//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_mul_sum_12 // -- Begin function triton_red_fused_mul_sum_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mul_sum_12
.visible .entry triton_red_fused_mul_sum_12(
	.param .u64 .ptr .global .align 1 triton_red_fused_mul_sum_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mul_sum_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_mul_sum_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_mul_sum_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_mul_sum_12_param_4,
	.param .u32 triton_red_fused_mul_sum_12_param_5,
	.param .u32 triton_red_fused_mul_sum_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_mul_sum_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_mul_sum_12_param_8
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<140>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_red_fused_mul_sum_12_param_4];
	ld.param.b64 	%rd4, [triton_red_fused_mul_sum_12_param_3];
	ld.param.b64 	%rd3, [triton_red_fused_mul_sum_12_param_2];
	ld.param.b64 	%rd2, [triton_red_fused_mul_sum_12_param_1];
	ld.param.b64 	%rd1, [triton_red_fused_mul_sum_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:23:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 23 33        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:23:33
	shl.b32 	%r1, %r7, 6;
	.loc	1 24 44        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 15;
	shl.b32 	%r8, %r3, 2;
	.loc	1 24 23        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:24:23
	or.b32 	%r4, %r8, %r1;
	.loc	1 25 21        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:25:21
	setp.lt.s32 	%p1, %r4, 134016;
	.loc	1 26 37        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:26:37
	bfe.u32 	%r9, %r2, 4, 3;
	.loc	1 28 19        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:28:19
	mul.hi.s32 	%r10, %r4, 715827883;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 6;
	add.s32 	%r13, %r12, %r11;
	.loc	1 29 19        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:29:19
	mul.lo.s32 	%r14, %r13, 384;
	sub.s32 	%r5, %r4, %r14;
	.loc	1 39 26        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:39:26
	mul.lo.s32 	%r15, %r13, 376;
	.loc	1 33 43        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:33:43
	or.b32 	%r6, %r15, %r9;
	mov.b32 	%r132, 0f00000000;
	mov.b32 	%r131, -8;
	mov.b32 	%r133, %r132;
	mov.b32 	%r134, %r132;
	mov.b32 	%r135, %r132;
	mov.b32 	%r136, %r132;
	mov.b32 	%r137, %r132;
	mov.b32 	%r138, %r132;
	mov.b32 	%r139, %r132;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r131, %r131, 8;
	.loc	1 41 22        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:41:22
	add.s32 	%r27, %r131, %r6;
	setp.lt.s32 	%p3, %r27, 131072;
	.loc	1 42 63        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:42:63
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 15;
	add.s32 	%r30, %r27, %r29;
	and.b32 	%r31, %r30, 33423360;
	sub.s32 	%r32, %r27, %r31;
	.loc	1 42 39        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:42:39
	mad.lo.s32 	%r33, %r32, 384, %r5;
	.loc	1 42 34        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:42:34
	mul.wide.s32 	%rd12, %r33, 4;
	add.s64 	%rd7, %rd1, %rd12;
	.loc	1 42 91        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:42:91
	and.pred 	%p2, %p1, %p3;
	.loc	1 42 74        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:42:74
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	mov.b32 	%r20, 0;
	// begin inline asm
	mov.u32 %r16, %r20;
	mov.u32 %r17, %r20;
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	.loc	1 43 34        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:43:34
	mad.wide.s32 	%rd9, %r33, 2, %rd2;
	.loc	1 43 74        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:43:74
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r20;
	mov.u32 %r22, %r20;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 51 35        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:51:35
	add.s64 	%rd11, %rd3, %rd12;
	.loc	1 51 75        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:51:75
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r20;
	mov.u32 %r24, %r20;
	mov.u32 %r25, %r20;
	mov.u32 %r26, %r20;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 43 143        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:43:143
	mov.b32 	{%rs1, %rs2}, %r22;
	cvt.f32.bf16 	%r34, %rs2;
	cvt.f32.bf16 	%r35, %rs1;
	mov.b32 	{%rs3, %rs4}, %r21;
	cvt.f32.bf16 	%r36, %rs4;
	cvt.f32.bf16 	%r37, %rs3;
	.loc	1 52 23        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:52:23
	mul.f32 	%r38, %r16, %r23;
	mul.f32 	%r39, %r17, %r24;
	mul.f32 	%r40, %r18, %r25;
	mul.f32 	%r41, %r19, %r26;
	mul.f32 	%r42, %r16, %r37;
	mul.f32 	%r43, %r17, %r36;
	mul.f32 	%r44, %r18, %r35;
	mul.f32 	%r45, %r19, %r34;
	.loc	1 54 38        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:54:38
	selp.f32 	%r46, %r45, 0f00000000, %p3;
	selp.f32 	%r47, %r44, 0f00000000, %p3;
	selp.f32 	%r48, %r43, 0f00000000, %p3;
	selp.f32 	%r49, %r42, 0f00000000, %p3;
	selp.f32 	%r50, %r41, 0f00000000, %p3;
	selp.f32 	%r51, %r40, 0f00000000, %p3;
	selp.f32 	%r52, %r39, 0f00000000, %p3;
	selp.f32 	%r53, %r38, 0f00000000, %p3;
	.loc	1 56 25        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:56:25
	add.f32 	%r54, %r132, %r53;
	add.f32 	%r55, %r133, %r52;
	add.f32 	%r56, %r134, %r51;
	add.f32 	%r57, %r135, %r50;
	add.f32 	%r58, %r136, %r49;
	add.f32 	%r59, %r137, %r48;
	add.f32 	%r60, %r138, %r47;
	add.f32 	%r61, %r139, %r46;
	.loc	1 57 50        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:57:50
	selp.f32 	%r139, %r61, %r139, %p1;
	selp.f32 	%r138, %r60, %r138, %p1;
	selp.f32 	%r137, %r59, %r137, %p1;
	selp.f32 	%r136, %r58, %r136, %p1;
	selp.f32 	%r135, %r57, %r135, %p1;
	selp.f32 	%r134, %r56, %r134, %p1;
	selp.f32 	%r133, %r55, %r133, %p1;
	selp.f32 	%r132, %r54, %r132, %p1;
	.loc	1 33 43        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:33:43
	setp.lt.u32 	%p4, %r131, 368;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:24:44
	and.b32 	%r86, %r2, 63;
	.loc	1 24 23        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:24:23
	or.b32 	%r87, %r1, %r86;
	.loc	1 25 21        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:25:21
	setp.lt.s32 	%p9, %r87, 134016;
	.loc	1 24 44        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:24:44
	and.b32 	%r88, %r2, 16;
	and.b32 	%r89, %r2, 127;
	bfe.u32 	%r90, %r2, 5, 2;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ]
	shfl.sync.bfly.b32 	%r91, %r136, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ] ]
	add.f32 	%r63, %r136, %r91;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ]
	shfl.sync.bfly.b32 	%r92, %r137, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ] ]
	add.f32 	%r65, %r137, %r92;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ]
	shfl.sync.bfly.b32 	%r93, %r138, 16, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ] ]
	add.f32 	%r67, %r138, %r93;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ]
	shfl.sync.bfly.b32 	%r94, %r139, 16, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ] ]
	add.f32 	%r69, %r139, %r94;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ]
	setp.eq.b32 	%p5, %r88, 0;
	shl.b32 	%r95, %r3, 6;
	mov.b32 	%r96, global_smem;
	add.s32 	%r97, %r96, %r95;
	shl.b32 	%r98, %r90, 2;
	add.s32 	%r62, %r97, %r98;
	// begin inline asm
	@%p5 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	add.s32 	%r64, %r62, 16;
	// begin inline asm
	@%p5 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	add.s32 	%r66, %r62, 32;
	// begin inline asm
	@%p5 st.shared.b32 [ %r66 + 0 ], %r67;
	// end inline asm
	add.s32 	%r68, %r62, 48;
	// begin inline asm
	@%p5 st.shared.b32 [ %r68 + 0 ], %r69;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r99, %r89, 2;
	add.s32 	%r71, %r96, %r99;
	mov.pred 	%p6, -1;
	// begin inline asm
	@%p6 ld.shared.b32 %r70, [ %r71 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r100, %r70, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ] ]
	add.f32 	%r101, %r70, %r100;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ] ]
	add.f32 	%r72, %r101, %r102;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ]
	and.b32 	%r103, %r2, 3;
	setp.eq.b32 	%p7, %r103, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	add.s32 	%r74, %r71, 512;
	// begin inline asm
	@%p6 ld.shared.b32 %r73, [ %r74 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r104, %r73, 2, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ] ]
	add.f32 	%r105, %r73, %r104;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ]
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ] ]
	add.f32 	%r75, %r105, %r106;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:27 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r74 + 0 ], %r75;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r107, [%r97];
	ld.shared.b32 	%r108, [%r97+16];
	ld.shared.b32 	%r109, [%r97+32];
	ld.shared.b32 	%r110, [%r97+48];
$L__tmp18:
	.loc	1 58 30        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:58:30
	bar.sync 	0;
	mad.lo.s32 	%r111, %r3, -48, %r97;
	st.shared.v4.b32 	[%r111], {%r107, %r108, %r109, %r110};
	bar.sync 	0;
	shl.b32 	%r112, %r90, 7;
	shl.b32 	%r113, %r2, 4;
	or.b32 	%r114, %r112, %r113;
	and.b32 	%r115, %r114, 240;
	add.s32 	%r116, %r96, %r115;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r84}, [%r116];
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r117, %r132, 16, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ] ]
	add.f32 	%r76, %r132, %r117;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ]
	shfl.sync.bfly.b32 	%r118, %r133, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ] ]
	add.f32 	%r77, %r133, %r118;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ]
	shfl.sync.bfly.b32 	%r119, %r134, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ] ]
	add.f32 	%r78, %r134, %r119;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ]
	shfl.sync.bfly.b32 	%r120, %r135, 16, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ] ]
	add.f32 	%r79, %r135, %r120;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r62 + 0 ], %r76;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r64 + 0 ], %r77;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r66 + 0 ], %r78;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r68 + 0 ], %r79;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r80, [ %r71 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r80, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ] ]
	add.f32 	%r122, %r80, %r121;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ] ]
	add.f32 	%r81, %r122, %r123;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r71 + 0 ], %r81;
	// end inline asm
	// begin inline asm
	@%p6 ld.shared.b32 %r82, [ %r74 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r124, %r82, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ] ]
	add.f32 	%r125, %r82, %r124;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ]
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ] ]
	add.f32 	%r83, %r125, %r126;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:27 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r74 + 0 ], %r83;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r127, [%r97];
	ld.shared.b32 	%r128, [%r97+16];
	ld.shared.b32 	%r129, [%r97+32];
	ld.shared.b32 	%r130, [%r97+48];
$L__tmp36:
	.loc	1 59 30        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:59:30
	bar.sync 	0;
	st.shared.v4.b32 	[%r111], {%r127, %r128, %r129, %r130};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r85}, [%r116];
	.loc	1 60 25        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:60:25
	mul.wide.s32 	%rd15, %r87, 4;
	add.s64 	%rd13, %rd4, %rd15;
	.loc	1 60 37        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:60:37
	setp.lt.u32 	%p10, %r89, 64;
	and.pred 	%p8, %p10, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd13 + 0 ], { %r84 };
	// end inline asm
	.loc	1 61 25        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:61:25
	add.s64 	%rd14, %rd5, %rd15;
	.loc	1 61 37        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:61:37
	// begin inline asm
	@%p8 st.global.b32 [ %rd14 + 0 ], { %r85 };
	// end inline asm
	.loc	1 61 4        // cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py:61:4
	ret;
$L__tmp37:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
