#loc = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":18:0)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc74 = loc(unknown)
#loc77 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc81 = loc("in_ptr0"(#loc))
#loc82 = loc("in_ptr1"(#loc))
#loc83 = loc("in_ptr2"(#loc))
#loc84 = loc("out_ptr0"(#loc))
#loc85 = loc("out_ptr1"(#loc))
#loc86 = loc("xnumel"(#loc))
#loc87 = loc("r0_numel"(#loc))
#loc153 = loc("input"(#loc72))
#loc154 = loc("a"(#loc77))
#loc155 = loc("b"(#loc77))
module {
  tt.func public @triton_red_fused_mul_sum_12(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 134016 : i32 loc(#loc88)
    %r0_numel_1 = arith.constant 376 : i32 loc(#loc89)
    %xoffset = tt.get_program_id x : i32 loc(#loc90)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc91)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc91)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc91)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc92)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc93)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<64x1xi32> loc(#loc94)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<64x1xi32> loc(#loc94)
    %xmask = arith.constant dense<134016> : tensor<64x1xi32> loc(#loc95)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<64x1xi32> loc(#loc95)
    %r0_base = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc96)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc97)
    %x1 = arith.constant 384 : i32 loc(#loc98)
    %x1_10 = arith.constant 384 : i32 loc(#loc98)
    %x1_11 = arith.constant dense<384> : tensor<64x1xi32> loc(#loc98)
    %x1_12 = arith.divsi %xindex_7, %x1_11 : tensor<64x1xi32> loc(#loc98)
    %x0 = arith.constant 384 : i32 loc(#loc99)
    %x0_13 = arith.constant 384 : i32 loc(#loc99)
    %x0_14 = arith.constant dense<384> : tensor<64x1xi32> loc(#loc99)
    %x0_15 = arith.remsi %xindex_7, %x0_14 : tensor<64x1xi32> loc(#loc99)
    %_tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %_tmp10_16 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc100)
    %_tmp17 = arith.constant 0.000000e+00 : f32 loc(#loc101)
    %_tmp17_17 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc101)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %c8_i32 = arith.constant 8 : i32 loc(#loc15)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc15)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc15)
    %2 = arith.bitcast %c8_i32 : i32 to i32 loc(#loc15)
    %3 = ub.poison : i32 loc(#loc15)
    %_tmp17_18:2 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp10_21 = %_tmp10_16, %_tmp17_22 = %_tmp17_17) -> (tensor<64x8xf32>, tensor<64x8xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x8xi32> loc(#loc103)
      %r0_index_23 = arith.addi %r0_index, %r0_base_9 : tensor<1x8xi32> loc(#loc103)
      %r0_mask = arith.constant dense<376> : tensor<1x8xi32> loc(#loc104)
      %r0_mask_24 = arith.cmpi slt, %r0_index_23, %r0_mask : tensor<1x8xi32> loc(#loc104)
      %tmp0 = arith.constant 376 : i32 loc(#loc105)
      %tmp0_25 = arith.constant 376 : i32 loc(#loc105)
      %tmp0_26 = arith.constant dense<376> : tensor<64x1xi32> loc(#loc105)
      %tmp0_27 = arith.muli %tmp0_26, %x1_12 : tensor<64x1xi32> loc(#loc105)
      %tmp0_28 = tt.broadcast %r0_index_23 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc106)
      %tmp0_29 = tt.broadcast %tmp0_27 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc106)
      %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<64x8xi32> loc(#loc106)
      %tmp1 = arith.constant 131072 : i32 loc(#loc107)
      %tmp1_31 = arith.constant dense<131072> : tensor<1x1xi32> loc(#loc107)
      %tmp2 = arith.constant dense<131072> : tensor<64x8xi32> loc(#loc108)
      %tmp2_32 = arith.cmpi slt, %tmp0_30, %tmp2 : tensor<64x8xi32> loc(#loc108)
      %tmp3 = arith.constant 376 : i32 loc(#loc109)
      %tmp3_33 = arith.constant 376 : i32 loc(#loc109)
      %tmp3_34 = arith.constant dense<376> : tensor<64x1xi32> loc(#loc109)
      %tmp3_35 = arith.muli %tmp3_34, %x1_12 : tensor<64x1xi32> loc(#loc109)
      %tmp3_36 = tt.broadcast %r0_index_23 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc110)
      %tmp3_37 = tt.broadcast %tmp3_35 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc110)
      %tmp3_38 = arith.addi %tmp3_36, %tmp3_37 : tensor<64x8xi32> loc(#loc110)
      %tmp3_39 = arith.constant 131072 : i32 loc(#loc111)
      %tmp3_40 = arith.constant 131072 : i32 loc(#loc111)
      %tmp3_41 = arith.constant dense<131072> : tensor<64x8xi32> loc(#loc111)
      %tmp3_42 = arith.remsi %tmp3_38, %tmp3_41 : tensor<64x8xi32> loc(#loc111)
      %tmp3_43 = arith.constant 384 : i32 loc(#loc112)
      %tmp3_44 = arith.constant 384 : i32 loc(#loc112)
      %tmp3_45 = arith.constant dense<384> : tensor<64x8xi32> loc(#loc112)
      %tmp3_46 = arith.muli %tmp3_45, %tmp3_42 : tensor<64x8xi32> loc(#loc112)
      %tmp3_47 = tt.broadcast %x0_15 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc113)
      %tmp3_48 = arith.addi %tmp3_47, %tmp3_46 : tensor<64x8xi32> loc(#loc113)
      %tmp3_49 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc114)
      %tmp3_50 = tt.addptr %tmp3_49, %tmp3_48 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc114)
      %tmp3_51 = tt.broadcast %r0_mask_24 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc115)
      %tmp3_52 = arith.andi %tmp3_51, %tmp2_32 : tensor<64x8xi1> loc(#loc115)
      %tmp3_53 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc116)
      %tmp3_54 = arith.andi %tmp3_52, %tmp3_53 : tensor<64x8xi1> loc(#loc116)
      %tmp3_55 = arith.constant 0.000000e+00 : f32 loc(#loc117)
      %tmp3_56 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc117)
      %tmp3_57 = tt.load %tmp3_50, %tmp3_54, %tmp3_56 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f32>> loc(#loc117)
      %tmp4 = arith.constant 376 : i32 loc(#loc118)
      %tmp4_58 = arith.constant 376 : i32 loc(#loc118)
      %tmp4_59 = arith.constant dense<376> : tensor<64x1xi32> loc(#loc118)
      %tmp4_60 = arith.muli %tmp4_59, %x1_12 : tensor<64x1xi32> loc(#loc118)
      %tmp4_61 = tt.broadcast %r0_index_23 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc119)
      %tmp4_62 = tt.broadcast %tmp4_60 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc119)
      %tmp4_63 = arith.addi %tmp4_61, %tmp4_62 : tensor<64x8xi32> loc(#loc119)
      %tmp4_64 = arith.constant 131072 : i32 loc(#loc120)
      %tmp4_65 = arith.constant 131072 : i32 loc(#loc120)
      %tmp4_66 = arith.constant dense<131072> : tensor<64x8xi32> loc(#loc120)
      %tmp4_67 = arith.remsi %tmp4_63, %tmp4_66 : tensor<64x8xi32> loc(#loc120)
      %tmp4_68 = arith.constant 384 : i32 loc(#loc121)
      %tmp4_69 = arith.constant 384 : i32 loc(#loc121)
      %tmp4_70 = arith.constant dense<384> : tensor<64x8xi32> loc(#loc121)
      %tmp4_71 = arith.muli %tmp4_70, %tmp4_67 : tensor<64x8xi32> loc(#loc121)
      %tmp4_72 = tt.broadcast %x0_15 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc122)
      %tmp4_73 = arith.addi %tmp4_72, %tmp4_71 : tensor<64x8xi32> loc(#loc122)
      %tmp4_74 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc123)
      %tmp4_75 = tt.addptr %tmp4_74, %tmp4_73 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc123)
      %tmp4_76 = tt.broadcast %r0_mask_24 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc124)
      %tmp4_77 = arith.andi %tmp4_76, %tmp2_32 : tensor<64x8xi1> loc(#loc124)
      %tmp4_78 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc125)
      %tmp4_79 = arith.andi %tmp4_77, %tmp4_78 : tensor<64x8xi1> loc(#loc125)
      %tmp4_80 = arith.constant 0.000000e+00 : f32 loc(#loc126)
      %tmp4_81 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc126)
      %tmp4_82 = arith.truncf %tmp4_81 : tensor<64x8xf32> to tensor<64x8xbf16> loc(#loc126)
      %tmp4_83 = tt.load %tmp4_75, %tmp4_79, %tmp4_82 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc126)
      %tmp4_84 = arith.extf %tmp4_83 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc127)
      %tmp6 = arith.mulf %tmp3_57, %tmp4_84 : tensor<64x8xf32> loc(#loc128)
      %tmp7 = arith.constant 0.000000e+00 : f32 loc(#loc129)
      %tmp7_85 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc129)
      %tmp8 = arith.select %tmp2_32, %tmp6, %tmp7_85 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc130)
      %tmp11 = arith.addf %_tmp10_21, %tmp8 : tensor<64x8xf32> loc(#loc131)
      %_tmp10_86 = tt.broadcast %r0_mask_24 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc132)
      %_tmp10_87 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc132)
      %_tmp10_88 = arith.andi %_tmp10_86, %_tmp10_87 : tensor<64x8xi1> loc(#loc132)
      %_tmp10_89 = arith.select %_tmp10_88, %tmp11, %_tmp10_21 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc133)
      %tmp12 = arith.constant 376 : i32 loc(#loc134)
      %tmp12_90 = arith.constant 376 : i32 loc(#loc134)
      %tmp12_91 = arith.constant dense<376> : tensor<64x1xi32> loc(#loc134)
      %tmp12_92 = arith.muli %tmp12_91, %x1_12 : tensor<64x1xi32> loc(#loc134)
      %tmp12_93 = tt.broadcast %r0_index_23 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc135)
      %tmp12_94 = tt.broadcast %tmp12_92 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc135)
      %tmp12_95 = arith.addi %tmp12_93, %tmp12_94 : tensor<64x8xi32> loc(#loc135)
      %tmp12_96 = arith.constant 131072 : i32 loc(#loc136)
      %tmp12_97 = arith.constant 131072 : i32 loc(#loc136)
      %tmp12_98 = arith.constant dense<131072> : tensor<64x8xi32> loc(#loc136)
      %tmp12_99 = arith.remsi %tmp12_95, %tmp12_98 : tensor<64x8xi32> loc(#loc136)
      %tmp12_100 = arith.constant 384 : i32 loc(#loc137)
      %tmp12_101 = arith.constant 384 : i32 loc(#loc137)
      %tmp12_102 = arith.constant dense<384> : tensor<64x8xi32> loc(#loc137)
      %tmp12_103 = arith.muli %tmp12_102, %tmp12_99 : tensor<64x8xi32> loc(#loc137)
      %tmp12_104 = tt.broadcast %x0_15 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc138)
      %tmp12_105 = arith.addi %tmp12_104, %tmp12_103 : tensor<64x8xi32> loc(#loc138)
      %tmp12_106 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc139)
      %tmp12_107 = tt.addptr %tmp12_106, %tmp12_105 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc139)
      %tmp12_108 = tt.broadcast %r0_mask_24 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc140)
      %tmp12_109 = arith.andi %tmp12_108, %tmp2_32 : tensor<64x8xi1> loc(#loc140)
      %tmp12_110 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc141)
      %tmp12_111 = arith.andi %tmp12_109, %tmp12_110 : tensor<64x8xi1> loc(#loc141)
      %tmp12_112 = arith.constant 0.000000e+00 : f32 loc(#loc142)
      %tmp12_113 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc142)
      %tmp12_114 = tt.load %tmp12_107, %tmp12_111, %tmp12_113 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f32>> loc(#loc142)
      %tmp13 = arith.mulf %tmp3_57, %tmp12_114 : tensor<64x8xf32> loc(#loc143)
      %tmp14 = arith.constant 0.000000e+00 : f32 loc(#loc144)
      %tmp14_115 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc144)
      %tmp15 = arith.select %tmp2_32, %tmp13, %tmp14_115 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc145)
      %tmp18 = arith.addf %_tmp17_22, %tmp15 : tensor<64x8xf32> loc(#loc146)
      %_tmp17_116 = tt.broadcast %r0_mask_24 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc147)
      %_tmp17_117 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc147)
      %_tmp17_118 = arith.andi %_tmp17_116, %_tmp17_117 : tensor<64x8xi1> loc(#loc147)
      %_tmp17_119 = arith.select %_tmp17_118, %tmp18, %_tmp17_22 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc148)
      scf.yield %_tmp10_89, %_tmp17_119 : tensor<64x8xf32>, tensor<64x8xf32> loc(#loc62)
    } loc(#loc156)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S64_8S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp17_18#0) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc149)
    %tmp10_19 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc150)
    %tmp17 = tt.call @"triton.language.standard.sum__fp32S64_8S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp17_18#1) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc151)
    %tmp17_20 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc152)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc67)
    %5 = tt.addptr %4, %xindex_7 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc67)
    tt.store %5, %tmp10_19, %xmask_8 : tensor<64x1x!tt.ptr<f32>> loc(#loc68)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc69)
    %7 = tt.addptr %6, %xindex_7 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc69)
    tt.store %7, %tmp17_20, %xmask_8 : tensor<64x1x!tt.ptr<f32>> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S64_8S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<64x8xf32> loc("input"(#loc72))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc73)
      tt.reduce.return %2 : f32 loc(#loc73)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc73)
    tt.return %0 : tensor<64xf32> loc(#loc75)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc76)
    tt.return %1 : tensor<64xf32> loc(#loc76)
  } loc(#loc72)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc77)), %b: f32 loc("b"(#loc77))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc78)
    tt.return %0 : f32 loc(#loc79)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc80)
    tt.return %1 : f32 loc(#loc80)
  } loc(#loc77)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":25:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":26:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":28:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":29:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":30:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":32:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":33:43)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":34:31)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":35:29)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":39:26)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":39:22)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":40:39)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":41:22)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":42:57)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":42:53)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":42:63)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":42:45)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":42:39)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":42:34)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":42:84)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":42:91)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":42:74)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":43:57)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":43:53)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":43:63)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":43:45)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":43:39)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":43:34)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":43:84)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":43:91)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":43:74)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":43:143)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":45:22)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":46:38)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":47:36)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":49:25)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":50:36)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":50:50)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":51:58)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":51:54)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":51:64)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":51:46)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":51:40)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":51:35)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":51:85)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":51:92)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":51:75)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":52:23)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":53:40)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":54:38)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":56:25)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":57:36)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":57:50)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":57:8)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":58:27)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":58:30)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":59:27)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":59:30)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":60:25)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":60:37)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":61:25)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":61:37)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/gb/cgb73mfq64vm4ngalxha4ruacgwauaqmtjyxjuijnhc5o5usro45.py":61:4)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc75 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc78 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc79 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc80 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc88 = loc("xnumel"(#loc1))
#loc89 = loc("r0_numel"(#loc2))
#loc90 = loc("xoffset"(#loc3))
#loc91 = loc("xoffset"(#loc4))
#loc92 = loc("xindex"(#loc5))
#loc93 = loc("xindex"(#loc6))
#loc94 = loc("xindex"(#loc7))
#loc95 = loc("xmask"(#loc8))
#loc96 = loc("r0_base"(#loc9))
#loc97 = loc("r0_base"(#loc10))
#loc98 = loc("x1"(#loc11))
#loc99 = loc("x0"(#loc12))
#loc100 = loc("_tmp10"(#loc13))
#loc101 = loc("_tmp17"(#loc14))
#loc102 = loc("_tmp10"(#loc15))
#loc103 = loc("r0_index"(#loc16))
#loc104 = loc("r0_mask"(#loc17))
#loc105 = loc("tmp0"(#loc18))
#loc106 = loc("tmp0"(#loc19))
#loc107 = loc("tmp1"(#loc20))
#loc108 = loc("tmp2"(#loc21))
#loc109 = loc("tmp3"(#loc22))
#loc110 = loc("tmp3"(#loc23))
#loc111 = loc("tmp3"(#loc24))
#loc112 = loc("tmp3"(#loc25))
#loc113 = loc("tmp3"(#loc26))
#loc114 = loc("tmp3"(#loc27))
#loc115 = loc("tmp3"(#loc28))
#loc116 = loc("tmp3"(#loc29))
#loc117 = loc("tmp3"(#loc30))
#loc118 = loc("tmp4"(#loc31))
#loc119 = loc("tmp4"(#loc32))
#loc120 = loc("tmp4"(#loc33))
#loc121 = loc("tmp4"(#loc34))
#loc122 = loc("tmp4"(#loc35))
#loc123 = loc("tmp4"(#loc36))
#loc124 = loc("tmp4"(#loc37))
#loc125 = loc("tmp4"(#loc38))
#loc126 = loc("tmp4"(#loc39))
#loc127 = loc("tmp4"(#loc40))
#loc128 = loc("tmp6"(#loc41))
#loc129 = loc("tmp7"(#loc42))
#loc130 = loc("tmp8"(#loc43))
#loc131 = loc("tmp11"(#loc44))
#loc132 = loc("_tmp10"(#loc45))
#loc133 = loc("_tmp10"(#loc46))
#loc134 = loc("tmp12"(#loc47))
#loc135 = loc("tmp12"(#loc48))
#loc136 = loc("tmp12"(#loc49))
#loc137 = loc("tmp12"(#loc50))
#loc138 = loc("tmp12"(#loc51))
#loc139 = loc("tmp12"(#loc52))
#loc140 = loc("tmp12"(#loc53))
#loc141 = loc("tmp12"(#loc54))
#loc142 = loc("tmp12"(#loc55))
#loc143 = loc("tmp13"(#loc56))
#loc144 = loc("tmp14"(#loc57))
#loc145 = loc("tmp15"(#loc58))
#loc146 = loc("tmp18"(#loc59))
#loc147 = loc("_tmp17"(#loc60))
#loc148 = loc("_tmp17"(#loc61))
#loc149 = loc("tmp10"(#loc63))
#loc150 = loc("tmp10"(#loc64))
#loc151 = loc("tmp17"(#loc65))
#loc152 = loc("tmp17"(#loc66))
#loc156 = loc("_tmp17"(#loc102))
