//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_softplus_2 // -- Begin function triton_poi_fused__to_copy_mul_softplus_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_mul_softplus_2
.visible .entry triton_poi_fused__to_copy_mul_softplus_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_softplus_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_softplus_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_softplus_2_param_2,
	.param .u32 triton_poi_fused__to_copy_mul_softplus_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_softplus_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_softplus_2_param_5
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_mul_softplus_2_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_mul_softplus_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:20:33
	shl.b32 	%r8, %r7, 9;
	.loc	1 21 36        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 510;
	.loc	1 21 23        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 19        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:24:19
	mul.hi.s32 	%r13, %r12, 715827883;
	shr.u32 	%r14, %r13, 31;
	shr.u32 	%r15, %r13, 6;
	add.s32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, 384;
	sub.s32 	%r18, %r12, %r17;
	.loc	1 25 30        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:25:30
	mad.wide.s32 	%rd3, %r12, 4, %rd6;
	.loc	1 25 35        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:25:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 26 30        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:26:30
	mad.wide.s32 	%rd5, %r18, 4, %rd7;
	.loc	1 26 35        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	mov.b32 	%r19, 0f3F000000;
	mov.b32 	%r20, 0f3BBB989D;
	.loc	1 29 25        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:29:25
	fma.rn.ftz.f32 	%r21, %r5, %r20, %r19;
	cvt.ftz.sat.f32.f32 	%r22, %r21;
	mov.b32 	%r23, 0f4B400001;
	mov.b32 	%r24, 0f437C0000;
	fma.rm.ftz.f32 	%r25, %r22, %r24, %r23;
	add.f32 	%r26, %r25, 0fCB40007F;
	neg.f32 	%r27, %r26;
	mov.b32 	%r28, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r29, %r5, %r28, %r27;
	mov.b32 	%r30, 0f32A57060;
	fma.rn.ftz.f32 	%r31, %r5, %r30, %r29;
	shl.b32 	%r32, %r25, 23;
	ex2.approx.ftz.f32 	%r33, %r31;
	mul.f32 	%r2, %r33, %r32;
	fma.rn.ftz.f32 	%r34, %r6, %r20, %r19;
	cvt.ftz.sat.f32.f32 	%r35, %r34;
	fma.rm.ftz.f32 	%r36, %r35, %r24, %r23;
	add.f32 	%r37, %r36, 0fCB40007F;
	neg.f32 	%r38, %r37;
	fma.rn.ftz.f32 	%r39, %r6, %r28, %r38;
	fma.rn.ftz.f32 	%r40, %r6, %r30, %r39;
	shl.b32 	%r41, %r36, 23;
	ex2.approx.ftz.f32 	%r42, %r40;
	mul.f32 	%r1, %r42, %r41;
	mov.b32 	%r43, 0f3F800000;
	.loc	1 30 27        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:30:27
	add.rz.ftz.f32 	%r44, %r2, %r43;
	add.s32 	%r45, %r44, -1061158912;
	and.b32 	%r46, %r45, -8388608;
	sub.s32 	%r47, %r2, %r46;
	sub.s32 	%r48, 1082130432, %r46;
	mov.b32 	%r49, 0fBF800000;
	mov.b32 	%r50, 0f3E800000;
	fma.rn.ftz.f32 	%r51, %r50, %r48, %r49;
	add.f32 	%r52, %r51, %r47;
	cvt.rn.f32.s32 	%r53, %r46;
	mul.f32 	%r54, %r53, 0f34000000;
	mov.b32 	%r55, 0f3DD80012;
	mov.b32 	%r56, 0fBD39BF78;
	fma.rn.ftz.f32 	%r57, %r56, %r52, %r55;
	mov.b32 	%r58, 0fBE0778E0;
	fma.rn.ftz.f32 	%r59, %r57, %r52, %r58;
	mov.b32 	%r60, 0f3E146475;
	fma.rn.ftz.f32 	%r61, %r59, %r52, %r60;
	mov.b32 	%r62, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r63, %r61, %r52, %r62;
	mov.b32 	%r64, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r65, %r63, %r52, %r64;
	mov.b32 	%r66, 0fBE800042;
	fma.rn.ftz.f32 	%r67, %r65, %r52, %r66;
	mov.b32 	%r68, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r69, %r67, %r52, %r68;
	mov.b32 	%r70, 0fBF000000;
	fma.rn.ftz.f32 	%r71, %r69, %r52, %r70;
	mul.f32 	%r72, %r52, %r71;
	fma.rn.ftz.f32 	%r73, %r72, %r52, %r52;
	mov.b32 	%r74, 0f3F317218;
	fma.rn.ftz.f32 	%r101, %r54, %r74, %r73;
	setp.lt.u32 	%p1, %r2, 2139095040;
	@%p1 bra 	$L__BB0_4;
// %bb.1:
	setp.lt.s32 	%p2, %r2, -1082130431;
	@%p2 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmaf_rn.exit.i
	.loc	1 0 27        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:0:27
	mov.b32 	%r75, 0f7F800000;
	fma.rn.ftz.f32 	%r101, %r2, %r75, %r75;
$L__BB0_3:
	.loc	1 30 27        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:30:27
	setp.eq.f32 	%p3, %r2, 0f00000000;
	selp.f32 	%r101, 0f80000000, %r101, %p3;
$L__BB0_4:        // %__nv_log1pf.exit
	.loc	1 0 27        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:0:27
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy_mul_softplus_2_param_2];
	cvt.s64.s32 	%rd1, %r12;
	.loc	1 30 27        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:30:27
	add.rz.ftz.f32 	%r76, %r1, %r43;
	add.s32 	%r77, %r76, -1061158912;
	and.b32 	%r78, %r77, -8388608;
	sub.s32 	%r79, %r1, %r78;
	sub.s32 	%r80, 1082130432, %r78;
	fma.rn.ftz.f32 	%r81, %r50, %r80, %r49;
	add.f32 	%r82, %r81, %r79;
	cvt.rn.f32.s32 	%r83, %r78;
	mul.f32 	%r84, %r83, 0f34000000;
	fma.rn.ftz.f32 	%r85, %r56, %r82, %r55;
	fma.rn.ftz.f32 	%r86, %r85, %r82, %r58;
	fma.rn.ftz.f32 	%r87, %r86, %r82, %r60;
	fma.rn.ftz.f32 	%r88, %r87, %r82, %r62;
	fma.rn.ftz.f32 	%r89, %r88, %r82, %r64;
	fma.rn.ftz.f32 	%r90, %r89, %r82, %r66;
	fma.rn.ftz.f32 	%r91, %r90, %r82, %r68;
	fma.rn.ftz.f32 	%r92, %r91, %r82, %r70;
	mul.f32 	%r93, %r82, %r92;
	fma.rn.ftz.f32 	%r94, %r93, %r82, %r82;
	fma.rn.ftz.f32 	%r102, %r84, %r74, %r94;
	setp.lt.u32 	%p4, %r1, 2139095040;
	@%p4 bra 	$L__BB0_8;
// %bb.5:
	setp.lt.s32 	%p5, %r1, -1082130431;
	@%p5 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i44
	.loc	1 0 27        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:0:27
	mov.b32 	%r95, 0f7F800000;
	fma.rn.ftz.f32 	%r102, %r1, %r95, %r95;
$L__BB0_7:
	.loc	1 30 27        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:30:27
	setp.eq.f32 	%p6, %r1, 0f00000000;
	selp.f32 	%r102, 0f80000000, %r102, %p6;
$L__BB0_8:        // %__nv_log1pf.exit47
	.loc	1 28 18        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:28:18
	setp.gt.f32 	%p7, %r5, 0f41A00000;
	setp.gt.f32 	%p8, %r6, 0f41A00000;
	.loc	1 34 25        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:34:25
	shl.b64 	%rd9, %rd1, 1;
	add.s64 	%rd8, %rd2, %rd9;
	.loc	1 31 32        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:31:32
	selp.f32 	%r97, %r6, %r102, %p8;
	selp.f32 	%r98, %r5, %r101, %p7;
	.loc	1 32 18        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:32:18
	mul.f32 	%r99, %r98, %r3;
	mul.f32 	%r100, %r97, %r4;
	.loc	1 34 36        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:34:36
	cvt.rn.bf16x2.f32 	%r96, %r100, %r99;
	// begin inline asm
	st.global.b32 [ %rd8 + 0 ], { %r96 };
	// end inline asm
	.loc	1 34 4        // cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/yb/cybcmpng5rslu5oj7kqu3uebhujjhlzzpwx7z6isxi72jrnkccjg.py"
