#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":18:0)
#loc1 = loc(unknown)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":62:26)
#loc74 = loc("in_out_ptr0"(#loc))
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("in_ptr4"(#loc))
#loc80 = loc("in_ptr5"(#loc))
#loc81 = loc("in_ptr6"(#loc))
#loc82 = loc("in_ptr7"(#loc))
#loc83 = loc("in_ptr8"(#loc))
#loc84 = loc("in_ptr9"(#loc))
#loc85 = loc("out_ptr0"(#loc))
#loc86 = loc("out_ptr1"(#loc))
#loc87 = loc("out_ptr2"(#loc))
#loc88 = loc("out_ptr3"(#loc))
#loc89 = loc("xnumel"(#loc))
#loc90 = loc("r0_numel"(#loc))
#loc139 = loc("tmp27"(#loc51))
#loc150 = loc(callsite(#loc1 at #loc139))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<2x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x512xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<5.000000e-01> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc91)
    %xoffset_12 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc92)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc93)
    %xindex_13 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc93)
    %xindex_14 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
    %xindex_15 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc93)
    %xindex_16 = tt.expand_dims %xindex_13 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc93)
    %xindex_17 = tt.expand_dims %xindex_14 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc93)
    %xindex_18 = tt.splat %xoffset_12 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc94)
    %xindex_19 = tt.splat %xoffset_12 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc94)
    %xindex_20 = tt.splat %xoffset_12 : i32 -> tensor<2x1xi32, #blocked> loc(#loc94)
    %xindex_21 = arith.addi %xindex_18, %xindex_15 : tensor<2x1xi32, #blocked2> loc(#loc94)
    %xindex_22 = arith.addi %xindex_19, %xindex_16 : tensor<2x1xi32, #blocked1> loc(#loc94)
    %xindex_23 = arith.addi %xindex_20, %xindex_17 : tensor<2x1xi32, #blocked> loc(#loc94)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc95)
    %r0_index_24 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc95)
    %r0_index_25 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc95)
    %r0_index_26 = tt.expand_dims %r0_index_24 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x512xi32, #blocked2> loc(#loc95)
    %r0_mask = arith.cmpi slt, %r0_index_25, %cst_6 : tensor<1x512xi32, #blocked1> loc(#loc96)
    %r0_mask_27 = arith.cmpi slt, %r0_index_26, %cst_5 : tensor<1x512xi32, #blocked2> loc(#loc96)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc97)
    %tmp0_28 = tt.addptr %tmp0, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc97)
    %tmp0_29 = tt.load %tmp0_28, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc98)
    %tmp1 = arith.muli %xindex_21, %cst_4 : tensor<2x1xi32, #blocked2> loc(#loc99)
    %tmp1_30 = arith.muli %xindex_22, %cst_3 : tensor<2x1xi32, #blocked1> loc(#loc99)
    %tmp1_31 = tt.broadcast %r0_index_26 : tensor<1x512xi32, #blocked2> -> tensor<2x512xi32, #blocked2> loc(#loc100)
    %tmp1_32 = tt.broadcast %r0_index_25 : tensor<1x512xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc100)
    %tmp1_33 = tt.broadcast %tmp1 : tensor<2x1xi32, #blocked2> -> tensor<2x512xi32, #blocked2> loc(#loc100)
    %tmp1_34 = tt.broadcast %tmp1_30 : tensor<2x1xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc100)
    %tmp1_35 = arith.addi %tmp1_31, %tmp1_33 : tensor<2x512xi32, #blocked2> loc(#loc100)
    %tmp1_36 = arith.addi %tmp1_32, %tmp1_34 : tensor<2x512xi32, #blocked1> loc(#loc100)
    %tmp1_37 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked2> loc(#loc101)
    %tmp1_38 = tt.addptr %tmp1_37, %tmp1_35 : tensor<2x512x!tt.ptr<f32>, #blocked2>, tensor<2x512xi32, #blocked2> loc(#loc101)
    %tmp1_39 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc102)
    %tmp1_40 = tt.broadcast %r0_mask_27 : tensor<1x512xi1, #blocked2> -> tensor<2x512xi1, #blocked2> loc(#loc102)
    %tmp1_41 = tt.load %tmp1_38, %tmp1_40, %cst_8 : tensor<2x512x!tt.ptr<f32>, #blocked2> loc(#loc102)
    %tmp3 = arith.addi %r0_index_25, %cst_6 : tensor<1x512xi32, #blocked1> loc(#loc103)
    %tmp3_42 = tt.addptr %tmp0, %tmp3 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc104)
    %tmp3_43 = tt.load %tmp3_42, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc105)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked2> loc(#loc106)
    %tmp4_44 = tt.addptr %tmp4, %tmp1_35 : tensor<2x512x!tt.ptr<bf16>, #blocked2>, tensor<2x512xi32, #blocked2> loc(#loc106)
    %tmp4_45 = tt.load %tmp4_44, %tmp1_40, %cst_9 : tensor<2x512x!tt.ptr<bf16>, #blocked2> loc(#loc107)
    %tmp4_46 = ttg.convert_layout %tmp4_45 : tensor<2x512xbf16, #blocked2> -> tensor<2x512xbf16, #blocked1> loc(#loc108)
    %tmp4_47 = arith.extf %tmp4_46 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc108)
    %tmp4_48 = arith.extf %tmp4_45 : tensor<2x512xbf16, #blocked2> to tensor<2x512xf32, #blocked2> loc(#loc108)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc109)
    %tmp8_49 = tt.addptr %tmp8, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc109)
    %tmp8_50 = tt.load %tmp8_49, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc110)
    %tmp9 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked2> loc(#loc111)
    %tmp9_51 = tt.addptr %tmp9, %tmp1_35 : tensor<2x512x!tt.ptr<bf16>, #blocked2>, tensor<2x512xi32, #blocked2> loc(#loc111)
    %tmp9_52 = tt.load %tmp9_51, %tmp1_40, %cst_9 : tensor<2x512x!tt.ptr<bf16>, #blocked2> loc(#loc112)
    %tmp9_53 = arith.extf %tmp9_52 : tensor<2x512xbf16, #blocked2> to tensor<2x512xf32, #blocked2> loc(#loc113)
    %tmp13 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc114)
    %tmp13_54 = tt.addptr %tmp13, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc114)
    %tmp13_55 = tt.load %tmp13_54, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc115)
    %tmp14 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked2> loc(#loc116)
    %tmp14_56 = tt.addptr %tmp14, %tmp1_35 : tensor<2x512x!tt.ptr<bf16>, #blocked2>, tensor<2x512xi32, #blocked2> loc(#loc116)
    %tmp14_57 = tt.load %tmp14_56, %tmp1_40, %cst_9 : tensor<2x512x!tt.ptr<bf16>, #blocked2> loc(#loc117)
    %tmp14_58 = arith.extf %tmp14_57 : tensor<2x512xbf16, #blocked2> to tensor<2x512xf32, #blocked2> loc(#loc118)
    %tmp18 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc119)
    %tmp18_59 = tt.addptr %tmp18, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc119)
    %tmp18_60 = tt.load %tmp18_59, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc120)
    %tmp20 = tt.addptr %tmp18, %tmp3 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc121)
    %tmp20_61 = tt.load %tmp20, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc122)
    %tmp34 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc123)
    %tmp34_62 = tt.addptr %tmp34, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc123)
    %tmp34_63 = tt.load %tmp34_62, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc124)
    %tmp39 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc125)
    %tmp39_64 = tt.addptr %tmp39, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc125)
    %tmp39_65 = tt.load %tmp39_64, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc126)
    %tmp2 = ttg.convert_layout %tmp0_29 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked2> loc(#loc127)
    %tmp2_66 = tt.broadcast %tmp2 : tensor<1x512xf32, #blocked2> -> tensor<2x512xf32, #blocked2> loc(#loc127)
    %tmp2_67 = arith.mulf %tmp2_66, %tmp1_41 : tensor<2x512xf32, #blocked2> loc(#loc127)
    %tmp6 = ttg.convert_layout %tmp3_43 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked2> loc(#loc128)
    %tmp6_68 = tt.broadcast %tmp6 : tensor<1x512xf32, #blocked2> -> tensor<2x512xf32, #blocked2> loc(#loc128)
    %tmp6_69 = arith.mulf %tmp6_68, %tmp4_48 : tensor<2x512xf32, #blocked2> loc(#loc128)
    %tmp7 = arith.addf %tmp2_67, %tmp6_69 : tensor<2x512xf32, #blocked2> loc(#loc129)
    %tmp11 = ttg.convert_layout %tmp8_50 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked2> loc(#loc130)
    %tmp11_70 = tt.broadcast %tmp11 : tensor<1x512xf32, #blocked2> -> tensor<2x512xf32, #blocked2> loc(#loc130)
    %tmp11_71 = arith.mulf %tmp11_70, %tmp9_53 : tensor<2x512xf32, #blocked2> loc(#loc130)
    %tmp12 = arith.addf %tmp7, %tmp11_71 : tensor<2x512xf32, #blocked2> loc(#loc131)
    %tmp16 = ttg.convert_layout %tmp13_55 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked2> loc(#loc132)
    %tmp16_72 = tt.broadcast %tmp16 : tensor<1x512xf32, #blocked2> -> tensor<2x512xf32, #blocked2> loc(#loc132)
    %tmp16_73 = arith.mulf %tmp16_72, %tmp14_58 : tensor<2x512xf32, #blocked2> loc(#loc132)
    %tmp17 = arith.addf %tmp12, %tmp16_73 : tensor<2x512xf32, #blocked2> loc(#loc133)
    %tmp17_74 = ttg.convert_layout %tmp17 : tensor<2x512xf32, #blocked2> -> tensor<2x512xf32, #blocked1> loc(#loc133)
    %tmp19 = tt.broadcast %tmp18_60 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc134)
    %tmp19_75 = arith.mulf %tmp19, %tmp17_74 : tensor<2x512xf32, #blocked1> loc(#loc134)
    %tmp21 = tt.broadcast %tmp20_61 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc135)
    %tmp21_76 = arith.mulf %tmp21, %tmp4_47 : tensor<2x512xf32, #blocked1> loc(#loc135)
    %tmp22 = arith.addf %tmp19_75, %tmp21_76 : tensor<2x512xf32, #blocked1> loc(#loc136)
    %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x512xf32, #blocked1> loc(#loc137)
    %tmp26 = arith.select %tmp1_39, %tmp23, %cst_2 : tensor<2x512xi1, #blocked1>, tensor<2x512xf32, #blocked1> loc(#loc138)
    %tmp27 = "tt.reduce"(%tmp26) <{axis = 1 : i32}> ({
    ^bb0(%tmp27_86: f32 loc(callsite(#loc1 at #loc139)), %tmp27_87: f32 loc(callsite(#loc1 at #loc139))):
      %tmp27_88 = arith.addf %tmp27_86, %tmp27_87 : f32 loc(#loc151)
      tt.reduce.return %tmp27_88 : f32 loc(#loc149)
    }) : (tensor<2x512xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc149)
    %tmp32 = ttg.convert_layout %tmp27 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc140)
    %tmp27_77 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc141)
    %tmp27_78 = tt.expand_dims %tmp27 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc141)
    %tmp29 = arith.divf %tmp27_77, %cst_0 : tensor<2x1xf32, #blocked> loc(#loc142)
    %tmp29_79 = arith.divf %tmp27_78, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc142)
    %tmp31 = arith.addf %tmp29, %cst : tensor<2x1xf32, #blocked> loc(#loc143)
    %tmp31_80 = arith.addf %tmp29_79, %cst_11 : tensor<2x1xf32, #blocked1> loc(#loc143)
    %tmp32_81 = tt.extern_elementwise %tmp31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc140)
    %tmp32_82 = tt.extern_elementwise %tmp31_80 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc140)
    %tmp33 = tt.broadcast %tmp32_82 : tensor<2x1xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc144)
    %tmp33_83 = arith.mulf %tmp22, %tmp33 : tensor<2x512xf32, #blocked1> loc(#loc144)
    %tmp35 = tt.broadcast %tmp34_63 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc145)
    %tmp35_84 = arith.mulf %tmp33_83, %tmp35 : tensor<2x512xf32, #blocked1> loc(#loc145)
    %tmp37 = arith.mulf %tmp35_84, %cst_10 : tensor<2x512xf32, #blocked1> loc(#loc146)
    %tmp40 = tt.broadcast %tmp39_65 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc147)
    %tmp40_85 = arith.mulf %tmp33_83, %tmp40 : tensor<2x512xf32, #blocked1> loc(#loc147)
    %tmp41 = arith.mulf %tmp40_85, %cst_10 : tensor<2x512xf32, #blocked1> loc(#loc148)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %1 = tt.addptr %0, %tmp1_36 : tensor<2x512x!tt.ptr<f32>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc62)
    tt.store %1, %tmp17_74, %tmp1_39 : tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc64)
    %3 = tt.addptr %2, %tmp1_36 : tensor<2x512x!tt.ptr<f32>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc64)
    tt.store %3, %tmp22, %tmp1_39 : tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc65)
    gpu.barrier loc(#loc66)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc67)
    %5 = tt.addptr %4, %xindex_23 : tensor<2x1x!tt.ptr<f32>, #blocked>, tensor<2x1xi32, #blocked> loc(#loc67)
    tt.store %5, %tmp32_81 : tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc68)
    %6 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked2> loc(#loc69)
    %7 = tt.addptr %6, %tmp1_35 : tensor<2x512x!tt.ptr<bf16>, #blocked2>, tensor<2x512xi32, #blocked2> loc(#loc69)
    %8 = arith.truncf %tmp37 : tensor<2x512xf32, #blocked1> to tensor<2x512xbf16, #blocked1> loc(#loc70)
    %9 = ttg.convert_layout %8 : tensor<2x512xbf16, #blocked1> -> tensor<2x512xbf16, #blocked2> loc(#loc70)
    tt.store %7, %9, %tmp1_40 : tensor<2x512x!tt.ptr<bf16>, #blocked2> loc(#loc70)
    %10 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked2> loc(#loc71)
    %11 = tt.addptr %10, %tmp1_35 : tensor<2x512x!tt.ptr<bf16>, #blocked2>, tensor<2x512xi32, #blocked2> loc(#loc71)
    %12 = arith.truncf %tmp41 : tensor<2x512xf32, #blocked1> to tensor<2x512xbf16, #blocked1> loc(#loc72)
    %13 = ttg.convert_layout %12 : tensor<2x512xbf16, #blocked1> -> tensor<2x512xbf16, #blocked2> loc(#loc72)
    tt.store %11, %13, %tmp1_40 : tensor<2x512x!tt.ptr<bf16>, #blocked2> loc(#loc72)
    tt.return loc(#loc73)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":34:30)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":34:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":35:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":35:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":35:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":35:46)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":36:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":36:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":36:43)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":37:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":37:46)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":37:69)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":38:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":38:37)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":39:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":39:46)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":39:69)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":40:31)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":40:38)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":41:31)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":41:47)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":41:70)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":42:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":42:38)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":43:31)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":43:44)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":44:31)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":44:38)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":45:31)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":45:38)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":46:18)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":48:18)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":49:18)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":51:19)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":52:19)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":54:20)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":55:20)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":56:20)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":57:20)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":58:20)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":59:20)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":61:37)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":67:28)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":62:29)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":64:21)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":66:20)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":68:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":69:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":71:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":73:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":74:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":76:25)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":76:48)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":77:25)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":77:48)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":78:4)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":79:28)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":79:40)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":80:25)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":80:48)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":81:25)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":81:48)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/j2/cj24hgmqoqbxrmezh6r2ex5koteulmjfueayuk5x5efbk5blkmdz.py":81:4)
#loc91 = loc("xoffset"(#loc2))
#loc92 = loc("xoffset"(#loc3))
#loc93 = loc("xindex"(#loc4))
#loc94 = loc("xindex"(#loc5))
#loc95 = loc("r0_index"(#loc6))
#loc96 = loc("r0_mask"(#loc7))
#loc97 = loc("tmp0"(#loc8))
#loc98 = loc("tmp0"(#loc9))
#loc99 = loc("tmp1"(#loc10))
#loc100 = loc("tmp1"(#loc11))
#loc101 = loc("tmp1"(#loc12))
#loc102 = loc("tmp1"(#loc13))
#loc103 = loc("tmp3"(#loc14))
#loc104 = loc("tmp3"(#loc15))
#loc105 = loc("tmp3"(#loc16))
#loc106 = loc("tmp4"(#loc17))
#loc107 = loc("tmp4"(#loc18))
#loc108 = loc("tmp4"(#loc19))
#loc109 = loc("tmp8"(#loc20))
#loc110 = loc("tmp8"(#loc21))
#loc111 = loc("tmp9"(#loc22))
#loc112 = loc("tmp9"(#loc23))
#loc113 = loc("tmp9"(#loc24))
#loc114 = loc("tmp13"(#loc25))
#loc115 = loc("tmp13"(#loc26))
#loc116 = loc("tmp14"(#loc27))
#loc117 = loc("tmp14"(#loc28))
#loc118 = loc("tmp14"(#loc29))
#loc119 = loc("tmp18"(#loc30))
#loc120 = loc("tmp18"(#loc31))
#loc121 = loc("tmp20"(#loc32))
#loc122 = loc("tmp20"(#loc33))
#loc123 = loc("tmp34"(#loc34))
#loc124 = loc("tmp34"(#loc35))
#loc125 = loc("tmp39"(#loc36))
#loc126 = loc("tmp39"(#loc37))
#loc127 = loc("tmp2"(#loc38))
#loc128 = loc("tmp6"(#loc39))
#loc129 = loc("tmp7"(#loc40))
#loc130 = loc("tmp11"(#loc41))
#loc131 = loc("tmp12"(#loc42))
#loc132 = loc("tmp16"(#loc43))
#loc133 = loc("tmp17"(#loc44))
#loc134 = loc("tmp19"(#loc45))
#loc135 = loc("tmp21"(#loc46))
#loc136 = loc("tmp22"(#loc47))
#loc137 = loc("tmp23"(#loc48))
#loc138 = loc("tmp26"(#loc49))
#loc140 = loc("tmp32"(#loc53))
#loc141 = loc("tmp27"(#loc54))
#loc142 = loc("tmp29"(#loc55))
#loc143 = loc("tmp31"(#loc56))
#loc144 = loc("tmp33"(#loc57))
#loc145 = loc("tmp35"(#loc58))
#loc146 = loc("tmp37"(#loc59))
#loc147 = loc("tmp40"(#loc60))
#loc148 = loc("tmp41"(#loc61))
#loc149 = loc(callsite(#loc50 at #loc139))
#loc151 = loc(callsite(#loc52 at #loc149))
