//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0 // -- Begin function triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0
        // @triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0
.visible .entry triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_1,
	.param .u32 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_4
)
.reqntid 256
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:20:33
	shl.b32 	%r2, %r1, 9;
	.loc	1 21 36        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:21:36
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 255;
	.loc	1 21 23        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:21:23
	or.b32 	%r5, %r2, %r4;
	or.b32 	%r6, %r5, 256;
	.loc	1 22 21        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:22:21
	setp.lt.s32 	%p1, %r5, 2447550;
	setp.lt.s32 	%p2, %r6, 2447550;
	.loc	1 23 21        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:23:21
	mul.hi.s32 	%r7, %r5, -1840700269;
	add.s32 	%r8, %r7, %r5;
	shr.u32 	%r9, %r8, 31;
	shr.s32 	%r10, %r8, 2;
	add.s32 	%r11, %r10, %r9;
	mul.hi.s32 	%r12, %r6, -1840700269;
	add.s32 	%r13, %r12, %r6;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 2;
	add.s32 	%r16, %r15, %r14;
	.loc	1 23 26        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:23:26
	mul.hi.s32 	%r17, %r11, -2093742815;
	add.s32 	%r18, %r17, %r11;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 9;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 999;
	sub.s32 	%r23, %r11, %r22;
	mul.hi.s32 	%r24, %r16, -2093742815;
	add.s32 	%r25, %r24, %r16;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 9;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 999;
	sub.s32 	%r30, %r16, %r29;
	.loc	1 24 19        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:24:19
	mul.hi.s32 	%r31, %r5, -1779282175;
	add.s32 	%r32, %r31, %r5;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 12;
	add.s32 	%r35, %r34, %r33;
	mul.hi.s32 	%r36, %r6, -1779282175;
	add.s32 	%r37, %r36, %r6;
	shr.u32 	%r38, %r37, 31;
	shr.s32 	%r39, %r37, 12;
	add.s32 	%r40, %r39, %r38;
	.loc	1 25 19        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:25:19
	mul.lo.s32 	%r41, %r11, 7;
	sub.s32 	%r42, %r5, %r41;
	mul.lo.s32 	%r43, %r16, 7;
	sub.s32 	%r44, %r6, %r43;
	.loc	1 27 34        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:27:34
	mad.lo.s32 	%r45, %r35, 1000, %r23;
	mad.lo.s32 	%r46, %r40, 1000, %r30;
	.loc	1 27 30        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:27:30
	mad.wide.s32 	%rd8, %r45, 8, %rd17;
	add.s64 	%rd2, %rd8, 8;
	mad.wide.s32 	%rd11, %r46, 8, %rd17;
	add.s64 	%rd5, %rd11, 8;
	.loc	1 27 49        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:27:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 28 46        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:28:46
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 31 18        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:31:18
	setp.lt.s32 	%p3, %r42, 3;
	setp.lt.s32 	%p4, %r44, 3;
	.loc	1 33 18        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:33:18
	setp.lt.s32 	%p5, %r42, 1;
	setp.lt.s32 	%p6, %r44, 1;
	.loc	1 35 18        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:35:18
	setp.lt.s32 	%p7, %r42, 2;
	setp.lt.s32 	%p8, %r44, 2;
	.loc	1 38 33        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:38:33
	selp.b64 	%rd19, 17491, 52973, %p7;
	selp.b64 	%rd20, 17491, 52973, %p8;
	.loc	1 40 34        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:40:34
	selp.b64 	%rd21, 36313, %rd19, %p5;
	selp.b64 	%rd22, 36313, %rd20, %p6;
	.loc	1 42 19        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:42:19
	setp.lt.s32 	%p9, %r42, 5;
	setp.lt.s32 	%p10, %r44, 5;
	.loc	1 44 19        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:44:19
	setp.lt.s32 	%p11, %r42, 4;
	setp.lt.s32 	%p12, %r44, 4;
	.loc	1 47 35        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:47:35
	selp.b64 	%rd23, 29837, 44497, %p11;
	selp.b64 	%rd24, 29837, 44497, %p12;
	.loc	1 49 19        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:49:19
	setp.lt.s32 	%p13, %r42, 6;
	setp.lt.s32 	%p14, %r44, 6;
	.loc	1 52 35        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:52:35
	selp.b64 	%rd25, 62137, 24071, %p13;
	selp.b64 	%rd26, 62137, 24071, %p14;
	.loc	1 53 35        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:53:35
	selp.b64 	%rd27, %rd23, %rd25, %p9;
	selp.b64 	%rd28, %rd24, %rd26, %p10;
	.loc	1 54 34        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:54:34
	selp.b64 	%rd29, %rd21, %rd27, %p3;
	selp.b64 	%rd30, %rd22, %rd28, %p4;
	.loc	1 55 19        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:55:19
	mul.lo.s64 	%rd31, %rd1, %rd29;
	mul.lo.s64 	%rd32, %rd4, %rd30;
	.loc	1 58 34        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:58:34
	selp.b64 	%rd33, 43889, 19937, %p7;
	selp.b64 	%rd34, 43889, 19937, %p8;
	.loc	1 60 34        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:60:34
	selp.b64 	%rd35, 27191, %rd33, %p5;
	selp.b64 	%rd36, 27191, %rd34, %p6;
	.loc	1 63 35        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:63:35
	selp.b64 	%rd37, 60271, 34583, %p11;
	selp.b64 	%rd38, 60271, 34583, %p12;
	.loc	1 66 35        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:66:35
	selp.b64 	%rd39, 49331, 15461, %p13;
	selp.b64 	%rd40, 49331, 15461, %p14;
	.loc	1 67 35        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:67:35
	selp.b64 	%rd41, %rd37, %rd39, %p9;
	selp.b64 	%rd42, %rd38, %rd40, %p10;
	.loc	1 68 34        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:68:34
	selp.b64 	%rd43, %rd35, %rd41, %p3;
	selp.b64 	%rd44, %rd36, %rd42, %p4;
	.loc	1 69 20        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:69:20
	mul.lo.s64 	%rd45, %rd7, %rd43;
	mul.lo.s64 	%rd46, %rd10, %rd44;
	.loc	1 70 20        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:70:20
	xor.b64 	%rd13, %rd45, %rd31;
	xor.b64 	%rd15, %rd46, %rd32;
	.loc	1 71 30        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:71:30
	mad.lo.s32 	%r47, %r35, 15, %r5;
	mad.lo.s32 	%r48, %r40, 15, %r6;
	.loc	1 71 25        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:71:25
	mad.wide.s32 	%rd14, %r47, 8, %rd18;
	mad.wide.s32 	%rd16, %r48, 8, %rd18;
	.loc	1 71 47        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:71:47
	// begin inline asm
	@%p1 st.global.b64 [ %rd14 + 0 ], { %rd13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b64 [ %rd16 + 0 ], { %rd15 };
	// end inline asm
	.loc	1 71 4        // cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py:71:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/is/cisd6etmjqxrx2zxol6jfpjbj72y5gczpy2ws3vdjuhiwkemtxjf.py"
