#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":18:0)
#loc48 = loc("in_out_ptr0"(#loc))
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("in_ptr3"(#loc))
#loc53 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<768> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<576> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<96> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<48> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<9.99999996E-13> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<5.000000e-01> : tensor<1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xoffset_8 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc55)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc56)
    %xindex_9 = tt.splat %xoffset_8 : i32 -> tensor<1024xi32, #blocked> loc(#loc57)
    %xindex_10 = arith.addi %xindex_9, %xindex : tensor<1024xi32, #blocked> loc(#loc57)
    %x0 = arith.remsi %xindex_10, %cst_3 : tensor<1024xi32, #blocked> loc(#loc58)
    %x1 = arith.divsi %xindex_10, %cst_3 : tensor<1024xi32, #blocked> loc(#loc59)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp0_11 = tt.addptr %tmp0, %xindex_10 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc60)
    %tmp0_12 = tt.load %tmp0_11 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc62)
    %tmp2 = arith.divsi %xindex_10, %cst_2 : tensor<1024xi32, #blocked> loc(#loc63)
    %tmp2_14 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp2_15 = tt.addptr %tmp2_14, %tmp2 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc64)
    %tmp2_16 = tt.load %tmp2_15 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp3 = arith.divsi %x0, %cst_1 : tensor<1024xi32, #blocked> loc(#loc66)
    %tmp3_17 = arith.muli %tmp3, %cst_2 : tensor<1024xi32, #blocked> loc(#loc67)
    %tmp3_18 = arith.addi %tmp3_17, %cst_0 : tensor<1024xi32, #blocked> loc(#loc68)
    %tmp3_19 = arith.muli %x1, %cst : tensor<1024xi32, #blocked> loc(#loc69)
    %tmp3_20 = arith.addi %tmp3_18, %tmp3_19 : tensor<1024xi32, #blocked> loc(#loc70)
    %tmp3_21 = arith.remsi %x0, %cst_2 : tensor<1024xi32, #blocked> loc(#loc71)
    %tmp3_22 = arith.addi %tmp3_20, %tmp3_21 : tensor<1024xi32, #blocked> loc(#loc72)
    %tmp3_23 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp3_24 = tt.addptr %tmp3_23, %tmp3_22 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc73)
    %tmp3_25 = tt.load %tmp3_24 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp3_26 = arith.extf %tmp3_25 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc75)
    %tmp5 = arith.divsi %xindex_10, %cst_1 : tensor<1024xi32, #blocked> loc(#loc76)
    %tmp5_27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp5_28 = tt.addptr %tmp5_27, %tmp5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc77)
    %tmp5_29 = tt.load %tmp5_28 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp12 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %tmp12_30 = tt.addptr %tmp12, %tmp2 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc79)
    %tmp12_31 = tt.load %tmp12_30 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp12_32 = arith.extf %tmp12_31 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc81)
    %tmp6 = tt.precise_sqrt %tmp5_29 : tensor<1024xf32, #blocked> loc(#loc82)
    %mask = arith.cmpf ogt, %tmp6, %cst_4 : tensor<1024xf32, #blocked> loc(#loc101)
    %mask_33 = arith.cmpf une, %tmp6, %tmp6 : tensor<1024xf32, #blocked> loc(#loc94)
    %mask_34 = arith.ori %mask, %mask_33 : tensor<1024xi1, #blocked> loc(#loc102)
    %tmp8 = arith.select %mask_34, %tmp6, %cst_4 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc96)
    %tmp9 = arith.divf %tmp3_26, %tmp8 : tensor<1024xf32, #blocked> loc(#loc87)
    %tmp10 = arith.mulf %tmp2_16, %tmp9 : tensor<1024xf32, #blocked> loc(#loc88)
    %tmp11 = arith.subf %tmp0_13, %tmp10 : tensor<1024xf32, #blocked> loc(#loc89)
    %tmp14 = arith.mulf %tmp12_32, %cst_7 : tensor<1024xf32, #blocked> loc(#loc90)
    %tmp15 = arith.subf %cst_5, %tmp14 : tensor<1024xf32, #blocked> loc(#loc97)
    %tmp15_35 = math.exp %tmp15 : tensor<1024xf32, #blocked> loc(#loc98)
    %tmp15_36 = arith.addf %tmp15_35, %cst_6 : tensor<1024xf32, #blocked> loc(#loc99)
    %tmp15_37 = arith.divf %cst_6, %tmp15_36 : tensor<1024xf32, #blocked> loc(#loc100)
    %tmp17 = arith.mulf %tmp11, %tmp15_37 : tensor<1024xf32, #blocked> loc(#loc92)
    %0 = arith.truncf %tmp17 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc46)
    tt.store %tmp0_11, %0 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":24:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":25:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":26:34)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":26:39)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":26:48)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":27:36)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":27:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":27:41)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":28:46)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":28:40)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":28:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":28:56)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":28:52)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":28:68)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":28:63)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":28:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":28:75)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":28:84)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":29:36)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":29:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":29:41)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":30:31)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":30:42)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":30:81)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":33:22)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":35:40)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":36:19)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":37:19)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":38:19)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":40:20)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":41:23)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":43:20)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":45:40)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/et/cetbkaaenke3sr7th6p7nwj7kvpgysomz7c72cxgmpxkmhpgvbqw.py":45:4)
#loc54 = loc("xoffset"(#loc2))
#loc55 = loc("xoffset"(#loc3))
#loc56 = loc("xindex"(#loc4))
#loc57 = loc("xindex"(#loc5))
#loc58 = loc("x0"(#loc6))
#loc59 = loc("x1"(#loc7))
#loc60 = loc("tmp0"(#loc8))
#loc61 = loc("tmp0"(#loc9))
#loc62 = loc("tmp0"(#loc10))
#loc63 = loc("tmp2"(#loc11))
#loc64 = loc("tmp2"(#loc12))
#loc65 = loc("tmp2"(#loc13))
#loc66 = loc("tmp3"(#loc14))
#loc67 = loc("tmp3"(#loc15))
#loc68 = loc("tmp3"(#loc16))
#loc69 = loc("tmp3"(#loc17))
#loc70 = loc("tmp3"(#loc18))
#loc71 = loc("tmp3"(#loc19))
#loc72 = loc("tmp3"(#loc20))
#loc73 = loc("tmp3"(#loc21))
#loc74 = loc("tmp3"(#loc22))
#loc75 = loc("tmp3"(#loc23))
#loc76 = loc("tmp5"(#loc24))
#loc77 = loc("tmp5"(#loc25))
#loc78 = loc("tmp5"(#loc26))
#loc79 = loc("tmp12"(#loc27))
#loc80 = loc("tmp12"(#loc28))
#loc81 = loc("tmp12"(#loc29))
#loc82 = loc("tmp6"(#loc30))
#loc83 = loc("mask"(#loc31))
#loc84 = loc("tmp8"(#loc32))
#loc85 = loc("mask"(#loc33))
#loc86 = loc("mask"(#loc34))
#loc87 = loc("tmp9"(#loc36))
#loc88 = loc("tmp10"(#loc37))
#loc89 = loc("tmp11"(#loc38))
#loc90 = loc("tmp14"(#loc39))
#loc91 = loc("tmp15"(#loc41))
#loc92 = loc("tmp17"(#loc45))
#loc93 = loc("mask"(#loc83))
#loc94 = loc(callsite(#loc85 at #loc84))
#loc95 = loc("mask"(#loc86))
#loc96 = loc(callsite(#loc35 at #loc84))
#loc97 = loc(callsite(#loc40 at #loc91))
#loc98 = loc(callsite(#loc42 at #loc91))
#loc99 = loc(callsite(#loc43 at #loc91))
#loc100 = loc(callsite(#loc44 at #loc91))
#loc101 = loc(callsite(#loc93 at #loc84))
#loc102 = loc(callsite(#loc95 at #loc84))
