; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = zext nneg i32 %11 to i64, !dbg !10
  %14 = getelementptr i64, ptr addrspace(1) %1, i64 %13, !dbg !10
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !11
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %15) #6, !dbg !11
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !11
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %17) #6, !dbg !11
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !11
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %19) #6, !dbg !11
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !11
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %21) #6, !dbg !11
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !11
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %23) #6, !dbg !11
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %2) #6, !dbg !12
  %26 = bitcast i32 %25 to float, !dbg !12
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #6, !dbg !13
  %28 = bitcast i32 %27 to float, !dbg !13
  %.not = icmp eq i64 %24, -100, !dbg !14
  %29 = select i1 %.not, i64 0, i64 %24, !dbg !15
  %30 = tail call float @llvm.nvvm.div.full(float %26, float %28), !dbg !16
  %31 = select i1 %.not, float 0.000000e+00, float %30, !dbg !17
  %32 = or i32 %12, 1536, !dbg !18
  %33 = zext nneg i32 %32 to i64, !dbg !19
  %34 = or i32 %12, 2560, !dbg !18
  %35 = or i32 %12, 3584, !dbg !18
  %36 = zext nneg i32 %34 to i64, !dbg !19
  %37 = zext nneg i32 %35 to i64, !dbg !19
  %38 = or i32 %12, 4608, !dbg !18
  %39 = or i32 %12, 5632, !dbg !18
  %40 = zext nneg i32 %38 to i64, !dbg !19
  %41 = zext nneg i32 %39 to i64, !dbg !19
  %42 = or i32 %12, 6656, !dbg !18
  %43 = or i32 %12, 7680, !dbg !18
  %44 = zext nneg i32 %42 to i64, !dbg !19
  %45 = zext nneg i32 %43 to i64, !dbg !19
  %46 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !9
  %47 = shufflevector <2 x i32> %46, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !9
  %48 = and <2 x i32> %47, <i32 511, i32 poison>, !dbg !9
  %49 = or <2 x i32> %47, <i32 poison, i32 512>, !dbg !9
  %50 = shufflevector <2 x i32> %48, <2 x i32> %49, <2 x i32> <i32 0, i32 3>, !dbg !9
  %51 = and i32 %12, 511, !dbg !9
  %52 = zext nneg <2 x i32> %50 to <2 x i64>, !dbg !20
  %53 = zext nneg i32 %51 to i64, !dbg !20
  %54 = or disjoint i64 %53, 1024, !dbg !18
  %55 = insertelement <2 x i64> poison, i64 %29, i64 0, !dbg !19
  %56 = shufflevector <2 x i64> %55, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !19
  %57 = icmp eq <2 x i64> %56, %52, !dbg !19
  %58 = select <2 x i1> %57, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !21
  %59 = insertelement <2 x float> poison, float %31, i64 0, !dbg !22
  %60 = shufflevector <2 x float> %59, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !22
  %61 = fmul <2 x float> %60, %58, !dbg !22
  %62 = fadd <2 x float> %61, zeroinitializer, !dbg !23
  %63 = or disjoint i64 %53, 2048, !dbg !18
  %64 = or disjoint i64 %53, 3072, !dbg !18
  %65 = insertelement <2 x i64> poison, i64 %63, i64 0, !dbg !19
  %66 = insertelement <2 x i64> %65, i64 %36, i64 1, !dbg !19
  %67 = icmp eq <2 x i64> %56, %66, !dbg !19
  %68 = select <2 x i1> %67, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !21
  %69 = fmul <2 x float> %60, %68, !dbg !22
  %70 = fadd <2 x float> %62, %69, !dbg !23
  %71 = or disjoint i64 %53, 4096, !dbg !18
  %72 = or disjoint i64 %53, 5120, !dbg !18
  %73 = insertelement <2 x i64> poison, i64 %71, i64 0, !dbg !19
  %74 = insertelement <2 x i64> %73, i64 %40, i64 1, !dbg !19
  %75 = icmp eq <2 x i64> %56, %74, !dbg !19
  %76 = select <2 x i1> %75, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !21
  %77 = fmul <2 x float> %60, %76, !dbg !22
  %78 = fadd <2 x float> %70, %77, !dbg !23
  %79 = or disjoint i64 %53, 6144, !dbg !18
  %80 = or disjoint i64 %53, 7168, !dbg !18
  %81 = insertelement <2 x i64> poison, i64 %79, i64 0, !dbg !19
  %82 = insertelement <2 x i64> %81, i64 %44, i64 1, !dbg !19
  %83 = icmp eq <2 x i64> %56, %82, !dbg !19
  %84 = select <2 x i1> %83, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !21
  %85 = fmul <2 x float> %60, %84, !dbg !22
  %86 = fadd <2 x float> %78, %85, !dbg !23
  %87 = insertelement <2 x i64> poison, i64 %33, i64 0, !dbg !19
  %88 = insertelement <2 x i64> %87, i64 %54, i64 1, !dbg !19
  %89 = icmp eq <2 x i64> %56, %88, !dbg !19
  %90 = select <2 x i1> %89, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !21
  %91 = fmul <2 x float> %60, %90, !dbg !22
  %92 = fadd <2 x float> %91, zeroinitializer, !dbg !23
  %93 = insertelement <2 x i64> poison, i64 %37, i64 0, !dbg !19
  %94 = insertelement <2 x i64> %93, i64 %64, i64 1, !dbg !19
  %95 = icmp eq <2 x i64> %56, %94, !dbg !19
  %96 = select <2 x i1> %95, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !21
  %97 = fmul <2 x float> %60, %96, !dbg !22
  %98 = fadd <2 x float> %92, %97, !dbg !23
  %99 = insertelement <2 x i64> poison, i64 %41, i64 0, !dbg !19
  %100 = insertelement <2 x i64> %99, i64 %72, i64 1, !dbg !19
  %101 = icmp eq <2 x i64> %56, %100, !dbg !19
  %102 = select <2 x i1> %101, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !21
  %103 = fmul <2 x float> %60, %102, !dbg !22
  %104 = fadd <2 x float> %98, %103, !dbg !23
  %105 = insertelement <2 x i64> poison, i64 %45, i64 0, !dbg !19
  %106 = insertelement <2 x i64> %105, i64 %80, i64 1, !dbg !19
  %107 = icmp eq <2 x i64> %56, %106, !dbg !19
  %108 = select <2 x i1> %107, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !21
  %109 = fmul <2 x float> %60, %108, !dbg !22
  %110 = fadd <2 x float> %104, %109, !dbg !23
  %111 = and i32 %12, 31, !dbg !9
  %112 = lshr i32 %51, 5, !dbg !9
  %113 = shl nuw nsw i32 %51, 2, !dbg !9
  %shift = shufflevector <2 x float> %86, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop = fadd <2 x float> %86, %shift, !dbg !24
  %shift104 = shufflevector <2 x float> %110, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop105 = fadd <2 x float> %shift104, %foldExtExtBinop, !dbg !24
  %foldExtExtBinop107 = fadd <2 x float> %110, %foldExtExtBinop105, !dbg !24
  %114 = extractelement <2 x float> %foldExtExtBinop107, i64 0, !dbg !24
  %115 = bitcast float %114 to i32, !dbg !27
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 16, i32 31), !dbg !27
  %117 = bitcast i32 %116 to float, !dbg !27
  %118 = fadd float %114, %117, !dbg !24
  %119 = bitcast float %118 to i32, !dbg !27
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 8, i32 31), !dbg !27
  %121 = bitcast i32 %120 to float, !dbg !27
  %122 = fadd float %118, %121, !dbg !24
  %123 = bitcast float %122 to i32, !dbg !27
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 4, i32 31), !dbg !27
  %125 = bitcast i32 %124 to float, !dbg !27
  %126 = fadd float %122, %125, !dbg !24
  %127 = bitcast float %126 to i32, !dbg !27
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 2, i32 31), !dbg !27
  %129 = bitcast i32 %128 to float, !dbg !27
  %130 = fadd float %126, %129, !dbg !24
  %131 = bitcast float %130 to i32, !dbg !27
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 1, i32 31), !dbg !27
  %133 = bitcast i32 %132 to float, !dbg !27
  %134 = fadd float %130, %133, !dbg !24
  %135 = icmp eq i32 %111, 0, !dbg !27
  %136 = getelementptr float, ptr addrspace(3) @global_smem, i32 %112, !dbg !27
  %137 = bitcast float %134 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, <1 x i32> %137, i1 %135) #6, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %138 = icmp samesign ult i32 %51, 16, !dbg !27
  %139 = getelementptr float, ptr addrspace(3) @global_smem, i32 %51, !dbg !27
  %140 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %139, i1 %138) #6, !dbg !27
  %141 = bitcast i32 %140 to float, !dbg !27
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 8, i32 31), !dbg !27
  %143 = bitcast i32 %142 to float, !dbg !27
  %144 = fadd float %141, %143, !dbg !24
  %145 = bitcast float %144 to i32, !dbg !27
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 4, i32 31), !dbg !27
  %147 = bitcast i32 %146 to float, !dbg !27
  %148 = fadd float %144, %147, !dbg !24
  %149 = bitcast float %148 to i32, !dbg !27
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 2, i32 31), !dbg !27
  %151 = bitcast i32 %150 to float, !dbg !27
  %152 = fadd float %148, %151, !dbg !24
  %153 = bitcast float %152 to i32, !dbg !27
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 1, i32 31), !dbg !27
  %155 = bitcast i32 %154 to float, !dbg !27
  %156 = fadd float %152, %155, !dbg !24
  %157 = and i32 %12, 15, !dbg !27
  %158 = icmp eq i32 %157, 0, !dbg !27
  %159 = and i1 %138, %158, !dbg !27
  %160 = bitcast float %156 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %139, <1 x i32> %160, i1 %159) #6, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %161 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %162 = getelementptr float, ptr addrspace(1) %4, i64 %13, !dbg !30
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !31
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %162, i64 %163) #6, !dbg !31
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !31
  %166 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %162, i64 %165) #6, !dbg !31
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !31
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %162, i64 %167) #6, !dbg !31
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !31
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %162, i64 %169) #6, !dbg !31
  %171 = bitcast i32 %170 to float, !dbg !31
  %172 = getelementptr float, ptr addrspace(1) %5, i64 %13, !dbg !32
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %172, i64 %173) #6, !dbg !33
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %172, i64 %175) #6, !dbg !33
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %172, i64 %177) #6, !dbg !33
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %172, i64 %179) #6, !dbg !33
  %181 = bitcast i32 %180 to float, !dbg !33
  %182 = shl i32 %11, 13, !dbg !34
  %.not2 = icmp eq i64 %22, -100, !dbg !35
  %183 = select i1 %.not2, i64 0, i64 %22, !dbg !36
  %184 = select i1 %.not2, float 0.000000e+00, float %30, !dbg !37
  %185 = zext nneg i32 %113 to i64, !dbg !38
  %186 = sext i32 %182 to i64, !dbg !38
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %0, i64 %186, !dbg !38
  %187 = insertelement <2 x float> poison, float %184, i64 0, !dbg !39
  %188 = shufflevector <2 x float> %187, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !39
  %189 = insertelement <2 x i64> poison, i64 %183, i64 0, !dbg !40
  %190 = shufflevector <2 x i64> %189, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !40
  %191 = insertelement <2 x float> poison, float %161, i64 0, !dbg !41
  %192 = shufflevector <2 x float> %191, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !41
  br label %193, !dbg !38

193:                                              ; preds = %10, %__nv_tanhf.exit99
  %indvars.iv = phi i64 [ 0, %10 ], [ %indvars.iv.next, %__nv_tanhf.exit99 ]
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %195 = or disjoint i64 %indvars.iv, %185, !dbg !43
  %196 = or disjoint i64 %195, 1, !dbg !43
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %195, !dbg !44
  %197 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep, i64 %194, i1 true) #6, !dbg !42
  %198 = extractvalue { i32, i32 } %197, 0, !dbg !42
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !42
  %200 = extractvalue { i32, i32 } %197, 1, !dbg !42
  %201 = bitcast i32 %200 to <2 x bfloat>, !dbg !42
  %202 = extractelement <2 x bfloat> %199, i64 0, !dbg !42
  %203 = extractelement <2 x bfloat> %199, i64 1, !dbg !42
  %204 = extractelement <2 x bfloat> %201, i64 0, !dbg !42
  %205 = extractelement <2 x bfloat> %201, i64 1, !dbg !42
  %206 = fpext bfloat %202 to float, !dbg !45
  %207 = fpext bfloat %203 to float, !dbg !45
  %208 = fpext bfloat %204 to float, !dbg !45
  %209 = fpext bfloat %205 to float, !dbg !45
  %210 = insertelement <2 x i64> poison, i64 %195, i64 0, !dbg !40
  %211 = insertelement <2 x i64> %210, i64 %196, i64 1, !dbg !40
  %212 = icmp eq <2 x i64> %190, %211, !dbg !40
  %213 = select <2 x i1> %212, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !46
  %214 = shufflevector <2 x i64> %210, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !43
  %215 = or disjoint <2 x i64> %214, <i64 2, i64 3>, !dbg !43
  %216 = icmp eq <2 x i64> %190, %215, !dbg !40
  %217 = select <2 x i1> %216, <2 x float> splat (float -1.000000e+00), <2 x float> zeroinitializer, !dbg !46
  %218 = fmul <2 x float> %188, %213, !dbg !39
  %219 = fmul <2 x float> %188, %217, !dbg !39
  %220 = fmul float %206, 0x3FA1111120000000, !dbg !47
  %221 = fmul float %207, 0x3FA1111120000000, !dbg !47
  %222 = fmul float %208, 0x3FA1111120000000, !dbg !47
  %223 = fmul float %209, 0x3FA1111120000000, !dbg !47
  %224 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not.i33 = icmp eq i32 %224, 0, !dbg !48
  %225 = tail call float @llvm.nvvm.fabs.ftz.f32(float %220), !dbg !48
  %226 = tail call float @llvm.nvvm.fabs.f32(float %220), !dbg !48
  %.01.i34 = select i1 %.not.i33, float %226, float %225, !dbg !48
  %227 = fcmp ult float %.01.i34, 0x3FE3333340000000, !dbg !48
  br i1 %227, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !48

__internal_fmad.exit1.i:                          ; preds = %193
  %228 = fmul float %.01.i34, 0x4007154760000000, !dbg !48
  %229 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %228) #6, !dbg !48
  %230 = fadd float %229, 1.000000e+00, !dbg !48
  %231 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %230) #7, !dbg !48, !srcloc !49
  %232 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not6.i = icmp eq i32 %232, 0, !dbg !48
  %233 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %231, float -2.000000e+00, float 1.000000e+00) #6, !dbg !48
  %234 = tail call float @llvm.nvvm.fma.rn.f(float %231, float -2.000000e+00, float 1.000000e+00) #6, !dbg !48
  %.03.i35 = select i1 %.not6.i, float %234, float %233, !dbg !48
  %235 = fcmp oge float %.01.i34, 0x4022059680000000, !dbg !48
  %s.0.i = select i1 %235, float 1.000000e+00, float %.03.i35, !dbg !48
  %236 = bitcast float %s.0.i to i32, !dbg !48
  %237 = bitcast float %220 to i32, !dbg !48
  %238 = and i32 %237, -2147483648, !dbg !48
  %239 = or i32 %238, %236, !dbg !48
  %240 = bitcast i32 %239 to float, !dbg !48
  br label %__nv_tanhf.exit, !dbg !48

__internal_fmad.exit3.i:                          ; preds = %193
  %241 = fmul float %220, %220, !dbg !48
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not1.i36 = icmp eq i32 %242, 0, !dbg !48
  %243 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %241, float 0xBFAAC795C0000000) #6, !dbg !48
  %244 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %241, float 0xBFAAC795C0000000) #6, !dbg !48
  %.06.i = select i1 %.not1.i36, float %244, float %243, !dbg !48
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not2.i37 = icmp eq i32 %245, 0, !dbg !48
  %246 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %241, float 0x3FC10B2820000000) #6, !dbg !48
  %247 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %241, float 0x3FC10B2820000000) #6, !dbg !48
  %.05.i = select i1 %.not2.i37, float %247, float %246, !dbg !48
  %248 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not3.i38 = icmp eq i32 %248, 0, !dbg !48
  %249 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %241, float 0xBFD5553DA0000000) #6, !dbg !48
  %250 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %241, float 0xBFD5553DA0000000) #6, !dbg !48
  %.0.i39 = select i1 %.not3.i38, float %250, float %249, !dbg !48
  %251 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not4.i40 = icmp eq i32 %251, 0, !dbg !48
  %252 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i39, float %241, float 0.000000e+00) #6, !dbg !48
  %253 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i39, float %241, float 0.000000e+00) #6, !dbg !48
  %.04.i41 = select i1 %.not4.i40, float %253, float %252, !dbg !48
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not5.i = icmp eq i32 %254, 0, !dbg !48
  %255 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i41, float %220, float %220) #6, !dbg !48
  %256 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i41, float %220, float %220) #6, !dbg !48
  %.02.i42 = select i1 %.not5.i, float %256, float %255, !dbg !48
  br label %__nv_tanhf.exit, !dbg !48

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %240, %__internal_fmad.exit1.i ], [ %.02.i42, %__internal_fmad.exit3.i ], !dbg !48
  %257 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not.i43 = icmp eq i32 %257, 0, !dbg !48
  %258 = tail call float @llvm.nvvm.fabs.ftz.f32(float %221), !dbg !48
  %259 = tail call float @llvm.nvvm.fabs.f32(float %221), !dbg !48
  %.01.i44 = select i1 %.not.i43, float %259, float %258, !dbg !48
  %260 = fcmp ult float %.01.i44, 0x3FE3333340000000, !dbg !48
  br i1 %260, label %__internal_fmad.exit3.i50, label %__internal_fmad.exit1.i45, !dbg !48

__internal_fmad.exit1.i45:                        ; preds = %__nv_tanhf.exit
  %261 = fmul float %.01.i44, 0x4007154760000000, !dbg !48
  %262 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %261) #6, !dbg !48
  %263 = fadd float %262, 1.000000e+00, !dbg !48
  %264 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %263) #7, !dbg !48, !srcloc !49
  %265 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not6.i46 = icmp eq i32 %265, 0, !dbg !48
  %266 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %264, float -2.000000e+00, float 1.000000e+00) #6, !dbg !48
  %267 = tail call float @llvm.nvvm.fma.rn.f(float %264, float -2.000000e+00, float 1.000000e+00) #6, !dbg !48
  %.03.i47 = select i1 %.not6.i46, float %267, float %266, !dbg !48
  %268 = fcmp oge float %.01.i44, 0x4022059680000000, !dbg !48
  %s.0.i48 = select i1 %268, float 1.000000e+00, float %.03.i47, !dbg !48
  %269 = bitcast float %s.0.i48 to i32, !dbg !48
  %270 = bitcast float %221 to i32, !dbg !48
  %271 = and i32 %270, -2147483648, !dbg !48
  %272 = or i32 %271, %269, !dbg !48
  %273 = bitcast i32 %272 to float, !dbg !48
  br label %__nv_tanhf.exit61, !dbg !48

__internal_fmad.exit3.i50:                        ; preds = %__nv_tanhf.exit
  %274 = fmul float %221, %221, !dbg !48
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not1.i51 = icmp eq i32 %275, 0, !dbg !48
  %276 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %274, float 0xBFAAC795C0000000) #6, !dbg !48
  %277 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %274, float 0xBFAAC795C0000000) #6, !dbg !48
  %.06.i52 = select i1 %.not1.i51, float %277, float %276, !dbg !48
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not2.i53 = icmp eq i32 %278, 0, !dbg !48
  %279 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i52, float %274, float 0x3FC10B2820000000) #6, !dbg !48
  %280 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i52, float %274, float 0x3FC10B2820000000) #6, !dbg !48
  %.05.i54 = select i1 %.not2.i53, float %280, float %279, !dbg !48
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not3.i55 = icmp eq i32 %281, 0, !dbg !48
  %282 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i54, float %274, float 0xBFD5553DA0000000) #6, !dbg !48
  %283 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i54, float %274, float 0xBFD5553DA0000000) #6, !dbg !48
  %.0.i56 = select i1 %.not3.i55, float %283, float %282, !dbg !48
  %284 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not4.i57 = icmp eq i32 %284, 0, !dbg !48
  %285 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i56, float %274, float 0.000000e+00) #6, !dbg !48
  %286 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i56, float %274, float 0.000000e+00) #6, !dbg !48
  %.04.i58 = select i1 %.not4.i57, float %286, float %285, !dbg !48
  %287 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not5.i59 = icmp eq i32 %287, 0, !dbg !48
  %288 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i58, float %221, float %221) #6, !dbg !48
  %289 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i58, float %221, float %221) #6, !dbg !48
  %.02.i60 = select i1 %.not5.i59, float %289, float %288, !dbg !48
  br label %__nv_tanhf.exit61, !dbg !48

__nv_tanhf.exit61:                                ; preds = %__internal_fmad.exit1.i45, %__internal_fmad.exit3.i50
  %s.1.i49 = phi float [ %273, %__internal_fmad.exit1.i45 ], [ %.02.i60, %__internal_fmad.exit3.i50 ], !dbg !48
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not.i62 = icmp eq i32 %290, 0, !dbg !48
  %291 = tail call float @llvm.nvvm.fabs.ftz.f32(float %222), !dbg !48
  %292 = tail call float @llvm.nvvm.fabs.f32(float %222), !dbg !48
  %.01.i63 = select i1 %.not.i62, float %292, float %291, !dbg !48
  %293 = fcmp ult float %.01.i63, 0x3FE3333340000000, !dbg !48
  br i1 %293, label %__internal_fmad.exit3.i69, label %__internal_fmad.exit1.i64, !dbg !48

__internal_fmad.exit1.i64:                        ; preds = %__nv_tanhf.exit61
  %294 = fmul float %.01.i63, 0x4007154760000000, !dbg !48
  %295 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %294) #6, !dbg !48
  %296 = fadd float %295, 1.000000e+00, !dbg !48
  %297 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %296) #7, !dbg !48, !srcloc !49
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not6.i65 = icmp eq i32 %298, 0, !dbg !48
  %299 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %297, float -2.000000e+00, float 1.000000e+00) #6, !dbg !48
  %300 = tail call float @llvm.nvvm.fma.rn.f(float %297, float -2.000000e+00, float 1.000000e+00) #6, !dbg !48
  %.03.i66 = select i1 %.not6.i65, float %300, float %299, !dbg !48
  %301 = fcmp oge float %.01.i63, 0x4022059680000000, !dbg !48
  %s.0.i67 = select i1 %301, float 1.000000e+00, float %.03.i66, !dbg !48
  %302 = bitcast float %s.0.i67 to i32, !dbg !48
  %303 = bitcast float %222 to i32, !dbg !48
  %304 = and i32 %303, -2147483648, !dbg !48
  %305 = or i32 %304, %302, !dbg !48
  %306 = bitcast i32 %305 to float, !dbg !48
  br label %__nv_tanhf.exit80, !dbg !48

__internal_fmad.exit3.i69:                        ; preds = %__nv_tanhf.exit61
  %307 = fmul float %222, %222, !dbg !48
  %308 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not1.i70 = icmp eq i32 %308, 0, !dbg !48
  %309 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %307, float 0xBFAAC795C0000000) #6, !dbg !48
  %310 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %307, float 0xBFAAC795C0000000) #6, !dbg !48
  %.06.i71 = select i1 %.not1.i70, float %310, float %309, !dbg !48
  %311 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not2.i72 = icmp eq i32 %311, 0, !dbg !48
  %312 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i71, float %307, float 0x3FC10B2820000000) #6, !dbg !48
  %313 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i71, float %307, float 0x3FC10B2820000000) #6, !dbg !48
  %.05.i73 = select i1 %.not2.i72, float %313, float %312, !dbg !48
  %314 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not3.i74 = icmp eq i32 %314, 0, !dbg !48
  %315 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i73, float %307, float 0xBFD5553DA0000000) #6, !dbg !48
  %316 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i73, float %307, float 0xBFD5553DA0000000) #6, !dbg !48
  %.0.i75 = select i1 %.not3.i74, float %316, float %315, !dbg !48
  %317 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not4.i76 = icmp eq i32 %317, 0, !dbg !48
  %318 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i75, float %307, float 0.000000e+00) #6, !dbg !48
  %319 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i75, float %307, float 0.000000e+00) #6, !dbg !48
  %.04.i77 = select i1 %.not4.i76, float %319, float %318, !dbg !48
  %320 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not5.i78 = icmp eq i32 %320, 0, !dbg !48
  %321 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i77, float %222, float %222) #6, !dbg !48
  %322 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i77, float %222, float %222) #6, !dbg !48
  %.02.i79 = select i1 %.not5.i78, float %322, float %321, !dbg !48
  br label %__nv_tanhf.exit80, !dbg !48

__nv_tanhf.exit80:                                ; preds = %__internal_fmad.exit1.i64, %__internal_fmad.exit3.i69
  %s.1.i68 = phi float [ %306, %__internal_fmad.exit1.i64 ], [ %.02.i79, %__internal_fmad.exit3.i69 ], !dbg !48
  %323 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not.i81 = icmp eq i32 %323, 0, !dbg !48
  %324 = tail call float @llvm.nvvm.fabs.ftz.f32(float %223), !dbg !48
  %325 = tail call float @llvm.nvvm.fabs.f32(float %223), !dbg !48
  %.01.i82 = select i1 %.not.i81, float %325, float %324, !dbg !48
  %326 = fcmp ult float %.01.i82, 0x3FE3333340000000, !dbg !48
  br i1 %326, label %__internal_fmad.exit3.i88, label %__internal_fmad.exit1.i83, !dbg !48

__internal_fmad.exit1.i83:                        ; preds = %__nv_tanhf.exit80
  %327 = fmul float %.01.i82, 0x4007154760000000, !dbg !48
  %328 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %327) #6, !dbg !48
  %329 = fadd float %328, 1.000000e+00, !dbg !48
  %330 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %329) #7, !dbg !48, !srcloc !49
  %331 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not6.i84 = icmp eq i32 %331, 0, !dbg !48
  %332 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %330, float -2.000000e+00, float 1.000000e+00) #6, !dbg !48
  %333 = tail call float @llvm.nvvm.fma.rn.f(float %330, float -2.000000e+00, float 1.000000e+00) #6, !dbg !48
  %.03.i85 = select i1 %.not6.i84, float %333, float %332, !dbg !48
  %334 = fcmp oge float %.01.i82, 0x4022059680000000, !dbg !48
  %s.0.i86 = select i1 %334, float 1.000000e+00, float %.03.i85, !dbg !48
  %335 = bitcast float %s.0.i86 to i32, !dbg !48
  %336 = bitcast float %223 to i32, !dbg !48
  %337 = and i32 %336, -2147483648, !dbg !48
  %338 = or i32 %337, %335, !dbg !48
  %339 = bitcast i32 %338 to float, !dbg !48
  br label %__nv_tanhf.exit99, !dbg !48

__internal_fmad.exit3.i88:                        ; preds = %__nv_tanhf.exit80
  %340 = fmul float %223, %223, !dbg !48
  %341 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not1.i89 = icmp eq i32 %341, 0, !dbg !48
  %342 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %340, float 0xBFAAC795C0000000) #6, !dbg !48
  %343 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %340, float 0xBFAAC795C0000000) #6, !dbg !48
  %.06.i90 = select i1 %.not1.i89, float %343, float %342, !dbg !48
  %344 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not2.i91 = icmp eq i32 %344, 0, !dbg !48
  %345 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i90, float %340, float 0x3FC10B2820000000) #6, !dbg !48
  %346 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i90, float %340, float 0x3FC10B2820000000) #6, !dbg !48
  %.05.i92 = select i1 %.not2.i91, float %346, float %345, !dbg !48
  %347 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not3.i93 = icmp eq i32 %347, 0, !dbg !48
  %348 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i92, float %340, float 0xBFD5553DA0000000) #6, !dbg !48
  %349 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i92, float %340, float 0xBFD5553DA0000000) #6, !dbg !48
  %.0.i94 = select i1 %.not3.i93, float %349, float %348, !dbg !48
  %350 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not4.i95 = icmp eq i32 %350, 0, !dbg !48
  %351 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i94, float %340, float 0.000000e+00) #6, !dbg !48
  %352 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i94, float %340, float 0.000000e+00) #6, !dbg !48
  %.04.i96 = select i1 %.not4.i95, float %352, float %351, !dbg !48
  %353 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not5.i97 = icmp eq i32 %353, 0, !dbg !48
  %354 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i96, float %223, float %223) #6, !dbg !48
  %355 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i96, float %223, float %223) #6, !dbg !48
  %.02.i98 = select i1 %.not5.i97, float %355, float %354, !dbg !48
  br label %__nv_tanhf.exit99, !dbg !48

__nv_tanhf.exit99:                                ; preds = %__internal_fmad.exit1.i83, %__internal_fmad.exit3.i88
  %s.1.i87 = phi float [ %339, %__internal_fmad.exit1.i83 ], [ %.02.i98, %__internal_fmad.exit3.i88 ], !dbg !48
  %356 = fsub float %s.1.i, %171, !dbg !50
  %357 = fsub float %s.1.i49, %171, !dbg !50
  %358 = fsub float %s.1.i68, %171, !dbg !50
  %359 = fsub float %s.1.i87, %171, !dbg !50
  %360 = fmul float %356, 3.000000e+01, !dbg !51
  %361 = fmul float %357, 3.000000e+01, !dbg !51
  %362 = fmul float %358, 3.000000e+01, !dbg !51
  %363 = fmul float %359, 3.000000e+01, !dbg !51
  %364 = fsub float %360, %181, !dbg !52
  %365 = fsub float %361, %181, !dbg !52
  %366 = fsub float %362, %181, !dbg !52
  %367 = fsub float %363, %181, !dbg !52
  %368 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not.i = icmp eq i32 %368, 0, !dbg !53
  %369 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %364, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !53
  %370 = tail call float @llvm.nvvm.fma.rn.f(float %364, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !53
  %.02.i = select i1 %.not.i, float %370, float %369, !dbg !53
  %371 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not1.i = icmp eq i32 %371, 0, !dbg !53
  %372 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #6, !dbg !53
  %373 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #6, !dbg !53
  %.03.i = select i1 %.not1.i, float %373, float %372, !dbg !53
  %374 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %375 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !53
  %376 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !53
  %377 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not3.i = icmp eq i32 %377, 0, !dbg !53
  %378 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not4.i = icmp eq i32 %378, 0, !dbg !53
  %379 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not.i3 = icmp eq i32 %379, 0, !dbg !53
  %380 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %365, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !53
  %381 = tail call float @llvm.nvvm.fma.rn.f(float %365, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !53
  %.02.i4 = select i1 %.not.i3, float %381, float %380, !dbg !53
  %382 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not1.i5 = icmp eq i32 %382, 0, !dbg !53
  %383 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i4) #6, !dbg !53
  %384 = tail call float @llvm.nvvm.saturate.f(float %.02.i4) #6, !dbg !53
  %.03.i6 = select i1 %.not1.i5, float %384, float %383, !dbg !53
  %385 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %386 = insertelement <2 x i32> poison, i32 %374, i64 0, !dbg !53
  %387 = insertelement <2 x i32> %386, i32 %385, i64 1, !dbg !53
  %388 = icmp eq <2 x i32> %387, zeroinitializer, !dbg !53
  %389 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i6, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !53
  %390 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i6, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !53
  %391 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not3.i9 = icmp eq i32 %391, 0, !dbg !53
  %392 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not4.i11 = icmp eq i32 %392, 0, !dbg !53
  %393 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not.i13 = icmp eq i32 %393, 0, !dbg !53
  %394 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %366, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !53
  %395 = tail call float @llvm.nvvm.fma.rn.f(float %366, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !53
  %.02.i14 = select i1 %.not.i13, float %395, float %394, !dbg !53
  %396 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not1.i15 = icmp eq i32 %396, 0, !dbg !53
  %397 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i14) #6, !dbg !53
  %398 = tail call float @llvm.nvvm.saturate.f(float %.02.i14) #6, !dbg !53
  %.03.i16 = select i1 %.not1.i15, float %398, float %397, !dbg !53
  %399 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %400 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i16, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !53
  %401 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i16, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !53
  %402 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not3.i19 = icmp eq i32 %402, 0, !dbg !53
  %403 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not4.i21 = icmp eq i32 %403, 0, !dbg !53
  %404 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not.i23 = icmp eq i32 %404, 0, !dbg !53
  %405 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %367, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !53
  %406 = tail call float @llvm.nvvm.fma.rn.f(float %367, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !53
  %.02.i24 = select i1 %.not.i23, float %406, float %405, !dbg !53
  %407 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not1.i25 = icmp eq i32 %407, 0, !dbg !53
  %408 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i24) #6, !dbg !53
  %409 = tail call float @llvm.nvvm.saturate.f(float %.02.i24) #6, !dbg !53
  %.03.i26 = select i1 %.not1.i25, float %409, float %408, !dbg !53
  %410 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %411 = insertelement <2 x i32> poison, i32 %399, i64 0, !dbg !53
  %412 = insertelement <2 x i32> %411, i32 %410, i64 1, !dbg !53
  %413 = icmp eq <2 x i32> %412, zeroinitializer, !dbg !53
  %414 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i26, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !53
  %415 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i26, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !53
  %416 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not3.i29 = icmp eq i32 %416, 0, !dbg !53
  %417 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not4.i31 = icmp eq i32 %417, 0, !dbg !53
  %418 = insertelement <2 x float> poison, float %s.1.i, i64 0, !dbg !54
  %419 = insertelement <2 x float> %418, float %s.1.i49, i64 1, !dbg !54
  %420 = fmul <2 x float> %419, %419, !dbg !54
  %421 = insertelement <2 x float> poison, float %s.1.i68, i64 0, !dbg !54
  %422 = insertelement <2 x float> %421, float %s.1.i87, i64 1, !dbg !54
  %423 = fmul <2 x float> %422, %422, !dbg !54
  %424 = insertelement <2 x float> poison, float %376, i64 0, !dbg !53
  %425 = insertelement <2 x float> %424, float %390, i64 1, !dbg !53
  %426 = insertelement <2 x float> poison, float %375, i64 0, !dbg !53
  %427 = insertelement <2 x float> %426, float %389, i64 1, !dbg !53
  %428 = select <2 x i1> %388, <2 x float> %425, <2 x float> %427, !dbg !53
  %429 = extractelement <2 x float> %428, i64 0, !dbg !53
  %430 = fadd float %429, 0xC168000FE0000000, !dbg !53
  %431 = fneg float %430, !dbg !53
  %432 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %364, float 0x3FF7154760000000, float %431) #6, !dbg !53
  %433 = tail call float @llvm.nvvm.fma.rn.f(float %364, float 0x3FF7154760000000, float %431) #6, !dbg !53
  %.0.i = select i1 %.not3.i, float %433, float %432, !dbg !53
  %434 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %364, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !53
  %435 = tail call float @llvm.nvvm.fma.rn.f(float %364, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !53
  %.01.i = select i1 %.not4.i, float %435, float %434, !dbg !53
  %436 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #6, !dbg !53
  %437 = extractelement <2 x float> %428, i64 1, !dbg !53
  %438 = fadd float %437, 0xC168000FE0000000, !dbg !53
  %439 = fneg float %438, !dbg !53
  %440 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %365, float 0x3FF7154760000000, float %439) #6, !dbg !53
  %441 = tail call float @llvm.nvvm.fma.rn.f(float %365, float 0x3FF7154760000000, float %439) #6, !dbg !53
  %.0.i10 = select i1 %.not3.i9, float %441, float %440, !dbg !53
  %442 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %365, float 0x3E54AE0C00000000, float %.0.i10) #6, !dbg !53
  %443 = tail call float @llvm.nvvm.fma.rn.f(float %365, float 0x3E54AE0C00000000, float %.0.i10) #6, !dbg !53
  %.01.i12 = select i1 %.not4.i11, float %443, float %442, !dbg !53
  %444 = bitcast <2 x float> %428 to <2 x i32>, !dbg !53
  %445 = shl <2 x i32> %444, splat (i32 23), !dbg !53
  %446 = bitcast <2 x i32> %445 to <2 x float>, !dbg !53
  %447 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i12) #6, !dbg !53
  %448 = insertelement <2 x float> poison, float %436, i64 0, !dbg !53
  %449 = insertelement <2 x float> %448, float %447, i64 1, !dbg !53
  %450 = fmul <2 x float> %449, %446, !dbg !53
  %451 = fmul <2 x float> %192, %450, !dbg !41
  %452 = fsub <2 x float> %218, %451, !dbg !55
  %453 = fmul <2 x float> %452, splat (float 3.000000e+01), !dbg !56
  %454 = fsub <2 x float> splat (float 1.000000e+00), %420, !dbg !57
  %455 = fmul <2 x float> %454, %453, !dbg !58
  %456 = fmul <2 x float> %455, splat (float 0x3FA1111120000000), !dbg !59
  %457 = fptrunc <2 x float> %456 to <2 x bfloat>, !dbg !60
  %458 = insertelement <2 x float> poison, float %401, i64 0, !dbg !53
  %459 = insertelement <2 x float> %458, float %415, i64 1, !dbg !53
  %460 = insertelement <2 x float> poison, float %400, i64 0, !dbg !53
  %461 = insertelement <2 x float> %460, float %414, i64 1, !dbg !53
  %462 = select <2 x i1> %413, <2 x float> %459, <2 x float> %461, !dbg !53
  %463 = extractelement <2 x float> %462, i64 0, !dbg !53
  %464 = fadd float %463, 0xC168000FE0000000, !dbg !53
  %465 = fneg float %464, !dbg !53
  %466 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %366, float 0x3FF7154760000000, float %465) #6, !dbg !53
  %467 = tail call float @llvm.nvvm.fma.rn.f(float %366, float 0x3FF7154760000000, float %465) #6, !dbg !53
  %.0.i20 = select i1 %.not3.i19, float %467, float %466, !dbg !53
  %468 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %366, float 0x3E54AE0C00000000, float %.0.i20) #6, !dbg !53
  %469 = tail call float @llvm.nvvm.fma.rn.f(float %366, float 0x3E54AE0C00000000, float %.0.i20) #6, !dbg !53
  %.01.i22 = select i1 %.not4.i21, float %469, float %468, !dbg !53
  %470 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i22) #6, !dbg !53
  %471 = extractelement <2 x float> %462, i64 1, !dbg !53
  %472 = fadd float %471, 0xC168000FE0000000, !dbg !53
  %473 = fneg float %472, !dbg !53
  %474 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %367, float 0x3FF7154760000000, float %473) #6, !dbg !53
  %475 = tail call float @llvm.nvvm.fma.rn.f(float %367, float 0x3FF7154760000000, float %473) #6, !dbg !53
  %.0.i30 = select i1 %.not3.i29, float %475, float %474, !dbg !53
  %476 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %367, float 0x3E54AE0C00000000, float %.0.i30) #6, !dbg !53
  %477 = tail call float @llvm.nvvm.fma.rn.f(float %367, float 0x3E54AE0C00000000, float %.0.i30) #6, !dbg !53
  %.01.i32 = select i1 %.not4.i31, float %477, float %476, !dbg !53
  %478 = bitcast <2 x float> %462 to <2 x i32>, !dbg !53
  %479 = shl <2 x i32> %478, splat (i32 23), !dbg !53
  %480 = bitcast <2 x i32> %479 to <2 x float>, !dbg !53
  %481 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i32) #6, !dbg !53
  %482 = insertelement <2 x float> poison, float %470, i64 0, !dbg !53
  %483 = insertelement <2 x float> %482, float %481, i64 1, !dbg !53
  %484 = fmul <2 x float> %483, %480, !dbg !53
  %485 = fmul <2 x float> %192, %484, !dbg !41
  %486 = fsub <2 x float> %219, %485, !dbg !55
  %487 = fmul <2 x float> %486, splat (float 3.000000e+01), !dbg !56
  %488 = fsub <2 x float> splat (float 1.000000e+00), %423, !dbg !57
  %489 = fmul <2 x float> %488, %487, !dbg !58
  %490 = fmul <2 x float> %489, splat (float 0x3FA1111120000000), !dbg !59
  %491 = fptrunc <2 x float> %490 to <2 x bfloat>, !dbg !60
  %492 = bitcast <2 x bfloat> %457 to i32, !dbg !60
  %493 = bitcast <2 x bfloat> %491 to i32, !dbg !60
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %492, i32 %493, ptr addrspace(1) %gep, i1 true) #6, !dbg !60
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 2048, !dbg !38
  %494 = icmp samesign ult i64 %indvars.iv, 6144, !dbg !38
  br i1 %494, label %193, label %495, !dbg !38

495:                                              ; preds = %__nv_tanhf.exit99
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cu4cty3hnhl6ahf2yeegr23sraomdheqhqzmuv3voypwhtmxarbk.py", directory: "/workspace/parameter-golf/.torchinductor_cache/u4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0", linkageName: "triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 37, scope: !5)
!10 = !DILocation(line: 29, column: 30, scope: !5)
!11 = !DILocation(line: 29, column: 35, scope: !5)
!12 = !DILocation(line: 30, column: 20, scope: !5)
!13 = !DILocation(line: 32, column: 20, scope: !5)
!14 = !DILocation(line: 42, column: 23, scope: !5)
!15 = !DILocation(line: 44, column: 36, scope: !5)
!16 = !DILocation(line: 50, column: 25, scope: !5)
!17 = !DILocation(line: 51, column: 38, scope: !5)
!18 = !DILocation(line: 36, column: 31, scope: !5)
!19 = !DILocation(line: 46, column: 23, scope: !5)
!20 = !DILocation(line: 35, column: 43, scope: !5)
!21 = !DILocation(line: 49, column: 36, scope: !5)
!22 = !DILocation(line: 52, column: 23, scope: !5)
!23 = !DILocation(line: 54, column: 25, scope: !5)
!24 = !DILocation(line: 263, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !5, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!27 = !DILocation(line: 293, column: 36, scope: !25, inlinedAt: !28)
!28 = !DILocation(line: 56, column: 27, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!30 = !DILocation(line: 61, column: 31, scope: !5)
!31 = !DILocation(line: 61, column: 36, scope: !5)
!32 = !DILocation(line: 62, column: 31, scope: !5)
!33 = !DILocation(line: 62, column: 36, scope: !5)
!34 = !DILocation(line: 69, column: 51, scope: !5)
!35 = !DILocation(line: 71, column: 24, scope: !5)
!36 = !DILocation(line: 73, column: 38, scope: !5)
!37 = !DILocation(line: 80, column: 39, scope: !5)
!38 = !DILocation(line: 63, column: 43, scope: !5)
!39 = !DILocation(line: 81, column: 24, scope: !5)
!40 = !DILocation(line: 75, column: 25, scope: !5)
!41 = !DILocation(line: 93, column: 24, scope: !5)
!42 = !DILocation(line: 69, column: 56, scope: !5)
!43 = !DILocation(line: 64, column: 31, scope: !5)
!44 = !DILocation(line: 69, column: 39, scope: !5)
!45 = !DILocation(line: 69, column: 110, scope: !5)
!46 = !DILocation(line: 78, column: 39, scope: !5)
!47 = !DILocation(line: 84, column: 24, scope: !5)
!48 = !DILocation(line: 85, column: 31, scope: !5)
!49 = !{i32 21046}
!50 = !DILocation(line: 88, column: 24, scope: !5)
!51 = !DILocation(line: 90, column: 24, scope: !5)
!52 = !DILocation(line: 91, column: 24, scope: !5)
!53 = !DILocation(line: 92, column: 30, scope: !5)
!54 = !DILocation(line: 96, column: 24, scope: !5)
!55 = !DILocation(line: 94, column: 24, scope: !5)
!56 = !DILocation(line: 95, column: 24, scope: !5)
!57 = !DILocation(line: 97, column: 24, scope: !5)
!58 = !DILocation(line: 98, column: 24, scope: !5)
!59 = !DILocation(line: 99, column: 24, scope: !5)
!60 = !DILocation(line: 101, column: 56, scope: !5)
!61 = !DILocation(line: 63, column: 4, scope: !5)
