#loc = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":52:30)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":62:30)
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("in_ptr1"(#loc))
#loc56 = loc("in_ptr2"(#loc))
#loc57 = loc("in_ptr3"(#loc))
#loc58 = loc("in_ptr4"(#loc))
#loc59 = loc("out_ptr1"(#loc))
#loc60 = loc("ws_ptr"(#loc))
#loc61 = loc("xnumel"(#loc))
#loc62 = loc("r0_numel"(#loc))
#loc95 = loc("tmp14"(#loc35))
#loc103 = loc("tmp24"(#loc46))
#loc107 = loc(callsite(#loc1 at #loc95))
#loc109 = loc(callsite(#loc1 at #loc103))
module {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x512xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<0.00260416674> : tensor<4x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc63)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xnumel_5 = arith.constant 131072 : i32 loc(#loc64)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xoffset_6 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc66)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc67)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc68)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<4x1xi32> loc(#loc69)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<4x1xi32> loc(#loc69)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc70)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc71)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc63)
    %split_size = arith.subi %xnumel_5, %xoffset_6 : i32 loc(#loc72)
    %split_size_12 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc73)
    %accum0:2 = scf.for %_ = %c0_i32 to %split_size_12 step %c4_i32 iter_args(%xindex_13 = %xindex_9, %accum0_14 = %cst_1) -> (tensor<4x1xi32>, tensor<1x512xf32>)  : i32 {
      %xindex_15 = arith.addi %xindex_13, %cst_4 : tensor<4x1xi32> loc(#loc75)
      %tmp0 = arith.muli %xindex_13, %cst_3 : tensor<4x1xi32> loc(#loc76)
      %tmp0_16 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc77)
      %tmp0_17 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc77)
      %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<4x512xi32> loc(#loc77)
      %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc78)
      %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc78)
      %tmp0_21 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc79)
      %tmp0_22 = tt.load %tmp0_20, %tmp0_21, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc79)
      %tmp0_23 = arith.extf %tmp0_22 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc80)
      %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc81)
      %tmp2_24 = tt.addptr %tmp2, %xindex_13 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc81)
      %tmp2_25 = tt.load %tmp2_24 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc82)
      %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc83)
      %tmp4_26 = tt.addptr %tmp4, %tmp0_18 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc83)
      %tmp4_27 = tt.load %tmp4_26, %tmp0_21, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc84)
      %tmp4_28 = arith.extf %tmp4_27 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc85)
      %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc86)
      %tmp6_29 = tt.addptr %tmp6, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc86)
      %tmp6_30 = tt.load %tmp6_29, %r0_mask_11, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc87)
      %tmp15 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc88)
      %tmp15_31 = tt.addptr %tmp15, %tmp0_18 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc88)
      %tmp15_32 = tt.load %tmp15_31, %tmp0_21, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc89)
      %tmp15_33 = arith.extf %tmp15_32 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc90)
      %tmp3 = tt.broadcast %tmp2_25 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc91)
      %tmp3_34 = arith.mulf %tmp0_23, %tmp3 : tensor<4x512xf32> loc(#loc91)
      %tmp9 = tt.broadcast %tmp6_30 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc92)
      %tmp9_35 = arith.mulf %tmp4_28, %tmp9 : tensor<4x512xf32> loc(#loc92)
      %tmp10 = arith.mulf %tmp3_34, %tmp9_35 : tensor<4x512xf32> loc(#loc93)
      %tmp13 = arith.select %tmp0_21, %tmp10, %cst_2 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc94)
      %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
      ^bb0(%tmp14_39: f32 loc(callsite(#loc1 at #loc95)), %tmp14_40: f32 loc(callsite(#loc1 at #loc95))):
        %tmp14_41 = arith.addf %tmp14_39, %tmp14_40 : f32 loc(#loc110)
        tt.reduce.return %tmp14_41 : f32 loc(#loc106)
      }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc106)
      %tmp14_36 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc96)
      %tmp17 = arith.mulf %tmp3_34, %cst_0 : tensor<4x512xf32> loc(#loc97)
      %tmp18 = tt.broadcast %tmp14_36 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc98)
      %tmp18_37 = arith.mulf %tmp17, %tmp18 : tensor<4x512xf32> loc(#loc98)
      %tmp19 = arith.subf %tmp9_35, %tmp18_37 : tensor<4x512xf32> loc(#loc99)
      %tmp20 = arith.mulf %tmp19, %tmp3 : tensor<4x512xf32> loc(#loc100)
      %tmp22 = arith.addf %tmp15_33, %tmp20 : tensor<4x512xf32> loc(#loc101)
      %tmp23 = arith.mulf %tmp4_28, %tmp3_34 : tensor<4x512xf32> loc(#loc102)
      %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc44)
      %5 = tt.addptr %4, %tmp0_18 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc44)
      %6 = arith.truncf %tmp22 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc45)
      tt.store %5, %6, %tmp0_21 : tensor<4x512x!tt.ptr<bf16>> loc(#loc45)
      %tmp24 = "tt.reduce"(%tmp23) <{axis = 0 : i32}> ({
      ^bb0(%tmp24_39: f32 loc(callsite(#loc1 at #loc103)), %tmp24_40: f32 loc(callsite(#loc1 at #loc103))):
        %tmp24_41 = arith.addf %tmp24_39, %tmp24_40 : f32 loc(#loc111)
        tt.reduce.return %tmp24_41 : f32 loc(#loc108)
      }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc108)
      %tmp25 = tt.expand_dims %tmp24 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc104)
      %tmp25_38 = arith.addf %accum0_14, %tmp25 : tensor<1x512xf32> loc(#loc104)
      scf.yield %xindex_15, %tmp25_38 : tensor<4x1xi32>, tensor<1x512xf32> loc(#loc48)
    } {tt.num_stages = 1 : i32} loc(#loc105)
    %0 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc49)
    %1 = tt.addptr %ws_ptr, %0 : !tt.ptr<f32>, i32 loc(#loc50)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc51)
    %3 = tt.addptr %2, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc51)
    tt.store %3, %accum0#1, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":35:45)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":29:25)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":19:13)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":24:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":25:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":25:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":25:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":34:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":34:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":37:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":38:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":38:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":38:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":38:50)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":38:73)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":39:34)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":39:39)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":40:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":40:50)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":40:73)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":41:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":41:41)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":42:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":42:51)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":42:74)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":44:22)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":48:22)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":49:23)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":51:41)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":52:33)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":54:23)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":55:24)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":56:23)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":57:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":59:24)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":60:23)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":61:29)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":61:52)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":63:25)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":64:8)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":65:68)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":65:22)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":65:79)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":65:97)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpn6wdj267sby4l7b6swmxxxvfr6z4m3peesphnecb7a4evlhenm.py":65:4)
#loc63 = loc("r0_mask"(#loc3))
#loc64 = loc("xnumel"(#loc4))
#loc65 = loc("xoffset"(#loc5))
#loc66 = loc("xoffset"(#loc6))
#loc67 = loc("xindex"(#loc7))
#loc68 = loc("xindex"(#loc8))
#loc69 = loc("xindex"(#loc9))
#loc70 = loc("r0_index"(#loc10))
#loc71 = loc("r0_index"(#loc11))
#loc72 = loc("split_size"(#loc12))
#loc73 = loc("split_size"(#loc13))
#loc74 = loc("xindex"(#loc2))
#loc75 = loc("xindex"(#loc14))
#loc76 = loc("tmp0"(#loc15))
#loc77 = loc("tmp0"(#loc16))
#loc78 = loc("tmp0"(#loc17))
#loc79 = loc("tmp0"(#loc18))
#loc80 = loc("tmp0"(#loc19))
#loc81 = loc("tmp2"(#loc20))
#loc82 = loc("tmp2"(#loc21))
#loc83 = loc("tmp4"(#loc22))
#loc84 = loc("tmp4"(#loc23))
#loc85 = loc("tmp4"(#loc24))
#loc86 = loc("tmp6"(#loc25))
#loc87 = loc("tmp6"(#loc26))
#loc88 = loc("tmp15"(#loc27))
#loc89 = loc("tmp15"(#loc28))
#loc90 = loc("tmp15"(#loc29))
#loc91 = loc("tmp3"(#loc30))
#loc92 = loc("tmp9"(#loc31))
#loc93 = loc("tmp10"(#loc32))
#loc94 = loc("tmp13"(#loc33))
#loc96 = loc("tmp14"(#loc37))
#loc97 = loc("tmp17"(#loc38))
#loc98 = loc("tmp18"(#loc39))
#loc99 = loc("tmp19"(#loc40))
#loc100 = loc("tmp20"(#loc41))
#loc101 = loc("tmp22"(#loc42))
#loc102 = loc("tmp23"(#loc43))
#loc104 = loc("tmp25"(#loc47))
#loc105 = loc("accum0"(#loc74))
#loc106 = loc(callsite(#loc34 at #loc95))
#loc108 = loc(callsite(#loc34 at #loc103))
#loc110 = loc(callsite(#loc36 at #loc106))
#loc111 = loc(callsite(#loc36 at #loc108))
