#loc = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":18:0)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc48 = loc(unknown)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("in_ptr1"(#loc))
#loc57 = loc("out_ptr1"(#loc))
#loc58 = loc("xnumel"(#loc))
#loc59 = loc("r0_numel"(#loc))
#loc95 = loc("input"(#loc46))
#loc96 = loc("a"(#loc51))
#loc97 = loc("b"(#loc51))
module {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 44672000 : i32 loc(#loc60)
    %r0_numel_1 = arith.constant 12 : i32 loc(#loc61)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc63)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc63)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc63)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc64)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc65)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc66)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc66)
    %xmask = arith.constant dense<44672000> : tensor<1x1xi32> loc(#loc67)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc67)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc68)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc69)
    %r0_offset = arith.constant 0 : i32 loc(#loc70)
    %r0_mask = arith.constant dense<12> : tensor<1x16xi32> loc(#loc71)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x16xi32> loc(#loc71)
    %x1 = arith.constant 128 : i32 loc(#loc72)
    %x1_11 = arith.constant 128 : i32 loc(#loc72)
    %x1_12 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc72)
    %x1_13 = arith.divsi %xindex_7, %x1_12 : tensor<1x1xi32> loc(#loc72)
    %x0 = arith.constant 128 : i32 loc(#loc73)
    %x0_14 = arith.constant 128 : i32 loc(#loc73)
    %x0_15 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc73)
    %x0_16 = arith.remsi %xindex_7, %x0_15 : tensor<1x1xi32> loc(#loc73)
    %tmp0 = arith.constant 12 : i32 loc(#loc74)
    %tmp0_17 = arith.constant 12 : i32 loc(#loc74)
    %tmp0_18 = arith.constant dense<12> : tensor<1x1xi32> loc(#loc74)
    %tmp0_19 = arith.muli %tmp0_18, %x1_13 : tensor<1x1xi32> loc(#loc74)
    %tmp0_20 = tt.broadcast %tmp0_19 : tensor<1x1xi32> -> tensor<1x16xi32> loc(#loc75)
    %tmp0_21 = arith.addi %r0_index_9, %tmp0_20 : tensor<1x16xi32> loc(#loc75)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>> loc(#loc76)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<1x16x!tt.ptr<i64>>, tensor<1x16xi32> loc(#loc76)
    %tmp0_24 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x16xi1> loc(#loc77)
    %tmp0_25 = arith.andi %r0_mask_10, %tmp0_24 : tensor<1x16xi1> loc(#loc77)
    %tmp0_26 = arith.constant 0.000000e+00 : f32 loc(#loc78)
    %tmp0_27 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc78)
    %tmp0_28 = arith.fptosi %tmp0_27 : tensor<1x16xf32> to tensor<1x16xi64> loc(#loc78)
    %tmp0_29 = tt.load %tmp0_23, %tmp0_25, %tmp0_28 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<i64>> loc(#loc78)
    %tmp1 = arith.constant 393216 : i32 loc(#loc79)
    %tmp1_30 = arith.constant dense<393216> : tensor<1x1xi32> loc(#loc79)
    %tmp2 = arith.extsi %tmp1_30 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc80)
    %tmp2_31 = tt.broadcast %tmp2 : tensor<1x1xi64> -> tensor<1x16xi64> loc(#loc80)
    %tmp2_32 = arith.addi %tmp0_29, %tmp2_31 : tensor<1x16xi64> loc(#loc80)
    %tmp3 = arith.constant 0 : i32 loc(#loc81)
    %tmp3_33 = arith.extsi %tmp3 : i32 to i64 loc(#loc81)
    %tmp3_34 = tt.splat %tmp3_33 : i64 -> tensor<1x16xi64> loc(#loc81)
    %tmp3_35 = arith.cmpi slt, %tmp0_29, %tmp3_34 : tensor<1x16xi64> loc(#loc81)
    %tmp4 = arith.select %tmp3_35, %tmp2_32, %tmp0_29 : tensor<1x16xi1>, tensor<1x16xi64> loc(#loc82)
    %c0_i32 = arith.constant 0 : i32 loc(#loc24)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc24)
    %1 = tt.splat %0 : i64 -> tensor<1x16xi64> loc(#loc24)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<1x16xi64> loc(#loc24)
    %c393216_i32 = arith.constant 393216 : i32 loc(#loc25)
    %3 = arith.extsi %c393216_i32 : i32 to i64 loc(#loc25)
    %4 = tt.splat %3 : i64 -> tensor<1x16xi64> loc(#loc25)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<1x16xi64> loc(#loc25)
    %6 = arith.andi %2, %5 : tensor<1x16xi1> loc(#loc26)
    %7 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x16xi1> loc(#loc27)
    %8 = arith.andi %r0_mask_10, %7 : tensor<1x16xi1> loc(#loc27)
    %true = arith.constant true loc(#loc28)
    %cst = arith.constant dense<true> : tensor<1x16xi1> loc(#loc28)
    %9 = arith.xori %8, %cst : tensor<1x16xi1> loc(#loc28)
    %10 = arith.ori %6, %9 : tensor<1x16xi1> loc(#loc29)
    tt.assert %10, "index out of bounds: 0 <= tmp4 < 393216" : tensor<1x16xi1> loc(#loc30)
    %tmp6 = arith.constant 128 : i32 loc(#loc83)
    %tmp6_36 = arith.constant 128 : i64 loc(#loc83)
    %tmp6_37 = arith.constant dense<128> : tensor<1x16xi64> loc(#loc83)
    %tmp6_38 = arith.muli %tmp6_37, %tmp4 : tensor<1x16xi64> loc(#loc83)
    %tmp6_39 = arith.extsi %x0_16 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc84)
    %tmp6_40 = tt.broadcast %tmp6_39 : tensor<1x1xi64> -> tensor<1x16xi64> loc(#loc84)
    %tmp6_41 = arith.addi %tmp6_40, %tmp6_38 : tensor<1x16xi64> loc(#loc84)
    %tmp6_42 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>> loc(#loc85)
    %tmp6_43 = tt.addptr %tmp6_42, %tmp6_41 : tensor<1x16x!tt.ptr<bf16>>, tensor<1x16xi64> loc(#loc85)
    %tmp6_44 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x16xi1> loc(#loc86)
    %tmp6_45 = arith.andi %r0_mask_10, %tmp6_44 : tensor<1x16xi1> loc(#loc86)
    %tmp6_46 = tt.load %tmp6_43, %tmp6_45 : tensor<1x16x!tt.ptr<bf16>> loc(#loc87)
    %tmp6_47 = arith.extf %tmp6_46 : tensor<1x16xbf16> to tensor<1x16xf32> loc(#loc88)
    %tmp10 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x16xi1> loc(#loc89)
    %tmp10_48 = arith.andi %r0_mask_10, %tmp10 : tensor<1x16xi1> loc(#loc89)
    %tmp10_49 = arith.constant 0 : i32 loc(#loc90)
    %tmp10_50 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %tmp10_51 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc90)
    %tmp10_52 = arith.select %tmp10_48, %tmp6_47, %tmp10_51 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc90)
    %tmp11 = tt.call @"triton.language.standard.sum__fp32S1_16S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp10_52) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc91)
    %tmp11_53 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc92)
    %tmp12 = arith.constant 0.288675129 : f32 loc(#loc93)
    %tmp12_54 = arith.constant dense<0.288675129> : tensor<1x1xf32> loc(#loc93)
    %tmp13 = arith.mulf %tmp11_53, %tmp12_54 : tensor<1x1xf32> loc(#loc94)
    %11 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc43)
    %12 = tt.addptr %11, %xindex_7 : tensor<1x1x!tt.ptr<bf16>>, tensor<1x1xi32> loc(#loc43)
    %13 = arith.truncf %tmp13 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc44)
    tt.store %12, %13, %xmask_8 : tensor<1x1x!tt.ptr<bf16>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_16S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x16xf32> loc("input"(#loc46))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc47)
      tt.reduce.return %2 : f32 loc(#loc47)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc47)
    tt.return %0 : tensor<1xf32> loc(#loc49)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc50)
    tt.return %1 : tensor<1xf32> loc(#loc50)
  } loc(#loc46)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc51)), %b: f32 loc("b"(#loc51))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc52)
    tt.return %0 : f32 loc(#loc53)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc54)
    tt.return %1 : f32 loc(#loc54)
  } loc(#loc51)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":26:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":27:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":28:16)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":29:25)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":33:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":34:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":36:40)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":36:37)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":36:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":36:55)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":36:45)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":37:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":38:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":39:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":40:32)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":41:28)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":41:44)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":41:37)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":41:67)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":41:57)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":41:55)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":41:75)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":42:39)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":42:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":42:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":42:56)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":42:46)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":42:66)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":45:31)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":45:44)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":46:26)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":46:29)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":47:49)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":48:20)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":50:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":50:37)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":50:4)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc60 = loc("xnumel"(#loc1))
#loc61 = loc("r0_numel"(#loc2))
#loc62 = loc("xoffset"(#loc3))
#loc63 = loc("xoffset"(#loc4))
#loc64 = loc("xindex"(#loc5))
#loc65 = loc("xindex"(#loc6))
#loc66 = loc("xindex"(#loc7))
#loc67 = loc("xmask"(#loc8))
#loc68 = loc("r0_index"(#loc9))
#loc69 = loc("r0_index"(#loc10))
#loc70 = loc("r0_offset"(#loc11))
#loc71 = loc("r0_mask"(#loc12))
#loc72 = loc("x1"(#loc13))
#loc73 = loc("x0"(#loc14))
#loc74 = loc("tmp0"(#loc15))
#loc75 = loc("tmp0"(#loc16))
#loc76 = loc("tmp0"(#loc17))
#loc77 = loc("tmp0"(#loc18))
#loc78 = loc("tmp0"(#loc19))
#loc79 = loc("tmp1"(#loc20))
#loc80 = loc("tmp2"(#loc21))
#loc81 = loc("tmp3"(#loc22))
#loc82 = loc("tmp4"(#loc23))
#loc83 = loc("tmp6"(#loc31))
#loc84 = loc("tmp6"(#loc32))
#loc85 = loc("tmp6"(#loc33))
#loc86 = loc("tmp6"(#loc34))
#loc87 = loc("tmp6"(#loc35))
#loc88 = loc("tmp6"(#loc36))
#loc89 = loc("tmp10"(#loc37))
#loc90 = loc("tmp10"(#loc38))
#loc91 = loc("tmp11"(#loc39))
#loc92 = loc("tmp11"(#loc40))
#loc93 = loc("tmp12"(#loc41))
#loc94 = loc("tmp13"(#loc42))
