#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":48:27)
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("in_ptr2"(#loc))
#loc60 = loc("in_ptr3"(#loc))
#loc61 = loc("in_ptr4"(#loc))
#loc62 = loc("out_ptr2"(#loc))
#loc63 = loc("out_ptr3"(#loc))
#loc64 = loc("out_ptr4"(#loc))
#loc65 = loc("xnumel"(#loc))
#loc66 = loc("r0_numel"(#loc))
#loc93 = loc("tmp10"(#loc29))
#loc114 = loc(callsite(#loc1 at #loc93))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<2x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %xoffset_7 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc68)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc69)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc70)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<2x1xi32> loc(#loc71)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<2x1xi32> loc(#loc71)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc72)
    %r0_base_11 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc73)
    %r0_mask = arith.cmpi slt, %r0_base_11, %cst_5 : tensor<1x512xi32> loc(#loc74)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc75)
    %tmp0_12 = tt.addptr %tmp0, %r0_base_11 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc75)
    %tmp0_13 = tt.load %tmp0_12, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc76)
    %tmp1 = arith.muli %xindex_10, %cst_3 : tensor<2x1xi32> loc(#loc77)
    %tmp1_14 = tt.broadcast %r0_base_11 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc78)
    %tmp1_15 = tt.broadcast %tmp1 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc78)
    %tmp1_16 = arith.addi %tmp1_14, %tmp1_15 : tensor<2x512xi32> loc(#loc78)
    %tmp1_17 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc79)
    %tmp1_18 = tt.addptr %tmp1_17, %tmp1_16 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc79)
    %tmp1_19 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc80)
    %tmp1_20 = tt.load %tmp1_18, %tmp1_19, %cst_6 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<f32>> loc(#loc80)
    %tmp3 = arith.addi %r0_base_11, %cst_5 : tensor<1x512xi32> loc(#loc81)
    %tmp3_21 = tt.addptr %tmp0, %tmp3 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc82)
    %tmp3_22 = tt.load %tmp3_21, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc83)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc84)
    %tmp4_23 = tt.addptr %tmp4, %tmp1_16 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc84)
    %tmp4_24 = tt.load %tmp4_23, %tmp1_19, %cst evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc85)
    %tmp4_25 = arith.extf %tmp4_24 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc86)
    %tmp2 = tt.broadcast %tmp0_13 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc87)
    %tmp2_26 = arith.mulf %tmp2, %tmp1_20 : tensor<2x512xf32> loc(#loc87)
    %tmp6 = tt.broadcast %tmp3_22 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc88)
    %tmp6_27 = arith.mulf %tmp6, %tmp4_25 : tensor<2x512xf32> loc(#loc88)
    %tmp7 = arith.addf %tmp2_26, %tmp6_27 : tensor<2x512xf32> loc(#loc89)
    %tmp8 = arith.mulf %tmp7, %tmp7 : tensor<2x512xf32> loc(#loc90)
    %tmp11 = arith.addf %tmp8, %cst_6 : tensor<2x512xf32> loc(#loc91)
    %_tmp10 = arith.select %tmp1_19, %tmp11, %cst_6 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc92)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_37: f32 loc(callsite(#loc1 at #loc93)), %tmp10_38: f32 loc(callsite(#loc1 at #loc93))):
      %tmp10_39 = arith.addf %tmp10_37, %tmp10_38 : f32 loc(#loc115)
      tt.reduce.return %tmp10_39 : f32 loc(#loc113)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc113)
    %tmp10_28 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc94)
    %tmp13 = tt.load %tmp1_18, %tmp1_19, %cst_6 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>> loc(#loc95)
    %tmp16 = tt.load %tmp4_23, %tmp1_19, %cst evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc96)
    %tmp16_29 = arith.extf %tmp16 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc97)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc98)
    %tmp26_30 = tt.addptr %tmp26, %r0_base_11 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc98)
    %tmp26_31 = tt.load %tmp26_30, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc99)
    %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc100)
    %tmp30_32 = tt.addptr %tmp30, %r0_base_11 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc100)
    %tmp30_33 = tt.load %tmp30_32, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc101)
    %tmp14 = arith.mulf %tmp2, %tmp13 : tensor<2x512xf32> loc(#loc102)
    %tmp18 = arith.mulf %tmp6, %tmp16_29 : tensor<2x512xf32> loc(#loc103)
    %tmp19 = arith.addf %tmp14, %tmp18 : tensor<2x512xf32> loc(#loc104)
    %tmp21 = arith.divf %tmp10_28, %cst_2 : tensor<2x1xf32> loc(#loc105)
    %tmp23 = arith.addf %tmp21, %cst_1 : tensor<2x1xf32> loc(#loc106)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc107)
    %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc108)
    %tmp25_34 = arith.mulf %tmp19, %tmp25 : tensor<2x512xf32> loc(#loc108)
    %tmp27 = tt.broadcast %tmp26_31 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc109)
    %tmp27_35 = arith.mulf %tmp25_34, %tmp27 : tensor<2x512xf32> loc(#loc109)
    %tmp29 = arith.mulf %tmp27_35, %cst_0 : tensor<2x512xf32> loc(#loc110)
    %tmp31 = tt.broadcast %tmp30_33 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc111)
    %tmp31_36 = arith.mulf %tmp25_34, %tmp31 : tensor<2x512xf32> loc(#loc111)
    %tmp32 = arith.mulf %tmp31_36, %cst_0 : tensor<2x512xf32> loc(#loc112)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc50)
    %1 = tt.addptr %0, %tmp1_16 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc50)
    tt.store %1, %tmp29, %tmp1_19 : tensor<2x512x!tt.ptr<f32>> loc(#loc51)
    %2 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc52)
    %3 = tt.addptr %2, %tmp1_16 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc52)
    %4 = arith.truncf %tmp32 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc53)
    tt.store %3, %4, %tmp1_19 : tensor<2x512x!tt.ptr<bf16>> loc(#loc53)
    %5 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc54)
    %6 = tt.addptr %5, %tmp1_16 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc54)
    %7 = arith.truncf %tmp29 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc55)
    tt.store %6, %7, %tmp1_19 : tensor<2x512x!tt.ptr<bf16>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":24:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":24:44)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":24:23)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":26:27)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":26:37)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":32:29)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":36:34)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":36:41)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":37:45)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":37:41)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":37:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":37:50)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":38:40)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":38:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":38:47)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":39:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":39:50)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":39:103)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":40:22)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":42:22)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":43:22)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":44:22)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":46:25)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":47:42)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":48:30)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":56:51)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":58:51)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":58:105)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":59:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":59:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":60:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":60:42)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":61:24)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":63:24)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":64:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":66:25)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":68:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":69:32)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":70:24)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":71:24)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":73:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":74:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":75:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":78:29)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":78:52)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":79:29)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":79:52)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":80:29)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":80:52)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbaefjvx3ldymrlybh46ls3szwkk2lol37lk6kg3d67bgp276udj.py":49:4)
#loc67 = loc("xoffset"(#loc2))
#loc68 = loc("xoffset"(#loc3))
#loc69 = loc("xindex"(#loc4))
#loc70 = loc("xindex"(#loc5))
#loc71 = loc("xindex"(#loc6))
#loc72 = loc("r0_base"(#loc7))
#loc73 = loc("r0_base"(#loc8))
#loc74 = loc("r0_mask"(#loc9))
#loc75 = loc("tmp0"(#loc10))
#loc76 = loc("tmp0"(#loc11))
#loc77 = loc("tmp1"(#loc12))
#loc78 = loc("tmp1"(#loc13))
#loc79 = loc("tmp1"(#loc14))
#loc80 = loc("tmp1"(#loc15))
#loc81 = loc("tmp3"(#loc16))
#loc82 = loc("tmp3"(#loc17))
#loc83 = loc("tmp3"(#loc18))
#loc84 = loc("tmp4"(#loc19))
#loc85 = loc("tmp4"(#loc20))
#loc86 = loc("tmp4"(#loc21))
#loc87 = loc("tmp2"(#loc22))
#loc88 = loc("tmp6"(#loc23))
#loc89 = loc("tmp7"(#loc24))
#loc90 = loc("tmp8"(#loc25))
#loc91 = loc("tmp11"(#loc26))
#loc92 = loc("_tmp10"(#loc27))
#loc94 = loc("tmp10"(#loc31))
#loc95 = loc("tmp13"(#loc32))
#loc96 = loc("tmp16"(#loc33))
#loc97 = loc("tmp16"(#loc34))
#loc98 = loc("tmp26"(#loc35))
#loc99 = loc("tmp26"(#loc36))
#loc100 = loc("tmp30"(#loc37))
#loc101 = loc("tmp30"(#loc38))
#loc102 = loc("tmp14"(#loc39))
#loc103 = loc("tmp18"(#loc40))
#loc104 = loc("tmp19"(#loc41))
#loc105 = loc("tmp21"(#loc42))
#loc106 = loc("tmp23"(#loc43))
#loc107 = loc("tmp24"(#loc44))
#loc108 = loc("tmp25"(#loc45))
#loc109 = loc("tmp27"(#loc46))
#loc110 = loc("tmp29"(#loc47))
#loc111 = loc("tmp31"(#loc48))
#loc112 = loc("tmp32"(#loc49))
#loc113 = loc(callsite(#loc28 at #loc93))
#loc115 = loc(callsite(#loc30 at #loc113))
