; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = shl nuw i32 %8, 1, !dbg !9
  %10 = icmp slt i32 %9, 349000, !dbg !10
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %12 = and i32 %11, 31, !dbg !11
  %13 = shl nuw nsw i32 %12, 3, !dbg !11
  %14 = or disjoint i32 %13, 256, !dbg !11
  %15 = shl nuw nsw i32 %12, 2, !dbg !11
  %16 = icmp samesign ult i32 %14, 384, !dbg !12
  %17 = mul i32 %8, 768, !dbg !13
  %18 = add i32 %17, 384, !dbg !13
  %19 = or disjoint i32 %13, %17, !dbg !14
  %20 = add i32 %14, %17, !dbg !14
  %21 = add i32 %13, %18, !dbg !14
  %22 = add i32 %14, %18, !dbg !14
  %23 = sext i32 %19 to i64, !dbg !15
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !15
  %25 = sext i32 %20 to i64, !dbg !15
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !15
  %27 = sext i32 %21 to i64, !dbg !15
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !15
  %29 = sext i32 %22 to i64, !dbg !15
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !15
  %31 = and i1 %10, %16, !dbg !16
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i1 %10) #5, !dbg !17
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !17
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !17
  %35 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !17
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !17
  %37 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !17
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !17
  %39 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !17
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !17
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %31) #5, !dbg !17
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !17
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !17
  %44 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !17
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !17
  %46 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !17
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !17
  %48 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !17
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !17
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %10) #5, !dbg !17
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !17
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !17
  %53 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !17
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !17
  %55 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !17
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !17
  %57 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !17
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !17
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i1 %31) #5, !dbg !17
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !17
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !17
  %62 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !17
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !17
  %64 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !17
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !17
  %66 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !17
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !17
  %68 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !18
  %69 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !18
  %70 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !18
  %71 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !18
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %68, i1 %10) #5, !dbg !19
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !19
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !19
  %75 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !19
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !19
  %77 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !19
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !19
  %79 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !19
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !19
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %69, i1 %31) #5, !dbg !19
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !19
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !19
  %84 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !19
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !19
  %86 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !19
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !19
  %88 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !19
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !19
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %70, i1 %10) #5, !dbg !19
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !19
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !19
  %93 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !19
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !19
  %95 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !19
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !19
  %97 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !19
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !19
  %99 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %71, i1 %31) #5, !dbg !19
  %100 = extractvalue { i32, i32, i32, i32 } %99, 0, !dbg !19
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !19
  %102 = extractvalue { i32, i32, i32, i32 } %99, 1, !dbg !19
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !19
  %104 = extractvalue { i32, i32, i32, i32 } %99, 2, !dbg !19
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !19
  %106 = extractvalue { i32, i32, i32, i32 } %99, 3, !dbg !19
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !19
  %108 = zext nneg i32 %15 to i64, !dbg !20
  %109 = getelementptr float, ptr addrspace(1) %2, i64 %108, !dbg !20
  %110 = getelementptr i8, ptr addrspace(1) %109, i64 512, !dbg !20
  %111 = getelementptr i8, ptr addrspace(1) %109, i64 1024, !dbg !20
  %112 = getelementptr i8, ptr addrspace(1) %109, i64 1536, !dbg !20
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %109, i64 %113, i1 true) #5, !dbg !21
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %110, i64 %115, i1 true) #5, !dbg !21
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %118 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %111, i64 %117, i1 true) #5, !dbg !21
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %120 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %112, i64 %119, i1 false) #5, !dbg !21
  %121 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !22
  %122 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !23
  %123 = fadd <2 x float> %121, %122, !dbg !24
  %124 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !22
  %125 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !23
  %126 = fadd <2 x float> %124, %125, !dbg !24
  %127 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !22
  %128 = fpext <2 x bfloat> %78 to <2 x float>, !dbg !23
  %129 = fadd <2 x float> %127, %128, !dbg !24
  %130 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !22
  %131 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !23
  %132 = fadd <2 x float> %130, %131, !dbg !24
  %133 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !22
  %134 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !23
  %135 = fadd <2 x float> %133, %134, !dbg !24
  %136 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !22
  %137 = fpext <2 x bfloat> %85 to <2 x float>, !dbg !23
  %138 = fadd <2 x float> %136, %137, !dbg !24
  %139 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !22
  %140 = fpext <2 x bfloat> %87 to <2 x float>, !dbg !23
  %141 = fadd <2 x float> %139, %140, !dbg !24
  %142 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !22
  %143 = fpext <2 x bfloat> %89 to <2 x float>, !dbg !23
  %144 = fadd <2 x float> %142, %143, !dbg !24
  %145 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !22
  %146 = fpext <2 x bfloat> %92 to <2 x float>, !dbg !23
  %147 = fadd <2 x float> %145, %146, !dbg !24
  %148 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !22
  %149 = fpext <2 x bfloat> %94 to <2 x float>, !dbg !23
  %150 = fadd <2 x float> %148, %149, !dbg !24
  %151 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !22
  %152 = fpext <2 x bfloat> %96 to <2 x float>, !dbg !23
  %153 = fadd <2 x float> %151, %152, !dbg !24
  %154 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !22
  %155 = fpext <2 x bfloat> %98 to <2 x float>, !dbg !23
  %156 = fadd <2 x float> %154, %155, !dbg !24
  %157 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !22
  %158 = fpext <2 x bfloat> %101 to <2 x float>, !dbg !23
  %159 = fadd <2 x float> %157, %158, !dbg !24
  %160 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !22
  %161 = fpext <2 x bfloat> %103 to <2 x float>, !dbg !23
  %162 = fadd <2 x float> %160, %161, !dbg !24
  %163 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !22
  %164 = fpext <2 x bfloat> %105 to <2 x float>, !dbg !23
  %165 = fadd <2 x float> %163, %164, !dbg !24
  %166 = fpext <2 x bfloat> %67 to <2 x float>, !dbg !22
  %167 = fpext <2 x bfloat> %107 to <2 x float>, !dbg !23
  %168 = fadd <2 x float> %166, %167, !dbg !24
  %169 = extractelement <2 x float> %123, i64 0, !dbg !25
  %170 = fmul float %169, %169, !dbg !25
  %171 = extractelement <2 x float> %123, i64 1, !dbg !25
  %172 = fmul float %171, %171, !dbg !25
  %173 = extractelement <2 x float> %126, i64 0, !dbg !25
  %174 = fmul float %173, %173, !dbg !25
  %175 = extractelement <2 x float> %126, i64 1, !dbg !25
  %176 = fmul float %175, %175, !dbg !25
  %177 = extractelement <2 x float> %129, i64 0, !dbg !25
  %178 = fmul float %177, %177, !dbg !25
  %179 = extractelement <2 x float> %129, i64 1, !dbg !25
  %180 = fmul float %179, %179, !dbg !25
  %181 = extractelement <2 x float> %132, i64 0, !dbg !25
  %182 = fmul float %181, %181, !dbg !25
  %183 = extractelement <2 x float> %132, i64 1, !dbg !25
  %184 = fmul float %183, %183, !dbg !25
  %185 = extractelement <2 x float> %135, i64 0, !dbg !25
  %186 = fmul float %185, %185, !dbg !25
  %187 = extractelement <2 x float> %135, i64 1, !dbg !25
  %188 = fmul float %187, %187, !dbg !25
  %189 = extractelement <2 x float> %138, i64 0, !dbg !25
  %190 = fmul float %189, %189, !dbg !25
  %191 = extractelement <2 x float> %138, i64 1, !dbg !25
  %192 = fmul float %191, %191, !dbg !25
  %193 = extractelement <2 x float> %141, i64 0, !dbg !25
  %194 = fmul float %193, %193, !dbg !25
  %195 = extractelement <2 x float> %141, i64 1, !dbg !25
  %196 = fmul float %195, %195, !dbg !25
  %197 = extractelement <2 x float> %144, i64 0, !dbg !25
  %198 = fmul float %197, %197, !dbg !25
  %199 = extractelement <2 x float> %144, i64 1, !dbg !25
  %200 = fmul float %199, %199, !dbg !25
  %201 = extractelement <2 x float> %147, i64 0, !dbg !25
  %202 = fmul float %201, %201, !dbg !25
  %203 = extractelement <2 x float> %147, i64 1, !dbg !25
  %204 = fmul float %203, %203, !dbg !25
  %205 = extractelement <2 x float> %150, i64 0, !dbg !25
  %206 = fmul float %205, %205, !dbg !25
  %207 = extractelement <2 x float> %150, i64 1, !dbg !25
  %208 = fmul float %207, %207, !dbg !25
  %209 = extractelement <2 x float> %153, i64 0, !dbg !25
  %210 = fmul float %209, %209, !dbg !25
  %211 = extractelement <2 x float> %153, i64 1, !dbg !25
  %212 = fmul float %211, %211, !dbg !25
  %213 = extractelement <2 x float> %156, i64 0, !dbg !25
  %214 = fmul float %213, %213, !dbg !25
  %215 = extractelement <2 x float> %156, i64 1, !dbg !25
  %216 = fmul float %215, %215, !dbg !25
  %217 = extractelement <2 x float> %159, i64 0, !dbg !25
  %218 = fmul float %217, %217, !dbg !25
  %219 = extractelement <2 x float> %159, i64 1, !dbg !25
  %220 = fmul float %219, %219, !dbg !25
  %221 = extractelement <2 x float> %162, i64 0, !dbg !25
  %222 = fmul float %221, %221, !dbg !25
  %223 = extractelement <2 x float> %162, i64 1, !dbg !25
  %224 = fmul float %223, %223, !dbg !25
  %225 = extractelement <2 x float> %165, i64 0, !dbg !25
  %226 = fmul float %225, %225, !dbg !25
  %227 = extractelement <2 x float> %165, i64 1, !dbg !25
  %228 = fmul float %227, %227, !dbg !25
  %229 = extractelement <2 x float> %168, i64 0, !dbg !25
  %230 = fmul float %229, %229, !dbg !25
  %231 = extractelement <2 x float> %168, i64 1, !dbg !25
  %232 = fmul float %231, %231, !dbg !25
  %233 = select i1 %31, float %186, float 0.000000e+00, !dbg !26
  %234 = select i1 %31, float %188, float 0.000000e+00, !dbg !26
  %235 = select i1 %31, float %190, float 0.000000e+00, !dbg !26
  %236 = select i1 %31, float %192, float 0.000000e+00, !dbg !26
  %237 = select i1 %31, float %194, float 0.000000e+00, !dbg !26
  %238 = select i1 %31, float %196, float 0.000000e+00, !dbg !26
  %239 = select i1 %31, float %198, float 0.000000e+00, !dbg !26
  %240 = select i1 %31, float %200, float 0.000000e+00, !dbg !26
  %241 = select i1 %31, float %218, float 0.000000e+00, !dbg !26
  %242 = select i1 %31, float %220, float 0.000000e+00, !dbg !26
  %243 = select i1 %31, float %222, float 0.000000e+00, !dbg !26
  %244 = select i1 %31, float %224, float 0.000000e+00, !dbg !26
  %245 = select i1 %31, float %226, float 0.000000e+00, !dbg !26
  %246 = select i1 %31, float %228, float 0.000000e+00, !dbg !26
  %247 = select i1 %31, float %230, float 0.000000e+00, !dbg !26
  %248 = select i1 %31, float %232, float 0.000000e+00, !dbg !26
  %249 = fadd float %170, %172, !dbg !27
  %250 = fadd float %174, %249, !dbg !27
  %251 = fadd float %176, %250, !dbg !27
  %252 = fadd float %178, %251, !dbg !27
  %253 = fadd float %180, %252, !dbg !27
  %254 = fadd float %182, %253, !dbg !27
  %255 = fadd float %184, %254, !dbg !27
  %256 = select i1 %10, float %255, float 0.000000e+00, !dbg !27
  %257 = fadd float %233, %256, !dbg !27
  %258 = fadd float %234, %257, !dbg !27
  %259 = fadd float %235, %258, !dbg !27
  %260 = fadd float %236, %259, !dbg !27
  %261 = fadd float %237, %260, !dbg !27
  %262 = fadd float %238, %261, !dbg !27
  %263 = fadd float %239, %262, !dbg !27
  %264 = fadd float %240, %263, !dbg !27
  %265 = fadd float %202, %204, !dbg !27
  %266 = fadd float %206, %265, !dbg !27
  %267 = fadd float %208, %266, !dbg !27
  %268 = fadd float %210, %267, !dbg !27
  %269 = fadd float %212, %268, !dbg !27
  %270 = fadd float %214, %269, !dbg !27
  %271 = fadd float %216, %270, !dbg !27
  %272 = select i1 %10, float %271, float 0.000000e+00, !dbg !27
  %273 = fadd float %241, %272, !dbg !27
  %274 = fadd float %242, %273, !dbg !27
  %275 = fadd float %243, %274, !dbg !27
  %276 = fadd float %244, %275, !dbg !27
  %277 = fadd float %245, %276, !dbg !27
  %278 = fadd float %246, %277, !dbg !27
  %279 = fadd float %247, %278, !dbg !27
  %280 = fadd float %248, %279, !dbg !27
  %281 = bitcast float %264 to i32, !dbg !30
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 16, i32 31), !dbg !30
  %283 = bitcast i32 %282 to float, !dbg !30
  %284 = fadd float %264, %283, !dbg !27
  %285 = bitcast float %284 to i32, !dbg !30
  %286 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %285, i32 8, i32 31), !dbg !30
  %287 = bitcast i32 %286 to float, !dbg !30
  %288 = fadd float %284, %287, !dbg !27
  %289 = bitcast float %288 to i32, !dbg !30
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 4, i32 31), !dbg !30
  %291 = bitcast i32 %290 to float, !dbg !30
  %292 = fadd float %288, %291, !dbg !27
  %293 = bitcast float %292 to i32, !dbg !30
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 2, i32 31), !dbg !30
  %295 = bitcast i32 %294 to float, !dbg !30
  %296 = fadd float %292, %295, !dbg !27
  %297 = bitcast float %296 to i32, !dbg !30
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 1, i32 31), !dbg !30
  %299 = bitcast i32 %298 to float, !dbg !30
  %300 = fadd float %296, %299, !dbg !27
  %301 = bitcast float %280 to i32, !dbg !30
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 16, i32 31), !dbg !30
  %303 = bitcast i32 %302 to float, !dbg !30
  %304 = fadd float %280, %303, !dbg !27
  %305 = bitcast float %304 to i32, !dbg !30
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 8, i32 31), !dbg !30
  %307 = bitcast i32 %306 to float, !dbg !30
  %308 = fadd float %304, %307, !dbg !27
  %309 = bitcast float %308 to i32, !dbg !30
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 4, i32 31), !dbg !30
  %311 = bitcast i32 %310 to float, !dbg !30
  %312 = fadd float %308, %311, !dbg !27
  %313 = bitcast float %312 to i32, !dbg !30
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 2, i32 31), !dbg !30
  %315 = bitcast i32 %314 to float, !dbg !30
  %316 = fadd float %312, %315, !dbg !27
  %317 = bitcast float %316 to i32, !dbg !30
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 1, i32 31), !dbg !30
  %319 = bitcast i32 %318 to float, !dbg !30
  %320 = fadd float %316, %319, !dbg !27
  %321 = tail call float @llvm.nvvm.div.full(float %300, float 3.840000e+02), !dbg !33
  %322 = tail call float @llvm.nvvm.div.full(float %320, float 3.840000e+02), !dbg !33
  %323 = fadd float %321, 0x3EB0C6F7A0000000, !dbg !34
  %324 = fadd float %322, 0x3EB0C6F7A0000000, !dbg !34
  %325 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %326 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %327 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %328 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %329 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %330 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %331 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not.i26 = icmp eq i32 %332, 0, !dbg !35
  br i1 %.not.i26, label %335, label %333, !dbg !35

333:                                              ; preds = %__nv_rsqrtf.exit
  %334 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %323), !dbg !35
  br label %__nv_rsqrtf.exit28, !dbg !35

335:                                              ; preds = %__nv_rsqrtf.exit
  %336 = tail call float @llvm.nvvm.rsqrt.approx.f(float %323), !dbg !35
  br label %__nv_rsqrtf.exit28, !dbg !35

__nv_rsqrtf.exit28:                               ; preds = %333, %335
  %.0.i27 = phi float [ %334, %333 ], [ %336, %335 ], !dbg !35
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %338 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %339 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %341 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %342 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %343 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %344 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not.i50 = icmp eq i32 %344, 0, !dbg !35
  br i1 %.not.i50, label %347, label %345, !dbg !35

345:                                              ; preds = %__nv_rsqrtf.exit28
  %346 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %324), !dbg !35
  br label %__nv_rsqrtf.exit52, !dbg !35

347:                                              ; preds = %__nv_rsqrtf.exit28
  %348 = tail call float @llvm.nvvm.rsqrt.approx.f(float %324), !dbg !35
  br label %__nv_rsqrtf.exit52, !dbg !35

__nv_rsqrtf.exit52:                               ; preds = %345, %347
  %.0.i51 = phi float [ %346, %345 ], [ %348, %347 ], !dbg !35
  %349 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !21
  %350 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !21
  %351 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !21
  %352 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !21
  %353 = extractvalue { i32, i32, i32, i32 } %118, 3, !dbg !21
  %354 = extractvalue { i32, i32, i32, i32 } %118, 2, !dbg !21
  %355 = extractvalue { i32, i32, i32, i32 } %118, 1, !dbg !21
  %356 = extractvalue { i32, i32, i32, i32 } %118, 0, !dbg !21
  %357 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !21
  %358 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !21
  %359 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !21
  %360 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !21
  %361 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !21
  %362 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !21
  %363 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !21
  %364 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !21
  %365 = fmul float %169, %.0.i27, !dbg !36
  %366 = fmul float %171, %.0.i27, !dbg !36
  %367 = fmul float %173, %.0.i27, !dbg !36
  %368 = fmul float %175, %.0.i27, !dbg !36
  %369 = fmul float %177, %.0.i27, !dbg !36
  %370 = fmul float %179, %.0.i27, !dbg !36
  %371 = fmul float %181, %.0.i27, !dbg !36
  %372 = fmul float %183, %.0.i27, !dbg !36
  %373 = fmul float %185, %.0.i27, !dbg !36
  %374 = fmul float %187, %.0.i27, !dbg !36
  %375 = fmul float %189, %.0.i27, !dbg !36
  %376 = fmul float %191, %.0.i27, !dbg !36
  %377 = fmul float %193, %.0.i27, !dbg !36
  %378 = fmul float %195, %.0.i27, !dbg !36
  %379 = fmul float %197, %.0.i27, !dbg !36
  %380 = fmul float %199, %.0.i27, !dbg !36
  %381 = fmul float %201, %.0.i51, !dbg !36
  %382 = fmul float %203, %.0.i51, !dbg !36
  %383 = fmul float %205, %.0.i51, !dbg !36
  %384 = fmul float %207, %.0.i51, !dbg !36
  %385 = fmul float %209, %.0.i51, !dbg !36
  %386 = fmul float %211, %.0.i51, !dbg !36
  %387 = fmul float %213, %.0.i51, !dbg !36
  %388 = fmul float %215, %.0.i51, !dbg !36
  %389 = fmul float %217, %.0.i51, !dbg !36
  %390 = fmul float %219, %.0.i51, !dbg !36
  %391 = fmul float %221, %.0.i51, !dbg !36
  %392 = fmul float %223, %.0.i51, !dbg !36
  %393 = fmul float %225, %.0.i51, !dbg !36
  %394 = fmul float %227, %.0.i51, !dbg !36
  %395 = fmul float %229, %.0.i51, !dbg !36
  %396 = fmul float %231, %.0.i51, !dbg !36
  %397 = and i32 %11, 1, !dbg !37
  %398 = icmp eq i32 %397, 0, !dbg !37
  %.v = select i1 %398, i32 %360, i32 %364, !dbg !37
  %.v1 = select i1 %398, i32 %359, i32 %363, !dbg !37
  %.v2 = select i1 %398, i32 %358, i32 %362, !dbg !37
  %.v3 = select i1 %398, i32 %357, i32 %361, !dbg !37
  %.v4 = select i1 %398, i32 %352, i32 %356, !dbg !37
  %.v5 = select i1 %398, i32 %351, i32 %355, !dbg !37
  %.v6 = select i1 %398, i32 %350, i32 %354, !dbg !37
  %.v7 = select i1 %398, i32 %349, i32 %353, !dbg !37
  %399 = shl nuw nsw i32 %11, 1, !dbg !37
  %400 = and i32 %399, 30, !dbg !37
  %401 = and i32 %11, 16, !dbg !37
  %.not = icmp eq i32 %401, 0, !dbg !37
  %.lobit = lshr exact i32 %401, 4, !dbg !37
  %402 = or disjoint i32 %400, %.lobit, !dbg !37
  %403 = select i1 %398, i32 %364, i32 %360, !dbg !37
  %404 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %403, i32 %402, i32 31), !dbg !37
  %405 = bitcast i32 %404 to float, !dbg !37
  %406 = select i1 %398, i32 %363, i32 %359, !dbg !37
  %407 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %406, i32 %402, i32 31), !dbg !37
  %408 = bitcast i32 %407 to float, !dbg !37
  %409 = select i1 %398, i32 %362, i32 %358, !dbg !37
  %410 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %409, i32 %402, i32 31), !dbg !37
  %411 = bitcast i32 %410 to float, !dbg !37
  %412 = select i1 %398, i32 %361, i32 %357, !dbg !37
  %413 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %412, i32 %402, i32 31), !dbg !37
  %414 = bitcast i32 %413 to float, !dbg !37
  %415 = xor i32 %402, 1, !dbg !37
  %416 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v, i32 %415, i32 31), !dbg !37
  %417 = bitcast i32 %416 to float, !dbg !37
  %418 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v1, i32 %415, i32 31), !dbg !37
  %419 = bitcast i32 %418 to float, !dbg !37
  %420 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v2, i32 %415, i32 31), !dbg !37
  %421 = bitcast i32 %420 to float, !dbg !37
  %422 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v3, i32 %415, i32 31), !dbg !37
  %423 = bitcast i32 %422 to float, !dbg !37
  %424 = select i1 %398, i32 %356, i32 %352, !dbg !37
  %425 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %424, i32 %402, i32 31), !dbg !37
  %426 = bitcast i32 %425 to float, !dbg !37
  %427 = select i1 %398, i32 %355, i32 %351, !dbg !37
  %428 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %427, i32 %402, i32 31), !dbg !37
  %429 = bitcast i32 %428 to float, !dbg !37
  %430 = select i1 %398, i32 %354, i32 %350, !dbg !37
  %431 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %430, i32 %402, i32 31), !dbg !37
  %432 = bitcast i32 %431 to float, !dbg !37
  %433 = select i1 %398, i32 %353, i32 %349, !dbg !37
  %434 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %433, i32 %402, i32 31), !dbg !37
  %435 = bitcast i32 %434 to float, !dbg !37
  %436 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v4, i32 %415, i32 31), !dbg !37
  %437 = bitcast i32 %436 to float, !dbg !37
  %438 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v5, i32 %415, i32 31), !dbg !37
  %439 = bitcast i32 %438 to float, !dbg !37
  %440 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v6, i32 %415, i32 31), !dbg !37
  %441 = bitcast i32 %440 to float, !dbg !37
  %442 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v7, i32 %415, i32 31), !dbg !37
  %443 = bitcast i32 %442 to float, !dbg !37
  %444 = select i1 %.not, float %405, float %417, !dbg !37
  %445 = select i1 %.not, float %417, float %405, !dbg !37
  %446 = select i1 %.not, float %408, float %419, !dbg !37
  %447 = select i1 %.not, float %419, float %408, !dbg !37
  %448 = select i1 %.not, float %411, float %421, !dbg !37
  %449 = select i1 %.not, float %421, float %411, !dbg !37
  %450 = select i1 %.not, float %414, float %423, !dbg !37
  %451 = select i1 %.not, float %423, float %414, !dbg !37
  %452 = select i1 %.not, float %426, float %437, !dbg !37
  %453 = select i1 %.not, float %437, float %426, !dbg !37
  %454 = select i1 %.not, float %429, float %439, !dbg !37
  %455 = select i1 %.not, float %439, float %429, !dbg !37
  %456 = select i1 %.not, float %432, float %441, !dbg !37
  %457 = select i1 %.not, float %441, float %432, !dbg !37
  %458 = select i1 %.not, float %435, float %443, !dbg !37
  %459 = select i1 %.not, float %443, float %435, !dbg !37
  %460 = fmul float %365, %444, !dbg !38
  %461 = fmul float %366, %446, !dbg !38
  %462 = fmul float %367, %448, !dbg !38
  %463 = fmul float %368, %450, !dbg !38
  %464 = fmul float %369, %445, !dbg !38
  %465 = fmul float %370, %447, !dbg !38
  %466 = fmul float %371, %449, !dbg !38
  %467 = fmul float %372, %451, !dbg !38
  %468 = fmul float %373, %452, !dbg !38
  %469 = fmul float %374, %454, !dbg !38
  %470 = fmul float %375, %456, !dbg !38
  %471 = fmul float %376, %458, !dbg !38
  %472 = fmul float %377, %453, !dbg !38
  %473 = fmul float %378, %455, !dbg !38
  %474 = fmul float %379, %457, !dbg !38
  %475 = fmul float %380, %459, !dbg !38
  %476 = fmul float %381, %444, !dbg !38
  %477 = fmul float %382, %446, !dbg !38
  %478 = fmul float %383, %448, !dbg !38
  %479 = fmul float %384, %450, !dbg !38
  %480 = fmul float %385, %445, !dbg !38
  %481 = fmul float %386, %447, !dbg !38
  %482 = fmul float %387, %449, !dbg !38
  %483 = fmul float %388, %451, !dbg !38
  %484 = fmul float %389, %452, !dbg !38
  %485 = fmul float %390, %454, !dbg !38
  %486 = fmul float %391, %456, !dbg !38
  %487 = fmul float %392, %458, !dbg !38
  %488 = fmul float %393, %453, !dbg !38
  %489 = fmul float %394, %455, !dbg !38
  %490 = fmul float %395, %457, !dbg !38
  %491 = fmul float %396, %459, !dbg !38
  %492 = fptrunc <2 x float> %123 to <2 x bfloat>, !dbg !39
  %493 = fptrunc <2 x float> %126 to <2 x bfloat>, !dbg !39
  %494 = fptrunc <2 x float> %129 to <2 x bfloat>, !dbg !39
  %495 = fptrunc <2 x float> %132 to <2 x bfloat>, !dbg !39
  %496 = fptrunc <2 x float> %135 to <2 x bfloat>, !dbg !39
  %497 = fptrunc <2 x float> %138 to <2 x bfloat>, !dbg !39
  %498 = fptrunc <2 x float> %141 to <2 x bfloat>, !dbg !39
  %499 = fptrunc <2 x float> %144 to <2 x bfloat>, !dbg !39
  %500 = fptrunc <2 x float> %147 to <2 x bfloat>, !dbg !39
  %501 = fptrunc <2 x float> %150 to <2 x bfloat>, !dbg !39
  %502 = fptrunc <2 x float> %153 to <2 x bfloat>, !dbg !39
  %503 = fptrunc <2 x float> %156 to <2 x bfloat>, !dbg !39
  %504 = fptrunc <2 x float> %159 to <2 x bfloat>, !dbg !39
  %505 = fptrunc <2 x float> %162 to <2 x bfloat>, !dbg !39
  %506 = fptrunc <2 x float> %165 to <2 x bfloat>, !dbg !39
  %507 = fptrunc <2 x float> %168 to <2 x bfloat>, !dbg !39
  %508 = bitcast <2 x bfloat> %492 to i32, !dbg !39
  %509 = bitcast <2 x bfloat> %493 to i32, !dbg !39
  %510 = bitcast <2 x bfloat> %494 to i32, !dbg !39
  %511 = bitcast <2 x bfloat> %495 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %508, i32 %509, i32 %510, i32 %511, ptr addrspace(1) %24, i1 %10) #5, !dbg !39
  %512 = bitcast <2 x bfloat> %496 to i32, !dbg !39
  %513 = bitcast <2 x bfloat> %497 to i32, !dbg !39
  %514 = bitcast <2 x bfloat> %498 to i32, !dbg !39
  %515 = bitcast <2 x bfloat> %499 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %512, i32 %513, i32 %514, i32 %515, ptr addrspace(1) %26, i1 %31) #5, !dbg !39
  %516 = bitcast <2 x bfloat> %500 to i32, !dbg !39
  %517 = bitcast <2 x bfloat> %501 to i32, !dbg !39
  %518 = bitcast <2 x bfloat> %502 to i32, !dbg !39
  %519 = bitcast <2 x bfloat> %503 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %516, i32 %517, i32 %518, i32 %519, ptr addrspace(1) %28, i1 %10) #5, !dbg !39
  %520 = bitcast <2 x bfloat> %504 to i32, !dbg !39
  %521 = bitcast <2 x bfloat> %505 to i32, !dbg !39
  %522 = bitcast <2 x bfloat> %506 to i32, !dbg !39
  %523 = bitcast <2 x bfloat> %507 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %520, i32 %521, i32 %522, i32 %523, ptr addrspace(1) %30, i1 %31) #5, !dbg !39
  %524 = getelementptr bfloat, ptr addrspace(1) %3, i64 %23, !dbg !40
  %525 = getelementptr bfloat, ptr addrspace(1) %3, i64 %25, !dbg !40
  %526 = getelementptr bfloat, ptr addrspace(1) %3, i64 %27, !dbg !40
  %527 = getelementptr bfloat, ptr addrspace(1) %3, i64 %29, !dbg !40
  %528 = fptrunc float %460 to bfloat, !dbg !37
  %529 = fptrunc float %461 to bfloat, !dbg !37
  %530 = fptrunc float %462 to bfloat, !dbg !37
  %531 = fptrunc float %463 to bfloat, !dbg !37
  %532 = fptrunc float %464 to bfloat, !dbg !37
  %533 = fptrunc float %465 to bfloat, !dbg !37
  %534 = fptrunc float %466 to bfloat, !dbg !37
  %535 = fptrunc float %467 to bfloat, !dbg !37
  %536 = fptrunc float %468 to bfloat, !dbg !37
  %537 = fptrunc float %469 to bfloat, !dbg !37
  %538 = fptrunc float %470 to bfloat, !dbg !37
  %539 = fptrunc float %471 to bfloat, !dbg !37
  %540 = fptrunc float %472 to bfloat, !dbg !37
  %541 = fptrunc float %473 to bfloat, !dbg !37
  %542 = fptrunc float %474 to bfloat, !dbg !37
  %543 = fptrunc float %475 to bfloat, !dbg !37
  %544 = fptrunc float %476 to bfloat, !dbg !37
  %545 = fptrunc float %477 to bfloat, !dbg !37
  %546 = fptrunc float %478 to bfloat, !dbg !37
  %547 = fptrunc float %479 to bfloat, !dbg !37
  %548 = fptrunc float %480 to bfloat, !dbg !37
  %549 = fptrunc float %481 to bfloat, !dbg !37
  %550 = fptrunc float %482 to bfloat, !dbg !37
  %551 = fptrunc float %483 to bfloat, !dbg !37
  %552 = fptrunc float %484 to bfloat, !dbg !37
  %553 = fptrunc float %485 to bfloat, !dbg !37
  %554 = fptrunc float %486 to bfloat, !dbg !37
  %555 = fptrunc float %487 to bfloat, !dbg !37
  %556 = fptrunc float %488 to bfloat, !dbg !37
  %557 = fptrunc float %489 to bfloat, !dbg !37
  %558 = fptrunc float %490 to bfloat, !dbg !37
  %559 = fptrunc float %491 to bfloat, !dbg !37
  %560 = insertelement <2 x bfloat> poison, bfloat %528, i64 0, !dbg !37
  %561 = insertelement <2 x bfloat> %560, bfloat %529, i64 1, !dbg !37
  %562 = bitcast <2 x bfloat> %561 to i32, !dbg !37
  %563 = insertelement <2 x bfloat> poison, bfloat %530, i64 0, !dbg !37
  %564 = insertelement <2 x bfloat> %563, bfloat %531, i64 1, !dbg !37
  %565 = bitcast <2 x bfloat> %564 to i32, !dbg !37
  %566 = insertelement <2 x bfloat> poison, bfloat %532, i64 0, !dbg !37
  %567 = insertelement <2 x bfloat> %566, bfloat %533, i64 1, !dbg !37
  %568 = bitcast <2 x bfloat> %567 to i32, !dbg !37
  %569 = insertelement <2 x bfloat> poison, bfloat %534, i64 0, !dbg !37
  %570 = insertelement <2 x bfloat> %569, bfloat %535, i64 1, !dbg !37
  %571 = bitcast <2 x bfloat> %570 to i32, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %562, i32 %565, i32 %568, i32 %571, ptr addrspace(1) %524, i1 %10) #5, !dbg !37
  %572 = insertelement <2 x bfloat> poison, bfloat %536, i64 0, !dbg !37
  %573 = insertelement <2 x bfloat> %572, bfloat %537, i64 1, !dbg !37
  %574 = bitcast <2 x bfloat> %573 to i32, !dbg !37
  %575 = insertelement <2 x bfloat> poison, bfloat %538, i64 0, !dbg !37
  %576 = insertelement <2 x bfloat> %575, bfloat %539, i64 1, !dbg !37
  %577 = bitcast <2 x bfloat> %576 to i32, !dbg !37
  %578 = insertelement <2 x bfloat> poison, bfloat %540, i64 0, !dbg !37
  %579 = insertelement <2 x bfloat> %578, bfloat %541, i64 1, !dbg !37
  %580 = bitcast <2 x bfloat> %579 to i32, !dbg !37
  %581 = insertelement <2 x bfloat> poison, bfloat %542, i64 0, !dbg !37
  %582 = insertelement <2 x bfloat> %581, bfloat %543, i64 1, !dbg !37
  %583 = bitcast <2 x bfloat> %582 to i32, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %574, i32 %577, i32 %580, i32 %583, ptr addrspace(1) %525, i1 %31) #5, !dbg !37
  %584 = insertelement <2 x bfloat> poison, bfloat %544, i64 0, !dbg !37
  %585 = insertelement <2 x bfloat> %584, bfloat %545, i64 1, !dbg !37
  %586 = bitcast <2 x bfloat> %585 to i32, !dbg !37
  %587 = insertelement <2 x bfloat> poison, bfloat %546, i64 0, !dbg !37
  %588 = insertelement <2 x bfloat> %587, bfloat %547, i64 1, !dbg !37
  %589 = bitcast <2 x bfloat> %588 to i32, !dbg !37
  %590 = insertelement <2 x bfloat> poison, bfloat %548, i64 0, !dbg !37
  %591 = insertelement <2 x bfloat> %590, bfloat %549, i64 1, !dbg !37
  %592 = bitcast <2 x bfloat> %591 to i32, !dbg !37
  %593 = insertelement <2 x bfloat> poison, bfloat %550, i64 0, !dbg !37
  %594 = insertelement <2 x bfloat> %593, bfloat %551, i64 1, !dbg !37
  %595 = bitcast <2 x bfloat> %594 to i32, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %586, i32 %589, i32 %592, i32 %595, ptr addrspace(1) %526, i1 %10) #5, !dbg !37
  %596 = insertelement <2 x bfloat> poison, bfloat %552, i64 0, !dbg !37
  %597 = insertelement <2 x bfloat> %596, bfloat %553, i64 1, !dbg !37
  %598 = bitcast <2 x bfloat> %597 to i32, !dbg !37
  %599 = insertelement <2 x bfloat> poison, bfloat %554, i64 0, !dbg !37
  %600 = insertelement <2 x bfloat> %599, bfloat %555, i64 1, !dbg !37
  %601 = bitcast <2 x bfloat> %600 to i32, !dbg !37
  %602 = insertelement <2 x bfloat> poison, bfloat %556, i64 0, !dbg !37
  %603 = insertelement <2 x bfloat> %602, bfloat %557, i64 1, !dbg !37
  %604 = bitcast <2 x bfloat> %603 to i32, !dbg !37
  %605 = insertelement <2 x bfloat> poison, bfloat %558, i64 0, !dbg !37
  %606 = insertelement <2 x bfloat> %605, bfloat %559, i64 1, !dbg !37
  %607 = bitcast <2 x bfloat> %606 to i32, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %598, i32 %601, i32 %604, i32 %607, ptr addrspace(1) %527, i1 %31) #5, !dbg !37
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ciolyq7fqop4yuzkymuru3n54mkx7m2ukg5w3632vrcxpftkvid2.py", directory: "/workspace/parameter-golf/.torchinductor_cache/io")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_10", linkageName: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_10", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 26, column: 21, scope: !5)
!11 = !DILocation(line: 27, column: 38, scope: !5)
!12 = !DILocation(line: 29, column: 25, scope: !5)
!13 = !DILocation(line: 34, column: 45, scope: !5)
!14 = !DILocation(line: 34, column: 41, scope: !5)
!15 = !DILocation(line: 34, column: 34, scope: !5)
!16 = !DILocation(line: 34, column: 60, scope: !5)
!17 = !DILocation(line: 34, column: 50, scope: !5)
!18 = !DILocation(line: 35, column: 30, scope: !5)
!19 = !DILocation(line: 35, column: 46, scope: !5)
!20 = !DILocation(line: 36, column: 31, scope: !5)
!21 = !DILocation(line: 36, column: 38, scope: !5)
!22 = !DILocation(line: 34, column: 81, scope: !5)
!23 = !DILocation(line: 35, column: 77, scope: !5)
!24 = !DILocation(line: 37, column: 18, scope: !5)
!25 = !DILocation(line: 39, column: 18, scope: !5)
!26 = !DILocation(line: 41, column: 43, scope: !5)
!27 = !DILocation(line: 263, column: 15, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !5, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!30 = !DILocation(line: 293, column: 36, scope: !28, inlinedAt: !31)
!31 = !DILocation(line: 42, column: 24, scope: !32)
!32 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!33 = !DILocation(line: 44, column: 20, scope: !5)
!34 = !DILocation(line: 46, column: 20, scope: !5)
!35 = !DILocation(line: 47, column: 28, scope: !5)
!36 = !DILocation(line: 48, column: 19, scope: !5)
!37 = !DILocation(line: 54, column: 48, scope: !5)
!38 = !DILocation(line: 51, column: 20, scope: !5)
!39 = !DILocation(line: 53, column: 50, scope: !5)
!40 = !DILocation(line: 54, column: 25, scope: !5)
!41 = !DILocation(line: 54, column: 4, scope: !5)
