#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/3p/c3p7w65z5lawks277ksehvmi4jo2goap5l57g3vxbzdszkchlkmh.py":18:0)
#loc9 = loc("out_ptr0"(#loc))
#loc10 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_zeros_0(%out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xbf16, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc11)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc12)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc13)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<1024xi32, #blocked> loc(#loc14)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<1024xi32, #blocked> loc(#loc14)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc6)
    %1 = tt.addptr %0, %xindex_2 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc6)
    tt.store %1, %cst : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc7)
    tt.return loc(#loc8)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/3p/c3p7w65z5lawks277ksehvmi4jo2goap5l57g3vxbzdszkchlkmh.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/3p/c3p7w65z5lawks277ksehvmi4jo2goap5l57g3vxbzdszkchlkmh.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/3p/c3p7w65z5lawks277ksehvmi4jo2goap5l57g3vxbzdszkchlkmh.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/3p/c3p7w65z5lawks277ksehvmi4jo2goap5l57g3vxbzdszkchlkmh.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/3p/c3p7w65z5lawks277ksehvmi4jo2goap5l57g3vxbzdszkchlkmh.py":25:25)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/3p/c3p7w65z5lawks277ksehvmi4jo2goap5l57g3vxbzdszkchlkmh.py":25:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/3p/c3p7w65z5lawks277ksehvmi4jo2goap5l57g3vxbzdszkchlkmh.py":25:4)
#loc11 = loc("xoffset"(#loc2))
#loc12 = loc("xoffset"(#loc3))
#loc13 = loc("xindex"(#loc4))
#loc14 = loc("xindex"(#loc5))
