; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/zg/czg7hwvjlzg6mub2vsbuyj6jqu22itmg3l7hb7jh3uqn2wpljtih.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp28 < 65536\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = lshr i32 %8, 7, !dbg !12
  %11 = urem i32 %10, 1000, !dbg !13
  %12 = icmp ne i32 %11, 0, !dbg !14
  %13 = or i32 %9, -8, !dbg !15
  %14 = shl nuw nsw i32 %10, 3, !dbg !16
  %15 = add nsw i32 %14, %13, !dbg !17
  %16 = sext i32 %15 to i64, !dbg !18
  %17 = getelementptr i64, ptr addrspace(1) %0, i64 %16, !dbg !18
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %17, i64 %18, i1 %12) #5, !dbg !19
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %17, i64 %20, i1 %12) #5, !dbg !19
  %22 = srem i64 %21, 8191, !dbg !20
  %23 = icmp slt i64 %22, 0, !dbg !21
  %24 = add nsw i64 %22, 8191, !dbg !22
  %25 = select i1 %23, i64 %24, i64 %22, !dbg !23
  %26 = add nsw i64 %25, 1, !dbg !24
  %27 = select i1 %12, i64 %26, i64 0, !dbg !25
  %28 = shl nuw nsw i32 %9, 13, !dbg !26
  %29 = and i32 %28, 57344, !dbg !26
  %30 = zext nneg i32 %29 to i64, !dbg !27
  %31 = add nsw i64 %27, %30, !dbg !27
  %32 = lshr i64 %31, 47, !dbg !28
  %33 = and i64 %32, 65536, !dbg !28
  %34 = add nsw i64 %33, %31, !dbg !28
  %35 = icmp ugt i64 %34, 65535, !dbg !29
  br i1 %35, label %36, label %37, !dbg !30

36:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 66, ptr nonnull @assertFunc_0, i64 1), !dbg !30
  unreachable, !dbg !30

37:                                               ; preds = %7
  %38 = srem i64 %19, 8191, !dbg !20
  %39 = icmp slt i64 %38, 0, !dbg !21
  %40 = add nsw i64 %38, 8191, !dbg !22
  %41 = select i1 %39, i64 %40, i64 %38, !dbg !23
  %42 = add nsw i64 %41, 1, !dbg !24
  %43 = select i1 %12, i64 %42, i64 0, !dbg !25
  %44 = add nsw i64 %43, %30, !dbg !27
  %45 = lshr i64 %44, 47, !dbg !28
  %46 = and i64 %45, 65536, !dbg !28
  %47 = add nsw i64 %46, %44, !dbg !28
  %48 = and i32 %8, 127, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %49 = zext nneg i32 %48 to i64, !dbg !32
  %.idx = shl nsw i64 %47, 8, !dbg !33
  %50 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !33
  %51 = getelementptr bfloat, ptr addrspace(1) %50, i64 %49, !dbg !33
  %52 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %51) #5, !dbg !34
  %53 = bitcast i16 %52 to bfloat, !dbg !34
  %54 = fpext bfloat %53 to float, !dbg !35
  %55 = bitcast float %54 to i32, !dbg !36
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 4, i32 31), !dbg !36
  %57 = bitcast i32 %56 to float, !dbg !36
  %58 = fadd float %54, %57, !dbg !41
  %59 = bitcast float %58 to i32, !dbg !36
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 2, i32 31), !dbg !36
  %61 = bitcast i32 %60 to float, !dbg !36
  %62 = fadd float %58, %61, !dbg !41
  %63 = bitcast float %62 to i32, !dbg !36
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 1, i32 31), !dbg !36
  %65 = bitcast i32 %64 to float, !dbg !36
  %66 = fadd float %62, %65, !dbg !41
  %67 = fmul float %66, 0x3FD6A09E60000000, !dbg !42
  %68 = zext nneg i32 %8 to i64, !dbg !43
  %69 = getelementptr bfloat, ptr addrspace(1) %2, i64 %68, !dbg !43
  %70 = fptrunc float %67 to bfloat, !dbg !44
  %71 = and i32 %9, 63, !dbg !44
  %72 = icmp eq i32 %71, 0, !dbg !44
  %73 = bitcast bfloat %70 to i16, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %73, ptr addrspace(1) %69, i1 %72) #5, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czg7hwvjlzg6mub2vsbuyj6jqu22itmg3l7hb7jh3uqn2wpljtih.py", directory: "/workspace/parameter-golf/.torchinductor_cache/zg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", linkageName: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 27, column: 38, scope: !9)
!12 = !DILocation(line: 32, column: 21, scope: !9)
!13 = !DILocation(line: 32, column: 28, scope: !9)
!14 = !DILocation(line: 39, column: 19, scope: !9)
!15 = !DILocation(line: 40, column: 37, scope: !9)
!16 = !DILocation(line: 40, column: 46, scope: !9)
!17 = !DILocation(line: 40, column: 44, scope: !9)
!18 = !DILocation(line: 40, column: 30, scope: !9)
!19 = !DILocation(line: 40, column: 51, scope: !9)
!20 = !DILocation(line: 42, column: 19, scope: !9)
!21 = !DILocation(line: 45, column: 84, scope: !9)
!22 = !DILocation(line: 49, column: 19, scope: !9)
!23 = !DILocation(line: 50, column: 35, scope: !9)
!24 = !DILocation(line: 52, column: 20, scope: !9)
!25 = !DILocation(line: 0, scope: !9)
!26 = !DILocation(line: 60, column: 17, scope: !9)
!27 = !DILocation(line: 61, column: 20, scope: !9)
!28 = !DILocation(line: 65, column: 35, scope: !9)
!29 = !DILocation(line: 66, column: 37, scope: !9)
!30 = !DILocation(line: 66, column: 53, scope: !9)
!31 = !DILocation(line: 35, column: 19, scope: !9)
!32 = !DILocation(line: 67, column: 36, scope: !9)
!33 = !DILocation(line: 67, column: 31, scope: !9)
!34 = !DILocation(line: 67, column: 48, scope: !9)
!35 = !DILocation(line: 67, column: 57, scope: !9)
!36 = !DILocation(line: 293, column: 36, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !9, file: !38, discriminator: 0)
!38 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!39 = !DILocation(line: 70, column: 26, scope: !40)
!40 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!41 = !DILocation(line: 263, column: 15, scope: !37, inlinedAt: !36)
!42 = !DILocation(line: 72, column: 20, scope: !9)
!43 = !DILocation(line: 74, column: 25, scope: !9)
!44 = !DILocation(line: 74, column: 37, scope: !9)
!45 = !DILocation(line: 74, column: 4, scope: !9)
