#loc = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":18:0)
#loc1 = loc(unknown)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":57:30)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":74:30)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":95:30)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":98:30)
#loc100 = loc("in_ptr0"(#loc))
#loc101 = loc("in_ptr1"(#loc))
#loc102 = loc("in_ptr2"(#loc))
#loc103 = loc("in_ptr3"(#loc))
#loc104 = loc("in_ptr4"(#loc))
#loc105 = loc("in_ptr5"(#loc))
#loc106 = loc("in_ptr6"(#loc))
#loc107 = loc("in_ptr7"(#loc))
#loc108 = loc("in_ptr8"(#loc))
#loc109 = loc("in_ptr9"(#loc))
#loc110 = loc("in_ptr10"(#loc))
#loc111 = loc("out_ptr2"(#loc))
#loc112 = loc("out_ptr3"(#loc))
#loc113 = loc("out_ptr4"(#loc))
#loc114 = loc("ws_ptr"(#loc))
#loc115 = loc("xnumel"(#loc))
#loc116 = loc("r0_numel"(#loc))
#loc159 = loc("tmp13"(#loc45))
#loc175 = loc("tmp33"(#loc62))
#loc191 = loc("tmp55"(#loc84))
#loc193 = loc("tmp57"(#loc86))
#loc197 = loc(callsite(#loc1 at #loc159))
#loc199 = loc(callsite(#loc1 at #loc175))
#loc201 = loc(callsite(#loc1 at #loc191))
#loc203 = loc(callsite(#loc1 at #loc193))
module {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x512xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<0.00260416674> : tensor<4x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<4x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<1x512xi64> loc(#loc1)
    %cst_3 = arith.constant dense<5.000000e-01> : tensor<4x512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc117)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xnumel_8 = arith.constant 131072 : i32 loc(#loc118)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc119)
    %xoffset_9 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc120)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc121)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc122)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<4x1xi32> loc(#loc123)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<4x1xi32> loc(#loc123)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc124)
    %r0_index_13 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc125)
    %r0_mask_14 = arith.cmpi slt, %r0_index_13, %r0_mask : tensor<1x512xi32> loc(#loc117)
    %split_size = arith.subi %xnumel_8, %xoffset_9 : i32 loc(#loc126)
    %split_size_15 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc127)
    %accum1:3 = scf.for %_ = %c0_i32 to %split_size_15 step %c4_i32 iter_args(%xindex_16 = %xindex_12, %accum0 = %cst_4, %accum1_17 = %cst_4) -> (tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32>)  : i32 {
      %xindex_18 = arith.addi %xindex_16, %cst_7 : tensor<4x1xi32> loc(#loc129)
      %tmp0 = arith.muli %xindex_16, %cst_6 : tensor<4x1xi32> loc(#loc130)
      %tmp0_19 = tt.broadcast %r0_index_13 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc131)
      %tmp0_20 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc131)
      %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<4x512xi32> loc(#loc131)
      %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc132)
      %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc132)
      %tmp0_24 = tt.broadcast %r0_mask_14 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc133)
      %tmp0_25 = tt.load %tmp0_23, %tmp0_24, %cst_5 : tensor<4x512x!tt.ptr<f32>> loc(#loc133)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc134)
      %tmp1_26 = tt.addptr %tmp1, %xindex_16 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc134)
      %tmp1_27 = tt.load %tmp1_26 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc135)
      %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc136)
      %tmp3_28 = tt.addptr %tmp3, %tmp0_21 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc136)
      %tmp3_29 = tt.load %tmp3_28, %tmp0_24, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc137)
      %tmp3_30 = arith.extf %tmp3_29 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc138)
      %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc139)
      %tmp7_31 = tt.addptr %tmp7, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc139)
      %tmp7_32 = tt.load %tmp7_31, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc140)
      %tmp23 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc141)
      %tmp23_33 = tt.addptr %tmp23, %tmp0_21 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc141)
      %tmp23_34 = tt.load %tmp23_33, %tmp0_24, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc142)
      %tmp23_35 = arith.extf %tmp23_34 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc143)
      %tmp27 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc144)
      %tmp27_36 = tt.addptr %tmp27, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc144)
      %tmp27_37 = tt.load %tmp27_36, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc145)
      %tmp34 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc146)
      %tmp34_38 = tt.addptr %tmp34, %tmp0_21 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc146)
      %tmp34_39 = tt.load %tmp34_38, %tmp0_24, %cst_5 : tensor<4x512x!tt.ptr<f32>> loc(#loc147)
      %tmp45 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc148)
      %tmp45_40 = tt.addptr %tmp45, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc148)
      %tmp45_41 = tt.load %tmp45_40, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc149)
      %tmp47 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc150)
      %tmp47_42 = tt.addptr %tmp47, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc150)
      %tmp47_43 = tt.load %tmp47_42, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc151)
      %tmp50 = tt.splat %in_ptr10 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc152)
      %tmp50_44 = tt.addptr %tmp50, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc152)
      %tmp50_45 = tt.load %tmp50_44, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc153)
      %tmp2 = tt.broadcast %tmp1_27 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc154)
      %tmp2_46 = arith.mulf %tmp0_25, %tmp2 : tensor<4x512xf32> loc(#loc154)
      %tmp6 = arith.mulf %tmp3_30, %cst_3 : tensor<4x512xf32> loc(#loc155)
      %tmp8 = tt.broadcast %tmp7_32 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc156)
      %tmp8_47 = arith.mulf %tmp6, %tmp8 : tensor<4x512xf32> loc(#loc156)
      %tmp9 = arith.mulf %tmp2_46, %tmp8_47 : tensor<4x512xf32> loc(#loc157)
      %tmp12 = arith.select %tmp0_24, %tmp9, %cst_5 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc158)
      %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
      ^bb0(%tmp13_68: f32 loc(callsite(#loc1 at #loc159)), %tmp13_69: f32 loc(callsite(#loc1 at #loc159))):
        %tmp13_70 = arith.addf %tmp13_68, %tmp13_69 : f32 loc(#loc205)
        tt.reduce.return %tmp13_70 : f32 loc(#loc196)
      }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc196)
      %tmp13_48 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc160)
      %tmp16 = arith.extsi %r0_index_13 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc161)
      %tmp16_49 = arith.cmpi slt, %tmp16, %cst_2 : tensor<1x512xi64> loc(#loc161)
      %tmp17 = arith.muli %xindex_16, %cst_1 : tensor<4x1xi32> loc(#loc162)
      %tmp17_50 = tt.broadcast %tmp17 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc163)
      %tmp17_51 = arith.addi %tmp0_19, %tmp17_50 : tensor<4x512xi32> loc(#loc163)
      %tmp17_52 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc164)
      %tmp17_53 = tt.addptr %tmp17_52, %tmp17_51 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc164)
      %tmp17_54 = arith.andi %r0_mask_14, %tmp16_49 : tensor<1x512xi1> loc(#loc165)
      %tmp17_55 = tt.broadcast %tmp17_54 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc166)
      %tmp17_56 = tt.load %tmp17_53, %tmp17_55, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc166)
      %tmp17_57 = arith.extf %tmp17_56 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc167)
      %tmp20 = tt.broadcast %tmp16_49 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc168)
      %tmp20_58 = arith.select %tmp20, %tmp17_57, %cst_5 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc168)
      %tmp22 = arith.select %tmp20, %tmp20_58, %cst_5 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc169)
      %tmp25 = arith.addf %tmp22, %tmp23_35 : tensor<4x512xf32> loc(#loc170)
      %tmp26 = arith.mulf %tmp25, %cst_3 : tensor<4x512xf32> loc(#loc171)
      %tmp28 = tt.broadcast %tmp27_37 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc172)
      %tmp28_59 = arith.mulf %tmp26, %tmp28 : tensor<4x512xf32> loc(#loc172)
      %tmp29 = arith.mulf %tmp2_46, %tmp28_59 : tensor<4x512xf32> loc(#loc173)
      %tmp32 = arith.select %tmp0_24, %tmp29, %cst_5 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc174)
      %tmp33 = "tt.reduce"(%tmp32) <{axis = 1 : i32}> ({
      ^bb0(%tmp33_68: f32 loc(callsite(#loc1 at #loc175)), %tmp33_69: f32 loc(callsite(#loc1 at #loc175))):
        %tmp33_70 = arith.addf %tmp33_68, %tmp33_69 : f32 loc(#loc206)
        tt.reduce.return %tmp33_70 : f32 loc(#loc198)
      }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc198)
      %tmp33_60 = tt.expand_dims %tmp33 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc176)
      %tmp36 = arith.mulf %tmp2_46, %cst_0 : tensor<4x512xf32> loc(#loc177)
      %tmp37 = tt.broadcast %tmp13_48 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc178)
      %tmp37_61 = arith.mulf %tmp36, %tmp37 : tensor<4x512xf32> loc(#loc178)
      %tmp38 = arith.subf %tmp8_47, %tmp37_61 : tensor<4x512xf32> loc(#loc179)
      %tmp39 = arith.mulf %tmp38, %tmp2 : tensor<4x512xf32> loc(#loc180)
      %tmp40 = arith.addf %tmp34_39, %tmp39 : tensor<4x512xf32> loc(#loc181)
      %tmp41 = tt.broadcast %tmp33_60 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc182)
      %tmp41_62 = arith.mulf %tmp36, %tmp41 : tensor<4x512xf32> loc(#loc182)
      %tmp42 = arith.subf %tmp28_59, %tmp41_62 : tensor<4x512xf32> loc(#loc183)
      %tmp43 = arith.mulf %tmp42, %tmp2 : tensor<4x512xf32> loc(#loc184)
      %tmp44 = arith.addf %tmp40, %tmp43 : tensor<4x512xf32> loc(#loc185)
      %tmp46 = tt.broadcast %tmp45_41 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc186)
      %tmp46_63 = arith.mulf %tmp44, %tmp46 : tensor<4x512xf32> loc(#loc186)
      %tmp48 = tt.broadcast %tmp47_43 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc187)
      %tmp48_64 = arith.mulf %tmp46_63, %tmp48 : tensor<4x512xf32> loc(#loc187)
      %tmp51 = tt.broadcast %tmp50_45 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc188)
      %tmp51_65 = arith.mulf %tmp46_63, %tmp51 : tensor<4x512xf32> loc(#loc188)
      %tmp53 = arith.mulf %tmp6, %tmp2_46 : tensor<4x512xf32> loc(#loc189)
      %tmp54 = arith.mulf %tmp26, %tmp2_46 : tensor<4x512xf32> loc(#loc190)
      %10 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc78)
      %11 = tt.addptr %10, %tmp0_21 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc78)
      tt.store %11, %tmp44, %tmp0_24 : tensor<4x512x!tt.ptr<f32>> loc(#loc79)
      %12 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc80)
      %13 = tt.addptr %12, %tmp0_21 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc80)
      %14 = arith.truncf %tmp48_64 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc81)
      tt.store %13, %14, %tmp0_24 : tensor<4x512x!tt.ptr<bf16>> loc(#loc81)
      %15 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc82)
      %16 = tt.addptr %15, %tmp0_21 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc82)
      %17 = arith.truncf %tmp51_65 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc83)
      tt.store %16, %17, %tmp0_24 : tensor<4x512x!tt.ptr<bf16>> loc(#loc83)
      %tmp55 = "tt.reduce"(%tmp53) <{axis = 0 : i32}> ({
      ^bb0(%tmp55_68: f32 loc(callsite(#loc1 at #loc191)), %tmp55_69: f32 loc(callsite(#loc1 at #loc191))):
        %tmp55_70 = arith.addf %tmp55_68, %tmp55_69 : f32 loc(#loc207)
        tt.reduce.return %tmp55_70 : f32 loc(#loc200)
      }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc200)
      %tmp56 = tt.expand_dims %tmp55 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc192)
      %tmp56_66 = arith.addf %accum0, %tmp56 : tensor<1x512xf32> loc(#loc192)
      %tmp57 = "tt.reduce"(%tmp54) <{axis = 0 : i32}> ({
      ^bb0(%tmp57_68: f32 loc(callsite(#loc1 at #loc193)), %tmp57_69: f32 loc(callsite(#loc1 at #loc193))):
        %tmp57_70 = arith.addf %tmp57_68, %tmp57_69 : f32 loc(#loc208)
        tt.reduce.return %tmp57_70 : f32 loc(#loc202)
      }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc202)
      %tmp58 = tt.expand_dims %tmp57 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc194)
      %tmp58_67 = arith.addf %accum1_17, %tmp58 : tensor<1x512xf32> loc(#loc194)
      scf.yield %xindex_18, %tmp56_66, %tmp58_67 : tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc88)
    } {tt.num_stages = 1 : i32} loc(#loc204)
    %0 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc89)
    %1 = tt.addptr %ws_ptr, %0 : !tt.ptr<f32>, i32 loc(#loc90)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc91)
    %3 = tt.addptr %2, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc91)
    tt.store %3, %accum1#1, %r0_mask_14 : tensor<1x512x!tt.ptr<f32>> loc(#loc92)
    %4 = tt.get_num_programs x : i32 loc(#loc93)
    %5 = arith.addi %xoffset, %4 : i32 loc(#loc94)
    %6 = arith.muli %5, %c384_i32 : i32 loc(#loc95)
    %7 = tt.addptr %ws_ptr, %6 : !tt.ptr<f32>, i32 loc(#loc96)
    %8 = tt.splat %7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc97)
    %9 = tt.addptr %8, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc97)
    tt.store %9, %accum1#2, %r0_mask_14 : tensor<1x512x!tt.ptr<f32>> loc(#loc98)
    tt.return loc(#loc99)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":36:45)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":29:25)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":19:13)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":24:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":25:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":25:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":25:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":35:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":35:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":38:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":39:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":39:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":39:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":39:50)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":40:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":40:39)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":41:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":41:50)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":41:73)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":42:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":42:41)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":43:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":43:51)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":43:74)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":44:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":44:42)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":45:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":45:51)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":46:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":46:42)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":47:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":47:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":48:36)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":48:43)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":49:22)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":52:22)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":53:22)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":54:22)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":56:41)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":57:33)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":60:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":61:45)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":61:42)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":61:35)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":61:60)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":61:50)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":61:81)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":64:39)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":66:39)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":68:24)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":69:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":70:24)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":71:23)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":73:41)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":74:33)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":76:23)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":77:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":78:23)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":79:24)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":80:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":81:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":82:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":83:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":84:24)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":85:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":86:24)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":88:24)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":90:23)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":91:24)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":92:29)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":92:52)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":93:29)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":93:52)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":94:29)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":94:52)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":96:25)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":99:25)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":100:8)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":101:68)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":101:22)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":101:79)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":101:97)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":102:62)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":102:42)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":102:68)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":102:22)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":102:79)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":102:97)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/bm/cbm53gkppfarz5xogmzs2nx3ybc7rxb7evjrk7vykrzwktylmuxl.py":102:4)
#loc117 = loc("r0_mask"(#loc3))
#loc118 = loc("xnumel"(#loc4))
#loc119 = loc("xoffset"(#loc5))
#loc120 = loc("xoffset"(#loc6))
#loc121 = loc("xindex"(#loc7))
#loc122 = loc("xindex"(#loc8))
#loc123 = loc("xindex"(#loc9))
#loc124 = loc("r0_index"(#loc10))
#loc125 = loc("r0_index"(#loc11))
#loc126 = loc("split_size"(#loc12))
#loc127 = loc("split_size"(#loc13))
#loc128 = loc("xindex"(#loc2))
#loc129 = loc("xindex"(#loc14))
#loc130 = loc("tmp0"(#loc15))
#loc131 = loc("tmp0"(#loc16))
#loc132 = loc("tmp0"(#loc17))
#loc133 = loc("tmp0"(#loc18))
#loc134 = loc("tmp1"(#loc19))
#loc135 = loc("tmp1"(#loc20))
#loc136 = loc("tmp3"(#loc21))
#loc137 = loc("tmp3"(#loc22))
#loc138 = loc("tmp3"(#loc23))
#loc139 = loc("tmp7"(#loc24))
#loc140 = loc("tmp7"(#loc25))
#loc141 = loc("tmp23"(#loc26))
#loc142 = loc("tmp23"(#loc27))
#loc143 = loc("tmp23"(#loc28))
#loc144 = loc("tmp27"(#loc29))
#loc145 = loc("tmp27"(#loc30))
#loc146 = loc("tmp34"(#loc31))
#loc147 = loc("tmp34"(#loc32))
#loc148 = loc("tmp45"(#loc33))
#loc149 = loc("tmp45"(#loc34))
#loc150 = loc("tmp47"(#loc35))
#loc151 = loc("tmp47"(#loc36))
#loc152 = loc("tmp50"(#loc37))
#loc153 = loc("tmp50"(#loc38))
#loc154 = loc("tmp2"(#loc39))
#loc155 = loc("tmp6"(#loc40))
#loc156 = loc("tmp8"(#loc41))
#loc157 = loc("tmp9"(#loc42))
#loc158 = loc("tmp12"(#loc43))
#loc160 = loc("tmp13"(#loc47))
#loc161 = loc("tmp16"(#loc48))
#loc162 = loc("tmp17"(#loc49))
#loc163 = loc("tmp17"(#loc50))
#loc164 = loc("tmp17"(#loc51))
#loc165 = loc("tmp17"(#loc52))
#loc166 = loc("tmp17"(#loc53))
#loc167 = loc("tmp17"(#loc54))
#loc168 = loc("tmp20"(#loc55))
#loc169 = loc("tmp22"(#loc56))
#loc170 = loc("tmp25"(#loc57))
#loc171 = loc("tmp26"(#loc58))
#loc172 = loc("tmp28"(#loc59))
#loc173 = loc("tmp29"(#loc60))
#loc174 = loc("tmp32"(#loc61))
#loc176 = loc("tmp33"(#loc63))
#loc177 = loc("tmp36"(#loc64))
#loc178 = loc("tmp37"(#loc65))
#loc179 = loc("tmp38"(#loc66))
#loc180 = loc("tmp39"(#loc67))
#loc181 = loc("tmp40"(#loc68))
#loc182 = loc("tmp41"(#loc69))
#loc183 = loc("tmp42"(#loc70))
#loc184 = loc("tmp43"(#loc71))
#loc185 = loc("tmp44"(#loc72))
#loc186 = loc("tmp46"(#loc73))
#loc187 = loc("tmp48"(#loc74))
#loc188 = loc("tmp51"(#loc75))
#loc189 = loc("tmp53"(#loc76))
#loc190 = loc("tmp54"(#loc77))
#loc192 = loc("tmp56"(#loc85))
#loc194 = loc("tmp58"(#loc87))
#loc195 = loc("accum0"(#loc128))
#loc196 = loc(callsite(#loc44 at #loc159))
#loc198 = loc(callsite(#loc44 at #loc175))
#loc200 = loc(callsite(#loc44 at #loc191))
#loc202 = loc(callsite(#loc44 at #loc193))
#loc204 = loc("accum1"(#loc195))
#loc205 = loc(callsite(#loc46 at #loc196))
#loc206 = loc(callsite(#loc46 at #loc198))
#loc207 = loc(callsite(#loc46 at #loc200))
#loc208 = loc(callsite(#loc46 at #loc202))
