#loc = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":18:0)
#loc121 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":49:0)
#loc128 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc130 = loc(unknown)
#loc133 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc137 = loc("in_ptr0"(#loc))
#loc138 = loc("in_ptr1"(#loc))
#loc139 = loc("in_ptr2"(#loc))
#loc140 = loc("in_ptr3"(#loc))
#loc141 = loc("in_ptr4"(#loc))
#loc142 = loc("in_ptr5"(#loc))
#loc143 = loc("in_ptr6"(#loc))
#loc144 = loc("out_ptr0"(#loc))
#loc145 = loc("out_ptr2"(#loc))
#loc146 = loc("xnumel"(#loc))
#loc147 = loc("r0_numel"(#loc))
#loc259 = loc("x"(#loc121))
#loc260 = loc("input"(#loc128))
#loc261 = loc("a"(#loc133))
#loc262 = loc("b"(#loc133))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_4(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 512000 : i32 loc(#loc148)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc149)
    %xoffset = tt.get_program_id x : i32 loc(#loc150)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc151)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc151)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc151)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc152)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc153)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc154)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc154)
    %xmask = arith.constant true loc(#loc155)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc155)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc156)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc157)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc158)
    %r0_offset = arith.constant 0 : i32 loc(#loc159)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc160)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc160)
    %x0 = arith.constant 1000 : i32 loc(#loc161)
    %x0_12 = arith.constant 1000 : i32 loc(#loc161)
    %x0_13 = arith.constant dense<1000> : tensor<2x1xi32> loc(#loc161)
    %x0_14 = arith.remsi %xindex_7, %x0_13 : tensor<2x1xi32> loc(#loc161)
    %x1 = arith.constant 1000 : i32 loc(#loc162)
    %x1_15 = arith.constant 1000 : i32 loc(#loc162)
    %x1_16 = arith.constant dense<1000> : tensor<2x1xi32> loc(#loc162)
    %x1_17 = arith.divsi %xindex_7, %x1_16 : tensor<2x1xi32> loc(#loc162)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc163)
    %tmp0_18 = tt.addptr %tmp0, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc163)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc164)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc164)
    %tmp0_21 = tt.load %tmp0_18, %r0_mask_11, %tmp0_20 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc164)
    %tmp5 = arith.constant 384 : i32 loc(#loc165)
    %tmp5_22 = arith.constant 384 : i32 loc(#loc165)
    %tmp5_23 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc165)
    %tmp5_24 = arith.muli %tmp5_23, %xindex_7 : tensor<2x1xi32> loc(#loc165)
    %tmp5_25 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc166)
    %tmp5_26 = tt.broadcast %tmp5_24 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc166)
    %tmp5_27 = arith.addi %tmp5_25, %tmp5_26 : tensor<2x512xi32> loc(#loc166)
    %tmp5_28 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc167)
    %tmp5_29 = tt.addptr %tmp5_28, %tmp5_27 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc167)
    %tmp5_30 = arith.constant 0.000000e+00 : f32 loc(#loc168)
    %tmp5_31 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc168)
    %tmp5_32 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc168)
    %tmp5_33 = arith.truncf %tmp5_32 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc168)
    %tmp5_34 = tt.load %tmp5_29, %tmp5_31, %tmp5_33 : tensor<2x512x!tt.ptr<bf16>> loc(#loc168)
    %tmp5_35 = arith.extf %tmp5_34 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc169)
    %tmp6 = arith.constant 384 : i32 loc(#loc170)
    %tmp6_36 = arith.constant 384 : i32 loc(#loc170)
    %tmp6_37 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc170)
    %tmp6_38 = arith.muli %tmp6_37, %xindex_7 : tensor<2x1xi32> loc(#loc170)
    %tmp6_39 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc171)
    %tmp6_40 = tt.broadcast %tmp6_38 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc171)
    %tmp6_41 = arith.addi %tmp6_39, %tmp6_40 : tensor<2x512xi32> loc(#loc171)
    %tmp6_42 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc172)
    %tmp6_43 = tt.addptr %tmp6_42, %tmp6_41 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc172)
    %tmp6_44 = arith.constant 0.000000e+00 : f32 loc(#loc173)
    %tmp6_45 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc173)
    %tmp6_46 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc173)
    %tmp6_47 = arith.truncf %tmp6_46 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc173)
    %tmp6_48 = tt.load %tmp6_43, %tmp6_45, %tmp6_47 : tensor<2x512x!tt.ptr<bf16>> loc(#loc173)
    %tmp6_49 = arith.extf %tmp6_48 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc174)
    %tmp7 = arith.constant 384 : i32 loc(#loc175)
    %tmp7_50 = arith.constant 384 : i32 loc(#loc175)
    %tmp7_51 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc175)
    %tmp7_52 = arith.muli %tmp7_51, %xindex_7 : tensor<2x1xi32> loc(#loc175)
    %tmp7_53 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc176)
    %tmp7_54 = tt.broadcast %tmp7_52 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc176)
    %tmp7_55 = arith.addi %tmp7_53, %tmp7_54 : tensor<2x512xi32> loc(#loc176)
    %tmp7_56 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc177)
    %tmp7_57 = tt.addptr %tmp7_56, %tmp7_55 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc177)
    %tmp7_58 = arith.constant 0.000000e+00 : f32 loc(#loc178)
    %tmp7_59 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc178)
    %tmp7_60 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc178)
    %tmp7_61 = arith.truncf %tmp7_60 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc178)
    %tmp7_62 = tt.load %tmp7_57, %tmp7_59, %tmp7_61 : tensor<2x512x!tt.ptr<bf16>> loc(#loc178)
    %tmp7_63 = arith.extf %tmp7_62 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc179)
    %tmp10 = arith.constant 0 : i32 loc(#loc180)
    %tmp10_64 = tt.addptr %in_ptr4, %tmp10 : !tt.ptr<f32>, i32 loc(#loc180)
    %tmp10_65 = tt.load %tmp10_64 : !tt.ptr<f32> loc(#loc181)
    %tmp11 = tt.splat %tmp10_65 : f32 -> tensor<1x1xf32> loc(#loc182)
    %tmp41 = tt.splat %in_ptr5 : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>> loc(#loc183)
    %tmp41_66 = tt.addptr %tmp41, %xindex_7 : tensor<2x1x!tt.ptr<i64>>, tensor<2x1xi32> loc(#loc183)
    %tmp41_67 = tt.load %tmp41_66 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<i64>> loc(#loc184)
    %tmp59 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc185)
    %tmp59_68 = tt.addptr %tmp59, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc185)
    %tmp59_69 = arith.constant 0.000000e+00 : f32 loc(#loc186)
    %tmp59_70 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc186)
    %tmp59_71 = tt.load %tmp59_68, %r0_mask_11, %tmp59_70 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc186)
    %tmp2 = tt.call @triton.language.standard.sigmoid__fp32S1_512S__(%tmp0_21) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc187)
    %tmp3 = arith.constant 1.000000e+00 : f32 loc(#loc188)
    %tmp3_72 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc188)
    %tmp4 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc189)
    %tmp4_73 = arith.subf %tmp4, %tmp2 : tensor<1x512xf32> loc(#loc189)
    %tmp8 = tt.call @triton.language.standard.sigmoid__fp32S2_512S__(%tmp7_63) : (tensor<2x512xf32>) -> tensor<2x512xf32> loc(#loc190)
    %tmp9 = arith.mulf %tmp6_49, %tmp8 : tensor<2x512xf32> loc(#loc191)
    %tmp13 = tt.broadcast %tmp11 : tensor<1x1xf32> -> tensor<2x512xf32> loc(#loc192)
    %tmp13_74 = arith.mulf %tmp9, %tmp13 : tensor<2x512xf32> loc(#loc192)
    %tmp14 = arith.addf %tmp5_35, %tmp13_74 : tensor<2x512xf32> loc(#loc193)
    %tmp15 = tt.broadcast %tmp4_73 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc194)
    %tmp15_75 = arith.mulf %tmp15, %tmp14 : tensor<2x512xf32> loc(#loc194)
    %tmp17 = arith.constant 0 : i64 loc(#loc195)
    %tmp17_76 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc195)
    %tmp18 = arith.extsi %x0_14 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc196)
    %tmp18_77 = arith.constant dense<0> : tensor<2x1xi64> loc(#loc196)
    %tmp18_78 = arith.cmpi sge, %tmp18, %tmp18_77 : tensor<2x1xi64> loc(#loc196)
    %tmp19 = arith.constant 1 : i64 loc(#loc197)
    %tmp19_79 = arith.constant dense<1> : tensor<1x1xi64> loc(#loc197)
    %tmp20 = arith.extsi %x0_14 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc198)
    %tmp20_80 = arith.constant dense<1> : tensor<2x1xi64> loc(#loc198)
    %tmp20_81 = arith.cmpi slt, %tmp20, %tmp20_80 : tensor<2x1xi64> loc(#loc198)
    %tmp21 = arith.constant 0.000000e+00 : f32 loc(#loc199)
    %tmp21_82 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc199)
    %tmp22 = arith.constant 0.000000e+00 : f32 loc(#loc200)
    %tmp22_83 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc200)
    %tmp23 = arith.constant dense<0.000000e+00> : tensor<2x1xf32> loc(#loc201)
    %tmp23_84 = arith.constant dense<0.000000e+00> : tensor<2x1xf32> loc(#loc201)
    %tmp23_85 = arith.select %tmp20_81, %tmp23, %tmp23_84 : tensor<2x1xi1>, tensor<2x1xf32> loc(#loc201)
    %tmp24 = arith.extsi %x0_14 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc202)
    %tmp24_86 = arith.constant dense<1> : tensor<2x1xi64> loc(#loc202)
    %tmp24_87 = arith.cmpi sge, %tmp24, %tmp24_86 : tensor<2x1xi64> loc(#loc202)
    %tmp25 = arith.constant 1000 : i64 loc(#loc203)
    %tmp25_88 = arith.constant dense<1000> : tensor<1x1xi64> loc(#loc203)
    %tmp26 = arith.extsi %x0_14 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc204)
    %tmp26_89 = arith.constant dense<1000> : tensor<2x1xi64> loc(#loc204)
    %tmp26_90 = arith.cmpi slt, %tmp26, %tmp26_89 : tensor<2x1xi64> loc(#loc204)
    %tmp27 = arith.constant -1 : i32 loc(#loc205)
    %tmp27_91 = arith.constant -1 : i32 loc(#loc205)
    %tmp27_92 = arith.constant dense<-1> : tensor<2x1xi32> loc(#loc205)
    %tmp27_93 = arith.addi %tmp27_92, %x0_14 : tensor<2x1xi32> loc(#loc205)
    %tmp27_94 = arith.constant 384 : i32 loc(#loc206)
    %tmp27_95 = arith.constant 384 : i32 loc(#loc206)
    %tmp27_96 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc206)
    %tmp27_97 = arith.muli %tmp27_96, %tmp27_93 : tensor<2x1xi32> loc(#loc206)
    %tmp27_98 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc207)
    %tmp27_99 = tt.broadcast %tmp27_97 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc207)
    %tmp27_100 = arith.addi %tmp27_98, %tmp27_99 : tensor<2x512xi32> loc(#loc207)
    %tmp27_101 = arith.constant 384000 : i32 loc(#loc208)
    %tmp27_102 = arith.constant 384000 : i32 loc(#loc208)
    %tmp27_103 = arith.constant dense<384000> : tensor<2x1xi32> loc(#loc208)
    %tmp27_104 = arith.muli %tmp27_103, %x1_17 : tensor<2x1xi32> loc(#loc208)
    %tmp27_105 = tt.broadcast %tmp27_104 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc209)
    %tmp27_106 = arith.addi %tmp27_100, %tmp27_105 : tensor<2x512xi32> loc(#loc209)
    %tmp27_107 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc210)
    %tmp27_108 = tt.addptr %tmp27_107, %tmp27_106 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc210)
    %tmp27_109 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc211)
    %tmp27_110 = tt.broadcast %tmp24_87 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc211)
    %tmp27_111 = arith.andi %tmp27_109, %tmp27_110 : tensor<2x512xi1> loc(#loc211)
    %tmp27_112 = arith.constant 0.000000e+00 : f32 loc(#loc212)
    %tmp27_113 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc212)
    %tmp27_114 = arith.truncf %tmp27_113 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc212)
    %tmp27_115 = tt.load %tmp27_108, %tmp27_111, %tmp27_114 : tensor<2x512x!tt.ptr<bf16>> loc(#loc212)
    %tmp27_116 = arith.extf %tmp27_115 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc213)
    %tmp28 = arith.constant -1 : i32 loc(#loc214)
    %tmp28_117 = arith.constant -1 : i32 loc(#loc214)
    %tmp28_118 = arith.constant dense<-1> : tensor<2x1xi32> loc(#loc214)
    %tmp28_119 = arith.addi %tmp28_118, %x0_14 : tensor<2x1xi32> loc(#loc214)
    %tmp28_120 = arith.constant 384 : i32 loc(#loc215)
    %tmp28_121 = arith.constant 384 : i32 loc(#loc215)
    %tmp28_122 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc215)
    %tmp28_123 = arith.muli %tmp28_122, %tmp28_119 : tensor<2x1xi32> loc(#loc215)
    %tmp28_124 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc216)
    %tmp28_125 = tt.broadcast %tmp28_123 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc216)
    %tmp28_126 = arith.addi %tmp28_124, %tmp28_125 : tensor<2x512xi32> loc(#loc216)
    %tmp28_127 = arith.constant 384000 : i32 loc(#loc217)
    %tmp28_128 = arith.constant 384000 : i32 loc(#loc217)
    %tmp28_129 = arith.constant dense<384000> : tensor<2x1xi32> loc(#loc217)
    %tmp28_130 = arith.muli %tmp28_129, %x1_17 : tensor<2x1xi32> loc(#loc217)
    %tmp28_131 = tt.broadcast %tmp28_130 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc218)
    %tmp28_132 = arith.addi %tmp28_126, %tmp28_131 : tensor<2x512xi32> loc(#loc218)
    %tmp28_133 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc219)
    %tmp28_134 = tt.addptr %tmp28_133, %tmp28_132 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc219)
    %tmp28_135 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc220)
    %tmp28_136 = tt.broadcast %tmp24_87 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc220)
    %tmp28_137 = arith.andi %tmp28_135, %tmp28_136 : tensor<2x512xi1> loc(#loc220)
    %tmp28_138 = arith.constant 0.000000e+00 : f32 loc(#loc221)
    %tmp28_139 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc221)
    %tmp28_140 = arith.truncf %tmp28_139 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc221)
    %tmp28_141 = tt.load %tmp28_134, %tmp28_137, %tmp28_140 : tensor<2x512x!tt.ptr<bf16>> loc(#loc221)
    %tmp28_142 = arith.extf %tmp28_141 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc222)
    %tmp29 = arith.constant -1 : i32 loc(#loc223)
    %tmp29_143 = arith.constant -1 : i32 loc(#loc223)
    %tmp29_144 = arith.constant dense<-1> : tensor<2x1xi32> loc(#loc223)
    %tmp29_145 = arith.addi %tmp29_144, %x0_14 : tensor<2x1xi32> loc(#loc223)
    %tmp29_146 = arith.constant 384 : i32 loc(#loc224)
    %tmp29_147 = arith.constant 384 : i32 loc(#loc224)
    %tmp29_148 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc224)
    %tmp29_149 = arith.muli %tmp29_148, %tmp29_145 : tensor<2x1xi32> loc(#loc224)
    %tmp29_150 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc225)
    %tmp29_151 = tt.broadcast %tmp29_149 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc225)
    %tmp29_152 = arith.addi %tmp29_150, %tmp29_151 : tensor<2x512xi32> loc(#loc225)
    %tmp29_153 = arith.constant 384000 : i32 loc(#loc226)
    %tmp29_154 = arith.constant 384000 : i32 loc(#loc226)
    %tmp29_155 = arith.constant dense<384000> : tensor<2x1xi32> loc(#loc226)
    %tmp29_156 = arith.muli %tmp29_155, %x1_17 : tensor<2x1xi32> loc(#loc226)
    %tmp29_157 = tt.broadcast %tmp29_156 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc227)
    %tmp29_158 = arith.addi %tmp29_152, %tmp29_157 : tensor<2x512xi32> loc(#loc227)
    %tmp29_159 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc228)
    %tmp29_160 = tt.addptr %tmp29_159, %tmp29_158 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc228)
    %tmp29_161 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc229)
    %tmp29_162 = tt.broadcast %tmp24_87 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc229)
    %tmp29_163 = arith.andi %tmp29_161, %tmp29_162 : tensor<2x512xi1> loc(#loc229)
    %tmp29_164 = arith.constant 0.000000e+00 : f32 loc(#loc230)
    %tmp29_165 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc230)
    %tmp29_166 = arith.truncf %tmp29_165 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc230)
    %tmp29_167 = tt.load %tmp29_160, %tmp29_163, %tmp29_166 : tensor<2x512x!tt.ptr<bf16>> loc(#loc230)
    %tmp29_168 = arith.extf %tmp29_167 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc231)
    %tmp30 = tt.call @triton.language.standard.sigmoid__fp32S2_512S__(%tmp29_168) : (tensor<2x512xf32>) -> tensor<2x512xf32> loc(#loc232)
    %tmp31 = arith.mulf %tmp28_142, %tmp30 : tensor<2x512xf32> loc(#loc233)
    %tmp32 = arith.constant 0 : i32 loc(#loc234)
    %tmp32_169 = tt.addptr %in_ptr4, %tmp32 : !tt.ptr<f32>, i32 loc(#loc234)
    %tmp32_170 = tt.load %tmp32_169 : !tt.ptr<f32> loc(#loc235)
    %tmp33 = tt.splat %tmp32_170 : f32 -> tensor<1x1xf32> loc(#loc236)
    %tmp34 = arith.constant 0.000000e+00 : f32 loc(#loc237)
    %tmp34_171 = arith.constant 0.000000e+00 : f32 loc(#loc237)
    %tmp34_172 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc237)
    %tmp34_173 = tt.broadcast %tmp33 : tensor<1x1xf32> -> tensor<2x1xf32> loc(#loc237)
    %tmp34_174 = arith.constant dense<0.000000e+00> : tensor<2x1xf32> loc(#loc237)
    %tmp34_175 = arith.select %tmp24_87, %tmp34_173, %tmp34_174 : tensor<2x1xi1>, tensor<2x1xf32> loc(#loc237)
    %tmp36 = tt.broadcast %tmp34_175 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc238)
    %tmp36_176 = arith.mulf %tmp31, %tmp36 : tensor<2x512xf32> loc(#loc238)
    %tmp37 = arith.addf %tmp27_116, %tmp36_176 : tensor<2x512xf32> loc(#loc239)
    %tmp38 = arith.constant 0.000000e+00 : f32 loc(#loc240)
    %tmp38_177 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc240)
    %tmp39 = tt.broadcast %tmp24_87 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc241)
    %tmp39_178 = arith.select %tmp39, %tmp37, %tmp38_177 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc241)
    %tmp40 = tt.broadcast %tmp23_85 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc242)
    %tmp40_179 = tt.broadcast %tmp20_81 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc242)
    %tmp40_180 = arith.select %tmp40_179, %tmp40, %tmp39_178 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc242)
    %tmp42 = arith.constant dense<1> : tensor<2x1xi64> loc(#loc243)
    %tmp42_181 = arith.cmpi ne, %tmp41_67, %tmp42 : tensor<2x1xi64> loc(#loc243)
    %tmp43 = arith.uitofp %tmp42_181 : tensor<2x1xi1> to tensor<2x1xf32> loc(#loc244)
    %tmp44 = tt.broadcast %tmp43 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc245)
    %tmp44_182 = arith.mulf %tmp40_180, %tmp44 : tensor<2x512xf32> loc(#loc245)
    %tmp45 = tt.broadcast %tmp2 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc246)
    %tmp45_183 = arith.mulf %tmp45, %tmp44_182 : tensor<2x512xf32> loc(#loc246)
    %tmp46 = arith.addf %tmp15_75, %tmp45_183 : tensor<2x512xf32> loc(#loc247)
    %tmp48 = arith.mulf %tmp46, %tmp46 : tensor<2x512xf32> loc(#loc248)
    %tmp51 = arith.constant 0 : i32 loc(#loc249)
    %tmp51_184 = arith.constant 0.000000e+00 : f32 loc(#loc249)
    %tmp51_185 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc249)
    %tmp51_186 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc249)
    %tmp51_187 = arith.select %tmp51_186, %tmp48, %tmp51_185 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc249)
    %tmp52 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp51_187) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc250)
    %tmp52_188 = tt.expand_dims %tmp52 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc251)
    %tmp53 = arith.constant 3.840000e+02 : f32 loc(#loc252)
    %tmp53_189 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc252)
    %tmp54 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc253)
    %tmp54_190 = arith.divf %tmp52_188, %tmp54 : tensor<2x1xf32> loc(#loc253)
    %tmp55 = arith.constant 9.99999997E-7 : f32 loc(#loc254)
    %tmp55_191 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc254)
    %tmp56 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc255)
    %tmp56_192 = arith.addf %tmp54_190, %tmp56 : tensor<2x1xf32> loc(#loc255)
    %tmp57 = tt.extern_elementwise %tmp56_192 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc256)
    %tmp58 = tt.broadcast %tmp57 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc257)
    %tmp58_193 = arith.mulf %tmp46, %tmp58 : tensor<2x512xf32> loc(#loc257)
    %tmp62 = tt.broadcast %tmp59_71 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc258)
    %tmp62_194 = arith.mulf %tmp58_193, %tmp62 : tensor<2x512xf32> loc(#loc258)
    %c384_i32 = arith.constant 384 : i32 loc(#loc112)
    %c384_i32_195 = arith.constant 384 : i32 loc(#loc112)
    %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc112)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc112)
    %1 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc113)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc113)
    %3 = arith.addi %1, %2 : tensor<2x512xi32> loc(#loc113)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc114)
    %5 = tt.addptr %4, %3 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc114)
    %6 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc115)
    %7 = arith.truncf %tmp46 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc115)
    tt.store %5, %7, %6 : tensor<2x512x!tt.ptr<bf16>> loc(#loc115)
    %c384_i32_196 = arith.constant 384 : i32 loc(#loc116)
    %c384_i32_197 = arith.constant 384 : i32 loc(#loc116)
    %cst_198 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc116)
    %8 = arith.muli %cst_198, %xindex_7 : tensor<2x1xi32> loc(#loc116)
    %9 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc117)
    %10 = tt.broadcast %8 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc117)
    %11 = arith.addi %9, %10 : tensor<2x512xi32> loc(#loc117)
    %12 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc118)
    %13 = tt.addptr %12, %11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc118)
    %14 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc119)
    %15 = arith.truncf %tmp62_194 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc119)
    tt.store %13, %15, %14 : tensor<2x512x!tt.ptr<bf16>> loc(#loc119)
    tt.return loc(#loc120)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc121))) -> tensor<1x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc122)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc122)
    %0 = arith.subf %cst_0, %x : tensor<1x512xf32> loc(#loc122)
    %1 = math.exp %0 : tensor<1x512xf32> loc(#loc123)
    %c1_i32 = arith.constant 1 : i32 loc(#loc124)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc124)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc124)
    %2 = arith.addf %cst_2, %1 : tensor<1x512xf32> loc(#loc124)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc125)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc125)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc125)
    %3 = arith.divf %cst_5, %2 : tensor<1x512xf32> loc(#loc125)
    tt.return %3 : tensor<1x512xf32> loc(#loc126)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x512xf32> loc(#loc127)
    tt.return %4 : tensor<1x512xf32> loc(#loc127)
  } loc(#loc121)
  tt.func private @triton.language.standard.sigmoid__fp32S2_512S__(%x: tensor<2x512xf32> loc("x"(#loc121))) -> tensor<2x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc122)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc122)
    %0 = arith.subf %cst_0, %x : tensor<2x512xf32> loc(#loc122)
    %1 = math.exp %0 : tensor<2x512xf32> loc(#loc123)
    %c1_i32 = arith.constant 1 : i32 loc(#loc124)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc124)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<2x512xf32> loc(#loc124)
    %2 = arith.addf %cst_2, %1 : tensor<2x512xf32> loc(#loc124)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc125)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc125)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<2x512xf32> loc(#loc125)
    %3 = arith.divf %cst_5, %2 : tensor<2x512xf32> loc(#loc125)
    tt.return %3 : tensor<2x512xf32> loc(#loc126)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<2x512xf32> loc(#loc127)
    tt.return %4 : tensor<2x512xf32> loc(#loc127)
  } loc(#loc121)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc128))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc129)
      tt.reduce.return %2 : f32 loc(#loc129)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc129)
    tt.return %0 : tensor<2xf32> loc(#loc131)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc132)
    tt.return %1 : tensor<2xf32> loc(#loc132)
  } loc(#loc128)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc133)), %b: f32 loc("b"(#loc133))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc134)
    tt.return %0 : f32 loc(#loc135)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc136)
    tt.return %1 : f32 loc(#loc136)
  } loc(#loc133)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":34:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":35:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":36:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":36:37)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":37:41)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":37:37)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":37:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":37:46)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":37:69)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":38:41)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":38:37)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":38:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":38:46)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":38:69)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":39:41)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":39:37)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":39:30)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":39:46)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":39:69)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":40:31)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":40:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":41:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":42:31)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":42:36)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":43:31)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":43:38)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":45:22)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":46:32)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":47:18)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":48:22)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":49:18)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":51:19)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":52:19)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":53:19)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":55:31)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":56:21)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":57:31)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":58:20)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":59:33)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":60:38)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":61:35)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":62:21)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":63:34)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":64:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":65:50)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":65:43)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":65:38)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":65:63)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":65:56)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":65:31)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":65:78)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":65:68)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":65:99)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":66:50)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":66:43)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":66:38)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":66:63)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":66:56)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":66:31)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":66:78)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":66:68)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":66:99)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":67:50)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":67:43)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":67:38)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":67:63)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":67:56)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":67:31)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":67:78)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":67:68)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":67:99)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":68:23)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":69:20)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":70:31)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":70:20)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":71:35)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":72:35)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":74:20)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":75:20)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":76:38)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":77:35)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":78:35)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":79:21)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":80:21)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":81:20)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":82:19)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":83:20)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":85:20)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":87:37)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":88:26)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":88:29)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":89:35)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":90:21)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":91:35)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":92:20)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":93:28)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":94:20)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":97:20)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":99:36)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":99:32)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":99:25)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":99:48)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":100:36)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":100:32)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":100:25)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":100:48)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6bpmuxlbk6ncw7raxczcuspuolpfyu3bgjc2noqfvtu557u3aj.py":100:4)
#loc122 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc123 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc124 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc125 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc126 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:11)
#loc127 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:4)
#loc129 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc131 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc132 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc134 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc135 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc136 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc148 = loc("xnumel"(#loc1))
#loc149 = loc("r0_numel"(#loc2))
#loc150 = loc("xoffset"(#loc3))
#loc151 = loc("xoffset"(#loc4))
#loc152 = loc("xindex"(#loc5))
#loc153 = loc("xindex"(#loc6))
#loc154 = loc("xindex"(#loc7))
#loc155 = loc("xmask"(#loc8))
#loc156 = loc("xmask"(#loc9))
#loc157 = loc("r0_index"(#loc10))
#loc158 = loc("r0_index"(#loc11))
#loc159 = loc("r0_offset"(#loc12))
#loc160 = loc("r0_mask"(#loc13))
#loc161 = loc("x0"(#loc14))
#loc162 = loc("x1"(#loc15))
#loc163 = loc("tmp0"(#loc16))
#loc164 = loc("tmp0"(#loc17))
#loc165 = loc("tmp5"(#loc18))
#loc166 = loc("tmp5"(#loc19))
#loc167 = loc("tmp5"(#loc20))
#loc168 = loc("tmp5"(#loc21))
#loc169 = loc("tmp5"(#loc22))
#loc170 = loc("tmp6"(#loc23))
#loc171 = loc("tmp6"(#loc24))
#loc172 = loc("tmp6"(#loc25))
#loc173 = loc("tmp6"(#loc26))
#loc174 = loc("tmp6"(#loc27))
#loc175 = loc("tmp7"(#loc28))
#loc176 = loc("tmp7"(#loc29))
#loc177 = loc("tmp7"(#loc30))
#loc178 = loc("tmp7"(#loc31))
#loc179 = loc("tmp7"(#loc32))
#loc180 = loc("tmp10"(#loc33))
#loc181 = loc("tmp10"(#loc34))
#loc182 = loc("tmp11"(#loc35))
#loc183 = loc("tmp41"(#loc36))
#loc184 = loc("tmp41"(#loc37))
#loc185 = loc("tmp59"(#loc38))
#loc186 = loc("tmp59"(#loc39))
#loc187 = loc("tmp2"(#loc40))
#loc188 = loc("tmp3"(#loc41))
#loc189 = loc("tmp4"(#loc42))
#loc190 = loc("tmp8"(#loc43))
#loc191 = loc("tmp9"(#loc44))
#loc192 = loc("tmp13"(#loc45))
#loc193 = loc("tmp14"(#loc46))
#loc194 = loc("tmp15"(#loc47))
#loc195 = loc("tmp17"(#loc48))
#loc196 = loc("tmp18"(#loc49))
#loc197 = loc("tmp19"(#loc50))
#loc198 = loc("tmp20"(#loc51))
#loc199 = loc("tmp21"(#loc52))
#loc200 = loc("tmp22"(#loc53))
#loc201 = loc("tmp23"(#loc54))
#loc202 = loc("tmp24"(#loc55))
#loc203 = loc("tmp25"(#loc56))
#loc204 = loc("tmp26"(#loc57))
#loc205 = loc("tmp27"(#loc58))
#loc206 = loc("tmp27"(#loc59))
#loc207 = loc("tmp27"(#loc60))
#loc208 = loc("tmp27"(#loc61))
#loc209 = loc("tmp27"(#loc62))
#loc210 = loc("tmp27"(#loc63))
#loc211 = loc("tmp27"(#loc64))
#loc212 = loc("tmp27"(#loc65))
#loc213 = loc("tmp27"(#loc66))
#loc214 = loc("tmp28"(#loc67))
#loc215 = loc("tmp28"(#loc68))
#loc216 = loc("tmp28"(#loc69))
#loc217 = loc("tmp28"(#loc70))
#loc218 = loc("tmp28"(#loc71))
#loc219 = loc("tmp28"(#loc72))
#loc220 = loc("tmp28"(#loc73))
#loc221 = loc("tmp28"(#loc74))
#loc222 = loc("tmp28"(#loc75))
#loc223 = loc("tmp29"(#loc76))
#loc224 = loc("tmp29"(#loc77))
#loc225 = loc("tmp29"(#loc78))
#loc226 = loc("tmp29"(#loc79))
#loc227 = loc("tmp29"(#loc80))
#loc228 = loc("tmp29"(#loc81))
#loc229 = loc("tmp29"(#loc82))
#loc230 = loc("tmp29"(#loc83))
#loc231 = loc("tmp29"(#loc84))
#loc232 = loc("tmp30"(#loc85))
#loc233 = loc("tmp31"(#loc86))
#loc234 = loc("tmp32"(#loc87))
#loc235 = loc("tmp32"(#loc88))
#loc236 = loc("tmp33"(#loc89))
#loc237 = loc("tmp34"(#loc90))
#loc238 = loc("tmp36"(#loc91))
#loc239 = loc("tmp37"(#loc92))
#loc240 = loc("tmp38"(#loc93))
#loc241 = loc("tmp39"(#loc94))
#loc242 = loc("tmp40"(#loc95))
#loc243 = loc("tmp42"(#loc96))
#loc244 = loc("tmp43"(#loc97))
#loc245 = loc("tmp44"(#loc98))
#loc246 = loc("tmp45"(#loc99))
#loc247 = loc("tmp46"(#loc100))
#loc248 = loc("tmp48"(#loc101))
#loc249 = loc("tmp51"(#loc102))
#loc250 = loc("tmp52"(#loc103))
#loc251 = loc("tmp52"(#loc104))
#loc252 = loc("tmp53"(#loc105))
#loc253 = loc("tmp54"(#loc106))
#loc254 = loc("tmp55"(#loc107))
#loc255 = loc("tmp56"(#loc108))
#loc256 = loc("tmp57"(#loc109))
#loc257 = loc("tmp58"(#loc110))
#loc258 = loc("tmp62"(#loc111))
