#loc = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":18:0)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc58 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc67 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":49:0)
#loc74 = loc("in_out_ptr0"(#loc))
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("xnumel"(#loc))
#loc121 = loc("a"(#loc45))
#loc122 = loc("b"(#loc45))
#loc126 = loc("x"(#loc54))
#loc127 = loc("x"(#loc58))
#loc128 = loc("x"(#loc67))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 134016000 : i32 loc(#loc80)
    %xoffset = tt.get_program_id x : i32 loc(#loc81)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc82)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc82)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc82)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc83)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc84)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc84)
    %xmask = arith.constant dense<134016000> : tensor<512xi32> loc(#loc85)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<512xi32> loc(#loc85)
    %x0 = arith.constant 384 : i32 loc(#loc86)
    %x0_7 = arith.constant 384 : i32 loc(#loc86)
    %x0_8 = arith.constant dense<384> : tensor<512xi32> loc(#loc86)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc86)
    %x1 = arith.constant 384 : i32 loc(#loc87)
    %x1_10 = arith.constant 384 : i32 loc(#loc87)
    %x1_11 = arith.constant dense<384> : tensor<512xi32> loc(#loc87)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<512xi32> loc(#loc87)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc88)
    %tmp0_13 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc88)
    %tmp0_14 = tt.load %tmp0_13, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc89)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<512xbf16> to tensor<512xf32> loc(#loc90)
    %tmp2 = arith.constant 48 : i32 loc(#loc91)
    %tmp2_16 = arith.constant 48 : i32 loc(#loc91)
    %tmp2_17 = arith.constant dense<48> : tensor<512xi32> loc(#loc91)
    %tmp2_18 = arith.divsi %xindex_5, %tmp2_17 : tensor<512xi32> loc(#loc91)
    %tmp2_19 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc92)
    %tmp2_20 = tt.addptr %tmp2_19, %tmp2_18 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc92)
    %tmp2_21 = tt.load %tmp2_20, %xmask_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc93)
    %tmp3 = arith.constant 96 : i32 loc(#loc94)
    %tmp3_22 = arith.constant 96 : i32 loc(#loc94)
    %tmp3_23 = arith.constant dense<96> : tensor<512xi32> loc(#loc94)
    %tmp3_24 = arith.divsi %x0_9, %tmp3_23 : tensor<512xi32> loc(#loc94)
    %tmp3_25 = arith.constant 48 : i32 loc(#loc95)
    %tmp3_26 = arith.constant 48 : i32 loc(#loc95)
    %tmp3_27 = arith.constant dense<48> : tensor<512xi32> loc(#loc95)
    %tmp3_28 = arith.muli %tmp3_27, %tmp3_24 : tensor<512xi32> loc(#loc95)
    %tmp3_29 = arith.constant 576 : i32 loc(#loc96)
    %tmp3_30 = arith.constant 576 : i32 loc(#loc96)
    %tmp3_31 = arith.constant dense<576> : tensor<512xi32> loc(#loc96)
    %tmp3_32 = arith.addi %tmp3_31, %tmp3_28 : tensor<512xi32> loc(#loc96)
    %tmp3_33 = arith.constant 768 : i32 loc(#loc97)
    %tmp3_34 = arith.constant 768 : i32 loc(#loc97)
    %tmp3_35 = arith.constant dense<768> : tensor<512xi32> loc(#loc97)
    %tmp3_36 = arith.muli %tmp3_35, %x1_12 : tensor<512xi32> loc(#loc97)
    %tmp3_37 = arith.addi %tmp3_32, %tmp3_36 : tensor<512xi32> loc(#loc98)
    %tmp3_38 = arith.constant 48 : i32 loc(#loc99)
    %tmp3_39 = arith.constant 48 : i32 loc(#loc99)
    %tmp3_40 = arith.constant dense<48> : tensor<512xi32> loc(#loc99)
    %tmp3_41 = arith.remsi %x0_9, %tmp3_40 : tensor<512xi32> loc(#loc99)
    %tmp3_42 = arith.addi %tmp3_37, %tmp3_41 : tensor<512xi32> loc(#loc100)
    %tmp3_43 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc101)
    %tmp3_44 = tt.addptr %tmp3_43, %tmp3_42 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc101)
    %tmp3_45 = tt.load %tmp3_44, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc102)
    %tmp3_46 = arith.extf %tmp3_45 : tensor<512xbf16> to tensor<512xf32> loc(#loc103)
    %tmp5 = arith.constant 96 : i32 loc(#loc104)
    %tmp5_47 = arith.constant 96 : i32 loc(#loc104)
    %tmp5_48 = arith.constant dense<96> : tensor<512xi32> loc(#loc104)
    %tmp5_49 = arith.divsi %xindex_5, %tmp5_48 : tensor<512xi32> loc(#loc104)
    %tmp5_50 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc105)
    %tmp5_51 = tt.addptr %tmp5_50, %tmp5_49 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc105)
    %tmp5_52 = tt.load %tmp5_51, %xmask_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc106)
    %tmp12 = arith.constant 48 : i32 loc(#loc107)
    %tmp12_53 = arith.constant 48 : i32 loc(#loc107)
    %tmp12_54 = arith.constant dense<48> : tensor<512xi32> loc(#loc107)
    %tmp12_55 = arith.divsi %xindex_5, %tmp12_54 : tensor<512xi32> loc(#loc107)
    %tmp12_56 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc108)
    %tmp12_57 = tt.addptr %tmp12_56, %tmp12_55 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc108)
    %tmp12_58 = tt.load %tmp12_57, %xmask_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc109)
    %tmp12_59 = arith.extf %tmp12_58 : tensor<512xbf16> to tensor<512xf32> loc(#loc110)
    %tmp6 = tt.precise_sqrt %tmp5_52 : tensor<512xf32> loc(#loc111)
    %tmp7 = arith.constant 9.99999996E-13 : f32 loc(#loc112)
    %tmp7_60 = arith.constant dense<9.99999996E-13> : tensor<1xf32> loc(#loc112)
    %tmp8 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S512S_fp32S1S__(%tmp6, %tmp7_60) : (tensor<512xf32>, tensor<1xf32>) -> tensor<512xf32> loc(#loc113)
    %tmp9 = arith.divf %tmp3_46, %tmp8 : tensor<512xf32> loc(#loc114)
    %tmp10 = arith.mulf %tmp2_21, %tmp9 : tensor<512xf32> loc(#loc115)
    %tmp11 = arith.subf %tmp0_15, %tmp10 : tensor<512xf32> loc(#loc116)
    %tmp13 = arith.constant 5.000000e-01 : f32 loc(#loc117)
    %tmp13_61 = arith.constant dense<5.000000e-01> : tensor<1xf32> loc(#loc117)
    %tmp14 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc118)
    %tmp14_62 = arith.mulf %tmp12_59, %tmp14 : tensor<512xf32> loc(#loc118)
    %tmp15 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp14_62) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc119)
    %tmp17 = arith.mulf %tmp11, %tmp15 : tensor<512xf32> loc(#loc120)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc42)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc42)
    %2 = arith.truncf %tmp17 : tensor<512xf32> to tensor<512xbf16> loc(#loc43)
    tt.store %1, %2, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S512S_fp32S1S__(%a: tensor<512xf32> loc("a"(#loc45)), %b: tensor<1xf32> loc("b"(#loc45))) -> tensor<512xf32> attributes {noinline = false} {
    %mask = tt.broadcast %b : tensor<1xf32> -> tensor<512xf32> loc(#loc123)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<512xf32> loc(#loc129)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S512S__(%a) : (tensor<512xf32>) -> i1 loc(#loc47)
    %1 = scf.if %0 -> (tensor<512xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<512xf32> loc(#loc124)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<512xi1> loc(#loc130)
      scf.yield %mask_2 : tensor<512xi1> loc(#loc130)
    } else {
      scf.yield %mask_0 : tensor<512xi1> loc(#loc48)
    } loc(#loc48)
    %2 = tt.broadcast %b : tensor<1xf32> -> tensor<512xf32> loc(#loc51)
    %3 = arith.select %1, %a, %2 : tensor<512xi1>, tensor<512xf32> loc(#loc51)
    tt.return %3 : tensor<512xf32> loc(#loc52)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc53)
    tt.return %4 : tensor<512xf32> loc(#loc53)
  } loc(#loc45)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc54))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S512S__(%x) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc55)
    %true = arith.constant true loc(#loc56)
    tt.return %true : i1 loc(#loc56)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc57)
    tt.return %1 : i1 loc(#loc57)
  } loc(#loc54)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc58))) -> tensor<512xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc59)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc60)
    %2 = tt.broadcast %1 : tensor<1xf32> -> tensor<512xf32> loc(#loc60)
    %3 = arith.addf %x, %2 : tensor<512xf32> loc(#loc60)
    tt.return %3 : tensor<512xf32> loc(#loc61)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc62)
    tt.return %4 : tensor<512xf32> loc(#loc62)
  } loc(#loc58)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc64)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc64)
    tt.return %cst : tensor<1xi1> loc(#loc65)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc66)
    tt.return %0 : tensor<1xi1> loc(#loc66)
  } loc(#loc63)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc67))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc68)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc68)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc68)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc69)
    %c1_i32 = arith.constant 1 : i32 loc(#loc70)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc70)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc70)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc70)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc71)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc71)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc71)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc71)
    tt.return %3 : tensor<512xf32> loc(#loc72)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc73)
    tt.return %4 : tensor<512xf32> loc(#loc73)
  } loc(#loc67)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":25:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":26:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":26:39)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":26:49)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":27:36)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":27:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":27:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":28:46)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":28:40)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":28:36)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":28:56)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":28:52)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":28:68)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":28:63)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":28:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":28:75)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":28:85)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":29:36)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":29:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":29:41)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":30:37)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":30:31)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":30:42)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":30:82)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":33:22)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":34:31)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":35:40)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":36:19)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":37:19)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":38:19)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":39:30)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":40:20)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":41:23)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":43:20)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":45:28)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":45:40)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/yu/cyucm2qph652rxkvdmjf45wm6xce2gicwnfyg7thirgwymrvvxkx.py":45:4)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc55 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc57 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc59 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc60 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc61 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc62 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc63 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":120:0)
#loc64 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc65 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:11)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:4)
#loc68 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc70 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:11)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:4)
#loc80 = loc("xnumel"(#loc1))
#loc81 = loc("xoffset"(#loc2))
#loc82 = loc("xoffset"(#loc3))
#loc83 = loc("xindex"(#loc4))
#loc84 = loc("xindex"(#loc5))
#loc85 = loc("xmask"(#loc6))
#loc86 = loc("x0"(#loc7))
#loc87 = loc("x1"(#loc8))
#loc88 = loc("tmp0"(#loc9))
#loc89 = loc("tmp0"(#loc10))
#loc90 = loc("tmp0"(#loc11))
#loc91 = loc("tmp2"(#loc12))
#loc92 = loc("tmp2"(#loc13))
#loc93 = loc("tmp2"(#loc14))
#loc94 = loc("tmp3"(#loc15))
#loc95 = loc("tmp3"(#loc16))
#loc96 = loc("tmp3"(#loc17))
#loc97 = loc("tmp3"(#loc18))
#loc98 = loc("tmp3"(#loc19))
#loc99 = loc("tmp3"(#loc20))
#loc100 = loc("tmp3"(#loc21))
#loc101 = loc("tmp3"(#loc22))
#loc102 = loc("tmp3"(#loc23))
#loc103 = loc("tmp3"(#loc24))
#loc104 = loc("tmp5"(#loc25))
#loc105 = loc("tmp5"(#loc26))
#loc106 = loc("tmp5"(#loc27))
#loc107 = loc("tmp12"(#loc28))
#loc108 = loc("tmp12"(#loc29))
#loc109 = loc("tmp12"(#loc30))
#loc110 = loc("tmp12"(#loc31))
#loc111 = loc("tmp6"(#loc32))
#loc112 = loc("tmp7"(#loc33))
#loc113 = loc("tmp8"(#loc34))
#loc114 = loc("tmp9"(#loc35))
#loc115 = loc("tmp10"(#loc36))
#loc116 = loc("tmp11"(#loc37))
#loc117 = loc("tmp13"(#loc38))
#loc118 = loc("tmp14"(#loc39))
#loc119 = loc("tmp15"(#loc40))
#loc120 = loc("tmp17"(#loc41))
#loc123 = loc("mask"(#loc46))
#loc124 = loc("mask"(#loc49))
#loc125 = loc("mask"(#loc50))
#loc129 = loc("mask"(#loc123))
#loc130 = loc("mask"(#loc125))
