//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15 // -- Begin function triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 110, 101, 47, 99, 110, 101, 111, 115, 99, 50, 53, 122, 110, 108, 104, 54, 101, 120, 110, 114, 100, 108, 112, 101, 97, 100, 112, 116, 105, 51, 102, 106, 114, 104, 109, 55, 107, 54, 50, 102, 102, 112, 117, 99, 118, 105, 55, 52, 52, 121, 113, 119, 100, 51, 108, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 54, 53, 53, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15
.visible .entry triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_2,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_3,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_6
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_1];
$L__tmp0:
	.loc	1 21 29        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:21:29
	mov.u32 	%r11, %ctaid.y;
	.loc	1 21 48        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:21:48
	mov.u32 	%r12, %ctaid.z;
	.loc	1 21 69        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:21:69
	mov.u32 	%r13, %nctaid.y;
	.loc	1 21 34        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:21:34
	mad.lo.s32 	%r14, %r12, %r13, %r11;
	.loc	1 21 75        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:21:75
	shl.b32 	%r15, %r14, 5;
	.loc	1 22 44        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:22:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r16, %r1, 3, 4;
	and.b32 	%r17, %r1, 31;
	bfe.u32 	%r18, %r1, 2, 5;
	.loc	1 22 23        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:22:23
	or.b32 	%r2, %r15, %r16;
	or.b32 	%r19, %r15, %r17;
	or.b32 	%r20, %r15, %r18;
	.loc	1 23 21        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:23:21
	setp.lt.s32 	%p1, %r2, 1048576;
	setp.gt.s32 	%p5, %r19, 1048575;
	setp.lt.s32 	%p2, %r19, 1048576;
	setp.lt.s32 	%p6, %r20, 1048576;
	.loc	1 24 28        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:24:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 24 33        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:24:33
	shl.b32 	%r3, %r21, 5;
	.loc	1 25 44        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:25:44
	and.b32 	%r22, %r1, 3;
	shl.b32 	%r23, %r22, 3;
	.loc	1 25 23        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:25:23
	or.b32 	%r24, %r23, %r3;
	or.b32 	%r25, %r24, 4;
	.loc	1 26 21        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:26:21
	setp.lt.s32 	%p7, %r24, 116;
	setp.lt.s32 	%p8, %r25, 116;
	.loc	1 29 19        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:29:19
	bfe.s32 	%r26, %r14, 26, 1;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r20, %r27;
	shr.u32 	%r29, %r28, 3;
	.loc	1 30 30        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:30:30
	mad.wide.s32 	%rd4, %r2, 8, %rd27;
	add.s64 	%rd13, %rd4, 128;
	mad.wide.s32 	%rd22, %r19, 8, %rd27;
	.loc	1 30 35        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:30:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd3 }, [ %rd4 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd4 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd4 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd13 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd13 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd22 + 0 ], %rd20;
	// end inline asm
	.loc	1 31 39        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:39
	mul.lo.s32 	%r30, %r29, 120;
	.loc	1 31 35        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:35
	add.s32 	%r31, %r30, %r24;
	add.s32 	%r32, %r30, %r25;
	.loc	1 31 30        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:30
	mad.wide.s32 	%rd24, %r31, 2, %rd28;
	mad.wide.s32 	%rd26, %r32, 2, %rd28;
	.loc	1 31 52        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:52
	and.pred 	%p3, %p7, %p6;
	and.pred 	%p4, %p8, %p6;
	.loc	1 31 44        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:44
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 43 34        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:43:34
	shl.b32 	%r33, %r22, 5;
	shl.b32 	%r4, %r1, 3;
	and.b32 	%r34, %r4, 896;
	shl.b32 	%r5, %r1, 2;
	and.b32 	%r35, %r5, 16;
	bfe.s32 	%r36, %r1, 3, 1;
	and.b32 	%r37, %r36, 1032;
	or.b32 	%r38, %r33, %r34;
	or.b32 	%r39, %r35, %r37;
	or.b32 	%r40, %r39, %r38;
	mov.b32 	%r41, global_smem;
	add.s32 	%r42, %r41, %r40;
	st.shared.v2.b32 	[%r42], {%r7, %r8};
	xor.b32 	%r43, %r40, 8;
	add.s32 	%r44, %r41, %r43;
	st.shared.v2.b32 	[%r44], {%r9, %r10};
	bar.sync 	0;
	.loc	1 35 32        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:35:32
	shr.u64 	%rd29, %rd21, 47;
	and.b64 	%rd30, %rd29, 65536;
	add.s64 	%rd31, %rd30, %rd21;
	.loc	1 36 37        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:36:37
	setp.lt.u64 	%p9, %rd31, 65536;
	.loc	1 36 64        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:36:64
	or.pred 	%p10, %p5, %p9;
	@%p10 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 64        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:0:64
	ld.param.b64 	%rd1, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_2];
	and.b32 	%r6, %r1, 8;
	.loc	1 35 32        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:35:32
	shr.u64 	%rd34, %rd19, 47;
	and.b64 	%rd35, %rd34, 65536;
	add.s64 	%rd36, %rd35, %rd19;
	shr.u64 	%rd37, %rd10, 47;
	and.b64 	%rd38, %rd37, 65536;
	add.s64 	%rd39, %rd38, %rd10;
	.loc	1 43 34        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:43:34
	shl.b32 	%r61, %r6, 1;
	shl.b32 	%r62, %r1, 4;
	and.b32 	%r63, %r62, 96;
	and.b32 	%r64, %r5, 384;
	and.b32 	%r65, %r4, 8;
	bfe.s32 	%r66, %r1, 4, 1;
	and.b32 	%r67, %r66, 1032;
	xor.b32 	%r68, %r67, %r65;
	add.s32 	%r69, %r41, %r61;
	add.s32 	%r70, %r69, %r63;
	add.s32 	%r71, %r70, %r64;
	add.s32 	%r72, %r71, %r68;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r72+512];
	.loc	1 31 92        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:92
	cvt.f32.bf16 	%r73, %rs4;
	cvt.f32.bf16 	%r74, %rs3;
	cvt.f32.bf16 	%r75, %rs2;
	cvt.f32.bf16 	%r76, %rs1;
	.loc	1 43 34        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:43:34
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r72];
	.loc	1 31 92        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:92
	cvt.f32.bf16 	%r77, %rs8;
	cvt.f32.bf16 	%r78, %rs7;
	cvt.f32.bf16 	%r79, %rs6;
	cvt.f32.bf16 	%r80, %rs5;
	.loc	1 25 44        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:25:44
	and.b32 	%r81, %r5, 28;
	.loc	1 25 23        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:25:23
	or.b32 	%r82, %r81, %r3;
	.loc	1 26 21        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:26:21
	setp.lt.s32 	%p12, %r82, 116;
	.loc	1 31 52        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:52
	and.pred 	%p11, %p12, %p1;
	.loc	1 36 64        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:36:64
	bar.sync 	0;
	.loc	1 38 19        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:38:19
	setp.eq.b64 	%p13, %rd10, -1;
	setp.eq.b64 	%p14, %rd19, -1;
	.loc	1 41 19        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:41:19
	mul.f32 	%r83, %r80, 0f3EB504F3;
	mul.f32 	%r84, %r79, 0f3EB504F3;
	mul.f32 	%r85, %r78, 0f3EB504F3;
	mul.f32 	%r86, %r77, 0f3EB504F3;
	mul.f32 	%r87, %r76, 0f3EB504F3;
	mul.f32 	%r88, %r75, 0f3EB504F3;
	mul.f32 	%r89, %r74, 0f3EB504F3;
	mul.f32 	%r90, %r73, 0f3EB504F3;
	.loc	1 43 34        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:43:34
	selp.f32 	%r49, 0f00000000, %r83, %p13;
	selp.f32 	%r50, 0f00000000, %r84, %p13;
	selp.f32 	%r51, 0f00000000, %r85, %p13;
	selp.f32 	%r52, 0f00000000, %r86, %p13;
	selp.f32 	%r57, 0f00000000, %r87, %p14;
	selp.f32 	%r58, 0f00000000, %r88, %p14;
	selp.f32 	%r59, 0f00000000, %r89, %p14;
	selp.f32 	%r60, 0f00000000, %r90, %p14;
	.loc	1 44 30        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:44:30
	mad.lo.s64 	%rd40, %rd39, 464, %rd1;
	mul.wide.s32 	%rd41, %r82, 4;
	add.s64 	%rd32, %rd40, %rd41;
	mad.lo.s64 	%rd42, %rd36, 464, %rd1;
	add.s64 	%rd33, %rd42, %rd41;
	.loc	1 44 88        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:44:88
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p11 atom.global.gpu.relaxed.add.v4.f32 { %r45, %r46, %r47, %r48 }, [ %rd32 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p11 atom.global.gpu.relaxed.add.v4.f32 { %r53, %r54, %r55, %r56 }, [ %rd33 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	.loc	1 44 4        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:44:4
	ret;
$L__BB0_1:
	.loc	1 36 64        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:36:64
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd43, assertFunc_0;
	cvta.global.u64 	%rd44, %rd43;
	st.param.b64 	[param3], %rd44;
	mov.b64 	%rd45, assertFile_0;
	cvta.global.u64 	%rd46, %rd45;
	st.param.b64 	[param1], %rd46;
	mov.b64 	%rd47, assertMessage_0;
	cvta.global.u64 	%rd48, %rd47;
	st.param.b64 	[param0], %rd48;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 36;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ne/cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py"
