//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1 // -- Begin function triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1
.visible .entry triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_4,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_5,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_8
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<99>;
	.reg .b32 	%r<265>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:18:0

// %bb.0:
	ld.param.b64 	%rd52, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_0];
	ld.param.b64 	%rd53, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_1];
$L__tmp0:
	.loc	1 24 28        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:24:28
	mov.u32 	%r50, %ctaid.x;
	.loc	1 24 33        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:24:33
	shl.b32 	%r51, %r50, 5;
	ld.param.b64 	%rd54, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_2];
	ld.param.b64 	%rd55, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_3];
	.loc	1 25 44        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:25:44
	mov.u32 	%r52, %tid.x;
	and.b32 	%r53, %r52, 56;
	ld.param.b64 	%rd56, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_4];
	bfe.u32 	%r54, %r52, 3, 3;
	and.b32 	%r55, %r52, 31;
	.loc	1 25 23        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:25:23
	or.b32 	%r56, %r54, %r51;
	or.b32 	%r57, %r51, %r55;
	.loc	1 27 38        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:27:38
	and.b32 	%r58, %r52, 7;
	shl.b32 	%r59, %r58, 3;
	.loc	1 29 25        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:29:25
	setp.lt.u32 	%p1, %r58, 6;
	.loc	1 34 40        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:34:40
	mad.lo.s32 	%r60, %r56, 48, %r59;
	add.s32 	%r61, %r60, 384;
	add.s32 	%r62, %r60, 768;
	.loc	1 34 37        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:34:37
	add.s32 	%r63, %r60, 1152;
	.loc	1 34 30        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:34:30
	mul.wide.s32 	%rd57, %r60, 2;
	add.s64 	%rd1, %rd52, %rd57;
	mul.wide.s32 	%rd58, %r61, 2;
	add.s64 	%rd2, %rd52, %rd58;
	mul.wide.s32 	%rd59, %r62, 2;
	add.s64 	%rd3, %rd52, %rd59;
	mul.wide.s32 	%rd60, %r63, 2;
	add.s64 	%rd4, %rd52, %rd60;
	mov.b32 	%r5, 0;
	.loc	1 34 45        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:34:45
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r1;
	mov.b32 	{%rs37, %rs38}, %r2;
	mov.b32 	{%rs39, %rs40}, %r3;
	mov.b32 	{%rs41, %rs42}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r6;
	mov.b32 	{%rs45, %rs46}, %r7;
	mov.b32 	{%rs47, %rs48}, %r8;
	mov.b32 	{%rs49, %rs50}, %r9;
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r10;
	mov.b32 	{%rs53, %rs54}, %r11;
	mov.b32 	{%rs55, %rs56}, %r12;
	mov.b32 	{%rs57, %rs58}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r14;
	mov.b32 	{%rs61, %rs62}, %r15;
	mov.b32 	{%rs63, %rs64}, %r16;
	mov.b32 	{%rs65, %rs66}, %r17;
	.loc	1 34 68        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:34:68
	cvt.f32.bf16 	%r64, %rs35;
	cvt.f32.bf16 	%r65, %rs36;
	cvt.f32.bf16 	%r66, %rs37;
	cvt.f32.bf16 	%r67, %rs38;
	cvt.f32.bf16 	%r68, %rs39;
	cvt.f32.bf16 	%r69, %rs40;
	cvt.f32.bf16 	%r70, %rs41;
	cvt.f32.bf16 	%r71, %rs42;
	cvt.f32.bf16 	%r72, %rs43;
	cvt.f32.bf16 	%r73, %rs44;
	cvt.f32.bf16 	%r74, %rs45;
	cvt.f32.bf16 	%r75, %rs46;
	cvt.f32.bf16 	%r76, %rs47;
	cvt.f32.bf16 	%r77, %rs48;
	cvt.f32.bf16 	%r78, %rs49;
	cvt.f32.bf16 	%r79, %rs50;
	cvt.f32.bf16 	%r80, %rs51;
	cvt.f32.bf16 	%r81, %rs52;
	cvt.f32.bf16 	%r82, %rs53;
	cvt.f32.bf16 	%r83, %rs54;
	cvt.f32.bf16 	%r84, %rs55;
	cvt.f32.bf16 	%r85, %rs56;
	cvt.f32.bf16 	%r86, %rs57;
	cvt.f32.bf16 	%r87, %rs58;
	cvt.f32.bf16 	%r88, %rs59;
	cvt.f32.bf16 	%r89, %rs60;
	cvt.f32.bf16 	%r90, %rs61;
	cvt.f32.bf16 	%r91, %rs62;
	cvt.f32.bf16 	%r92, %rs63;
	cvt.f32.bf16 	%r93, %rs64;
	cvt.f32.bf16 	%r94, %rs65;
	cvt.f32.bf16 	%r95, %rs66;
	.loc	1 35 30        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:35:30
	add.s64 	%rd5, %rd53, %rd57;
	add.s64 	%rd6, %rd53, %rd58;
	add.s64 	%rd7, %rd53, %rd59;
	add.s64 	%rd8, %rd53, %rd60;
	.loc	1 35 45        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:35:45
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs67, %rs68}, %r18;
	mov.b32 	{%rs69, %rs70}, %r19;
	mov.b32 	{%rs71, %rs72}, %r20;
	mov.b32 	{%rs73, %rs74}, %r21;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs75, %rs76}, %r22;
	mov.b32 	{%rs77, %rs78}, %r23;
	mov.b32 	{%rs79, %rs80}, %r24;
	mov.b32 	{%rs81, %rs82}, %r25;
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs83, %rs84}, %r26;
	mov.b32 	{%rs85, %rs86}, %r27;
	mov.b32 	{%rs87, %rs88}, %r28;
	mov.b32 	{%rs89, %rs90}, %r29;
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs91, %rs92}, %r30;
	mov.b32 	{%rs93, %rs94}, %r31;
	mov.b32 	{%rs95, %rs96}, %r32;
	mov.b32 	{%rs97, %rs98}, %r33;
	.loc	1 35 68        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:35:68
	cvt.f32.bf16 	%r96, %rs67;
	cvt.f32.bf16 	%r97, %rs68;
	cvt.f32.bf16 	%r98, %rs69;
	cvt.f32.bf16 	%r99, %rs70;
	cvt.f32.bf16 	%r100, %rs71;
	cvt.f32.bf16 	%r101, %rs72;
	cvt.f32.bf16 	%r102, %rs73;
	cvt.f32.bf16 	%r103, %rs74;
	cvt.f32.bf16 	%r104, %rs75;
	cvt.f32.bf16 	%r105, %rs76;
	cvt.f32.bf16 	%r106, %rs77;
	cvt.f32.bf16 	%r107, %rs78;
	cvt.f32.bf16 	%r108, %rs79;
	cvt.f32.bf16 	%r109, %rs80;
	cvt.f32.bf16 	%r110, %rs81;
	cvt.f32.bf16 	%r111, %rs82;
	cvt.f32.bf16 	%r112, %rs83;
	cvt.f32.bf16 	%r113, %rs84;
	cvt.f32.bf16 	%r114, %rs85;
	cvt.f32.bf16 	%r115, %rs86;
	cvt.f32.bf16 	%r116, %rs87;
	cvt.f32.bf16 	%r117, %rs88;
	cvt.f32.bf16 	%r118, %rs89;
	cvt.f32.bf16 	%r119, %rs90;
	cvt.f32.bf16 	%r120, %rs91;
	cvt.f32.bf16 	%r121, %rs92;
	cvt.f32.bf16 	%r122, %rs93;
	cvt.f32.bf16 	%r123, %rs94;
	cvt.f32.bf16 	%r124, %rs95;
	cvt.f32.bf16 	%r125, %rs96;
	cvt.f32.bf16 	%r126, %rs97;
	cvt.f32.bf16 	%r127, %rs98;
	.loc	1 36 30        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:36:30
	mul.wide.s32 	%rd61, %r57, 2;
	add.s64 	%rd9, %rd54, %rd61;
	mad.wide.s32 	%rd11, %r56, 2, %rd54;
	add.s64 	%rd20, %rd11, 16;
	add.s64 	%rd29, %rd11, 32;
	add.s64 	%rd38, %rd11, 48;
	.loc	1 36 35        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:36:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd11 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd11 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd11 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd11 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd20 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd20 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd20 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd20 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd20 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd20 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd20 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd29 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd29 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd29 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd29 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd29 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs26 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd38 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd38 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd38 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd38 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd38 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd38 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd38 + 0 ], %rd46;
	// end inline asm
	.loc	1 36 74        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:36:74
	cvt.f32.bf16 	%r128, %rs1;
	cvt.f32.bf16 	%r129, %rs9;
	cvt.f32.bf16 	%r130, %rs17;
	cvt.f32.bf16 	%r131, %rs25;
	cvt.f32.bf16 	%r132, %rs33;
	.loc	1 37 18        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:37:18
	mul.f32 	%r133, %r65, %r97;
	mul.f32 	%r134, %r73, %r105;
	mul.f32 	%r135, %r81, %r113;
	mul.f32 	%r136, %r89, %r121;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ] ]
	fma.rn.f32 	%r137, %r64, %r96, %r133;
	fma.rn.f32 	%r138, %r66, %r98, %r137;
	fma.rn.f32 	%r139, %r67, %r99, %r138;
	fma.rn.f32 	%r140, %r68, %r100, %r139;
	fma.rn.f32 	%r141, %r69, %r101, %r140;
	fma.rn.f32 	%r142, %r70, %r102, %r141;
	fma.rn.f32 	%r143, %r71, %r103, %r142;
	selp.f32 	%r144, %r143, 0f00000000, %p1;
	fma.rn.f32 	%r145, %r72, %r104, %r134;
	fma.rn.f32 	%r146, %r74, %r106, %r145;
	fma.rn.f32 	%r147, %r75, %r107, %r146;
	fma.rn.f32 	%r148, %r76, %r108, %r147;
	fma.rn.f32 	%r149, %r77, %r109, %r148;
	fma.rn.f32 	%r150, %r78, %r110, %r149;
	fma.rn.f32 	%r151, %r79, %r111, %r150;
	selp.f32 	%r152, %r151, 0f00000000, %p1;
	fma.rn.f32 	%r153, %r80, %r112, %r135;
	fma.rn.f32 	%r154, %r82, %r114, %r153;
	fma.rn.f32 	%r155, %r83, %r115, %r154;
	fma.rn.f32 	%r156, %r84, %r116, %r155;
	fma.rn.f32 	%r157, %r85, %r117, %r156;
	fma.rn.f32 	%r158, %r86, %r118, %r157;
	fma.rn.f32 	%r159, %r87, %r119, %r158;
	selp.f32 	%r160, %r159, 0f00000000, %p1;
	fma.rn.f32 	%r161, %r88, %r120, %r136;
	fma.rn.f32 	%r162, %r90, %r122, %r161;
	fma.rn.f32 	%r163, %r91, %r123, %r162;
	fma.rn.f32 	%r164, %r92, %r124, %r163;
	fma.rn.f32 	%r165, %r93, %r125, %r164;
	fma.rn.f32 	%r166, %r94, %r126, %r165;
	fma.rn.f32 	%r167, %r95, %r127, %r166;
	selp.f32 	%r168, %r167, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ]
	shfl.sync.bfly.b32 	%r169, %r144, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ] ]
	add.f32 	%r170, %r144, %r169;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ]
	shfl.sync.bfly.b32 	%r171, %r170, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ] ]
	add.f32 	%r172, %r170, %r171;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ]
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
	shfl.sync.bfly.b32 	%r174, %r152, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ] ]
	add.f32 	%r175, %r152, %r174;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ]
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ] ]
	add.f32 	%r177, %r175, %r176;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ]
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
	shfl.sync.bfly.b32 	%r179, %r160, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ] ]
	add.f32 	%r180, %r160, %r179;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ]
	shfl.sync.bfly.b32 	%r181, %r180, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ] ]
	add.f32 	%r182, %r180, %r181;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ]
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r168, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ] ]
	add.f32 	%r185, %r168, %r184;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ]
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ] ]
	add.f32 	%r187, %r185, %r186;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ]
	shfl.sync.bfly.b32 	%r188, %r187, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:41:24 ] ]
	add.f32 	%r189, %r172, %r173;
	add.f32 	%r190, %r177, %r178;
	add.f32 	%r191, %r182, %r183;
	add.f32 	%r192, %r187, %r188;
$L__tmp20:
	.loc	1 56 37        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:56:37
	shl.b32 	%r193, %r53, 1;
	mov.b32 	%r194, global_smem;
	add.s32 	%r195, %r194, %r193;
	st.shared.v4.b32 	[%r195], {%r189, %r190, %r191, %r192};
	bar.sync 	0;
	shl.b32 	%r196, %r58, 4;
	shr.u32 	%r197, %r52, 1;
	and.b32 	%r198, %r197, 12;
	add.s32 	%r199, %r194, %r196;
	add.s32 	%r200, %r199, %r198;
	ld.shared.b32 	%r201, [%r200];
$L__tmp21:
	.loc	2 50 30        // standard.py:50:30 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:44:23 ]
	fma.rn.f32 	%r202, %r128, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r203, %r129, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r204, %r130, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r205, %r131, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r206, %r132, 0fBF000000, 0f00000000;
	.loc	2 50 29        // standard.py:50:29 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:44:23 ]
	mul.f32 	%r207, %r202, 0f3FB8AA3B;
	ex2.approx.f32 	%r208, %r207;
	mul.f32 	%r209, %r203, 0f3FB8AA3B;
	ex2.approx.f32 	%r210, %r209;
	mul.f32 	%r211, %r204, 0f3FB8AA3B;
	ex2.approx.f32 	%r212, %r211;
	mul.f32 	%r213, %r205, 0f3FB8AA3B;
	ex2.approx.f32 	%r214, %r213;
	mul.f32 	%r215, %r206, 0f3FB8AA3B;
	ex2.approx.f32 	%r216, %r215;
	.loc	2 50 20        // standard.py:50:20 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:44:23 ]
	add.f32 	%r217, %r208, 0f3F800000;
	add.f32 	%r218, %r210, 0f3F800000;
	add.f32 	%r219, %r212, 0f3F800000;
	add.f32 	%r220, %r214, 0f3F800000;
	add.f32 	%r221, %r216, 0f3F800000;
	mov.b32 	%r222, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:44:23 ]
	div.full.f32 	%r223, %r222, %r217;
	div.full.f32 	%r224, %r222, %r218;
	div.full.f32 	%r225, %r222, %r219;
	div.full.f32 	%r226, %r222, %r220;
	div.full.f32 	%r227, %r222, %r221;
$L__tmp22:
	.loc	1 45 19        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:45:19
	mul.f32 	%r228, %r224, %r64;
	mul.f32 	%r229, %r224, %r65;
	mul.f32 	%r230, %r224, %r66;
	mul.f32 	%r231, %r224, %r67;
	mul.f32 	%r232, %r224, %r68;
	mul.f32 	%r233, %r224, %r69;
	mul.f32 	%r234, %r224, %r70;
	mul.f32 	%r235, %r224, %r71;
	mul.f32 	%r236, %r225, %r72;
	mul.f32 	%r237, %r225, %r73;
	mul.f32 	%r238, %r225, %r74;
	mul.f32 	%r239, %r225, %r75;
	mul.f32 	%r240, %r225, %r76;
	mul.f32 	%r241, %r225, %r77;
	mul.f32 	%r242, %r225, %r78;
	mul.f32 	%r243, %r225, %r79;
	mul.f32 	%r244, %r226, %r80;
	mul.f32 	%r245, %r226, %r81;
	mul.f32 	%r246, %r226, %r82;
	mul.f32 	%r247, %r226, %r83;
	mul.f32 	%r248, %r226, %r84;
	mul.f32 	%r249, %r226, %r85;
	mul.f32 	%r250, %r226, %r86;
	mul.f32 	%r251, %r226, %r87;
	mul.f32 	%r252, %r227, %r88;
	mul.f32 	%r253, %r227, %r89;
	mul.f32 	%r254, %r227, %r90;
	mul.f32 	%r255, %r227, %r91;
	mul.f32 	%r256, %r227, %r92;
	mul.f32 	%r257, %r227, %r93;
	mul.f32 	%r258, %r227, %r94;
	mul.f32 	%r259, %r227, %r95;
	.loc	1 50 20        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:50:20
	sub.f32 	%r260, %r222, %r223;
	.loc	1 51 20        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:51:20
	mul.f32 	%r261, %r223, %r260;
	.loc	1 52 20        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:52:20
	mul.f32 	%r262, %r201, %r261;
	.loc	1 54 20        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:54:20
	mul.f32 	%r263, %r262, 0f3F000000;
	.loc	1 55 25        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:55:25
	add.s64 	%rd47, %rd55, %rd57;
	add.s64 	%rd48, %rd55, %rd58;
	add.s64 	%rd49, %rd55, %rd59;
	add.s64 	%rd50, %rd55, %rd60;
	.loc	1 55 47        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:55:47
	cvt.rn.bf16x2.f32 	%r34, %r229, %r228;
	cvt.rn.bf16x2.f32 	%r35, %r231, %r230;
	cvt.rn.bf16x2.f32 	%r36, %r233, %r232;
	cvt.rn.bf16x2.f32 	%r37, %r235, %r234;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd47 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r38, %r237, %r236;
	cvt.rn.bf16x2.f32 	%r39, %r239, %r238;
	cvt.rn.bf16x2.f32 	%r40, %r241, %r240;
	cvt.rn.bf16x2.f32 	%r41, %r243, %r242;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd48 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r42, %r245, %r244;
	cvt.rn.bf16x2.f32 	%r43, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r44, %r249, %r248;
	cvt.rn.bf16x2.f32 	%r45, %r251, %r250;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd49 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r46, %r253, %r252;
	cvt.rn.bf16x2.f32 	%r47, %r255, %r254;
	cvt.rn.bf16x2.f32 	%r48, %r257, %r256;
	cvt.rn.bf16x2.f32 	%r49, %r259, %r258;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd50 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	.loc	1 56 25        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:56:25
	add.s64 	%rd51, %rd56, %rd61;
	.loc	1 56 37        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:56:37
	cvt.rn.bf16.f32 	%rs34, %r263;
	and.b32 	%r264, %r52, 32;
	setp.eq.b32 	%p2, %r264, 0;
	// begin inline asm
	@%p2 st.global.b16 [ %rd51 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 56 4        // cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py:56:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/pk/cpkuxlk646urxpremzmia4nlhqimkhvz7lvtexfddqylvch5jb52.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
