#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":18:0)
#loc41 = loc("in_out_ptr0"(#loc))
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1(%in_out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8192> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<60271> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<19937> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<43889> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<27191> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-1> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<29837> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<52973> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<3> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<17491> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<36313> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<2> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<1024> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<4> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<8191> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<1> : tensor<512xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_16 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc46)
    %xindex_17 = tt.splat %xoffset_16 : i32 -> tensor<512xi32, #blocked> loc(#loc47)
    %xindex_18 = arith.addi %xindex_17, %xindex : tensor<512xi32, #blocked> loc(#loc47)
    %x1 = arith.divsi %xindex_18, %cst_12 : tensor<512xi32, #blocked> loc(#loc48)
    %x1_19 = arith.remsi %x1, %cst_11 : tensor<512xi32, #blocked> loc(#loc49)
    %x0 = arith.remsi %xindex_18, %cst_12 : tensor<512xi32, #blocked> loc(#loc50)
    %tmp2 = arith.extsi %x1_19 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc51)
    %tmp2_20 = arith.cmpi sge, %tmp2, %cst_15 : tensor<512xi64, #blocked> loc(#loc51)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc52)
    %tmp3_21 = tt.addptr %tmp3, %x1 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc52)
    %tmp3_22 = tt.load %tmp3_21, %tmp2_20, %cst_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc53)
    %tmp6 = arith.extsi %x0 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc54)
    %tmp6_23 = arith.cmpi slt, %tmp6, %cst_10 : tensor<512xi64, #blocked> loc(#loc54)
    %tmp8 = arith.cmpi slt, %tmp6, %cst_15 : tensor<512xi64, #blocked> loc(#loc55)
    %tmp11 = arith.select %tmp8, %cst_9, %cst_8 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc56)
    %tmp13 = arith.cmpi slt, %tmp6, %cst_7 : tensor<512xi64, #blocked> loc(#loc57)
    %tmp16 = arith.select %tmp13, %cst_6, %cst_5 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc58)
    %tmp17 = arith.select %tmp6_23, %tmp11, %tmp16 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc59)
    %tmp18 = arith.muli %tmp3_22, %tmp17 : tensor<512xi64, #blocked> loc(#loc60)
    %tmp19 = arith.addi %x1, %cst_4 : tensor<512xi32, #blocked> loc(#loc61)
    %tmp19_24 = tt.addptr %tmp3, %tmp19 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc62)
    %tmp19_25 = tt.load %tmp19_24, %tmp2_20, %cst_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc63)
    %tmp22 = arith.select %tmp8, %cst_3, %cst_2 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc64)
    %tmp25 = arith.select %tmp13, %cst_1, %cst_0 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc65)
    %tmp26 = arith.select %tmp6_23, %tmp22, %tmp25 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc66)
    %tmp27 = arith.muli %tmp19_25, %tmp26 : tensor<512xi64, #blocked> loc(#loc67)
    %tmp28 = arith.xori %tmp18, %tmp27 : tensor<512xi64, #blocked> loc(#loc68)
    %tmp30 = arith.remsi %tmp28, %cst_14 : tensor<512xi64, #blocked> loc(#loc69)
    %tmp32 = arith.cmpi ne, %tmp30, %cst_13 : tensor<512xi64, #blocked> loc(#loc70)
    %tmp33 = arith.cmpi slt, %tmp30, %cst_13 : tensor<512xi64, #blocked> loc(#loc71)
    %tmp36 = arith.andi %tmp32, %tmp33 : tensor<512xi1, #blocked> loc(#loc72)
    %tmp37 = arith.addi %tmp30, %cst_14 : tensor<512xi64, #blocked> loc(#loc73)
    %tmp38 = arith.select %tmp36, %tmp37, %tmp30 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc74)
    %tmp39 = arith.addi %tmp38, %cst_15 : tensor<512xi64, #blocked> loc(#loc75)
    %tmp46 = arith.select %tmp2_20, %tmp39, %cst_13 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc80)
    %tmp47 = arith.muli %x0, %cst : tensor<512xi32, #blocked> loc(#loc78)
    %tmp48 = arith.extsi %tmp47 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc79)
    %tmp48_26 = arith.addi %tmp46, %tmp48 : tensor<512xi64, #blocked> loc(#loc79)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc38)
    %1 = tt.addptr %0, %xindex_18 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc38)
    tt.store %1, %tmp48_26 : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":23:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":23:26)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":25:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":29:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":30:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":30:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":33:18)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":35:18)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":38:33)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":40:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":43:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":44:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":45:19)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":46:38)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":46:31)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":46:43)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":49:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":52:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":53:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":54:20)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":55:20)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":57:21)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":59:21)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":60:88)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":63:20)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":64:20)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":65:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":66:20)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":73:34)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":68:34)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":74:17)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":75:20)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":76:28)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":76:40)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkdvjeq6p3jlqnjbnv3rva7clebuxedf36dgf6pxro7i3oxku3.py":76:4)
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("xindex"(#loc4))
#loc47 = loc("xindex"(#loc5))
#loc48 = loc("x1"(#loc6))
#loc49 = loc("x1"(#loc7))
#loc50 = loc("x0"(#loc8))
#loc51 = loc("tmp2"(#loc9))
#loc52 = loc("tmp3"(#loc10))
#loc53 = loc("tmp3"(#loc11))
#loc54 = loc("tmp6"(#loc12))
#loc55 = loc("tmp8"(#loc13))
#loc56 = loc("tmp11"(#loc14))
#loc57 = loc("tmp13"(#loc15))
#loc58 = loc("tmp16"(#loc16))
#loc59 = loc("tmp17"(#loc17))
#loc60 = loc("tmp18"(#loc18))
#loc61 = loc("tmp19"(#loc19))
#loc62 = loc("tmp19"(#loc20))
#loc63 = loc("tmp19"(#loc21))
#loc64 = loc("tmp22"(#loc22))
#loc65 = loc("tmp25"(#loc23))
#loc66 = loc("tmp26"(#loc24))
#loc67 = loc("tmp27"(#loc25))
#loc68 = loc("tmp28"(#loc26))
#loc69 = loc("tmp30"(#loc27))
#loc70 = loc("tmp32"(#loc28))
#loc71 = loc("tmp33"(#loc29))
#loc72 = loc("tmp36"(#loc30))
#loc73 = loc("tmp37"(#loc31))
#loc74 = loc("tmp38"(#loc32))
#loc75 = loc("tmp39"(#loc33))
#loc76 = loc("tmp46"(#loc34))
#loc77 = loc("tmp41"(#loc35))
#loc78 = loc("tmp47"(#loc36))
#loc79 = loc("tmp48"(#loc37))
#loc80 = loc(fused[#loc76, #loc77])
