; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/2g/c2gyb62fk7vz5jgg7h6tlcgt7j5jche3wq5jntbogkpqvv2hgaiu.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp28 < 65536\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 7, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 2, !dbg !12
  %12 = and i32 %11, 63, !dbg !12
  %13 = shl nuw nsw i32 %10, 1, !dbg !13
  %14 = or i32 %13, -8, !dbg !14
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %16 = shl nuw nsw i32 %10, 14, !dbg !16
  %17 = and i32 %16, 49152, !dbg !16
  %18 = or disjoint i32 %17, 8192, !dbg !16
  %19 = zext nneg i32 %17 to i64, !dbg !17
  %20 = zext nneg i32 %18 to i64, !dbg !17
  %21 = or disjoint i32 %12, %9, !dbg !18
  %22 = or disjoint i32 %21, 64, !dbg !18
  %23 = icmp slt i32 %21, 39088000, !dbg !19
  %24 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !20
  %25 = insertelement <2 x i32> %24, i32 %22, i64 1, !dbg !20
  %26 = sdiv <2 x i32> %25, splat (i32 112), !dbg !20
  %27 = srem <2 x i32> %26, splat (i32 1000), !dbg !21
  %28 = icmp sgt <2 x i32> %27, zeroinitializer, !dbg !22
  %29 = extractelement <2 x i32> %26, i64 0, !dbg !23
  %30 = shl nsw i32 %29, 3, !dbg !23
  %31 = extractelement <2 x i32> %26, i64 1, !dbg !23
  %32 = shl nsw i32 %31, 3, !dbg !23
  %33 = add nsw i32 %30, %14, !dbg !24
  %34 = add nsw i32 %32, %14, !dbg !24
  %35 = sext i32 %33 to i64, !dbg !25
  %36 = getelementptr i64, ptr addrspace(1) %0, i64 %35, !dbg !25
  %37 = sext i32 %34 to i64, !dbg !25
  %38 = getelementptr i64, ptr addrspace(1) %0, i64 %37, !dbg !25
  %39 = extractelement <2 x i1> %28, i64 0, !dbg !26
  %40 = and i1 %23, %39, !dbg !27
  %41 = extractelement <2 x i1> %28, i64 1, !dbg !26
  %42 = and i1 %23, %41, !dbg !27
  %43 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %36, i64 %15, i1 %40) #6, !dbg !15
  %44 = extractvalue { i64, i64 } %43, 0, !dbg !15
  %45 = extractvalue { i64, i64 } %43, 1, !dbg !15
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %47 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %38, i64 %46, i1 %42) #6, !dbg !15
  %48 = extractvalue { i64, i64 } %47, 0, !dbg !15
  %49 = extractvalue { i64, i64 } %47, 1, !dbg !15
  %50 = insertelement <2 x i64> poison, i64 %44, i64 0, !dbg !28
  %51 = insertelement <2 x i64> %50, i64 %48, i64 1, !dbg !28
  %52 = srem <2 x i64> %51, splat (i64 8191), !dbg !28
  %53 = icmp slt <2 x i64> %52, zeroinitializer, !dbg !29
  %54 = insertelement <2 x i64> poison, i64 %49, i64 0, !dbg !28
  %55 = insertelement <2 x i64> %54, i64 %45, i64 1, !dbg !28
  %56 = srem <2 x i64> %55, splat (i64 8191), !dbg !28
  %57 = icmp slt <2 x i64> %56, zeroinitializer, !dbg !29
  %58 = extractelement <2 x i64> %56, i64 1, !dbg !30
  %59 = add nsw i64 %58, 8191, !dbg !31
  %60 = add nsw <2 x i64> %52, splat (i64 8191), !dbg !31
  %61 = extractelement <2 x i64> %56, i64 0, !dbg !30
  %62 = add nsw i64 %61, 8191, !dbg !31
  %63 = extractelement <2 x i1> %57, i64 1, !dbg !30
  %64 = select i1 %63, i64 %59, i64 %58, !dbg !30
  %65 = select <2 x i1> %53, <2 x i64> %60, <2 x i64> %52, !dbg !30
  %66 = extractelement <2 x i1> %57, i64 0, !dbg !30
  %67 = select i1 %66, i64 %62, i64 %61, !dbg !30
  %68 = add nsw i64 %64, 1, !dbg !32
  %69 = add nsw <2 x i64> %65, splat (i64 1), !dbg !32
  %70 = add nsw i64 %67, 1, !dbg !32
  %71 = select i1 %39, i64 %68, i64 0, !dbg !26
  %72 = select <2 x i1> %28, <2 x i64> %69, <2 x i64> zeroinitializer, !dbg !26
  %73 = select i1 %41, i64 %70, i64 0, !dbg !26
  %74 = add nsw i64 %71, %20, !dbg !17
  %75 = insertelement <2 x i64> poison, i64 %19, i64 0, !dbg !17
  %76 = shufflevector <2 x i64> %75, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !17
  %77 = add nsw <2 x i64> %72, %76, !dbg !17
  %78 = add nsw i64 %73, %20, !dbg !17
  %79 = lshr <2 x i64> %77, splat (i64 47), !dbg !33
  %80 = and <2 x i64> %79, splat (i64 65536), !dbg !33
  %81 = add nsw <2 x i64> %80, %77, !dbg !33
  %82 = extractelement <2 x i64> %81, i64 0, !dbg !34
  %83 = or i64 %82, %74, !dbg !34
  %84 = extractelement <2 x i64> %81, i64 1, !dbg !34
  %85 = or i64 %83, %84, !dbg !34
  %86 = or i64 %85, %78, !dbg !34
  %87 = icmp ugt i64 %86, 65535, !dbg !34
  %88 = and i1 %23, %87, !dbg !34
  br i1 %88, label %89, label %90, !dbg !34

89:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 66, ptr nonnull @assertFunc_0, i64 1), !dbg !34
  unreachable, !dbg !34

90:                                               ; preds = %7
  %91 = srem i32 %22, 112, !dbg !35
  %92 = srem i32 %21, 112, !dbg !35
  %93 = and i32 %10, 127, !dbg !12
  %94 = or disjoint i32 %9, %93, !dbg !18
  %95 = icmp slt i32 %94, 39088000, !dbg !19
  %96 = and i32 %10, 31, !dbg !12
  %97 = shl nuw nsw i32 %96, 2, !dbg !12
  %98 = or disjoint i32 %97, %9, !dbg !18
  %99 = icmp slt i32 %98, 39088000, !dbg !19
  %100 = and i32 %10, 255, !dbg !12
  %101 = lshr i32 %100, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %102 = sext i32 %92 to i64, !dbg !36
  %103 = sext i32 %91 to i64, !dbg !36
  %.idx = mul nsw i64 %82, 224, !dbg !37
  %104 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !37
  %105 = getelementptr bfloat, ptr addrspace(1) %104, i64 %102, !dbg !37
  %.idx6 = mul nuw nsw i64 %74, 224, !dbg !37
  %106 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx6, !dbg !37
  %107 = getelementptr bfloat, ptr addrspace(1) %106, i64 %102, !dbg !37
  %.idx7 = mul nsw i64 %84, 224, !dbg !37
  %108 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx7, !dbg !37
  %109 = getelementptr bfloat, ptr addrspace(1) %108, i64 %103, !dbg !37
  %.idx8 = mul nuw nsw i64 %78, 224, !dbg !37
  %110 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx8, !dbg !37
  %111 = getelementptr bfloat, ptr addrspace(1) %110, i64 %103, !dbg !37
  %112 = ptrtoint ptr addrspace(1) %105 to i64, !dbg !38
  %113 = ptrtoint ptr addrspace(1) %107 to i64, !dbg !38
  %114 = ptrtoint ptr addrspace(1) %109 to i64, !dbg !38
  %115 = ptrtoint ptr addrspace(1) %111 to i64, !dbg !38
  %116 = and i32 %10, 12, !dbg !38
  %117 = shl nuw nsw i32 %116, 7, !dbg !38
  %118 = shl nuw nsw i32 %10, 5, !dbg !38
  %119 = and i32 %118, 6240, !dbg !38
  %120 = shl nuw nsw i32 %116, 1, !dbg !38
  %121 = lshr i32 %10, 1, !dbg !38
  %122 = and i32 %121, 120, !dbg !38
  %123 = or disjoint i32 %117, %119, !dbg !38
  %124 = xor i32 %120, %122, !dbg !38
  %125 = xor i32 %124, %123, !dbg !38
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125, !dbg !38
  %127 = insertelement <1 x i64> poison, i64 %112, i64 0, !dbg !38
  store <1 x i64> %127, ptr addrspace(3) %126, align 8, !dbg !38
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %126, i32 256, !dbg !38
  %129 = insertelement <1 x i64> poison, i64 %113, i64 0, !dbg !38
  store <1 x i64> %129, ptr addrspace(3) %128, align 8, !dbg !38
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %126, i32 128, !dbg !38
  %131 = insertelement <1 x i64> poison, i64 %114, i64 0, !dbg !38
  store <1 x i64> %131, ptr addrspace(3) %130, align 8, !dbg !38
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %126, i32 384, !dbg !38
  %133 = insertelement <1 x i64> poison, i64 %115, i64 0, !dbg !38
  store <1 x i64> %133, ptr addrspace(3) %132, align 8, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %134 = shl nuw nsw i32 %116, 9, !dbg !38
  %135 = shl nuw nsw i32 %10, 3, !dbg !38
  %136 = and i32 %135, 504, !dbg !38
  %137 = and i32 %121, 96, !dbg !38
  %138 = or disjoint i32 %134, %136, !dbg !38
  %139 = xor i32 %138, %137, !dbg !38
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139, !dbg !38
  %141 = load i64, ptr addrspace(3) %140, align 8, !dbg !38
  %142 = inttoptr i64 %141 to ptr addrspace(1), !dbg !38
  %143 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %142, i1 %99) #6, !dbg !38
  %144 = extractvalue { i32, i32 } %143, 0, !dbg !38
  %145 = bitcast i32 %144 to <2 x bfloat>, !dbg !38
  %146 = extractvalue { i32, i32 } %143, 1, !dbg !38
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !38
  %148 = extractelement <2 x bfloat> %145, i64 0, !dbg !38
  %149 = extractelement <2 x bfloat> %145, i64 1, !dbg !38
  %150 = extractelement <2 x bfloat> %147, i64 0, !dbg !38
  %151 = extractelement <2 x bfloat> %147, i64 1, !dbg !38
  %152 = fpext bfloat %148 to float, !dbg !39
  %153 = fpext bfloat %149 to float, !dbg !39
  %154 = fpext bfloat %150 to float, !dbg !39
  %155 = fpext bfloat %151 to float, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %.idx9 = shl nuw nsw i32 %96, 7, !dbg !40
  %156 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx9, !dbg !40
  %157 = getelementptr float, ptr addrspace(3) %156, i32 %101, !dbg !40
  %158 = bitcast float %152 to i32, !dbg !40
  %159 = select i1 %99, i32 %158, i32 0, !dbg !45
  %160 = insertelement <1 x i32> poison, i32 %159, i64 0, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %157, <1 x i32> %160, i1 true) #6, !dbg !40
  %161 = getelementptr i8, ptr addrspace(3) %156, i32 32, !dbg !40
  %162 = getelementptr float, ptr addrspace(3) %161, i32 %101, !dbg !40
  %163 = bitcast float %153 to i32, !dbg !40
  %164 = select i1 %99, i32 %163, i32 0, !dbg !45
  %165 = insertelement <1 x i32> poison, i32 %164, i64 0, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %162, <1 x i32> %165, i1 true) #6, !dbg !40
  %166 = getelementptr i8, ptr addrspace(3) %156, i32 64, !dbg !40
  %167 = getelementptr float, ptr addrspace(3) %166, i32 %101, !dbg !40
  %168 = bitcast float %154 to i32, !dbg !40
  %169 = select i1 %99, i32 %168, i32 0, !dbg !45
  %170 = insertelement <1 x i32> poison, i32 %169, i64 0, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %167, <1 x i32> %170, i1 true) #6, !dbg !40
  %171 = getelementptr i8, ptr addrspace(3) %156, i32 96, !dbg !40
  %172 = getelementptr float, ptr addrspace(3) %171, i32 %101, !dbg !40
  %173 = bitcast float %155 to i32, !dbg !40
  %174 = select i1 %99, i32 %173, i32 0, !dbg !45
  %175 = insertelement <1 x i32> poison, i32 %174, i64 0, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %172, <1 x i32> %175, i1 true) #6, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %176 = getelementptr float, ptr addrspace(3) @global_smem, i32 %100, !dbg !40
  %177 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %176, i1 true) #6, !dbg !40
  %178 = bitcast i32 %177 to float, !dbg !40
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 4, i32 31), !dbg !40
  %180 = bitcast i32 %179 to float, !dbg !40
  %181 = fadd float %178, %180, !dbg !46
  %182 = bitcast float %181 to i32, !dbg !40
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 2, i32 31), !dbg !40
  %184 = bitcast i32 %183 to float, !dbg !40
  %185 = fadd float %181, %184, !dbg !46
  %186 = bitcast float %185 to i32, !dbg !40
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 1, i32 31), !dbg !40
  %188 = bitcast i32 %187 to float, !dbg !40
  %189 = fadd float %185, %188, !dbg !46
  %190 = and i32 %10, 7, !dbg !40
  %191 = icmp eq i32 %190, 0, !dbg !40
  %192 = bitcast float %189 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %176, <1 x i32> %192, i1 %191) #6, !dbg !40
  %193 = getelementptr i8, ptr addrspace(3) %176, i32 1024, !dbg !40
  %194 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %193, i1 true) #6, !dbg !40
  %195 = bitcast i32 %194 to float, !dbg !40
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 4, i32 31), !dbg !40
  %197 = bitcast i32 %196 to float, !dbg !40
  %198 = fadd float %195, %197, !dbg !46
  %199 = bitcast float %198 to i32, !dbg !40
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 2, i32 31), !dbg !40
  %201 = bitcast i32 %200 to float, !dbg !40
  %202 = fadd float %198, %201, !dbg !46
  %203 = bitcast float %202 to i32, !dbg !40
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 1, i32 31), !dbg !40
  %205 = bitcast i32 %204 to float, !dbg !40
  %206 = fadd float %202, %205, !dbg !46
  %207 = bitcast float %206 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %193, <1 x i32> %207, i1 %191) #6, !dbg !40
  %208 = getelementptr i8, ptr addrspace(3) %176, i32 2048, !dbg !40
  %209 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %208, i1 true) #6, !dbg !40
  %210 = bitcast i32 %209 to float, !dbg !40
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 4, i32 31), !dbg !40
  %212 = bitcast i32 %211 to float, !dbg !40
  %213 = fadd float %210, %212, !dbg !46
  %214 = bitcast float %213 to i32, !dbg !40
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 2, i32 31), !dbg !40
  %216 = bitcast i32 %215 to float, !dbg !40
  %217 = fadd float %213, %216, !dbg !46
  %218 = bitcast float %217 to i32, !dbg !40
  %219 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 1, i32 31), !dbg !40
  %220 = bitcast i32 %219 to float, !dbg !40
  %221 = fadd float %217, %220, !dbg !46
  %222 = bitcast float %221 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %208, <1 x i32> %222, i1 %191) #6, !dbg !40
  %223 = or i32 %10, 768, !dbg !40
  %224 = getelementptr float, ptr addrspace(3) @global_smem, i32 %223, !dbg !40
  %225 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %224, i1 true) #6, !dbg !40
  %226 = bitcast i32 %225 to float, !dbg !40
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 4, i32 31), !dbg !40
  %228 = bitcast i32 %227 to float, !dbg !40
  %229 = fadd float %226, %228, !dbg !46
  %230 = bitcast float %229 to i32, !dbg !40
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 2, i32 31), !dbg !40
  %232 = bitcast i32 %231 to float, !dbg !40
  %233 = fadd float %229, %232, !dbg !46
  %234 = bitcast float %233 to i32, !dbg !40
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 1, i32 31), !dbg !40
  %236 = bitcast i32 %235 to float, !dbg !40
  %237 = fadd float %233, %236, !dbg !46
  %238 = bitcast float %237 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %224, <1 x i32> %238, i1 %191) #6, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %239 = load i32, ptr addrspace(3) %156, align 16, !dbg !40
  %240 = load i32, ptr addrspace(3) %161, align 16, !dbg !40
  %241 = load i32, ptr addrspace(3) %166, align 16, !dbg !40
  %242 = load i32, ptr addrspace(3) %171, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %243 = shl nuw nsw i32 %96, 4, !dbg !47
  %244 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %243, !dbg !47
  %245 = insertelement <4 x i32> poison, i32 %239, i64 0, !dbg !47
  %246 = insertelement <4 x i32> %245, i32 %240, i64 1, !dbg !47
  %247 = insertelement <4 x i32> %246, i32 %241, i64 2, !dbg !47
  %248 = insertelement <4 x i32> %247, i32 %242, i64 3, !dbg !47
  store <4 x i32> %248, ptr addrspace(3) %244, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %249 = shl nuw nsw i32 %101, 7, !dbg !47
  %250 = shl nuw nsw i32 %10, 4, !dbg !47
  %251 = or i32 %249, %250, !dbg !47
  %252 = and i32 %251, 496, !dbg !47
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %252, !dbg !47
  %254 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %253), !dbg !47
  %255 = bitcast i32 %254 to float, !dbg !47
  %256 = fmul float %255, 0x3FD6A09E60000000, !dbg !48
  %257 = sext i32 %94 to i64, !dbg !49
  %258 = getelementptr bfloat, ptr addrspace(1) %2, i64 %257, !dbg !49
  %259 = fptrunc float %256 to bfloat, !dbg !47
  %260 = icmp samesign ult i32 %100, 128, !dbg !47
  %261 = bitcast bfloat %259 to i16, !dbg !47
  %262 = and i1 %260, %95, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %261, ptr addrspace(1) %258, i1 %262) #6, !dbg !47
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2gyb62fk7vz5jgg7h6tlcgt7j5jche3wq5jntbogkpqvv2hgaiu.py", directory: "/workspace/parameter-golf/.torchinductor_cache/2g")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", linkageName: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 27, column: 38, scope: !9)
!14 = !DILocation(line: 40, column: 37, scope: !9)
!15 = !DILocation(line: 40, column: 51, scope: !9)
!16 = !DILocation(line: 60, column: 17, scope: !9)
!17 = !DILocation(line: 61, column: 20, scope: !9)
!18 = !DILocation(line: 25, column: 23, scope: !9)
!19 = !DILocation(line: 26, column: 21, scope: !9)
!20 = !DILocation(line: 32, column: 21, scope: !9)
!21 = !DILocation(line: 32, column: 28, scope: !9)
!22 = !DILocation(line: 39, column: 19, scope: !9)
!23 = !DILocation(line: 40, column: 46, scope: !9)
!24 = !DILocation(line: 40, column: 44, scope: !9)
!25 = !DILocation(line: 40, column: 30, scope: !9)
!26 = !DILocation(line: 0, scope: !9)
!27 = !DILocation(line: 40, column: 58, scope: !9)
!28 = !DILocation(line: 42, column: 19, scope: !9)
!29 = !DILocation(line: 45, column: 84, scope: !9)
!30 = !DILocation(line: 50, column: 35, scope: !9)
!31 = !DILocation(line: 49, column: 19, scope: !9)
!32 = !DILocation(line: 52, column: 20, scope: !9)
!33 = !DILocation(line: 65, column: 35, scope: !9)
!34 = !DILocation(line: 66, column: 66, scope: !9)
!35 = !DILocation(line: 35, column: 19, scope: !9)
!36 = !DILocation(line: 67, column: 36, scope: !9)
!37 = !DILocation(line: 67, column: 31, scope: !9)
!38 = !DILocation(line: 67, column: 48, scope: !9)
!39 = !DILocation(line: 67, column: 58, scope: !9)
!40 = !DILocation(line: 293, column: 36, scope: !41, inlinedAt: !43)
!41 = distinct !DILexicalBlockFile(scope: !9, file: !42, discriminator: 0)
!42 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!43 = !DILocation(line: 71, column: 26, scope: !44)
!44 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!45 = !DILocation(line: 70, column: 35, scope: !9)
!46 = !DILocation(line: 263, column: 15, scope: !41, inlinedAt: !40)
!47 = !DILocation(line: 75, column: 37, scope: !9)
!48 = !DILocation(line: 73, column: 20, scope: !9)
!49 = !DILocation(line: 75, column: 25, scope: !9)
!50 = !DILocation(line: 75, column: 4, scope: !9)
