#loc = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":18:0)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":39:25)
#loc12 = loc(unknown)
#loc18 = loc("in_ptr0"(#loc))
#loc19 = loc("out_ptr0"(#loc))
#loc20 = loc("r0_numel"(#loc))
#loc29 = loc("tmp2"(#loc11))
#loc32 = loc(callsite(#loc12 at #loc29))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_10(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %_tmp2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc21)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc22)
    %r0_base_0 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc23)
    %_tmp2_1 = scf.for %r0_offset = %c0_i32 to %c131072_i32 step %c2048_i32 iter_args(%_tmp2_3 = %_tmp2) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc25)
      %r0_index_4 = arith.addi %r0_index, %r0_base_0 : tensor<1x2048xi32> loc(#loc25)
      %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc26)
      %tmp0_5 = tt.addptr %tmp0, %r0_index_4 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc26)
      %tmp0_6 = tt.load %tmp0_5 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc27)
      %tmp3 = arith.addf %_tmp2_3, %tmp0_6 : tensor<1x2048xf32> loc(#loc28)
      scf.yield %tmp3 : tensor<1x2048xf32> loc(#loc9)
    } loc(#loc24)
    %tmp2 = "tt.reduce"(%_tmp2_1) <{axis = 1 : i32}> ({
    ^bb0(%tmp2_3: f32 loc(callsite(#loc12 at #loc29)), %tmp2_4: f32 loc(callsite(#loc12 at #loc29))):
      %tmp2_5 = arith.addf %tmp2_3, %tmp2_4 : f32 loc(#loc33)
      tt.reduce.return %tmp2_5 : f32 loc(#loc31)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc31)
    %tmp2_2 = tt.expand_dims %tmp2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc30)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc15)
    tt.store %0, %tmp2_2 : tensor<1x1x!tt.ptr<f32>> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":29:43)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":28:43)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":26:27)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":26:37)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":30:31)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":35:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":35:41)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":37:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":38:8)
#loc10 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc13 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":39:28)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":40:25)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":40:86)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cmfp55fyq4px3iqhylx3g47ljjy63rvr6fqcovdt2d4a2t5uoi.py":40:4)
#loc21 = loc("_tmp2"(#loc2))
#loc22 = loc("r0_base"(#loc3))
#loc23 = loc("r0_base"(#loc4))
#loc24 = loc("_tmp2"(#loc1))
#loc25 = loc("r0_index"(#loc5))
#loc26 = loc("tmp0"(#loc6))
#loc27 = loc("tmp0"(#loc7))
#loc28 = loc("tmp3"(#loc8))
#loc30 = loc("tmp2"(#loc14))
#loc31 = loc(callsite(#loc10 at #loc29))
#loc33 = loc(callsite(#loc13 at #loc31))
