#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":18:0)
#loc21 = loc("in_ptr0"(#loc))
#loc22 = loc("in_ptr1"(#loc))
#loc23 = loc("out_ptr0"(#loc))
#loc24 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1572864 : i32 loc(#loc25)
    %xoffset = tt.get_program_id x : i32 loc(#loc26)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc27)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc27)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc27)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc28)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc29)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc29)
    %xmask = arith.constant true loc(#loc30)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc30)
    %x0 = arith.constant 12 : i32 loc(#loc31)
    %x0_7 = arith.constant 12 : i32 loc(#loc31)
    %x0_8 = arith.constant dense<12> : tensor<1024xi32> loc(#loc31)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc31)
    %x1 = arith.constant 12 : i32 loc(#loc32)
    %x1_10 = arith.constant 12 : i32 loc(#loc32)
    %x1_11 = arith.constant dense<12> : tensor<1024xi32> loc(#loc32)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<1024xi32> loc(#loc32)
    %tmp0 = arith.constant 384 : i32 loc(#loc33)
    %tmp0_13 = arith.constant 384 : i32 loc(#loc33)
    %tmp0_14 = arith.constant dense<384> : tensor<1024xi32> loc(#loc33)
    %tmp0_15 = arith.muli %tmp0_14, %x1_12 : tensor<1024xi32> loc(#loc33)
    %tmp0_16 = arith.addi %x0_9, %tmp0_15 : tensor<1024xi32> loc(#loc34)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc35)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc35)
    %tmp0_19 = tt.load %tmp0_18 : tensor<1024x!tt.ptr<f32>> loc(#loc36)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc37)
    %tmp1_20 = tt.addptr %tmp1, %x0_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc37)
    %tmp1_21 = tt.load %tmp1_20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc38)
    %tmp2 = arith.mulf %tmp0_19, %tmp1_21 : tensor<1024xf32> loc(#loc39)
    %tmp3 = arith.constant 0.577350259 : f32 loc(#loc40)
    %tmp3_22 = arith.constant dense<0.577350259> : tensor<1xf32> loc(#loc40)
    %tmp4 = arith.constant dense<0.577350259> : tensor<1024xf32> loc(#loc41)
    %tmp4_23 = arith.mulf %tmp2, %tmp4 : tensor<1024xf32> loc(#loc41)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc18)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc18)
    %2 = arith.truncf %tmp4_23 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc19)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":26:39)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":26:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":26:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":26:44)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":27:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":27:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":28:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":29:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":30:18)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":32:25)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":32:36)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py":32:4)
#loc25 = loc("xnumel"(#loc1))
#loc26 = loc("xoffset"(#loc2))
#loc27 = loc("xoffset"(#loc3))
#loc28 = loc("xindex"(#loc4))
#loc29 = loc("xindex"(#loc5))
#loc30 = loc("xmask"(#loc6))
#loc31 = loc("x0"(#loc7))
#loc32 = loc("x1"(#loc8))
#loc33 = loc("tmp0"(#loc9))
#loc34 = loc("tmp0"(#loc10))
#loc35 = loc("tmp0"(#loc11))
#loc36 = loc("tmp0"(#loc12))
#loc37 = loc("tmp1"(#loc13))
#loc38 = loc("tmp1"(#loc14))
#loc39 = loc("tmp2"(#loc15))
#loc40 = loc("tmp3"(#loc16))
#loc41 = loc("tmp4"(#loc17))
