; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 10, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = and i32 %10, 1016, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = or disjoint i32 %12, 4, !dbg !10
  %14 = sdiv i32 %12, 12, !dbg !11
  %15 = mul i32 %14, 12, !dbg !12
  %.decomposed = sub i32 %12, %15, !dbg !12
  %16 = sdiv i32 %13, 12, !dbg !11
  %17 = mul i32 %16, 12, !dbg !12
  %.decomposed1 = sub i32 %13, %17, !dbg !12
  %18 = mul i32 %14, 384, !dbg !13
  %19 = mul i32 %16, 384, !dbg !13
  %20 = add i32 %18, %.decomposed, !dbg !14
  %21 = add i32 %19, %.decomposed1, !dbg !14
  %22 = sext i32 %20 to i64, !dbg !15
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !15
  %24 = sext i32 %21 to i64, !dbg !15
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !15
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %23) #2, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !16
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %25) #2, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !16
  %36 = sext i32 %.decomposed to i64, !dbg !17
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !17
  %38 = sext i32 %.decomposed1 to i64, !dbg !17
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %38, !dbg !17
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !18
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %37, i64 %40) #2, !dbg !18
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !18
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !18
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !18
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !18
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %39, i64 %46) #2, !dbg !18
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !18
  %49 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !18
  %50 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !18
  %51 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !18
  %52 = sext i32 %12 to i64, !dbg !19
  %53 = getelementptr bfloat, ptr addrspace(1) %2, i64 %52, !dbg !19
  %54 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !16
  %55 = insertelement <2 x i32> %54, i32 %28, i64 1, !dbg !16
  %56 = bitcast <2 x i32> %55 to <2 x float>, !dbg !16
  %57 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !18
  %58 = insertelement <2 x i32> %57, i32 %43, i64 1, !dbg !18
  %59 = bitcast <2 x i32> %58 to <2 x float>, !dbg !18
  %60 = fmul <2 x float> %56, %59, !dbg !20
  %61 = fmul <2 x float> %60, splat (float 0x3FE279A740000000), !dbg !21
  %62 = fptrunc <2 x float> %61 to <2 x bfloat>, !dbg !22
  %63 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !16
  %64 = insertelement <2 x i32> %63, i32 %30, i64 1, !dbg !16
  %65 = bitcast <2 x i32> %64 to <2 x float>, !dbg !16
  %66 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !18
  %67 = insertelement <2 x i32> %66, i32 %45, i64 1, !dbg !18
  %68 = bitcast <2 x i32> %67 to <2 x float>, !dbg !18
  %69 = fmul <2 x float> %65, %68, !dbg !20
  %70 = fmul <2 x float> %69, splat (float 0x3FE279A740000000), !dbg !21
  %71 = fptrunc <2 x float> %70 to <2 x bfloat>, !dbg !22
  %72 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !16
  %73 = insertelement <2 x i32> %72, i32 %33, i64 1, !dbg !16
  %74 = bitcast <2 x i32> %73 to <2 x float>, !dbg !16
  %75 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !18
  %76 = insertelement <2 x i32> %75, i32 %49, i64 1, !dbg !18
  %77 = bitcast <2 x i32> %76 to <2 x float>, !dbg !18
  %78 = fmul <2 x float> %74, %77, !dbg !20
  %79 = fmul <2 x float> %78, splat (float 0x3FE279A740000000), !dbg !21
  %80 = fptrunc <2 x float> %79 to <2 x bfloat>, !dbg !22
  %81 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !16
  %82 = insertelement <2 x i32> %81, i32 %35, i64 1, !dbg !16
  %83 = bitcast <2 x i32> %82 to <2 x float>, !dbg !16
  %84 = insertelement <2 x i32> poison, i32 %50, i64 0, !dbg !18
  %85 = insertelement <2 x i32> %84, i32 %51, i64 1, !dbg !18
  %86 = bitcast <2 x i32> %85 to <2 x float>, !dbg !18
  %87 = fmul <2 x float> %83, %86, !dbg !20
  %88 = fmul <2 x float> %87, splat (float 0x3FE279A740000000), !dbg !21
  %89 = fptrunc <2 x float> %88 to <2 x bfloat>, !dbg !22
  %90 = bitcast <2 x bfloat> %62 to i32, !dbg !22
  %91 = bitcast <2 x bfloat> %71 to i32, !dbg !22
  %92 = bitcast <2 x bfloat> %80 to i32, !dbg !22
  %93 = bitcast <2 x bfloat> %89 to i32, !dbg !22
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %90, i32 %91, i32 %92, i32 %93, ptr addrspace(1) %53) #2, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ba")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9", linkageName: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 39, scope: !4)
!14 = !DILocation(line: 26, column: 35, scope: !4)
!15 = !DILocation(line: 26, column: 30, scope: !4)
!16 = !DILocation(line: 26, column: 44, scope: !4)
!17 = !DILocation(line: 27, column: 30, scope: !4)
!18 = !DILocation(line: 27, column: 35, scope: !4)
!19 = !DILocation(line: 32, column: 25, scope: !4)
!20 = !DILocation(line: 28, column: 18, scope: !4)
!21 = !DILocation(line: 30, column: 18, scope: !4)
!22 = !DILocation(line: 32, column: 36, scope: !4)
!23 = !DILocation(line: 32, column: 4, scope: !4)
