#loc = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":18:0)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc78 = loc(unknown)
#loc81 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc85 = loc("QKV"(#loc))
#loc86 = loc("Q"(#loc))
#loc87 = loc("K"(#loc))
#loc88 = loc("COS"(#loc))
#loc89 = loc("SIN"(#loc))
#loc155 = loc("input"(#loc76))
#loc156 = loc("a"(#loc81))
#loc157 = loc("b"(#loc81))
module {
  tt.func public @_fused_qkv_postprocess_fwd_kernel(%QKV: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("QKV"(#loc)), %Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q"(#loc)), %K: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K"(#loc)), %COS: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("COS"(#loc)), %SIN: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("SIN"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc90)
    %row = arith.constant 16 : i32 loc(#loc91)
    %row_0 = arith.constant 16 : i32 loc(#loc91)
    %row_1 = arith.divsi %pid, %row_0 : i32 loc(#loc91)
    %head = arith.constant 16 : i32 loc(#loc92)
    %head_2 = arith.constant 16 : i32 loc(#loc92)
    %head_3 = arith.muli %row_1, %head_2 : i32 loc(#loc92)
    %head_4 = arith.subi %pid, %head_3 : i32 loc(#loc93)
    %offs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc94)
    %mask = arith.constant 48 : i32 loc(#loc95)
    %mask_5 = arith.constant dense<48> : tensor<64xi32> loc(#loc95)
    %mask_6 = arith.cmpi slt, %offs, %mask_5 : tensor<64xi32> loc(#loc95)
    %is_q = arith.constant 8 : i32 loc(#loc96)
    %is_q_7 = arith.cmpi slt, %head_4, %is_q : i32 loc(#loc96)
    %k_head = arith.constant 8 : i32 loc(#loc97)
    %k_head_8 = arith.constant 8 : i32 loc(#loc97)
    %k_head_9 = arith.subi %head_4, %k_head_8 : i32 loc(#loc97)
    %q_head_safe = arith.constant 7 : i32 loc(#loc98)
    %q_head_safe_10 = arith.minsi %head_4, %q_head_safe : i32 loc(#loc98)
    %k_head_safe = arith.constant 0 : i32 loc(#loc99)
    %k_head_safe_11 = arith.maxsi %k_head_9, %k_head_safe : i32 loc(#loc99)
    %qkv_head = arith.constant 8 : i32 loc(#loc100)
    %qkv_head_12 = arith.constant 8 : i32 loc(#loc100)
    %qkv_head_13 = arith.addi %qkv_head_12, %k_head_safe_11 : i32 loc(#loc100)
    %qkv_head_14 = arith.select %is_q_7, %q_head_safe_10, %qkv_head_13 : i32 loc(#loc101)
    %qkv_base = arith.constant 24 : i32 loc(#loc102)
    %qkv_base_15 = arith.constant 24 : i32 loc(#loc102)
    %qkv_base_16 = arith.muli %row_1, %qkv_base_15 : i32 loc(#loc102)
    %qkv_base_17 = arith.addi %qkv_base_16, %qkv_head_14 : i32 loc(#loc103)
    %qkv_base_18 = arith.constant 48 : i32 loc(#loc104)
    %qkv_base_19 = arith.constant 48 : i32 loc(#loc104)
    %qkv_base_20 = arith.muli %qkv_base_17, %qkv_base_19 : i32 loc(#loc104)
    %x = tt.addptr %QKV, %qkv_base_20 : !tt.ptr<bf16>, i32 loc(#loc105)
    %x_21 = tt.splat %x : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc106)
    %x_22 = tt.addptr %x_21, %offs : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc106)
    %x_23 = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %x_24 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc107)
    %x_25 = arith.truncf %x_24 : tensor<64xf32> to tensor<64xbf16> loc(#loc107)
    %x_26 = tt.load %x_22, %mask_6, %x_25 : tensor<64x!tt.ptr<bf16>> loc(#loc107)
    %x_27 = arith.extf %x_26 : tensor<64xbf16> to tensor<64xf32> loc(#loc108)
    %rope_mask = arith.constant 48 : i32 loc(#loc109)
    %rope_mask_28 = arith.constant dense<48> : tensor<64xi32> loc(#loc109)
    %rope_mask_29 = arith.cmpi slt, %offs, %rope_mask_28 : tensor<64xi32> loc(#loc109)
    %is_first = arith.constant 24 : i32 loc(#loc110)
    %is_first_30 = arith.constant dense<24> : tensor<64xi32> loc(#loc110)
    %is_first_31 = arith.cmpi slt, %offs, %is_first_30 : tensor<64xi32> loc(#loc110)
    %pair = arith.constant 24 : i32 loc(#loc111)
    %pair_32 = arith.constant 24 : i32 loc(#loc111)
    %pair_33 = arith.constant dense<24> : tensor<64xi32> loc(#loc111)
    %pair_34 = arith.subi %offs, %pair_33 : tensor<64xi32> loc(#loc111)
    %pair_35 = arith.select %is_first_31, %offs, %pair_34 : tensor<64xi1>, tensor<64xi32> loc(#loc112)
    %mate_offs = arith.constant 24 : i32 loc(#loc113)
    %mate_offs_36 = arith.constant 24 : i32 loc(#loc113)
    %mate_offs_37 = arith.constant dense<24> : tensor<64xi32> loc(#loc113)
    %mate_offs_38 = arith.addi %offs, %mate_offs_37 : tensor<64xi32> loc(#loc113)
    %mate_offs_39 = arith.constant 24 : i32 loc(#loc114)
    %mate_offs_40 = arith.constant 24 : i32 loc(#loc114)
    %mate_offs_41 = arith.constant dense<24> : tensor<64xi32> loc(#loc114)
    %mate_offs_42 = arith.subi %offs, %mate_offs_41 : tensor<64xi32> loc(#loc114)
    %mate_offs_43 = arith.select %is_first_31, %mate_offs_38, %mate_offs_42 : tensor<64xi1>, tensor<64xi32> loc(#loc115)
    %mate = arith.andi %mask_6, %rope_mask_29 : tensor<64xi1> loc(#loc116)
    %mate_44 = tt.addptr %QKV, %qkv_base_20 : !tt.ptr<bf16>, i32 loc(#loc117)
    %mate_45 = tt.splat %mate_44 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc118)
    %mate_46 = tt.addptr %mate_45, %mate_offs_43 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc118)
    %mate_47 = arith.constant 0.000000e+00 : f32 loc(#loc119)
    %mate_48 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc119)
    %mate_49 = arith.truncf %mate_48 : tensor<64xf32> to tensor<64xbf16> loc(#loc119)
    %mate_50 = tt.load %mate_46, %mate, %mate_49 : tensor<64x!tt.ptr<bf16>> loc(#loc119)
    %mate_51 = arith.extf %mate_50 : tensor<64xbf16> to tensor<64xf32> loc(#loc120)
    %token_idx = arith.constant 1000 : i32 loc(#loc121)
    %token_idx_52 = arith.constant 1000 : i32 loc(#loc121)
    %token_idx_53 = arith.divsi %row_1, %token_idx_52 : i32 loc(#loc121)
    %token_idx_54 = arith.constant 1000 : i32 loc(#loc122)
    %token_idx_55 = arith.constant 1000 : i32 loc(#loc122)
    %token_idx_56 = arith.muli %token_idx_53, %token_idx_55 : i32 loc(#loc122)
    %token_idx_57 = arith.subi %row_1, %token_idx_56 : i32 loc(#loc123)
    %cos = arith.constant 24 : i32 loc(#loc124)
    %cos_58 = arith.constant 24 : i32 loc(#loc124)
    %cos_59 = arith.muli %token_idx_57, %cos_58 : i32 loc(#loc124)
    %cos_60 = tt.addptr %COS, %cos_59 : !tt.ptr<bf16>, i32 loc(#loc125)
    %cos_61 = tt.splat %cos_60 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc126)
    %cos_62 = tt.addptr %cos_61, %pair_35 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc126)
    %cos_63 = arith.constant 1.000000e+00 : f32 loc(#loc127)
    %cos_64 = arith.constant dense<1.000000e+00> : tensor<64xf32> loc(#loc127)
    %cos_65 = arith.truncf %cos_64 : tensor<64xf32> to tensor<64xbf16> loc(#loc127)
    %cos_66 = tt.load %cos_62, %rope_mask_29, %cos_65 : tensor<64x!tt.ptr<bf16>> loc(#loc127)
    %cos_67 = arith.extf %cos_66 : tensor<64xbf16> to tensor<64xf32> loc(#loc128)
    %sin = arith.constant 24 : i32 loc(#loc129)
    %sin_68 = arith.constant 24 : i32 loc(#loc129)
    %sin_69 = arith.muli %token_idx_57, %sin_68 : i32 loc(#loc129)
    %sin_70 = tt.addptr %SIN, %sin_69 : !tt.ptr<bf16>, i32 loc(#loc130)
    %sin_71 = tt.splat %sin_70 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc131)
    %sin_72 = tt.addptr %sin_71, %pair_35 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc131)
    %sin_73 = arith.constant 0.000000e+00 : f32 loc(#loc132)
    %sin_74 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc132)
    %sin_75 = arith.truncf %sin_74 : tensor<64xf32> to tensor<64xbf16> loc(#loc132)
    %sin_76 = tt.load %sin_72, %rope_mask_29, %sin_75 : tensor<64x!tt.ptr<bf16>> loc(#loc132)
    %sin_77 = arith.extf %sin_76 : tensor<64xbf16> to tensor<64xf32> loc(#loc133)
    %rot = arith.mulf %x_27, %cos_67 : tensor<64xf32> loc(#loc134)
    %rot_78 = arith.mulf %mate_51, %sin_77 : tensor<64xf32> loc(#loc135)
    %rot_79 = arith.subf %rot, %rot_78 : tensor<64xf32> loc(#loc136)
    %rot_80 = arith.mulf %mate_51, %sin_77 : tensor<64xf32> loc(#loc137)
    %rot_81 = arith.mulf %x_27, %cos_67 : tensor<64xf32> loc(#loc138)
    %rot_82 = arith.addf %rot_80, %rot_81 : tensor<64xf32> loc(#loc139)
    %rot_83 = arith.select %is_first_31, %rot_79, %rot_82 : tensor<64xi1>, tensor<64xf32> loc(#loc140)
    %y = arith.select %rope_mask_29, %rot_83, %x_27 : tensor<64xi1>, tensor<64xf32> loc(#loc141)
    %ss = arith.mulf %y, %y : tensor<64xf32> loc(#loc142)
    %ss_84 = arith.constant 0.000000e+00 : f32 loc(#loc143)
    %ss_85 = arith.constant 0.000000e+00 : f32 loc(#loc143)
    %ss_86 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc143)
    %ss_87 = arith.select %mask_6, %ss, %ss_86 : tensor<64xi1>, tensor<64xf32> loc(#loc143)
    %ss_88 = tt.call @"triton.language.standard.sum__fp32S64S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%ss_87) : (tensor<64xf32>) -> f32 loc(#loc144)
    %inv_rms = arith.constant 48 : i32 loc(#loc145)
    %inv_rms_89 = arith.constant 4.800000e+01 : f32 loc(#loc145)
    %inv_rms_90 = arith.divf %ss_88, %inv_rms_89 : f32 loc(#loc145)
    %inv_rms_91 = arith.constant 9.99999997E-7 : f32 loc(#loc146)
    %inv_rms_92 = arith.constant 9.99999997E-7 : f32 loc(#loc146)
    %inv_rms_93 = arith.addf %inv_rms_90, %inv_rms_92 : f32 loc(#loc146)
    %inv_rms_94 = math.rsqrt %inv_rms_93 : f32 loc(#loc147)
    %y_95 = tt.splat %inv_rms_94 : f32 -> tensor<64xf32> loc(#loc148)
    %y_96 = arith.mulf %y, %y_95 : tensor<64xf32> loc(#loc148)
    %q_base = arith.constant 8 : i32 loc(#loc149)
    %q_base_97 = arith.constant 8 : i32 loc(#loc149)
    %q_base_98 = arith.muli %row_1, %q_base_97 : i32 loc(#loc149)
    %q_base_99 = arith.addi %q_base_98, %q_head_safe_10 : i32 loc(#loc150)
    %q_base_100 = arith.constant 48 : i32 loc(#loc151)
    %q_base_101 = arith.constant 48 : i32 loc(#loc151)
    %q_base_102 = arith.muli %q_base_99, %q_base_101 : i32 loc(#loc151)
    %k_base = arith.constant 8 : i32 loc(#loc152)
    %k_base_103 = arith.constant 8 : i32 loc(#loc152)
    %k_base_104 = arith.muli %row_1, %k_base_103 : i32 loc(#loc152)
    %k_base_105 = arith.addi %k_base_104, %k_head_safe_11 : i32 loc(#loc153)
    %k_base_106 = arith.constant 48 : i32 loc(#loc154)
    %k_base_107 = arith.constant 48 : i32 loc(#loc154)
    %k_base_108 = arith.muli %k_base_105, %k_base_107 : i32 loc(#loc154)
    %0 = tt.splat %is_q_7 : i1 -> tensor<64xi1> loc(#loc66)
    %1 = arith.andi %mask_6, %0 : tensor<64xi1> loc(#loc66)
    %2 = tt.addptr %Q, %q_base_102 : !tt.ptr<bf16>, i32 loc(#loc67)
    %3 = tt.splat %2 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc68)
    %4 = tt.addptr %3, %offs : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc68)
    %5 = arith.truncf %y_96 : tensor<64xf32> to tensor<64xbf16> loc(#loc69)
    tt.store %4, %5, %1 : tensor<64x!tt.ptr<bf16>> loc(#loc69)
    %true = arith.constant true loc(#loc70)
    %6 = arith.xori %is_q_7, %true : i1 loc(#loc70)
    %7 = tt.splat %6 : i1 -> tensor<64xi1> loc(#loc71)
    %8 = arith.andi %mask_6, %7 : tensor<64xi1> loc(#loc71)
    %9 = tt.addptr %K, %k_base_108 : !tt.ptr<bf16>, i32 loc(#loc72)
    %10 = tt.splat %9 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc73)
    %11 = tt.addptr %10, %offs : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc73)
    %12 = arith.truncf %y_96 : tensor<64xf32> to tensor<64xbf16> loc(#loc74)
    tt.store %11, %12, %8 : tensor<64x!tt.ptr<bf16>> loc(#loc74)
    tt.return loc(#loc75)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S64S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<64xf32> loc("input"(#loc76))) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc77)
      tt.reduce.return %2 : f32 loc(#loc77)
    }) : (tensor<64xf32>) -> f32 loc(#loc77)
    tt.return %0 : f32 loc(#loc79)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc80)
    tt.return %1 : f32 loc(#loc80)
  } loc(#loc76)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc81)), %b: f32 loc("b"(#loc81))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc82)
    tt.return %0 : f32 loc(#loc83)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc84)
    tt.return %1 : f32 loc(#loc84)
  } loc(#loc81)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":35:24)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":38:17)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":39:23)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":39:17)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":40:24)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":41:18)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":43:18)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":44:20)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":45:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":46:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":47:49)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":47:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":48:22)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":48:32)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":48:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":49:22)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":49:33)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":49:16)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":49:64)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":52:23)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":59:26)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":60:47)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":60:40)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":61:46)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":61:64)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":61:57)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":62:59)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":62:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":62:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":62:19)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":62:84)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":63:30)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":63:40)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":63:22)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":64:37)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":64:24)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":64:55)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":64:18)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":64:91)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":65:37)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":65:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":65:55)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":65:18)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":65:91)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":66:33)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":66:46)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":66:39)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":66:58)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":66:68)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":66:64)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":66:51)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":67:33)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":69:39)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":69:42)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":69:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":70:32)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":70:43)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":70:27)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":71:16)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":73:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":73:26)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":73:41)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":74:20)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":74:27)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":74:42)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":75:47)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":75:17)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":75:26)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":75:32)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":76:48)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":76:47)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":76:17)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":76:26)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":76:32)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7rqewk46klszzozzoh5igywpgrx5ika7hiunlkbp6ihwqqsxgf.py":76:4)
#loc77 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc79 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc80 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc82 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc83 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc84 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc90 = loc("pid"(#loc1))
#loc91 = loc("row"(#loc2))
#loc92 = loc("head"(#loc3))
#loc93 = loc("head"(#loc4))
#loc94 = loc("offs"(#loc5))
#loc95 = loc("mask"(#loc6))
#loc96 = loc("is_q"(#loc7))
#loc97 = loc("k_head"(#loc8))
#loc98 = loc("q_head_safe"(#loc9))
#loc99 = loc("k_head_safe"(#loc10))
#loc100 = loc("qkv_head"(#loc11))
#loc101 = loc("qkv_head"(#loc12))
#loc102 = loc("qkv_base"(#loc13))
#loc103 = loc("qkv_base"(#loc14))
#loc104 = loc("qkv_base"(#loc15))
#loc105 = loc("x"(#loc16))
#loc106 = loc("x"(#loc17))
#loc107 = loc("x"(#loc18))
#loc108 = loc("x"(#loc19))
#loc109 = loc("rope_mask"(#loc20))
#loc110 = loc("is_first"(#loc21))
#loc111 = loc("pair"(#loc22))
#loc112 = loc("pair"(#loc23))
#loc113 = loc("mate_offs"(#loc24))
#loc114 = loc("mate_offs"(#loc25))
#loc115 = loc("mate_offs"(#loc26))
#loc116 = loc("mate"(#loc27))
#loc117 = loc("mate"(#loc28))
#loc118 = loc("mate"(#loc29))
#loc119 = loc("mate"(#loc30))
#loc120 = loc("mate"(#loc31))
#loc121 = loc("token_idx"(#loc32))
#loc122 = loc("token_idx"(#loc33))
#loc123 = loc("token_idx"(#loc34))
#loc124 = loc("cos"(#loc35))
#loc125 = loc("cos"(#loc36))
#loc126 = loc("cos"(#loc37))
#loc127 = loc("cos"(#loc38))
#loc128 = loc("cos"(#loc39))
#loc129 = loc("sin"(#loc40))
#loc130 = loc("sin"(#loc41))
#loc131 = loc("sin"(#loc42))
#loc132 = loc("sin"(#loc43))
#loc133 = loc("sin"(#loc44))
#loc134 = loc("rot"(#loc45))
#loc135 = loc("rot"(#loc46))
#loc136 = loc("rot"(#loc47))
#loc137 = loc("rot"(#loc48))
#loc138 = loc("rot"(#loc49))
#loc139 = loc("rot"(#loc50))
#loc140 = loc("rot"(#loc51))
#loc141 = loc("y"(#loc52))
#loc142 = loc("ss"(#loc53))
#loc143 = loc("ss"(#loc54))
#loc144 = loc("ss"(#loc55))
#loc145 = loc("inv_rms"(#loc56))
#loc146 = loc("inv_rms"(#loc57))
#loc147 = loc("inv_rms"(#loc58))
#loc148 = loc("y"(#loc59))
#loc149 = loc("q_base"(#loc60))
#loc150 = loc("q_base"(#loc61))
#loc151 = loc("q_base"(#loc62))
#loc152 = loc("k_base"(#loc63))
#loc153 = loc("k_base"(#loc64))
#loc154 = loc("k_base"(#loc65))
