//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_embedding_mul_sum_2 // -- Begin function triton_per_fused__to_copy_embedding_mul_sum_2
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 116, 119, 47, 99, 116, 119, 112, 97, 52, 54, 105, 120, 105, 53, 118, 111, 99, 107, 110, 99, 100, 101, 121, 117, 99, 104, 110, 55, 101, 105, 106, 99, 52, 120, 110, 111, 54, 113, 115, 103, 118, 120, 51, 114, 54, 54, 55, 112, 115, 118, 120, 117, 117, 104, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 57, 51, 50, 49, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_embedding_mul_sum_2
.visible .entry triton_per_fused__to_copy_embedding_mul_sum_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_2,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_2_param_3,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_2_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_6
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_embedding_mul_sum_2_param_0];
$L__tmp0:
	.loc	1 24 28        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:24:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 24 33        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:24:33
	shl.b32 	%r1, %r7, 5;
	.loc	1 25 44        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:25:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 4;
	.loc	1 25 23        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:25:23
	or.b32 	%r4, %r3, %r1;
	.loc	1 27 38        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:27:38
	and.b32 	%r5, %r2, 7;
	shl.b32 	%r8, %r5, 1;
	.loc	1 29 25        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:29:25
	setp.gt.u32 	%p2, %r5, 5;
	setp.lt.u32 	%p1, %r5, 6;
	.loc	1 33 19        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:33:19
	bfe.s32 	%r9, %r7, 26, 1;
	shr.u32 	%r10, %r9, 25;
	add.s32 	%r11, %r4, %r10;
	shr.s32 	%r6, %r11, 7;
	.loc	1 36 37        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:36:37
	mad.lo.s32 	%r12, %r6, 12, %r8;
	.loc	1 36 30        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:36:30
	mad.wide.s32 	%rd8, %r12, 8, %rd12;
	.loc	1 36 45        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:36:45
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd6, %rd7 }, [ %rd8 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd10, %rd11 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 38 18        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:38:18
	add.s64 	%rd13, %rd6, 393216;
	add.s64 	%rd14, %rd7, 393216;
	.loc	1 39 18        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:39:18
	setp.lt.s64 	%p3, %rd6, 0;
	setp.lt.s64 	%p4, %rd7, 0;
	.loc	1 40 32        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:40:32
	selp.b64 	%rd1, %rd13, %rd6, %p3;
	selp.b64 	%rd2, %rd14, %rd7, %p4;
	.loc	1 41 67        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:41:67
	max.u64 	%rd15, %rd1, %rd2;
	setp.lt.u64 	%p5, %rd15, 393216;
	or.pred 	%p6, %p2, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 67        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:0:67
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_embedding_mul_sum_2_param_2];
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_embedding_mul_sum_2_param_1];
	.loc	1 25 23        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:25:23
	or.b32 	%r26, %r4, 16;
	.loc	1 34 19        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:34:19
	shr.s32 	%r27, %r4, 31;
	shr.u32 	%r28, %r27, 25;
	add.s32 	%r29, %r26, %r28;
	and.b32 	%r30, %r29, -128;
	sub.s32 	%r31, %r26, %r30;
	shl.b32 	%r32, %r6, 7;
	sub.s32 	%r33, %r4, %r32;
	.loc	1 29 25        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:29:25
	setp.lt.u32 	%p7, %r3, 12;
	.loc	1 25 44        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:25:44
	and.b32 	%r34, %r2, 31;
	.loc	1 25 23        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:25:23
	or.b32 	%r35, %r1, %r34;
	.loc	1 25 44        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:25:44
	and.b32 	%r36, %r2, 24;
	and.b32 	%r37, %r2, 127;
	.loc	1 41 67        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:41:67
	bar.sync 	0;
	.loc	1 42 30        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:42:30
	shl.b64 	%rd18, %rd1, 8;
	add.s64 	%rd19, %rd3, %rd18;
	mul.wide.s32 	%rd20, %r33, 2;
	add.s64 	%rd21, %rd19, %rd20;
	shl.b64 	%rd22, %rd2, 8;
	add.s64 	%rd23, %rd3, %rd22;
	add.s64 	%rd24, %rd23, %rd20;
	mul.wide.s32 	%rd25, %r31, 2;
	add.s64 	%rd26, %rd19, %rd25;
	add.s64 	%rd27, %rd23, %rd25;
	.loc	1 42 46        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:42:46
	shl.b32 	%r38, %r5, 4;
	shl.b32 	%r39, %r2, 3;
	and.b32 	%r40, %r39, 640;
	shr.u32 	%r41, %r2, 2;
	and.b32 	%r42, %r41, 24;
	bfe.s32 	%r43, %r2, 3, 1;
	and.b32 	%r44, %r43, 264;
	or.b32 	%r45, %r38, %r40;
	xor.b32 	%r46, %r44, %r42;
	xor.b32 	%r47, %r46, %r45;
	mov.b32 	%r48, global_smem;
	add.s32 	%r49, %r48, %r47;
	st.shared.b64 	[%r49], %rd21;
	xor.b32 	%r50, %r47, 64;
	add.s32 	%r51, %r48, %r50;
	st.shared.b64 	[%r51+2048], %rd24;
	xor.b32 	%r52, %r47, 32;
	add.s32 	%r53, %r48, %r52;
	st.shared.b64 	[%r53+1024], %rd26;
	xor.b32 	%r54, %r47, 96;
	add.s32 	%r55, %r48, %r54;
	st.shared.b64 	[%r55+3072], %rd27;
	bar.sync 	0;
	shl.b32 	%r56, %r2, 8;
	and.b32 	%r57, %r56, 3584;
	and.b32 	%r58, %r39, 120;
	and.b32 	%r59, %r2, 112;
	or.b32 	%r60, %r57, %r58;
	xor.b32 	%r61, %r60, %r59;
	add.s32 	%r62, %r48, %r61;
	ld.shared.b64 	%rd16, [%r62];
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p7 ld.global.v2.b32 { %r13, %r14 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r13;
	mov.b32 	{%rs4, %rs5}, %r14;
	.loc	1 42 58        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:42:58
	cvt.f32.bf16 	%r63, %rs2;
	cvt.f32.bf16 	%r64, %rs3;
	cvt.f32.bf16 	%r65, %rs4;
	cvt.f32.bf16 	%r66, %rs5;
	.loc	1 45 36        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:45:36
	selp.f32 	%r67, %r63, 0f00000000, %p7;
	selp.f32 	%r68, %r64, 0f00000000, %p7;
	selp.f32 	%r69, %r65, 0f00000000, %p7;
	selp.f32 	%r70, %r66, 0f00000000, %p7;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r71, %r67, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ] ]
	add.f32 	%r72, %r67, %r71;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ]
	shfl.sync.bfly.b32 	%r73, %r72, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ] ]
	add.f32 	%r16, %r72, %r73;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ]
	shfl.sync.bfly.b32 	%r74, %r68, 16, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ] ]
	add.f32 	%r75, %r68, %r74;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ]
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ] ]
	add.f32 	%r18, %r75, %r76;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ]
	shfl.sync.bfly.b32 	%r77, %r69, 16, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ] ]
	add.f32 	%r78, %r69, %r77;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ]
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ] ]
	add.f32 	%r20, %r78, %r79;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ]
	shfl.sync.bfly.b32 	%r80, %r70, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ] ]
	add.f32 	%r81, %r70, %r80;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ]
	shfl.sync.bfly.b32 	%r82, %r81, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ] ]
	add.f32 	%r22, %r81, %r82;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ]
	setp.eq.b32 	%p8, %r36, 0;
	shl.b32 	%r83, %r5, 6;
	add.s32 	%r84, %r48, %r83;
	shr.u32 	%r85, %r2, 3;
	and.b32 	%r86, %r85, 12;
	add.s32 	%r15, %r84, %r86;
	// begin inline asm
	@%p8 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r17, %r15, 16;
	// begin inline asm
	@%p8 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r15, 32;
	// begin inline asm
	@%p8 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r15, 48;
	// begin inline asm
	@%p8 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r87, %r37, 2;
	add.s32 	%r24, %r48, %r87;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r88, %r23, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ] ]
	add.f32 	%r89, %r23, %r88;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ]
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ] ]
	add.f32 	%r25, %r89, %r90;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:46:26 ]
	and.b32 	%r91, %r2, 3;
	setp.eq.b32 	%p10, %r91, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r92, [%r84];
	ld.shared.b32 	%r93, [%r84+16];
	ld.shared.b32 	%r94, [%r84+32];
	ld.shared.b32 	%r95, [%r84+48];
$L__tmp22:
	.loc	1 50 37        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:50:37
	bar.sync 	0;
	mad.lo.s32 	%r96, %r5, -48, %r84;
	st.shared.v4.b32 	[%r96], {%r92, %r93, %r94, %r95};
	bar.sync 	0;
	shl.b32 	%r97, %r2, 4;
	and.b32 	%r98, %r97, 112;
	add.s32 	%r99, %r48, %r98;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r100}, [%r99];
	.loc	1 48 20        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:48:20
	mul.f32 	%r101, %r100, 0f3E93CD3A;
	.loc	1 50 25        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:50:25
	mad.wide.s32 	%rd17, %r35, 2, %rd4;
	.loc	1 50 37        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:50:37
	cvt.rn.bf16.f32 	%rs1, %r101;
	setp.lt.u32 	%p11, %r37, 32;
	// begin inline asm
	@%p11 st.global.b16 [ %rd17 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 50 4        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:50:4
	ret;
$L__BB0_1:
	.loc	1 41 67        // ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py:41:67
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd28, assertFunc_0;
	cvta.global.u64 	%rd29, %rd28;
	st.param.b64 	[param3], %rd29;
	mov.b64 	%rd30, assertFile_0;
	cvta.global.u64 	%rd31, %rd30;
	st.param.b64 	[param1], %rd31;
	mov.b64 	%rd32, assertMessage_0;
	cvta.global.u64 	%rd33, %rd32;
	st.param.b64 	[param0], %rd33;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/tw/ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
