#blocked = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":18:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<true> : tensor<1024x1xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1572864> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1572864> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1024x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<196608> : tensor<1024x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1024x1xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.288675129> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<-1> : tensor<1024x1xi64, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %yoffset_10 = tt.get_program_id z : i32 loc(#loc46)
    %yoffset_11 = tt.get_num_programs y : i32 loc(#loc47)
    %yoffset_12 = arith.muli %yoffset_10, %yoffset_11 : i32 loc(#loc48)
    %yoffset_13 = arith.addi %yoffset, %yoffset_12 : i32 loc(#loc49)
    %yoffset_14 = arith.muli %yoffset_13, %c1024_i32 : i32 loc(#loc50)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %yindex_15 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc51)
    %yindex_16 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc51)
    %yindex_17 = tt.expand_dims %yindex_15 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc51)
    %yindex_18 = tt.splat %yoffset_14 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc52)
    %yindex_19 = tt.splat %yoffset_14 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc52)
    %yindex_20 = arith.addi %yindex_18, %yindex_16 : tensor<1024x1xi32, #blocked> loc(#loc52)
    %yindex_21 = arith.addi %yindex_19, %yindex_17 : tensor<1024x1xi32, #blocked1> loc(#loc52)
    %ymask = arith.cmpi slt, %yindex_20, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc53)
    %ymask_22 = arith.cmpi slt, %yindex_21, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xmask = arith.cmpi slt, %xoffset, %c128_i32 : i32 loc(#loc55)
    %y1 = arith.divsi %yindex_20, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc56)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>, #blocked> loc(#loc57)
    %tmp0_23 = tt.addptr %tmp0, %yindex_20 : tensor<1024x1x!tt.ptr<i64>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc57)
    %tmp0_24 = tt.load %tmp0_23, %ymask evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>, #blocked> loc(#loc58)
    %tmp8 = arith.muli %y1, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc59)
    %tmp8_25 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc72)
    %tmp8_26 = arith.addi %tmp8_25, %tmp8 : tensor<1024x1xi32, #blocked> loc(#loc60)
    %tmp8_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp8_28 = tt.addptr %tmp8_27, %tmp8_26 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc62)
    %tmp8_29 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc73)
    %tmp8_30 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc73)
    %tmp8_31 = arith.andi %tmp8_29, %ymask : tensor<1024x1xi1, #blocked> loc(#loc63)
    %tmp8_32 = arith.andi %tmp8_30, %ymask_22 : tensor<1024x1xi1, #blocked1> loc(#loc63)
    %tmp8_33 = tt.load %tmp8_28, %tmp8_31 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp8_34 = arith.extf %tmp8_33 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc65)
    %tmp2 = arith.addi %tmp0_24, %cst_5 : tensor<1024x1xi64, #blocked> loc(#loc66)
    %tmp3 = arith.cmpi slt, %tmp0_24, %cst_4 : tensor<1024x1xi64, #blocked> loc(#loc67)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_24 : tensor<1024x1xi1, #blocked>, tensor<1024x1xi64, #blocked> loc(#loc68)
    %0 = arith.cmpi sge, %tmp4, %cst_4 : tensor<1024x1xi64, #blocked> loc(#loc26)
    %1 = arith.cmpi slt, %tmp4, %cst_5 : tensor<1024x1xi64, #blocked> loc(#loc27)
    %2 = arith.andi %0, %1 : tensor<1024x1xi1, #blocked> loc(#loc28)
    %3 = arith.xori %ymask, %cst : tensor<1024x1xi1, #blocked> loc(#loc29)
    %4 = arith.ori %2, %3 : tensor<1024x1xi1, #blocked> loc(#loc30)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 196608" : tensor<1024x1xi1, #blocked> loc(#loc31)
    %tmp7 = arith.cmpi eq, %tmp0_24, %cst_9 : tensor<1024x1xi64, #blocked> loc(#loc69)
    %tmp11 = arith.mulf %tmp8_34, %cst_8 : tensor<1024x1xf32, #blocked> loc(#loc70)
    %tmp13 = arith.select %tmp7, %cst_7, %tmp11 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc71)
    %5 = arith.muli %tmp4, %cst_6 : tensor<1024x1xi64, #blocked> loc(#loc35)
    %6 = arith.extsi %xoffset : i32 to i64 loc(#loc36)
    %7 = tt.splat %6 : i64 -> tensor<1024x1xi64, #blocked> loc(#loc36)
    %8 = arith.addi %7, %5 : tensor<1024x1xi64, #blocked> loc(#loc36)
    %9 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc37)
    %10 = tt.addptr %9, %8 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi64, #blocked> loc(#loc37)
    %11 = ttg.convert_layout %10 : tensor<1024x1x!tt.ptr<f32>, #blocked> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %12 = ttg.convert_layout %tmp13 : tensor<1024x1xf32, #blocked> -> tensor<1024x1xf32, #blocked1> loc(#loc38)
    %13 = tt.atomic_rmw fadd, relaxed, gpu, %11, %12, %tmp8_32 : (tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xf32, #blocked1>, tensor<1024x1xi1, #blocked1>) -> tensor<1024x1xf32, #blocked1> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":26:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":29:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":30:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":30:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":31:39)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":31:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":25:23)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":31:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":31:52)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":31:44)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":31:92)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":33:18)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":34:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":35:32)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":36:28)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":36:44)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":36:37)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":36:57)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":36:55)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":36:65)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":38:19)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":41:19)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":43:34)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":44:55)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":44:51)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":44:30)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":44:88)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/3u/c3ugfd7zqxfgvzvcwn2yqlhksnizrmo2lxo3w5zdfjmzkphe4bak.py":44:4)
#loc45 = loc("yoffset"(#loc2))
#loc46 = loc("yoffset"(#loc3))
#loc47 = loc("yoffset"(#loc4))
#loc48 = loc("yoffset"(#loc5))
#loc49 = loc("yoffset"(#loc6))
#loc50 = loc("yoffset"(#loc7))
#loc51 = loc("yindex"(#loc8))
#loc52 = loc("yindex"(#loc9))
#loc53 = loc("ymask"(#loc10))
#loc54 = loc("xoffset"(#loc11))
#loc55 = loc("xmask"(#loc12))
#loc56 = loc("y1"(#loc13))
#loc57 = loc("tmp0"(#loc14))
#loc58 = loc("tmp0"(#loc15))
#loc59 = loc("tmp8"(#loc16))
#loc60 = loc("tmp8"(#loc17))
#loc61 = loc("xindex"(#loc18))
#loc62 = loc("tmp8"(#loc19))
#loc63 = loc("tmp8"(#loc20))
#loc64 = loc("tmp8"(#loc21))
#loc65 = loc("tmp8"(#loc22))
#loc66 = loc("tmp2"(#loc23))
#loc67 = loc("tmp3"(#loc24))
#loc68 = loc("tmp4"(#loc25))
#loc69 = loc("tmp7"(#loc32))
#loc70 = loc("tmp11"(#loc33))
#loc71 = loc("tmp13"(#loc34))
#loc72 = loc(fused[#loc60, #loc61])
#loc73 = loc(fused[#loc63, #loc55])
