#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":18:0)
#loc1 = loc(unknown)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":78:27)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":79:27)
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("in_ptr1"(#loc))
#loc69 = loc("in_ptr2"(#loc))
#loc70 = loc("in_ptr3"(#loc))
#loc71 = loc("out_ptr0"(#loc))
#loc72 = loc("out_ptr1"(#loc))
#loc73 = loc("xnumel"(#loc))
#loc74 = loc("r0_numel"(#loc))
#loc122 = loc("tmp33"(#loc57))
#loc124 = loc("tmp39"(#loc60))
#loc131 = loc(callsite(#loc1 at #loc122))
#loc133 = loc(callsite(#loc1 at #loc124))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2(%in_ptr0: !tt.ptr<i64> loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 loc("xnumel"(#loc)), %r0_numel: i64 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.0333333351> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-100> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c8140_i32 = arith.constant 8140 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c43_i64 = arith.constant 43 : i64 loc(#loc1)
    %c8140_i64 = arith.constant 8140 : i64 loc(#loc1)
    %c66682880_i64 = arith.constant 66682880 : i64 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<1x2048xi1, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<350000> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<350000> : tensor<1x2048xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<8140> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<8140> : tensor<1x2048xi64, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc75)
    %xoffset_11 = arith.extsi %xoffset : i32 to i64 loc(#loc76)
    %xmask = arith.cmpi slt, %xoffset_11, %c43_i64 : i64 loc(#loc77)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
    %r0_base_12 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %r0_base_13 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc78)
    %r0_base_14 = tt.expand_dims %r0_base_12 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x2048xi32, #blocked1> loc(#loc78)
    %r0_base_15 = arith.extsi %r0_base_13 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc79)
    %r0_base_16 = arith.extsi %r0_base_14 : tensor<1x2048xi32, #blocked1> to tensor<1x2048xi64, #blocked1> loc(#loc79)
    %tmp0 = arith.muli %xoffset_11, %c8140_i64 : i64 loc(#loc80)
    %tmp0_17 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc126)
    %tmp0_18 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64, #blocked1> loc(#loc126)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x2048x!tt.ptr<i64>, #blocked> loc(#loc82)
    %tmp3_19 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc127)
    %tmp3_20 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked1> loc(#loc127)
    %tmp13 = arith.muli %xoffset_11, %c66682880_i64 : i64 loc(#loc84)
    %tmp13_21 = tt.splat %tmp13 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc128)
    %tmp13_22 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp20 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc87)
    %tmp24 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc88)
    %_tmp39:2 = scf.for %_tmp39_27 = %c0_i32 to %c8140_i32 step %c2048_i32 iter_args(%arg9 = %cst_3, %arg10 = %cst_2) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xi64, #blocked>)  : i32 {
      %r0_index = arith.extsi %_tmp39_27 : i32 to i64 loc(#loc90)
      %r0_index_28 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked> loc(#loc90)
      %r0_index_29 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked1> loc(#loc90)
      %r0_index_30 = arith.addi %r0_index_28, %r0_base_15 : tensor<1x2048xi64, #blocked> loc(#loc90)
      %r0_index_31 = arith.addi %r0_index_29, %r0_base_16 : tensor<1x2048xi64, #blocked1> loc(#loc90)
      %r0_mask = arith.cmpi slt, %r0_index_30, %cst_9 : tensor<1x2048xi64, #blocked> loc(#loc91)
      %r0_mask_32 = arith.cmpi slt, %r0_index_31, %cst_10 : tensor<1x2048xi64, #blocked1> loc(#loc91)
      %tmp0_33 = arith.addi %r0_index_30, %tmp0_17 : tensor<1x2048xi64, #blocked> loc(#loc81)
      %tmp0_34 = arith.addi %r0_index_31, %tmp0_18 : tensor<1x2048xi64, #blocked1> loc(#loc81)
      %tmp2 = arith.cmpi slt, %tmp0_33, %cst_7 : tensor<1x2048xi64, #blocked> loc(#loc92)
      %tmp2_35 = arith.cmpi slt, %tmp0_34, %cst_8 : tensor<1x2048xi64, #blocked1> loc(#loc92)
      %tmp3_36 = tt.addptr %tmp3, %tmp0_33 : tensor<1x2048x!tt.ptr<i64>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc82)
      %tmp3_37 = arith.andi %r0_mask, %tmp2 : tensor<1x2048xi1, #blocked> loc(#loc93)
      %tmp3_38 = arith.andi %r0_mask_32, %tmp2_35 : tensor<1x2048xi1, #blocked1> loc(#loc93)
      %tmp3_39 = arith.andi %tmp3_37, %tmp3_19 : tensor<1x2048xi1, #blocked> loc(#loc83)
      %tmp3_40 = arith.andi %tmp3_38, %tmp3_20 : tensor<1x2048xi1, #blocked1> loc(#loc83)
      %tmp3_41 = tt.load %tmp3_36, %tmp3_39, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<i64>, #blocked> loc(#loc94)
      %tmp5 = arith.cmpi ne, %tmp3_41, %cst_1 : tensor<1x2048xi64, #blocked> loc(#loc95)
      %tmp7 = arith.select %tmp5, %tmp3_41, %cst_2 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc96)
      %tmp9 = arith.addi %tmp7, %cst_0 : tensor<1x2048xi64, #blocked> loc(#loc97)
      %tmp10 = arith.cmpi slt, %tmp7, %cst_2 : tensor<1x2048xi64, #blocked> loc(#loc98)
      %tmp11 = arith.select %tmp10, %tmp9, %tmp7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc99)
      %5 = arith.cmpi sge, %tmp11, %cst_2 : tensor<1x2048xi64, #blocked> loc(#loc27)
      %6 = arith.cmpi slt, %tmp11, %cst_0 : tensor<1x2048xi64, #blocked> loc(#loc28)
      %7 = arith.andi %5, %6 : tensor<1x2048xi1, #blocked> loc(#loc29)
      %8 = arith.xori %tmp3_39, %cst_6 : tensor<1x2048xi1, #blocked> loc(#loc30)
      %9 = arith.ori %7, %8 : tensor<1x2048xi1, #blocked> loc(#loc31)
      tt.assert %9, "index out of bounds: 0 <= tl.broadcast_to(tmp11, [XBLOCK, R0_BLOCK]) < 8192" : tensor<1x2048xi1, #blocked> loc(#loc32)
      %tmp13_42 = arith.muli %r0_index_30, %cst_0 : tensor<1x2048xi64, #blocked> loc(#loc100)
      %tmp13_43 = arith.addi %tmp11, %tmp13_42 : tensor<1x2048xi64, #blocked> loc(#loc101)
      %tmp13_44 = arith.addi %tmp13_43, %tmp13_21 : tensor<1x2048xi64, #blocked> loc(#loc85)
      %tmp13_45 = tt.addptr %tmp13_22, %tmp13_44 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc86)
      %tmp13_46 = ttg.convert_layout %tmp13_45 : tensor<1x2048x!tt.ptr<bf16>, #blocked> -> tensor<1x2048x!tt.ptr<bf16>, #blocked1> loc(#loc102)
      %tmp13_47 = tt.load %tmp13_46, %tmp3_40, %cst_5 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked1> loc(#loc102)
      %tmp17 = ttg.convert_layout %tmp13_47 : tensor<1x2048xbf16, #blocked1> -> tensor<1x2048xbf16, #blocked> loc(#loc103)
      %tmp13_48 = arith.extf %tmp17 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc104)
      %tmp16 = arith.mulf %tmp13_48, %cst : tensor<1x2048xf32, #blocked> loc(#loc105)
      %tmp17_49 = tt.extern_elementwise %tmp16 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc103)
      %tmp20_50 = tt.addptr %tmp20, %tmp0_33 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc87)
      %tmp20_51 = tt.load %tmp20_50, %tmp3_39, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc106)
      %tmp21 = arith.subf %tmp17_49, %tmp20_51 : tensor<1x2048xf32, #blocked> loc(#loc107)
      %tmp23 = arith.mulf %tmp21, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc108)
      %tmp24_52 = tt.addptr %tmp24, %tmp0_33 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc88)
      %tmp24_53 = tt.load %tmp24_52, %tmp3_39, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc109)
      %tmp25 = math.log %tmp24_53 : tensor<1x2048xf32, #blocked> loc(#loc110)
      %tmp26 = arith.subf %tmp23, %tmp25 : tensor<1x2048xf32, #blocked> loc(#loc111)
      %tmp27 = arith.subf %cst_3, %tmp26 : tensor<1x2048xf32, #blocked> loc(#loc112)
      %tmp29 = arith.select %tmp5, %tmp27, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc113)
      %tmp31 = arith.select %tmp2, %tmp29, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc114)
      %tmp34 = arith.addf %arg9, %tmp31 : tensor<1x2048xf32, #blocked> loc(#loc115)
      %_tmp33 = arith.andi %r0_mask, %tmp3_19 : tensor<1x2048xi1, #blocked> loc(#loc116)
      %_tmp33_54 = arith.select %_tmp33, %tmp34, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc117)
      %tmp35 = arith.extui %tmp5 : tensor<1x2048xi1, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc118)
      %tmp37 = arith.select %tmp2, %tmp35, %cst_2 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc119)
      %tmp40 = arith.addi %arg10, %tmp37 : tensor<1x2048xi64, #blocked> loc(#loc120)
      %_tmp39_55 = arith.select %_tmp33, %tmp40, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc121)
      scf.yield %_tmp33_54, %_tmp39_55 : tensor<1x2048xf32, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc55)
    } loc(#loc129)
    %tmp33 = "tt.reduce"(%_tmp39#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp33_27: f32 loc(callsite(#loc1 at #loc122)), %tmp33_28: f32 loc(callsite(#loc1 at #loc122))):
      %tmp33_29 = arith.addf %tmp33_27, %tmp33_28 : f32 loc(#loc134)
      tt.reduce.return %tmp33_29 : f32 loc(#loc130)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc130)
    %tmp33_23 = ttg.convert_layout %tmp33 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc123)
    %tmp33_24 = tt.expand_dims %tmp33_23 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc123)
    %tmp39 = "tt.reduce"(%_tmp39#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp39_27: i64 loc(callsite(#loc1 at #loc124)), %tmp39_28: i64 loc(callsite(#loc1 at #loc124))):
      %tmp39_29 = arith.addi %tmp39_27, %tmp39_28 : i64 loc(#loc135)
      tt.reduce.return %tmp39_29 : i64 loc(#loc132)
    }) : (tensor<1x2048xi64, #blocked>) -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc132)
    %tmp39_25 = ttg.convert_layout %tmp39 : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc125)
    %tmp39_26 = tt.expand_dims %tmp39_25 {axis = 1 : i32} : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xi64, #blocked1> loc(#loc125)
    %0 = tt.addptr %out_ptr0, %xoffset_11 : !tt.ptr<f32>, i64 loc(#loc62)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc63)
    tt.store %1, %tmp33_24, %2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %3 = tt.addptr %out_ptr1, %xoffset_11 : !tt.ptr<i64>, i64 loc(#loc64)
    %4 = tt.splat %3 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc65)
    tt.store %4, %tmp39_26, %2 : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":23:34)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":25:21)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":26:37)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":26:49)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":37:27)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":37:22)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":40:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":40:68)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":50:64)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":50:55)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":50:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":57:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":61:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":31:43)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":32:31)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":33:29)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":39:22)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":40:61)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":40:51)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":42:23)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":44:36)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":46:22)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":47:23)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":48:38)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":49:32)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":49:124)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":49:79)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":49:135)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":49:133)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":49:160)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":50:48)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":50:43)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":50:69)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":54:31)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":50:137)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":53:24)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":57:52)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":58:24)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":60:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":61:52)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":62:28)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":63:24)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":64:17)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":66:38)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":68:38)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":70:25)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":71:36)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":71:50)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":72:24)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":74:38)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":76:25)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":77:50)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":77:8)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc58 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":78:30)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":79:30)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":80:25)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":80:37)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":81:25)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":81:37)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/tu/ctu2ruoqwxjqpocqzkxzceezkqw67sar65pu6n6t7svxy7xqmk4a.py":81:4)
#loc75 = loc("xoffset"(#loc2))
#loc76 = loc("xoffset"(#loc3))
#loc77 = loc("xmask"(#loc4))
#loc78 = loc("r0_base"(#loc5))
#loc79 = loc("r0_base"(#loc6))
#loc80 = loc("tmp0"(#loc7))
#loc81 = loc("tmp0"(#loc8))
#loc82 = loc("tmp3"(#loc9))
#loc83 = loc("tmp3"(#loc10))
#loc84 = loc("tmp13"(#loc11))
#loc85 = loc("tmp13"(#loc12))
#loc86 = loc("tmp13"(#loc13))
#loc87 = loc("tmp20"(#loc14))
#loc88 = loc("tmp24"(#loc15))
#loc89 = loc("_tmp33"(#loc16))
#loc90 = loc("r0_index"(#loc17))
#loc91 = loc("r0_mask"(#loc18))
#loc92 = loc("tmp2"(#loc19))
#loc93 = loc("tmp3"(#loc20))
#loc94 = loc("tmp3"(#loc21))
#loc95 = loc("tmp5"(#loc22))
#loc96 = loc("tmp7"(#loc23))
#loc97 = loc("tmp9"(#loc24))
#loc98 = loc("tmp10"(#loc25))
#loc99 = loc("tmp11"(#loc26))
#loc100 = loc("tmp13"(#loc33))
#loc101 = loc("tmp13"(#loc34))
#loc102 = loc("tmp13"(#loc35))
#loc103 = loc("tmp17"(#loc36))
#loc104 = loc("tmp13"(#loc37))
#loc105 = loc("tmp16"(#loc38))
#loc106 = loc("tmp20"(#loc39))
#loc107 = loc("tmp21"(#loc40))
#loc108 = loc("tmp23"(#loc41))
#loc109 = loc("tmp24"(#loc42))
#loc110 = loc("tmp25"(#loc43))
#loc111 = loc("tmp26"(#loc44))
#loc112 = loc("tmp27"(#loc45))
#loc113 = loc("tmp29"(#loc46))
#loc114 = loc("tmp31"(#loc47))
#loc115 = loc("tmp34"(#loc48))
#loc116 = loc("_tmp33"(#loc49))
#loc117 = loc("_tmp33"(#loc50))
#loc118 = loc("tmp35"(#loc51))
#loc119 = loc("tmp37"(#loc52))
#loc120 = loc("tmp40"(#loc53))
#loc121 = loc("_tmp39"(#loc54))
#loc123 = loc("tmp33"(#loc59))
#loc125 = loc("tmp39"(#loc61))
#loc126 = loc(fused[#loc81, #loc80])
#loc127 = loc(fused[#loc83, #loc77])
#loc128 = loc(fused[#loc85, #loc84])
#loc129 = loc("_tmp39"(#loc89))
#loc130 = loc(callsite(#loc56 at #loc122))
#loc132 = loc(callsite(#loc56 at #loc124))
#loc134 = loc(callsite(#loc58 at #loc130))
#loc135 = loc(callsite(#loc58 at #loc132))
