#loc = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":18:0)
#loc59 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc68 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc81 = loc("in_ptr0"(#loc))
#loc82 = loc("in_ptr1"(#loc))
#loc83 = loc("in_ptr2"(#loc))
#loc84 = loc("in_ptr3"(#loc))
#loc85 = loc("in_ptr4"(#loc))
#loc86 = loc("out_ptr0"(#loc))
#loc87 = loc("xnumel"(#loc))
#loc143 = loc("a"(#loc59))
#loc144 = loc("b"(#loc59))
#loc148 = loc("x"(#loc68))
#loc149 = loc("x"(#loc72))
module {
  tt.func public @triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 100663296 : i32 loc(#loc88)
    %xoffset = tt.get_program_id x : i32 loc(#loc89)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc90)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc90)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc90)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc91)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc92)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc92)
    %xmask = arith.constant true loc(#loc93)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc93)
    %x1 = arith.constant 48 : i32 loc(#loc94)
    %x1_7 = arith.constant 48 : i32 loc(#loc94)
    %x1_8 = arith.constant dense<48> : tensor<512xi32> loc(#loc94)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<512xi32> loc(#loc94)
    %x1_10 = arith.constant 16 : i32 loc(#loc95)
    %x1_11 = arith.constant 16 : i32 loc(#loc95)
    %x1_12 = arith.constant dense<16> : tensor<512xi32> loc(#loc95)
    %x1_13 = arith.remsi %x1_9, %x1_12 : tensor<512xi32> loc(#loc95)
    %x2 = arith.constant 768 : i32 loc(#loc96)
    %x2_14 = arith.constant 768 : i32 loc(#loc96)
    %x2_15 = arith.constant dense<768> : tensor<512xi32> loc(#loc96)
    %x2_16 = arith.divsi %xindex_5, %x2_15 : tensor<512xi32> loc(#loc96)
    %x3 = arith.constant 768 : i32 loc(#loc97)
    %x3_17 = arith.constant 768 : i32 loc(#loc97)
    %x3_18 = arith.constant dense<768> : tensor<512xi32> loc(#loc97)
    %x3_19 = arith.remsi %xindex_5, %x3_18 : tensor<512xi32> loc(#loc97)
    %tmp1 = arith.constant 12 : i64 loc(#loc98)
    %tmp1_20 = arith.constant dense<12> : tensor<1xi64> loc(#loc98)
    %tmp2 = arith.extsi %x1_13 : tensor<512xi32> to tensor<512xi64> loc(#loc99)
    %tmp2_21 = arith.constant dense<12> : tensor<512xi64> loc(#loc99)
    %tmp2_22 = arith.cmpi sge, %tmp2, %tmp2_21 : tensor<512xi64> loc(#loc99)
    %tmp3 = arith.constant -576 : i32 loc(#loc100)
    %tmp3_23 = arith.constant -576 : i32 loc(#loc100)
    %tmp3_24 = arith.constant dense<-576> : tensor<512xi32> loc(#loc100)
    %tmp3_25 = arith.addi %tmp3_24, %x3_19 : tensor<512xi32> loc(#loc100)
    %tmp3_26 = arith.constant 192 : i32 loc(#loc101)
    %tmp3_27 = arith.constant 192 : i32 loc(#loc101)
    %tmp3_28 = arith.constant dense<192> : tensor<512xi32> loc(#loc101)
    %tmp3_29 = arith.muli %tmp3_28, %x2_16 : tensor<512xi32> loc(#loc101)
    %tmp3_30 = arith.addi %tmp3_25, %tmp3_29 : tensor<512xi32> loc(#loc102)
    %tmp3_31 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc103)
    %tmp3_32 = tt.addptr %tmp3_31, %tmp3_30 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc103)
    %tmp3_33 = arith.constant 0.000000e+00 : f32 loc(#loc104)
    %tmp3_34 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc104)
    %tmp3_35 = tt.load %tmp3_32, %tmp2_22, %tmp3_34 : tensor<512x!tt.ptr<f32>> loc(#loc104)
    %tmp4 = arith.constant -12 : i32 loc(#loc105)
    %tmp4_36 = arith.constant -12 : i32 loc(#loc105)
    %tmp4_37 = arith.constant dense<-12> : tensor<512xi32> loc(#loc105)
    %tmp4_38 = arith.addi %tmp4_37, %x1_13 : tensor<512xi32> loc(#loc105)
    %tmp4_39 = arith.constant 4 : i32 loc(#loc106)
    %tmp4_40 = arith.constant 4 : i32 loc(#loc106)
    %tmp4_41 = arith.constant dense<4> : tensor<512xi32> loc(#loc106)
    %tmp4_42 = arith.muli %tmp4_41, %x2_16 : tensor<512xi32> loc(#loc106)
    %tmp4_43 = arith.addi %tmp4_38, %tmp4_42 : tensor<512xi32> loc(#loc107)
    %tmp4_44 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc108)
    %tmp4_45 = tt.addptr %tmp4_44, %tmp4_43 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc108)
    %tmp4_46 = arith.constant 0.000000e+00 : f32 loc(#loc109)
    %tmp4_47 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc109)
    %tmp4_48 = tt.load %tmp4_45, %tmp2_22, %tmp4_47 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc109)
    %tmp5 = arith.constant 9.99999996E-13 : f32 loc(#loc110)
    %tmp5_49 = arith.constant dense<9.99999996E-13> : tensor<1xf32> loc(#loc110)
    %tmp6 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S512S_fp32S1S__(%tmp4_48, %tmp5_49) : (tensor<512xf32>, tensor<1xf32>) -> tensor<512xf32> loc(#loc111)
    %tmp7 = arith.divf %tmp3_35, %tmp6 : tensor<512xf32> loc(#loc112)
    %tmp9 = arith.constant dense<9.99999996E-13> : tensor<512xf32> loc(#loc113)
    %tmp9_50 = arith.cmpf oge, %tmp4_48, %tmp9 : tensor<512xf32> loc(#loc113)
    %tmp10 = arith.constant -12 : i32 loc(#loc114)
    %tmp10_51 = arith.constant -12 : i32 loc(#loc114)
    %tmp10_52 = arith.constant dense<-12> : tensor<512xi32> loc(#loc114)
    %tmp10_53 = arith.addi %tmp10_52, %x1_13 : tensor<512xi32> loc(#loc114)
    %tmp10_54 = arith.constant 4 : i32 loc(#loc115)
    %tmp10_55 = arith.constant 4 : i32 loc(#loc115)
    %tmp10_56 = arith.constant dense<4> : tensor<512xi32> loc(#loc115)
    %tmp10_57 = arith.muli %tmp10_56, %x2_16 : tensor<512xi32> loc(#loc115)
    %tmp10_58 = arith.addi %tmp10_53, %tmp10_57 : tensor<512xi32> loc(#loc116)
    %tmp10_59 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc117)
    %tmp10_60 = tt.addptr %tmp10_59, %tmp10_58 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc117)
    %tmp10_61 = arith.constant 0.000000e+00 : f32 loc(#loc118)
    %tmp10_62 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc118)
    %tmp10_63 = tt.load %tmp10_60, %tmp2_22, %tmp10_62 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc118)
    %tmp11 = arith.constant 0.000000e+00 : f32 loc(#loc119)
    %tmp11_64 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc119)
    %tmp12 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc120)
    %tmp12_65 = arith.select %tmp9_50, %tmp10_63, %tmp12 : tensor<512xi1>, tensor<512xf32> loc(#loc120)
    %tmp13 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc121)
    %tmp13_66 = arith.cmpf oeq, %tmp4_48, %tmp13 : tensor<512xf32> loc(#loc121)
    %tmp14 = arith.constant -576 : i32 loc(#loc122)
    %tmp14_67 = arith.constant -576 : i32 loc(#loc122)
    %tmp14_68 = arith.constant dense<-576> : tensor<512xi32> loc(#loc122)
    %tmp14_69 = arith.addi %tmp14_68, %x3_19 : tensor<512xi32> loc(#loc122)
    %tmp14_70 = arith.constant 192 : i32 loc(#loc123)
    %tmp14_71 = arith.constant 192 : i32 loc(#loc123)
    %tmp14_72 = arith.constant dense<192> : tensor<512xi32> loc(#loc123)
    %tmp14_73 = arith.muli %tmp14_72, %x2_16 : tensor<512xi32> loc(#loc123)
    %tmp14_74 = arith.addi %tmp14_69, %tmp14_73 : tensor<512xi32> loc(#loc124)
    %tmp14_75 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc125)
    %tmp14_76 = tt.addptr %tmp14_75, %tmp14_74 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc125)
    %tmp14_77 = arith.constant 0.000000e+00 : f32 loc(#loc126)
    %tmp14_78 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc126)
    %tmp14_79 = arith.truncf %tmp14_78 : tensor<512xf32> to tensor<512xbf16> loc(#loc126)
    %tmp14_80 = tt.load %tmp14_76, %tmp2_22, %tmp14_79 : tensor<512x!tt.ptr<bf16>> loc(#loc126)
    %tmp14_81 = arith.extf %tmp14_80 : tensor<512xbf16> to tensor<512xf32> loc(#loc127)
    %tmp16 = arith.divf %tmp14_81, %tmp4_48 : tensor<512xf32> loc(#loc128)
    %tmp17 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc129)
    %tmp17_82 = arith.select %tmp13_66, %tmp17, %tmp16 : tensor<512xi1>, tensor<512xf32> loc(#loc129)
    %tmp18 = arith.mulf %tmp12_65, %tmp17_82 : tensor<512xf32> loc(#loc130)
    %tmp20 = arith.addf %tmp7, %tmp18 : tensor<512xf32> loc(#loc131)
    %tmp21 = arith.constant -576 : i32 loc(#loc132)
    %tmp21_83 = arith.constant -576 : i32 loc(#loc132)
    %tmp21_84 = arith.constant dense<-576> : tensor<512xi32> loc(#loc132)
    %tmp21_85 = arith.addi %tmp21_84, %x3_19 : tensor<512xi32> loc(#loc132)
    %tmp21_86 = arith.constant 192 : i32 loc(#loc133)
    %tmp21_87 = arith.constant 192 : i32 loc(#loc133)
    %tmp21_88 = arith.constant dense<192> : tensor<512xi32> loc(#loc133)
    %tmp21_89 = arith.muli %tmp21_88, %x2_16 : tensor<512xi32> loc(#loc133)
    %tmp21_90 = arith.addi %tmp21_85, %tmp21_89 : tensor<512xi32> loc(#loc134)
    %tmp21_91 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc135)
    %tmp21_92 = tt.addptr %tmp21_91, %tmp21_90 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc135)
    %tmp21_93 = arith.constant 0.000000e+00 : f32 loc(#loc136)
    %tmp21_94 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc136)
    %tmp21_95 = arith.truncf %tmp21_94 : tensor<512xf32> to tensor<512xbf16> loc(#loc136)
    %tmp21_96 = tt.load %tmp21_92, %tmp2_22, %tmp21_95 : tensor<512x!tt.ptr<bf16>> loc(#loc136)
    %tmp21_97 = arith.extf %tmp21_96 : tensor<512xbf16> to tensor<512xf32> loc(#loc137)
    %tmp22 = arith.addf %tmp20, %tmp21_97 : tensor<512xf32> loc(#loc138)
    %tmp23 = arith.constant 0.000000e+00 : f32 loc(#loc139)
    %tmp23_98 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc139)
    %tmp24 = arith.select %tmp2_22, %tmp22, %tmp23_98 : tensor<512xi1>, tensor<512xf32> loc(#loc140)
    %tmp25 = arith.constant 0x7FC00000 : f32 loc(#loc141)
    %tmp25_99 = arith.constant dense<0x7FC00000> : tensor<1xf32> loc(#loc141)
    %tmp26 = arith.constant dense<0x7FC00000> : tensor<512xf32> loc(#loc142)
    %tmp26_100 = arith.select %tmp2_22, %tmp24, %tmp26 : tensor<512xi1>, tensor<512xf32> loc(#loc142)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc56)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc56)
    %2 = arith.truncf %tmp26_100 : tensor<512xf32> to tensor<512xbf16> loc(#loc57)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S512S_fp32S1S__(%a: tensor<512xf32> loc("a"(#loc59)), %b: tensor<1xf32> loc("b"(#loc59))) -> tensor<512xf32> attributes {noinline = false} {
    %mask = tt.broadcast %b : tensor<1xf32> -> tensor<512xf32> loc(#loc145)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<512xf32> loc(#loc150)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S512S__(%a) : (tensor<512xf32>) -> i1 loc(#loc61)
    %1 = scf.if %0 -> (tensor<512xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<512xf32> loc(#loc146)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<512xi1> loc(#loc151)
      scf.yield %mask_2 : tensor<512xi1> loc(#loc151)
    } else {
      scf.yield %mask_0 : tensor<512xi1> loc(#loc62)
    } loc(#loc62)
    %2 = tt.broadcast %b : tensor<1xf32> -> tensor<512xf32> loc(#loc65)
    %3 = arith.select %1, %a, %2 : tensor<512xi1>, tensor<512xf32> loc(#loc65)
    tt.return %3 : tensor<512xf32> loc(#loc66)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc67)
    tt.return %4 : tensor<512xf32> loc(#loc67)
  } loc(#loc59)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc68))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S512S__(%x) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc69)
    %true = arith.constant true loc(#loc70)
    tt.return %true : i1 loc(#loc70)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc71)
    tt.return %1 : i1 loc(#loc71)
  } loc(#loc68)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc72))) -> tensor<512xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc73)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc74)
    %2 = tt.broadcast %1 : tensor<1xf32> -> tensor<512xf32> loc(#loc74)
    %3 = arith.addf %x, %2 : tensor<512xf32> loc(#loc74)
    tt.return %3 : tensor<512xf32> loc(#loc75)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc76)
    tt.return %4 : tensor<512xf32> loc(#loc76)
  } loc(#loc72)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc78)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc78)
    tt.return %cst : tensor<1xi1> loc(#loc79)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc80)
    tt.return %0 : tensor<1xi1> loc(#loc80)
  } loc(#loc77)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":23:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":23:27)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":24:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":25:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":28:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":29:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":30:39)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":30:48)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":30:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":30:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":30:53)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":31:38)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":31:45)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":31:43)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":31:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":31:50)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":32:31)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":33:40)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":34:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":36:19)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":37:39)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":37:46)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":37:44)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":37:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":37:51)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":38:30)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":39:34)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":40:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":41:40)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":41:49)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":41:45)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":41:31)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":41:54)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":41:74)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":43:21)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":44:35)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":45:20)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":47:19)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":48:40)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":48:49)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":48:45)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":48:31)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":48:54)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":48:74)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":49:20)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":50:38)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":51:34)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":52:39)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":53:34)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":54:25)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":54:37)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py":54:4)
#loc60 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc61 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc62 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc63 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc64 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc65 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc67 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc70 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc74 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc75 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc77 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":120:0)
#loc78 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc79 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:11)
#loc80 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:4)
#loc88 = loc("xnumel"(#loc1))
#loc89 = loc("xoffset"(#loc2))
#loc90 = loc("xoffset"(#loc3))
#loc91 = loc("xindex"(#loc4))
#loc92 = loc("xindex"(#loc5))
#loc93 = loc("xmask"(#loc6))
#loc94 = loc("x1"(#loc7))
#loc95 = loc("x1"(#loc8))
#loc96 = loc("x2"(#loc9))
#loc97 = loc("x3"(#loc10))
#loc98 = loc("tmp1"(#loc11))
#loc99 = loc("tmp2"(#loc12))
#loc100 = loc("tmp3"(#loc13))
#loc101 = loc("tmp3"(#loc14))
#loc102 = loc("tmp3"(#loc15))
#loc103 = loc("tmp3"(#loc16))
#loc104 = loc("tmp3"(#loc17))
#loc105 = loc("tmp4"(#loc18))
#loc106 = loc("tmp4"(#loc19))
#loc107 = loc("tmp4"(#loc20))
#loc108 = loc("tmp4"(#loc21))
#loc109 = loc("tmp4"(#loc22))
#loc110 = loc("tmp5"(#loc23))
#loc111 = loc("tmp6"(#loc24))
#loc112 = loc("tmp7"(#loc25))
#loc113 = loc("tmp9"(#loc26))
#loc114 = loc("tmp10"(#loc27))
#loc115 = loc("tmp10"(#loc28))
#loc116 = loc("tmp10"(#loc29))
#loc117 = loc("tmp10"(#loc30))
#loc118 = loc("tmp10"(#loc31))
#loc119 = loc("tmp11"(#loc32))
#loc120 = loc("tmp12"(#loc33))
#loc121 = loc("tmp13"(#loc34))
#loc122 = loc("tmp14"(#loc35))
#loc123 = loc("tmp14"(#loc36))
#loc124 = loc("tmp14"(#loc37))
#loc125 = loc("tmp14"(#loc38))
#loc126 = loc("tmp14"(#loc39))
#loc127 = loc("tmp14"(#loc40))
#loc128 = loc("tmp16"(#loc41))
#loc129 = loc("tmp17"(#loc42))
#loc130 = loc("tmp18"(#loc43))
#loc131 = loc("tmp20"(#loc44))
#loc132 = loc("tmp21"(#loc45))
#loc133 = loc("tmp21"(#loc46))
#loc134 = loc("tmp21"(#loc47))
#loc135 = loc("tmp21"(#loc48))
#loc136 = loc("tmp21"(#loc49))
#loc137 = loc("tmp21"(#loc50))
#loc138 = loc("tmp22"(#loc51))
#loc139 = loc("tmp23"(#loc52))
#loc140 = loc("tmp24"(#loc53))
#loc141 = loc("tmp25"(#loc54))
#loc142 = loc("tmp26"(#loc55))
#loc145 = loc("mask"(#loc60))
#loc146 = loc("mask"(#loc63))
#loc147 = loc("mask"(#loc64))
#loc150 = loc("mask"(#loc145))
#loc151 = loc("mask"(#loc147))
