; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %13 = shl i32 %12, 10, !dbg !8
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %15 = shl nuw nsw i32 %14, 3, !dbg !9
  %16 = and i32 %15, 1016, !dbg !9
  %17 = or disjoint i32 %16, %13, !dbg !10
  %18 = or disjoint i32 %17, 4, !dbg !10
  %19 = sdiv i32 %17, 384, !dbg !11
  %20 = mul i32 %19, 384, !dbg !12
  %.decomposed = sub i32 %17, %20, !dbg !12
  %21 = srem i32 %18, 384, !dbg !12
  %22 = srem i32 %19, 1024, !dbg !13
  %23 = sext i32 %17 to i64, !dbg !14
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !14
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %24) #3, !dbg !15
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !15
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !15
  %28 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !15
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !15
  %30 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !15
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !15
  %32 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !15
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !15
  %34 = sext i32 %.decomposed to i64, !dbg !16
  %35 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !16
  %36 = sext i32 %21 to i64, !dbg !16
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !16
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %35, i64 %38) #3, !dbg !17
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !17
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !17
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !17
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !17
  %44 = bitcast i32 %40 to float, !dbg !17
  %45 = bitcast i32 %41 to float, !dbg !17
  %46 = bitcast i32 %42 to float, !dbg !17
  %47 = bitcast i32 %43 to float, !dbg !17
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %37, i64 %48) #3, !dbg !17
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !17
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !17
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !17
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !17
  %54 = bitcast i32 %50 to float, !dbg !17
  %55 = bitcast i32 %51 to float, !dbg !17
  %56 = bitcast i32 %52 to float, !dbg !17
  %57 = bitcast i32 %53 to float, !dbg !17
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #3, !dbg !18
  %59 = getelementptr bfloat, ptr addrspace(1) %4, i64 %23, !dbg !19
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %59) #3, !dbg !20
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !20
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !20
  %63 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !20
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !20
  %65 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !20
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !20
  %67 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !20
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !20
  %69 = getelementptr bfloat, ptr addrspace(1) %5, i64 %23, !dbg !21
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %69) #3, !dbg !22
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !22
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !22
  %73 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !22
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !22
  %75 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !22
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !22
  %77 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !22
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !22
  %79 = extractelement <2 x bfloat> %72, i64 0, !dbg !22
  %80 = extractelement <2 x bfloat> %72, i64 1, !dbg !22
  %81 = extractelement <2 x bfloat> %74, i64 0, !dbg !22
  %82 = extractelement <2 x bfloat> %74, i64 1, !dbg !22
  %83 = extractelement <2 x bfloat> %76, i64 0, !dbg !22
  %84 = extractelement <2 x bfloat> %76, i64 1, !dbg !22
  %85 = extractelement <2 x bfloat> %78, i64 0, !dbg !22
  %86 = extractelement <2 x bfloat> %78, i64 1, !dbg !22
  %87 = fpext bfloat %79 to float, !dbg !23
  %88 = fpext bfloat %80 to float, !dbg !23
  %89 = fpext bfloat %81 to float, !dbg !23
  %90 = fpext bfloat %82 to float, !dbg !23
  %91 = fpext bfloat %83 to float, !dbg !23
  %92 = fpext bfloat %84 to float, !dbg !23
  %93 = fpext bfloat %85 to float, !dbg !23
  %94 = fpext bfloat %86 to float, !dbg !23
  %95 = fsub float 0.000000e+00, %44, !dbg !24
  %96 = fsub float 0.000000e+00, %45, !dbg !24
  %97 = fsub float 0.000000e+00, %46, !dbg !24
  %98 = fsub float 0.000000e+00, %47, !dbg !24
  %99 = fsub float 0.000000e+00, %54, !dbg !24
  %100 = fsub float 0.000000e+00, %55, !dbg !24
  %101 = fsub float 0.000000e+00, %56, !dbg !24
  %102 = fsub float 0.000000e+00, %57, !dbg !24
  %103 = fmul float %95, 0x3FF7154760000000, !dbg !29
  %104 = tail call float @llvm.nvvm.ex2.approx.f(float %103), !dbg !29
  %105 = fmul float %96, 0x3FF7154760000000, !dbg !29
  %106 = tail call float @llvm.nvvm.ex2.approx.f(float %105), !dbg !29
  %107 = fmul float %97, 0x3FF7154760000000, !dbg !29
  %108 = tail call float @llvm.nvvm.ex2.approx.f(float %107), !dbg !29
  %109 = fmul float %98, 0x3FF7154760000000, !dbg !29
  %110 = tail call float @llvm.nvvm.ex2.approx.f(float %109), !dbg !29
  %111 = fmul float %99, 0x3FF7154760000000, !dbg !29
  %112 = tail call float @llvm.nvvm.ex2.approx.f(float %111), !dbg !29
  %113 = fmul float %100, 0x3FF7154760000000, !dbg !29
  %114 = tail call float @llvm.nvvm.ex2.approx.f(float %113), !dbg !29
  %115 = fmul float %101, 0x3FF7154760000000, !dbg !29
  %116 = tail call float @llvm.nvvm.ex2.approx.f(float %115), !dbg !29
  %117 = fmul float %102, 0x3FF7154760000000, !dbg !29
  %118 = tail call float @llvm.nvvm.ex2.approx.f(float %117), !dbg !29
  %119 = fadd float %104, 1.000000e+00, !dbg !30
  %120 = fadd float %106, 1.000000e+00, !dbg !30
  %121 = fadd float %108, 1.000000e+00, !dbg !30
  %122 = fadd float %110, 1.000000e+00, !dbg !30
  %123 = fadd float %112, 1.000000e+00, !dbg !30
  %124 = fadd float %114, 1.000000e+00, !dbg !30
  %125 = fadd float %116, 1.000000e+00, !dbg !30
  %126 = fadd float %118, 1.000000e+00, !dbg !30
  %127 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %119), !dbg !31
  %128 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %120), !dbg !31
  %129 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %121), !dbg !31
  %130 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %122), !dbg !31
  %131 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %123), !dbg !31
  %132 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %124), !dbg !31
  %133 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %125), !dbg !31
  %134 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %126), !dbg !31
  %135 = icmp slt i32 %22, 1023, !dbg !32
  %136 = add i32 %17, 384, !dbg !33
  %137 = sext i32 %136 to i64, !dbg !34
  %138 = getelementptr bfloat, ptr addrspace(1) %0, i64 %137, !dbg !34
  %139 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %138, i1 %135) #3, !dbg !35
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !35
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !35
  %142 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !35
  %143 = bitcast i32 %142 to <2 x bfloat>, !dbg !35
  %144 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !35
  %145 = bitcast i32 %144 to <2 x bfloat>, !dbg !35
  %146 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !35
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !35
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %149 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i64 %148, i1 %135) #3, !dbg !36
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !36
  %151 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !36
  %152 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !36
  %153 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !36
  %154 = bitcast i32 %150 to float, !dbg !36
  %155 = bitcast i32 %151 to float, !dbg !36
  %156 = bitcast i32 %152 to float, !dbg !36
  %157 = bitcast i32 %153 to float, !dbg !36
  %158 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %159 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %37, i64 %158, i1 %135) #3, !dbg !36
  %160 = extractvalue { i32, i32, i32, i32 } %159, 0, !dbg !36
  %161 = extractvalue { i32, i32, i32, i32 } %159, 1, !dbg !36
  %162 = extractvalue { i32, i32, i32, i32 } %159, 2, !dbg !36
  %163 = extractvalue { i32, i32, i32, i32 } %159, 3, !dbg !36
  %164 = bitcast i32 %160 to float, !dbg !36
  %165 = bitcast i32 %161 to float, !dbg !36
  %166 = bitcast i32 %162 to float, !dbg !36
  %167 = bitcast i32 %163 to float, !dbg !36
  %168 = fsub float 0.000000e+00, %154, !dbg !37
  %169 = fsub float 0.000000e+00, %155, !dbg !37
  %170 = fsub float 0.000000e+00, %156, !dbg !37
  %171 = fsub float 0.000000e+00, %157, !dbg !37
  %172 = fsub float 0.000000e+00, %164, !dbg !37
  %173 = fsub float 0.000000e+00, %165, !dbg !37
  %174 = fsub float 0.000000e+00, %166, !dbg !37
  %175 = fsub float 0.000000e+00, %167, !dbg !37
  %176 = fmul float %168, 0x3FF7154760000000, !dbg !39
  %177 = tail call float @llvm.nvvm.ex2.approx.f(float %176), !dbg !39
  %178 = fmul float %169, 0x3FF7154760000000, !dbg !39
  %179 = tail call float @llvm.nvvm.ex2.approx.f(float %178), !dbg !39
  %180 = fmul float %170, 0x3FF7154760000000, !dbg !39
  %181 = tail call float @llvm.nvvm.ex2.approx.f(float %180), !dbg !39
  %182 = fmul float %171, 0x3FF7154760000000, !dbg !39
  %183 = tail call float @llvm.nvvm.ex2.approx.f(float %182), !dbg !39
  %184 = fmul float %172, 0x3FF7154760000000, !dbg !39
  %185 = tail call float @llvm.nvvm.ex2.approx.f(float %184), !dbg !39
  %186 = fmul float %173, 0x3FF7154760000000, !dbg !39
  %187 = tail call float @llvm.nvvm.ex2.approx.f(float %186), !dbg !39
  %188 = fmul float %174, 0x3FF7154760000000, !dbg !39
  %189 = tail call float @llvm.nvvm.ex2.approx.f(float %188), !dbg !39
  %190 = fmul float %175, 0x3FF7154760000000, !dbg !39
  %191 = tail call float @llvm.nvvm.ex2.approx.f(float %190), !dbg !39
  %192 = fadd float %177, 1.000000e+00, !dbg !40
  %193 = fadd float %179, 1.000000e+00, !dbg !40
  %194 = fadd float %181, 1.000000e+00, !dbg !40
  %195 = fadd float %183, 1.000000e+00, !dbg !40
  %196 = fadd float %185, 1.000000e+00, !dbg !40
  %197 = fadd float %187, 1.000000e+00, !dbg !40
  %198 = fadd float %189, 1.000000e+00, !dbg !40
  %199 = fadd float %191, 1.000000e+00, !dbg !40
  %200 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %192), !dbg !41
  %201 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %193), !dbg !41
  %202 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %194), !dbg !41
  %203 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %195), !dbg !41
  %204 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %196), !dbg !41
  %205 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %197), !dbg !41
  %206 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %198), !dbg !41
  %207 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %199), !dbg !41
  %208 = sext i32 %19 to i64, !dbg !42
  %209 = getelementptr i1, ptr addrspace(1) %2, i64 %208, !dbg !42
  %210 = getelementptr i8, ptr addrspace(1) %209, i64 1, !dbg !42
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %212 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b8 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %210, i64 %211, i1 %135) #3, !dbg !43
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %214 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b8 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %210, i64 %213, i1 %135) #3, !dbg !43
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %216 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b8 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %210, i64 %215, i1 %135) #3, !dbg !43
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %218 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b8 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %210, i64 %217, i1 %135) #3, !dbg !43
  %219 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %220 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b8 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %210, i64 %219, i1 %135) #3, !dbg !43
  %221 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %222 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b8 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %210, i64 %221, i1 %135) #3, !dbg !43
  %223 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %224 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b8 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %210, i64 %223, i1 %135) #3, !dbg !43
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %226 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b8 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %210, i64 %225, i1 %135) #3, !dbg !43
  %227 = icmp ne i8 %212, 0, !dbg !43
  %228 = uitofp i1 %227 to float, !dbg !44
  %229 = fsub float 0.000000e+00, %87, !dbg !45
  %230 = fsub float 0.000000e+00, %88, !dbg !45
  %231 = fsub float 0.000000e+00, %89, !dbg !45
  %232 = fsub float 0.000000e+00, %90, !dbg !45
  %233 = fsub float 0.000000e+00, %91, !dbg !45
  %234 = fsub float 0.000000e+00, %92, !dbg !45
  %235 = fsub float 0.000000e+00, %93, !dbg !45
  %236 = fsub float 0.000000e+00, %94, !dbg !45
  %237 = fmul float %229, 0x3FF7154760000000, !dbg !47
  %238 = tail call float @llvm.nvvm.ex2.approx.f(float %237), !dbg !47
  %239 = fmul float %230, 0x3FF7154760000000, !dbg !47
  %240 = tail call float @llvm.nvvm.ex2.approx.f(float %239), !dbg !47
  %241 = fmul float %231, 0x3FF7154760000000, !dbg !47
  %242 = tail call float @llvm.nvvm.ex2.approx.f(float %241), !dbg !47
  %243 = fmul float %232, 0x3FF7154760000000, !dbg !47
  %244 = tail call float @llvm.nvvm.ex2.approx.f(float %243), !dbg !47
  %245 = fmul float %233, 0x3FF7154760000000, !dbg !47
  %246 = tail call float @llvm.nvvm.ex2.approx.f(float %245), !dbg !47
  %247 = fmul float %234, 0x3FF7154760000000, !dbg !47
  %248 = tail call float @llvm.nvvm.ex2.approx.f(float %247), !dbg !47
  %249 = fmul float %235, 0x3FF7154760000000, !dbg !47
  %250 = tail call float @llvm.nvvm.ex2.approx.f(float %249), !dbg !47
  %251 = fmul float %236, 0x3FF7154760000000, !dbg !47
  %252 = tail call float @llvm.nvvm.ex2.approx.f(float %251), !dbg !47
  %253 = fadd float %238, 1.000000e+00, !dbg !48
  %254 = fadd float %240, 1.000000e+00, !dbg !48
  %255 = fadd float %242, 1.000000e+00, !dbg !48
  %256 = fadd float %244, 1.000000e+00, !dbg !48
  %257 = fadd float %246, 1.000000e+00, !dbg !48
  %258 = fadd float %248, 1.000000e+00, !dbg !48
  %259 = fadd float %250, 1.000000e+00, !dbg !48
  %260 = fadd float %252, 1.000000e+00, !dbg !48
  %261 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %253), !dbg !49
  %262 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %254), !dbg !49
  %263 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %255), !dbg !49
  %264 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %256), !dbg !49
  %265 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %257), !dbg !49
  %266 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %258), !dbg !49
  %267 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %259), !dbg !49
  %268 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %260), !dbg !49
  %269 = getelementptr bfloat, ptr addrspace(1) %6, i64 %23, !dbg !50
  %270 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !51
  %271 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !52
  %272 = insertelement <2 x float> poison, float %127, i64 0, !dbg !53
  %273 = insertelement <2 x float> %272, float %128, i64 1, !dbg !53
  %274 = fsub <2 x float> splat (float 1.000000e+00), %273, !dbg !53
  %275 = fmul <2 x float> %274, %270, !dbg !54
  %276 = fpext <2 x bfloat> %141 to <2 x float>, !dbg !55
  %277 = insertelement <2 x float> poison, float %200, i64 0, !dbg !56
  %278 = insertelement <2 x float> %277, float %201, i64 1, !dbg !56
  %279 = fmul <2 x float> %278, %276, !dbg !56
  %280 = insertelement <2 x float> poison, float %228, i64 0, !dbg !57
  %281 = shufflevector <2 x float> %280, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !57
  %282 = fmul <2 x float> %279, %281, !dbg !57
  %283 = insertelement <2 x i1> poison, i1 %135, i64 0, !dbg !58
  %284 = shufflevector <2 x i1> %283, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !58
  %285 = select <2 x i1> %284, <2 x float> %282, <2 x float> zeroinitializer, !dbg !58
  %286 = fadd <2 x float> %275, %285, !dbg !59
  %287 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !60
  %288 = bitcast <2 x i32> %287 to <2 x float>, !dbg !60
  %289 = shufflevector <2 x float> %288, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %290 = fmul <2 x float> %286, %289, !dbg !60
  %291 = fmul <2 x float> %290, %271, !dbg !61
  %292 = insertelement <2 x float> poison, float %261, i64 0, !dbg !62
  %293 = insertelement <2 x float> %292, float %262, i64 1, !dbg !62
  %294 = fsub <2 x float> splat (float 1.000000e+00), %293, !dbg !62
  %295 = fmul <2 x float> %293, %294, !dbg !63
  %296 = fmul <2 x float> %291, %295, !dbg !64
  %297 = fptrunc <2 x float> %296 to <2 x bfloat>, !dbg !65
  %298 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !51
  %299 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !52
  %300 = insertelement <2 x float> poison, float %129, i64 0, !dbg !53
  %301 = insertelement <2 x float> %300, float %130, i64 1, !dbg !53
  %302 = fsub <2 x float> splat (float 1.000000e+00), %301, !dbg !53
  %303 = fmul <2 x float> %302, %298, !dbg !54
  %304 = fpext <2 x bfloat> %143 to <2 x float>, !dbg !55
  %305 = insertelement <2 x float> poison, float %202, i64 0, !dbg !56
  %306 = insertelement <2 x float> %305, float %203, i64 1, !dbg !56
  %307 = fmul <2 x float> %306, %304, !dbg !56
  %308 = fmul <2 x float> %307, %281, !dbg !57
  %309 = select <2 x i1> %284, <2 x float> %308, <2 x float> zeroinitializer, !dbg !58
  %310 = fadd <2 x float> %303, %309, !dbg !59
  %311 = fmul <2 x float> %310, %289, !dbg !60
  %312 = fmul <2 x float> %311, %299, !dbg !61
  %313 = insertelement <2 x float> poison, float %263, i64 0, !dbg !62
  %314 = insertelement <2 x float> %313, float %264, i64 1, !dbg !62
  %315 = fsub <2 x float> splat (float 1.000000e+00), %314, !dbg !62
  %316 = fmul <2 x float> %314, %315, !dbg !63
  %317 = fmul <2 x float> %312, %316, !dbg !64
  %318 = fptrunc <2 x float> %317 to <2 x bfloat>, !dbg !65
  %319 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !51
  %320 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !52
  %321 = insertelement <2 x float> poison, float %131, i64 0, !dbg !53
  %322 = insertelement <2 x float> %321, float %132, i64 1, !dbg !53
  %323 = fsub <2 x float> splat (float 1.000000e+00), %322, !dbg !53
  %324 = fmul <2 x float> %323, %319, !dbg !54
  %325 = fpext <2 x bfloat> %145 to <2 x float>, !dbg !55
  %326 = insertelement <2 x float> poison, float %204, i64 0, !dbg !56
  %327 = insertelement <2 x float> %326, float %205, i64 1, !dbg !56
  %328 = fmul <2 x float> %327, %325, !dbg !56
  %329 = fmul <2 x float> %328, %281, !dbg !57
  %330 = select <2 x i1> %284, <2 x float> %329, <2 x float> zeroinitializer, !dbg !58
  %331 = fadd <2 x float> %324, %330, !dbg !59
  %332 = fmul <2 x float> %331, %289, !dbg !60
  %333 = fmul <2 x float> %332, %320, !dbg !61
  %334 = insertelement <2 x float> poison, float %265, i64 0, !dbg !62
  %335 = insertelement <2 x float> %334, float %266, i64 1, !dbg !62
  %336 = fsub <2 x float> splat (float 1.000000e+00), %335, !dbg !62
  %337 = fmul <2 x float> %335, %336, !dbg !63
  %338 = fmul <2 x float> %333, %337, !dbg !64
  %339 = fptrunc <2 x float> %338 to <2 x bfloat>, !dbg !65
  %340 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !51
  %341 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !52
  %342 = insertelement <2 x float> poison, float %133, i64 0, !dbg !53
  %343 = insertelement <2 x float> %342, float %134, i64 1, !dbg !53
  %344 = fsub <2 x float> splat (float 1.000000e+00), %343, !dbg !53
  %345 = fmul <2 x float> %344, %340, !dbg !54
  %346 = fpext <2 x bfloat> %147 to <2 x float>, !dbg !55
  %347 = insertelement <2 x float> poison, float %206, i64 0, !dbg !56
  %348 = insertelement <2 x float> %347, float %207, i64 1, !dbg !56
  %349 = fmul <2 x float> %348, %346, !dbg !56
  %350 = fmul <2 x float> %349, %281, !dbg !57
  %351 = select <2 x i1> %284, <2 x float> %350, <2 x float> zeroinitializer, !dbg !58
  %352 = fadd <2 x float> %345, %351, !dbg !59
  %353 = fmul <2 x float> %352, %289, !dbg !60
  %354 = fmul <2 x float> %353, %341, !dbg !61
  %355 = insertelement <2 x float> poison, float %267, i64 0, !dbg !62
  %356 = insertelement <2 x float> %355, float %268, i64 1, !dbg !62
  %357 = fsub <2 x float> splat (float 1.000000e+00), %356, !dbg !62
  %358 = fmul <2 x float> %356, %357, !dbg !63
  %359 = fmul <2 x float> %354, %358, !dbg !64
  %360 = fptrunc <2 x float> %359 to <2 x bfloat>, !dbg !65
  %361 = bitcast <2 x bfloat> %297 to i32, !dbg !65
  %362 = bitcast <2 x bfloat> %318 to i32, !dbg !65
  %363 = bitcast <2 x bfloat> %339 to i32, !dbg !65
  %364 = bitcast <2 x bfloat> %360 to i32, !dbg !65
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %361, i32 %362, i32 %363, i32 %364, ptr addrspace(1) %269) #3, !dbg !65
  %365 = getelementptr bfloat, ptr addrspace(1) %7, i64 %23, !dbg !66
  %366 = fmul <2 x float> %290, %293, !dbg !67
  %367 = fptrunc <2 x float> %366 to <2 x bfloat>, !dbg !68
  %368 = fmul <2 x float> %311, %314, !dbg !67
  %369 = fptrunc <2 x float> %368 to <2 x bfloat>, !dbg !68
  %370 = fmul <2 x float> %332, %335, !dbg !67
  %371 = fptrunc <2 x float> %370 to <2 x bfloat>, !dbg !68
  %372 = fmul <2 x float> %353, %356, !dbg !67
  %373 = fptrunc <2 x float> %372 to <2 x bfloat>, !dbg !68
  %374 = bitcast <2 x bfloat> %367 to i32, !dbg !68
  %375 = bitcast <2 x bfloat> %369 to i32, !dbg !68
  %376 = bitcast <2 x bfloat> %371 to i32, !dbg !68
  %377 = bitcast <2 x bfloat> %373 to i32, !dbg !68
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %374, i32 %375, i32 %376, i32 %377, ptr addrspace(1) %365) #3, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c46yohzmyybvs3vamu6ac5baofmvxy3bgd7jpmf7hv56koudhpdr.py", directory: "/workspace/parameter-golf/.torchinductor_cache/46")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_7", linkageName: "triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_7", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 25, column: 28, scope: !4)
!14 = !DILocation(line: 27, column: 30, scope: !4)
!15 = !DILocation(line: 27, column: 35, scope: !4)
!16 = !DILocation(line: 28, column: 30, scope: !4)
!17 = !DILocation(line: 28, column: 35, scope: !4)
!18 = !DILocation(line: 29, column: 20, scope: !4)
!19 = !DILocation(line: 31, column: 31, scope: !4)
!20 = !DILocation(line: 31, column: 36, scope: !4)
!21 = !DILocation(line: 32, column: 31, scope: !4)
!22 = !DILocation(line: 32, column: 36, scope: !4)
!23 = !DILocation(line: 32, column: 45, scope: !4)
!24 = !DILocation(line: 50, column: 30, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!27 = !DILocation(line: 34, column: 22, scope: !28)
!28 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!29 = !DILocation(line: 50, column: 29, scope: !25, inlinedAt: !27)
!30 = !DILocation(line: 50, column: 20, scope: !25, inlinedAt: !27)
!31 = !DILocation(line: 50, column: 16, scope: !25, inlinedAt: !27)
!32 = !DILocation(line: 40, column: 18, scope: !4)
!33 = !DILocation(line: 41, column: 37, scope: !4)
!34 = !DILocation(line: 41, column: 31, scope: !4)
!35 = !DILocation(line: 41, column: 42, scope: !4)
!36 = !DILocation(line: 42, column: 36, scope: !4)
!37 = !DILocation(line: 50, column: 30, scope: !25, inlinedAt: !38)
!38 = !DILocation(line: 44, column: 23, scope: !28)
!39 = !DILocation(line: 50, column: 29, scope: !25, inlinedAt: !38)
!40 = !DILocation(line: 50, column: 20, scope: !25, inlinedAt: !38)
!41 = !DILocation(line: 50, column: 16, scope: !25, inlinedAt: !38)
!42 = !DILocation(line: 46, column: 31, scope: !4)
!43 = !DILocation(line: 46, column: 40, scope: !4)
!44 = !DILocation(line: 47, column: 21, scope: !4)
!45 = !DILocation(line: 50, column: 30, scope: !25, inlinedAt: !46)
!46 = !DILocation(line: 58, column: 23, scope: !28)
!47 = !DILocation(line: 50, column: 29, scope: !25, inlinedAt: !46)
!48 = !DILocation(line: 50, column: 20, scope: !25, inlinedAt: !46)
!49 = !DILocation(line: 50, column: 16, scope: !25, inlinedAt: !46)
!50 = !DILocation(line: 65, column: 25, scope: !4)
!51 = !DILocation(line: 27, column: 44, scope: !4)
!52 = !DILocation(line: 31, column: 45, scope: !4)
!53 = !DILocation(line: 36, column: 18, scope: !4)
!54 = !DILocation(line: 37, column: 18, scope: !4)
!55 = !DILocation(line: 41, column: 62, scope: !4)
!56 = !DILocation(line: 45, column: 20, scope: !4)
!57 = !DILocation(line: 48, column: 20, scope: !4)
!58 = !DILocation(line: 0, scope: !4)
!59 = !DILocation(line: 53, column: 19, scope: !4)
!60 = !DILocation(line: 55, column: 20, scope: !4)
!61 = !DILocation(line: 56, column: 20, scope: !4)
!62 = !DILocation(line: 60, column: 19, scope: !4)
!63 = !DILocation(line: 61, column: 20, scope: !4)
!64 = !DILocation(line: 62, column: 20, scope: !4)
!65 = !DILocation(line: 65, column: 37, scope: !4)
!66 = !DILocation(line: 66, column: 25, scope: !4)
!67 = !DILocation(line: 64, column: 20, scope: !4)
!68 = !DILocation(line: 66, column: 37, scope: !4)
!69 = !DILocation(line: 66, column: 4, scope: !4)
