#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":48:27)
#loc72 = loc("in_ptr0"(#loc))
#loc73 = loc("in_ptr1"(#loc))
#loc74 = loc("in_ptr2"(#loc))
#loc75 = loc("in_ptr3"(#loc))
#loc76 = loc("in_ptr4"(#loc))
#loc77 = loc("out_ptr2"(#loc))
#loc78 = loc("out_ptr3"(#loc))
#loc79 = loc("out_ptr4"(#loc))
#loc80 = loc("xnumel"(#loc))
#loc81 = loc("r0_numel"(#loc))
#loc110 = loc("tmp10"(#loc32))
#loc142 = loc(callsite(#loc1 at #loc110))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.707106769> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x256xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<349000> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xoffset_9 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc83)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc84)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<2x1xi32, #blocked> loc(#loc85)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<2x1xi32, #blocked> loc(#loc85)
    %xmask = arith.cmpi slt, %xindex_12, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc86)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
    %r0_base_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
    %r0_base_14 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc87)
    %r0_base_15 = tt.expand_dims %r0_base_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc87)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc88)
    %tmp1 = arith.muli %xindex_12, %cst_8 : tensor<2x1xi32, #blocked> loc(#loc89)
    %tmp1_16 = tt.broadcast %tmp1 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc90)
    %tmp1_17 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp1_18 = tt.broadcast %xmask : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc92)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc93)
    %_tmp10 = scf.for %_tmp10_20 = %c0_i32 to %c384_i32 step %c256_i32 iter_args(%arg11 = %cst_2) -> (tensor<2x256xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp10_20 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc95)
      %r0_index_21 = tt.splat %_tmp10_20 : i32 -> tensor<1x256xi32, #blocked> loc(#loc95)
      %r0_index_22 = arith.addi %r0_index, %r0_base_14 : tensor<1x256xi32, #blocked1> loc(#loc95)
      %r0_index_23 = arith.addi %r0_index_21, %r0_base_15 : tensor<1x256xi32, #blocked> loc(#loc95)
      %r0_mask = arith.cmpi slt, %r0_index_22, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc96)
      %r0_mask_24 = arith.cmpi slt, %r0_index_23, %cst_7 : tensor<1x256xi32, #blocked> loc(#loc96)
      %tmp0_25 = tt.addptr %tmp0, %r0_index_22 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc88)
      %tmp0_26 = tt.load %tmp0_25, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc97)
      %tmp1_27 = tt.broadcast %r0_index_23 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc90)
      %tmp1_28 = arith.addi %tmp1_27, %tmp1_16 : tensor<2x256xi32, #blocked> loc(#loc90)
      %tmp1_29 = tt.addptr %tmp1_17, %tmp1_28 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc91)
      %tmp1_30 = tt.broadcast %r0_mask_24 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc92)
      %tmp1_31 = arith.andi %tmp1_30, %tmp1_18 : tensor<2x256xi1, #blocked> loc(#loc92)
      %tmp1_32 = tt.load %tmp1_29, %tmp1_31, %cst_2 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc98)
      %tmp3 = arith.addi %r0_index_22, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc99)
      %tmp3_33 = tt.addptr %tmp0, %tmp3 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc100)
      %tmp3_34 = tt.load %tmp3_33, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc101)
      %tmp4_35 = tt.addptr %tmp4, %tmp1_28 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc93)
      %tmp4_36 = tt.load %tmp4_35, %tmp1_31, %cst_3 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc102)
      %tmp4_37 = arith.extf %tmp4_36 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc103)
      %tmp2 = ttg.convert_layout %tmp0_26 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc104)
      %tmp2_38 = tt.broadcast %tmp2 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc104)
      %tmp2_39 = arith.mulf %tmp2_38, %tmp1_32 : tensor<2x256xf32, #blocked> loc(#loc104)
      %tmp6 = ttg.convert_layout %tmp3_34 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc105)
      %tmp6_40 = tt.broadcast %tmp6 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc105)
      %tmp6_41 = arith.mulf %tmp6_40, %tmp4_37 : tensor<2x256xf32, #blocked> loc(#loc105)
      %tmp7 = arith.addf %tmp2_39, %tmp6_41 : tensor<2x256xf32, #blocked> loc(#loc106)
      %tmp8 = arith.mulf %tmp7, %tmp7 : tensor<2x256xf32, #blocked> loc(#loc107)
      %tmp11 = arith.addf %arg11, %tmp8 : tensor<2x256xf32, #blocked> loc(#loc108)
      %_tmp10_42 = arith.select %tmp1_31, %tmp11, %arg11 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc109)
      scf.yield %_tmp10_42 : tensor<2x256xf32, #blocked> loc(#loc30)
    } loc(#loc94)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_20: f32 loc(callsite(#loc1 at #loc110)), %tmp10_21: f32 loc(callsite(#loc1 at #loc110))):
      %tmp10_22 = arith.addf %tmp10_20, %tmp10_21 : f32 loc(#loc143)
      tt.reduce.return %tmp10_22 : f32 loc(#loc141)
    }) : (tensor<2x256xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc141)
    %tmp10_19 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc111)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc112)
    %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc113)
    %tmp21 = arith.divf %tmp10_19, %cst_1 : tensor<2x1xf32, #blocked> loc(#loc114)
    %tmp23 = arith.addf %tmp21, %cst_0 : tensor<2x1xf32, #blocked> loc(#loc115)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc116)
    %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc117)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc41)
    %1 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %2 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc43)
    scf.for %r0_offset = %c0_i32 to %c384_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked1> loc(#loc118)
      %r0_index_20 = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked> loc(#loc118)
      %r0_index_21 = arith.addi %r0_index, %r0_base_14 : tensor<1x256xi32, #blocked1> loc(#loc118)
      %r0_index_22 = arith.addi %r0_index_20, %r0_base_15 : tensor<1x256xi32, #blocked> loc(#loc118)
      %r0_mask = arith.cmpi slt, %r0_index_21, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc119)
      %r0_mask_23 = arith.cmpi slt, %r0_index_22, %cst_7 : tensor<1x256xi32, #blocked> loc(#loc119)
      %tmp12 = tt.addptr %tmp0, %r0_index_21 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc120)
      %tmp12_24 = tt.load %tmp12, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc121)
      %tmp13 = tt.broadcast %r0_index_22 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc122)
      %tmp13_25 = arith.addi %tmp13, %tmp1_16 : tensor<2x256xi32, #blocked> loc(#loc122)
      %tmp13_26 = tt.addptr %tmp1_17, %tmp13_25 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc123)
      %tmp13_27 = tt.broadcast %r0_mask_23 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc124)
      %tmp13_28 = arith.andi %tmp13_27, %tmp1_18 : tensor<2x256xi1, #blocked> loc(#loc124)
      %tmp13_29 = tt.load %tmp13_26, %tmp13_28, %cst_2 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc125)
      %tmp15 = arith.addi %r0_index_21, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc126)
      %tmp15_30 = tt.addptr %tmp0, %tmp15 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc127)
      %tmp15_31 = tt.load %tmp15_30, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc128)
      %tmp16 = tt.addptr %tmp4, %tmp13_25 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc129)
      %tmp16_32 = tt.load %tmp16, %tmp13_28, %cst_3 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc130)
      %tmp16_33 = arith.extf %tmp16_32 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc131)
      %tmp26_34 = tt.addptr %tmp26, %r0_index_21 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc112)
      %tmp26_35 = tt.load %tmp26_34, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc132)
      %tmp30_36 = tt.addptr %tmp30, %r0_index_21 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc113)
      %tmp30_37 = tt.load %tmp30_36, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc133)
      %tmp14 = ttg.convert_layout %tmp12_24 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc134)
      %tmp14_38 = tt.broadcast %tmp14 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc134)
      %tmp14_39 = arith.mulf %tmp14_38, %tmp13_29 : tensor<2x256xf32, #blocked> loc(#loc134)
      %tmp18 = ttg.convert_layout %tmp15_31 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc135)
      %tmp18_40 = tt.broadcast %tmp18 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc135)
      %tmp18_41 = arith.mulf %tmp18_40, %tmp16_33 : tensor<2x256xf32, #blocked> loc(#loc135)
      %tmp19 = arith.addf %tmp14_39, %tmp18_41 : tensor<2x256xf32, #blocked> loc(#loc136)
      %tmp25_42 = arith.mulf %tmp19, %tmp25 : tensor<2x256xf32, #blocked> loc(#loc117)
      %tmp29 = ttg.convert_layout %tmp26_35 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc137)
      %tmp27 = tt.broadcast %tmp29 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc138)
      %tmp27_43 = arith.mulf %tmp25_42, %tmp27 : tensor<2x256xf32, #blocked> loc(#loc138)
      %tmp29_44 = arith.mulf %tmp27_43, %cst : tensor<2x256xf32, #blocked> loc(#loc137)
      %3 = ttg.convert_layout %tmp30_37 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc66)
      %tmp31 = tt.broadcast %3 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc139)
      %tmp31_45 = arith.mulf %tmp25_42, %tmp31 : tensor<2x256xf32, #blocked> loc(#loc139)
      %tmp32 = arith.mulf %tmp31_45, %cst : tensor<2x256xf32, #blocked> loc(#loc140)
      %4 = tt.addptr %0, %tmp13_25 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc41)
      tt.store %4, %tmp29_44, %tmp13_28 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc69)
      %5 = tt.addptr %1, %tmp13_25 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc42)
      %6 = arith.truncf %tmp32 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc66)
      tt.store %5, %6, %tmp13_28 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc66)
      %7 = tt.addptr %2, %tmp13_25 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc43)
      %8 = arith.truncf %tmp29_44 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc70)
      tt.store %7, %8, %tmp13_28 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc70)
    } loc(#loc44)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":25:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":26:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":36:34)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":37:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":37:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":37:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":37:60)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":39:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":30:43)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":31:31)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":32:29)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":36:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":37:50)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":38:40)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":38:34)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":38:47)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":39:50)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":39:111)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":40:22)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":42:22)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":43:22)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":44:22)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":46:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":47:50)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":47:8)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":48:30)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":59:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":60:35)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":66:25)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":68:24)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":69:32)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":70:24)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":78:29)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":79:29)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":80:29)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":49:43)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":50:31)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":51:29)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":55:35)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":55:42)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":56:42)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":56:35)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":56:61)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":56:51)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":57:41)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":57:35)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":57:48)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":58:35)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":58:51)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":58:113)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":59:42)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":60:42)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":61:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":63:24)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":64:24)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":73:24)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":71:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":79:52)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":74:24)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":75:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":78:52)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":80:52)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":49:4)
#loc82 = loc("xoffset"(#loc2))
#loc83 = loc("xoffset"(#loc3))
#loc84 = loc("xindex"(#loc4))
#loc85 = loc("xindex"(#loc5))
#loc86 = loc("xmask"(#loc6))
#loc87 = loc("r0_base"(#loc7))
#loc88 = loc("tmp0"(#loc8))
#loc89 = loc("tmp1"(#loc9))
#loc90 = loc("tmp1"(#loc10))
#loc91 = loc("tmp1"(#loc11))
#loc92 = loc("tmp1"(#loc12))
#loc93 = loc("tmp4"(#loc13))
#loc94 = loc("_tmp10"(#loc14))
#loc95 = loc("r0_index"(#loc15))
#loc96 = loc("r0_mask"(#loc16))
#loc97 = loc("tmp0"(#loc17))
#loc98 = loc("tmp1"(#loc18))
#loc99 = loc("tmp3"(#loc19))
#loc100 = loc("tmp3"(#loc20))
#loc101 = loc("tmp3"(#loc21))
#loc102 = loc("tmp4"(#loc22))
#loc103 = loc("tmp4"(#loc23))
#loc104 = loc("tmp2"(#loc24))
#loc105 = loc("tmp6"(#loc25))
#loc106 = loc("tmp7"(#loc26))
#loc107 = loc("tmp8"(#loc27))
#loc108 = loc("tmp11"(#loc28))
#loc109 = loc("_tmp10"(#loc29))
#loc111 = loc("tmp10"(#loc34))
#loc112 = loc("tmp26"(#loc35))
#loc113 = loc("tmp30"(#loc36))
#loc114 = loc("tmp21"(#loc37))
#loc115 = loc("tmp23"(#loc38))
#loc116 = loc("tmp24"(#loc39))
#loc117 = loc("tmp25"(#loc40))
#loc118 = loc("r0_index"(#loc45))
#loc119 = loc("r0_mask"(#loc46))
#loc120 = loc("tmp12"(#loc47))
#loc121 = loc("tmp12"(#loc48))
#loc122 = loc("tmp13"(#loc49))
#loc123 = loc("tmp13"(#loc50))
#loc124 = loc("tmp13"(#loc51))
#loc125 = loc("tmp13"(#loc52))
#loc126 = loc("tmp15"(#loc53))
#loc127 = loc("tmp15"(#loc54))
#loc128 = loc("tmp15"(#loc55))
#loc129 = loc("tmp16"(#loc56))
#loc130 = loc("tmp16"(#loc57))
#loc131 = loc("tmp16"(#loc58))
#loc132 = loc("tmp26"(#loc59))
#loc133 = loc("tmp30"(#loc60))
#loc134 = loc("tmp14"(#loc61))
#loc135 = loc("tmp18"(#loc62))
#loc136 = loc("tmp19"(#loc63))
#loc137 = loc("tmp29"(#loc64))
#loc138 = loc("tmp27"(#loc65))
#loc139 = loc("tmp31"(#loc67))
#loc140 = loc("tmp32"(#loc68))
#loc141 = loc(callsite(#loc31 at #loc110))
#loc143 = loc(callsite(#loc33 at #loc141))
