//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1 // -- Begin function triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 113, 121, 47, 99, 113, 121, 104, 110, 116, 120, 122, 106, 111, 112, 53, 109, 110, 102, 118, 99, 114, 109, 108, 110, 51, 120, 115, 99, 99, 97, 114, 51, 98, 97, 103, 113, 98, 115, 50, 51, 116, 113, 55, 108, 105, 51, 110, 107, 54, 116, 52, 99, 54, 53, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 56, 32, 60, 32, 54, 53, 53, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1
.visible .entry triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_2,
	.param .u32 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_3,
	.param .u32 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_6
)
.reqntid 64
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_0];
$L__tmp0:
	.loc	1 24 28        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:24:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 24 33        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:24:33
	shl.b32 	%r1, %r7, 3;
	.loc	1 25 44        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:25:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r8, %r2, 3, 3;
	and.b32 	%r4, %r2, 7;
	.loc	1 25 23        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:25:23
	or.b32 	%r5, %r8, %r1;
	.loc	1 32 21        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:32:21
	bfe.s32 	%r9, %r7, 28, 1;
	shr.u32 	%r10, %r9, 25;
	add.s32 	%r11, %r5, %r10;
	shr.s32 	%r6, %r11, 7;
	.loc	1 32 28        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:32:28
	mul.hi.s32 	%r12, %r6, 274877907;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 6;
	add.s32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, 1000;
	sub.s32 	%r17, %r6, %r16;
	.loc	1 39 19        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:39:19
	setp.gt.s32 	%p1, %r17, 0;
	.loc	1 40 37        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:40:37
	or.b32 	%r18, %r2, -8;
	.loc	1 40 46        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:40:46
	shl.b32 	%r19, %r6, 3;
	.loc	1 40 44        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:40:44
	add.s32 	%r20, %r19, %r18;
	.loc	1 40 30        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:40:30
	mad.wide.s32 	%rd6, %r20, 8, %rd7;
	.loc	1 40 51        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:40:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	.loc	1 42 19        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:42:19
	mul.hi.s64 	%rd8, %rd5, -9222245999492200447;
	add.s64 	%rd9, %rd8, %rd5;
	shr.u64 	%rd10, %rd9, 63;
	shr.s64 	%rd11, %rd9, 12;
	add.s64 	%rd12, %rd11, %rd10;
	mul.lo.s64 	%rd13, %rd12, 8191;
	sub.s64 	%rd14, %rd5, %rd13;
	.loc	1 45 84        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:45:84
	setp.lt.s64 	%p2, %rd14, 0;
	.loc	1 49 19        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:49:19
	add.s64 	%rd15, %rd14, 8191;
	.loc	1 50 35        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:50:35
	selp.b64 	%rd16, %rd15, %rd14, %p2;
	.loc	1 52 20        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:52:20
	add.s64 	%rd17, %rd16, 1;
	.loc	1 0 0        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:0
	selp.b64 	%rd18, %rd17, 0, %p1;
	.loc	1 61 20        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:61:20
	mad.wide.u32 	%rd19, %r4, 8192, %rd18;
	.loc	1 65 35        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:65:35
	shr.u64 	%rd20, %rd19, 47;
	and.b64 	%rd21, %rd20, 65536;
	add.s64 	%rd1, %rd21, %rd19;
	.loc	1 66 37        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:66:37
	setp.lt.u64 	%p3, %rd1, 65536;
	.loc	1 66 53        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:66:53
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 53        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:0:53
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_2];
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_1];
	and.b32 	%r3, %r2, 56;
	.loc	1 35 19        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:35:19
	shl.b32 	%r26, %r6, 7;
	sub.s32 	%r27, %r5, %r26;
	.loc	1 25 23        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:25:23
	or.b32 	%r28, %r1, %r4;
	.loc	1 25 44        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:25:44
	and.b32 	%r29, %r2, 24;
	and.b32 	%r30, %r2, 63;
	.loc	1 66 53        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:66:53
	bar.sync 	0;
	.loc	1 67 31        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:67:31
	shl.b64 	%rd24, %rd1, 8;
	add.s64 	%rd25, %rd2, %rd24;
	mad.wide.s32 	%rd26, %r27, 2, %rd25;
	.loc	1 67 48        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:67:48
	shl.b32 	%r31, %r4, 4;
	and.b32 	%r32, %r2, 48;
	shl.b32 	%r33, %r32, 3;
	shl.b32 	%r34, %r32, 1;
	and.b32 	%r35, %r2, 8;
	or.b32 	%r36, %r31, %r33;
	xor.b32 	%r37, %r36, %r34;
	mov.b32 	%r38, global_smem;
	add.s32 	%r39, %r38, %r35;
	add.s32 	%r40, %r39, %r37;
	st.shared.b64 	[%r40], %rd26;
	bar.sync 	0;
	and.b32 	%r41, %r2, 6;
	shl.b32 	%r42, %r3, 1;
	shl.b32 	%r43, %r2, 3;
	and.b32 	%r44, %r43, 8;
	mul.lo.s32 	%r45, %r41, 80;
	xor.b32 	%r46, %r45, %r42;
	add.s32 	%r47, %r38, %r44;
	add.s32 	%r48, %r47, %r46;
	ld.shared.b64 	%rd22, [%r48];
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 67 57        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:67:57
	cvt.f32.bf16 	%r49, %rs1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:70:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r50, %r49, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:70:26 ] ]
	add.f32 	%r51, %r49, %r50;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:70:26 ]
	shfl.sync.bfly.b32 	%r52, %r51, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:70:26 ] ]
	add.f32 	%r22, %r51, %r52;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:70:26 ]
	setp.eq.b32 	%p4, %r29, 0;
	shl.b32 	%r53, %r4, 3;
	add.s32 	%r54, %r38, %r53;
	shr.u32 	%r55, %r2, 3;
	and.b32 	%r56, %r55, 4;
	add.s32 	%r21, %r54, %r56;
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r30, 16;
	shl.b32 	%r57, %r30, 2;
	add.s32 	%r24, %r38, %r57;
	// begin inline asm
	@%p5 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r58, %r23, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:70:26 ] ]
	add.f32 	%r25, %r23, %r58;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:70:26 ]
	and.b32 	%r59, %r2, 1;
	setp.ne.b32 	%p8, %r59, 0;
	not.pred 	%p9, %p8;
	and.pred 	%p6, %p5, %p9;
	// begin inline asm
	@%p6 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r60, [%r54];
$L__tmp8:
	.loc	1 72 20        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:72:20
	mul.f32 	%r61, %r60, 0f3EB504F3;
	.loc	1 74 25        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:74:25
	mad.wide.s32 	%rd23, %r28, 2, %rd3;
	.loc	1 74 37        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:74:37
	cvt.rn.bf16.f32 	%rs2, %r61;
	setp.lt.u32 	%p10, %r30, 32;
	and.pred 	%p7, %p4, %p10;
	// begin inline asm
	@%p7 st.global.b16 [ %rd23 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 74 4        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:74:4
	ret;
$L__BB0_1:
	.loc	1 66 53        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:66:53
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd27, assertFunc_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param3], %rd28;
	mov.b64 	%rd29, assertFile_0;
	cvta.global.u64 	%rd30, %rd29;
	st.param.b64 	[param1], %rd30;
	mov.b64 	%rd31, assertMessage_0;
	cvta.global.u64 	%rd32, %rd31;
	st.param.b64 	[param0], %rd32;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 66;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
