#loc = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":18:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 12 : i32 loc(#loc45)
    %cst = arith.constant dense<12032> : tensor<1024x1xi32> loc(#loc2)
    %cst_0 = arith.constant dense<12> : tensor<1024x1xi32> loc(#loc3)
    %tmp11 = arith.constant dense<5.000000e-01> : tensor<1024x1xf32> loc(#loc46)
    %tmp5 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32> loc(#loc47)
    %tmp3 = arith.constant dense<3.840000e+02> : tensor<1024x1xf32> loc(#loc48)
    %tmp0 = arith.constant dense<384> : tensor<1024x1xi32> loc(#loc49)
    %cst_1 = arith.constant dense<1000> : tensor<1024x1xi32> loc(#loc8)
    %ymask = arith.constant dense<512000> : tensor<1024x1xi32> loc(#loc50)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc8)
    %yoffset = tt.get_program_id y : i32 loc(#loc51)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc52)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc53)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc54)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc55)
    %yoffset_6 = arith.muli %yoffset_5, %c1024_i32 : i32 loc(#loc56)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc57)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc58)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32> loc(#loc59)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<1024x1xi32> loc(#loc59)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<1024x1xi32> loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xmask_11 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc45)
    %xmask_12 = tt.splat %xmask_11 : i1 -> tensor<1x1xi1> loc(#loc45)
    %y0 = arith.remsi %yindex_9, %cst_1 : tensor<1024x1xi32> loc(#loc61)
    %y1 = arith.divsi %yindex_9, %cst_1 : tensor<1024x1xi32> loc(#loc62)
    %tmp0_13 = arith.muli %yindex_9, %tmp0 : tensor<1024x1xi32> loc(#loc49)
    %tmp0_14 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc75)
    %tmp0_15 = arith.addi %tmp0_14, %tmp0_13 : tensor<1024x1xi32> loc(#loc63)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc65)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc65)
    %tmp0_18 = tt.splat %xmask_11 : i1 -> tensor<1024x1xi1> loc(#loc76)
    %tmp0_19 = arith.andi %tmp0_18, %ymask_10 : tensor<1024x1xi1> loc(#loc66)
    %tmp0_20 = tt.load %tmp0_17, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc67)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc68)
    %tmp1_21 = tt.addptr %tmp1, %yindex_9 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc68)
    %tmp1_22 = tt.load %tmp1_21, %ymask_10 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc69)
    %tmp8 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc70)
    %tmp8_23 = tt.splat %tmp8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc70)
    %tmp8_24 = tt.load %tmp8_23, %xmask_12 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc71)
    %tmp3_25 = arith.divf %tmp1_22, %tmp3 : tensor<1024x1xf32> loc(#loc48)
    %tmp5_26 = arith.addf %tmp3_25, %tmp5 : tensor<1024x1xf32> loc(#loc47)
    %tmp6 = tt.extern_elementwise %tmp5_26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc72)
    %tmp7 = arith.mulf %tmp0_20, %tmp6 : tensor<1024x1xf32> loc(#loc73)
    %tmp9 = tt.broadcast %tmp8_24 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc74)
    %tmp9_27 = arith.mulf %tmp7, %tmp9 : tensor<1024x1xf32> loc(#loc74)
    %tmp11_28 = arith.mulf %tmp9_27, %tmp11 : tensor<1024x1xf32> loc(#loc46)
    %0 = arith.muli %y0, %cst_0 : tensor<1024x1xi32> loc(#loc3)
    %1 = arith.addi %tmp0_14, %0 : tensor<1024x1xi32> loc(#loc34)
    %2 = arith.muli %y1, %cst : tensor<1024x1xi32> loc(#loc2)
    %3 = arith.addi %1, %2 : tensor<1024x1xi32> loc(#loc35)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc36)
    %5 = tt.addptr %4, %3 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc36)
    %6 = arith.truncf %tmp11_28 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc37)
    tt.store %5, %6, %tmp0_19 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":26:21)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":44:44)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":44:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":42:19)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":37:18)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":35:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":31:39)
#loc8 = loc(unknown)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":23:21)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":21:29)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":21:48)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":21:69)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":21:53)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":21:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":21:75)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":22:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":22:44)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":22:23)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":24:28)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":29:19)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":30:19)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":31:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":25:23)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":31:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":31:52)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":31:44)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":32:30)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":32:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":33:30)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":33:35)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":38:27)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":39:18)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":40:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":44:30)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":44:38)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":44:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":44:56)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2lmtn3fr5iqjx5gbskd5jqfs6nojpdmruu75pxjob5i3hdypbx.py":44:4)
#loc45 = loc("xmask"(#loc1))
#loc46 = loc("tmp11"(#loc4))
#loc47 = loc("tmp5"(#loc5))
#loc48 = loc("tmp3"(#loc6))
#loc49 = loc("tmp0"(#loc7))
#loc50 = loc("ymask"(#loc9))
#loc51 = loc("yoffset"(#loc10))
#loc52 = loc("yoffset"(#loc11))
#loc53 = loc("yoffset"(#loc12))
#loc54 = loc("yoffset"(#loc13))
#loc55 = loc("yoffset"(#loc14))
#loc56 = loc("yoffset"(#loc15))
#loc57 = loc("yindex"(#loc16))
#loc58 = loc("yindex"(#loc17))
#loc59 = loc("yindex"(#loc18))
#loc60 = loc("xoffset"(#loc19))
#loc61 = loc("y0"(#loc20))
#loc62 = loc("y1"(#loc21))
#loc63 = loc("tmp0"(#loc22))
#loc64 = loc("xindex"(#loc23))
#loc65 = loc("tmp0"(#loc24))
#loc66 = loc("tmp0"(#loc25))
#loc67 = loc("tmp0"(#loc26))
#loc68 = loc("tmp1"(#loc27))
#loc69 = loc("tmp1"(#loc28))
#loc70 = loc("tmp8"(#loc29))
#loc71 = loc("tmp8"(#loc30))
#loc72 = loc("tmp6"(#loc31))
#loc73 = loc("tmp7"(#loc32))
#loc74 = loc("tmp9"(#loc33))
#loc75 = loc(fused[#loc63, #loc64])
#loc76 = loc(fused[#loc66, #loc45])
