#loc = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":18:0)
#loc128 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc130 = loc(unknown)
#loc133 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc137 = loc("in_ptr0"(#loc))
#loc138 = loc("in_ptr1"(#loc))
#loc139 = loc("in_ptr2"(#loc))
#loc140 = loc("in_ptr3"(#loc))
#loc141 = loc("in_ptr4"(#loc))
#loc142 = loc("in_ptr5"(#loc))
#loc143 = loc("in_ptr6"(#loc))
#loc144 = loc("in_ptr7"(#loc))
#loc145 = loc("in_ptr8"(#loc))
#loc146 = loc("in_ptr9"(#loc))
#loc147 = loc("in_ptr10"(#loc))
#loc148 = loc("out_ptr2"(#loc))
#loc149 = loc("out_ptr3"(#loc))
#loc150 = loc("out_ptr4"(#loc))
#loc151 = loc("ws_ptr"(#loc))
#loc152 = loc("xnumel"(#loc))
#loc153 = loc("r0_numel"(#loc))
#loc251 = loc("input"(#loc128))
#loc252 = loc("a"(#loc133))
#loc253 = loc("b"(#loc133))
module {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc154)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc155)
    %xoffset = tt.get_program_id x : i32 loc(#loc156)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc157)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc157)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc157)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc158)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc159)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc160)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc160)
    %xmask = arith.constant true loc(#loc161)
    %xmask_8 = arith.constant dense<true> : tensor<4xi1> loc(#loc161)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc162)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc163)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc164)
    %r0_offset = arith.constant 0 : i32 loc(#loc165)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc166)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc166)
    %accum0 = arith.constant 0.000000e+00 : f32 loc(#loc167)
    %accum0_12 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc167)
    %accum0_13 = tt.expand_dims %accum0_12 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc168)
    %accum1 = arith.constant 0.000000e+00 : f32 loc(#loc169)
    %accum1_14 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc169)
    %accum1_15 = tt.expand_dims %accum1_14 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc170)
    %split_size = arith.subi %xnumel_0, %xoffset_4 : i32 loc(#loc171)
    %split_size_16 = arith.constant 64 : i32 loc(#loc172)
    %split_size_17 = arith.minsi %split_size_16, %split_size : i32 loc(#loc172)
    %c0_i32 = arith.constant 0 : i32 loc(#loc20)
    %c4_i32 = arith.constant 4 : i32 loc(#loc20)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc20)
    %1 = arith.bitcast %split_size_17 : i32 to i32 loc(#loc20)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc20)
    %3 = ub.poison : i32 loc(#loc20)
    %accum1_18:3 = scf.for %_ = %0 to %1 step %2 iter_args(%xindex_22 = %xindex_7, %accum0_23 = %accum0_13, %accum1_24 = %accum1_15) -> (tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32>)  : i32 {
      %xindex_25 = arith.constant 4 : i32 loc(#loc174)
      %xindex_26 = arith.constant 4 : i32 loc(#loc174)
      %xindex_27 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc174)
      %xindex_28 = arith.addi %xindex_22, %xindex_27 : tensor<4x1xi32> loc(#loc174)
      %tmp0 = arith.constant 384 : i32 loc(#loc175)
      %tmp0_29 = arith.constant 384 : i32 loc(#loc175)
      %tmp0_30 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc175)
      %tmp0_31 = arith.muli %tmp0_30, %xindex_22 : tensor<4x1xi32> loc(#loc175)
      %tmp0_32 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc176)
      %tmp0_33 = tt.broadcast %tmp0_31 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc176)
      %tmp0_34 = arith.addi %tmp0_32, %tmp0_33 : tensor<4x512xi32> loc(#loc176)
      %tmp0_35 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc177)
      %tmp0_36 = tt.addptr %tmp0_35, %tmp0_34 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc177)
      %tmp0_37 = arith.constant 0.000000e+00 : f32 loc(#loc178)
      %tmp0_38 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc178)
      %tmp0_39 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc178)
      %tmp0_40 = tt.load %tmp0_36, %tmp0_38, %tmp0_39 : tensor<4x512x!tt.ptr<f32>> loc(#loc178)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc179)
      %tmp1_41 = tt.addptr %tmp1, %xindex_22 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc179)
      %tmp1_42 = tt.load %tmp1_41 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc180)
      %tmp3 = arith.constant 384 : i32 loc(#loc181)
      %tmp3_43 = arith.constant 384 : i32 loc(#loc181)
      %tmp3_44 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc181)
      %tmp3_45 = arith.muli %tmp3_44, %xindex_22 : tensor<4x1xi32> loc(#loc181)
      %tmp3_46 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc182)
      %tmp3_47 = tt.broadcast %tmp3_45 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc182)
      %tmp3_48 = arith.addi %tmp3_46, %tmp3_47 : tensor<4x512xi32> loc(#loc182)
      %tmp3_49 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc183)
      %tmp3_50 = tt.addptr %tmp3_49, %tmp3_48 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc183)
      %tmp3_51 = arith.constant 0.000000e+00 : f32 loc(#loc184)
      %tmp3_52 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc184)
      %tmp3_53 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc184)
      %tmp3_54 = arith.truncf %tmp3_53 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc184)
      %tmp3_55 = tt.load %tmp3_50, %tmp3_52, %tmp3_54 : tensor<4x512x!tt.ptr<bf16>> loc(#loc184)
      %tmp3_56 = arith.extf %tmp3_55 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc185)
      %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc186)
      %tmp7_57 = tt.addptr %tmp7, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc186)
      %tmp7_58 = arith.constant 0.000000e+00 : f32 loc(#loc187)
      %tmp7_59 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc187)
      %tmp7_60 = tt.load %tmp7_57, %r0_mask_11, %tmp7_59 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc187)
      %tmp23 = arith.constant 384 : i32 loc(#loc188)
      %tmp23_61 = arith.constant 384 : i32 loc(#loc188)
      %tmp23_62 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc188)
      %tmp23_63 = arith.muli %tmp23_62, %xindex_22 : tensor<4x1xi32> loc(#loc188)
      %tmp23_64 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc189)
      %tmp23_65 = tt.broadcast %tmp23_63 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc189)
      %tmp23_66 = arith.addi %tmp23_64, %tmp23_65 : tensor<4x512xi32> loc(#loc189)
      %tmp23_67 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc190)
      %tmp23_68 = tt.addptr %tmp23_67, %tmp23_66 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc190)
      %tmp23_69 = arith.constant 0.000000e+00 : f32 loc(#loc191)
      %tmp23_70 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc191)
      %tmp23_71 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc191)
      %tmp23_72 = arith.truncf %tmp23_71 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc191)
      %tmp23_73 = tt.load %tmp23_68, %tmp23_70, %tmp23_72 : tensor<4x512x!tt.ptr<bf16>> loc(#loc191)
      %tmp23_74 = arith.extf %tmp23_73 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc192)
      %tmp27 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc193)
      %tmp27_75 = tt.addptr %tmp27, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc193)
      %tmp27_76 = arith.constant 0.000000e+00 : f32 loc(#loc194)
      %tmp27_77 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc194)
      %tmp27_78 = tt.load %tmp27_75, %r0_mask_11, %tmp27_77 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc194)
      %tmp34 = arith.constant 384 : i32 loc(#loc195)
      %tmp34_79 = arith.constant 384 : i32 loc(#loc195)
      %tmp34_80 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc195)
      %tmp34_81 = arith.muli %tmp34_80, %xindex_22 : tensor<4x1xi32> loc(#loc195)
      %tmp34_82 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc196)
      %tmp34_83 = tt.broadcast %tmp34_81 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc196)
      %tmp34_84 = arith.addi %tmp34_82, %tmp34_83 : tensor<4x512xi32> loc(#loc196)
      %tmp34_85 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc197)
      %tmp34_86 = tt.addptr %tmp34_85, %tmp34_84 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc197)
      %tmp34_87 = arith.constant 0.000000e+00 : f32 loc(#loc198)
      %tmp34_88 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc198)
      %tmp34_89 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc198)
      %tmp34_90 = tt.load %tmp34_86, %tmp34_88, %tmp34_89 : tensor<4x512x!tt.ptr<f32>> loc(#loc198)
      %tmp45 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc199)
      %tmp45_91 = tt.addptr %tmp45, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc199)
      %tmp45_92 = arith.constant 0.000000e+00 : f32 loc(#loc200)
      %tmp45_93 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc200)
      %tmp45_94 = tt.load %tmp45_91, %r0_mask_11, %tmp45_93 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc200)
      %tmp47 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc201)
      %tmp47_95 = tt.addptr %tmp47, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc201)
      %tmp47_96 = arith.constant 0.000000e+00 : f32 loc(#loc202)
      %tmp47_97 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc202)
      %tmp47_98 = tt.load %tmp47_95, %r0_mask_11, %tmp47_97 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc202)
      %tmp50 = tt.splat %in_ptr10 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc203)
      %tmp50_99 = tt.addptr %tmp50, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc203)
      %tmp50_100 = arith.constant 0.000000e+00 : f32 loc(#loc204)
      %tmp50_101 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc204)
      %tmp50_102 = tt.load %tmp50_99, %r0_mask_11, %tmp50_101 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc204)
      %tmp2 = tt.broadcast %tmp1_42 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc205)
      %tmp2_103 = arith.mulf %tmp0_40, %tmp2 : tensor<4x512xf32> loc(#loc205)
      %tmp5 = arith.constant 5.000000e-01 : f32 loc(#loc206)
      %tmp5_104 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc206)
      %tmp6 = arith.constant dense<5.000000e-01> : tensor<4x512xf32> loc(#loc207)
      %tmp6_105 = arith.mulf %tmp3_56, %tmp6 : tensor<4x512xf32> loc(#loc207)
      %tmp8 = tt.broadcast %tmp7_60 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc208)
      %tmp8_106 = arith.mulf %tmp6_105, %tmp8 : tensor<4x512xf32> loc(#loc208)
      %tmp9 = arith.mulf %tmp2_103, %tmp8_106 : tensor<4x512xf32> loc(#loc209)
      %tmp12 = arith.constant 0 : i32 loc(#loc210)
      %tmp12_107 = arith.constant 0.000000e+00 : f32 loc(#loc210)
      %tmp12_108 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc210)
      %tmp12_109 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc210)
      %tmp12_110 = arith.select %tmp12_109, %tmp9, %tmp12_108 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc210)
      %tmp13 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp12_110) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc211)
      %tmp13_111 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc212)
      %tmp15 = arith.constant 12 : i64 loc(#loc213)
      %tmp15_112 = arith.constant dense<12> : tensor<1x1xi64> loc(#loc213)
      %tmp16 = arith.extsi %r0_index_10 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc214)
      %tmp16_113 = arith.constant dense<12> : tensor<1x512xi64> loc(#loc214)
      %tmp16_114 = arith.cmpi slt, %tmp16, %tmp16_113 : tensor<1x512xi64> loc(#loc214)
      %tmp17 = arith.constant 12 : i32 loc(#loc215)
      %tmp17_115 = arith.constant 12 : i32 loc(#loc215)
      %tmp17_116 = arith.constant dense<12> : tensor<4x1xi32> loc(#loc215)
      %tmp17_117 = arith.muli %tmp17_116, %xindex_22 : tensor<4x1xi32> loc(#loc215)
      %tmp17_118 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc216)
      %tmp17_119 = tt.broadcast %tmp17_117 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc216)
      %tmp17_120 = arith.addi %tmp17_118, %tmp17_119 : tensor<4x512xi32> loc(#loc216)
      %tmp17_121 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc217)
      %tmp17_122 = tt.addptr %tmp17_121, %tmp17_120 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc217)
      %tmp17_123 = arith.andi %r0_mask_11, %tmp16_114 : tensor<1x512xi1> loc(#loc218)
      %tmp17_124 = arith.constant 0.000000e+00 : f32 loc(#loc219)
      %tmp17_125 = tt.broadcast %tmp17_123 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc219)
      %tmp17_126 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc219)
      %tmp17_127 = arith.truncf %tmp17_126 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc219)
      %tmp17_128 = tt.load %tmp17_122, %tmp17_125, %tmp17_127 : tensor<4x512x!tt.ptr<bf16>> loc(#loc219)
      %tmp17_129 = arith.extf %tmp17_128 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc220)
      %tmp19 = arith.constant 0.000000e+00 : f32 loc(#loc221)
      %tmp19_130 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc221)
      %tmp20 = tt.broadcast %tmp16_114 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc222)
      %tmp20_131 = arith.select %tmp20, %tmp17_129, %tmp19_130 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc222)
      %tmp21 = arith.constant 0.000000e+00 : f32 loc(#loc223)
      %tmp21_132 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc223)
      %tmp22 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc224)
      %tmp22_133 = tt.broadcast %tmp16_114 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc224)
      %tmp22_134 = arith.select %tmp22_133, %tmp20_131, %tmp22 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc224)
      %tmp25 = arith.addf %tmp22_134, %tmp23_74 : tensor<4x512xf32> loc(#loc225)
      %tmp26 = arith.constant dense<5.000000e-01> : tensor<4x512xf32> loc(#loc226)
      %tmp26_135 = arith.mulf %tmp25, %tmp26 : tensor<4x512xf32> loc(#loc226)
      %tmp28 = tt.broadcast %tmp27_78 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc227)
      %tmp28_136 = arith.mulf %tmp26_135, %tmp28 : tensor<4x512xf32> loc(#loc227)
      %tmp29 = arith.mulf %tmp2_103, %tmp28_136 : tensor<4x512xf32> loc(#loc228)
      %tmp32 = arith.constant 0 : i32 loc(#loc229)
      %tmp32_137 = arith.constant 0.000000e+00 : f32 loc(#loc229)
      %tmp32_138 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc229)
      %tmp32_139 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc229)
      %tmp32_140 = arith.select %tmp32_139, %tmp29, %tmp32_138 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc229)
      %tmp33 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp32_140) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc230)
      %tmp33_141 = tt.expand_dims %tmp33 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc231)
      %tmp35 = arith.constant 0.00260416674 : f32 loc(#loc232)
      %tmp35_142 = arith.constant dense<0.00260416674> : tensor<1x1xf32> loc(#loc232)
      %tmp36 = arith.constant dense<0.00260416674> : tensor<4x512xf32> loc(#loc233)
      %tmp36_143 = arith.mulf %tmp2_103, %tmp36 : tensor<4x512xf32> loc(#loc233)
      %tmp37 = tt.broadcast %tmp13_111 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc234)
      %tmp37_144 = arith.mulf %tmp36_143, %tmp37 : tensor<4x512xf32> loc(#loc234)
      %tmp38 = arith.subf %tmp8_106, %tmp37_144 : tensor<4x512xf32> loc(#loc235)
      %tmp39 = tt.broadcast %tmp1_42 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc236)
      %tmp39_145 = arith.mulf %tmp38, %tmp39 : tensor<4x512xf32> loc(#loc236)
      %tmp40 = arith.addf %tmp34_90, %tmp39_145 : tensor<4x512xf32> loc(#loc237)
      %tmp41 = tt.broadcast %tmp33_141 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc238)
      %tmp41_146 = arith.mulf %tmp36_143, %tmp41 : tensor<4x512xf32> loc(#loc238)
      %tmp42 = arith.subf %tmp28_136, %tmp41_146 : tensor<4x512xf32> loc(#loc239)
      %tmp43 = tt.broadcast %tmp1_42 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc240)
      %tmp43_147 = arith.mulf %tmp42, %tmp43 : tensor<4x512xf32> loc(#loc240)
      %tmp44 = arith.addf %tmp40, %tmp43_147 : tensor<4x512xf32> loc(#loc241)
      %tmp46 = tt.broadcast %tmp45_94 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc242)
      %tmp46_148 = arith.mulf %tmp44, %tmp46 : tensor<4x512xf32> loc(#loc242)
      %tmp48 = tt.broadcast %tmp47_98 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc243)
      %tmp48_149 = arith.mulf %tmp46_148, %tmp48 : tensor<4x512xf32> loc(#loc243)
      %tmp51 = tt.broadcast %tmp50_102 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc244)
      %tmp51_150 = arith.mulf %tmp46_148, %tmp51 : tensor<4x512xf32> loc(#loc244)
      %tmp53 = arith.mulf %tmp6_105, %tmp2_103 : tensor<4x512xf32> loc(#loc245)
      %tmp54 = arith.mulf %tmp26_135, %tmp2_103 : tensor<4x512xf32> loc(#loc246)
      %c384_i32 = arith.constant 384 : i32 loc(#loc94)
      %c384_i32_151 = arith.constant 384 : i32 loc(#loc94)
      %cst = arith.constant dense<384> : tensor<4x1xi32> loc(#loc94)
      %20 = arith.muli %cst, %xindex_22 : tensor<4x1xi32> loc(#loc94)
      %21 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc95)
      %22 = tt.broadcast %20 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc95)
      %23 = arith.addi %21, %22 : tensor<4x512xi32> loc(#loc95)
      %24 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc96)
      %25 = tt.addptr %24, %23 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc96)
      %26 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc97)
      tt.store %25, %tmp44, %26 : tensor<4x512x!tt.ptr<f32>> loc(#loc97)
      %c384_i32_152 = arith.constant 384 : i32 loc(#loc98)
      %c384_i32_153 = arith.constant 384 : i32 loc(#loc98)
      %cst_154 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc98)
      %27 = arith.muli %cst_154, %xindex_22 : tensor<4x1xi32> loc(#loc98)
      %28 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc99)
      %29 = tt.broadcast %27 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc99)
      %30 = arith.addi %28, %29 : tensor<4x512xi32> loc(#loc99)
      %31 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc100)
      %32 = tt.addptr %31, %30 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc100)
      %33 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc101)
      %34 = arith.truncf %tmp48_149 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc101)
      tt.store %32, %34, %33 : tensor<4x512x!tt.ptr<bf16>> loc(#loc101)
      %c384_i32_155 = arith.constant 384 : i32 loc(#loc102)
      %c384_i32_156 = arith.constant 384 : i32 loc(#loc102)
      %cst_157 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc102)
      %35 = arith.muli %cst_157, %xindex_22 : tensor<4x1xi32> loc(#loc102)
      %36 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc103)
      %37 = tt.broadcast %35 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc103)
      %38 = arith.addi %36, %37 : tensor<4x512xi32> loc(#loc103)
      %39 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc104)
      %40 = tt.addptr %39, %38 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc104)
      %41 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc105)
      %42 = arith.truncf %tmp51_150 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc105)
      tt.store %40, %42, %41 : tensor<4x512x!tt.ptr<bf16>> loc(#loc105)
      %tmp55 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp53) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc247)
      %tmp56 = tt.expand_dims %tmp55 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc248)
      %tmp56_158 = arith.addf %accum0_23, %tmp56 : tensor<1x512xf32> loc(#loc248)
      %tmp57 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp54) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc249)
      %tmp58 = tt.expand_dims %tmp57 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc250)
      %tmp58_159 = arith.addf %accum1_24, %tmp58 : tensor<1x512xf32> loc(#loc250)
      scf.yield %xindex_28, %tmp56_158, %tmp58_159 : tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc110)
    } {tt.num_stages = 1 : i32} loc(#loc255)
    %4 = tt.get_program_id x : i32 loc(#loc111)
    %5 = tt.get_num_programs x : i32 loc(#loc112)
    %c0_i32_19 = arith.constant 0 : i32 loc(#loc113)
    %c0_i32_20 = arith.constant 0 : i32 loc(#loc113)
    %6 = arith.muli %c0_i32_20, %5 : i32 loc(#loc113)
    %7 = arith.addi %4, %6 : i32 loc(#loc114)
    %8 = arith.muli %7, %r0_numel_1 : i32 loc(#loc115)
    %9 = tt.addptr %ws_ptr, %8 : !tt.ptr<f32>, i32 loc(#loc116)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc117)
    %11 = tt.addptr %10, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc117)
    tt.store %11, %accum1_18#1, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc118)
    %12 = tt.get_program_id x : i32 loc(#loc119)
    %13 = tt.get_num_programs x : i32 loc(#loc120)
    %c1_i32 = arith.constant 1 : i32 loc(#loc121)
    %c1_i32_21 = arith.constant 1 : i32 loc(#loc121)
    %14 = arith.muli %c1_i32_21, %13 : i32 loc(#loc121)
    %15 = arith.addi %12, %14 : i32 loc(#loc122)
    %16 = arith.muli %15, %r0_numel_1 : i32 loc(#loc123)
    %17 = tt.addptr %ws_ptr, %16 : !tt.ptr<f32>, i32 loc(#loc124)
    %18 = tt.splat %17 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc125)
    %19 = tt.addptr %18, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc125)
    tt.store %19, %accum1_18#2, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc126)
    tt.return loc(#loc127)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc128))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc129)
      tt.reduce.return %2 : f32 loc(#loc129)
    }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc129)
    tt.return %0 : tensor<4xf32> loc(#loc131)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc132)
    tt.return %1 : tensor<4xf32> loc(#loc132)
  } loc(#loc128)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc133)), %b: f32 loc("b"(#loc133))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc134)
    tt.return %0 : f32 loc(#loc135)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc136)
    tt.return %1 : f32 loc(#loc136)
  } loc(#loc133)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc128))) -> tensor<512xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc129)
      tt.reduce.return %2 : f32 loc(#loc129)
    }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc129)
    tt.return %0 : tensor<512xf32> loc(#loc131)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<512xf32> loc(#loc132)
    tt.return %1 : tensor<512xf32> loc(#loc132)
  } loc(#loc128)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":33:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":33:48)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":34:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":34:48)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":35:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":35:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":36:45)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":38:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":39:45)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":39:41)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":39:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":39:50)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":40:34)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":40:39)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":41:45)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":41:41)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":41:34)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":41:50)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":41:73)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":42:34)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":42:41)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":43:46)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":43:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":43:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":43:51)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":43:74)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":44:35)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":44:42)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":45:46)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":45:42)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":45:35)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":45:51)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":46:35)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":46:42)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":47:35)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":47:42)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":48:36)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":48:43)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":49:22)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":51:36)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":52:22)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":53:22)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":54:22)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":56:41)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":57:30)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":57:33)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":59:36)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":60:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":61:45)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":61:42)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":61:35)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":61:60)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":61:50)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":61:81)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":63:42)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":64:39)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":65:37)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":66:39)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":68:24)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":69:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":70:24)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":71:23)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":73:41)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":74:30)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":74:33)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":75:55)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":76:23)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":77:24)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":78:23)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":79:24)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":80:24)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":81:24)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":82:24)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":83:24)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":84:24)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":85:24)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":86:24)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":88:24)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":90:23)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":91:24)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":92:40)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":92:36)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":92:29)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":92:52)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":93:40)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":93:36)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":93:29)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":93:52)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":94:40)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":94:36)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":94:29)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":94:52)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":95:30)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":96:25)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":98:30)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":99:25)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":100:8)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":101:37)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":101:62)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":101:46)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":101:42)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":101:68)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":101:22)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":101:79)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":101:97)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":102:37)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":102:62)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":102:46)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":102:42)
#loc123 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":102:68)
#loc124 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":102:22)
#loc125 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":102:79)
#loc126 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":102:97)
#loc127 = loc("/workspace/parameter-golf/.torchinductor_cache/rl/crlxeemgttwkxd6lu6kbjw5ikktmyuogiy3resl7rvf43n4eujx4.py":102:4)
#loc129 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc131 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc132 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc134 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc135 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc136 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc154 = loc("xnumel"(#loc1))
#loc155 = loc("r0_numel"(#loc2))
#loc156 = loc("xoffset"(#loc3))
#loc157 = loc("xoffset"(#loc4))
#loc158 = loc("xindex"(#loc5))
#loc159 = loc("xindex"(#loc6))
#loc160 = loc("xindex"(#loc7))
#loc161 = loc("xmask"(#loc8))
#loc162 = loc("xmask"(#loc9))
#loc163 = loc("r0_index"(#loc10))
#loc164 = loc("r0_index"(#loc11))
#loc165 = loc("r0_offset"(#loc12))
#loc166 = loc("r0_mask"(#loc13))
#loc167 = loc("accum0"(#loc14))
#loc168 = loc("accum0"(#loc15))
#loc169 = loc("accum1"(#loc16))
#loc170 = loc("accum1"(#loc17))
#loc171 = loc("split_size"(#loc18))
#loc172 = loc("split_size"(#loc19))
#loc173 = loc("xindex"(#loc20))
#loc174 = loc("xindex"(#loc21))
#loc175 = loc("tmp0"(#loc22))
#loc176 = loc("tmp0"(#loc23))
#loc177 = loc("tmp0"(#loc24))
#loc178 = loc("tmp0"(#loc25))
#loc179 = loc("tmp1"(#loc26))
#loc180 = loc("tmp1"(#loc27))
#loc181 = loc("tmp3"(#loc28))
#loc182 = loc("tmp3"(#loc29))
#loc183 = loc("tmp3"(#loc30))
#loc184 = loc("tmp3"(#loc31))
#loc185 = loc("tmp3"(#loc32))
#loc186 = loc("tmp7"(#loc33))
#loc187 = loc("tmp7"(#loc34))
#loc188 = loc("tmp23"(#loc35))
#loc189 = loc("tmp23"(#loc36))
#loc190 = loc("tmp23"(#loc37))
#loc191 = loc("tmp23"(#loc38))
#loc192 = loc("tmp23"(#loc39))
#loc193 = loc("tmp27"(#loc40))
#loc194 = loc("tmp27"(#loc41))
#loc195 = loc("tmp34"(#loc42))
#loc196 = loc("tmp34"(#loc43))
#loc197 = loc("tmp34"(#loc44))
#loc198 = loc("tmp34"(#loc45))
#loc199 = loc("tmp45"(#loc46))
#loc200 = loc("tmp45"(#loc47))
#loc201 = loc("tmp47"(#loc48))
#loc202 = loc("tmp47"(#loc49))
#loc203 = loc("tmp50"(#loc50))
#loc204 = loc("tmp50"(#loc51))
#loc205 = loc("tmp2"(#loc52))
#loc206 = loc("tmp5"(#loc53))
#loc207 = loc("tmp6"(#loc54))
#loc208 = loc("tmp8"(#loc55))
#loc209 = loc("tmp9"(#loc56))
#loc210 = loc("tmp12"(#loc57))
#loc211 = loc("tmp13"(#loc58))
#loc212 = loc("tmp13"(#loc59))
#loc213 = loc("tmp15"(#loc60))
#loc214 = loc("tmp16"(#loc61))
#loc215 = loc("tmp17"(#loc62))
#loc216 = loc("tmp17"(#loc63))
#loc217 = loc("tmp17"(#loc64))
#loc218 = loc("tmp17"(#loc65))
#loc219 = loc("tmp17"(#loc66))
#loc220 = loc("tmp17"(#loc67))
#loc221 = loc("tmp19"(#loc68))
#loc222 = loc("tmp20"(#loc69))
#loc223 = loc("tmp21"(#loc70))
#loc224 = loc("tmp22"(#loc71))
#loc225 = loc("tmp25"(#loc72))
#loc226 = loc("tmp26"(#loc73))
#loc227 = loc("tmp28"(#loc74))
#loc228 = loc("tmp29"(#loc75))
#loc229 = loc("tmp32"(#loc76))
#loc230 = loc("tmp33"(#loc77))
#loc231 = loc("tmp33"(#loc78))
#loc232 = loc("tmp35"(#loc79))
#loc233 = loc("tmp36"(#loc80))
#loc234 = loc("tmp37"(#loc81))
#loc235 = loc("tmp38"(#loc82))
#loc236 = loc("tmp39"(#loc83))
#loc237 = loc("tmp40"(#loc84))
#loc238 = loc("tmp41"(#loc85))
#loc239 = loc("tmp42"(#loc86))
#loc240 = loc("tmp43"(#loc87))
#loc241 = loc("tmp44"(#loc88))
#loc242 = loc("tmp46"(#loc89))
#loc243 = loc("tmp48"(#loc90))
#loc244 = loc("tmp51"(#loc91))
#loc245 = loc("tmp53"(#loc92))
#loc246 = loc("tmp54"(#loc93))
#loc247 = loc("tmp55"(#loc106))
#loc248 = loc("tmp56"(#loc107))
#loc249 = loc("tmp57"(#loc108))
#loc250 = loc("tmp58"(#loc109))
#loc254 = loc("accum0"(#loc173))
#loc255 = loc("accum1"(#loc254))
