; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = shl nuw i32 %8, 1, !dbg !9
  %10 = icmp slt i32 %9, 349000, !dbg !10
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %12 = and i32 %11, 31, !dbg !11
  %13 = shl nuw nsw i32 %12, 3, !dbg !11
  %14 = or disjoint i32 %13, 256, !dbg !11
  %15 = shl nuw nsw i32 %12, 2, !dbg !11
  %16 = icmp samesign ult i32 %14, 384, !dbg !12
  %17 = mul i32 %8, 768, !dbg !13
  %18 = add i32 %17, 384, !dbg !13
  %19 = or disjoint i32 %13, %17, !dbg !14
  %20 = add i32 %14, %17, !dbg !14
  %21 = add i32 %13, %18, !dbg !14
  %22 = add i32 %14, %18, !dbg !14
  %23 = sext i32 %19 to i64, !dbg !15
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !15
  %25 = sext i32 %20 to i64, !dbg !15
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !15
  %27 = sext i32 %21 to i64, !dbg !15
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !15
  %29 = sext i32 %22 to i64, !dbg !15
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !15
  %31 = and i1 %10, %16, !dbg !16
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i1 %10) #5, !dbg !17
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !17
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !17
  %35 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !17
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !17
  %37 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !17
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !17
  %39 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !17
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !17
  %41 = extractelement <2 x bfloat> %34, i64 0, !dbg !17
  %42 = extractelement <2 x bfloat> %34, i64 1, !dbg !17
  %43 = extractelement <2 x bfloat> %36, i64 0, !dbg !17
  %44 = extractelement <2 x bfloat> %36, i64 1, !dbg !17
  %45 = extractelement <2 x bfloat> %38, i64 0, !dbg !17
  %46 = extractelement <2 x bfloat> %38, i64 1, !dbg !17
  %47 = extractelement <2 x bfloat> %40, i64 0, !dbg !17
  %48 = extractelement <2 x bfloat> %40, i64 1, !dbg !17
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %31) #5, !dbg !17
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !17
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !17
  %52 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !17
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !17
  %54 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !17
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !17
  %56 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !17
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !17
  %58 = extractelement <2 x bfloat> %51, i64 0, !dbg !17
  %59 = extractelement <2 x bfloat> %51, i64 1, !dbg !17
  %60 = extractelement <2 x bfloat> %53, i64 0, !dbg !17
  %61 = extractelement <2 x bfloat> %53, i64 1, !dbg !17
  %62 = extractelement <2 x bfloat> %55, i64 0, !dbg !17
  %63 = extractelement <2 x bfloat> %55, i64 1, !dbg !17
  %64 = extractelement <2 x bfloat> %57, i64 0, !dbg !17
  %65 = extractelement <2 x bfloat> %57, i64 1, !dbg !17
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %10) #5, !dbg !17
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !17
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !17
  %69 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !17
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !17
  %71 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !17
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !17
  %73 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !17
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !17
  %75 = extractelement <2 x bfloat> %68, i64 0, !dbg !17
  %76 = extractelement <2 x bfloat> %68, i64 1, !dbg !17
  %77 = extractelement <2 x bfloat> %70, i64 0, !dbg !17
  %78 = extractelement <2 x bfloat> %70, i64 1, !dbg !17
  %79 = extractelement <2 x bfloat> %72, i64 0, !dbg !17
  %80 = extractelement <2 x bfloat> %72, i64 1, !dbg !17
  %81 = extractelement <2 x bfloat> %74, i64 0, !dbg !17
  %82 = extractelement <2 x bfloat> %74, i64 1, !dbg !17
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i1 %31) #5, !dbg !17
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !17
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !17
  %86 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !17
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !17
  %88 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !17
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !17
  %90 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !17
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !17
  %92 = extractelement <2 x bfloat> %85, i64 0, !dbg !17
  %93 = extractelement <2 x bfloat> %85, i64 1, !dbg !17
  %94 = extractelement <2 x bfloat> %87, i64 0, !dbg !17
  %95 = extractelement <2 x bfloat> %87, i64 1, !dbg !17
  %96 = extractelement <2 x bfloat> %89, i64 0, !dbg !17
  %97 = extractelement <2 x bfloat> %89, i64 1, !dbg !17
  %98 = extractelement <2 x bfloat> %91, i64 0, !dbg !17
  %99 = extractelement <2 x bfloat> %91, i64 1, !dbg !17
  %100 = fpext bfloat %41 to float, !dbg !18
  %101 = fpext bfloat %42 to float, !dbg !18
  %102 = fpext bfloat %43 to float, !dbg !18
  %103 = fpext bfloat %44 to float, !dbg !18
  %104 = fpext bfloat %45 to float, !dbg !18
  %105 = fpext bfloat %46 to float, !dbg !18
  %106 = fpext bfloat %47 to float, !dbg !18
  %107 = fpext bfloat %48 to float, !dbg !18
  %108 = fpext bfloat %58 to float, !dbg !18
  %109 = fpext bfloat %59 to float, !dbg !18
  %110 = fpext bfloat %60 to float, !dbg !18
  %111 = fpext bfloat %61 to float, !dbg !18
  %112 = fpext bfloat %62 to float, !dbg !18
  %113 = fpext bfloat %63 to float, !dbg !18
  %114 = fpext bfloat %64 to float, !dbg !18
  %115 = fpext bfloat %65 to float, !dbg !18
  %116 = fpext bfloat %75 to float, !dbg !18
  %117 = fpext bfloat %76 to float, !dbg !18
  %118 = fpext bfloat %77 to float, !dbg !18
  %119 = fpext bfloat %78 to float, !dbg !18
  %120 = fpext bfloat %79 to float, !dbg !18
  %121 = fpext bfloat %80 to float, !dbg !18
  %122 = fpext bfloat %81 to float, !dbg !18
  %123 = fpext bfloat %82 to float, !dbg !18
  %124 = fpext bfloat %92 to float, !dbg !18
  %125 = fpext bfloat %93 to float, !dbg !18
  %126 = fpext bfloat %94 to float, !dbg !18
  %127 = fpext bfloat %95 to float, !dbg !18
  %128 = fpext bfloat %96 to float, !dbg !18
  %129 = fpext bfloat %97 to float, !dbg !18
  %130 = fpext bfloat %98 to float, !dbg !18
  %131 = fpext bfloat %99 to float, !dbg !18
  %132 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !19
  %133 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !19
  %134 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !19
  %135 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !19
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %132, i1 %10) #5, !dbg !20
  %137 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !20
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !20
  %139 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !20
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !20
  %141 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !20
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !20
  %143 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !20
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !20
  %145 = extractelement <2 x bfloat> %138, i64 0, !dbg !20
  %146 = extractelement <2 x bfloat> %138, i64 1, !dbg !20
  %147 = extractelement <2 x bfloat> %140, i64 0, !dbg !20
  %148 = extractelement <2 x bfloat> %140, i64 1, !dbg !20
  %149 = extractelement <2 x bfloat> %142, i64 0, !dbg !20
  %150 = extractelement <2 x bfloat> %142, i64 1, !dbg !20
  %151 = extractelement <2 x bfloat> %144, i64 0, !dbg !20
  %152 = extractelement <2 x bfloat> %144, i64 1, !dbg !20
  %153 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %133, i1 %31) #5, !dbg !20
  %154 = extractvalue { i32, i32, i32, i32 } %153, 0, !dbg !20
  %155 = bitcast i32 %154 to <2 x bfloat>, !dbg !20
  %156 = extractvalue { i32, i32, i32, i32 } %153, 1, !dbg !20
  %157 = bitcast i32 %156 to <2 x bfloat>, !dbg !20
  %158 = extractvalue { i32, i32, i32, i32 } %153, 2, !dbg !20
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !20
  %160 = extractvalue { i32, i32, i32, i32 } %153, 3, !dbg !20
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !20
  %162 = extractelement <2 x bfloat> %155, i64 0, !dbg !20
  %163 = extractelement <2 x bfloat> %155, i64 1, !dbg !20
  %164 = extractelement <2 x bfloat> %157, i64 0, !dbg !20
  %165 = extractelement <2 x bfloat> %157, i64 1, !dbg !20
  %166 = extractelement <2 x bfloat> %159, i64 0, !dbg !20
  %167 = extractelement <2 x bfloat> %159, i64 1, !dbg !20
  %168 = extractelement <2 x bfloat> %161, i64 0, !dbg !20
  %169 = extractelement <2 x bfloat> %161, i64 1, !dbg !20
  %170 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %134, i1 %10) #5, !dbg !20
  %171 = extractvalue { i32, i32, i32, i32 } %170, 0, !dbg !20
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !20
  %173 = extractvalue { i32, i32, i32, i32 } %170, 1, !dbg !20
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !20
  %175 = extractvalue { i32, i32, i32, i32 } %170, 2, !dbg !20
  %176 = bitcast i32 %175 to <2 x bfloat>, !dbg !20
  %177 = extractvalue { i32, i32, i32, i32 } %170, 3, !dbg !20
  %178 = bitcast i32 %177 to <2 x bfloat>, !dbg !20
  %179 = extractelement <2 x bfloat> %172, i64 0, !dbg !20
  %180 = extractelement <2 x bfloat> %172, i64 1, !dbg !20
  %181 = extractelement <2 x bfloat> %174, i64 0, !dbg !20
  %182 = extractelement <2 x bfloat> %174, i64 1, !dbg !20
  %183 = extractelement <2 x bfloat> %176, i64 0, !dbg !20
  %184 = extractelement <2 x bfloat> %176, i64 1, !dbg !20
  %185 = extractelement <2 x bfloat> %178, i64 0, !dbg !20
  %186 = extractelement <2 x bfloat> %178, i64 1, !dbg !20
  %187 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %135, i1 %31) #5, !dbg !20
  %188 = extractvalue { i32, i32, i32, i32 } %187, 0, !dbg !20
  %189 = bitcast i32 %188 to <2 x bfloat>, !dbg !20
  %190 = extractvalue { i32, i32, i32, i32 } %187, 1, !dbg !20
  %191 = bitcast i32 %190 to <2 x bfloat>, !dbg !20
  %192 = extractvalue { i32, i32, i32, i32 } %187, 2, !dbg !20
  %193 = bitcast i32 %192 to <2 x bfloat>, !dbg !20
  %194 = extractvalue { i32, i32, i32, i32 } %187, 3, !dbg !20
  %195 = bitcast i32 %194 to <2 x bfloat>, !dbg !20
  %196 = extractelement <2 x bfloat> %189, i64 0, !dbg !20
  %197 = extractelement <2 x bfloat> %189, i64 1, !dbg !20
  %198 = extractelement <2 x bfloat> %191, i64 0, !dbg !20
  %199 = extractelement <2 x bfloat> %191, i64 1, !dbg !20
  %200 = extractelement <2 x bfloat> %193, i64 0, !dbg !20
  %201 = extractelement <2 x bfloat> %193, i64 1, !dbg !20
  %202 = extractelement <2 x bfloat> %195, i64 0, !dbg !20
  %203 = extractelement <2 x bfloat> %195, i64 1, !dbg !20
  %204 = fpext bfloat %145 to float, !dbg !21
  %205 = fpext bfloat %146 to float, !dbg !21
  %206 = fpext bfloat %147 to float, !dbg !21
  %207 = fpext bfloat %148 to float, !dbg !21
  %208 = fpext bfloat %149 to float, !dbg !21
  %209 = fpext bfloat %150 to float, !dbg !21
  %210 = fpext bfloat %151 to float, !dbg !21
  %211 = fpext bfloat %152 to float, !dbg !21
  %212 = fpext bfloat %162 to float, !dbg !21
  %213 = fpext bfloat %163 to float, !dbg !21
  %214 = fpext bfloat %164 to float, !dbg !21
  %215 = fpext bfloat %165 to float, !dbg !21
  %216 = fpext bfloat %166 to float, !dbg !21
  %217 = fpext bfloat %167 to float, !dbg !21
  %218 = fpext bfloat %168 to float, !dbg !21
  %219 = fpext bfloat %169 to float, !dbg !21
  %220 = fpext bfloat %179 to float, !dbg !21
  %221 = fpext bfloat %180 to float, !dbg !21
  %222 = fpext bfloat %181 to float, !dbg !21
  %223 = fpext bfloat %182 to float, !dbg !21
  %224 = fpext bfloat %183 to float, !dbg !21
  %225 = fpext bfloat %184 to float, !dbg !21
  %226 = fpext bfloat %185 to float, !dbg !21
  %227 = fpext bfloat %186 to float, !dbg !21
  %228 = fpext bfloat %196 to float, !dbg !21
  %229 = fpext bfloat %197 to float, !dbg !21
  %230 = fpext bfloat %198 to float, !dbg !21
  %231 = fpext bfloat %199 to float, !dbg !21
  %232 = fpext bfloat %200 to float, !dbg !21
  %233 = fpext bfloat %201 to float, !dbg !21
  %234 = fpext bfloat %202 to float, !dbg !21
  %235 = fpext bfloat %203 to float, !dbg !21
  %236 = zext nneg i32 %15 to i64, !dbg !22
  %237 = getelementptr float, ptr addrspace(1) %2, i64 %236, !dbg !22
  %238 = getelementptr i8, ptr addrspace(1) %237, i64 512, !dbg !22
  %239 = getelementptr i8, ptr addrspace(1) %237, i64 1024, !dbg !22
  %240 = getelementptr i8, ptr addrspace(1) %237, i64 1536, !dbg !22
  %241 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %242 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %237, i64 %241, i1 true) #5, !dbg !23
  %243 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %244 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %238, i64 %243, i1 true) #5, !dbg !23
  %245 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %246 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %239, i64 %245, i1 true) #5, !dbg !23
  %247 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %248 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %240, i64 %247, i1 false) #5, !dbg !23
  %249 = fadd float %100, %204, !dbg !24
  %250 = fadd float %101, %205, !dbg !24
  %251 = fadd float %102, %206, !dbg !24
  %252 = fadd float %103, %207, !dbg !24
  %253 = fadd float %104, %208, !dbg !24
  %254 = fadd float %105, %209, !dbg !24
  %255 = fadd float %106, %210, !dbg !24
  %256 = fadd float %107, %211, !dbg !24
  %257 = fadd float %108, %212, !dbg !24
  %258 = fadd float %109, %213, !dbg !24
  %259 = fadd float %110, %214, !dbg !24
  %260 = fadd float %111, %215, !dbg !24
  %261 = fadd float %112, %216, !dbg !24
  %262 = fadd float %113, %217, !dbg !24
  %263 = fadd float %114, %218, !dbg !24
  %264 = fadd float %115, %219, !dbg !24
  %265 = fadd float %116, %220, !dbg !24
  %266 = fadd float %117, %221, !dbg !24
  %267 = fadd float %118, %222, !dbg !24
  %268 = fadd float %119, %223, !dbg !24
  %269 = fadd float %120, %224, !dbg !24
  %270 = fadd float %121, %225, !dbg !24
  %271 = fadd float %122, %226, !dbg !24
  %272 = fadd float %123, %227, !dbg !24
  %273 = fadd float %124, %228, !dbg !24
  %274 = fadd float %125, %229, !dbg !24
  %275 = fadd float %126, %230, !dbg !24
  %276 = fadd float %127, %231, !dbg !24
  %277 = fadd float %128, %232, !dbg !24
  %278 = fadd float %129, %233, !dbg !24
  %279 = fadd float %130, %234, !dbg !24
  %280 = fadd float %131, %235, !dbg !24
  %281 = fmul float %249, %249, !dbg !25
  %282 = fmul float %250, %250, !dbg !25
  %283 = fmul float %251, %251, !dbg !25
  %284 = fmul float %252, %252, !dbg !25
  %285 = fmul float %253, %253, !dbg !25
  %286 = fmul float %254, %254, !dbg !25
  %287 = fmul float %255, %255, !dbg !25
  %288 = fmul float %256, %256, !dbg !25
  %289 = fmul float %257, %257, !dbg !25
  %290 = fmul float %258, %258, !dbg !25
  %291 = fmul float %259, %259, !dbg !25
  %292 = fmul float %260, %260, !dbg !25
  %293 = fmul float %261, %261, !dbg !25
  %294 = fmul float %262, %262, !dbg !25
  %295 = fmul float %263, %263, !dbg !25
  %296 = fmul float %264, %264, !dbg !25
  %297 = fmul float %265, %265, !dbg !25
  %298 = fmul float %266, %266, !dbg !25
  %299 = fmul float %267, %267, !dbg !25
  %300 = fmul float %268, %268, !dbg !25
  %301 = fmul float %269, %269, !dbg !25
  %302 = fmul float %270, %270, !dbg !25
  %303 = fmul float %271, %271, !dbg !25
  %304 = fmul float %272, %272, !dbg !25
  %305 = fmul float %273, %273, !dbg !25
  %306 = fmul float %274, %274, !dbg !25
  %307 = fmul float %275, %275, !dbg !25
  %308 = fmul float %276, %276, !dbg !25
  %309 = fmul float %277, %277, !dbg !25
  %310 = fmul float %278, %278, !dbg !25
  %311 = fmul float %279, %279, !dbg !25
  %312 = fmul float %280, %280, !dbg !25
  %313 = select i1 %31, float %289, float 0.000000e+00, !dbg !26
  %314 = select i1 %31, float %290, float 0.000000e+00, !dbg !26
  %315 = select i1 %31, float %291, float 0.000000e+00, !dbg !26
  %316 = select i1 %31, float %292, float 0.000000e+00, !dbg !26
  %317 = select i1 %31, float %293, float 0.000000e+00, !dbg !26
  %318 = select i1 %31, float %294, float 0.000000e+00, !dbg !26
  %319 = select i1 %31, float %295, float 0.000000e+00, !dbg !26
  %320 = select i1 %31, float %296, float 0.000000e+00, !dbg !26
  %321 = select i1 %31, float %305, float 0.000000e+00, !dbg !26
  %322 = select i1 %31, float %306, float 0.000000e+00, !dbg !26
  %323 = select i1 %31, float %307, float 0.000000e+00, !dbg !26
  %324 = select i1 %31, float %308, float 0.000000e+00, !dbg !26
  %325 = select i1 %31, float %309, float 0.000000e+00, !dbg !26
  %326 = select i1 %31, float %310, float 0.000000e+00, !dbg !26
  %327 = select i1 %31, float %311, float 0.000000e+00, !dbg !26
  %328 = select i1 %31, float %312, float 0.000000e+00, !dbg !26
  %329 = fadd float %281, %282, !dbg !27
  %330 = fadd float %283, %329, !dbg !27
  %331 = fadd float %284, %330, !dbg !27
  %332 = fadd float %285, %331, !dbg !27
  %333 = fadd float %286, %332, !dbg !27
  %334 = fadd float %287, %333, !dbg !27
  %335 = fadd float %288, %334, !dbg !27
  %336 = select i1 %10, float %335, float 0.000000e+00, !dbg !27
  %337 = fadd float %313, %336, !dbg !27
  %338 = fadd float %314, %337, !dbg !27
  %339 = fadd float %315, %338, !dbg !27
  %340 = fadd float %316, %339, !dbg !27
  %341 = fadd float %317, %340, !dbg !27
  %342 = fadd float %318, %341, !dbg !27
  %343 = fadd float %319, %342, !dbg !27
  %344 = fadd float %320, %343, !dbg !27
  %345 = fadd float %297, %298, !dbg !27
  %346 = fadd float %299, %345, !dbg !27
  %347 = fadd float %300, %346, !dbg !27
  %348 = fadd float %301, %347, !dbg !27
  %349 = fadd float %302, %348, !dbg !27
  %350 = fadd float %303, %349, !dbg !27
  %351 = fadd float %304, %350, !dbg !27
  %352 = select i1 %10, float %351, float 0.000000e+00, !dbg !27
  %353 = fadd float %321, %352, !dbg !27
  %354 = fadd float %322, %353, !dbg !27
  %355 = fadd float %323, %354, !dbg !27
  %356 = fadd float %324, %355, !dbg !27
  %357 = fadd float %325, %356, !dbg !27
  %358 = fadd float %326, %357, !dbg !27
  %359 = fadd float %327, %358, !dbg !27
  %360 = fadd float %328, %359, !dbg !27
  %361 = bitcast float %344 to i32, !dbg !30
  %362 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %361, i32 16, i32 31), !dbg !30
  %363 = bitcast i32 %362 to float, !dbg !30
  %364 = fadd float %344, %363, !dbg !27
  %365 = bitcast float %364 to i32, !dbg !30
  %366 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %365, i32 8, i32 31), !dbg !30
  %367 = bitcast i32 %366 to float, !dbg !30
  %368 = fadd float %364, %367, !dbg !27
  %369 = bitcast float %368 to i32, !dbg !30
  %370 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %369, i32 4, i32 31), !dbg !30
  %371 = bitcast i32 %370 to float, !dbg !30
  %372 = fadd float %368, %371, !dbg !27
  %373 = bitcast float %372 to i32, !dbg !30
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 2, i32 31), !dbg !30
  %375 = bitcast i32 %374 to float, !dbg !30
  %376 = fadd float %372, %375, !dbg !27
  %377 = bitcast float %376 to i32, !dbg !30
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 1, i32 31), !dbg !30
  %379 = bitcast i32 %378 to float, !dbg !30
  %380 = fadd float %376, %379, !dbg !27
  %381 = bitcast float %360 to i32, !dbg !30
  %382 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 16, i32 31), !dbg !30
  %383 = bitcast i32 %382 to float, !dbg !30
  %384 = fadd float %360, %383, !dbg !27
  %385 = bitcast float %384 to i32, !dbg !30
  %386 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %385, i32 8, i32 31), !dbg !30
  %387 = bitcast i32 %386 to float, !dbg !30
  %388 = fadd float %384, %387, !dbg !27
  %389 = bitcast float %388 to i32, !dbg !30
  %390 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %389, i32 4, i32 31), !dbg !30
  %391 = bitcast i32 %390 to float, !dbg !30
  %392 = fadd float %388, %391, !dbg !27
  %393 = bitcast float %392 to i32, !dbg !30
  %394 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 2, i32 31), !dbg !30
  %395 = bitcast i32 %394 to float, !dbg !30
  %396 = fadd float %392, %395, !dbg !27
  %397 = bitcast float %396 to i32, !dbg !30
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 1, i32 31), !dbg !30
  %399 = bitcast i32 %398 to float, !dbg !30
  %400 = fadd float %396, %399, !dbg !27
  %401 = tail call float @llvm.nvvm.div.full(float %380, float 3.840000e+02), !dbg !33
  %402 = tail call float @llvm.nvvm.div.full(float %400, float 3.840000e+02), !dbg !33
  %403 = fadd float %401, 0x3EB0C6F7A0000000, !dbg !34
  %404 = fadd float %402, 0x3EB0C6F7A0000000, !dbg !34
  %405 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %406 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %407 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %408 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %409 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %410 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %411 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %412 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not.i26 = icmp eq i32 %412, 0, !dbg !35
  br i1 %.not.i26, label %415, label %413, !dbg !35

413:                                              ; preds = %__nv_rsqrtf.exit
  %414 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %403), !dbg !35
  br label %__nv_rsqrtf.exit28, !dbg !35

415:                                              ; preds = %__nv_rsqrtf.exit
  %416 = tail call float @llvm.nvvm.rsqrt.approx.f(float %403), !dbg !35
  br label %__nv_rsqrtf.exit28, !dbg !35

__nv_rsqrtf.exit28:                               ; preds = %413, %415
  %.0.i27 = phi float [ %414, %413 ], [ %416, %415 ], !dbg !35
  %417 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %418 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %419 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %420 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %421 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %422 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %423 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %424 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not.i50 = icmp eq i32 %424, 0, !dbg !35
  br i1 %.not.i50, label %427, label %425, !dbg !35

425:                                              ; preds = %__nv_rsqrtf.exit28
  %426 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %404), !dbg !35
  br label %__nv_rsqrtf.exit52, !dbg !35

427:                                              ; preds = %__nv_rsqrtf.exit28
  %428 = tail call float @llvm.nvvm.rsqrt.approx.f(float %404), !dbg !35
  br label %__nv_rsqrtf.exit52, !dbg !35

__nv_rsqrtf.exit52:                               ; preds = %425, %427
  %.0.i51 = phi float [ %426, %425 ], [ %428, %427 ], !dbg !35
  %429 = extractvalue { i32, i32, i32, i32 } %248, 3, !dbg !23
  %430 = extractvalue { i32, i32, i32, i32 } %248, 2, !dbg !23
  %431 = extractvalue { i32, i32, i32, i32 } %248, 1, !dbg !23
  %432 = extractvalue { i32, i32, i32, i32 } %248, 0, !dbg !23
  %433 = extractvalue { i32, i32, i32, i32 } %246, 3, !dbg !23
  %434 = extractvalue { i32, i32, i32, i32 } %246, 2, !dbg !23
  %435 = extractvalue { i32, i32, i32, i32 } %246, 1, !dbg !23
  %436 = extractvalue { i32, i32, i32, i32 } %246, 0, !dbg !23
  %437 = extractvalue { i32, i32, i32, i32 } %244, 3, !dbg !23
  %438 = extractvalue { i32, i32, i32, i32 } %244, 2, !dbg !23
  %439 = extractvalue { i32, i32, i32, i32 } %244, 1, !dbg !23
  %440 = extractvalue { i32, i32, i32, i32 } %244, 0, !dbg !23
  %441 = extractvalue { i32, i32, i32, i32 } %242, 3, !dbg !23
  %442 = extractvalue { i32, i32, i32, i32 } %242, 2, !dbg !23
  %443 = extractvalue { i32, i32, i32, i32 } %242, 1, !dbg !23
  %444 = extractvalue { i32, i32, i32, i32 } %242, 0, !dbg !23
  %445 = fmul float %249, %.0.i27, !dbg !36
  %446 = fmul float %250, %.0.i27, !dbg !36
  %447 = fmul float %251, %.0.i27, !dbg !36
  %448 = fmul float %252, %.0.i27, !dbg !36
  %449 = fmul float %253, %.0.i27, !dbg !36
  %450 = fmul float %254, %.0.i27, !dbg !36
  %451 = fmul float %255, %.0.i27, !dbg !36
  %452 = fmul float %256, %.0.i27, !dbg !36
  %453 = fmul float %257, %.0.i27, !dbg !36
  %454 = fmul float %258, %.0.i27, !dbg !36
  %455 = fmul float %259, %.0.i27, !dbg !36
  %456 = fmul float %260, %.0.i27, !dbg !36
  %457 = fmul float %261, %.0.i27, !dbg !36
  %458 = fmul float %262, %.0.i27, !dbg !36
  %459 = fmul float %263, %.0.i27, !dbg !36
  %460 = fmul float %264, %.0.i27, !dbg !36
  %461 = fmul float %265, %.0.i51, !dbg !36
  %462 = fmul float %266, %.0.i51, !dbg !36
  %463 = fmul float %267, %.0.i51, !dbg !36
  %464 = fmul float %268, %.0.i51, !dbg !36
  %465 = fmul float %269, %.0.i51, !dbg !36
  %466 = fmul float %270, %.0.i51, !dbg !36
  %467 = fmul float %271, %.0.i51, !dbg !36
  %468 = fmul float %272, %.0.i51, !dbg !36
  %469 = fmul float %273, %.0.i51, !dbg !36
  %470 = fmul float %274, %.0.i51, !dbg !36
  %471 = fmul float %275, %.0.i51, !dbg !36
  %472 = fmul float %276, %.0.i51, !dbg !36
  %473 = fmul float %277, %.0.i51, !dbg !36
  %474 = fmul float %278, %.0.i51, !dbg !36
  %475 = fmul float %279, %.0.i51, !dbg !36
  %476 = fmul float %280, %.0.i51, !dbg !36
  %477 = and i32 %11, 1, !dbg !37
  %478 = icmp eq i32 %477, 0, !dbg !37
  %.v = select i1 %478, i32 %440, i32 %444, !dbg !37
  %.v1 = select i1 %478, i32 %439, i32 %443, !dbg !37
  %.v2 = select i1 %478, i32 %438, i32 %442, !dbg !37
  %.v3 = select i1 %478, i32 %437, i32 %441, !dbg !37
  %.v4 = select i1 %478, i32 %432, i32 %436, !dbg !37
  %.v5 = select i1 %478, i32 %431, i32 %435, !dbg !37
  %.v6 = select i1 %478, i32 %430, i32 %434, !dbg !37
  %.v7 = select i1 %478, i32 %429, i32 %433, !dbg !37
  %479 = shl nuw nsw i32 %11, 1, !dbg !37
  %480 = and i32 %479, 30, !dbg !37
  %481 = and i32 %11, 16, !dbg !37
  %.not = icmp eq i32 %481, 0, !dbg !37
  %.lobit = lshr exact i32 %481, 4, !dbg !37
  %482 = or disjoint i32 %480, %.lobit, !dbg !37
  %483 = select i1 %478, i32 %444, i32 %440, !dbg !37
  %484 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %483, i32 %482, i32 31), !dbg !37
  %485 = bitcast i32 %484 to float, !dbg !37
  %486 = select i1 %478, i32 %443, i32 %439, !dbg !37
  %487 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %486, i32 %482, i32 31), !dbg !37
  %488 = bitcast i32 %487 to float, !dbg !37
  %489 = select i1 %478, i32 %442, i32 %438, !dbg !37
  %490 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %489, i32 %482, i32 31), !dbg !37
  %491 = bitcast i32 %490 to float, !dbg !37
  %492 = select i1 %478, i32 %441, i32 %437, !dbg !37
  %493 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %492, i32 %482, i32 31), !dbg !37
  %494 = bitcast i32 %493 to float, !dbg !37
  %495 = xor i32 %482, 1, !dbg !37
  %496 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v, i32 %495, i32 31), !dbg !37
  %497 = bitcast i32 %496 to float, !dbg !37
  %498 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v1, i32 %495, i32 31), !dbg !37
  %499 = bitcast i32 %498 to float, !dbg !37
  %500 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v2, i32 %495, i32 31), !dbg !37
  %501 = bitcast i32 %500 to float, !dbg !37
  %502 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v3, i32 %495, i32 31), !dbg !37
  %503 = bitcast i32 %502 to float, !dbg !37
  %504 = select i1 %478, i32 %436, i32 %432, !dbg !37
  %505 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %504, i32 %482, i32 31), !dbg !37
  %506 = bitcast i32 %505 to float, !dbg !37
  %507 = select i1 %478, i32 %435, i32 %431, !dbg !37
  %508 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %507, i32 %482, i32 31), !dbg !37
  %509 = bitcast i32 %508 to float, !dbg !37
  %510 = select i1 %478, i32 %434, i32 %430, !dbg !37
  %511 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %510, i32 %482, i32 31), !dbg !37
  %512 = bitcast i32 %511 to float, !dbg !37
  %513 = select i1 %478, i32 %433, i32 %429, !dbg !37
  %514 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %513, i32 %482, i32 31), !dbg !37
  %515 = bitcast i32 %514 to float, !dbg !37
  %516 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v4, i32 %495, i32 31), !dbg !37
  %517 = bitcast i32 %516 to float, !dbg !37
  %518 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v5, i32 %495, i32 31), !dbg !37
  %519 = bitcast i32 %518 to float, !dbg !37
  %520 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v6, i32 %495, i32 31), !dbg !37
  %521 = bitcast i32 %520 to float, !dbg !37
  %522 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v7, i32 %495, i32 31), !dbg !37
  %523 = bitcast i32 %522 to float, !dbg !37
  %524 = select i1 %.not, float %485, float %497, !dbg !37
  %525 = select i1 %.not, float %497, float %485, !dbg !37
  %526 = select i1 %.not, float %488, float %499, !dbg !37
  %527 = select i1 %.not, float %499, float %488, !dbg !37
  %528 = select i1 %.not, float %491, float %501, !dbg !37
  %529 = select i1 %.not, float %501, float %491, !dbg !37
  %530 = select i1 %.not, float %494, float %503, !dbg !37
  %531 = select i1 %.not, float %503, float %494, !dbg !37
  %532 = select i1 %.not, float %506, float %517, !dbg !37
  %533 = select i1 %.not, float %517, float %506, !dbg !37
  %534 = select i1 %.not, float %509, float %519, !dbg !37
  %535 = select i1 %.not, float %519, float %509, !dbg !37
  %536 = select i1 %.not, float %512, float %521, !dbg !37
  %537 = select i1 %.not, float %521, float %512, !dbg !37
  %538 = select i1 %.not, float %515, float %523, !dbg !37
  %539 = select i1 %.not, float %523, float %515, !dbg !37
  %540 = fmul float %445, %524, !dbg !38
  %541 = fmul float %446, %526, !dbg !38
  %542 = fmul float %447, %528, !dbg !38
  %543 = fmul float %448, %530, !dbg !38
  %544 = fmul float %449, %525, !dbg !38
  %545 = fmul float %450, %527, !dbg !38
  %546 = fmul float %451, %529, !dbg !38
  %547 = fmul float %452, %531, !dbg !38
  %548 = fmul float %453, %532, !dbg !38
  %549 = fmul float %454, %534, !dbg !38
  %550 = fmul float %455, %536, !dbg !38
  %551 = fmul float %456, %538, !dbg !38
  %552 = fmul float %457, %533, !dbg !38
  %553 = fmul float %458, %535, !dbg !38
  %554 = fmul float %459, %537, !dbg !38
  %555 = fmul float %460, %539, !dbg !38
  %556 = fmul float %461, %524, !dbg !38
  %557 = fmul float %462, %526, !dbg !38
  %558 = fmul float %463, %528, !dbg !38
  %559 = fmul float %464, %530, !dbg !38
  %560 = fmul float %465, %525, !dbg !38
  %561 = fmul float %466, %527, !dbg !38
  %562 = fmul float %467, %529, !dbg !38
  %563 = fmul float %468, %531, !dbg !38
  %564 = fmul float %469, %532, !dbg !38
  %565 = fmul float %470, %534, !dbg !38
  %566 = fmul float %471, %536, !dbg !38
  %567 = fmul float %472, %538, !dbg !38
  %568 = fmul float %473, %533, !dbg !38
  %569 = fmul float %474, %535, !dbg !38
  %570 = fmul float %475, %537, !dbg !38
  %571 = fmul float %476, %539, !dbg !38
  %572 = getelementptr bfloat, ptr addrspace(1) %3, i64 %23, !dbg !39
  %573 = getelementptr bfloat, ptr addrspace(1) %3, i64 %25, !dbg !39
  %574 = getelementptr bfloat, ptr addrspace(1) %3, i64 %27, !dbg !39
  %575 = getelementptr bfloat, ptr addrspace(1) %3, i64 %29, !dbg !39
  %576 = fptrunc float %540 to bfloat, !dbg !37
  %577 = fptrunc float %541 to bfloat, !dbg !37
  %578 = fptrunc float %542 to bfloat, !dbg !37
  %579 = fptrunc float %543 to bfloat, !dbg !37
  %580 = fptrunc float %544 to bfloat, !dbg !37
  %581 = fptrunc float %545 to bfloat, !dbg !37
  %582 = fptrunc float %546 to bfloat, !dbg !37
  %583 = fptrunc float %547 to bfloat, !dbg !37
  %584 = fptrunc float %548 to bfloat, !dbg !37
  %585 = fptrunc float %549 to bfloat, !dbg !37
  %586 = fptrunc float %550 to bfloat, !dbg !37
  %587 = fptrunc float %551 to bfloat, !dbg !37
  %588 = fptrunc float %552 to bfloat, !dbg !37
  %589 = fptrunc float %553 to bfloat, !dbg !37
  %590 = fptrunc float %554 to bfloat, !dbg !37
  %591 = fptrunc float %555 to bfloat, !dbg !37
  %592 = fptrunc float %556 to bfloat, !dbg !37
  %593 = fptrunc float %557 to bfloat, !dbg !37
  %594 = fptrunc float %558 to bfloat, !dbg !37
  %595 = fptrunc float %559 to bfloat, !dbg !37
  %596 = fptrunc float %560 to bfloat, !dbg !37
  %597 = fptrunc float %561 to bfloat, !dbg !37
  %598 = fptrunc float %562 to bfloat, !dbg !37
  %599 = fptrunc float %563 to bfloat, !dbg !37
  %600 = fptrunc float %564 to bfloat, !dbg !37
  %601 = fptrunc float %565 to bfloat, !dbg !37
  %602 = fptrunc float %566 to bfloat, !dbg !37
  %603 = fptrunc float %567 to bfloat, !dbg !37
  %604 = fptrunc float %568 to bfloat, !dbg !37
  %605 = fptrunc float %569 to bfloat, !dbg !37
  %606 = fptrunc float %570 to bfloat, !dbg !37
  %607 = fptrunc float %571 to bfloat, !dbg !37
  %608 = insertelement <2 x bfloat> poison, bfloat %576, i64 0, !dbg !37
  %609 = insertelement <2 x bfloat> %608, bfloat %577, i64 1, !dbg !37
  %610 = bitcast <2 x bfloat> %609 to i32, !dbg !37
  %611 = insertelement <2 x bfloat> poison, bfloat %578, i64 0, !dbg !37
  %612 = insertelement <2 x bfloat> %611, bfloat %579, i64 1, !dbg !37
  %613 = bitcast <2 x bfloat> %612 to i32, !dbg !37
  %614 = insertelement <2 x bfloat> poison, bfloat %580, i64 0, !dbg !37
  %615 = insertelement <2 x bfloat> %614, bfloat %581, i64 1, !dbg !37
  %616 = bitcast <2 x bfloat> %615 to i32, !dbg !37
  %617 = insertelement <2 x bfloat> poison, bfloat %582, i64 0, !dbg !37
  %618 = insertelement <2 x bfloat> %617, bfloat %583, i64 1, !dbg !37
  %619 = bitcast <2 x bfloat> %618 to i32, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %610, i32 %613, i32 %616, i32 %619, ptr addrspace(1) %572, i1 %10) #5, !dbg !37
  %620 = insertelement <2 x bfloat> poison, bfloat %584, i64 0, !dbg !37
  %621 = insertelement <2 x bfloat> %620, bfloat %585, i64 1, !dbg !37
  %622 = bitcast <2 x bfloat> %621 to i32, !dbg !37
  %623 = insertelement <2 x bfloat> poison, bfloat %586, i64 0, !dbg !37
  %624 = insertelement <2 x bfloat> %623, bfloat %587, i64 1, !dbg !37
  %625 = bitcast <2 x bfloat> %624 to i32, !dbg !37
  %626 = insertelement <2 x bfloat> poison, bfloat %588, i64 0, !dbg !37
  %627 = insertelement <2 x bfloat> %626, bfloat %589, i64 1, !dbg !37
  %628 = bitcast <2 x bfloat> %627 to i32, !dbg !37
  %629 = insertelement <2 x bfloat> poison, bfloat %590, i64 0, !dbg !37
  %630 = insertelement <2 x bfloat> %629, bfloat %591, i64 1, !dbg !37
  %631 = bitcast <2 x bfloat> %630 to i32, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %622, i32 %625, i32 %628, i32 %631, ptr addrspace(1) %573, i1 %31) #5, !dbg !37
  %632 = insertelement <2 x bfloat> poison, bfloat %592, i64 0, !dbg !37
  %633 = insertelement <2 x bfloat> %632, bfloat %593, i64 1, !dbg !37
  %634 = bitcast <2 x bfloat> %633 to i32, !dbg !37
  %635 = insertelement <2 x bfloat> poison, bfloat %594, i64 0, !dbg !37
  %636 = insertelement <2 x bfloat> %635, bfloat %595, i64 1, !dbg !37
  %637 = bitcast <2 x bfloat> %636 to i32, !dbg !37
  %638 = insertelement <2 x bfloat> poison, bfloat %596, i64 0, !dbg !37
  %639 = insertelement <2 x bfloat> %638, bfloat %597, i64 1, !dbg !37
  %640 = bitcast <2 x bfloat> %639 to i32, !dbg !37
  %641 = insertelement <2 x bfloat> poison, bfloat %598, i64 0, !dbg !37
  %642 = insertelement <2 x bfloat> %641, bfloat %599, i64 1, !dbg !37
  %643 = bitcast <2 x bfloat> %642 to i32, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %634, i32 %637, i32 %640, i32 %643, ptr addrspace(1) %574, i1 %10) #5, !dbg !37
  %644 = insertelement <2 x bfloat> poison, bfloat %600, i64 0, !dbg !37
  %645 = insertelement <2 x bfloat> %644, bfloat %601, i64 1, !dbg !37
  %646 = bitcast <2 x bfloat> %645 to i32, !dbg !37
  %647 = insertelement <2 x bfloat> poison, bfloat %602, i64 0, !dbg !37
  %648 = insertelement <2 x bfloat> %647, bfloat %603, i64 1, !dbg !37
  %649 = bitcast <2 x bfloat> %648 to i32, !dbg !37
  %650 = insertelement <2 x bfloat> poison, bfloat %604, i64 0, !dbg !37
  %651 = insertelement <2 x bfloat> %650, bfloat %605, i64 1, !dbg !37
  %652 = bitcast <2 x bfloat> %651 to i32, !dbg !37
  %653 = insertelement <2 x bfloat> poison, bfloat %606, i64 0, !dbg !37
  %654 = insertelement <2 x bfloat> %653, bfloat %607, i64 1, !dbg !37
  %655 = bitcast <2 x bfloat> %654 to i32, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %646, i32 %649, i32 %652, i32 %655, ptr addrspace(1) %575, i1 %31) #5, !dbg !37
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cteuonmbkw5jws3b36gmu6j3xxmuq75c5we7yc3z2rkhqoxf4x5z.py", directory: "/workspace/parameter-golf/.torchinductor_cache/te")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_8", linkageName: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_8", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 26, column: 21, scope: !5)
!11 = !DILocation(line: 27, column: 38, scope: !5)
!12 = !DILocation(line: 29, column: 25, scope: !5)
!13 = !DILocation(line: 34, column: 41, scope: !5)
!14 = !DILocation(line: 34, column: 37, scope: !5)
!15 = !DILocation(line: 34, column: 30, scope: !5)
!16 = !DILocation(line: 34, column: 56, scope: !5)
!17 = !DILocation(line: 34, column: 46, scope: !5)
!18 = !DILocation(line: 34, column: 77, scope: !5)
!19 = !DILocation(line: 35, column: 30, scope: !5)
!20 = !DILocation(line: 35, column: 46, scope: !5)
!21 = !DILocation(line: 35, column: 77, scope: !5)
!22 = !DILocation(line: 36, column: 31, scope: !5)
!23 = !DILocation(line: 36, column: 38, scope: !5)
!24 = !DILocation(line: 37, column: 18, scope: !5)
!25 = !DILocation(line: 39, column: 18, scope: !5)
!26 = !DILocation(line: 41, column: 43, scope: !5)
!27 = !DILocation(line: 263, column: 15, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !5, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!30 = !DILocation(line: 293, column: 36, scope: !28, inlinedAt: !31)
!31 = !DILocation(line: 42, column: 24, scope: !32)
!32 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!33 = !DILocation(line: 44, column: 20, scope: !5)
!34 = !DILocation(line: 46, column: 20, scope: !5)
!35 = !DILocation(line: 47, column: 28, scope: !5)
!36 = !DILocation(line: 48, column: 19, scope: !5)
!37 = !DILocation(line: 53, column: 48, scope: !5)
!38 = !DILocation(line: 51, column: 20, scope: !5)
!39 = !DILocation(line: 53, column: 25, scope: !5)
!40 = !DILocation(line: 53, column: 4, scope: !5)
