; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = shl i32 %9, 9, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = shl nuw nsw i32 %11, 1, !dbg !10
  %13 = and i32 %12, 510, !dbg !10
  %14 = or disjoint i32 %13, %10, !dbg !11
  %15 = srem i32 %14, 384, !dbg !12
  %16 = sext i32 %14 to i64, !dbg !13
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %17) #4, !dbg !14
  %19 = sext i32 %15 to i64, !dbg !15
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !15
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %20, i64 %21) #4, !dbg !16
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !16
  %24 = extractvalue { i32, i32 } %22, 1, !dbg !16
  %25 = bitcast i32 %23 to float, !dbg !16
  %26 = bitcast i32 %24 to float, !dbg !16
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %19, !dbg !17
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %27, i64 %28) #4, !dbg !18
  %30 = getelementptr bfloat, ptr addrspace(1) %3, i64 %16, !dbg !19
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %30) #4, !dbg !20
  %32 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i = icmp eq i32 %32, 0, !dbg !21
  %33 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %25, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %34 = tail call float @llvm.nvvm.fma.rn.f(float %25, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %.02.i = select i1 %.not.i, float %34, float %33, !dbg !21
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i = icmp eq i32 %35, 0, !dbg !21
  %36 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #4, !dbg !21
  %37 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #4, !dbg !21
  %.03.i = select i1 %.not1.i, float %37, float %36, !dbg !21
  %38 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i = icmp eq i32 %38, 0, !dbg !21
  %39 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %40 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %.04.i = select i1 %.not2.i, float %40, float %39, !dbg !21
  %41 = fadd float %.04.i, 0xC168000FE0000000, !dbg !21
  %42 = fneg float %41, !dbg !21
  %43 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i = icmp eq i32 %43, 0, !dbg !21
  %44 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %25, float 0x3FF7154760000000, float %42) #4, !dbg !21
  %45 = tail call float @llvm.nvvm.fma.rn.f(float %25, float 0x3FF7154760000000, float %42) #4, !dbg !21
  %.0.i = select i1 %.not3.i, float %45, float %44, !dbg !21
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i = icmp eq i32 %46, 0, !dbg !21
  %47 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %25, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !21
  %48 = tail call float @llvm.nvvm.fma.rn.f(float %25, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !21
  %.01.i = select i1 %.not4.i, float %48, float %47, !dbg !21
  %49 = bitcast float %.04.i to i32, !dbg !21
  %50 = shl i32 %49, 23, !dbg !21
  %51 = bitcast i32 %50 to float, !dbg !21
  %52 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #4, !dbg !21
  %53 = fmul float %52, %51, !dbg !21
  %54 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i1 = icmp eq i32 %54, 0, !dbg !21
  %55 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %26, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %56 = tail call float @llvm.nvvm.fma.rn.f(float %26, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %.02.i2 = select i1 %.not.i1, float %56, float %55, !dbg !21
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i3 = icmp eq i32 %57, 0, !dbg !21
  %58 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #4, !dbg !21
  %59 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #4, !dbg !21
  %.03.i4 = select i1 %.not1.i3, float %59, float %58, !dbg !21
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i5 = icmp eq i32 %60, 0, !dbg !21
  %61 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %62 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %.04.i6 = select i1 %.not2.i5, float %62, float %61, !dbg !21
  %63 = fadd float %.04.i6, 0xC168000FE0000000, !dbg !21
  %64 = fneg float %63, !dbg !21
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i7 = icmp eq i32 %65, 0, !dbg !21
  %66 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %26, float 0x3FF7154760000000, float %64) #4, !dbg !21
  %67 = tail call float @llvm.nvvm.fma.rn.f(float %26, float 0x3FF7154760000000, float %64) #4, !dbg !21
  %.0.i8 = select i1 %.not3.i7, float %67, float %66, !dbg !21
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i9 = icmp eq i32 %68, 0, !dbg !21
  %69 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %26, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !21
  %70 = tail call float @llvm.nvvm.fma.rn.f(float %26, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !21
  %.01.i10 = select i1 %.not4.i9, float %70, float %69, !dbg !21
  %71 = bitcast float %.04.i6 to i32, !dbg !21
  %72 = shl i32 %71, 23, !dbg !21
  %73 = bitcast i32 %72 to float, !dbg !21
  %74 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #4, !dbg !21
  %75 = fmul float %74, %73, !dbg !21
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not.i51 = icmp eq i32 %76, 0, !dbg !22
  %77 = tail call float @llvm.nvvm.add.rz.ftz.f(float %53, float 1.000000e+00) #4, !dbg !22
  %78 = tail call float @llvm.nvvm.add.rz.f(float %53, float 1.000000e+00) #4, !dbg !22
  %.01.i52 = select i1 %.not.i51, float %78, float %77, !dbg !22
  %79 = bitcast float %.01.i52 to i32, !dbg !22
  %80 = add i32 %79, -1061158912, !dbg !22
  %81 = and i32 %80, -8388608, !dbg !22
  %82 = bitcast float %53 to i32, !dbg !22
  %83 = sub i32 %82, %81, !dbg !22
  %84 = bitcast i32 %83 to float, !dbg !22
  %85 = sub i32 1082130432, %81, !dbg !22
  %86 = bitcast i32 %85 to float, !dbg !22
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not14.i = icmp eq i32 %87, 0, !dbg !22
  %88 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %86, float -1.000000e+00) #4, !dbg !22
  %89 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %86, float -1.000000e+00) #4, !dbg !22
  %.09.i = select i1 %.not14.i, float %89, float %88, !dbg !22
  %90 = fadd float %.09.i, %84, !dbg !22
  %91 = sitofp i32 %81 to float, !dbg !22
  %92 = fmul float %91, 0x3E80000000000000, !dbg !22
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not15.i = icmp eq i32 %93, 0, !dbg !22
  %94 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %90, float 0x3FBB000240000000) #4, !dbg !22
  %95 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %90, float 0x3FBB000240000000) #4, !dbg !22
  %.012.i = select i1 %.not15.i, float %95, float %94, !dbg !22
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not16.i = icmp eq i32 %96, 0, !dbg !22
  %97 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %90, float 0xBFC0EF1C00000000) #4, !dbg !22
  %98 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %90, float 0xBFC0EF1C00000000) #4, !dbg !22
  %.010.i = select i1 %.not16.i, float %98, float %97, !dbg !22
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not17.i = icmp eq i32 %99, 0, !dbg !22
  %100 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %90, float 0x3FC28C8EA0000000) #4, !dbg !22
  %101 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %90, float 0x3FC28C8EA0000000) #4, !dbg !22
  %.06.i = select i1 %.not17.i, float %101, float %100, !dbg !22
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not18.i = icmp eq i32 %102, 0, !dbg !22
  %103 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %90, float 0xBFC54D1BA0000000) #4, !dbg !22
  %104 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %90, float 0xBFC54D1BA0000000) #4, !dbg !22
  %.02.i53 = select i1 %.not18.i, float %104, float %103, !dbg !22
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not19.i = icmp eq i32 %105, 0, !dbg !22
  %106 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i53, float %90, float 0x3FC995F3C0000000) #4, !dbg !22
  %107 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i53, float %90, float 0x3FC995F3C0000000) #4, !dbg !22
  %.0.i54 = select i1 %.not19.i, float %107, float %106, !dbg !22
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not20.i = icmp eq i32 %108, 0, !dbg !22
  %109 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i54, float %90, float 0xBFD0000840000000) #4, !dbg !22
  %110 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i54, float %90, float 0xBFD0000840000000) #4, !dbg !22
  %.011.i = select i1 %.not20.i, float %110, float %109, !dbg !22
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not21.i = icmp eq i32 %111, 0, !dbg !22
  %112 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %90, float 0x3FD5555CC0000000) #4, !dbg !22
  %113 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %90, float 0x3FD5555CC0000000) #4, !dbg !22
  %.08.i = select i1 %.not21.i, float %113, float %112, !dbg !22
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not22.i = icmp eq i32 %114, 0, !dbg !22
  %115 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float %90, float -5.000000e-01) #4, !dbg !22
  %116 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float %90, float -5.000000e-01) #4, !dbg !22
  %.07.i = select i1 %.not22.i, float %116, float %115, !dbg !22
  %117 = fmul float %90, %.07.i, !dbg !22
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not23.i = icmp eq i32 %118, 0, !dbg !22
  %119 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %117, float %90, float %90) #4, !dbg !22
  %120 = tail call float @llvm.nvvm.fma.rn.f(float %117, float %90, float %90) #4, !dbg !22
  %.05.i = select i1 %.not23.i, float %120, float %119, !dbg !22
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not24.i = icmp eq i32 %121, 0, !dbg !22
  %122 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %92, float 0x3FE62E4300000000, float %.05.i) #4, !dbg !22
  %123 = tail call float @llvm.nvvm.fma.rn.f(float %92, float 0x3FE62E4300000000, float %.05.i) #4, !dbg !22
  %.04.i55 = select i1 %.not24.i, float %123, float %122, !dbg !22
  %124 = icmp ugt i32 %82, 2139095039, !dbg !22
  br i1 %124, label %125, label %__nv_log1pf.exit, !dbg !22

125:                                              ; preds = %8
  %126 = icmp sgt i32 %82, -1082130432, !dbg !22
  br i1 %126, label %__nv_fmaf_rn.exit.i, label %130, !dbg !22

__nv_fmaf_rn.exit.i:                              ; preds = %125
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not25.i = icmp eq i32 %127, 0, !dbg !22
  %128 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %53, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !22
  %129 = tail call float @llvm.nvvm.fma.rn.f(float %53, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !22
  %.03.i56 = select i1 %.not25.i, float %129, float %128, !dbg !22
  br label %130, !dbg !22

130:                                              ; preds = %__nv_fmaf_rn.exit.i, %125
  %r.0.i = phi float [ %.03.i56, %__nv_fmaf_rn.exit.i ], [ %.04.i55, %125 ], !dbg !22
  %131 = fcmp oeq float %53, 0.000000e+00, !dbg !22
  %r.1.i = select i1 %131, float -0.000000e+00, float %r.0.i, !dbg !22
  br label %__nv_log1pf.exit, !dbg !22

__nv_log1pf.exit:                                 ; preds = %8, %130
  %r.2.i = phi float [ %r.1.i, %130 ], [ %.04.i55, %8 ], !dbg !22
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not.i57 = icmp eq i32 %132, 0, !dbg !22
  %133 = tail call float @llvm.nvvm.add.rz.ftz.f(float %75, float 1.000000e+00) #4, !dbg !22
  %134 = tail call float @llvm.nvvm.add.rz.f(float %75, float 1.000000e+00) #4, !dbg !22
  %.01.i58 = select i1 %.not.i57, float %134, float %133, !dbg !22
  %135 = bitcast float %.01.i58 to i32, !dbg !22
  %136 = add i32 %135, -1061158912, !dbg !22
  %137 = and i32 %136, -8388608, !dbg !22
  %138 = bitcast float %75 to i32, !dbg !22
  %139 = sub i32 %138, %137, !dbg !22
  %140 = bitcast i32 %139 to float, !dbg !22
  %141 = sub i32 1082130432, %137, !dbg !22
  %142 = bitcast i32 %141 to float, !dbg !22
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not14.i59 = icmp eq i32 %143, 0, !dbg !22
  %144 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %142, float -1.000000e+00) #4, !dbg !22
  %145 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %142, float -1.000000e+00) #4, !dbg !22
  %.09.i60 = select i1 %.not14.i59, float %145, float %144, !dbg !22
  %146 = fadd float %.09.i60, %140, !dbg !22
  %147 = sitofp i32 %137 to float, !dbg !22
  %148 = fmul float %147, 0x3E80000000000000, !dbg !22
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not15.i61 = icmp eq i32 %149, 0, !dbg !22
  %150 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %146, float 0x3FBB000240000000) #4, !dbg !22
  %151 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %146, float 0x3FBB000240000000) #4, !dbg !22
  %.012.i62 = select i1 %.not15.i61, float %151, float %150, !dbg !22
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not16.i63 = icmp eq i32 %152, 0, !dbg !22
  %153 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i62, float %146, float 0xBFC0EF1C00000000) #4, !dbg !22
  %154 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i62, float %146, float 0xBFC0EF1C00000000) #4, !dbg !22
  %.010.i64 = select i1 %.not16.i63, float %154, float %153, !dbg !22
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not17.i65 = icmp eq i32 %155, 0, !dbg !22
  %156 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i64, float %146, float 0x3FC28C8EA0000000) #4, !dbg !22
  %157 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i64, float %146, float 0x3FC28C8EA0000000) #4, !dbg !22
  %.06.i66 = select i1 %.not17.i65, float %157, float %156, !dbg !22
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not18.i67 = icmp eq i32 %158, 0, !dbg !22
  %159 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i66, float %146, float 0xBFC54D1BA0000000) #4, !dbg !22
  %160 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i66, float %146, float 0xBFC54D1BA0000000) #4, !dbg !22
  %.02.i68 = select i1 %.not18.i67, float %160, float %159, !dbg !22
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not19.i69 = icmp eq i32 %161, 0, !dbg !22
  %162 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i68, float %146, float 0x3FC995F3C0000000) #4, !dbg !22
  %163 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i68, float %146, float 0x3FC995F3C0000000) #4, !dbg !22
  %.0.i70 = select i1 %.not19.i69, float %163, float %162, !dbg !22
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not20.i71 = icmp eq i32 %164, 0, !dbg !22
  %165 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i70, float %146, float 0xBFD0000840000000) #4, !dbg !22
  %166 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i70, float %146, float 0xBFD0000840000000) #4, !dbg !22
  %.011.i72 = select i1 %.not20.i71, float %166, float %165, !dbg !22
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not21.i73 = icmp eq i32 %167, 0, !dbg !22
  %168 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i72, float %146, float 0x3FD5555CC0000000) #4, !dbg !22
  %169 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i72, float %146, float 0x3FD5555CC0000000) #4, !dbg !22
  %.08.i74 = select i1 %.not21.i73, float %169, float %168, !dbg !22
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not22.i75 = icmp eq i32 %170, 0, !dbg !22
  %171 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i74, float %146, float -5.000000e-01) #4, !dbg !22
  %172 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i74, float %146, float -5.000000e-01) #4, !dbg !22
  %.07.i76 = select i1 %.not22.i75, float %172, float %171, !dbg !22
  %173 = fmul float %146, %.07.i76, !dbg !22
  %174 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not23.i77 = icmp eq i32 %174, 0, !dbg !22
  %175 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %173, float %146, float %146) #4, !dbg !22
  %176 = tail call float @llvm.nvvm.fma.rn.f(float %173, float %146, float %146) #4, !dbg !22
  %.05.i78 = select i1 %.not23.i77, float %176, float %175, !dbg !22
  %177 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not24.i79 = icmp eq i32 %177, 0, !dbg !22
  %178 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %148, float 0x3FE62E4300000000, float %.05.i78) #4, !dbg !22
  %179 = tail call float @llvm.nvvm.fma.rn.f(float %148, float 0x3FE62E4300000000, float %.05.i78) #4, !dbg !22
  %.04.i80 = select i1 %.not24.i79, float %179, float %178, !dbg !22
  %180 = icmp ugt i32 %138, 2139095039, !dbg !22
  br i1 %180, label %181, label %__nv_log1pf.exit87, !dbg !22

181:                                              ; preds = %__nv_log1pf.exit
  %182 = icmp sgt i32 %138, -1082130432, !dbg !22
  br i1 %182, label %__nv_fmaf_rn.exit.i84, label %186, !dbg !22

__nv_fmaf_rn.exit.i84:                            ; preds = %181
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not25.i85 = icmp eq i32 %183, 0, !dbg !22
  %184 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %75, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !22
  %185 = tail call float @llvm.nvvm.fma.rn.f(float %75, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !22
  %.03.i86 = select i1 %.not25.i85, float %185, float %184, !dbg !22
  br label %186, !dbg !22

186:                                              ; preds = %__nv_fmaf_rn.exit.i84, %181
  %r.0.i82 = phi float [ %.03.i86, %__nv_fmaf_rn.exit.i84 ], [ %.04.i80, %181 ], !dbg !22
  %187 = fcmp oeq float %75, 0.000000e+00, !dbg !22
  %r.1.i83 = select i1 %187, float -0.000000e+00, float %r.0.i82, !dbg !22
  br label %__nv_log1pf.exit87, !dbg !22

__nv_log1pf.exit87:                               ; preds = %__nv_log1pf.exit, %186
  %r.2.i81 = phi float [ %r.1.i83, %186 ], [ %.04.i80, %__nv_log1pf.exit ], !dbg !22
  %188 = fcmp ogt float %26, 2.000000e+01, !dbg !23
  %189 = fcmp ogt float %25, 2.000000e+01, !dbg !23
  %190 = bitcast i32 %31 to <2 x bfloat>, !dbg !20
  %191 = extractelement <2 x bfloat> %190, i64 1, !dbg !20
  %192 = fpext bfloat %191 to float, !dbg !24
  %193 = extractelement <2 x bfloat> %190, i64 0, !dbg !20
  %194 = fpext bfloat %193 to float, !dbg !24
  %195 = extractvalue { i32, i32 } %29, 1, !dbg !18
  %196 = bitcast i32 %195 to float, !dbg !18
  %197 = extractvalue { i32, i32 } %29, 0, !dbg !18
  %198 = bitcast i32 %197 to float, !dbg !18
  %199 = extractvalue { i32, i32 } %18, 1, !dbg !14
  %200 = bitcast i32 %199 to float, !dbg !14
  %201 = extractvalue { i32, i32 } %18, 0, !dbg !14
  %202 = bitcast i32 %201 to float, !dbg !14
  %203 = select i1 %189, float %25, float %r.2.i, !dbg !25
  %204 = select i1 %188, float %26, float %r.2.i81, !dbg !25
  %205 = fsub float 0.000000e+00, %203, !dbg !26
  %206 = fsub float 0.000000e+00, %204, !dbg !26
  %207 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !27
  %.not.i11 = icmp eq i32 %207, 0, !dbg !27
  %208 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %198, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !27
  %209 = tail call float @llvm.nvvm.fma.rn.f(float %198, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !27
  %.02.i12 = select i1 %.not.i11, float %209, float %208, !dbg !27
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !27
  %.not1.i13 = icmp eq i32 %210, 0, !dbg !27
  %211 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #4, !dbg !27
  %212 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #4, !dbg !27
  %.03.i14 = select i1 %.not1.i13, float %212, float %211, !dbg !27
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !27
  %.not2.i15 = icmp eq i32 %213, 0, !dbg !27
  %214 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !27
  %215 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !27
  %.04.i16 = select i1 %.not2.i15, float %215, float %214, !dbg !27
  %216 = fadd float %.04.i16, 0xC168000FE0000000, !dbg !27
  %217 = fneg float %216, !dbg !27
  %218 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !27
  %.not3.i17 = icmp eq i32 %218, 0, !dbg !27
  %219 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %198, float 0x3FF7154760000000, float %217) #4, !dbg !27
  %220 = tail call float @llvm.nvvm.fma.rn.f(float %198, float 0x3FF7154760000000, float %217) #4, !dbg !27
  %.0.i18 = select i1 %.not3.i17, float %220, float %219, !dbg !27
  %221 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !27
  %.not4.i19 = icmp eq i32 %221, 0, !dbg !27
  %222 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %198, float 0x3E54AE0C00000000, float %.0.i18) #4, !dbg !27
  %223 = tail call float @llvm.nvvm.fma.rn.f(float %198, float 0x3E54AE0C00000000, float %.0.i18) #4, !dbg !27
  %.01.i20 = select i1 %.not4.i19, float %223, float %222, !dbg !27
  %224 = bitcast float %.04.i16 to i32, !dbg !27
  %225 = shl i32 %224, 23, !dbg !27
  %226 = bitcast i32 %225 to float, !dbg !27
  %227 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #4, !dbg !27
  %228 = fmul float %227, %226, !dbg !27
  %229 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !27
  %.not.i21 = icmp eq i32 %229, 0, !dbg !27
  %230 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %196, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !27
  %231 = tail call float @llvm.nvvm.fma.rn.f(float %196, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !27
  %.02.i22 = select i1 %.not.i21, float %231, float %230, !dbg !27
  %232 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !27
  %.not1.i23 = icmp eq i32 %232, 0, !dbg !27
  %233 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i22) #4, !dbg !27
  %234 = tail call float @llvm.nvvm.saturate.f(float %.02.i22) #4, !dbg !27
  %.03.i24 = select i1 %.not1.i23, float %234, float %233, !dbg !27
  %235 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !27
  %.not2.i25 = icmp eq i32 %235, 0, !dbg !27
  %236 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !27
  %237 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !27
  %.04.i26 = select i1 %.not2.i25, float %237, float %236, !dbg !27
  %238 = fadd float %.04.i26, 0xC168000FE0000000, !dbg !27
  %239 = fneg float %238, !dbg !27
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !27
  %.not3.i27 = icmp eq i32 %240, 0, !dbg !27
  %241 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %196, float 0x3FF7154760000000, float %239) #4, !dbg !27
  %242 = tail call float @llvm.nvvm.fma.rn.f(float %196, float 0x3FF7154760000000, float %239) #4, !dbg !27
  %.0.i28 = select i1 %.not3.i27, float %242, float %241, !dbg !27
  %243 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !27
  %.not4.i29 = icmp eq i32 %243, 0, !dbg !27
  %244 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %196, float 0x3E54AE0C00000000, float %.0.i28) #4, !dbg !27
  %245 = tail call float @llvm.nvvm.fma.rn.f(float %196, float 0x3E54AE0C00000000, float %.0.i28) #4, !dbg !27
  %.01.i30 = select i1 %.not4.i29, float %245, float %244, !dbg !27
  %246 = bitcast float %.04.i26 to i32, !dbg !27
  %247 = shl i32 %246, 23, !dbg !27
  %248 = bitcast i32 %247 to float, !dbg !27
  %249 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i30) #4, !dbg !27
  %250 = fmul float %249, %248, !dbg !27
  %251 = fmul float %205, %228, !dbg !28
  %252 = fmul float %206, %250, !dbg !28
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !29
  %.not.i31 = icmp eq i32 %253, 0, !dbg !29
  %254 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %251, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !29
  %255 = tail call float @llvm.nvvm.fma.rn.f(float %251, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !29
  %.02.i32 = select i1 %.not.i31, float %255, float %254, !dbg !29
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !29
  %.not1.i33 = icmp eq i32 %256, 0, !dbg !29
  %257 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i32) #4, !dbg !29
  %258 = tail call float @llvm.nvvm.saturate.f(float %.02.i32) #4, !dbg !29
  %.03.i34 = select i1 %.not1.i33, float %258, float %257, !dbg !29
  %259 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !29
  %.not2.i35 = icmp eq i32 %259, 0, !dbg !29
  %260 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !29
  %261 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !29
  %.04.i36 = select i1 %.not2.i35, float %261, float %260, !dbg !29
  %262 = fadd float %.04.i36, 0xC168000FE0000000, !dbg !29
  %263 = fneg float %262, !dbg !29
  %264 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !29
  %.not3.i37 = icmp eq i32 %264, 0, !dbg !29
  %265 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %251, float 0x3FF7154760000000, float %263) #4, !dbg !29
  %266 = tail call float @llvm.nvvm.fma.rn.f(float %251, float 0x3FF7154760000000, float %263) #4, !dbg !29
  %.0.i38 = select i1 %.not3.i37, float %266, float %265, !dbg !29
  %267 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !29
  %.not4.i39 = icmp eq i32 %267, 0, !dbg !29
  %268 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %251, float 0x3E54AE0C00000000, float %.0.i38) #4, !dbg !29
  %269 = tail call float @llvm.nvvm.fma.rn.f(float %251, float 0x3E54AE0C00000000, float %.0.i38) #4, !dbg !29
  %.01.i40 = select i1 %.not4.i39, float %269, float %268, !dbg !29
  %270 = bitcast float %.04.i36 to i32, !dbg !29
  %271 = shl i32 %270, 23, !dbg !29
  %272 = bitcast i32 %271 to float, !dbg !29
  %273 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i40) #4, !dbg !29
  %274 = fmul float %273, %272, !dbg !29
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !29
  %.not.i41 = icmp eq i32 %275, 0, !dbg !29
  %276 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %252, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !29
  %277 = tail call float @llvm.nvvm.fma.rn.f(float %252, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !29
  %.02.i42 = select i1 %.not.i41, float %277, float %276, !dbg !29
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !29
  %.not1.i43 = icmp eq i32 %278, 0, !dbg !29
  %279 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i42) #4, !dbg !29
  %280 = tail call float @llvm.nvvm.saturate.f(float %.02.i42) #4, !dbg !29
  %.03.i44 = select i1 %.not1.i43, float %280, float %279, !dbg !29
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !29
  %.not2.i45 = icmp eq i32 %281, 0, !dbg !29
  %282 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !29
  %283 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !29
  %.04.i46 = select i1 %.not2.i45, float %283, float %282, !dbg !29
  %284 = fadd float %.04.i46, 0xC168000FE0000000, !dbg !29
  %285 = fneg float %284, !dbg !29
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !29
  %.not3.i47 = icmp eq i32 %286, 0, !dbg !29
  %287 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %252, float 0x3FF7154760000000, float %285) #4, !dbg !29
  %288 = tail call float @llvm.nvvm.fma.rn.f(float %252, float 0x3FF7154760000000, float %285) #4, !dbg !29
  %.0.i48 = select i1 %.not3.i47, float %288, float %287, !dbg !29
  %289 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !29
  %.not4.i49 = icmp eq i32 %289, 0, !dbg !29
  %290 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %252, float 0x3E54AE0C00000000, float %.0.i48) #4, !dbg !29
  %291 = tail call float @llvm.nvvm.fma.rn.f(float %252, float 0x3E54AE0C00000000, float %.0.i48) #4, !dbg !29
  %.01.i50 = select i1 %.not4.i49, float %291, float %290, !dbg !29
  %292 = bitcast float %.04.i46 to i32, !dbg !29
  %293 = shl i32 %292, 23, !dbg !29
  %294 = bitcast i32 %293 to float, !dbg !29
  %295 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i50) #4, !dbg !29
  %296 = fmul float %295, %294, !dbg !29
  %297 = fmul float %274, %202, !dbg !30
  %298 = fmul float %296, %200, !dbg !30
  %299 = fmul float %203, %194, !dbg !31
  %300 = fmul float %204, %192, !dbg !31
  %301 = fadd float %299, %297, !dbg !32
  %302 = fadd float %300, %298, !dbg !32
  %303 = getelementptr float, ptr addrspace(1) %4, i64 %16, !dbg !33
  %304 = bitcast float %301 to i32, !dbg !34
  %305 = bitcast float %302 to i32, !dbg !34
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %304, i32 %305, ptr addrspace(1) %303) #4, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rz.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rz.f(float, float) #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6uq3pspdiqaevc45s374k4lwwrurhg4dir2ucxleqlqy3k75yea.py", directory: "/workspace/parameter-golf/.torchinductor_cache/6u")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0", linkageName: "triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 25, column: 30, scope: !5)
!14 = !DILocation(line: 25, column: 35, scope: !5)
!15 = !DILocation(line: 26, column: 30, scope: !5)
!16 = !DILocation(line: 26, column: 35, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !5)
!18 = !DILocation(line: 27, column: 35, scope: !5)
!19 = !DILocation(line: 28, column: 31, scope: !5)
!20 = !DILocation(line: 28, column: 36, scope: !5)
!21 = !DILocation(line: 31, column: 25, scope: !5)
!22 = !DILocation(line: 32, column: 27, scope: !5)
!23 = !DILocation(line: 30, column: 18, scope: !5)
!24 = !DILocation(line: 28, column: 45, scope: !5)
!25 = !DILocation(line: 33, column: 32, scope: !5)
!26 = !DILocation(line: 34, column: 12, scope: !5)
!27 = !DILocation(line: 35, column: 25, scope: !5)
!28 = !DILocation(line: 36, column: 19, scope: !5)
!29 = !DILocation(line: 37, column: 26, scope: !5)
!30 = !DILocation(line: 38, column: 19, scope: !5)
!31 = !DILocation(line: 40, column: 19, scope: !5)
!32 = !DILocation(line: 41, column: 20, scope: !5)
!33 = !DILocation(line: 42, column: 25, scope: !5)
!34 = !DILocation(line: 42, column: 37, scope: !5)
!35 = !DILocation(line: 42, column: 4, scope: !5)
