#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":53:26)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":60:26)
#loc65 = loc("in_ptr0"(#loc))
#loc66 = loc("in_ptr1"(#loc))
#loc67 = loc("in_ptr2"(#loc))
#loc68 = loc("in_ptr3"(#loc))
#loc69 = loc("in_ptr4"(#loc))
#loc70 = loc("out_ptr0"(#loc))
#loc71 = loc("out_ptr2"(#loc))
#loc72 = loc("out_ptr3"(#loc))
#loc73 = loc("xnumel"(#loc))
#loc74 = loc("r0_numel"(#loc))
#loc111 = loc("tmp14"(#loc43))
#loc117 = loc("tmp25"(#loc50))
#loc134 = loc(callsite(#loc1 at #loc111))
#loc136 = loc(callsite(#loc1 at #loc117))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<5.000000e-01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<48> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc75)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc76)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc76)
    %r0_mask = arith.cmpi slt, %r0_index_8, %cst_4 : tensor<1x64xi32, #blocked1> loc(#loc77)
    %x1 = arith.divsi %xoffset, %c2_i32 : i32 loc(#loc78)
    %x3 = arith.remsi %xoffset, %c8_i32 : i32 loc(#loc79)
    %x4 = arith.divsi %xoffset, %c8_i32 : i32 loc(#loc80)
    %tmp0 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc81)
    %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc125)
    %tmp0_10 = arith.addi %r0_index_8, %tmp0_9 : tensor<1x64xi32, #blocked1> loc(#loc82)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc83)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x64x!tt.ptr<bf16>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc83)
    %tmp0_13 = tt.load %tmp0_12, %r0_mask, %cst_3 : tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %tmp0_14 = arith.extf %tmp0_13 : tensor<1x64xbf16, #blocked1> to tensor<1x64xf32, #blocked1> loc(#loc85)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc86)
    %tmp2_15 = tt.splat %tmp2 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp2_16 = tt.splat %tmp2 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc87)
    %tmp2_17 = tt.load %tmp2_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp2_18 = tt.load %tmp2_16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc87)
    %tmp2_19 = arith.extf %tmp2_17 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc88)
    %tmp2_20 = arith.extf %tmp2_18 : tensor<1x1xbf16, #blocked1> to tensor<1x1xf32, #blocked1> loc(#loc88)
    %tmp9 = arith.muli %x1, %c48_i32 : i32 loc(#loc89)
    %tmp9_21 = tt.splat %tmp9 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc126)
    %tmp9_22 = arith.addi %r0_index_8, %tmp9_21 : tensor<1x64xi32, #blocked1> loc(#loc90)
    %tmp9_23 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc91)
    %tmp9_24 = tt.addptr %tmp9_23, %tmp9_22 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc91)
    %tmp9_25 = tt.load %tmp9_24, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc92)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc93)
    %tmp15_26 = tt.addptr %tmp15, %tmp0_10 : tensor<1x64x!tt.ptr<bf16>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc93)
    %tmp15_27 = tt.load %tmp15_26, %r0_mask, %cst_3 : tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc94)
    %tmp15_28 = arith.extf %tmp15_27 : tensor<1x64xbf16, #blocked1> to tensor<1x64xf32, #blocked1> loc(#loc95)
    %tmp17 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc96)
    %tmp17_29 = tt.splat %tmp17 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc97)
    %tmp17_30 = tt.load %tmp17_29 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc97)
    %tmp18 = arith.divsi %x3, %c2_i32 : i32 loc(#loc98)
    %tmp18_31 = arith.muli %tmp18, %c48_i32 : i32 loc(#loc99)
    %tmp18_32 = tt.splat %tmp18_31 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc127)
    %tmp18_33 = arith.addi %r0_index_8, %tmp18_32 : tensor<1x64xi32, #blocked1> loc(#loc100)
    %tmp18_34 = arith.muli %x4, %c192_i32 : i32 loc(#loc101)
    %tmp18_35 = tt.splat %tmp18_34 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc128)
    %tmp18_36 = arith.addi %tmp18_33, %tmp18_35 : tensor<1x64xi32, #blocked1> loc(#loc102)
    %tmp18_37 = tt.addptr %tmp9_23, %tmp18_36 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc103)
    %tmp18_38 = tt.load %tmp18_37, %r0_mask, %cst_5 : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc104)
    %tmp4 = arith.mulf %tmp2_19, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc105)
    %tmp4_39 = arith.mulf %tmp2_20, %cst_2 : tensor<1x1xf32, #blocked1> loc(#loc105)
    %tmp5 = arith.subf %cst_0, %tmp4 : tensor<1x1xf32, #blocked> loc(#loc129)
    %tmp5_40 = arith.subf %cst_6, %tmp4_39 : tensor<1x1xf32, #blocked1> loc(#loc129)
    %tmp5_41 = math.exp %tmp5 : tensor<1x1xf32, #blocked> loc(#loc130)
    %tmp5_42 = math.exp %tmp5_40 : tensor<1x1xf32, #blocked1> loc(#loc130)
    %tmp5_43 = arith.addf %tmp5_41, %cst : tensor<1x1xf32, #blocked> loc(#loc131)
    %tmp5_44 = arith.addf %tmp5_42, %cst_7 : tensor<1x1xf32, #blocked1> loc(#loc131)
    %tmp5_45 = arith.divf %cst, %tmp5_43 : tensor<1x1xf32, #blocked> loc(#loc132)
    %tmp5_46 = arith.divf %cst_7, %tmp5_44 : tensor<1x1xf32, #blocked1> loc(#loc132)
    %tmp7 = tt.broadcast %tmp5_46 : tensor<1x1xf32, #blocked1> -> tensor<1x64xf32, #blocked1> loc(#loc107)
    %tmp7_47 = arith.mulf %tmp0_14, %tmp7 : tensor<1x64xf32, #blocked1> loc(#loc107)
    %tmp8 = arith.subf %cst_5, %tmp7_47 : tensor<1x64xf32, #blocked1> loc(#loc108)
    %tmp10 = arith.mulf %tmp8, %tmp9_25 : tensor<1x64xf32, #blocked1> loc(#loc109)
    %tmp13 = arith.select %r0_mask, %tmp10, %cst_5 : tensor<1x64xi1, #blocked1>, tensor<1x64xf32, #blocked1> loc(#loc110)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_54: f32 loc(callsite(#loc1 at #loc111)), %tmp14_55: f32 loc(callsite(#loc1 at #loc111))):
      %tmp14_56 = arith.addf %tmp14_54, %tmp14_55 : f32 loc(#loc137)
      tt.reduce.return %tmp14_56 : f32 loc(#loc133)
    }) : (tensor<1x64xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc133)
    %tmp14_48 = ttg.convert_layout %tmp14 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc112)
    %tmp14_49 = tt.expand_dims %tmp14_48 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc112)
    %tmp14_50 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc112)
    %tmp19 = tt.broadcast %tmp17_30 : tensor<1x1xf32, #blocked1> -> tensor<1x64xf32, #blocked1> loc(#loc113)
    %tmp19_51 = arith.mulf %tmp19, %tmp18_38 : tensor<1x64xf32, #blocked1> loc(#loc113)
    %tmp20 = arith.subf %tmp15_28, %tmp19_51 : tensor<1x64xf32, #blocked1> loc(#loc114)
    %tmp21 = arith.mulf %tmp0_14, %tmp20 : tensor<1x64xf32, #blocked1> loc(#loc115)
    %tmp24 = arith.select %r0_mask, %tmp21, %cst_5 : tensor<1x64xi1, #blocked1>, tensor<1x64xf32, #blocked1> loc(#loc116)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_54: f32 loc(callsite(#loc1 at #loc117)), %tmp25_55: f32 loc(callsite(#loc1 at #loc117))):
      %tmp25_56 = arith.addf %tmp25_54, %tmp25_55 : f32 loc(#loc138)
      tt.reduce.return %tmp25_56 : f32 loc(#loc135)
    }) : (tensor<1x64xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc135)
    %0 = ttg.convert_layout %tmp25 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %tmp25_52 = tt.expand_dims %0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc118)
    %tmp27 = tt.broadcast %tmp14_50 : tensor<1x1xf32, #blocked1> -> tensor<1x64xf32, #blocked1> loc(#loc119)
    %tmp27_53 = arith.mulf %tmp27, %tmp18_38 : tensor<1x64xf32, #blocked1> loc(#loc119)
    %tmp29 = arith.addf %tmp7_47, %tmp27_53 : tensor<1x64xf32, #blocked1> loc(#loc120)
    %tmp33 = arith.subf %cst, %tmp5_45 : tensor<1x1xf32, #blocked> loc(#loc121)
    %tmp34 = arith.mulf %tmp5_45, %tmp33 : tensor<1x1xf32, #blocked> loc(#loc122)
    %tmp35 = arith.mulf %tmp25_52, %tmp34 : tensor<1x1xf32, #blocked> loc(#loc123)
    %tmp37 = arith.mulf %tmp35, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc124)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc59)
    %2 = tt.addptr %1, %tmp0_10 : tensor<1x64x!tt.ptr<bf16>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc59)
    %3 = arith.truncf %tmp29 : tensor<1x64xf32, #blocked1> to tensor<1x64xbf16, #blocked1> loc(#loc60)
    tt.store %2, %3, %r0_mask : tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc60)
    %4 = tt.addptr %out_ptr3, %xoffset : !tt.ptr<bf16>, i32 loc(#loc61)
    %5 = arith.truncf %tmp37 : tensor<1x1xf32, #blocked> to tensor<1x1xbf16, #blocked> loc(#loc51)
    %6 = tt.splat %4 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc51)
    tt.store %6, %5 : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %7 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc62)
    %8 = tt.splat %7 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc63)
    tt.store %8, %tmp14_49 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":27:38)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":29:25)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":34:19)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":35:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":36:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":37:40)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":37:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":37:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":37:45)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":37:68)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":38:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":38:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":38:74)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":39:40)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":39:37)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":39:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":39:45)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":40:31)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":40:46)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":40:69)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":41:31)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":41:36)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":42:48)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":42:42)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":42:38)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":42:57)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":42:53)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":42:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":42:62)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":45:18)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":46:22)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":48:18)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":49:12)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":50:19)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":52:37)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":53:29)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":55:20)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":56:20)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":57:19)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":59:37)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":74:37)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":60:29)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":62:20)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":64:20)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":68:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":69:19)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":70:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":72:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":73:25)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":73:47)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":74:25)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":75:25)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":75:37)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/ld/cldlp6teqldld2ry4prmu2bf6e7jcoyjacwjdl3qq654paqhubax.py":75:4)
#loc75 = loc("xoffset"(#loc2))
#loc76 = loc("r0_index"(#loc3))
#loc77 = loc("r0_mask"(#loc4))
#loc78 = loc("x1"(#loc5))
#loc79 = loc("x3"(#loc6))
#loc80 = loc("x4"(#loc7))
#loc81 = loc("tmp0"(#loc8))
#loc82 = loc("tmp0"(#loc9))
#loc83 = loc("tmp0"(#loc10))
#loc84 = loc("tmp0"(#loc11))
#loc85 = loc("tmp0"(#loc12))
#loc86 = loc("tmp2"(#loc13))
#loc87 = loc("tmp2"(#loc14))
#loc88 = loc("tmp2"(#loc15))
#loc89 = loc("tmp9"(#loc16))
#loc90 = loc("tmp9"(#loc17))
#loc91 = loc("tmp9"(#loc18))
#loc92 = loc("tmp9"(#loc19))
#loc93 = loc("tmp15"(#loc20))
#loc94 = loc("tmp15"(#loc21))
#loc95 = loc("tmp15"(#loc22))
#loc96 = loc("tmp17"(#loc23))
#loc97 = loc("tmp17"(#loc24))
#loc98 = loc("tmp18"(#loc25))
#loc99 = loc("tmp18"(#loc26))
#loc100 = loc("tmp18"(#loc27))
#loc101 = loc("tmp18"(#loc28))
#loc102 = loc("tmp18"(#loc29))
#loc103 = loc("tmp18"(#loc30))
#loc104 = loc("tmp18"(#loc31))
#loc105 = loc("tmp4"(#loc32))
#loc106 = loc("tmp5"(#loc34))
#loc107 = loc("tmp7"(#loc38))
#loc108 = loc("tmp8"(#loc39))
#loc109 = loc("tmp10"(#loc40))
#loc110 = loc("tmp13"(#loc41))
#loc112 = loc("tmp14"(#loc45))
#loc113 = loc("tmp19"(#loc46))
#loc114 = loc("tmp20"(#loc47))
#loc115 = loc("tmp21"(#loc48))
#loc116 = loc("tmp24"(#loc49))
#loc118 = loc("tmp25"(#loc52))
#loc119 = loc("tmp27"(#loc53))
#loc120 = loc("tmp29"(#loc54))
#loc121 = loc("tmp33"(#loc55))
#loc122 = loc("tmp34"(#loc56))
#loc123 = loc("tmp35"(#loc57))
#loc124 = loc("tmp37"(#loc58))
#loc125 = loc(fused[#loc82, #loc81])
#loc126 = loc(fused[#loc90, #loc89])
#loc127 = loc(fused[#loc100, #loc99])
#loc128 = loc(fused[#loc102, #loc101])
#loc129 = loc(callsite(#loc33 at #loc106))
#loc130 = loc(callsite(#loc35 at #loc106))
#loc131 = loc(callsite(#loc36 at #loc106))
#loc132 = loc(callsite(#loc37 at #loc106))
#loc133 = loc(callsite(#loc42 at #loc111))
#loc135 = loc(callsite(#loc42 at #loc117))
#loc137 = loc(callsite(#loc44 at #loc133))
#loc138 = loc(callsite(#loc44 at #loc135))
