; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %12 = mul nuw i32 %10, %11, !dbg !10
  %13 = add nuw i32 %12, %9, !dbg !11
  %14 = shl i32 %13, 8, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %16 = and i32 %15, 255, !dbg !13
  %17 = and i32 %15, 252, !dbg !13
  %18 = lshr exact i32 %17, 2, !dbg !13
  %19 = or disjoint i32 %14, %18, !dbg !14
  %20 = or disjoint i32 %19, 64, !dbg !14
  %21 = or disjoint i32 %19, 128, !dbg !14
  %22 = or disjoint i32 %19, 192, !dbg !14
  %23 = or disjoint i32 %14, %16, !dbg !14
  %24 = icmp slt i32 %19, 131072, !dbg !15
  %25 = icmp slt i32 %23, 131072, !dbg !15
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %27 = shl i32 %26, 4, !dbg !17
  %28 = shl nuw nsw i32 %15, 2, !dbg !18
  %29 = and i32 %28, 12, !dbg !18
  %30 = or disjoint i32 %29, %27, !dbg !19
  %31 = icmp slt i32 %30, 12, !dbg !20
  %32 = mul i32 %19, 384, !dbg !21
  %33 = mul i32 %20, 384, !dbg !21
  %34 = mul i32 %21, 384, !dbg !21
  %35 = mul i32 %22, 384, !dbg !21
  %36 = add i32 %32, %30, !dbg !22
  %37 = add i32 %33, %30, !dbg !22
  %38 = add i32 %34, %30, !dbg !22
  %39 = add i32 %35, %30, !dbg !22
  %40 = sext i32 %36 to i64, !dbg !23
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !23
  %42 = sext i32 %37 to i64, !dbg !23
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !23
  %44 = sext i32 %38 to i64, !dbg !23
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !23
  %46 = sext i32 %39 to i64, !dbg !23
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !23
  %48 = and i1 %31, %24, !dbg !24
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %41, i64 %49, i1 %48) #3, !dbg !25
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !25
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !25
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !25
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !25
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %43, i64 %55, i1 %48) #3, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !25
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !25
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !25
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %45, i64 %61, i1 %48) #3, !dbg !25
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !25
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !25
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !25
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !25
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %67, i1 %48) #3, !dbg !25
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !25
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !25
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !25
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !25
  %73 = sext i32 %23 to i64, !dbg !26
  %74 = getelementptr float, ptr addrspace(1) %1, i64 %73, !dbg !26
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %74, i64 %75, i1 %25) #3, !dbg !27
  %77 = sext i32 %30 to i64, !dbg !28
  %78 = getelementptr float, ptr addrspace(1) %2, i64 %77, !dbg !28
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %78, i64 %79, i1 %31) #3, !dbg !29
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !29
  %82 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !29
  %83 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !29
  %84 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !29
  %85 = shl nuw nsw i32 %16, 2, !dbg !30
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !30
  %87 = insertelement <1 x i32> poison, i32 %76, i64 0, !dbg !30
  store <1 x i32> %87, ptr addrspace(3) %86, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %17, !dbg !30
  %89 = load float, ptr addrspace(3) %88, align 4, !dbg !30
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 256, !dbg !30
  %91 = load float, ptr addrspace(3) %90, align 4, !dbg !30
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 512, !dbg !30
  %93 = load float, ptr addrspace(3) %92, align 4, !dbg !30
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 768, !dbg !30
  %95 = load float, ptr addrspace(3) %94, align 4, !dbg !30
  %96 = mul i32 %19, 12, !dbg !31
  %97 = mul i32 %20, 12, !dbg !31
  %98 = mul i32 %21, 12, !dbg !31
  %99 = mul i32 %22, 12, !dbg !31
  %100 = add i32 %96, %30, !dbg !32
  %101 = add i32 %97, %30, !dbg !32
  %102 = add i32 %98, %30, !dbg !32
  %103 = add i32 %99, %30, !dbg !32
  %104 = sext i32 %100 to i64, !dbg !33
  %105 = getelementptr bfloat, ptr addrspace(1) %3, i64 %104, !dbg !33
  %106 = sext i32 %101 to i64, !dbg !33
  %107 = getelementptr bfloat, ptr addrspace(1) %3, i64 %106, !dbg !33
  %108 = sext i32 %102 to i64, !dbg !33
  %109 = getelementptr bfloat, ptr addrspace(1) %3, i64 %108, !dbg !33
  %110 = sext i32 %103 to i64, !dbg !33
  %111 = getelementptr bfloat, ptr addrspace(1) %3, i64 %110, !dbg !33
  %112 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !25
  %113 = insertelement <2 x i32> %112, i32 %52, i64 1, !dbg !25
  %114 = bitcast <2 x i32> %113 to <2 x float>, !dbg !25
  %115 = insertelement <2 x i32> poison, i32 %81, i64 0, !dbg !29
  %116 = insertelement <2 x i32> %115, i32 %82, i64 1, !dbg !29
  %117 = bitcast <2 x i32> %116 to <2 x float>, !dbg !29
  %118 = insertelement <2 x float> poison, float %89, i64 0, !dbg !34
  %119 = shufflevector <2 x float> %118, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !34
  %120 = fmul <2 x float> %119, %114, !dbg !34
  %121 = fmul <2 x float> %120, %117, !dbg !35
  %122 = fmul <2 x float> %121, splat (float 5.000000e-01), !dbg !36
  %123 = fptrunc <2 x float> %122 to <2 x bfloat>, !dbg !30
  %124 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !25
  %125 = insertelement <2 x i32> %124, i32 %54, i64 1, !dbg !25
  %126 = bitcast <2 x i32> %125 to <2 x float>, !dbg !25
  %127 = insertelement <2 x i32> poison, i32 %83, i64 0, !dbg !29
  %128 = insertelement <2 x i32> %127, i32 %84, i64 1, !dbg !29
  %129 = bitcast <2 x i32> %128 to <2 x float>, !dbg !29
  %130 = fmul <2 x float> %119, %126, !dbg !34
  %131 = fmul <2 x float> %130, %129, !dbg !35
  %132 = fmul <2 x float> %131, splat (float 5.000000e-01), !dbg !36
  %133 = fptrunc <2 x float> %132 to <2 x bfloat>, !dbg !30
  %134 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !25
  %135 = insertelement <2 x i32> %134, i32 %58, i64 1, !dbg !25
  %136 = bitcast <2 x i32> %135 to <2 x float>, !dbg !25
  %137 = insertelement <2 x float> poison, float %91, i64 0, !dbg !34
  %138 = shufflevector <2 x float> %137, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !34
  %139 = fmul <2 x float> %138, %136, !dbg !34
  %140 = fmul <2 x float> %139, %117, !dbg !35
  %141 = fmul <2 x float> %140, splat (float 5.000000e-01), !dbg !36
  %142 = fptrunc <2 x float> %141 to <2 x bfloat>, !dbg !30
  %143 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !25
  %144 = insertelement <2 x i32> %143, i32 %60, i64 1, !dbg !25
  %145 = bitcast <2 x i32> %144 to <2 x float>, !dbg !25
  %146 = fmul <2 x float> %138, %145, !dbg !34
  %147 = fmul <2 x float> %146, %129, !dbg !35
  %148 = fmul <2 x float> %147, splat (float 5.000000e-01), !dbg !36
  %149 = fptrunc <2 x float> %148 to <2 x bfloat>, !dbg !30
  %150 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !25
  %151 = insertelement <2 x i32> %150, i32 %64, i64 1, !dbg !25
  %152 = bitcast <2 x i32> %151 to <2 x float>, !dbg !25
  %153 = insertelement <2 x float> poison, float %93, i64 0, !dbg !34
  %154 = shufflevector <2 x float> %153, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !34
  %155 = fmul <2 x float> %154, %152, !dbg !34
  %156 = fmul <2 x float> %155, %117, !dbg !35
  %157 = fmul <2 x float> %156, splat (float 5.000000e-01), !dbg !36
  %158 = fptrunc <2 x float> %157 to <2 x bfloat>, !dbg !30
  %159 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !25
  %160 = insertelement <2 x i32> %159, i32 %66, i64 1, !dbg !25
  %161 = bitcast <2 x i32> %160 to <2 x float>, !dbg !25
  %162 = fmul <2 x float> %154, %161, !dbg !34
  %163 = fmul <2 x float> %162, %129, !dbg !35
  %164 = fmul <2 x float> %163, splat (float 5.000000e-01), !dbg !36
  %165 = fptrunc <2 x float> %164 to <2 x bfloat>, !dbg !30
  %166 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !25
  %167 = insertelement <2 x i32> %166, i32 %70, i64 1, !dbg !25
  %168 = bitcast <2 x i32> %167 to <2 x float>, !dbg !25
  %169 = insertelement <2 x float> poison, float %95, i64 0, !dbg !34
  %170 = shufflevector <2 x float> %169, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !34
  %171 = fmul <2 x float> %170, %168, !dbg !34
  %172 = fmul <2 x float> %171, %117, !dbg !35
  %173 = fmul <2 x float> %172, splat (float 5.000000e-01), !dbg !36
  %174 = fptrunc <2 x float> %173 to <2 x bfloat>, !dbg !30
  %175 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !25
  %176 = insertelement <2 x i32> %175, i32 %72, i64 1, !dbg !25
  %177 = bitcast <2 x i32> %176 to <2 x float>, !dbg !25
  %178 = fmul <2 x float> %170, %177, !dbg !34
  %179 = fmul <2 x float> %178, %129, !dbg !35
  %180 = fmul <2 x float> %179, splat (float 5.000000e-01), !dbg !36
  %181 = fptrunc <2 x float> %180 to <2 x bfloat>, !dbg !30
  %182 = bitcast <2 x bfloat> %123 to i32, !dbg !30
  %183 = bitcast <2 x bfloat> %133 to i32, !dbg !30
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %182, i32 %183, ptr addrspace(1) %105, i1 %48) #3, !dbg !30
  %184 = bitcast <2 x bfloat> %142 to i32, !dbg !30
  %185 = bitcast <2 x bfloat> %149 to i32, !dbg !30
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %184, i32 %185, ptr addrspace(1) %107, i1 %48) #3, !dbg !30
  %186 = bitcast <2 x bfloat> %158 to i32, !dbg !30
  %187 = bitcast <2 x bfloat> %165 to i32, !dbg !30
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %186, i32 %187, ptr addrspace(1) %109, i1 %48) #3, !dbg !30
  %188 = bitcast <2 x bfloat> %174 to i32, !dbg !30
  %189 = bitcast <2 x bfloat> %181 to i32, !dbg !30
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %188, i32 %189, ptr addrspace(1) %111, i1 %48) #3, !dbg !30
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py", directory: "/workspace/parameter-golf/.torchinductor_cache/rs")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11", linkageName: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 24, column: 33, scope: !4)
!18 = !DILocation(line: 25, column: 44, scope: !4)
!19 = !DILocation(line: 25, column: 23, scope: !4)
!20 = !DILocation(line: 26, column: 21, scope: !4)
!21 = !DILocation(line: 29, column: 39, scope: !4)
!22 = !DILocation(line: 29, column: 35, scope: !4)
!23 = !DILocation(line: 29, column: 30, scope: !4)
!24 = !DILocation(line: 29, column: 52, scope: !4)
!25 = !DILocation(line: 29, column: 44, scope: !4)
!26 = !DILocation(line: 30, column: 30, scope: !4)
!27 = !DILocation(line: 30, column: 35, scope: !4)
!28 = !DILocation(line: 31, column: 30, scope: !4)
!29 = !DILocation(line: 31, column: 35, scope: !4)
!30 = !DILocation(line: 37, column: 44, scope: !4)
!31 = !DILocation(line: 37, column: 33, scope: !4)
!32 = !DILocation(line: 37, column: 30, scope: !4)
!33 = !DILocation(line: 37, column: 25, scope: !4)
!34 = !DILocation(line: 32, column: 18, scope: !4)
!35 = !DILocation(line: 33, column: 18, scope: !4)
!36 = !DILocation(line: 35, column: 18, scope: !4)
!37 = !DILocation(line: 37, column: 4, scope: !4)
