#loc = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":18:0)
#loc14 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":191:0)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":89:0)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":46:0)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":13:0)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":127:0)
#loc61 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":182:0)
#loc73 = loc("in_ptr0"(#loc))
#loc74 = loc("out_ptr1"(#loc))
#loc75 = loc("load_seed_offset"(#loc))
#loc76 = loc("xnumel"(#loc))
#loc87 = loc("seed"(#loc14))
#loc88 = loc("offset"(#loc14))
#loc91 = loc("seed"(#loc21))
#loc92 = loc("offset"(#loc21))
#loc94 = loc("seed"(#loc26))
#loc95 = loc("c0"(#loc26))
#loc96 = loc("c1"(#loc26))
#loc97 = loc("c2"(#loc26))
#loc98 = loc("c3"(#loc26))
#loc105 = loc("c0"(#loc36))
#loc106 = loc("c1"(#loc36))
#loc107 = loc("c2"(#loc36))
#loc108 = loc("c3"(#loc36))
#loc109 = loc("k0"(#loc36))
#loc110 = loc("k1"(#loc36))
#loc123 = loc("x"(#loc51))
#loc130 = loc("u1"(#loc61))
#loc131 = loc("u2"(#loc61))
module {
  tt.func public @triton_poi_fused_randn_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %load_seed_offset: i32 loc("load_seed_offset"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 50331648 : i32 loc(#loc77)
    %xoffset = tt.get_program_id x : i32 loc(#loc78)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc79)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc79)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc79)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc80)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc81)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc81)
    %xmask = arith.constant true loc(#loc82)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc82)
    %tmp0 = tt.addptr %in_ptr0, %load_seed_offset : !tt.ptr<i64>, i32 loc(#loc83)
    %tmp0_7 = tt.load %tmp0 : !tt.ptr<i64> loc(#loc84)
    %tmp2 = arith.bitcast %xindex_5 : tensor<512xi32> to tensor<512xi32> loc(#loc85)
    %tmp2_8 = tt.call @"triton.language.random.randn__i64_u32S512S__(2,)cconstexpr_10_"(%tmp0_7, %tmp2) : (i64, tensor<512xi32>) -> tensor<512xf32> loc(#loc86)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc11)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc11)
    %2 = arith.truncf %tmp2_8 : tensor<512xf32> to tensor<512xbf16> loc(#loc12)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc12)
    tt.return loc(#loc13)
  } loc(#loc)
  tt.func private @"triton.language.random.randn__i64_u32S512S__(2,)cconstexpr_10_"(%seed: i64 loc("seed"(#loc14)), %offset: tensor<512xi32> loc("offset"(#loc14))) -> tensor<512xf32> attributes {noinline = false} {
    %0:4 = tt.call @"triton.language.random.randint4x__i64_u32S512S__(2,)cconstexpr_10_"(%seed, %offset) : (i64, tensor<512xi32>) -> (tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32>) loc(#loc15)
    %u1 = tt.call @triton.language.random.uint_to_uniform_float__u32S512S__(%0#0) : (tensor<512xi32>) -> tensor<512xf32> loc(#loc89)
    %u2 = tt.call @triton.language.random.uint_to_uniform_float__u32S512S__(%0#1) : (tensor<512xi32>) -> tensor<512xf32> loc(#loc90)
    %1:2 = tt.call @triton.language.random.pair_uniform_to_normal__fp32S512S_fp32S512S__(%u1, %u2) : (tensor<512xf32>, tensor<512xf32>) -> (tensor<512xf32>, tensor<512xf32>) loc(#loc18)
    tt.return %1#0 : tensor<512xf32> loc(#loc19)
  ^bb1:  // no predecessors
    %2 = ub.poison : tensor<512xf32> loc(#loc20)
    tt.return %2 : tensor<512xf32> loc(#loc20)
  } loc(#loc14)
  tt.func private @"triton.language.random.randint4x__i64_u32S512S__(2,)cconstexpr_10_"(%seed: i64 loc("seed"(#loc21)), %offset: tensor<512xi32> loc("offset"(#loc21))) -> (tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32>) attributes {noinline = false} {
    %_0 = arith.constant 0 : i32 loc(#loc93)
    %_0_0 = arith.constant 0 : i32 loc(#loc93)
    %_0_1 = arith.constant dense<0> : tensor<512xi32> loc(#loc93)
    %_0_2 = arith.muli %offset, %_0_1 : tensor<512xi32> loc(#loc93)
    %0:4 = tt.call @"triton.language.random.philox__i64_u32S512S_u32S512S_u32S512S_u32S512S__(5,)cconstexpr_10_"(%seed, %offset, %_0_2, %_0_2, %_0_2) : (i64, tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32>) -> (tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32>) loc(#loc23)
    tt.return %0#0, %0#1, %0#2, %0#3 : tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32> loc(#loc24)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<512xi32> loc(#loc25)
    %2 = ub.poison : tensor<512xi32> loc(#loc25)
    %3 = ub.poison : tensor<512xi32> loc(#loc25)
    %4 = ub.poison : tensor<512xi32> loc(#loc25)
    tt.return %1, %2, %3, %4 : tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32> loc(#loc25)
  } loc(#loc21)
  tt.func private @"triton.language.random.philox__i64_u32S512S_u32S512S_u32S512S_u32S512S__(5,)cconstexpr_10_"(%seed: i64 loc("seed"(#loc26)), %c0: tensor<512xi32> loc("c0"(#loc26)), %c1: tensor<512xi32> loc("c1"(#loc26)), %c2: tensor<512xi32> loc("c2"(#loc26)), %c3: tensor<512xi32> loc("c3"(#loc26))) -> (tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32>) attributes {noinline = false} {
    %seed_0 = arith.bitcast %seed : i64 to i64 loc(#loc99)
    %seed_hi = arith.constant 32 : i32 loc(#loc100)
    %seed_hi_1 = arith.constant 32 : i64 loc(#loc100)
    %seed_hi_2 = arith.shrui %seed_0, %seed_hi_1 : i64 loc(#loc100)
    %seed_hi_3 = arith.constant -1 : i32 loc(#loc101)
    %seed_hi_4 = arith.constant 4294967295 : i64 loc(#loc101)
    %seed_hi_5 = arith.andi %seed_hi_2, %seed_hi_4 : i64 loc(#loc101)
    %seed_hi_6 = arith.trunci %seed_hi_5 : i64 to i32 loc(#loc102)
    %seed_lo = arith.constant -1 : i32 loc(#loc103)
    %seed_lo_7 = arith.constant 4294967295 : i64 loc(#loc103)
    %seed_lo_8 = arith.andi %seed_0, %seed_lo_7 : i64 loc(#loc103)
    %seed_lo_9 = arith.trunci %seed_lo_8 : i64 to i32 loc(#loc104)
    %0:4 = tt.call @"triton.language.random.philox_impl__u32S512S_u32S512S_u32S512S_u32S512S_u32_u32__(6,)cconstexpr_10_"(%c0, %c1, %c2, %c3, %seed_lo_9, %seed_hi_6) : (tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, i32, i32) -> (tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32>) loc(#loc33)
    tt.return %0#0, %0#1, %0#2, %0#3 : tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32> loc(#loc34)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<512xi32> loc(#loc35)
    %2 = ub.poison : tensor<512xi32> loc(#loc35)
    %3 = ub.poison : tensor<512xi32> loc(#loc35)
    %4 = ub.poison : tensor<512xi32> loc(#loc35)
    tt.return %1, %2, %3, %4 : tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32> loc(#loc35)
  } loc(#loc26)
  tt.func private @"triton.language.random.philox_impl__u32S512S_u32S512S_u32S512S_u32S512S_u32_u32__(6,)cconstexpr_10_"(%c0: tensor<512xi32> loc("c0"(#loc36)), %c1: tensor<512xi32> loc("c1"(#loc36)), %c2: tensor<512xi32> loc("c2"(#loc36)), %c3: tensor<512xi32> loc("c3"(#loc36)), %k0: i32 loc("k0"(#loc36)), %k1: i32 loc("k1"(#loc36))) -> (tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32>) attributes {noinline = false} {
    %A = arith.constant -766435501 : i32 loc(#loc111)
    %B = arith.constant -845247145 : i32 loc(#loc112)
    %c0_0 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc113)
    %c0_1 = tt.mulhiui %c0_0, %c2 : tensor<512xi32> loc(#loc113)
    %c0_2 = arith.xori %c0_1, %c1 : tensor<512xi32> loc(#loc114)
    %c0_3 = tt.splat %k0 : i32 -> tensor<512xi32> loc(#loc115)
    %c0_4 = arith.xori %c0_2, %c0_3 : tensor<512xi32> loc(#loc115)
    %c2_5 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc116)
    %c2_6 = tt.mulhiui %c2_5, %c0 : tensor<512xi32> loc(#loc116)
    %c2_7 = arith.xori %c2_6, %c3 : tensor<512xi32> loc(#loc117)
    %c2_8 = tt.splat %k1 : i32 -> tensor<512xi32> loc(#loc118)
    %c2_9 = arith.xori %c2_7, %c2_8 : tensor<512xi32> loc(#loc118)
    %c1_10 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc119)
    %c1_11 = arith.muli %c1_10, %c2 : tensor<512xi32> loc(#loc119)
    %c3_12 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc120)
    %c3_13 = arith.muli %c3_12, %c0 : tensor<512xi32> loc(#loc120)
    %k0_14 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_15 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_16 = arith.addi %k0, %k0_15 : i32 loc(#loc121)
    %k1_17 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_18 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_19 = arith.addi %k1, %k1_18 : i32 loc(#loc122)
    %A_20 = arith.constant -766435501 : i32 loc(#loc111)
    %B_21 = arith.constant -845247145 : i32 loc(#loc112)
    %c0_22 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc113)
    %c0_23 = tt.mulhiui %c0_22, %c2_9 : tensor<512xi32> loc(#loc113)
    %c0_24 = arith.xori %c0_23, %c1_11 : tensor<512xi32> loc(#loc114)
    %c0_25 = tt.splat %k0_16 : i32 -> tensor<512xi32> loc(#loc115)
    %c0_26 = arith.xori %c0_24, %c0_25 : tensor<512xi32> loc(#loc115)
    %c2_27 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc116)
    %c2_28 = tt.mulhiui %c2_27, %c0_4 : tensor<512xi32> loc(#loc116)
    %c2_29 = arith.xori %c2_28, %c3_13 : tensor<512xi32> loc(#loc117)
    %c2_30 = tt.splat %k1_19 : i32 -> tensor<512xi32> loc(#loc118)
    %c2_31 = arith.xori %c2_29, %c2_30 : tensor<512xi32> loc(#loc118)
    %c1_32 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc119)
    %c1_33 = arith.muli %c1_32, %c2_9 : tensor<512xi32> loc(#loc119)
    %c3_34 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc120)
    %c3_35 = arith.muli %c3_34, %c0_4 : tensor<512xi32> loc(#loc120)
    %k0_36 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_37 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_38 = arith.addi %k0_16, %k0_37 : i32 loc(#loc121)
    %k1_39 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_40 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_41 = arith.addi %k1_19, %k1_40 : i32 loc(#loc122)
    %A_42 = arith.constant -766435501 : i32 loc(#loc111)
    %B_43 = arith.constant -845247145 : i32 loc(#loc112)
    %c0_44 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc113)
    %c0_45 = tt.mulhiui %c0_44, %c2_31 : tensor<512xi32> loc(#loc113)
    %c0_46 = arith.xori %c0_45, %c1_33 : tensor<512xi32> loc(#loc114)
    %c0_47 = tt.splat %k0_38 : i32 -> tensor<512xi32> loc(#loc115)
    %c0_48 = arith.xori %c0_46, %c0_47 : tensor<512xi32> loc(#loc115)
    %c2_49 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc116)
    %c2_50 = tt.mulhiui %c2_49, %c0_26 : tensor<512xi32> loc(#loc116)
    %c2_51 = arith.xori %c2_50, %c3_35 : tensor<512xi32> loc(#loc117)
    %c2_52 = tt.splat %k1_41 : i32 -> tensor<512xi32> loc(#loc118)
    %c2_53 = arith.xori %c2_51, %c2_52 : tensor<512xi32> loc(#loc118)
    %c1_54 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc119)
    %c1_55 = arith.muli %c1_54, %c2_31 : tensor<512xi32> loc(#loc119)
    %c3_56 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc120)
    %c3_57 = arith.muli %c3_56, %c0_26 : tensor<512xi32> loc(#loc120)
    %k0_58 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_59 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_60 = arith.addi %k0_38, %k0_59 : i32 loc(#loc121)
    %k1_61 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_62 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_63 = arith.addi %k1_41, %k1_62 : i32 loc(#loc122)
    %A_64 = arith.constant -766435501 : i32 loc(#loc111)
    %B_65 = arith.constant -845247145 : i32 loc(#loc112)
    %c0_66 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc113)
    %c0_67 = tt.mulhiui %c0_66, %c2_53 : tensor<512xi32> loc(#loc113)
    %c0_68 = arith.xori %c0_67, %c1_55 : tensor<512xi32> loc(#loc114)
    %c0_69 = tt.splat %k0_60 : i32 -> tensor<512xi32> loc(#loc115)
    %c0_70 = arith.xori %c0_68, %c0_69 : tensor<512xi32> loc(#loc115)
    %c2_71 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc116)
    %c2_72 = tt.mulhiui %c2_71, %c0_48 : tensor<512xi32> loc(#loc116)
    %c2_73 = arith.xori %c2_72, %c3_57 : tensor<512xi32> loc(#loc117)
    %c2_74 = tt.splat %k1_63 : i32 -> tensor<512xi32> loc(#loc118)
    %c2_75 = arith.xori %c2_73, %c2_74 : tensor<512xi32> loc(#loc118)
    %c1_76 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc119)
    %c1_77 = arith.muli %c1_76, %c2_53 : tensor<512xi32> loc(#loc119)
    %c3_78 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc120)
    %c3_79 = arith.muli %c3_78, %c0_48 : tensor<512xi32> loc(#loc120)
    %k0_80 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_81 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_82 = arith.addi %k0_60, %k0_81 : i32 loc(#loc121)
    %k1_83 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_84 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_85 = arith.addi %k1_63, %k1_84 : i32 loc(#loc122)
    %A_86 = arith.constant -766435501 : i32 loc(#loc111)
    %B_87 = arith.constant -845247145 : i32 loc(#loc112)
    %c0_88 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc113)
    %c0_89 = tt.mulhiui %c0_88, %c2_75 : tensor<512xi32> loc(#loc113)
    %c0_90 = arith.xori %c0_89, %c1_77 : tensor<512xi32> loc(#loc114)
    %c0_91 = tt.splat %k0_82 : i32 -> tensor<512xi32> loc(#loc115)
    %c0_92 = arith.xori %c0_90, %c0_91 : tensor<512xi32> loc(#loc115)
    %c2_93 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc116)
    %c2_94 = tt.mulhiui %c2_93, %c0_70 : tensor<512xi32> loc(#loc116)
    %c2_95 = arith.xori %c2_94, %c3_79 : tensor<512xi32> loc(#loc117)
    %c2_96 = tt.splat %k1_85 : i32 -> tensor<512xi32> loc(#loc118)
    %c2_97 = arith.xori %c2_95, %c2_96 : tensor<512xi32> loc(#loc118)
    %c1_98 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc119)
    %c1_99 = arith.muli %c1_98, %c2_75 : tensor<512xi32> loc(#loc119)
    %c3_100 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc120)
    %c3_101 = arith.muli %c3_100, %c0_70 : tensor<512xi32> loc(#loc120)
    %k0_102 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_103 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_104 = arith.addi %k0_82, %k0_103 : i32 loc(#loc121)
    %k1_105 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_106 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_107 = arith.addi %k1_85, %k1_106 : i32 loc(#loc122)
    %A_108 = arith.constant -766435501 : i32 loc(#loc111)
    %B_109 = arith.constant -845247145 : i32 loc(#loc112)
    %c0_110 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc113)
    %c0_111 = tt.mulhiui %c0_110, %c2_97 : tensor<512xi32> loc(#loc113)
    %c0_112 = arith.xori %c0_111, %c1_99 : tensor<512xi32> loc(#loc114)
    %c0_113 = tt.splat %k0_104 : i32 -> tensor<512xi32> loc(#loc115)
    %c0_114 = arith.xori %c0_112, %c0_113 : tensor<512xi32> loc(#loc115)
    %c2_115 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc116)
    %c2_116 = tt.mulhiui %c2_115, %c0_92 : tensor<512xi32> loc(#loc116)
    %c2_117 = arith.xori %c2_116, %c3_101 : tensor<512xi32> loc(#loc117)
    %c2_118 = tt.splat %k1_107 : i32 -> tensor<512xi32> loc(#loc118)
    %c2_119 = arith.xori %c2_117, %c2_118 : tensor<512xi32> loc(#loc118)
    %c1_120 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc119)
    %c1_121 = arith.muli %c1_120, %c2_97 : tensor<512xi32> loc(#loc119)
    %c3_122 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc120)
    %c3_123 = arith.muli %c3_122, %c0_92 : tensor<512xi32> loc(#loc120)
    %k0_124 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_125 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_126 = arith.addi %k0_104, %k0_125 : i32 loc(#loc121)
    %k1_127 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_128 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_129 = arith.addi %k1_107, %k1_128 : i32 loc(#loc122)
    %A_130 = arith.constant -766435501 : i32 loc(#loc111)
    %B_131 = arith.constant -845247145 : i32 loc(#loc112)
    %c0_132 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc113)
    %c0_133 = tt.mulhiui %c0_132, %c2_119 : tensor<512xi32> loc(#loc113)
    %c0_134 = arith.xori %c0_133, %c1_121 : tensor<512xi32> loc(#loc114)
    %c0_135 = tt.splat %k0_126 : i32 -> tensor<512xi32> loc(#loc115)
    %c0_136 = arith.xori %c0_134, %c0_135 : tensor<512xi32> loc(#loc115)
    %c2_137 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc116)
    %c2_138 = tt.mulhiui %c2_137, %c0_114 : tensor<512xi32> loc(#loc116)
    %c2_139 = arith.xori %c2_138, %c3_123 : tensor<512xi32> loc(#loc117)
    %c2_140 = tt.splat %k1_129 : i32 -> tensor<512xi32> loc(#loc118)
    %c2_141 = arith.xori %c2_139, %c2_140 : tensor<512xi32> loc(#loc118)
    %c1_142 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc119)
    %c1_143 = arith.muli %c1_142, %c2_119 : tensor<512xi32> loc(#loc119)
    %c3_144 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc120)
    %c3_145 = arith.muli %c3_144, %c0_114 : tensor<512xi32> loc(#loc120)
    %k0_146 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_147 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_148 = arith.addi %k0_126, %k0_147 : i32 loc(#loc121)
    %k1_149 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_150 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_151 = arith.addi %k1_129, %k1_150 : i32 loc(#loc122)
    %A_152 = arith.constant -766435501 : i32 loc(#loc111)
    %B_153 = arith.constant -845247145 : i32 loc(#loc112)
    %c0_154 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc113)
    %c0_155 = tt.mulhiui %c0_154, %c2_141 : tensor<512xi32> loc(#loc113)
    %c0_156 = arith.xori %c0_155, %c1_143 : tensor<512xi32> loc(#loc114)
    %c0_157 = tt.splat %k0_148 : i32 -> tensor<512xi32> loc(#loc115)
    %c0_158 = arith.xori %c0_156, %c0_157 : tensor<512xi32> loc(#loc115)
    %c2_159 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc116)
    %c2_160 = tt.mulhiui %c2_159, %c0_136 : tensor<512xi32> loc(#loc116)
    %c2_161 = arith.xori %c2_160, %c3_145 : tensor<512xi32> loc(#loc117)
    %c2_162 = tt.splat %k1_151 : i32 -> tensor<512xi32> loc(#loc118)
    %c2_163 = arith.xori %c2_161, %c2_162 : tensor<512xi32> loc(#loc118)
    %c1_164 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc119)
    %c1_165 = arith.muli %c1_164, %c2_141 : tensor<512xi32> loc(#loc119)
    %c3_166 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc120)
    %c3_167 = arith.muli %c3_166, %c0_136 : tensor<512xi32> loc(#loc120)
    %k0_168 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_169 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_170 = arith.addi %k0_148, %k0_169 : i32 loc(#loc121)
    %k1_171 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_172 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_173 = arith.addi %k1_151, %k1_172 : i32 loc(#loc122)
    %A_174 = arith.constant -766435501 : i32 loc(#loc111)
    %B_175 = arith.constant -845247145 : i32 loc(#loc112)
    %c0_176 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc113)
    %c0_177 = tt.mulhiui %c0_176, %c2_163 : tensor<512xi32> loc(#loc113)
    %c0_178 = arith.xori %c0_177, %c1_165 : tensor<512xi32> loc(#loc114)
    %c0_179 = tt.splat %k0_170 : i32 -> tensor<512xi32> loc(#loc115)
    %c0_180 = arith.xori %c0_178, %c0_179 : tensor<512xi32> loc(#loc115)
    %c2_181 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc116)
    %c2_182 = tt.mulhiui %c2_181, %c0_158 : tensor<512xi32> loc(#loc116)
    %c2_183 = arith.xori %c2_182, %c3_167 : tensor<512xi32> loc(#loc117)
    %c2_184 = tt.splat %k1_173 : i32 -> tensor<512xi32> loc(#loc118)
    %c2_185 = arith.xori %c2_183, %c2_184 : tensor<512xi32> loc(#loc118)
    %c1_186 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc119)
    %c1_187 = arith.muli %c1_186, %c2_163 : tensor<512xi32> loc(#loc119)
    %c3_188 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc120)
    %c3_189 = arith.muli %c3_188, %c0_158 : tensor<512xi32> loc(#loc120)
    %k0_190 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_191 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_192 = arith.addi %k0_170, %k0_191 : i32 loc(#loc121)
    %k1_193 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_194 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_195 = arith.addi %k1_173, %k1_194 : i32 loc(#loc122)
    %A_196 = arith.constant -766435501 : i32 loc(#loc111)
    %B_197 = arith.constant -845247145 : i32 loc(#loc112)
    %c0_198 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc113)
    %c0_199 = tt.mulhiui %c0_198, %c2_185 : tensor<512xi32> loc(#loc113)
    %c0_200 = arith.xori %c0_199, %c1_187 : tensor<512xi32> loc(#loc114)
    %c0_201 = tt.splat %k0_192 : i32 -> tensor<512xi32> loc(#loc115)
    %c0_202 = arith.xori %c0_200, %c0_201 : tensor<512xi32> loc(#loc115)
    %c2_203 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc116)
    %c2_204 = tt.mulhiui %c2_203, %c0_180 : tensor<512xi32> loc(#loc116)
    %c2_205 = arith.xori %c2_204, %c3_189 : tensor<512xi32> loc(#loc117)
    %c2_206 = tt.splat %k1_195 : i32 -> tensor<512xi32> loc(#loc118)
    %c2_207 = arith.xori %c2_205, %c2_206 : tensor<512xi32> loc(#loc118)
    %c1_208 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc119)
    %c1_209 = arith.muli %c1_208, %c2_185 : tensor<512xi32> loc(#loc119)
    %c3_210 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc120)
    %c3_211 = arith.muli %c3_210, %c0_180 : tensor<512xi32> loc(#loc120)
    %k0_212 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_213 = arith.constant -1640531527 : i32 loc(#loc121)
    %k0_214 = arith.addi %k0_192, %k0_213 : i32 loc(#loc121)
    %k1_215 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_216 = arith.constant -1150833019 : i32 loc(#loc122)
    %k1_217 = arith.addi %k1_195, %k1_216 : i32 loc(#loc122)
    tt.return %c0_202, %c1_209, %c2_207, %c3_211 : tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32> loc(#loc49)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<512xi32> loc(#loc50)
    %1 = ub.poison : tensor<512xi32> loc(#loc50)
    %2 = ub.poison : tensor<512xi32> loc(#loc50)
    %3 = ub.poison : tensor<512xi32> loc(#loc50)
    tt.return %0, %1, %2, %3 : tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32> loc(#loc50)
  } loc(#loc36)
  tt.func private @triton.language.random.uint_to_uniform_float__u32S512S__(%x: tensor<512xi32> loc("x"(#loc51))) -> tensor<512xf32> attributes {noinline = false} {
    %x_0 = tt.bitcast %x : tensor<512xi32> -> tensor<512xi32> loc(#loc124)
    %scale = arith.constant 4.6566126E-10 : f32 loc(#loc125)
    %x_1 = arith.constant 0 : i32 loc(#loc126)
    %x_2 = arith.constant dense<0> : tensor<512xi32> loc(#loc126)
    %x_3 = arith.cmpi slt, %x_0, %x_2 : tensor<512xi32> loc(#loc126)
    %x_4 = arith.constant 0 : i32 loc(#loc127)
    %x_5 = arith.constant dense<0> : tensor<512xi32> loc(#loc127)
    %x_6 = arith.subi %x_5, %x_0 : tensor<512xi32> loc(#loc127)
    %x_7 = arith.constant 1 : i32 loc(#loc128)
    %x_8 = arith.constant 1 : i32 loc(#loc128)
    %x_9 = arith.constant dense<1> : tensor<512xi32> loc(#loc128)
    %x_10 = arith.subi %x_6, %x_9 : tensor<512xi32> loc(#loc128)
    %x_11 = arith.select %x_3, %x_10, %x_0 : tensor<512xi1>, tensor<512xi32> loc(#loc129)
    %0 = arith.sitofp %x_11 : tensor<512xi32> to tensor<512xf32> loc(#loc58)
    %cst = arith.constant dense<4.6566126E-10> : tensor<512xf32> loc(#loc58)
    %1 = arith.mulf %0, %cst : tensor<512xf32> loc(#loc58)
    tt.return %1 : tensor<512xf32> loc(#loc59)
  ^bb1:  // no predecessors
    %2 = ub.poison : tensor<512xf32> loc(#loc60)
    tt.return %2 : tensor<512xf32> loc(#loc60)
  } loc(#loc51)
  tt.func private @triton.language.random.pair_uniform_to_normal__fp32S512S_fp32S512S__(%u1: tensor<512xf32> loc("u1"(#loc61)), %u2: tensor<512xf32> loc("u2"(#loc61))) -> (tensor<512xf32>, tensor<512xf32>) attributes {noinline = false} {
    %u1_0 = arith.constant 1.000000e-07 : f32 loc(#loc132)
    %u1_1 = arith.constant dense<1.000000e-07> : tensor<512xf32> loc(#loc132)
    %u1_2 = arith.maxnumf %u1_1, %u1 : tensor<512xf32> loc(#loc132)
    %th = arith.constant 6.28318548 : f32 loc(#loc133)
    %th_3 = arith.constant 6.28318548 : f32 loc(#loc133)
    %th_4 = arith.constant dense<6.28318548> : tensor<512xf32> loc(#loc133)
    %th_5 = arith.mulf %th_4, %u2 : tensor<512xf32> loc(#loc133)
    %r = math.log %u1_2 : tensor<512xf32> loc(#loc134)
    %r_6 = arith.constant -2.000000e+00 : f32 loc(#loc135)
    %r_7 = arith.constant -2.000000e+00 : f32 loc(#loc135)
    %r_8 = arith.constant dense<-2.000000e+00> : tensor<512xf32> loc(#loc135)
    %r_9 = arith.mulf %r_8, %r : tensor<512xf32> loc(#loc135)
    %r_10 = math.sqrt %r_9 : tensor<512xf32> loc(#loc136)
    %0 = math.cos %th_5 : tensor<512xf32> loc(#loc67)
    %1 = arith.mulf %r_10, %0 : tensor<512xf32> loc(#loc68)
    %2 = math.sin %th_5 : tensor<512xf32> loc(#loc69)
    %3 = arith.mulf %r_10, %2 : tensor<512xf32> loc(#loc70)
    tt.return %1, %3 : tensor<512xf32>, tensor<512xf32> loc(#loc71)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc72)
    %5 = ub.poison : tensor<512xf32> loc(#loc72)
    tt.return %4, %5 : tensor<512xf32>, tensor<512xf32> loc(#loc72)
  } loc(#loc61)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":24:29)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":26:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":26:26)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":28:25)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":28:36)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":28:4)
#loc15 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":199:43)
#loc16 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":200:31)
#loc17 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":201:31)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":202:39)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":203:11)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":203:4)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":103:21)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":110:54)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":110:11)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":110:4)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":49:19)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":57:28)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":57:34)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":57:49)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":58:26)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":58:41)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":69:57)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":69:11)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":69:4)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":32:12)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":33:12)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":35:28)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":35:35)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":35:40)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":36:28)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":36:35)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":36:40)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":37:23)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":38:23)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":40:24)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":41:24)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":42:11)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":42:4)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":136:17)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":137:16)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":142:21)
#loc55 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":142:25)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":142:29)
#loc57 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":142:32)
#loc58 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":143:15)
#loc59 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":143:11)
#loc60 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":143:4)
#loc62 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":184:28)
#loc63 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":185:29)
#loc64 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":186:34)
#loc65 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":186:25)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":186:18)
#loc67 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":187:24)
#loc68 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":187:15)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":187:42)
#loc70 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":187:33)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":187:11)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":187:4)
#loc77 = loc("xnumel"(#loc1))
#loc78 = loc("xoffset"(#loc2))
#loc79 = loc("xoffset"(#loc3))
#loc80 = loc("xindex"(#loc4))
#loc81 = loc("xindex"(#loc5))
#loc82 = loc("xmask"(#loc6))
#loc83 = loc("tmp0"(#loc7))
#loc84 = loc("tmp0"(#loc8))
#loc85 = loc("tmp2"(#loc9))
#loc86 = loc("tmp2"(#loc10))
#loc89 = loc("u1"(#loc16))
#loc90 = loc("u2"(#loc17))
#loc93 = loc("_0"(#loc22))
#loc99 = loc("seed"(#loc27))
#loc100 = loc("seed_hi"(#loc28))
#loc101 = loc("seed_hi"(#loc29))
#loc102 = loc("seed_hi"(#loc30))
#loc103 = loc("seed_lo"(#loc31))
#loc104 = loc("seed_lo"(#loc32))
#loc111 = loc("A"(#loc37))
#loc112 = loc("B"(#loc38))
#loc113 = loc("c0"(#loc39))
#loc114 = loc("c0"(#loc40))
#loc115 = loc("c0"(#loc41))
#loc116 = loc("c2"(#loc42))
#loc117 = loc("c2"(#loc43))
#loc118 = loc("c2"(#loc44))
#loc119 = loc("c1"(#loc45))
#loc120 = loc("c3"(#loc46))
#loc121 = loc("k0"(#loc47))
#loc122 = loc("k1"(#loc48))
#loc124 = loc("x"(#loc52))
#loc125 = loc("scale"(#loc53))
#loc126 = loc("x"(#loc54))
#loc127 = loc("x"(#loc55))
#loc128 = loc("x"(#loc56))
#loc129 = loc("x"(#loc57))
#loc132 = loc("u1"(#loc62))
#loc133 = loc("th"(#loc63))
#loc134 = loc("r"(#loc64))
#loc135 = loc("r"(#loc65))
#loc136 = loc("r"(#loc66))
