; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !7
  %8 = and i32 %7, 63, !dbg !7
  %9 = and i32 %7, 31, !dbg !7
  %10 = lshr i32 %8, 5, !dbg !7
  %11 = icmp ne i32 %8, 63, !dbg !8
  %12 = zext nneg i32 %8 to i64, !dbg !9
  %13 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !9
  %14 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %13, i1 %11) #5, !dbg !10
  %15 = bitcast i32 %14 to float, !dbg !10
  %16 = getelementptr i64, ptr addrspace(1) %2, i64 %12, !dbg !11
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %16, i1 %11) #5, !dbg !12
  %18 = select i1 %11, float %15, float 0.000000e+00, !dbg !13
  %19 = bitcast float %18 to i32, !dbg !14
  %20 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %19, i32 16, i32 31), !dbg !14
  %21 = bitcast i32 %20 to float, !dbg !14
  %22 = fadd float %18, %21, !dbg !19
  %23 = bitcast float %22 to i32, !dbg !14
  %24 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %23, i32 8, i32 31), !dbg !14
  %25 = bitcast i32 %24 to float, !dbg !14
  %26 = fadd float %22, %25, !dbg !19
  %27 = bitcast float %26 to i32, !dbg !14
  %28 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 4, i32 31), !dbg !14
  %29 = bitcast i32 %28 to float, !dbg !14
  %30 = fadd float %26, %29, !dbg !19
  %31 = bitcast float %30 to i32, !dbg !14
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 2, i32 31), !dbg !14
  %33 = bitcast i32 %32 to float, !dbg !14
  %34 = fadd float %30, %33, !dbg !19
  %35 = bitcast float %34 to i32, !dbg !14
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 1, i32 31), !dbg !14
  %37 = bitcast i32 %36 to float, !dbg !14
  %38 = fadd float %34, %37, !dbg !19
  %39 = icmp eq i32 %9, 0, !dbg !14
  %40 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !14
  %41 = bitcast float %38 to <1 x i32>, !dbg !14
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %40, <1 x i32> %41, i1 %39) #5, !dbg !14
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !14
  %42 = icmp samesign ult i32 %8, 2, !dbg !14
  %43 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !14
  %44 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %43, i1 %42) #5, !dbg !14
  %45 = bitcast i32 %44 to float, !dbg !14
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 1, i32 31), !dbg !14
  %47 = bitcast i32 %46 to float, !dbg !14
  %48 = fadd float %45, %47, !dbg !19
  %49 = and i32 %7, 1, !dbg !14
  %50 = icmp eq i32 %49, 0, !dbg !14
  %51 = and i1 %42, %50, !dbg !14
  %52 = bitcast float %48 to <1 x i32>, !dbg !14
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %43, <1 x i32> %52, i1 %51) #5, !dbg !14
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !14
  %53 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !14
  %54 = select i1 %11, i64 %17, i64 0, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %extelt.offset = lshr i64 %54, 32, !dbg !21
  %55 = trunc nuw i64 %extelt.offset to i32, !dbg !21
  %56 = trunc i64 %54 to i32, !dbg !21
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 16, i32 31), !dbg !21
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 16, i32 31), !dbg !21
  %59 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !21
  %60 = insertelement <2 x i32> %59, i32 %58, i64 1, !dbg !21
  %61 = bitcast <2 x i32> %60 to i64, !dbg !21
  %62 = add i64 %54, %61, !dbg !23
  %extelt.offset1 = lshr i64 %62, 32, !dbg !21
  %63 = trunc nuw i64 %extelt.offset1 to i32, !dbg !21
  %64 = trunc i64 %62 to i32, !dbg !21
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 8, i32 31), !dbg !21
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 8, i32 31), !dbg !21
  %67 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !21
  %68 = insertelement <2 x i32> %67, i32 %66, i64 1, !dbg !21
  %69 = bitcast <2 x i32> %68 to i64, !dbg !21
  %70 = add i64 %62, %69, !dbg !23
  %extelt.offset2 = lshr i64 %70, 32, !dbg !21
  %71 = trunc nuw i64 %extelt.offset2 to i32, !dbg !21
  %72 = trunc i64 %70 to i32, !dbg !21
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 4, i32 31), !dbg !21
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 4, i32 31), !dbg !21
  %75 = insertelement <2 x i32> poison, i32 %73, i64 0, !dbg !21
  %76 = insertelement <2 x i32> %75, i32 %74, i64 1, !dbg !21
  %77 = bitcast <2 x i32> %76 to i64, !dbg !21
  %78 = add i64 %70, %77, !dbg !23
  %extelt.offset3 = lshr i64 %78, 32, !dbg !21
  %79 = trunc nuw i64 %extelt.offset3 to i32, !dbg !21
  %80 = trunc i64 %78 to i32, !dbg !21
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 2, i32 31), !dbg !21
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 2, i32 31), !dbg !21
  %83 = insertelement <2 x i32> poison, i32 %81, i64 0, !dbg !21
  %84 = insertelement <2 x i32> %83, i32 %82, i64 1, !dbg !21
  %85 = bitcast <2 x i32> %84 to i64, !dbg !21
  %86 = add i64 %78, %85, !dbg !23
  %extelt.offset4 = lshr i64 %86, 32, !dbg !21
  %87 = trunc nuw i64 %extelt.offset4 to i32, !dbg !21
  %88 = trunc i64 %86 to i32, !dbg !21
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 1, i32 31), !dbg !21
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 1, i32 31), !dbg !21
  %91 = insertelement <2 x i32> poison, i32 %89, i64 0, !dbg !21
  %92 = insertelement <2 x i32> %91, i32 %90, i64 1, !dbg !21
  %93 = bitcast <2 x i32> %92 to i64, !dbg !21
  %94 = add i64 %86, %93, !dbg !23
  %95 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %10, !dbg !21
  %96 = insertelement <1 x i64> poison, i64 %94, i64 0, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %95, <1 x i64> %96, i1 %39) #5, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %97 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %8, !dbg !21
  %98 = tail call i64 asm sideeffect "@$2 ld.shared.b64 $0, [ $1 + 0 ];", "=l,r,b"(ptr addrspace(3) %97, i1 %42) #5, !dbg !21
  %extelt.offset5 = lshr i64 %98, 32, !dbg !21
  %99 = trunc nuw i64 %extelt.offset5 to i32, !dbg !21
  %100 = trunc i64 %98 to i32, !dbg !21
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 1, i32 31), !dbg !21
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 1, i32 31), !dbg !21
  %103 = insertelement <2 x i32> poison, i32 %101, i64 0, !dbg !21
  %104 = insertelement <2 x i32> %103, i32 %102, i64 1, !dbg !21
  %105 = bitcast <2 x i32> %104 to i64, !dbg !21
  %106 = add i64 %98, %105, !dbg !23
  %107 = insertelement <1 x i64> poison, i64 %106, i64 0, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %97, <1 x i64> %107, i1 %51) #5, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %108 = load i64, ptr addrspace(3) @global_smem, align 16, !dbg !21
  %109 = sitofp i64 %108 to float, !dbg !24
  %110 = tail call float @llvm.nvvm.div.full(float %53, float %109), !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %111 = icmp samesign ult i32 %8, 32, !dbg !27
  %112 = and i1 %39, %111, !dbg !27
  %113 = bitcast float %110 to i32, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %113, ptr addrspace(1) %0, i1 %112) #5, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6qbq4ivx5rurxkyh5xlscmqj4m6wvujrfa6qtehkyqid2wewpju.py", directory: "/workspace/parameter-golf/.torchinductor_cache/6q")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3", linkageName: "triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 27, column: 38, scope: !4)
!8 = !DILocation(line: 29, column: 25, scope: !4)
!9 = !DILocation(line: 33, column: 30, scope: !4)
!10 = !DILocation(line: 33, column: 37, scope: !4)
!11 = !DILocation(line: 34, column: 30, scope: !4)
!12 = !DILocation(line: 34, column: 37, scope: !4)
!13 = !DILocation(line: 36, column: 35, scope: !4)
!14 = !DILocation(line: 293, column: 36, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!17 = !DILocation(line: 37, column: 24, scope: !18)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!19 = !DILocation(line: 263, column: 15, scope: !15, inlinedAt: !14)
!20 = !DILocation(line: 39, column: 35, scope: !4)
!21 = !DILocation(line: 293, column: 36, scope: !15, inlinedAt: !22)
!22 = !DILocation(line: 40, column: 24, scope: !18)
!23 = !DILocation(line: 263, column: 15, scope: !15, inlinedAt: !21)
!24 = !DILocation(line: 41, column: 20, scope: !4)
!25 = !DILocation(line: 42, column: 20, scope: !4)
!26 = !DILocation(line: 43, column: 4, scope: !4)
!27 = !DILocation(line: 44, column: 90, scope: !4)
!28 = !DILocation(line: 44, column: 4, scope: !4)
