; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_3 = internal constant [8 x i8] c"unknown\00"
@assertFile_3 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/tt/cttc7uey5fg3idynhwoqs675vkcwsua5twgiyvmvusmbvfq4uc7b.py\00"
@assertMessage_3 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp35 < 32768\00"
@assertFunc_2 = internal constant [8 x i8] c"unknown\00"
@assertFile_2 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/tt/cttc7uey5fg3idynhwoqs675vkcwsua5twgiyvmvusmbvfq4uc7b.py\00"
@assertMessage_2 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp25 < 32768\00"
@assertFunc_1 = internal constant [8 x i8] c"unknown\00"
@assertFile_1 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/tt/cttc7uey5fg3idynhwoqs675vkcwsua5twgiyvmvusmbvfq4uc7b.py\00"
@assertMessage_1 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp15 < 32768\00"
@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/tt/cttc7uey5fg3idynhwoqs675vkcwsua5twgiyvmvusmbvfq4uc7b.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp6 < 32768\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #1 !dbg !9 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %8 = shl i32 %7, 9, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl nuw nsw i32 %9, 1, !dbg !12
  %11 = and i32 %10, 510, !dbg !12
  %12 = or disjoint i32 %11, %8, !dbg !13
  %13 = sdiv i32 %12, 128, !dbg !14
  %14 = shl nsw i32 %13, 2, !dbg !15
  %15 = sext i32 %14 to i64, !dbg !16
  %16 = getelementptr i64, ptr addrspace(1) %0, i64 %15, !dbg !16
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %17) #4, !dbg !17
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %19) #4, !dbg !17
  %21 = getelementptr i8, ptr addrspace(1) %16, i64 8, !dbg !18
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %21, i64 %22) #4, !dbg !19
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %21, i64 %24) #4, !dbg !19
  %26 = getelementptr i8, ptr addrspace(1) %16, i64 16, !dbg !20
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %26, i64 %27) #4, !dbg !21
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %26, i64 %29) #4, !dbg !21
  %31 = getelementptr i8, ptr addrspace(1) %16, i64 24, !dbg !22
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %32) #4, !dbg !23
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %31, i64 %34) #4, !dbg !23
  %36 = lshr i64 %18, 48, !dbg !24
  %37 = and i64 %36, 32768, !dbg !24
  %38 = add i64 %37, %18, !dbg !24
  %39 = icmp ugt i64 %38, 32767, !dbg !25
  br i1 %39, label %40, label %41, !dbg !26

40:                                               ; preds = %6
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 36, ptr nonnull @assertFunc_0, i64 1), !dbg !26
  unreachable, !dbg !26

41:                                               ; preds = %6
  %42 = mul i32 %13, 128, !dbg !27
  %.decomposed = sub i32 %12, %42, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %43 = sext i32 %.decomposed to i64, !dbg !28
  %.idx = shl nuw nsw i64 %38, 8, !dbg !29
  %44 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !29
  %45 = getelementptr bfloat, ptr addrspace(1) %44, i64 %43, !dbg !29
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %45) #4, !dbg !30
  %47 = add i64 %23, 8192, !dbg !31
  %48 = add i64 %23, 40960, !dbg !32
  %49 = icmp slt i64 %47, 0, !dbg !33
  %50 = select i1 %49, i64 %48, i64 %47, !dbg !34
  %51 = icmp ugt i64 %50, 32767, !dbg !35
  br i1 %51, label %52, label %53, !dbg !36

52:                                               ; preds = %41
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 44, ptr nonnull @assertFunc_1, i64 1), !dbg !36
  unreachable, !dbg !36

53:                                               ; preds = %41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %.idx1 = shl nuw nsw i64 %50, 8, !dbg !37
  %54 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx1, !dbg !37
  %55 = getelementptr bfloat, ptr addrspace(1) %54, i64 %43, !dbg !37
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %55) #4, !dbg !38
  %57 = add i64 %28, 16384, !dbg !39
  %58 = add i64 %28, 49152, !dbg !40
  %59 = icmp slt i64 %57, 0, !dbg !41
  %60 = select i1 %59, i64 %58, i64 %57, !dbg !42
  %61 = icmp ugt i64 %60, 32767, !dbg !43
  br i1 %61, label %62, label %63, !dbg !44

62:                                               ; preds = %53
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 53, ptr nonnull @assertFunc_2, i64 1), !dbg !44
  unreachable, !dbg !44

63:                                               ; preds = %53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %.idx2 = shl nuw nsw i64 %60, 8, !dbg !45
  %64 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx2, !dbg !45
  %65 = getelementptr bfloat, ptr addrspace(1) %64, i64 %43, !dbg !45
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %65) #4, !dbg !46
  %67 = add i64 %33, 24576, !dbg !47
  %68 = add i64 %33, 57344, !dbg !48
  %69 = icmp slt i64 %67, 0, !dbg !49
  %70 = select i1 %69, i64 %68, i64 %67, !dbg !50
  %71 = icmp ugt i64 %70, 32767, !dbg !51
  br i1 %71, label %72, label %73, !dbg !52

72:                                               ; preds = %63
  tail call void @__assertfail(ptr nonnull @assertMessage_3, ptr nonnull @assertFile_3, i32 62, ptr nonnull @assertFunc_3, i64 1), !dbg !52
  unreachable, !dbg !52

73:                                               ; preds = %63
  %74 = bitcast i32 %46 to <2 x bfloat>, !dbg !30
  %75 = bitcast i32 %56 to <2 x bfloat>, !dbg !38
  %76 = bitcast i32 %66 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %.idx3 = shl nuw nsw i64 %70, 8, !dbg !53
  %77 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx3, !dbg !53
  %78 = getelementptr bfloat, ptr addrspace(1) %77, i64 %43, !dbg !53
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %78) #4, !dbg !54
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !54
  %81 = sext i32 %12 to i64, !dbg !55
  %82 = getelementptr bfloat, ptr addrspace(1) %2, i64 %81, !dbg !55
  %83 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !56
  %84 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !57
  %85 = fadd <2 x float> %83, %84, !dbg !58
  %86 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !59
  %87 = fadd <2 x float> %85, %86, !dbg !60
  %88 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !61
  %89 = fadd <2 x float> %87, %88, !dbg !62
  %90 = fmul <2 x float> %89, splat (float 5.000000e-01), !dbg !63
  %91 = fptrunc <2 x float> %90 to <2 x bfloat>, !dbg !64
  %92 = bitcast <2 x bfloat> %91 to i32, !dbg !64
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %92, ptr addrspace(1) %82) #4, !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cttc7uey5fg3idynhwoqs675vkcwsua5twgiyvmvusmbvfq4uc7b.py", directory: "/workspace/parameter-golf/.torchinductor_cache/tt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1", linkageName: "triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 23, column: 19, scope: !9)
!15 = !DILocation(line: 26, column: 32, scope: !9)
!16 = !DILocation(line: 26, column: 30, scope: !9)
!17 = !DILocation(line: 26, column: 37, scope: !9)
!18 = !DILocation(line: 27, column: 31, scope: !9)
!19 = !DILocation(line: 27, column: 42, scope: !9)
!20 = !DILocation(line: 28, column: 31, scope: !9)
!21 = !DILocation(line: 28, column: 42, scope: !9)
!22 = !DILocation(line: 29, column: 31, scope: !9)
!23 = !DILocation(line: 29, column: 42, scope: !9)
!24 = !DILocation(line: 35, column: 32, scope: !9)
!25 = !DILocation(line: 36, column: 36, scope: !9)
!26 = !DILocation(line: 36, column: 51, scope: !9)
!27 = !DILocation(line: 24, column: 19, scope: !9)
!28 = !DILocation(line: 37, column: 35, scope: !9)
!29 = !DILocation(line: 37, column: 30, scope: !9)
!30 = !DILocation(line: 37, column: 46, scope: !9)
!31 = !DILocation(line: 40, column: 20, scope: !9)
!32 = !DILocation(line: 41, column: 20, scope: !9)
!33 = !DILocation(line: 42, column: 20, scope: !9)
!34 = !DILocation(line: 43, column: 35, scope: !9)
!35 = !DILocation(line: 44, column: 37, scope: !9)
!36 = !DILocation(line: 44, column: 53, scope: !9)
!37 = !DILocation(line: 45, column: 31, scope: !9)
!38 = !DILocation(line: 45, column: 48, scope: !9)
!39 = !DILocation(line: 49, column: 20, scope: !9)
!40 = !DILocation(line: 50, column: 20, scope: !9)
!41 = !DILocation(line: 51, column: 20, scope: !9)
!42 = !DILocation(line: 52, column: 35, scope: !9)
!43 = !DILocation(line: 53, column: 37, scope: !9)
!44 = !DILocation(line: 53, column: 53, scope: !9)
!45 = !DILocation(line: 54, column: 31, scope: !9)
!46 = !DILocation(line: 54, column: 48, scope: !9)
!47 = !DILocation(line: 58, column: 20, scope: !9)
!48 = !DILocation(line: 59, column: 20, scope: !9)
!49 = !DILocation(line: 60, column: 20, scope: !9)
!50 = !DILocation(line: 61, column: 35, scope: !9)
!51 = !DILocation(line: 62, column: 37, scope: !9)
!52 = !DILocation(line: 62, column: 53, scope: !9)
!53 = !DILocation(line: 63, column: 31, scope: !9)
!54 = !DILocation(line: 63, column: 48, scope: !9)
!55 = !DILocation(line: 69, column: 25, scope: !9)
!56 = !DILocation(line: 37, column: 55, scope: !9)
!57 = !DILocation(line: 45, column: 57, scope: !9)
!58 = !DILocation(line: 47, column: 19, scope: !9)
!59 = !DILocation(line: 54, column: 57, scope: !9)
!60 = !DILocation(line: 56, column: 20, scope: !9)
!61 = !DILocation(line: 63, column: 57, scope: !9)
!62 = !DILocation(line: 65, column: 20, scope: !9)
!63 = !DILocation(line: 67, column: 20, scope: !9)
!64 = !DILocation(line: 69, column: 37, scope: !9)
!65 = !DILocation(line: 69, column: 4, scope: !9)
