//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8 // -- Begin function triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8
        // @triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8
.visible .entry triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_2,
	.param .u32 triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_1];
$L__tmp0:
	.loc	1 20 28        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:20:33
	shl.b32 	%r10, %r9, 8;
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_2];
	.loc	1 21 36        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	and.b32 	%r13, %r12, 254;
	.loc	1 21 23        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:21:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 22 21        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:22:21
	setp.lt.s32 	%p1, %r14, 384;
	.loc	1 24 34        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:24:34
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 24 39        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:25:30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 25 35        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:25:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:26:30
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 26 35        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%r15, 0f00000000;
	.loc	1 29 12        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:29:12
	sub.f32 	%r16, %r15, %r3;
	sub.f32 	%r17, %r15, %r4;
	.loc	1 30 18        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:30:18
	add.f32 	%r18, %r16, %r1;
	add.f32 	%r19, %r17, %r2;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:33:22 ]
	sub.f32 	%r20, %r15, %r5;
	sub.f32 	%r21, %r15, %r6;
	.loc	2 50 29        // standard.py:50:29 @[ caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:33:22 ]
	mul.f32 	%r22, %r20, 0f3FB8AA3B;
	ex2.approx.f32 	%r23, %r22;
	mul.f32 	%r24, %r21, 0f3FB8AA3B;
	ex2.approx.f32 	%r25, %r24;
	.loc	2 50 20        // standard.py:50:20 @[ caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:33:22 ]
	add.f32 	%r26, %r23, 0f3F800000;
	add.f32 	%r27, %r25, 0f3F800000;
	mov.b32 	%r28, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:33:22 ]
	div.full.f32 	%r29, %r28, %r26;
	div.full.f32 	%r30, %r28, %r27;
$L__tmp2:
	.loc	1 36 20        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:36:20
	sub.f32 	%r31, %r28, %r29;
	sub.f32 	%r32, %r28, %r30;
	.loc	1 37 20        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:37:20
	mul.f32 	%r33, %r29, %r31;
	mul.f32 	%r34, %r30, %r32;
	.loc	1 38 19        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:38:19
	mul.f32 	%r7, %r18, %r33;
	mul.f32 	%r8, %r19, %r34;
	.loc	1 39 40        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:39:40
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 39 4        // caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py:39:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/aa/caarrdya5ix2umahs6awnbmuj72667ntpunktonubvwxwk4tzf5s.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
