; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp28 < 65536\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 2, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = shl nuw nsw i32 %10, 1, !dbg !13
  %14 = or i32 %13, -8, !dbg !14
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %16 = shl nuw nsw i32 %10, 14, !dbg !16
  %17 = and i32 %16, 49152, !dbg !16
  %18 = or disjoint i32 %17, 8192, !dbg !16
  %19 = zext nneg i32 %17 to i64, !dbg !17
  %20 = zext nneg i32 %18 to i64, !dbg !17
  %21 = or disjoint i32 %12, %9, !dbg !18
  %22 = or disjoint i32 %21, 16, !dbg !18
  %23 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !19
  %24 = insertelement <2 x i32> %23, i32 %22, i64 1, !dbg !19
  %25 = sdiv <2 x i32> %24, splat (i32 112), !dbg !19
  %26 = srem <2 x i32> %25, splat (i32 1000), !dbg !20
  %27 = icmp sgt <2 x i32> %26, zeroinitializer, !dbg !21
  %28 = extractelement <2 x i32> %25, i64 0, !dbg !22
  %29 = shl nsw i32 %28, 3, !dbg !22
  %30 = extractelement <2 x i32> %25, i64 1, !dbg !22
  %31 = shl nsw i32 %30, 3, !dbg !22
  %32 = add nsw i32 %29, %14, !dbg !23
  %33 = add nsw i32 %31, %14, !dbg !23
  %34 = sext i32 %32 to i64, !dbg !24
  %35 = getelementptr i64, ptr addrspace(1) %0, i64 %34, !dbg !24
  %36 = sext i32 %33 to i64, !dbg !24
  %37 = getelementptr i64, ptr addrspace(1) %0, i64 %36, !dbg !24
  %38 = extractelement <2 x i1> %27, i64 0, !dbg !25
  %39 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %35, i64 %15, i1 %38) #6, !dbg !15
  %40 = extractvalue { i64, i64 } %39, 0, !dbg !15
  %41 = extractvalue { i64, i64 } %39, 1, !dbg !15
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %43 = extractelement <2 x i1> %27, i64 1, !dbg !25
  %44 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %37, i64 %42, i1 %43) #6, !dbg !15
  %45 = extractvalue { i64, i64 } %44, 0, !dbg !15
  %46 = extractvalue { i64, i64 } %44, 1, !dbg !15
  %47 = insertelement <2 x i64> poison, i64 %40, i64 0, !dbg !26
  %48 = insertelement <2 x i64> %47, i64 %45, i64 1, !dbg !26
  %49 = srem <2 x i64> %48, splat (i64 8191), !dbg !26
  %50 = icmp slt <2 x i64> %49, zeroinitializer, !dbg !27
  %51 = insertelement <2 x i64> poison, i64 %46, i64 0, !dbg !26
  %52 = insertelement <2 x i64> %51, i64 %41, i64 1, !dbg !26
  %53 = srem <2 x i64> %52, splat (i64 8191), !dbg !26
  %54 = icmp slt <2 x i64> %53, zeroinitializer, !dbg !27
  %55 = extractelement <2 x i64> %53, i64 1, !dbg !28
  %56 = add nsw i64 %55, 8191, !dbg !29
  %57 = add nsw <2 x i64> %49, splat (i64 8191), !dbg !29
  %58 = extractelement <2 x i64> %53, i64 0, !dbg !28
  %59 = add nsw i64 %58, 8191, !dbg !29
  %60 = extractelement <2 x i1> %54, i64 1, !dbg !28
  %61 = select i1 %60, i64 %56, i64 %55, !dbg !28
  %62 = select <2 x i1> %50, <2 x i64> %57, <2 x i64> %49, !dbg !28
  %63 = extractelement <2 x i1> %54, i64 0, !dbg !28
  %64 = select i1 %63, i64 %59, i64 %58, !dbg !28
  %65 = add nsw i64 %61, 1, !dbg !30
  %66 = add nsw <2 x i64> %62, splat (i64 1), !dbg !30
  %67 = add nsw i64 %64, 1, !dbg !30
  %68 = select i1 %38, i64 %65, i64 0, !dbg !25
  %69 = select <2 x i1> %27, <2 x i64> %66, <2 x i64> zeroinitializer, !dbg !25
  %70 = select i1 %43, i64 %67, i64 0, !dbg !25
  %71 = add nsw i64 %68, %20, !dbg !17
  %72 = insertelement <2 x i64> poison, i64 %19, i64 0, !dbg !17
  %73 = shufflevector <2 x i64> %72, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !17
  %74 = add nsw <2 x i64> %69, %73, !dbg !17
  %75 = add nsw i64 %70, %20, !dbg !17
  %76 = lshr <2 x i64> %74, splat (i64 47), !dbg !31
  %77 = and <2 x i64> %76, splat (i64 65536), !dbg !31
  %78 = add nsw <2 x i64> %77, %74, !dbg !31
  %79 = extractelement <2 x i64> %78, i64 0, !dbg !32
  %80 = or i64 %79, %71, !dbg !32
  %81 = extractelement <2 x i64> %78, i64 1, !dbg !32
  %82 = or i64 %80, %81, !dbg !32
  %83 = or i64 %82, %75, !dbg !32
  %.not = icmp ult i64 %83, 65536, !dbg !32
  br i1 %.not, label %85, label %84, !dbg !32

84:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 66, ptr nonnull @assertFunc_0, i64 1), !dbg !32
  unreachable, !dbg !32

85:                                               ; preds = %7
  %86 = srem i32 %22, 112, !dbg !33
  %87 = srem i32 %21, 112, !dbg !33
  %88 = and i32 %10, 31, !dbg !12
  %89 = or disjoint i32 %9, %88, !dbg !18
  %90 = and i32 %10, 24, !dbg !12
  %91 = and i32 %10, 63, !dbg !12
  %92 = lshr i32 %91, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %93 = sext i32 %87 to i64, !dbg !34
  %94 = sext i32 %86 to i64, !dbg !34
  %.idx = mul nsw i64 %79, 224, !dbg !35
  %95 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !35
  %96 = getelementptr bfloat, ptr addrspace(1) %95, i64 %93, !dbg !35
  %.idx1 = mul nuw nsw i64 %71, 224, !dbg !35
  %97 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx1, !dbg !35
  %98 = getelementptr bfloat, ptr addrspace(1) %97, i64 %93, !dbg !35
  %.idx2 = mul nsw i64 %81, 224, !dbg !35
  %99 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx2, !dbg !35
  %100 = getelementptr bfloat, ptr addrspace(1) %99, i64 %94, !dbg !35
  %.idx3 = mul nuw nsw i64 %75, 224, !dbg !35
  %101 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx3, !dbg !35
  %102 = getelementptr bfloat, ptr addrspace(1) %101, i64 %94, !dbg !35
  %103 = ptrtoint ptr addrspace(1) %96 to i64, !dbg !36
  %104 = ptrtoint ptr addrspace(1) %98 to i64, !dbg !36
  %105 = ptrtoint ptr addrspace(1) %100 to i64, !dbg !36
  %106 = ptrtoint ptr addrspace(1) %102 to i64, !dbg !36
  %107 = and i32 %10, 15, !dbg !36
  %108 = shl nuw nsw i32 %107, 5, !dbg !36
  %109 = and i32 %10, 12, !dbg !36
  %110 = shl nuw nsw i32 %109, 1, !dbg !36
  %111 = and i32 %10, 48, !dbg !36
  %112 = lshr exact i32 %111, 1, !dbg !36
  %113 = or disjoint i32 %108, %110, !dbg !36
  %114 = xor i32 %113, %112, !dbg !36
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114, !dbg !36
  %116 = insertelement <1 x i64> poison, i64 %103, i64 0, !dbg !36
  store <1 x i64> %116, ptr addrspace(3) %115, align 8, !dbg !36
  %117 = xor i32 %114, 1088, !dbg !36
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117, !dbg !36
  %119 = insertelement <1 x i64> poison, i64 %104, i64 0, !dbg !36
  store <1 x i64> %119, ptr addrspace(3) %118, align 8, !dbg !36
  %120 = xor i32 %114, 544, !dbg !36
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120, !dbg !36
  %122 = insertelement <1 x i64> poison, i64 %105, i64 0, !dbg !36
  store <1 x i64> %122, ptr addrspace(3) %121, align 8, !dbg !36
  %123 = xor i32 %114, 1632, !dbg !36
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %123, !dbg !36
  %125 = insertelement <1 x i64> poison, i64 %106, i64 0, !dbg !36
  store <1 x i64> %125, ptr addrspace(3) %124, align 8, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %126 = shl nuw nsw i32 %109, 7, !dbg !36
  %127 = shl nuw nsw i32 %107, 3, !dbg !36
  %128 = shl nuw nsw i32 %111, 1, !dbg !36
  %129 = or disjoint i32 %126, %127, !dbg !36
  %130 = xor i32 %129, %128, !dbg !36
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !36
  %132 = load i64, ptr addrspace(3) %131, align 8, !dbg !36
  %133 = inttoptr i64 %132 to ptr addrspace(1), !dbg !36
  %134 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %133) #6, !dbg !36
  %135 = extractvalue { i32, i32 } %134, 0, !dbg !36
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !36
  %137 = extractvalue { i32, i32 } %134, 1, !dbg !36
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !36
  %139 = extractelement <2 x bfloat> %136, i64 0, !dbg !36
  %140 = extractelement <2 x bfloat> %136, i64 1, !dbg !36
  %141 = extractelement <2 x bfloat> %138, i64 0, !dbg !36
  %142 = extractelement <2 x bfloat> %138, i64 1, !dbg !36
  %143 = fpext bfloat %139 to float, !dbg !37
  %144 = fpext bfloat %140 to float, !dbg !37
  %145 = fpext bfloat %141 to float, !dbg !37
  %146 = fpext bfloat %142 to float, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %147 = and i32 %10, 7, !dbg !38
  %148 = bitcast float %143 to i32, !dbg !38
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 16, i32 31), !dbg !38
  %150 = bitcast i32 %149 to float, !dbg !38
  %151 = fadd float %150, %143, !dbg !43
  %152 = bitcast float %151 to i32, !dbg !38
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 8, i32 31), !dbg !38
  %154 = bitcast i32 %153 to float, !dbg !38
  %155 = fadd float %151, %154, !dbg !43
  %156 = bitcast float %144 to i32, !dbg !38
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 16, i32 31), !dbg !38
  %158 = bitcast i32 %157 to float, !dbg !38
  %159 = fadd float %144, %158, !dbg !43
  %160 = bitcast float %159 to i32, !dbg !38
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 8, i32 31), !dbg !38
  %162 = bitcast i32 %161 to float, !dbg !38
  %163 = fadd float %159, %162, !dbg !43
  %164 = bitcast float %145 to i32, !dbg !38
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 16, i32 31), !dbg !38
  %166 = bitcast i32 %165 to float, !dbg !38
  %167 = fadd float %145, %166, !dbg !43
  %168 = bitcast float %167 to i32, !dbg !38
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 8, i32 31), !dbg !38
  %170 = bitcast i32 %169 to float, !dbg !38
  %171 = fadd float %167, %170, !dbg !43
  %172 = bitcast float %146 to i32, !dbg !38
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 16, i32 31), !dbg !38
  %174 = bitcast i32 %173 to float, !dbg !38
  %175 = fadd float %146, %174, !dbg !43
  %176 = bitcast float %175 to i32, !dbg !38
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 8, i32 31), !dbg !38
  %178 = bitcast i32 %177 to float, !dbg !38
  %179 = fadd float %175, %178, !dbg !43
  %180 = icmp eq i32 %90, 0, !dbg !38
  %.idx4 = shl nuw nsw i32 %147, 5, !dbg !38
  %181 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx4, !dbg !38
  %182 = getelementptr float, ptr addrspace(3) %181, i32 %92, !dbg !38
  %183 = bitcast float %155 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %182, <1 x i32> %183, i1 %180) #6, !dbg !38
  %184 = getelementptr i8, ptr addrspace(3) %181, i32 8, !dbg !38
  %185 = getelementptr float, ptr addrspace(3) %184, i32 %92, !dbg !38
  %186 = bitcast float %163 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %185, <1 x i32> %186, i1 %180) #6, !dbg !38
  %187 = getelementptr i8, ptr addrspace(3) %181, i32 16, !dbg !38
  %188 = getelementptr float, ptr addrspace(3) %187, i32 %92, !dbg !38
  %189 = bitcast float %171 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %188, <1 x i32> %189, i1 %180) #6, !dbg !38
  %190 = getelementptr i8, ptr addrspace(3) %181, i32 24, !dbg !38
  %191 = getelementptr float, ptr addrspace(3) %190, i32 %92, !dbg !38
  %192 = bitcast float %179 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %191, <1 x i32> %192, i1 %180) #6, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %193 = getelementptr float, ptr addrspace(3) @global_smem, i32 %91, !dbg !38
  %194 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %193, i1 true) #6, !dbg !38
  %195 = bitcast i32 %194 to float, !dbg !38
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 1, i32 31), !dbg !38
  %197 = bitcast i32 %196 to float, !dbg !38
  %198 = fadd float %195, %197, !dbg !43
  %199 = and i32 %10, 1, !dbg !38
  %200 = icmp eq i32 %199, 0, !dbg !38
  %201 = bitcast float %198 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %193, <1 x i32> %201, i1 %200) #6, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %202 = load i32, ptr addrspace(3) %181, align 16, !dbg !38
  %203 = load i32, ptr addrspace(3) %184, align 8, !dbg !38
  %204 = load i32, ptr addrspace(3) %187, align 16, !dbg !38
  %205 = load i32, ptr addrspace(3) %190, align 8, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %206 = shl nuw nsw i32 %147, 4, !dbg !44
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %206, !dbg !44
  %208 = insertelement <4 x i32> poison, i32 %202, i64 0, !dbg !44
  %209 = insertelement <4 x i32> %208, i32 %203, i64 1, !dbg !44
  %210 = insertelement <4 x i32> %209, i32 %204, i64 2, !dbg !44
  %211 = insertelement <4 x i32> %210, i32 %205, i64 3, !dbg !44
  store <4 x i32> %211, ptr addrspace(3) %207, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %212 = shl nuw nsw i32 %10, 4, !dbg !44
  %213 = and i32 %212, 112, !dbg !44
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %213, !dbg !44
  %215 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %214), !dbg !44
  %216 = bitcast i32 %215 to float, !dbg !44
  %217 = fmul float %216, 0x3FD6A09E60000000, !dbg !45
  %218 = sext i32 %89 to i64, !dbg !46
  %219 = getelementptr bfloat, ptr addrspace(1) %2, i64 %218, !dbg !46
  %220 = fptrunc float %217 to bfloat, !dbg !44
  %221 = icmp samesign ult i32 %91, 32, !dbg !44
  %222 = bitcast bfloat %220 to i16, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %222, ptr addrspace(1) %219, i1 %221) #6, !dbg !44
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py", directory: "/workspace/parameter-golf/.torchinductor_cache/wb")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", linkageName: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 27, column: 38, scope: !9)
!14 = !DILocation(line: 40, column: 37, scope: !9)
!15 = !DILocation(line: 40, column: 51, scope: !9)
!16 = !DILocation(line: 60, column: 17, scope: !9)
!17 = !DILocation(line: 61, column: 20, scope: !9)
!18 = !DILocation(line: 25, column: 23, scope: !9)
!19 = !DILocation(line: 32, column: 21, scope: !9)
!20 = !DILocation(line: 32, column: 28, scope: !9)
!21 = !DILocation(line: 39, column: 19, scope: !9)
!22 = !DILocation(line: 40, column: 46, scope: !9)
!23 = !DILocation(line: 40, column: 44, scope: !9)
!24 = !DILocation(line: 40, column: 30, scope: !9)
!25 = !DILocation(line: 0, scope: !9)
!26 = !DILocation(line: 42, column: 19, scope: !9)
!27 = !DILocation(line: 45, column: 84, scope: !9)
!28 = !DILocation(line: 50, column: 35, scope: !9)
!29 = !DILocation(line: 49, column: 19, scope: !9)
!30 = !DILocation(line: 52, column: 20, scope: !9)
!31 = !DILocation(line: 65, column: 35, scope: !9)
!32 = !DILocation(line: 66, column: 53, scope: !9)
!33 = !DILocation(line: 35, column: 19, scope: !9)
!34 = !DILocation(line: 67, column: 36, scope: !9)
!35 = !DILocation(line: 67, column: 31, scope: !9)
!36 = !DILocation(line: 67, column: 48, scope: !9)
!37 = !DILocation(line: 67, column: 57, scope: !9)
!38 = !DILocation(line: 293, column: 36, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !9, file: !40, discriminator: 0)
!40 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!41 = !DILocation(line: 70, column: 26, scope: !42)
!42 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!43 = !DILocation(line: 263, column: 15, scope: !39, inlinedAt: !38)
!44 = !DILocation(line: 74, column: 37, scope: !9)
!45 = !DILocation(line: 72, column: 20, scope: !9)
!46 = !DILocation(line: 74, column: 25, scope: !9)
!47 = !DILocation(line: 74, column: 4, scope: !9)
