#loc = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":46:38)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":69:27)
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("out_ptr0"(#loc))
#loc55 = loc("out_ptr1"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc79 = loc("tmp8"(#loc26))
#loc96 = loc("tmp22"(#loc47))
#loc104 = loc(callsite(#loc1 at #loc79))
#loc107 = loc(callsite(#loc1 at #loc96))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x2048xi64> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.0333333351> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %_tmp8 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc58)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_4 = arith.extsi %xoffset : i32 to i64 loc(#loc60)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc61)
    %r0_base_5 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc62)
    %r0_base_6 = arith.extsi %r0_base_5 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc63)
    %_tmp8_7 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp8_10 = %_tmp8) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc65)
      %r0_index_11 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc65)
      %r0_index_12 = arith.addi %r0_index_11, %r0_base_6 : tensor<1x2048xi64> loc(#loc65)
      %r0_mask = arith.cmpi slt, %r0_index_12, %cst_0 : tensor<1x2048xi64> loc(#loc66)
      %tmp0 = arith.muli %xoffset_4, %c8192_i64 : i64 loc(#loc67)
      %tmp0_13 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64> loc(#loc98)
      %tmp0_14 = arith.addi %r0_index_12, %tmp0_13 : tensor<1x2048xi64> loc(#loc68)
      %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc69)
      %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc69)
      %tmp0_17 = tt.load %tmp0_16, %r0_mask, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc70)
      %tmp0_18 = arith.extf %tmp0_17 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc71)
      %tmp3 = arith.mulf %tmp0_18, %cst_2 : tensor<1x2048xf32> loc(#loc72)
      %tmp4 = tt.extern_elementwise %tmp3 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc73)
      %mask = arith.cmpf ogt, %_tmp8_10, %tmp4 : tensor<1x2048xf32> loc(#loc108)
      %mask_19 = arith.cmpf une, %_tmp8_10, %_tmp8_10 : tensor<1x2048xf32> loc(#loc100)
      %mask_20 = arith.ori %mask, %mask_19 : tensor<1x2048xi1> loc(#loc109)
      %tmp9 = arith.select %mask_20, %_tmp8_10, %tmp4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc102)
      %_tmp8_21 = arith.select %r0_mask, %tmp9, %_tmp8_10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc78)
      scf.yield %_tmp8_21 : tensor<1x2048xf32> loc(#loc24)
    } loc(#loc64)
    %tmp8 = "tt.reduce"(%_tmp8_7) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_10: f32 loc(callsite(#loc1 at #loc79)), %tmp8_11: f32 loc(callsite(#loc1 at #loc79))):
      %mask = arith.cmpf ogt, %tmp8_10, %tmp8_11 : f32 loc(#loc110)
      %mask_12 = arith.cmpf une, %tmp8_10, %tmp8_10 : f32 loc(#loc111)
      %mask_13 = arith.ori %mask, %mask_12 : i1 loc(#loc112)
      %tmp8_14 = arith.select %mask_13, %tmp8_10, %tmp8_11 : f32 loc(#loc113)
      tt.reduce.return %tmp8_14 : f32 loc(#loc103)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc103)
    %tmp8_8 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc80)
    %0 = tt.addptr %out_ptr0, %xoffset_4 : !tt.ptr<f32>, i64 loc(#loc28)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    tt.store %1, %tmp8_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    %_tmp22 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp22_10 = %cst_3) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc82)
      %r0_index_11 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc82)
      %r0_index_12 = arith.addi %r0_index_11, %r0_base_6 : tensor<1x2048xi64> loc(#loc82)
      %r0_mask = arith.cmpi slt, %r0_index_12, %cst_0 : tensor<1x2048xi64> loc(#loc83)
      %tmp10 = arith.muli %xoffset_4, %c8192_i64 : i64 loc(#loc84)
      %tmp10_13 = tt.splat %tmp10 : i64 -> tensor<1x2048xi64> loc(#loc105)
      %tmp10_14 = arith.addi %r0_index_12, %tmp10_13 : tensor<1x2048xi64> loc(#loc85)
      %tmp10_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc86)
      %tmp10_16 = tt.addptr %tmp10_15, %tmp10_14 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc86)
      %tmp10_17 = tt.load %tmp10_16, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc87)
      %tmp10_18 = arith.extf %tmp10_17 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc88)
      %tmp13 = arith.mulf %tmp10_18, %cst_2 : tensor<1x2048xf32> loc(#loc89)
      %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc90)
      %tmp17 = tt.broadcast %tmp8_8 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc91)
      %tmp17_19 = arith.subf %tmp14, %tmp17 : tensor<1x2048xf32> loc(#loc91)
      %tmp19 = arith.mulf %tmp17_19, %cst_1 : tensor<1x2048xf32> loc(#loc92)
      %tmp20 = tt.extern_elementwise %tmp19 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc93)
      %tmp23 = arith.addf %_tmp22_10, %tmp20 : tensor<1x2048xf32> loc(#loc94)
      %_tmp22_20 = arith.select %r0_mask, %tmp23, %_tmp22_10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc95)
      scf.yield %_tmp22_20 : tensor<1x2048xf32> loc(#loc45)
    } loc(#loc81)
    %tmp22 = "tt.reduce"(%_tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_10: f32 loc(callsite(#loc1 at #loc96)), %tmp22_11: f32 loc(callsite(#loc1 at #loc96))):
      %tmp22_12 = arith.addf %tmp22_10, %tmp22_11 : f32 loc(#loc114)
      tt.reduce.return %tmp22_12 : f32 loc(#loc106)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc106)
    %tmp22_9 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc97)
    %2 = tt.addptr %out_ptr1, %xoffset_4 : !tt.ptr<f32>, i64 loc(#loc50)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    tt.store %3, %tmp22_9 : tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":29:55)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":23:34)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":26:27)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":26:37)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":26:49)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":30:43)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":31:31)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":32:29)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":36:46)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":36:41)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":36:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":36:51)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":36:104)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":39:22)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":40:30)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":44:45)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":45:40)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":45:8)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":46:41)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":47:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":47:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":49:43)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":50:31)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":51:29)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":55:47)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":55:42)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":55:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":55:52)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":55:106)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":58:24)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":59:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":62:24)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":64:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":65:30)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":67:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":68:42)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":68:8)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":69:30)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":70:25)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":70:37)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyzujq6fysh26di5fck3b7du2mb4r6f3zsli635aklnj7k66kvi.py":70:4)
#loc58 = loc("_tmp8"(#loc2))
#loc59 = loc("xoffset"(#loc3))
#loc60 = loc("xoffset"(#loc4))
#loc61 = loc("r0_base"(#loc5))
#loc62 = loc("r0_base"(#loc6))
#loc63 = loc("r0_base"(#loc7))
#loc64 = loc("_tmp8"(#loc8))
#loc65 = loc("r0_index"(#loc9))
#loc66 = loc("r0_mask"(#loc10))
#loc67 = loc("tmp0"(#loc11))
#loc68 = loc("tmp0"(#loc12))
#loc69 = loc("tmp0"(#loc13))
#loc70 = loc("tmp0"(#loc14))
#loc71 = loc("tmp0"(#loc15))
#loc72 = loc("tmp3"(#loc16))
#loc73 = loc("tmp4"(#loc17))
#loc74 = loc("mask"(#loc18))
#loc75 = loc("tmp9"(#loc19))
#loc76 = loc("mask"(#loc20))
#loc77 = loc("mask"(#loc21))
#loc78 = loc("_tmp8"(#loc23))
#loc80 = loc("tmp8"(#loc27))
#loc81 = loc("_tmp22"(#loc30))
#loc82 = loc("r0_index"(#loc31))
#loc83 = loc("r0_mask"(#loc32))
#loc84 = loc("tmp10"(#loc33))
#loc85 = loc("tmp10"(#loc34))
#loc86 = loc("tmp10"(#loc35))
#loc87 = loc("tmp10"(#loc36))
#loc88 = loc("tmp10"(#loc37))
#loc89 = loc("tmp13"(#loc38))
#loc90 = loc("tmp14"(#loc39))
#loc91 = loc("tmp17"(#loc40))
#loc92 = loc("tmp19"(#loc41))
#loc93 = loc("tmp20"(#loc42))
#loc94 = loc("tmp23"(#loc43))
#loc95 = loc("_tmp22"(#loc44))
#loc97 = loc("tmp22"(#loc49))
#loc98 = loc(fused[#loc68, #loc67])
#loc99 = loc("mask"(#loc74))
#loc100 = loc(callsite(#loc76 at #loc75))
#loc101 = loc("mask"(#loc77))
#loc102 = loc(callsite(#loc22 at #loc75))
#loc103 = loc(callsite(#loc25 at #loc79))
#loc105 = loc(fused[#loc85, #loc84])
#loc106 = loc(callsite(#loc46 at #loc96))
#loc108 = loc(callsite(#loc99 at #loc75))
#loc109 = loc(callsite(#loc101 at #loc75))
#loc110 = loc(callsite(#loc99 at #loc103))
#loc111 = loc(callsite(#loc76 at #loc103))
#loc112 = loc(callsite(#loc101 at #loc103))
#loc113 = loc(callsite(#loc22 at #loc103))
#loc114 = loc(callsite(#loc48 at #loc106))
