; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_clone_slice_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = and i32 %9, 1016, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = or disjoint i32 %11, 4, !dbg !10
  %13 = sdiv i32 %11, 12, !dbg !11
  %14 = sdiv i32 %12, 12, !dbg !11
  %15 = mul i32 %13, 372, !dbg !12
  %16 = add i32 %15, %11, !dbg !12
  %17 = mul i32 %14, 372, !dbg !12
  %18 = add i32 %17, %12, !dbg !12
  %19 = sext i32 %16 to i64, !dbg !13
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !13
  %21 = sext i32 %18 to i64, !dbg !13
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !13
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %20) #2, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !14
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !14
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !14
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %22) #2, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !14
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !14
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !14
  %33 = sext i32 %11 to i64, !dbg !15
  %34 = getelementptr bfloat, ptr addrspace(1) %1, i64 %33, !dbg !15
  %35 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !14
  %36 = insertelement <2 x i32> %35, i32 %25, i64 1, !dbg !14
  %37 = bitcast <2 x i32> %36 to <2 x float>, !dbg !14
  %38 = fptrunc <2 x float> %37 to <2 x bfloat>, !dbg !16
  %39 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !14
  %40 = insertelement <2 x i32> %39, i32 %27, i64 1, !dbg !14
  %41 = bitcast <2 x i32> %40 to <2 x float>, !dbg !14
  %42 = fptrunc <2 x float> %41 to <2 x bfloat>, !dbg !16
  %43 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !14
  %44 = insertelement <2 x i32> %43, i32 %30, i64 1, !dbg !14
  %45 = bitcast <2 x i32> %44 to <2 x float>, !dbg !14
  %46 = fptrunc <2 x float> %45 to <2 x bfloat>, !dbg !16
  %47 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !14
  %48 = insertelement <2 x i32> %47, i32 %32, i64 1, !dbg !14
  %49 = bitcast <2 x i32> %48 to <2 x float>, !dbg !14
  %50 = fptrunc <2 x float> %49 to <2 x bfloat>, !dbg !16
  %51 = bitcast <2 x bfloat> %38 to i32, !dbg !16
  %52 = bitcast <2 x bfloat> %42 to i32, !dbg !16
  %53 = bitcast <2 x bfloat> %46 to i32, !dbg !16
  %54 = bitcast <2 x bfloat> %50 to i32, !dbg !16
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %51, i32 %52, i32 %53, i32 %54, ptr addrspace(1) %34) #2, !dbg !16
  ret void, !dbg !17
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c4g4w73kihtdagadkfjjfti534d3eqwcgad6p2rbcr6sbh4l34x7.py", directory: "/workspace/parameter-golf/.torchinductor_cache/4g")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clone_slice_2", linkageName: "triton_poi_fused__to_copy_clone_slice_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 26, column: 35, scope: !4)
!13 = !DILocation(line: 26, column: 30, scope: !4)
!14 = !DILocation(line: 26, column: 44, scope: !4)
!15 = !DILocation(line: 28, column: 25, scope: !4)
!16 = !DILocation(line: 28, column: 36, scope: !4)
!17 = !DILocation(line: 28, column: 4, scope: !4)
