; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %11 = mul nuw i32 %9, %10, !dbg !11
  %12 = add nuw i32 %11, %8, !dbg !12
  %13 = shl i32 %12, 6, !dbg !13
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %15 = lshr i32 %14, 2, !dbg !14
  %16 = and i32 %15, 31, !dbg !14
  %17 = or disjoint i32 %13, %16, !dbg !15
  %18 = or disjoint i32 %17, 32, !dbg !15
  %19 = icmp slt i32 %17, 131072, !dbg !16
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %21 = shl i32 %20, 4, !dbg !18
  %22 = shl nuw nsw i32 %14, 2, !dbg !19
  %23 = and i32 %22, 12, !dbg !19
  %24 = or disjoint i32 %23, %21, !dbg !20
  %25 = icmp slt i32 %24, 12, !dbg !21
  %26 = mul i32 %17, 384, !dbg !22
  %27 = mul i32 %18, 384, !dbg !22
  %28 = add i32 %26, %24, !dbg !23
  %29 = add i32 %27, %24, !dbg !23
  %30 = sext i32 %28 to i64, !dbg !24
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !24
  %32 = sext i32 %29 to i64, !dbg !24
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !24
  %34 = and i1 %25, %19, !dbg !25
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %31, i64 %35, i1 %34) #4, !dbg !26
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %33, i64 %37, i1 %34) #4, !dbg !26
  %39 = sext i32 %17 to i64, !dbg !27
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !27
  %41 = sext i32 %18 to i64, !dbg !27
  %42 = getelementptr float, ptr addrspace(1) %1, i64 %41, !dbg !27
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %40, i64 %43, i1 %19) #4, !dbg !28
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %40, i64 %45, i1 %19) #4, !dbg !28
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %40, i64 %47, i1 %19) #4, !dbg !28
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %40, i64 %49, i1 %19) #4, !dbg !28
  %51 = bitcast i32 %50 to float, !dbg !28
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %42, i64 %52, i1 %19) #4, !dbg !28
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %42, i64 %54, i1 %19) #4, !dbg !28
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %42, i64 %56, i1 %19) #4, !dbg !28
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %42, i64 %58, i1 %19) #4, !dbg !28
  %60 = bitcast i32 %59 to float, !dbg !28
  %61 = sext i32 %24 to i64, !dbg !29
  %62 = getelementptr float, ptr addrspace(1) %2, i64 %61, !dbg !29
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %62, i64 %63, i1 %25) #4, !dbg !30
  %65 = tail call float @llvm.nvvm.div.full(float %51, float 3.840000e+02), !dbg !31
  %66 = tail call float @llvm.nvvm.div.full(float %60, float 3.840000e+02), !dbg !31
  %67 = fadd float %65, 0x3EB0C6F7A0000000, !dbg !32
  %68 = fadd float %66, 0x3EB0C6F7A0000000, !dbg !32
  %69 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %.not.i7 = icmp eq i32 %72, 0, !dbg !33
  br i1 %.not.i7, label %75, label %73, !dbg !33

73:                                               ; preds = %__nv_rsqrtf.exit
  %74 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %67), !dbg !33
  br label %__nv_rsqrtf.exit9, !dbg !33

75:                                               ; preds = %__nv_rsqrtf.exit
  %76 = tail call float @llvm.nvvm.rsqrt.approx.f(float %67), !dbg !33
  br label %__nv_rsqrtf.exit9, !dbg !33

__nv_rsqrtf.exit9:                                ; preds = %73, %75
  %.0.i8 = phi float [ %74, %73 ], [ %76, %75 ], !dbg !33
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %78 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %.not.i19 = icmp eq i32 %80, 0, !dbg !33
  br i1 %.not.i19, label %83, label %81, !dbg !33

81:                                               ; preds = %__nv_rsqrtf.exit9
  %82 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %68), !dbg !33
  br label %__nv_rsqrtf.exit21, !dbg !33

83:                                               ; preds = %__nv_rsqrtf.exit9
  %84 = tail call float @llvm.nvvm.rsqrt.approx.f(float %68), !dbg !33
  br label %__nv_rsqrtf.exit21, !dbg !33

__nv_rsqrtf.exit21:                               ; preds = %81, %83
  %.0.i20 = phi float [ %82, %81 ], [ %84, %83 ], !dbg !33
  %85 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !30
  %86 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !30
  %87 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !30
  %88 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !30
  %89 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !26
  %90 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !26
  %91 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !26
  %92 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !26
  %93 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !26
  %94 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !26
  %95 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !26
  %96 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !26
  %97 = mul i32 %17, 12, !dbg !34
  %98 = mul i32 %18, 12, !dbg !34
  %99 = add i32 %97, %24, !dbg !35
  %100 = add i32 %98, %24, !dbg !35
  %101 = sext i32 %99 to i64, !dbg !36
  %102 = getelementptr bfloat, ptr addrspace(1) %3, i64 %101, !dbg !36
  %103 = sext i32 %100 to i64, !dbg !36
  %104 = getelementptr bfloat, ptr addrspace(1) %3, i64 %103, !dbg !36
  %105 = insertelement <2 x i32> poison, i32 %88, i64 0, !dbg !30
  %106 = insertelement <2 x i32> %105, i32 %87, i64 1, !dbg !30
  %107 = bitcast <2 x i32> %106 to <2 x float>, !dbg !30
  %108 = insertelement <2 x i32> poison, i32 %96, i64 0, !dbg !26
  %109 = insertelement <2 x i32> %108, i32 %95, i64 1, !dbg !26
  %110 = bitcast <2 x i32> %109 to <2 x float>, !dbg !26
  %111 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !37
  %112 = shufflevector <2 x float> %111, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !37
  %113 = fmul <2 x float> %112, %110, !dbg !37
  %114 = fmul <2 x float> %113, %107, !dbg !38
  %115 = fmul <2 x float> %114, splat (float 5.000000e-01), !dbg !39
  %116 = fptrunc <2 x float> %115 to <2 x bfloat>, !dbg !40
  %117 = insertelement <2 x i32> poison, i32 %86, i64 0, !dbg !30
  %118 = insertelement <2 x i32> %117, i32 %85, i64 1, !dbg !30
  %119 = bitcast <2 x i32> %118 to <2 x float>, !dbg !30
  %120 = insertelement <2 x i32> poison, i32 %94, i64 0, !dbg !26
  %121 = insertelement <2 x i32> %120, i32 %93, i64 1, !dbg !26
  %122 = bitcast <2 x i32> %121 to <2 x float>, !dbg !26
  %123 = fmul <2 x float> %112, %122, !dbg !37
  %124 = fmul <2 x float> %123, %119, !dbg !38
  %125 = fmul <2 x float> %124, splat (float 5.000000e-01), !dbg !39
  %126 = fptrunc <2 x float> %125 to <2 x bfloat>, !dbg !40
  %127 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !26
  %128 = insertelement <2 x i32> %127, i32 %91, i64 1, !dbg !26
  %129 = bitcast <2 x i32> %128 to <2 x float>, !dbg !26
  %130 = insertelement <2 x float> poison, float %.0.i20, i64 0, !dbg !37
  %131 = shufflevector <2 x float> %130, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !37
  %132 = fmul <2 x float> %131, %129, !dbg !37
  %133 = fmul <2 x float> %132, %107, !dbg !38
  %134 = fmul <2 x float> %133, splat (float 5.000000e-01), !dbg !39
  %135 = fptrunc <2 x float> %134 to <2 x bfloat>, !dbg !40
  %136 = insertelement <2 x i32> poison, i32 %90, i64 0, !dbg !26
  %137 = insertelement <2 x i32> %136, i32 %89, i64 1, !dbg !26
  %138 = bitcast <2 x i32> %137 to <2 x float>, !dbg !26
  %139 = fmul <2 x float> %131, %138, !dbg !37
  %140 = fmul <2 x float> %139, %119, !dbg !38
  %141 = fmul <2 x float> %140, splat (float 5.000000e-01), !dbg !39
  %142 = fptrunc <2 x float> %141 to <2 x bfloat>, !dbg !40
  %143 = bitcast <2 x bfloat> %116 to i32, !dbg !40
  %144 = bitcast <2 x bfloat> %126 to i32, !dbg !40
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %143, i32 %144, ptr addrspace(1) %102, i1 %34) #4, !dbg !40
  %145 = bitcast <2 x bfloat> %135 to i32, !dbg !40
  %146 = bitcast <2 x bfloat> %142 to i32, !dbg !40
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %145, i32 %146, ptr addrspace(1) %104, i1 %34) #4, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cmwzr5aijd2fdkwqcofocbdby6p5fpehkmeyssl5nlnumispu3w4.py", directory: "/workspace/parameter-golf/.torchinductor_cache/mw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_8", linkageName: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_8", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 29, scope: !5)
!9 = !DILocation(line: 21, column: 48, scope: !5)
!10 = !DILocation(line: 21, column: 69, scope: !5)
!11 = !DILocation(line: 21, column: 53, scope: !5)
!12 = !DILocation(line: 21, column: 34, scope: !5)
!13 = !DILocation(line: 21, column: 75, scope: !5)
!14 = !DILocation(line: 22, column: 44, scope: !5)
!15 = !DILocation(line: 22, column: 23, scope: !5)
!16 = !DILocation(line: 23, column: 21, scope: !5)
!17 = !DILocation(line: 24, column: 28, scope: !5)
!18 = !DILocation(line: 24, column: 33, scope: !5)
!19 = !DILocation(line: 25, column: 44, scope: !5)
!20 = !DILocation(line: 25, column: 23, scope: !5)
!21 = !DILocation(line: 26, column: 21, scope: !5)
!22 = !DILocation(line: 29, column: 39, scope: !5)
!23 = !DILocation(line: 29, column: 35, scope: !5)
!24 = !DILocation(line: 29, column: 30, scope: !5)
!25 = !DILocation(line: 29, column: 52, scope: !5)
!26 = !DILocation(line: 29, column: 44, scope: !5)
!27 = !DILocation(line: 30, column: 30, scope: !5)
!28 = !DILocation(line: 30, column: 35, scope: !5)
!29 = !DILocation(line: 31, column: 30, scope: !5)
!30 = !DILocation(line: 31, column: 35, scope: !5)
!31 = !DILocation(line: 33, column: 19, scope: !5)
!32 = !DILocation(line: 35, column: 18, scope: !5)
!33 = !DILocation(line: 36, column: 27, scope: !5)
!34 = !DILocation(line: 42, column: 33, scope: !5)
!35 = !DILocation(line: 42, column: 30, scope: !5)
!36 = !DILocation(line: 42, column: 25, scope: !5)
!37 = !DILocation(line: 37, column: 18, scope: !5)
!38 = !DILocation(line: 38, column: 18, scope: !5)
!39 = !DILocation(line: 40, column: 19, scope: !5)
!40 = !DILocation(line: 42, column: 45, scope: !5)
!41 = !DILocation(line: 42, column: 4, scope: !5)
