#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":18:0)
#loc20 = loc("in_ptr0"(#loc))
#loc21 = loc("out_ptr0"(#loc))
#loc22 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_clone_mm_slice_t_view_7(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4200000> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<12> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1000> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<12032> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc23)
    %xoffset_3 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc24)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc25)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32, #blocked> loc(#loc26)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32, #blocked> loc(#loc26)
    %xmask = arith.cmpi slt, %xindex_5, %cst : tensor<1024xi32, #blocked> loc(#loc27)
    %x0 = arith.remsi %xindex_5, %cst_0 : tensor<1024xi32, #blocked> loc(#loc28)
    %x1 = arith.divsi %xindex_5, %cst_0 : tensor<1024xi32, #blocked> loc(#loc29)
    %tmp0 = arith.remsi %x1, %cst_1 : tensor<1024xi32, #blocked> loc(#loc30)
    %tmp0_6 = arith.muli %tmp0, %cst_0 : tensor<1024xi32, #blocked> loc(#loc31)
    %tmp0_7 = arith.addi %x0, %tmp0_6 : tensor<1024xi32, #blocked> loc(#loc32)
    %tmp0_8 = arith.divsi %x1, %cst_1 : tensor<1024xi32, #blocked> loc(#loc33)
    %tmp0_9 = arith.muli %tmp0_8, %cst_2 : tensor<1024xi32, #blocked> loc(#loc34)
    %tmp0_10 = arith.addi %tmp0_7, %tmp0_9 : tensor<1024xi32, #blocked> loc(#loc35)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc36)
    %tmp0_13 = tt.load %tmp0_12, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc17)
    tt.store %1, %tmp0_13, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":26:40)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":26:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":26:67)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":26:61)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":26:54)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":26:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":26:75)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":27:25)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":27:36)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/gq/cgqx67yqionc2sm4jk7dv23lhk325kezmr7wha2ycu6bbtdxcsee.py":27:4)
#loc23 = loc("xoffset"(#loc2))
#loc24 = loc("xoffset"(#loc3))
#loc25 = loc("xindex"(#loc4))
#loc26 = loc("xindex"(#loc5))
#loc27 = loc("xmask"(#loc6))
#loc28 = loc("x0"(#loc7))
#loc29 = loc("x1"(#loc8))
#loc30 = loc("tmp0"(#loc9))
#loc31 = loc("tmp0"(#loc10))
#loc32 = loc("tmp0"(#loc11))
#loc33 = loc("tmp0"(#loc12))
#loc34 = loc("tmp0"(#loc13))
#loc35 = loc("tmp0"(#loc14))
#loc36 = loc("tmp0"(#loc15))
#loc37 = loc("tmp0"(#loc16))
