#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":41:24)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("out_ptr1"(#loc))
#loc36 = loc("xnumel"(#loc))
#loc37 = loc("r0_numel"(#loc))
#loc58 = loc("tmp6"(#loc23))
#loc61 = loc(callsite(#loc1 at #loc58))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<768> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<48> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<576> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1396000> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1396000> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<8x64xbf16, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_8 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %xindex_9 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc40)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc40)
    %xindex_11 = tt.expand_dims %xindex_9 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc40)
    %xindex_12 = tt.splat %xoffset_8 : i32 -> tensor<8x1xi32, #blocked> loc(#loc41)
    %xindex_13 = tt.splat %xoffset_8 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc41)
    %xindex_14 = arith.addi %xindex_12, %xindex_10 : tensor<8x1xi32, #blocked> loc(#loc41)
    %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<8x1xi32, #blocked1> loc(#loc41)
    %xmask = arith.cmpi slt, %xindex_14, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc42)
    %xmask_16 = arith.cmpi slt, %xindex_15, %cst_4 : tensor<8x1xi32, #blocked1> loc(#loc42)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc43)
    %r0_index_17 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc43)
    %r0_mask = arith.cmpi slt, %r0_index_17, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc44)
    %x0 = arith.remsi %xindex_14, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc45)
    %x1 = arith.divsi %xindex_14, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc46)
    %tmp0 = arith.addi %r0_index_17, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc47)
    %tmp0_18 = arith.muli %x0, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc48)
    %tmp0_19 = tt.broadcast %tmp0 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc49)
    %tmp0_20 = tt.broadcast %tmp0_18 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc49)
    %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<8x64xi32, #blocked> loc(#loc49)
    %tmp0_22 = arith.muli %x1, %cst : tensor<8x1xi32, #blocked> loc(#loc50)
    %tmp0_23 = tt.broadcast %tmp0_22 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc51)
    %tmp0_24 = arith.addi %tmp0_21, %tmp0_23 : tensor<8x64xi32, #blocked> loc(#loc51)
    %tmp0_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp0_26 = tt.addptr %tmp0_25, %tmp0_24 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc52)
    %tmp0_27 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc53)
    %tmp0_28 = tt.broadcast %xmask : tensor<8x1xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc53)
    %tmp0_29 = arith.andi %tmp0_27, %tmp0_28 : tensor<8x64xi1, #blocked> loc(#loc53)
    %tmp0_30 = tt.load %tmp0_26, %tmp0_29, %cst_6 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp0_31 = arith.extf %tmp0_30 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc55)
    %tmp2 = arith.mulf %tmp0_31, %tmp0_31 : tensor<8x64xf32, #blocked> loc(#loc56)
    %tmp5 = arith.select %tmp0_29, %tmp2, %cst_7 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc57)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_34: f32 loc(callsite(#loc1 at #loc58)), %tmp6_35: f32 loc(callsite(#loc1 at #loc58))):
      %tmp6_36 = arith.addf %tmp6_34, %tmp6_35 : f32 loc(#loc62)
      tt.reduce.return %tmp6_36 : f32 loc(#loc60)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %tmp6_32 = ttg.convert_layout %tmp6 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc59)
    %tmp6_33 = tt.expand_dims %tmp6_32 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc59)
    %0 = arith.muli %xindex_14, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc26)
    %1 = tt.broadcast %r0_index_17 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc27)
    %2 = tt.broadcast %0 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc27)
    %3 = arith.addi %1, %2 : tensor<8x64xi32, #blocked> loc(#loc27)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %5 = tt.addptr %4, %3 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc28)
    tt.store %5, %tmp0_30, %tmp0_29 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %7 = tt.addptr %6, %xindex_15 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc30)
    tt.store %7, %tmp6_33, %xmask_16 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":27:38)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":29:25)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":33:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":34:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:36)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:46)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:43)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:55)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:51)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:70)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:60)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:91)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":38:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":40:43)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":41:27)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":42:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":42:32)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":42:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":42:46)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":43:25)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":43:36)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":43:4)
#loc38 = loc("xoffset"(#loc2))
#loc39 = loc("xoffset"(#loc3))
#loc40 = loc("xindex"(#loc4))
#loc41 = loc("xindex"(#loc5))
#loc42 = loc("xmask"(#loc6))
#loc43 = loc("r0_index"(#loc7))
#loc44 = loc("r0_mask"(#loc8))
#loc45 = loc("x0"(#loc9))
#loc46 = loc("x1"(#loc10))
#loc47 = loc("tmp0"(#loc11))
#loc48 = loc("tmp0"(#loc12))
#loc49 = loc("tmp0"(#loc13))
#loc50 = loc("tmp0"(#loc14))
#loc51 = loc("tmp0"(#loc15))
#loc52 = loc("tmp0"(#loc16))
#loc53 = loc("tmp0"(#loc17))
#loc54 = loc("tmp0"(#loc18))
#loc55 = loc("tmp0"(#loc19))
#loc56 = loc("tmp2"(#loc20))
#loc57 = loc("tmp5"(#loc21))
#loc59 = loc("tmp6"(#loc25))
#loc60 = loc(callsite(#loc22 at #loc58))
#loc62 = loc(callsite(#loc24 at #loc60))
