; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 9, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = shl nuw nsw i32 %12, 1, !dbg !9
  %14 = and i32 %13, 510, !dbg !9
  %15 = or disjoint i32 %14, %11, !dbg !10
  %16 = sdiv i32 %15, 48, !dbg !11
  %17 = srem i32 %16, 16, !dbg !12
  %18 = sdiv i32 %15, 768, !dbg !13
  %19 = mul i32 %18, 768, !dbg !14
  %.decomposed = sub i32 %15, %19, !dbg !14
  %20 = icmp sgt i32 %17, 11, !dbg !15
  %21 = add nsw i32 %.decomposed, -576, !dbg !16
  %22 = mul nsw i32 %18, 192, !dbg !17
  %23 = add nsw i32 %21, %22, !dbg !18
  %24 = sext i32 %23 to i64, !dbg !19
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !19
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %25, i1 %20) #3, !dbg !20
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !20
  %28 = extractvalue { i32, i32 } %26, 1, !dbg !20
  %29 = bitcast i32 %27 to float, !dbg !20
  %30 = bitcast i32 %28 to float, !dbg !20
  %31 = add nsw i32 %17, -12, !dbg !21
  %32 = shl nsw i32 %18, 2, !dbg !22
  %33 = add nsw i32 %31, %32, !dbg !23
  %34 = sext i32 %33 to i64, !dbg !24
  %35 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !24
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %37 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %35, i64 %36, i1 %20) #3, !dbg !25
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %39 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %35, i64 %38, i1 %20) #3, !dbg !25
  %40 = getelementptr float, ptr addrspace(1) %2, i64 %34, !dbg !26
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %42 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %40, i64 %41, i1 %20) #3, !dbg !27
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %44 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %40, i64 %43, i1 %20) #3, !dbg !27
  %45 = getelementptr bfloat, ptr addrspace(1) %3, i64 %24, !dbg !28
  %46 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %45, i1 %20) #3, !dbg !29
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !29
  %48 = extractelement <2 x bfloat> %47, i64 0, !dbg !29
  %49 = extractelement <2 x bfloat> %47, i64 1, !dbg !29
  %50 = fpext bfloat %48 to float, !dbg !30
  %51 = fpext bfloat %49 to float, !dbg !30
  %52 = getelementptr bfloat, ptr addrspace(1) %4, i64 %24, !dbg !31
  %53 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %52, i1 %20) #3, !dbg !32
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !32
  %55 = sext i32 %15 to i64, !dbg !33
  %56 = getelementptr bfloat, ptr addrspace(1) %5, i64 %55, !dbg !33
  %57 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !25
  %58 = insertelement <2 x i32> %57, i32 %39, i64 1, !dbg !25
  %59 = bitcast <2 x i32> %58 to <2 x float>, !dbg !25
  %60 = bitcast i32 %37 to float, !dbg !34
  %61 = fcmp ogt float %60, 0x3D71979980000000, !dbg !34
  %62 = bitcast i32 %39 to float, !dbg !34
  %63 = fcmp ogt float %62, 0x3D71979980000000, !dbg !34
  %64 = fcmp uno float %60, 0.000000e+00, !dbg !39
  %65 = fcmp uno float %62, 0.000000e+00, !dbg !39
  %66 = or i1 %61, %64, !dbg !40
  %67 = or i1 %63, %65, !dbg !40
  %68 = select i1 %66, float %60, float 0x3D71979980000000, !dbg !41
  %69 = select i1 %67, float %62, float 0x3D71979980000000, !dbg !41
  %70 = tail call float @llvm.nvvm.div.full(float %29, float %68), !dbg !42
  %71 = tail call float @llvm.nvvm.div.full(float %30, float %69), !dbg !42
  %72 = fcmp oge <2 x float> %59, splat (float 0x3D71979980000000), !dbg !43
  %73 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !27
  %74 = insertelement <2 x i32> %73, i32 %44, i64 1, !dbg !27
  %75 = bitcast <2 x i32> %74 to <2 x float>, !dbg !27
  %76 = select <2 x i1> %72, <2 x float> %75, <2 x float> zeroinitializer, !dbg !44
  %77 = fcmp oeq <2 x float> %59, zeroinitializer, !dbg !45
  %78 = tail call float @llvm.nvvm.div.full(float %50, float %60), !dbg !46
  %79 = tail call float @llvm.nvvm.div.full(float %51, float %62), !dbg !46
  %80 = insertelement <2 x float> poison, float %78, i64 0, !dbg !47
  %81 = insertelement <2 x float> %80, float %79, i64 1, !dbg !47
  %82 = select <2 x i1> %77, <2 x float> zeroinitializer, <2 x float> %81, !dbg !47
  %83 = fmul <2 x float> %76, %82, !dbg !48
  %84 = insertelement <2 x float> poison, float %70, i64 0, !dbg !49
  %85 = insertelement <2 x float> %84, float %71, i64 1, !dbg !49
  %86 = fadd <2 x float> %85, %83, !dbg !49
  %87 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !50
  %88 = fadd <2 x float> %86, %87, !dbg !51
  %89 = fptrunc <2 x float> %88 to <2 x bfloat>, !dbg !52
  %90 = insertelement <2 x i1> poison, i1 %20, i64 0, !dbg !53
  %91 = shufflevector <2 x i1> %90, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !53
  %92 = select <2 x i1> %91, <2 x bfloat> %89, <2 x bfloat> splat (bfloat 0xR7FC0), !dbg !53
  %93 = bitcast <2 x bfloat> %92 to i32, !dbg !52
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %93, ptr addrspace(1) %56) #3, !dbg !52
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ca57ct76ghdwzx2ikul5tog35zxvwh3kqmxywbeipnk7hdwtixb6.py", directory: "/workspace/parameter-golf/.torchinductor_cache/a5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7", linkageName: "triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 23, column: 27, scope: !4)
!13 = !DILocation(line: 24, column: 19, scope: !4)
!14 = !DILocation(line: 25, column: 19, scope: !4)
!15 = !DILocation(line: 29, column: 19, scope: !4)
!16 = !DILocation(line: 30, column: 39, scope: !4)
!17 = !DILocation(line: 30, column: 48, scope: !4)
!18 = !DILocation(line: 30, column: 44, scope: !4)
!19 = !DILocation(line: 30, column: 30, scope: !4)
!20 = !DILocation(line: 30, column: 53, scope: !4)
!21 = !DILocation(line: 31, column: 38, scope: !4)
!22 = !DILocation(line: 31, column: 45, scope: !4)
!23 = !DILocation(line: 31, column: 43, scope: !4)
!24 = !DILocation(line: 31, column: 30, scope: !4)
!25 = !DILocation(line: 31, column: 50, scope: !4)
!26 = !DILocation(line: 37, column: 31, scope: !4)
!27 = !DILocation(line: 37, column: 51, scope: !4)
!28 = !DILocation(line: 41, column: 31, scope: !4)
!29 = !DILocation(line: 41, column: 54, scope: !4)
!30 = !DILocation(line: 41, column: 74, scope: !4)
!31 = !DILocation(line: 48, column: 31, scope: !4)
!32 = !DILocation(line: 48, column: 54, scope: !4)
!33 = !DILocation(line: 54, column: 25, scope: !4)
!34 = !DILocation(line: 116, column: 15, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !4, file: !36, discriminator: 0)
!36 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!37 = !DILocation(line: 33, column: 40, scope: !38)
!38 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!39 = !DILocation(line: 118, column: 21, scope: !35, inlinedAt: !37)
!40 = !DILocation(line: 118, column: 16, scope: !35, inlinedAt: !37)
!41 = !DILocation(line: 119, column: 29, scope: !35, inlinedAt: !37)
!42 = !DILocation(line: 34, column: 19, scope: !4)
!43 = !DILocation(line: 36, column: 19, scope: !4)
!44 = !DILocation(line: 39, column: 34, scope: !4)
!45 = !DILocation(line: 40, column: 20, scope: !4)
!46 = !DILocation(line: 43, column: 21, scope: !4)
!47 = !DILocation(line: 44, column: 35, scope: !4)
!48 = !DILocation(line: 45, column: 20, scope: !4)
!49 = !DILocation(line: 47, column: 19, scope: !4)
!50 = !DILocation(line: 48, column: 74, scope: !4)
!51 = !DILocation(line: 49, column: 20, scope: !4)
!52 = !DILocation(line: 54, column: 37, scope: !4)
!53 = !DILocation(line: 0, scope: !4)
!54 = !DILocation(line: 54, column: 4, scope: !4)
