#loc = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":18:0)
#loc20 = loc("in_ptr0"(#loc))
#loc21 = loc("out_ptr0"(#loc))
#loc22 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_mm_slice_t_view_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<12032> : tensor<512xi32> loc(#loc23)
    %cst = arith.constant dense<1000> : tensor<512xi32> loc(#loc2)
    %cst_0 = arith.constant dense<12> : tensor<512xi32> loc(#loc2)
    %xmask = arith.constant dense<4200000> : tensor<512xi32> loc(#loc24)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc25)
    %xoffset_1 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc26)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc27)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<512xi32> loc(#loc28)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<512xi32> loc(#loc28)
    %xmask_4 = arith.cmpi slt, %xindex_3, %xmask : tensor<512xi32> loc(#loc24)
    %x0 = arith.remsi %xindex_3, %cst_0 : tensor<512xi32> loc(#loc29)
    %x1 = arith.divsi %xindex_3, %cst_0 : tensor<512xi32> loc(#loc30)
    %tmp0_5 = arith.remsi %x1, %cst : tensor<512xi32> loc(#loc31)
    %tmp0_6 = arith.muli %tmp0_5, %cst_0 : tensor<512xi32> loc(#loc32)
    %tmp0_7 = arith.addi %x0, %tmp0_6 : tensor<512xi32> loc(#loc33)
    %tmp0_8 = arith.divsi %x1, %cst : tensor<512xi32> loc(#loc34)
    %tmp0_9 = arith.muli %tmp0_8, %tmp0 : tensor<512xi32> loc(#loc23)
    %tmp0_10 = arith.addi %tmp0_7, %tmp0_9 : tensor<512xi32> loc(#loc35)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc36)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc36)
    %tmp0_13 = tt.load %tmp0_12, %xmask_4 : tensor<512x!tt.ptr<bf16>> loc(#loc37)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc17)
    %1 = tt.addptr %0, %xindex_3 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc17)
    tt.store %1, %tmp0_13, %xmask_4 : tensor<512x!tt.ptr<bf16>> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":26:61)
#loc2 = loc(unknown)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":22:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":20:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":20:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":21:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":21:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":23:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":24:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":26:45)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":26:40)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":26:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":26:67)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":26:54)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":26:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":26:75)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":27:25)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":27:36)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3x3qlfssvki5dhbnyftwvzolur265rkznif6gnhavcpaqvklfa3.py":27:4)
#loc23 = loc("tmp0"(#loc1))
#loc24 = loc("xmask"(#loc3))
#loc25 = loc("xoffset"(#loc4))
#loc26 = loc("xoffset"(#loc5))
#loc27 = loc("xindex"(#loc6))
#loc28 = loc("xindex"(#loc7))
#loc29 = loc("x0"(#loc8))
#loc30 = loc("x1"(#loc9))
#loc31 = loc("tmp0"(#loc10))
#loc32 = loc("tmp0"(#loc11))
#loc33 = loc("tmp0"(#loc12))
#loc34 = loc("tmp0"(#loc13))
#loc35 = loc("tmp0"(#loc14))
#loc36 = loc("tmp0"(#loc15))
#loc37 = loc("tmp0"(#loc16))
