#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":49:26)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("xnumel"(#loc))
#loc47 = loc("r0_numel"(#loc))
#loc80 = loc("tmp13"(#loc36))
#loc87 = loc(callsite(#loc1 at #loc80))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<576> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<768> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999996E-13> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<48> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<32x64xbf16, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_9 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %xindex_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc50)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc50)
    %xindex_12 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc50)
    %xindex_13 = tt.splat %xoffset_9 : i32 -> tensor<32x1xi32, #blocked> loc(#loc51)
    %xindex_14 = tt.splat %xoffset_9 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc51)
    %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<32x1xi32, #blocked> loc(#loc51)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<32x1xi32, #blocked1> loc(#loc51)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc52)
    %r0_index_17 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc52)
    %r0_mask = arith.cmpi slt, %r0_index_17, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc53)
    %x1 = arith.divsi %xindex_15, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc54)
    %x1_18 = arith.remsi %x1, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc55)
    %x2 = arith.divsi %xindex_15, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc56)
    %tmp0 = arith.muli %xindex_15, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc57)
    %tmp0_19 = tt.broadcast %r0_index_17 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc58)
    %tmp0_20 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc58)
    %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<32x64xi32, #blocked> loc(#loc58)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc59)
    %tmp0_24 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc60)
    %tmp0_25 = tt.load %tmp0_23, %tmp0_24, %cst_7 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp0_26 = arith.extf %tmp0_25 : tensor<32x64xbf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc61)
    %tmp2 = arith.addi %r0_index_17, %cst : tensor<1x64xi32, #blocked> loc(#loc62)
    %tmp2_27 = arith.muli %x1_18, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc63)
    %tmp2_28 = tt.broadcast %tmp2 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc64)
    %tmp2_29 = tt.broadcast %tmp2_27 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc64)
    %tmp2_30 = arith.addi %tmp2_28, %tmp2_29 : tensor<32x64xi32, #blocked> loc(#loc64)
    %tmp2_31 = arith.muli %x2, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc65)
    %tmp2_32 = tt.broadcast %tmp2_31 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc66)
    %tmp2_33 = arith.addi %tmp2_30, %tmp2_32 : tensor<32x64xi32, #blocked> loc(#loc66)
    %tmp2_34 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp2_35 = tt.addptr %tmp2_34, %tmp2_33 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc67)
    %tmp2_36 = tt.load %tmp2_35, %tmp0_24, %cst_7 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp2_37 = arith.extf %tmp2_36 : tensor<32x64xbf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc69)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc70)
    %tmp4_38 = tt.addptr %tmp4, %x1 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc70)
    %tmp4_39 = tt.load %tmp4_38 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp5 = tt.precise_sqrt %tmp4_39 : tensor<32x1xf32, #blocked> loc(#loc72)
    %mask = arith.cmpf ogt, %tmp5, %cst_1 : tensor<32x1xf32, #blocked> loc(#loc88)
    %mask_40 = arith.cmpf une, %tmp5, %tmp5 : tensor<32x1xf32, #blocked> loc(#loc83)
    %mask_41 = arith.ori %mask, %mask_40 : tensor<32x1xi1, #blocked> loc(#loc89)
    %tmp7 = arith.select %mask_41, %tmp5, %cst_1 : tensor<32x1xi1, #blocked>, tensor<32x1xf32, #blocked> loc(#loc85)
    %tmp8 = tt.broadcast %tmp7 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc77)
    %tmp8_42 = arith.divf %tmp2_37, %tmp8 : tensor<32x64xf32, #blocked> loc(#loc77)
    %tmp9 = arith.mulf %tmp0_26, %tmp8_42 : tensor<32x64xf32, #blocked> loc(#loc78)
    %tmp12 = arith.select %tmp0_24, %tmp9, %cst_8 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc79)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_45: f32 loc(callsite(#loc1 at #loc80)), %tmp13_46: f32 loc(callsite(#loc1 at #loc80))):
      %tmp13_47 = arith.addf %tmp13_45, %tmp13_46 : f32 loc(#loc90)
      tt.reduce.return %tmp13_47 : f32 loc(#loc86)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %tmp13_43 = ttg.convert_layout %tmp13 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc81)
    %tmp13_44 = tt.expand_dims %tmp13_43 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc81)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc39)
    %1 = tt.addptr %0, %xindex_16 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc39)
    tt.store %1, %tmp13_44 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":34:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":34:26)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":35:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":37:40)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":37:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":37:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":37:45)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":37:68)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":38:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":38:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":38:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":38:55)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":38:51)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":38:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":38:60)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":38:113)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":39:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":39:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":42:22)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":44:40)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":45:19)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":46:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":48:37)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":49:29)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":50:25)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":50:37)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/uy/cuysqmhcr5feq65dbhbgodnwoahzbz3hshqwcg3krua76r3z2vyg.py":50:4)
#loc48 = loc("xoffset"(#loc2))
#loc49 = loc("xoffset"(#loc3))
#loc50 = loc("xindex"(#loc4))
#loc51 = loc("xindex"(#loc5))
#loc52 = loc("r0_index"(#loc6))
#loc53 = loc("r0_mask"(#loc7))
#loc54 = loc("x1"(#loc8))
#loc55 = loc("x1"(#loc9))
#loc56 = loc("x2"(#loc10))
#loc57 = loc("tmp0"(#loc11))
#loc58 = loc("tmp0"(#loc12))
#loc59 = loc("tmp0"(#loc13))
#loc60 = loc("tmp0"(#loc14))
#loc61 = loc("tmp0"(#loc15))
#loc62 = loc("tmp2"(#loc16))
#loc63 = loc("tmp2"(#loc17))
#loc64 = loc("tmp2"(#loc18))
#loc65 = loc("tmp2"(#loc19))
#loc66 = loc("tmp2"(#loc20))
#loc67 = loc("tmp2"(#loc21))
#loc68 = loc("tmp2"(#loc22))
#loc69 = loc("tmp2"(#loc23))
#loc70 = loc("tmp4"(#loc24))
#loc71 = loc("tmp4"(#loc25))
#loc72 = loc("tmp5"(#loc26))
#loc73 = loc("mask"(#loc27))
#loc74 = loc("tmp7"(#loc28))
#loc75 = loc("mask"(#loc29))
#loc76 = loc("mask"(#loc30))
#loc77 = loc("tmp8"(#loc32))
#loc78 = loc("tmp9"(#loc33))
#loc79 = loc("tmp12"(#loc34))
#loc81 = loc("tmp13"(#loc38))
#loc82 = loc("mask"(#loc73))
#loc83 = loc(callsite(#loc75 at #loc74))
#loc84 = loc("mask"(#loc76))
#loc85 = loc(callsite(#loc31 at #loc74))
#loc86 = loc(callsite(#loc35 at #loc80))
#loc88 = loc(callsite(#loc82 at #loc74))
#loc89 = loc(callsite(#loc84 at #loc74))
#loc90 = loc(callsite(#loc37 at #loc86))
