; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i64 %3, i64 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = zext nneg i32 %8 to i64, !dbg !9
  %10 = icmp samesign ult i32 %8, 350000, !dbg !10
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %12 = shl nuw nsw i32 %11, 2, !dbg !11
  %13 = and i32 %12, 2044, !dbg !11
  %.idx = shl nuw nsw i64 %9, 14
  %14 = getelementptr i8, ptr addrspace(1) %0, i64 %.idx
  %15 = zext nneg i32 %13 to i64, !dbg !12
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %14, i64 %15, !dbg !12
  %16 = insertelement <4 x i1> poison, i1 %10, i64 0, !dbg !13
  %17 = shufflevector <4 x i1> %16, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !13
  br label %18, !dbg !12

18:                                               ; preds = %7, %__nv_tanhf.exit174
  %indvars.iv = phi i64 [ 0, %7 ], [ %indvars.iv.next, %__nv_tanhf.exit174 ]
  %19 = phi <4 x float> [ splat (float 0xFFF0000000000000), %7 ], [ %178, %__nv_tanhf.exit174 ]
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %indvars.iv, !dbg !14
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep, i64 %20, i1 %10) #6, !dbg !15
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !15
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !15
  %24 = extractvalue { i32, i32 } %21, 1, !dbg !15
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !15
  %26 = extractelement <2 x bfloat> %23, i64 0, !dbg !15
  %27 = extractelement <2 x bfloat> %23, i64 1, !dbg !15
  %28 = extractelement <2 x bfloat> %25, i64 0, !dbg !15
  %29 = extractelement <2 x bfloat> %25, i64 1, !dbg !15
  %30 = fpext bfloat %26 to float, !dbg !16
  %31 = fpext bfloat %27 to float, !dbg !16
  %32 = fpext bfloat %28 to float, !dbg !16
  %33 = fpext bfloat %29 to float, !dbg !16
  %34 = fmul float %30, 0x3FA1111120000000, !dbg !17
  %35 = fmul float %31, 0x3FA1111120000000, !dbg !17
  %36 = fmul float %32, 0x3FA1111120000000, !dbg !17
  %37 = fmul float %33, 0x3FA1111120000000, !dbg !17
  %38 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not.i99 = icmp eq i32 %38, 0, !dbg !18
  %39 = tail call float @llvm.nvvm.fabs.ftz.f32(float %34), !dbg !18
  %40 = tail call float @llvm.nvvm.fabs.f32(float %34), !dbg !18
  %.01.i100 = select i1 %.not.i99, float %40, float %39, !dbg !18
  %41 = fcmp ult float %.01.i100, 0x3FE3333340000000, !dbg !18
  br i1 %41, label %__internal_fmad.exit3.i106, label %__internal_fmad.exit1.i101, !dbg !18

__internal_fmad.exit1.i101:                       ; preds = %18
  %42 = fmul float %.01.i100, 0x4007154760000000, !dbg !18
  %43 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %42) #6, !dbg !18
  %44 = fadd float %43, 1.000000e+00, !dbg !18
  %45 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %44) #7, !dbg !18, !srcloc !19
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not6.i102 = icmp eq i32 %46, 0, !dbg !18
  %47 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %45, float -2.000000e+00, float 1.000000e+00) #6, !dbg !18
  %48 = tail call float @llvm.nvvm.fma.rn.f(float %45, float -2.000000e+00, float 1.000000e+00) #6, !dbg !18
  %.03.i103 = select i1 %.not6.i102, float %48, float %47, !dbg !18
  %49 = fcmp oge float %.01.i100, 0x4022059680000000, !dbg !18
  %s.0.i104 = select i1 %49, float 1.000000e+00, float %.03.i103, !dbg !18
  %50 = bitcast float %s.0.i104 to i32, !dbg !18
  %51 = bitcast float %34 to i32, !dbg !18
  %52 = and i32 %51, -2147483648, !dbg !18
  %53 = or i32 %52, %50, !dbg !18
  %54 = bitcast i32 %53 to float, !dbg !18
  br label %__nv_tanhf.exit117, !dbg !18

__internal_fmad.exit3.i106:                       ; preds = %18
  %55 = fmul float %34, %34, !dbg !18
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not1.i107 = icmp eq i32 %56, 0, !dbg !18
  %57 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %55, float 0xBFAAC795C0000000) #6, !dbg !18
  %58 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %55, float 0xBFAAC795C0000000) #6, !dbg !18
  %.06.i108 = select i1 %.not1.i107, float %58, float %57, !dbg !18
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not2.i109 = icmp eq i32 %59, 0, !dbg !18
  %60 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i108, float %55, float 0x3FC10B2820000000) #6, !dbg !18
  %61 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i108, float %55, float 0x3FC10B2820000000) #6, !dbg !18
  %.05.i110 = select i1 %.not2.i109, float %61, float %60, !dbg !18
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not3.i111 = icmp eq i32 %62, 0, !dbg !18
  %63 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i110, float %55, float 0xBFD5553DA0000000) #6, !dbg !18
  %64 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i110, float %55, float 0xBFD5553DA0000000) #6, !dbg !18
  %.0.i112 = select i1 %.not3.i111, float %64, float %63, !dbg !18
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not4.i113 = icmp eq i32 %65, 0, !dbg !18
  %66 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i112, float %55, float 0.000000e+00) #6, !dbg !18
  %67 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i112, float %55, float 0.000000e+00) #6, !dbg !18
  %.04.i114 = select i1 %.not4.i113, float %67, float %66, !dbg !18
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not5.i115 = icmp eq i32 %68, 0, !dbg !18
  %69 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i114, float %34, float %34) #6, !dbg !18
  %70 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i114, float %34, float %34) #6, !dbg !18
  %.02.i116 = select i1 %.not5.i115, float %70, float %69, !dbg !18
  br label %__nv_tanhf.exit117, !dbg !18

__nv_tanhf.exit117:                               ; preds = %__internal_fmad.exit1.i101, %__internal_fmad.exit3.i106
  %s.1.i105 = phi float [ %54, %__internal_fmad.exit1.i101 ], [ %.02.i116, %__internal_fmad.exit3.i106 ], !dbg !18
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not.i118 = icmp eq i32 %71, 0, !dbg !18
  %72 = tail call float @llvm.nvvm.fabs.ftz.f32(float %35), !dbg !18
  %73 = tail call float @llvm.nvvm.fabs.f32(float %35), !dbg !18
  %.01.i119 = select i1 %.not.i118, float %73, float %72, !dbg !18
  %74 = fcmp ult float %.01.i119, 0x3FE3333340000000, !dbg !18
  br i1 %74, label %__internal_fmad.exit3.i125, label %__internal_fmad.exit1.i120, !dbg !18

__internal_fmad.exit1.i120:                       ; preds = %__nv_tanhf.exit117
  %75 = fmul float %.01.i119, 0x4007154760000000, !dbg !18
  %76 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %75) #6, !dbg !18
  %77 = fadd float %76, 1.000000e+00, !dbg !18
  %78 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %77) #7, !dbg !18, !srcloc !19
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not6.i121 = icmp eq i32 %79, 0, !dbg !18
  %80 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %78, float -2.000000e+00, float 1.000000e+00) #6, !dbg !18
  %81 = tail call float @llvm.nvvm.fma.rn.f(float %78, float -2.000000e+00, float 1.000000e+00) #6, !dbg !18
  %.03.i122 = select i1 %.not6.i121, float %81, float %80, !dbg !18
  %82 = fcmp oge float %.01.i119, 0x4022059680000000, !dbg !18
  %s.0.i123 = select i1 %82, float 1.000000e+00, float %.03.i122, !dbg !18
  %83 = bitcast float %s.0.i123 to i32, !dbg !18
  %84 = bitcast float %35 to i32, !dbg !18
  %85 = and i32 %84, -2147483648, !dbg !18
  %86 = or i32 %85, %83, !dbg !18
  %87 = bitcast i32 %86 to float, !dbg !18
  br label %__nv_tanhf.exit136, !dbg !18

__internal_fmad.exit3.i125:                       ; preds = %__nv_tanhf.exit117
  %88 = fmul float %35, %35, !dbg !18
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not1.i126 = icmp eq i32 %89, 0, !dbg !18
  %90 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %88, float 0xBFAAC795C0000000) #6, !dbg !18
  %91 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %88, float 0xBFAAC795C0000000) #6, !dbg !18
  %.06.i127 = select i1 %.not1.i126, float %91, float %90, !dbg !18
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not2.i128 = icmp eq i32 %92, 0, !dbg !18
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i127, float %88, float 0x3FC10B2820000000) #6, !dbg !18
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i127, float %88, float 0x3FC10B2820000000) #6, !dbg !18
  %.05.i129 = select i1 %.not2.i128, float %94, float %93, !dbg !18
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not3.i130 = icmp eq i32 %95, 0, !dbg !18
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i129, float %88, float 0xBFD5553DA0000000) #6, !dbg !18
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i129, float %88, float 0xBFD5553DA0000000) #6, !dbg !18
  %.0.i131 = select i1 %.not3.i130, float %97, float %96, !dbg !18
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not4.i132 = icmp eq i32 %98, 0, !dbg !18
  %99 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i131, float %88, float 0.000000e+00) #6, !dbg !18
  %100 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i131, float %88, float 0.000000e+00) #6, !dbg !18
  %.04.i133 = select i1 %.not4.i132, float %100, float %99, !dbg !18
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not5.i134 = icmp eq i32 %101, 0, !dbg !18
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i133, float %35, float %35) #6, !dbg !18
  %103 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i133, float %35, float %35) #6, !dbg !18
  %.02.i135 = select i1 %.not5.i134, float %103, float %102, !dbg !18
  br label %__nv_tanhf.exit136, !dbg !18

__nv_tanhf.exit136:                               ; preds = %__internal_fmad.exit1.i120, %__internal_fmad.exit3.i125
  %s.1.i124 = phi float [ %87, %__internal_fmad.exit1.i120 ], [ %.02.i135, %__internal_fmad.exit3.i125 ], !dbg !18
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not.i137 = icmp eq i32 %104, 0, !dbg !18
  %105 = tail call float @llvm.nvvm.fabs.ftz.f32(float %36), !dbg !18
  %106 = tail call float @llvm.nvvm.fabs.f32(float %36), !dbg !18
  %.01.i138 = select i1 %.not.i137, float %106, float %105, !dbg !18
  %107 = fcmp ult float %.01.i138, 0x3FE3333340000000, !dbg !18
  br i1 %107, label %__internal_fmad.exit3.i144, label %__internal_fmad.exit1.i139, !dbg !18

__internal_fmad.exit1.i139:                       ; preds = %__nv_tanhf.exit136
  %108 = fmul float %.01.i138, 0x4007154760000000, !dbg !18
  %109 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %108) #6, !dbg !18
  %110 = fadd float %109, 1.000000e+00, !dbg !18
  %111 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %110) #7, !dbg !18, !srcloc !19
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not6.i140 = icmp eq i32 %112, 0, !dbg !18
  %113 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %111, float -2.000000e+00, float 1.000000e+00) #6, !dbg !18
  %114 = tail call float @llvm.nvvm.fma.rn.f(float %111, float -2.000000e+00, float 1.000000e+00) #6, !dbg !18
  %.03.i141 = select i1 %.not6.i140, float %114, float %113, !dbg !18
  %115 = fcmp oge float %.01.i138, 0x4022059680000000, !dbg !18
  %s.0.i142 = select i1 %115, float 1.000000e+00, float %.03.i141, !dbg !18
  %116 = bitcast float %s.0.i142 to i32, !dbg !18
  %117 = bitcast float %36 to i32, !dbg !18
  %118 = and i32 %117, -2147483648, !dbg !18
  %119 = or i32 %118, %116, !dbg !18
  %120 = bitcast i32 %119 to float, !dbg !18
  br label %__nv_tanhf.exit155, !dbg !18

__internal_fmad.exit3.i144:                       ; preds = %__nv_tanhf.exit136
  %121 = fmul float %36, %36, !dbg !18
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not1.i145 = icmp eq i32 %122, 0, !dbg !18
  %123 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %121, float 0xBFAAC795C0000000) #6, !dbg !18
  %124 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %121, float 0xBFAAC795C0000000) #6, !dbg !18
  %.06.i146 = select i1 %.not1.i145, float %124, float %123, !dbg !18
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not2.i147 = icmp eq i32 %125, 0, !dbg !18
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i146, float %121, float 0x3FC10B2820000000) #6, !dbg !18
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i146, float %121, float 0x3FC10B2820000000) #6, !dbg !18
  %.05.i148 = select i1 %.not2.i147, float %127, float %126, !dbg !18
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not3.i149 = icmp eq i32 %128, 0, !dbg !18
  %129 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i148, float %121, float 0xBFD5553DA0000000) #6, !dbg !18
  %130 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i148, float %121, float 0xBFD5553DA0000000) #6, !dbg !18
  %.0.i150 = select i1 %.not3.i149, float %130, float %129, !dbg !18
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not4.i151 = icmp eq i32 %131, 0, !dbg !18
  %132 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i150, float %121, float 0.000000e+00) #6, !dbg !18
  %133 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i150, float %121, float 0.000000e+00) #6, !dbg !18
  %.04.i152 = select i1 %.not4.i151, float %133, float %132, !dbg !18
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not5.i153 = icmp eq i32 %134, 0, !dbg !18
  %135 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i152, float %36, float %36) #6, !dbg !18
  %136 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i152, float %36, float %36) #6, !dbg !18
  %.02.i154 = select i1 %.not5.i153, float %136, float %135, !dbg !18
  br label %__nv_tanhf.exit155, !dbg !18

__nv_tanhf.exit155:                               ; preds = %__internal_fmad.exit1.i139, %__internal_fmad.exit3.i144
  %s.1.i143 = phi float [ %120, %__internal_fmad.exit1.i139 ], [ %.02.i154, %__internal_fmad.exit3.i144 ], !dbg !18
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not.i156 = icmp eq i32 %137, 0, !dbg !18
  %138 = tail call float @llvm.nvvm.fabs.ftz.f32(float %37), !dbg !18
  %139 = tail call float @llvm.nvvm.fabs.f32(float %37), !dbg !18
  %.01.i157 = select i1 %.not.i156, float %139, float %138, !dbg !18
  %140 = fcmp ult float %.01.i157, 0x3FE3333340000000, !dbg !18
  br i1 %140, label %__internal_fmad.exit3.i163, label %__internal_fmad.exit1.i158, !dbg !18

__internal_fmad.exit1.i158:                       ; preds = %__nv_tanhf.exit155
  %141 = fmul float %.01.i157, 0x4007154760000000, !dbg !18
  %142 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %141) #6, !dbg !18
  %143 = fadd float %142, 1.000000e+00, !dbg !18
  %144 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %143) #7, !dbg !18, !srcloc !19
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not6.i159 = icmp eq i32 %145, 0, !dbg !18
  %146 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %144, float -2.000000e+00, float 1.000000e+00) #6, !dbg !18
  %147 = tail call float @llvm.nvvm.fma.rn.f(float %144, float -2.000000e+00, float 1.000000e+00) #6, !dbg !18
  %.03.i160 = select i1 %.not6.i159, float %147, float %146, !dbg !18
  %148 = fcmp oge float %.01.i157, 0x4022059680000000, !dbg !18
  %s.0.i161 = select i1 %148, float 1.000000e+00, float %.03.i160, !dbg !18
  %149 = bitcast float %s.0.i161 to i32, !dbg !18
  %150 = bitcast float %37 to i32, !dbg !18
  %151 = and i32 %150, -2147483648, !dbg !18
  %152 = or i32 %151, %149, !dbg !18
  %153 = bitcast i32 %152 to float, !dbg !18
  br label %__nv_tanhf.exit174, !dbg !18

__internal_fmad.exit3.i163:                       ; preds = %__nv_tanhf.exit155
  %154 = fmul float %37, %37, !dbg !18
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not1.i164 = icmp eq i32 %155, 0, !dbg !18
  %156 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %154, float 0xBFAAC795C0000000) #6, !dbg !18
  %157 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %154, float 0xBFAAC795C0000000) #6, !dbg !18
  %.06.i165 = select i1 %.not1.i164, float %157, float %156, !dbg !18
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not2.i166 = icmp eq i32 %158, 0, !dbg !18
  %159 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i165, float %154, float 0x3FC10B2820000000) #6, !dbg !18
  %160 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i165, float %154, float 0x3FC10B2820000000) #6, !dbg !18
  %.05.i167 = select i1 %.not2.i166, float %160, float %159, !dbg !18
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not3.i168 = icmp eq i32 %161, 0, !dbg !18
  %162 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i167, float %154, float 0xBFD5553DA0000000) #6, !dbg !18
  %163 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i167, float %154, float 0xBFD5553DA0000000) #6, !dbg !18
  %.0.i169 = select i1 %.not3.i168, float %163, float %162, !dbg !18
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not4.i170 = icmp eq i32 %164, 0, !dbg !18
  %165 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i169, float %154, float 0.000000e+00) #6, !dbg !18
  %166 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i169, float %154, float 0.000000e+00) #6, !dbg !18
  %.04.i171 = select i1 %.not4.i170, float %166, float %165, !dbg !18
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not5.i172 = icmp eq i32 %167, 0, !dbg !18
  %168 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i171, float %37, float %37) #6, !dbg !18
  %169 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i171, float %37, float %37) #6, !dbg !18
  %.02.i173 = select i1 %.not5.i172, float %169, float %168, !dbg !18
  br label %__nv_tanhf.exit174, !dbg !18

__nv_tanhf.exit174:                               ; preds = %__internal_fmad.exit1.i158, %__internal_fmad.exit3.i163
  %s.1.i162 = phi float [ %153, %__internal_fmad.exit1.i158 ], [ %.02.i173, %__internal_fmad.exit3.i163 ], !dbg !18
  %170 = insertelement <4 x float> poison, float %s.1.i162, i64 0, !dbg !20
  %171 = insertelement <4 x float> %170, float %s.1.i143, i64 1, !dbg !20
  %172 = insertelement <4 x float> %171, float %s.1.i124, i64 2, !dbg !20
  %173 = insertelement <4 x float> %172, float %s.1.i105, i64 3, !dbg !20
  %174 = fcmp ogt <4 x float> %19, %173, !dbg !20
  %175 = fcmp uno <4 x float> %19, zeroinitializer, !dbg !25
  %176 = or <4 x i1> %175, %174, !dbg !26
  %177 = select <4 x i1> %176, <4 x float> %19, <4 x float> %173, !dbg !27
  %178 = select <4 x i1> %17, <4 x float> %177, <4 x float> %19, !dbg !13
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 2048, !dbg !12
  %179 = icmp samesign ult i64 %indvars.iv, 6144, !dbg !12
  br i1 %179, label %18, label %180, !dbg !12

180:                                              ; preds = %__nv_tanhf.exit174
  %181 = and i32 %11, 511, !dbg !11
  %182 = and i32 %11, 31, !dbg !11
  %183 = lshr i32 %181, 5, !dbg !11
  %184 = extractelement <4 x float> %178, i64 2, !dbg !28
  %185 = extractelement <4 x float> %178, i64 3, !dbg !28
  %186 = fcmp ogt float %185, %184, !dbg !28
  %187 = fcmp uno float %185, 0.000000e+00, !dbg !31
  %188 = or i1 %186, %187, !dbg !32
  %189 = select i1 %188, float %185, float %184, !dbg !33
  %190 = extractelement <4 x float> %178, i64 1, !dbg !28
  %191 = fcmp ogt float %189, %190, !dbg !28
  %192 = fcmp uno float %189, 0.000000e+00, !dbg !31
  %193 = or i1 %191, %192, !dbg !32
  %194 = select i1 %193, float %189, float %190, !dbg !33
  %195 = extractelement <4 x float> %178, i64 0, !dbg !28
  %196 = fcmp ogt float %194, %195, !dbg !28
  %197 = fcmp uno float %194, 0.000000e+00, !dbg !31
  %198 = or i1 %196, %197, !dbg !32
  %199 = select i1 %198, float %194, float %195, !dbg !33
  %200 = bitcast float %199 to i32, !dbg !29
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 16, i32 31), !dbg !29
  %202 = bitcast i32 %201 to float, !dbg !29
  %203 = fcmp ogt float %199, %202, !dbg !28
  %204 = fcmp uno float %199, 0.000000e+00, !dbg !31
  %205 = or i1 %204, %203, !dbg !32
  %206 = select i1 %205, float %199, float %202, !dbg !33
  %207 = bitcast float %206 to i32, !dbg !29
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 8, i32 31), !dbg !29
  %209 = bitcast i32 %208 to float, !dbg !29
  %210 = fcmp ogt float %206, %209, !dbg !28
  %211 = fcmp uno float %206, 0.000000e+00, !dbg !31
  %212 = or i1 %210, %211, !dbg !32
  %213 = select i1 %212, float %206, float %209, !dbg !33
  %214 = bitcast float %213 to i32, !dbg !29
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 4, i32 31), !dbg !29
  %216 = bitcast i32 %215 to float, !dbg !29
  %217 = fcmp ogt float %213, %216, !dbg !28
  %218 = fcmp uno float %213, 0.000000e+00, !dbg !31
  %219 = or i1 %217, %218, !dbg !32
  %220 = select i1 %219, float %213, float %216, !dbg !33
  %221 = bitcast float %220 to i32, !dbg !29
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 2, i32 31), !dbg !29
  %223 = bitcast i32 %222 to float, !dbg !29
  %224 = fcmp ogt float %220, %223, !dbg !28
  %225 = fcmp uno float %220, 0.000000e+00, !dbg !31
  %226 = or i1 %224, %225, !dbg !32
  %227 = select i1 %226, float %220, float %223, !dbg !33
  %228 = bitcast float %227 to i32, !dbg !29
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 1, i32 31), !dbg !29
  %230 = bitcast i32 %229 to float, !dbg !29
  %231 = fcmp ogt float %227, %230, !dbg !28
  %232 = fcmp uno float %227, 0.000000e+00, !dbg !31
  %233 = or i1 %231, %232, !dbg !32
  %234 = icmp eq i32 %182, 0, !dbg !29
  %235 = getelementptr float, ptr addrspace(3) @global_smem, i32 %183, !dbg !29
  %236 = select i1 %233, i32 %228, i32 %229, !dbg !33
  %237 = insertelement <1 x i32> poison, i32 %236, i64 0, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %235, <1 x i32> %237, i1 %234) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %238 = icmp samesign ult i32 %181, 16, !dbg !29
  %239 = getelementptr float, ptr addrspace(3) @global_smem, i32 %181, !dbg !29
  %240 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %239, i1 %238) #6, !dbg !29
  %241 = bitcast i32 %240 to float, !dbg !29
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 8, i32 31), !dbg !29
  %243 = bitcast i32 %242 to float, !dbg !29
  %244 = fcmp ogt float %241, %243, !dbg !28
  %245 = fcmp uno float %241, 0.000000e+00, !dbg !31
  %246 = or i1 %245, %244, !dbg !32
  %247 = select i1 %246, float %241, float %243, !dbg !33
  %248 = bitcast float %247 to i32, !dbg !29
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 4, i32 31), !dbg !29
  %250 = bitcast i32 %249 to float, !dbg !29
  %251 = fcmp ogt float %247, %250, !dbg !28
  %252 = fcmp uno float %247, 0.000000e+00, !dbg !31
  %253 = or i1 %251, %252, !dbg !32
  %254 = select i1 %253, float %247, float %250, !dbg !33
  %255 = bitcast float %254 to i32, !dbg !29
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 2, i32 31), !dbg !29
  %257 = bitcast i32 %256 to float, !dbg !29
  %258 = fcmp ogt float %254, %257, !dbg !28
  %259 = fcmp uno float %254, 0.000000e+00, !dbg !31
  %260 = or i1 %258, %259, !dbg !32
  %261 = select i1 %260, float %254, float %257, !dbg !33
  %262 = bitcast float %261 to i32, !dbg !29
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 1, i32 31), !dbg !29
  %264 = bitcast i32 %263 to float, !dbg !29
  %265 = fcmp ogt float %261, %264, !dbg !28
  %266 = fcmp uno float %261, 0.000000e+00, !dbg !31
  %267 = or i1 %265, %266, !dbg !32
  %268 = and i32 %11, 15, !dbg !29
  %269 = icmp eq i32 %268, 0, !dbg !29
  %270 = and i1 %238, %269, !dbg !29
  %271 = select i1 %267, i32 %262, i32 %263, !dbg !33
  %272 = insertelement <1 x i32> poison, i32 %271, i64 0, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %239, <1 x i32> %272, i1 %270) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %273 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %274 = getelementptr float, ptr addrspace(1) %1, i64 %9, !dbg !34
  %275 = icmp samesign ult i32 %181, 32, !dbg !35
  %276 = and i1 %234, %275, !dbg !35
  %277 = bitcast float %273 to i32, !dbg !35
  %278 = and i1 %10, %276, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %277, ptr addrspace(1) %274, i1 %278) #6, !dbg !35
  %invariant.gep192 = getelementptr bfloat, ptr addrspace(1) %14, i64 %15, !dbg !36
  br label %279, !dbg !36

279:                                              ; preds = %180, %__nv_tanhf.exit98
  %indvars.iv183 = phi i64 [ 0, %180 ], [ %indvars.iv.next184, %__nv_tanhf.exit98 ]
  %280 = phi <4 x float> [ zeroinitializer, %180 ], [ %538, %__nv_tanhf.exit98 ]
  %gep193 = getelementptr bfloat, ptr addrspace(1) %invariant.gep192, i64 %indvars.iv183, !dbg !37
  %281 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %282 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep193, i64 %281, i1 %10) #6, !dbg !38
  %283 = extractvalue { i32, i32 } %282, 0, !dbg !38
  %284 = bitcast i32 %283 to <2 x bfloat>, !dbg !38
  %285 = extractvalue { i32, i32 } %282, 1, !dbg !38
  %286 = bitcast i32 %285 to <2 x bfloat>, !dbg !38
  %287 = extractelement <2 x bfloat> %284, i64 0, !dbg !38
  %288 = extractelement <2 x bfloat> %284, i64 1, !dbg !38
  %289 = extractelement <2 x bfloat> %286, i64 0, !dbg !38
  %290 = extractelement <2 x bfloat> %286, i64 1, !dbg !38
  %291 = fpext bfloat %287 to float, !dbg !39
  %292 = fpext bfloat %288 to float, !dbg !39
  %293 = fpext bfloat %289 to float, !dbg !39
  %294 = fpext bfloat %290 to float, !dbg !39
  %295 = fmul float %291, 0x3FA1111120000000, !dbg !40
  %296 = fmul float %292, 0x3FA1111120000000, !dbg !40
  %297 = fmul float %293, 0x3FA1111120000000, !dbg !40
  %298 = fmul float %294, 0x3FA1111120000000, !dbg !40
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not.i32 = icmp eq i32 %299, 0, !dbg !41
  %300 = tail call float @llvm.nvvm.fabs.ftz.f32(float %295), !dbg !41
  %301 = tail call float @llvm.nvvm.fabs.f32(float %295), !dbg !41
  %.01.i33 = select i1 %.not.i32, float %301, float %300, !dbg !41
  %302 = fcmp ult float %.01.i33, 0x3FE3333340000000, !dbg !41
  br i1 %302, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !41

__internal_fmad.exit1.i:                          ; preds = %279
  %303 = fmul float %.01.i33, 0x4007154760000000, !dbg !41
  %304 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %303) #6, !dbg !41
  %305 = fadd float %304, 1.000000e+00, !dbg !41
  %306 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %305) #7, !dbg !41, !srcloc !19
  %307 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not6.i = icmp eq i32 %307, 0, !dbg !41
  %308 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %306, float -2.000000e+00, float 1.000000e+00) #6, !dbg !41
  %309 = tail call float @llvm.nvvm.fma.rn.f(float %306, float -2.000000e+00, float 1.000000e+00) #6, !dbg !41
  %.03.i34 = select i1 %.not6.i, float %309, float %308, !dbg !41
  %310 = fcmp oge float %.01.i33, 0x4022059680000000, !dbg !41
  %s.0.i = select i1 %310, float 1.000000e+00, float %.03.i34, !dbg !41
  %311 = bitcast float %s.0.i to i32, !dbg !41
  %312 = bitcast float %295 to i32, !dbg !41
  %313 = and i32 %312, -2147483648, !dbg !41
  %314 = or i32 %313, %311, !dbg !41
  %315 = bitcast i32 %314 to float, !dbg !41
  br label %__nv_tanhf.exit, !dbg !41

__internal_fmad.exit3.i:                          ; preds = %279
  %316 = fmul float %295, %295, !dbg !41
  %317 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not1.i35 = icmp eq i32 %317, 0, !dbg !41
  %318 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %316, float 0xBFAAC795C0000000) #6, !dbg !41
  %319 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %316, float 0xBFAAC795C0000000) #6, !dbg !41
  %.06.i = select i1 %.not1.i35, float %319, float %318, !dbg !41
  %320 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not2.i36 = icmp eq i32 %320, 0, !dbg !41
  %321 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %316, float 0x3FC10B2820000000) #6, !dbg !41
  %322 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %316, float 0x3FC10B2820000000) #6, !dbg !41
  %.05.i = select i1 %.not2.i36, float %322, float %321, !dbg !41
  %323 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not3.i37 = icmp eq i32 %323, 0, !dbg !41
  %324 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %316, float 0xBFD5553DA0000000) #6, !dbg !41
  %325 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %316, float 0xBFD5553DA0000000) #6, !dbg !41
  %.0.i38 = select i1 %.not3.i37, float %325, float %324, !dbg !41
  %326 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not4.i39 = icmp eq i32 %326, 0, !dbg !41
  %327 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i38, float %316, float 0.000000e+00) #6, !dbg !41
  %328 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i38, float %316, float 0.000000e+00) #6, !dbg !41
  %.04.i40 = select i1 %.not4.i39, float %328, float %327, !dbg !41
  %329 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not5.i = icmp eq i32 %329, 0, !dbg !41
  %330 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i40, float %295, float %295) #6, !dbg !41
  %331 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i40, float %295, float %295) #6, !dbg !41
  %.02.i41 = select i1 %.not5.i, float %331, float %330, !dbg !41
  br label %__nv_tanhf.exit, !dbg !41

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %315, %__internal_fmad.exit1.i ], [ %.02.i41, %__internal_fmad.exit3.i ], !dbg !41
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not.i42 = icmp eq i32 %332, 0, !dbg !41
  %333 = tail call float @llvm.nvvm.fabs.ftz.f32(float %296), !dbg !41
  %334 = tail call float @llvm.nvvm.fabs.f32(float %296), !dbg !41
  %.01.i43 = select i1 %.not.i42, float %334, float %333, !dbg !41
  %335 = fcmp ult float %.01.i43, 0x3FE3333340000000, !dbg !41
  br i1 %335, label %__internal_fmad.exit3.i49, label %__internal_fmad.exit1.i44, !dbg !41

__internal_fmad.exit1.i44:                        ; preds = %__nv_tanhf.exit
  %336 = fmul float %.01.i43, 0x4007154760000000, !dbg !41
  %337 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %336) #6, !dbg !41
  %338 = fadd float %337, 1.000000e+00, !dbg !41
  %339 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %338) #7, !dbg !41, !srcloc !19
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not6.i45 = icmp eq i32 %340, 0, !dbg !41
  %341 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %339, float -2.000000e+00, float 1.000000e+00) #6, !dbg !41
  %342 = tail call float @llvm.nvvm.fma.rn.f(float %339, float -2.000000e+00, float 1.000000e+00) #6, !dbg !41
  %.03.i46 = select i1 %.not6.i45, float %342, float %341, !dbg !41
  %343 = fcmp oge float %.01.i43, 0x4022059680000000, !dbg !41
  %s.0.i47 = select i1 %343, float 1.000000e+00, float %.03.i46, !dbg !41
  %344 = bitcast float %s.0.i47 to i32, !dbg !41
  %345 = bitcast float %296 to i32, !dbg !41
  %346 = and i32 %345, -2147483648, !dbg !41
  %347 = or i32 %346, %344, !dbg !41
  %348 = bitcast i32 %347 to float, !dbg !41
  br label %__nv_tanhf.exit60, !dbg !41

__internal_fmad.exit3.i49:                        ; preds = %__nv_tanhf.exit
  %349 = fmul float %296, %296, !dbg !41
  %350 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not1.i50 = icmp eq i32 %350, 0, !dbg !41
  %351 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %349, float 0xBFAAC795C0000000) #6, !dbg !41
  %352 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %349, float 0xBFAAC795C0000000) #6, !dbg !41
  %.06.i51 = select i1 %.not1.i50, float %352, float %351, !dbg !41
  %353 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not2.i52 = icmp eq i32 %353, 0, !dbg !41
  %354 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i51, float %349, float 0x3FC10B2820000000) #6, !dbg !41
  %355 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i51, float %349, float 0x3FC10B2820000000) #6, !dbg !41
  %.05.i53 = select i1 %.not2.i52, float %355, float %354, !dbg !41
  %356 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not3.i54 = icmp eq i32 %356, 0, !dbg !41
  %357 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i53, float %349, float 0xBFD5553DA0000000) #6, !dbg !41
  %358 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i53, float %349, float 0xBFD5553DA0000000) #6, !dbg !41
  %.0.i55 = select i1 %.not3.i54, float %358, float %357, !dbg !41
  %359 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not4.i56 = icmp eq i32 %359, 0, !dbg !41
  %360 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i55, float %349, float 0.000000e+00) #6, !dbg !41
  %361 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i55, float %349, float 0.000000e+00) #6, !dbg !41
  %.04.i57 = select i1 %.not4.i56, float %361, float %360, !dbg !41
  %362 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not5.i58 = icmp eq i32 %362, 0, !dbg !41
  %363 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i57, float %296, float %296) #6, !dbg !41
  %364 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i57, float %296, float %296) #6, !dbg !41
  %.02.i59 = select i1 %.not5.i58, float %364, float %363, !dbg !41
  br label %__nv_tanhf.exit60, !dbg !41

__nv_tanhf.exit60:                                ; preds = %__internal_fmad.exit1.i44, %__internal_fmad.exit3.i49
  %s.1.i48 = phi float [ %348, %__internal_fmad.exit1.i44 ], [ %.02.i59, %__internal_fmad.exit3.i49 ], !dbg !41
  %365 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not.i61 = icmp eq i32 %365, 0, !dbg !41
  %366 = tail call float @llvm.nvvm.fabs.ftz.f32(float %297), !dbg !41
  %367 = tail call float @llvm.nvvm.fabs.f32(float %297), !dbg !41
  %.01.i62 = select i1 %.not.i61, float %367, float %366, !dbg !41
  %368 = fcmp ult float %.01.i62, 0x3FE3333340000000, !dbg !41
  br i1 %368, label %__internal_fmad.exit3.i68, label %__internal_fmad.exit1.i63, !dbg !41

__internal_fmad.exit1.i63:                        ; preds = %__nv_tanhf.exit60
  %369 = fmul float %.01.i62, 0x4007154760000000, !dbg !41
  %370 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %369) #6, !dbg !41
  %371 = fadd float %370, 1.000000e+00, !dbg !41
  %372 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %371) #7, !dbg !41, !srcloc !19
  %373 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not6.i64 = icmp eq i32 %373, 0, !dbg !41
  %374 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %372, float -2.000000e+00, float 1.000000e+00) #6, !dbg !41
  %375 = tail call float @llvm.nvvm.fma.rn.f(float %372, float -2.000000e+00, float 1.000000e+00) #6, !dbg !41
  %.03.i65 = select i1 %.not6.i64, float %375, float %374, !dbg !41
  %376 = fcmp oge float %.01.i62, 0x4022059680000000, !dbg !41
  %s.0.i66 = select i1 %376, float 1.000000e+00, float %.03.i65, !dbg !41
  %377 = bitcast float %s.0.i66 to i32, !dbg !41
  %378 = bitcast float %297 to i32, !dbg !41
  %379 = and i32 %378, -2147483648, !dbg !41
  %380 = or i32 %379, %377, !dbg !41
  %381 = bitcast i32 %380 to float, !dbg !41
  br label %__nv_tanhf.exit79, !dbg !41

__internal_fmad.exit3.i68:                        ; preds = %__nv_tanhf.exit60
  %382 = fmul float %297, %297, !dbg !41
  %383 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not1.i69 = icmp eq i32 %383, 0, !dbg !41
  %384 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %382, float 0xBFAAC795C0000000) #6, !dbg !41
  %385 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %382, float 0xBFAAC795C0000000) #6, !dbg !41
  %.06.i70 = select i1 %.not1.i69, float %385, float %384, !dbg !41
  %386 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not2.i71 = icmp eq i32 %386, 0, !dbg !41
  %387 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i70, float %382, float 0x3FC10B2820000000) #6, !dbg !41
  %388 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i70, float %382, float 0x3FC10B2820000000) #6, !dbg !41
  %.05.i72 = select i1 %.not2.i71, float %388, float %387, !dbg !41
  %389 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not3.i73 = icmp eq i32 %389, 0, !dbg !41
  %390 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i72, float %382, float 0xBFD5553DA0000000) #6, !dbg !41
  %391 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i72, float %382, float 0xBFD5553DA0000000) #6, !dbg !41
  %.0.i74 = select i1 %.not3.i73, float %391, float %390, !dbg !41
  %392 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not4.i75 = icmp eq i32 %392, 0, !dbg !41
  %393 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i74, float %382, float 0.000000e+00) #6, !dbg !41
  %394 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i74, float %382, float 0.000000e+00) #6, !dbg !41
  %.04.i76 = select i1 %.not4.i75, float %394, float %393, !dbg !41
  %395 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not5.i77 = icmp eq i32 %395, 0, !dbg !41
  %396 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i76, float %297, float %297) #6, !dbg !41
  %397 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i76, float %297, float %297) #6, !dbg !41
  %.02.i78 = select i1 %.not5.i77, float %397, float %396, !dbg !41
  br label %__nv_tanhf.exit79, !dbg !41

__nv_tanhf.exit79:                                ; preds = %__internal_fmad.exit1.i63, %__internal_fmad.exit3.i68
  %s.1.i67 = phi float [ %381, %__internal_fmad.exit1.i63 ], [ %.02.i78, %__internal_fmad.exit3.i68 ], !dbg !41
  %398 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not.i80 = icmp eq i32 %398, 0, !dbg !41
  %399 = tail call float @llvm.nvvm.fabs.ftz.f32(float %298), !dbg !41
  %400 = tail call float @llvm.nvvm.fabs.f32(float %298), !dbg !41
  %.01.i81 = select i1 %.not.i80, float %400, float %399, !dbg !41
  %401 = fcmp ult float %.01.i81, 0x3FE3333340000000, !dbg !41
  br i1 %401, label %__internal_fmad.exit3.i87, label %__internal_fmad.exit1.i82, !dbg !41

__internal_fmad.exit1.i82:                        ; preds = %__nv_tanhf.exit79
  %402 = fmul float %.01.i81, 0x4007154760000000, !dbg !41
  %403 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %402) #6, !dbg !41
  %404 = fadd float %403, 1.000000e+00, !dbg !41
  %405 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %404) #7, !dbg !41, !srcloc !19
  %406 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not6.i83 = icmp eq i32 %406, 0, !dbg !41
  %407 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %405, float -2.000000e+00, float 1.000000e+00) #6, !dbg !41
  %408 = tail call float @llvm.nvvm.fma.rn.f(float %405, float -2.000000e+00, float 1.000000e+00) #6, !dbg !41
  %.03.i84 = select i1 %.not6.i83, float %408, float %407, !dbg !41
  %409 = fcmp oge float %.01.i81, 0x4022059680000000, !dbg !41
  %s.0.i85 = select i1 %409, float 1.000000e+00, float %.03.i84, !dbg !41
  %410 = bitcast float %s.0.i85 to i32, !dbg !41
  %411 = bitcast float %298 to i32, !dbg !41
  %412 = and i32 %411, -2147483648, !dbg !41
  %413 = or i32 %412, %410, !dbg !41
  %414 = bitcast i32 %413 to float, !dbg !41
  br label %__nv_tanhf.exit98, !dbg !41

__internal_fmad.exit3.i87:                        ; preds = %__nv_tanhf.exit79
  %415 = fmul float %298, %298, !dbg !41
  %416 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not1.i88 = icmp eq i32 %416, 0, !dbg !41
  %417 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %415, float 0xBFAAC795C0000000) #6, !dbg !41
  %418 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %415, float 0xBFAAC795C0000000) #6, !dbg !41
  %.06.i89 = select i1 %.not1.i88, float %418, float %417, !dbg !41
  %419 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not2.i90 = icmp eq i32 %419, 0, !dbg !41
  %420 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i89, float %415, float 0x3FC10B2820000000) #6, !dbg !41
  %421 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i89, float %415, float 0x3FC10B2820000000) #6, !dbg !41
  %.05.i91 = select i1 %.not2.i90, float %421, float %420, !dbg !41
  %422 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not3.i92 = icmp eq i32 %422, 0, !dbg !41
  %423 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i91, float %415, float 0xBFD5553DA0000000) #6, !dbg !41
  %424 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i91, float %415, float 0xBFD5553DA0000000) #6, !dbg !41
  %.0.i93 = select i1 %.not3.i92, float %424, float %423, !dbg !41
  %425 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not4.i94 = icmp eq i32 %425, 0, !dbg !41
  %426 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i93, float %415, float 0.000000e+00) #6, !dbg !41
  %427 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i93, float %415, float 0.000000e+00) #6, !dbg !41
  %.04.i95 = select i1 %.not4.i94, float %427, float %426, !dbg !41
  %428 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not5.i96 = icmp eq i32 %428, 0, !dbg !41
  %429 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i95, float %298, float %298) #6, !dbg !41
  %430 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i95, float %298, float %298) #6, !dbg !41
  %.02.i97 = select i1 %.not5.i96, float %430, float %429, !dbg !41
  br label %__nv_tanhf.exit98, !dbg !41

__nv_tanhf.exit98:                                ; preds = %__internal_fmad.exit1.i82, %__internal_fmad.exit3.i87
  %s.1.i86 = phi float [ %414, %__internal_fmad.exit1.i82 ], [ %.02.i97, %__internal_fmad.exit3.i87 ], !dbg !41
  %431 = fsub float %s.1.i, %273, !dbg !42
  %432 = fsub float %s.1.i48, %273, !dbg !42
  %433 = fsub float %s.1.i67, %273, !dbg !42
  %434 = fsub float %s.1.i86, %273, !dbg !42
  %435 = fmul float %431, 3.000000e+01, !dbg !43
  %436 = fmul float %432, 3.000000e+01, !dbg !43
  %437 = fmul float %433, 3.000000e+01, !dbg !43
  %438 = fmul float %434, 3.000000e+01, !dbg !43
  %439 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i = icmp eq i32 %439, 0, !dbg !44
  %440 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %435, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !44
  %441 = tail call float @llvm.nvvm.fma.rn.f(float %435, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !44
  %.02.i = select i1 %.not.i, float %441, float %440, !dbg !44
  %442 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not1.i = icmp eq i32 %442, 0, !dbg !44
  %443 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #6, !dbg !44
  %444 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #6, !dbg !44
  %.03.i = select i1 %.not1.i, float %444, float %443, !dbg !44
  %445 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %446 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !44
  %447 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !44
  %448 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not3.i = icmp eq i32 %448, 0, !dbg !44
  %449 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not4.i = icmp eq i32 %449, 0, !dbg !44
  %450 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i2 = icmp eq i32 %450, 0, !dbg !44
  %451 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %436, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !44
  %452 = tail call float @llvm.nvvm.fma.rn.f(float %436, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !44
  %.02.i3 = select i1 %.not.i2, float %452, float %451, !dbg !44
  %453 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not1.i4 = icmp eq i32 %453, 0, !dbg !44
  %454 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i3) #6, !dbg !44
  %455 = tail call float @llvm.nvvm.saturate.f(float %.02.i3) #6, !dbg !44
  %.03.i5 = select i1 %.not1.i4, float %455, float %454, !dbg !44
  %456 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %457 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i5, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !44
  %458 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i5, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !44
  %459 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not3.i8 = icmp eq i32 %459, 0, !dbg !44
  %460 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not4.i10 = icmp eq i32 %460, 0, !dbg !44
  %461 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i12 = icmp eq i32 %461, 0, !dbg !44
  %462 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %437, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !44
  %463 = tail call float @llvm.nvvm.fma.rn.f(float %437, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !44
  %.02.i13 = select i1 %.not.i12, float %463, float %462, !dbg !44
  %464 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not1.i14 = icmp eq i32 %464, 0, !dbg !44
  %465 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i13) #6, !dbg !44
  %466 = tail call float @llvm.nvvm.saturate.f(float %.02.i13) #6, !dbg !44
  %.03.i15 = select i1 %.not1.i14, float %466, float %465, !dbg !44
  %467 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %468 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i15, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !44
  %469 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i15, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !44
  %470 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not3.i18 = icmp eq i32 %470, 0, !dbg !44
  %471 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not4.i20 = icmp eq i32 %471, 0, !dbg !44
  %472 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i22 = icmp eq i32 %472, 0, !dbg !44
  %473 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %438, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !44
  %474 = tail call float @llvm.nvvm.fma.rn.f(float %438, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !44
  %.02.i23 = select i1 %.not.i22, float %474, float %473, !dbg !44
  %475 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not1.i24 = icmp eq i32 %475, 0, !dbg !44
  %476 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i23) #6, !dbg !44
  %477 = tail call float @llvm.nvvm.saturate.f(float %.02.i23) #6, !dbg !44
  %.03.i25 = select i1 %.not1.i24, float %477, float %476, !dbg !44
  %478 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %479 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i25, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !44
  %480 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i25, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !44
  %481 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not3.i28 = icmp eq i32 %481, 0, !dbg !44
  %482 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not4.i30 = icmp eq i32 %482, 0, !dbg !44
  %483 = insertelement <4 x i32> poison, i32 %445, i64 0, !dbg !44
  %484 = insertelement <4 x i32> %483, i32 %456, i64 1, !dbg !44
  %485 = insertelement <4 x i32> %484, i32 %467, i64 2, !dbg !44
  %486 = insertelement <4 x i32> %485, i32 %478, i64 3, !dbg !44
  %487 = icmp eq <4 x i32> %486, zeroinitializer, !dbg !44
  %488 = insertelement <4 x float> poison, float %447, i64 0, !dbg !44
  %489 = insertelement <4 x float> %488, float %458, i64 1, !dbg !44
  %490 = insertelement <4 x float> %489, float %469, i64 2, !dbg !44
  %491 = insertelement <4 x float> %490, float %480, i64 3, !dbg !44
  %492 = insertelement <4 x float> poison, float %446, i64 0, !dbg !44
  %493 = insertelement <4 x float> %492, float %457, i64 1, !dbg !44
  %494 = insertelement <4 x float> %493, float %468, i64 2, !dbg !44
  %495 = insertelement <4 x float> %494, float %479, i64 3, !dbg !44
  %496 = select <4 x i1> %487, <4 x float> %491, <4 x float> %495, !dbg !44
  %497 = extractelement <4 x float> %496, i64 0, !dbg !44
  %498 = fadd float %497, 0xC168000FE0000000, !dbg !44
  %499 = fneg float %498, !dbg !44
  %500 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %435, float 0x3FF7154760000000, float %499) #6, !dbg !44
  %501 = tail call float @llvm.nvvm.fma.rn.f(float %435, float 0x3FF7154760000000, float %499) #6, !dbg !44
  %.0.i = select i1 %.not3.i, float %501, float %500, !dbg !44
  %502 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %435, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !44
  %503 = tail call float @llvm.nvvm.fma.rn.f(float %435, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !44
  %.01.i = select i1 %.not4.i, float %503, float %502, !dbg !44
  %504 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #6, !dbg !44
  %505 = extractelement <4 x float> %496, i64 1, !dbg !44
  %506 = fadd float %505, 0xC168000FE0000000, !dbg !44
  %507 = fneg float %506, !dbg !44
  %508 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %436, float 0x3FF7154760000000, float %507) #6, !dbg !44
  %509 = tail call float @llvm.nvvm.fma.rn.f(float %436, float 0x3FF7154760000000, float %507) #6, !dbg !44
  %.0.i9 = select i1 %.not3.i8, float %509, float %508, !dbg !44
  %510 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %436, float 0x3E54AE0C00000000, float %.0.i9) #6, !dbg !44
  %511 = tail call float @llvm.nvvm.fma.rn.f(float %436, float 0x3E54AE0C00000000, float %.0.i9) #6, !dbg !44
  %.01.i11 = select i1 %.not4.i10, float %511, float %510, !dbg !44
  %512 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i11) #6, !dbg !44
  %513 = extractelement <4 x float> %496, i64 2, !dbg !44
  %514 = fadd float %513, 0xC168000FE0000000, !dbg !44
  %515 = fneg float %514, !dbg !44
  %516 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %437, float 0x3FF7154760000000, float %515) #6, !dbg !44
  %517 = tail call float @llvm.nvvm.fma.rn.f(float %437, float 0x3FF7154760000000, float %515) #6, !dbg !44
  %.0.i19 = select i1 %.not3.i18, float %517, float %516, !dbg !44
  %518 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %437, float 0x3E54AE0C00000000, float %.0.i19) #6, !dbg !44
  %519 = tail call float @llvm.nvvm.fma.rn.f(float %437, float 0x3E54AE0C00000000, float %.0.i19) #6, !dbg !44
  %.01.i21 = select i1 %.not4.i20, float %519, float %518, !dbg !44
  %520 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i21) #6, !dbg !44
  %521 = extractelement <4 x float> %496, i64 3, !dbg !44
  %522 = fadd float %521, 0xC168000FE0000000, !dbg !44
  %523 = fneg float %522, !dbg !44
  %524 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %438, float 0x3FF7154760000000, float %523) #6, !dbg !44
  %525 = tail call float @llvm.nvvm.fma.rn.f(float %438, float 0x3FF7154760000000, float %523) #6, !dbg !44
  %.0.i29 = select i1 %.not3.i28, float %525, float %524, !dbg !44
  %526 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %438, float 0x3E54AE0C00000000, float %.0.i29) #6, !dbg !44
  %527 = tail call float @llvm.nvvm.fma.rn.f(float %438, float 0x3E54AE0C00000000, float %.0.i29) #6, !dbg !44
  %.01.i31 = select i1 %.not4.i30, float %527, float %526, !dbg !44
  %528 = bitcast <4 x float> %496 to <4 x i32>, !dbg !44
  %529 = shl <4 x i32> %528, splat (i32 23), !dbg !44
  %530 = bitcast <4 x i32> %529 to <4 x float>, !dbg !44
  %531 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i31) #6, !dbg !44
  %532 = insertelement <4 x float> poison, float %504, i64 0, !dbg !44
  %533 = insertelement <4 x float> %532, float %512, i64 1, !dbg !44
  %534 = insertelement <4 x float> %533, float %520, i64 2, !dbg !44
  %535 = insertelement <4 x float> %534, float %531, i64 3, !dbg !44
  %536 = fmul <4 x float> %535, %530, !dbg !44
  %537 = fadd <4 x float> %280, %536, !dbg !45
  %538 = select <4 x i1> %17, <4 x float> %537, <4 x float> %280, !dbg !46
  %indvars.iv.next184 = add nuw nsw i64 %indvars.iv183, 2048, !dbg !36
  %539 = icmp samesign ult i64 %indvars.iv183, 6144, !dbg !36
  br i1 %539, label %279, label %540, !dbg !36

540:                                              ; preds = %__nv_tanhf.exit98
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %shift = shufflevector <4 x float> %538, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !51
  %foldExtExtBinop = fadd <4 x float> %538, %shift, !dbg !51
  %shift202 = shufflevector <4 x float> %538, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !51
  %foldExtExtBinop203 = fadd <4 x float> %shift202, %foldExtExtBinop, !dbg !51
  %shift205 = shufflevector <4 x float> %538, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !51
  %foldExtExtBinop206 = fadd <4 x float> %shift205, %foldExtExtBinop203, !dbg !51
  %541 = extractelement <4 x float> %foldExtExtBinop206, i64 0, !dbg !51
  %542 = bitcast float %541 to i32, !dbg !47
  %543 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %542, i32 16, i32 31), !dbg !47
  %544 = bitcast i32 %543 to float, !dbg !47
  %545 = fadd float %541, %544, !dbg !51
  %546 = bitcast float %545 to i32, !dbg !47
  %547 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %546, i32 8, i32 31), !dbg !47
  %548 = bitcast i32 %547 to float, !dbg !47
  %549 = fadd float %545, %548, !dbg !51
  %550 = bitcast float %549 to i32, !dbg !47
  %551 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %550, i32 4, i32 31), !dbg !47
  %552 = bitcast i32 %551 to float, !dbg !47
  %553 = fadd float %549, %552, !dbg !51
  %554 = bitcast float %553 to i32, !dbg !47
  %555 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %554, i32 2, i32 31), !dbg !47
  %556 = bitcast i32 %555 to float, !dbg !47
  %557 = fadd float %553, %556, !dbg !51
  %558 = bitcast float %557 to i32, !dbg !47
  %559 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %558, i32 1, i32 31), !dbg !47
  %560 = bitcast i32 %559 to float, !dbg !47
  %561 = fadd float %557, %560, !dbg !51
  %562 = bitcast float %561 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %235, <1 x i32> %562, i1 %234) #6, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %563 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %239, i1 %238) #6, !dbg !47
  %564 = bitcast i32 %563 to float, !dbg !47
  %565 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %563, i32 8, i32 31), !dbg !47
  %566 = bitcast i32 %565 to float, !dbg !47
  %567 = fadd float %564, %566, !dbg !51
  %568 = bitcast float %567 to i32, !dbg !47
  %569 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %568, i32 4, i32 31), !dbg !47
  %570 = bitcast i32 %569 to float, !dbg !47
  %571 = fadd float %567, %570, !dbg !51
  %572 = bitcast float %571 to i32, !dbg !47
  %573 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %572, i32 2, i32 31), !dbg !47
  %574 = bitcast i32 %573 to float, !dbg !47
  %575 = fadd float %571, %574, !dbg !51
  %576 = bitcast float %575 to i32, !dbg !47
  %577 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %576, i32 1, i32 31), !dbg !47
  %578 = bitcast i32 %577 to float, !dbg !47
  %579 = fadd float %575, %578, !dbg !51
  %580 = bitcast float %579 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %239, <1 x i32> %580, i1 %270) #6, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %581 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !47
  %582 = getelementptr float, ptr addrspace(1) %2, i64 %9, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %581, ptr addrspace(1) %582, i1 %278) #6, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }
attributes #7 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py", directory: "/workspace/parameter-golf/.torchinductor_cache/dr")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1", linkageName: "triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 34, scope: !5)
!10 = !DILocation(line: 25, column: 21, scope: !5)
!11 = !DILocation(line: 26, column: 37, scope: !5)
!12 = !DILocation(line: 30, column: 43, scope: !5)
!13 = !DILocation(line: 45, column: 48, scope: !5)
!14 = !DILocation(line: 36, column: 34, scope: !5)
!15 = !DILocation(line: 36, column: 51, scope: !5)
!16 = !DILocation(line: 36, column: 112, scope: !5)
!17 = !DILocation(line: 39, column: 22, scope: !5)
!18 = !DILocation(line: 40, column: 30, scope: !5)
!19 = !{i32 21046}
!20 = !DILocation(line: 116, column: 15, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!23 = !DILocation(line: 44, column: 45, scope: !24)
!24 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!25 = !DILocation(line: 118, column: 21, scope: !21, inlinedAt: !23)
!26 = !DILocation(line: 118, column: 16, scope: !21, inlinedAt: !23)
!27 = !DILocation(line: 119, column: 29, scope: !21, inlinedAt: !23)
!28 = !DILocation(line: 116, column: 15, scope: !21, inlinedAt: !29)
!29 = !DILocation(line: 129, column: 29, scope: !21, inlinedAt: !30)
!30 = !DILocation(line: 46, column: 38, scope: !24)
!31 = !DILocation(line: 118, column: 21, scope: !21, inlinedAt: !29)
!32 = !DILocation(line: 118, column: 16, scope: !21, inlinedAt: !29)
!33 = !DILocation(line: 119, column: 29, scope: !21, inlinedAt: !29)
!34 = !DILocation(line: 47, column: 25, scope: !5)
!35 = !DILocation(line: 47, column: 36, scope: !5)
!36 = !DILocation(line: 49, column: 43, scope: !5)
!37 = !DILocation(line: 55, column: 35, scope: !5)
!38 = !DILocation(line: 55, column: 52, scope: !5)
!39 = !DILocation(line: 55, column: 114, scope: !5)
!40 = !DILocation(line: 58, column: 24, scope: !5)
!41 = !DILocation(line: 59, column: 31, scope: !5)
!42 = !DILocation(line: 62, column: 24, scope: !5)
!43 = !DILocation(line: 64, column: 24, scope: !5)
!44 = !DILocation(line: 65, column: 30, scope: !5)
!45 = !DILocation(line: 67, column: 25, scope: !5)
!46 = !DILocation(line: 68, column: 50, scope: !5)
!47 = !DILocation(line: 293, column: 36, scope: !48, inlinedAt: !50)
!48 = distinct !DILexicalBlockFile(scope: !5, file: !49, discriminator: 0)
!49 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!50 = !DILocation(line: 69, column: 27, scope: !24)
!51 = !DILocation(line: 263, column: 15, scope: !48, inlinedAt: !47)
!52 = !DILocation(line: 70, column: 25, scope: !5)
!53 = !DILocation(line: 70, column: 37, scope: !5)
!54 = !DILocation(line: 70, column: 4, scope: !5)
