#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":18:0)
#loc20 = loc("in_out_ptr0"(#loc))
#loc21 = loc("in_ptr0"(#loc))
#loc22 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc23)
    %xoffset_2 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc24)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc25)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32, #blocked> loc(#loc26)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1024xi32, #blocked> loc(#loc26)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %tmp0_5 = tt.addptr %tmp0, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc27)
    %tmp0_6 = tt.load %tmp0_5 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc29)
    %tmp4 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %tmp4_8 = tt.addptr %tmp4, %xindex_4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc30)
    %tmp4_9 = tt.load %tmp4_8 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    %tmp3 = arith.cmpf ogt, %tmp0_7, %cst : tensor<1024xf32, #blocked> loc(#loc32)
    %tmp6 = arith.mulf %tmp0_7, %cst_0 : tensor<1024xf32, #blocked> loc(#loc33)
    %tmp7 = arith.select %tmp3, %tmp0_7, %tmp6 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc34)
    %tmp9 = arith.mulf %tmp7, %cst_1 : tensor<1024xf32, #blocked> loc(#loc35)
    %tmp10 = arith.mulf %tmp4_9, %tmp9 : tensor<1024xf32, #blocked> loc(#loc36)
    %tmp11 = arith.mulf %tmp10, %cst_0 : tensor<1024xf32, #blocked> loc(#loc37)
    %tmp12 = arith.select %tmp3, %tmp10, %tmp11 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc38)
    %0 = arith.truncf %tmp12 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc18)
    tt.store %tmp0_5, %0 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":24:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":24:39)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":24:48)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":25:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":25:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":28:18)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":30:18)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":31:32)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":33:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":34:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":35:20)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":36:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":38:40)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbw4kcqknorfen7nusvharn73e73hmi5m2uxchk724vhcrzhgek.py":38:4)
#loc23 = loc("xoffset"(#loc2))
#loc24 = loc("xoffset"(#loc3))
#loc25 = loc("xindex"(#loc4))
#loc26 = loc("xindex"(#loc5))
#loc27 = loc("tmp0"(#loc6))
#loc28 = loc("tmp0"(#loc7))
#loc29 = loc("tmp0"(#loc8))
#loc30 = loc("tmp4"(#loc9))
#loc31 = loc("tmp4"(#loc10))
#loc32 = loc("tmp3"(#loc11))
#loc33 = loc("tmp6"(#loc12))
#loc34 = loc("tmp7"(#loc13))
#loc35 = loc("tmp9"(#loc14))
#loc36 = loc("tmp10"(#loc15))
#loc37 = loc("tmp11"(#loc16))
#loc38 = loc("tmp12"(#loc17))
