; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_6 = internal constant [8 x i8] c"unknown\00"
@assertFile_6 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/nh/cnheehldcxh27jyizrghpoyga6a2kgqenfk34itnd75fqc6zrsjb.py\00"
@assertMessage_6 = internal constant [41 x i8] c"index out of bounds: 0 <= tmp152 < 57344\00"
@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/nh/cnheehldcxh27jyizrghpoyga6a2kgqenfk34itnd75fqc6zrsjb.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp27 < 57344\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #1 !dbg !9 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %8 = shl i32 %7, 10, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl nuw nsw i32 %9, 3, !dbg !12
  %11 = and i32 %10, 1016, !dbg !12
  %12 = or disjoint i32 %11, %8, !dbg !13
  %13 = icmp slt i32 %12, 44672000, !dbg !14
  %14 = sdiv i32 %12, 128, !dbg !15
  %15 = srem i32 %14, 1000, !dbg !16
  %16 = sdiv i32 %12, 128000, !dbg !17
  %17 = icmp sgt i32 %15, 0, !dbg !18
  %18 = mul nsw i32 %15, 7, !dbg !19
  %19 = mul nsw i32 %16, 7008, !dbg !20
  %20 = add nsw i32 %18, %19, !dbg !21
  %21 = sext i32 %20 to i64, !dbg !22
  %22 = getelementptr i64, ptr addrspace(1) %0, i64 %21, !dbg !22
  %23 = getelementptr i8, ptr addrspace(1) %22, i64 -56, !dbg !22
  %24 = and i1 %13, %17, !dbg !23
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %25, i1 %24) #4, !dbg !24
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %27, i1 %24) #4, !dbg !24
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %29, i1 %24) #4, !dbg !24
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %31, i1 %24) #4, !dbg !24
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %33, i1 %24) #4, !dbg !24
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %35, i1 %24) #4, !dbg !24
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %37, i1 %24) #4, !dbg !24
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %39, i1 %24) #4, !dbg !24
  %41 = srem i64 %26, 8191, !dbg !25
  %42 = icmp slt i64 %41, 0, !dbg !26
  %43 = add nsw i64 %41, 8191, !dbg !27
  %44 = select i1 %42, i64 %43, i64 %41, !dbg !28
  %45 = add nsw i64 %44, 1, !dbg !29
  %46 = select i1 %17, i64 %45, i64 0, !dbg !30
  %47 = add nsw i64 %46, 57344, !dbg !31
  %48 = icmp slt i64 %46, 0, !dbg !32
  %49 = select i1 %48, i64 %47, i64 %46, !dbg !33
  %50 = icmp ugt i64 %49, 57343, !dbg !34
  %.not1 = and i1 %13, %50, !dbg !35
  br i1 %.not1, label %51, label %52, !dbg !35

51:                                               ; preds = %6
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 55, ptr nonnull @assertFunc_0, i64 1), !dbg !35
  unreachable, !dbg !35

52:                                               ; preds = %6
  %53 = mul i32 %14, 128, !dbg !36
  %.decomposed = sub i32 %12, %53, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %54 = sext i32 %.decomposed to i64, !dbg !37
  %.idx = shl nsw i64 %49, 8, !dbg !38
  %55 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !38
  %56 = getelementptr bfloat, ptr addrspace(1) %55, i64 %54, !dbg !38
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 %13) #4, !dbg !39
  %58 = getelementptr i8, ptr addrspace(1) %22, i64 -48, !dbg !40
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %58, i64 %59, i1 %24) #4, !dbg !41
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %58, i64 %61, i1 %24) #4, !dbg !41
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %58, i64 %63, i1 %24) #4, !dbg !41
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %58, i64 %65, i1 %24) #4, !dbg !41
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %58, i64 %67, i1 %24) #4, !dbg !41
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %58, i64 %69, i1 %24) #4, !dbg !41
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %58, i64 %71, i1 %24) #4, !dbg !41
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !41
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %58, i64 %73, i1 %24) #4, !dbg !41
  %75 = srem i64 %60, 8191, !dbg !42
  %76 = icmp slt i64 %75, 0, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %77 = shl nsw i64 %75, 7, !dbg !45
  %78 = add nsw i64 %77, 1048448, !dbg !45
  %79 = select i1 %76, i64 %78, i64 %77, !dbg !45
  %80 = add nsw i64 %79, 1048704, !dbg !45
  %81 = select i1 %17, i64 %80, i64 1048576, !dbg !30
  %82 = getelementptr bfloat, ptr addrspace(1) %1, i64 %81, !dbg !46
  %83 = getelementptr bfloat, ptr addrspace(1) %82, i64 %54, !dbg !46
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %83, i1 %13) #4, !dbg !47
  %85 = getelementptr i8, ptr addrspace(1) %22, i64 -40, !dbg !48
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !49
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %85, i64 %86, i1 %24) #4, !dbg !49
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !49
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %85, i64 %88, i1 %24) #4, !dbg !49
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !49
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %85, i64 %90, i1 %24) #4, !dbg !49
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !49
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %85, i64 %92, i1 %24) #4, !dbg !49
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !49
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %85, i64 %94, i1 %24) #4, !dbg !49
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !49
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %85, i64 %96, i1 %24) #4, !dbg !49
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !49
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %85, i64 %98, i1 %24) #4, !dbg !49
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !49
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %85, i64 %100, i1 %24) #4, !dbg !49
  %102 = srem i64 %87, 8191, !dbg !50
  %103 = icmp slt i64 %102, 0, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %104 = shl nsw i64 %102, 7, !dbg !53
  %105 = add nsw i64 %104, 1048448, !dbg !53
  %106 = select i1 %103, i64 %105, i64 %104, !dbg !53
  %107 = add nsw i64 %106, 2097280, !dbg !53
  %108 = select i1 %17, i64 %107, i64 2097152, !dbg !30
  %109 = getelementptr bfloat, ptr addrspace(1) %1, i64 %108, !dbg !54
  %110 = getelementptr bfloat, ptr addrspace(1) %109, i64 %54, !dbg !54
  %111 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %110, i1 %13) #4, !dbg !55
  %112 = getelementptr i8, ptr addrspace(1) %22, i64 -32, !dbg !56
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !57
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %112, i64 %113, i1 %24) #4, !dbg !57
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !57
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %112, i64 %115, i1 %24) #4, !dbg !57
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !57
  %118 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %112, i64 %117, i1 %24) #4, !dbg !57
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !57
  %120 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %112, i64 %119, i1 %24) #4, !dbg !57
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !57
  %122 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %112, i64 %121, i1 %24) #4, !dbg !57
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !57
  %124 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %112, i64 %123, i1 %24) #4, !dbg !57
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !57
  %126 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %112, i64 %125, i1 %24) #4, !dbg !57
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !57
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %112, i64 %127, i1 %24) #4, !dbg !57
  %129 = srem i64 %114, 8191, !dbg !58
  %130 = icmp slt i64 %129, 0, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !60
  %131 = shl nsw i64 %129, 7, !dbg !61
  %132 = add nsw i64 %131, 1048448, !dbg !61
  %133 = select i1 %130, i64 %132, i64 %131, !dbg !61
  %134 = add nsw i64 %133, 3145856, !dbg !61
  %135 = select i1 %17, i64 %134, i64 3145728, !dbg !30
  %136 = getelementptr bfloat, ptr addrspace(1) %1, i64 %135, !dbg !62
  %137 = getelementptr bfloat, ptr addrspace(1) %136, i64 %54, !dbg !62
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %137, i1 %13) #4, !dbg !63
  %139 = getelementptr i8, ptr addrspace(1) %22, i64 -24, !dbg !64
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %139, i64 %140, i1 %24) #4, !dbg !65
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %139, i64 %142, i1 %24) #4, !dbg !65
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %139, i64 %144, i1 %24) #4, !dbg !65
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %139, i64 %146, i1 %24) #4, !dbg !65
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %139, i64 %148, i1 %24) #4, !dbg !65
  %150 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %139, i64 %150, i1 %24) #4, !dbg !65
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %139, i64 %152, i1 %24) #4, !dbg !65
  %154 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %139, i64 %154, i1 %24) #4, !dbg !65
  %156 = srem i64 %141, 8191, !dbg !66
  %157 = icmp slt i64 %156, 0, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %158 = shl nsw i64 %156, 7, !dbg !69
  %159 = add nsw i64 %158, 1048448, !dbg !69
  %160 = select i1 %157, i64 %159, i64 %158, !dbg !69
  %161 = add nsw i64 %160, 4194432, !dbg !69
  %162 = select i1 %17, i64 %161, i64 4194304, !dbg !30
  %163 = getelementptr bfloat, ptr addrspace(1) %1, i64 %162, !dbg !70
  %164 = getelementptr bfloat, ptr addrspace(1) %163, i64 %54, !dbg !70
  %165 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %164, i1 %13) #4, !dbg !71
  %166 = getelementptr i8, ptr addrspace(1) %22, i64 -16, !dbg !72
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !73
  %168 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %166, i64 %167, i1 %24) #4, !dbg !73
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !73
  %170 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %166, i64 %169, i1 %24) #4, !dbg !73
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !73
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %166, i64 %171, i1 %24) #4, !dbg !73
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !73
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %166, i64 %173, i1 %24) #4, !dbg !73
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !73
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %166, i64 %175, i1 %24) #4, !dbg !73
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !73
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %166, i64 %177, i1 %24) #4, !dbg !73
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !73
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %166, i64 %179, i1 %24) #4, !dbg !73
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !73
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %166, i64 %181, i1 %24) #4, !dbg !73
  %183 = srem i64 %168, 8191, !dbg !74
  %184 = icmp slt i64 %183, 0, !dbg !75
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !76
  %185 = shl nsw i64 %183, 7, !dbg !77
  %186 = add nsw i64 %185, 1048448, !dbg !77
  %187 = select i1 %184, i64 %186, i64 %185, !dbg !77
  %188 = add nsw i64 %187, 5243008, !dbg !77
  %189 = select i1 %17, i64 %188, i64 5242880, !dbg !30
  %190 = getelementptr bfloat, ptr addrspace(1) %1, i64 %189, !dbg !78
  %191 = getelementptr bfloat, ptr addrspace(1) %190, i64 %54, !dbg !78
  %192 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %191, i1 %13) #4, !dbg !79
  %193 = getelementptr i8, ptr addrspace(1) %22, i64 -8, !dbg !80
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !81
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %193, i64 %194, i1 %24) #4, !dbg !81
  %196 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !81
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %193, i64 %196, i1 %24) #4, !dbg !81
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !81
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %193, i64 %198, i1 %24) #4, !dbg !81
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !81
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %193, i64 %200, i1 %24) #4, !dbg !81
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !81
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %193, i64 %202, i1 %24) #4, !dbg !81
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !81
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %193, i64 %204, i1 %24) #4, !dbg !81
  %206 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !81
  %207 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %193, i64 %206, i1 %24) #4, !dbg !81
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !81
  %209 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %193, i64 %208, i1 %24) #4, !dbg !81
  %210 = srem i64 %195, 8191, !dbg !82
  %211 = icmp slt i64 %210, 0, !dbg !83
  %212 = add nsw i64 %210, 8191, !dbg !84
  %213 = select i1 %211, i64 %212, i64 %210, !dbg !85
  %214 = add nsw i64 %213, 49153, !dbg !86
  %215 = select i1 %17, i64 %214, i64 49152, !dbg !30
  %216 = icmp samesign ugt i64 %215, 57343, !dbg !87
  %.not2 = and i1 %13, %216, !dbg !88
  br i1 %.not2, label %217, label %218, !dbg !88

217:                                              ; preds = %52
  tail call void @__assertfail(ptr nonnull @assertMessage_6, ptr nonnull @assertFile_6, i32 180, ptr nonnull @assertFunc_6, i64 1), !dbg !88
  unreachable, !dbg !88

218:                                              ; preds = %52
  %219 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !39
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !39
  %221 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !47
  %222 = bitcast i32 %221 to <2 x bfloat>, !dbg !47
  %223 = extractvalue { i32, i32, i32, i32 } %111, 3, !dbg !55
  %224 = bitcast i32 %223 to <2 x bfloat>, !dbg !55
  %225 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !63
  %226 = bitcast i32 %225 to <2 x bfloat>, !dbg !63
  %227 = extractvalue { i32, i32, i32, i32 } %165, 3, !dbg !71
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !71
  %229 = extractvalue { i32, i32, i32, i32 } %192, 3, !dbg !79
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !79
  %231 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !39
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !39
  %233 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !47
  %234 = bitcast i32 %233 to <2 x bfloat>, !dbg !47
  %235 = extractvalue { i32, i32, i32, i32 } %111, 2, !dbg !55
  %236 = bitcast i32 %235 to <2 x bfloat>, !dbg !55
  %237 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !63
  %238 = bitcast i32 %237 to <2 x bfloat>, !dbg !63
  %239 = extractvalue { i32, i32, i32, i32 } %165, 2, !dbg !71
  %240 = bitcast i32 %239 to <2 x bfloat>, !dbg !71
  %241 = extractvalue { i32, i32, i32, i32 } %192, 2, !dbg !79
  %242 = bitcast i32 %241 to <2 x bfloat>, !dbg !79
  %243 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !39
  %244 = bitcast i32 %243 to <2 x bfloat>, !dbg !39
  %245 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !47
  %246 = bitcast i32 %245 to <2 x bfloat>, !dbg !47
  %247 = extractvalue { i32, i32, i32, i32 } %111, 1, !dbg !55
  %248 = bitcast i32 %247 to <2 x bfloat>, !dbg !55
  %249 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !63
  %250 = bitcast i32 %249 to <2 x bfloat>, !dbg !63
  %251 = extractvalue { i32, i32, i32, i32 } %165, 1, !dbg !71
  %252 = bitcast i32 %251 to <2 x bfloat>, !dbg !71
  %253 = extractvalue { i32, i32, i32, i32 } %192, 1, !dbg !79
  %254 = bitcast i32 %253 to <2 x bfloat>, !dbg !79
  %255 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !39
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !39
  %257 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !47
  %258 = bitcast i32 %257 to <2 x bfloat>, !dbg !47
  %259 = extractvalue { i32, i32, i32, i32 } %111, 0, !dbg !55
  %260 = bitcast i32 %259 to <2 x bfloat>, !dbg !55
  %261 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !63
  %262 = bitcast i32 %261 to <2 x bfloat>, !dbg !63
  %263 = extractvalue { i32, i32, i32, i32 } %165, 0, !dbg !71
  %264 = bitcast i32 %263 to <2 x bfloat>, !dbg !71
  %265 = extractvalue { i32, i32, i32, i32 } %192, 0, !dbg !79
  %266 = bitcast i32 %265 to <2 x bfloat>, !dbg !79
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !88
  %.idx3 = shl nuw nsw i64 %215, 8, !dbg !89
  %267 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx3, !dbg !89
  %268 = getelementptr bfloat, ptr addrspace(1) %267, i64 %54, !dbg !89
  %269 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %268, i1 %13) #4, !dbg !90
  %270 = extractvalue { i32, i32, i32, i32 } %269, 0, !dbg !90
  %271 = bitcast i32 %270 to <2 x bfloat>, !dbg !90
  %272 = extractvalue { i32, i32, i32, i32 } %269, 1, !dbg !90
  %273 = bitcast i32 %272 to <2 x bfloat>, !dbg !90
  %274 = extractvalue { i32, i32, i32, i32 } %269, 2, !dbg !90
  %275 = bitcast i32 %274 to <2 x bfloat>, !dbg !90
  %276 = extractvalue { i32, i32, i32, i32 } %269, 3, !dbg !90
  %277 = bitcast i32 %276 to <2 x bfloat>, !dbg !90
  %278 = sext i32 %12 to i64, !dbg !91
  %279 = getelementptr bfloat, ptr addrspace(1) %2, i64 %278, !dbg !91
  %280 = fpext <2 x bfloat> %256 to <2 x float>, !dbg !92
  %281 = fpext <2 x bfloat> %258 to <2 x float>, !dbg !93
  %282 = fadd <2 x float> %280, %281, !dbg !94
  %283 = fpext <2 x bfloat> %260 to <2 x float>, !dbg !95
  %284 = fadd <2 x float> %282, %283, !dbg !96
  %285 = fpext <2 x bfloat> %262 to <2 x float>, !dbg !97
  %286 = fadd <2 x float> %284, %285, !dbg !98
  %287 = fpext <2 x bfloat> %264 to <2 x float>, !dbg !99
  %288 = fadd <2 x float> %286, %287, !dbg !100
  %289 = fpext <2 x bfloat> %266 to <2 x float>, !dbg !101
  %290 = fadd <2 x float> %288, %289, !dbg !102
  %291 = fpext <2 x bfloat> %271 to <2 x float>, !dbg !103
  %292 = fadd <2 x float> %290, %291, !dbg !104
  %293 = fmul <2 x float> %292, splat (float 0x3FD83091E0000000), !dbg !105
  %294 = fptrunc <2 x float> %293 to <2 x bfloat>, !dbg !106
  %295 = fpext <2 x bfloat> %244 to <2 x float>, !dbg !92
  %296 = fpext <2 x bfloat> %246 to <2 x float>, !dbg !93
  %297 = fadd <2 x float> %295, %296, !dbg !94
  %298 = fpext <2 x bfloat> %248 to <2 x float>, !dbg !95
  %299 = fadd <2 x float> %297, %298, !dbg !96
  %300 = fpext <2 x bfloat> %250 to <2 x float>, !dbg !97
  %301 = fadd <2 x float> %299, %300, !dbg !98
  %302 = fpext <2 x bfloat> %252 to <2 x float>, !dbg !99
  %303 = fadd <2 x float> %301, %302, !dbg !100
  %304 = fpext <2 x bfloat> %254 to <2 x float>, !dbg !101
  %305 = fadd <2 x float> %303, %304, !dbg !102
  %306 = fpext <2 x bfloat> %273 to <2 x float>, !dbg !103
  %307 = fadd <2 x float> %305, %306, !dbg !104
  %308 = fmul <2 x float> %307, splat (float 0x3FD83091E0000000), !dbg !105
  %309 = fptrunc <2 x float> %308 to <2 x bfloat>, !dbg !106
  %310 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !92
  %311 = fpext <2 x bfloat> %234 to <2 x float>, !dbg !93
  %312 = fadd <2 x float> %310, %311, !dbg !94
  %313 = fpext <2 x bfloat> %236 to <2 x float>, !dbg !95
  %314 = fadd <2 x float> %312, %313, !dbg !96
  %315 = fpext <2 x bfloat> %238 to <2 x float>, !dbg !97
  %316 = fadd <2 x float> %314, %315, !dbg !98
  %317 = fpext <2 x bfloat> %240 to <2 x float>, !dbg !99
  %318 = fadd <2 x float> %316, %317, !dbg !100
  %319 = fpext <2 x bfloat> %242 to <2 x float>, !dbg !101
  %320 = fadd <2 x float> %318, %319, !dbg !102
  %321 = fpext <2 x bfloat> %275 to <2 x float>, !dbg !103
  %322 = fadd <2 x float> %320, %321, !dbg !104
  %323 = fmul <2 x float> %322, splat (float 0x3FD83091E0000000), !dbg !105
  %324 = fptrunc <2 x float> %323 to <2 x bfloat>, !dbg !106
  %325 = fpext <2 x bfloat> %220 to <2 x float>, !dbg !92
  %326 = fpext <2 x bfloat> %222 to <2 x float>, !dbg !93
  %327 = fadd <2 x float> %325, %326, !dbg !94
  %328 = fpext <2 x bfloat> %224 to <2 x float>, !dbg !95
  %329 = fadd <2 x float> %327, %328, !dbg !96
  %330 = fpext <2 x bfloat> %226 to <2 x float>, !dbg !97
  %331 = fadd <2 x float> %329, %330, !dbg !98
  %332 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !99
  %333 = fadd <2 x float> %331, %332, !dbg !100
  %334 = fpext <2 x bfloat> %230 to <2 x float>, !dbg !101
  %335 = fadd <2 x float> %333, %334, !dbg !102
  %336 = fpext <2 x bfloat> %277 to <2 x float>, !dbg !103
  %337 = fadd <2 x float> %335, %336, !dbg !104
  %338 = fmul <2 x float> %337, splat (float 0x3FD83091E0000000), !dbg !105
  %339 = fptrunc <2 x float> %338 to <2 x bfloat>, !dbg !106
  %340 = bitcast <2 x bfloat> %294 to i32, !dbg !106
  %341 = bitcast <2 x bfloat> %309 to i32, !dbg !106
  %342 = bitcast <2 x bfloat> %324 to i32, !dbg !106
  %343 = bitcast <2 x bfloat> %339 to i32, !dbg !106
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %340, i32 %341, i32 %342, i32 %343, ptr addrspace(1) %279, i1 %13) #4, !dbg !106
  ret void, !dbg !107
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cnheehldcxh27jyizrghpoyga6a2kgqenfk34itnd75fqc6zrsjb.py", directory: "/workspace/parameter-golf/.torchinductor_cache/nh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", linkageName: "triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 22, column: 21, scope: !9)
!15 = !DILocation(line: 23, column: 21, scope: !9)
!16 = !DILocation(line: 23, column: 28, scope: !9)
!17 = !DILocation(line: 24, column: 19, scope: !9)
!18 = !DILocation(line: 29, column: 19, scope: !9)
!19 = !DILocation(line: 30, column: 39, scope: !9)
!20 = !DILocation(line: 30, column: 49, scope: !9)
!21 = !DILocation(line: 30, column: 37, scope: !9)
!22 = !DILocation(line: 30, column: 30, scope: !9)
!23 = !DILocation(line: 30, column: 61, scope: !9)
!24 = !DILocation(line: 30, column: 54, scope: !9)
!25 = !DILocation(line: 32, column: 19, scope: !9)
!26 = !DILocation(line: 35, column: 84, scope: !9)
!27 = !DILocation(line: 39, column: 19, scope: !9)
!28 = !DILocation(line: 40, column: 35, scope: !9)
!29 = !DILocation(line: 42, column: 20, scope: !9)
!30 = !DILocation(line: 0, scope: !9)
!31 = !DILocation(line: 52, column: 20, scope: !9)
!32 = !DILocation(line: 53, column: 20, scope: !9)
!33 = !DILocation(line: 54, column: 35, scope: !9)
!34 = !DILocation(line: 55, column: 38, scope: !9)
!35 = !DILocation(line: 55, column: 66, scope: !9)
!36 = !DILocation(line: 25, column: 19, scope: !9)
!37 = !DILocation(line: 56, column: 36, scope: !9)
!38 = !DILocation(line: 56, column: 31, scope: !9)
!39 = !DILocation(line: 56, column: 48, scope: !9)
!40 = !DILocation(line: 58, column: 31, scope: !9)
!41 = !DILocation(line: 58, column: 55, scope: !9)
!42 = !DILocation(line: 59, column: 21, scope: !9)
!43 = !DILocation(line: 61, column: 88, scope: !9)
!44 = !DILocation(line: 75, column: 66, scope: !9)
!45 = !DILocation(line: 76, column: 40, scope: !9)
!46 = !DILocation(line: 76, column: 31, scope: !9)
!47 = !DILocation(line: 76, column: 48, scope: !9)
!48 = !DILocation(line: 79, column: 31, scope: !9)
!49 = !DILocation(line: 79, column: 55, scope: !9)
!50 = !DILocation(line: 80, column: 21, scope: !9)
!51 = !DILocation(line: 82, column: 88, scope: !9)
!52 = !DILocation(line: 96, column: 66, scope: !9)
!53 = !DILocation(line: 97, column: 40, scope: !9)
!54 = !DILocation(line: 97, column: 31, scope: !9)
!55 = !DILocation(line: 97, column: 48, scope: !9)
!56 = !DILocation(line: 100, column: 31, scope: !9)
!57 = !DILocation(line: 100, column: 55, scope: !9)
!58 = !DILocation(line: 101, column: 21, scope: !9)
!59 = !DILocation(line: 103, column: 88, scope: !9)
!60 = !DILocation(line: 117, column: 66, scope: !9)
!61 = !DILocation(line: 118, column: 40, scope: !9)
!62 = !DILocation(line: 118, column: 31, scope: !9)
!63 = !DILocation(line: 118, column: 48, scope: !9)
!64 = !DILocation(line: 121, column: 31, scope: !9)
!65 = !DILocation(line: 121, column: 55, scope: !9)
!66 = !DILocation(line: 122, column: 21, scope: !9)
!67 = !DILocation(line: 124, column: 88, scope: !9)
!68 = !DILocation(line: 138, column: 68, scope: !9)
!69 = !DILocation(line: 139, column: 41, scope: !9)
!70 = !DILocation(line: 139, column: 32, scope: !9)
!71 = !DILocation(line: 139, column: 50, scope: !9)
!72 = !DILocation(line: 142, column: 32, scope: !9)
!73 = !DILocation(line: 142, column: 56, scope: !9)
!74 = !DILocation(line: 143, column: 23, scope: !9)
!75 = !DILocation(line: 145, column: 92, scope: !9)
!76 = !DILocation(line: 159, column: 68, scope: !9)
!77 = !DILocation(line: 160, column: 41, scope: !9)
!78 = !DILocation(line: 160, column: 32, scope: !9)
!79 = !DILocation(line: 160, column: 50, scope: !9)
!80 = !DILocation(line: 163, column: 32, scope: !9)
!81 = !DILocation(line: 163, column: 56, scope: !9)
!82 = !DILocation(line: 164, column: 23, scope: !9)
!83 = !DILocation(line: 166, column: 92, scope: !9)
!84 = !DILocation(line: 169, column: 22, scope: !9)
!85 = !DILocation(line: 170, column: 38, scope: !9)
!86 = !DILocation(line: 176, column: 22, scope: !9)
!87 = !DILocation(line: 180, column: 48, scope: !9)
!88 = !DILocation(line: 180, column: 68, scope: !9)
!89 = !DILocation(line: 181, column: 32, scope: !9)
!90 = !DILocation(line: 181, column: 50, scope: !9)
!91 = !DILocation(line: 187, column: 25, scope: !9)
!92 = !DILocation(line: 56, column: 58, scope: !9)
!93 = !DILocation(line: 76, column: 58, scope: !9)
!94 = !DILocation(line: 78, column: 20, scope: !9)
!95 = !DILocation(line: 97, column: 58, scope: !9)
!96 = !DILocation(line: 99, column: 20, scope: !9)
!97 = !DILocation(line: 118, column: 58, scope: !9)
!98 = !DILocation(line: 120, column: 20, scope: !9)
!99 = !DILocation(line: 139, column: 60, scope: !9)
!100 = !DILocation(line: 141, column: 21, scope: !9)
!101 = !DILocation(line: 160, column: 60, scope: !9)
!102 = !DILocation(line: 162, column: 22, scope: !9)
!103 = !DILocation(line: 181, column: 60, scope: !9)
!104 = !DILocation(line: 183, column: 22, scope: !9)
!105 = !DILocation(line: 185, column: 22, scope: !9)
!106 = !DILocation(line: 187, column: 38, scope: !9)
!107 = !DILocation(line: 187, column: 4, scope: !9)
