#loc = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":18:0)
#loc81 = loc("in_ptr0"(#loc))
#loc82 = loc("in_ptr1"(#loc))
#loc83 = loc("out_ptr0"(#loc))
#loc84 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_embedding_mul_sum_3(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16777216 : i32 loc(#loc85)
    %xoffset = tt.get_program_id x : i32 loc(#loc86)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc87)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc87)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc87)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc88)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc89)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc89)
    %xmask = arith.constant true loc(#loc90)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc90)
    %x1 = arith.constant 128 : i32 loc(#loc91)
    %x1_7 = arith.constant 128 : i32 loc(#loc91)
    %x1_8 = arith.constant dense<128> : tensor<1024xi32> loc(#loc91)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<1024xi32> loc(#loc91)
    %x0 = arith.constant 128 : i32 loc(#loc92)
    %x0_10 = arith.constant 128 : i32 loc(#loc92)
    %x0_11 = arith.constant dense<128> : tensor<1024xi32> loc(#loc92)
    %x0_12 = arith.remsi %xindex_5, %x0_11 : tensor<1024xi32> loc(#loc92)
    %tmp0 = arith.constant 4 : i32 loc(#loc93)
    %tmp0_13 = arith.constant 4 : i32 loc(#loc93)
    %tmp0_14 = arith.constant dense<4> : tensor<1024xi32> loc(#loc93)
    %tmp0_15 = arith.muli %tmp0_14, %x1_9 : tensor<1024xi32> loc(#loc93)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc94)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc94)
    %tmp0_18 = tt.load %tmp0_17 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc95)
    %tmp8 = arith.constant 4 : i32 loc(#loc96)
    %tmp8_19 = arith.constant 4 : i32 loc(#loc96)
    %tmp8_20 = arith.constant dense<4> : tensor<1024xi32> loc(#loc96)
    %tmp8_21 = arith.muli %tmp8_20, %x1_9 : tensor<1024xi32> loc(#loc96)
    %tmp8_22 = arith.constant 1 : i32 loc(#loc97)
    %tmp8_23 = arith.constant 1 : i32 loc(#loc97)
    %tmp8_24 = arith.constant dense<1> : tensor<1024xi32> loc(#loc97)
    %tmp8_25 = arith.addi %tmp8_24, %tmp8_21 : tensor<1024xi32> loc(#loc97)
    %tmp8_26 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc98)
    %tmp8_27 = tt.addptr %tmp8_26, %tmp8_25 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc98)
    %tmp8_28 = tt.load %tmp8_27 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc99)
    %tmp16 = arith.constant 4 : i32 loc(#loc100)
    %tmp16_29 = arith.constant 4 : i32 loc(#loc100)
    %tmp16_30 = arith.constant dense<4> : tensor<1024xi32> loc(#loc100)
    %tmp16_31 = arith.muli %tmp16_30, %x1_9 : tensor<1024xi32> loc(#loc100)
    %tmp16_32 = arith.constant 2 : i32 loc(#loc101)
    %tmp16_33 = arith.constant 2 : i32 loc(#loc101)
    %tmp16_34 = arith.constant dense<2> : tensor<1024xi32> loc(#loc101)
    %tmp16_35 = arith.addi %tmp16_34, %tmp16_31 : tensor<1024xi32> loc(#loc101)
    %tmp16_36 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc102)
    %tmp16_37 = tt.addptr %tmp16_36, %tmp16_35 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc102)
    %tmp16_38 = tt.load %tmp16_37 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc103)
    %tmp24 = arith.constant 4 : i32 loc(#loc104)
    %tmp24_39 = arith.constant 4 : i32 loc(#loc104)
    %tmp24_40 = arith.constant dense<4> : tensor<1024xi32> loc(#loc104)
    %tmp24_41 = arith.muli %tmp24_40, %x1_9 : tensor<1024xi32> loc(#loc104)
    %tmp24_42 = arith.constant 3 : i32 loc(#loc105)
    %tmp24_43 = arith.constant 3 : i32 loc(#loc105)
    %tmp24_44 = arith.constant dense<3> : tensor<1024xi32> loc(#loc105)
    %tmp24_45 = arith.addi %tmp24_44, %tmp24_41 : tensor<1024xi32> loc(#loc105)
    %tmp24_46 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc106)
    %tmp24_47 = tt.addptr %tmp24_46, %tmp24_45 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc106)
    %tmp24_48 = tt.load %tmp24_47 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc107)
    %tmp1 = arith.constant 32768 : i32 loc(#loc108)
    %tmp1_49 = arith.constant dense<32768> : tensor<1024xi32> loc(#loc108)
    %tmp2 = arith.extsi %tmp1_49 : tensor<1024xi32> to tensor<1024xi64> loc(#loc109)
    %tmp2_50 = arith.addi %tmp0_18, %tmp2 : tensor<1024xi64> loc(#loc109)
    %tmp3 = arith.constant 0 : i32 loc(#loc110)
    %tmp3_51 = arith.extsi %tmp3 : i32 to i64 loc(#loc110)
    %tmp3_52 = tt.splat %tmp3_51 : i64 -> tensor<1024xi64> loc(#loc110)
    %tmp3_53 = arith.cmpi slt, %tmp0_18, %tmp3_52 : tensor<1024xi64> loc(#loc110)
    %tmp4 = arith.select %tmp3_53, %tmp2_50, %tmp0_18 : tensor<1024xi1>, tensor<1024xi64> loc(#loc111)
    %c0_i32 = arith.constant 0 : i32 loc(#loc28)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc28)
    %1 = tt.splat %0 : i64 -> tensor<1024xi64> loc(#loc28)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<1024xi64> loc(#loc28)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc29)
    %3 = arith.extsi %c32768_i32 : i32 to i64 loc(#loc29)
    %4 = tt.splat %3 : i64 -> tensor<1024xi64> loc(#loc29)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<1024xi64> loc(#loc29)
    %6 = arith.andi %2, %5 : tensor<1024xi1> loc(#loc30)
    tt.assert %6, "index out of bounds: 0 <= tmp4 < 32768" : tensor<1024xi1> loc(#loc31)
    %tmp6 = arith.constant 128 : i32 loc(#loc112)
    %tmp6_54 = arith.constant 128 : i64 loc(#loc112)
    %tmp6_55 = arith.constant dense<128> : tensor<1024xi64> loc(#loc112)
    %tmp6_56 = arith.muli %tmp6_55, %tmp4 : tensor<1024xi64> loc(#loc112)
    %tmp6_57 = arith.extsi %x0_12 : tensor<1024xi32> to tensor<1024xi64> loc(#loc113)
    %tmp6_58 = arith.addi %tmp6_57, %tmp6_56 : tensor<1024xi64> loc(#loc113)
    %tmp6_59 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc114)
    %tmp6_60 = tt.addptr %tmp6_59, %tmp6_58 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc114)
    %tmp6_61 = tt.load %tmp6_60 : tensor<1024x!tt.ptr<bf16>> loc(#loc115)
    %tmp6_62 = arith.extf %tmp6_61 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc116)
    %tmp9 = arith.extsi %tmp1_49 : tensor<1024xi32> to tensor<1024xi64> loc(#loc117)
    %tmp9_63 = arith.addi %tmp8_28, %tmp9 : tensor<1024xi64> loc(#loc117)
    %tmp10 = arith.constant 0 : i32 loc(#loc118)
    %tmp10_64 = arith.extsi %tmp10 : i32 to i64 loc(#loc118)
    %tmp10_65 = tt.splat %tmp10_64 : i64 -> tensor<1024xi64> loc(#loc118)
    %tmp10_66 = arith.cmpi slt, %tmp8_28, %tmp10_65 : tensor<1024xi64> loc(#loc118)
    %tmp11 = arith.select %tmp10_66, %tmp9_63, %tmp8_28 : tensor<1024xi1>, tensor<1024xi64> loc(#loc119)
    %c0_i32_67 = arith.constant 0 : i32 loc(#loc40)
    %7 = arith.extsi %c0_i32_67 : i32 to i64 loc(#loc40)
    %8 = tt.splat %7 : i64 -> tensor<1024xi64> loc(#loc40)
    %9 = arith.cmpi sle, %8, %tmp11 : tensor<1024xi64> loc(#loc40)
    %c32768_i32_68 = arith.constant 32768 : i32 loc(#loc41)
    %10 = arith.extsi %c32768_i32_68 : i32 to i64 loc(#loc41)
    %11 = tt.splat %10 : i64 -> tensor<1024xi64> loc(#loc41)
    %12 = arith.cmpi slt, %tmp11, %11 : tensor<1024xi64> loc(#loc41)
    %13 = arith.andi %9, %12 : tensor<1024xi1> loc(#loc42)
    tt.assert %13, "index out of bounds: 0 <= tmp11 < 32768" : tensor<1024xi1> loc(#loc43)
    %tmp13 = arith.constant 128 : i32 loc(#loc120)
    %tmp13_69 = arith.constant 128 : i64 loc(#loc120)
    %tmp13_70 = arith.constant dense<128> : tensor<1024xi64> loc(#loc120)
    %tmp13_71 = arith.muli %tmp13_70, %tmp11 : tensor<1024xi64> loc(#loc120)
    %tmp13_72 = arith.extsi %x0_12 : tensor<1024xi32> to tensor<1024xi64> loc(#loc121)
    %tmp13_73 = arith.addi %tmp13_72, %tmp13_71 : tensor<1024xi64> loc(#loc121)
    %tmp13_74 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc122)
    %tmp13_75 = tt.addptr %tmp13_74, %tmp13_73 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc122)
    %tmp13_76 = tt.load %tmp13_75 : tensor<1024x!tt.ptr<bf16>> loc(#loc123)
    %tmp13_77 = arith.extf %tmp13_76 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc124)
    %tmp15 = arith.addf %tmp6_62, %tmp13_77 : tensor<1024xf32> loc(#loc125)
    %tmp17 = arith.extsi %tmp1_49 : tensor<1024xi32> to tensor<1024xi64> loc(#loc126)
    %tmp17_78 = arith.addi %tmp16_38, %tmp17 : tensor<1024xi64> loc(#loc126)
    %tmp18 = arith.constant 0 : i32 loc(#loc127)
    %tmp18_79 = arith.extsi %tmp18 : i32 to i64 loc(#loc127)
    %tmp18_80 = tt.splat %tmp18_79 : i64 -> tensor<1024xi64> loc(#loc127)
    %tmp18_81 = arith.cmpi slt, %tmp16_38, %tmp18_80 : tensor<1024xi64> loc(#loc127)
    %tmp19 = arith.select %tmp18_81, %tmp17_78, %tmp16_38 : tensor<1024xi1>, tensor<1024xi64> loc(#loc128)
    %c0_i32_82 = arith.constant 0 : i32 loc(#loc53)
    %14 = arith.extsi %c0_i32_82 : i32 to i64 loc(#loc53)
    %15 = tt.splat %14 : i64 -> tensor<1024xi64> loc(#loc53)
    %16 = arith.cmpi sle, %15, %tmp19 : tensor<1024xi64> loc(#loc53)
    %c32768_i32_83 = arith.constant 32768 : i32 loc(#loc54)
    %17 = arith.extsi %c32768_i32_83 : i32 to i64 loc(#loc54)
    %18 = tt.splat %17 : i64 -> tensor<1024xi64> loc(#loc54)
    %19 = arith.cmpi slt, %tmp19, %18 : tensor<1024xi64> loc(#loc54)
    %20 = arith.andi %16, %19 : tensor<1024xi1> loc(#loc55)
    tt.assert %20, "index out of bounds: 0 <= tmp19 < 32768" : tensor<1024xi1> loc(#loc56)
    %tmp21 = arith.constant 128 : i32 loc(#loc129)
    %tmp21_84 = arith.constant 128 : i64 loc(#loc129)
    %tmp21_85 = arith.constant dense<128> : tensor<1024xi64> loc(#loc129)
    %tmp21_86 = arith.muli %tmp21_85, %tmp19 : tensor<1024xi64> loc(#loc129)
    %tmp21_87 = arith.extsi %x0_12 : tensor<1024xi32> to tensor<1024xi64> loc(#loc130)
    %tmp21_88 = arith.addi %tmp21_87, %tmp21_86 : tensor<1024xi64> loc(#loc130)
    %tmp21_89 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc131)
    %tmp21_90 = tt.addptr %tmp21_89, %tmp21_88 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc131)
    %tmp21_91 = tt.load %tmp21_90 : tensor<1024x!tt.ptr<bf16>> loc(#loc132)
    %tmp21_92 = arith.extf %tmp21_91 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc133)
    %tmp23 = arith.addf %tmp15, %tmp21_92 : tensor<1024xf32> loc(#loc134)
    %tmp25 = arith.extsi %tmp1_49 : tensor<1024xi32> to tensor<1024xi64> loc(#loc135)
    %tmp25_93 = arith.addi %tmp24_48, %tmp25 : tensor<1024xi64> loc(#loc135)
    %tmp26 = arith.constant 0 : i32 loc(#loc136)
    %tmp26_94 = arith.extsi %tmp26 : i32 to i64 loc(#loc136)
    %tmp26_95 = tt.splat %tmp26_94 : i64 -> tensor<1024xi64> loc(#loc136)
    %tmp26_96 = arith.cmpi slt, %tmp24_48, %tmp26_95 : tensor<1024xi64> loc(#loc136)
    %tmp27 = arith.select %tmp26_96, %tmp25_93, %tmp24_48 : tensor<1024xi1>, tensor<1024xi64> loc(#loc137)
    %c0_i32_97 = arith.constant 0 : i32 loc(#loc66)
    %21 = arith.extsi %c0_i32_97 : i32 to i64 loc(#loc66)
    %22 = tt.splat %21 : i64 -> tensor<1024xi64> loc(#loc66)
    %23 = arith.cmpi sle, %22, %tmp27 : tensor<1024xi64> loc(#loc66)
    %c32768_i32_98 = arith.constant 32768 : i32 loc(#loc67)
    %24 = arith.extsi %c32768_i32_98 : i32 to i64 loc(#loc67)
    %25 = tt.splat %24 : i64 -> tensor<1024xi64> loc(#loc67)
    %26 = arith.cmpi slt, %tmp27, %25 : tensor<1024xi64> loc(#loc67)
    %27 = arith.andi %23, %26 : tensor<1024xi1> loc(#loc68)
    tt.assert %27, "index out of bounds: 0 <= tmp27 < 32768" : tensor<1024xi1> loc(#loc69)
    %tmp29 = arith.constant 128 : i32 loc(#loc138)
    %tmp29_99 = arith.constant 128 : i64 loc(#loc138)
    %tmp29_100 = arith.constant dense<128> : tensor<1024xi64> loc(#loc138)
    %tmp29_101 = arith.muli %tmp29_100, %tmp27 : tensor<1024xi64> loc(#loc138)
    %tmp29_102 = arith.extsi %x0_12 : tensor<1024xi32> to tensor<1024xi64> loc(#loc139)
    %tmp29_103 = arith.addi %tmp29_102, %tmp29_101 : tensor<1024xi64> loc(#loc139)
    %tmp29_104 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc140)
    %tmp29_105 = tt.addptr %tmp29_104, %tmp29_103 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc140)
    %tmp29_106 = tt.load %tmp29_105 : tensor<1024x!tt.ptr<bf16>> loc(#loc141)
    %tmp29_107 = arith.extf %tmp29_106 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc142)
    %tmp31 = arith.addf %tmp23, %tmp29_107 : tensor<1024xf32> loc(#loc143)
    %tmp32 = arith.constant 5.000000e-01 : f32 loc(#loc144)
    %tmp32_108 = arith.constant dense<5.000000e-01> : tensor<1xf32> loc(#loc144)
    %tmp33 = arith.constant dense<5.000000e-01> : tensor<1024xf32> loc(#loc145)
    %tmp33_109 = arith.mulf %tmp31, %tmp33 : tensor<1024xf32> loc(#loc145)
    %28 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc78)
    %29 = tt.addptr %28, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc78)
    %30 = arith.truncf %tmp33_109 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc79)
    tt.store %29, %30 : tensor<1024x!tt.ptr<bf16>> loc(#loc79)
    tt.return loc(#loc80)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":26:32)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":26:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":26:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":27:36)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":27:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":27:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":27:41)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":28:37)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":28:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":28:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":28:42)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":29:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":29:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":29:31)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":29:42)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":30:36)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":31:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":32:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":33:32)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":34:27)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":34:43)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":34:36)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":34:51)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":35:39)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":35:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":35:30)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":35:46)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":35:55)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":37:18)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":38:19)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":39:34)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":40:27)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":40:45)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":40:37)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":40:53)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":41:40)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":41:36)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":41:31)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":41:48)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":41:57)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":43:19)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":44:20)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":45:20)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":46:35)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":47:27)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":47:45)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":47:37)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":47:53)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":48:40)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":48:36)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":48:31)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":48:48)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":48:57)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":50:20)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":51:20)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":52:20)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":53:35)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":54:27)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":54:45)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":54:37)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":54:53)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":55:40)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":55:36)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":55:31)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":55:48)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":55:57)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":57:20)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":58:30)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":59:20)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":61:25)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":61:37)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/jj/cjjhgnlxew2b6ijbjoubx2kmaik66zjtjsv54mb5gw7uhdcyrolh.py":61:4)
#loc85 = loc("xnumel"(#loc1))
#loc86 = loc("xoffset"(#loc2))
#loc87 = loc("xoffset"(#loc3))
#loc88 = loc("xindex"(#loc4))
#loc89 = loc("xindex"(#loc5))
#loc90 = loc("xmask"(#loc6))
#loc91 = loc("x1"(#loc7))
#loc92 = loc("x0"(#loc8))
#loc93 = loc("tmp0"(#loc9))
#loc94 = loc("tmp0"(#loc10))
#loc95 = loc("tmp0"(#loc11))
#loc96 = loc("tmp8"(#loc12))
#loc97 = loc("tmp8"(#loc13))
#loc98 = loc("tmp8"(#loc14))
#loc99 = loc("tmp8"(#loc15))
#loc100 = loc("tmp16"(#loc16))
#loc101 = loc("tmp16"(#loc17))
#loc102 = loc("tmp16"(#loc18))
#loc103 = loc("tmp16"(#loc19))
#loc104 = loc("tmp24"(#loc20))
#loc105 = loc("tmp24"(#loc21))
#loc106 = loc("tmp24"(#loc22))
#loc107 = loc("tmp24"(#loc23))
#loc108 = loc("tmp1"(#loc24))
#loc109 = loc("tmp2"(#loc25))
#loc110 = loc("tmp3"(#loc26))
#loc111 = loc("tmp4"(#loc27))
#loc112 = loc("tmp6"(#loc32))
#loc113 = loc("tmp6"(#loc33))
#loc114 = loc("tmp6"(#loc34))
#loc115 = loc("tmp6"(#loc35))
#loc116 = loc("tmp6"(#loc36))
#loc117 = loc("tmp9"(#loc37))
#loc118 = loc("tmp10"(#loc38))
#loc119 = loc("tmp11"(#loc39))
#loc120 = loc("tmp13"(#loc44))
#loc121 = loc("tmp13"(#loc45))
#loc122 = loc("tmp13"(#loc46))
#loc123 = loc("tmp13"(#loc47))
#loc124 = loc("tmp13"(#loc48))
#loc125 = loc("tmp15"(#loc49))
#loc126 = loc("tmp17"(#loc50))
#loc127 = loc("tmp18"(#loc51))
#loc128 = loc("tmp19"(#loc52))
#loc129 = loc("tmp21"(#loc57))
#loc130 = loc("tmp21"(#loc58))
#loc131 = loc("tmp21"(#loc59))
#loc132 = loc("tmp21"(#loc60))
#loc133 = loc("tmp21"(#loc61))
#loc134 = loc("tmp23"(#loc62))
#loc135 = loc("tmp25"(#loc63))
#loc136 = loc("tmp26"(#loc64))
#loc137 = loc("tmp27"(#loc65))
#loc138 = loc("tmp29"(#loc70))
#loc139 = loc("tmp29"(#loc71))
#loc140 = loc("tmp29"(#loc72))
#loc141 = loc("tmp29"(#loc73))
#loc142 = loc("tmp29"(#loc74))
#loc143 = loc("tmp31"(#loc75))
#loc144 = loc("tmp32"(#loc76))
#loc145 = loc("tmp33"(#loc77))
