#loc = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":18:0)
#loc24 = loc("in_ptr0"(#loc))
#loc25 = loc("out_ptr0"(#loc))
#loc26 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_copy_slice_transpose_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 150994944 : i32 loc(#loc27)
    %xoffset = tt.get_program_id x : i32 loc(#loc28)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc29)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc29)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc29)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc30)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc31)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc31)
    %xmask = arith.constant true loc(#loc32)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc32)
    %x1 = arith.constant 48 : i32 loc(#loc33)
    %x1_7 = arith.constant 48 : i32 loc(#loc33)
    %x1_8 = arith.constant dense<48> : tensor<512xi32> loc(#loc33)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<512xi32> loc(#loc33)
    %x1_10 = arith.constant 24 : i32 loc(#loc34)
    %x1_11 = arith.constant 24 : i32 loc(#loc34)
    %x1_12 = arith.constant dense<24> : tensor<512xi32> loc(#loc34)
    %x1_13 = arith.remsi %x1_9, %x1_12 : tensor<512xi32> loc(#loc34)
    %x2 = arith.constant 1152 : i32 loc(#loc35)
    %x2_14 = arith.constant 1152 : i32 loc(#loc35)
    %x2_15 = arith.constant dense<1152> : tensor<512xi32> loc(#loc35)
    %x2_16 = arith.divsi %xindex_5, %x2_15 : tensor<512xi32> loc(#loc35)
    %x3 = arith.constant 1152 : i32 loc(#loc36)
    %x3_17 = arith.constant 1152 : i32 loc(#loc36)
    %x3_18 = arith.constant dense<1152> : tensor<512xi32> loc(#loc36)
    %x3_19 = arith.remsi %xindex_5, %x3_18 : tensor<512xi32> loc(#loc36)
    %tmp1 = arith.constant 16 : i64 loc(#loc37)
    %tmp1_20 = arith.constant dense<16> : tensor<1xi64> loc(#loc37)
    %tmp2 = arith.extsi %x1_13 : tensor<512xi32> to tensor<512xi64> loc(#loc38)
    %tmp2_21 = arith.constant dense<16> : tensor<512xi64> loc(#loc38)
    %tmp2_22 = arith.cmpi sge, %tmp2, %tmp2_21 : tensor<512xi64> loc(#loc38)
    %tmp3 = arith.constant -768 : i32 loc(#loc39)
    %tmp3_23 = arith.constant -768 : i32 loc(#loc39)
    %tmp3_24 = arith.constant dense<-768> : tensor<512xi32> loc(#loc39)
    %tmp3_25 = arith.addi %tmp3_24, %x3_19 : tensor<512xi32> loc(#loc39)
    %tmp3_26 = arith.constant 384 : i32 loc(#loc40)
    %tmp3_27 = arith.constant 384 : i32 loc(#loc40)
    %tmp3_28 = arith.constant dense<384> : tensor<512xi32> loc(#loc40)
    %tmp3_29 = arith.muli %tmp3_28, %x2_16 : tensor<512xi32> loc(#loc40)
    %tmp3_30 = arith.addi %tmp3_25, %tmp3_29 : tensor<512xi32> loc(#loc41)
    %tmp3_31 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc42)
    %tmp3_32 = tt.addptr %tmp3_31, %tmp3_30 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc42)
    %tmp3_33 = arith.constant 0.000000e+00 : f32 loc(#loc43)
    %tmp3_34 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc43)
    %tmp3_35 = arith.truncf %tmp3_34 : tensor<512xf32> to tensor<512xbf16> loc(#loc43)
    %tmp3_36 = tt.load %tmp3_32, %tmp2_22, %tmp3_35 : tensor<512x!tt.ptr<bf16>> loc(#loc43)
    %tmp3_37 = arith.extf %tmp3_36 : tensor<512xbf16> to tensor<512xf32> loc(#loc44)
    %tmp4 = arith.constant 0x7FC00000 : f32 loc(#loc45)
    %tmp4_38 = arith.constant dense<0x7FC00000> : tensor<1xf32> loc(#loc45)
    %tmp5 = arith.constant dense<0x7FC00000> : tensor<512xf32> loc(#loc46)
    %tmp5_39 = arith.select %tmp2_22, %tmp3_37, %tmp5 : tensor<512xi1>, tensor<512xf32> loc(#loc46)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc21)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc21)
    %2 = arith.truncf %tmp5_39 : tensor<512xf32> to tensor<512xbf16> loc(#loc22)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":23:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":23:27)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":24:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":25:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":28:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":29:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":30:39)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":30:48)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":30:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":30:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":30:53)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":30:73)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":31:38)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":32:32)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":33:25)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":33:36)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/yt/cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py":33:4)
#loc27 = loc("xnumel"(#loc1))
#loc28 = loc("xoffset"(#loc2))
#loc29 = loc("xoffset"(#loc3))
#loc30 = loc("xindex"(#loc4))
#loc31 = loc("xindex"(#loc5))
#loc32 = loc("xmask"(#loc6))
#loc33 = loc("x1"(#loc7))
#loc34 = loc("x1"(#loc8))
#loc35 = loc("x2"(#loc9))
#loc36 = loc("x3"(#loc10))
#loc37 = loc("tmp1"(#loc11))
#loc38 = loc("tmp2"(#loc12))
#loc39 = loc("tmp3"(#loc13))
#loc40 = loc("tmp3"(#loc14))
#loc41 = loc("tmp3"(#loc15))
#loc42 = loc("tmp3"(#loc16))
#loc43 = loc("tmp3"(#loc17))
#loc44 = loc("tmp3"(#loc18))
#loc45 = loc("tmp4"(#loc19))
#loc46 = loc("tmp5"(#loc20))
