#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":18:0)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("in_ptr2"(#loc))
#loc34 = loc("in_ptr3"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<134016000> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+01> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc39)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32, #blocked> loc(#loc40)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32, #blocked> loc(#loc40)
    %xmask = arith.cmpi slt, %xindex_5, %cst_0 : tensor<512xi32, #blocked> loc(#loc41)
    %x0 = arith.remsi %xindex_5, %cst : tensor<512xi32, #blocked> loc(#loc42)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc43)
    %tmp0_6 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc43)
    %tmp0_7 = tt.load %tmp0_6, %xmask : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc44)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc45)
    %tmp1_8 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc45)
    %tmp1_9 = tt.load %tmp1_8, %xmask evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp8_10 = tt.addptr %tmp8, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc47)
    %tmp8_11 = tt.load %tmp8_10, %xmask evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc48)
    %tmp13 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp13_12 = tt.addptr %tmp13, %xindex_5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc49)
    %tmp13_13 = tt.load %tmp13_12, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp13_14 = arith.extf %tmp13_13 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc51)
    %tmp3 = arith.cmpf ogt, %tmp1_9, %cst_2 : tensor<512xf32, #blocked> loc(#loc52)
    %tmp4 = tt.extern_elementwise %tmp1_9 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc53)
    %tmp5 = tt.extern_elementwise %tmp4 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc54)
    %tmp6 = arith.select %tmp3, %tmp1_9, %tmp5 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc55)
    %tmp7 = arith.subf %cst_1, %tmp6 : tensor<512xf32, #blocked> loc(#loc56)
    %tmp9 = tt.extern_elementwise %tmp8_11 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc57)
    %tmp10 = arith.mulf %tmp7, %tmp9 : tensor<512xf32, #blocked> loc(#loc58)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc59)
    %tmp12 = arith.mulf %tmp0_7, %tmp11 : tensor<512xf32, #blocked> loc(#loc60)
    %tmp15 = arith.mulf %tmp6, %tmp13_14 : tensor<512xf32, #blocked> loc(#loc61)
    %tmp16 = arith.addf %tmp12, %tmp15 : tensor<512xf32, #blocked> loc(#loc62)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc28)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc28)
    tt.store %1, %tmp16, %xmask : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":25:30)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":25:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":26:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":26:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":27:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":27:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":28:31)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":28:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":28:46)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":30:18)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":31:25)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":32:27)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":33:32)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":34:12)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":35:25)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":36:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":37:26)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":38:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":40:19)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":41:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":42:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":42:37)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py":42:4)
#loc37 = loc("xoffset"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("xindex"(#loc4))
#loc40 = loc("xindex"(#loc5))
#loc41 = loc("xmask"(#loc6))
#loc42 = loc("x0"(#loc7))
#loc43 = loc("tmp0"(#loc8))
#loc44 = loc("tmp0"(#loc9))
#loc45 = loc("tmp1"(#loc10))
#loc46 = loc("tmp1"(#loc11))
#loc47 = loc("tmp8"(#loc12))
#loc48 = loc("tmp8"(#loc13))
#loc49 = loc("tmp13"(#loc14))
#loc50 = loc("tmp13"(#loc15))
#loc51 = loc("tmp13"(#loc16))
#loc52 = loc("tmp3"(#loc17))
#loc53 = loc("tmp4"(#loc18))
#loc54 = loc("tmp5"(#loc19))
#loc55 = loc("tmp6"(#loc20))
#loc56 = loc("tmp7"(#loc21))
#loc57 = loc("tmp9"(#loc22))
#loc58 = loc("tmp10"(#loc23))
#loc59 = loc("tmp11"(#loc24))
#loc60 = loc("tmp12"(#loc25))
#loc61 = loc("tmp15"(#loc26))
#loc62 = loc("tmp16"(#loc27))
