; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_clone_slice_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 9, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 510, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = sdiv i32 %11, 12, !dbg !11
  %13 = sdiv i32 %11, 12000, !dbg !12
  %14 = mul i32 %12, 372, !dbg !13
  %15 = add i32 %14, %11, !dbg !13
  %16 = sext i32 %15 to i64, !dbg !14
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !14
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %17) #2, !dbg !15
  %19 = extractvalue { i32, i32 } %18, 0, !dbg !15
  %20 = extractvalue { i32, i32 } %18, 1, !dbg !15
  %21 = shl nsw i32 %13, 5, !dbg !16
  %22 = add i32 %21, %11, !dbg !16
  %23 = sext i32 %22 to i64, !dbg !17
  %24 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !17
  %25 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !15
  %26 = insertelement <2 x i32> %25, i32 %20, i64 1, !dbg !15
  %27 = bitcast <2 x i32> %26 to <2 x float>, !dbg !15
  %28 = fptrunc <2 x float> %27 to <2 x bfloat>, !dbg !18
  %29 = bitcast <2 x bfloat> %28 to i32, !dbg !18
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %29, ptr addrspace(1) %24) #2, !dbg !18
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c4k7mh7hzdnpveuxnzj7e5cp2psfsnp3yed4dddpgeqwstmc4awp.py", directory: "/workspace/parameter-golf/.torchinductor_cache/4k")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clone_slice_2", linkageName: "triton_poi_fused__to_copy_clone_slice_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 19, scope: !4)
!13 = !DILocation(line: 27, column: 35, scope: !4)
!14 = !DILocation(line: 27, column: 30, scope: !4)
!15 = !DILocation(line: 27, column: 44, scope: !4)
!16 = !DILocation(line: 29, column: 30, scope: !4)
!17 = !DILocation(line: 29, column: 25, scope: !4)
!18 = !DILocation(line: 29, column: 47, scope: !4)
!19 = !DILocation(line: 29, column: 4, scope: !4)
