; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 9, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 510, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = sext i32 %11 to i64, !dbg !11
  %13 = getelementptr bfloat, ptr addrspace(1) %0, i64 %12, !dbg !11
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %13) #2, !dbg !12
  %15 = bitcast i32 %14 to <2 x bfloat>, !dbg !12
  %16 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !13
  %17 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %16) #2, !dbg !14
  %18 = extractvalue { i32, i32 } %17, 0, !dbg !14
  %19 = extractvalue { i32, i32 } %17, 1, !dbg !14
  %20 = fpext <2 x bfloat> %15 to <2 x float>, !dbg !15
  %21 = insertelement <2 x i32> poison, i32 %18, i64 0, !dbg !14
  %22 = insertelement <2 x i32> %21, i32 %19, i64 1, !dbg !14
  %23 = bitcast <2 x i32> %22 to <2 x float>, !dbg !14
  %24 = fcmp ogt <2 x bfloat> %15, zeroinitializer, !dbg !16
  %25 = fmul <2 x float> %20, splat (float 5.000000e-01), !dbg !17
  %26 = select <2 x i1> %24, <2 x float> %20, <2 x float> %25, !dbg !18
  %27 = fmul <2 x float> %26, splat (float 2.000000e+00), !dbg !19
  %28 = fmul <2 x float> %27, %23, !dbg !20
  %29 = fmul <2 x float> %28, splat (float 5.000000e-01), !dbg !21
  %30 = select <2 x i1> %24, <2 x float> %28, <2 x float> %29, !dbg !22
  %31 = fptrunc <2 x float> %30 to <2 x bfloat>, !dbg !23
  %32 = bitcast <2 x bfloat> %31 to i32, !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %32, ptr addrspace(1) %13) #2, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvpx27epc5hcnzluyvfjvowynwe4pqikgar6m227jezn6oexxolo.py", directory: "/workspace/parameter-golf/.torchinductor_cache/vp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3", linkageName: "triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !4)
!12 = !DILocation(line: 24, column: 39, scope: !4)
!13 = !DILocation(line: 25, column: 30, scope: !4)
!14 = !DILocation(line: 25, column: 35, scope: !4)
!15 = !DILocation(line: 24, column: 48, scope: !4)
!16 = !DILocation(line: 28, column: 18, scope: !4)
!17 = !DILocation(line: 30, column: 18, scope: !4)
!18 = !DILocation(line: 31, column: 32, scope: !4)
!19 = !DILocation(line: 33, column: 18, scope: !4)
!20 = !DILocation(line: 34, column: 19, scope: !4)
!21 = !DILocation(line: 35, column: 20, scope: !4)
!22 = !DILocation(line: 36, column: 34, scope: !4)
!23 = !DILocation(line: 38, column: 40, scope: !4)
!24 = !DILocation(line: 38, column: 4, scope: !4)
