; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 5, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 56, !dbg !9
  %13 = lshr exact i32 %12, 3, !dbg !9
  %14 = and i32 %11, 31, !dbg !9
  %15 = or disjoint i32 %13, %10, !dbg !10
  %16 = or disjoint i32 %15, 8, !dbg !10
  %17 = or disjoint i32 %15, 16, !dbg !10
  %18 = or disjoint i32 %15, 24, !dbg !10
  %19 = or disjoint i32 %10, %14, !dbg !10
  %20 = and i32 %11, 7, !dbg !11
  %21 = shl nuw nsw i32 %20, 3, !dbg !11
  %22 = icmp samesign ult i32 %20, 6, !dbg !12
  %23 = sdiv i32 %15, 2, !dbg !13
  %24 = sdiv i32 %16, 2, !dbg !13
  %25 = sdiv i32 %17, 2, !dbg !13
  %26 = sdiv i32 %18, 2, !dbg !13
  %27 = srem i32 %23, 4, !dbg !14
  %28 = srem i32 %24, 4, !dbg !14
  %29 = srem i32 %25, 4, !dbg !14
  %30 = srem i32 %26, 4, !dbg !14
  %31 = sdiv i32 %15, 8, !dbg !15
  %32 = sdiv i32 %16, 8, !dbg !15
  %33 = sdiv i32 %17, 8, !dbg !15
  %34 = sdiv i32 %18, 8, !dbg !15
  %35 = mul i32 %15, 48, !dbg !16
  %36 = mul i32 %16, 48, !dbg !16
  %37 = mul i32 %17, 48, !dbg !16
  %38 = mul i32 %18, 48, !dbg !16
  %39 = add i32 %35, %21, !dbg !17
  %40 = add i32 %36, %21, !dbg !17
  %41 = add i32 %37, %21, !dbg !17
  %42 = add i32 %38, %21, !dbg !17
  %43 = sext i32 %39 to i64, !dbg !18
  %44 = getelementptr bfloat, ptr addrspace(1) %0, i64 %43, !dbg !18
  %45 = sext i32 %40 to i64, !dbg !18
  %46 = getelementptr bfloat, ptr addrspace(1) %0, i64 %45, !dbg !18
  %47 = sext i32 %41 to i64, !dbg !18
  %48 = getelementptr bfloat, ptr addrspace(1) %0, i64 %47, !dbg !18
  %49 = sext i32 %42 to i64, !dbg !18
  %50 = getelementptr bfloat, ptr addrspace(1) %0, i64 %49, !dbg !18
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %44, i1 %22) #5, !dbg !19
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !19
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !19
  %54 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !19
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !19
  %56 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !19
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !19
  %58 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !19
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !19
  %60 = extractelement <2 x bfloat> %53, i64 0, !dbg !19
  %61 = extractelement <2 x bfloat> %53, i64 1, !dbg !19
  %62 = extractelement <2 x bfloat> %55, i64 0, !dbg !19
  %63 = extractelement <2 x bfloat> %55, i64 1, !dbg !19
  %64 = extractelement <2 x bfloat> %57, i64 0, !dbg !19
  %65 = extractelement <2 x bfloat> %57, i64 1, !dbg !19
  %66 = extractelement <2 x bfloat> %59, i64 0, !dbg !19
  %67 = extractelement <2 x bfloat> %59, i64 1, !dbg !19
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %46, i1 %22) #5, !dbg !19
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !19
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !19
  %71 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !19
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !19
  %73 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !19
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !19
  %75 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !19
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !19
  %77 = extractelement <2 x bfloat> %70, i64 0, !dbg !19
  %78 = extractelement <2 x bfloat> %70, i64 1, !dbg !19
  %79 = extractelement <2 x bfloat> %72, i64 0, !dbg !19
  %80 = extractelement <2 x bfloat> %72, i64 1, !dbg !19
  %81 = extractelement <2 x bfloat> %74, i64 0, !dbg !19
  %82 = extractelement <2 x bfloat> %74, i64 1, !dbg !19
  %83 = extractelement <2 x bfloat> %76, i64 0, !dbg !19
  %84 = extractelement <2 x bfloat> %76, i64 1, !dbg !19
  %85 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %48, i1 %22) #5, !dbg !19
  %86 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !19
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !19
  %88 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !19
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !19
  %90 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !19
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !19
  %92 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !19
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !19
  %94 = extractelement <2 x bfloat> %87, i64 0, !dbg !19
  %95 = extractelement <2 x bfloat> %87, i64 1, !dbg !19
  %96 = extractelement <2 x bfloat> %89, i64 0, !dbg !19
  %97 = extractelement <2 x bfloat> %89, i64 1, !dbg !19
  %98 = extractelement <2 x bfloat> %91, i64 0, !dbg !19
  %99 = extractelement <2 x bfloat> %91, i64 1, !dbg !19
  %100 = extractelement <2 x bfloat> %93, i64 0, !dbg !19
  %101 = extractelement <2 x bfloat> %93, i64 1, !dbg !19
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %50, i1 %22) #5, !dbg !19
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !19
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !19
  %105 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !19
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !19
  %107 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !19
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !19
  %109 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !19
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !19
  %111 = extractelement <2 x bfloat> %104, i64 0, !dbg !19
  %112 = extractelement <2 x bfloat> %104, i64 1, !dbg !19
  %113 = extractelement <2 x bfloat> %106, i64 0, !dbg !19
  %114 = extractelement <2 x bfloat> %106, i64 1, !dbg !19
  %115 = extractelement <2 x bfloat> %108, i64 0, !dbg !19
  %116 = extractelement <2 x bfloat> %108, i64 1, !dbg !19
  %117 = extractelement <2 x bfloat> %110, i64 0, !dbg !19
  %118 = extractelement <2 x bfloat> %110, i64 1, !dbg !19
  %119 = fpext bfloat %60 to float, !dbg !20
  %120 = fpext bfloat %61 to float, !dbg !20
  %121 = fpext bfloat %62 to float, !dbg !20
  %122 = fpext bfloat %63 to float, !dbg !20
  %123 = fpext bfloat %64 to float, !dbg !20
  %124 = fpext bfloat %65 to float, !dbg !20
  %125 = fpext bfloat %66 to float, !dbg !20
  %126 = fpext bfloat %67 to float, !dbg !20
  %127 = fpext bfloat %77 to float, !dbg !20
  %128 = fpext bfloat %78 to float, !dbg !20
  %129 = fpext bfloat %79 to float, !dbg !20
  %130 = fpext bfloat %80 to float, !dbg !20
  %131 = fpext bfloat %81 to float, !dbg !20
  %132 = fpext bfloat %82 to float, !dbg !20
  %133 = fpext bfloat %83 to float, !dbg !20
  %134 = fpext bfloat %84 to float, !dbg !20
  %135 = fpext bfloat %94 to float, !dbg !20
  %136 = fpext bfloat %95 to float, !dbg !20
  %137 = fpext bfloat %96 to float, !dbg !20
  %138 = fpext bfloat %97 to float, !dbg !20
  %139 = fpext bfloat %98 to float, !dbg !20
  %140 = fpext bfloat %99 to float, !dbg !20
  %141 = fpext bfloat %100 to float, !dbg !20
  %142 = fpext bfloat %101 to float, !dbg !20
  %143 = fpext bfloat %111 to float, !dbg !20
  %144 = fpext bfloat %112 to float, !dbg !20
  %145 = fpext bfloat %113 to float, !dbg !20
  %146 = fpext bfloat %114 to float, !dbg !20
  %147 = fpext bfloat %115 to float, !dbg !20
  %148 = fpext bfloat %116 to float, !dbg !20
  %149 = fpext bfloat %117 to float, !dbg !20
  %150 = fpext bfloat %118 to float, !dbg !20
  %151 = or disjoint i32 %21, 576, !dbg !21
  %152 = mul nsw i32 %27, 48, !dbg !22
  %153 = mul nsw i32 %28, 48, !dbg !22
  %154 = mul nsw i32 %29, 48, !dbg !22
  %155 = mul nsw i32 %30, 48, !dbg !22
  %156 = mul i32 %31, 768, !dbg !23
  %157 = mul i32 %32, 768, !dbg !23
  %158 = mul i32 %33, 768, !dbg !23
  %159 = mul i32 %34, 768, !dbg !23
  %160 = add i32 %156, %151, !dbg !24
  %161 = add i32 %160, %152, !dbg !25
  %162 = add i32 %157, %151, !dbg !24
  %163 = add i32 %162, %153, !dbg !25
  %164 = add i32 %158, %151, !dbg !24
  %165 = add i32 %164, %154, !dbg !25
  %166 = add i32 %159, %151, !dbg !24
  %167 = add i32 %166, %155, !dbg !25
  %168 = sext i32 %161 to i64, !dbg !26
  %169 = getelementptr bfloat, ptr addrspace(1) %1, i64 %168, !dbg !26
  %170 = sext i32 %163 to i64, !dbg !26
  %171 = getelementptr bfloat, ptr addrspace(1) %1, i64 %170, !dbg !26
  %172 = sext i32 %165 to i64, !dbg !26
  %173 = getelementptr bfloat, ptr addrspace(1) %1, i64 %172, !dbg !26
  %174 = sext i32 %167 to i64, !dbg !26
  %175 = getelementptr bfloat, ptr addrspace(1) %1, i64 %174, !dbg !26
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %177 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %169, i64 %176, i1 %22) #5, !dbg !27
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !27
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !27
  %180 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !27
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !27
  %182 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !27
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !27
  %184 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !27
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !27
  %186 = extractelement <2 x bfloat> %179, i64 0, !dbg !27
  %187 = extractelement <2 x bfloat> %179, i64 1, !dbg !27
  %188 = extractelement <2 x bfloat> %181, i64 0, !dbg !27
  %189 = extractelement <2 x bfloat> %181, i64 1, !dbg !27
  %190 = extractelement <2 x bfloat> %183, i64 0, !dbg !27
  %191 = extractelement <2 x bfloat> %183, i64 1, !dbg !27
  %192 = extractelement <2 x bfloat> %185, i64 0, !dbg !27
  %193 = extractelement <2 x bfloat> %185, i64 1, !dbg !27
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %171, i64 %194, i1 %22) #5, !dbg !27
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !27
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !27
  %198 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !27
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !27
  %200 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !27
  %201 = bitcast i32 %200 to <2 x bfloat>, !dbg !27
  %202 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !27
  %203 = bitcast i32 %202 to <2 x bfloat>, !dbg !27
  %204 = extractelement <2 x bfloat> %197, i64 0, !dbg !27
  %205 = extractelement <2 x bfloat> %197, i64 1, !dbg !27
  %206 = extractelement <2 x bfloat> %199, i64 0, !dbg !27
  %207 = extractelement <2 x bfloat> %199, i64 1, !dbg !27
  %208 = extractelement <2 x bfloat> %201, i64 0, !dbg !27
  %209 = extractelement <2 x bfloat> %201, i64 1, !dbg !27
  %210 = extractelement <2 x bfloat> %203, i64 0, !dbg !27
  %211 = extractelement <2 x bfloat> %203, i64 1, !dbg !27
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %213 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %173, i64 %212, i1 %22) #5, !dbg !27
  %214 = extractvalue { i32, i32, i32, i32 } %213, 0, !dbg !27
  %215 = bitcast i32 %214 to <2 x bfloat>, !dbg !27
  %216 = extractvalue { i32, i32, i32, i32 } %213, 1, !dbg !27
  %217 = bitcast i32 %216 to <2 x bfloat>, !dbg !27
  %218 = extractvalue { i32, i32, i32, i32 } %213, 2, !dbg !27
  %219 = bitcast i32 %218 to <2 x bfloat>, !dbg !27
  %220 = extractvalue { i32, i32, i32, i32 } %213, 3, !dbg !27
  %221 = bitcast i32 %220 to <2 x bfloat>, !dbg !27
  %222 = extractelement <2 x bfloat> %215, i64 0, !dbg !27
  %223 = extractelement <2 x bfloat> %215, i64 1, !dbg !27
  %224 = extractelement <2 x bfloat> %217, i64 0, !dbg !27
  %225 = extractelement <2 x bfloat> %217, i64 1, !dbg !27
  %226 = extractelement <2 x bfloat> %219, i64 0, !dbg !27
  %227 = extractelement <2 x bfloat> %219, i64 1, !dbg !27
  %228 = extractelement <2 x bfloat> %221, i64 0, !dbg !27
  %229 = extractelement <2 x bfloat> %221, i64 1, !dbg !27
  %230 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %231 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %175, i64 %230, i1 %22) #5, !dbg !27
  %232 = extractvalue { i32, i32, i32, i32 } %231, 0, !dbg !27
  %233 = bitcast i32 %232 to <2 x bfloat>, !dbg !27
  %234 = extractvalue { i32, i32, i32, i32 } %231, 1, !dbg !27
  %235 = bitcast i32 %234 to <2 x bfloat>, !dbg !27
  %236 = extractvalue { i32, i32, i32, i32 } %231, 2, !dbg !27
  %237 = bitcast i32 %236 to <2 x bfloat>, !dbg !27
  %238 = extractvalue { i32, i32, i32, i32 } %231, 3, !dbg !27
  %239 = bitcast i32 %238 to <2 x bfloat>, !dbg !27
  %240 = extractelement <2 x bfloat> %233, i64 0, !dbg !27
  %241 = extractelement <2 x bfloat> %233, i64 1, !dbg !27
  %242 = extractelement <2 x bfloat> %235, i64 0, !dbg !27
  %243 = extractelement <2 x bfloat> %235, i64 1, !dbg !27
  %244 = extractelement <2 x bfloat> %237, i64 0, !dbg !27
  %245 = extractelement <2 x bfloat> %237, i64 1, !dbg !27
  %246 = extractelement <2 x bfloat> %239, i64 0, !dbg !27
  %247 = extractelement <2 x bfloat> %239, i64 1, !dbg !27
  %248 = fpext bfloat %186 to float, !dbg !28
  %249 = fpext bfloat %187 to float, !dbg !28
  %250 = fpext bfloat %188 to float, !dbg !28
  %251 = fpext bfloat %189 to float, !dbg !28
  %252 = fpext bfloat %190 to float, !dbg !28
  %253 = fpext bfloat %191 to float, !dbg !28
  %254 = fpext bfloat %192 to float, !dbg !28
  %255 = fpext bfloat %193 to float, !dbg !28
  %256 = fpext bfloat %204 to float, !dbg !28
  %257 = fpext bfloat %205 to float, !dbg !28
  %258 = fpext bfloat %206 to float, !dbg !28
  %259 = fpext bfloat %207 to float, !dbg !28
  %260 = fpext bfloat %208 to float, !dbg !28
  %261 = fpext bfloat %209 to float, !dbg !28
  %262 = fpext bfloat %210 to float, !dbg !28
  %263 = fpext bfloat %211 to float, !dbg !28
  %264 = fpext bfloat %222 to float, !dbg !28
  %265 = fpext bfloat %223 to float, !dbg !28
  %266 = fpext bfloat %224 to float, !dbg !28
  %267 = fpext bfloat %225 to float, !dbg !28
  %268 = fpext bfloat %226 to float, !dbg !28
  %269 = fpext bfloat %227 to float, !dbg !28
  %270 = fpext bfloat %228 to float, !dbg !28
  %271 = fpext bfloat %229 to float, !dbg !28
  %272 = fpext bfloat %240 to float, !dbg !28
  %273 = fpext bfloat %241 to float, !dbg !28
  %274 = fpext bfloat %242 to float, !dbg !28
  %275 = fpext bfloat %243 to float, !dbg !28
  %276 = fpext bfloat %244 to float, !dbg !28
  %277 = fpext bfloat %245 to float, !dbg !28
  %278 = fpext bfloat %246 to float, !dbg !28
  %279 = fpext bfloat %247 to float, !dbg !28
  %280 = sext i32 %23 to i64, !dbg !29
  %281 = getelementptr float, ptr addrspace(1) %2, i64 %280, !dbg !29
  %282 = sext i32 %24 to i64, !dbg !29
  %283 = getelementptr float, ptr addrspace(1) %2, i64 %282, !dbg !29
  %284 = sext i32 %25 to i64, !dbg !29
  %285 = getelementptr float, ptr addrspace(1) %2, i64 %284, !dbg !29
  %286 = sext i32 %26 to i64, !dbg !29
  %287 = getelementptr float, ptr addrspace(1) %2, i64 %286, !dbg !29
  %288 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %289 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %281, i64 %288) #5, !dbg !30
  %290 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %291 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %281, i64 %290) #5, !dbg !30
  %292 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %293 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %281, i64 %292) #5, !dbg !30
  %294 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %295 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %281, i64 %294) #5, !dbg !30
  %296 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %297 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %281, i64 %296) #5, !dbg !30
  %298 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %299 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %281, i64 %298) #5, !dbg !30
  %300 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %301 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %281, i64 %300) #5, !dbg !30
  %302 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %303 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %281, i64 %302) #5, !dbg !30
  %304 = bitcast i32 %303 to float, !dbg !30
  %305 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %306 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %283, i64 %305) #5, !dbg !30
  %307 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %308 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %283, i64 %307) #5, !dbg !30
  %309 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %310 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %283, i64 %309) #5, !dbg !30
  %311 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %312 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %283, i64 %311) #5, !dbg !30
  %313 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %314 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %283, i64 %313) #5, !dbg !30
  %315 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %316 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %283, i64 %315) #5, !dbg !30
  %317 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %318 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %283, i64 %317) #5, !dbg !30
  %319 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %320 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %283, i64 %319) #5, !dbg !30
  %321 = bitcast i32 %320 to float, !dbg !30
  %322 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %323 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %285, i64 %322) #5, !dbg !30
  %324 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %325 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %285, i64 %324) #5, !dbg !30
  %326 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %327 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %285, i64 %326) #5, !dbg !30
  %328 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %329 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %285, i64 %328) #5, !dbg !30
  %330 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %331 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %285, i64 %330) #5, !dbg !30
  %332 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %333 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %285, i64 %332) #5, !dbg !30
  %334 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %335 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %285, i64 %334) #5, !dbg !30
  %336 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %337 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %285, i64 %336) #5, !dbg !30
  %338 = bitcast i32 %337 to float, !dbg !30
  %339 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %340 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %287, i64 %339) #5, !dbg !30
  %341 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %342 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %287, i64 %341) #5, !dbg !30
  %343 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %344 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %287, i64 %343) #5, !dbg !30
  %345 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %346 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %287, i64 %345) #5, !dbg !30
  %347 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %348 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %287, i64 %347) #5, !dbg !30
  %349 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %350 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %287, i64 %349) #5, !dbg !30
  %351 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %352 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %287, i64 %351) #5, !dbg !30
  %353 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %354 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %287, i64 %353) #5, !dbg !30
  %355 = bitcast i32 %354 to float, !dbg !30
  %356 = tail call float @llvm.nvvm.sqrt.rn.f(float %304), !dbg !31
  %357 = tail call float @llvm.nvvm.sqrt.rn.f(float %321), !dbg !31
  %358 = tail call float @llvm.nvvm.sqrt.rn.f(float %338), !dbg !31
  %359 = tail call float @llvm.nvvm.sqrt.rn.f(float %355), !dbg !31
  %360 = fcmp ogt float %356, 0x3D71979980000000, !dbg !32
  %361 = fcmp ogt float %357, 0x3D71979980000000, !dbg !32
  %362 = fcmp ogt float %358, 0x3D71979980000000, !dbg !32
  %363 = fcmp ogt float %359, 0x3D71979980000000, !dbg !32
  %364 = fcmp uno float %356, 0.000000e+00, !dbg !37
  %365 = fcmp uno float %357, 0.000000e+00, !dbg !37
  %366 = fcmp uno float %358, 0.000000e+00, !dbg !37
  %367 = fcmp uno float %359, 0.000000e+00, !dbg !37
  %368 = or i1 %360, %364, !dbg !38
  %369 = or i1 %361, %365, !dbg !38
  %370 = or i1 %362, %366, !dbg !38
  %371 = or i1 %363, %367, !dbg !38
  %372 = select i1 %368, float %356, float 0x3D71979980000000, !dbg !39
  %373 = select i1 %369, float %357, float 0x3D71979980000000, !dbg !39
  %374 = select i1 %370, float %358, float 0x3D71979980000000, !dbg !39
  %375 = select i1 %371, float %359, float 0x3D71979980000000, !dbg !39
  %376 = tail call float @llvm.nvvm.div.full(float %248, float %372), !dbg !40
  %377 = tail call float @llvm.nvvm.div.full(float %249, float %372), !dbg !40
  %378 = tail call float @llvm.nvvm.div.full(float %250, float %372), !dbg !40
  %379 = tail call float @llvm.nvvm.div.full(float %251, float %372), !dbg !40
  %380 = tail call float @llvm.nvvm.div.full(float %252, float %372), !dbg !40
  %381 = tail call float @llvm.nvvm.div.full(float %253, float %372), !dbg !40
  %382 = tail call float @llvm.nvvm.div.full(float %254, float %372), !dbg !40
  %383 = tail call float @llvm.nvvm.div.full(float %255, float %372), !dbg !40
  %384 = tail call float @llvm.nvvm.div.full(float %256, float %373), !dbg !40
  %385 = tail call float @llvm.nvvm.div.full(float %257, float %373), !dbg !40
  %386 = tail call float @llvm.nvvm.div.full(float %258, float %373), !dbg !40
  %387 = tail call float @llvm.nvvm.div.full(float %259, float %373), !dbg !40
  %388 = tail call float @llvm.nvvm.div.full(float %260, float %373), !dbg !40
  %389 = tail call float @llvm.nvvm.div.full(float %261, float %373), !dbg !40
  %390 = tail call float @llvm.nvvm.div.full(float %262, float %373), !dbg !40
  %391 = tail call float @llvm.nvvm.div.full(float %263, float %373), !dbg !40
  %392 = tail call float @llvm.nvvm.div.full(float %264, float %374), !dbg !40
  %393 = tail call float @llvm.nvvm.div.full(float %265, float %374), !dbg !40
  %394 = tail call float @llvm.nvvm.div.full(float %266, float %374), !dbg !40
  %395 = tail call float @llvm.nvvm.div.full(float %267, float %374), !dbg !40
  %396 = tail call float @llvm.nvvm.div.full(float %268, float %374), !dbg !40
  %397 = tail call float @llvm.nvvm.div.full(float %269, float %374), !dbg !40
  %398 = tail call float @llvm.nvvm.div.full(float %270, float %374), !dbg !40
  %399 = tail call float @llvm.nvvm.div.full(float %271, float %374), !dbg !40
  %400 = tail call float @llvm.nvvm.div.full(float %272, float %375), !dbg !40
  %401 = tail call float @llvm.nvvm.div.full(float %273, float %375), !dbg !40
  %402 = tail call float @llvm.nvvm.div.full(float %274, float %375), !dbg !40
  %403 = tail call float @llvm.nvvm.div.full(float %275, float %375), !dbg !40
  %404 = tail call float @llvm.nvvm.div.full(float %276, float %375), !dbg !40
  %405 = tail call float @llvm.nvvm.div.full(float %277, float %375), !dbg !40
  %406 = tail call float @llvm.nvvm.div.full(float %278, float %375), !dbg !40
  %407 = tail call float @llvm.nvvm.div.full(float %279, float %375), !dbg !40
  %408 = fmul float %376, %119, !dbg !41
  %409 = fmul float %377, %120, !dbg !41
  %410 = fmul float %378, %121, !dbg !41
  %411 = fmul float %379, %122, !dbg !41
  %412 = fmul float %380, %123, !dbg !41
  %413 = fmul float %381, %124, !dbg !41
  %414 = fmul float %382, %125, !dbg !41
  %415 = fmul float %383, %126, !dbg !41
  %416 = fmul float %384, %127, !dbg !41
  %417 = fmul float %385, %128, !dbg !41
  %418 = fmul float %386, %129, !dbg !41
  %419 = fmul float %387, %130, !dbg !41
  %420 = fmul float %388, %131, !dbg !41
  %421 = fmul float %389, %132, !dbg !41
  %422 = fmul float %390, %133, !dbg !41
  %423 = fmul float %391, %134, !dbg !41
  %424 = fmul float %392, %135, !dbg !41
  %425 = fmul float %393, %136, !dbg !41
  %426 = fmul float %394, %137, !dbg !41
  %427 = fmul float %395, %138, !dbg !41
  %428 = fmul float %396, %139, !dbg !41
  %429 = fmul float %397, %140, !dbg !41
  %430 = fmul float %398, %141, !dbg !41
  %431 = fmul float %399, %142, !dbg !41
  %432 = fmul float %400, %143, !dbg !41
  %433 = fmul float %401, %144, !dbg !41
  %434 = fmul float %402, %145, !dbg !41
  %435 = fmul float %403, %146, !dbg !41
  %436 = fmul float %404, %147, !dbg !41
  %437 = fmul float %405, %148, !dbg !41
  %438 = fmul float %406, %149, !dbg !41
  %439 = fmul float %407, %150, !dbg !41
  %440 = fadd float %408, %409, !dbg !42
  %441 = fadd float %440, %410, !dbg !42
  %442 = fadd float %441, %411, !dbg !42
  %443 = fadd float %442, %412, !dbg !42
  %444 = fadd float %443, %413, !dbg !42
  %445 = fadd float %444, %414, !dbg !42
  %446 = fadd float %445, %415, !dbg !42
  %447 = select i1 %22, float %446, float 0.000000e+00, !dbg !42
  %448 = fadd float %416, %417, !dbg !42
  %449 = fadd float %448, %418, !dbg !42
  %450 = fadd float %449, %419, !dbg !42
  %451 = fadd float %450, %420, !dbg !42
  %452 = fadd float %451, %421, !dbg !42
  %453 = fadd float %452, %422, !dbg !42
  %454 = fadd float %453, %423, !dbg !42
  %455 = select i1 %22, float %454, float 0.000000e+00, !dbg !42
  %456 = fadd float %424, %425, !dbg !42
  %457 = fadd float %456, %426, !dbg !42
  %458 = fadd float %457, %427, !dbg !42
  %459 = fadd float %458, %428, !dbg !42
  %460 = fadd float %459, %429, !dbg !42
  %461 = fadd float %460, %430, !dbg !42
  %462 = fadd float %461, %431, !dbg !42
  %463 = select i1 %22, float %462, float 0.000000e+00, !dbg !42
  %464 = fadd float %432, %433, !dbg !42
  %465 = fadd float %464, %434, !dbg !42
  %466 = fadd float %465, %435, !dbg !42
  %467 = fadd float %466, %436, !dbg !42
  %468 = fadd float %467, %437, !dbg !42
  %469 = fadd float %468, %438, !dbg !42
  %470 = fadd float %469, %439, !dbg !42
  %471 = select i1 %22, float %470, float 0.000000e+00, !dbg !42
  %472 = bitcast float %447 to i32, !dbg !45
  %473 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %472, i32 4, i32 31), !dbg !45
  %474 = bitcast i32 %473 to float, !dbg !45
  %475 = fadd float %447, %474, !dbg !42
  %476 = bitcast float %475 to i32, !dbg !45
  %477 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %476, i32 2, i32 31), !dbg !45
  %478 = bitcast i32 %477 to float, !dbg !45
  %479 = bitcast float %455 to i32, !dbg !45
  %480 = bitcast float %463 to i32, !dbg !45
  %481 = bitcast float %471 to i32, !dbg !45
  %482 = fadd float %475, %478, !dbg !42
  %483 = bitcast float %482 to i32, !dbg !45
  %484 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %483, i32 1, i32 31), !dbg !45
  %485 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %479, i32 4, i32 31), !dbg !45
  %486 = bitcast i32 %485 to float, !dbg !45
  %487 = fadd float %455, %486, !dbg !42
  %488 = bitcast float %487 to i32, !dbg !45
  %489 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %488, i32 2, i32 31), !dbg !45
  %490 = bitcast i32 %489 to float, !dbg !45
  %491 = fadd float %487, %490, !dbg !42
  %492 = bitcast float %491 to i32, !dbg !45
  %493 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %492, i32 1, i32 31), !dbg !45
  %494 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %480, i32 4, i32 31), !dbg !45
  %495 = bitcast i32 %494 to float, !dbg !45
  %496 = fadd float %463, %495, !dbg !42
  %497 = bitcast float %496 to i32, !dbg !45
  %498 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %497, i32 2, i32 31), !dbg !45
  %499 = bitcast i32 %498 to float, !dbg !45
  %500 = fadd float %496, %499, !dbg !42
  %501 = bitcast float %500 to i32, !dbg !45
  %502 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %501, i32 1, i32 31), !dbg !45
  %503 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %481, i32 4, i32 31), !dbg !45
  %504 = bitcast i32 %503 to float, !dbg !45
  %505 = fadd float %471, %504, !dbg !42
  %506 = bitcast float %505 to i32, !dbg !45
  %507 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %506, i32 2, i32 31), !dbg !45
  %508 = bitcast i32 %507 to float, !dbg !45
  %509 = fadd float %505, %508, !dbg !42
  %510 = bitcast float %509 to i32, !dbg !45
  %511 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %510, i32 1, i32 31), !dbg !45
  %512 = insertelement <4 x i32> poison, i32 %484, i64 0, !dbg !45
  %513 = insertelement <4 x i32> %512, i32 %493, i64 1, !dbg !45
  %514 = insertelement <4 x i32> %513, i32 %502, i64 2, !dbg !45
  %515 = insertelement <4 x i32> %514, i32 %511, i64 3, !dbg !45
  %516 = bitcast <4 x i32> %515 to <4 x float>, !dbg !45
  %517 = insertelement <4 x float> poison, float %482, i64 0, !dbg !42
  %518 = insertelement <4 x float> %517, float %491, i64 1, !dbg !42
  %519 = insertelement <4 x float> %518, float %500, i64 2, !dbg !42
  %520 = insertelement <4 x float> %519, float %509, i64 3, !dbg !42
  %521 = fadd <4 x float> %520, %516, !dbg !42
  %522 = shl nuw nsw i32 %12, 1, !dbg !47
  %523 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %522, !dbg !47
  store <4 x float> %521, ptr addrspace(3) %523, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %524 = shl nuw nsw i32 %20, 4, !dbg !47
  %525 = lshr i32 %11, 1, !dbg !47
  %526 = and i32 %525, 12, !dbg !47
  %527 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %524, !dbg !47
  %528 = getelementptr inbounds nuw i8, ptr addrspace(3) %527, i32 %526, !dbg !47
  %529 = load i32, ptr addrspace(3) %528, align 4, !dbg !47
  %530 = sext i32 %19 to i64, !dbg !48
  %531 = getelementptr float, ptr addrspace(1) %3, i64 %530, !dbg !48
  %532 = and i32 %11, 32, !dbg !49
  %533 = icmp eq i32 %532, 0, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %529, ptr addrspace(1) %531, i1 %533) #5, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py", directory: "/workspace/parameter-golf/.torchinductor_cache/hw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3", linkageName: "triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 29, column: 25, scope: !4)
!13 = !DILocation(line: 34, column: 21, scope: !4)
!14 = !DILocation(line: 34, column: 26, scope: !4)
!15 = !DILocation(line: 35, column: 19, scope: !4)
!16 = !DILocation(line: 37, column: 40, scope: !4)
!17 = !DILocation(line: 37, column: 37, scope: !4)
!18 = !DILocation(line: 37, column: 30, scope: !4)
!19 = !DILocation(line: 37, column: 45, scope: !4)
!20 = !DILocation(line: 37, column: 68, scope: !4)
!21 = !DILocation(line: 38, column: 36, scope: !4)
!22 = !DILocation(line: 38, column: 46, scope: !4)
!23 = !DILocation(line: 38, column: 55, scope: !4)
!24 = !DILocation(line: 38, column: 43, scope: !4)
!25 = !DILocation(line: 38, column: 51, scope: !4)
!26 = !DILocation(line: 38, column: 30, scope: !4)
!27 = !DILocation(line: 38, column: 60, scope: !4)
!28 = !DILocation(line: 38, column: 113, scope: !4)
!29 = !DILocation(line: 39, column: 30, scope: !4)
!30 = !DILocation(line: 39, column: 35, scope: !4)
!31 = !DILocation(line: 42, column: 22, scope: !4)
!32 = !DILocation(line: 116, column: 15, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!35 = !DILocation(line: 44, column: 40, scope: !36)
!36 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!37 = !DILocation(line: 118, column: 21, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 118, column: 16, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 119, column: 29, scope: !33, inlinedAt: !35)
!40 = !DILocation(line: 45, column: 19, scope: !4)
!41 = !DILocation(line: 46, column: 18, scope: !4)
!42 = !DILocation(line: 263, column: 15, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !4, file: !44, discriminator: 0)
!44 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!45 = !DILocation(line: 293, column: 36, scope: !43, inlinedAt: !46)
!46 = !DILocation(line: 49, column: 26, scope: !36)
!47 = !DILocation(line: 49, column: 29, scope: !4)
!48 = !DILocation(line: 50, column: 25, scope: !4)
!49 = !DILocation(line: 50, column: 37, scope: !4)
!50 = !DILocation(line: 50, column: 4, scope: !4)
