#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":18:0)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("out_ptr0"(#loc))
#loc78 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_embedding_mul_sum_3(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<3> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32768> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<5.000000e-01> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1024xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc79)
    %xoffset_8 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc80)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc81)
    %xindex_9 = tt.splat %xoffset_8 : i32 -> tensor<1024xi32, #blocked> loc(#loc82)
    %xindex_10 = arith.addi %xindex_9, %xindex : tensor<1024xi32, #blocked> loc(#loc82)
    %x1 = arith.divsi %xindex_10, %cst_3 : tensor<1024xi32, #blocked> loc(#loc83)
    %x0 = arith.remsi %xindex_10, %cst_3 : tensor<1024xi32, #blocked> loc(#loc84)
    %tmp0 = arith.muli %x1, %cst_2 : tensor<1024xi32, #blocked> loc(#loc85)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc86)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc86)
    %tmp0_13 = tt.load %tmp0_12 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc87)
    %tmp8 = arith.addi %tmp0, %cst_1 : tensor<1024xi32, #blocked> loc(#loc88)
    %tmp8_14 = tt.addptr %tmp0_11, %tmp8 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc89)
    %tmp8_15 = tt.load %tmp8_14 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc90)
    %tmp16 = arith.addi %tmp0, %cst_0 : tensor<1024xi32, #blocked> loc(#loc91)
    %tmp16_16 = tt.addptr %tmp0_11, %tmp16 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc92)
    %tmp16_17 = tt.load %tmp16_16 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc93)
    %tmp24 = arith.addi %tmp0, %cst : tensor<1024xi32, #blocked> loc(#loc94)
    %tmp24_18 = tt.addptr %tmp0_11, %tmp24 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc95)
    %tmp24_19 = tt.load %tmp24_18 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc96)
    %tmp2 = arith.addi %tmp0_13, %cst_5 : tensor<1024xi64, #blocked> loc(#loc97)
    %tmp3 = arith.cmpi slt, %tmp0_13, %cst_4 : tensor<1024xi64, #blocked> loc(#loc98)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_13 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc99)
    %0 = arith.cmpi sge, %tmp4, %cst_4 : tensor<1024xi64, #blocked> loc(#loc23)
    %1 = arith.cmpi slt, %tmp4, %cst_5 : tensor<1024xi64, #blocked> loc(#loc24)
    %2 = arith.andi %0, %1 : tensor<1024xi1, #blocked> loc(#loc25)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 32768" : tensor<1024xi1, #blocked> loc(#loc26)
    %tmp6 = arith.muli %tmp4, %cst_7 : tensor<1024xi64, #blocked> loc(#loc100)
    %tmp6_20 = arith.extsi %x0 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc101)
    %tmp6_21 = arith.addi %tmp6_20, %tmp6 : tensor<1024xi64, #blocked> loc(#loc101)
    %tmp6_22 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc102)
    %tmp6_23 = tt.addptr %tmp6_22, %tmp6_21 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc102)
    %tmp6_24 = tt.load %tmp6_23 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc103)
    %tmp6_25 = arith.extf %tmp6_24 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc104)
    %tmp9 = arith.addi %tmp8_15, %cst_5 : tensor<1024xi64, #blocked> loc(#loc105)
    %tmp10 = arith.cmpi slt, %tmp8_15, %cst_4 : tensor<1024xi64, #blocked> loc(#loc106)
    %tmp11 = arith.select %tmp10, %tmp9, %tmp8_15 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc107)
    %3 = arith.cmpi sge, %tmp11, %cst_4 : tensor<1024xi64, #blocked> loc(#loc35)
    %4 = arith.cmpi slt, %tmp11, %cst_5 : tensor<1024xi64, #blocked> loc(#loc36)
    %5 = arith.andi %3, %4 : tensor<1024xi1, #blocked> loc(#loc37)
    tt.assert %5, "index out of bounds: 0 <= tmp11 < 32768" : tensor<1024xi1, #blocked> loc(#loc38)
    %tmp13 = arith.muli %tmp11, %cst_7 : tensor<1024xi64, #blocked> loc(#loc108)
    %tmp13_26 = arith.addi %tmp6_20, %tmp13 : tensor<1024xi64, #blocked> loc(#loc109)
    %tmp13_27 = tt.addptr %tmp6_22, %tmp13_26 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc110)
    %tmp13_28 = tt.load %tmp13_27 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc111)
    %tmp13_29 = arith.extf %tmp13_28 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc112)
    %tmp15 = arith.addf %tmp6_25, %tmp13_29 : tensor<1024xf32, #blocked> loc(#loc113)
    %tmp17 = arith.addi %tmp16_17, %cst_5 : tensor<1024xi64, #blocked> loc(#loc114)
    %tmp18 = arith.cmpi slt, %tmp16_17, %cst_4 : tensor<1024xi64, #blocked> loc(#loc115)
    %tmp19 = arith.select %tmp18, %tmp17, %tmp16_17 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc116)
    %6 = arith.cmpi sge, %tmp19, %cst_4 : tensor<1024xi64, #blocked> loc(#loc48)
    %7 = arith.cmpi slt, %tmp19, %cst_5 : tensor<1024xi64, #blocked> loc(#loc49)
    %8 = arith.andi %6, %7 : tensor<1024xi1, #blocked> loc(#loc50)
    tt.assert %8, "index out of bounds: 0 <= tmp19 < 32768" : tensor<1024xi1, #blocked> loc(#loc51)
    %tmp21 = arith.muli %tmp19, %cst_7 : tensor<1024xi64, #blocked> loc(#loc117)
    %tmp21_30 = arith.addi %tmp6_20, %tmp21 : tensor<1024xi64, #blocked> loc(#loc118)
    %tmp21_31 = tt.addptr %tmp6_22, %tmp21_30 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc119)
    %tmp21_32 = tt.load %tmp21_31 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc120)
    %tmp21_33 = arith.extf %tmp21_32 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc121)
    %tmp23 = arith.addf %tmp15, %tmp21_33 : tensor<1024xf32, #blocked> loc(#loc122)
    %tmp25 = arith.addi %tmp24_19, %cst_5 : tensor<1024xi64, #blocked> loc(#loc123)
    %tmp26 = arith.cmpi slt, %tmp24_19, %cst_4 : tensor<1024xi64, #blocked> loc(#loc124)
    %tmp27 = arith.select %tmp26, %tmp25, %tmp24_19 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc125)
    %9 = arith.cmpi sge, %tmp27, %cst_4 : tensor<1024xi64, #blocked> loc(#loc61)
    %10 = arith.cmpi slt, %tmp27, %cst_5 : tensor<1024xi64, #blocked> loc(#loc62)
    %11 = arith.andi %9, %10 : tensor<1024xi1, #blocked> loc(#loc63)
    tt.assert %11, "index out of bounds: 0 <= tmp27 < 32768" : tensor<1024xi1, #blocked> loc(#loc64)
    %tmp29 = arith.muli %tmp27, %cst_7 : tensor<1024xi64, #blocked> loc(#loc126)
    %tmp29_34 = arith.addi %tmp6_20, %tmp29 : tensor<1024xi64, #blocked> loc(#loc127)
    %tmp29_35 = tt.addptr %tmp6_22, %tmp29_34 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc128)
    %tmp29_36 = tt.load %tmp29_35 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc129)
    %tmp29_37 = arith.extf %tmp29_36 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc130)
    %tmp31 = arith.addf %tmp23, %tmp29_37 : tensor<1024xf32, #blocked> loc(#loc131)
    %tmp33 = arith.mulf %tmp31, %cst_6 : tensor<1024xf32, #blocked> loc(#loc132)
    %12 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %13 = tt.addptr %12, %xindex_10 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc72)
    %14 = arith.truncf %tmp33 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc73)
    tt.store %13, %14 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc73)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":23:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":26:32)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":26:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":27:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":27:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":27:41)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":28:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":28:31)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":28:42)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":29:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":29:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":29:42)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":31:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":32:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":33:32)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":34:27)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":34:43)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":34:36)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":34:51)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":35:39)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":35:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":35:30)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":35:46)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":35:55)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":37:18)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":38:19)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":39:34)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":40:27)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":40:45)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":40:37)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":40:53)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":41:40)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":41:36)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":41:31)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":41:48)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":41:57)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":43:19)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":44:20)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":45:20)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":46:35)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":47:27)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":47:45)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":47:37)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":47:53)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":48:40)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":48:36)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":48:31)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":48:48)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":48:57)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":50:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":51:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":52:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":53:35)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":54:27)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":54:45)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":54:37)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":54:53)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":55:40)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":55:36)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":55:31)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":55:48)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":55:57)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":57:20)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":59:20)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":61:25)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":61:37)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/zx/czxthsnoas44bb6u3dow53lbnyhmxj4tf243svit24hzqlrf7gpd.py":61:4)
#loc79 = loc("xoffset"(#loc2))
#loc80 = loc("xoffset"(#loc3))
#loc81 = loc("xindex"(#loc4))
#loc82 = loc("xindex"(#loc5))
#loc83 = loc("x1"(#loc6))
#loc84 = loc("x0"(#loc7))
#loc85 = loc("tmp0"(#loc8))
#loc86 = loc("tmp0"(#loc9))
#loc87 = loc("tmp0"(#loc10))
#loc88 = loc("tmp8"(#loc11))
#loc89 = loc("tmp8"(#loc12))
#loc90 = loc("tmp8"(#loc13))
#loc91 = loc("tmp16"(#loc14))
#loc92 = loc("tmp16"(#loc15))
#loc93 = loc("tmp16"(#loc16))
#loc94 = loc("tmp24"(#loc17))
#loc95 = loc("tmp24"(#loc18))
#loc96 = loc("tmp24"(#loc19))
#loc97 = loc("tmp2"(#loc20))
#loc98 = loc("tmp3"(#loc21))
#loc99 = loc("tmp4"(#loc22))
#loc100 = loc("tmp6"(#loc27))
#loc101 = loc("tmp6"(#loc28))
#loc102 = loc("tmp6"(#loc29))
#loc103 = loc("tmp6"(#loc30))
#loc104 = loc("tmp6"(#loc31))
#loc105 = loc("tmp9"(#loc32))
#loc106 = loc("tmp10"(#loc33))
#loc107 = loc("tmp11"(#loc34))
#loc108 = loc("tmp13"(#loc39))
#loc109 = loc("tmp13"(#loc40))
#loc110 = loc("tmp13"(#loc41))
#loc111 = loc("tmp13"(#loc42))
#loc112 = loc("tmp13"(#loc43))
#loc113 = loc("tmp15"(#loc44))
#loc114 = loc("tmp17"(#loc45))
#loc115 = loc("tmp18"(#loc46))
#loc116 = loc("tmp19"(#loc47))
#loc117 = loc("tmp21"(#loc52))
#loc118 = loc("tmp21"(#loc53))
#loc119 = loc("tmp21"(#loc54))
#loc120 = loc("tmp21"(#loc55))
#loc121 = loc("tmp21"(#loc56))
#loc122 = loc("tmp23"(#loc57))
#loc123 = loc("tmp25"(#loc58))
#loc124 = loc("tmp26"(#loc59))
#loc125 = loc("tmp27"(#loc60))
#loc126 = loc("tmp29"(#loc65))
#loc127 = loc("tmp29"(#loc66))
#loc128 = loc("tmp29"(#loc67))
#loc129 = loc("tmp29"(#loc68))
#loc130 = loc("tmp29"(#loc69))
#loc131 = loc("tmp31"(#loc70))
#loc132 = loc("tmp33"(#loc71))
