//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_view_3 // -- Begin function triton_poi_fused__to_copy__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_view_3
        // @triton_poi_fused__to_copy__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_view_3
.visible .entry triton_poi_fused__to_copy__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_view_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_view_3_param_1,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_view_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_view_3_param_4
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_view_3_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_view_3_param_1];
$L__tmp0:
	.loc	1 20 28        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32 	%r17, %r16, 1016;
	.loc	1 21 23        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:21:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 24 34        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:24:34
	mul.wide.s32 	%rd5, %r18, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 24 39        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:25:30
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 25 35        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 48        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r19, %rs1;
	cvt.f32.bf16 	%r20, %rs2;
	.loc	1 25 44        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:25:44
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r21, %rs4;
	cvt.f32.bf16 	%r22, %rs3;
	mov.b32 	%r23, 0;
	.loc	1 28 18        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:28:18
	setp.gt.bf16x2 	%p1|%p2, %r1, %r23;
	.loc	1 31 18        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:31:18
	mul.f32 	%r24, %r20, 0f3F000000;
	mul.f32 	%r25, %r19, 0f3F000000;
	.loc	1 32 32        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:32:32
	selp.f32 	%r26, %r19, %r25, %p1;
	selp.f32 	%r27, %r20, %r24, %p2;
	.loc	1 34 19        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:34:19
	add.f32 	%r28, %r27, %r27;
	add.f32 	%r29, %r26, %r26;
	.loc	1 35 19        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:35:19
	mul.f32 	%r30, %r29, %r22;
	mul.f32 	%r31, %r28, %r21;
	.loc	1 36 20        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:36:20
	mul.f32 	%r32, %r31, 0f3F000000;
	mul.f32 	%r33, %r30, 0f3F000000;
	.loc	1 37 34        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:37:34
	selp.f32 	%r34, %r30, %r33, %p1;
	selp.f32 	%r35, %r31, %r32, %p2;
	.loc	1 39 40        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:39:40
	cvt.rn.bf16x2.f32 	%r9, %r35, %r34;
	.loc	1 24 48        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:24:48
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r36, %rs5;
	cvt.f32.bf16 	%r37, %rs6;
	.loc	1 25 44        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:25:44
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r38, %rs8;
	cvt.f32.bf16 	%r39, %rs7;
	.loc	1 28 18        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:28:18
	setp.gt.bf16x2 	%p3|%p4, %r2, %r23;
	.loc	1 31 18        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:31:18
	mul.f32 	%r40, %r37, 0f3F000000;
	mul.f32 	%r41, %r36, 0f3F000000;
	.loc	1 32 32        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:32:32
	selp.f32 	%r42, %r36, %r41, %p3;
	selp.f32 	%r43, %r37, %r40, %p4;
	.loc	1 34 19        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:34:19
	add.f32 	%r44, %r43, %r43;
	add.f32 	%r45, %r42, %r42;
	.loc	1 35 19        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:35:19
	mul.f32 	%r46, %r45, %r39;
	mul.f32 	%r47, %r44, %r38;
	.loc	1 36 20        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:36:20
	mul.f32 	%r48, %r47, 0f3F000000;
	mul.f32 	%r49, %r46, 0f3F000000;
	.loc	1 37 34        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:37:34
	selp.f32 	%r50, %r46, %r49, %p3;
	selp.f32 	%r51, %r47, %r48, %p4;
	.loc	1 39 40        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:39:40
	cvt.rn.bf16x2.f32 	%r10, %r51, %r50;
	.loc	1 24 48        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:24:48
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r52, %rs9;
	cvt.f32.bf16 	%r53, %rs10;
	.loc	1 25 44        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:25:44
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r54, %rs12;
	cvt.f32.bf16 	%r55, %rs11;
	.loc	1 28 18        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:28:18
	setp.gt.bf16x2 	%p5|%p6, %r3, %r23;
	.loc	1 31 18        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:31:18
	mul.f32 	%r56, %r53, 0f3F000000;
	mul.f32 	%r57, %r52, 0f3F000000;
	.loc	1 32 32        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:32:32
	selp.f32 	%r58, %r52, %r57, %p5;
	selp.f32 	%r59, %r53, %r56, %p6;
	.loc	1 34 19        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:34:19
	add.f32 	%r60, %r59, %r59;
	add.f32 	%r61, %r58, %r58;
	.loc	1 35 19        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:35:19
	mul.f32 	%r62, %r61, %r55;
	mul.f32 	%r63, %r60, %r54;
	.loc	1 36 20        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:36:20
	mul.f32 	%r64, %r63, 0f3F000000;
	mul.f32 	%r65, %r62, 0f3F000000;
	.loc	1 37 34        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:37:34
	selp.f32 	%r66, %r62, %r65, %p5;
	selp.f32 	%r67, %r63, %r64, %p6;
	.loc	1 39 40        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:39:40
	cvt.rn.bf16x2.f32 	%r11, %r67, %r66;
	.loc	1 24 48        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:24:48
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r68, %rs13;
	cvt.f32.bf16 	%r69, %rs14;
	.loc	1 25 44        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:25:44
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r70, %rs16;
	cvt.f32.bf16 	%r71, %rs15;
	.loc	1 28 18        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:28:18
	setp.gt.bf16x2 	%p7|%p8, %r4, %r23;
	.loc	1 31 18        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:31:18
	mul.f32 	%r72, %r69, 0f3F000000;
	mul.f32 	%r73, %r68, 0f3F000000;
	.loc	1 32 32        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:32:32
	selp.f32 	%r74, %r68, %r73, %p7;
	selp.f32 	%r75, %r69, %r72, %p8;
	.loc	1 34 19        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:34:19
	add.f32 	%r76, %r75, %r75;
	add.f32 	%r77, %r74, %r74;
	.loc	1 35 19        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:35:19
	mul.f32 	%r78, %r77, %r71;
	mul.f32 	%r79, %r76, %r70;
	.loc	1 36 20        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:36:20
	mul.f32 	%r80, %r79, 0f3F000000;
	mul.f32 	%r81, %r78, 0f3F000000;
	.loc	1 37 34        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:37:34
	selp.f32 	%r82, %r78, %r81, %p7;
	selp.f32 	%r83, %r79, %r80, %p8;
	.loc	1 39 40        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:39:40
	cvt.rn.bf16x2.f32 	%r12, %r83, %r82;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 39 4        // clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/lj/clj5m3m7blf6cmxi2axlwuxfwfxxx4bsxqa2gscif7fvakg66rew.py"
