#loc = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":18:0)
#loc74 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":49:0)
#loc81 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc83 = loc(unknown)
#loc86 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc90 = loc("in_ptr0"(#loc))
#loc91 = loc("in_ptr1"(#loc))
#loc92 = loc("in_ptr2"(#loc))
#loc93 = loc("in_ptr3"(#loc))
#loc94 = loc("in_ptr4"(#loc))
#loc95 = loc("out_ptr0"(#loc))
#loc96 = loc("out_ptr2"(#loc))
#loc97 = loc("out_ptr3"(#loc))
#loc98 = loc("xnumel"(#loc))
#loc99 = loc("r0_numel"(#loc))
#loc164 = loc("x"(#loc74))
#loc165 = loc("input"(#loc81))
#loc166 = loc("a"(#loc86))
#loc167 = loc("b"(#loc86))
module {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1048576 : i32 loc(#loc100)
    %r0_numel_1 = arith.constant 48 : i32 loc(#loc101)
    %xoffset = tt.get_program_id x : i32 loc(#loc102)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc103)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc103)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc103)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc104)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc105)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc106)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc106)
    %xmask = arith.constant true loc(#loc107)
    %xmask_8 = arith.constant dense<true> : tensor<8xi1> loc(#loc107)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<8xi1> -> tensor<8x1xi1> loc(#loc108)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc109)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc110)
    %r0_offset = arith.constant 0 : i32 loc(#loc111)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc112)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x64xi32> loc(#loc112)
    %x1 = arith.constant 2 : i32 loc(#loc113)
    %x1_12 = arith.constant 2 : i32 loc(#loc113)
    %x1_13 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc113)
    %x1_14 = arith.divsi %xindex_7, %x1_13 : tensor<8x1xi32> loc(#loc113)
    %x3 = arith.constant 8 : i32 loc(#loc114)
    %x3_15 = arith.constant 8 : i32 loc(#loc114)
    %x3_16 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc114)
    %x3_17 = arith.remsi %xindex_7, %x3_16 : tensor<8x1xi32> loc(#loc114)
    %x4 = arith.constant 8 : i32 loc(#loc115)
    %x4_18 = arith.constant 8 : i32 loc(#loc115)
    %x4_19 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc115)
    %x4_20 = arith.divsi %xindex_7, %x4_19 : tensor<8x1xi32> loc(#loc115)
    %tmp0 = arith.constant 48 : i32 loc(#loc116)
    %tmp0_21 = arith.constant 48 : i32 loc(#loc116)
    %tmp0_22 = arith.constant dense<48> : tensor<8x1xi32> loc(#loc116)
    %tmp0_23 = arith.muli %tmp0_22, %xindex_7 : tensor<8x1xi32> loc(#loc116)
    %tmp0_24 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc117)
    %tmp0_25 = tt.broadcast %tmp0_23 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc117)
    %tmp0_26 = arith.addi %tmp0_24, %tmp0_25 : tensor<8x64xi32> loc(#loc117)
    %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc118)
    %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc118)
    %tmp0_29 = arith.constant 0.000000e+00 : f32 loc(#loc119)
    %tmp0_30 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc119)
    %tmp0_31 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc119)
    %tmp0_32 = arith.truncf %tmp0_31 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc119)
    %tmp0_33 = tt.load %tmp0_28, %tmp0_30, %tmp0_32 : tensor<8x64x!tt.ptr<bf16>> loc(#loc119)
    %tmp0_34 = arith.extf %tmp0_33 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc120)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc121)
    %tmp2_35 = tt.addptr %tmp2, %xindex_7 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc121)
    %tmp2_36 = tt.load %tmp2_35 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>> loc(#loc122)
    %tmp2_37 = arith.extf %tmp2_36 : tensor<8x1xbf16> to tensor<8x1xf32> loc(#loc123)
    %tmp9 = arith.constant 48 : i32 loc(#loc124)
    %tmp9_38 = arith.constant 48 : i32 loc(#loc124)
    %tmp9_39 = arith.constant dense<48> : tensor<8x1xi32> loc(#loc124)
    %tmp9_40 = arith.muli %tmp9_39, %x1_14 : tensor<8x1xi32> loc(#loc124)
    %tmp9_41 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc125)
    %tmp9_42 = tt.broadcast %tmp9_40 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc125)
    %tmp9_43 = arith.addi %tmp9_41, %tmp9_42 : tensor<8x64xi32> loc(#loc125)
    %tmp9_44 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc126)
    %tmp9_45 = tt.addptr %tmp9_44, %tmp9_43 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc126)
    %tmp9_46 = arith.constant 0.000000e+00 : f32 loc(#loc127)
    %tmp9_47 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc127)
    %tmp9_48 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc127)
    %tmp9_49 = tt.load %tmp9_45, %tmp9_47, %tmp9_48 evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>> loc(#loc127)
    %tmp15 = arith.constant 48 : i32 loc(#loc128)
    %tmp15_50 = arith.constant 48 : i32 loc(#loc128)
    %tmp15_51 = arith.constant dense<48> : tensor<8x1xi32> loc(#loc128)
    %tmp15_52 = arith.muli %tmp15_51, %xindex_7 : tensor<8x1xi32> loc(#loc128)
    %tmp15_53 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc129)
    %tmp15_54 = tt.broadcast %tmp15_52 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc129)
    %tmp15_55 = arith.addi %tmp15_53, %tmp15_54 : tensor<8x64xi32> loc(#loc129)
    %tmp15_56 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc130)
    %tmp15_57 = tt.addptr %tmp15_56, %tmp15_55 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc130)
    %tmp15_58 = arith.constant 0.000000e+00 : f32 loc(#loc131)
    %tmp15_59 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc131)
    %tmp15_60 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc131)
    %tmp15_61 = arith.truncf %tmp15_60 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc131)
    %tmp15_62 = tt.load %tmp15_57, %tmp15_59, %tmp15_61 : tensor<8x64x!tt.ptr<bf16>> loc(#loc131)
    %tmp15_63 = arith.extf %tmp15_62 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc132)
    %tmp17 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc133)
    %tmp17_64 = tt.addptr %tmp17, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc133)
    %tmp17_65 = tt.load %tmp17_64 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc134)
    %tmp18 = arith.constant 2 : i32 loc(#loc135)
    %tmp18_66 = arith.constant 2 : i32 loc(#loc135)
    %tmp18_67 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc135)
    %tmp18_68 = arith.divsi %x3_17, %tmp18_67 : tensor<8x1xi32> loc(#loc135)
    %tmp18_69 = arith.constant 48 : i32 loc(#loc136)
    %tmp18_70 = arith.constant 48 : i32 loc(#loc136)
    %tmp18_71 = arith.constant dense<48> : tensor<8x1xi32> loc(#loc136)
    %tmp18_72 = arith.muli %tmp18_71, %tmp18_68 : tensor<8x1xi32> loc(#loc136)
    %tmp18_73 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc137)
    %tmp18_74 = tt.broadcast %tmp18_72 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc137)
    %tmp18_75 = arith.addi %tmp18_73, %tmp18_74 : tensor<8x64xi32> loc(#loc137)
    %tmp18_76 = arith.constant 192 : i32 loc(#loc138)
    %tmp18_77 = arith.constant 192 : i32 loc(#loc138)
    %tmp18_78 = arith.constant dense<192> : tensor<8x1xi32> loc(#loc138)
    %tmp18_79 = arith.muli %tmp18_78, %x4_20 : tensor<8x1xi32> loc(#loc138)
    %tmp18_80 = tt.broadcast %tmp18_79 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc139)
    %tmp18_81 = arith.addi %tmp18_75, %tmp18_80 : tensor<8x64xi32> loc(#loc139)
    %tmp18_82 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc140)
    %tmp18_83 = tt.addptr %tmp18_82, %tmp18_81 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc140)
    %tmp18_84 = arith.constant 0.000000e+00 : f32 loc(#loc141)
    %tmp18_85 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc141)
    %tmp18_86 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc141)
    %tmp18_87 = tt.load %tmp18_83, %tmp18_85, %tmp18_86 : tensor<8x64x!tt.ptr<f32>> loc(#loc141)
    %tmp3 = arith.constant 5.000000e-01 : f32 loc(#loc142)
    %tmp3_88 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc142)
    %tmp4 = arith.constant dense<5.000000e-01> : tensor<8x1xf32> loc(#loc143)
    %tmp4_89 = arith.mulf %tmp2_37, %tmp4 : tensor<8x1xf32> loc(#loc143)
    %tmp5 = tt.call @triton.language.standard.sigmoid__fp32S8_1S__(%tmp4_89) : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc144)
    %tmp7 = tt.broadcast %tmp5 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc145)
    %tmp7_90 = arith.mulf %tmp0_34, %tmp7 : tensor<8x64xf32> loc(#loc145)
    %tmp8 = arith.constant 0.000000e+00 : f32 loc(#loc146)
    %tmp8_91 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc146)
    %tmp8_92 = arith.subf %tmp8_91, %tmp7_90 : tensor<8x64xf32> loc(#loc146)
    %tmp10 = arith.mulf %tmp8_92, %tmp9_49 : tensor<8x64xf32> loc(#loc147)
    %tmp13 = arith.constant 0 : i32 loc(#loc148)
    %tmp13_93 = arith.constant 0.000000e+00 : f32 loc(#loc148)
    %tmp13_94 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc148)
    %tmp13_95 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc148)
    %tmp13_96 = arith.select %tmp13_95, %tmp10, %tmp13_94 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc148)
    %tmp14 = tt.call @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13_96) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc149)
    %tmp14_97 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc150)
    %tmp19 = tt.broadcast %tmp17_65 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc151)
    %tmp19_98 = arith.mulf %tmp19, %tmp18_87 : tensor<8x64xf32> loc(#loc151)
    %tmp20 = arith.subf %tmp15_63, %tmp19_98 : tensor<8x64xf32> loc(#loc152)
    %tmp21 = arith.mulf %tmp0_34, %tmp20 : tensor<8x64xf32> loc(#loc153)
    %tmp24 = arith.constant 0 : i32 loc(#loc154)
    %tmp24_99 = arith.constant 0.000000e+00 : f32 loc(#loc154)
    %tmp24_100 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc154)
    %tmp24_101 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc154)
    %tmp24_102 = arith.select %tmp24_101, %tmp21, %tmp24_100 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc154)
    %tmp25 = tt.call @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp24_102) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc155)
    %tmp25_103 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc156)
    %tmp27 = tt.broadcast %tmp14_97 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc157)
    %tmp27_104 = arith.mulf %tmp27, %tmp18_87 : tensor<8x64xf32> loc(#loc157)
    %tmp29 = arith.addf %tmp7_90, %tmp27_104 : tensor<8x64xf32> loc(#loc158)
    %tmp32 = arith.constant 1.000000e+00 : f32 loc(#loc159)
    %tmp32_105 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc159)
    %tmp33 = arith.constant dense<1.000000e+00> : tensor<8x1xf32> loc(#loc160)
    %tmp33_106 = arith.subf %tmp33, %tmp5 : tensor<8x1xf32> loc(#loc160)
    %tmp34 = arith.mulf %tmp5, %tmp33_106 : tensor<8x1xf32> loc(#loc161)
    %tmp35 = arith.mulf %tmp25_103, %tmp34 : tensor<8x1xf32> loc(#loc162)
    %tmp37 = arith.constant dense<5.000000e-01> : tensor<8x1xf32> loc(#loc163)
    %tmp37_107 = arith.mulf %tmp35, %tmp37 : tensor<8x1xf32> loc(#loc163)
    %c48_i32 = arith.constant 48 : i32 loc(#loc65)
    %c48_i32_108 = arith.constant 48 : i32 loc(#loc65)
    %cst = arith.constant dense<48> : tensor<8x1xi32> loc(#loc65)
    %0 = arith.muli %cst, %xindex_7 : tensor<8x1xi32> loc(#loc65)
    %1 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc66)
    %2 = tt.broadcast %0 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc66)
    %3 = arith.addi %1, %2 : tensor<8x64xi32> loc(#loc66)
    %4 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc67)
    %5 = tt.addptr %4, %3 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc67)
    %6 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc68)
    %7 = arith.truncf %tmp29 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc68)
    tt.store %5, %7, %6 : tensor<8x64x!tt.ptr<bf16>> loc(#loc68)
    %8 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc69)
    %9 = tt.addptr %8, %xindex_7 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc69)
    %10 = arith.truncf %tmp37_107 : tensor<8x1xf32> to tensor<8x1xbf16> loc(#loc70)
    tt.store %9, %10 : tensor<8x1x!tt.ptr<bf16>> loc(#loc70)
    %11 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc71)
    %12 = tt.addptr %11, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc71)
    tt.store %12, %tmp14_97 : tensor<8x1x!tt.ptr<f32>> loc(#loc72)
    tt.return loc(#loc73)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S8_1S__(%x: tensor<8x1xf32> loc("x"(#loc74))) -> tensor<8x1xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc75)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x1xf32> loc(#loc75)
    %0 = arith.subf %cst_0, %x : tensor<8x1xf32> loc(#loc75)
    %1 = math.exp %0 : tensor<8x1xf32> loc(#loc76)
    %c1_i32 = arith.constant 1 : i32 loc(#loc77)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc77)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<8x1xf32> loc(#loc77)
    %2 = arith.addf %cst_2, %1 : tensor<8x1xf32> loc(#loc77)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc78)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc78)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<8x1xf32> loc(#loc78)
    %3 = arith.divf %cst_5, %2 : tensor<8x1xf32> loc(#loc78)
    tt.return %3 : tensor<8x1xf32> loc(#loc79)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<8x1xf32> loc(#loc80)
    tt.return %4 : tensor<8x1xf32> loc(#loc80)
  } loc(#loc74)
  tt.func private @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<8x64xf32> loc("input"(#loc81))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc82)
      tt.reduce.return %2 : f32 loc(#loc82)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc82)
    tt.return %0 : tensor<8xf32> loc(#loc84)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc85)
    tt.return %1 : tensor<8xf32> loc(#loc85)
  } loc(#loc81)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc86)), %b: f32 loc("b"(#loc86))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc87)
    tt.return %0 : f32 loc(#loc88)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc89)
    tt.return %1 : f32 loc(#loc89)
  } loc(#loc86)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":34:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":35:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":36:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":37:40)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":37:37)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":37:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":37:45)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":37:68)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":38:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":38:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":38:74)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":39:40)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":39:37)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":39:30)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":39:45)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":40:41)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":40:38)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":40:31)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":40:46)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":40:69)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":41:31)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":41:36)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":42:48)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":42:42)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":42:38)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":42:57)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":42:53)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":42:31)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":42:62)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":44:32)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":45:18)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":46:22)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":48:18)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":49:12)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":50:19)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":52:37)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":53:26)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":53:29)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":55:20)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":56:20)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":57:19)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":59:37)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":60:26)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":60:29)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":62:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":64:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":67:33)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":68:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":69:19)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":70:20)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":72:20)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":73:35)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":73:32)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":73:25)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":73:47)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":74:25)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":74:37)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":75:25)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":75:37)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":75:4)
#loc75 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc77 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc78 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc79 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:11)
#loc80 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:4)
#loc82 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc84 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc85 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc87 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc88 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc89 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc100 = loc("xnumel"(#loc1))
#loc101 = loc("r0_numel"(#loc2))
#loc102 = loc("xoffset"(#loc3))
#loc103 = loc("xoffset"(#loc4))
#loc104 = loc("xindex"(#loc5))
#loc105 = loc("xindex"(#loc6))
#loc106 = loc("xindex"(#loc7))
#loc107 = loc("xmask"(#loc8))
#loc108 = loc("xmask"(#loc9))
#loc109 = loc("r0_index"(#loc10))
#loc110 = loc("r0_index"(#loc11))
#loc111 = loc("r0_offset"(#loc12))
#loc112 = loc("r0_mask"(#loc13))
#loc113 = loc("x1"(#loc14))
#loc114 = loc("x3"(#loc15))
#loc115 = loc("x4"(#loc16))
#loc116 = loc("tmp0"(#loc17))
#loc117 = loc("tmp0"(#loc18))
#loc118 = loc("tmp0"(#loc19))
#loc119 = loc("tmp0"(#loc20))
#loc120 = loc("tmp0"(#loc21))
#loc121 = loc("tmp2"(#loc22))
#loc122 = loc("tmp2"(#loc23))
#loc123 = loc("tmp2"(#loc24))
#loc124 = loc("tmp9"(#loc25))
#loc125 = loc("tmp9"(#loc26))
#loc126 = loc("tmp9"(#loc27))
#loc127 = loc("tmp9"(#loc28))
#loc128 = loc("tmp15"(#loc29))
#loc129 = loc("tmp15"(#loc30))
#loc130 = loc("tmp15"(#loc31))
#loc131 = loc("tmp15"(#loc32))
#loc132 = loc("tmp15"(#loc33))
#loc133 = loc("tmp17"(#loc34))
#loc134 = loc("tmp17"(#loc35))
#loc135 = loc("tmp18"(#loc36))
#loc136 = loc("tmp18"(#loc37))
#loc137 = loc("tmp18"(#loc38))
#loc138 = loc("tmp18"(#loc39))
#loc139 = loc("tmp18"(#loc40))
#loc140 = loc("tmp18"(#loc41))
#loc141 = loc("tmp18"(#loc42))
#loc142 = loc("tmp3"(#loc43))
#loc143 = loc("tmp4"(#loc44))
#loc144 = loc("tmp5"(#loc45))
#loc145 = loc("tmp7"(#loc46))
#loc146 = loc("tmp8"(#loc47))
#loc147 = loc("tmp10"(#loc48))
#loc148 = loc("tmp13"(#loc49))
#loc149 = loc("tmp14"(#loc50))
#loc150 = loc("tmp14"(#loc51))
#loc151 = loc("tmp19"(#loc52))
#loc152 = loc("tmp20"(#loc53))
#loc153 = loc("tmp21"(#loc54))
#loc154 = loc("tmp24"(#loc55))
#loc155 = loc("tmp25"(#loc56))
#loc156 = loc("tmp25"(#loc57))
#loc157 = loc("tmp27"(#loc58))
#loc158 = loc("tmp29"(#loc59))
#loc159 = loc("tmp32"(#loc60))
#loc160 = loc("tmp33"(#loc61))
#loc161 = loc("tmp34"(#loc62))
#loc162 = loc("tmp35"(#loc63))
#loc163 = loc("tmp37"(#loc64))
