; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 10, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 3, !dbg !9
  %13 = and i32 %12, 1016, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = or disjoint i32 %14, 1, !dbg !10
  %16 = or disjoint i32 %14, 2, !dbg !10
  %17 = or disjoint i32 %14, 3, !dbg !10
  %18 = or disjoint i32 %14, 4, !dbg !10
  %19 = or disjoint i32 %14, 5, !dbg !10
  %20 = or disjoint i32 %14, 6, !dbg !10
  %21 = or disjoint i32 %14, 7, !dbg !10
  %22 = icmp slt i32 %14, 134400000, !dbg !11
  %23 = sdiv i32 %14, 384, !dbg !12
  %24 = mul i32 %23, 384, !dbg !13
  %.decomposed = sub i32 %14, %24, !dbg !13
  %25 = srem i32 %15, 384, !dbg !13
  %26 = srem i32 %16, 384, !dbg !13
  %27 = srem i32 %17, 384, !dbg !13
  %28 = srem i32 %18, 384, !dbg !13
  %29 = srem i32 %19, 384, !dbg !13
  %30 = srem i32 %20, 384, !dbg !13
  %31 = srem i32 %21, 384, !dbg !13
  %32 = sext i32 %14 to i64, !dbg !14
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !14
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %33, i1 %22) #3, !dbg !15
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !15
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !15
  %37 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !15
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !15
  %39 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !15
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !15
  %41 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !15
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !15
  %43 = sdiv i32 %14, 48, !dbg !16
  %44 = sext i32 %43 to i64, !dbg !17
  %45 = getelementptr float, ptr addrspace(1) %1, i64 %44, !dbg !17
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %45, i64 %46, i1 %22) #3, !dbg !18
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %45, i64 %48, i1 %22) #3, !dbg !18
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %45, i64 %50, i1 %22) #3, !dbg !18
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %45, i64 %52, i1 %22) #3, !dbg !18
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %45, i64 %54, i1 %22) #3, !dbg !18
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %45, i64 %56, i1 %22) #3, !dbg !18
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %45, i64 %58, i1 %22) #3, !dbg !18
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %45, i64 %60, i1 %22) #3, !dbg !18
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !19
  %62 = sdiv i16 %.lhs.trunc, 96, !dbg !19
  %.lhs.trunc1 = trunc nsw i32 %25 to i16, !dbg !19
  %63 = sdiv i16 %.lhs.trunc1, 96, !dbg !19
  %.lhs.trunc3 = trunc nsw i32 %26 to i16, !dbg !19
  %64 = sdiv i16 %.lhs.trunc3, 96, !dbg !19
  %.lhs.trunc5 = trunc nsw i32 %27 to i16, !dbg !19
  %65 = sdiv i16 %.lhs.trunc5, 96, !dbg !19
  %.lhs.trunc7 = trunc nsw i32 %28 to i16, !dbg !19
  %66 = sdiv i16 %.lhs.trunc7, 96, !dbg !19
  %.lhs.trunc9 = trunc nsw i32 %29 to i16, !dbg !19
  %67 = sdiv i16 %.lhs.trunc9, 96, !dbg !19
  %.lhs.trunc11 = trunc nsw i32 %30 to i16, !dbg !19
  %68 = sdiv i16 %.lhs.trunc11, 96, !dbg !19
  %.lhs.trunc13 = trunc nsw i32 %31 to i16, !dbg !19
  %69 = sdiv i16 %.lhs.trunc13, 96, !dbg !19
  %narrow = mul nsw i16 %62, 48, !dbg !20
  %narrow31 = mul nsw i16 %63, 48, !dbg !20
  %narrow32 = mul nsw i16 %64, 48, !dbg !20
  %narrow33 = mul nsw i16 %65, 48, !dbg !20
  %narrow34 = mul nsw i16 %66, 48, !dbg !20
  %narrow35 = mul nsw i16 %67, 48, !dbg !20
  %narrow36 = mul nsw i16 %68, 48, !dbg !20
  %narrow37 = mul nsw i16 %69, 48, !dbg !20
  %narrow38 = add nsw i16 %narrow, 576, !dbg !21
  %70 = zext nneg i16 %narrow38 to i32, !dbg !21
  %narrow39 = add nsw i16 %narrow31, 576, !dbg !21
  %71 = zext nneg i16 %narrow39 to i32, !dbg !21
  %narrow40 = add nsw i16 %narrow32, 576, !dbg !21
  %72 = zext nneg i16 %narrow40 to i32, !dbg !21
  %narrow41 = add nsw i16 %narrow33, 576, !dbg !21
  %73 = zext nneg i16 %narrow41 to i32, !dbg !21
  %narrow42 = add nsw i16 %narrow34, 576, !dbg !21
  %74 = zext nneg i16 %narrow42 to i32, !dbg !21
  %narrow43 = add nsw i16 %narrow35, 576, !dbg !21
  %75 = zext nneg i16 %narrow43 to i32, !dbg !21
  %narrow44 = add nsw i16 %narrow36, 576, !dbg !21
  %76 = zext nneg i16 %narrow44 to i32, !dbg !21
  %narrow45 = add nsw i16 %narrow37, 576, !dbg !21
  %77 = zext nneg i16 %narrow45 to i32, !dbg !21
  %78 = mul i32 %23, 768, !dbg !22
  %79 = srem i16 %.lhs.trunc, 48, !dbg !23
  %.sext16 = sext i16 %79 to i32, !dbg !23
  %80 = srem i16 %.lhs.trunc1, 48, !dbg !23
  %.sext18 = sext i16 %80 to i32, !dbg !23
  %81 = srem i16 %.lhs.trunc3, 48, !dbg !23
  %.sext20 = sext i16 %81 to i32, !dbg !23
  %82 = srem i16 %.lhs.trunc5, 48, !dbg !23
  %.sext22 = sext i16 %82 to i32, !dbg !23
  %83 = srem i16 %.lhs.trunc7, 48, !dbg !23
  %.sext24 = sext i16 %83 to i32, !dbg !23
  %84 = srem i16 %.lhs.trunc9, 48, !dbg !23
  %.sext26 = sext i16 %84 to i32, !dbg !23
  %85 = srem i16 %.lhs.trunc11, 48, !dbg !23
  %.sext28 = sext i16 %85 to i32, !dbg !23
  %86 = srem i16 %.lhs.trunc13, 48, !dbg !23
  %.sext30 = sext i16 %86 to i32, !dbg !23
  %87 = add i32 %78, %.sext16, !dbg !24
  %88 = add i32 %87, %70, !dbg !25
  %89 = add i32 %78, %.sext18, !dbg !24
  %90 = add i32 %89, %71, !dbg !25
  %91 = add i32 %78, %.sext20, !dbg !24
  %92 = add i32 %91, %72, !dbg !25
  %93 = add i32 %78, %.sext22, !dbg !24
  %94 = add i32 %93, %73, !dbg !25
  %95 = add i32 %78, %.sext24, !dbg !24
  %96 = add i32 %95, %74, !dbg !25
  %97 = add i32 %78, %.sext26, !dbg !24
  %98 = add i32 %97, %75, !dbg !25
  %99 = add i32 %78, %.sext28, !dbg !24
  %100 = add i32 %99, %76, !dbg !25
  %101 = add i32 %78, %.sext30, !dbg !24
  %102 = add i32 %101, %77, !dbg !25
  %103 = sext i32 %88 to i64, !dbg !26
  %104 = getelementptr bfloat, ptr addrspace(1) %2, i64 %103, !dbg !26
  %105 = sext i32 %90 to i64, !dbg !26
  %106 = getelementptr bfloat, ptr addrspace(1) %2, i64 %105, !dbg !26
  %107 = sext i32 %92 to i64, !dbg !26
  %108 = getelementptr bfloat, ptr addrspace(1) %2, i64 %107, !dbg !26
  %109 = sext i32 %94 to i64, !dbg !26
  %110 = getelementptr bfloat, ptr addrspace(1) %2, i64 %109, !dbg !26
  %111 = sext i32 %96 to i64, !dbg !26
  %112 = getelementptr bfloat, ptr addrspace(1) %2, i64 %111, !dbg !26
  %113 = sext i32 %98 to i64, !dbg !26
  %114 = getelementptr bfloat, ptr addrspace(1) %2, i64 %113, !dbg !26
  %115 = sext i32 %100 to i64, !dbg !26
  %116 = getelementptr bfloat, ptr addrspace(1) %2, i64 %115, !dbg !26
  %117 = sext i32 %102 to i64, !dbg !26
  %118 = getelementptr bfloat, ptr addrspace(1) %2, i64 %117, !dbg !26
  %119 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %104, i1 %22) #3, !dbg !27
  %120 = bitcast i16 %119 to bfloat, !dbg !27
  %121 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %106, i1 %22) #3, !dbg !27
  %122 = bitcast i16 %121 to bfloat, !dbg !27
  %123 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %108, i1 %22) #3, !dbg !27
  %124 = bitcast i16 %123 to bfloat, !dbg !27
  %125 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %110, i1 %22) #3, !dbg !27
  %126 = bitcast i16 %125 to bfloat, !dbg !27
  %127 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %112, i1 %22) #3, !dbg !27
  %128 = bitcast i16 %127 to bfloat, !dbg !27
  %129 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %114, i1 %22) #3, !dbg !27
  %130 = bitcast i16 %129 to bfloat, !dbg !27
  %131 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %116, i1 %22) #3, !dbg !27
  %132 = bitcast i16 %131 to bfloat, !dbg !27
  %133 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %118, i1 %22) #3, !dbg !27
  %134 = bitcast i16 %133 to bfloat, !dbg !27
  %135 = fpext bfloat %120 to float, !dbg !28
  %136 = fpext bfloat %122 to float, !dbg !28
  %137 = fpext bfloat %124 to float, !dbg !28
  %138 = fpext bfloat %126 to float, !dbg !28
  %139 = fpext bfloat %128 to float, !dbg !28
  %140 = fpext bfloat %130 to float, !dbg !28
  %141 = fpext bfloat %132 to float, !dbg !28
  %142 = fpext bfloat %134 to float, !dbg !28
  %143 = sdiv i32 %14, 96, !dbg !29
  %144 = sext i32 %143 to i64, !dbg !30
  %145 = getelementptr float, ptr addrspace(1) %3, i64 %144, !dbg !30
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %145, i64 %146, i1 %22) #3, !dbg !31
  %148 = bitcast i32 %147 to float, !dbg !31
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %145, i64 %149, i1 %22) #3, !dbg !31
  %151 = bitcast i32 %150 to float, !dbg !31
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %153 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %145, i64 %152, i1 %22) #3, !dbg !31
  %154 = bitcast i32 %153 to float, !dbg !31
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %145, i64 %155, i1 %22) #3, !dbg !31
  %157 = bitcast i32 %156 to float, !dbg !31
  %158 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %159 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %145, i64 %158, i1 %22) #3, !dbg !31
  %160 = bitcast i32 %159 to float, !dbg !31
  %161 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %145, i64 %161, i1 %22) #3, !dbg !31
  %163 = bitcast i32 %162 to float, !dbg !31
  %164 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %165 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %145, i64 %164, i1 %22) #3, !dbg !31
  %166 = bitcast i32 %165 to float, !dbg !31
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %145, i64 %167, i1 %22) #3, !dbg !31
  %169 = bitcast i32 %168 to float, !dbg !31
  %170 = getelementptr bfloat, ptr addrspace(1) %4, i64 %44, !dbg !32
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %172 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %170, i64 %171, i1 %22) #3, !dbg !33
  %173 = bitcast i16 %172 to bfloat, !dbg !33
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %175 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %170, i64 %174, i1 %22) #3, !dbg !33
  %176 = bitcast i16 %175 to bfloat, !dbg !33
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %178 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %170, i64 %177, i1 %22) #3, !dbg !33
  %179 = bitcast i16 %178 to bfloat, !dbg !33
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %181 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %170, i64 %180, i1 %22) #3, !dbg !33
  %182 = bitcast i16 %181 to bfloat, !dbg !33
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %184 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %170, i64 %183, i1 %22) #3, !dbg !33
  %185 = bitcast i16 %184 to bfloat, !dbg !33
  %186 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %187 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %170, i64 %186, i1 %22) #3, !dbg !33
  %188 = bitcast i16 %187 to bfloat, !dbg !33
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %190 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %170, i64 %189, i1 %22) #3, !dbg !33
  %191 = bitcast i16 %190 to bfloat, !dbg !33
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %193 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %170, i64 %192, i1 %22) #3, !dbg !33
  %194 = bitcast i16 %193 to bfloat, !dbg !33
  %195 = fpext bfloat %173 to float, !dbg !34
  %196 = fpext bfloat %176 to float, !dbg !34
  %197 = fpext bfloat %179 to float, !dbg !34
  %198 = fpext bfloat %182 to float, !dbg !34
  %199 = fpext bfloat %185 to float, !dbg !34
  %200 = fpext bfloat %188 to float, !dbg !34
  %201 = fpext bfloat %191 to float, !dbg !34
  %202 = fpext bfloat %194 to float, !dbg !34
  %203 = tail call float @llvm.nvvm.sqrt.rn.f(float %148), !dbg !35
  %204 = tail call float @llvm.nvvm.sqrt.rn.f(float %151), !dbg !35
  %205 = tail call float @llvm.nvvm.sqrt.rn.f(float %154), !dbg !35
  %206 = tail call float @llvm.nvvm.sqrt.rn.f(float %157), !dbg !35
  %207 = tail call float @llvm.nvvm.sqrt.rn.f(float %160), !dbg !35
  %208 = tail call float @llvm.nvvm.sqrt.rn.f(float %163), !dbg !35
  %209 = tail call float @llvm.nvvm.sqrt.rn.f(float %166), !dbg !35
  %210 = tail call float @llvm.nvvm.sqrt.rn.f(float %169), !dbg !35
  %211 = fcmp ogt float %203, 0x3D71979980000000, !dbg !36
  %212 = fcmp ogt float %204, 0x3D71979980000000, !dbg !36
  %213 = fcmp ogt float %205, 0x3D71979980000000, !dbg !36
  %214 = fcmp ogt float %206, 0x3D71979980000000, !dbg !36
  %215 = fcmp ogt float %207, 0x3D71979980000000, !dbg !36
  %216 = fcmp ogt float %208, 0x3D71979980000000, !dbg !36
  %217 = fcmp ogt float %209, 0x3D71979980000000, !dbg !36
  %218 = fcmp ogt float %210, 0x3D71979980000000, !dbg !36
  %219 = fcmp uno float %203, 0.000000e+00, !dbg !41
  %220 = fcmp uno float %204, 0.000000e+00, !dbg !41
  %221 = fcmp uno float %205, 0.000000e+00, !dbg !41
  %222 = fcmp uno float %206, 0.000000e+00, !dbg !41
  %223 = fcmp uno float %207, 0.000000e+00, !dbg !41
  %224 = fcmp uno float %208, 0.000000e+00, !dbg !41
  %225 = fcmp uno float %209, 0.000000e+00, !dbg !41
  %226 = fcmp uno float %210, 0.000000e+00, !dbg !41
  %227 = or i1 %211, %219, !dbg !42
  %228 = or i1 %212, %220, !dbg !42
  %229 = or i1 %213, %221, !dbg !42
  %230 = or i1 %214, %222, !dbg !42
  %231 = or i1 %215, %223, !dbg !42
  %232 = or i1 %216, %224, !dbg !42
  %233 = or i1 %217, %225, !dbg !42
  %234 = or i1 %218, %226, !dbg !42
  %235 = select i1 %227, float %203, float 0x3D71979980000000, !dbg !43
  %236 = select i1 %228, float %204, float 0x3D71979980000000, !dbg !43
  %237 = select i1 %229, float %205, float 0x3D71979980000000, !dbg !43
  %238 = select i1 %230, float %206, float 0x3D71979980000000, !dbg !43
  %239 = select i1 %231, float %207, float 0x3D71979980000000, !dbg !43
  %240 = select i1 %232, float %208, float 0x3D71979980000000, !dbg !43
  %241 = select i1 %233, float %209, float 0x3D71979980000000, !dbg !43
  %242 = select i1 %234, float %210, float 0x3D71979980000000, !dbg !43
  %243 = tail call float @llvm.nvvm.div.full(float %135, float %235), !dbg !44
  %244 = tail call float @llvm.nvvm.div.full(float %136, float %236), !dbg !44
  %245 = tail call float @llvm.nvvm.div.full(float %137, float %237), !dbg !44
  %246 = tail call float @llvm.nvvm.div.full(float %138, float %238), !dbg !44
  %247 = tail call float @llvm.nvvm.div.full(float %139, float %239), !dbg !44
  %248 = tail call float @llvm.nvvm.div.full(float %140, float %240), !dbg !44
  %249 = tail call float @llvm.nvvm.div.full(float %141, float %241), !dbg !44
  %250 = tail call float @llvm.nvvm.div.full(float %142, float %242), !dbg !44
  %251 = fmul float %195, 5.000000e-01, !dbg !45
  %252 = fmul float %196, 5.000000e-01, !dbg !45
  %253 = fmul float %197, 5.000000e-01, !dbg !45
  %254 = fmul float %198, 5.000000e-01, !dbg !45
  %255 = fmul float %199, 5.000000e-01, !dbg !45
  %256 = fmul float %200, 5.000000e-01, !dbg !45
  %257 = fmul float %201, 5.000000e-01, !dbg !45
  %258 = fmul float %202, 5.000000e-01, !dbg !45
  %259 = fsub float 0.000000e+00, %251, !dbg !46
  %260 = fsub float 0.000000e+00, %252, !dbg !46
  %261 = fsub float 0.000000e+00, %253, !dbg !46
  %262 = fsub float 0.000000e+00, %254, !dbg !46
  %263 = fsub float 0.000000e+00, %255, !dbg !46
  %264 = fsub float 0.000000e+00, %256, !dbg !46
  %265 = fsub float 0.000000e+00, %257, !dbg !46
  %266 = fsub float 0.000000e+00, %258, !dbg !46
  %267 = fmul float %259, 0x3FF7154760000000, !dbg !50
  %268 = tail call float @llvm.nvvm.ex2.approx.f(float %267), !dbg !50
  %269 = fmul float %260, 0x3FF7154760000000, !dbg !50
  %270 = tail call float @llvm.nvvm.ex2.approx.f(float %269), !dbg !50
  %271 = fmul float %261, 0x3FF7154760000000, !dbg !50
  %272 = tail call float @llvm.nvvm.ex2.approx.f(float %271), !dbg !50
  %273 = fmul float %262, 0x3FF7154760000000, !dbg !50
  %274 = tail call float @llvm.nvvm.ex2.approx.f(float %273), !dbg !50
  %275 = fmul float %263, 0x3FF7154760000000, !dbg !50
  %276 = tail call float @llvm.nvvm.ex2.approx.f(float %275), !dbg !50
  %277 = fmul float %264, 0x3FF7154760000000, !dbg !50
  %278 = tail call float @llvm.nvvm.ex2.approx.f(float %277), !dbg !50
  %279 = fmul float %265, 0x3FF7154760000000, !dbg !50
  %280 = tail call float @llvm.nvvm.ex2.approx.f(float %279), !dbg !50
  %281 = fmul float %266, 0x3FF7154760000000, !dbg !50
  %282 = tail call float @llvm.nvvm.ex2.approx.f(float %281), !dbg !50
  %283 = fadd float %268, 1.000000e+00, !dbg !51
  %284 = fadd float %270, 1.000000e+00, !dbg !51
  %285 = fadd float %272, 1.000000e+00, !dbg !51
  %286 = fadd float %274, 1.000000e+00, !dbg !51
  %287 = fadd float %276, 1.000000e+00, !dbg !51
  %288 = fadd float %278, 1.000000e+00, !dbg !51
  %289 = fadd float %280, 1.000000e+00, !dbg !51
  %290 = fadd float %282, 1.000000e+00, !dbg !51
  %291 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %283), !dbg !52
  %292 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %284), !dbg !52
  %293 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %285), !dbg !52
  %294 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %286), !dbg !52
  %295 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %287), !dbg !52
  %296 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %288), !dbg !52
  %297 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %289), !dbg !52
  %298 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %290), !dbg !52
  %299 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !53
  %300 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !18
  %301 = insertelement <2 x i32> %300, i32 %49, i64 1, !dbg !18
  %302 = bitcast <2 x i32> %301 to <2 x float>, !dbg !18
  %303 = insertelement <2 x float> poison, float %243, i64 0, !dbg !54
  %304 = insertelement <2 x float> %303, float %244, i64 1, !dbg !54
  %305 = fmul <2 x float> %304, %302, !dbg !54
  %306 = fsub <2 x float> %299, %305, !dbg !55
  %307 = insertelement <2 x float> poison, float %291, i64 0, !dbg !56
  %308 = insertelement <2 x float> %307, float %292, i64 1, !dbg !56
  %309 = fmul <2 x float> %306, %308, !dbg !56
  %310 = fptrunc <2 x float> %309 to <2 x bfloat>, !dbg !57
  %311 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !53
  %312 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !18
  %313 = insertelement <2 x i32> %312, i32 %53, i64 1, !dbg !18
  %314 = bitcast <2 x i32> %313 to <2 x float>, !dbg !18
  %315 = insertelement <2 x float> poison, float %245, i64 0, !dbg !54
  %316 = insertelement <2 x float> %315, float %246, i64 1, !dbg !54
  %317 = fmul <2 x float> %316, %314, !dbg !54
  %318 = fsub <2 x float> %311, %317, !dbg !55
  %319 = insertelement <2 x float> poison, float %293, i64 0, !dbg !56
  %320 = insertelement <2 x float> %319, float %294, i64 1, !dbg !56
  %321 = fmul <2 x float> %318, %320, !dbg !56
  %322 = fptrunc <2 x float> %321 to <2 x bfloat>, !dbg !57
  %323 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !53
  %324 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !18
  %325 = insertelement <2 x i32> %324, i32 %57, i64 1, !dbg !18
  %326 = bitcast <2 x i32> %325 to <2 x float>, !dbg !18
  %327 = insertelement <2 x float> poison, float %247, i64 0, !dbg !54
  %328 = insertelement <2 x float> %327, float %248, i64 1, !dbg !54
  %329 = fmul <2 x float> %328, %326, !dbg !54
  %330 = fsub <2 x float> %323, %329, !dbg !55
  %331 = insertelement <2 x float> poison, float %295, i64 0, !dbg !56
  %332 = insertelement <2 x float> %331, float %296, i64 1, !dbg !56
  %333 = fmul <2 x float> %330, %332, !dbg !56
  %334 = fptrunc <2 x float> %333 to <2 x bfloat>, !dbg !57
  %335 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !53
  %336 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !18
  %337 = insertelement <2 x i32> %336, i32 %61, i64 1, !dbg !18
  %338 = bitcast <2 x i32> %337 to <2 x float>, !dbg !18
  %339 = insertelement <2 x float> poison, float %249, i64 0, !dbg !54
  %340 = insertelement <2 x float> %339, float %250, i64 1, !dbg !54
  %341 = fmul <2 x float> %340, %338, !dbg !54
  %342 = fsub <2 x float> %335, %341, !dbg !55
  %343 = insertelement <2 x float> poison, float %297, i64 0, !dbg !56
  %344 = insertelement <2 x float> %343, float %298, i64 1, !dbg !56
  %345 = fmul <2 x float> %342, %344, !dbg !56
  %346 = fptrunc <2 x float> %345 to <2 x bfloat>, !dbg !57
  %347 = bitcast <2 x bfloat> %310 to i32, !dbg !57
  %348 = bitcast <2 x bfloat> %322 to i32, !dbg !57
  %349 = bitcast <2 x bfloat> %334 to i32, !dbg !57
  %350 = bitcast <2 x bfloat> %346 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %347, i32 %348, i32 %349, i32 %350, ptr addrspace(1) %33, i1 %22) #3, !dbg !57
  ret void, !dbg !58
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ceefyfcpbhcnebhaahgl65v3okpydx6nenj72l2d7b3dll2extcz.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ee")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7", linkageName: "triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 25, column: 19, scope: !4)
!13 = !DILocation(line: 24, column: 19, scope: !4)
!14 = !DILocation(line: 26, column: 34, scope: !4)
!15 = !DILocation(line: 26, column: 39, scope: !4)
!16 = !DILocation(line: 27, column: 36, scope: !4)
!17 = !DILocation(line: 27, column: 30, scope: !4)
!18 = !DILocation(line: 27, column: 41, scope: !4)
!19 = !DILocation(line: 28, column: 46, scope: !4)
!20 = !DILocation(line: 28, column: 40, scope: !4)
!21 = !DILocation(line: 28, column: 36, scope: !4)
!22 = !DILocation(line: 28, column: 56, scope: !4)
!23 = !DILocation(line: 28, column: 68, scope: !4)
!24 = !DILocation(line: 28, column: 52, scope: !4)
!25 = !DILocation(line: 28, column: 63, scope: !4)
!26 = !DILocation(line: 28, column: 30, scope: !4)
!27 = !DILocation(line: 28, column: 75, scope: !4)
!28 = !DILocation(line: 28, column: 85, scope: !4)
!29 = !DILocation(line: 29, column: 36, scope: !4)
!30 = !DILocation(line: 29, column: 30, scope: !4)
!31 = !DILocation(line: 29, column: 41, scope: !4)
!32 = !DILocation(line: 30, column: 31, scope: !4)
!33 = !DILocation(line: 30, column: 42, scope: !4)
!34 = !DILocation(line: 30, column: 82, scope: !4)
!35 = !DILocation(line: 33, column: 22, scope: !4)
!36 = !DILocation(line: 116, column: 15, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !4, file: !38, discriminator: 0)
!38 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!39 = !DILocation(line: 35, column: 40, scope: !40)
!40 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!41 = !DILocation(line: 118, column: 21, scope: !37, inlinedAt: !39)
!42 = !DILocation(line: 118, column: 16, scope: !37, inlinedAt: !39)
!43 = !DILocation(line: 119, column: 29, scope: !37, inlinedAt: !39)
!44 = !DILocation(line: 36, column: 19, scope: !4)
!45 = !DILocation(line: 40, column: 20, scope: !4)
!46 = !DILocation(line: 50, column: 30, scope: !47, inlinedAt: !49)
!47 = distinct !DILexicalBlockFile(scope: !4, file: !48, discriminator: 0)
!48 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!49 = !DILocation(line: 41, column: 23, scope: !40)
!50 = !DILocation(line: 50, column: 29, scope: !47, inlinedAt: !49)
!51 = !DILocation(line: 50, column: 20, scope: !47, inlinedAt: !49)
!52 = !DILocation(line: 50, column: 16, scope: !47, inlinedAt: !49)
!53 = !DILocation(line: 26, column: 49, scope: !4)
!54 = !DILocation(line: 37, column: 19, scope: !4)
!55 = !DILocation(line: 38, column: 19, scope: !4)
!56 = !DILocation(line: 43, column: 20, scope: !4)
!57 = !DILocation(line: 45, column: 40, scope: !4)
!58 = !DILocation(line: 45, column: 4, scope: !4)
