#loc = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":18:0)
#loc1 = loc(unknown)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":60:30)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":71:30)
#loc66 = loc("in_out_ptr0"(#loc))
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("in_ptr1"(#loc))
#loc69 = loc("in_ptr2"(#loc))
#loc70 = loc("in_ptr3"(#loc))
#loc71 = loc("in_ptr4"(#loc))
#loc72 = loc("in_ptr5"(#loc))
#loc73 = loc("ws_ptr"(#loc))
#loc74 = loc("xnumel"(#loc))
#loc75 = loc("r0_numel"(#loc))
#loc120 = loc("tmp21"(#loc47))
#loc129 = loc("tmp33"(#loc58))
#loc133 = loc(callsite(#loc1 at #loc120))
#loc135 = loc(callsite(#loc1 at #loc129))
module {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_5(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x512xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<0.00260416674> : tensor<4x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<4x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<1x512xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc76)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xnumel_7 = arith.constant 131072 : i32 loc(#loc77)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc78)
    %xoffset_8 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc79)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc80)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc81)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<4x1xi32> loc(#loc82)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<4x1xi32> loc(#loc82)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc83)
    %r0_index_12 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc84)
    %r0_mask_13 = arith.cmpi slt, %r0_index_12, %r0_mask : tensor<1x512xi32> loc(#loc76)
    %split_size = arith.subi %xnumel_7, %xoffset_8 : i32 loc(#loc85)
    %split_size_14 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc86)
    %accum0:2 = scf.for %_ = %c0_i32 to %split_size_14 step %c4_i32 iter_args(%xindex_15 = %xindex_11, %accum0_16 = %cst_3) -> (tensor<4x1xi32>, tensor<1x512xf32>)  : i32 {
      %xindex_17 = arith.addi %xindex_15, %cst_6 : tensor<4x1xi32> loc(#loc88)
      %tmp0 = arith.muli %xindex_15, %cst_5 : tensor<4x1xi32> loc(#loc89)
      %tmp0_18 = tt.broadcast %r0_index_12 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc90)
      %tmp0_19 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc90)
      %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<4x512xi32> loc(#loc90)
      %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc91)
      %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc91)
      %tmp0_23 = tt.broadcast %r0_mask_13 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc92)
      %tmp0_24 = tt.load %tmp0_22, %tmp0_23, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc92)
      %tmp0_25 = arith.extf %tmp0_24 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc93)
      %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc94)
      %tmp2_26 = tt.addptr %tmp2, %xindex_15 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc94)
      %tmp2_27 = tt.load %tmp2_26 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc95)
      %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc96)
      %tmp10_28 = tt.addptr %tmp10, %tmp0_20 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc96)
      %tmp10_29 = tt.load %tmp10_28, %tmp0_23, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc97)
      %tmp10_30 = arith.extf %tmp10_29 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc98)
      %tmp13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc99)
      %tmp13_31 = tt.addptr %tmp13, %r0_index_12 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc99)
      %tmp13_32 = tt.load %tmp13_31, %r0_mask_13, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc100)
      %tmp22 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc101)
      %tmp22_33 = tt.addptr %tmp22, %tmp0_20 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc101)
      %tmp22_34 = tt.load %tmp22_33, %tmp0_23, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc102)
      %tmp22_35 = arith.extf %tmp22_34 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc103)
      %tmp23 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc104)
      %tmp23_36 = tt.addptr %tmp23, %tmp0_20 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc104)
      %tmp23_37 = tt.load %tmp23_36, %tmp0_23, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc105)
      %tmp23_38 = arith.extf %tmp23_37 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc106)
      %tmp3 = tt.broadcast %tmp2_27 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc107)
      %tmp3_39 = arith.mulf %tmp0_25, %tmp3 : tensor<4x512xf32> loc(#loc107)
      %tmp6 = arith.extsi %r0_index_12 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc108)
      %tmp6_40 = arith.cmpi slt, %tmp6, %cst_2 : tensor<1x512xi64> loc(#loc108)
      %tmp7 = arith.muli %xindex_15, %cst_1 : tensor<4x1xi32> loc(#loc109)
      %tmp7_41 = tt.broadcast %tmp7 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc110)
      %tmp7_42 = arith.addi %tmp0_18, %tmp7_41 : tensor<4x512xi32> loc(#loc110)
      %tmp7_43 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc111)
      %tmp7_44 = tt.addptr %tmp7_43, %tmp7_42 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc111)
      %tmp7_45 = arith.andi %r0_mask_13, %tmp6_40 : tensor<1x512xi1> loc(#loc112)
      %tmp7_46 = tt.broadcast %tmp7_45 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc113)
      %tmp7_47 = tt.load %tmp7_44, %tmp7_46, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc113)
      %tmp7_48 = arith.extf %tmp7_47 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc114)
      %tmp9 = tt.broadcast %tmp6_40 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc115)
      %tmp9_49 = arith.select %tmp9, %tmp7_48, %cst_4 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc115)
      %tmp11 = arith.addf %tmp9_49, %tmp10_30 : tensor<4x512xf32> loc(#loc116)
      %tmp16 = tt.broadcast %tmp13_32 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc117)
      %tmp16_50 = arith.mulf %tmp11, %tmp16 : tensor<4x512xf32> loc(#loc117)
      %tmp17 = arith.mulf %tmp3_39, %tmp16_50 : tensor<4x512xf32> loc(#loc118)
      %tmp20 = arith.select %tmp0_23, %tmp17, %cst_4 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc119)
      %tmp21 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
      ^bb0(%tmp21_54: f32 loc(callsite(#loc1 at #loc120)), %tmp21_55: f32 loc(callsite(#loc1 at #loc120))):
        %tmp21_56 = arith.addf %tmp21_54, %tmp21_55 : f32 loc(#loc136)
        tt.reduce.return %tmp21_56 : f32 loc(#loc132)
      }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc132)
      %tmp21_51 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc121)
      %tmp24 = arith.addf %tmp22_35, %tmp23_38 : tensor<4x512xf32> loc(#loc122)
      %tmp26 = arith.mulf %tmp3_39, %cst_0 : tensor<4x512xf32> loc(#loc123)
      %tmp27 = tt.broadcast %tmp21_51 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc124)
      %tmp27_52 = arith.mulf %tmp26, %tmp27 : tensor<4x512xf32> loc(#loc124)
      %tmp28 = arith.subf %tmp16_50, %tmp27_52 : tensor<4x512xf32> loc(#loc125)
      %tmp29 = arith.mulf %tmp28, %tmp3 : tensor<4x512xf32> loc(#loc126)
      %tmp31 = arith.addf %tmp24, %tmp29 : tensor<4x512xf32> loc(#loc127)
      %tmp32 = arith.mulf %tmp11, %tmp3_39 : tensor<4x512xf32> loc(#loc128)
      %4 = arith.truncf %tmp31 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc57)
      tt.store %tmp23_36, %4, %tmp0_23 : tensor<4x512x!tt.ptr<bf16>> loc(#loc57)
      %tmp33 = "tt.reduce"(%tmp32) <{axis = 0 : i32}> ({
      ^bb0(%tmp33_54: f32 loc(callsite(#loc1 at #loc129)), %tmp33_55: f32 loc(callsite(#loc1 at #loc129))):
        %tmp33_56 = arith.addf %tmp33_54, %tmp33_55 : f32 loc(#loc137)
        tt.reduce.return %tmp33_56 : f32 loc(#loc134)
      }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc134)
      %tmp34 = tt.expand_dims %tmp33 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc130)
      %tmp34_53 = arith.addf %accum0_16, %tmp34 : tensor<1x512xf32> loc(#loc130)
      scf.yield %xindex_17, %tmp34_53 : tensor<4x1xi32>, tensor<1x512xf32> loc(#loc60)
    } {tt.num_stages = 1 : i32} loc(#loc131)
    %0 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc61)
    %1 = tt.addptr %ws_ptr, %0 : !tt.ptr<f32>, i32 loc(#loc62)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc63)
    %3 = tt.addptr %2, %r0_index_12 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc63)
    tt.store %3, %accum0#1, %r0_mask_13 : tensor<1x512x!tt.ptr<f32>> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":35:45)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":29:25)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":19:13)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":24:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":25:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":25:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":25:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":34:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":34:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":37:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":38:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":38:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":38:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":38:50)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":38:73)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":39:34)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":39:39)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":40:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":40:51)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":40:74)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":41:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":41:42)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":42:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":42:51)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":42:74)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":43:39)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":43:55)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":43:78)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":45:22)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":48:22)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":49:44)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":49:41)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":49:34)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":49:59)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":49:49)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":49:79)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":51:36)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":52:23)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":56:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":57:23)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":59:41)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":60:33)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":61:24)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":63:23)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":64:24)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":65:24)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":66:24)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":68:24)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":69:24)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":70:55)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":72:25)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":73:8)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":74:68)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":74:22)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":74:79)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":74:97)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czvc6v3lgserwvweigmhcizcnzd5bcbvelcck47nejczyej3eipe.py":74:4)
#loc76 = loc("r0_mask"(#loc3))
#loc77 = loc("xnumel"(#loc4))
#loc78 = loc("xoffset"(#loc5))
#loc79 = loc("xoffset"(#loc6))
#loc80 = loc("xindex"(#loc7))
#loc81 = loc("xindex"(#loc8))
#loc82 = loc("xindex"(#loc9))
#loc83 = loc("r0_index"(#loc10))
#loc84 = loc("r0_index"(#loc11))
#loc85 = loc("split_size"(#loc12))
#loc86 = loc("split_size"(#loc13))
#loc87 = loc("xindex"(#loc2))
#loc88 = loc("xindex"(#loc14))
#loc89 = loc("tmp0"(#loc15))
#loc90 = loc("tmp0"(#loc16))
#loc91 = loc("tmp0"(#loc17))
#loc92 = loc("tmp0"(#loc18))
#loc93 = loc("tmp0"(#loc19))
#loc94 = loc("tmp2"(#loc20))
#loc95 = loc("tmp2"(#loc21))
#loc96 = loc("tmp10"(#loc22))
#loc97 = loc("tmp10"(#loc23))
#loc98 = loc("tmp10"(#loc24))
#loc99 = loc("tmp13"(#loc25))
#loc100 = loc("tmp13"(#loc26))
#loc101 = loc("tmp22"(#loc27))
#loc102 = loc("tmp22"(#loc28))
#loc103 = loc("tmp22"(#loc29))
#loc104 = loc("tmp23"(#loc30))
#loc105 = loc("tmp23"(#loc31))
#loc106 = loc("tmp23"(#loc32))
#loc107 = loc("tmp3"(#loc33))
#loc108 = loc("tmp6"(#loc34))
#loc109 = loc("tmp7"(#loc35))
#loc110 = loc("tmp7"(#loc36))
#loc111 = loc("tmp7"(#loc37))
#loc112 = loc("tmp7"(#loc38))
#loc113 = loc("tmp7"(#loc39))
#loc114 = loc("tmp7"(#loc40))
#loc115 = loc("tmp9"(#loc41))
#loc116 = loc("tmp11"(#loc42))
#loc117 = loc("tmp16"(#loc43))
#loc118 = loc("tmp17"(#loc44))
#loc119 = loc("tmp20"(#loc45))
#loc121 = loc("tmp21"(#loc49))
#loc122 = loc("tmp24"(#loc50))
#loc123 = loc("tmp26"(#loc51))
#loc124 = loc("tmp27"(#loc52))
#loc125 = loc("tmp28"(#loc53))
#loc126 = loc("tmp29"(#loc54))
#loc127 = loc("tmp31"(#loc55))
#loc128 = loc("tmp32"(#loc56))
#loc130 = loc("tmp34"(#loc59))
#loc131 = loc("accum0"(#loc87))
#loc132 = loc(callsite(#loc46 at #loc120))
#loc134 = loc(callsite(#loc46 at #loc129))
#loc136 = loc(callsite(#loc48 at #loc132))
#loc137 = loc(callsite(#loc48 at #loc134))
