; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !5 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %20 = shl nuw i32 %19, 1, !dbg !9
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %22 = and i32 %21, 64, !dbg !10
  %.lobit = lshr exact i32 %22, 6, !dbg !10
  %23 = or disjoint i32 %.lobit, %20, !dbg !11
  %24 = icmp slt i32 %20, 349000, !dbg !12
  %25 = icmp slt i32 %23, 349000, !dbg !12
  %26 = shl nuw nsw i32 %21, 1, !dbg !13
  %27 = and i32 %26, 254, !dbg !13
  %28 = and i32 %21, 63, !dbg !13
  %29 = shl nuw nsw i32 %28, 2, !dbg !13
  %30 = mul i32 %23, 384, !dbg !14
  %31 = shl nuw nsw i32 %21, 2
  %32 = and i32 %31, 124
  %33 = shl nuw nsw i32 %21, 3
  %34 = and i32 %33, 256
  %35 = shl nuw nsw i32 %22, 1
  %36 = or disjoint i32 %32, %34
  %37 = or disjoint i32 %36, %35
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %37
  %39 = xor i32 %37, 576
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %39
  %41 = and i32 %26, 124
  %42 = and i32 %21, 1
  %43 = icmp eq i32 %42, 0
  %44 = select i1 %43, i32 0, i32 576
  %45 = shl nuw nsw i32 %22, 2
  %46 = xor i32 %44, %41
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %45
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) %47, i32 %46
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) %48, i32 128
  %50 = and i32 %31, 504
  %51 = xor i32 %44, %50
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %51
  %53 = shl nuw nsw i32 %28, 3
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53
  %55 = xor i32 %53, 576
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55
  %57 = shl nuw nsw i32 %21, 4
  %58 = and i32 %57, 768
  %59 = and i32 %33, 120
  %60 = or disjoint i32 %59, %58
  %61 = or disjoint i32 %60, %35
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61
  %63 = xor i32 %61, 1088
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63
  %65 = and i32 %33, 768
  %66 = and i32 %31, 120
  %67 = select i1 %43, i32 0, i32 1088
  %68 = or disjoint i32 %65, %66
  %69 = xor i32 %68, %67
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %69
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %70, i32 128
  %72 = zext nneg i32 %29 to i64, !dbg !15
  %73 = zext nneg i32 %27 to i64, !dbg !15
  br label %74, !dbg !15

74:                                               ; preds = %18, %74
  %75 = phi i1 [ true, %18 ], [ false, %74 ]
  %indvars.iv = phi i64 [ 0, %18 ], [ 256, %74 ]
  %76 = phi <4 x float> [ zeroinitializer, %18 ], [ %210, %74 ]
  %77 = or disjoint i64 %indvars.iv, %73, !dbg !16
  %78 = or disjoint i64 %indvars.iv, %72, !dbg !16
  %79 = icmp samesign ult i64 %77, 384, !dbg !17
  %80 = icmp samesign ult i64 %78, 384, !dbg !17
  %81 = getelementptr float, ptr addrspace(1) %0, i64 %77, !dbg !18
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %83 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %81, i64 %82, i1 %79) #6, !dbg !19
  %84 = extractvalue { i32, i32 } %83, 0, !dbg !19
  %85 = extractvalue { i32, i32 } %83, 1, !dbg !19
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %77, !dbg !20
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !21
  %88 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %86, i64 %87, i1 %79) #6, !dbg !21
  %89 = extractvalue { i32, i32 } %88, 0, !dbg !21
  %90 = extractvalue { i32, i32 } %88, 1, !dbg !21
  %91 = trunc nuw nsw i64 %78 to i32, !dbg !22
  %92 = add i32 %30, %91, !dbg !22
  %93 = sext i32 %92 to i64, !dbg !23
  %94 = getelementptr float, ptr addrspace(1) %2, i64 %93, !dbg !23
  %95 = and i1 %24, %79, !dbg !24
  %96 = and i1 %25, %80, !dbg !24
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %94, i64 %97, i1 %96) #6, !dbg !25
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !25
  %100 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !25
  %101 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !25
  %102 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !25
  %103 = add nuw nsw i64 %77, 384, !dbg !26
  %104 = getelementptr float, ptr addrspace(1) %1, i64 %103, !dbg !27
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !28
  %106 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %104, i64 %105, i1 %79) #6, !dbg !28
  %107 = extractvalue { i32, i32 } %106, 0, !dbg !28
  %108 = extractvalue { i32, i32 } %106, 1, !dbg !28
  %109 = getelementptr bfloat, ptr addrspace(1) %3, i64 %93, !dbg !29
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %111 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %109, i64 %110, i1 %96) #6, !dbg !30
  %112 = extractvalue { i32, i32 } %111, 0, !dbg !30
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !30
  %114 = extractvalue { i32, i32 } %111, 1, !dbg !30
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  store i32 %112, ptr addrspace(3) %38, align 4, !dbg !31
  store i32 %114, ptr addrspace(3) %40, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %116 = getelementptr float, ptr addrspace(1) %4, i64 %77, !dbg !32
  %117 = getelementptr bfloat, ptr addrspace(1) %5, i64 %93, !dbg !33
  %118 = getelementptr float, ptr addrspace(1) %6, i64 %77, !dbg !34
  %119 = getelementptr bfloat, ptr addrspace(1) %7, i64 %93, !dbg !35
  %120 = getelementptr float, ptr addrspace(1) %0, i64 %103, !dbg !36
  %121 = insertelement <2 x i32> poison, i32 %89, i64 0, !dbg !37
  %122 = insertelement <2 x i32> %121, i32 %90, i64 1, !dbg !37
  %123 = insertelement <2 x i32> poison, i32 %107, i64 0, !dbg !38
  %124 = insertelement <2 x i32> %123, i32 %108, i64 1, !dbg !38
  %125 = insertelement <2 x i32> poison, i32 %84, i64 0, !dbg !39
  %126 = insertelement <2 x i32> %125, i32 %85, i64 1, !dbg !39
  %127 = load <2 x bfloat>, ptr addrspace(3) %48, align 4, !dbg !31
  %128 = load <2 x bfloat>, ptr addrspace(3) %49, align 4, !dbg !31
  %129 = shufflevector <2 x bfloat> %127, <2 x bfloat> %128, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !31
  %130 = fpext <4 x bfloat> %129 to <4 x float>, !dbg !31
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %132 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %116, i64 %131, i1 %79) #6, !dbg !40
  %133 = extractvalue { i32, i32 } %132, 0, !dbg !40
  %134 = extractvalue { i32, i32 } %132, 1, !dbg !40
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !41
  %136 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %117, i64 %135, i1 %96) #6, !dbg !41
  %137 = extractvalue { i32, i32 } %136, 0, !dbg !41
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !41
  %139 = extractvalue { i32, i32 } %136, 1, !dbg !41
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !41
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %142 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %118, i64 %141, i1 %79) #6, !dbg !42
  %143 = extractvalue { i32, i32 } %142, 0, !dbg !42
  %144 = extractvalue { i32, i32 } %142, 1, !dbg !42
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !43
  %146 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %119, i64 %145, i1 %96) #6, !dbg !43
  %147 = extractvalue { i32, i32 } %146, 0, !dbg !43
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !43
  %149 = extractvalue { i32, i32 } %146, 1, !dbg !43
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !43
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %152 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %120, i64 %151, i1 %79) #6, !dbg !44
  %153 = extractvalue { i32, i32 } %152, 0, !dbg !44
  %154 = extractvalue { i32, i32 } %152, 1, !dbg !44
  %155 = insertelement <2 x i32> poison, i32 %153, i64 0, !dbg !44
  %156 = insertelement <2 x i32> %155, i32 %154, i64 1, !dbg !44
  %157 = bitcast <2 x i32> %156 to <2 x float>, !dbg !44
  %158 = shufflevector <2 x float> %157, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 0, i32 1>, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  store <2 x i32> %122, ptr addrspace(3) %52, align 8, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %159 = insertelement <2 x i32> poison, i32 %133, i64 0, !dbg !45
  %160 = insertelement <2 x i32> %159, i32 %134, i64 1, !dbg !45
  %161 = insertelement <2 x i32> poison, i32 %143, i64 0, !dbg !46
  %162 = insertelement <2 x i32> %161, i32 %144, i64 1, !dbg !46
  %163 = insertelement <2 x i32> poison, i32 %99, i64 0, !dbg !25
  %164 = insertelement <2 x i32> %163, i32 %100, i64 1, !dbg !25
  %165 = bitcast <2 x i32> %164 to <2 x float>, !dbg !25
  %166 = fpext <2 x bfloat> %113 to <2 x float>, !dbg !31
  %167 = fpext <2 x bfloat> %138 to <2 x float>, !dbg !47
  %168 = fpext <2 x bfloat> %148 to <2 x float>, !dbg !48
  %169 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !37
  %170 = fmul <2 x float> %169, %165, !dbg !37
  %171 = insertelement <2 x i32> poison, i32 %101, i64 0, !dbg !25
  %172 = insertelement <2 x i32> %171, i32 %102, i64 1, !dbg !25
  %173 = bitcast <2 x i32> %172 to <2 x float>, !dbg !25
  %174 = fpext <2 x bfloat> %115 to <2 x float>, !dbg !31
  %175 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !47
  %176 = fpext <2 x bfloat> %150 to <2 x float>, !dbg !48
  %177 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !37
  %178 = fmul <2 x float> %177, %173, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  store <2 x i32> %124, ptr addrspace(3) %52, align 8, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %179 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !38
  %180 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !38
  %181 = fmul <2 x float> %179, %166, !dbg !38
  %182 = fmul <2 x float> %180, %174, !dbg !38
  %183 = fadd <2 x float> %170, %181, !dbg !49
  %184 = fadd <2 x float> %178, %182, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  store <2 x i32> %160, ptr addrspace(3) %52, align 8, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %185 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !45
  %186 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !45
  %187 = fmul <2 x float> %185, %167, !dbg !45
  %188 = fmul <2 x float> %186, %175, !dbg !45
  %189 = fadd <2 x float> %183, %187, !dbg !50
  %190 = fadd <2 x float> %184, %188, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  store <2 x i32> %162, ptr addrspace(3) %52, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %191 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !46
  %192 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !46
  %193 = fmul <2 x float> %191, %168, !dbg !46
  %194 = fmul <2 x float> %192, %176, !dbg !46
  %195 = fadd <2 x float> %189, %193, !dbg !51
  %196 = fadd <2 x float> %190, %194, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  store <2 x i32> %126, ptr addrspace(3) %52, align 8, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %197 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !39
  %198 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !39
  %199 = fmul <2 x float> %195, %197, !dbg !39
  %200 = fmul <2 x float> %196, %198, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  store <2 x float> %199, ptr addrspace(3) %62, align 8, !dbg !39
  store <2 x float> %200, ptr addrspace(3) %64, align 8, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %201 = load <2 x float>, ptr addrspace(3) %70, align 8, !dbg !39
  %202 = load <2 x float>, ptr addrspace(3) %71, align 8, !dbg !39
  %203 = fmul <4 x float> %158, %130, !dbg !52
  %204 = shufflevector <2 x float> %201, <2 x float> %202, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !53
  %205 = fadd <4 x float> %203, %204, !dbg !53
  %206 = fmul <4 x float> %205, %205, !dbg !54
  %207 = fadd <4 x float> %76, %206, !dbg !55
  %208 = insertelement <4 x i1> poison, i1 %95, i64 0, !dbg !56
  %209 = shufflevector <4 x i1> %208, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !56
  %210 = select <4 x i1> %209, <4 x float> %207, <4 x float> %76, !dbg !56
  %211 = getelementptr float, ptr addrspace(1) %10, i64 %93, !dbg !57
  %bc = bitcast <2 x float> %199 to <2 x i32>, !dbg !58
  %212 = extractelement <2 x i32> %bc, i64 0, !dbg !58
  %bc67 = bitcast <2 x float> %199 to <2 x i32>, !dbg !58
  %213 = extractelement <2 x i32> %bc67, i64 1, !dbg !58
  %bc68 = bitcast <2 x float> %200 to <2 x i32>, !dbg !58
  %214 = extractelement <2 x i32> %bc68, i64 0, !dbg !58
  %bc69 = bitcast <2 x float> %200 to <2 x i32>, !dbg !58
  %215 = extractelement <2 x i32> %bc69, i64 1, !dbg !58
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %212, i32 %213, i32 %214, i32 %215, ptr addrspace(1) %211, i1 %96) #6, !dbg !58
  br i1 %75, label %74, label %216, !dbg !15

216:                                              ; preds = %74
  %217 = and i32 %21, 127, !dbg !10
  %218 = and i32 %21, 31, !dbg !10
  %219 = lshr i32 %217, 5, !dbg !10
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %shift = shufflevector <4 x float> %210, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop = fadd <4 x float> %210, %shift, !dbg !64
  %220 = extractelement <4 x float> %foldExtExtBinop, i64 0, !dbg !64
  %shift64 = shufflevector <4 x float> %210, <4 x float> poison, <4 x i32> <i32 poison, i32 poison, i32 3, i32 poison>, !dbg !64
  %foldExtExtBinop65 = fadd <4 x float> %210, %shift64, !dbg !64
  %221 = extractelement <4 x float> %foldExtExtBinop65, i64 2, !dbg !64
  %222 = bitcast float %220 to i32, !dbg !59
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 16, i32 31), !dbg !59
  %224 = bitcast i32 %223 to float, !dbg !59
  %225 = fadd float %220, %224, !dbg !64
  %226 = bitcast float %225 to i32, !dbg !59
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 8, i32 31), !dbg !59
  %228 = bitcast i32 %227 to float, !dbg !59
  %229 = fadd float %225, %228, !dbg !64
  %230 = bitcast float %229 to i32, !dbg !59
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 4, i32 31), !dbg !59
  %232 = bitcast i32 %231 to float, !dbg !59
  %233 = fadd float %229, %232, !dbg !64
  %234 = bitcast float %233 to i32, !dbg !59
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 2, i32 31), !dbg !59
  %236 = bitcast i32 %235 to float, !dbg !59
  %237 = fadd float %233, %236, !dbg !64
  %238 = bitcast float %237 to i32, !dbg !59
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 1, i32 31), !dbg !59
  %240 = bitcast i32 %239 to float, !dbg !59
  %241 = fadd float %237, %240, !dbg !64
  %242 = bitcast float %221 to i32, !dbg !59
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 16, i32 31), !dbg !59
  %244 = bitcast i32 %243 to float, !dbg !59
  %245 = fadd float %221, %244, !dbg !64
  %246 = bitcast float %245 to i32, !dbg !59
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 8, i32 31), !dbg !59
  %248 = bitcast i32 %247 to float, !dbg !59
  %249 = fadd float %245, %248, !dbg !64
  %250 = bitcast float %249 to i32, !dbg !59
  %251 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 4, i32 31), !dbg !59
  %252 = bitcast i32 %251 to float, !dbg !59
  %253 = fadd float %249, %252, !dbg !64
  %254 = bitcast float %253 to i32, !dbg !59
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 2, i32 31), !dbg !59
  %256 = bitcast i32 %255 to float, !dbg !59
  %257 = fadd float %253, %256, !dbg !64
  %258 = bitcast float %257 to i32, !dbg !59
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 1, i32 31), !dbg !59
  %260 = bitcast i32 %259 to float, !dbg !59
  %261 = fadd float %257, %260, !dbg !64
  %262 = icmp eq i32 %218, 0, !dbg !59
  %263 = getelementptr float, ptr addrspace(3) @global_smem, i32 %219, !dbg !59
  %264 = bitcast float %241 to <1 x i32>, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %263, <1 x i32> %264, i1 %262) #6, !dbg !59
  %265 = getelementptr i8, ptr addrspace(3) %263, i32 16, !dbg !59
  %266 = bitcast float %261 to <1 x i32>, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %265, <1 x i32> %266, i1 %262) #6, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %267 = icmp samesign ult i32 %217, 8, !dbg !59
  %268 = getelementptr float, ptr addrspace(3) @global_smem, i32 %217, !dbg !59
  %269 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %268, i1 %267) #6, !dbg !59
  %270 = bitcast i32 %269 to float, !dbg !59
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %269, i32 2, i32 31), !dbg !59
  %272 = bitcast i32 %271 to float, !dbg !59
  %273 = fadd float %270, %272, !dbg !64
  %274 = bitcast float %273 to i32, !dbg !59
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 1, i32 31), !dbg !59
  %276 = bitcast i32 %275 to float, !dbg !59
  %277 = fadd float %273, %276, !dbg !64
  %278 = and i32 %21, 3, !dbg !59
  %279 = icmp eq i32 %278, 0, !dbg !59
  %280 = and i1 %267, %279, !dbg !59
  %281 = bitcast float %277 to <1 x i32>, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %268, <1 x i32> %281, i1 %280) #6, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %282 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !59
  %283 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !59
  %284 = tail call float @llvm.nvvm.div.full(float %282, float 3.840000e+02), !dbg !65
  %285 = tail call float @llvm.nvvm.div.full(float %283, float 3.840000e+02), !dbg !65
  %286 = fadd float %284, 0x3EB0C6F7A0000000, !dbg !66
  %287 = fadd float %285, 0x3EB0C6F7A0000000, !dbg !66
  %288 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %.not.i = icmp eq i32 %288, 0, !dbg !67
  br i1 %.not.i, label %291, label %289, !dbg !67

289:                                              ; preds = %216
  %290 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %286), !dbg !67
  br label %__nv_rsqrtf.exit, !dbg !67

291:                                              ; preds = %216
  %292 = tail call float @llvm.nvvm.rsqrt.approx.f(float %286), !dbg !67
  br label %__nv_rsqrtf.exit, !dbg !67

__nv_rsqrtf.exit:                                 ; preds = %289, %291
  %.0.i = phi float [ %290, %289 ], [ %292, %291 ], !dbg !67
  %293 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %294 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %.not.i44 = icmp eq i32 %294, 0, !dbg !67
  br i1 %.not.i44, label %297, label %295, !dbg !67

295:                                              ; preds = %__nv_rsqrtf.exit
  %296 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %287), !dbg !67
  br label %__nv_rsqrtf.exit46, !dbg !67

297:                                              ; preds = %__nv_rsqrtf.exit
  %298 = tail call float @llvm.nvvm.rsqrt.approx.f(float %287), !dbg !67
  br label %__nv_rsqrtf.exit46, !dbg !67

__nv_rsqrtf.exit46:                               ; preds = %295, %297
  %.0.i45 = phi float [ %296, %295 ], [ %298, %297 ], !dbg !67
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %300 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !68
  %301 = insertelement <2 x float> %300, float %.0.i45, i64 1, !dbg !68
  store <2 x float> %301, ptr addrspace(3) @global_smem, align 16, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %302 = lshr exact i32 %22, 4, !dbg !68
  %303 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %302, !dbg !68
  %304 = load float, ptr addrspace(3) %303, align 4, !dbg !68
  %305 = insertelement <2 x float> poison, float %304, i64 0, !dbg !68
  %306 = shufflevector <2 x float> %305, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !68
  %307 = add i32 %30, %29, !dbg !69
  %308 = sext i32 %307 to i64, !dbg !70
  %309 = getelementptr float, ptr addrspace(1) %10, i64 %308, !dbg !70
  %310 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %311 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %309, i64 %310, i1 %25) #6, !dbg !71
  %312 = extractvalue { i32, i32, i32, i32 } %311, 0, !dbg !71
  %313 = extractvalue { i32, i32, i32, i32 } %311, 1, !dbg !71
  %314 = extractvalue { i32, i32, i32, i32 } %311, 2, !dbg !71
  %315 = extractvalue { i32, i32, i32, i32 } %311, 3, !dbg !71
  %316 = getelementptr float, ptr addrspace(1) %0, i64 %73, !dbg !72
  %317 = getelementptr i8, ptr addrspace(1) %316, i64 1536, !dbg !72
  %318 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !73
  %319 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %317, i64 %318, i1 true) #6, !dbg !73
  %320 = extractvalue { i32, i32 } %319, 0, !dbg !73
  %321 = extractvalue { i32, i32 } %319, 1, !dbg !73
  %322 = getelementptr bfloat, ptr addrspace(1) %3, i64 %308, !dbg !74
  %323 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !75
  %324 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %322, i64 %323, i1 %25) #6, !dbg !75
  %325 = extractvalue { i32, i32 } %324, 0, !dbg !75
  %326 = bitcast i32 %325 to <2 x bfloat>, !dbg !75
  %327 = extractvalue { i32, i32 } %324, 1, !dbg !75
  %328 = bitcast i32 %327 to <2 x bfloat>, !dbg !75
  %329 = getelementptr float, ptr addrspace(1) %8, i64 %73, !dbg !76
  %330 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !77
  %331 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %329, i64 %330, i1 true) #6, !dbg !77
  %332 = extractvalue { i32, i32 } %331, 0, !dbg !77
  %333 = extractvalue { i32, i32 } %331, 1, !dbg !77
  %334 = getelementptr float, ptr addrspace(1) %9, i64 %73, !dbg !78
  %335 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !79
  %336 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %334, i64 %335, i1 true) #6, !dbg !79
  %337 = extractvalue { i32, i32 } %336, 0, !dbg !79
  %338 = extractvalue { i32, i32 } %336, 1, !dbg !79
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !80
  %339 = insertelement <2 x i32> poison, i32 %320, i64 0, !dbg !80
  %340 = insertelement <2 x i32> %339, i32 %321, i64 1, !dbg !80
  store <2 x i32> %340, ptr addrspace(3) %52, align 8, !dbg !80
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !80
  %341 = insertelement <2 x i32> poison, i32 %332, i64 0, !dbg !81
  %342 = insertelement <2 x i32> %341, i32 %333, i64 1, !dbg !81
  %343 = insertelement <2 x i32> poison, i32 %337, i64 0, !dbg !82
  %344 = insertelement <2 x i32> %343, i32 %338, i64 1, !dbg !82
  %345 = getelementptr float, ptr addrspace(1) %11, i64 %308, !dbg !83
  %346 = getelementptr bfloat, ptr addrspace(1) %12, i64 %308, !dbg !84
  %347 = insertelement <2 x i32> poison, i32 %314, i64 0, !dbg !71
  %348 = insertelement <2 x i32> %347, i32 %315, i64 1, !dbg !71
  %349 = bitcast <2 x i32> %348 to <2 x float>, !dbg !71
  %350 = fpext <2 x bfloat> %328 to <2 x float>, !dbg !85
  %351 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !80
  %352 = fmul <2 x float> %351, %350, !dbg !80
  %353 = fadd <2 x float> %352, %349, !dbg !86
  %354 = fmul <2 x float> %306, %353, !dbg !68
  %355 = insertelement <2 x i32> poison, i32 %312, i64 0, !dbg !71
  %356 = insertelement <2 x i32> %355, i32 %313, i64 1, !dbg !71
  %357 = bitcast <2 x i32> %356 to <2 x float>, !dbg !71
  %358 = fpext <2 x bfloat> %326 to <2 x float>, !dbg !85
  %359 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !80
  %360 = fmul <2 x float> %359, %358, !dbg !80
  %361 = fadd <2 x float> %360, %357, !dbg !86
  %362 = fmul <2 x float> %306, %361, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !81
  store <2 x i32> %342, ptr addrspace(3) %52, align 8, !dbg !81
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !81
  %363 = getelementptr bfloat, ptr addrspace(1) %13, i64 %308, !dbg !87
  %364 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !81
  %365 = fmul <2 x float> %362, %364, !dbg !88
  %366 = fmul <2 x float> %365, splat (float 0x3FE279A740000000), !dbg !81
  %bc70 = bitcast <2 x float> %366 to <2 x i32>, !dbg !89
  %367 = extractelement <2 x i32> %bc70, i64 0, !dbg !89
  %bc71 = bitcast <2 x float> %366 to <2 x i32>, !dbg !89
  %368 = extractelement <2 x i32> %bc71, i64 1, !dbg !89
  %369 = fptrunc <2 x float> %366 to <2 x bfloat>, !dbg !90
  %370 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !81
  %371 = fmul <2 x float> %354, %370, !dbg !88
  %372 = fmul <2 x float> %371, splat (float 0x3FE279A740000000), !dbg !81
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !82
  store <2 x i32> %344, ptr addrspace(3) %52, align 8, !dbg !82
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !82
  %373 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !82
  %374 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !82
  %375 = fmul <2 x float> %362, %373, !dbg !91
  %376 = fmul <2 x float> %354, %374, !dbg !91
  %377 = fmul <2 x float> %375, splat (float 0x3FE279A740000000), !dbg !92
  %378 = fmul <2 x float> %376, splat (float 0x3FE279A740000000), !dbg !92
  %bc72 = bitcast <2 x float> %372 to <2 x i32>, !dbg !89
  %379 = extractelement <2 x i32> %bc72, i64 0, !dbg !89
  %bc73 = bitcast <2 x float> %372 to <2 x i32>, !dbg !89
  %380 = extractelement <2 x i32> %bc73, i64 1, !dbg !89
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %367, i32 %368, i32 %379, i32 %380, ptr addrspace(1) %345, i1 %25) #6, !dbg !89
  %381 = fptrunc <2 x float> %377 to <2 x bfloat>, !dbg !82
  %382 = fptrunc <2 x float> %378 to <2 x bfloat>, !dbg !82
  %383 = bitcast <2 x bfloat> %381 to i32, !dbg !82
  %384 = bitcast <2 x bfloat> %382 to i32, !dbg !82
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %383, i32 %384, ptr addrspace(1) %346, i1 %25) #6, !dbg !82
  %385 = fptrunc <2 x float> %372 to <2 x bfloat>, !dbg !90
  %386 = bitcast <2 x bfloat> %369 to i32, !dbg !90
  %387 = bitcast <2 x bfloat> %385 to i32, !dbg !90
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %386, i32 %387, ptr addrspace(1) %363, i1 %25) #6, !dbg !90
  %388 = or disjoint i64 %72, 256, !dbg !93
  %389 = or disjoint i64 %73, 256, !dbg !93
  %390 = icmp samesign ult i64 %388, 384, !dbg !94
  %391 = icmp samesign ult i64 %389, 384, !dbg !94
  %392 = trunc nuw nsw i64 %388 to i32, !dbg !69
  %393 = add i32 %30, %392, !dbg !69
  %394 = sext i32 %393 to i64, !dbg !70
  %395 = getelementptr float, ptr addrspace(1) %10, i64 %394, !dbg !70
  %396 = and i1 %25, %390, !dbg !95
  %397 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %398 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %395, i64 %397, i1 %396) #6, !dbg !71
  %399 = extractvalue { i32, i32, i32, i32 } %398, 0, !dbg !71
  %400 = extractvalue { i32, i32, i32, i32 } %398, 1, !dbg !71
  %401 = extractvalue { i32, i32, i32, i32 } %398, 2, !dbg !71
  %402 = extractvalue { i32, i32, i32, i32 } %398, 3, !dbg !71
  %403 = getelementptr float, ptr addrspace(1) %0, i64 %389, !dbg !72
  %404 = getelementptr i8, ptr addrspace(1) %403, i64 1536, !dbg !72
  %405 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !73
  %406 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %404, i64 %405, i1 %391) #6, !dbg !73
  %407 = extractvalue { i32, i32 } %406, 0, !dbg !73
  %408 = extractvalue { i32, i32 } %406, 1, !dbg !73
  %409 = getelementptr bfloat, ptr addrspace(1) %3, i64 %394, !dbg !74
  %410 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !75
  %411 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %409, i64 %410, i1 %396) #6, !dbg !75
  %412 = extractvalue { i32, i32 } %411, 0, !dbg !75
  %413 = bitcast i32 %412 to <2 x bfloat>, !dbg !75
  %414 = extractvalue { i32, i32 } %411, 1, !dbg !75
  %415 = bitcast i32 %414 to <2 x bfloat>, !dbg !75
  %416 = getelementptr float, ptr addrspace(1) %8, i64 %389, !dbg !76
  %417 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !77
  %418 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %416, i64 %417, i1 %391) #6, !dbg !77
  %419 = extractvalue { i32, i32 } %418, 0, !dbg !77
  %420 = extractvalue { i32, i32 } %418, 1, !dbg !77
  %421 = getelementptr float, ptr addrspace(1) %9, i64 %389, !dbg !78
  %422 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !79
  %423 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %421, i64 %422, i1 %391) #6, !dbg !79
  %424 = extractvalue { i32, i32 } %423, 0, !dbg !79
  %425 = extractvalue { i32, i32 } %423, 1, !dbg !79
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !80
  %426 = insertelement <2 x i32> poison, i32 %407, i64 0, !dbg !80
  %427 = insertelement <2 x i32> %426, i32 %408, i64 1, !dbg !80
  store <2 x i32> %427, ptr addrspace(3) %52, align 8, !dbg !80
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !80
  %428 = insertelement <2 x i32> poison, i32 %419, i64 0, !dbg !81
  %429 = insertelement <2 x i32> %428, i32 %420, i64 1, !dbg !81
  %430 = insertelement <2 x i32> poison, i32 %424, i64 0, !dbg !82
  %431 = insertelement <2 x i32> %430, i32 %425, i64 1, !dbg !82
  %432 = getelementptr float, ptr addrspace(1) %11, i64 %394, !dbg !83
  %433 = getelementptr bfloat, ptr addrspace(1) %12, i64 %394, !dbg !84
  %434 = insertelement <2 x i32> poison, i32 %401, i64 0, !dbg !71
  %435 = insertelement <2 x i32> %434, i32 %402, i64 1, !dbg !71
  %436 = bitcast <2 x i32> %435 to <2 x float>, !dbg !71
  %437 = fpext <2 x bfloat> %415 to <2 x float>, !dbg !85
  %438 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !80
  %439 = fmul <2 x float> %438, %437, !dbg !80
  %440 = fadd <2 x float> %439, %436, !dbg !86
  %441 = fmul <2 x float> %306, %440, !dbg !68
  %442 = insertelement <2 x i32> poison, i32 %399, i64 0, !dbg !71
  %443 = insertelement <2 x i32> %442, i32 %400, i64 1, !dbg !71
  %444 = bitcast <2 x i32> %443 to <2 x float>, !dbg !71
  %445 = fpext <2 x bfloat> %413 to <2 x float>, !dbg !85
  %446 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !80
  %447 = fmul <2 x float> %446, %445, !dbg !80
  %448 = fadd <2 x float> %447, %444, !dbg !86
  %449 = fmul <2 x float> %306, %448, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !81
  store <2 x i32> %429, ptr addrspace(3) %52, align 8, !dbg !81
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !81
  %450 = getelementptr bfloat, ptr addrspace(1) %13, i64 %394, !dbg !87
  %451 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !81
  %452 = fmul <2 x float> %449, %451, !dbg !88
  %453 = fmul <2 x float> %452, splat (float 0x3FE279A740000000), !dbg !81
  %bc70.1 = bitcast <2 x float> %453 to <2 x i32>, !dbg !89
  %454 = extractelement <2 x i32> %bc70.1, i64 0, !dbg !89
  %bc71.1 = bitcast <2 x float> %453 to <2 x i32>, !dbg !89
  %455 = extractelement <2 x i32> %bc71.1, i64 1, !dbg !89
  %456 = fptrunc <2 x float> %453 to <2 x bfloat>, !dbg !90
  %457 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !81
  %458 = fmul <2 x float> %441, %457, !dbg !88
  %459 = fmul <2 x float> %458, splat (float 0x3FE279A740000000), !dbg !81
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !82
  store <2 x i32> %431, ptr addrspace(3) %52, align 8, !dbg !82
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !82
  %460 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !82
  %461 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !82
  %462 = fmul <2 x float> %449, %460, !dbg !91
  %463 = fmul <2 x float> %441, %461, !dbg !91
  %464 = fmul <2 x float> %462, splat (float 0x3FE279A740000000), !dbg !92
  %465 = fmul <2 x float> %463, splat (float 0x3FE279A740000000), !dbg !92
  %bc72.1 = bitcast <2 x float> %459 to <2 x i32>, !dbg !89
  %466 = extractelement <2 x i32> %bc72.1, i64 0, !dbg !89
  %bc73.1 = bitcast <2 x float> %459 to <2 x i32>, !dbg !89
  %467 = extractelement <2 x i32> %bc73.1, i64 1, !dbg !89
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %454, i32 %455, i32 %466, i32 %467, ptr addrspace(1) %432, i1 %396) #6, !dbg !89
  %468 = fptrunc <2 x float> %464 to <2 x bfloat>, !dbg !82
  %469 = fptrunc <2 x float> %465 to <2 x bfloat>, !dbg !82
  %470 = bitcast <2 x bfloat> %468 to i32, !dbg !82
  %471 = bitcast <2 x bfloat> %469 to i32, !dbg !82
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %470, i32 %471, ptr addrspace(1) %433, i1 %396) #6, !dbg !82
  %472 = fptrunc <2 x float> %459 to <2 x bfloat>, !dbg !90
  %473 = bitcast <2 x bfloat> %456 to i32, !dbg !90
  %474 = bitcast <2 x bfloat> %472 to i32, !dbg !90
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %473, i32 %474, ptr addrspace(1) %450, i1 %396) #6, !dbg !90
  ret void, !dbg !96
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6q64mxutv2ysyeq4trvmchekzsnthg6rj4awhc35o2rvvc4wv7b.py", directory: "/workspace/parameter-golf/.torchinductor_cache/6q")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7", linkageName: "triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 37, scope: !5)
!14 = !DILocation(line: 38, column: 45, scope: !5)
!15 = !DILocation(line: 30, column: 43, scope: !5)
!16 = !DILocation(line: 31, column: 31, scope: !5)
!17 = !DILocation(line: 32, column: 29, scope: !5)
!18 = !DILocation(line: 36, column: 34, scope: !5)
!19 = !DILocation(line: 36, column: 41, scope: !5)
!20 = !DILocation(line: 37, column: 34, scope: !5)
!21 = !DILocation(line: 37, column: 41, scope: !5)
!22 = !DILocation(line: 38, column: 41, scope: !5)
!23 = !DILocation(line: 38, column: 34, scope: !5)
!24 = !DILocation(line: 38, column: 60, scope: !5)
!25 = !DILocation(line: 38, column: 50, scope: !5)
!26 = !DILocation(line: 39, column: 40, scope: !5)
!27 = !DILocation(line: 39, column: 34, scope: !5)
!28 = !DILocation(line: 39, column: 47, scope: !5)
!29 = !DILocation(line: 40, column: 34, scope: !5)
!30 = !DILocation(line: 40, column: 50, scope: !5)
!31 = !DILocation(line: 40, column: 111, scope: !5)
!32 = !DILocation(line: 41, column: 34, scope: !5)
!33 = !DILocation(line: 42, column: 35, scope: !5)
!34 = !DILocation(line: 43, column: 35, scope: !5)
!35 = !DILocation(line: 44, column: 35, scope: !5)
!36 = !DILocation(line: 45, column: 35, scope: !5)
!37 = !DILocation(line: 46, column: 22, scope: !5)
!38 = !DILocation(line: 48, column: 22, scope: !5)
!39 = !DILocation(line: 56, column: 23, scope: !5)
!40 = !DILocation(line: 41, column: 41, scope: !5)
!41 = !DILocation(line: 42, column: 51, scope: !5)
!42 = !DILocation(line: 43, column: 42, scope: !5)
!43 = !DILocation(line: 44, column: 51, scope: !5)
!44 = !DILocation(line: 45, column: 48, scope: !5)
!45 = !DILocation(line: 51, column: 23, scope: !5)
!46 = !DILocation(line: 54, column: 24, scope: !5)
!47 = !DILocation(line: 42, column: 113, scope: !5)
!48 = !DILocation(line: 44, column: 113, scope: !5)
!49 = !DILocation(line: 49, column: 22, scope: !5)
!50 = !DILocation(line: 52, column: 23, scope: !5)
!51 = !DILocation(line: 55, column: 24, scope: !5)
!52 = !DILocation(line: 57, column: 24, scope: !5)
!53 = !DILocation(line: 58, column: 24, scope: !5)
!54 = !DILocation(line: 59, column: 24, scope: !5)
!55 = !DILocation(line: 61, column: 25, scope: !5)
!56 = !DILocation(line: 62, column: 50, scope: !5)
!57 = !DILocation(line: 63, column: 29, scope: !5)
!58 = !DILocation(line: 63, column: 52, scope: !5)
!59 = !DILocation(line: 293, column: 36, scope: !60, inlinedAt: !62)
!60 = distinct !DILexicalBlockFile(scope: !5, file: !61, discriminator: 0)
!61 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!62 = !DILocation(line: 64, column: 27, scope: !63)
!63 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!64 = !DILocation(line: 263, column: 15, scope: !60, inlinedAt: !59)
!65 = !DILocation(line: 80, column: 25, scope: !5)
!66 = !DILocation(line: 82, column: 24, scope: !5)
!67 = !DILocation(line: 83, column: 32, scope: !5)
!68 = !DILocation(line: 84, column: 24, scope: !5)
!69 = !DILocation(line: 71, column: 43, scope: !5)
!70 = !DILocation(line: 71, column: 36, scope: !5)
!71 = !DILocation(line: 71, column: 52, scope: !5)
!72 = !DILocation(line: 72, column: 35, scope: !5)
!73 = !DILocation(line: 72, column: 48, scope: !5)
!74 = !DILocation(line: 73, column: 35, scope: !5)
!75 = !DILocation(line: 73, column: 51, scope: !5)
!76 = !DILocation(line: 74, column: 35, scope: !5)
!77 = !DILocation(line: 74, column: 42, scope: !5)
!78 = !DILocation(line: 75, column: 35, scope: !5)
!79 = !DILocation(line: 75, column: 42, scope: !5)
!80 = !DILocation(line: 77, column: 24, scope: !5)
!81 = !DILocation(line: 87, column: 24, scope: !5)
!82 = !DILocation(line: 93, column: 52, scope: !5)
!83 = !DILocation(line: 92, column: 29, scope: !5)
!84 = !DILocation(line: 93, column: 29, scope: !5)
!85 = !DILocation(line: 73, column: 113, scope: !5)
!86 = !DILocation(line: 78, column: 24, scope: !5)
!87 = !DILocation(line: 94, column: 29, scope: !5)
!88 = !DILocation(line: 85, column: 24, scope: !5)
!89 = !DILocation(line: 92, column: 52, scope: !5)
!90 = !DILocation(line: 94, column: 52, scope: !5)
!91 = !DILocation(line: 88, column: 24, scope: !5)
!92 = !DILocation(line: 89, column: 24, scope: !5)
!93 = !DILocation(line: 66, column: 31, scope: !5)
!94 = !DILocation(line: 67, column: 29, scope: !5)
!95 = !DILocation(line: 71, column: 62, scope: !5)
!96 = !DILocation(line: 65, column: 4, scope: !5)
