; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/g2/cg2koiswsdlph3uemijhdqn2idx3eirovwtvnsl7bm5rwt6xbmws.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 131072\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_embedding_mul_sum_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 7, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 2, !dbg !12
  %12 = and i32 %11, 63, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = shl nuw nsw i32 %10, 1, !dbg !14
  %15 = and i32 %14, 6, !dbg !14
  %16 = sdiv i32 %13, 128, !dbg !15
  %17 = shl nsw i32 %16, 3, !dbg !16
  %18 = or disjoint i32 %17, %15, !dbg !17
  %19 = sext i32 %18 to i64, !dbg !18
  %20 = getelementptr i64, ptr addrspace(1) %0, i64 %19, !dbg !18
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %22 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %20, i64 %21) #6, !dbg !19
  %23 = extractvalue { i64, i64 } %22, 0, !dbg !19
  %24 = extractvalue { i64, i64 } %22, 1, !dbg !19
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %26 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %20, i64 %25) #6, !dbg !19
  %27 = insertelement <2 x i64> poison, i64 %23, i64 0, !dbg !20
  %28 = insertelement <2 x i64> %27, i64 %24, i64 1, !dbg !20
  %29 = lshr <2 x i64> %28, splat (i64 46), !dbg !20
  %30 = and <2 x i64> %29, splat (i64 131072), !dbg !20
  %31 = add <2 x i64> %30, %28, !dbg !20
  %32 = extractelement <2 x i64> %31, i64 0, !dbg !21
  %33 = extractelement <2 x i64> %31, i64 1, !dbg !21
  %34 = or i64 %32, %33, !dbg !21
  %.not = icmp ult i64 %34, 131072, !dbg !21
  br i1 %.not, label %36, label %35, !dbg !21

35:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !21
  unreachable, !dbg !21

36:                                               ; preds = %7
  %37 = or i32 %11, %9, !dbg !13
  %38 = or i32 %37, 64, !dbg !13
  %39 = srem i32 %38, 128, !dbg !22
  %40 = mul i32 %16, 128, !dbg !22
  %.decomposed = sub i32 %13, %40, !dbg !22
  %41 = and i32 %10, 127, !dbg !12
  %42 = or disjoint i32 %9, %41, !dbg !13
  %43 = and i32 %10, 255, !dbg !12
  %44 = lshr i32 %43, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %45 = sext i32 %.decomposed to i64, !dbg !23
  %46 = sext i32 %39 to i64, !dbg !23
  %.idx = shl nuw nsw i64 %32, 8, !dbg !24
  %47 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !24
  %48 = getelementptr bfloat, ptr addrspace(1) %47, i64 %45, !dbg !24
  %.idx1 = shl nuw nsw i64 %33, 8, !dbg !24
  %49 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx1, !dbg !24
  %50 = getelementptr bfloat, ptr addrspace(1) %49, i64 %45, !dbg !24
  %51 = getelementptr bfloat, ptr addrspace(1) %47, i64 %46, !dbg !24
  %52 = getelementptr bfloat, ptr addrspace(1) %49, i64 %46, !dbg !24
  %53 = ptrtoint ptr addrspace(1) %48 to i64, !dbg !25
  %54 = ptrtoint ptr addrspace(1) %50 to i64, !dbg !25
  %55 = ptrtoint ptr addrspace(1) %51 to i64, !dbg !25
  %56 = ptrtoint ptr addrspace(1) %52 to i64, !dbg !25
  %57 = and i32 %10, 12, !dbg !25
  %58 = shl nuw nsw i32 %57, 7, !dbg !25
  %59 = shl nuw nsw i32 %10, 5, !dbg !25
  %60 = and i32 %59, 6240, !dbg !25
  %61 = shl nuw nsw i32 %57, 1, !dbg !25
  %62 = lshr i32 %10, 1, !dbg !25
  %63 = and i32 %62, 120, !dbg !25
  %64 = or disjoint i32 %58, %60, !dbg !25
  %65 = xor i32 %61, %63, !dbg !25
  %66 = xor i32 %65, %64, !dbg !25
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66, !dbg !25
  %68 = insertelement <1 x i64> poison, i64 %53, i64 0, !dbg !25
  store <1 x i64> %68, ptr addrspace(3) %67, align 8, !dbg !25
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 256, !dbg !25
  %70 = insertelement <1 x i64> poison, i64 %54, i64 0, !dbg !25
  store <1 x i64> %70, ptr addrspace(3) %69, align 8, !dbg !25
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 128, !dbg !25
  %72 = insertelement <1 x i64> poison, i64 %55, i64 0, !dbg !25
  store <1 x i64> %72, ptr addrspace(3) %71, align 8, !dbg !25
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 384, !dbg !25
  %74 = insertelement <1 x i64> poison, i64 %56, i64 0, !dbg !25
  store <1 x i64> %74, ptr addrspace(3) %73, align 8, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %75 = shl nuw nsw i32 %57, 9, !dbg !25
  %76 = shl nuw nsw i32 %10, 3, !dbg !25
  %77 = and i32 %76, 504, !dbg !25
  %78 = and i32 %62, 96, !dbg !25
  %79 = or disjoint i32 %75, %77, !dbg !25
  %80 = xor i32 %79, %78, !dbg !25
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80, !dbg !25
  %82 = load i64, ptr addrspace(3) %81, align 8, !dbg !25
  %83 = inttoptr i64 %82 to ptr addrspace(1), !dbg !25
  %84 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %83) #6, !dbg !25
  %85 = extractvalue { i32, i32 } %84, 0, !dbg !25
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !25
  %87 = extractvalue { i32, i32 } %84, 1, !dbg !25
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !25
  %89 = extractelement <2 x bfloat> %86, i64 0, !dbg !25
  %90 = extractelement <2 x bfloat> %86, i64 1, !dbg !25
  %91 = extractelement <2 x bfloat> %88, i64 0, !dbg !25
  %92 = extractelement <2 x bfloat> %88, i64 1, !dbg !25
  %93 = fpext bfloat %89 to float, !dbg !26
  %94 = fpext bfloat %90 to float, !dbg !26
  %95 = fpext bfloat %91 to float, !dbg !26
  %96 = fpext bfloat %92 to float, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %97 = and i32 %10, 31, !dbg !27
  %.idx2 = shl nuw nsw i32 %97, 7, !dbg !27
  %98 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx2, !dbg !27
  %99 = getelementptr float, ptr addrspace(3) %98, i32 %44, !dbg !27
  %100 = bitcast float %93 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %100, i1 true) #6, !dbg !27
  %101 = getelementptr i8, ptr addrspace(3) %98, i32 32, !dbg !27
  %102 = getelementptr float, ptr addrspace(3) %101, i32 %44, !dbg !27
  %103 = bitcast float %94 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %103, i1 true) #6, !dbg !27
  %104 = getelementptr i8, ptr addrspace(3) %98, i32 64, !dbg !27
  %105 = getelementptr float, ptr addrspace(3) %104, i32 %44, !dbg !27
  %106 = bitcast float %95 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %106, i1 true) #6, !dbg !27
  %107 = getelementptr i8, ptr addrspace(3) %98, i32 96, !dbg !27
  %108 = getelementptr float, ptr addrspace(3) %107, i32 %44, !dbg !27
  %109 = bitcast float %96 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %109, i1 true) #6, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i32 %43, !dbg !27
  %111 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %110, i1 true) #6, !dbg !27
  %112 = bitcast i32 %111 to float, !dbg !27
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 4, i32 31), !dbg !27
  %114 = bitcast i32 %113 to float, !dbg !27
  %115 = fadd float %112, %114, !dbg !32
  %116 = bitcast float %115 to i32, !dbg !27
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 2, i32 31), !dbg !27
  %118 = bitcast i32 %117 to float, !dbg !27
  %119 = fadd float %115, %118, !dbg !32
  %120 = bitcast float %119 to i32, !dbg !27
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 1, i32 31), !dbg !27
  %122 = bitcast i32 %121 to float, !dbg !27
  %123 = fadd float %119, %122, !dbg !32
  %124 = and i32 %10, 7, !dbg !27
  %125 = icmp eq i32 %124, 0, !dbg !27
  %126 = bitcast float %123 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, <1 x i32> %126, i1 %125) #6, !dbg !27
  %127 = getelementptr i8, ptr addrspace(3) %110, i32 1024, !dbg !27
  %128 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %127, i1 true) #6, !dbg !27
  %129 = bitcast i32 %128 to float, !dbg !27
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 4, i32 31), !dbg !27
  %131 = bitcast i32 %130 to float, !dbg !27
  %132 = fadd float %129, %131, !dbg !32
  %133 = bitcast float %132 to i32, !dbg !27
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 2, i32 31), !dbg !27
  %135 = bitcast i32 %134 to float, !dbg !27
  %136 = fadd float %132, %135, !dbg !32
  %137 = bitcast float %136 to i32, !dbg !27
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 1, i32 31), !dbg !27
  %139 = bitcast i32 %138 to float, !dbg !27
  %140 = fadd float %136, %139, !dbg !32
  %141 = bitcast float %140 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %127, <1 x i32> %141, i1 %125) #6, !dbg !27
  %142 = getelementptr i8, ptr addrspace(3) %110, i32 2048, !dbg !27
  %143 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %142, i1 true) #6, !dbg !27
  %144 = bitcast i32 %143 to float, !dbg !27
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 4, i32 31), !dbg !27
  %146 = bitcast i32 %145 to float, !dbg !27
  %147 = fadd float %144, %146, !dbg !32
  %148 = bitcast float %147 to i32, !dbg !27
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 2, i32 31), !dbg !27
  %150 = bitcast i32 %149 to float, !dbg !27
  %151 = fadd float %147, %150, !dbg !32
  %152 = bitcast float %151 to i32, !dbg !27
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 1, i32 31), !dbg !27
  %154 = bitcast i32 %153 to float, !dbg !27
  %155 = fadd float %151, %154, !dbg !32
  %156 = bitcast float %155 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %142, <1 x i32> %156, i1 %125) #6, !dbg !27
  %157 = or i32 %10, 768, !dbg !27
  %158 = getelementptr float, ptr addrspace(3) @global_smem, i32 %157, !dbg !27
  %159 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %158, i1 true) #6, !dbg !27
  %160 = bitcast i32 %159 to float, !dbg !27
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 4, i32 31), !dbg !27
  %162 = bitcast i32 %161 to float, !dbg !27
  %163 = fadd float %160, %162, !dbg !32
  %164 = bitcast float %163 to i32, !dbg !27
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 2, i32 31), !dbg !27
  %166 = bitcast i32 %165 to float, !dbg !27
  %167 = fadd float %163, %166, !dbg !32
  %168 = bitcast float %167 to i32, !dbg !27
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 1, i32 31), !dbg !27
  %170 = bitcast i32 %169 to float, !dbg !27
  %171 = fadd float %167, %170, !dbg !32
  %172 = bitcast float %171 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %158, <1 x i32> %172, i1 %125) #6, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %173 = load i32, ptr addrspace(3) %98, align 16, !dbg !27
  %174 = load i32, ptr addrspace(3) %101, align 16, !dbg !27
  %175 = load i32, ptr addrspace(3) %104, align 16, !dbg !27
  %176 = load i32, ptr addrspace(3) %107, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %177 = shl nuw nsw i32 %97, 4, !dbg !33
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %177, !dbg !33
  %179 = insertelement <4 x i32> poison, i32 %173, i64 0, !dbg !33
  %180 = insertelement <4 x i32> %179, i32 %174, i64 1, !dbg !33
  %181 = insertelement <4 x i32> %180, i32 %175, i64 2, !dbg !33
  %182 = insertelement <4 x i32> %181, i32 %176, i64 3, !dbg !33
  store <4 x i32> %182, ptr addrspace(3) %178, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %183 = shl nuw nsw i32 %44, 7, !dbg !33
  %184 = shl nuw nsw i32 %10, 4, !dbg !33
  %185 = or i32 %183, %184, !dbg !33
  %186 = and i32 %185, 496, !dbg !33
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %186, !dbg !33
  %188 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %187), !dbg !33
  %189 = bitcast i32 %188 to float, !dbg !33
  %190 = fmul float %189, 0x3FD6A09E60000000, !dbg !34
  %191 = sext i32 %42 to i64, !dbg !35
  %192 = getelementptr bfloat, ptr addrspace(1) %2, i64 %191, !dbg !35
  %193 = fptrunc float %190 to bfloat, !dbg !33
  %194 = icmp samesign ult i32 %43, 128, !dbg !33
  %195 = bitcast bfloat %193 to i16, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %195, ptr addrspace(1) %192, i1 %194) #6, !dbg !33
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cg2koiswsdlph3uemijhdqn2idx3eirovwtvnsl7bm5rwt6xbmws.py", directory: "/workspace/parameter-golf/.torchinductor_cache/g2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_embedding_mul_sum_2", linkageName: "triton_per_fused__to_copy_embedding_mul_sum_2", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 27, column: 38, scope: !9)
!15 = !DILocation(line: 33, column: 19, scope: !9)
!16 = !DILocation(line: 36, column: 39, scope: !9)
!17 = !DILocation(line: 36, column: 37, scope: !9)
!18 = !DILocation(line: 36, column: 30, scope: !9)
!19 = !DILocation(line: 36, column: 44, scope: !9)
!20 = !DILocation(line: 40, column: 32, scope: !9)
!21 = !DILocation(line: 41, column: 52, scope: !9)
!22 = !DILocation(line: 34, column: 19, scope: !9)
!23 = !DILocation(line: 42, column: 35, scope: !9)
!24 = !DILocation(line: 42, column: 30, scope: !9)
!25 = !DILocation(line: 42, column: 46, scope: !9)
!26 = !DILocation(line: 42, column: 55, scope: !9)
!27 = !DILocation(line: 293, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !9, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!30 = !DILocation(line: 45, column: 25, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!32 = !DILocation(line: 263, column: 15, scope: !28, inlinedAt: !27)
!33 = !DILocation(line: 49, column: 37, scope: !9)
!34 = !DILocation(line: 47, column: 20, scope: !9)
!35 = !DILocation(line: 49, column: 25, scope: !9)
!36 = !DILocation(line: 49, column: 4, scope: !9)
