//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mm_mul_view_5 // -- Begin function triton_poi_fused__to_copy_mm_mul_view_5
        // @triton_poi_fused__to_copy_mm_mul_view_5
.visible .entry triton_poi_fused__to_copy_mm_mul_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_mul_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_mul_view_5_param_1,
	.param .u32 triton_poi_fused__to_copy_mm_mul_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_mul_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_mul_view_5_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_mm_mul_view_5_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_mm_mul_view_5_param_1];
$L__tmp0:
	.loc	1 20 28        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 21 23        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:21:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 24 19        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:24:19
	mul.hi.s32 	%r9, %r8, -2004318071;
	add.s32 	%r10, %r9, %r8;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 6;
	add.s32 	%r13, %r12, %r11;
	.loc	1 23 19        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:23:19
	mul.lo.s32 	%r14, %r13, 120;
	sub.s32 	%r15, %r8, %r14;
	.loc	1 28 18        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:28:18
	setp.lt.s32 	%p1, %r15, 116;
	.loc	1 29 35        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:29:35
	mad.lo.s32 	%r16, %r13, 116, %r15;
	.loc	1 29 30        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:29:30
	mad.wide.s32 	%rd1, %r16, 2, %rd3;
	mov.b32 	%r1, 0;
	.loc	1 29 44        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:29:44
	// begin inline asm
	mov.u32 %r2, %r1;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 25        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:30:25
	mad.wide.s32 	%rd2, %r8, 2, %rd4;
	.loc	1 30 36        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:30:36
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 30 4        // ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ca/ccaliaukqd4smkap7nydtlw4i4b3bspadmjcqdflnj6d5uenisdw.py"
