#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("ynumel"(#loc))
#loc43 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<12032> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1000> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512000> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512000> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<5.000000e-01> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<3.840000e+02> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc44)
    %yoffset_8 = tt.get_program_id z : i32 loc(#loc45)
    %yoffset_9 = tt.get_num_programs y : i32 loc(#loc46)
    %yoffset_10 = arith.muli %yoffset_8, %yoffset_9 : i32 loc(#loc47)
    %yoffset_11 = arith.addi %yoffset, %yoffset_10 : i32 loc(#loc48)
    %yoffset_12 = arith.muli %yoffset_11, %c1024_i32 : i32 loc(#loc49)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc50)
    %yindex_13 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %yindex_14 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc50)
    %yindex_15 = tt.expand_dims %yindex_13 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc50)
    %yindex_16 = tt.splat %yoffset_12 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc51)
    %yindex_17 = tt.splat %yoffset_12 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc51)
    %yindex_18 = arith.addi %yindex_16, %yindex_14 : tensor<1024x1xi32, #blocked1> loc(#loc51)
    %yindex_19 = arith.addi %yindex_17, %yindex_15 : tensor<1024x1xi32, #blocked> loc(#loc51)
    %ymask = arith.cmpi slt, %yindex_18, %cst_4 : tensor<1024x1xi32, #blocked1> loc(#loc52)
    %ymask_20 = arith.cmpi slt, %yindex_19, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xmask = arith.cmpi slt, %xoffset, %c12_i32 : i32 loc(#loc54)
    %y0 = arith.remsi %yindex_19, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc55)
    %y1 = arith.divsi %yindex_19, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc56)
    %tmp0 = arith.muli %yindex_18, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc57)
    %tmp0_21 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc73)
    %tmp0_22 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc73)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0 : tensor<1024x1xi32, #blocked1> loc(#loc58)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc60)
    %tmp0_26 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc74)
    %tmp0_27 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc74)
    %tmp0_28 = arith.andi %tmp0_26, %ymask : tensor<1024x1xi1, #blocked1> loc(#loc61)
    %tmp0_29 = arith.andi %tmp0_27, %ymask_20 : tensor<1024x1xi1, #blocked> loc(#loc61)
    %tmp0_30 = tt.load %tmp0_25, %tmp0_28 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %tmp1_31 = tt.addptr %tmp1, %yindex_18 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc63)
    %tmp1_32 = tt.load %tmp1_31, %ymask evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc64)
    %tmp8 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc65)
    %tmp8_33 = tt.splat %tmp8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc66)
    %tmp8_34 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc66)
    %tmp8_35 = tt.load %tmp8_33, %tmp8_34 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc66)
    %tmp3 = arith.divf %tmp1_32, %cst_7 : tensor<1024x1xf32, #blocked1> loc(#loc67)
    %tmp5 = arith.addf %tmp3, %cst_6 : tensor<1024x1xf32, #blocked1> loc(#loc68)
    %tmp6 = tt.extern_elementwise %tmp5 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32, #blocked1>) -> tensor<1024x1xf32, #blocked1> loc(#loc69)
    %tmp7 = arith.mulf %tmp0_30, %tmp6 : tensor<1024x1xf32, #blocked1> loc(#loc70)
    %tmp9 = tt.broadcast %tmp8_35 : tensor<1x1xf32, #blocked1> -> tensor<1024x1xf32, #blocked1> loc(#loc71)
    %tmp9_36 = arith.mulf %tmp7, %tmp9 : tensor<1024x1xf32, #blocked1> loc(#loc71)
    %tmp11 = arith.mulf %tmp9_36, %cst_5 : tensor<1024x1xf32, #blocked1> loc(#loc72)
    %0 = arith.muli %y0, %cst : tensor<1024x1xi32, #blocked> loc(#loc31)
    %1 = arith.addi %tmp0_22, %0 : tensor<1024x1xi32, #blocked> loc(#loc32)
    %2 = arith.muli %y1, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc33)
    %3 = arith.addi %1, %2 : tensor<1024x1xi32, #blocked> loc(#loc34)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %5 = tt.addptr %4, %3 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc35)
    %6 = arith.truncf %tmp11 : tensor<1024x1xf32, #blocked1> to tensor<1024x1xbf16, #blocked1> loc(#loc36)
    %7 = ttg.convert_layout %6 : tensor<1024x1xbf16, #blocked1> -> tensor<1024x1xbf16, #blocked> loc(#loc36)
    tt.store %5, %7, %tmp0_29 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":26:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":29:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":30:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":31:39)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":31:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":25:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":31:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":31:52)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":31:44)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":32:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":32:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":33:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":33:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":35:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":37:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":38:27)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":39:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":40:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":42:19)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":44:33)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":44:30)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":44:44)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":44:38)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":44:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":44:56)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cnci2cvhkj7wvromssk5rhwjo52glcj43uj7nkjnl7blsvn3yhm6.py":44:4)
#loc44 = loc("yoffset"(#loc2))
#loc45 = loc("yoffset"(#loc3))
#loc46 = loc("yoffset"(#loc4))
#loc47 = loc("yoffset"(#loc5))
#loc48 = loc("yoffset"(#loc6))
#loc49 = loc("yoffset"(#loc7))
#loc50 = loc("yindex"(#loc8))
#loc51 = loc("yindex"(#loc9))
#loc52 = loc("ymask"(#loc10))
#loc53 = loc("xoffset"(#loc11))
#loc54 = loc("xmask"(#loc12))
#loc55 = loc("y0"(#loc13))
#loc56 = loc("y1"(#loc14))
#loc57 = loc("tmp0"(#loc15))
#loc58 = loc("tmp0"(#loc16))
#loc59 = loc("xindex"(#loc17))
#loc60 = loc("tmp0"(#loc18))
#loc61 = loc("tmp0"(#loc19))
#loc62 = loc("tmp0"(#loc20))
#loc63 = loc("tmp1"(#loc21))
#loc64 = loc("tmp1"(#loc22))
#loc65 = loc("tmp8"(#loc23))
#loc66 = loc("tmp8"(#loc24))
#loc67 = loc("tmp3"(#loc25))
#loc68 = loc("tmp5"(#loc26))
#loc69 = loc("tmp6"(#loc27))
#loc70 = loc("tmp7"(#loc28))
#loc71 = loc("tmp9"(#loc29))
#loc72 = loc("tmp11"(#loc30))
#loc73 = loc(fused[#loc58, #loc59])
#loc74 = loc(fused[#loc61, #loc54])
