//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1 // -- Begin function triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1
.visible .entry triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_4,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_5,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_8
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_0];
	ld.param.b64 	%rd17, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_1];
$L__tmp0:
	.loc	1 24 28        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:24:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 24 33        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:24:33
	shl.b32 	%r15, %r14, 3;
	ld.param.b64 	%rd18, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_2];
	ld.param.b64 	%rd19, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_3];
	.loc	1 25 44        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:25:44
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 56;
	ld.param.b64 	%rd20, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_4];
	bfe.u32 	%r18, %r16, 3, 3;
	and.b32 	%r19, %r16, 7;
	.loc	1 25 23        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:25:23
	or.b32 	%r20, %r18, %r15;
	or.b32 	%r21, %r15, %r19;
	.loc	1 27 38        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:27:38
	shl.b32 	%r22, %r19, 3;
	.loc	1 29 25        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:29:25
	setp.lt.u32 	%p1, %r19, 6;
	.loc	1 34 37        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:34:37
	mad.lo.s32 	%r23, %r20, 48, %r22;
	.loc	1 34 30        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:34:30
	mul.wide.s32 	%rd21, %r23, 2;
	add.s64 	%rd1, %rd16, %rd21;
	mov.b32 	%r5, 0;
	.loc	1 34 45        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:34:45
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r1;
	mov.b32 	{%rs13, %rs14}, %r2;
	mov.b32 	{%rs15, %rs16}, %r3;
	mov.b32 	{%rs17, %rs18}, %r4;
	.loc	1 34 68        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:34:68
	cvt.f32.bf16 	%r24, %rs11;
	cvt.f32.bf16 	%r25, %rs12;
	cvt.f32.bf16 	%r26, %rs13;
	cvt.f32.bf16 	%r27, %rs14;
	cvt.f32.bf16 	%r28, %rs15;
	cvt.f32.bf16 	%r29, %rs16;
	cvt.f32.bf16 	%r30, %rs17;
	cvt.f32.bf16 	%r31, %rs18;
	.loc	1 35 30        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:35:30
	add.s64 	%rd2, %rd17, %rd21;
	.loc	1 35 45        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:35:45
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r6;
	mov.b32 	{%rs21, %rs22}, %r7;
	mov.b32 	{%rs23, %rs24}, %r8;
	mov.b32 	{%rs25, %rs26}, %r9;
	.loc	1 35 68        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:35:68
	cvt.f32.bf16 	%r32, %rs19;
	cvt.f32.bf16 	%r33, %rs20;
	cvt.f32.bf16 	%r34, %rs21;
	cvt.f32.bf16 	%r35, %rs22;
	cvt.f32.bf16 	%r36, %rs23;
	cvt.f32.bf16 	%r37, %rs24;
	cvt.f32.bf16 	%r38, %rs25;
	cvt.f32.bf16 	%r39, %rs26;
	.loc	1 36 30        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:36:30
	mul.wide.s32 	%rd22, %r21, 2;
	add.s64 	%rd3, %rd18, %rd22;
	mad.wide.s32 	%rd5, %r20, 2, %rd18;
	.loc	1 36 35        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:36:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd5 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd5 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd5 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd5 + 0 ], %rd13;
	// end inline asm
	.loc	1 36 74        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:36:74
	cvt.f32.bf16 	%r40, %rs1;
	cvt.f32.bf16 	%r41, %rs9;
	.loc	1 37 18        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:37:18
	mul.f32 	%r42, %r25, %r33;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:41:24 ] ]
	fma.rn.f32 	%r43, %r24, %r32, %r42;
	fma.rn.f32 	%r44, %r26, %r34, %r43;
	fma.rn.f32 	%r45, %r27, %r35, %r44;
	fma.rn.f32 	%r46, %r28, %r36, %r45;
	fma.rn.f32 	%r47, %r29, %r37, %r46;
	fma.rn.f32 	%r48, %r30, %r38, %r47;
	fma.rn.f32 	%r49, %r31, %r39, %r48;
	selp.f32 	%r50, %r49, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:41:24 ]
	shfl.sync.bfly.b32 	%r51, %r50, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:41:24 ] ]
	add.f32 	%r52, %r50, %r51;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:41:24 ]
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:41:24 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:41:24 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:41:24 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp8:
	.loc	1 56 37        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:56:37
	shr.u32 	%r57, %r17, 1;
	mov.b32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r57;
	st.shared.b32 	[%r59], %r56;
	bar.sync 	0;
	shl.b32 	%r60, %r19, 2;
	add.s32 	%r61, %r58, %r60;
	ld.shared.b32 	%r62, [%r61];
$L__tmp9:
	.loc	2 50 30        // standard.py:50:30 @[ czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:44:23 ]
	fma.rn.f32 	%r63, %r40, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r64, %r41, 0fBF000000, 0f00000000;
	.loc	2 50 29        // standard.py:50:29 @[ czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:44:23 ]
	mul.f32 	%r65, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r66, %r65;
	mul.f32 	%r67, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	.loc	2 50 20        // standard.py:50:20 @[ czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:44:23 ]
	add.f32 	%r69, %r66, 0f3F800000;
	add.f32 	%r70, %r68, 0f3F800000;
	mov.b32 	%r71, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:44:23 ]
	div.full.f32 	%r72, %r71, %r69;
	div.full.f32 	%r73, %r71, %r70;
$L__tmp10:
	.loc	1 45 19        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:45:19
	mul.f32 	%r74, %r73, %r24;
	mul.f32 	%r75, %r73, %r25;
	mul.f32 	%r76, %r73, %r26;
	mul.f32 	%r77, %r73, %r27;
	mul.f32 	%r78, %r73, %r28;
	mul.f32 	%r79, %r73, %r29;
	mul.f32 	%r80, %r73, %r30;
	mul.f32 	%r81, %r73, %r31;
	.loc	1 50 20        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:50:20
	sub.f32 	%r82, %r71, %r72;
	.loc	1 51 20        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:51:20
	mul.f32 	%r83, %r72, %r82;
	.loc	1 52 20        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:52:20
	mul.f32 	%r84, %r62, %r83;
	.loc	1 54 20        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:54:20
	mul.f32 	%r85, %r84, 0f3F000000;
	.loc	1 55 25        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:55:25
	add.s64 	%rd14, %rd19, %rd21;
	.loc	1 55 47        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:55:47
	cvt.rn.bf16x2.f32 	%r10, %r75, %r74;
	cvt.rn.bf16x2.f32 	%r11, %r77, %r76;
	cvt.rn.bf16x2.f32 	%r12, %r79, %r78;
	cvt.rn.bf16x2.f32 	%r13, %r81, %r80;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	.loc	1 56 25        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:56:25
	add.s64 	%rd15, %rd20, %rd22;
	.loc	1 56 37        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:56:37
	cvt.rn.bf16.f32 	%rs10, %r85;
	setp.eq.b32 	%p2, %r17, 0;
	// begin inline asm
	@%p2 st.global.b16 [ %rd15 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 56 4        // czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py:56:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/zj/czjc267y2xtd6xqfceukesgovvsfd5zfwmvek43bazaj6visi2a2.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
