#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":49:26)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc46 = loc("r0_numel"(#loc))
#loc78 = loc("tmp13"(#loc35))
#loc89 = loc(callsite(#loc1 at #loc78))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999996E-13> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16, #blocked> loc(#loc1)
    %c2800000_i32 = arith.constant 2800000 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<576> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xmask = arith.cmpi slt, %xoffset, %c2800000_i32 : i32 loc(#loc48)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc49)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc49)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc50)
    %x1 = arith.divsi %xoffset, %c2_i32 : i32 loc(#loc51)
    %x1_5 = arith.remsi %x1, %c4_i32 : i32 loc(#loc52)
    %x2 = arith.divsi %xoffset, %c8_i32 : i32 loc(#loc53)
    %tmp0 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc54)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc80)
    %tmp0_7 = arith.addi %r0_index_4, %tmp0_6 : tensor<1x64xi32, #blocked> loc(#loc55)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc56)
    %tmp0_10 = tt.splat %xmask : i1 -> tensor<1x64xi1, #blocked> loc(#loc81)
    %tmp0_11 = arith.andi %r0_mask, %tmp0_10 : tensor<1x64xi1, #blocked> loc(#loc57)
    %tmp0_12 = tt.load %tmp0_9, %tmp0_11, %cst_0 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc59)
    %tmp2 = arith.addi %r0_index_4, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc60)
    %tmp2_14 = arith.muli %x1_5, %c48_i32 : i32 loc(#loc61)
    %tmp2_15 = tt.splat %tmp2_14 : i32 -> tensor<1x64xi32, #blocked> loc(#loc82)
    %tmp2_16 = arith.addi %tmp2, %tmp2_15 : tensor<1x64xi32, #blocked> loc(#loc62)
    %tmp2_17 = arith.muli %x2, %c768_i32 : i32 loc(#loc63)
    %tmp2_18 = tt.splat %tmp2_17 : i32 -> tensor<1x64xi32, #blocked> loc(#loc83)
    %tmp2_19 = arith.addi %tmp2_16, %tmp2_18 : tensor<1x64xi32, #blocked> loc(#loc64)
    %tmp2_20 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp2_21 = tt.addptr %tmp2_20, %tmp2_19 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc65)
    %tmp2_22 = tt.load %tmp2_21, %tmp0_11, %cst_0 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp2_23 = arith.extf %tmp2_22 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc67)
    %tmp4 = tt.addptr %in_ptr2, %x1 : !tt.ptr<f32>, i32 loc(#loc68)
    %tmp4_24 = tt.splat %tmp4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp4_25 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc69)
    %tmp4_26 = tt.load %tmp4_24, %tmp4_25 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp5 = tt.precise_sqrt %tmp4_26 : tensor<1x1xf32, #blocked> loc(#loc70)
    %mask = arith.cmpf ogt, %tmp5, %cst : tensor<1x1xf32, #blocked> loc(#loc90)
    %mask_27 = arith.cmpf une, %tmp5, %tmp5 : tensor<1x1xf32, #blocked> loc(#loc85)
    %mask_28 = arith.ori %mask, %mask_27 : tensor<1x1xi1, #blocked> loc(#loc91)
    %tmp7 = arith.select %mask_28, %tmp5, %cst : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc87)
    %tmp8 = tt.broadcast %tmp7 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc75)
    %tmp8_29 = arith.divf %tmp2_23, %tmp8 : tensor<1x64xf32, #blocked> loc(#loc75)
    %tmp9 = arith.mulf %tmp0_13, %tmp8_29 : tensor<1x64xf32, #blocked> loc(#loc76)
    %tmp12 = arith.select %tmp0_11, %tmp9, %cst_2 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc77)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_32: f32 loc(callsite(#loc1 at #loc78)), %tmp13_33: f32 loc(callsite(#loc1 at #loc78))):
      %tmp13_34 = arith.addf %tmp13_32, %tmp13_33 : f32 loc(#loc92)
      tt.reduce.return %tmp13_34 : f32 loc(#loc88)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %tmp13_30 = ttg.convert_layout %tmp13 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %tmp13_31 = tt.expand_dims %tmp13_30 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc79)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc38)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc39)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc39)
    tt.store %1, %tmp13_31, %2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":26:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":27:38)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":29:25)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":34:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":34:26)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":35:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":37:40)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":37:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":37:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":37:55)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":37:45)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":37:76)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":38:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":38:46)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":38:43)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":38:55)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":38:51)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":38:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":38:60)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":38:121)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":39:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":39:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":42:22)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":44:40)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":45:19)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":46:18)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":48:45)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":49:29)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":50:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":50:37)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygrdyuo4um2mtvim35efch2t4jjy4mnh3bfjwyved34rgj4gxuk.py":50:4)
#loc47 = loc("xoffset"(#loc2))
#loc48 = loc("xmask"(#loc3))
#loc49 = loc("r0_index"(#loc4))
#loc50 = loc("r0_mask"(#loc5))
#loc51 = loc("x1"(#loc6))
#loc52 = loc("x1"(#loc7))
#loc53 = loc("x2"(#loc8))
#loc54 = loc("tmp0"(#loc9))
#loc55 = loc("tmp0"(#loc10))
#loc56 = loc("tmp0"(#loc11))
#loc57 = loc("tmp0"(#loc12))
#loc58 = loc("tmp0"(#loc13))
#loc59 = loc("tmp0"(#loc14))
#loc60 = loc("tmp2"(#loc15))
#loc61 = loc("tmp2"(#loc16))
#loc62 = loc("tmp2"(#loc17))
#loc63 = loc("tmp2"(#loc18))
#loc64 = loc("tmp2"(#loc19))
#loc65 = loc("tmp2"(#loc20))
#loc66 = loc("tmp2"(#loc21))
#loc67 = loc("tmp2"(#loc22))
#loc68 = loc("tmp4"(#loc23))
#loc69 = loc("tmp4"(#loc24))
#loc70 = loc("tmp5"(#loc25))
#loc71 = loc("mask"(#loc26))
#loc72 = loc("tmp7"(#loc27))
#loc73 = loc("mask"(#loc28))
#loc74 = loc("mask"(#loc29))
#loc75 = loc("tmp8"(#loc31))
#loc76 = loc("tmp9"(#loc32))
#loc77 = loc("tmp12"(#loc33))
#loc79 = loc("tmp13"(#loc37))
#loc80 = loc(fused[#loc55, #loc54])
#loc81 = loc(fused[#loc57, #loc48])
#loc82 = loc(fused[#loc62, #loc61])
#loc83 = loc(fused[#loc64, #loc63])
#loc84 = loc("mask"(#loc71))
#loc85 = loc(callsite(#loc73 at #loc72))
#loc86 = loc("mask"(#loc74))
#loc87 = loc(callsite(#loc30 at #loc72))
#loc88 = loc(callsite(#loc34 at #loc78))
#loc90 = loc(callsite(#loc84 at #loc72))
#loc91 = loc(callsite(#loc86 at #loc72))
#loc92 = loc(callsite(#loc36 at #loc88))
