#loc = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":18:0)
#loc1 = loc(unknown)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":70:25)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":71:27)
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("in_ptr2"(#loc))
#loc63 = loc("in_ptr3"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("out_ptr1"(#loc))
#loc66 = loc("xnumel"(#loc))
#loc67 = loc("r0_numel"(#loc))
#loc108 = loc("tmp5"(#loc50))
#loc110 = loc("tmp31"(#loc53))
#loc116 = loc(callsite(#loc1 at #loc108))
#loc118 = loc(callsite(#loc1 at #loc110))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c67108864_i32 = arith.constant 67108864 : i32 loc(#loc1)
    %xmask = arith.constant 16 : i32 loc(#loc68)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x2048xi64> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc3)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_1 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.0333333351> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc1)
    %cst_4 = arith.constant dense<-100> : tensor<1x2048xi64> loc(#loc1)
    %cst_5 = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc69)
    %xmask_8 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc68)
    %xmask_9 = tt.splat %xmask_8 : i1 -> tensor<1x1xi1> loc(#loc68)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc70)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc71)
    %_tmp31:2 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp5 = %cst_7, %_tmp31_13 = %cst_6) -> (tensor<1x2048xi64>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc73)
      %r0_index_14 = arith.addi %r0_index, %r0_base_10 : tensor<1x2048xi32> loc(#loc73)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst_5 : tensor<1x2048xi32> loc(#loc74)
      %tmp0 = arith.muli %xoffset, %c8192_i32 : i32 loc(#loc75)
      %tmp0_15 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc113)
      %tmp0_16 = arith.addi %r0_index_14, %tmp0_15 : tensor<1x2048xi32> loc(#loc76)
      %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x2048x!tt.ptr<i64>> loc(#loc77)
      %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1x2048x!tt.ptr<i64>>, tensor<1x2048xi32> loc(#loc77)
      %tmp0_19 = tt.splat %xmask_8 : i1 -> tensor<1x2048xi1> loc(#loc114)
      %tmp0_20 = arith.andi %r0_mask, %tmp0_19 : tensor<1x2048xi1> loc(#loc78)
      %tmp0_21 = tt.load %tmp0_18, %tmp0_20, %cst_7 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<i64>> loc(#loc79)
      %tmp21 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc80)
      %tmp21_22 = tt.addptr %tmp21, %tmp0_16 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc80)
      %tmp21_23 = tt.load %tmp21_22, %tmp0_20, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc81)
      %tmp25 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc82)
      %tmp25_24 = tt.addptr %tmp25, %tmp0_16 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc82)
      %tmp25_25 = tt.load %tmp25_24, %tmp0_20, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc83)
      %tmp2 = arith.cmpi ne, %tmp0_21, %cst_4 : tensor<1x2048xi64> loc(#loc84)
      %tmp3 = arith.extui %tmp2 : tensor<1x2048xi1> to tensor<1x2048xi64> loc(#loc85)
      %tmp6 = arith.addi %_tmp5, %tmp3 : tensor<1x2048xi64> loc(#loc86)
      %_tmp5_26 = arith.select %tmp0_20, %tmp6, %_tmp5 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc87)
      %tmp8 = arith.select %tmp2, %tmp0_21, %cst_7 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc88)
      %tmp10 = arith.addi %tmp8, %cst_0 : tensor<1x2048xi64> loc(#loc89)
      %tmp11 = arith.cmpi slt, %tmp8, %cst_7 : tensor<1x2048xi64> loc(#loc90)
      %tmp12 = arith.select %tmp11, %tmp10, %tmp8 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc91)
      %4 = arith.cmpi sge, %tmp12, %cst_7 : tensor<1x2048xi64> loc(#loc26)
      %5 = arith.cmpi slt, %tmp12, %cst_0 : tensor<1x2048xi64> loc(#loc27)
      %6 = arith.andi %4, %5 : tensor<1x2048xi1> loc(#loc28)
      %7 = arith.xori %tmp0_20, %cst_3 : tensor<1x2048xi1> loc(#loc29)
      %8 = arith.ori %6, %7 : tensor<1x2048xi1> loc(#loc30)
      tt.assert %8, "index out of bounds: 0 <= tmp12 < 8192" : tensor<1x2048xi1> loc(#loc31)
      %tmp14 = arith.muli %r0_index_14, %cst_5 : tensor<1x2048xi32> loc(#loc92)
      %tmp14_27 = arith.extsi %tmp14 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc93)
      %tmp14_28 = arith.addi %tmp12, %tmp14_27 : tensor<1x2048xi64> loc(#loc93)
      %tmp14_29 = arith.muli %xoffset, %c67108864_i32 : i32 loc(#loc94)
      %tmp14_30 = arith.extsi %tmp14_29 : i32 to i64 loc(#loc95)
      %tmp14_31 = tt.splat %tmp14_30 : i64 -> tensor<1x2048xi64> loc(#loc95)
      %tmp14_32 = arith.addi %tmp14_28, %tmp14_31 : tensor<1x2048xi64> loc(#loc95)
      %tmp14_33 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc96)
      %tmp14_34 = tt.addptr %tmp14_33, %tmp14_32 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc96)
      %tmp14_35 = tt.load %tmp14_34, %tmp0_20, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc97)
      %tmp14_36 = arith.extf %tmp14_35 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc98)
      %tmp17 = arith.mulf %tmp14_36, %cst_2 : tensor<1x2048xf32> loc(#loc99)
      %tmp18 = tt.extern_elementwise %tmp17 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc100)
      %tmp22 = arith.subf %tmp18, %tmp21_23 : tensor<1x2048xf32> loc(#loc101)
      %tmp24 = arith.mulf %tmp22, %cst_1 : tensor<1x2048xf32> loc(#loc102)
      %tmp26 = arith.subf %tmp24, %tmp25_25 : tensor<1x2048xf32> loc(#loc103)
      %tmp27 = arith.subf %cst_6, %tmp26 : tensor<1x2048xf32> loc(#loc104)
      %tmp29 = arith.select %tmp2, %tmp27, %cst_6 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc105)
      %tmp32 = arith.addf %_tmp31_13, %tmp29 : tensor<1x2048xf32> loc(#loc106)
      %_tmp31_37 = arith.select %tmp0_20, %tmp32, %_tmp31_13 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc107)
      scf.yield %_tmp5_26, %_tmp31_37 : tensor<1x2048xi64>, tensor<1x2048xf32> loc(#loc48)
    } loc(#loc112)
    %tmp5 = "tt.reduce"(%_tmp31#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_13: i64 loc(callsite(#loc1 at #loc108)), %tmp5_14: i64 loc(callsite(#loc1 at #loc108))):
      %tmp5_15 = arith.addi %tmp5_13, %tmp5_14 : i64 loc(#loc119)
      tt.reduce.return %tmp5_15 : i64 loc(#loc115)
    }) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc115)
    %tmp5_11 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc109)
    %tmp31 = "tt.reduce"(%_tmp31#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp31_13: f32 loc(callsite(#loc1 at #loc110)), %tmp31_14: f32 loc(callsite(#loc1 at #loc110))):
      %tmp31_15 = arith.addf %tmp31_13, %tmp31_14 : f32 loc(#loc120)
      tt.reduce.return %tmp31_15 : f32 loc(#loc117)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc117)
    %tmp31_12 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc111)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc55)
    %1 = tt.splat %0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc55)
    tt.store %1, %tmp5_11, %xmask_9 : tensor<1x1x!tt.ptr<i64>> loc(#loc56)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc57)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc57)
    tt.store %3, %tmp31_12, %xmask_9 : tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":25:21)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":31:43)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":23:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":26:27)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":26:37)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":32:31)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":33:29)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":37:46)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":37:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":37:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":37:61)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":37:51)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":38:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":38:52)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":39:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":39:52)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":41:23)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":42:23)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":44:23)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":45:48)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":47:36)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":49:23)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":50:23)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":51:39)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":52:32)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":52:50)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":52:42)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":52:61)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":52:59)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":52:79)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:48)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:43)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:64)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:55)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:35)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:69)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:130)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":56:24)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":57:31)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":60:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":62:24)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":63:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":64:17)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":66:38)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":68:25)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":69:50)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":69:8)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":70:28)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":71:30)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":72:25)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":72:36)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":73:25)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":73:37)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":73:4)
#loc68 = loc("xmask"(#loc2))
#loc69 = loc("xoffset"(#loc4))
#loc70 = loc("r0_base"(#loc5))
#loc71 = loc("r0_base"(#loc6))
#loc72 = loc("_tmp5"(#loc3))
#loc73 = loc("r0_index"(#loc7))
#loc74 = loc("r0_mask"(#loc8))
#loc75 = loc("tmp0"(#loc9))
#loc76 = loc("tmp0"(#loc10))
#loc77 = loc("tmp0"(#loc11))
#loc78 = loc("tmp0"(#loc12))
#loc79 = loc("tmp0"(#loc13))
#loc80 = loc("tmp21"(#loc14))
#loc81 = loc("tmp21"(#loc15))
#loc82 = loc("tmp25"(#loc16))
#loc83 = loc("tmp25"(#loc17))
#loc84 = loc("tmp2"(#loc18))
#loc85 = loc("tmp3"(#loc19))
#loc86 = loc("tmp6"(#loc20))
#loc87 = loc("_tmp5"(#loc21))
#loc88 = loc("tmp8"(#loc22))
#loc89 = loc("tmp10"(#loc23))
#loc90 = loc("tmp11"(#loc24))
#loc91 = loc("tmp12"(#loc25))
#loc92 = loc("tmp14"(#loc32))
#loc93 = loc("tmp14"(#loc33))
#loc94 = loc("tmp14"(#loc34))
#loc95 = loc("tmp14"(#loc35))
#loc96 = loc("tmp14"(#loc36))
#loc97 = loc("tmp14"(#loc37))
#loc98 = loc("tmp14"(#loc38))
#loc99 = loc("tmp17"(#loc39))
#loc100 = loc("tmp18"(#loc40))
#loc101 = loc("tmp22"(#loc41))
#loc102 = loc("tmp24"(#loc42))
#loc103 = loc("tmp26"(#loc43))
#loc104 = loc("tmp27"(#loc44))
#loc105 = loc("tmp29"(#loc45))
#loc106 = loc("tmp32"(#loc46))
#loc107 = loc("_tmp31"(#loc47))
#loc109 = loc("tmp5"(#loc52))
#loc111 = loc("tmp31"(#loc54))
#loc112 = loc("_tmp31"(#loc72))
#loc113 = loc(fused[#loc76, #loc75])
#loc114 = loc(fused[#loc78, #loc68])
#loc115 = loc(callsite(#loc49 at #loc108))
#loc117 = loc(callsite(#loc49 at #loc110))
#loc119 = loc(callsite(#loc51 at #loc115))
#loc120 = loc(callsite(#loc51 at #loc117))
