#loc = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":18:0)
#loc83 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc85 = loc(unknown)
#loc88 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc92 = loc("in_ptr0"(#loc))
#loc93 = loc("in_ptr1"(#loc))
#loc94 = loc("in_ptr2"(#loc))
#loc95 = loc("in_ptr3"(#loc))
#loc96 = loc("out_ptr0"(#loc))
#loc97 = loc("out_ptr1"(#loc))
#loc98 = loc("xnumel"(#loc))
#loc99 = loc("r0_numel"(#loc))
#loc169 = loc("input"(#loc83))
#loc170 = loc("a"(#loc88))
#loc171 = loc("b"(#loc88))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16 : i32 loc(#loc100)
    %r0_numel_1 = arith.constant 8192 : i32 loc(#loc101)
    %xoffset = tt.get_program_id x : i32 loc(#loc102)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc103)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc103)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc103)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc104)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc105)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc106)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc106)
    %xmask = arith.constant dense<16> : tensor<1x1xi32> loc(#loc107)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc107)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc108)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc109)
    %_tmp5 = arith.constant 0 : i64 loc(#loc110)
    %_tmp5_10 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc110)
    %_tmp31 = arith.constant 0.000000e+00 : f32 loc(#loc111)
    %_tmp31_11 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc111)
    %c0_i32 = arith.constant 0 : i32 loc(#loc13)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc13)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc13)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc13)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc13)
    %3 = ub.poison : i32 loc(#loc13)
    %_tmp31_12:2 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp5_15 = %_tmp5_10, %_tmp31_16 = %_tmp31_11) -> (tensor<1x2048xi64>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc113)
      %r0_index_17 = arith.addi %r0_index, %r0_base_9 : tensor<1x2048xi32> loc(#loc113)
      %r0_mask = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc114)
      %r0_mask_18 = arith.cmpi slt, %r0_index_17, %r0_mask : tensor<1x2048xi32> loc(#loc114)
      %tmp0 = arith.constant 8192 : i32 loc(#loc115)
      %tmp0_19 = arith.constant 8192 : i32 loc(#loc115)
      %tmp0_20 = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc115)
      %tmp0_21 = arith.muli %tmp0_20, %xindex_7 : tensor<1x1xi32> loc(#loc115)
      %tmp0_22 = tt.broadcast %tmp0_21 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc116)
      %tmp0_23 = arith.addi %r0_index_17, %tmp0_22 : tensor<1x2048xi32> loc(#loc116)
      %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x2048x!tt.ptr<i64>> loc(#loc117)
      %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<1x2048x!tt.ptr<i64>>, tensor<1x2048xi32> loc(#loc117)
      %tmp0_26 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc118)
      %tmp0_27 = arith.andi %r0_mask_18, %tmp0_26 : tensor<1x2048xi1> loc(#loc118)
      %tmp0_28 = arith.constant 0.000000e+00 : f32 loc(#loc119)
      %tmp0_29 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc119)
      %tmp0_30 = arith.fptosi %tmp0_29 : tensor<1x2048xf32> to tensor<1x2048xi64> loc(#loc119)
      %tmp0_31 = tt.load %tmp0_25, %tmp0_27, %tmp0_30 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<i64>> loc(#loc119)
      %tmp21 = arith.constant 8192 : i32 loc(#loc120)
      %tmp21_32 = arith.constant 8192 : i32 loc(#loc120)
      %tmp21_33 = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc120)
      %tmp21_34 = arith.muli %tmp21_33, %xindex_7 : tensor<1x1xi32> loc(#loc120)
      %tmp21_35 = tt.broadcast %tmp21_34 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc121)
      %tmp21_36 = arith.addi %r0_index_17, %tmp21_35 : tensor<1x2048xi32> loc(#loc121)
      %tmp21_37 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc122)
      %tmp21_38 = tt.addptr %tmp21_37, %tmp21_36 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc122)
      %tmp21_39 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc123)
      %tmp21_40 = arith.andi %r0_mask_18, %tmp21_39 : tensor<1x2048xi1> loc(#loc123)
      %tmp21_41 = arith.constant 0.000000e+00 : f32 loc(#loc124)
      %tmp21_42 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc124)
      %tmp21_43 = tt.load %tmp21_38, %tmp21_40, %tmp21_42 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc124)
      %tmp25 = arith.constant 8192 : i32 loc(#loc125)
      %tmp25_44 = arith.constant 8192 : i32 loc(#loc125)
      %tmp25_45 = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc125)
      %tmp25_46 = arith.muli %tmp25_45, %xindex_7 : tensor<1x1xi32> loc(#loc125)
      %tmp25_47 = tt.broadcast %tmp25_46 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc126)
      %tmp25_48 = arith.addi %r0_index_17, %tmp25_47 : tensor<1x2048xi32> loc(#loc126)
      %tmp25_49 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc127)
      %tmp25_50 = tt.addptr %tmp25_49, %tmp25_48 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc127)
      %tmp25_51 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc128)
      %tmp25_52 = arith.andi %r0_mask_18, %tmp25_51 : tensor<1x2048xi1> loc(#loc128)
      %tmp25_53 = arith.constant 0.000000e+00 : f32 loc(#loc129)
      %tmp25_54 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc129)
      %tmp25_55 = tt.load %tmp25_50, %tmp25_52, %tmp25_54 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc129)
      %tmp1 = arith.constant -100 : i64 loc(#loc130)
      %tmp1_56 = arith.constant dense<-100> : tensor<1x1xi64> loc(#loc130)
      %tmp2 = arith.constant dense<-100> : tensor<1x2048xi64> loc(#loc131)
      %tmp2_57 = arith.cmpi ne, %tmp0_31, %tmp2 : tensor<1x2048xi64> loc(#loc131)
      %tmp3 = arith.extui %tmp2_57 : tensor<1x2048xi1> to tensor<1x2048xi64> loc(#loc132)
      %tmp6 = arith.addi %_tmp5_15, %tmp3 : tensor<1x2048xi64> loc(#loc133)
      %_tmp5_58 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc134)
      %_tmp5_59 = arith.andi %r0_mask_18, %_tmp5_58 : tensor<1x2048xi1> loc(#loc134)
      %_tmp5_60 = arith.select %_tmp5_59, %tmp6, %_tmp5_15 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc135)
      %tmp7 = arith.constant 0 : i64 loc(#loc136)
      %tmp7_61 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc136)
      %tmp8 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc137)
      %tmp8_62 = arith.select %tmp2_57, %tmp0_31, %tmp8 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc137)
      %tmp9 = arith.constant 8192 : i32 loc(#loc138)
      %tmp9_63 = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc138)
      %tmp10 = arith.extsi %tmp9_63 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc139)
      %tmp10_64 = tt.broadcast %tmp10 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc139)
      %tmp10_65 = arith.addi %tmp8_62, %tmp10_64 : tensor<1x2048xi64> loc(#loc139)
      %tmp11 = arith.constant 0 : i32 loc(#loc140)
      %tmp11_66 = arith.extsi %tmp11 : i32 to i64 loc(#loc140)
      %tmp11_67 = tt.splat %tmp11_66 : i64 -> tensor<1x2048xi64> loc(#loc140)
      %tmp11_68 = arith.cmpi slt, %tmp8_62, %tmp11_67 : tensor<1x2048xi64> loc(#loc140)
      %tmp12 = arith.select %tmp11_68, %tmp10_65, %tmp8_62 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc141)
      %c0_i32_69 = arith.constant 0 : i32 loc(#loc43)
      %8 = arith.extsi %c0_i32_69 : i32 to i64 loc(#loc43)
      %9 = tt.splat %8 : i64 -> tensor<1x2048xi64> loc(#loc43)
      %10 = arith.cmpi sle, %9, %tmp12 : tensor<1x2048xi64> loc(#loc43)
      %c8192_i32 = arith.constant 8192 : i32 loc(#loc44)
      %11 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc44)
      %12 = tt.splat %11 : i64 -> tensor<1x2048xi64> loc(#loc44)
      %13 = arith.cmpi slt, %tmp12, %12 : tensor<1x2048xi64> loc(#loc44)
      %14 = arith.andi %10, %13 : tensor<1x2048xi1> loc(#loc45)
      %15 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc46)
      %16 = arith.andi %r0_mask_18, %15 : tensor<1x2048xi1> loc(#loc46)
      %true = arith.constant true loc(#loc47)
      %cst = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc47)
      %17 = arith.xori %16, %cst : tensor<1x2048xi1> loc(#loc47)
      %18 = arith.ori %14, %17 : tensor<1x2048xi1> loc(#loc48)
      tt.assert %18, "index out of bounds: 0 <= tmp12 < 8192" : tensor<1x2048xi1> loc(#loc49)
      %tmp14 = arith.constant 8192 : i32 loc(#loc142)
      %tmp14_70 = arith.constant 8192 : i32 loc(#loc142)
      %tmp14_71 = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc142)
      %tmp14_72 = arith.muli %tmp14_71, %r0_index_17 : tensor<1x2048xi32> loc(#loc142)
      %tmp14_73 = arith.extsi %tmp14_72 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc143)
      %tmp14_74 = arith.addi %tmp12, %tmp14_73 : tensor<1x2048xi64> loc(#loc143)
      %tmp14_75 = arith.constant 67108864 : i32 loc(#loc144)
      %tmp14_76 = arith.constant 67108864 : i32 loc(#loc144)
      %tmp14_77 = arith.constant dense<67108864> : tensor<1x1xi32> loc(#loc144)
      %tmp14_78 = arith.muli %tmp14_77, %xindex_7 : tensor<1x1xi32> loc(#loc144)
      %tmp14_79 = arith.extsi %tmp14_78 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc145)
      %tmp14_80 = tt.broadcast %tmp14_79 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc145)
      %tmp14_81 = arith.addi %tmp14_74, %tmp14_80 : tensor<1x2048xi64> loc(#loc145)
      %tmp14_82 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc146)
      %tmp14_83 = tt.addptr %tmp14_82, %tmp14_81 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc146)
      %tmp14_84 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc147)
      %tmp14_85 = arith.andi %r0_mask_18, %tmp14_84 : tensor<1x2048xi1> loc(#loc147)
      %tmp14_86 = arith.constant 0.000000e+00 : f32 loc(#loc148)
      %tmp14_87 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc148)
      %tmp14_88 = arith.truncf %tmp14_87 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc148)
      %tmp14_89 = tt.load %tmp14_83, %tmp14_85, %tmp14_88 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc148)
      %tmp14_90 = arith.extf %tmp14_89 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc149)
      %tmp16 = arith.constant 0.0333333351 : f32 loc(#loc150)
      %tmp16_91 = arith.constant dense<0.0333333351> : tensor<1x1xf32> loc(#loc150)
      %tmp17 = arith.constant dense<0.0333333351> : tensor<1x2048xf32> loc(#loc151)
      %tmp17_92 = arith.mulf %tmp14_90, %tmp17 : tensor<1x2048xf32> loc(#loc151)
      %tmp18 = tt.extern_elementwise %tmp17_92 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc152)
      %tmp19 = arith.constant 1.000000e+00 : f32 loc(#loc153)
      %tmp19_93 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc153)
      %tmp20 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc154)
      %tmp20_94 = arith.mulf %tmp18, %tmp20 : tensor<1x2048xf32> loc(#loc154)
      %tmp22 = arith.subf %tmp20_94, %tmp21_43 : tensor<1x2048xf32> loc(#loc155)
      %tmp23 = arith.constant 3.000000e+01 : f32 loc(#loc156)
      %tmp23_95 = arith.constant dense<3.000000e+01> : tensor<1x1xf32> loc(#loc156)
      %tmp24 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32> loc(#loc157)
      %tmp24_96 = arith.mulf %tmp22, %tmp24 : tensor<1x2048xf32> loc(#loc157)
      %tmp26 = arith.subf %tmp24_96, %tmp25_55 : tensor<1x2048xf32> loc(#loc158)
      %tmp27 = arith.constant 0.000000e+00 : f32 loc(#loc159)
      %tmp27_97 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc159)
      %tmp27_98 = arith.subf %tmp27_97, %tmp26 : tensor<1x2048xf32> loc(#loc159)
      %tmp28 = arith.constant 0.000000e+00 : f32 loc(#loc160)
      %tmp28_99 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc160)
      %tmp29 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc161)
      %tmp29_100 = arith.select %tmp2_57, %tmp27_98, %tmp29 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc161)
      %tmp32 = arith.addf %_tmp31_16, %tmp29_100 : tensor<1x2048xf32> loc(#loc162)
      %_tmp31_101 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc163)
      %_tmp31_102 = arith.andi %r0_mask_18, %_tmp31_101 : tensor<1x2048xi1> loc(#loc163)
      %_tmp31_103 = arith.select %_tmp31_102, %tmp32, %_tmp31_16 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc164)
      scf.yield %_tmp5_60, %_tmp31_103 : tensor<1x2048xi64>, tensor<1x2048xf32> loc(#loc73)
    } loc(#loc172)
    %tmp5 = tt.call @"triton.language.standard.sum__i64S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp31_12#0) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc165)
    %tmp5_13 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc166)
    %tmp31 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp31_12#1) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc167)
    %tmp31_14 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc168)
    %4 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc78)
    %5 = tt.addptr %4, %xindex_7 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc78)
    tt.store %5, %tmp5_13, %xmask_8 : tensor<1x1x!tt.ptr<i64>> loc(#loc79)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc80)
    %7 = tt.addptr %6, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc80)
    tt.store %7, %tmp31_14, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc81)
    tt.return loc(#loc82)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__i64S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xi64> loc("input"(#loc83))) -> tensor<1xi64> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc84)
      tt.reduce.return %2 : i64 loc(#loc84)
    }) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc84)
    tt.return %0 : tensor<1xi64> loc(#loc86)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xi64> loc(#loc87)
    tt.return %1 : tensor<1xi64> loc(#loc87)
  } loc(#loc83)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%a: i64 loc("a"(#loc88)), %b: i64 loc("b"(#loc88))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %a, %b : i64 loc(#loc89)
    tt.return %0 : i64 loc(#loc90)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc91)
    tt.return %1 : i64 loc(#loc91)
  } loc(#loc88)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xf32> loc("input"(#loc83))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc84)
      tt.reduce.return %2 : f32 loc(#loc84)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc84)
    tt.return %0 : tensor<1xf32> loc(#loc86)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc87)
    tt.return %1 : tensor<1xf32> loc(#loc87)
  } loc(#loc83)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc88)), %b: f32 loc("b"(#loc88))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc89)
    tt.return %0 : f32 loc(#loc90)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc91)
    tt.return %1 : f32 loc(#loc91)
  } loc(#loc88)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":25:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":26:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":29:43)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":30:44)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":31:43)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":32:31)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":33:29)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":37:46)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":37:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":37:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":37:61)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":37:51)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":38:47)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":38:42)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":38:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":38:62)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":38:52)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":39:47)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":39:42)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":39:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":39:62)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":39:52)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":40:37)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":41:23)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":42:23)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":44:23)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":45:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":45:48)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":46:34)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":47:36)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":48:37)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":49:23)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":50:23)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":51:39)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":52:32)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":52:50)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":52:42)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":52:71)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":52:61)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":52:59)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":52:79)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:48)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:43)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:64)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:55)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:35)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:79)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:69)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":53:130)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":55:53)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":56:24)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":57:31)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":58:37)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":59:24)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":60:24)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":61:38)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":62:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":63:24)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":64:17)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":65:37)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":66:38)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":68:25)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":69:36)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":69:50)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":69:8)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":70:25)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":70:28)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":71:27)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":71:30)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":72:25)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":72:36)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":73:25)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":73:37)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstqzryaa2pf5jt2duoknva6spcimv5xiqd6zitknwyltrxrzfrr.py":73:4)
#loc84 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc86 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc87 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc89 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc90 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc91 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc100 = loc("xnumel"(#loc1))
#loc101 = loc("r0_numel"(#loc2))
#loc102 = loc("xoffset"(#loc3))
#loc103 = loc("xoffset"(#loc4))
#loc104 = loc("xindex"(#loc5))
#loc105 = loc("xindex"(#loc6))
#loc106 = loc("xindex"(#loc7))
#loc107 = loc("xmask"(#loc8))
#loc108 = loc("r0_base"(#loc9))
#loc109 = loc("r0_base"(#loc10))
#loc110 = loc("_tmp5"(#loc11))
#loc111 = loc("_tmp31"(#loc12))
#loc112 = loc("_tmp5"(#loc13))
#loc113 = loc("r0_index"(#loc14))
#loc114 = loc("r0_mask"(#loc15))
#loc115 = loc("tmp0"(#loc16))
#loc116 = loc("tmp0"(#loc17))
#loc117 = loc("tmp0"(#loc18))
#loc118 = loc("tmp0"(#loc19))
#loc119 = loc("tmp0"(#loc20))
#loc120 = loc("tmp21"(#loc21))
#loc121 = loc("tmp21"(#loc22))
#loc122 = loc("tmp21"(#loc23))
#loc123 = loc("tmp21"(#loc24))
#loc124 = loc("tmp21"(#loc25))
#loc125 = loc("tmp25"(#loc26))
#loc126 = loc("tmp25"(#loc27))
#loc127 = loc("tmp25"(#loc28))
#loc128 = loc("tmp25"(#loc29))
#loc129 = loc("tmp25"(#loc30))
#loc130 = loc("tmp1"(#loc31))
#loc131 = loc("tmp2"(#loc32))
#loc132 = loc("tmp3"(#loc33))
#loc133 = loc("tmp6"(#loc34))
#loc134 = loc("_tmp5"(#loc35))
#loc135 = loc("_tmp5"(#loc36))
#loc136 = loc("tmp7"(#loc37))
#loc137 = loc("tmp8"(#loc38))
#loc138 = loc("tmp9"(#loc39))
#loc139 = loc("tmp10"(#loc40))
#loc140 = loc("tmp11"(#loc41))
#loc141 = loc("tmp12"(#loc42))
#loc142 = loc("tmp14"(#loc50))
#loc143 = loc("tmp14"(#loc51))
#loc144 = loc("tmp14"(#loc52))
#loc145 = loc("tmp14"(#loc53))
#loc146 = loc("tmp14"(#loc54))
#loc147 = loc("tmp14"(#loc55))
#loc148 = loc("tmp14"(#loc56))
#loc149 = loc("tmp14"(#loc57))
#loc150 = loc("tmp16"(#loc58))
#loc151 = loc("tmp17"(#loc59))
#loc152 = loc("tmp18"(#loc60))
#loc153 = loc("tmp19"(#loc61))
#loc154 = loc("tmp20"(#loc62))
#loc155 = loc("tmp22"(#loc63))
#loc156 = loc("tmp23"(#loc64))
#loc157 = loc("tmp24"(#loc65))
#loc158 = loc("tmp26"(#loc66))
#loc159 = loc("tmp27"(#loc67))
#loc160 = loc("tmp28"(#loc68))
#loc161 = loc("tmp29"(#loc69))
#loc162 = loc("tmp32"(#loc70))
#loc163 = loc("_tmp31"(#loc71))
#loc164 = loc("_tmp31"(#loc72))
#loc165 = loc("tmp5"(#loc74))
#loc166 = loc("tmp5"(#loc75))
#loc167 = loc("tmp31"(#loc76))
#loc168 = loc("tmp31"(#loc77))
#loc172 = loc("_tmp31"(#loc112))
