#loc = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":51:30)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":60:30)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("in_ptr3"(#loc))
#loc54 = loc("out_ptr1"(#loc))
#loc55 = loc("ws_ptr"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc87 = loc("tmp14"(#loc32))
#loc94 = loc("tmp22"(#loc42))
#loc98 = loc(callsite(#loc1 at #loc87))
#loc100 = loc(callsite(#loc1 at #loc94))
module {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x512xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<0.00260416674> : tensor<4x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc58)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xnumel_5 = arith.constant 131072 : i32 loc(#loc59)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xoffset_6 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc61)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc62)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc63)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<4x1xi32> loc(#loc64)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<4x1xi32> loc(#loc64)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc65)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc66)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc58)
    %split_size = arith.subi %xnumel_5, %xoffset_6 : i32 loc(#loc67)
    %split_size_12 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc68)
    %accum0:2 = scf.for %_ = %c0_i32 to %split_size_12 step %c4_i32 iter_args(%xindex_13 = %xindex_9, %accum0_14 = %cst_1) -> (tensor<4x1xi32>, tensor<1x512xf32>)  : i32 {
      %xindex_15 = arith.addi %xindex_13, %cst_4 : tensor<4x1xi32> loc(#loc70)
      %tmp0 = arith.muli %xindex_13, %cst_3 : tensor<4x1xi32> loc(#loc71)
      %tmp0_16 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc72)
      %tmp0_17 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc72)
      %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<4x512xi32> loc(#loc72)
      %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc73)
      %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc73)
      %tmp0_21 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc74)
      %tmp0_22 = tt.load %tmp0_20, %tmp0_21, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc74)
      %tmp0_23 = arith.extf %tmp0_22 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc75)
      %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc76)
      %tmp2_24 = tt.addptr %tmp2, %xindex_13 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc76)
      %tmp2_25 = tt.load %tmp2_24 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc77)
      %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc78)
      %tmp4_26 = tt.addptr %tmp4, %tmp0_18 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc78)
      %tmp4_27 = tt.load %tmp4_26, %tmp0_21, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc79)
      %tmp4_28 = arith.extf %tmp4_27 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc80)
      %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc81)
      %tmp6_29 = tt.addptr %tmp6, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc81)
      %tmp6_30 = tt.load %tmp6_29, %r0_mask_11, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc82)
      %tmp3 = tt.broadcast %tmp2_25 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc83)
      %tmp3_31 = arith.mulf %tmp0_23, %tmp3 : tensor<4x512xf32> loc(#loc83)
      %tmp9 = tt.broadcast %tmp6_30 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc84)
      %tmp9_32 = arith.mulf %tmp4_28, %tmp9 : tensor<4x512xf32> loc(#loc84)
      %tmp10 = arith.mulf %tmp3_31, %tmp9_32 : tensor<4x512xf32> loc(#loc85)
      %tmp13 = arith.select %tmp0_21, %tmp10, %cst_2 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc86)
      %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
      ^bb0(%tmp14_36: f32 loc(callsite(#loc1 at #loc87)), %tmp14_37: f32 loc(callsite(#loc1 at #loc87))):
        %tmp14_38 = arith.addf %tmp14_36, %tmp14_37 : f32 loc(#loc101)
        tt.reduce.return %tmp14_38 : f32 loc(#loc97)
      }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc97)
      %tmp14_33 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc88)
      %tmp16 = arith.mulf %tmp3_31, %cst_0 : tensor<4x512xf32> loc(#loc89)
      %tmp17 = tt.broadcast %tmp14_33 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc90)
      %tmp17_34 = arith.mulf %tmp16, %tmp17 : tensor<4x512xf32> loc(#loc90)
      %tmp18 = arith.subf %tmp9_32, %tmp17_34 : tensor<4x512xf32> loc(#loc91)
      %tmp19 = arith.mulf %tmp18, %tmp3 : tensor<4x512xf32> loc(#loc92)
      %tmp21 = arith.mulf %tmp4_28, %tmp3_31 : tensor<4x512xf32> loc(#loc93)
      %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc40)
      %5 = tt.addptr %4, %tmp0_18 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc40)
      %6 = arith.truncf %tmp19 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc41)
      tt.store %5, %6, %tmp0_21 : tensor<4x512x!tt.ptr<bf16>> loc(#loc41)
      %tmp22 = "tt.reduce"(%tmp21) <{axis = 0 : i32}> ({
      ^bb0(%tmp22_36: f32 loc(callsite(#loc1 at #loc94)), %tmp22_37: f32 loc(callsite(#loc1 at #loc94))):
        %tmp22_38 = arith.addf %tmp22_36, %tmp22_37 : f32 loc(#loc102)
        tt.reduce.return %tmp22_38 : f32 loc(#loc99)
      }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc99)
      %tmp23 = tt.expand_dims %tmp22 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc95)
      %tmp23_35 = arith.addf %accum0_14, %tmp23 : tensor<1x512xf32> loc(#loc95)
      scf.yield %xindex_15, %tmp23_35 : tensor<4x1xi32>, tensor<1x512xf32> loc(#loc44)
    } {tt.num_stages = 1 : i32} loc(#loc96)
    %0 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc45)
    %1 = tt.addptr %ws_ptr, %0 : !tt.ptr<f32>, i32 loc(#loc46)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc47)
    %3 = tt.addptr %2, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc47)
    tt.store %3, %accum0#1, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":35:45)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":29:25)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":19:13)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":24:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":25:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":25:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":25:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":34:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":34:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":37:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":38:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":38:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":38:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":38:50)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":38:73)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":39:34)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":39:39)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":40:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":40:50)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":40:73)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":41:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":41:41)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":43:22)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":47:22)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":48:23)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":50:41)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":51:33)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":53:23)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":54:24)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":55:23)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":56:24)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":58:23)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":59:29)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":59:52)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":61:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":62:8)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":63:68)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":63:22)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":63:79)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":63:97)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/xt/cxtsndesl3s46ktdtv3rzzu4s3fioixxsnj23bmfbei7pbu3rrvk.py":63:4)
#loc58 = loc("r0_mask"(#loc3))
#loc59 = loc("xnumel"(#loc4))
#loc60 = loc("xoffset"(#loc5))
#loc61 = loc("xoffset"(#loc6))
#loc62 = loc("xindex"(#loc7))
#loc63 = loc("xindex"(#loc8))
#loc64 = loc("xindex"(#loc9))
#loc65 = loc("r0_index"(#loc10))
#loc66 = loc("r0_index"(#loc11))
#loc67 = loc("split_size"(#loc12))
#loc68 = loc("split_size"(#loc13))
#loc69 = loc("xindex"(#loc2))
#loc70 = loc("xindex"(#loc14))
#loc71 = loc("tmp0"(#loc15))
#loc72 = loc("tmp0"(#loc16))
#loc73 = loc("tmp0"(#loc17))
#loc74 = loc("tmp0"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("tmp2"(#loc20))
#loc77 = loc("tmp2"(#loc21))
#loc78 = loc("tmp4"(#loc22))
#loc79 = loc("tmp4"(#loc23))
#loc80 = loc("tmp4"(#loc24))
#loc81 = loc("tmp6"(#loc25))
#loc82 = loc("tmp6"(#loc26))
#loc83 = loc("tmp3"(#loc27))
#loc84 = loc("tmp9"(#loc28))
#loc85 = loc("tmp10"(#loc29))
#loc86 = loc("tmp13"(#loc30))
#loc88 = loc("tmp14"(#loc34))
#loc89 = loc("tmp16"(#loc35))
#loc90 = loc("tmp17"(#loc36))
#loc91 = loc("tmp18"(#loc37))
#loc92 = loc("tmp19"(#loc38))
#loc93 = loc("tmp21"(#loc39))
#loc95 = loc("tmp23"(#loc43))
#loc96 = loc("accum0"(#loc69))
#loc97 = loc(callsite(#loc31 at #loc87))
#loc99 = loc(callsite(#loc31 at #loc94))
#loc101 = loc(callsite(#loc33 at #loc97))
#loc102 = loc(callsite(#loc33 at #loc99))
