#loc = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":42:24)
#loc39 = loc("in_out_ptr0"(#loc))
#loc40 = loc("in_out_ptr1"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("out_ptr0"(#loc))
#loc44 = loc("xnumel"(#loc))
#loc45 = loc("r0_numel"(#loc))
#loc69 = loc("tmp8"(#loc26))
#loc75 = loc(callsite(#loc1 at #loc69))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_11(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc1)
    %tmp12 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc46)
    %tmp10 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc47)
    %tmp15 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc48)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc49)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xoffset_2 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc51)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc52)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc53)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<2x1xi32> loc(#loc54)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<2x1xi32> loc(#loc54)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc55)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc56)
    %r0_mask_7 = arith.cmpi slt, %r0_index_6, %r0_mask : tensor<1x512xi32> loc(#loc49)
    %tmp0 = arith.muli %xindex_5, %cst_1 : tensor<2x1xi32> loc(#loc57)
    %tmp0_8 = tt.broadcast %r0_index_6 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc58)
    %tmp0_9 = tt.broadcast %tmp0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc58)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<2x512xi32> loc(#loc58)
    %tmp0_11 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc59)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc59)
    %tmp0_13 = tt.broadcast %r0_mask_7 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc60)
    %tmp0_14 = tt.load %tmp0_12, %tmp0_13, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc60)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc61)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc62)
    %tmp1_16 = tt.addptr %tmp1, %tmp0_10 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc62)
    %tmp1_17 = tt.load %tmp1_16, %tmp0_13, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc63)
    %tmp1_18 = arith.extf %tmp1_17 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc64)
    %tmp15_19 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc65)
    %tmp15_20 = tt.addptr %tmp15_19, %r0_index_6 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc65)
    %tmp15_21 = tt.load %tmp15_20, %r0_mask_7, %tmp15 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc48)
    %tmp2 = arith.addf %tmp0_15, %tmp1_18 : tensor<2x512xf32> loc(#loc66)
    %tmp4 = arith.mulf %tmp2, %tmp2 : tensor<2x512xf32> loc(#loc67)
    %tmp7 = arith.select %tmp0_13, %tmp4, %cst_0 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc68)
    %tmp8 = "tt.reduce"(%tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_27: f32 loc(callsite(#loc1 at #loc69)), %tmp8_28: f32 loc(callsite(#loc1 at #loc69))):
      %tmp8_29 = arith.addf %tmp8_27, %tmp8_28 : f32 loc(#loc76)
      tt.reduce.return %tmp8_29 : f32 loc(#loc74)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc74)
    %tmp8_22 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc70)
    %tmp10_23 = arith.divf %tmp8_22, %tmp10 : tensor<2x1xf32> loc(#loc47)
    %tmp12_24 = arith.addf %tmp10_23, %tmp12 : tensor<2x1xf32> loc(#loc46)
    %tmp13 = tt.extern_elementwise %tmp12_24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc71)
    %tmp14 = tt.broadcast %tmp13 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc72)
    %tmp14_25 = arith.mulf %tmp2, %tmp14 : tensor<2x512xf32> loc(#loc72)
    %tmp18 = tt.broadcast %tmp15_21 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc73)
    %tmp18_26 = arith.mulf %tmp14_25, %tmp18 : tensor<2x512xf32> loc(#loc73)
    %0 = arith.truncf %tmp2 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc32)
    tt.store %tmp0_12, %0, %tmp0_13 : tensor<2x512x!tt.ptr<bf16>> loc(#loc32)
    gpu.barrier loc(#loc33)
    %1 = tt.splat %in_out_ptr1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc34)
    %2 = tt.addptr %1, %xindex_5 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc34)
    tt.store %2, %tmp13 : tensor<2x1x!tt.ptr<f32>> loc(#loc35)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc36)
    %4 = tt.addptr %3, %tmp0_10 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc36)
    %5 = arith.truncf %tmp18_26 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc37)
    tt.store %4, %5, %tmp0_13 : tensor<2x512x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":46:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":44:20)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":36:38)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":29:25)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":24:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":24:33)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":25:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":25:44)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":25:23)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":27:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":27:38)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":34:45)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":34:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":34:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":34:50)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":34:73)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":35:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":35:46)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":35:69)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":36:31)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":37:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":39:18)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":41:35)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":42:27)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":47:28)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":48:19)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":51:20)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":53:50)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":54:4)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":55:28)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":55:40)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":56:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":56:48)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstlz2sldd42k5fi7jk47qs2vakuwx347a7t5oinfhlvfhckerx2.py":56:4)
#loc46 = loc("tmp12"(#loc2))
#loc47 = loc("tmp10"(#loc3))
#loc48 = loc("tmp15"(#loc4))
#loc49 = loc("r0_mask"(#loc5))
#loc50 = loc("xoffset"(#loc6))
#loc51 = loc("xoffset"(#loc7))
#loc52 = loc("xindex"(#loc8))
#loc53 = loc("xindex"(#loc9))
#loc54 = loc("xindex"(#loc10))
#loc55 = loc("r0_index"(#loc11))
#loc56 = loc("r0_index"(#loc12))
#loc57 = loc("tmp0"(#loc13))
#loc58 = loc("tmp0"(#loc14))
#loc59 = loc("tmp0"(#loc15))
#loc60 = loc("tmp0"(#loc16))
#loc61 = loc("tmp0"(#loc17))
#loc62 = loc("tmp1"(#loc18))
#loc63 = loc("tmp1"(#loc19))
#loc64 = loc("tmp1"(#loc20))
#loc65 = loc("tmp15"(#loc21))
#loc66 = loc("tmp2"(#loc22))
#loc67 = loc("tmp4"(#loc23))
#loc68 = loc("tmp7"(#loc24))
#loc70 = loc("tmp8"(#loc28))
#loc71 = loc("tmp13"(#loc29))
#loc72 = loc("tmp14"(#loc30))
#loc73 = loc("tmp18"(#loc31))
#loc74 = loc(callsite(#loc25 at #loc69))
#loc76 = loc(callsite(#loc27 at #loc74))
