//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_mul_1 // -- Begin function triton_poi_fused__unsafe_view_add_mul_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__unsafe_view_add_mul_1
.visible .entry triton_poi_fused__unsafe_view_add_mul_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_5,
	.param .u32 triton_poi_fused__unsafe_view_add_mul_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_8
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_poi_fused__unsafe_view_add_mul_1_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused__unsafe_view_add_mul_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:20:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 20 33        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:20:33
	shl.b32 	%r42, %r41, 10;
	ld.param.b64 	%rd17, [triton_poi_fused__unsafe_view_add_mul_1_param_2];
	ld.param.b64 	%rd18, [triton_poi_fused__unsafe_view_add_mul_1_param_3];
	.loc	1 21 36        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:21:36
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 127;
	ld.param.b64 	%rd19, [triton_poi_fused__unsafe_view_add_mul_1_param_4];
	shl.b32 	%r45, %r44, 3;
	ld.param.b64 	%rd20, [triton_poi_fused__unsafe_view_add_mul_1_param_5];
	shl.b32 	%r46, %r44, 2;
	.loc	1 21 23        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:21:23
	or.b32 	%r47, %r45, %r42;
	or.b32 	%r48, %r47, 4;
	or.b32 	%r49, %r46, %r42;
	.loc	1 24 19        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:24:19
	mul.hi.s32 	%r50, %r47, 715827883;
	shr.u32 	%r51, %r50, 31;
	shr.u32 	%r52, %r50, 6;
	add.s32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 384;
	sub.s32 	%r55, %r47, %r54;
	mul.hi.s32 	%r56, %r48, 715827883;
	shr.u32 	%r57, %r56, 31;
	shr.u32 	%r58, %r56, 6;
	add.s32 	%r59, %r58, %r57;
	mul.lo.s32 	%r60, %r59, 384;
	sub.s32 	%r61, %r48, %r60;
	.loc	1 25 30        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:25:30
	mad.wide.s32 	%rd1, %r47, 4, %rd15;
	add.s64 	%rd2, %rd1, 16;
	.loc	1 25 35        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:26:30
	mul.wide.s32 	%rd21, %r55, 4;
	add.s64 	%rd3, %rd16, %rd21;
	mul.wide.s32 	%rd22, %r61, 4;
	add.s64 	%rd5, %rd16, %rd22;
	.loc	1 26 35        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 27 30        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:27:30
	mul.wide.s32 	%rd23, %r47, 2;
	add.s64 	%rd7, %rd17, %rd23;
	.loc	1 27 35        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:27:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 28 30        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:28:30
	add.s64 	%rd8, %rd18, %rd21;
	add.s64 	%rd10, %rd18, %rd22;
	.loc	1 28 35        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:28:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 29 30        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:29:30
	add.s64 	%rd12, %rd19, %rd23;
	.loc	1 29 35        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:29:35
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 27 44        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:27:44
	mov.b32 	{%rs1, %rs2}, %r18;
	cvt.f32.bf16 	%r62, %rs2;
	cvt.f32.bf16 	%r63, %rs1;
	mov.b32 	{%rs3, %rs4}, %r17;
	cvt.f32.bf16 	%r64, %rs4;
	cvt.f32.bf16 	%r65, %rs3;
	.loc	1 29 44        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:29:44
	mov.b32 	{%rs5, %rs6}, %r29;
	cvt.f32.bf16 	%r66, %rs5;
	cvt.f32.bf16 	%r67, %rs6;
	mov.b32 	{%rs7, %rs8}, %r30;
	cvt.f32.bf16 	%r68, %rs7;
	cvt.f32.bf16 	%r69, %rs8;
	.loc	1 32 18        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:32:18
	fma.rn.f32 	%r70, %r9, %r65, %r1;
	fma.rn.f32 	%r71, %r10, %r64, %r2;
	fma.rn.f32 	%r72, %r11, %r63, %r3;
	fma.rn.f32 	%r73, %r12, %r62, %r4;
	.loc	1 35 19        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:35:19
	fma.rn.f32 	%r74, %r24, %r69, %r73;
	fma.rn.f32 	%r75, %r23, %r68, %r72;
	fma.rn.f32 	%r76, %r22, %r67, %r71;
	fma.rn.f32 	%r77, %r21, %r66, %r70;
	.loc	1 27 44        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:27:44
	mov.b32 	{%rs9, %rs10}, %r20;
	cvt.f32.bf16 	%r78, %rs10;
	cvt.f32.bf16 	%r79, %rs9;
	mov.b32 	{%rs11, %rs12}, %r19;
	cvt.f32.bf16 	%r80, %rs12;
	cvt.f32.bf16 	%r81, %rs11;
	.loc	1 29 44        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:29:44
	mov.b32 	{%rs13, %rs14}, %r31;
	cvt.f32.bf16 	%r82, %rs13;
	cvt.f32.bf16 	%r83, %rs14;
	mov.b32 	{%rs15, %rs16}, %r32;
	cvt.f32.bf16 	%r84, %rs15;
	cvt.f32.bf16 	%r85, %rs16;
	.loc	1 32 18        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:32:18
	fma.rn.f32 	%r86, %r13, %r81, %r5;
	fma.rn.f32 	%r87, %r14, %r80, %r6;
	fma.rn.f32 	%r88, %r15, %r79, %r7;
	fma.rn.f32 	%r89, %r16, %r78, %r8;
	.loc	1 35 19        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:35:19
	fma.rn.f32 	%r90, %r28, %r85, %r89;
	fma.rn.f32 	%r91, %r27, %r84, %r88;
	fma.rn.f32 	%r92, %r26, %r83, %r87;
	fma.rn.f32 	%r93, %r25, %r82, %r86;
	.loc	1 36 25        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:36:25
	mad.wide.s32 	%rd13, %r49, 4, %rd20;
	add.s64 	%rd14, %rd13, 2048;
	.loc	1 36 37        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:36:37
	shl.b32 	%r94, %r44, 4;
	mov.b32 	%r95, global_smem;
	add.s32 	%r96, %r95, %r94;
	st.shared.v4.b32 	[%r96], {%r77, %r76, %r75, %r74};
	xor.b32 	%r97, %r94, 64;
	add.s32 	%r98, %r95, %r97;
	st.shared.v4.b32 	[%r98+2048], {%r93, %r92, %r91, %r90};
	bar.sync 	0;
	shl.b32 	%r99, %r43, 3;
	and.b32 	%r100, %r99, 1008;
	and.b32 	%r101, %r43, 1;
	neg.s32 	%r102, %r101;
	and.b32 	%r103, %r102, 2112;
	xor.b32 	%r104, %r103, %r100;
	add.s32 	%r105, %r95, %r104;
	ld.shared.v4.b32 	{%r37, %r38, %r39, %r40}, [%r105+1024];
	ld.shared.v4.b32 	{%r33, %r34, %r35, %r36}, [%r105];
	// begin inline asm
	st.global.v4.b32 [ %rd13 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd14 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 36 4        // cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py:36:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/yz/cyztbeek2doaqu6yamnadtvf54wpcojsrgmn2767h4kc53l3nrva.py"
