//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3 // -- Begin function triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3
.visible .entry triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_7,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_8,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_11
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:18:0

// %bb.0:
	ld.param.b64 	%rd32, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_0];
	ld.param.b64 	%rd33, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_1];
$L__tmp0:
	.loc	1 24 28        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:24:28
	mov.u32 	%r39, %ctaid.x;
	.loc	1 24 33        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:24:33
	shl.b32 	%r40, %r39, 3;
	ld.param.b64 	%rd34, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_2];
	ld.param.b64 	%rd35, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_3];
	.loc	1 25 44        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:25:44
	mov.u32 	%r41, %tid.x;
	and.b32 	%r42, %r41, 56;
	ld.param.b64 	%rd36, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_4];
	bfe.u32 	%r43, %r41, 3, 3;
	ld.param.b64 	%rd37, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_5];
	and.b32 	%r44, %r41, 7;
	ld.param.b64 	%rd38, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_6];
	.loc	1 25 23        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:25:23
	or.b32 	%r45, %r43, %r40;
	ld.param.b64 	%rd39, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_7];
	or.b32 	%r46, %r40, %r44;
	.loc	1 27 38        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:27:38
	shl.b32 	%r47, %r44, 3;
	or.b32 	%r48, %r47, 4;
	.loc	1 29 25        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:29:25
	setp.lt.u32 	%p1, %r44, 6;
	.loc	1 34 19        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:34:19
	bfe.u32 	%r49, %r39, 28, 1;
	add.s32 	%r50, %r45, %r49;
	shr.u32 	%r51, %r50, 1;
	.loc	1 36 19        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:36:19
	bfe.s32 	%r52, %r39, 28, 1;
	shr.u32 	%r53, %r52, 29;
	add.s32 	%r54, %r45, %r53;
	shr.u32 	%r55, %r54, 3;
	.loc	1 35 19        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:35:19
	and.b32 	%r56, %r54, 65528;
	sub.s32 	%r57, %r45, %r56;
	.loc	1 37 37        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:37:37
	mad.lo.s32 	%r58, %r45, 48, %r47;
	.loc	1 37 30        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:37:30
	mul.wide.s32 	%rd40, %r58, 2;
	add.s64 	%rd1, %rd32, %rd40;
	mov.b32 	%r5, 0;
	.loc	1 37 45        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:37:45
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r1;
	mov.b32 	{%rs13, %rs14}, %r2;
	mov.b32 	{%rs15, %rs16}, %r3;
	mov.b32 	{%rs17, %rs18}, %r4;
	.loc	1 37 68        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:37:68
	cvt.f32.bf16 	%r59, %rs11;
	cvt.f32.bf16 	%r60, %rs12;
	cvt.f32.bf16 	%r61, %rs13;
	cvt.f32.bf16 	%r62, %rs14;
	cvt.f32.bf16 	%r63, %rs15;
	cvt.f32.bf16 	%r64, %rs16;
	cvt.f32.bf16 	%r65, %rs17;
	cvt.f32.bf16 	%r66, %rs18;
	.loc	1 38 30        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:38:30
	mul.wide.s32 	%rd41, %r46, 2;
	add.s64 	%rd2, %rd33, %rd41;
	mad.wide.s32 	%rd4, %r45, 2, %rd33;
	.loc	1 38 35        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:38:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd4 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd4 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd4 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd4 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd4 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 74        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:38:74
	cvt.f32.bf16 	%r67, %rs1;
	cvt.f32.bf16 	%r68, %rs9;
	.loc	1 39 40        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:39:40
	mul.lo.s32 	%r69, %r51, 48;
	.loc	1 39 37        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:39:37
	add.s32 	%r70, %r69, %r47;
	add.s32 	%r71, %r69, %r48;
	.loc	1 39 30        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:39:30
	mad.wide.s32 	%rd13, %r70, 4, %rd34;
	mad.wide.s32 	%rd15, %r71, 4, %rd34;
	.loc	1 39 45        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:39:45
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 40 31        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:40:31
	add.s64 	%rd17, %rd35, %rd40;
	.loc	1 40 46        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:40:46
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r14;
	mov.b32 	{%rs21, %rs22}, %r15;
	mov.b32 	{%rs23, %rs24}, %r16;
	mov.b32 	{%rs25, %rs26}, %r17;
	.loc	1 40 69        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:40:69
	cvt.f32.bf16 	%r72, %rs19;
	cvt.f32.bf16 	%r73, %rs20;
	cvt.f32.bf16 	%r74, %rs21;
	cvt.f32.bf16 	%r75, %rs22;
	cvt.f32.bf16 	%r76, %rs23;
	cvt.f32.bf16 	%r77, %rs24;
	cvt.f32.bf16 	%r78, %rs25;
	cvt.f32.bf16 	%r79, %rs26;
	.loc	1 41 31        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:41:31
	mad.wide.s32 	%rd18, %r45, 4, %rd36;
	.loc	1 41 36        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:41:36
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd18 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd18 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd18 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd18 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd18 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd18 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd18 + 0 ], %rd26;
	// end inline asm
	xor.b32 	%r80, %r25, -2147483648;
	.loc	1 42 48        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:42:48
	cvt.u16.u32 	%rs27, %r57;
	and.b16 	%rs28, %rs27, 128;
	shr.u16 	%rs29, %rs28, 7;
	add.s16 	%rs30, %rs27, %rs29;
	cvt.s16.s8 	%rs31, %rs30;
	shr.s16 	%rs32, %rs31, 1;
	.loc	1 42 57        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:42:57
	mul.lo.s32 	%r81, %r55, 192;
	.loc	1 42 38        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:42:38
	mad.wide.s16 	%r82, %rs32, 48, %r81;
	.loc	1 42 53        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:42:53
	add.s32 	%r83, %r82, %r47;
	add.s32 	%r84, %r82, %r48;
	.loc	1 42 31        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:42:31
	mad.wide.s32 	%rd27, %r83, 4, %rd34;
	mad.wide.s32 	%rd28, %r84, 4, %rd34;
	.loc	1 42 62        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:42:62
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd28 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:46:22 ]
	fma.rn.f32 	%r85, %r67, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r86, %r68, 0fBF000000, 0f00000000;
	.loc	2 50 29        // standard.py:50:29 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:46:22 ]
	mul.f32 	%r87, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	mul.f32 	%r89, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	.loc	2 50 20        // standard.py:50:20 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:46:22 ]
	add.f32 	%r91, %r88, 0f3F800000;
	add.f32 	%r92, %r90, 0f3F800000;
	mov.b32 	%r93, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:46:22 ]
	div.full.f32 	%r94, %r93, %r91;
	div.full.f32 	%r95, %r93, %r92;
$L__tmp2:
	.loc	1 48 18        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:48:18
	mul.f32 	%r96, %r95, %r59;
	mul.f32 	%r97, %r95, %r60;
	mul.f32 	%r98, %r95, %r61;
	mul.f32 	%r99, %r95, %r62;
	mul.f32 	%r100, %r95, %r63;
	mul.f32 	%r101, %r95, %r64;
	mul.f32 	%r102, %r95, %r65;
	mul.f32 	%r103, %r95, %r66;
	.loc	1 49 12        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:49:12
	neg.f32 	%r104, %r95;
	fma.rn.f32 	%r105, %r104, %r59, 0f00000000;
	fma.rn.f32 	%r106, %r104, %r60, 0f00000000;
	fma.rn.f32 	%r107, %r104, %r61, 0f00000000;
	fma.rn.f32 	%r108, %r104, %r62, 0f00000000;
	fma.rn.f32 	%r109, %r104, %r63, 0f00000000;
	fma.rn.f32 	%r110, %r104, %r64, 0f00000000;
	fma.rn.f32 	%r111, %r104, %r65, 0f00000000;
	fma.rn.f32 	%r112, %r104, %r66, 0f00000000;
	.loc	1 50 19        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:50:19
	mul.f32 	%r113, %r106, %r7;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:53:26 ] ]
	fma.rn.f32 	%r114, %r105, %r6, %r113;
	fma.rn.f32 	%r115, %r107, %r8, %r114;
	fma.rn.f32 	%r116, %r108, %r9, %r115;
	fma.rn.f32 	%r117, %r109, %r10, %r116;
	fma.rn.f32 	%r118, %r110, %r11, %r117;
	fma.rn.f32 	%r119, %r111, %r12, %r118;
	fma.rn.f32 	%r120, %r112, %r13, %r119;
	selp.f32 	%r121, %r120, 0f00000000, %p1;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:53:26 ]
	shfl.sync.bfly.b32 	%r122, %r121, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:53:26 ] ]
	add.f32 	%r123, %r121, %r122;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:53:26 ]
	shfl.sync.bfly.b32 	%r124, %r123, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:53:26 ] ]
	add.f32 	%r125, %r123, %r124;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:53:26 ]
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:53:26 ] ]
	add.f32 	%r127, %r125, %r126;
$L__tmp10:
	.loc	1 53 29        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:53:29
	shr.u32 	%r128, %r42, 1;
	mov.b32 	%r129, global_smem;
	add.s32 	%r130, %r129, %r128;
	st.shared.b32 	[%r130], %r127;
	bar.sync 	0;
	shl.b32 	%r131, %r44, 2;
	add.s32 	%r132, %r129, %r131;
	ld.shared.b32 	%r38, [%r132];
	.loc	1 56 20        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:56:20
	fma.rn.f32 	%r133, %r80, %r26, %r72;
	fma.rn.f32 	%r134, %r80, %r27, %r73;
	fma.rn.f32 	%r135, %r80, %r28, %r74;
	fma.rn.f32 	%r136, %r80, %r29, %r75;
	fma.rn.f32 	%r137, %r80, %r30, %r76;
	fma.rn.f32 	%r138, %r80, %r31, %r77;
	fma.rn.f32 	%r139, %r80, %r32, %r78;
	fma.rn.f32 	%r140, %r80, %r33, %r79;
	.loc	1 57 19        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:57:19
	mul.f32 	%r141, %r134, %r60;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:60:26 ] ]
	fma.rn.f32 	%r142, %r133, %r59, %r141;
	fma.rn.f32 	%r143, %r135, %r61, %r142;
	fma.rn.f32 	%r144, %r136, %r62, %r143;
	fma.rn.f32 	%r145, %r137, %r63, %r144;
	fma.rn.f32 	%r146, %r138, %r64, %r145;
	fma.rn.f32 	%r147, %r139, %r65, %r146;
	fma.rn.f32 	%r148, %r140, %r66, %r147;
	selp.f32 	%r149, %r148, 0f00000000, %p1;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:60:26 ]
	shfl.sync.bfly.b32 	%r150, %r149, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:60:26 ] ]
	add.f32 	%r151, %r149, %r150;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:60:26 ]
	shfl.sync.bfly.b32 	%r152, %r151, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:60:26 ] ]
	add.f32 	%r153, %r151, %r152;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:60:26 ]
	shfl.sync.bfly.b32 	%r154, %r153, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:60:26 ] ]
	add.f32 	%r155, %r153, %r154;
$L__tmp18:
	.loc	1 74 37        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:74:37
	bar.sync 	0;
	st.shared.b32 	[%r130], %r155;
	bar.sync 	0;
	ld.shared.b32 	%r156, [%r132];
	.loc	1 64 20        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:64:20
	fma.rn.f32 	%r157, %r127, %r26, %r96;
	fma.rn.f32 	%r158, %r127, %r27, %r97;
	fma.rn.f32 	%r159, %r127, %r28, %r98;
	fma.rn.f32 	%r160, %r127, %r29, %r99;
	fma.rn.f32 	%r161, %r127, %r30, %r100;
	fma.rn.f32 	%r162, %r127, %r31, %r101;
	fma.rn.f32 	%r163, %r127, %r32, %r102;
	fma.rn.f32 	%r164, %r127, %r33, %r103;
	.loc	1 68 20        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:68:20
	sub.f32 	%r165, %r93, %r94;
	.loc	1 69 19        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:69:19
	mul.f32 	%r166, %r94, %r165;
	.loc	1 70 20        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:70:20
	mul.f32 	%r167, %r166, %r156;
	.loc	1 72 20        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:72:20
	mul.f32 	%r168, %r167, 0f3F000000;
	.loc	1 73 25        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:73:25
	add.s64 	%rd29, %rd38, %rd40;
	.loc	1 73 47        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:73:47
	cvt.rn.bf16x2.f32 	%r34, %r158, %r157;
	cvt.rn.bf16x2.f32 	%r35, %r160, %r159;
	cvt.rn.bf16x2.f32 	%r36, %r162, %r161;
	cvt.rn.bf16x2.f32 	%r37, %r164, %r163;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd29 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 74 25        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:74:25
	add.s64 	%rd30, %rd39, %rd41;
	.loc	1 74 37        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:74:37
	cvt.rn.bf16.f32 	%rs10, %r168;
	setp.eq.b32 	%p2, %r42, 0;
	// begin inline asm
	@%p2 st.global.b16 [ %rd30 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 75 25        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:75:25
	mad.wide.s32 	%rd31, %r46, 4, %rd37;
	.loc	1 75 37        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:75:37
	// begin inline asm
	@%p2 st.global.b32 [ %rd31 + 0 ], { %r38 };
	// end inline asm
	.loc	1 75 4        // cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py:75:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/wm/cwm4azmi6qwrpxbpmycnadz2u7jtwqbg54rhroyikylp7n7amtcb.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
