#loc = loc("/workspace/parameter-golf/.torchinductor_cache/y2/cy25fkow3ob3llyw7yy2fhhc6td4wqpbyvthoyakq3cz33nlai2s.py":18:0)
#loc11 = loc("out_ptr0"(#loc))
#loc12 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_embedding_dense_backward_13(%out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4194304 : i32 loc(#loc13)
    %xoffset = tt.get_program_id x : i32 loc(#loc14)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc15)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc15)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc15)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc16)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc17)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc17)
    %xmask = arith.constant true loc(#loc18)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc18)
    %tmp0 = arith.constant 0.000000e+00 : f32 loc(#loc19)
    %tmp0_7 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc19)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc8)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc8)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc9)
    tt.store %1, %cst : tensor<1024x!tt.ptr<f32>> loc(#loc9)
    tt.return loc(#loc10)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/y2/cy25fkow3ob3llyw7yy2fhhc6td4wqpbyvthoyakq3cz33nlai2s.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/y2/cy25fkow3ob3llyw7yy2fhhc6td4wqpbyvthoyakq3cz33nlai2s.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/y2/cy25fkow3ob3llyw7yy2fhhc6td4wqpbyvthoyakq3cz33nlai2s.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/y2/cy25fkow3ob3llyw7yy2fhhc6td4wqpbyvthoyakq3cz33nlai2s.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/y2/cy25fkow3ob3llyw7yy2fhhc6td4wqpbyvthoyakq3cz33nlai2s.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/y2/cy25fkow3ob3llyw7yy2fhhc6td4wqpbyvthoyakq3cz33nlai2s.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/y2/cy25fkow3ob3llyw7yy2fhhc6td4wqpbyvthoyakq3cz33nlai2s.py":24:29)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/y2/cy25fkow3ob3llyw7yy2fhhc6td4wqpbyvthoyakq3cz33nlai2s.py":25:25)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/y2/cy25fkow3ob3llyw7yy2fhhc6td4wqpbyvthoyakq3cz33nlai2s.py":25:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/y2/cy25fkow3ob3llyw7yy2fhhc6td4wqpbyvthoyakq3cz33nlai2s.py":25:4)
#loc13 = loc("xnumel"(#loc1))
#loc14 = loc("xoffset"(#loc2))
#loc15 = loc("xoffset"(#loc3))
#loc16 = loc("xindex"(#loc4))
#loc17 = loc("xindex"(#loc5))
#loc18 = loc("xmask"(#loc6))
#loc19 = loc("tmp0"(#loc7))
