#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":18:0)
#loc1 = loc(unknown)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":77:30)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":90:30)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":93:30)
#loc99 = loc("in_out_ptr0"(#loc))
#loc100 = loc("in_ptr0"(#loc))
#loc101 = loc("in_ptr1"(#loc))
#loc102 = loc("in_ptr2"(#loc))
#loc103 = loc("in_ptr3"(#loc))
#loc104 = loc("in_ptr4"(#loc))
#loc105 = loc("in_ptr5"(#loc))
#loc106 = loc("in_ptr6"(#loc))
#loc107 = loc("in_ptr7"(#loc))
#loc108 = loc("out_ptr0"(#loc))
#loc109 = loc("ws_ptr"(#loc))
#loc110 = loc("xnumel"(#loc))
#loc111 = loc("r0_numel"(#loc))
#loc174 = loc("tmp32"(#loc70))
#loc184 = loc("tmp49"(#loc83))
#loc186 = loc("tmp51"(#loc85))
#loc203 = loc(callsite(#loc1 at #loc174))
#loc206 = loc(callsite(#loc1 at #loc184))
#loc208 = loc(callsite(#loc1 at #loc186))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1023> : tensor<4x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1023> : tensor<4x1xi64, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<4x1xi8, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<1x512xi32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<4x512xbf16, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<1.000000e+00> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<4x512xi8, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked2> loc(#loc1)
    %cst_15 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked2> loc(#loc1)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked> loc(#loc1)
    %cst_18 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc112)
    %xoffset_19 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc113)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
    %xindex_20 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc114)
    %xindex_21 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc114)
    %xindex_22 = tt.expand_dims %xindex_20 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc114)
    %xindex_23 = tt.splat %xoffset_19 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc115)
    %xindex_24 = tt.splat %xoffset_19 : i32 -> tensor<4x1xi32, #blocked> loc(#loc115)
    %xindex_25 = arith.addi %xindex_23, %xindex_21 : tensor<4x1xi32, #blocked1> loc(#loc115)
    %xindex_26 = arith.addi %xindex_24, %xindex_22 : tensor<4x1xi32, #blocked> loc(#loc115)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc116)
    %r0_index_27 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc116)
    %r0_index_28 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc116)
    %r0_index_29 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc116)
    %r0_index_30 = tt.expand_dims %r0_index_27 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc116)
    %r0_index_31 = tt.expand_dims %r0_index_28 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x512xi32, #blocked2> loc(#loc116)
    %r0_mask = arith.cmpi slt, %r0_index_29, %cst_10 : tensor<1x512xi32, #blocked> loc(#loc117)
    %r0_mask_32 = arith.cmpi slt, %r0_index_30, %cst_9 : tensor<1x512xi32, #blocked1> loc(#loc117)
    %r0_mask_33 = arith.cmpi slt, %r0_index_31, %cst_8 : tensor<1x512xi32, #blocked2> loc(#loc117)
    %split_size = arith.subi %c131072_i32, %xoffset_19 : i32 loc(#loc118)
    %split_size_34 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc119)
    %tmp0 = tt.broadcast %r0_index_30 : tensor<1x512xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc120)
    %tmp0_35 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc121)
    %tmp0_36 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc122)
    %tmp0_37 = tt.broadcast %r0_mask_32 : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc122)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc123)
    %tmp1_38 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc123)
    %tmp1_39 = tt.addptr %tmp1, %r0_index_31 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc123)
    %tmp1_40 = tt.addptr %tmp1_38, %r0_index_30 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc123)
    %tmp23 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc124)
    %tmp24 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc125)
    %tmp33 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc126)
    %tmp35 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc127)
    %tmp36 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<4x1x!tt.ptr<i1>, #blocked1> loc(#loc128)
    %tmp36_41 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<4x1x!tt.ptr<i1>, #blocked> loc(#loc128)
    %tmp41 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc129)
    %tmp10 = arith.addi %r0_index_30, %cst_9 : tensor<1x512xi32, #blocked1> loc(#loc130)
    %tmp10_42 = tt.broadcast %tmp10 : tensor<1x512xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc131)
    %tmp11 = tt.broadcast %tmp1_40 : tensor<1x512x!tt.ptr<f32>, #blocked1> -> tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc132)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %accum1:4 = scf.for %accum1_43 = %c0_i32 to %split_size_34 step %c4_i32 iter_args(%arg14 = %cst_16, %arg15 = %cst_16, %xindex_44 = %xindex_25, %xindex_45 = %xindex_26) -> (tensor<1x512xf32, #blocked1>, tensor<1x512xf32, #blocked1>, tensor<4x1xi32, #blocked1>, tensor<4x1xi32, #blocked>)  : i32 {
      %x0 = arith.remsi %xindex_44, %cst_7 : tensor<4x1xi32, #blocked1> loc(#loc134)
      %x0_46 = arith.remsi %xindex_45, %cst_6 : tensor<4x1xi32, #blocked> loc(#loc134)
      %xindex_47 = arith.addi %xindex_44, %cst_5 : tensor<4x1xi32, #blocked1> loc(#loc135)
      %xindex_48 = arith.addi %xindex_45, %cst_4 : tensor<4x1xi32, #blocked> loc(#loc135)
      %tmp0_49 = arith.muli %xindex_44, %cst_3 : tensor<4x1xi32, #blocked1> loc(#loc136)
      %tmp0_50 = tt.broadcast %tmp0_49 : tensor<4x1xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc120)
      %tmp0_51 = arith.addi %tmp0, %tmp0_50 : tensor<4x512xi32, #blocked1> loc(#loc120)
      %tmp0_52 = tt.addptr %tmp0_35, %tmp0_51 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc121)
      %tmp0_53 = tt.load %tmp0_52, %tmp0_37, %cst_11 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc122)
      %tmp0_54 = ttg.convert_layout %tmp0_53 : tensor<4x512xbf16, #blocked1> -> tensor<4x512xbf16, #blocked> loc(#loc137)
      %tmp0_55 = arith.extf %tmp0_54 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc137)
      %tmp0_56 = arith.extf %tmp0_53 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc137)
      %tmp1_57 = tt.load %tmp1_39, %r0_mask_33, %cst_15 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc138)
      %tmp23_58 = tt.addptr %tmp23, %tmp0_51 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc124)
      %tmp23_59 = tt.load %tmp23_58, %tmp0_37, %cst_11 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc139)
      %tmp23_60 = arith.extf %tmp23_59 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc140)
      %tmp24_61 = tt.addptr %tmp24, %tmp0_51 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc125)
      %tmp24_62 = tt.load %tmp24_61, %tmp0_37, %cst_11 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc141)
      %tmp24_63 = arith.extf %tmp24_62 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc142)
      %tmp33_64 = tt.addptr %tmp33, %tmp0_51 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc126)
      %tmp33_65 = tt.load %tmp33_64, %tmp0_37, %cst_11 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc143)
      %tmp33_66 = ttg.convert_layout %tmp33_65 : tensor<4x512xbf16, #blocked1> -> tensor<4x512xbf16, #blocked> loc(#loc144)
      %tmp33_67 = arith.extf %tmp33_66 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc144)
      %tmp35_68 = tt.addptr %tmp35, %tmp0_51 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc127)
      %tmp35_69 = tt.load %tmp35_68, %tmp0_37, %cst_11 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc145)
      %tmp35_70 = arith.extf %tmp35_69 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc146)
      %tmp36_71 = tt.addptr %tmp36, %xindex_44 : tensor<4x1x!tt.ptr<i1>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc128)
      %tmp36_72 = tt.bitcast %tmp36_71 : tensor<4x1x!tt.ptr<i1>, #blocked1> -> tensor<4x1x!tt.ptr<i8>, #blocked1> loc(#loc147)
      %tmp36_73 = tt.load %tmp36_72 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<i8>, #blocked1> loc(#loc147)
      %tmp36_74 = arith.cmpi ne, %tmp36_73, %cst_2 : tensor<4x1xi8, #blocked1> loc(#loc147)
      %tmp41_75 = tt.addptr %tmp41, %tmp0_51 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc129)
      %tmp41_76 = tt.load %tmp41_75, %tmp0_37, %cst_11 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc148)
      %tmp41_77 = arith.extf %tmp41_76 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc149)
      %tmp42 = tt.load %in_ptr7 : !tt.ptr<f32> loc(#loc150)
      %tmp3 = arith.subf %cst_15, %tmp1_57 : tensor<1x512xf32, #blocked2> loc(#loc189)
      %tmp3_78 = math.exp %tmp3 : tensor<1x512xf32, #blocked2> loc(#loc190)
      %tmp3_79 = arith.addf %tmp3_78, %cst_14 : tensor<1x512xf32, #blocked2> loc(#loc191)
      %tmp3_80 = arith.divf %cst_14, %tmp3_79 : tensor<1x512xf32, #blocked2> loc(#loc192)
      %tmp5 = arith.subf %cst_14, %tmp3_80 : tensor<1x512xf32, #blocked2> loc(#loc152)
      %tmp6 = ttg.convert_layout %tmp5 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc153)
      %tmp6_81 = tt.broadcast %tmp6 : tensor<1x512xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc153)
      %tmp6_82 = arith.mulf %tmp0_55, %tmp6_81 : tensor<4x512xf32, #blocked> loc(#loc153)
      %tmp9 = arith.extsi %x0 : tensor<4x1xi32, #blocked1> to tensor<4x1xi64, #blocked1> loc(#loc154)
      %tmp9_83 = arith.extsi %x0_46 : tensor<4x1xi32, #blocked> to tensor<4x1xi64, #blocked> loc(#loc154)
      %tmp9_84 = arith.cmpi slt, %tmp9, %cst_1 : tensor<4x1xi64, #blocked1> loc(#loc154)
      %tmp9_85 = arith.cmpi slt, %tmp9_83, %cst_0 : tensor<4x1xi64, #blocked> loc(#loc154)
      %tmp10_86 = arith.addi %tmp10_42, %tmp0_50 : tensor<4x512xi32, #blocked1> loc(#loc131)
      %tmp10_87 = tt.addptr %tmp0_35, %tmp10_86 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc155)
      %tmp10_88 = tt.broadcast %tmp9_84 : tensor<4x1xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc156)
      %tmp10_89 = tt.broadcast %tmp9_85 : tensor<4x1xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc156)
      %tmp10_90 = arith.andi %tmp0_37, %tmp10_88 : tensor<4x512xi1, #blocked1> loc(#loc156)
      %tmp10_91 = arith.andi %tmp0_36, %tmp10_89 : tensor<4x512xi1, #blocked> loc(#loc156)
      %tmp10_92 = tt.load %tmp10_87, %tmp10_90, %cst_11 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc157)
      %tmp10_93 = arith.extf %tmp10_92 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc158)
      %tmp11_94 = tt.load %tmp11, %tmp10_90, %cst_18 evictionPolicy = evict_last : tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc159)
      %tmp13 = arith.subf %cst_18, %tmp11_94 : tensor<4x512xf32, #blocked1> loc(#loc193)
      %tmp13_95 = math.exp %tmp13 : tensor<4x512xf32, #blocked1> loc(#loc194)
      %tmp13_96 = arith.addf %tmp13_95, %cst_12 : tensor<4x512xf32, #blocked1> loc(#loc195)
      %tmp13_97 = arith.divf %cst_12, %tmp13_96 : tensor<4x512xf32, #blocked1> loc(#loc196)
      %tmp14 = arith.mulf %tmp10_93, %tmp13_97 : tensor<4x512xf32, #blocked1> loc(#loc161)
      %tmp14_98 = ttg.convert_layout %tmp14 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc161)
      %tmp15 = arith.addi %xindex_45, %cst : tensor<4x1xi32, #blocked> loc(#loc162)
      %tmp15_99 = tt.addptr %tmp36_41, %tmp15 : tensor<4x1x!tt.ptr<i1>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc163)
      %tmp15_100 = tt.bitcast %tmp15_99 : tensor<4x1x!tt.ptr<i1>, #blocked> -> tensor<4x1x!tt.ptr<i8>, #blocked> loc(#loc164)
      %tmp15_101 = tt.broadcast %tmp15_100 : tensor<4x1x!tt.ptr<i8>, #blocked> -> tensor<4x512x!tt.ptr<i8>, #blocked> loc(#loc164)
      %tmp15_102 = tt.load %tmp15_101, %tmp10_91, %cst_13 evictionPolicy = evict_last : tensor<4x512x!tt.ptr<i8>, #blocked> loc(#loc164)
      %tmp15_103 = arith.cmpi ne, %tmp15_102, %cst_13 : tensor<4x512xi8, #blocked> loc(#loc164)
      %tmp16 = arith.uitofp %tmp15_103 : tensor<4x512xi1, #blocked> to tensor<4x512xf32, #blocked> loc(#loc165)
      %tmp17 = arith.mulf %tmp14_98, %tmp16 : tensor<4x512xf32, #blocked> loc(#loc166)
      %tmp21 = arith.select %tmp10_89, %tmp17, %cst_17 : tensor<4x512xi1, #blocked>, tensor<4x512xf32, #blocked> loc(#loc197)
      %tmp22 = arith.addf %tmp6_82, %tmp21 : tensor<4x512xf32, #blocked> loc(#loc169)
      %tmp25 = arith.subf %cst_18, %tmp24_63 : tensor<4x512xf32, #blocked1> loc(#loc198)
      %tmp25_104 = math.exp %tmp25 : tensor<4x512xf32, #blocked1> loc(#loc199)
      %tmp25_105 = arith.addf %tmp25_104, %cst_12 : tensor<4x512xf32, #blocked1> loc(#loc200)
      %tmp25_106 = arith.divf %cst_12, %tmp25_105 : tensor<4x512xf32, #blocked1> loc(#loc201)
      %tmp26 = arith.mulf %tmp23_60, %tmp25_106 : tensor<4x512xf32, #blocked1> loc(#loc171)
      %tmp26_107 = ttg.convert_layout %tmp26 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc171)
      %tmp27 = arith.mulf %tmp22, %tmp26_107 : tensor<4x512xf32, #blocked> loc(#loc172)
      %tmp31 = arith.select %tmp0_36, %tmp27, %cst_17 : tensor<4x512xi1, #blocked>, tensor<4x512xf32, #blocked> loc(#loc173)
      %tmp32 = "tt.reduce"(%tmp31) <{axis = 1 : i32}> ({
      ^bb0(%tmp32_113: f32 loc(callsite(#loc1 at #loc174)), %tmp32_114: f32 loc(callsite(#loc1 at #loc174))):
        %tmp32_115 = arith.addf %tmp32_113, %tmp32_114 : f32 loc(#loc210)
        tt.reduce.return %tmp32_115 : f32 loc(#loc202)
      }) : (tensor<4x512xf32, #blocked>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc202)
      %tmp32_108 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xf32, #blocked> loc(#loc175)
      %tmp34 = arith.addf %tmp22, %tmp33_67 : tensor<4x512xf32, #blocked> loc(#loc176)
      %tmp37 = arith.uitofp %tmp36_74 : tensor<4x1xi1, #blocked1> to tensor<4x1xf32, #blocked1> loc(#loc177)
      %tmp38 = tt.broadcast %tmp37 : tensor<4x1xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc178)
      %tmp38_109 = arith.mulf %tmp35_70, %tmp38 : tensor<4x512xf32, #blocked1> loc(#loc178)
      %tmp39 = arith.mulf %tmp0_56, %tmp38_109 : tensor<4x512xf32, #blocked1> loc(#loc179)
      %tmp45 = tt.splat %tmp42 : f32 -> tensor<4x512xf32, #blocked1> loc(#loc204)
      %tmp45_110 = arith.mulf %tmp26, %tmp45 : tensor<4x512xf32, #blocked1> loc(#loc180)
      %tmp46 = arith.addf %tmp41_77, %tmp45_110 : tensor<4x512xf32, #blocked1> loc(#loc182)
      %tmp47 = arith.mulf %tmp0_56, %tmp46 : tensor<4x512xf32, #blocked1> loc(#loc183)
      %13 = arith.truncf %tmp34 : tensor<4x512xf32, #blocked> to tensor<4x512xbf16, #blocked> loc(#loc81)
      %14 = ttg.convert_layout %13 : tensor<4x512xbf16, #blocked> -> tensor<4x512xbf16, #blocked1> loc(#loc81)
      tt.store %tmp33_64, %14, %tmp0_37 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc81)
      %15 = tt.addptr %0, %xindex_45 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc23)
      tt.store %15, %tmp32_108 : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc82)
      %tmp49 = "tt.reduce"(%tmp39) <{axis = 0 : i32}> ({
      ^bb0(%tmp49_113: f32 loc(callsite(#loc1 at #loc184)), %tmp49_114: f32 loc(callsite(#loc1 at #loc184))):
        %tmp49_115 = arith.addf %tmp49_113, %tmp49_114 : f32 loc(#loc211)
        tt.reduce.return %tmp49_115 : f32 loc(#loc205)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc205)
      %tmp50 = tt.expand_dims %tmp49 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xf32, #blocked1> loc(#loc185)
      %tmp50_111 = arith.addf %arg14, %tmp50 : tensor<1x512xf32, #blocked1> loc(#loc185)
      %tmp51 = "tt.reduce"(%tmp47) <{axis = 0 : i32}> ({
      ^bb0(%tmp51_113: f32 loc(callsite(#loc1 at #loc186)), %tmp51_114: f32 loc(callsite(#loc1 at #loc186))):
        %tmp51_115 = arith.addf %tmp51_113, %tmp51_114 : f32 loc(#loc212)
        tt.reduce.return %tmp51_115 : f32 loc(#loc207)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc207)
      %tmp52 = tt.expand_dims %tmp51 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xf32, #blocked1> loc(#loc187)
      %tmp52_112 = arith.addf %arg15, %tmp52 : tensor<1x512xf32, #blocked1> loc(#loc187)
      scf.yield %tmp50_111, %tmp52_112, %xindex_47, %xindex_48 : tensor<1x512xf32, #blocked1>, tensor<1x512xf32, #blocked1>, tensor<4x1xi32, #blocked1>, tensor<4x1xi32, #blocked> loc(#loc87)
    } {tt.num_stages = 1 : i32} loc(#loc209)
    %1 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc88)
    %2 = tt.addptr %ws_ptr, %1 : !tt.ptr<f32>, i32 loc(#loc89)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc90)
    %4 = tt.addptr %3, %r0_index_31 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc90)
    %5 = ttg.convert_layout %accum1#0 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked2> loc(#loc91)
    tt.store %4, %5, %r0_mask_33 : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc91)
    %6 = tt.get_num_programs x : i32 loc(#loc92)
    %7 = arith.addi %xoffset, %6 : i32 loc(#loc93)
    %8 = arith.muli %7, %c384_i32 : i32 loc(#loc94)
    %9 = tt.addptr %ws_ptr, %8 : !tt.ptr<f32>, i32 loc(#loc95)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc96)
    %11 = tt.addptr %10, %r0_index_31 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc96)
    %12 = ttg.convert_layout %accum1#1 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked2> loc(#loc97)
    tt.store %11, %12, %r0_mask_33 : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc97)
    tt.return loc(#loc98)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":35:43)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":35:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":40:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":40:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":40:50)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":41:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":42:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":43:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":44:39)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":45:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":46:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":47:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":58:41)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":58:48)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":59:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":89:29)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":36:45)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":38:23)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":39:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":40:45)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":40:73)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":41:41)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":42:51)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":42:74)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":43:51)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":43:74)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":44:55)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":44:78)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":45:51)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":45:74)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":46:40)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":47:51)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":47:74)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":48:24)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":51:26)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":53:22)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":54:22)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":57:22)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":58:35)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":58:67)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":58:57)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":58:87)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":59:79)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":61:27)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":62:24)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":63:55)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":63:35)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":63:81)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":64:25)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":65:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":69:38)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":67:38)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":70:23)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":71:27)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":72:24)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":73:24)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":76:41)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":77:33)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":78:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":79:25)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":80:24)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":81:23)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":84:24)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":49:39)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":85:24)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":86:23)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":88:55)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":89:41)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":91:25)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":94:25)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":95:8)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":96:68)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":96:22)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":96:79)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":96:97)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":97:62)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":97:42)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":97:68)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":97:22)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":97:79)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":97:97)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/vv/cvvaqoxzd6ljlqplfhsfl4zvpwcfiboufcxpc3jynh3evtuiumac.py":97:4)
#loc112 = loc("xoffset"(#loc2))
#loc113 = loc("xoffset"(#loc3))
#loc114 = loc("xindex"(#loc4))
#loc115 = loc("xindex"(#loc5))
#loc116 = loc("r0_index"(#loc6))
#loc117 = loc("r0_mask"(#loc7))
#loc118 = loc("split_size"(#loc8))
#loc119 = loc("split_size"(#loc9))
#loc120 = loc("tmp0"(#loc10))
#loc121 = loc("tmp0"(#loc11))
#loc122 = loc("tmp0"(#loc12))
#loc123 = loc("tmp1"(#loc13))
#loc124 = loc("tmp23"(#loc14))
#loc125 = loc("tmp24"(#loc15))
#loc126 = loc("tmp33"(#loc16))
#loc127 = loc("tmp35"(#loc17))
#loc128 = loc("tmp36"(#loc18))
#loc129 = loc("tmp41"(#loc19))
#loc130 = loc("tmp10"(#loc20))
#loc131 = loc("tmp10"(#loc21))
#loc132 = loc("tmp11"(#loc22))
#loc133 = loc("xindex"(#loc24))
#loc134 = loc("x0"(#loc25))
#loc135 = loc("xindex"(#loc26))
#loc136 = loc("tmp0"(#loc27))
#loc137 = loc("tmp0"(#loc28))
#loc138 = loc("tmp1"(#loc29))
#loc139 = loc("tmp23"(#loc30))
#loc140 = loc("tmp23"(#loc31))
#loc141 = loc("tmp24"(#loc32))
#loc142 = loc("tmp24"(#loc33))
#loc143 = loc("tmp33"(#loc34))
#loc144 = loc("tmp33"(#loc35))
#loc145 = loc("tmp35"(#loc36))
#loc146 = loc("tmp35"(#loc37))
#loc147 = loc("tmp36"(#loc38))
#loc148 = loc("tmp41"(#loc39))
#loc149 = loc("tmp41"(#loc40))
#loc150 = loc("tmp42"(#loc41))
#loc151 = loc("tmp3"(#loc43))
#loc152 = loc("tmp5"(#loc47))
#loc153 = loc("tmp6"(#loc48))
#loc154 = loc("tmp9"(#loc49))
#loc155 = loc("tmp10"(#loc50))
#loc156 = loc("tmp10"(#loc51))
#loc157 = loc("tmp10"(#loc52))
#loc158 = loc("tmp10"(#loc53))
#loc159 = loc("tmp11"(#loc54))
#loc160 = loc("tmp13"(#loc55))
#loc161 = loc("tmp14"(#loc56))
#loc162 = loc("tmp15"(#loc57))
#loc163 = loc("tmp15"(#loc58))
#loc164 = loc("tmp15"(#loc59))
#loc165 = loc("tmp16"(#loc60))
#loc166 = loc("tmp17"(#loc61))
#loc167 = loc("tmp21"(#loc62))
#loc168 = loc("tmp19"(#loc63))
#loc169 = loc("tmp22"(#loc64))
#loc170 = loc("tmp25"(#loc65))
#loc171 = loc("tmp26"(#loc66))
#loc172 = loc("tmp27"(#loc67))
#loc173 = loc("tmp31"(#loc68))
#loc175 = loc("tmp32"(#loc72))
#loc176 = loc("tmp34"(#loc73))
#loc177 = loc("tmp37"(#loc74))
#loc178 = loc("tmp38"(#loc75))
#loc179 = loc("tmp39"(#loc76))
#loc180 = loc("tmp45"(#loc77))
#loc181 = loc("tmp43"(#loc78))
#loc182 = loc("tmp46"(#loc79))
#loc183 = loc("tmp47"(#loc80))
#loc185 = loc("tmp50"(#loc84))
#loc187 = loc("tmp52"(#loc86))
#loc188 = loc("accum0"(#loc133))
#loc189 = loc(callsite(#loc42 at #loc151))
#loc190 = loc(callsite(#loc44 at #loc151))
#loc191 = loc(callsite(#loc45 at #loc151))
#loc192 = loc(callsite(#loc46 at #loc151))
#loc193 = loc(callsite(#loc42 at #loc160))
#loc194 = loc(callsite(#loc44 at #loc160))
#loc195 = loc(callsite(#loc45 at #loc160))
#loc196 = loc(callsite(#loc46 at #loc160))
#loc197 = loc(fused[#loc167, #loc168])
#loc198 = loc(callsite(#loc42 at #loc170))
#loc199 = loc(callsite(#loc44 at #loc170))
#loc200 = loc(callsite(#loc45 at #loc170))
#loc201 = loc(callsite(#loc46 at #loc170))
#loc202 = loc(callsite(#loc69 at #loc174))
#loc204 = loc(fused[#loc180, #loc181])
#loc205 = loc(callsite(#loc69 at #loc184))
#loc207 = loc(callsite(#loc69 at #loc186))
#loc209 = loc("accum1"(#loc188))
#loc210 = loc(callsite(#loc71 at #loc202))
#loc211 = loc(callsite(#loc71 at #loc205))
#loc212 = loc(callsite(#loc71 at #loc207))
