#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":18:0)
#loc16 = loc("in_ptr0"(#loc))
#loc17 = loc("out_ptr0"(#loc))
#loc18 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<768> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1152> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc19)
    %xoffset_2 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc20)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc21)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32, #blocked> loc(#loc22)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1024xi32, #blocked> loc(#loc22)
    %x0 = arith.remsi %xindex_4, %cst : tensor<1024xi32, #blocked> loc(#loc23)
    %x1 = arith.divsi %xindex_4, %cst : tensor<1024xi32, #blocked> loc(#loc24)
    %tmp0 = arith.addi %x0, %cst_0 : tensor<1024xi32, #blocked> loc(#loc25)
    %tmp0_5 = arith.muli %x1, %cst_1 : tensor<1024xi32, #blocked> loc(#loc26)
    %tmp0_6 = arith.addi %tmp0, %tmp0_5 : tensor<1024xi32, #blocked> loc(#loc27)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc28)
    %tmp0_9 = tt.load %tmp0_8 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %1 = tt.addptr %0, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc13)
    tt.store %1, %tmp0_9 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":23:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":26:46)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":26:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":26:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":26:51)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":27:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":27:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":27:4)
#loc19 = loc("xoffset"(#loc2))
#loc20 = loc("xoffset"(#loc3))
#loc21 = loc("xindex"(#loc4))
#loc22 = loc("xindex"(#loc5))
#loc23 = loc("x0"(#loc6))
#loc24 = loc("x1"(#loc7))
#loc25 = loc("tmp0"(#loc8))
#loc26 = loc("tmp0"(#loc9))
#loc27 = loc("tmp0"(#loc10))
#loc28 = loc("tmp0"(#loc11))
#loc29 = loc("tmp0"(#loc12))
