//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clone_permute_view_0 // -- Begin function triton_poi_fused_clone_permute_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_clone_permute_view_0
.visible .entry triton_poi_fused_clone_permute_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_permute_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_permute_view_0_param_1,
	.param .u32 triton_poi_fused_clone_permute_view_0_param_2,
	.param .u32 triton_poi_fused_clone_permute_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_permute_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_permute_view_0_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_clone_permute_view_0_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_clone_permute_view_0_param_1];
$L__tmp0:
	.loc	1 21 28        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 21 33        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:21:33
	shl.b32 	%r10, %r9, 5;
	.loc	1 22 44        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:22:44
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 3;
	shl.b32 	%r13, %r12, 3;
	bfe.u32 	%r14, %r11, 2, 5;
	.loc	1 22 23        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:22:23
	or.b32 	%r15, %r13, %r10;
	or.b32 	%r16, %r14, %r10;
	.loc	1 23 21        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:23:21
	setp.lt.u32 	%p3, %r9, 48;
	.loc	1 24 28        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 24 33        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:24:33
	shl.b32 	%r18, %r17, 5;
	.loc	1 25 23        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:25:23
	or.b32 	%r19, %r14, %r18;
	or.b32 	%r20, %r13, %r18;
	.loc	1 26 21        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:26:21
	setp.lt.s32 	%p4, %r19, 384;
	setp.lt.s32 	%p5, %r20, 384;
	.loc	1 29 35        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:29:35
	mad.lo.s32 	%r21, %r19, 1536, %r15;
	.loc	1 29 30        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:29:30
	mad.wide.s32 	%rd1, %r21, 2, %rd4;
	.loc	1 29 53        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:29:53
	and.pred 	%p1, %p3, %p4;
	and.pred 	%p2, %p3, %p5;
	.loc	1 29 45        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:29:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 30 30        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:30:30
	mad.lo.s32 	%r22, %r16, 384, %r20;
	.loc	1 30 25        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:30:25
	mad.wide.s32 	%rd3, %r22, 2, %rd5;
	.loc	1 30 45        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:30:45
	shl.b32 	%r23, %r12, 9;
	shl.b32 	%r24, %r12, 5;
	shl.b32 	%r25, %r11, 4;
	and.b32 	%r26, %r25, 384;
	and.b32 	%r27, %r11, 96;
	shl.b32 	%r28, %r11, 2;
	and.b32 	%r29, %r28, 16;
	or.b32 	%r30, %r24, %r26;
	xor.b32 	%r31, %r30, %r27;
	mov.b32 	%r32, global_smem;
	add.s32 	%r33, %r32, %r23;
	add.s32 	%r34, %r33, %r29;
	add.s32 	%r35, %r34, %r31;
	st.shared.v4.b32 	[%r35], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r36, %r25, 2032;
	xor.b32 	%r37, %r36, %r27;
	add.s32 	%r38, %r32, %r37;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5, %r6, %r7, %r8}, [%r38];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd3 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 30 4        // cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/yl/cyldtanpkl53hyvuh3ankgmixhoamo7ug5oounmm3y6tiyxbftcd.py"
