#loc = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":18:0)
#loc79 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc81 = loc(unknown)
#loc84 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc88 = loc("in_out_ptr0"(#loc))
#loc89 = loc("in_ptr0"(#loc))
#loc90 = loc("in_ptr1"(#loc))
#loc91 = loc("in_ptr2"(#loc))
#loc92 = loc("in_ptr3"(#loc))
#loc93 = loc("in_ptr4"(#loc))
#loc94 = loc("ws_ptr"(#loc))
#loc95 = loc("xnumel"(#loc))
#loc96 = loc("r0_numel"(#loc))
#loc161 = loc("input"(#loc79))
#loc162 = loc("a"(#loc84))
#loc163 = loc("b"(#loc84))
module {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc97)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc98)
    %xoffset = tt.get_program_id x : i32 loc(#loc99)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc100)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc100)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc100)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc101)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc102)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc103)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc103)
    %xmask = arith.constant true loc(#loc104)
    %xmask_8 = arith.constant dense<true> : tensor<4xi1> loc(#loc104)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc105)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc106)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc107)
    %r0_offset = arith.constant 0 : i32 loc(#loc108)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc109)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc109)
    %accum0 = arith.constant 0.000000e+00 : f32 loc(#loc110)
    %accum0_12 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc110)
    %accum0_13 = tt.expand_dims %accum0_12 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc111)
    %split_size = arith.subi %xnumel_0, %xoffset_4 : i32 loc(#loc112)
    %split_size_14 = arith.constant 64 : i32 loc(#loc113)
    %split_size_15 = arith.minsi %split_size_14, %split_size : i32 loc(#loc113)
    %c0_i32 = arith.constant 0 : i32 loc(#loc18)
    %c4_i32 = arith.constant 4 : i32 loc(#loc18)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc18)
    %1 = arith.bitcast %split_size_15 : i32 to i32 loc(#loc18)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc18)
    %3 = ub.poison : i32 loc(#loc18)
    %accum0_16:2 = scf.for %_ = %0 to %1 step %2 iter_args(%xindex_19 = %xindex_7, %accum0_20 = %accum0_13) -> (tensor<4x1xi32>, tensor<1x512xf32>)  : i32 {
      %xindex_21 = arith.constant 4 : i32 loc(#loc115)
      %xindex_22 = arith.constant 4 : i32 loc(#loc115)
      %xindex_23 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc115)
      %xindex_24 = arith.addi %xindex_19, %xindex_23 : tensor<4x1xi32> loc(#loc115)
      %tmp0 = arith.constant 384 : i32 loc(#loc116)
      %tmp0_25 = arith.constant 384 : i32 loc(#loc116)
      %tmp0_26 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc116)
      %tmp0_27 = arith.muli %tmp0_26, %xindex_19 : tensor<4x1xi32> loc(#loc116)
      %tmp0_28 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc117)
      %tmp0_29 = tt.broadcast %tmp0_27 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc117)
      %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<4x512xi32> loc(#loc117)
      %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc118)
      %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc118)
      %tmp0_33 = arith.constant 0.000000e+00 : f32 loc(#loc119)
      %tmp0_34 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc119)
      %tmp0_35 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc119)
      %tmp0_36 = arith.truncf %tmp0_35 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc119)
      %tmp0_37 = tt.load %tmp0_32, %tmp0_34, %tmp0_36 : tensor<4x512x!tt.ptr<bf16>> loc(#loc119)
      %tmp0_38 = arith.extf %tmp0_37 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc120)
      %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc121)
      %tmp2_39 = tt.addptr %tmp2, %xindex_19 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc121)
      %tmp2_40 = tt.load %tmp2_39 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc122)
      %tmp10 = arith.constant 384 : i32 loc(#loc123)
      %tmp10_41 = arith.constant 384 : i32 loc(#loc123)
      %tmp10_42 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc123)
      %tmp10_43 = arith.muli %tmp10_42, %xindex_19 : tensor<4x1xi32> loc(#loc123)
      %tmp10_44 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc124)
      %tmp10_45 = tt.broadcast %tmp10_43 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc124)
      %tmp10_46 = arith.addi %tmp10_44, %tmp10_45 : tensor<4x512xi32> loc(#loc124)
      %tmp10_47 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc125)
      %tmp10_48 = tt.addptr %tmp10_47, %tmp10_46 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc125)
      %tmp10_49 = arith.constant 0.000000e+00 : f32 loc(#loc126)
      %tmp10_50 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc126)
      %tmp10_51 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc126)
      %tmp10_52 = arith.truncf %tmp10_51 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc126)
      %tmp10_53 = tt.load %tmp10_48, %tmp10_50, %tmp10_52 : tensor<4x512x!tt.ptr<bf16>> loc(#loc126)
      %tmp10_54 = arith.extf %tmp10_53 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc127)
      %tmp13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc128)
      %tmp13_55 = tt.addptr %tmp13, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc128)
      %tmp13_56 = arith.constant 0.000000e+00 : f32 loc(#loc129)
      %tmp13_57 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc129)
      %tmp13_58 = tt.load %tmp13_55, %r0_mask_11, %tmp13_57 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc129)
      %tmp22 = arith.constant 384 : i32 loc(#loc130)
      %tmp22_59 = arith.constant 384 : i32 loc(#loc130)
      %tmp22_60 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc130)
      %tmp22_61 = arith.muli %tmp22_60, %xindex_19 : tensor<4x1xi32> loc(#loc130)
      %tmp22_62 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc131)
      %tmp22_63 = tt.broadcast %tmp22_61 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc131)
      %tmp22_64 = arith.addi %tmp22_62, %tmp22_63 : tensor<4x512xi32> loc(#loc131)
      %tmp22_65 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc132)
      %tmp22_66 = tt.addptr %tmp22_65, %tmp22_64 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc132)
      %tmp22_67 = arith.constant 0.000000e+00 : f32 loc(#loc133)
      %tmp22_68 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc133)
      %tmp22_69 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc133)
      %tmp22_70 = arith.truncf %tmp22_69 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc133)
      %tmp22_71 = tt.load %tmp22_66, %tmp22_68, %tmp22_70 : tensor<4x512x!tt.ptr<bf16>> loc(#loc133)
      %tmp22_72 = arith.extf %tmp22_71 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc134)
      %tmp3 = tt.broadcast %tmp2_40 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc135)
      %tmp3_73 = arith.mulf %tmp0_38, %tmp3 : tensor<4x512xf32> loc(#loc135)
      %tmp5 = arith.constant 12 : i64 loc(#loc136)
      %tmp5_74 = arith.constant dense<12> : tensor<1x1xi64> loc(#loc136)
      %tmp6 = arith.extsi %r0_index_10 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc137)
      %tmp6_75 = arith.constant dense<12> : tensor<1x512xi64> loc(#loc137)
      %tmp6_76 = arith.cmpi slt, %tmp6, %tmp6_75 : tensor<1x512xi64> loc(#loc137)
      %tmp7 = arith.constant 12 : i32 loc(#loc138)
      %tmp7_77 = arith.constant 12 : i32 loc(#loc138)
      %tmp7_78 = arith.constant dense<12> : tensor<4x1xi32> loc(#loc138)
      %tmp7_79 = arith.muli %tmp7_78, %xindex_19 : tensor<4x1xi32> loc(#loc138)
      %tmp7_80 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc139)
      %tmp7_81 = tt.broadcast %tmp7_79 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc139)
      %tmp7_82 = arith.addi %tmp7_80, %tmp7_81 : tensor<4x512xi32> loc(#loc139)
      %tmp7_83 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc140)
      %tmp7_84 = tt.addptr %tmp7_83, %tmp7_82 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc140)
      %tmp7_85 = arith.andi %r0_mask_11, %tmp6_76 : tensor<1x512xi1> loc(#loc141)
      %tmp7_86 = arith.constant 0.000000e+00 : f32 loc(#loc142)
      %tmp7_87 = tt.broadcast %tmp7_85 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc142)
      %tmp7_88 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc142)
      %tmp7_89 = arith.truncf %tmp7_88 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc142)
      %tmp7_90 = tt.load %tmp7_84, %tmp7_87, %tmp7_89 : tensor<4x512x!tt.ptr<bf16>> loc(#loc142)
      %tmp7_91 = arith.extf %tmp7_90 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc143)
      %tmp8 = arith.constant 0.000000e+00 : f32 loc(#loc144)
      %tmp8_92 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc144)
      %tmp9 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc145)
      %tmp9_93 = tt.broadcast %tmp6_76 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc145)
      %tmp9_94 = arith.select %tmp9_93, %tmp7_91, %tmp9 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc145)
      %tmp11 = arith.addf %tmp9_94, %tmp10_54 : tensor<4x512xf32> loc(#loc146)
      %tmp16 = tt.broadcast %tmp13_58 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc147)
      %tmp16_95 = arith.mulf %tmp11, %tmp16 : tensor<4x512xf32> loc(#loc147)
      %tmp17 = arith.mulf %tmp3_73, %tmp16_95 : tensor<4x512xf32> loc(#loc148)
      %tmp20 = arith.constant 0 : i32 loc(#loc149)
      %tmp20_96 = arith.constant 0.000000e+00 : f32 loc(#loc149)
      %tmp20_97 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc149)
      %tmp20_98 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc149)
      %tmp20_99 = arith.select %tmp20_98, %tmp17, %tmp20_97 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc149)
      %tmp21 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp20_99) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc150)
      %tmp21_100 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc151)
      %tmp23 = arith.constant 0.00260416674 : f32 loc(#loc152)
      %tmp23_101 = arith.constant dense<0.00260416674> : tensor<1x1xf32> loc(#loc152)
      %tmp24 = arith.constant dense<0.00260416674> : tensor<4x512xf32> loc(#loc153)
      %tmp24_102 = arith.mulf %tmp3_73, %tmp24 : tensor<4x512xf32> loc(#loc153)
      %tmp25 = tt.broadcast %tmp21_100 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc154)
      %tmp25_103 = arith.mulf %tmp24_102, %tmp25 : tensor<4x512xf32> loc(#loc154)
      %tmp26 = arith.subf %tmp16_95, %tmp25_103 : tensor<4x512xf32> loc(#loc155)
      %tmp27 = tt.broadcast %tmp2_40 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc156)
      %tmp27_104 = arith.mulf %tmp26, %tmp27 : tensor<4x512xf32> loc(#loc156)
      %tmp29 = arith.addf %tmp22_72, %tmp27_104 : tensor<4x512xf32> loc(#loc157)
      %tmp30 = arith.mulf %tmp11, %tmp3_73 : tensor<4x512xf32> loc(#loc158)
      %c384_i32 = arith.constant 384 : i32 loc(#loc63)
      %c384_i32_105 = arith.constant 384 : i32 loc(#loc63)
      %cst = arith.constant dense<384> : tensor<4x1xi32> loc(#loc63)
      %12 = arith.muli %cst, %xindex_19 : tensor<4x1xi32> loc(#loc63)
      %13 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc64)
      %14 = tt.broadcast %12 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc64)
      %15 = arith.addi %13, %14 : tensor<4x512xi32> loc(#loc64)
      %16 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc65)
      %17 = tt.addptr %16, %15 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc65)
      %18 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc66)
      %19 = arith.truncf %tmp29 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc66)
      tt.store %17, %19, %18 : tensor<4x512x!tt.ptr<bf16>> loc(#loc66)
      %tmp31 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp30) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc159)
      %tmp32 = tt.expand_dims %tmp31 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc160)
      %tmp32_106 = arith.addf %accum0_20, %tmp32 : tensor<1x512xf32> loc(#loc160)
      scf.yield %xindex_24, %tmp32_106 : tensor<4x1xi32>, tensor<1x512xf32> loc(#loc69)
    } {tt.num_stages = 1 : i32} loc(#loc164)
    %4 = tt.get_program_id x : i32 loc(#loc70)
    %5 = tt.get_num_programs x : i32 loc(#loc71)
    %c0_i32_17 = arith.constant 0 : i32 loc(#loc72)
    %c0_i32_18 = arith.constant 0 : i32 loc(#loc72)
    %6 = arith.muli %c0_i32_18, %5 : i32 loc(#loc72)
    %7 = arith.addi %4, %6 : i32 loc(#loc73)
    %8 = arith.muli %7, %r0_numel_1 : i32 loc(#loc74)
    %9 = tt.addptr %ws_ptr, %8 : !tt.ptr<f32>, i32 loc(#loc75)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc76)
    %11 = tt.addptr %10, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc76)
    tt.store %11, %accum0_16#1, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc79))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc80)
      tt.reduce.return %2 : f32 loc(#loc80)
    }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc80)
    tt.return %0 : tensor<4xf32> loc(#loc82)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc83)
    tt.return %1 : tensor<4xf32> loc(#loc83)
  } loc(#loc79)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc84)), %b: f32 loc("b"(#loc84))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc85)
    tt.return %0 : f32 loc(#loc86)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc87)
    tt.return %1 : f32 loc(#loc87)
  } loc(#loc84)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc79))) -> tensor<512xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc80)
      tt.reduce.return %2 : f32 loc(#loc80)
    }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc80)
    tt.return %0 : tensor<512xf32> loc(#loc82)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<512xf32> loc(#loc83)
    tt.return %1 : tensor<512xf32> loc(#loc83)
  } loc(#loc79)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":33:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":33:48)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":34:43)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":34:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":35:45)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":37:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":38:45)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":38:41)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":38:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":38:50)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":38:73)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":39:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":39:39)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":40:46)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":40:42)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":40:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":40:51)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":40:74)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":41:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":41:42)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":42:50)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":42:46)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":42:39)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":42:55)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":42:78)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":44:22)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":46:35)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":47:22)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":48:44)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":48:41)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":48:34)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":48:59)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":48:49)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":48:79)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":49:36)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":50:36)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":51:23)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":55:24)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":56:23)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":58:41)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":59:30)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":59:33)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":60:55)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":61:23)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":62:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":63:24)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":64:24)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":66:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":67:24)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":68:43)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":68:39)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":68:32)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":68:55)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":69:30)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":70:25)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":71:8)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":72:37)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":72:62)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":72:46)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":72:42)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":72:68)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":72:22)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":72:79)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":72:97)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/mz/cmzwfnrd4aaupzrrp7usw4aignrwud5wcs5raf6wcsfeepf2ybuk.py":72:4)
#loc80 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc82 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc83 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc85 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc86 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc87 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc97 = loc("xnumel"(#loc1))
#loc98 = loc("r0_numel"(#loc2))
#loc99 = loc("xoffset"(#loc3))
#loc100 = loc("xoffset"(#loc4))
#loc101 = loc("xindex"(#loc5))
#loc102 = loc("xindex"(#loc6))
#loc103 = loc("xindex"(#loc7))
#loc104 = loc("xmask"(#loc8))
#loc105 = loc("xmask"(#loc9))
#loc106 = loc("r0_index"(#loc10))
#loc107 = loc("r0_index"(#loc11))
#loc108 = loc("r0_offset"(#loc12))
#loc109 = loc("r0_mask"(#loc13))
#loc110 = loc("accum0"(#loc14))
#loc111 = loc("accum0"(#loc15))
#loc112 = loc("split_size"(#loc16))
#loc113 = loc("split_size"(#loc17))
#loc114 = loc("xindex"(#loc18))
#loc115 = loc("xindex"(#loc19))
#loc116 = loc("tmp0"(#loc20))
#loc117 = loc("tmp0"(#loc21))
#loc118 = loc("tmp0"(#loc22))
#loc119 = loc("tmp0"(#loc23))
#loc120 = loc("tmp0"(#loc24))
#loc121 = loc("tmp2"(#loc25))
#loc122 = loc("tmp2"(#loc26))
#loc123 = loc("tmp10"(#loc27))
#loc124 = loc("tmp10"(#loc28))
#loc125 = loc("tmp10"(#loc29))
#loc126 = loc("tmp10"(#loc30))
#loc127 = loc("tmp10"(#loc31))
#loc128 = loc("tmp13"(#loc32))
#loc129 = loc("tmp13"(#loc33))
#loc130 = loc("tmp22"(#loc34))
#loc131 = loc("tmp22"(#loc35))
#loc132 = loc("tmp22"(#loc36))
#loc133 = loc("tmp22"(#loc37))
#loc134 = loc("tmp22"(#loc38))
#loc135 = loc("tmp3"(#loc39))
#loc136 = loc("tmp5"(#loc40))
#loc137 = loc("tmp6"(#loc41))
#loc138 = loc("tmp7"(#loc42))
#loc139 = loc("tmp7"(#loc43))
#loc140 = loc("tmp7"(#loc44))
#loc141 = loc("tmp7"(#loc45))
#loc142 = loc("tmp7"(#loc46))
#loc143 = loc("tmp7"(#loc47))
#loc144 = loc("tmp8"(#loc48))
#loc145 = loc("tmp9"(#loc49))
#loc146 = loc("tmp11"(#loc50))
#loc147 = loc("tmp16"(#loc51))
#loc148 = loc("tmp17"(#loc52))
#loc149 = loc("tmp20"(#loc53))
#loc150 = loc("tmp21"(#loc54))
#loc151 = loc("tmp21"(#loc55))
#loc152 = loc("tmp23"(#loc56))
#loc153 = loc("tmp24"(#loc57))
#loc154 = loc("tmp25"(#loc58))
#loc155 = loc("tmp26"(#loc59))
#loc156 = loc("tmp27"(#loc60))
#loc157 = loc("tmp29"(#loc61))
#loc158 = loc("tmp30"(#loc62))
#loc159 = loc("tmp31"(#loc67))
#loc160 = loc("tmp32"(#loc68))
#loc164 = loc("accum0"(#loc114))
