; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = icmp samesign ult i32 %9, 2800000, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 63, !dbg !9
  %13 = and i32 %11, 31, !dbg !9
  %14 = lshr i32 %12, 5, !dbg !9
  %15 = icmp samesign ult i32 %12, 48, !dbg !10
  %16 = lshr i32 %9, 1, !dbg !11
  %17 = and i32 %16, 3, !dbg !12
  %18 = lshr i32 %9, 3, !dbg !13
  %19 = mul i32 %9, 48, !dbg !14
  %20 = add i32 %12, %19, !dbg !15
  %21 = sext i32 %20 to i64, !dbg !16
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !16
  %23 = and i1 %10, %15, !dbg !17
  %24 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %22, i1 %23) #5, !dbg !18
  %25 = bitcast i16 %24 to bfloat, !dbg !18
  %26 = fpext bfloat %25 to float, !dbg !19
  %27 = or disjoint i32 %12, 576, !dbg !20
  %28 = mul nuw nsw i32 %17, 48, !dbg !21
  %29 = mul i32 %18, 768, !dbg !22
  %30 = add i32 %27, %29, !dbg !23
  %31 = add i32 %30, %28, !dbg !24
  %32 = sext i32 %31 to i64, !dbg !25
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !25
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %35 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %33, i64 %34, i1 %23) #5, !dbg !26
  %36 = bitcast i16 %35 to bfloat, !dbg !26
  %37 = fpext bfloat %36 to float, !dbg !27
  %38 = zext nneg i32 %16 to i64, !dbg !28
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !28
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %39, i64 %40, i1 %10) #5, !dbg !29
  %42 = bitcast i32 %41 to float, !dbg !29
  %43 = tail call float @llvm.nvvm.sqrt.rn.f(float %42), !dbg !30
  %44 = fcmp ogt float %43, 0x3D71979980000000, !dbg !31
  %45 = fcmp uno float %43, 0.000000e+00, !dbg !36
  %46 = or i1 %44, %45, !dbg !37
  %47 = select i1 %46, float %43, float 0x3D71979980000000, !dbg !38
  %48 = tail call float @llvm.nvvm.div.full(float %37, float %47), !dbg !39
  %49 = fmul float %48, %26, !dbg !40
  %50 = select i1 %23, float %49, float 0.000000e+00, !dbg !41
  %51 = bitcast float %50 to i32, !dbg !42
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 16, i32 31), !dbg !42
  %53 = bitcast i32 %52 to float, !dbg !42
  %54 = fadd float %50, %53, !dbg !46
  %55 = bitcast float %54 to i32, !dbg !42
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 8, i32 31), !dbg !42
  %57 = bitcast i32 %56 to float, !dbg !42
  %58 = fadd float %54, %57, !dbg !46
  %59 = bitcast float %58 to i32, !dbg !42
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 4, i32 31), !dbg !42
  %61 = bitcast i32 %60 to float, !dbg !42
  %62 = fadd float %58, %61, !dbg !46
  %63 = bitcast float %62 to i32, !dbg !42
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 2, i32 31), !dbg !42
  %65 = bitcast i32 %64 to float, !dbg !42
  %66 = fadd float %62, %65, !dbg !46
  %67 = bitcast float %66 to i32, !dbg !42
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 1, i32 31), !dbg !42
  %69 = bitcast i32 %68 to float, !dbg !42
  %70 = fadd float %66, %69, !dbg !46
  %71 = icmp eq i32 %13, 0, !dbg !42
  %72 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !42
  %73 = bitcast float %70 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %72, <1 x i32> %73, i1 %71) #5, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %74 = icmp samesign ult i32 %12, 2, !dbg !42
  %75 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !42
  %76 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %75, i1 %74) #5, !dbg !42
  %77 = bitcast i32 %76 to float, !dbg !42
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 1, i32 31), !dbg !42
  %79 = bitcast i32 %78 to float, !dbg !42
  %80 = fadd float %77, %79, !dbg !46
  %81 = and i32 %11, 1, !dbg !42
  %82 = icmp eq i32 %81, 0, !dbg !42
  %83 = and i1 %74, %82, !dbg !42
  %84 = bitcast float %80 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, <1 x i32> %84, i1 %83) #5, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %85 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !42
  %86 = zext nneg i32 %9 to i64, !dbg !47
  %87 = getelementptr float, ptr addrspace(1) %3, i64 %86, !dbg !47
  %88 = icmp samesign ult i32 %12, 32, !dbg !48
  %89 = and i1 %71, %88, !dbg !48
  %90 = and i1 %10, %89, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %85, ptr addrspace(1) %87, i1 %90) #5, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2jj7erd754iwysdve57uowyz5lmmpjej2vb4o67x74clutjgn5f.py", directory: "/workspace/parameter-golf/.torchinductor_cache/2j")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3", linkageName: "triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 21, scope: !4)
!9 = !DILocation(line: 27, column: 38, scope: !4)
!10 = !DILocation(line: 29, column: 25, scope: !4)
!11 = !DILocation(line: 34, column: 21, scope: !4)
!12 = !DILocation(line: 34, column: 26, scope: !4)
!13 = !DILocation(line: 35, column: 19, scope: !4)
!14 = !DILocation(line: 37, column: 40, scope: !4)
!15 = !DILocation(line: 37, column: 37, scope: !4)
!16 = !DILocation(line: 37, column: 30, scope: !4)
!17 = !DILocation(line: 37, column: 55, scope: !4)
!18 = !DILocation(line: 37, column: 45, scope: !4)
!19 = !DILocation(line: 37, column: 76, scope: !4)
!20 = !DILocation(line: 38, column: 36, scope: !4)
!21 = !DILocation(line: 38, column: 46, scope: !4)
!22 = !DILocation(line: 38, column: 55, scope: !4)
!23 = !DILocation(line: 38, column: 43, scope: !4)
!24 = !DILocation(line: 38, column: 51, scope: !4)
!25 = !DILocation(line: 38, column: 30, scope: !4)
!26 = !DILocation(line: 38, column: 60, scope: !4)
!27 = !DILocation(line: 38, column: 121, scope: !4)
!28 = !DILocation(line: 39, column: 30, scope: !4)
!29 = !DILocation(line: 39, column: 35, scope: !4)
!30 = !DILocation(line: 42, column: 22, scope: !4)
!31 = !DILocation(line: 116, column: 15, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !4, file: !33, discriminator: 0)
!33 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!34 = !DILocation(line: 44, column: 40, scope: !35)
!35 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!36 = !DILocation(line: 118, column: 21, scope: !32, inlinedAt: !34)
!37 = !DILocation(line: 118, column: 16, scope: !32, inlinedAt: !34)
!38 = !DILocation(line: 119, column: 29, scope: !32, inlinedAt: !34)
!39 = !DILocation(line: 45, column: 19, scope: !4)
!40 = !DILocation(line: 46, column: 18, scope: !4)
!41 = !DILocation(line: 48, column: 45, scope: !4)
!42 = !DILocation(line: 293, column: 36, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !4, file: !44, discriminator: 0)
!44 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!45 = !DILocation(line: 49, column: 26, scope: !35)
!46 = !DILocation(line: 263, column: 15, scope: !43, inlinedAt: !42)
!47 = !DILocation(line: 50, column: 25, scope: !4)
!48 = !DILocation(line: 50, column: 37, scope: !4)
!49 = !DILocation(line: 50, column: 4, scope: !4)
