//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clone_slice_6 // -- Begin function triton_poi_fused_clone_slice_6
        // @triton_poi_fused_clone_slice_6
.visible .entry triton_poi_fused_clone_slice_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_slice_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_slice_6_param_1,
	.param .u32 triton_poi_fused_clone_slice_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_slice_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_slice_6_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_clone_slice_6_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_clone_slice_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:20:33
	shl.b32 	%r6, %r5, 10;
	.loc	1 21 36        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 3;
	and.b32 	%r9, %r8, 1016;
	.loc	1 21 23        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:21:23
	or.b32 	%r10, %r9, %r6;
	or.b32 	%r11, %r10, 4;
	.loc	1 22 21        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:22:21
	setp.lt.s32 	%p1, %r10, 4188000;
	.loc	1 24 19        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:24:19
	mul.hi.s32 	%r12, %r10, 715827883;
	shr.u32 	%r13, %r12, 31;
	shr.u32 	%r14, %r12, 1;
	add.s32 	%r15, %r14, %r13;
	mul.hi.s32 	%r16, %r11, 715827883;
	shr.u32 	%r17, %r16, 31;
	shr.u32 	%r18, %r16, 1;
	add.s32 	%r19, %r18, %r17;
	.loc	1 25 19        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:25:19
	mul.hi.s32 	%r20, %r10, 91625969;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 8;
	add.s32 	%r23, %r22, %r21;
	.loc	1 27 35        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:27:35
	mad.lo.s32 	%r24, %r15, 372, %r10;
	mad.lo.s32 	%r25, %r19, 372, %r11;
	.loc	1 27 30        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:27:30
	mad.wide.s32 	%rd1, %r24, 2, %rd4;
	mad.wide.s32 	%rd2, %r25, 2, %rd4;
	.loc	1 27 44        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:27:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:28:30
	shl.b32 	%r26, %r23, 5;
	add.s32 	%r27, %r26, %r10;
	.loc	1 28 25        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:28:25
	mad.wide.s32 	%rd3, %r27, 2, %rd5;
	.loc	1 28 47        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:28:47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 28 4        // cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ag/cagg6szxpnha3lzqpkjwscfhssxyi4je5wwchxmewtzyl4n7oohy.py"
