#loc = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":18:0)
#loc16 = loc("in_ptr0"(#loc))
#loc17 = loc("out_ptr0"(#loc))
#loc18 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<1152> : tensor<512xi32> loc(#loc19)
    %tmp0_0 = arith.constant dense<768> : tensor<512xi32> loc(#loc20)
    %cst = arith.constant dense<384> : tensor<512xi32> loc(#loc3)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc21)
    %xoffset_1 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc22)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc23)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<512xi32> loc(#loc24)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<512xi32> loc(#loc24)
    %x0 = arith.remsi %xindex_3, %cst : tensor<512xi32> loc(#loc25)
    %x1 = arith.divsi %xindex_3, %cst : tensor<512xi32> loc(#loc26)
    %tmp0_4 = arith.addi %x0, %tmp0_0 : tensor<512xi32> loc(#loc20)
    %tmp0_5 = arith.muli %x1, %tmp0 : tensor<512xi32> loc(#loc19)
    %tmp0_6 = arith.addi %tmp0_4, %tmp0_5 : tensor<512xi32> loc(#loc27)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc28)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc28)
    %tmp0_9 = tt.load %tmp0_8 : tensor<512x!tt.ptr<bf16>> loc(#loc29)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc13)
    %1 = tt.addptr %0, %xindex_3 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc13)
    tt.store %1, %tmp0_9 : tensor<512x!tt.ptr<bf16>> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":26:46)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":26:36)
#loc3 = loc(unknown)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":20:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":20:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":21:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":21:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":23:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":24:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":26:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":26:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":26:51)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":27:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":27:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs426oji2qu7rn6atjy626gjvvu5jmcjj2gsnocaxxxoeggoibm6.py":27:4)
#loc19 = loc("tmp0"(#loc1))
#loc20 = loc("tmp0"(#loc2))
#loc21 = loc("xoffset"(#loc4))
#loc22 = loc("xoffset"(#loc5))
#loc23 = loc("xindex"(#loc6))
#loc24 = loc("xindex"(#loc7))
#loc25 = loc("x0"(#loc8))
#loc26 = loc("x1"(#loc9))
#loc27 = loc("tmp0"(#loc10))
#loc28 = loc("tmp0"(#loc11))
#loc29 = loc("tmp0"(#loc12))
