//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	_leaky_relu_sq_matmul_kernel // -- Begin function _leaky_relu_sq_matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_leaky_relu_sq_matmul_kernel
.visible .entry _leaky_relu_sq_matmul_kernel(
	.param .u64 .ptr .global .align 1 _leaky_relu_sq_matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 _leaky_relu_sq_matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 _leaky_relu_sq_matmul_kernel_param_2,
	.param .u64 .ptr .global .align 1 _leaky_relu_sq_matmul_kernel_param_3,
	.param .u64 .ptr .global .align 1 _leaky_relu_sq_matmul_kernel_param_4,
	.param .u64 .ptr .global .align 1 _leaky_relu_sq_matmul_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<442>;
	.reg .b64 	%rd<145>;
	.loc	1 18 0        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [_leaky_relu_sq_matmul_kernel_param_3];
	ld.param.b64 	%rd2, [_leaky_relu_sq_matmul_kernel_param_2];
	ld.param.b64 	%rd40, [_leaky_relu_sq_matmul_kernel_param_0];
	ld.param.b64 	%rd41, [_leaky_relu_sq_matmul_kernel_param_1];
$L__tmp0:
	.loc	1 39 24        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:39:24
	mov.u32 	%r47, %ctaid.x;
	.loc	1 43 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:43:22
	mul.hi.u32 	%r48, %r47, 715827883;
	shr.u32 	%r49, %r48, 4;
	.loc	1 44 29        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:44:29
	shl.b32 	%r50, %r49, 3;
	.loc	1 45 35        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:45:35
	sub.s32 	%r51, 2048, %r50;
	.loc	1 45 48        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:45:48
	min.s32 	%r52, %r51, 8;
	.loc	1 46 25        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:46:25
	mul.lo.s32 	%r53, %r49, 96;
	sub.s32 	%r54, %r47, %r53;
	.loc	1 48 28        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:48:28
	div.s32 	%r55, %r54, %r52;
	.loc	1 47 42        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:47:42
	mul.lo.s32 	%r56, %r55, %r52;
	sub.s32 	%r57, %r54, %r56;
	.loc	1 47 27        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:47:27
	add.s32 	%r58, %r57, %r50;
	.loc	1 49 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:49:21
	shl.b32 	%r1, %r58, 6;
	.loc	1 49 44        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:49:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r59, %r2, 3, 4;
	or.b32 	%r60, %r59, 16;
	or.b32 	%r61, %r59, 32;
	or.b32 	%r62, %r59, 48;
	shl.b32 	%r4, %r2, 3;
	and.b32 	%r63, %r4, 56;
	.loc	1 49 31        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:49:31
	or.b32 	%r5, %r1, %r59;
	or.b32 	%r64, %r1, %r60;
	or.b32 	%r65, %r1, %r61;
	or.b32 	%r66, %r1, %r62;
	.loc	1 50 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:50:21
	shl.b32 	%r6, %r55, 7;
	.loc	1 50 31        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:50:31
	or.b32 	%r7, %r6, %r59;
	or.b32 	%r67, %r6, %r60;
	or.b32 	%r68, %r6, %r61;
	or.b32 	%r69, %r6, %r62;
	or.b32 	%r70, %r7, 64;
	or.b32 	%r71, %r7, 80;
	or.b32 	%r72, %r7, 96;
	or.b32 	%r73, %r7, 112;
	.loc	1 58 36        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:58:36
	setp.lt.s32 	%p1, %r5, 131072;
	.loc	1 57 34        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:57:34
	mul.lo.s32 	%r74, %r5, 384;
	mul.lo.s32 	%r75, %r64, 384;
	mul.lo.s32 	%r76, %r65, 384;
	mul.lo.s32 	%r77, %r66, 384;
	.loc	1 57 16        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:57:16
	mad.wide.s32 	%rd42, %r74, 2, %rd40;
	mad.wide.s32 	%rd43, %r75, 2, %rd40;
	mad.wide.s32 	%rd44, %r76, 2, %rd40;
	mad.wide.s32 	%rd45, %r77, 2, %rd40;
	.loc	1 63 36        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:63:36
	setp.lt.s32 	%p2, %r7, 1536;
	.loc	1 62 34        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:62:34
	mul.lo.s32 	%r78, %r7, 384;
	mul.lo.s32 	%r79, %r67, 384;
	mul.lo.s32 	%r80, %r68, 384;
	mul.lo.s32 	%r81, %r69, 384;
	mul.lo.s32 	%r82, %r70, 384;
	mul.lo.s32 	%r83, %r71, 384;
	mul.lo.s32 	%r84, %r72, 384;
	mul.lo.s32 	%r85, %r73, 384;
	.loc	1 62 16        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:62:16
	mad.wide.s32 	%rd46, %r78, 2, %rd41;
	mad.wide.s32 	%rd47, %r79, 2, %rd41;
	mad.wide.s32 	%rd48, %r80, 2, %rd41;
	mad.wide.s32 	%rd49, %r81, 2, %rd41;
	mad.wide.s32 	%rd50, %r82, 2, %rd41;
	mad.wide.s32 	%rd51, %r83, 2, %rd41;
	mad.wide.s32 	%rd52, %r84, 2, %rd41;
	mad.wide.s32 	%rd53, %r85, 2, %rd41;
	.loc	1 57 46        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:57:46
	mul.wide.u32 	%rd54, %r63, 2;
	add.s64 	%rd4, %rd42, %rd54;
	add.s64 	%rd5, %rd43, %rd54;
	add.s64 	%rd6, %rd44, %rd54;
	add.s64 	%rd7, %rd45, %rd54;
	.loc	1 57 12        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:57:12
	shl.b32 	%r86, %r2, 4;
	and.b32 	%r87, %r86, 2032;
	shl.b32 	%r88, %r2, 1;
	and.b32 	%r89, %r88, 112;
	xor.b32 	%r8, %r87, %r89;
	mov.b32 	%r90, global_smem;
	add.s32 	%r14, %r90, %r8;
	add.s32 	%r9, %r14, 65536;
	selp.b32 	%r10, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r9 + 0 ], [ %rd4 + 0 ], 0x10, %r10;
	// end inline asm
	add.s32 	%r11, %r14, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r11 + 0 ], [ %rd5 + 0 ], 0x10, %r10;
	// end inline asm
	add.s32 	%r12, %r14, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd6 + 0 ], 0x10, %r10;
	// end inline asm
	add.s32 	%r13, %r14, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r13 + 0 ], [ %rd7 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 62 46        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:62:46
	add.s64 	%rd8, %rd46, %rd54;
	add.s64 	%rd9, %rd47, %rd54;
	add.s64 	%rd10, %rd48, %rd54;
	add.s64 	%rd11, %rd49, %rd54;
	add.s64 	%rd12, %rd50, %rd54;
	add.s64 	%rd13, %rd51, %rd54;
	add.s64 	%rd14, %rd52, %rd54;
	add.s64 	%rd15, %rd53, %rd54;
	.loc	1 62 12        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:62:12
	selp.b32 	%r15, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd8 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r16, %r14, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd9 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r17, %r14, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd10 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r18, %r14, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd11 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r19, %r14, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd12 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r20, %r14, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd13 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r21, %r14, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd14 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r22, %r14, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd15 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 46        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:57:46
	add.s64 	%rd16, %rd4, 128;
	add.s64 	%rd17, %rd5, 128;
	add.s64 	%rd18, %rd6, 128;
	add.s64 	%rd19, %rd7, 128;
	.loc	1 57 12        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:57:12
	bar.sync 	0;
	add.s32 	%r23, %r14, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd16 + 0 ], 0x10, %r10;
	// end inline asm
	add.s32 	%r24, %r14, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd17 + 0 ], 0x10, %r10;
	// end inline asm
	add.s32 	%r25, %r14, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd18 + 0 ], 0x10, %r10;
	// end inline asm
	add.s32 	%r26, %r14, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd19 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 62 46        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:62:46
	add.s64 	%rd20, %rd8, 128;
	add.s64 	%rd21, %rd9, 128;
	add.s64 	%rd22, %rd10, 128;
	add.s64 	%rd23, %rd11, 128;
	add.s64 	%rd24, %rd12, 128;
	add.s64 	%rd25, %rd13, 128;
	add.s64 	%rd26, %rd14, 128;
	add.s64 	%rd27, %rd15, 128;
	.loc	1 62 12        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:62:12
	add.s32 	%r27, %r14, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd20 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r28, %r14, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd21 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r29, %r14, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd22 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r30, %r14, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd23 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r31, %r14, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd24 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r32, %r14, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd25 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r33, %r14, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd26 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r34, %r14, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd27 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 46        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:57:46
	add.s64 	%rd28, %rd4, 256;
	add.s64 	%rd29, %rd5, 256;
	add.s64 	%rd30, %rd6, 256;
	add.s64 	%rd31, %rd7, 256;
	.loc	1 57 12        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:57:12
	bar.sync 	0;
	add.s32 	%r35, %r14, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd28 + 0 ], 0x10, %r10;
	// end inline asm
	add.s32 	%r36, %r14, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd29 + 0 ], 0x10, %r10;
	// end inline asm
	add.s32 	%r37, %r14, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd30 + 0 ], 0x10, %r10;
	// end inline asm
	add.s32 	%r38, %r14, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd31 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 62 46        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:62:46
	add.s64 	%rd32, %rd8, 256;
	add.s64 	%rd33, %rd9, 256;
	add.s64 	%rd34, %rd10, 256;
	add.s64 	%rd35, %rd11, 256;
	add.s64 	%rd36, %rd12, 256;
	add.s64 	%rd37, %rd13, 256;
	add.s64 	%rd38, %rd14, 256;
	add.s64 	%rd39, %rd15, 256;
	.loc	1 62 12        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:62:12
	add.s32 	%r39, %r14, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd32 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r40, %r14, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd33 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r41, %r14, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd34 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r42, %r14, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd35 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r43, %r14, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd36 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r44, %r14, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd37 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r45, %r14, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd38 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r46, %r14, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd39 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 54 26        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:54:26
	and.b32 	%r91, %r2, 7;
	mul.wide.u32 	%rd1, %r91, 16;
	add.s32 	%r92, %r78, 43008;
	mad.wide.s32 	%rd55, %r92, 2, %rd41;
	add.s64 	%rd144, %rd55, 384;
	add.s32 	%r93, %r78, 36864;
	mad.wide.s32 	%rd56, %r93, 2, %rd41;
	add.s64 	%rd143, %rd56, 384;
	add.s32 	%r94, %r78, 30720;
	mad.wide.s32 	%rd57, %r94, 2, %rd41;
	add.s64 	%rd142, %rd57, 384;
	add.s32 	%r95, %r78, 24576;
	mad.wide.s32 	%rd58, %r95, 2, %rd41;
	add.s64 	%rd141, %rd58, 384;
	add.s32 	%r96, %r78, 18432;
	mad.wide.s32 	%rd59, %r96, 2, %rd41;
	add.s64 	%rd140, %rd59, 384;
	add.s32 	%r97, %r78, 12288;
	mad.wide.s32 	%rd60, %r97, 2, %rd41;
	add.s64 	%rd139, %rd60, 384;
	add.s32 	%r98, %r78, 6144;
	mad.wide.s32 	%rd61, %r98, 2, %rd41;
	add.s64 	%rd138, %rd61, 384;
	mul.lo.s32 	%r99, %r55, 49152;
	mul.lo.s32 	%r100, %r59, 384;
	or.b32 	%r101, %r99, %r100;
	mad.wide.s32 	%rd62, %r101, 2, %rd41;
	add.s64 	%rd137, %rd62, 384;
	add.s32 	%r102, %r74, 18432;
	mad.wide.s32 	%rd63, %r102, 2, %rd40;
	add.s64 	%rd136, %rd63, 384;
	add.s32 	%r103, %r74, 12288;
	mad.wide.s32 	%rd64, %r103, 2, %rd40;
	add.s64 	%rd135, %rd64, 384;
	add.s32 	%r104, %r74, 6144;
	mad.wide.s32 	%rd65, %r104, 2, %rd40;
	add.s64 	%rd134, %rd65, 384;
	mul.lo.s32 	%r105, %r58, 24576;
	or.b32 	%r106, %r105, %r100;
	mad.wide.s32 	%rd66, %r106, 2, %rd40;
	add.s64 	%rd133, %rd66, 384;
	mov.b32 	%r378, 0f00000000;
	mov.b32 	%r377, 2;
	mov.b32 	%r376, -1;
	mov.b64 	%rd132, -64;
	mov.b32 	%r379, %r378;
	mov.b32 	%r380, %r378;
	mov.b32 	%r381, %r378;
	mov.b32 	%r382, %r378;
	mov.b32 	%r383, %r378;
	mov.b32 	%r384, %r378;
	mov.b32 	%r385, %r378;
	mov.b32 	%r386, %r378;
	mov.b32 	%r387, %r378;
	mov.b32 	%r388, %r378;
	mov.b32 	%r389, %r378;
	mov.b32 	%r390, %r378;
	mov.b32 	%r391, %r378;
	mov.b32 	%r392, %r378;
	mov.b32 	%r393, %r378;
	mov.b32 	%r394, %r378;
	mov.b32 	%r395, %r378;
	mov.b32 	%r396, %r378;
	mov.b32 	%r397, %r378;
	mov.b32 	%r398, %r378;
	mov.b32 	%r399, %r378;
	mov.b32 	%r400, %r378;
	mov.b32 	%r401, %r378;
	mov.b32 	%r402, %r378;
	mov.b32 	%r403, %r378;
	mov.b32 	%r404, %r378;
	mov.b32 	%r405, %r378;
	mov.b32 	%r406, %r378;
	mov.b32 	%r407, %r378;
	mov.b32 	%r408, %r378;
	mov.b32 	%r409, %r378;
	mov.b32 	%r410, %r378;
	mov.b32 	%r411, %r378;
	mov.b32 	%r412, %r378;
	mov.b32 	%r413, %r378;
	mov.b32 	%r414, %r378;
	mov.b32 	%r415, %r378;
	mov.b32 	%r416, %r378;
	mov.b32 	%r417, %r378;
	mov.b32 	%r418, %r378;
	mov.b32 	%r419, %r378;
	mov.b32 	%r420, %r378;
	mov.b32 	%r421, %r378;
	mov.b32 	%r422, %r378;
	mov.b32 	%r423, %r378;
	mov.b32 	%r424, %r378;
	mov.b32 	%r425, %r378;
	mov.b32 	%r426, %r378;
	mov.b32 	%r427, %r378;
	mov.b32 	%r428, %r378;
	mov.b32 	%r429, %r378;
	mov.b32 	%r430, %r378;
	mov.b32 	%r431, %r378;
	mov.b32 	%r432, %r378;
	mov.b32 	%r433, %r378;
	mov.b32 	%r434, %r378;
	mov.b32 	%r435, %r378;
	mov.b32 	%r436, %r378;
	mov.b32 	%r437, %r378;
	mov.b32 	%r438, %r378;
	mov.b32 	%r439, %r378;
	mov.b32 	%r440, %r378;
	mov.b32 	%r441, %r378;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd132, %rd132, 64;
	add.s32 	%r125, %r376, 1;
	setp.gt.s32 	%p4, %r125, 3;
	selp.b32 	%r376, 0, %r125, %p4;
	.loc	1 57 12        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:57:12
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r126, %r376, 13;
	add.s32 	%r127, %r90, %r126;
	add.s32 	%r128, %r127, 65536;
	.loc	1 62 12        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:62:12
	shl.b32 	%r129, %r376, 14;
	add.s32 	%r130, %r90, %r129;
	.loc	1 66 25        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:66:25
	bfe.u32 	%r131, %r128, 4, 14;
	cvt.u64.u32 	%rd89, %r131;
	bfe.u32 	%r132, %r130, 4, 14;
	cvt.u64.u32 	%rd90, %r132;
	wgmma.fence.sync.aligned;
	or.b64 	%rd67, %rd89, 4611686293305294848;
	or.b64 	%rd68, %rd90, 4611686293305294848;
	mov.pred 	%p3, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441}, %rd67, %rd68, %p3, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd69, %rd89, 4611686293305294850;
	add.s64 	%rd70, %rd90, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441}, %rd69, %rd70, %p3, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd71, %rd89, 4611686293305294852;
	add.s64 	%rd72, %rd90, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441}, %rd71, %rd72, %p3, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd73, %rd89, 4611686293305294854;
	add.s64 	%rd74, %rd90, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441}, %rd73, %rd74, %p3, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd76, %r130;
	cvt.u64.u32 	%rd75, %r128;
	mov.b32 	%r110, 0;
	mov.b32 	%r107, %r110;
	mov.b32 	%r108, %r110;
	mov.b32 	%r109, %r110;
	// begin inline asm
	// wait for regs: %r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%rd75,%r107,%r108,%rd76,%r109,%r110
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 54 26        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:54:26
	add.s32 	%r133, %r377, 1;
	setp.gt.s32 	%p5, %r133, 3;
	selp.b32 	%r377, 0, %r133, %p5;
	.loc	1 58 60        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:58:60
	setp.lt.u64 	%p6, %rd132, 192;
	.loc	1 57 46        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:57:46
	add.s64 	%rd77, %rd133, %rd1;
	add.s64 	%rd78, %rd134, %rd1;
	add.s64 	%rd79, %rd135, %rd1;
	.loc	1 57 12        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:57:12
	add.s64 	%rd80, %rd136, %rd1;
	shl.b32 	%r134, %r377, 13;
	add.s32 	%r135, %r90, %r134;
	bar.sync 	0;
	add.s32 	%r136, %r135, %r8;
	add.s32 	%r111, %r136, 65536;
	selp.b32 	%r137, 16, 0, %p6;
	selp.b32 	%r113, %r137, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd77 + 0 ], 0x10, %r113;
	// end inline asm
	add.s32 	%r112, %r136, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd78 + 0 ], 0x10, %r113;
	// end inline asm
	add.s32 	%r114, %r136, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd79 + 0 ], 0x10, %r113;
	// end inline asm
	add.s32 	%r115, %r136, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd80 + 0 ], 0x10, %r113;
	// end inline asm
	cp.async.commit_group;
	.loc	1 62 46        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:62:46
	add.s64 	%rd81, %rd137, %rd1;
	add.s64 	%rd82, %rd138, %rd1;
	add.s64 	%rd83, %rd139, %rd1;
	add.s64 	%rd84, %rd140, %rd1;
	add.s64 	%rd85, %rd141, %rd1;
	add.s64 	%rd86, %rd142, %rd1;
	add.s64 	%rd87, %rd143, %rd1;
	.loc	1 62 12        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:62:12
	add.s64 	%rd88, %rd144, %rd1;
	shl.b32 	%r138, %r377, 14;
	add.s32 	%r139, %r90, %r138;
	add.s32 	%r116, %r139, %r8;
	selp.b32 	%r118, %r137, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd81 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r117, %r116, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd82 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r119, %r116, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd83 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r120, %r116, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd84 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r121, %r116, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd85 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r122, %r116, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd86 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r123, %r116, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd87 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r124, %r116, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd88 + 0 ], 0x10, %r118;
	// end inline asm
	cp.async.commit_group;
	.loc	1 54 26        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:54:26
	add.s64 	%rd144, %rd144, 128;
	add.s64 	%rd143, %rd143, 128;
	add.s64 	%rd142, %rd142, 128;
	add.s64 	%rd141, %rd141, 128;
	add.s64 	%rd140, %rd140, 128;
	add.s64 	%rd139, %rd139, 128;
	add.s64 	%rd138, %rd138, 128;
	add.s64 	%rd137, %rd137, 128;
	add.s64 	%rd136, %rd136, 128;
	add.s64 	%rd135, %rd135, 128;
	add.s64 	%rd134, %rd134, 128;
	add.s64 	%rd133, %rd133, 128;
	setp.lt.u64 	%p7, %rd132, 320;
	@%p7 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 50 44        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:50:44
	and.b32 	%r204, %r4, 120;
	.loc	1 50 31        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:50:31
	or.b32 	%r205, %r6, %r204;
	.loc	1 49 44        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:49:44
	shr.u32 	%r206, %r2, 4;
	or.b32 	%r207, %r206, %r1;
	.loc	1 49 31        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:49:31
	or.b32 	%r208, %r207, 56;
	.loc	1 49 44        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:49:44
	bfe.u32 	%r209, %r2, 4, 3;
	.loc	1 49 31        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:49:31
	or.b32 	%r210, %r1, %r209;
	or.b32 	%r211, %r210, 48;
	or.b32 	%r212, %r210, 40;
	or.b32 	%r213, %r210, 32;
	or.b32 	%r214, %r210, 24;
	or.b32 	%r215, %r210, 16;
	or.b32 	%r216, %r210, 8;
	.loc	1 54 26        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:54:26
	// begin inline asm
	// wait for regs: %r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 68 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:68:30
	setp.lt.s32 	%p9, %r210, 131072;
	.loc	1 68 54        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:68:54
	setp.lt.s32 	%p10, %r205, 1536;
	.loc	1 68 36        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:68:36
	and.pred 	%p8, %p9, %p10;
	.loc	1 69 35        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:69:35
	mul.lo.s32 	%r217, %r210, 1536;
	mul.lo.s32 	%r218, %r216, 1536;
	mul.lo.s32 	%r219, %r215, 1536;
	mul.lo.s32 	%r220, %r214, 1536;
	mul.lo.s32 	%r221, %r213, 1536;
	mul.lo.s32 	%r222, %r212, 1536;
	mul.lo.s32 	%r223, %r211, 1536;
	mul.lo.s32 	%r224, %r208, 1536;
	.loc	1 69 17        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:69:17
	mul.wide.s32 	%rd107, %r217, 2;
	add.s64 	%rd108, %rd2, %rd107;
	mul.wide.s32 	%rd109, %r218, 2;
	add.s64 	%rd110, %rd2, %rd109;
	mul.wide.s32 	%rd111, %r219, 2;
	add.s64 	%rd112, %rd2, %rd111;
	mul.wide.s32 	%rd113, %r220, 2;
	add.s64 	%rd114, %rd2, %rd113;
	mul.wide.s32 	%rd115, %r221, 2;
	add.s64 	%rd116, %rd2, %rd115;
	mul.wide.s32 	%rd117, %r222, 2;
	add.s64 	%rd118, %rd2, %rd117;
	mul.wide.s32 	%rd119, %r223, 2;
	add.s64 	%rd120, %rd2, %rd119;
	mul.wide.s32 	%rd121, %r224, 2;
	add.s64 	%rd122, %rd2, %rd121;
	.loc	1 69 47        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:69:47
	mul.wide.s32 	%rd123, %r205, 2;
	add.s64 	%rd91, %rd108, %rd123;
	add.s64 	%rd92, %rd110, %rd123;
	add.s64 	%rd93, %rd112, %rd123;
	add.s64 	%rd94, %rd114, %rd123;
	add.s64 	%rd95, %rd116, %rd123;
	add.s64 	%rd96, %rd118, %rd123;
	add.s64 	%rd97, %rd120, %rd123;
	add.s64 	%rd98, %rd122, %rd123;
	.loc	1 70 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:70:21
	add.s64 	%rd124, %rd3, %rd107;
	add.s64 	%rd125, %rd3, %rd109;
	add.s64 	%rd126, %rd3, %rd111;
	add.s64 	%rd127, %rd3, %rd113;
	add.s64 	%rd128, %rd3, %rd115;
	add.s64 	%rd129, %rd3, %rd117;
	add.s64 	%rd130, %rd3, %rd119;
	add.s64 	%rd131, %rd3, %rd121;
	.loc	1 70 51        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:70:51
	add.s64 	%rd99, %rd124, %rd123;
	add.s64 	%rd100, %rd125, %rd123;
	add.s64 	%rd101, %rd126, %rd123;
	add.s64 	%rd102, %rd127, %rd123;
	add.s64 	%rd103, %rd128, %rd123;
	add.s64 	%rd104, %rd129, %rd123;
	add.s64 	%rd105, %rd130, %rd123;
	add.s64 	%rd106, %rd131, %rd123;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs1, %r379;
	cvt.rn.bf16.f32 	%rs2, %r378;
	mov.b32 	%r225, {%rs2, %rs1};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p11, %r378, 0f00008000;
	setp.gt.f32 	%p12, %r379, 0f00008000;
	mov.b32 	%r226, 1056980736;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r227, %r225, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs3, %rs4}, %r227;
	selp.b16 	%rs5, %rs1, %rs4, %p12;
	selp.b16 	%rs6, %rs2, %rs3, %p11;
	mov.b32 	%r228, {%rs6, %rs5};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r229, %r228, %r228;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs7, %r381;
	cvt.rn.bf16.f32 	%rs8, %r380;
	mov.b32 	%r230, {%rs8, %rs7};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p13, %r380, 0f00008000;
	setp.gt.f32 	%p14, %r381, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r231, %r230, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs9, %rs10}, %r231;
	selp.b16 	%rs11, %rs7, %rs10, %p14;
	selp.b16 	%rs12, %rs8, %rs9, %p13;
	mov.b32 	%r232, {%rs12, %rs11};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r233, %r232, %r232;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs13, %r383;
	cvt.rn.bf16.f32 	%rs14, %r382;
	mov.b32 	%r234, {%rs14, %rs13};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p15, %r382, 0f00008000;
	setp.gt.f32 	%p16, %r383, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r235, %r234, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs15, %rs16}, %r235;
	selp.b16 	%rs17, %rs13, %rs16, %p16;
	selp.b16 	%rs18, %rs14, %rs15, %p15;
	mov.b32 	%r236, {%rs18, %rs17};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r237, %r236, %r236;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs19, %r385;
	cvt.rn.bf16.f32 	%rs20, %r384;
	mov.b32 	%r238, {%rs20, %rs19};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p17, %r384, 0f00008000;
	setp.gt.f32 	%p18, %r385, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r239, %r238, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs21, %rs22}, %r239;
	selp.b16 	%rs23, %rs19, %rs22, %p18;
	selp.b16 	%rs24, %rs20, %rs21, %p17;
	mov.b32 	%r240, {%rs24, %rs23};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r241, %r240, %r240;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs25, %r387;
	cvt.rn.bf16.f32 	%rs26, %r386;
	mov.b32 	%r242, {%rs26, %rs25};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p19, %r386, 0f00008000;
	setp.gt.f32 	%p20, %r387, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r243, %r242, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs27, %rs28}, %r243;
	selp.b16 	%rs29, %rs25, %rs28, %p20;
	selp.b16 	%rs30, %rs26, %rs27, %p19;
	mov.b32 	%r244, {%rs30, %rs29};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r245, %r244, %r244;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs31, %r389;
	cvt.rn.bf16.f32 	%rs32, %r388;
	mov.b32 	%r246, {%rs32, %rs31};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p21, %r388, 0f00008000;
	setp.gt.f32 	%p22, %r389, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r247, %r246, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs33, %rs34}, %r247;
	selp.b16 	%rs35, %rs31, %rs34, %p22;
	selp.b16 	%rs36, %rs32, %rs33, %p21;
	mov.b32 	%r248, {%rs36, %rs35};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r249, %r248, %r248;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs37, %r391;
	cvt.rn.bf16.f32 	%rs38, %r390;
	mov.b32 	%r250, {%rs38, %rs37};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p23, %r390, 0f00008000;
	setp.gt.f32 	%p24, %r391, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r251, %r250, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs39, %rs40}, %r251;
	selp.b16 	%rs41, %rs37, %rs40, %p24;
	selp.b16 	%rs42, %rs38, %rs39, %p23;
	mov.b32 	%r252, {%rs42, %rs41};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r253, %r252, %r252;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs43, %r393;
	cvt.rn.bf16.f32 	%rs44, %r392;
	mov.b32 	%r254, {%rs44, %rs43};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p25, %r392, 0f00008000;
	setp.gt.f32 	%p26, %r393, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r255, %r254, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs45, %rs46}, %r255;
	selp.b16 	%rs47, %rs43, %rs46, %p26;
	selp.b16 	%rs48, %rs44, %rs45, %p25;
	mov.b32 	%r256, {%rs48, %rs47};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r257, %r256, %r256;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs49, %r395;
	cvt.rn.bf16.f32 	%rs50, %r394;
	mov.b32 	%r258, {%rs50, %rs49};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p27, %r394, 0f00008000;
	setp.gt.f32 	%p28, %r395, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r259, %r258, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs51, %rs52}, %r259;
	selp.b16 	%rs53, %rs49, %rs52, %p28;
	selp.b16 	%rs54, %rs50, %rs51, %p27;
	mov.b32 	%r260, {%rs54, %rs53};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r261, %r260, %r260;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs55, %r397;
	cvt.rn.bf16.f32 	%rs56, %r396;
	mov.b32 	%r262, {%rs56, %rs55};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p29, %r396, 0f00008000;
	setp.gt.f32 	%p30, %r397, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r263, %r262, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs57, %rs58}, %r263;
	selp.b16 	%rs59, %rs55, %rs58, %p30;
	selp.b16 	%rs60, %rs56, %rs57, %p29;
	mov.b32 	%r264, {%rs60, %rs59};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r265, %r264, %r264;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs61, %r399;
	cvt.rn.bf16.f32 	%rs62, %r398;
	mov.b32 	%r266, {%rs62, %rs61};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p31, %r398, 0f00008000;
	setp.gt.f32 	%p32, %r399, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r267, %r266, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs63, %rs64}, %r267;
	selp.b16 	%rs65, %rs61, %rs64, %p32;
	selp.b16 	%rs66, %rs62, %rs63, %p31;
	mov.b32 	%r268, {%rs66, %rs65};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r269, %r268, %r268;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs67, %r401;
	cvt.rn.bf16.f32 	%rs68, %r400;
	mov.b32 	%r270, {%rs68, %rs67};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p33, %r400, 0f00008000;
	setp.gt.f32 	%p34, %r401, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r271, %r270, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs69, %rs70}, %r271;
	selp.b16 	%rs71, %rs67, %rs70, %p34;
	selp.b16 	%rs72, %rs68, %rs69, %p33;
	mov.b32 	%r272, {%rs72, %rs71};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r273, %r272, %r272;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs73, %r403;
	cvt.rn.bf16.f32 	%rs74, %r402;
	mov.b32 	%r274, {%rs74, %rs73};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p35, %r402, 0f00008000;
	setp.gt.f32 	%p36, %r403, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r275, %r274, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs75, %rs76}, %r275;
	selp.b16 	%rs77, %rs73, %rs76, %p36;
	selp.b16 	%rs78, %rs74, %rs75, %p35;
	mov.b32 	%r276, {%rs78, %rs77};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r277, %r276, %r276;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs79, %r405;
	cvt.rn.bf16.f32 	%rs80, %r404;
	mov.b32 	%r278, {%rs80, %rs79};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p37, %r404, 0f00008000;
	setp.gt.f32 	%p38, %r405, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r279, %r278, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs81, %rs82}, %r279;
	selp.b16 	%rs83, %rs79, %rs82, %p38;
	selp.b16 	%rs84, %rs80, %rs81, %p37;
	mov.b32 	%r280, {%rs84, %rs83};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r281, %r280, %r280;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs85, %r407;
	cvt.rn.bf16.f32 	%rs86, %r406;
	mov.b32 	%r282, {%rs86, %rs85};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p39, %r406, 0f00008000;
	setp.gt.f32 	%p40, %r407, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r283, %r282, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs87, %rs88}, %r283;
	selp.b16 	%rs89, %rs85, %rs88, %p40;
	selp.b16 	%rs90, %rs86, %rs87, %p39;
	mov.b32 	%r284, {%rs90, %rs89};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r285, %r284, %r284;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs91, %r409;
	cvt.rn.bf16.f32 	%rs92, %r408;
	mov.b32 	%r286, {%rs92, %rs91};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p41, %r408, 0f00008000;
	setp.gt.f32 	%p42, %r409, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r287, %r286, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs93, %rs94}, %r287;
	selp.b16 	%rs95, %rs91, %rs94, %p42;
	selp.b16 	%rs96, %rs92, %rs93, %p41;
	mov.b32 	%r288, {%rs96, %rs95};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r289, %r288, %r288;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs97, %r411;
	cvt.rn.bf16.f32 	%rs98, %r410;
	mov.b32 	%r290, {%rs98, %rs97};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p43, %r410, 0f00008000;
	setp.gt.f32 	%p44, %r411, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r291, %r290, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs99, %rs100}, %r291;
	selp.b16 	%rs101, %rs97, %rs100, %p44;
	selp.b16 	%rs102, %rs98, %rs99, %p43;
	mov.b32 	%r292, {%rs102, %rs101};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r293, %r292, %r292;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs103, %r413;
	cvt.rn.bf16.f32 	%rs104, %r412;
	mov.b32 	%r294, {%rs104, %rs103};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p45, %r412, 0f00008000;
	setp.gt.f32 	%p46, %r413, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r295, %r294, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs105, %rs106}, %r295;
	selp.b16 	%rs107, %rs103, %rs106, %p46;
	selp.b16 	%rs108, %rs104, %rs105, %p45;
	mov.b32 	%r296, {%rs108, %rs107};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r297, %r296, %r296;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs109, %r415;
	cvt.rn.bf16.f32 	%rs110, %r414;
	mov.b32 	%r298, {%rs110, %rs109};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p47, %r414, 0f00008000;
	setp.gt.f32 	%p48, %r415, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r299, %r298, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs111, %rs112}, %r299;
	selp.b16 	%rs113, %rs109, %rs112, %p48;
	selp.b16 	%rs114, %rs110, %rs111, %p47;
	mov.b32 	%r300, {%rs114, %rs113};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r301, %r300, %r300;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs115, %r417;
	cvt.rn.bf16.f32 	%rs116, %r416;
	mov.b32 	%r302, {%rs116, %rs115};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p49, %r416, 0f00008000;
	setp.gt.f32 	%p50, %r417, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r303, %r302, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs117, %rs118}, %r303;
	selp.b16 	%rs119, %rs115, %rs118, %p50;
	selp.b16 	%rs120, %rs116, %rs117, %p49;
	mov.b32 	%r304, {%rs120, %rs119};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r305, %r304, %r304;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs121, %r419;
	cvt.rn.bf16.f32 	%rs122, %r418;
	mov.b32 	%r306, {%rs122, %rs121};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p51, %r418, 0f00008000;
	setp.gt.f32 	%p52, %r419, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r307, %r306, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs123, %rs124}, %r307;
	selp.b16 	%rs125, %rs121, %rs124, %p52;
	selp.b16 	%rs126, %rs122, %rs123, %p51;
	mov.b32 	%r308, {%rs126, %rs125};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r309, %r308, %r308;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs127, %r421;
	cvt.rn.bf16.f32 	%rs128, %r420;
	mov.b32 	%r310, {%rs128, %rs127};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p53, %r420, 0f00008000;
	setp.gt.f32 	%p54, %r421, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r311, %r310, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs129, %rs130}, %r311;
	selp.b16 	%rs131, %rs127, %rs130, %p54;
	selp.b16 	%rs132, %rs128, %rs129, %p53;
	mov.b32 	%r312, {%rs132, %rs131};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r313, %r312, %r312;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs133, %r423;
	cvt.rn.bf16.f32 	%rs134, %r422;
	mov.b32 	%r314, {%rs134, %rs133};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p55, %r422, 0f00008000;
	setp.gt.f32 	%p56, %r423, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r315, %r314, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs135, %rs136}, %r315;
	selp.b16 	%rs137, %rs133, %rs136, %p56;
	selp.b16 	%rs138, %rs134, %rs135, %p55;
	mov.b32 	%r316, {%rs138, %rs137};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r317, %r316, %r316;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs139, %r425;
	cvt.rn.bf16.f32 	%rs140, %r424;
	mov.b32 	%r318, {%rs140, %rs139};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p57, %r424, 0f00008000;
	setp.gt.f32 	%p58, %r425, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r319, %r318, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs141, %rs142}, %r319;
	selp.b16 	%rs143, %rs139, %rs142, %p58;
	selp.b16 	%rs144, %rs140, %rs141, %p57;
	mov.b32 	%r320, {%rs144, %rs143};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r321, %r320, %r320;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs145, %r427;
	cvt.rn.bf16.f32 	%rs146, %r426;
	mov.b32 	%r322, {%rs146, %rs145};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p59, %r426, 0f00008000;
	setp.gt.f32 	%p60, %r427, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r323, %r322, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs147, %rs148}, %r323;
	selp.b16 	%rs149, %rs145, %rs148, %p60;
	selp.b16 	%rs150, %rs146, %rs147, %p59;
	mov.b32 	%r324, {%rs150, %rs149};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r325, %r324, %r324;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs151, %r429;
	cvt.rn.bf16.f32 	%rs152, %r428;
	mov.b32 	%r326, {%rs152, %rs151};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p61, %r428, 0f00008000;
	setp.gt.f32 	%p62, %r429, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r327, %r326, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs153, %rs154}, %r327;
	selp.b16 	%rs155, %rs151, %rs154, %p62;
	selp.b16 	%rs156, %rs152, %rs153, %p61;
	mov.b32 	%r328, {%rs156, %rs155};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r329, %r328, %r328;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs157, %r431;
	cvt.rn.bf16.f32 	%rs158, %r430;
	mov.b32 	%r330, {%rs158, %rs157};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p63, %r430, 0f00008000;
	setp.gt.f32 	%p64, %r431, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r331, %r330, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs159, %rs160}, %r331;
	selp.b16 	%rs161, %rs157, %rs160, %p64;
	selp.b16 	%rs162, %rs158, %rs159, %p63;
	mov.b32 	%r332, {%rs162, %rs161};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r333, %r332, %r332;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs163, %r433;
	cvt.rn.bf16.f32 	%rs164, %r432;
	mov.b32 	%r334, {%rs164, %rs163};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p65, %r432, 0f00008000;
	setp.gt.f32 	%p66, %r433, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r335, %r334, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs165, %rs166}, %r335;
	selp.b16 	%rs167, %rs163, %rs166, %p66;
	selp.b16 	%rs168, %rs164, %rs165, %p65;
	mov.b32 	%r336, {%rs168, %rs167};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r337, %r336, %r336;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs169, %r435;
	cvt.rn.bf16.f32 	%rs170, %r434;
	mov.b32 	%r338, {%rs170, %rs169};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p67, %r434, 0f00008000;
	setp.gt.f32 	%p68, %r435, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r339, %r338, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs171, %rs172}, %r339;
	selp.b16 	%rs173, %rs169, %rs172, %p68;
	selp.b16 	%rs174, %rs170, %rs171, %p67;
	mov.b32 	%r340, {%rs174, %rs173};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r341, %r340, %r340;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs175, %r437;
	cvt.rn.bf16.f32 	%rs176, %r436;
	mov.b32 	%r342, {%rs176, %rs175};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p69, %r436, 0f00008000;
	setp.gt.f32 	%p70, %r437, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r343, %r342, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs177, %rs178}, %r343;
	selp.b16 	%rs179, %rs175, %rs178, %p70;
	selp.b16 	%rs180, %rs176, %rs177, %p69;
	mov.b32 	%r344, {%rs180, %rs179};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r345, %r344, %r344;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs181, %r439;
	cvt.rn.bf16.f32 	%rs182, %r438;
	mov.b32 	%r346, {%rs182, %rs181};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p71, %r438, 0f00008000;
	setp.gt.f32 	%p72, %r439, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r347, %r346, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs183, %rs184}, %r347;
	selp.b16 	%rs185, %rs181, %rs184, %p72;
	selp.b16 	%rs186, %rs182, %rs183, %p71;
	mov.b32 	%r348, {%rs186, %rs185};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r349, %r348, %r348;
	.loc	1 72 21        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:72:21
	cvt.rn.bf16.f32 	%rs187, %r441;
	cvt.rn.bf16.f32 	%rs188, %r440;
	mov.b32 	%r350, {%rs188, %rs187};
	.loc	1 73 30        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:30
	setp.gt.f32 	%p73, %r440, 0f00008000;
	setp.gt.f32 	%p74, %r441, 0f00008000;
	.loc	1 73 57        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:57
	mul.bf16x2 	%r351, %r350, %r226;
	.loc	1 73 40        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:73:40
	mov.b32 	{%rs189, %rs190}, %r351;
	selp.b16 	%rs191, %rs187, %rs190, %p74;
	selp.b16 	%rs192, %rs188, %rs189, %p73;
	mov.b32 	%r352, {%rs192, %rs191};
	.loc	1 74 22        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:74:22
	mul.bf16x2 	%r353, %r352, %r352;
	.loc	1 75 25        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:75:25
	and.b32 	%r354, %r2, 3;
	shl.b32 	%r355, %r354, 11;
	shl.b32 	%r356, %r354, 5;
	shl.b32 	%r357, %r3, 4;
	shl.b32 	%r358, %r2, 2;
	and.b32 	%r359, %r358, 16;
	or.b32 	%r360, %r357, %r359;
	or.b32 	%r361, %r360, %r355;
	or.b32 	%r362, %r361, %r356;
	add.s32 	%r363, %r90, %r362;
	st.shared.v4.b32 	[%r363], {%r225, %r234, %r242, %r250};
	xor.b32 	%r364, %r362, 32;
	add.s32 	%r365, %r90, %r364;
	st.shared.v4.b32 	[%r365], {%r258, %r266, %r274, %r282};
	xor.b32 	%r366, %r362, 64;
	add.s32 	%r367, %r90, %r366;
	st.shared.v4.b32 	[%r367], {%r290, %r298, %r306, %r314};
	xor.b32 	%r368, %r362, 96;
	add.s32 	%r369, %r90, %r368;
	st.shared.v4.b32 	[%r369], {%r322, %r330, %r338, %r346};
	bar.sync 	0;
	shl.b32 	%r370, %r2, 8;
	and.b32 	%r371, %r370, 6144;
	and.b32 	%r372, %r358, 496;
	or.b32 	%r373, %r371, %r356;
	xor.b32 	%r374, %r373, %r372;
	add.s32 	%r375, %r90, %r374;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r375];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r375+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r375+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r375+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r363], {%r230, %r238, %r246, %r254};
	st.shared.v4.b32 	[%r365], {%r262, %r270, %r278, %r286};
	st.shared.v4.b32 	[%r367], {%r294, %r302, %r310, %r318};
	st.shared.v4.b32 	[%r369], {%r326, %r334, %r342, %r350};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r375];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r375+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r375+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r375+1536];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd91 + 0 ], { %r140, %r141, %r142, %r143 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd92 + 0 ], { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd93 + 0 ], { %r148, %r149, %r150, %r151 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd94 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd95 + 0 ], { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd96 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd97 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd98 + 0 ], { %r168, %r169, %r170, %r171 };
	// end inline asm
	.loc	1 76 27        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:76:27
	bar.sync 	0;
	st.shared.v4.b32 	[%r363], {%r229, %r237, %r245, %r253};
	st.shared.v4.b32 	[%r365], {%r261, %r269, %r277, %r285};
	st.shared.v4.b32 	[%r367], {%r293, %r301, %r309, %r317};
	st.shared.v4.b32 	[%r369], {%r325, %r333, %r341, %r349};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r375];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r375+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r190, %r191}, [%r375+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r198, %r199}, [%r375+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r363], {%r233, %r241, %r249, %r257};
	st.shared.v4.b32 	[%r365], {%r265, %r273, %r281, %r289};
	st.shared.v4.b32 	[%r367], {%r297, %r305, %r313, %r321};
	st.shared.v4.b32 	[%r369], {%r329, %r337, %r345, %r353};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r375];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r375+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r375+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r202, %r203}, [%r375+1536];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd99 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd100 + 0 ], { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd101 + 0 ], { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd102 + 0 ], { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd103 + 0 ], { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd104 + 0 ], { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd105 + 0 ], { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd106 + 0 ], { %r200, %r201, %r202, %r203 };
	// end inline asm
	.loc	1 71 4        // cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py:71:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/q6/cq6t36g2xrer6lqlvkmgh3bjrsnldkor5ljxi3h6qekcceo7fgz7.py"
