; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %13 = shl i32 %12, 9, !dbg !8
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %15 = shl nuw nsw i32 %14, 1, !dbg !9
  %16 = and i32 %15, 510, !dbg !9
  %17 = or disjoint i32 %16, %13, !dbg !10
  %18 = sdiv i32 %17, 384, !dbg !11
  %19 = mul i32 %18, 384, !dbg !12
  %.decomposed = sub i32 %17, %19, !dbg !12
  %20 = srem i32 %18, 1024, !dbg !13
  %21 = sext i32 %17 to i64, !dbg !14
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !14
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %22) #3, !dbg !15
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !15
  %25 = sext i32 %.decomposed to i64, !dbg !16
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !16
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %26, i64 %27) #3, !dbg !17
  %29 = extractvalue { i32, i32 } %28, 0, !dbg !17
  %30 = extractvalue { i32, i32 } %28, 1, !dbg !17
  %31 = bitcast i32 %29 to float, !dbg !17
  %32 = bitcast i32 %30 to float, !dbg !17
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #3, !dbg !18
  %34 = getelementptr bfloat, ptr addrspace(1) %4, i64 %21, !dbg !19
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %34) #3, !dbg !20
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !20
  %37 = getelementptr bfloat, ptr addrspace(1) %5, i64 %21, !dbg !21
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %37) #3, !dbg !22
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !22
  %40 = extractelement <2 x bfloat> %39, i64 0, !dbg !22
  %41 = extractelement <2 x bfloat> %39, i64 1, !dbg !22
  %42 = fpext bfloat %40 to float, !dbg !23
  %43 = fpext bfloat %41 to float, !dbg !23
  %44 = fsub float 0.000000e+00, %31, !dbg !24
  %45 = fsub float 0.000000e+00, %32, !dbg !24
  %46 = fmul float %44, 0x3FF7154760000000, !dbg !29
  %47 = tail call float @llvm.nvvm.ex2.approx.f(float %46), !dbg !29
  %48 = fmul float %45, 0x3FF7154760000000, !dbg !29
  %49 = tail call float @llvm.nvvm.ex2.approx.f(float %48), !dbg !29
  %50 = fadd float %47, 1.000000e+00, !dbg !30
  %51 = fadd float %49, 1.000000e+00, !dbg !30
  %52 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %50), !dbg !31
  %53 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %51), !dbg !31
  %54 = icmp slt i32 %20, 1023, !dbg !32
  %55 = add i32 %17, 384, !dbg !33
  %56 = sext i32 %55 to i64, !dbg !34
  %57 = getelementptr bfloat, ptr addrspace(1) %0, i64 %56, !dbg !34
  %58 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %57, i1 %54) #3, !dbg !35
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !35
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %61 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %26, i64 %60, i1 %54) #3, !dbg !36
  %62 = extractvalue { i32, i32 } %61, 0, !dbg !36
  %63 = extractvalue { i32, i32 } %61, 1, !dbg !36
  %64 = bitcast i32 %62 to float, !dbg !36
  %65 = bitcast i32 %63 to float, !dbg !36
  %66 = fsub float 0.000000e+00, %64, !dbg !37
  %67 = fsub float 0.000000e+00, %65, !dbg !37
  %68 = fmul float %66, 0x3FF7154760000000, !dbg !39
  %69 = tail call float @llvm.nvvm.ex2.approx.f(float %68), !dbg !39
  %70 = fmul float %67, 0x3FF7154760000000, !dbg !39
  %71 = tail call float @llvm.nvvm.ex2.approx.f(float %70), !dbg !39
  %72 = fadd float %69, 1.000000e+00, !dbg !40
  %73 = fadd float %71, 1.000000e+00, !dbg !40
  %74 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %72), !dbg !41
  %75 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %73), !dbg !41
  %76 = sext i32 %18 to i64, !dbg !42
  %77 = getelementptr i1, ptr addrspace(1) %2, i64 %76, !dbg !42
  %78 = getelementptr i8, ptr addrspace(1) %77, i64 1, !dbg !42
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %80 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b8 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %78, i64 %79, i1 %54) #3, !dbg !43
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %82 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b8 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %78, i64 %81, i1 %54) #3, !dbg !43
  %83 = icmp ne i8 %80, 0, !dbg !43
  %84 = uitofp i1 %83 to float, !dbg !44
  %85 = fsub float 0.000000e+00, %42, !dbg !45
  %86 = fsub float 0.000000e+00, %43, !dbg !45
  %87 = fmul float %85, 0x3FF7154760000000, !dbg !47
  %88 = tail call float @llvm.nvvm.ex2.approx.f(float %87), !dbg !47
  %89 = fmul float %86, 0x3FF7154760000000, !dbg !47
  %90 = tail call float @llvm.nvvm.ex2.approx.f(float %89), !dbg !47
  %91 = fadd float %88, 1.000000e+00, !dbg !48
  %92 = fadd float %90, 1.000000e+00, !dbg !48
  %93 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %91), !dbg !49
  %94 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %92), !dbg !49
  %95 = getelementptr bfloat, ptr addrspace(1) %6, i64 %21, !dbg !50
  %96 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !51
  %97 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !52
  %98 = insertelement <2 x float> poison, float %52, i64 0, !dbg !53
  %99 = insertelement <2 x float> %98, float %53, i64 1, !dbg !53
  %100 = fsub <2 x float> splat (float 1.000000e+00), %99, !dbg !53
  %101 = fmul <2 x float> %100, %96, !dbg !54
  %102 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !55
  %103 = insertelement <2 x float> poison, float %74, i64 0, !dbg !56
  %104 = insertelement <2 x float> %103, float %75, i64 1, !dbg !56
  %105 = fmul <2 x float> %104, %102, !dbg !56
  %106 = insertelement <2 x float> poison, float %84, i64 0, !dbg !57
  %107 = shufflevector <2 x float> %106, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !57
  %108 = fmul <2 x float> %105, %107, !dbg !57
  %109 = insertelement <2 x i1> poison, i1 %54, i64 0, !dbg !58
  %110 = shufflevector <2 x i1> %109, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !58
  %111 = select <2 x i1> %110, <2 x float> %108, <2 x float> zeroinitializer, !dbg !58
  %112 = fadd <2 x float> %101, %111, !dbg !59
  %113 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !60
  %114 = bitcast <2 x i32> %113 to <2 x float>, !dbg !60
  %115 = shufflevector <2 x float> %114, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %116 = fmul <2 x float> %112, %115, !dbg !60
  %117 = fmul <2 x float> %116, %97, !dbg !61
  %118 = insertelement <2 x float> poison, float %93, i64 0, !dbg !62
  %119 = insertelement <2 x float> %118, float %94, i64 1, !dbg !62
  %120 = fsub <2 x float> splat (float 1.000000e+00), %119, !dbg !62
  %121 = fmul <2 x float> %119, %120, !dbg !63
  %122 = fmul <2 x float> %117, %121, !dbg !64
  %123 = fptrunc <2 x float> %122 to <2 x bfloat>, !dbg !65
  %124 = bitcast <2 x bfloat> %123 to i32, !dbg !65
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %124, ptr addrspace(1) %95) #3, !dbg !65
  %125 = getelementptr bfloat, ptr addrspace(1) %7, i64 %21, !dbg !66
  %126 = fmul <2 x float> %119, %116, !dbg !67
  %127 = fptrunc <2 x float> %126 to <2 x bfloat>, !dbg !68
  %128 = bitcast <2 x bfloat> %127 to i32, !dbg !68
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %128, ptr addrspace(1) %125) #3, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "clqfsic4asfidwnbvzmznas6nagqutpdhyo32tpqmhmw3dgkq3ol.py", directory: "/workspace/parameter-golf/.torchinductor_cache/lq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6", linkageName: "triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 25, column: 28, scope: !4)
!14 = !DILocation(line: 27, column: 30, scope: !4)
!15 = !DILocation(line: 27, column: 35, scope: !4)
!16 = !DILocation(line: 28, column: 30, scope: !4)
!17 = !DILocation(line: 28, column: 35, scope: !4)
!18 = !DILocation(line: 29, column: 20, scope: !4)
!19 = !DILocation(line: 31, column: 31, scope: !4)
!20 = !DILocation(line: 31, column: 36, scope: !4)
!21 = !DILocation(line: 32, column: 31, scope: !4)
!22 = !DILocation(line: 32, column: 36, scope: !4)
!23 = !DILocation(line: 32, column: 45, scope: !4)
!24 = !DILocation(line: 50, column: 30, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!27 = !DILocation(line: 34, column: 22, scope: !28)
!28 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!29 = !DILocation(line: 50, column: 29, scope: !25, inlinedAt: !27)
!30 = !DILocation(line: 50, column: 20, scope: !25, inlinedAt: !27)
!31 = !DILocation(line: 50, column: 16, scope: !25, inlinedAt: !27)
!32 = !DILocation(line: 40, column: 18, scope: !4)
!33 = !DILocation(line: 41, column: 37, scope: !4)
!34 = !DILocation(line: 41, column: 31, scope: !4)
!35 = !DILocation(line: 41, column: 42, scope: !4)
!36 = !DILocation(line: 42, column: 36, scope: !4)
!37 = !DILocation(line: 50, column: 30, scope: !25, inlinedAt: !38)
!38 = !DILocation(line: 44, column: 23, scope: !28)
!39 = !DILocation(line: 50, column: 29, scope: !25, inlinedAt: !38)
!40 = !DILocation(line: 50, column: 20, scope: !25, inlinedAt: !38)
!41 = !DILocation(line: 50, column: 16, scope: !25, inlinedAt: !38)
!42 = !DILocation(line: 46, column: 31, scope: !4)
!43 = !DILocation(line: 46, column: 40, scope: !4)
!44 = !DILocation(line: 47, column: 21, scope: !4)
!45 = !DILocation(line: 50, column: 30, scope: !25, inlinedAt: !46)
!46 = !DILocation(line: 58, column: 23, scope: !28)
!47 = !DILocation(line: 50, column: 29, scope: !25, inlinedAt: !46)
!48 = !DILocation(line: 50, column: 20, scope: !25, inlinedAt: !46)
!49 = !DILocation(line: 50, column: 16, scope: !25, inlinedAt: !46)
!50 = !DILocation(line: 65, column: 25, scope: !4)
!51 = !DILocation(line: 27, column: 44, scope: !4)
!52 = !DILocation(line: 31, column: 45, scope: !4)
!53 = !DILocation(line: 36, column: 18, scope: !4)
!54 = !DILocation(line: 37, column: 18, scope: !4)
!55 = !DILocation(line: 41, column: 62, scope: !4)
!56 = !DILocation(line: 45, column: 20, scope: !4)
!57 = !DILocation(line: 48, column: 20, scope: !4)
!58 = !DILocation(line: 0, scope: !4)
!59 = !DILocation(line: 53, column: 19, scope: !4)
!60 = !DILocation(line: 55, column: 20, scope: !4)
!61 = !DILocation(line: 56, column: 20, scope: !4)
!62 = !DILocation(line: 60, column: 19, scope: !4)
!63 = !DILocation(line: 61, column: 20, scope: !4)
!64 = !DILocation(line: 62, column: 20, scope: !4)
!65 = !DILocation(line: 65, column: 37, scope: !4)
!66 = !DILocation(line: 66, column: 25, scope: !4)
!67 = !DILocation(line: 64, column: 20, scope: !4)
!68 = !DILocation(line: 66, column: 37, scope: !4)
!69 = !DILocation(line: 66, column: 4, scope: !4)
