#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("ynumel"(#loc))
#loc41 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_embedding_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<131072> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<32x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<8192> : tensor<32x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<32x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<32x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<8192> : tensor<32x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<32x1xi1, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<131072> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc42)
    %yoffset_9 = tt.get_program_id z : i32 loc(#loc43)
    %yoffset_10 = tt.get_num_programs y : i32 loc(#loc44)
    %yoffset_11 = arith.muli %yoffset_9, %yoffset_10 : i32 loc(#loc45)
    %yoffset_12 = arith.addi %yoffset, %yoffset_11 : i32 loc(#loc46)
    %yoffset_13 = arith.muli %yoffset_12, %c32_i32 : i32 loc(#loc47)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %yindex_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc48)
    %yindex_15 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc48)
    %yindex_16 = tt.expand_dims %yindex_14 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc48)
    %yindex_17 = tt.splat %yoffset_13 : i32 -> tensor<32x1xi32, #blocked> loc(#loc49)
    %yindex_18 = tt.splat %yoffset_13 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc49)
    %yindex_19 = arith.addi %yindex_17, %yindex_15 : tensor<32x1xi32, #blocked> loc(#loc49)
    %yindex_20 = arith.addi %yindex_18, %yindex_16 : tensor<32x1xi32, #blocked1> loc(#loc49)
    %ymask = arith.cmpi slt, %yindex_19, %cst : tensor<32x1xi32, #blocked> loc(#loc50)
    %ymask_21 = arith.cmpi slt, %yindex_20, %cst_8 : tensor<32x1xi32, #blocked1> loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_22 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc53)
    %xindex_23 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc53)
    %xindex_24 = tt.splat %xoffset_22 : i32 -> tensor<1x32xi32, #blocked> loc(#loc54)
    %xindex_25 = arith.addi %xindex_24, %xindex_23 : tensor<1x32xi32, #blocked> loc(#loc54)
    %xmask = arith.cmpi slt, %xindex_25, %cst_0 : tensor<1x32xi32, #blocked> loc(#loc55)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>, #blocked> loc(#loc56)
    %tmp0_26 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>, #blocked1> loc(#loc56)
    %tmp0_27 = tt.addptr %tmp0, %yindex_19 : tensor<32x1x!tt.ptr<i64>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc56)
    %tmp0_28 = tt.addptr %tmp0_26, %yindex_20 : tensor<32x1x!tt.ptr<i64>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc56)
    %tmp0_29 = tt.load %tmp0_27, %ymask evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>, #blocked> loc(#loc57)
    %tmp0_30 = tt.load %tmp0_28, %ymask_21 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>, #blocked1> loc(#loc57)
    %tmp2 = arith.addi %tmp0_29, %cst_3 : tensor<32x1xi64, #blocked> loc(#loc58)
    %tmp2_31 = arith.addi %tmp0_30, %cst_6 : tensor<32x1xi64, #blocked1> loc(#loc58)
    %tmp3 = arith.cmpi slt, %tmp0_29, %cst_4 : tensor<32x1xi64, #blocked> loc(#loc59)
    %tmp3_32 = arith.cmpi slt, %tmp0_30, %cst_5 : tensor<32x1xi64, #blocked1> loc(#loc59)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_29 : tensor<32x1xi1, #blocked>, tensor<32x1xi64, #blocked> loc(#loc60)
    %tmp4_33 = arith.select %tmp3_32, %tmp2_31, %tmp0_30 : tensor<32x1xi1, #blocked1>, tensor<32x1xi64, #blocked1> loc(#loc60)
    %0 = arith.cmpi sge, %tmp4_33, %cst_5 : tensor<32x1xi64, #blocked1> loc(#loc21)
    %1 = arith.cmpi slt, %tmp4_33, %cst_6 : tensor<32x1xi64, #blocked1> loc(#loc22)
    %2 = arith.andi %0, %1 : tensor<32x1xi1, #blocked1> loc(#loc23)
    %3 = arith.xori %ymask_21, %cst_7 : tensor<32x1xi1, #blocked1> loc(#loc24)
    %4 = arith.ori %2, %3 : tensor<32x1xi1, #blocked1> loc(#loc25)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 8192" : tensor<32x1xi1, #blocked1> loc(#loc26)
    %tmp6 = arith.muli %tmp4, %cst_1 : tensor<32x1xi64, #blocked> loc(#loc61)
    %tmp6_34 = arith.extsi %xindex_25 : tensor<1x32xi32, #blocked> to tensor<1x32xi64, #blocked> loc(#loc62)
    %tmp6_35 = tt.broadcast %tmp6_34 : tensor<1x32xi64, #blocked> -> tensor<32x32xi64, #blocked> loc(#loc62)
    %tmp6_36 = tt.broadcast %tmp6 : tensor<32x1xi64, #blocked> -> tensor<32x32xi64, #blocked> loc(#loc62)
    %tmp6_37 = arith.addi %tmp6_35, %tmp6_36 : tensor<32x32xi64, #blocked> loc(#loc62)
    %tmp6_38 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp6_39 = tt.addptr %tmp6_38, %tmp6_37 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi64, #blocked> loc(#loc63)
    %tmp6_40 = tt.broadcast %xmask : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc64)
    %tmp6_41 = tt.broadcast %ymask : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc64)
    %tmp6_42 = arith.andi %tmp6_40, %tmp6_41 : tensor<32x32xi1, #blocked> loc(#loc64)
    %tmp6_43 = tt.load %tmp6_39, %tmp6_42 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %5 = arith.muli %yindex_19, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc32)
    %6 = tt.broadcast %xindex_25 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc33)
    %7 = tt.broadcast %5 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc33)
    %8 = arith.addi %6, %7 : tensor<32x32xi32, #blocked> loc(#loc33)
    %9 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %10 = tt.addptr %9, %8 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc34)
    tt.store %10, %tmp6_43, %tmp6_42 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":24:33)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":25:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":25:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":26:21)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":29:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":29:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":31:18)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":32:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":33:32)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":34:28)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":34:44)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":34:37)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":34:55)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":34:53)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":34:63)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":35:39)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":35:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":35:30)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":35:54)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":35:46)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":36:34)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":36:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":36:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":36:45)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/bu/cbune52ieflt7afsf6ajphbkdbbys4pjn5s6ly5qbrqw4ousuejk.py":36:4)
#loc42 = loc("yoffset"(#loc2))
#loc43 = loc("yoffset"(#loc3))
#loc44 = loc("yoffset"(#loc4))
#loc45 = loc("yoffset"(#loc5))
#loc46 = loc("yoffset"(#loc6))
#loc47 = loc("yoffset"(#loc7))
#loc48 = loc("yindex"(#loc8))
#loc49 = loc("yindex"(#loc9))
#loc50 = loc("ymask"(#loc10))
#loc51 = loc("xoffset"(#loc11))
#loc52 = loc("xoffset"(#loc12))
#loc53 = loc("xindex"(#loc13))
#loc54 = loc("xindex"(#loc14))
#loc55 = loc("xmask"(#loc15))
#loc56 = loc("tmp0"(#loc16))
#loc57 = loc("tmp0"(#loc17))
#loc58 = loc("tmp2"(#loc18))
#loc59 = loc("tmp3"(#loc19))
#loc60 = loc("tmp4"(#loc20))
#loc61 = loc("tmp6"(#loc27))
#loc62 = loc("tmp6"(#loc28))
#loc63 = loc("tmp6"(#loc29))
#loc64 = loc("tmp6"(#loc30))
#loc65 = loc("tmp6"(#loc31))
