#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":18:0)
#loc1 = loc(unknown)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":60:26)
#loc67 = loc("in_out_ptr0"(#loc))
#loc68 = loc("in_ptr0"(#loc))
#loc69 = loc("in_ptr1"(#loc))
#loc70 = loc("in_ptr2"(#loc))
#loc71 = loc("in_ptr3"(#loc))
#loc72 = loc("in_ptr4"(#loc))
#loc73 = loc("in_ptr5"(#loc))
#loc74 = loc("in_ptr6"(#loc))
#loc75 = loc("in_ptr7"(#loc))
#loc76 = loc("in_ptr8"(#loc))
#loc77 = loc("out_ptr0"(#loc))
#loc78 = loc("out_ptr2"(#loc))
#loc79 = loc("out_ptr3"(#loc))
#loc80 = loc("xnumel"(#loc))
#loc81 = loc("r0_numel"(#loc))
#loc127 = loc("tmp25"(#loc48))
#loc138 = loc(callsite(#loc1 at #loc127))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<5.000000e-01> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xoffset_10 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc83)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
    %xindex_11 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %xindex_12 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc84)
    %xindex_14 = tt.expand_dims %xindex_11 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc84)
    %xindex_15 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc84)
    %xindex_16 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc85)
    %xindex_17 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32, #blocked> loc(#loc85)
    %xindex_18 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc85)
    %xindex_19 = arith.addi %xindex_16, %xindex_13 : tensor<2x1xi32, #blocked1> loc(#loc85)
    %xindex_20 = arith.addi %xindex_17, %xindex_14 : tensor<2x1xi32, #blocked> loc(#loc85)
    %xindex_21 = arith.addi %xindex_18, %xindex_15 : tensor<2x1xi32, #blocked2> loc(#loc85)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
    %r0_index_22 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
    %r0_index_23 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc86)
    %r0_index_24 = tt.expand_dims %r0_index_22 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc86)
    %r0_mask = arith.cmpi slt, %r0_index_23, %cst_2 : tensor<1x512xi32, #blocked> loc(#loc87)
    %r0_mask_25 = arith.cmpi slt, %r0_index_24, %cst_1 : tensor<1x512xi32, #blocked1> loc(#loc87)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc88)
    %tmp0_26 = tt.addptr %tmp0, %r0_index_23 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc88)
    %tmp0_27 = tt.load %tmp0_26, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc89)
    %tmp1 = arith.muli %xindex_19, %cst_0 : tensor<2x1xi32, #blocked1> loc(#loc90)
    %tmp1_28 = arith.muli %xindex_20, %cst : tensor<2x1xi32, #blocked> loc(#loc90)
    %tmp1_29 = tt.broadcast %r0_index_24 : tensor<1x512xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc91)
    %tmp1_30 = tt.broadcast %r0_index_23 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc91)
    %tmp1_31 = tt.broadcast %tmp1 : tensor<2x1xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc91)
    %tmp1_32 = tt.broadcast %tmp1_28 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc91)
    %tmp1_33 = arith.addi %tmp1_29, %tmp1_31 : tensor<2x512xi32, #blocked1> loc(#loc91)
    %tmp1_34 = arith.addi %tmp1_30, %tmp1_32 : tensor<2x512xi32, #blocked> loc(#loc91)
    %tmp1_35 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc92)
    %tmp1_36 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc92)
    %tmp1_37 = tt.addptr %tmp1_35, %tmp1_33 : tensor<2x512x!tt.ptr<f32>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc92)
    %tmp1_38 = tt.addptr %tmp1_36, %tmp1_34 : tensor<2x512x!tt.ptr<f32>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc92)
    %tmp1_39 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc93)
    %tmp1_40 = tt.broadcast %r0_mask_25 : tensor<1x512xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc93)
    %tmp1_41 = tt.load %tmp1_37, %tmp1_40, %cst_4 : tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc93)
    %tmp2 = arith.addi %r0_index_23, %cst_2 : tensor<1x512xi32, #blocked> loc(#loc94)
    %tmp2_42 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc95)
    %tmp2_43 = tt.addptr %tmp2_42, %tmp2 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc95)
    %tmp2_44 = tt.load %tmp2_43, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc96)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc97)
    %tmp3_45 = tt.addptr %tmp3, %tmp1_33 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc97)
    %tmp3_46 = tt.load %tmp3_45, %tmp1_40, %cst_5 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc98)
    %tmp3_47 = ttg.convert_layout %tmp3_46 : tensor<2x512xbf16, #blocked1> -> tensor<2x512xbf16, #blocked> loc(#loc99)
    %tmp3_48 = arith.extf %tmp3_47 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc99)
    %tmp3_49 = arith.extf %tmp3_46 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc99)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc100)
    %tmp7_50 = tt.addptr %tmp7, %r0_index_23 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc100)
    %tmp7_51 = tt.load %tmp7_50, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc101)
    %tmp8 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc102)
    %tmp8_52 = tt.addptr %tmp8, %tmp1_33 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc102)
    %tmp8_53 = tt.load %tmp8_52, %tmp1_40, %cst_5 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc103)
    %tmp8_54 = arith.extf %tmp8_53 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc104)
    %tmp12 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc105)
    %tmp12_55 = tt.addptr %tmp12, %r0_index_23 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc105)
    %tmp12_56 = tt.load %tmp12_55, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc106)
    %tmp13 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc107)
    %tmp13_57 = tt.addptr %tmp13, %tmp1_33 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc107)
    %tmp13_58 = tt.load %tmp13_57, %tmp1_40, %cst_5 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc108)
    %tmp13_59 = arith.extf %tmp13_58 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc109)
    %tmp18 = tt.addptr %tmp0, %tmp2 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc110)
    %tmp18_60 = tt.load %tmp18, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc111)
    %tmp32 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc112)
    %tmp32_61 = tt.addptr %tmp32, %r0_index_23 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc112)
    %tmp32_62 = tt.load %tmp32_61, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc113)
    %tmp37 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc114)
    %tmp37_63 = tt.addptr %tmp37, %r0_index_23 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc114)
    %tmp37_64 = tt.load %tmp37_63, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc115)
    %tmp5 = ttg.convert_layout %tmp2_44 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc116)
    %tmp5_65 = tt.broadcast %tmp5 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc116)
    %tmp5_66 = arith.mulf %tmp5_65, %tmp3_49 : tensor<2x512xf32, #blocked1> loc(#loc116)
    %tmp6 = arith.addf %tmp1_41, %tmp5_66 : tensor<2x512xf32, #blocked1> loc(#loc117)
    %tmp10 = ttg.convert_layout %tmp7_51 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc118)
    %tmp10_67 = tt.broadcast %tmp10 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc118)
    %tmp10_68 = arith.mulf %tmp10_67, %tmp8_54 : tensor<2x512xf32, #blocked1> loc(#loc118)
    %tmp11 = arith.addf %tmp6, %tmp10_68 : tensor<2x512xf32, #blocked1> loc(#loc119)
    %tmp15 = ttg.convert_layout %tmp12_56 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc120)
    %tmp15_69 = tt.broadcast %tmp15 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc120)
    %tmp15_70 = arith.mulf %tmp15_69, %tmp13_59 : tensor<2x512xf32, #blocked1> loc(#loc120)
    %tmp16 = arith.addf %tmp11, %tmp15_70 : tensor<2x512xf32, #blocked1> loc(#loc121)
    %tmp17 = ttg.convert_layout %tmp0_27 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc122)
    %tmp17_71 = tt.broadcast %tmp17 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc122)
    %tmp17_72 = arith.mulf %tmp17_71, %tmp16 : tensor<2x512xf32, #blocked1> loc(#loc122)
    %tmp17_73 = ttg.convert_layout %tmp17_72 : tensor<2x512xf32, #blocked1> -> tensor<2x512xf32, #blocked> loc(#loc122)
    %tmp19 = tt.broadcast %tmp18_60 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc123)
    %tmp19_74 = arith.mulf %tmp19, %tmp3_48 : tensor<2x512xf32, #blocked> loc(#loc123)
    %tmp20 = arith.addf %tmp17_73, %tmp19_74 : tensor<2x512xf32, #blocked> loc(#loc124)
    %tmp21 = arith.mulf %tmp20, %tmp20 : tensor<2x512xf32, #blocked> loc(#loc125)
    %tmp24 = arith.select %tmp1_39, %tmp21, %cst_9 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc126)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_81: f32 loc(callsite(#loc1 at #loc127)), %tmp25_82: f32 loc(callsite(#loc1 at #loc127))):
      %tmp25_83 = arith.addf %tmp25_81, %tmp25_82 : f32 loc(#loc139)
      tt.reduce.return %tmp25_83 : f32 loc(#loc137)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc137)
    %tmp25_75 = ttg.convert_layout %tmp25 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc128)
    %tmp25_76 = tt.expand_dims %tmp25_75 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc128)
    %tmp25_77 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc128)
    %tmp27 = arith.divf %tmp25_77, %cst_8 : tensor<2x1xf32, #blocked> loc(#loc129)
    %tmp29 = arith.addf %tmp27, %cst_7 : tensor<2x1xf32, #blocked> loc(#loc130)
    %tmp30 = tt.extern_elementwise %tmp29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc131)
    %tmp31 = tt.broadcast %tmp30 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc132)
    %tmp31_78 = arith.mulf %tmp20, %tmp31 : tensor<2x512xf32, #blocked> loc(#loc132)
    %tmp33 = tt.broadcast %tmp32_62 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc133)
    %tmp33_79 = arith.mulf %tmp31_78, %tmp33 : tensor<2x512xf32, #blocked> loc(#loc133)
    %tmp35 = arith.mulf %tmp33_79, %cst_6 : tensor<2x512xf32, #blocked> loc(#loc134)
    %tmp38 = tt.broadcast %tmp37_64 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc135)
    %tmp38_80 = arith.mulf %tmp31_78, %tmp38 : tensor<2x512xf32, #blocked> loc(#loc135)
    %tmp39 = arith.mulf %tmp38_80, %cst_6 : tensor<2x512xf32, #blocked> loc(#loc136)
    tt.store %tmp1_38, %tmp20, %tmp1_39 : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc59)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc60)
    %1 = tt.addptr %0, %tmp1_33 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc60)
    %2 = arith.truncf %tmp35 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc61)
    %3 = ttg.convert_layout %2 : tensor<2x512xbf16, #blocked> -> tensor<2x512xbf16, #blocked1> loc(#loc61)
    tt.store %1, %3, %tmp1_40 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc61)
    %4 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc62)
    %5 = tt.addptr %4, %tmp1_34 : tensor<2x512x!tt.ptr<f32>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc62)
    tt.store %5, %tmp39, %tmp1_39 : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc63)
    %6 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc64)
    %7 = tt.addptr %6, %xindex_21 : tensor<2x1x!tt.ptr<f32>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc64)
    tt.store %7, %tmp25_76 : tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":34:30)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":34:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":35:45)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":35:41)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":35:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":35:50)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":36:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":36:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":36:43)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":37:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":37:46)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":37:69)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":38:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":38:37)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":39:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":39:46)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":39:69)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":40:31)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":40:38)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":41:31)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":41:47)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":41:70)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":42:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":42:44)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":43:31)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":43:38)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":44:31)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":44:38)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":46:18)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":47:18)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":49:19)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":50:19)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":52:20)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":53:20)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":54:19)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":55:20)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":56:20)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":57:20)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":59:37)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":60:29)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":62:21)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":64:20)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":65:28)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":66:20)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":67:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":69:20)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":71:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":72:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":73:51)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":74:25)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":74:48)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":75:25)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":75:48)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":76:25)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":76:37)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/zd/czdavbib2r2fgj5j57g5v6p2ypxu3eogvzdrbs6qo4mj4tmkd4au.py":76:4)
#loc82 = loc("xoffset"(#loc2))
#loc83 = loc("xoffset"(#loc3))
#loc84 = loc("xindex"(#loc4))
#loc85 = loc("xindex"(#loc5))
#loc86 = loc("r0_index"(#loc6))
#loc87 = loc("r0_mask"(#loc7))
#loc88 = loc("tmp0"(#loc8))
#loc89 = loc("tmp0"(#loc9))
#loc90 = loc("tmp1"(#loc10))
#loc91 = loc("tmp1"(#loc11))
#loc92 = loc("tmp1"(#loc12))
#loc93 = loc("tmp1"(#loc13))
#loc94 = loc("tmp2"(#loc14))
#loc95 = loc("tmp2"(#loc15))
#loc96 = loc("tmp2"(#loc16))
#loc97 = loc("tmp3"(#loc17))
#loc98 = loc("tmp3"(#loc18))
#loc99 = loc("tmp3"(#loc19))
#loc100 = loc("tmp7"(#loc20))
#loc101 = loc("tmp7"(#loc21))
#loc102 = loc("tmp8"(#loc22))
#loc103 = loc("tmp8"(#loc23))
#loc104 = loc("tmp8"(#loc24))
#loc105 = loc("tmp12"(#loc25))
#loc106 = loc("tmp12"(#loc26))
#loc107 = loc("tmp13"(#loc27))
#loc108 = loc("tmp13"(#loc28))
#loc109 = loc("tmp13"(#loc29))
#loc110 = loc("tmp18"(#loc30))
#loc111 = loc("tmp18"(#loc31))
#loc112 = loc("tmp32"(#loc32))
#loc113 = loc("tmp32"(#loc33))
#loc114 = loc("tmp37"(#loc34))
#loc115 = loc("tmp37"(#loc35))
#loc116 = loc("tmp5"(#loc36))
#loc117 = loc("tmp6"(#loc37))
#loc118 = loc("tmp10"(#loc38))
#loc119 = loc("tmp11"(#loc39))
#loc120 = loc("tmp15"(#loc40))
#loc121 = loc("tmp16"(#loc41))
#loc122 = loc("tmp17"(#loc42))
#loc123 = loc("tmp19"(#loc43))
#loc124 = loc("tmp20"(#loc44))
#loc125 = loc("tmp21"(#loc45))
#loc126 = loc("tmp24"(#loc46))
#loc128 = loc("tmp25"(#loc50))
#loc129 = loc("tmp27"(#loc51))
#loc130 = loc("tmp29"(#loc52))
#loc131 = loc("tmp30"(#loc53))
#loc132 = loc("tmp31"(#loc54))
#loc133 = loc("tmp33"(#loc55))
#loc134 = loc("tmp35"(#loc56))
#loc135 = loc("tmp38"(#loc57))
#loc136 = loc("tmp39"(#loc58))
#loc137 = loc(callsite(#loc47 at #loc127))
#loc139 = loc(callsite(#loc49 at #loc137))
