; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/2a/c2a2lbaoufqvhxi33gxvzrludmygcixaewbmbf4yjsrrpyyk66sn.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp28 < 65536\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 2, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = icmp slt i32 %13, 44800000, !dbg !14
  %15 = shl nuw nsw i32 %10, 1, !dbg !15
  %16 = sdiv i32 %13, 128, !dbg !16
  %17 = srem i32 %16, 1000, !dbg !17
  %18 = icmp sgt i32 %17, 0, !dbg !18
  %19 = or i32 %15, -8, !dbg !19
  %20 = shl nsw i32 %16, 3, !dbg !20
  %21 = add nsw i32 %20, %19, !dbg !21
  %22 = sext i32 %21 to i64, !dbg !22
  %23 = getelementptr i64, ptr addrspace(1) %0, i64 %22, !dbg !22
  %24 = and i1 %14, %18, !dbg !23
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %26 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %23, i64 %25, i1 %24) #6, !dbg !24
  %27 = extractvalue { i64, i64 } %26, 0, !dbg !24
  %28 = extractvalue { i64, i64 } %26, 1, !dbg !24
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %30 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %23, i64 %29, i1 %24) #6, !dbg !24
  %31 = insertelement <2 x i64> poison, i64 %28, i64 0, !dbg !25
  %32 = insertelement <2 x i64> %31, i64 %27, i64 1, !dbg !25
  %33 = srem <2 x i64> %32, splat (i64 8191), !dbg !25
  %34 = icmp slt <2 x i64> %33, zeroinitializer, !dbg !26
  %35 = extractelement <2 x i64> %33, i64 1, !dbg !27
  %36 = add nsw i64 %35, 8191, !dbg !28
  %37 = extractelement <2 x i64> %33, i64 0, !dbg !27
  %38 = add nsw i64 %37, 8191, !dbg !28
  %39 = extractelement <2 x i1> %34, i64 1, !dbg !27
  %40 = select i1 %39, i64 %36, i64 %35, !dbg !27
  %41 = extractelement <2 x i1> %34, i64 0, !dbg !27
  %42 = select i1 %41, i64 %38, i64 %37, !dbg !27
  %43 = add nsw i64 %40, 1, !dbg !29
  %44 = add nsw i64 %42, 1, !dbg !29
  %45 = select i1 %18, i64 %43, i64 0, !dbg !30
  %46 = select i1 %18, i64 %44, i64 0, !dbg !30
  %47 = shl nuw nsw i32 %10, 14, !dbg !31
  %48 = and i32 %47, 49152, !dbg !31
  %49 = or disjoint i32 %48, 8192, !dbg !31
  %50 = zext nneg i32 %48 to i64, !dbg !32
  %51 = zext nneg i32 %49 to i64, !dbg !32
  %52 = add nsw i64 %45, %50, !dbg !32
  %53 = add nsw i64 %46, %51, !dbg !32
  %54 = lshr i64 %52, 47, !dbg !33
  %55 = and i64 %54, 65536, !dbg !33
  %56 = add nsw i64 %55, %52, !dbg !33
  %57 = or i64 %56, %53, !dbg !34
  %.not13 = icmp ugt i64 %57, 65535, !dbg !34
  %58 = and i1 %14, %.not13, !dbg !34
  br i1 %58, label %59, label %60, !dbg !34

59:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 66, ptr nonnull @assertFunc_0, i64 1), !dbg !34
  unreachable, !dbg !34

60:                                               ; preds = %7
  %61 = or disjoint i32 %13, 16, !dbg !13
  %62 = srem i32 %61, 128, !dbg !35
  %63 = mul i32 %16, 128, !dbg !35
  %.decomposed = sub i32 %13, %63, !dbg !35
  %64 = and i32 %10, 31, !dbg !12
  %65 = or disjoint i32 %9, %64, !dbg !13
  %66 = icmp slt i32 %65, 44800000, !dbg !14
  %67 = and i32 %10, 7, !dbg !12
  %68 = shl nuw nsw i32 %67, 2, !dbg !12
  %69 = or disjoint i32 %68, %9, !dbg !13
  %70 = icmp slt i32 %69, 44800000, !dbg !14
  %71 = and i32 %10, 24, !dbg !12
  %72 = and i32 %10, 63, !dbg !12
  %73 = lshr i32 %72, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %74 = sext i32 %.decomposed to i64, !dbg !36
  %75 = sext i32 %62 to i64, !dbg !36
  %.idx = shl nsw i64 %56, 8, !dbg !37
  %76 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !37
  %77 = getelementptr bfloat, ptr addrspace(1) %76, i64 %74, !dbg !37
  %.idx4 = shl nuw nsw i64 %53, 8, !dbg !37
  %78 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx4, !dbg !37
  %79 = getelementptr bfloat, ptr addrspace(1) %78, i64 %74, !dbg !37
  %80 = getelementptr bfloat, ptr addrspace(1) %76, i64 %75, !dbg !37
  %81 = getelementptr bfloat, ptr addrspace(1) %78, i64 %75, !dbg !37
  %82 = ptrtoint ptr addrspace(1) %77 to i64, !dbg !38
  %83 = ptrtoint ptr addrspace(1) %79 to i64, !dbg !38
  %84 = ptrtoint ptr addrspace(1) %80 to i64, !dbg !38
  %85 = ptrtoint ptr addrspace(1) %81 to i64, !dbg !38
  %86 = and i32 %10, 15, !dbg !38
  %87 = shl nuw nsw i32 %86, 5, !dbg !38
  %88 = and i32 %10, 12, !dbg !38
  %89 = shl nuw nsw i32 %88, 1, !dbg !38
  %90 = and i32 %10, 48, !dbg !38
  %91 = lshr exact i32 %90, 1, !dbg !38
  %92 = or disjoint i32 %87, %89, !dbg !38
  %93 = xor i32 %92, %91, !dbg !38
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93, !dbg !38
  %95 = insertelement <1 x i64> poison, i64 %82, i64 0, !dbg !38
  store <1 x i64> %95, ptr addrspace(3) %94, align 8, !dbg !38
  %96 = xor i32 %93, 1088, !dbg !38
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96, !dbg !38
  %98 = insertelement <1 x i64> poison, i64 %83, i64 0, !dbg !38
  store <1 x i64> %98, ptr addrspace(3) %97, align 8, !dbg !38
  %99 = xor i32 %93, 544, !dbg !38
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99, !dbg !38
  %101 = insertelement <1 x i64> poison, i64 %84, i64 0, !dbg !38
  store <1 x i64> %101, ptr addrspace(3) %100, align 8, !dbg !38
  %102 = xor i32 %93, 1632, !dbg !38
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102, !dbg !38
  %104 = insertelement <1 x i64> poison, i64 %85, i64 0, !dbg !38
  store <1 x i64> %104, ptr addrspace(3) %103, align 8, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %105 = shl nuw nsw i32 %88, 7, !dbg !38
  %106 = shl nuw nsw i32 %86, 3, !dbg !38
  %107 = shl nuw nsw i32 %90, 1, !dbg !38
  %108 = or disjoint i32 %105, %106, !dbg !38
  %109 = xor i32 %108, %107, !dbg !38
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109, !dbg !38
  %111 = load i64, ptr addrspace(3) %110, align 8, !dbg !38
  %112 = inttoptr i64 %111 to ptr addrspace(1), !dbg !38
  %113 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %112, i1 %70) #6, !dbg !38
  %114 = extractvalue { i32, i32 } %113, 0, !dbg !38
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !38
  %116 = extractvalue { i32, i32 } %113, 1, !dbg !38
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !38
  %118 = extractelement <2 x bfloat> %115, i64 0, !dbg !38
  %119 = extractelement <2 x bfloat> %115, i64 1, !dbg !38
  %120 = extractelement <2 x bfloat> %117, i64 0, !dbg !38
  %121 = extractelement <2 x bfloat> %117, i64 1, !dbg !38
  %122 = fpext bfloat %118 to float, !dbg !39
  %123 = fpext bfloat %119 to float, !dbg !39
  %124 = fpext bfloat %120 to float, !dbg !39
  %125 = fpext bfloat %121 to float, !dbg !39
  %126 = select i1 %70, float %122, float 0.000000e+00, !dbg !40
  %127 = select i1 %70, float %123, float 0.000000e+00, !dbg !40
  %128 = select i1 %70, float %124, float 0.000000e+00, !dbg !40
  %129 = select i1 %70, float %125, float 0.000000e+00, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %130 = bitcast float %126 to i32, !dbg !41
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 16, i32 31), !dbg !41
  %132 = bitcast i32 %131 to float, !dbg !41
  %133 = fadd float %126, %132, !dbg !46
  %134 = bitcast float %133 to i32, !dbg !41
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 8, i32 31), !dbg !41
  %136 = bitcast i32 %135 to float, !dbg !41
  %137 = fadd float %133, %136, !dbg !46
  %138 = bitcast float %127 to i32, !dbg !41
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 16, i32 31), !dbg !41
  %140 = bitcast i32 %139 to float, !dbg !41
  %141 = fadd float %127, %140, !dbg !46
  %142 = bitcast float %141 to i32, !dbg !41
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 8, i32 31), !dbg !41
  %144 = bitcast i32 %143 to float, !dbg !41
  %145 = fadd float %141, %144, !dbg !46
  %146 = bitcast float %128 to i32, !dbg !41
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 16, i32 31), !dbg !41
  %148 = bitcast i32 %147 to float, !dbg !41
  %149 = fadd float %128, %148, !dbg !46
  %150 = bitcast float %149 to i32, !dbg !41
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 8, i32 31), !dbg !41
  %152 = bitcast i32 %151 to float, !dbg !41
  %153 = fadd float %149, %152, !dbg !46
  %154 = bitcast float %129 to i32, !dbg !41
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 16, i32 31), !dbg !41
  %156 = bitcast i32 %155 to float, !dbg !41
  %157 = fadd float %129, %156, !dbg !46
  %158 = bitcast float %157 to i32, !dbg !41
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 8, i32 31), !dbg !41
  %160 = bitcast i32 %159 to float, !dbg !41
  %161 = fadd float %157, %160, !dbg !46
  %162 = icmp eq i32 %71, 0, !dbg !41
  %.idx5 = shl nuw nsw i32 %67, 5, !dbg !41
  %163 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx5, !dbg !41
  %164 = getelementptr float, ptr addrspace(3) %163, i32 %73, !dbg !41
  %165 = bitcast float %137 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %164, <1 x i32> %165, i1 %162) #6, !dbg !41
  %166 = getelementptr i8, ptr addrspace(3) %163, i32 8, !dbg !41
  %167 = getelementptr float, ptr addrspace(3) %166, i32 %73, !dbg !41
  %168 = bitcast float %145 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %167, <1 x i32> %168, i1 %162) #6, !dbg !41
  %169 = getelementptr i8, ptr addrspace(3) %163, i32 16, !dbg !41
  %170 = getelementptr float, ptr addrspace(3) %169, i32 %73, !dbg !41
  %171 = bitcast float %153 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %170, <1 x i32> %171, i1 %162) #6, !dbg !41
  %172 = getelementptr i8, ptr addrspace(3) %163, i32 24, !dbg !41
  %173 = getelementptr float, ptr addrspace(3) %172, i32 %73, !dbg !41
  %174 = bitcast float %161 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %173, <1 x i32> %174, i1 %162) #6, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %175 = getelementptr float, ptr addrspace(3) @global_smem, i32 %72, !dbg !41
  %176 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %175, i1 true) #6, !dbg !41
  %177 = bitcast i32 %176 to float, !dbg !41
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 1, i32 31), !dbg !41
  %179 = bitcast i32 %178 to float, !dbg !41
  %180 = fadd float %177, %179, !dbg !46
  %181 = and i32 %10, 1, !dbg !41
  %182 = icmp eq i32 %181, 0, !dbg !41
  %183 = bitcast float %180 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %175, <1 x i32> %183, i1 %182) #6, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %184 = load i32, ptr addrspace(3) %163, align 16, !dbg !41
  %185 = load i32, ptr addrspace(3) %166, align 8, !dbg !41
  %186 = load i32, ptr addrspace(3) %169, align 16, !dbg !41
  %187 = load i32, ptr addrspace(3) %172, align 8, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %188 = shl nuw nsw i32 %67, 4, !dbg !47
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %188, !dbg !47
  %190 = insertelement <4 x i32> poison, i32 %184, i64 0, !dbg !47
  %191 = insertelement <4 x i32> %190, i32 %185, i64 1, !dbg !47
  %192 = insertelement <4 x i32> %191, i32 %186, i64 2, !dbg !47
  %193 = insertelement <4 x i32> %192, i32 %187, i64 3, !dbg !47
  store <4 x i32> %193, ptr addrspace(3) %189, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %194 = shl nuw nsw i32 %10, 4, !dbg !47
  %195 = and i32 %194, 112, !dbg !47
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %195, !dbg !47
  %197 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %196), !dbg !47
  %198 = bitcast i32 %197 to float, !dbg !47
  %199 = fmul float %198, 0x3FD6A09E60000000, !dbg !48
  %200 = sext i32 %65 to i64, !dbg !49
  %201 = getelementptr bfloat, ptr addrspace(1) %2, i64 %200, !dbg !49
  %202 = fptrunc float %199 to bfloat, !dbg !47
  %203 = icmp samesign ult i32 %72, 32, !dbg !47
  %204 = bitcast bfloat %202 to i16, !dbg !47
  %205 = and i1 %203, %66, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %204, ptr addrspace(1) %201, i1 %205) #6, !dbg !47
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2a2lbaoufqvhxi33gxvzrludmygcixaewbmbf4yjsrrpyyk66sn.py", directory: "/workspace/parameter-golf/.torchinductor_cache/2a")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", linkageName: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 26, column: 21, scope: !9)
!15 = !DILocation(line: 27, column: 38, scope: !9)
!16 = !DILocation(line: 32, column: 21, scope: !9)
!17 = !DILocation(line: 32, column: 28, scope: !9)
!18 = !DILocation(line: 39, column: 19, scope: !9)
!19 = !DILocation(line: 40, column: 37, scope: !9)
!20 = !DILocation(line: 40, column: 46, scope: !9)
!21 = !DILocation(line: 40, column: 44, scope: !9)
!22 = !DILocation(line: 40, column: 30, scope: !9)
!23 = !DILocation(line: 40, column: 58, scope: !9)
!24 = !DILocation(line: 40, column: 51, scope: !9)
!25 = !DILocation(line: 42, column: 19, scope: !9)
!26 = !DILocation(line: 45, column: 84, scope: !9)
!27 = !DILocation(line: 50, column: 35, scope: !9)
!28 = !DILocation(line: 49, column: 19, scope: !9)
!29 = !DILocation(line: 52, column: 20, scope: !9)
!30 = !DILocation(line: 0, scope: !9)
!31 = !DILocation(line: 60, column: 17, scope: !9)
!32 = !DILocation(line: 61, column: 20, scope: !9)
!33 = !DILocation(line: 65, column: 35, scope: !9)
!34 = !DILocation(line: 66, column: 66, scope: !9)
!35 = !DILocation(line: 35, column: 19, scope: !9)
!36 = !DILocation(line: 67, column: 36, scope: !9)
!37 = !DILocation(line: 67, column: 31, scope: !9)
!38 = !DILocation(line: 67, column: 48, scope: !9)
!39 = !DILocation(line: 67, column: 58, scope: !9)
!40 = !DILocation(line: 70, column: 35, scope: !9)
!41 = !DILocation(line: 293, column: 36, scope: !42, inlinedAt: !44)
!42 = distinct !DILexicalBlockFile(scope: !9, file: !43, discriminator: 0)
!43 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!44 = !DILocation(line: 71, column: 26, scope: !45)
!45 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!46 = !DILocation(line: 263, column: 15, scope: !42, inlinedAt: !41)
!47 = !DILocation(line: 75, column: 37, scope: !9)
!48 = !DILocation(line: 73, column: 20, scope: !9)
!49 = !DILocation(line: 75, column: 25, scope: !9)
!50 = !DILocation(line: 75, column: 4, scope: !9)
