#loc = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":18:0)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("in_ptr4"(#loc))
#loc48 = loc("in_ptr5"(#loc))
#loc49 = loc("in_ptr6"(#loc))
#loc50 = loc("out_ptr0"(#loc))
#loc51 = loc("out_ptr1"(#loc))
#loc52 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_6(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 50331648 : i32 loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc55)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc55)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc55)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc56)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc57)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc57)
    %xmask = arith.constant true loc(#loc58)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc58)
    %x0 = arith.constant 384 : i32 loc(#loc59)
    %x0_7 = arith.constant 384 : i32 loc(#loc59)
    %x0_8 = arith.constant dense<384> : tensor<512xi32> loc(#loc59)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc59)
    %x1 = arith.constant 384 : i32 loc(#loc60)
    %x1_10 = arith.constant 384 : i32 loc(#loc60)
    %x1_11 = arith.constant dense<384> : tensor<512xi32> loc(#loc60)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<512xi32> loc(#loc60)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc61)
    %tmp0_13 = tt.addptr %tmp0, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc61)
    %tmp0_14 = tt.load %tmp0_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc62)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc63)
    %tmp1_15 = tt.addptr %tmp1, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc63)
    %tmp1_16 = tt.load %tmp1_15 : tensor<512x!tt.ptr<f32>> loc(#loc64)
    %tmp3 = arith.constant 384 : i32 loc(#loc65)
    %tmp3_17 = arith.constant 384 : i32 loc(#loc65)
    %tmp3_18 = arith.constant dense<384> : tensor<512xi32> loc(#loc65)
    %tmp3_19 = arith.addi %tmp3_18, %x0_9 : tensor<512xi32> loc(#loc65)
    %tmp3_20 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc66)
    %tmp3_21 = tt.addptr %tmp3_20, %tmp3_19 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc66)
    %tmp3_22 = tt.load %tmp3_21 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc67)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc68)
    %tmp4_23 = tt.addptr %tmp4, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc68)
    %tmp4_24 = tt.load %tmp4_23 : tensor<512x!tt.ptr<bf16>> loc(#loc69)
    %tmp4_25 = arith.extf %tmp4_24 : tensor<512xbf16> to tensor<512xf32> loc(#loc70)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc71)
    %tmp8_26 = tt.addptr %tmp8, %x1_12 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc71)
    %tmp8_27 = tt.load %tmp8_26 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc72)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc73)
    %tmp10_28 = tt.addptr %tmp10, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc73)
    %tmp10_29 = tt.load %tmp10_28 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc74)
    %tmp11 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc75)
    %tmp11_30 = tt.addptr %tmp11, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc75)
    %tmp11_31 = tt.load %tmp11_30 : tensor<512x!tt.ptr<f32>> loc(#loc76)
    %tmp13 = arith.constant 384 : i32 loc(#loc77)
    %tmp13_32 = arith.constant 384 : i32 loc(#loc77)
    %tmp13_33 = arith.constant dense<384> : tensor<512xi32> loc(#loc77)
    %tmp13_34 = arith.addi %tmp13_33, %x0_9 : tensor<512xi32> loc(#loc77)
    %tmp13_35 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc78)
    %tmp13_36 = tt.addptr %tmp13_35, %tmp13_34 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc78)
    %tmp13_37 = tt.load %tmp13_36 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc79)
    %tmp16 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc80)
    %tmp16_38 = tt.addptr %tmp16, %x1_12 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc80)
    %tmp16_39 = tt.load %tmp16_38 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc81)
    %tmp2 = arith.mulf %tmp0_14, %tmp1_16 : tensor<512xf32> loc(#loc82)
    %tmp6 = arith.mulf %tmp3_22, %tmp4_25 : tensor<512xf32> loc(#loc83)
    %tmp7 = arith.addf %tmp2, %tmp6 : tensor<512xf32> loc(#loc84)
    %tmp9 = arith.mulf %tmp7, %tmp8_27 : tensor<512xf32> loc(#loc85)
    %tmp12 = arith.mulf %tmp10_29, %tmp11_31 : tensor<512xf32> loc(#loc86)
    %tmp14 = arith.mulf %tmp13_37, %tmp4_25 : tensor<512xf32> loc(#loc87)
    %tmp15 = arith.addf %tmp12, %tmp14 : tensor<512xf32> loc(#loc88)
    %tmp17 = arith.mulf %tmp15, %tmp16_39 : tensor<512xf32> loc(#loc89)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc38)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc38)
    tt.store %1, %tmp9 : tensor<512x!tt.ptr<f32>> loc(#loc39)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc40)
    %3 = tt.addptr %2, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc40)
    tt.store %3, %tmp17 : tensor<512x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":25:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":26:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":26:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":27:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":27:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":28:36)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":28:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":28:41)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":29:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":29:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":29:44)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":30:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":30:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":31:31)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":31:36)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":32:31)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":32:36)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":33:37)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":33:31)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":33:42)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":34:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":34:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":35:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":37:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":38:18)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":39:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":40:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":41:20)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":42:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":43:20)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":44:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":44:36)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":45:25)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":45:37)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcx4vsdtbzrj2ehgnskwoa3mosmvevsvgchxp4o6s74gltzkppo.py":45:4)
#loc53 = loc("xnumel"(#loc1))
#loc54 = loc("xoffset"(#loc2))
#loc55 = loc("xoffset"(#loc3))
#loc56 = loc("xindex"(#loc4))
#loc57 = loc("xindex"(#loc5))
#loc58 = loc("xmask"(#loc6))
#loc59 = loc("x0"(#loc7))
#loc60 = loc("x1"(#loc8))
#loc61 = loc("tmp0"(#loc9))
#loc62 = loc("tmp0"(#loc10))
#loc63 = loc("tmp1"(#loc11))
#loc64 = loc("tmp1"(#loc12))
#loc65 = loc("tmp3"(#loc13))
#loc66 = loc("tmp3"(#loc14))
#loc67 = loc("tmp3"(#loc15))
#loc68 = loc("tmp4"(#loc16))
#loc69 = loc("tmp4"(#loc17))
#loc70 = loc("tmp4"(#loc18))
#loc71 = loc("tmp8"(#loc19))
#loc72 = loc("tmp8"(#loc20))
#loc73 = loc("tmp10"(#loc21))
#loc74 = loc("tmp10"(#loc22))
#loc75 = loc("tmp11"(#loc23))
#loc76 = loc("tmp11"(#loc24))
#loc77 = loc("tmp13"(#loc25))
#loc78 = loc("tmp13"(#loc26))
#loc79 = loc("tmp13"(#loc27))
#loc80 = loc("tmp16"(#loc28))
#loc81 = loc("tmp16"(#loc29))
#loc82 = loc("tmp2"(#loc30))
#loc83 = loc("tmp6"(#loc31))
#loc84 = loc("tmp7"(#loc32))
#loc85 = loc("tmp9"(#loc33))
#loc86 = loc("tmp12"(#loc34))
#loc87 = loc("tmp14"(#loc35))
#loc88 = loc("tmp15"(#loc36))
#loc89 = loc("tmp17"(#loc37))
