; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/6h/c6hbjj7vgoy7nrx2j7ia5dvajbd4siqj5qt7v7a4acaqek6khmvh.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_embedding_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 10, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 127, !dbg !16
  %16 = shl nuw nsw i32 %15, 1, !dbg !16
  %17 = or disjoint i32 %13, %16, !dbg !17
  %18 = icmp slt i32 %17, 512000, !dbg !18
  %19 = sext i32 %17 to i64, !dbg !19
  %20 = getelementptr i64, ptr addrspace(1) %0, i64 %19, !dbg !19
  %21 = getelementptr i8, ptr addrspace(1) %20, i64 2048, !dbg !19
  %22 = getelementptr i8, ptr addrspace(1) %20, i64 4096, !dbg !19
  %23 = getelementptr i8, ptr addrspace(1) %20, i64 6144, !dbg !19
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %25 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %20, i64 %24, i1 %18) #5, !dbg !20
  %26 = extractvalue { i64, i64 } %25, 0, !dbg !20
  %27 = extractvalue { i64, i64 } %25, 1, !dbg !20
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %29 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %21, i64 %28, i1 %18) #5, !dbg !20
  %30 = extractvalue { i64, i64 } %29, 0, !dbg !20
  %31 = extractvalue { i64, i64 } %29, 1, !dbg !20
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %33 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %22, i64 %32, i1 %18) #5, !dbg !20
  %34 = extractvalue { i64, i64 } %33, 0, !dbg !20
  %35 = extractvalue { i64, i64 } %33, 1, !dbg !20
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %37 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %23, i64 %36, i1 %18) #5, !dbg !20
  %38 = extractvalue { i64, i64 } %37, 0, !dbg !20
  %39 = extractvalue { i64, i64 } %37, 1, !dbg !20
  %40 = insertelement <8 x i64> poison, i64 %26, i64 0, !dbg !21
  %41 = insertelement <8 x i64> %40, i64 %27, i64 1, !dbg !21
  %42 = insertelement <8 x i64> %41, i64 %30, i64 2, !dbg !21
  %43 = insertelement <8 x i64> %42, i64 %31, i64 3, !dbg !21
  %44 = insertelement <8 x i64> %43, i64 %34, i64 4, !dbg !21
  %45 = insertelement <8 x i64> %44, i64 %35, i64 5, !dbg !21
  %46 = insertelement <8 x i64> %45, i64 %38, i64 6, !dbg !21
  %47 = insertelement <8 x i64> %46, i64 %39, i64 7, !dbg !21
  %48 = lshr <8 x i64> %47, splat (i64 50), !dbg !21
  %49 = and <8 x i64> %48, splat (i64 8192), !dbg !21
  %50 = add <8 x i64> %49, %47, !dbg !21
  %51 = tail call i64 @llvm.vector.reduce.or.v8i64(<8 x i64> %50), !dbg !22
  %52 = icmp ugt i64 %51, 8191, !dbg !22
  %53 = and i1 %18, %52, !dbg !22
  br i1 %53, label %54, label %55, !dbg !22

54:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 34, ptr nonnull @assertFunc_0, i64 1), !dbg !22
  unreachable, !dbg !22

55:                                               ; preds = %7
  %56 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !23
  %57 = icmp samesign ult i32 %56, 384, !dbg !24
  %58 = or disjoint i32 %13, %15, !dbg !17
  %59 = icmp slt i32 %58, 512000, !dbg !18
  %60 = or i32 %14, 896, !dbg !16
  %61 = or disjoint i32 %13, %60, !dbg !17
  %62 = or disjoint i32 %15, 768, !dbg !16
  %63 = or disjoint i32 %13, %62, !dbg !17
  %64 = or disjoint i32 %15, 640, !dbg !16
  %65 = or disjoint i32 %13, %64, !dbg !17
  %66 = or disjoint i32 %15, 512, !dbg !16
  %67 = or disjoint i32 %13, %66, !dbg !17
  %68 = or disjoint i32 %15, 384, !dbg !16
  %69 = or disjoint i32 %13, %68, !dbg !17
  %70 = or disjoint i32 %15, 256, !dbg !16
  %71 = or disjoint i32 %13, %70, !dbg !17
  %72 = or disjoint i32 %15, 128, !dbg !16
  %73 = or disjoint i32 %13, %72, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %74 = zext nneg i32 %56 to i64, !dbg !25
  %75 = extractelement <8 x i64> %50, i64 0, !dbg !26
  %.idx = mul i64 %75, 768, !dbg !26
  %76 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !26
  %77 = getelementptr bfloat, ptr addrspace(1) %76, i64 %74, !dbg !26
  %78 = extractelement <8 x i64> %50, i64 1, !dbg !26
  %.idx10 = mul i64 %78, 768, !dbg !26
  %79 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx10, !dbg !26
  %80 = getelementptr bfloat, ptr addrspace(1) %79, i64 %74, !dbg !26
  %81 = extractelement <8 x i64> %50, i64 2, !dbg !26
  %.idx11 = mul i64 %81, 768, !dbg !26
  %82 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx11, !dbg !26
  %83 = getelementptr bfloat, ptr addrspace(1) %82, i64 %74, !dbg !26
  %84 = extractelement <8 x i64> %50, i64 3, !dbg !26
  %.idx12 = mul i64 %84, 768, !dbg !26
  %85 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx12, !dbg !26
  %86 = getelementptr bfloat, ptr addrspace(1) %85, i64 %74, !dbg !26
  %87 = extractelement <8 x i64> %50, i64 4, !dbg !26
  %.idx13 = mul i64 %87, 768, !dbg !26
  %88 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx13, !dbg !26
  %89 = getelementptr bfloat, ptr addrspace(1) %88, i64 %74, !dbg !26
  %90 = extractelement <8 x i64> %50, i64 5, !dbg !26
  %.idx14 = mul i64 %90, 768, !dbg !26
  %91 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx14, !dbg !26
  %92 = getelementptr bfloat, ptr addrspace(1) %91, i64 %74, !dbg !26
  %93 = extractelement <8 x i64> %50, i64 6, !dbg !26
  %.idx15 = mul i64 %93, 768, !dbg !26
  %94 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx15, !dbg !26
  %95 = getelementptr bfloat, ptr addrspace(1) %94, i64 %74, !dbg !26
  %96 = extractelement <8 x i64> %50, i64 7, !dbg !26
  %.idx16 = mul i64 %96, 768, !dbg !26
  %97 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx16, !dbg !26
  %98 = getelementptr bfloat, ptr addrspace(1) %97, i64 %74, !dbg !26
  %99 = and i1 %57, %18, !dbg !27
  %100 = and i1 %57, %59, !dbg !27
  %101 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %77, i1 %99) #5, !dbg !28
  %102 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %80, i1 %99) #5, !dbg !28
  %103 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %83, i1 %99) #5, !dbg !28
  %104 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %86, i1 %99) #5, !dbg !28
  %105 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %89, i1 %99) #5, !dbg !28
  %106 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %92, i1 %99) #5, !dbg !28
  %107 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %95, i1 %99) #5, !dbg !28
  %108 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %98, i1 %99) #5, !dbg !28
  %109 = mul i32 %58, 384, !dbg !29
  %110 = mul i32 %73, 384, !dbg !29
  %111 = mul i32 %71, 384, !dbg !29
  %112 = mul i32 %69, 384, !dbg !29
  %113 = mul i32 %67, 384, !dbg !29
  %114 = mul i32 %65, 384, !dbg !29
  %115 = mul i32 %63, 384, !dbg !29
  %116 = mul i32 %61, 384, !dbg !29
  %117 = add i32 %109, %56, !dbg !30
  %118 = add i32 %110, %56, !dbg !30
  %119 = add i32 %111, %56, !dbg !30
  %120 = add i32 %112, %56, !dbg !30
  %121 = add i32 %113, %56, !dbg !30
  %122 = add i32 %114, %56, !dbg !30
  %123 = add i32 %115, %56, !dbg !30
  %124 = add i32 %116, %56, !dbg !30
  %125 = sext i32 %117 to i64, !dbg !31
  %126 = getelementptr bfloat, ptr addrspace(1) %2, i64 %125, !dbg !31
  %127 = sext i32 %118 to i64, !dbg !31
  %128 = getelementptr bfloat, ptr addrspace(1) %2, i64 %127, !dbg !31
  %129 = sext i32 %119 to i64, !dbg !31
  %130 = getelementptr bfloat, ptr addrspace(1) %2, i64 %129, !dbg !31
  %131 = sext i32 %120 to i64, !dbg !31
  %132 = getelementptr bfloat, ptr addrspace(1) %2, i64 %131, !dbg !31
  %133 = sext i32 %121 to i64, !dbg !31
  %134 = getelementptr bfloat, ptr addrspace(1) %2, i64 %133, !dbg !31
  %135 = sext i32 %122 to i64, !dbg !31
  %136 = getelementptr bfloat, ptr addrspace(1) %2, i64 %135, !dbg !31
  %137 = sext i32 %123 to i64, !dbg !31
  %138 = getelementptr bfloat, ptr addrspace(1) %2, i64 %137, !dbg !31
  %139 = sext i32 %124 to i64, !dbg !31
  %140 = getelementptr bfloat, ptr addrspace(1) %2, i64 %139, !dbg !31
  %141 = shl nuw nsw i32 %15, 3, !dbg !32
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141, !dbg !32
  %143 = insertelement <4 x i16> poison, i16 %101, i64 0, !dbg !32
  %144 = insertelement <4 x i16> %143, i16 %103, i64 1, !dbg !32
  %145 = insertelement <4 x i16> %144, i16 %105, i64 2, !dbg !32
  %146 = insertelement <4 x i16> %145, i16 %107, i64 3, !dbg !32
  store <4 x i16> %146, ptr addrspace(3) %142, align 8, !dbg !32
  %147 = xor i32 %141, 1088, !dbg !32
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147, !dbg !32
  %149 = insertelement <4 x i16> poison, i16 %102, i64 0, !dbg !32
  %150 = insertelement <4 x i16> %149, i16 %104, i64 1, !dbg !32
  %151 = insertelement <4 x i16> %150, i16 %106, i64 2, !dbg !32
  %152 = insertelement <4 x i16> %151, i16 %108, i64 3, !dbg !32
  store <4 x i16> %152, ptr addrspace(3) %148, align 8, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %153 = shl nuw nsw i32 %14, 2, !dbg !32
  %154 = and i32 %153, 504, !dbg !32
  %155 = and i32 %14, 1, !dbg !32
  %156 = icmp eq i32 %155, 0, !dbg !32
  %157 = select i1 %156, i32 0, i32 1088, !dbg !32
  %158 = xor i32 %157, %154, !dbg !32
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !32
  %160 = load <4 x i16>, ptr addrspace(3) %159, align 8, !dbg !32
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %159, i32 512, !dbg !32
  %162 = load <4 x i16>, ptr addrspace(3) %161, align 8, !dbg !32
  %.extract = extractelement <4 x i16> %160, i64 0, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract, ptr addrspace(1) %126, i1 %100) #5, !dbg !32
  %.extract24 = extractelement <4 x i16> %162, i64 0, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract24, ptr addrspace(1) %128, i1 %100) #5, !dbg !32
  %.extract25 = extractelement <4 x i16> %160, i64 1, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract25, ptr addrspace(1) %130, i1 %100) #5, !dbg !32
  %.extract26 = extractelement <4 x i16> %162, i64 1, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract26, ptr addrspace(1) %132, i1 %100) #5, !dbg !32
  %.extract27 = extractelement <4 x i16> %160, i64 2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract27, ptr addrspace(1) %134, i1 %100) #5, !dbg !32
  %.extract28 = extractelement <4 x i16> %162, i64 2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract28, ptr addrspace(1) %136, i1 %100) #5, !dbg !32
  %.extract29 = extractelement <4 x i16> %160, i64 3, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract29, ptr addrspace(1) %138, i1 %100) #5, !dbg !32
  %.extract30 = extractelement <4 x i16> %162, i64 3, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract30, ptr addrspace(1) %140, i1 %100) #5, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v8i64(<8 x i64>) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6hbjj7vgoy7nrx2j7ia5dvajbd4siqj5qt7v7a4acaqek6khmvh.py", directory: "/workspace/parameter-golf/.torchinductor_cache/6h")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused_embedding_2", linkageName: "triton_poi_fused_embedding_2", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 29, column: 30, scope: !9)
!20 = !DILocation(line: 29, column: 35, scope: !9)
!21 = !DILocation(line: 33, column: 32, scope: !9)
!22 = !DILocation(line: 34, column: 63, scope: !9)
!23 = !DILocation(line: 24, column: 28, scope: !9)
!24 = !DILocation(line: 26, column: 21, scope: !9)
!25 = !DILocation(line: 35, column: 35, scope: !9)
!26 = !DILocation(line: 35, column: 30, scope: !9)
!27 = !DILocation(line: 35, column: 54, scope: !9)
!28 = !DILocation(line: 35, column: 46, scope: !9)
!29 = !DILocation(line: 36, column: 34, scope: !9)
!30 = !DILocation(line: 36, column: 30, scope: !9)
!31 = !DILocation(line: 36, column: 25, scope: !9)
!32 = !DILocation(line: 36, column: 45, scope: !9)
!33 = !DILocation(line: 36, column: 4, scope: !9)
