; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_5(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 9, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 510, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = sdiv i32 %11, 48, !dbg !11
  %13 = sext i32 %11 to i64, !dbg !12
  %14 = getelementptr bfloat, ptr addrspace(1) %0, i64 %13, !dbg !12
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %14) #3, !dbg !13
  %16 = bitcast i32 %15 to <2 x bfloat>, !dbg !13
  %17 = sext i32 %12 to i64, !dbg !14
  %18 = getelementptr bfloat, ptr addrspace(1) %1, i64 %17, !dbg !14
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %20 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %18, i64 %19) #3, !dbg !15
  %21 = bitcast i16 %20 to bfloat, !dbg !15
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %23 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %18, i64 %22) #3, !dbg !15
  %24 = bitcast i16 %23 to bfloat, !dbg !15
  %25 = fpext bfloat %21 to float, !dbg !16
  %26 = fpext bfloat %24 to float, !dbg !16
  %27 = fmul float %25, 5.000000e-01, !dbg !17
  %28 = fmul float %26, 5.000000e-01, !dbg !17
  %29 = fsub float 0.000000e+00, %27, !dbg !18
  %30 = fsub float 0.000000e+00, %28, !dbg !18
  %31 = fmul float %29, 0x3FF7154760000000, !dbg !23
  %32 = tail call float @llvm.nvvm.ex2.approx.f(float %31), !dbg !23
  %33 = fmul float %30, 0x3FF7154760000000, !dbg !23
  %34 = tail call float @llvm.nvvm.ex2.approx.f(float %33), !dbg !23
  %35 = fadd float %32, 1.000000e+00, !dbg !24
  %36 = fadd float %34, 1.000000e+00, !dbg !24
  %37 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %35), !dbg !25
  %38 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %36), !dbg !25
  %39 = fpext <2 x bfloat> %16 to <2 x float>, !dbg !26
  %40 = insertelement <2 x float> poison, float %37, i64 0, !dbg !27
  %41 = insertelement <2 x float> %40, float %38, i64 1, !dbg !27
  %42 = fmul <2 x float> %41, %39, !dbg !27
  %43 = fptrunc <2 x float> %42 to <2 x bfloat>, !dbg !28
  %44 = bitcast <2 x bfloat> %43 to i32, !dbg !28
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %44, ptr addrspace(1) %14) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cbjyjyjwagaat523fumlux52g4newzsl32c4b6i2y5l6y22n3kuy.py", directory: "/workspace/parameter-golf/.torchinductor_cache/bj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_5", linkageName: "triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_5", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 34, scope: !4)
!13 = !DILocation(line: 25, column: 39, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 26, column: 74, scope: !4)
!17 = !DILocation(line: 28, column: 18, scope: !4)
!18 = !DILocation(line: 50, column: 30, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !20, discriminator: 0)
!20 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!21 = !DILocation(line: 29, column: 22, scope: !22)
!22 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!23 = !DILocation(line: 50, column: 29, scope: !19, inlinedAt: !21)
!24 = !DILocation(line: 50, column: 20, scope: !19, inlinedAt: !21)
!25 = !DILocation(line: 50, column: 16, scope: !19, inlinedAt: !21)
!26 = !DILocation(line: 25, column: 48, scope: !4)
!27 = !DILocation(line: 30, column: 18, scope: !4)
!28 = !DILocation(line: 31, column: 39, scope: !4)
!29 = !DILocation(line: 31, column: 4, scope: !4)
