//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1 // -- Begin function triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1
        // @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1
.visible .entry triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1_param_1,
	.param .u32 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1_param_4
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:20:33
	shl.b32 	%r2, %r1, 9;
	.loc	1 21 36        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:21:36
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	.loc	1 30 35        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:30:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 21 23        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:21:23
	or.b32 	%r5, %r4, %r2;
	and.b32 	%r6, %r4, 510;
	or.b32 	%r7, %r5, 1;
	or.b32 	%r8, %r6, %r2;
	.loc	1 23 21        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:23:21
	bfe.s32 	%r9, %r1, 22, 1;
	.loc	1 25 19        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:25:19
	shr.u32 	%r10, %r9, 30;
	add.s32 	%r11, %r8, %r10;
	.loc	1 23 21        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:23:21
	shr.s32 	%r12, %r11, 2;
	.loc	1 25 19        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:25:19
	add.s32 	%r13, %r7, %r10;
	and.b32 	%r14, %r13, -4;
	sub.s32 	%r15, %r7, %r14;
	and.b32 	%r16, %r11, -4;
	sub.s32 	%r17, %r8, %r16;
	.loc	1 29 19        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:29:19
	and.b32 	%r18, %r12, -2147482625;
	setp.gt.s32 	%p1, %r18, 0;
	.loc	1 30 30        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:30:30
	mad.wide.s32 	%rd2, %r12, 8, %rd15;
	.loc	1 30 35        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:30:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd2 + 0 ], %rd5;
	// end inline asm
	.loc	1 33 18        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:33:18
	setp.lt.s32 	%p2, %r17, 2;
	.loc	1 35 18        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:35:18
	setp.lt.s32 	%p3, %r15, 1;
	setp.lt.s32 	%p4, %r17, 1;
	.loc	1 38 33        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:38:33
	selp.b64 	%rd16, 36313, 17491, %p4;
	selp.b64 	%rd17, 36313, 17491, %p3;
	.loc	1 40 19        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:40:19
	setp.lt.s32 	%p5, %r15, 3;
	setp.lt.s32 	%p6, %r17, 3;
	.loc	1 43 35        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:43:35
	selp.b64 	%rd18, 52973, 29837, %p6;
	selp.b64 	%rd19, 52973, 29837, %p5;
	.loc	1 44 34        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:44:34
	selp.b64 	%rd20, %rd17, %rd19, %p2;
	selp.b64 	%rd21, %rd16, %rd18, %p2;
	.loc	1 45 19        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:45:19
	mul.lo.s64 	%rd22, %rd1, %rd21;
	mul.lo.s64 	%rd23, %rd4, %rd20;
	.loc	1 46 31        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:46:31
	add.s64 	%rd7, %rd2, -8;
	.loc	1 46 43        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:46:43
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd7 + 0 ], %rd10;
	// end inline asm
	.loc	1 49 34        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:49:34
	selp.b64 	%rd24, 27191, 43889, %p4;
	selp.b64 	%rd25, 27191, 43889, %p3;
	.loc	1 52 35        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:52:35
	selp.b64 	%rd26, 19937, 60271, %p6;
	selp.b64 	%rd27, 19937, 60271, %p5;
	.loc	1 53 34        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:53:34
	selp.b64 	%rd28, %rd25, %rd27, %p2;
	selp.b64 	%rd29, %rd24, %rd26, %p2;
	.loc	1 54 20        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:54:20
	mul.lo.s64 	%rd30, %rd6, %rd29;
	mul.lo.s64 	%rd31, %rd9, %rd28;
	.loc	1 55 20        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:55:20
	xor.b64 	%rd32, %rd31, %rd23;
	xor.b64 	%rd33, %rd30, %rd22;
	.loc	1 57 21        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:57:21
	mul.hi.s64 	%rd34, %rd33, -9222245999492200447;
	add.s64 	%rd35, %rd34, %rd33;
	shr.u64 	%rd36, %rd35, 63;
	shr.s64 	%rd37, %rd35, 12;
	add.s64 	%rd38, %rd37, %rd36;
	mul.lo.s64 	%rd39, %rd38, 8191;
	sub.s64 	%rd40, %rd33, %rd39;
	mul.hi.s64 	%rd41, %rd32, -9222245999492200447;
	add.s64 	%rd42, %rd41, %rd32;
	shr.u64 	%rd43, %rd42, 63;
	shr.s64 	%rd44, %rd42, 12;
	add.s64 	%rd45, %rd44, %rd43;
	mul.lo.s64 	%rd46, %rd45, 8191;
	sub.s64 	%rd47, %rd32, %rd46;
	.loc	1 60 88        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:60:88
	setp.lt.s64 	%p7, %rd47, 0;
	setp.lt.s64 	%p8, %rd40, 0;
	.loc	1 64 20        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:64:20
	add.s64 	%rd48, %rd40, 8191;
	add.s64 	%rd49, %rd47, 8191;
	.loc	1 65 35        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:65:35
	selp.b64 	%rd50, %rd48, %rd40, %p8;
	selp.b64 	%rd51, %rd49, %rd47, %p7;
	.loc	1 66 20        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:66:20
	add.s64 	%rd52, %rd50, 1;
	add.s64 	%rd53, %rd51, 1;
	.loc	1 0 0        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:0
	selp.b64 	%rd54, %rd52, 0, %p1;
	selp.b64 	%rd55, %rd53, 0, %p1;
	.loc	1 75 20        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:75:20
	mad.wide.s32 	%rd11, %r17, 8192, %rd54;
	mad.wide.s32 	%rd12, %r15, 8192, %rd55;
	.loc	1 76 28        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:76:28
	mad.wide.s32 	%rd13, %r8, 8, %rd14;
	.loc	1 76 40        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:76:40
	// begin inline asm
	st.global.v2.b64 [ %rd13 + 0 ], { %rd11, %rd12 };
	// end inline asm
	.loc	1 76 4        // cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py:76:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ss/cssssh5y74u7ql77o4ciooadc24m6iar7g2pusos2gvbhxnvrpnh.py"
