//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1 // -- Begin function triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 101, 105, 47, 99, 101, 105, 104, 52, 117, 101, 120, 122, 110, 110, 114, 52, 52, 52, 105, 101, 121, 98, 104, 105, 50, 102, 120, 103, 52, 105, 50, 101, 118, 106, 102, 105, 99, 122, 103, 118, 110, 112, 55, 105, 107, 120, 108, 107, 108, 106, 100, 117, 107, 97, 103, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 56, 32, 60, 32, 54, 53, 53, 51, 54};
        // @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1
.visible .entry triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_2,
	.param .u32 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_3,
	.param .u32 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_6
)
.reqntid 64
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_0];
$L__tmp0:
	.loc	1 24 28        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 21        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:26:21
	setp.gt.u32 	%p2, %r1, 39087999;
	setp.lt.u32 	%p3, %r1, 39088000;
	.loc	1 27 38        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:27:38
	mov.u32 	%r2, %tid.x;
	.loc	1 32 21        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:32:21
	mul.hi.u32 	%r5, %r1, -1840700269;
	shr.u32 	%r3, %r5, 6;
	.loc	1 32 28        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:32:28
	mul.hi.u32 	%r6, %r3, 34359739;
	shr.u32 	%r7, %r6, 3;
	mul.lo.s32 	%r8, %r7, 1000;
	sub.s32 	%r4, %r3, %r8;
	.loc	1 39 19        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:39:19
	setp.ne.b32 	%p4, %r4, 0;
	.loc	1 40 37        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:40:37
	or.b32 	%r9, %r2, -8;
	.loc	1 40 46        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:40:46
	shl.b32 	%r10, %r3, 3;
	.loc	1 40 44        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:40:44
	add.s32 	%r11, %r10, %r9;
	.loc	1 40 30        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:40:30
	mad.wide.s32 	%rd6, %r11, 8, %rd9;
	.loc	1 40 58        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:40:58
	and.pred 	%p1, %p3, %p4;
	.loc	1 40 51        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:40:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 42 19        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:42:19
	mul.hi.s64 	%rd10, %rd8, -9222245999492200447;
	add.s64 	%rd11, %rd10, %rd8;
	shr.u64 	%rd12, %rd11, 63;
	shr.s64 	%rd13, %rd11, 12;
	add.s64 	%rd14, %rd13, %rd12;
	mul.lo.s64 	%rd15, %rd14, 8191;
	sub.s64 	%rd16, %rd8, %rd15;
	.loc	1 45 84        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:45:84
	setp.lt.s64 	%p5, %rd16, 0;
	.loc	1 49 19        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:49:19
	add.s64 	%rd17, %rd16, 8191;
	.loc	1 50 35        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:50:35
	selp.b64 	%rd18, %rd17, %rd16, %p5;
	.loc	1 52 20        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:52:20
	add.s64 	%rd19, %rd18, 1;
	.loc	1 0 0        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:0
	selp.b64 	%rd20, %rd19, 0, %p4;
	.loc	1 60 17        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:60:17
	shl.b32 	%r12, %r2, 13;
	and.b32 	%r13, %r12, 57344;
	.loc	1 61 20        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:61:20
	cvt.u64.u32 	%rd1, %r13;
	add.s64 	%rd21, %rd20, %rd1;
	.loc	1 65 35        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:65:35
	shr.u64 	%rd22, %rd21, 47;
	and.b64 	%rd23, %rd22, 65536;
	add.s64 	%rd24, %rd23, %rd21;
	.loc	1 66 38        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:66:38
	setp.lt.u64 	%p6, %rd24, 65536;
	.loc	1 66 66        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:66:66
	or.pred 	%p7, %p2, %p6;
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 66        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:0:66
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_2];
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_1];
	.loc	1 42 19        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:42:19
	mul.hi.s64 	%rd27, %rd5, -9222245999492200447;
	add.s64 	%rd28, %rd27, %rd5;
	shr.u64 	%rd29, %rd28, 63;
	shr.s64 	%rd30, %rd28, 12;
	add.s64 	%rd31, %rd30, %rd29;
	mul.lo.s64 	%rd32, %rd31, 8191;
	sub.s64 	%rd33, %rd5, %rd32;
	.loc	1 45 84        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:45:84
	setp.lt.s64 	%p9, %rd33, 0;
	.loc	1 49 19        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:49:19
	add.s64 	%rd34, %rd33, 8191;
	.loc	1 50 35        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:50:35
	selp.b64 	%rd35, %rd34, %rd33, %p9;
	.loc	1 52 20        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:52:20
	add.s64 	%rd36, %rd35, 1;
	.loc	1 0 0        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:0
	selp.b64 	%rd37, %rd36, 0, %p4;
	.loc	1 61 20        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:61:20
	add.s64 	%rd38, %rd37, %rd1;
	.loc	1 65 35        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:65:35
	shr.u64 	%rd39, %rd38, 47;
	and.b64 	%rd40, %rd39, 65536;
	add.s64 	%rd41, %rd40, %rd38;
	.loc	1 35 19        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:35:19
	mul.lo.s32 	%r14, %r3, 112;
	sub.s32 	%r15, %r1, %r14;
	.loc	1 66 66        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:66:66
	bar.sync 	0;
	.loc	1 67 31        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:67:31
	mad.lo.s64 	%rd42, %rd41, 224, %rd2;
	mad.wide.u32 	%rd25, %r15, 2, %rd42;
	.loc	1 67 48        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:67:48
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.b16 { %rs1 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 67 58        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:67:58
	cvt.f32.bf16 	%r16, %rs1;
	.loc	1 70 35        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:70:35
	selp.f32 	%r17, %r16, 0f00000000, %p3;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	shfl.sync.bfly.b32 	%r18, %r17, 4, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r19, %r17, %r18;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	shfl.sync.bfly.b32 	%r20, %r19, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r21, %r19, %r20;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	shfl.sync.bfly.b32 	%r22, %r21, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r23, %r21, %r22;
$L__tmp7:
	.loc	1 73 20        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:73:20
	mul.f32 	%r24, %r23, 0f3EB504F3;
	.loc	1 75 25        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:75:25
	mad.wide.u32 	%rd26, %r1, 2, %rd3;
	.loc	1 75 37        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:75:37
	cvt.rn.bf16.f32 	%rs2, %r24;
	and.b32 	%r25, %r2, 63;
	setp.eq.b32 	%p10, %r25, 0;
	and.pred 	%p8, %p3, %p10;
	// begin inline asm
	@%p8 st.global.b16 [ %rd26 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 75 4        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:75:4
	ret;
$L__BB0_1:
	.loc	1 66 66        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:66:66
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd43, assertFunc_0;
	cvta.global.u64 	%rd44, %rd43;
	st.param.b64 	[param3], %rd44;
	mov.b64 	%rd45, assertFile_0;
	cvta.global.u64 	%rd46, %rd45;
	st.param.b64 	[param1], %rd46;
	mov.b64 	%rd47, assertMessage_0;
	cvta.global.u64 	%rd48, %rd47;
	st.param.b64 	[param0], %rd48;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 66;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ei/ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
