; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 254, !dbg !9
  %11 = or i32 %9, %7, !dbg !10
  %12 = or disjoint i32 %11, 1, !dbg !10
  %13 = srem i32 %12, 8, !dbg !11
  %14 = or disjoint i32 %10, %7, !dbg !10
  %15 = or disjoint i32 %14, 256, !dbg !10
  %16 = or disjoint i32 %14, 512, !dbg !10
  %17 = or disjoint i32 %14, 768, !dbg !10
  %18 = insertelement <4 x i32> poison, i32 %17, i64 0, !dbg !12
  %19 = insertelement <4 x i32> %18, i32 %16, i64 1, !dbg !12
  %20 = insertelement <4 x i32> %19, i32 %15, i64 2, !dbg !12
  %21 = insertelement <4 x i32> %20, i32 %14, i64 3, !dbg !12
  %22 = sdiv <4 x i32> %21, splat (i32 8), !dbg !12
  %23 = srem i32 %14, 8, !dbg !11
  %24 = and <4 x i32> %22, splat (i32 -2147482625), !dbg !13
  %25 = icmp sgt <4 x i32> %24, zeroinitializer, !dbg !13
  %26 = add i32 %14, -8, !dbg !14
  %27 = sext i32 %26 to i64, !dbg !15
  %28 = getelementptr i64, ptr addrspace(1) %0, i64 %27, !dbg !15
  %29 = sext i32 %15 to i64, !dbg !15
  %30 = getelementptr i64, ptr addrspace(1) %0, i64 %29, !dbg !15
  %31 = getelementptr i8, ptr addrspace(1) %30, i64 -64, !dbg !15
  %32 = sext i32 %16 to i64, !dbg !15
  %33 = getelementptr i64, ptr addrspace(1) %0, i64 %32, !dbg !15
  %34 = getelementptr i8, ptr addrspace(1) %33, i64 -64, !dbg !15
  %35 = sext i32 %17 to i64, !dbg !15
  %36 = getelementptr i64, ptr addrspace(1) %0, i64 %35, !dbg !15
  %37 = getelementptr i8, ptr addrspace(1) %36, i64 -64, !dbg !15
  %38 = extractelement <4 x i1> %25, i64 3, !dbg !16
  %39 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %28, i1 %38) #2, !dbg !16
  %40 = extractvalue { i64, i64 } %39, 0, !dbg !16
  %41 = extractvalue { i64, i64 } %39, 1, !dbg !16
  %42 = extractelement <4 x i1> %25, i64 2, !dbg !16
  %43 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %31, i1 %42) #2, !dbg !16
  %44 = extractvalue { i64, i64 } %43, 0, !dbg !16
  %45 = extractvalue { i64, i64 } %43, 1, !dbg !16
  %46 = extractelement <4 x i1> %25, i64 1, !dbg !16
  %47 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %34, i1 %46) #2, !dbg !16
  %48 = extractvalue { i64, i64 } %47, 0, !dbg !16
  %49 = extractvalue { i64, i64 } %47, 1, !dbg !16
  %50 = extractelement <4 x i1> %25, i64 0, !dbg !16
  %51 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %37, i1 %50) #2, !dbg !16
  %52 = extractvalue { i64, i64 } %51, 0, !dbg !16
  %53 = extractvalue { i64, i64 } %51, 1, !dbg !16
  %54 = insertelement <8 x i64> poison, i64 %53, i64 0, !dbg !17
  %55 = insertelement <8 x i64> %54, i64 %52, i64 1, !dbg !17
  %56 = insertelement <8 x i64> %55, i64 %49, i64 2, !dbg !17
  %57 = insertelement <8 x i64> %56, i64 %48, i64 3, !dbg !17
  %58 = insertelement <8 x i64> %57, i64 %45, i64 4, !dbg !17
  %59 = insertelement <8 x i64> %58, i64 %44, i64 5, !dbg !17
  %60 = insertelement <8 x i64> %59, i64 %41, i64 6, !dbg !17
  %61 = insertelement <8 x i64> %60, i64 %40, i64 7, !dbg !17
  %62 = srem <8 x i64> %61, splat (i64 16383), !dbg !17
  %63 = icmp slt <8 x i64> %62, zeroinitializer, !dbg !18
  %64 = extractelement <8 x i64> %62, i64 7, !dbg !19
  %65 = add nsw i64 %64, 16383, !dbg !20
  %66 = extractelement <8 x i64> %62, i64 6, !dbg !19
  %67 = add nsw i64 %66, 16383, !dbg !20
  %68 = extractelement <8 x i64> %62, i64 5, !dbg !19
  %69 = add nsw i64 %68, 16383, !dbg !20
  %70 = extractelement <8 x i64> %62, i64 4, !dbg !19
  %71 = add nsw i64 %70, 16383, !dbg !20
  %72 = extractelement <8 x i64> %62, i64 3, !dbg !19
  %73 = add nsw i64 %72, 16383, !dbg !20
  %74 = extractelement <8 x i64> %62, i64 2, !dbg !19
  %75 = add nsw i64 %74, 16383, !dbg !20
  %76 = extractelement <8 x i64> %62, i64 1, !dbg !19
  %77 = add nsw i64 %76, 16383, !dbg !20
  %78 = extractelement <8 x i64> %62, i64 0, !dbg !19
  %79 = add nsw i64 %78, 16383, !dbg !20
  %80 = extractelement <8 x i1> %63, i64 7, !dbg !19
  %81 = select i1 %80, i64 %65, i64 %64, !dbg !19
  %82 = extractelement <8 x i1> %63, i64 6, !dbg !19
  %83 = select i1 %82, i64 %67, i64 %66, !dbg !19
  %84 = extractelement <8 x i1> %63, i64 5, !dbg !19
  %85 = select i1 %84, i64 %69, i64 %68, !dbg !19
  %86 = extractelement <8 x i1> %63, i64 4, !dbg !19
  %87 = select i1 %86, i64 %71, i64 %70, !dbg !19
  %88 = extractelement <8 x i1> %63, i64 3, !dbg !19
  %89 = select i1 %88, i64 %73, i64 %72, !dbg !19
  %90 = extractelement <8 x i1> %63, i64 2, !dbg !19
  %91 = select i1 %90, i64 %75, i64 %74, !dbg !19
  %92 = extractelement <8 x i1> %63, i64 1, !dbg !19
  %93 = select i1 %92, i64 %77, i64 %76, !dbg !19
  %94 = extractelement <8 x i1> %63, i64 0, !dbg !19
  %95 = select i1 %94, i64 %79, i64 %78, !dbg !19
  %96 = add nsw i64 %81, 1, !dbg !21
  %97 = add nsw i64 %83, 1, !dbg !21
  %98 = add nsw i64 %85, 1, !dbg !21
  %99 = add nsw i64 %87, 1, !dbg !21
  %100 = add nsw i64 %89, 1, !dbg !21
  %101 = add nsw i64 %91, 1, !dbg !21
  %102 = add nsw i64 %93, 1, !dbg !21
  %103 = add nsw i64 %95, 1, !dbg !21
  %104 = select i1 %38, i64 %96, i64 0, !dbg !22
  %105 = select i1 %38, i64 %97, i64 0, !dbg !22
  %106 = select i1 %42, i64 %98, i64 0, !dbg !22
  %107 = select i1 %42, i64 %99, i64 0, !dbg !22
  %108 = select i1 %46, i64 %100, i64 0, !dbg !22
  %109 = select i1 %46, i64 %101, i64 0, !dbg !22
  %110 = select i1 %50, i64 %102, i64 0, !dbg !22
  %111 = select i1 %50, i64 %103, i64 0, !dbg !22
  %112 = shl nsw i32 %23, 14, !dbg !23
  %113 = shl nsw i32 %13, 14, !dbg !23
  %114 = sext i32 %112 to i64, !dbg !24
  %115 = sext i32 %113 to i64, !dbg !24
  %116 = add nsw i64 %104, %114, !dbg !24
  %117 = add nsw i64 %105, %115, !dbg !24
  %118 = add nsw i64 %106, %114, !dbg !24
  %119 = add nsw i64 %107, %115, !dbg !24
  %120 = add nsw i64 %108, %114, !dbg !24
  %121 = add nsw i64 %109, %115, !dbg !24
  %122 = add nsw i64 %110, %114, !dbg !24
  %123 = add nsw i64 %111, %115, !dbg !24
  %124 = sext i32 %14 to i64, !dbg !25
  %125 = getelementptr i64, ptr addrspace(1) %1, i64 %124, !dbg !25
  %126 = getelementptr i64, ptr addrspace(1) %1, i64 %29, !dbg !25
  %127 = getelementptr i64, ptr addrspace(1) %1, i64 %32, !dbg !25
  %128 = getelementptr i64, ptr addrspace(1) %1, i64 %35, !dbg !25
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %116, i64 %117, ptr addrspace(1) %125) #2, !dbg !26
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %118, i64 %119, ptr addrspace(1) %126) #2, !dbg !26
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %120, i64 %121, ptr addrspace(1) %127) #2, !dbg !26
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %122, i64 %123, ptr addrspace(1) %128) #2, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cywjsdgfzs4zkwcmufevr3t5wndoz2ie64mle4q5sd5qe7cllbo7.py", directory: "/workspace/parameter-golf/.torchinductor_cache/yw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1", linkageName: "triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 19, scope: !4)
!12 = !DILocation(line: 23, column: 21, scope: !4)
!13 = !DILocation(line: 28, column: 19, scope: !4)
!14 = !DILocation(line: 29, column: 37, scope: !4)
!15 = !DILocation(line: 29, column: 30, scope: !4)
!16 = !DILocation(line: 29, column: 42, scope: !4)
!17 = !DILocation(line: 31, column: 19, scope: !4)
!18 = !DILocation(line: 34, column: 84, scope: !4)
!19 = !DILocation(line: 39, column: 35, scope: !4)
!20 = !DILocation(line: 38, column: 19, scope: !4)
!21 = !DILocation(line: 41, column: 20, scope: !4)
!22 = !DILocation(line: 0, scope: !4)
!23 = !DILocation(line: 49, column: 18, scope: !4)
!24 = !DILocation(line: 50, column: 20, scope: !4)
!25 = !DILocation(line: 51, column: 25, scope: !4)
!26 = !DILocation(line: 51, column: 37, scope: !4)
!27 = !DILocation(line: 51, column: 4, scope: !4)
