//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10 // -- Begin function triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10
.visible .entry triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_13,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_14,
	.param .u32 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_15,
	.param .u32 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_16,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_17,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_18
)
.reqntid 32
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<1186>;
	.reg .b64 	%rd<150>;
	.loc	1 18 0        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd112, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_0];
$L__tmp0:
	.loc	1 24 28        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:24:28
	mov.u32 	%r323, %ctaid.x;
	ld.param.b64 	%rd113, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_1];
	ld.param.b64 	%rd114, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_2];
	.loc	1 25 44        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:25:44
	mov.u32 	%r324, %tid.x;
	and.b32 	%r325, %r324, 31;
	ld.param.b64 	%rd115, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_3];
	and.b32 	%r326, %r324, 1;
	ld.param.b64 	%rd116, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_4];
	setp.eq.b32 	%p5, %r326, 0;
	ld.param.b64 	%rd117, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_5];
	.loc	1 27 38        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:27:38
	shl.b32 	%r327, %r325, 2;
	ld.param.b64 	%rd118, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_6];
	ld.param.b64 	%rd119, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_7];
	or.b32 	%r328, %r327, 256;
	ld.param.b64 	%rd120, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_8];
	or.b32 	%r329, %r327, 384;
	ld.param.b64 	%rd121, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_9];
	shl.b32 	%r330, %r325, 3;
	ld.param.b64 	%rd122, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_10];
	ld.param.b64 	%rd123, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_11];
	or.b32 	%r331, %r330, 256;
	ld.param.b64 	%rd124, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_12];
	or.b32 	%r332, %r330, 260;
	ld.param.b64 	%rd125, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_13];
	.loc	1 29 25        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:29:25
	setp.lt.u32 	%p3, %r331, 384;
	ld.param.b64 	%rd126, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10_param_14];
	.loc	1 34 30        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:34:30
	cvt.u64.u32 	%rd127, %r327;
	mul.wide.u32 	%rd128, %r327, 4;
	add.s64 	%rd1, %rd113, %rd128;
	add.s64 	%rd3, %rd1, 512;
	add.s64 	%rd5, %rd1, 1024;
	add.s64 	%rd7, %rd1, 1536;
	.loc	1 34 37        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:34:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 35 41        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:35:41
	mul.lo.s32 	%r333, %r323, 768;
	add.s32 	%r334, %r333, 384;
	.loc	1 35 37        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:35:37
	or.b32 	%r335, %r330, %r333;
	add.s32 	%r336, %r331, %r333;
	add.s32 	%r337, %r332, %r333;
	add.s32 	%r338, %r330, %r334;
	or.b32 	%r339, %r338, 4;
	add.s32 	%r340, %r331, %r334;
	add.s32 	%r341, %r332, %r334;
	.loc	1 35 30        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:35:30
	mad.wide.s32 	%rd9, %r335, 4, %rd114;
	cvt.s64.s32 	%rd129, %r333;
	cvt.u64.u32 	%rd130, %r330;
	or.b64 	%rd131, %rd130, %rd129;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd114, %rd132;
	add.s64 	%rd10, %rd133, 16;
	mad.wide.s32 	%rd11, %r336, 4, %rd114;
	mad.wide.s32 	%rd12, %r337, 4, %rd114;
	mad.wide.s32 	%rd13, %r338, 4, %rd114;
	mad.wide.s32 	%rd14, %r339, 4, %rd114;
	mad.wide.s32 	%rd15, %r340, 4, %rd114;
	mad.wide.s32 	%rd16, %r341, 4, %rd114;
	.loc	1 35 46        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:35:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p3 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p3 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p3 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p3 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 36 30        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:36:30
	add.s64 	%rd18, %rd1, 2048;
	add.s64 	%rd20, %rd1, 2560;
	add.s64 	%rd22, %rd1, 3072;
	.loc	1 36 43        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:36:43
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd7 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 37 30        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:37:30
	mul.wide.s32 	%rd134, %r335, 2;
	add.s64 	%rd24, %rd115, %rd134;
	mul.wide.s32 	%rd135, %r336, 2;
	add.s64 	%rd25, %rd115, %rd135;
	mul.wide.s32 	%rd136, %r338, 2;
	add.s64 	%rd26, %rd115, %rd136;
	mul.wide.s32 	%rd137, %r340, 2;
	add.s64 	%rd27, %rd115, %rd137;
	.loc	1 37 46        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:37:46
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p1 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r66;
	mov.b32 	{%rs3, %rs4}, %r67;
	mov.b32 	{%rs5, %rs6}, %r68;
	mov.b32 	{%rs7, %rs8}, %r69;
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p3 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r70;
	mov.b32 	{%rs11, %rs12}, %r71;
	mov.b32 	{%rs13, %rs14}, %r72;
	mov.b32 	{%rs15, %rs16}, %r73;
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p1 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r74;
	mov.b32 	{%rs19, %rs20}, %r75;
	mov.b32 	{%rs21, %rs22}, %r76;
	mov.b32 	{%rs23, %rs24}, %r77;
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p3 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r78;
	mov.b32 	{%rs27, %rs28}, %r79;
	mov.b32 	{%rs29, %rs30}, %r80;
	mov.b32 	{%rs31, %rs32}, %r81;
	.loc	1 37 69        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:37:69
	and.b32 	%r342, %r324, 16;
	setp.eq.b32 	%p6, %r342, 0;
	selp.b32 	%r343, %r66, %r68, %p6;
	selp.b32 	%r344, %r68, %r66, %p6;
	selp.b32 	%r345, %r67, %r69, %p6;
	selp.b32 	%r346, %r69, %r67, %p6;
	selp.b32 	%r347, %r70, %r72, %p6;
	selp.b32 	%r348, %r72, %r70, %p6;
	selp.b32 	%r349, %r71, %r73, %p6;
	selp.b32 	%r350, %r73, %r71, %p6;
	selp.b32 	%r351, %r74, %r76, %p6;
	selp.b32 	%r352, %r76, %r74, %p6;
	selp.b32 	%r353, %r75, %r77, %p6;
	selp.b32 	%r354, %r77, %r75, %p6;
	selp.b32 	%r355, %r78, %r80, %p6;
	selp.b32 	%r356, %r80, %r78, %p6;
	selp.b32 	%r357, %r79, %r81, %p6;
	selp.b32 	%r358, %r81, %r79, %p6;
	and.b32 	%r359, %r324, 30;
	bfe.u32 	%r360, %r324, 1, 4;
	shl.b32 	%r361, %r326, 4;
	or.b32 	%r362, %r360, %r361;
	shfl.sync.idx.b32 	%r363, %r343, %r362, 31, -1;
	shfl.sync.idx.b32 	%r364, %r345, %r362, 31, -1;
	xor.b32 	%r365, %r362, 16;
	shfl.sync.idx.b32 	%r366, %r344, %r365, 31, -1;
	shfl.sync.idx.b32 	%r367, %r346, %r365, 31, -1;
	shfl.sync.idx.b32 	%r368, %r347, %r362, 31, -1;
	shfl.sync.idx.b32 	%r369, %r349, %r362, 31, -1;
	shfl.sync.idx.b32 	%r370, %r348, %r365, 31, -1;
	shfl.sync.idx.b32 	%r371, %r350, %r365, 31, -1;
	shfl.sync.idx.b32 	%r372, %r351, %r362, 31, -1;
	shfl.sync.idx.b32 	%r373, %r353, %r362, 31, -1;
	shfl.sync.idx.b32 	%r374, %r352, %r365, 31, -1;
	shfl.sync.idx.b32 	%r375, %r354, %r365, 31, -1;
	shfl.sync.idx.b32 	%r376, %r355, %r362, 31, -1;
	shfl.sync.idx.b32 	%r377, %r357, %r362, 31, -1;
	shfl.sync.idx.b32 	%r378, %r356, %r365, 31, -1;
	shfl.sync.idx.b32 	%r379, %r358, %r365, 31, -1;
	selp.b32 	%r380, %r363, %r366, %p5;
	selp.b32 	%r381, %r366, %r363, %p5;
	selp.b32 	%r382, %r364, %r367, %p5;
	selp.b32 	%r383, %r367, %r364, %p5;
	selp.b32 	%r384, %r368, %r370, %p5;
	selp.b32 	%r385, %r369, %r371, %p5;
	selp.b32 	%r386, %r372, %r374, %p5;
	selp.b32 	%r387, %r374, %r372, %p5;
	selp.b32 	%r388, %r373, %r375, %p5;
	selp.b32 	%r389, %r375, %r373, %p5;
	selp.b32 	%r390, %r376, %r378, %p5;
	selp.b32 	%r391, %r377, %r379, %p5;
	mov.b32 	{%rs33, %rs34}, %r380;
	mov.b32 	{%rs35, %rs36}, %r382;
	mov.b32 	{%rs37, %rs38}, %r381;
	mov.b32 	{%rs39, %rs40}, %r383;
	mov.b32 	{%rs41, %rs42}, %r384;
	mov.b32 	{%rs43, %rs44}, %r385;
	mov.b32 	{%rs45, %rs46}, %r386;
	mov.b32 	{%rs47, %rs48}, %r388;
	mov.b32 	{%rs49, %rs50}, %r387;
	mov.b32 	{%rs51, %rs52}, %r389;
	mov.b32 	{%rs53, %rs54}, %r390;
	mov.b32 	{%rs55, %rs56}, %r391;
	cvt.f32.bf16 	%r392, %rs33;
	cvt.f32.bf16 	%r393, %rs34;
	cvt.f32.bf16 	%r394, %rs35;
	cvt.f32.bf16 	%r395, %rs36;
	cvt.f32.bf16 	%r396, %rs37;
	cvt.f32.bf16 	%r397, %rs38;
	cvt.f32.bf16 	%r398, %rs39;
	cvt.f32.bf16 	%r399, %rs40;
	cvt.f32.bf16 	%r400, %rs41;
	cvt.f32.bf16 	%r401, %rs42;
	cvt.f32.bf16 	%r402, %rs43;
	cvt.f32.bf16 	%r403, %rs44;
	cvt.f32.bf16 	%r404, %rs45;
	cvt.f32.bf16 	%r405, %rs46;
	cvt.f32.bf16 	%r406, %rs47;
	cvt.f32.bf16 	%r407, %rs48;
	cvt.f32.bf16 	%r408, %rs49;
	cvt.f32.bf16 	%r409, %rs50;
	cvt.f32.bf16 	%r410, %rs51;
	cvt.f32.bf16 	%r411, %rs52;
	cvt.f32.bf16 	%r412, %rs53;
	cvt.f32.bf16 	%r413, %rs54;
	cvt.f32.bf16 	%r414, %rs55;
	cvt.f32.bf16 	%r415, %rs56;
	cvt.f32.bf16 	%r416, %rs1;
	cvt.f32.bf16 	%r417, %rs2;
	cvt.f32.bf16 	%r418, %rs3;
	cvt.f32.bf16 	%r419, %rs4;
	cvt.f32.bf16 	%r420, %rs5;
	cvt.f32.bf16 	%r421, %rs6;
	cvt.f32.bf16 	%r422, %rs7;
	cvt.f32.bf16 	%r423, %rs8;
	cvt.f32.bf16 	%r424, %rs9;
	cvt.f32.bf16 	%r425, %rs10;
	cvt.f32.bf16 	%r426, %rs11;
	cvt.f32.bf16 	%r427, %rs12;
	cvt.f32.bf16 	%r428, %rs13;
	cvt.f32.bf16 	%r429, %rs14;
	cvt.f32.bf16 	%r430, %rs15;
	cvt.f32.bf16 	%r431, %rs16;
	cvt.f32.bf16 	%r432, %rs17;
	cvt.f32.bf16 	%r433, %rs18;
	cvt.f32.bf16 	%r434, %rs19;
	cvt.f32.bf16 	%r435, %rs20;
	cvt.f32.bf16 	%r436, %rs21;
	cvt.f32.bf16 	%r437, %rs22;
	cvt.f32.bf16 	%r438, %rs23;
	cvt.f32.bf16 	%r439, %rs24;
	cvt.f32.bf16 	%r440, %rs25;
	cvt.f32.bf16 	%r441, %rs26;
	cvt.f32.bf16 	%r442, %rs27;
	cvt.f32.bf16 	%r443, %rs28;
	cvt.f32.bf16 	%r444, %rs29;
	cvt.f32.bf16 	%r445, %rs30;
	cvt.f32.bf16 	%r446, %rs31;
	cvt.f32.bf16 	%r447, %rs32;
	.loc	1 38 30        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:38:30
	add.s64 	%rd28, %rd116, %rd128;
	add.s64 	%rd30, %rd28, 512;
	add.s64 	%rd32, %rd28, 1024;
	add.s64 	%rd34, %rd28, 1536;
	.loc	1 38 37        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:38:37
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 39 30        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:39:30
	add.s64 	%rd36, %rd117, %rd134;
	add.s64 	%rd37, %rd117, %rd135;
	add.s64 	%rd38, %rd117, %rd136;
	add.s64 	%rd39, %rd117, %rd137;
	.loc	1 39 46        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:39:46
	// begin inline asm
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	@%p1 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r98;
	mov.b32 	{%rs59, %rs60}, %r99;
	mov.b32 	{%rs61, %rs62}, %r100;
	mov.b32 	{%rs63, %rs64}, %r101;
	// begin inline asm
	mov.u32 %r102, %r5;
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	@%p3 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r102;
	mov.b32 	{%rs67, %rs68}, %r103;
	mov.b32 	{%rs69, %rs70}, %r104;
	mov.b32 	{%rs71, %rs72}, %r105;
	// begin inline asm
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	@%p1 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r106;
	mov.b32 	{%rs75, %rs76}, %r107;
	mov.b32 	{%rs77, %rs78}, %r108;
	mov.b32 	{%rs79, %rs80}, %r109;
	// begin inline asm
	mov.u32 %r110, %r5;
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	@%p3 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r110;
	mov.b32 	{%rs83, %rs84}, %r111;
	mov.b32 	{%rs85, %rs86}, %r112;
	mov.b32 	{%rs87, %rs88}, %r113;
	.loc	1 39 69        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:39:69
	cvt.f32.bf16 	%r448, %rs57;
	cvt.f32.bf16 	%r449, %rs58;
	cvt.f32.bf16 	%r450, %rs59;
	cvt.f32.bf16 	%r451, %rs60;
	cvt.f32.bf16 	%r452, %rs61;
	cvt.f32.bf16 	%r453, %rs62;
	cvt.f32.bf16 	%r454, %rs63;
	cvt.f32.bf16 	%r455, %rs64;
	cvt.f32.bf16 	%r456, %rs65;
	cvt.f32.bf16 	%r457, %rs66;
	cvt.f32.bf16 	%r458, %rs67;
	cvt.f32.bf16 	%r459, %rs68;
	cvt.f32.bf16 	%r460, %rs69;
	cvt.f32.bf16 	%r461, %rs70;
	cvt.f32.bf16 	%r462, %rs71;
	cvt.f32.bf16 	%r463, %rs72;
	cvt.f32.bf16 	%r464, %rs73;
	cvt.f32.bf16 	%r465, %rs74;
	cvt.f32.bf16 	%r466, %rs75;
	cvt.f32.bf16 	%r467, %rs76;
	cvt.f32.bf16 	%r468, %rs77;
	cvt.f32.bf16 	%r469, %rs78;
	cvt.f32.bf16 	%r470, %rs79;
	cvt.f32.bf16 	%r471, %rs80;
	cvt.f32.bf16 	%r472, %rs81;
	cvt.f32.bf16 	%r473, %rs82;
	cvt.f32.bf16 	%r474, %rs83;
	cvt.f32.bf16 	%r475, %rs84;
	cvt.f32.bf16 	%r476, %rs85;
	cvt.f32.bf16 	%r477, %rs86;
	cvt.f32.bf16 	%r478, %rs87;
	cvt.f32.bf16 	%r479, %rs88;
	.loc	1 40 31        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:40:31
	add.s64 	%rd40, %rd118, %rd128;
	add.s64 	%rd42, %rd40, 512;
	add.s64 	%rd44, %rd40, 1024;
	add.s64 	%rd46, %rd40, 1536;
	.loc	1 40 38        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:40:38
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	mov.u32 %r117, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r5;
	mov.u32 %r119, %r5;
	mov.u32 %r120, %r5;
	mov.u32 %r121, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	mov.u32 %r125, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r5;
	mov.u32 %r127, %r5;
	mov.u32 %r128, %r5;
	mov.u32 %r129, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	.loc	1 41 31        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:41:31
	add.s64 	%rd48, %rd119, %rd134;
	add.s64 	%rd49, %rd119, %rd135;
	add.s64 	%rd50, %rd119, %rd136;
	add.s64 	%rd51, %rd119, %rd137;
	.loc	1 41 47        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:41:47
	// begin inline asm
	mov.u32 %r130, %r5;
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	mov.u32 %r133, %r5;
	@%p1 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r130;
	mov.b32 	{%rs91, %rs92}, %r131;
	mov.b32 	{%rs93, %rs94}, %r132;
	mov.b32 	{%rs95, %rs96}, %r133;
	// begin inline asm
	mov.u32 %r134, %r5;
	mov.u32 %r135, %r5;
	mov.u32 %r136, %r5;
	mov.u32 %r137, %r5;
	@%p3 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r134;
	mov.b32 	{%rs99, %rs100}, %r135;
	mov.b32 	{%rs101, %rs102}, %r136;
	mov.b32 	{%rs103, %rs104}, %r137;
	// begin inline asm
	mov.u32 %r138, %r5;
	mov.u32 %r139, %r5;
	mov.u32 %r140, %r5;
	mov.u32 %r141, %r5;
	@%p1 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd50 + 0 ];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r138;
	mov.b32 	{%rs107, %rs108}, %r139;
	mov.b32 	{%rs109, %rs110}, %r140;
	mov.b32 	{%rs111, %rs112}, %r141;
	// begin inline asm
	mov.u32 %r142, %r5;
	mov.u32 %r143, %r5;
	mov.u32 %r144, %r5;
	mov.u32 %r145, %r5;
	@%p3 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd51 + 0 ];
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r142;
	mov.b32 	{%rs115, %rs116}, %r143;
	mov.b32 	{%rs117, %rs118}, %r144;
	mov.b32 	{%rs119, %rs120}, %r145;
	.loc	1 41 70        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:41:70
	cvt.f32.bf16 	%r480, %rs89;
	cvt.f32.bf16 	%r481, %rs90;
	cvt.f32.bf16 	%r482, %rs91;
	cvt.f32.bf16 	%r483, %rs92;
	cvt.f32.bf16 	%r484, %rs93;
	cvt.f32.bf16 	%r485, %rs94;
	cvt.f32.bf16 	%r486, %rs95;
	cvt.f32.bf16 	%r487, %rs96;
	cvt.f32.bf16 	%r488, %rs97;
	cvt.f32.bf16 	%r489, %rs98;
	cvt.f32.bf16 	%r490, %rs99;
	cvt.f32.bf16 	%r491, %rs100;
	cvt.f32.bf16 	%r492, %rs101;
	cvt.f32.bf16 	%r493, %rs102;
	cvt.f32.bf16 	%r494, %rs103;
	cvt.f32.bf16 	%r495, %rs104;
	cvt.f32.bf16 	%r496, %rs105;
	cvt.f32.bf16 	%r497, %rs106;
	cvt.f32.bf16 	%r498, %rs107;
	cvt.f32.bf16 	%r499, %rs108;
	cvt.f32.bf16 	%r500, %rs109;
	cvt.f32.bf16 	%r501, %rs110;
	cvt.f32.bf16 	%r502, %rs111;
	cvt.f32.bf16 	%r503, %rs112;
	cvt.f32.bf16 	%r504, %rs113;
	cvt.f32.bf16 	%r505, %rs114;
	cvt.f32.bf16 	%r506, %rs115;
	cvt.f32.bf16 	%r507, %rs116;
	cvt.f32.bf16 	%r508, %rs117;
	cvt.f32.bf16 	%r509, %rs118;
	cvt.f32.bf16 	%r510, %rs119;
	cvt.f32.bf16 	%r511, %rs120;
	.loc	1 42 31        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:42:31
	add.s64 	%rd52, %rd120, %rd128;
	add.s64 	%rd54, %rd52, 512;
	add.s64 	%rd56, %rd52, 1024;
	add.s64 	%rd58, %rd52, 1536;
	.loc	1 42 38        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:42:38
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, %r5;
	mov.u32 %r147, %r5;
	mov.u32 %r148, %r5;
	mov.u32 %r149, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, %r5;
	mov.u32 %r151, %r5;
	mov.u32 %r152, %r5;
	mov.u32 %r153, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %r5;
	mov.u32 %r155, %r5;
	mov.u32 %r156, %r5;
	mov.u32 %r157, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, %r5;
	mov.u32 %r159, %r5;
	mov.u32 %r160, %r5;
	mov.u32 %r161, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	.loc	1 43 31        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:43:31
	add.s64 	%rd61, %rd52, 2048;
	add.s64 	%rd63, %rd52, 2560;
	add.s64 	%rd65, %rd52, 3072;
	.loc	1 43 44        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:43:44
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, %r5;
	mov.u32 %r163, %r5;
	mov.u32 %r164, %r5;
	mov.u32 %r165, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd58 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, %r5;
	mov.u32 %r167, %r5;
	mov.u32 %r168, %r5;
	mov.u32 %r169, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r5;
	mov.u32 %r171, %r5;
	mov.u32 %r172, %r5;
	mov.u32 %r173, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, %r5;
	mov.u32 %r175, %r5;
	mov.u32 %r176, %r5;
	mov.u32 %r177, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	.loc	1 44 31        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:44:31
	add.s64 	%rd67, %rd121, %rd128;
	add.s64 	%rd69, %rd67, 512;
	add.s64 	%rd71, %rd67, 1024;
	add.s64 	%rd73, %rd67, 1536;
	.loc	1 44 38        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:44:38
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r178, %r5;
	mov.u32 %r179, %r5;
	mov.u32 %r180, %r5;
	mov.u32 %r181, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r5;
	mov.u32 %r183, %r5;
	mov.u32 %r184, %r5;
	mov.u32 %r185, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r186, %r5;
	mov.u32 %r187, %r5;
	mov.u32 %r188, %r5;
	mov.u32 %r189, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r5;
	mov.u32 %r191, %r5;
	mov.u32 %r192, %r5;
	mov.u32 %r193, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	.loc	1 45 31        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:45:31
	add.s64 	%rd75, %rd122, %rd128;
	add.s64 	%rd77, %rd75, 512;
	add.s64 	%rd79, %rd75, 1024;
	add.s64 	%rd81, %rd75, 1536;
	.loc	1 45 38        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:45:38
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, %r5;
	mov.u32 %r195, %r5;
	mov.u32 %r196, %r5;
	mov.u32 %r197, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r198, %r5;
	mov.u32 %r199, %r5;
	mov.u32 %r200, %r5;
	mov.u32 %r201, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r202, %r5;
	mov.u32 %r203, %r5;
	mov.u32 %r204, %r5;
	mov.u32 %r205, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r202, %r203, %r204, %r205 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r206, %r5;
	mov.u32 %r207, %r5;
	mov.u32 %r208, %r5;
	mov.u32 %r209, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r206, %r207, %r208, %r209 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	.loc	1 46 18        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:46:18
	selp.b32 	%r512, %r6, %r1, %p5;
	selp.b32 	%r513, %r7, %r2, %p5;
	selp.b32 	%r514, %r8, %r3, %p5;
	selp.b32 	%r515, %r9, %r4, %p5;
	selp.b32 	%r516, %r14, %r10, %p5;
	selp.b32 	%r517, %r15, %r11, %p5;
	selp.b32 	%r518, %r16, %r12, %p5;
	selp.b32 	%r519, %r17, %r13, %p5;
	shl.b32 	%r520, %r324, 1;
	and.b32 	%r521, %r520, 30;
	bfe.u32 	%r522, %r324, 4, 1;
	or.b32 	%r523, %r521, %r522;
	selp.b32 	%r524, %r1, %r6, %p5;
	shfl.sync.idx.b32 	%r525, %r524, %r523, 31, -1;
	selp.b32 	%r526, %r2, %r7, %p5;
	shfl.sync.idx.b32 	%r527, %r526, %r523, 31, -1;
	selp.b32 	%r528, %r3, %r8, %p5;
	shfl.sync.idx.b32 	%r529, %r528, %r523, 31, -1;
	selp.b32 	%r530, %r4, %r9, %p5;
	shfl.sync.idx.b32 	%r531, %r530, %r523, 31, -1;
	xor.b32 	%r532, %r523, 1;
	shfl.sync.idx.b32 	%r533, %r512, %r532, 31, -1;
	shfl.sync.idx.b32 	%r534, %r513, %r532, 31, -1;
	shfl.sync.idx.b32 	%r535, %r514, %r532, 31, -1;
	shfl.sync.idx.b32 	%r536, %r515, %r532, 31, -1;
	selp.b32 	%r537, %r10, %r14, %p5;
	shfl.sync.idx.b32 	%r538, %r537, %r523, 31, -1;
	selp.b32 	%r539, %r11, %r15, %p5;
	shfl.sync.idx.b32 	%r540, %r539, %r523, 31, -1;
	selp.b32 	%r541, %r12, %r16, %p5;
	shfl.sync.idx.b32 	%r542, %r541, %r523, 31, -1;
	selp.b32 	%r543, %r13, %r17, %p5;
	shfl.sync.idx.b32 	%r544, %r543, %r523, 31, -1;
	shfl.sync.idx.b32 	%r545, %r516, %r532, 31, -1;
	shfl.sync.idx.b32 	%r546, %r517, %r532, 31, -1;
	shfl.sync.idx.b32 	%r547, %r518, %r532, 31, -1;
	shfl.sync.idx.b32 	%r548, %r519, %r532, 31, -1;
	selp.f32 	%r549, %r525, %r533, %p6;
	selp.f32 	%r550, %r533, %r525, %p6;
	selp.f32 	%r551, %r527, %r534, %p6;
	selp.f32 	%r552, %r534, %r527, %p6;
	selp.f32 	%r553, %r529, %r535, %p6;
	selp.f32 	%r554, %r535, %r529, %p6;
	selp.f32 	%r555, %r531, %r536, %p6;
	selp.f32 	%r556, %r536, %r531, %p6;
	selp.f32 	%r557, %r538, %r545, %p6;
	selp.f32 	%r558, %r545, %r538, %p6;
	selp.f32 	%r559, %r540, %r546, %p6;
	selp.f32 	%r560, %r546, %r540, %p6;
	selp.f32 	%r561, %r542, %r547, %p6;
	selp.f32 	%r562, %r547, %r542, %p6;
	selp.f32 	%r563, %r544, %r548, %p6;
	selp.f32 	%r564, %r548, %r544, %p6;
	.loc	1 48 18        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:48:18
	selp.b32 	%r565, %r54, %r50, %p5;
	selp.b32 	%r566, %r55, %r51, %p5;
	selp.b32 	%r567, %r56, %r52, %p5;
	selp.b32 	%r568, %r57, %r53, %p5;
	selp.b32 	%r569, %r62, %r58, %p5;
	selp.b32 	%r570, %r63, %r59, %p5;
	selp.b32 	%r571, %r64, %r60, %p5;
	selp.b32 	%r572, %r65, %r61, %p5;
	selp.b32 	%r573, %r50, %r54, %p5;
	shfl.sync.idx.b32 	%r574, %r573, %r523, 31, -1;
	selp.b32 	%r575, %r51, %r55, %p5;
	shfl.sync.idx.b32 	%r576, %r575, %r523, 31, -1;
	selp.b32 	%r577, %r52, %r56, %p5;
	shfl.sync.idx.b32 	%r578, %r577, %r523, 31, -1;
	selp.b32 	%r579, %r53, %r57, %p5;
	shfl.sync.idx.b32 	%r580, %r579, %r523, 31, -1;
	shfl.sync.idx.b32 	%r581, %r565, %r532, 31, -1;
	shfl.sync.idx.b32 	%r582, %r566, %r532, 31, -1;
	shfl.sync.idx.b32 	%r583, %r567, %r532, 31, -1;
	shfl.sync.idx.b32 	%r584, %r568, %r532, 31, -1;
	selp.b32 	%r585, %r58, %r62, %p5;
	shfl.sync.idx.b32 	%r586, %r585, %r523, 31, -1;
	selp.b32 	%r587, %r59, %r63, %p5;
	shfl.sync.idx.b32 	%r588, %r587, %r523, 31, -1;
	selp.b32 	%r589, %r60, %r64, %p5;
	shfl.sync.idx.b32 	%r590, %r589, %r523, 31, -1;
	selp.b32 	%r591, %r61, %r65, %p5;
	shfl.sync.idx.b32 	%r592, %r591, %r523, 31, -1;
	shfl.sync.idx.b32 	%r593, %r569, %r532, 31, -1;
	shfl.sync.idx.b32 	%r594, %r570, %r532, 31, -1;
	shfl.sync.idx.b32 	%r595, %r571, %r532, 31, -1;
	shfl.sync.idx.b32 	%r596, %r572, %r532, 31, -1;
	selp.f32 	%r597, %r574, %r581, %p6;
	selp.f32 	%r598, %r581, %r574, %p6;
	selp.f32 	%r599, %r576, %r582, %p6;
	selp.f32 	%r600, %r582, %r576, %p6;
	selp.f32 	%r601, %r578, %r583, %p6;
	selp.f32 	%r602, %r583, %r578, %p6;
	selp.f32 	%r603, %r580, %r584, %p6;
	selp.f32 	%r604, %r584, %r580, %p6;
	selp.f32 	%r605, %r586, %r593, %p6;
	selp.f32 	%r606, %r593, %r586, %p6;
	selp.f32 	%r607, %r588, %r594, %p6;
	selp.f32 	%r608, %r594, %r588, %p6;
	selp.f32 	%r609, %r590, %r595, %p6;
	selp.f32 	%r610, %r595, %r590, %p6;
	selp.f32 	%r611, %r592, %r596, %p6;
	selp.f32 	%r612, %r596, %r592, %p6;
	mul.f32 	%r613, %r597, %r416;
	mul.f32 	%r614, %r599, %r417;
	mul.f32 	%r615, %r601, %r418;
	mul.f32 	%r616, %r603, %r419;
	mul.f32 	%r617, %r598, %r420;
	mul.f32 	%r618, %r600, %r421;
	mul.f32 	%r619, %r602, %r422;
	mul.f32 	%r620, %r604, %r423;
	mul.f32 	%r621, %r605, %r424;
	mul.f32 	%r622, %r607, %r425;
	mul.f32 	%r623, %r609, %r426;
	mul.f32 	%r624, %r611, %r427;
	mul.f32 	%r625, %r606, %r428;
	mul.f32 	%r626, %r608, %r429;
	mul.f32 	%r627, %r610, %r430;
	mul.f32 	%r628, %r612, %r431;
	mul.f32 	%r629, %r597, %r432;
	mul.f32 	%r630, %r599, %r433;
	mul.f32 	%r631, %r601, %r434;
	mul.f32 	%r632, %r603, %r435;
	mul.f32 	%r633, %r598, %r436;
	mul.f32 	%r634, %r600, %r437;
	mul.f32 	%r635, %r602, %r438;
	mul.f32 	%r636, %r604, %r439;
	mul.f32 	%r637, %r605, %r440;
	mul.f32 	%r638, %r607, %r441;
	mul.f32 	%r639, %r609, %r442;
	mul.f32 	%r640, %r611, %r443;
	mul.f32 	%r641, %r606, %r444;
	mul.f32 	%r642, %r608, %r445;
	mul.f32 	%r643, %r610, %r446;
	mul.f32 	%r644, %r612, %r447;
	.loc	1 49 18        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:49:18
	fma.rn.f32 	%r645, %r549, %r18, %r613;
	fma.rn.f32 	%r646, %r551, %r19, %r614;
	fma.rn.f32 	%r647, %r553, %r20, %r615;
	fma.rn.f32 	%r648, %r555, %r21, %r616;
	fma.rn.f32 	%r649, %r550, %r22, %r617;
	fma.rn.f32 	%r650, %r552, %r23, %r618;
	fma.rn.f32 	%r651, %r554, %r24, %r619;
	fma.rn.f32 	%r652, %r556, %r25, %r620;
	fma.rn.f32 	%r653, %r557, %r26, %r621;
	fma.rn.f32 	%r654, %r559, %r27, %r622;
	fma.rn.f32 	%r655, %r561, %r28, %r623;
	fma.rn.f32 	%r656, %r563, %r29, %r624;
	fma.rn.f32 	%r657, %r558, %r30, %r625;
	fma.rn.f32 	%r658, %r560, %r31, %r626;
	fma.rn.f32 	%r659, %r562, %r32, %r627;
	fma.rn.f32 	%r660, %r564, %r33, %r628;
	fma.rn.f32 	%r661, %r549, %r34, %r629;
	fma.rn.f32 	%r662, %r551, %r35, %r630;
	fma.rn.f32 	%r663, %r553, %r36, %r631;
	fma.rn.f32 	%r664, %r555, %r37, %r632;
	fma.rn.f32 	%r665, %r550, %r38, %r633;
	fma.rn.f32 	%r666, %r552, %r39, %r634;
	fma.rn.f32 	%r667, %r554, %r40, %r635;
	fma.rn.f32 	%r668, %r556, %r41, %r636;
	fma.rn.f32 	%r669, %r557, %r42, %r637;
	fma.rn.f32 	%r670, %r559, %r43, %r638;
	fma.rn.f32 	%r671, %r561, %r44, %r639;
	fma.rn.f32 	%r672, %r563, %r45, %r640;
	fma.rn.f32 	%r673, %r558, %r46, %r641;
	fma.rn.f32 	%r674, %r560, %r47, %r642;
	fma.rn.f32 	%r675, %r562, %r48, %r643;
	fma.rn.f32 	%r676, %r564, %r49, %r644;
	.loc	1 51 19        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:51:19
	selp.b32 	%r677, %r86, %r82, %p5;
	selp.b32 	%r678, %r87, %r83, %p5;
	selp.b32 	%r679, %r88, %r84, %p5;
	selp.b32 	%r680, %r89, %r85, %p5;
	selp.b32 	%r681, %r94, %r90, %p5;
	selp.b32 	%r682, %r95, %r91, %p5;
	selp.b32 	%r683, %r96, %r92, %p5;
	selp.b32 	%r684, %r97, %r93, %p5;
	selp.b32 	%r685, %r82, %r86, %p5;
	shfl.sync.idx.b32 	%r686, %r685, %r523, 31, -1;
	selp.b32 	%r687, %r83, %r87, %p5;
	shfl.sync.idx.b32 	%r688, %r687, %r523, 31, -1;
	selp.b32 	%r689, %r84, %r88, %p5;
	shfl.sync.idx.b32 	%r690, %r689, %r523, 31, -1;
	selp.b32 	%r691, %r85, %r89, %p5;
	shfl.sync.idx.b32 	%r692, %r691, %r523, 31, -1;
	shfl.sync.idx.b32 	%r693, %r677, %r532, 31, -1;
	shfl.sync.idx.b32 	%r694, %r678, %r532, 31, -1;
	shfl.sync.idx.b32 	%r695, %r679, %r532, 31, -1;
	shfl.sync.idx.b32 	%r696, %r680, %r532, 31, -1;
	selp.b32 	%r697, %r90, %r94, %p5;
	shfl.sync.idx.b32 	%r698, %r697, %r523, 31, -1;
	selp.b32 	%r699, %r91, %r95, %p5;
	shfl.sync.idx.b32 	%r700, %r699, %r523, 31, -1;
	selp.b32 	%r701, %r92, %r96, %p5;
	shfl.sync.idx.b32 	%r702, %r701, %r523, 31, -1;
	selp.b32 	%r703, %r93, %r97, %p5;
	shfl.sync.idx.b32 	%r704, %r703, %r523, 31, -1;
	shfl.sync.idx.b32 	%r705, %r681, %r532, 31, -1;
	shfl.sync.idx.b32 	%r706, %r682, %r532, 31, -1;
	shfl.sync.idx.b32 	%r707, %r683, %r532, 31, -1;
	shfl.sync.idx.b32 	%r708, %r684, %r532, 31, -1;
	selp.f32 	%r709, %r686, %r693, %p6;
	selp.f32 	%r710, %r693, %r686, %p6;
	selp.f32 	%r711, %r688, %r694, %p6;
	selp.f32 	%r712, %r694, %r688, %p6;
	selp.f32 	%r713, %r690, %r695, %p6;
	selp.f32 	%r714, %r695, %r690, %p6;
	selp.f32 	%r715, %r692, %r696, %p6;
	selp.f32 	%r716, %r696, %r692, %p6;
	selp.f32 	%r717, %r698, %r705, %p6;
	selp.f32 	%r718, %r705, %r698, %p6;
	selp.f32 	%r719, %r700, %r706, %p6;
	selp.f32 	%r720, %r706, %r700, %p6;
	selp.f32 	%r721, %r702, %r707, %p6;
	selp.f32 	%r722, %r707, %r702, %p6;
	selp.f32 	%r723, %r704, %r708, %p6;
	selp.f32 	%r724, %r708, %r704, %p6;
	.loc	1 52 19        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:52:19
	fma.rn.f32 	%r725, %r709, %r448, %r645;
	fma.rn.f32 	%r726, %r711, %r449, %r646;
	fma.rn.f32 	%r727, %r713, %r450, %r647;
	fma.rn.f32 	%r728, %r715, %r451, %r648;
	fma.rn.f32 	%r729, %r710, %r452, %r649;
	fma.rn.f32 	%r730, %r712, %r453, %r650;
	fma.rn.f32 	%r731, %r714, %r454, %r651;
	fma.rn.f32 	%r732, %r716, %r455, %r652;
	fma.rn.f32 	%r733, %r717, %r456, %r653;
	fma.rn.f32 	%r734, %r719, %r457, %r654;
	fma.rn.f32 	%r735, %r721, %r458, %r655;
	fma.rn.f32 	%r736, %r723, %r459, %r656;
	fma.rn.f32 	%r737, %r718, %r460, %r657;
	fma.rn.f32 	%r738, %r720, %r461, %r658;
	fma.rn.f32 	%r739, %r722, %r462, %r659;
	fma.rn.f32 	%r740, %r724, %r463, %r660;
	fma.rn.f32 	%r741, %r709, %r464, %r661;
	fma.rn.f32 	%r742, %r711, %r465, %r662;
	fma.rn.f32 	%r743, %r713, %r466, %r663;
	fma.rn.f32 	%r744, %r715, %r467, %r664;
	fma.rn.f32 	%r745, %r710, %r468, %r665;
	fma.rn.f32 	%r746, %r712, %r469, %r666;
	fma.rn.f32 	%r747, %r714, %r470, %r667;
	fma.rn.f32 	%r748, %r716, %r471, %r668;
	fma.rn.f32 	%r749, %r717, %r472, %r669;
	fma.rn.f32 	%r750, %r719, %r473, %r670;
	fma.rn.f32 	%r751, %r721, %r474, %r671;
	fma.rn.f32 	%r752, %r723, %r475, %r672;
	fma.rn.f32 	%r753, %r718, %r476, %r673;
	fma.rn.f32 	%r754, %r720, %r477, %r674;
	fma.rn.f32 	%r755, %r722, %r478, %r675;
	fma.rn.f32 	%r756, %r724, %r479, %r676;
	.loc	1 54 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:54:20
	selp.b32 	%r757, %r118, %r114, %p5;
	selp.b32 	%r758, %r119, %r115, %p5;
	selp.b32 	%r759, %r120, %r116, %p5;
	selp.b32 	%r760, %r121, %r117, %p5;
	selp.b32 	%r761, %r126, %r122, %p5;
	selp.b32 	%r762, %r127, %r123, %p5;
	selp.b32 	%r763, %r128, %r124, %p5;
	selp.b32 	%r764, %r129, %r125, %p5;
	selp.b32 	%r765, %r114, %r118, %p5;
	shfl.sync.idx.b32 	%r766, %r765, %r523, 31, -1;
	selp.b32 	%r767, %r115, %r119, %p5;
	shfl.sync.idx.b32 	%r768, %r767, %r523, 31, -1;
	selp.b32 	%r769, %r116, %r120, %p5;
	shfl.sync.idx.b32 	%r770, %r769, %r523, 31, -1;
	selp.b32 	%r771, %r117, %r121, %p5;
	shfl.sync.idx.b32 	%r772, %r771, %r523, 31, -1;
	shfl.sync.idx.b32 	%r773, %r757, %r532, 31, -1;
	shfl.sync.idx.b32 	%r774, %r758, %r532, 31, -1;
	shfl.sync.idx.b32 	%r775, %r759, %r532, 31, -1;
	shfl.sync.idx.b32 	%r776, %r760, %r532, 31, -1;
	selp.b32 	%r777, %r122, %r126, %p5;
	shfl.sync.idx.b32 	%r778, %r777, %r523, 31, -1;
	selp.b32 	%r779, %r123, %r127, %p5;
	shfl.sync.idx.b32 	%r780, %r779, %r523, 31, -1;
	selp.b32 	%r781, %r124, %r128, %p5;
	shfl.sync.idx.b32 	%r782, %r781, %r523, 31, -1;
	selp.b32 	%r783, %r125, %r129, %p5;
	shfl.sync.idx.b32 	%r784, %r783, %r523, 31, -1;
	shfl.sync.idx.b32 	%r785, %r761, %r532, 31, -1;
	shfl.sync.idx.b32 	%r786, %r762, %r532, 31, -1;
	shfl.sync.idx.b32 	%r787, %r763, %r532, 31, -1;
	shfl.sync.idx.b32 	%r788, %r764, %r532, 31, -1;
	selp.f32 	%r789, %r766, %r773, %p6;
	selp.f32 	%r790, %r773, %r766, %p6;
	selp.f32 	%r791, %r768, %r774, %p6;
	selp.f32 	%r792, %r774, %r768, %p6;
	selp.f32 	%r793, %r770, %r775, %p6;
	selp.f32 	%r794, %r775, %r770, %p6;
	selp.f32 	%r795, %r772, %r776, %p6;
	selp.f32 	%r796, %r776, %r772, %p6;
	selp.f32 	%r797, %r778, %r785, %p6;
	selp.f32 	%r798, %r785, %r778, %p6;
	selp.f32 	%r799, %r780, %r786, %p6;
	selp.f32 	%r800, %r786, %r780, %p6;
	selp.f32 	%r801, %r782, %r787, %p6;
	selp.f32 	%r802, %r787, %r782, %p6;
	selp.f32 	%r803, %r784, %r788, %p6;
	selp.f32 	%r804, %r788, %r784, %p6;
	.loc	1 55 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:55:20
	fma.rn.f32 	%r805, %r789, %r480, %r725;
	fma.rn.f32 	%r806, %r791, %r481, %r726;
	fma.rn.f32 	%r807, %r793, %r482, %r727;
	fma.rn.f32 	%r808, %r795, %r483, %r728;
	fma.rn.f32 	%r809, %r790, %r484, %r729;
	fma.rn.f32 	%r810, %r792, %r485, %r730;
	fma.rn.f32 	%r811, %r794, %r486, %r731;
	fma.rn.f32 	%r812, %r796, %r487, %r732;
	fma.rn.f32 	%r813, %r797, %r488, %r733;
	fma.rn.f32 	%r814, %r799, %r489, %r734;
	fma.rn.f32 	%r815, %r801, %r490, %r735;
	fma.rn.f32 	%r816, %r803, %r491, %r736;
	fma.rn.f32 	%r817, %r798, %r492, %r737;
	fma.rn.f32 	%r818, %r800, %r493, %r738;
	fma.rn.f32 	%r819, %r802, %r494, %r739;
	fma.rn.f32 	%r820, %r804, %r495, %r740;
	fma.rn.f32 	%r821, %r789, %r496, %r741;
	fma.rn.f32 	%r822, %r791, %r497, %r742;
	fma.rn.f32 	%r823, %r793, %r498, %r743;
	fma.rn.f32 	%r824, %r795, %r499, %r744;
	fma.rn.f32 	%r825, %r790, %r500, %r745;
	fma.rn.f32 	%r826, %r792, %r501, %r746;
	fma.rn.f32 	%r827, %r794, %r502, %r747;
	fma.rn.f32 	%r828, %r796, %r503, %r748;
	fma.rn.f32 	%r829, %r797, %r504, %r749;
	fma.rn.f32 	%r830, %r799, %r505, %r750;
	fma.rn.f32 	%r831, %r801, %r506, %r751;
	fma.rn.f32 	%r832, %r803, %r507, %r752;
	fma.rn.f32 	%r833, %r798, %r508, %r753;
	fma.rn.f32 	%r834, %r800, %r509, %r754;
	fma.rn.f32 	%r835, %r802, %r510, %r755;
	fma.rn.f32 	%r836, %r804, %r511, %r756;
	selp.f32 	%r837, %r805, %r809, %p6;
	selp.f32 	%r838, %r809, %r805, %p6;
	selp.f32 	%r839, %r806, %r810, %p6;
	selp.f32 	%r840, %r810, %r806, %p6;
	selp.f32 	%r841, %r807, %r811, %p6;
	selp.f32 	%r842, %r811, %r807, %p6;
	selp.f32 	%r843, %r808, %r812, %p6;
	selp.f32 	%r844, %r812, %r808, %p6;
	selp.f32 	%r845, %r813, %r817, %p6;
	selp.f32 	%r846, %r817, %r813, %p6;
	selp.f32 	%r847, %r814, %r818, %p6;
	selp.f32 	%r848, %r818, %r814, %p6;
	selp.f32 	%r849, %r815, %r819, %p6;
	selp.f32 	%r850, %r819, %r815, %p6;
	selp.f32 	%r851, %r816, %r820, %p6;
	selp.f32 	%r852, %r820, %r816, %p6;
	selp.f32 	%r853, %r821, %r825, %p6;
	selp.f32 	%r854, %r825, %r821, %p6;
	selp.f32 	%r855, %r822, %r826, %p6;
	selp.f32 	%r856, %r826, %r822, %p6;
	selp.f32 	%r857, %r823, %r827, %p6;
	selp.f32 	%r858, %r827, %r823, %p6;
	selp.f32 	%r859, %r824, %r828, %p6;
	selp.f32 	%r860, %r828, %r824, %p6;
	selp.f32 	%r861, %r829, %r833, %p6;
	selp.f32 	%r862, %r833, %r829, %p6;
	selp.f32 	%r863, %r830, %r834, %p6;
	selp.f32 	%r864, %r834, %r830, %p6;
	selp.f32 	%r865, %r831, %r835, %p6;
	selp.f32 	%r866, %r835, %r831, %p6;
	selp.f32 	%r867, %r832, %r836, %p6;
	selp.f32 	%r868, %r836, %r832, %p6;
	shfl.sync.idx.b32 	%r869, %r837, %r362, 31, -1;
	shfl.sync.idx.b32 	%r870, %r839, %r362, 31, -1;
	shfl.sync.idx.b32 	%r871, %r841, %r362, 31, -1;
	shfl.sync.idx.b32 	%r872, %r843, %r362, 31, -1;
	shfl.sync.idx.b32 	%r873, %r838, %r365, 31, -1;
	shfl.sync.idx.b32 	%r874, %r840, %r365, 31, -1;
	shfl.sync.idx.b32 	%r875, %r842, %r365, 31, -1;
	shfl.sync.idx.b32 	%r876, %r844, %r365, 31, -1;
	shfl.sync.idx.b32 	%r877, %r845, %r362, 31, -1;
	shfl.sync.idx.b32 	%r878, %r847, %r362, 31, -1;
	shfl.sync.idx.b32 	%r879, %r849, %r362, 31, -1;
	shfl.sync.idx.b32 	%r880, %r851, %r362, 31, -1;
	shfl.sync.idx.b32 	%r881, %r846, %r365, 31, -1;
	shfl.sync.idx.b32 	%r882, %r848, %r365, 31, -1;
	shfl.sync.idx.b32 	%r883, %r850, %r365, 31, -1;
	shfl.sync.idx.b32 	%r884, %r852, %r365, 31, -1;
	shfl.sync.idx.b32 	%r885, %r853, %r362, 31, -1;
	shfl.sync.idx.b32 	%r886, %r855, %r362, 31, -1;
	shfl.sync.idx.b32 	%r887, %r857, %r362, 31, -1;
	shfl.sync.idx.b32 	%r888, %r859, %r362, 31, -1;
	shfl.sync.idx.b32 	%r889, %r854, %r365, 31, -1;
	shfl.sync.idx.b32 	%r890, %r856, %r365, 31, -1;
	shfl.sync.idx.b32 	%r891, %r858, %r365, 31, -1;
	shfl.sync.idx.b32 	%r892, %r860, %r365, 31, -1;
	shfl.sync.idx.b32 	%r893, %r861, %r362, 31, -1;
	shfl.sync.idx.b32 	%r894, %r863, %r362, 31, -1;
	shfl.sync.idx.b32 	%r895, %r865, %r362, 31, -1;
	shfl.sync.idx.b32 	%r896, %r867, %r362, 31, -1;
	shfl.sync.idx.b32 	%r897, %r862, %r365, 31, -1;
	shfl.sync.idx.b32 	%r898, %r864, %r365, 31, -1;
	shfl.sync.idx.b32 	%r899, %r866, %r365, 31, -1;
	shfl.sync.idx.b32 	%r900, %r868, %r365, 31, -1;
	selp.f32 	%r210, %r869, %r873, %p5;
	selp.f32 	%r214, %r873, %r869, %p5;
	selp.f32 	%r211, %r870, %r874, %p5;
	selp.f32 	%r215, %r874, %r870, %p5;
	selp.f32 	%r212, %r871, %r875, %p5;
	selp.f32 	%r216, %r875, %r871, %p5;
	selp.f32 	%r213, %r872, %r876, %p5;
	selp.f32 	%r217, %r876, %r872, %p5;
	selp.f32 	%r218, %r877, %r881, %p5;
	selp.f32 	%r219, %r878, %r882, %p5;
	selp.f32 	%r220, %r879, %r883, %p5;
	selp.f32 	%r221, %r880, %r884, %p5;
	selp.f32 	%r226, %r885, %r889, %p5;
	selp.f32 	%r230, %r889, %r885, %p5;
	selp.f32 	%r227, %r886, %r890, %p5;
	selp.f32 	%r231, %r890, %r886, %p5;
	selp.f32 	%r228, %r887, %r891, %p5;
	selp.f32 	%r232, %r891, %r887, %p5;
	selp.f32 	%r229, %r888, %r892, %p5;
	selp.f32 	%r233, %r892, %r888, %p5;
	selp.f32 	%r234, %r893, %r897, %p5;
	selp.f32 	%r235, %r894, %r898, %p5;
	selp.f32 	%r236, %r895, %r899, %p5;
	selp.f32 	%r237, %r896, %r900, %p5;
	.loc	1 56 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:56:20
	mul.f32 	%r901, %r210, %r146;
	mul.f32 	%r902, %r211, %r147;
	mul.f32 	%r903, %r212, %r148;
	mul.f32 	%r904, %r213, %r149;
	mul.f32 	%r905, %r214, %r150;
	mul.f32 	%r906, %r215, %r151;
	mul.f32 	%r907, %r216, %r152;
	mul.f32 	%r908, %r217, %r153;
	mul.f32 	%r909, %r218, %r154;
	mul.f32 	%r910, %r219, %r155;
	mul.f32 	%r911, %r220, %r156;
	mul.f32 	%r912, %r221, %r157;
	mul.f32 	%r913, %r226, %r146;
	mul.f32 	%r914, %r227, %r147;
	mul.f32 	%r915, %r228, %r148;
	mul.f32 	%r916, %r229, %r149;
	mul.f32 	%r917, %r230, %r150;
	mul.f32 	%r918, %r231, %r151;
	mul.f32 	%r919, %r232, %r152;
	mul.f32 	%r920, %r233, %r153;
	mul.f32 	%r921, %r234, %r154;
	mul.f32 	%r922, %r235, %r155;
	mul.f32 	%r923, %r236, %r156;
	mul.f32 	%r924, %r237, %r157;
	.loc	1 58 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:58:20
	fma.rn.f32 	%r242, %r392, %r162, %r901;
	fma.rn.f32 	%r243, %r393, %r163, %r902;
	fma.rn.f32 	%r244, %r394, %r164, %r903;
	fma.rn.f32 	%r245, %r395, %r165, %r904;
	fma.rn.f32 	%r246, %r396, %r166, %r905;
	fma.rn.f32 	%r247, %r397, %r167, %r906;
	fma.rn.f32 	%r248, %r398, %r168, %r907;
	fma.rn.f32 	%r249, %r399, %r169, %r908;
	fma.rn.f32 	%r250, %r400, %r170, %r909;
	fma.rn.f32 	%r251, %r401, %r171, %r910;
	fma.rn.f32 	%r252, %r402, %r172, %r911;
	fma.rn.f32 	%r253, %r403, %r173, %r912;
	fma.rn.f32 	%r258, %r404, %r162, %r913;
	fma.rn.f32 	%r259, %r405, %r163, %r914;
	fma.rn.f32 	%r260, %r406, %r164, %r915;
	fma.rn.f32 	%r261, %r407, %r165, %r916;
	fma.rn.f32 	%r262, %r408, %r166, %r917;
	fma.rn.f32 	%r263, %r409, %r167, %r918;
	fma.rn.f32 	%r264, %r410, %r168, %r919;
	fma.rn.f32 	%r265, %r411, %r169, %r920;
	fma.rn.f32 	%r266, %r412, %r170, %r921;
	fma.rn.f32 	%r267, %r413, %r171, %r922;
	fma.rn.f32 	%r268, %r414, %r172, %r923;
	fma.rn.f32 	%r269, %r415, %r173, %r924;
	.loc	1 59 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:59:20
	mul.f32 	%r925, %r243, %r243;
	mul.f32 	%r926, %r259, %r259;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ] ]
	fma.rn.f32 	%r927, %r242, %r242, %r925;
	fma.rn.f32 	%r928, %r244, %r244, %r927;
	fma.rn.f32 	%r929, %r245, %r245, %r928;
	fma.rn.f32 	%r930, %r246, %r246, %r929;
	fma.rn.f32 	%r931, %r247, %r247, %r930;
	fma.rn.f32 	%r932, %r248, %r248, %r931;
	fma.rn.f32 	%r933, %r249, %r249, %r932;
	fma.rn.f32 	%r934, %r250, %r250, %r933;
	fma.rn.f32 	%r935, %r251, %r251, %r934;
	fma.rn.f32 	%r936, %r252, %r252, %r935;
	fma.rn.f32 	%r937, %r253, %r253, %r936;
	fma.rn.f32 	%r938, %r258, %r258, %r926;
	fma.rn.f32 	%r939, %r260, %r260, %r938;
	fma.rn.f32 	%r940, %r261, %r261, %r939;
	fma.rn.f32 	%r941, %r262, %r262, %r940;
	fma.rn.f32 	%r942, %r263, %r263, %r941;
	fma.rn.f32 	%r943, %r264, %r264, %r942;
	fma.rn.f32 	%r944, %r265, %r265, %r943;
	fma.rn.f32 	%r945, %r266, %r266, %r944;
	fma.rn.f32 	%r946, %r267, %r267, %r945;
	fma.rn.f32 	%r947, %r268, %r268, %r946;
	fma.rn.f32 	%r948, %r269, %r269, %r947;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ]
	shfl.sync.bfly.b32 	%r949, %r937, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ] ]
	add.f32 	%r950, %r937, %r949;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ]
	shfl.sync.bfly.b32 	%r951, %r950, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ] ]
	add.f32 	%r952, %r950, %r951;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ]
	shfl.sync.bfly.b32 	%r953, %r952, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ] ]
	add.f32 	%r954, %r952, %r953;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ]
	shfl.sync.bfly.b32 	%r955, %r954, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ] ]
	add.f32 	%r956, %r954, %r955;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ]
	shfl.sync.bfly.b32 	%r957, %r956, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ] ]
	add.f32 	%r958, %r956, %r957;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ]
	shfl.sync.bfly.b32 	%r959, %r948, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ] ]
	add.f32 	%r960, %r948, %r959;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ]
	shfl.sync.bfly.b32 	%r961, %r960, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ] ]
	add.f32 	%r962, %r960, %r961;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ]
	shfl.sync.bfly.b32 	%r963, %r962, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ] ]
	add.f32 	%r964, %r962, %r963;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ]
	shfl.sync.bfly.b32 	%r965, %r964, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ] ]
	add.f32 	%r966, %r964, %r965;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ]
	shfl.sync.bfly.b32 	%r967, %r966, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:62:26 ] ]
	add.f32 	%r968, %r966, %r967;
$L__tmp22:
	.loc	1 67 28        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:67:28
	selp.f32 	%r969, %r968, %r958, %p5;
	shfl.sync.bfly.b32 	%r970, %r969, 1, 31, -1;
	selp.f32 	%r971, %r958, %r970, %p5;
	mov.b32 	%r972, 0f43C00000;
	.loc	1 64 21        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:64:21
	div.full.f32 	%r973, %r971, %r972;
	div.full.f32 	%r974, %r958, %r972;
	div.full.f32 	%r975, %r968, %r972;
	.loc	1 66 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:66:20
	add.f32 	%r976, %r973, 0f358637BD;
	add.f32 	%r977, %r974, 0f358637BD;
	add.f32 	%r978, %r975, 0f358637BD;
	.loc	1 67 28        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:67:28
	rsqrt.approx.ftz.f32 	%r274, %r976;
	rsqrt.approx.ftz.f32 	%r979, %r977;
	rsqrt.approx.ftz.f32 	%r980, %r978;
	.loc	1 55 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:55:20
	selp.f32 	%r241, %r900, %r896, %p5;
	.loc	1 56 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:56:20
	mul.f32 	%r981, %r241, %r161;
	.loc	1 37 69        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:37:69
	selp.b32 	%r982, %r379, %r377, %p5;
	mov.b32 	{%rs121, %rs122}, %r982;
	cvt.f32.bf16 	%r983, %rs122;
	.loc	1 58 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:58:20
	fma.rn.f32 	%r273, %r983, %r177, %r981;
	.loc	1 55 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:55:20
	selp.f32 	%r240, %r899, %r895, %p5;
	.loc	1 56 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:56:20
	mul.f32 	%r984, %r240, %r160;
	.loc	1 37 69        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:37:69
	cvt.f32.bf16 	%r985, %rs121;
	.loc	1 58 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:58:20
	fma.rn.f32 	%r272, %r985, %r176, %r984;
	.loc	1 55 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:55:20
	selp.f32 	%r239, %r898, %r894, %p5;
	.loc	1 56 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:56:20
	mul.f32 	%r986, %r239, %r159;
	.loc	1 37 69        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:37:69
	selp.b32 	%r987, %r378, %r376, %p5;
	mov.b32 	{%rs123, %rs124}, %r987;
	cvt.f32.bf16 	%r988, %rs124;
	.loc	1 58 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:58:20
	fma.rn.f32 	%r271, %r988, %r175, %r986;
	.loc	1 55 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:55:20
	selp.f32 	%r238, %r897, %r893, %p5;
	.loc	1 56 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:56:20
	mul.f32 	%r989, %r238, %r158;
	.loc	1 37 69        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:37:69
	cvt.f32.bf16 	%r990, %rs123;
	.loc	1 58 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:58:20
	fma.rn.f32 	%r270, %r990, %r174, %r989;
	.loc	1 55 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:55:20
	selp.f32 	%r225, %r884, %r880, %p5;
	.loc	1 56 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:56:20
	mul.f32 	%r991, %r225, %r161;
	.loc	1 37 69        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:37:69
	selp.b32 	%r992, %r371, %r369, %p5;
	mov.b32 	{%rs125, %rs126}, %r992;
	cvt.f32.bf16 	%r993, %rs126;
	.loc	1 58 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:58:20
	fma.rn.f32 	%r257, %r993, %r177, %r991;
	.loc	1 55 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:55:20
	selp.f32 	%r224, %r883, %r879, %p5;
	.loc	1 56 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:56:20
	mul.f32 	%r994, %r224, %r160;
	.loc	1 37 69        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:37:69
	cvt.f32.bf16 	%r995, %rs125;
	.loc	1 58 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:58:20
	fma.rn.f32 	%r256, %r995, %r176, %r994;
	.loc	1 55 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:55:20
	selp.f32 	%r223, %r882, %r878, %p5;
	.loc	1 56 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:56:20
	mul.f32 	%r996, %r223, %r159;
	.loc	1 37 69        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:37:69
	selp.b32 	%r997, %r370, %r368, %p5;
	mov.b32 	{%rs127, %rs128}, %r997;
	cvt.f32.bf16 	%r998, %rs128;
	.loc	1 58 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:58:20
	fma.rn.f32 	%r255, %r998, %r175, %r996;
	.loc	1 55 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:55:20
	selp.f32 	%r222, %r881, %r877, %p5;
	.loc	1 56 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:56:20
	mul.f32 	%r999, %r222, %r158;
	.loc	1 37 69        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:37:69
	cvt.f32.bf16 	%r1000, %rs127;
	.loc	1 58 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:58:20
	fma.rn.f32 	%r254, %r1000, %r174, %r999;
	.loc	1 35 37        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:35:37
	add.s32 	%r1001, %r329, %r334;
	add.s32 	%r1002, %r328, %r334;
	or.b32 	%r1003, %r327, %r334;
	add.s32 	%r1004, %r1003, 128;
	add.s32 	%r1005, %r329, %r333;
	add.s32 	%r1006, %r328, %r333;
	or.b32 	%r1007, %r327, %r333;
	.loc	1 24 33        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:24:33
	shl.b32 	%r1008, %r323, 1;
	.loc	1 25 23        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:25:23
	or.b32 	%r1009, %r1008, %r326;
	.loc	1 68 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:68:20
	mul.f32 	%r1010, %r242, %r979;
	mul.f32 	%r1011, %r243, %r979;
	mul.f32 	%r1012, %r244, %r979;
	mul.f32 	%r1013, %r245, %r979;
	mul.f32 	%r1014, %r246, %r979;
	mul.f32 	%r1015, %r247, %r979;
	mul.f32 	%r1016, %r248, %r979;
	mul.f32 	%r1017, %r249, %r979;
	mul.f32 	%r1018, %r250, %r979;
	mul.f32 	%r1019, %r251, %r979;
	mul.f32 	%r1020, %r252, %r979;
	mul.f32 	%r1021, %r253, %r979;
	mul.f32 	%r1022, %r254, %r979;
	mul.f32 	%r1023, %r255, %r979;
	mul.f32 	%r1024, %r256, %r979;
	mul.f32 	%r1025, %r257, %r979;
	mul.f32 	%r1026, %r258, %r980;
	mul.f32 	%r1027, %r259, %r980;
	mul.f32 	%r1028, %r260, %r980;
	mul.f32 	%r1029, %r261, %r980;
	mul.f32 	%r1030, %r262, %r980;
	mul.f32 	%r1031, %r263, %r980;
	mul.f32 	%r1032, %r264, %r980;
	mul.f32 	%r1033, %r265, %r980;
	mul.f32 	%r1034, %r266, %r980;
	mul.f32 	%r1035, %r267, %r980;
	mul.f32 	%r1036, %r268, %r980;
	mul.f32 	%r1037, %r269, %r980;
	mul.f32 	%r1038, %r270, %r980;
	mul.f32 	%r1039, %r271, %r980;
	mul.f32 	%r1040, %r272, %r980;
	mul.f32 	%r1041, %r273, %r980;
	.loc	1 69 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:69:20
	mul.f32 	%r1042, %r1010, %r178;
	mul.f32 	%r1043, %r1011, %r179;
	mul.f32 	%r1044, %r1012, %r180;
	mul.f32 	%r1045, %r1013, %r181;
	mul.f32 	%r1046, %r1014, %r182;
	mul.f32 	%r1047, %r1015, %r183;
	mul.f32 	%r1048, %r1016, %r184;
	mul.f32 	%r1049, %r1017, %r185;
	mul.f32 	%r1050, %r1018, %r186;
	mul.f32 	%r1051, %r1019, %r187;
	mul.f32 	%r1052, %r1020, %r188;
	mul.f32 	%r1053, %r1021, %r189;
	mul.f32 	%r1054, %r1022, %r190;
	mul.f32 	%r1055, %r1023, %r191;
	mul.f32 	%r1056, %r1024, %r192;
	mul.f32 	%r1057, %r1025, %r193;
	mul.f32 	%r1058, %r1026, %r178;
	mul.f32 	%r1059, %r1027, %r179;
	mul.f32 	%r1060, %r1028, %r180;
	mul.f32 	%r1061, %r1029, %r181;
	mul.f32 	%r1062, %r1030, %r182;
	mul.f32 	%r1063, %r1031, %r183;
	mul.f32 	%r1064, %r1032, %r184;
	mul.f32 	%r1065, %r1033, %r185;
	mul.f32 	%r1066, %r1034, %r186;
	mul.f32 	%r1067, %r1035, %r187;
	mul.f32 	%r1068, %r1036, %r188;
	mul.f32 	%r1069, %r1037, %r189;
	mul.f32 	%r1070, %r1038, %r190;
	mul.f32 	%r1071, %r1039, %r191;
	mul.f32 	%r1072, %r1040, %r192;
	mul.f32 	%r1073, %r1041, %r193;
	.loc	1 71 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:71:20
	mul.f32 	%r1074, %r1042, 0f3F000000;
	mul.f32 	%r1075, %r1043, 0f3F000000;
	mul.f32 	%r1076, %r1044, 0f3F000000;
	mul.f32 	%r1077, %r1045, 0f3F000000;
	mul.f32 	%r1078, %r1046, 0f3F000000;
	mul.f32 	%r1079, %r1047, 0f3F000000;
	mul.f32 	%r1080, %r1048, 0f3F000000;
	mul.f32 	%r1081, %r1049, 0f3F000000;
	mul.f32 	%r1082, %r1050, 0f3F000000;
	mul.f32 	%r1083, %r1051, 0f3F000000;
	mul.f32 	%r1084, %r1052, 0f3F000000;
	mul.f32 	%r1085, %r1053, 0f3F000000;
	mul.f32 	%r1086, %r1054, 0f3F000000;
	mul.f32 	%r1087, %r1055, 0f3F000000;
	mul.f32 	%r1088, %r1056, 0f3F000000;
	mul.f32 	%r1089, %r1057, 0f3F000000;
	mul.f32 	%r1090, %r1058, 0f3F000000;
	mul.f32 	%r1091, %r1059, 0f3F000000;
	mul.f32 	%r1092, %r1060, 0f3F000000;
	mul.f32 	%r1093, %r1061, 0f3F000000;
	mul.f32 	%r1094, %r1062, 0f3F000000;
	mul.f32 	%r1095, %r1063, 0f3F000000;
	mul.f32 	%r1096, %r1064, 0f3F000000;
	mul.f32 	%r1097, %r1065, 0f3F000000;
	mul.f32 	%r1098, %r1066, 0f3F000000;
	mul.f32 	%r1099, %r1067, 0f3F000000;
	mul.f32 	%r1100, %r1068, 0f3F000000;
	mul.f32 	%r1101, %r1069, 0f3F000000;
	mul.f32 	%r1102, %r1070, 0f3F000000;
	mul.f32 	%r1103, %r1071, 0f3F000000;
	mul.f32 	%r1104, %r1072, 0f3F000000;
	mul.f32 	%r1105, %r1073, 0f3F000000;
	.loc	1 73 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:73:20
	mul.f32 	%r1106, %r1010, %r194;
	mul.f32 	%r1107, %r1011, %r195;
	mul.f32 	%r1108, %r1012, %r196;
	mul.f32 	%r1109, %r1013, %r197;
	mul.f32 	%r1110, %r1014, %r198;
	mul.f32 	%r1111, %r1015, %r199;
	mul.f32 	%r1112, %r1016, %r200;
	mul.f32 	%r1113, %r1017, %r201;
	mul.f32 	%r1114, %r1018, %r202;
	mul.f32 	%r1115, %r1019, %r203;
	mul.f32 	%r1116, %r1020, %r204;
	mul.f32 	%r1117, %r1021, %r205;
	mul.f32 	%r1118, %r1022, %r206;
	mul.f32 	%r1119, %r1023, %r207;
	mul.f32 	%r1120, %r1024, %r208;
	mul.f32 	%r1121, %r1025, %r209;
	mul.f32 	%r1122, %r1026, %r194;
	mul.f32 	%r1123, %r1027, %r195;
	mul.f32 	%r1124, %r1028, %r196;
	mul.f32 	%r1125, %r1029, %r197;
	mul.f32 	%r1126, %r1030, %r198;
	mul.f32 	%r1127, %r1031, %r199;
	mul.f32 	%r1128, %r1032, %r200;
	mul.f32 	%r1129, %r1033, %r201;
	mul.f32 	%r1130, %r1034, %r202;
	mul.f32 	%r1131, %r1035, %r203;
	mul.f32 	%r1132, %r1036, %r204;
	mul.f32 	%r1133, %r1037, %r205;
	mul.f32 	%r1134, %r1038, %r206;
	mul.f32 	%r1135, %r1039, %r207;
	mul.f32 	%r1136, %r1040, %r208;
	mul.f32 	%r1137, %r1041, %r209;
	.loc	1 74 20        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:74:20
	mul.f32 	%r291, %r1106, 0f3F000000;
	mul.f32 	%r292, %r1107, 0f3F000000;
	mul.f32 	%r293, %r1108, 0f3F000000;
	mul.f32 	%r294, %r1109, 0f3F000000;
	mul.f32 	%r295, %r1110, 0f3F000000;
	mul.f32 	%r296, %r1111, 0f3F000000;
	mul.f32 	%r297, %r1112, 0f3F000000;
	mul.f32 	%r298, %r1113, 0f3F000000;
	mul.f32 	%r299, %r1114, 0f3F000000;
	mul.f32 	%r300, %r1115, 0f3F000000;
	mul.f32 	%r301, %r1116, 0f3F000000;
	mul.f32 	%r302, %r1117, 0f3F000000;
	mul.f32 	%r303, %r1118, 0f3F000000;
	mul.f32 	%r304, %r1119, 0f3F000000;
	mul.f32 	%r305, %r1120, 0f3F000000;
	mul.f32 	%r306, %r1121, 0f3F000000;
	mul.f32 	%r307, %r1122, 0f3F000000;
	mul.f32 	%r308, %r1123, 0f3F000000;
	mul.f32 	%r309, %r1124, 0f3F000000;
	mul.f32 	%r310, %r1125, 0f3F000000;
	mul.f32 	%r311, %r1126, 0f3F000000;
	mul.f32 	%r312, %r1127, 0f3F000000;
	mul.f32 	%r313, %r1128, 0f3F000000;
	mul.f32 	%r314, %r1129, 0f3F000000;
	mul.f32 	%r315, %r1130, 0f3F000000;
	mul.f32 	%r316, %r1131, 0f3F000000;
	mul.f32 	%r317, %r1132, 0f3F000000;
	mul.f32 	%r318, %r1133, 0f3F000000;
	mul.f32 	%r319, %r1134, 0f3F000000;
	mul.f32 	%r320, %r1135, 0f3F000000;
	mul.f32 	%r321, %r1136, 0f3F000000;
	mul.f32 	%r322, %r1137, 0f3F000000;
	.loc	1 75 25        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:75:25
	mul.wide.s32 	%rd138, %r1007, 4;
	add.s64 	%rd83, %rd123, %rd138;
	or.b64 	%rd139, %rd127, %rd129;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd123, %rd140;
	add.s64 	%rd84, %rd141, 512;
	mul.wide.s32 	%rd142, %r1006, 4;
	add.s64 	%rd85, %rd123, %rd142;
	mul.wide.s32 	%rd143, %r1005, 4;
	add.s64 	%rd86, %rd123, %rd143;
	mul.wide.s32 	%rd144, %r1003, 4;
	add.s64 	%rd87, %rd123, %rd144;
	mul.wide.s32 	%rd145, %r1004, 4;
	add.s64 	%rd88, %rd123, %rd145;
	mul.wide.s32 	%rd146, %r1002, 4;
	add.s64 	%rd89, %rd123, %rd146;
	mul.wide.s32 	%rd147, %r1001, 4;
	add.s64 	%rd90, %rd123, %rd147;
	.loc	1 75 48        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:75:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd83 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd84 + 0 ], { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd85 + 0 ], { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd86 + 0 ], { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd87 + 0 ], { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd88 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd89 + 0 ], { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd90 + 0 ], { %r238, %r239, %r240, %r241 };
	// end inline asm
	.loc	1 76 25        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:76:25
	add.s64 	%rd91, %rd124, %rd138;
	add.s64 	%rd148, %rd124, %rd140;
	add.s64 	%rd92, %rd148, 512;
	add.s64 	%rd93, %rd124, %rd142;
	add.s64 	%rd94, %rd124, %rd143;
	add.s64 	%rd95, %rd124, %rd144;
	add.s64 	%rd96, %rd124, %rd145;
	add.s64 	%rd97, %rd124, %rd146;
	add.s64 	%rd98, %rd124, %rd147;
	.loc	1 76 48        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:76:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd91 + 0 ], { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd92 + 0 ], { %r246, %r247, %r248, %r249 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd93 + 0 ], { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd94 + 0 ], { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd95 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd96 + 0 ], { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd97 + 0 ], { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd98 + 0 ], { %r270, %r271, %r272, %r273 };
	// end inline asm
	.loc	1 77 4        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:77:4
	bar.sync 	0;
	.loc	1 78 28        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:78:28
	mad.wide.s32 	%rd99, %r1009, 4, %rd112;
	.loc	1 78 40        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:78:40
	setp.eq.b32 	%p4, %r359, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd99 + 0 ], { %r274 };
	// end inline asm
	.loc	1 79 25        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:79:25
	add.s64 	%rd100, %rd125, %rd134;
	add.s64 	%rd101, %rd125, %rd135;
	add.s64 	%rd102, %rd125, %rd136;
	add.s64 	%rd103, %rd125, %rd137;
	.loc	1 79 48        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:79:48
	cvt.rn.bf16x2.f32 	%r1138, %r1075, %r1074;
	cvt.rn.bf16x2.f32 	%r1139, %r1077, %r1076;
	cvt.rn.bf16x2.f32 	%r1140, %r1079, %r1078;
	cvt.rn.bf16x2.f32 	%r1141, %r1081, %r1080;
	cvt.rn.bf16x2.f32 	%r1142, %r1083, %r1082;
	cvt.rn.bf16x2.f32 	%r1143, %r1085, %r1084;
	cvt.rn.bf16x2.f32 	%r1144, %r1087, %r1086;
	cvt.rn.bf16x2.f32 	%r1145, %r1089, %r1088;
	cvt.rn.bf16x2.f32 	%r1146, %r1091, %r1090;
	cvt.rn.bf16x2.f32 	%r1147, %r1093, %r1092;
	cvt.rn.bf16x2.f32 	%r1148, %r1095, %r1094;
	cvt.rn.bf16x2.f32 	%r1149, %r1097, %r1096;
	cvt.rn.bf16x2.f32 	%r1150, %r1099, %r1098;
	cvt.rn.bf16x2.f32 	%r1151, %r1101, %r1100;
	cvt.rn.bf16x2.f32 	%r1152, %r1103, %r1102;
	cvt.rn.bf16x2.f32 	%r1153, %r1105, %r1104;
	selp.b32 	%r1154, %r1138, %r1140, %p5;
	selp.b32 	%r1155, %r1140, %r1138, %p5;
	selp.b32 	%r1156, %r1139, %r1141, %p5;
	selp.b32 	%r1157, %r1141, %r1139, %p5;
	selp.b32 	%r1158, %r1142, %r1144, %p5;
	selp.b32 	%r1159, %r1144, %r1142, %p5;
	selp.b32 	%r1160, %r1143, %r1145, %p5;
	selp.b32 	%r1161, %r1145, %r1143, %p5;
	selp.b32 	%r1162, %r1146, %r1148, %p5;
	selp.b32 	%r1163, %r1148, %r1146, %p5;
	selp.b32 	%r1164, %r1147, %r1149, %p5;
	selp.b32 	%r1165, %r1149, %r1147, %p5;
	selp.b32 	%r1166, %r1150, %r1152, %p5;
	selp.b32 	%r1167, %r1152, %r1150, %p5;
	selp.b32 	%r1168, %r1151, %r1153, %p5;
	selp.b32 	%r1169, %r1153, %r1151, %p5;
	shfl.sync.idx.b32 	%r1170, %r1154, %r523, 31, -1;
	shfl.sync.idx.b32 	%r1171, %r1156, %r523, 31, -1;
	shfl.sync.idx.b32 	%r1172, %r1155, %r532, 31, -1;
	shfl.sync.idx.b32 	%r1173, %r1157, %r532, 31, -1;
	shfl.sync.idx.b32 	%r1174, %r1158, %r523, 31, -1;
	shfl.sync.idx.b32 	%r1175, %r1160, %r523, 31, -1;
	shfl.sync.idx.b32 	%r1176, %r1159, %r532, 31, -1;
	shfl.sync.idx.b32 	%r1177, %r1161, %r532, 31, -1;
	shfl.sync.idx.b32 	%r1178, %r1162, %r523, 31, -1;
	shfl.sync.idx.b32 	%r1179, %r1164, %r523, 31, -1;
	shfl.sync.idx.b32 	%r1180, %r1163, %r532, 31, -1;
	shfl.sync.idx.b32 	%r1181, %r1165, %r532, 31, -1;
	shfl.sync.idx.b32 	%r1182, %r1166, %r523, 31, -1;
	shfl.sync.idx.b32 	%r1183, %r1168, %r523, 31, -1;
	shfl.sync.idx.b32 	%r1184, %r1167, %r532, 31, -1;
	shfl.sync.idx.b32 	%r1185, %r1169, %r532, 31, -1;
	selp.b32 	%r275, %r1170, %r1172, %p6;
	selp.b32 	%r277, %r1172, %r1170, %p6;
	selp.b32 	%r276, %r1171, %r1173, %p6;
	selp.b32 	%r278, %r1173, %r1171, %p6;
	selp.b32 	%r279, %r1174, %r1176, %p6;
	selp.b32 	%r281, %r1176, %r1174, %p6;
	selp.b32 	%r280, %r1175, %r1177, %p6;
	selp.b32 	%r282, %r1177, %r1175, %p6;
	selp.b32 	%r283, %r1178, %r1180, %p6;
	selp.b32 	%r285, %r1180, %r1178, %p6;
	selp.b32 	%r284, %r1179, %r1181, %p6;
	selp.b32 	%r286, %r1181, %r1179, %p6;
	selp.b32 	%r287, %r1182, %r1184, %p6;
	selp.b32 	%r289, %r1184, %r1182, %p6;
	selp.b32 	%r288, %r1183, %r1185, %p6;
	selp.b32 	%r290, %r1185, %r1183, %p6;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd100 + 0 ], { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd101 + 0 ], { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd102 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd103 + 0 ], { %r287, %r288, %r289, %r290 };
	// end inline asm
	.loc	1 80 25        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:80:25
	add.s64 	%rd104, %rd126, %rd138;
	add.s64 	%rd149, %rd126, %rd140;
	add.s64 	%rd105, %rd149, 512;
	add.s64 	%rd106, %rd126, %rd142;
	add.s64 	%rd107, %rd126, %rd143;
	add.s64 	%rd108, %rd126, %rd144;
	add.s64 	%rd109, %rd126, %rd145;
	add.s64 	%rd110, %rd126, %rd146;
	add.s64 	%rd111, %rd126, %rd147;
	.loc	1 80 48        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:80:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd104 + 0 ], { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd105 + 0 ], { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd106 + 0 ], { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd107 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd108 + 0 ], { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd109 + 0 ], { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd110 + 0 ], { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd111 + 0 ], { %r319, %r320, %r321, %r322 };
	// end inline asm
	.loc	1 80 4        // cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py:80:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/vq/cvqjlpk5qh2puxox34f4zyoillmwb6y4qui3d667fr6qp3w6boxy.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
