#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":51:30)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":60:30)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("in_ptr3"(#loc))
#loc51 = loc("out_ptr1"(#loc))
#loc52 = loc("ws_ptr"(#loc))
#loc53 = loc("xnumel"(#loc))
#loc54 = loc("r0_numel"(#loc))
#loc81 = loc("tmp14"(#loc30))
#loc88 = loc("tmp22"(#loc39))
#loc92 = loc(callsite(#loc1 at #loc81))
#loc94 = loc(callsite(#loc1 at #loc88))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<4x512xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0.00260416674> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_9 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %xindex_10 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc57)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc57)
    %xindex_12 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc57)
    %xindex_13 = tt.splat %xoffset_9 : i32 -> tensor<4x1xi32, #blocked> loc(#loc58)
    %xindex_14 = tt.splat %xoffset_9 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc58)
    %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<4x1xi32, #blocked> loc(#loc58)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<4x1xi32, #blocked1> loc(#loc58)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc59)
    %r0_index_17 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc59)
    %r0_index_18 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc59)
    %r0_index_19 = tt.expand_dims %r0_index_17 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc59)
    %r0_mask = arith.cmpi slt, %r0_index_18, %cst_2 : tensor<1x512xi32, #blocked1> loc(#loc60)
    %r0_mask_20 = arith.cmpi slt, %r0_index_19, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc60)
    %split_size = arith.subi %c131072_i32, %xoffset_9 : i32 loc(#loc61)
    %split_size_21 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc62)
    %tmp0 = tt.broadcast %r0_index_19 : tensor<1x512xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc63)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp0_23 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc65)
    %tmp0_24 = tt.broadcast %r0_mask_20 : tensor<1x512xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc65)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc66)
    %tmp2_25 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc66)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %tmp6_26 = tt.addptr %tmp6, %r0_index_18 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc68)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %accum0:3 = scf.for %accum0_27 = %c0_i32 to %split_size_21 step %c4_i32 iter_args(%arg9 = %cst_5, %xindex_28 = %xindex_15, %xindex_29 = %xindex_16) -> (tensor<1x512xf32, #blocked>, tensor<4x1xi32, #blocked>, tensor<4x1xi32, #blocked1>)  : i32 {
      %xindex_30 = arith.addi %xindex_28, %cst : tensor<4x1xi32, #blocked> loc(#loc70)
      %xindex_31 = arith.addi %xindex_29, %cst_7 : tensor<4x1xi32, #blocked1> loc(#loc70)
      %tmp0_32 = arith.muli %xindex_28, %cst_0 : tensor<4x1xi32, #blocked> loc(#loc71)
      %tmp0_33 = tt.broadcast %tmp0_32 : tensor<4x1xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc63)
      %tmp0_34 = arith.addi %tmp0, %tmp0_33 : tensor<4x512xi32, #blocked> loc(#loc63)
      %tmp0_35 = tt.addptr %tmp0_22, %tmp0_34 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc64)
      %tmp0_36 = tt.load %tmp0_35, %tmp0_24, %cst_3 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc65)
      %tmp3 = ttg.convert_layout %tmp0_36 : tensor<4x512xbf16, #blocked> -> tensor<4x512xbf16, #blocked1> loc(#loc72)
      %tmp0_37 = arith.extf %tmp3 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc73)
      %tmp0_38 = arith.extf %tmp0_36 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc73)
      %tmp2_39 = tt.addptr %tmp2, %xindex_29 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc66)
      %tmp2_40 = tt.addptr %tmp2_25, %xindex_28 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc66)
      %tmp2_41 = tt.load %tmp2_39 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc74)
      %tmp2_42 = tt.load %tmp2_40 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc74)
      %tmp4_43 = tt.addptr %tmp4, %tmp0_34 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc67)
      %tmp4_44 = tt.load %tmp4_43, %tmp0_24, %cst_3 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc75)
      %tmp4_45 = ttg.convert_layout %tmp4_44 : tensor<4x512xbf16, #blocked> -> tensor<4x512xbf16, #blocked1> loc(#loc76)
      %tmp4_46 = arith.extf %tmp4_45 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc76)
      %tmp4_47 = arith.extf %tmp4_44 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc76)
      %tmp6_48 = tt.load %tmp6_26, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc77)
      %tmp3_49 = tt.broadcast %tmp2_41 : tensor<4x1xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc72)
      %tmp3_50 = tt.broadcast %tmp2_42 : tensor<4x1xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc72)
      %tmp3_51 = arith.mulf %tmp0_37, %tmp3_49 : tensor<4x512xf32, #blocked1> loc(#loc72)
      %tmp3_52 = arith.mulf %tmp0_38, %tmp3_50 : tensor<4x512xf32, #blocked> loc(#loc72)
      %tmp9 = tt.broadcast %tmp6_48 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc78)
      %tmp9_53 = arith.mulf %tmp4_46, %tmp9 : tensor<4x512xf32, #blocked1> loc(#loc78)
      %tmp10 = arith.mulf %tmp3_51, %tmp9_53 : tensor<4x512xf32, #blocked1> loc(#loc79)
      %tmp13 = arith.select %tmp0_23, %tmp10, %cst_6 : tensor<4x512xi1, #blocked1>, tensor<4x512xf32, #blocked1> loc(#loc80)
      %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
      ^bb0(%tmp14_57: f32 loc(callsite(#loc1 at #loc81)), %tmp14_58: f32 loc(callsite(#loc1 at #loc81))):
        %tmp14_59 = arith.addf %tmp14_57, %tmp14_58 : f32 loc(#loc95)
        tt.reduce.return %tmp14_59 : f32 loc(#loc91)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
      %tmp14_54 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xf32, #blocked1> loc(#loc82)
      %tmp16 = arith.mulf %tmp3_51, %cst_8 : tensor<4x512xf32, #blocked1> loc(#loc83)
      %tmp17 = tt.broadcast %tmp14_54 : tensor<4x1xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc84)
      %tmp17_55 = arith.mulf %tmp16, %tmp17 : tensor<4x512xf32, #blocked1> loc(#loc84)
      %tmp18 = arith.subf %tmp9_53, %tmp17_55 : tensor<4x512xf32, #blocked1> loc(#loc85)
      %tmp19 = arith.mulf %tmp18, %tmp3_49 : tensor<4x512xf32, #blocked1> loc(#loc86)
      %tmp21 = arith.mulf %tmp4_47, %tmp3_52 : tensor<4x512xf32, #blocked> loc(#loc87)
      %6 = tt.addptr %0, %tmp0_34 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc16)
      %7 = arith.truncf %tmp19 : tensor<4x512xf32, #blocked1> to tensor<4x512xbf16, #blocked1> loc(#loc38)
      %8 = ttg.convert_layout %7 : tensor<4x512xbf16, #blocked1> -> tensor<4x512xbf16, #blocked> loc(#loc38)
      tt.store %6, %8, %tmp0_24 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc38)
      %tmp22 = "tt.reduce"(%tmp21) <{axis = 0 : i32}> ({
      ^bb0(%tmp22_57: f32 loc(callsite(#loc1 at #loc88)), %tmp22_58: f32 loc(callsite(#loc1 at #loc88))):
        %tmp22_59 = arith.addf %tmp22_57, %tmp22_58 : f32 loc(#loc96)
        tt.reduce.return %tmp22_59 : f32 loc(#loc93)
      }) : (tensor<4x512xf32, #blocked>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc93)
      %tmp23 = tt.expand_dims %tmp22 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xf32, #blocked> loc(#loc89)
      %tmp23_56 = arith.addf %arg9, %tmp23 : tensor<1x512xf32, #blocked> loc(#loc89)
      scf.yield %tmp23_56, %xindex_30, %xindex_31 : tensor<1x512xf32, #blocked>, tensor<4x1xi32, #blocked>, tensor<4x1xi32, #blocked1> loc(#loc41)
    } {tt.num_stages = 1 : i32} loc(#loc90)
    %1 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc42)
    %2 = tt.addptr %ws_ptr, %1 : !tt.ptr<f32>, i32 loc(#loc43)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %4 = tt.addptr %3, %r0_index_18 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc44)
    %5 = ttg.convert_layout %accum0#0 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc45)
    tt.store %4, %5, %r0_mask : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":34:43)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":34:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":38:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":38:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":38:50)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":39:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":40:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":41:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":59:29)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":35:45)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":37:18)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":38:45)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":43:22)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":38:73)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":39:39)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":40:50)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":40:73)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":41:41)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":47:22)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":48:23)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":50:41)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":51:33)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":53:23)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":54:24)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":55:23)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":56:24)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":58:23)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":59:52)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":61:25)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":62:8)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":63:68)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":63:22)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":63:79)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":63:97)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2g3w7qbd5akhc6guxkccbt6dlnlxn5ekliw5yoat6pdelbz4x3.py":63:4)
#loc55 = loc("xoffset"(#loc2))
#loc56 = loc("xoffset"(#loc3))
#loc57 = loc("xindex"(#loc4))
#loc58 = loc("xindex"(#loc5))
#loc59 = loc("r0_index"(#loc6))
#loc60 = loc("r0_mask"(#loc7))
#loc61 = loc("split_size"(#loc8))
#loc62 = loc("split_size"(#loc9))
#loc63 = loc("tmp0"(#loc10))
#loc64 = loc("tmp0"(#loc11))
#loc65 = loc("tmp0"(#loc12))
#loc66 = loc("tmp2"(#loc13))
#loc67 = loc("tmp4"(#loc14))
#loc68 = loc("tmp6"(#loc15))
#loc69 = loc("xindex"(#loc17))
#loc70 = loc("xindex"(#loc18))
#loc71 = loc("tmp0"(#loc19))
#loc72 = loc("tmp3"(#loc20))
#loc73 = loc("tmp0"(#loc21))
#loc74 = loc("tmp2"(#loc22))
#loc75 = loc("tmp4"(#loc23))
#loc76 = loc("tmp4"(#loc24))
#loc77 = loc("tmp6"(#loc25))
#loc78 = loc("tmp9"(#loc26))
#loc79 = loc("tmp10"(#loc27))
#loc80 = loc("tmp13"(#loc28))
#loc82 = loc("tmp14"(#loc32))
#loc83 = loc("tmp16"(#loc33))
#loc84 = loc("tmp17"(#loc34))
#loc85 = loc("tmp18"(#loc35))
#loc86 = loc("tmp19"(#loc36))
#loc87 = loc("tmp21"(#loc37))
#loc89 = loc("tmp23"(#loc40))
#loc90 = loc("accum0"(#loc69))
#loc91 = loc(callsite(#loc29 at #loc81))
#loc93 = loc(callsite(#loc29 at #loc88))
#loc95 = loc(callsite(#loc31 at #loc91))
#loc96 = loc(callsite(#loc31 at #loc93))
