#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":46:38)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":69:27)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("out_ptr1"(#loc))
#loc44 = loc("xnumel"(#loc))
#loc45 = loc("r0_numel"(#loc))
#loc61 = loc("tmp8"(#loc19))
#loc74 = loc("tmp22"(#loc35))
#loc80 = loc(callsite(#loc1 at #loc61))
#loc83 = loc(callsite(#loc1 at #loc74))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8192> : tensor<1x8192xi64, #blocked> loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x8192xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.000000e+01> : tensor<1x8192xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.0333333351> : tensor<1x8192xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x8192xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<1x8192xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xoffset_5 = arith.extsi %xoffset : i32 to i64 loc(#loc47)
    %r0_base = tt.make_range {end = 8192 : i32, start = 0 : i32} : tensor<8192xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc48)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<8192xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8192xi32, #blocked> loc(#loc48)
    %r0_base_7 = arith.extsi %r0_base_6 : tensor<1x8192xi32, #blocked> to tensor<1x8192xi64, #blocked> loc(#loc49)
    %r0_mask = arith.cmpi slt, %r0_base_7, %cst : tensor<1x8192xi64, #blocked> loc(#loc50)
    %tmp0 = arith.muli %xoffset_5, %c8192_i64 : i64 loc(#loc51)
    %tmp0_8 = tt.splat %tmp0 : i64 -> tensor<1x8192xi64, #blocked> loc(#loc76)
    %tmp0_9 = arith.addi %r0_base_7, %tmp0_8 : tensor<1x8192xi64, #blocked> loc(#loc52)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x8192x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x8192x!tt.ptr<bf16>, #blocked>, tensor<1x8192xi64, #blocked> loc(#loc53)
    %tmp0_12 = tt.load %tmp0_11, %r0_mask, %cst_0 evictionPolicy = evict_last : tensor<1x8192x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<1x8192xbf16, #blocked> to tensor<1x8192xf32, #blocked> loc(#loc55)
    %tmp3 = arith.mulf %tmp0_13, %cst_2 : tensor<1x8192xf32, #blocked> loc(#loc56)
    %tmp4 = tt.extern_elementwise %tmp3 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x8192xf32, #blocked>) -> tensor<1x8192xf32, #blocked> loc(#loc57)
    %mask = arith.cmpf ogt, %cst_4, %tmp4 : tensor<1x8192xf32, #blocked> loc(#loc84)
    %tmp9 = arith.select %mask, %cst_4, %tmp4 : tensor<1x8192xi1, #blocked>, tensor<1x8192xf32, #blocked> loc(#loc78)
    %_tmp8 = arith.select %r0_mask, %tmp9, %cst_4 : tensor<1x8192xi1, #blocked>, tensor<1x8192xf32, #blocked> loc(#loc60)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_21: f32 loc(callsite(#loc1 at #loc61)), %tmp8_22: f32 loc(callsite(#loc1 at #loc61))):
      %mask_23 = arith.cmpf ogt, %tmp8_21, %tmp8_22 : f32 loc(#loc85)
      %mask_24 = arith.cmpf une, %tmp8_21, %tmp8_21 : f32 loc(#loc86)
      %mask_25 = arith.ori %mask_23, %mask_24 : i1 loc(#loc87)
      %tmp8_26 = arith.select %mask_25, %tmp8_21, %tmp8_22 : f32 loc(#loc88)
      tt.reduce.return %tmp8_26 : f32 loc(#loc79)
    }) : (tensor<1x8192xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
    %tmp8_14 = ttg.convert_layout %tmp8 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc64)
    %tmp8_15 = tt.expand_dims %tmp8_14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc64)
    %tmp8_16 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc64)
    %0 = tt.addptr %out_ptr0, %xoffset_5 : !tt.ptr<f32>, i64 loc(#loc23)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    tt.store %1, %tmp8_15 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %tmp10 = tt.load %tmp0_11, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x8192x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp10_17 = arith.extf %tmp10 : tensor<1x8192xbf16, #blocked> to tensor<1x8192xf32, #blocked> loc(#loc66)
    %tmp13 = arith.mulf %tmp10_17, %cst_2 : tensor<1x8192xf32, #blocked> loc(#loc67)
    %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x8192xf32, #blocked>) -> tensor<1x8192xf32, #blocked> loc(#loc68)
    %tmp17 = tt.broadcast %tmp8_16 : tensor<1x1xf32, #blocked> -> tensor<1x8192xf32, #blocked> loc(#loc69)
    %tmp17_18 = arith.subf %tmp14, %tmp17 : tensor<1x8192xf32, #blocked> loc(#loc69)
    %tmp19 = arith.mulf %tmp17_18, %cst_1 : tensor<1x8192xf32, #blocked> loc(#loc70)
    %tmp20 = tt.extern_elementwise %tmp19 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x8192xf32, #blocked>) -> tensor<1x8192xf32, #blocked> loc(#loc71)
    %tmp23 = arith.addf %tmp20, %cst_3 : tensor<1x8192xf32, #blocked> loc(#loc72)
    %_tmp22 = arith.select %r0_mask, %tmp23, %cst_3 : tensor<1x8192xi1, #blocked>, tensor<1x8192xf32, #blocked> loc(#loc73)
    %tmp22 = "tt.reduce"(%_tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_21: f32 loc(callsite(#loc1 at #loc74)), %tmp22_22: f32 loc(callsite(#loc1 at #loc74))):
      %tmp22_23 = arith.addf %tmp22_21, %tmp22_22 : f32 loc(#loc89)
      tt.reduce.return %tmp22_23 : f32 loc(#loc82)
    }) : (tensor<1x8192xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %tmp22_19 = ttg.convert_layout %tmp22 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc75)
    %tmp22_20 = tt.expand_dims %tmp22_19 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc75)
    %2 = tt.addptr %out_ptr1, %xoffset_5 : !tt.ptr<f32>, i64 loc(#loc38)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc39)
    tt.store %3, %tmp22_20 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":23:34)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":26:37)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":26:49)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":32:29)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":36:46)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":36:41)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":36:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":36:51)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":36:104)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":39:22)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":40:30)
#loc14 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":44:45)
#loc16 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":45:40)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":46:41)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":47:25)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":47:36)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":55:52)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":55:106)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":58:24)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":59:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":62:24)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":64:24)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":65:30)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":67:25)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":68:42)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":69:30)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":70:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":70:37)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/gl/cgls5z7jsa7ltgbmakfvxdf7sqe7sf7q6mucafeyf3a3wfstbx73.py":70:4)
#loc46 = loc("xoffset"(#loc2))
#loc47 = loc("xoffset"(#loc3))
#loc48 = loc("r0_base"(#loc4))
#loc49 = loc("r0_base"(#loc5))
#loc50 = loc("r0_mask"(#loc6))
#loc51 = loc("tmp0"(#loc7))
#loc52 = loc("tmp0"(#loc8))
#loc53 = loc("tmp0"(#loc9))
#loc54 = loc("tmp0"(#loc10))
#loc55 = loc("tmp0"(#loc11))
#loc56 = loc("tmp3"(#loc12))
#loc57 = loc("tmp4"(#loc13))
#loc58 = loc("mask"(#loc14))
#loc59 = loc("tmp9"(#loc15))
#loc60 = loc("_tmp8"(#loc17))
#loc62 = loc("mask"(#loc20))
#loc63 = loc("mask"(#loc21))
#loc64 = loc("tmp8"(#loc22))
#loc65 = loc("tmp10"(#loc25))
#loc66 = loc("tmp10"(#loc26))
#loc67 = loc("tmp13"(#loc27))
#loc68 = loc("tmp14"(#loc28))
#loc69 = loc("tmp17"(#loc29))
#loc70 = loc("tmp19"(#loc30))
#loc71 = loc("tmp20"(#loc31))
#loc72 = loc("tmp23"(#loc32))
#loc73 = loc("_tmp22"(#loc33))
#loc75 = loc("tmp22"(#loc37))
#loc76 = loc(fused[#loc52, #loc51])
#loc77 = loc("mask"(#loc58))
#loc78 = loc(callsite(#loc16 at #loc59))
#loc79 = loc(callsite(#loc18 at #loc61))
#loc81 = loc("mask"(#loc63))
#loc82 = loc(callsite(#loc34 at #loc74))
#loc84 = loc(callsite(#loc77 at #loc59))
#loc85 = loc(callsite(#loc77 at #loc79))
#loc86 = loc(callsite(#loc62 at #loc79))
#loc87 = loc(callsite(#loc81 at #loc79))
#loc88 = loc(callsite(#loc16 at #loc79))
#loc89 = loc(callsite(#loc36 at #loc82))
