#loc = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":18:0)
#loc1 = loc(unknown)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":64:27)
#loc92 = loc("in_ptr0"(#loc))
#loc93 = loc("in_ptr1"(#loc))
#loc94 = loc("in_ptr2"(#loc))
#loc95 = loc("in_ptr3"(#loc))
#loc96 = loc("in_ptr4"(#loc))
#loc97 = loc("in_ptr5"(#loc))
#loc98 = loc("in_ptr6"(#loc))
#loc99 = loc("in_ptr7"(#loc))
#loc100 = loc("in_ptr8"(#loc))
#loc101 = loc("in_ptr9"(#loc))
#loc102 = loc("out_ptr0"(#loc))
#loc103 = loc("out_ptr3"(#loc))
#loc104 = loc("out_ptr4"(#loc))
#loc105 = loc("out_ptr5"(#loc))
#loc106 = loc("xnumel"(#loc))
#loc107 = loc("r0_numel"(#loc))
#loc157 = loc("tmp25"(#loc55))
#loc186 = loc(callsite(#loc1 at #loc157))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x256xbf16> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.577350259> : tensor<2x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc108)
    %xoffset_7 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc109)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc110)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc111)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<2x1xi32> loc(#loc112)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<2x1xi32> loc(#loc112)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc113)
    %r0_base_11 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc114)
    %_tmp25 = scf.for %r0_offset = %c0_i32 to %c384_i32 step %c256_i32 iter_args(%_tmp25_13 = %cst_6) -> (tensor<2x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc116)
      %r0_index_14 = arith.addi %r0_index, %r0_base_11 : tensor<1x256xi32> loc(#loc116)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst_5 : tensor<1x256xi32> loc(#loc117)
      %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc118)
      %tmp0_15 = tt.addptr %tmp0, %r0_index_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc118)
      %tmp0_16 = tt.load %tmp0_15, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc119)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc120)
      %tmp1_17 = tt.addptr %tmp1, %r0_index_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc120)
      %tmp1_18 = tt.load %tmp1_17, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc121)
      %tmp2 = arith.muli %xindex_10, %cst_3 : tensor<2x1xi32> loc(#loc122)
      %tmp2_19 = tt.broadcast %r0_index_14 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc123)
      %tmp2_20 = tt.broadcast %tmp2 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc123)
      %tmp2_21 = arith.addi %tmp2_19, %tmp2_20 : tensor<2x256xi32> loc(#loc123)
      %tmp2_22 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc124)
      %tmp2_23 = tt.addptr %tmp2_22, %tmp2_21 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc124)
      %tmp2_24 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc125)
      %tmp2_25 = tt.load %tmp2_23, %tmp2_24, %cst_6 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc125)
      %tmp4 = arith.addi %r0_index_14, %cst_5 : tensor<1x256xi32> loc(#loc126)
      %tmp4_26 = tt.addptr %tmp1, %tmp4 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc127)
      %tmp4_27 = tt.load %tmp4_26, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc128)
      %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc129)
      %tmp5_28 = tt.addptr %tmp5, %tmp2_21 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc129)
      %tmp5_29 = tt.load %tmp5_28, %tmp2_24, %cst evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>> loc(#loc130)
      %tmp5_30 = arith.extf %tmp5_29 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc131)
      %tmp9 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc132)
      %tmp9_31 = tt.addptr %tmp9, %r0_index_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc132)
      %tmp9_32 = tt.load %tmp9_31, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc133)
      %tmp10 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc134)
      %tmp10_33 = tt.addptr %tmp10, %tmp2_21 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc134)
      %tmp10_34 = tt.load %tmp10_33, %tmp2_24, %cst evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc135)
      %tmp10_35 = arith.extf %tmp10_34 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc136)
      %tmp14 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc137)
      %tmp14_36 = tt.addptr %tmp14, %r0_index_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc137)
      %tmp14_37 = tt.load %tmp14_36, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc138)
      %tmp15 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc139)
      %tmp15_38 = tt.addptr %tmp15, %tmp2_21 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc139)
      %tmp15_39 = tt.load %tmp15_38, %tmp2_24, %cst evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc140)
      %tmp15_40 = arith.extf %tmp15_39 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc141)
      %tmp20 = tt.addptr %tmp0, %tmp4 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc142)
      %tmp20_41 = tt.load %tmp20, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc143)
      %tmp3 = tt.broadcast %tmp1_18 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc144)
      %tmp3_42 = arith.mulf %tmp3, %tmp2_25 : tensor<2x256xf32> loc(#loc144)
      %tmp7 = tt.broadcast %tmp4_27 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc145)
      %tmp7_43 = arith.mulf %tmp7, %tmp5_30 : tensor<2x256xf32> loc(#loc145)
      %tmp8 = arith.addf %tmp3_42, %tmp7_43 : tensor<2x256xf32> loc(#loc146)
      %tmp12 = tt.broadcast %tmp9_32 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc147)
      %tmp12_44 = arith.mulf %tmp12, %tmp10_35 : tensor<2x256xf32> loc(#loc147)
      %tmp13 = arith.addf %tmp8, %tmp12_44 : tensor<2x256xf32> loc(#loc148)
      %tmp17 = tt.broadcast %tmp14_37 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc149)
      %tmp17_45 = arith.mulf %tmp17, %tmp15_40 : tensor<2x256xf32> loc(#loc149)
      %tmp18 = arith.addf %tmp13, %tmp17_45 : tensor<2x256xf32> loc(#loc150)
      %tmp19 = tt.broadcast %tmp0_16 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc151)
      %tmp19_46 = arith.mulf %tmp19, %tmp18 : tensor<2x256xf32> loc(#loc151)
      %tmp21 = tt.broadcast %tmp20_41 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc152)
      %tmp21_47 = arith.mulf %tmp21, %tmp5_30 : tensor<2x256xf32> loc(#loc152)
      %tmp22 = arith.addf %tmp19_46, %tmp21_47 : tensor<2x256xf32> loc(#loc153)
      %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x256xf32> loc(#loc154)
      %tmp26 = arith.addf %_tmp25_13, %tmp23 : tensor<2x256xf32> loc(#loc155)
      %_tmp25_48 = arith.select %tmp2_24, %tmp26, %_tmp25_13 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc156)
      %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc51)
      %1 = tt.addptr %0, %tmp2_21 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc51)
      tt.store %1, %tmp19_46, %tmp2_24 : tensor<2x256x!tt.ptr<f32>> loc(#loc52)
      scf.yield %_tmp25_48 : tensor<2x256xf32> loc(#loc53)
    } loc(#loc115)
    %tmp25 = "tt.reduce"(%_tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_13: f32 loc(callsite(#loc1 at #loc157)), %tmp25_14: f32 loc(callsite(#loc1 at #loc157))):
      %tmp25_15 = arith.addf %tmp25_13, %tmp25_14 : f32 loc(#loc187)
      tt.reduce.return %tmp25_15 : f32 loc(#loc185)
    }) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc185)
    %tmp25_12 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc158)
    scf.for %r0_offset = %c0_i32 to %c384_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc159)
      %r0_index_13 = arith.addi %r0_index, %r0_base_11 : tensor<1x256xi32> loc(#loc159)
      %r0_mask = arith.cmpi slt, %r0_index_13, %cst_5 : tensor<1x256xi32> loc(#loc160)
      %tmp27 = arith.muli %xindex_10, %cst_3 : tensor<2x1xi32> loc(#loc161)
      %tmp27_14 = tt.broadcast %r0_index_13 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc162)
      %tmp27_15 = tt.broadcast %tmp27 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc162)
      %tmp27_16 = arith.addi %tmp27_14, %tmp27_15 : tensor<2x256xi32> loc(#loc162)
      %tmp27_17 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc163)
      %tmp27_18 = tt.addptr %tmp27_17, %tmp27_16 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc163)
      %tmp27_19 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc164)
      %tmp27_20 = tt.load %tmp27_18, %tmp27_19, %cst_6 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc164)
      %tmp28 = arith.addi %r0_index_13, %cst_5 : tensor<1x256xi32> loc(#loc165)
      %tmp28_21 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc166)
      %tmp28_22 = tt.addptr %tmp28_21, %tmp28 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc166)
      %tmp28_23 = tt.load %tmp28_22, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc167)
      %tmp29 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc168)
      %tmp29_24 = tt.addptr %tmp29, %tmp27_16 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc168)
      %tmp29_25 = tt.load %tmp29_24, %tmp27_19, %cst evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc169)
      %tmp29_26 = arith.extf %tmp29_25 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc170)
      %tmp39 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc171)
      %tmp39_27 = tt.addptr %tmp39, %r0_index_13 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc171)
      %tmp39_28 = tt.load %tmp39_27, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc172)
      %tmp43 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc173)
      %tmp43_29 = tt.addptr %tmp43, %r0_index_13 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc173)
      %tmp43_30 = tt.load %tmp43_29, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc174)
      %tmp31 = tt.broadcast %tmp28_23 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc175)
      %tmp31_31 = arith.mulf %tmp31, %tmp29_26 : tensor<2x256xf32> loc(#loc175)
      %tmp32 = arith.addf %tmp27_20, %tmp31_31 : tensor<2x256xf32> loc(#loc176)
      %tmp34 = arith.divf %tmp25_12, %cst_2 : tensor<2x1xf32> loc(#loc177)
      %tmp36 = arith.addf %tmp34, %cst_1 : tensor<2x1xf32> loc(#loc178)
      %tmp37 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc179)
      %tmp38 = tt.broadcast %tmp37 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc180)
      %tmp38_32 = arith.mulf %tmp32, %tmp38 : tensor<2x256xf32> loc(#loc180)
      %tmp40 = tt.broadcast %tmp39_28 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc181)
      %tmp40_33 = arith.mulf %tmp38_32, %tmp40 : tensor<2x256xf32> loc(#loc181)
      %tmp42 = arith.mulf %tmp40_33, %cst_0 : tensor<2x256xf32> loc(#loc182)
      %tmp44 = tt.broadcast %tmp43_30 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc183)
      %tmp44_34 = arith.mulf %tmp38_32, %tmp44 : tensor<2x256xf32> loc(#loc183)
      %tmp45 = arith.mulf %tmp44_34, %cst_0 : tensor<2x256xf32> loc(#loc184)
      %0 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc85)
      %1 = tt.addptr %0, %tmp27_16 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc85)
      tt.store %1, %tmp42, %tmp27_19 : tensor<2x256x!tt.ptr<f32>> loc(#loc86)
      %2 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc87)
      %3 = tt.addptr %2, %tmp27_16 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc87)
      %4 = arith.truncf %tmp45 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc88)
      tt.store %3, %4, %tmp27_19 : tensor<2x256x!tt.ptr<bf16>> loc(#loc88)
      %5 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc89)
      %6 = tt.addptr %5, %tmp27_16 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc89)
      %7 = arith.truncf %tmp42 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc90)
      tt.store %6, %7, %tmp27_19 : tensor<2x256x!tt.ptr<bf16>> loc(#loc90)
    } loc(#loc58)
    tt.return loc(#loc91)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":24:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":24:44)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":24:23)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":26:27)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":26:37)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":30:43)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":31:31)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":32:29)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":36:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":36:41)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":37:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":37:41)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":38:45)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":38:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":38:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":38:50)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":39:40)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":39:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":39:47)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":40:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":40:50)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":40:103)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":41:34)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":41:41)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":42:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":42:51)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":42:105)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":43:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":43:42)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":44:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":44:51)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":44:105)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":45:35)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":45:48)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":46:22)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":48:22)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":49:22)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":51:23)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":52:23)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":54:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":55:24)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":56:23)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":57:24)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":58:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":59:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":61:25)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":62:42)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":63:29)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":63:52)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":63:8)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":64:30)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":65:43)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":66:31)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":67:29)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":71:47)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":71:43)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":71:36)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":71:52)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":72:41)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":72:35)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":72:48)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":73:35)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":73:51)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":73:105)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":74:35)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":74:42)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":75:35)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":75:42)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":77:24)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":78:24)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":80:25)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":82:24)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":83:32)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":84:24)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":85:24)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":87:24)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":88:24)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":89:24)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":92:29)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":92:52)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":93:29)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":93:52)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":94:29)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":94:52)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7vebettgvtiqy4esgdmelx7ylafpohx5wn57me6vx2aa4jwec7.py":65:4)
#loc108 = loc("xoffset"(#loc2))
#loc109 = loc("xoffset"(#loc3))
#loc110 = loc("xindex"(#loc4))
#loc111 = loc("xindex"(#loc5))
#loc112 = loc("xindex"(#loc6))
#loc113 = loc("r0_base"(#loc7))
#loc114 = loc("r0_base"(#loc8))
#loc115 = loc("_tmp25"(#loc9))
#loc116 = loc("r0_index"(#loc10))
#loc117 = loc("r0_mask"(#loc11))
#loc118 = loc("tmp0"(#loc12))
#loc119 = loc("tmp0"(#loc13))
#loc120 = loc("tmp1"(#loc14))
#loc121 = loc("tmp1"(#loc15))
#loc122 = loc("tmp2"(#loc16))
#loc123 = loc("tmp2"(#loc17))
#loc124 = loc("tmp2"(#loc18))
#loc125 = loc("tmp2"(#loc19))
#loc126 = loc("tmp4"(#loc20))
#loc127 = loc("tmp4"(#loc21))
#loc128 = loc("tmp4"(#loc22))
#loc129 = loc("tmp5"(#loc23))
#loc130 = loc("tmp5"(#loc24))
#loc131 = loc("tmp5"(#loc25))
#loc132 = loc("tmp9"(#loc26))
#loc133 = loc("tmp9"(#loc27))
#loc134 = loc("tmp10"(#loc28))
#loc135 = loc("tmp10"(#loc29))
#loc136 = loc("tmp10"(#loc30))
#loc137 = loc("tmp14"(#loc31))
#loc138 = loc("tmp14"(#loc32))
#loc139 = loc("tmp15"(#loc33))
#loc140 = loc("tmp15"(#loc34))
#loc141 = loc("tmp15"(#loc35))
#loc142 = loc("tmp20"(#loc36))
#loc143 = loc("tmp20"(#loc37))
#loc144 = loc("tmp3"(#loc38))
#loc145 = loc("tmp7"(#loc39))
#loc146 = loc("tmp8"(#loc40))
#loc147 = loc("tmp12"(#loc41))
#loc148 = loc("tmp13"(#loc42))
#loc149 = loc("tmp17"(#loc43))
#loc150 = loc("tmp18"(#loc44))
#loc151 = loc("tmp19"(#loc45))
#loc152 = loc("tmp21"(#loc46))
#loc153 = loc("tmp22"(#loc47))
#loc154 = loc("tmp23"(#loc48))
#loc155 = loc("tmp26"(#loc49))
#loc156 = loc("_tmp25"(#loc50))
#loc158 = loc("tmp25"(#loc57))
#loc159 = loc("r0_index"(#loc59))
#loc160 = loc("r0_mask"(#loc60))
#loc161 = loc("tmp27"(#loc61))
#loc162 = loc("tmp27"(#loc62))
#loc163 = loc("tmp27"(#loc63))
#loc164 = loc("tmp27"(#loc64))
#loc165 = loc("tmp28"(#loc65))
#loc166 = loc("tmp28"(#loc66))
#loc167 = loc("tmp28"(#loc67))
#loc168 = loc("tmp29"(#loc68))
#loc169 = loc("tmp29"(#loc69))
#loc170 = loc("tmp29"(#loc70))
#loc171 = loc("tmp39"(#loc71))
#loc172 = loc("tmp39"(#loc72))
#loc173 = loc("tmp43"(#loc73))
#loc174 = loc("tmp43"(#loc74))
#loc175 = loc("tmp31"(#loc75))
#loc176 = loc("tmp32"(#loc76))
#loc177 = loc("tmp34"(#loc77))
#loc178 = loc("tmp36"(#loc78))
#loc179 = loc("tmp37"(#loc79))
#loc180 = loc("tmp38"(#loc80))
#loc181 = loc("tmp40"(#loc81))
#loc182 = loc("tmp42"(#loc82))
#loc183 = loc("tmp44"(#loc83))
#loc184 = loc("tmp45"(#loc84))
#loc185 = loc(callsite(#loc54 at #loc157))
#loc187 = loc(callsite(#loc56 at #loc185))
