#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":18:0)
#loc16 = loc("in_out_ptr0"(#loc))
#loc17 = loc("in_ptr0"(#loc))
#loc18 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_view_0(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<134400000> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc19)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc20)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc21)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<1024xi32, #blocked> loc(#loc22)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<1024xi32, #blocked> loc(#loc22)
    %xmask = arith.cmpi slt, %xindex_2, %cst : tensor<1024xi32, #blocked> loc(#loc23)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %tmp0_3 = tt.addptr %tmp0, %xindex_2 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc24)
    %tmp0_4 = tt.load %tmp0_3, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc25)
    %tmp0_5 = arith.extf %tmp0_4 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc26)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %tmp1_6 = tt.addptr %tmp1, %xindex_2 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc27)
    %tmp1_7 = tt.load %tmp1_6, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %tmp1_8 = arith.extf %tmp1_7 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc29)
    %tmp2 = arith.addf %tmp0_5, %tmp1_8 : tensor<1024xf32, #blocked> loc(#loc30)
    %0 = arith.truncf %tmp2 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc14)
    tt.store %tmp0_3, %0, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":24:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":24:39)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":24:49)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":25:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":25:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":25:45)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":26:18)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":27:39)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/mg/cmg5uharrmurhwqpio5jjcpeiccvbefym3wmygoi5q6w62jmccrk.py":27:4)
#loc19 = loc("xoffset"(#loc2))
#loc20 = loc("xoffset"(#loc3))
#loc21 = loc("xindex"(#loc4))
#loc22 = loc("xindex"(#loc5))
#loc23 = loc("xmask"(#loc6))
#loc24 = loc("tmp0"(#loc7))
#loc25 = loc("tmp0"(#loc8))
#loc26 = loc("tmp0"(#loc9))
#loc27 = loc("tmp1"(#loc10))
#loc28 = loc("tmp1"(#loc11))
#loc29 = loc("tmp1"(#loc12))
#loc30 = loc("tmp2"(#loc13))
