#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":18:0)
#loc21 = loc("in_out_ptr0"(#loc))
#loc22 = loc("in_ptr0"(#loc))
#loc23 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_view_3(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc24)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc25)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc26)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32, #blocked> loc(#loc27)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32, #blocked> loc(#loc27)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %tmp0_5 = tt.addptr %tmp0, %xindex_4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc28)
    %tmp0_6 = tt.load %tmp0_5 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc30)
    %tmp4 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %tmp4_8 = tt.addptr %tmp4, %xindex_4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc31)
    %tmp4_9 = tt.load %tmp4_8 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %tmp4_10 = arith.extf %tmp4_9 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc33)
    %tmp3 = arith.cmpf ogt, %tmp0_7, %cst : tensor<512xf32, #blocked> loc(#loc34)
    %tmp7 = arith.mulf %tmp0_7, %cst_0 : tensor<512xf32, #blocked> loc(#loc35)
    %tmp8 = arith.select %tmp3, %tmp0_7, %tmp7 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc36)
    %tmp10 = arith.mulf %tmp8, %cst_1 : tensor<512xf32, #blocked> loc(#loc37)
    %tmp11 = arith.mulf %tmp4_10, %tmp10 : tensor<512xf32, #blocked> loc(#loc38)
    %tmp12 = arith.mulf %tmp11, %cst_0 : tensor<512xf32, #blocked> loc(#loc39)
    %tmp13 = arith.select %tmp3, %tmp11, %tmp12 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc40)
    %0 = arith.truncf %tmp13 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc19)
    tt.store %tmp0_5, %0 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":24:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":24:39)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":24:48)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":25:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":25:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":25:44)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":28:18)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":31:18)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":32:32)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":34:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":35:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":36:20)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":37:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":39:40)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/fb/cfbmadq5bkbpemwlilwb2rttmqegopnyh5xys452fqxg2amdziav.py":39:4)
#loc24 = loc("xoffset"(#loc2))
#loc25 = loc("xoffset"(#loc3))
#loc26 = loc("xindex"(#loc4))
#loc27 = loc("xindex"(#loc5))
#loc28 = loc("tmp0"(#loc6))
#loc29 = loc("tmp0"(#loc7))
#loc30 = loc("tmp0"(#loc8))
#loc31 = loc("tmp4"(#loc9))
#loc32 = loc("tmp4"(#loc10))
#loc33 = loc("tmp4"(#loc11))
#loc34 = loc("tmp3"(#loc12))
#loc35 = loc("tmp7"(#loc13))
#loc36 = loc("tmp8"(#loc14))
#loc37 = loc("tmp10"(#loc15))
#loc38 = loc("tmp11"(#loc16))
#loc39 = loc("tmp12"(#loc17))
#loc40 = loc("tmp13"(#loc18))
