#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":18:0)
#loc2 = loc(unknown)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":41:24)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("out_ptr0"(#loc))
#loc32 = loc("xnumel"(#loc))
#loc33 = loc("r0_numel"(#loc))
#loc54 = loc("tmp7"(#loc23))
#loc57 = loc(callsite(#loc2 at #loc54))
module {
  tt.func public @triton_per_fused_mul_sum_transpose_unsqueeze_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<0.000000e+00> : tensor<8x64xbf16> loc(#loc34)
    %cst = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc2)
    %cst_0 = arith.constant dense<48> : tensor<8x1xi32> loc(#loc2)
    %x1 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc35)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc36)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_1 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc39)
    %xindex_2 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc40)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<8x1xi32> loc(#loc41)
    %xindex_4 = arith.addi %xindex_3, %xindex_2 : tensor<8x1xi32> loc(#loc41)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc42)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc43)
    %r0_mask_6 = arith.cmpi slt, %r0_index_5, %r0_mask : tensor<1x64xi32> loc(#loc36)
    %x1_7 = arith.divsi %xindex_4, %x1 : tensor<8x1xi32> loc(#loc35)
    %tmp0_8 = arith.muli %xindex_4, %cst_0 : tensor<8x1xi32> loc(#loc44)
    %tmp0_9 = tt.broadcast %r0_index_5 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc45)
    %tmp0_10 = tt.broadcast %tmp0_8 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc45)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<8x64xi32> loc(#loc45)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc46)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc46)
    %tmp0_14 = tt.broadcast %r0_mask_6 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc34)
    %tmp0_15 = tt.load %tmp0_13, %tmp0_14, %tmp0 : tensor<8x64x!tt.ptr<bf16>> loc(#loc34)
    %tmp0_16 = arith.extf %tmp0_15 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc47)
    %tmp2 = arith.muli %x1_7, %cst_0 : tensor<8x1xi32> loc(#loc48)
    %tmp2_17 = tt.broadcast %tmp2 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc49)
    %tmp2_18 = arith.addi %tmp0_9, %tmp2_17 : tensor<8x64xi32> loc(#loc49)
    %tmp2_19 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc50)
    %tmp2_20 = tt.addptr %tmp2_19, %tmp2_18 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc50)
    %tmp2_21 = tt.load %tmp2_20, %tmp0_14, %cst evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>> loc(#loc51)
    %tmp3 = arith.mulf %tmp0_16, %tmp2_21 : tensor<8x64xf32> loc(#loc52)
    %tmp6 = arith.select %tmp0_14, %tmp3, %cst : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc53)
    %tmp7 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_23: f32 loc(callsite(#loc2 at #loc54)), %tmp7_24: f32 loc(callsite(#loc2 at #loc54))):
      %tmp7_25 = arith.addf %tmp7_23, %tmp7_24 : f32 loc(#loc58)
      tt.reduce.return %tmp7_25 : f32 loc(#loc56)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc56)
    %tmp7_22 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc55)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc26)
    %1 = tt.addptr %0, %xindex_4 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc26)
    tt.store %1, %tmp7_22 : tensor<8x1x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":35:45)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":34:19)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":29:25)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":24:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":25:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":25:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":25:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":35:40)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":35:37)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":35:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":35:68)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":36:40)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":36:37)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":36:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":36:45)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":38:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":40:35)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":41:27)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":42:25)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":42:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ww/cwwx47l6lgvkiw2dnlxfbi2hanojsrabvtqkeobkzsnu73gvngsz.py":42:4)
#loc34 = loc("tmp0"(#loc1))
#loc35 = loc("x1"(#loc3))
#loc36 = loc("r0_mask"(#loc4))
#loc37 = loc("xoffset"(#loc5))
#loc38 = loc("xoffset"(#loc6))
#loc39 = loc("xindex"(#loc7))
#loc40 = loc("xindex"(#loc8))
#loc41 = loc("xindex"(#loc9))
#loc42 = loc("r0_index"(#loc10))
#loc43 = loc("r0_index"(#loc11))
#loc44 = loc("tmp0"(#loc12))
#loc45 = loc("tmp0"(#loc13))
#loc46 = loc("tmp0"(#loc14))
#loc47 = loc("tmp0"(#loc15))
#loc48 = loc("tmp2"(#loc16))
#loc49 = loc("tmp2"(#loc17))
#loc50 = loc("tmp2"(#loc18))
#loc51 = loc("tmp2"(#loc19))
#loc52 = loc("tmp3"(#loc20))
#loc53 = loc("tmp6"(#loc21))
#loc55 = loc("tmp7"(#loc25))
#loc56 = loc(callsite(#loc22 at #loc54))
#loc58 = loc(callsite(#loc24 at #loc56))
