#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":18:0)
#loc17 = loc("in_ptr0"(#loc))
#loc18 = loc("out_ptr0"(#loc))
#loc19 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<67008000> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<192> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<576> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<768> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc20)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc21)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc22)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32, #blocked> loc(#loc23)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32, #blocked> loc(#loc23)
    %xmask = arith.cmpi slt, %xindex_5, %cst : tensor<512xi32, #blocked> loc(#loc24)
    %x0 = arith.remsi %xindex_5, %cst_0 : tensor<512xi32, #blocked> loc(#loc25)
    %x1 = arith.divsi %xindex_5, %cst_0 : tensor<512xi32, #blocked> loc(#loc26)
    %tmp0 = arith.addi %x0, %cst_1 : tensor<512xi32, #blocked> loc(#loc27)
    %tmp0_6 = arith.muli %x1, %cst_2 : tensor<512xi32, #blocked> loc(#loc28)
    %tmp0_7 = arith.addi %tmp0, %tmp0_6 : tensor<512xi32, #blocked> loc(#loc29)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc30)
    %tmp0_10 = tt.load %tmp0_9, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc14)
    tt.store %1, %tmp0_10, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":26:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":26:45)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":26:41)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":26:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":26:50)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":27:25)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":27:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/p2/cp2lvkku54gg7l4xwz3zx65neizkbx4ivtytslk75xa276gynvb3.py":27:4)
#loc20 = loc("xoffset"(#loc2))
#loc21 = loc("xoffset"(#loc3))
#loc22 = loc("xindex"(#loc4))
#loc23 = loc("xindex"(#loc5))
#loc24 = loc("xmask"(#loc6))
#loc25 = loc("x0"(#loc7))
#loc26 = loc("x1"(#loc8))
#loc27 = loc("tmp0"(#loc9))
#loc28 = loc("tmp0"(#loc10))
#loc29 = loc("tmp0"(#loc11))
#loc30 = loc("tmp0"(#loc12))
#loc31 = loc("tmp0"(#loc13))
