; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/ti/ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 196608\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 6, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = lshr i32 %14, 3, !dbg !16
  %16 = and i32 %15, 31, !dbg !16
  %17 = and i32 %14, 63, !dbg !16
  %18 = lshr i32 %14, 2, !dbg !16
  %19 = and i32 %18, 63, !dbg !16
  %20 = or disjoint i32 %13, %16, !dbg !17
  %21 = or disjoint i32 %13, %17, !dbg !17
  %22 = or disjoint i32 %13, %19, !dbg !17
  %23 = icmp slt i32 %20, 1572864, !dbg !18
  %24 = icmp slt i32 %21, 1572864, !dbg !18
  %25 = icmp slt i32 %22, 1572864, !dbg !18
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %27 = shl i32 %26, 5, !dbg !20
  %28 = and i32 %14, 3, !dbg !21
  %29 = shl nuw nsw i32 %28, 3, !dbg !21
  %30 = or disjoint i32 %29, %27, !dbg !22
  %31 = icmp slt i32 %30, 128, !dbg !23
  %32 = sdiv i32 %22, 12, !dbg !24
  %33 = sext i32 %20 to i64, !dbg !25
  %34 = getelementptr i64, ptr addrspace(1) %0, i64 %33, !dbg !25
  %35 = getelementptr i8, ptr addrspace(1) %34, i64 256, !dbg !25
  %36 = sext i32 %21 to i64, !dbg !25
  %37 = getelementptr i64, ptr addrspace(1) %0, i64 %36, !dbg !25
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %38, i1 %23) #4, !dbg !26
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %40, i1 %23) #4, !dbg !26
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %42, i1 %23) #4, !dbg !26
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %44, i1 %23) #4, !dbg !26
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %46, i1 %23) #4, !dbg !26
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %48, i1 %23) #4, !dbg !26
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %50, i1 %23) #4, !dbg !26
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %52, i1 %23) #4, !dbg !26
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %54, i1 %24) #4, !dbg !26
  %56 = shl i32 %32, 7, !dbg !27
  %57 = add i32 %56, %30, !dbg !28
  %58 = sext i32 %57 to i64, !dbg !29
  %59 = getelementptr bfloat, ptr addrspace(1) %1, i64 %58, !dbg !29
  %60 = and i1 %31, %25, !dbg !30
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %59, i64 %61, i1 %60) #4, !dbg !31
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !31
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !31
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !31
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !31
  %extelt.offset1 = lshr i32 %64, 16, !dbg !31
  %67 = trunc nuw i32 %extelt.offset1 to i16, !dbg !31
  %extelt.offset2 = lshr i32 %66, 16, !dbg !31
  %68 = trunc nuw i32 %extelt.offset2 to i16, !dbg !31
  %69 = shl nuw nsw i32 %28, 5, !dbg !32
  %70 = shl nuw nsw i32 %14, 3, !dbg !32
  %71 = and i32 %70, 1920, !dbg !32
  %72 = shl nuw nsw i32 %14, 2, !dbg !32
  %73 = and i32 %72, 16, !dbg !32
  %74 = and i32 %14, 8, !dbg !32
  %75 = icmp eq i32 %74, 0, !dbg !32
  %76 = select i1 %75, i32 0, i32 2056, !dbg !32
  %77 = or disjoint i32 %69, %71, !dbg !32
  %78 = or disjoint i32 %73, %76, !dbg !32
  %79 = or disjoint i32 %78, %77, !dbg !32
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !32
  %81 = trunc i32 %64 to i16, !dbg !32
  %82 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !32
  %83 = bitcast <2 x i32> %82 to <4 x i16>, !dbg !32
  %84 = insertelement <4 x i16> %83, i16 %81, i64 2, !dbg !32
  %85 = insertelement <4 x i16> %84, i16 %67, i64 3, !dbg !32
  store <4 x i16> %85, ptr addrspace(3) %80, align 8, !dbg !32
  %86 = xor i32 %79, 8, !dbg !32
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86, !dbg !32
  %88 = trunc i32 %66 to i16, !dbg !32
  %89 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !32
  %90 = bitcast <2 x i32> %89 to <4 x i16>, !dbg !32
  %91 = insertelement <4 x i16> %90, i16 %88, i64 2, !dbg !32
  %92 = insertelement <4 x i16> %91, i16 %68, i64 3, !dbg !32
  store <4 x i16> %92, ptr addrspace(3) %87, align 8, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %93 = add i64 %55, 196608, !dbg !33
  %94 = icmp slt i64 %55, 0, !dbg !34
  %95 = select i1 %94, i64 %93, i64 %55, !dbg !35
  %96 = icmp ugt i64 %95, 196607, !dbg !36
  %.not10 = and i1 %24, %96, !dbg !37
  br i1 %.not10, label %97, label %98, !dbg !37

97:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 36, ptr nonnull @assertFunc_0, i64 1), !dbg !37
  unreachable, !dbg !37

98:                                               ; preds = %7
  %99 = icmp slt i64 %53, 0, !dbg !34
  %100 = icmp slt i64 %45, 0, !dbg !34
  %101 = shl nuw nsw i32 %74, 1, !dbg !32
  %102 = shl nuw nsw i32 %14, 4, !dbg !32
  %103 = and i32 %102, 96, !dbg !32
  %104 = and i32 %72, 896, !dbg !32
  %105 = and i32 %70, 8, !dbg !32
  %106 = and i32 %14, 16, !dbg !32
  %107 = icmp eq i32 %106, 0, !dbg !32
  %108 = select i1 %107, i32 0, i32 2056, !dbg !32
  %109 = xor i32 %108, %105, !dbg !32
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !32
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 %103, !dbg !32
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 %104, !dbg !32
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 %109, !dbg !32
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 1024, !dbg !32
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 1030, !dbg !32
  %116 = load bfloat, ptr addrspace(3) %115, align 2, !dbg !32
  %117 = fpext bfloat %116 to float, !dbg !38
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 1028, !dbg !32
  %119 = load bfloat, ptr addrspace(3) %118, align 4, !dbg !32
  %120 = fpext bfloat %119 to float, !dbg !38
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 1026, !dbg !32
  %122 = load bfloat, ptr addrspace(3) %121, align 2, !dbg !32
  %123 = fpext bfloat %122 to float, !dbg !38
  %124 = load bfloat, ptr addrspace(3) %114, align 8, !dbg !32
  %125 = fpext bfloat %124 to float, !dbg !38
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 6, !dbg !32
  %127 = load bfloat, ptr addrspace(3) %126, align 2, !dbg !32
  %128 = fpext bfloat %127 to float, !dbg !38
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 4, !dbg !32
  %130 = load bfloat, ptr addrspace(3) %129, align 4, !dbg !32
  %131 = fpext bfloat %130 to float, !dbg !38
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 2, !dbg !32
  %133 = load bfloat, ptr addrspace(3) %132, align 2, !dbg !32
  %134 = fpext bfloat %133 to float, !dbg !38
  %135 = load bfloat, ptr addrspace(3) %113, align 8, !dbg !32
  %136 = fpext bfloat %135 to float, !dbg !38
  %137 = and i32 %72, 28, !dbg !21
  %138 = or disjoint i32 %137, %27, !dbg !22
  %139 = icmp slt i32 %138, 128, !dbg !23
  %140 = and i1 %139, %23, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %141 = icmp eq i64 %45, -1, !dbg !39
  %142 = icmp eq i64 %53, -1, !dbg !39
  %143 = fmul float %136, 0x3FD279A740000000, !dbg !40
  %144 = fmul float %134, 0x3FD279A740000000, !dbg !40
  %145 = fmul float %131, 0x3FD279A740000000, !dbg !40
  %146 = fmul float %128, 0x3FD279A740000000, !dbg !40
  %147 = fmul float %125, 0x3FD279A740000000, !dbg !40
  %148 = fmul float %123, 0x3FD279A740000000, !dbg !40
  %149 = fmul float %120, 0x3FD279A740000000, !dbg !40
  %150 = fmul float %117, 0x3FD279A740000000, !dbg !40
  %151 = select i1 %141, float 0.000000e+00, float %143, !dbg !32
  %152 = select i1 %141, float 0.000000e+00, float %144, !dbg !32
  %153 = select i1 %141, float 0.000000e+00, float %145, !dbg !32
  %154 = select i1 %141, float 0.000000e+00, float %146, !dbg !32
  %155 = select i1 %142, float 0.000000e+00, float %147, !dbg !32
  %156 = select i1 %142, float 0.000000e+00, float %148, !dbg !32
  %157 = select i1 %142, float 0.000000e+00, float %149, !dbg !32
  %158 = select i1 %142, float 0.000000e+00, float %150, !dbg !32
  %159 = shl i64 %45, 7, !dbg !41
  %160 = add i64 %159, 25165824, !dbg !41
  %161 = select i1 %100, i64 %160, i64 %159, !dbg !41
  %162 = shl i64 %53, 7, !dbg !41
  %163 = add i64 %162, 25165824, !dbg !41
  %164 = select i1 %99, i64 %163, i64 %162, !dbg !41
  %165 = sext i32 %138 to i64, !dbg !42
  %166 = getelementptr float, ptr addrspace(1) %2, i64 %161, !dbg !43
  %167 = getelementptr float, ptr addrspace(1) %166, i64 %165, !dbg !43
  %168 = getelementptr float, ptr addrspace(1) %2, i64 %164, !dbg !43
  %169 = getelementptr float, ptr addrspace(1) %168, i64 %165, !dbg !43
  %170 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %167, float %151, float %152, float %153, float %154, i1 %140) #4, !dbg !44
  %171 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %169, float %155, float %156, float %157, float %158, i1 %140) #4, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ti")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13", linkageName: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 24, column: 33, scope: !9)
!21 = !DILocation(line: 25, column: 44, scope: !9)
!22 = !DILocation(line: 25, column: 23, scope: !9)
!23 = !DILocation(line: 26, column: 21, scope: !9)
!24 = !DILocation(line: 29, column: 19, scope: !9)
!25 = !DILocation(line: 30, column: 30, scope: !9)
!26 = !DILocation(line: 30, column: 35, scope: !9)
!27 = !DILocation(line: 31, column: 39, scope: !9)
!28 = !DILocation(line: 31, column: 35, scope: !9)
!29 = !DILocation(line: 31, column: 30, scope: !9)
!30 = !DILocation(line: 31, column: 52, scope: !9)
!31 = !DILocation(line: 31, column: 44, scope: !9)
!32 = !DILocation(line: 43, column: 34, scope: !9)
!33 = !DILocation(line: 33, column: 18, scope: !9)
!34 = !DILocation(line: 34, column: 18, scope: !9)
!35 = !DILocation(line: 35, column: 32, scope: !9)
!36 = !DILocation(line: 36, column: 37, scope: !9)
!37 = !DILocation(line: 36, column: 65, scope: !9)
!38 = !DILocation(line: 31, column: 92, scope: !9)
!39 = !DILocation(line: 38, column: 19, scope: !9)
!40 = !DILocation(line: 41, column: 19, scope: !9)
!41 = !DILocation(line: 44, column: 55, scope: !9)
!42 = !DILocation(line: 44, column: 51, scope: !9)
!43 = !DILocation(line: 44, column: 30, scope: !9)
!44 = !DILocation(line: 44, column: 88, scope: !9)
!45 = !DILocation(line: 44, column: 4, scope: !9)
