#loc = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":18:0)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("in_ptr2"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("ynumel"(#loc))
#loc37 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 12 : i32 loc(#loc38)
    %cst = arith.constant dense<12> : tensor<1024x1xi32> loc(#loc2)
    %tmp6 = arith.constant dense<5.000000e-01> : tensor<1024x1xf32> loc(#loc39)
    %tmp0 = arith.constant dense<384> : tensor<1024x1xi32> loc(#loc40)
    %ymask = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc41)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc6)
    %yoffset = tt.get_program_id y : i32 loc(#loc42)
    %yoffset_0 = tt.get_program_id z : i32 loc(#loc43)
    %yoffset_1 = tt.get_num_programs y : i32 loc(#loc44)
    %yoffset_2 = arith.muli %yoffset_0, %yoffset_1 : i32 loc(#loc45)
    %yoffset_3 = arith.addi %yoffset, %yoffset_2 : i32 loc(#loc46)
    %yoffset_4 = arith.muli %yoffset_3, %c1024_i32 : i32 loc(#loc47)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc48)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc49)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32> loc(#loc50)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1024x1xi32> loc(#loc50)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<1024x1xi32> loc(#loc41)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xmask_9 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc38)
    %xmask_10 = tt.splat %xmask_9 : i1 -> tensor<1x1xi1> loc(#loc38)
    %tmp0_11 = arith.muli %yindex_7, %tmp0 : tensor<1024x1xi32> loc(#loc40)
    %tmp0_12 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc63)
    %tmp0_13 = arith.addi %tmp0_12, %tmp0_11 : tensor<1024x1xi32> loc(#loc52)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc54)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc54)
    %tmp0_16 = tt.splat %xmask_9 : i1 -> tensor<1024x1xi1> loc(#loc64)
    %tmp0_17 = arith.andi %tmp0_16, %ymask_8 : tensor<1024x1xi1> loc(#loc55)
    %tmp0_18 = tt.load %tmp0_15, %tmp0_17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc56)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc57)
    %tmp1_19 = tt.addptr %tmp1, %yindex_7 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc57)
    %tmp1_20 = tt.load %tmp1_19, %ymask_8 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc58)
    %tmp3 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc59)
    %tmp3_21 = tt.splat %tmp3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    %tmp3_22 = tt.load %tmp3_21, %xmask_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    %tmp2 = arith.mulf %tmp0_18, %tmp1_20 : tensor<1024x1xf32> loc(#loc61)
    %tmp4 = tt.broadcast %tmp3_22 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc62)
    %tmp4_23 = arith.mulf %tmp2, %tmp4 : tensor<1024x1xf32> loc(#loc62)
    %tmp6_24 = arith.mulf %tmp4_23, %tmp6 : tensor<1024x1xf32> loc(#loc39)
    %0 = arith.muli %yindex_7, %cst : tensor<1024x1xi32> loc(#loc2)
    %1 = arith.addi %tmp0_12, %0 : tensor<1024x1xi32> loc(#loc28)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc29)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc29)
    %4 = arith.truncf %tmp6_24 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc30)
    tt.store %3, %4, %tmp0_17 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":26:21)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":37:33)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":35:18)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":29:39)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":23:21)
#loc6 = loc(unknown)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":21:29)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":21:48)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":21:69)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":21:53)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":21:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":21:75)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":22:36)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":22:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":22:23)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":24:28)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":29:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":25:23)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":29:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":29:52)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":29:44)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":30:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":30:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":31:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":31:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":32:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":33:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":37:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":37:25)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":37:44)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":37:4)
#loc38 = loc("xmask"(#loc1))
#loc39 = loc("tmp6"(#loc3))
#loc40 = loc("tmp0"(#loc4))
#loc41 = loc("ymask"(#loc5))
#loc42 = loc("yoffset"(#loc7))
#loc43 = loc("yoffset"(#loc8))
#loc44 = loc("yoffset"(#loc9))
#loc45 = loc("yoffset"(#loc10))
#loc46 = loc("yoffset"(#loc11))
#loc47 = loc("yoffset"(#loc12))
#loc48 = loc("yindex"(#loc13))
#loc49 = loc("yindex"(#loc14))
#loc50 = loc("yindex"(#loc15))
#loc51 = loc("xoffset"(#loc16))
#loc52 = loc("tmp0"(#loc17))
#loc53 = loc("xindex"(#loc18))
#loc54 = loc("tmp0"(#loc19))
#loc55 = loc("tmp0"(#loc20))
#loc56 = loc("tmp0"(#loc21))
#loc57 = loc("tmp1"(#loc22))
#loc58 = loc("tmp1"(#loc23))
#loc59 = loc("tmp3"(#loc24))
#loc60 = loc("tmp3"(#loc25))
#loc61 = loc("tmp2"(#loc26))
#loc62 = loc("tmp4"(#loc27))
#loc63 = loc(fused[#loc52, #loc53])
#loc64 = loc(fused[#loc55, #loc38])
