; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_copy_slice_transpose_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = and i32 %9, 1016, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = sdiv i32 %11, 48, !dbg !11
  %13 = srem i32 %12, 24, !dbg !12
  %14 = sdiv i32 %11, 1152, !dbg !13
  %15 = mul i32 %14, 1152, !dbg !14
  %.decomposed = sub i32 %11, %15, !dbg !14
  %16 = icmp sgt i32 %13, 15, !dbg !15
  %17 = add nsw i32 %.decomposed, -768, !dbg !16
  %18 = mul nsw i32 %14, 384, !dbg !17
  %19 = add nsw i32 %17, %18, !dbg !18
  %20 = sext i32 %19 to i64, !dbg !19
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !19
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %21, i1 %16) #2, !dbg !20
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !20
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !20
  %25 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !20
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !20
  %27 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !20
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !20
  %29 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !20
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !20
  %31 = extractelement <2 x bfloat> %24, i64 0, !dbg !20
  %32 = extractelement <2 x bfloat> %24, i64 1, !dbg !20
  %33 = extractelement <2 x bfloat> %26, i64 0, !dbg !20
  %34 = extractelement <2 x bfloat> %26, i64 1, !dbg !20
  %35 = extractelement <2 x bfloat> %28, i64 0, !dbg !20
  %36 = extractelement <2 x bfloat> %28, i64 1, !dbg !20
  %37 = extractelement <2 x bfloat> %30, i64 0, !dbg !20
  %38 = extractelement <2 x bfloat> %30, i64 1, !dbg !20
  %39 = sext i32 %11 to i64, !dbg !21
  %40 = getelementptr bfloat, ptr addrspace(1) %1, i64 %39, !dbg !21
  %41 = select i1 %16, bfloat %31, bfloat 0xR7FC0, !dbg !22
  %42 = select i1 %16, bfloat %32, bfloat 0xR7FC0, !dbg !22
  %43 = select i1 %16, bfloat %33, bfloat 0xR7FC0, !dbg !22
  %44 = select i1 %16, bfloat %34, bfloat 0xR7FC0, !dbg !22
  %45 = select i1 %16, bfloat %35, bfloat 0xR7FC0, !dbg !22
  %46 = select i1 %16, bfloat %36, bfloat 0xR7FC0, !dbg !22
  %47 = select i1 %16, bfloat %37, bfloat 0xR7FC0, !dbg !22
  %48 = select i1 %16, bfloat %38, bfloat 0xR7FC0, !dbg !22
  %49 = insertelement <2 x bfloat> poison, bfloat %41, i64 0, !dbg !23
  %50 = insertelement <2 x bfloat> %49, bfloat %42, i64 1, !dbg !23
  %51 = bitcast <2 x bfloat> %50 to i32, !dbg !23
  %52 = insertelement <2 x bfloat> poison, bfloat %43, i64 0, !dbg !23
  %53 = insertelement <2 x bfloat> %52, bfloat %44, i64 1, !dbg !23
  %54 = bitcast <2 x bfloat> %53 to i32, !dbg !23
  %55 = insertelement <2 x bfloat> poison, bfloat %45, i64 0, !dbg !23
  %56 = insertelement <2 x bfloat> %55, bfloat %46, i64 1, !dbg !23
  %57 = bitcast <2 x bfloat> %56 to i32, !dbg !23
  %58 = insertelement <2 x bfloat> poison, bfloat %47, i64 0, !dbg !23
  %59 = insertelement <2 x bfloat> %58, bfloat %48, i64 1, !dbg !23
  %60 = bitcast <2 x bfloat> %59 to i32, !dbg !23
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %51, i32 %54, i32 %57, i32 %60, ptr addrspace(1) %40) #2, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cytdfsidsi7mewyreb5ahf7tr3cmhlgc4o27rv6pv32comcdfzwy.py", directory: "/workspace/parameter-golf/.torchinductor_cache/yt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_copy_slice_transpose_3", linkageName: "triton_poi_fused_copy_slice_transpose_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 23, column: 27, scope: !4)
!13 = !DILocation(line: 24, column: 19, scope: !4)
!14 = !DILocation(line: 25, column: 19, scope: !4)
!15 = !DILocation(line: 29, column: 19, scope: !4)
!16 = !DILocation(line: 30, column: 39, scope: !4)
!17 = !DILocation(line: 30, column: 48, scope: !4)
!18 = !DILocation(line: 30, column: 44, scope: !4)
!19 = !DILocation(line: 30, column: 30, scope: !4)
!20 = !DILocation(line: 30, column: 53, scope: !4)
!21 = !DILocation(line: 33, column: 25, scope: !4)
!22 = !DILocation(line: 32, column: 32, scope: !4)
!23 = !DILocation(line: 33, column: 36, scope: !4)
!24 = !DILocation(line: 33, column: 4, scope: !4)
