; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 9, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 1, !dbg !9
  %13 = and i32 %12, 510, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = or disjoint i32 %14, 1, !dbg !10
  %16 = sdiv i32 %14, 384, !dbg !11
  %17 = mul i32 %16, 384, !dbg !12
  %.decomposed = sub i32 %14, %17, !dbg !12
  %18 = srem i32 %15, 384, !dbg !12
  %19 = sext i32 %14 to i64, !dbg !13
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !13
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %20) #3, !dbg !14
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !14
  %23 = sdiv i32 %14, 48, !dbg !15
  %24 = sext i32 %23 to i64, !dbg !16
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !16
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %26) #3, !dbg !17
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %28) #3, !dbg !17
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !18
  %30 = sdiv i16 %.lhs.trunc, 96, !dbg !18
  %.lhs.trunc1 = trunc nsw i32 %18 to i16, !dbg !18
  %31 = sdiv i16 %.lhs.trunc1, 96, !dbg !18
  %narrow = mul nsw i16 %30, 48, !dbg !19
  %narrow7 = mul nsw i16 %31, 48, !dbg !19
  %narrow8 = add nsw i16 %narrow, 576, !dbg !20
  %32 = zext nneg i16 %narrow8 to i32, !dbg !20
  %narrow9 = add nsw i16 %narrow7, 576, !dbg !20
  %33 = zext nneg i16 %narrow9 to i32, !dbg !20
  %34 = mul i32 %16, 768, !dbg !21
  %35 = srem i16 %.lhs.trunc, 48, !dbg !22
  %.sext4 = sext i16 %35 to i32, !dbg !22
  %36 = srem i16 %.lhs.trunc1, 48, !dbg !22
  %.sext6 = sext i16 %36 to i32, !dbg !22
  %37 = add i32 %34, %.sext4, !dbg !23
  %38 = add i32 %37, %32, !dbg !24
  %39 = add i32 %34, %.sext6, !dbg !23
  %40 = add i32 %39, %33, !dbg !24
  %41 = sext i32 %38 to i64, !dbg !25
  %42 = getelementptr bfloat, ptr addrspace(1) %2, i64 %41, !dbg !25
  %43 = sext i32 %40 to i64, !dbg !25
  %44 = getelementptr bfloat, ptr addrspace(1) %2, i64 %43, !dbg !25
  %45 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %42) #3, !dbg !26
  %46 = bitcast i16 %45 to bfloat, !dbg !26
  %47 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %44) #3, !dbg !26
  %48 = bitcast i16 %47 to bfloat, !dbg !26
  %49 = fpext bfloat %46 to float, !dbg !27
  %50 = fpext bfloat %48 to float, !dbg !27
  %51 = sdiv i32 %14, 96, !dbg !28
  %52 = sext i32 %51 to i64, !dbg !29
  %53 = getelementptr float, ptr addrspace(1) %3, i64 %52, !dbg !29
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %53, i64 %54) #3, !dbg !30
  %56 = bitcast i32 %55 to float, !dbg !30
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %53, i64 %57) #3, !dbg !30
  %59 = bitcast i32 %58 to float, !dbg !30
  %60 = getelementptr bfloat, ptr addrspace(1) %4, i64 %24, !dbg !31
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %62 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %60, i64 %61) #3, !dbg !32
  %63 = bitcast i16 %62 to bfloat, !dbg !32
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %65 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %60, i64 %64) #3, !dbg !32
  %66 = bitcast i16 %65 to bfloat, !dbg !32
  %67 = fpext bfloat %63 to float, !dbg !33
  %68 = fpext bfloat %66 to float, !dbg !33
  %69 = tail call float @llvm.nvvm.sqrt.rn.f(float %56), !dbg !34
  %70 = tail call float @llvm.nvvm.sqrt.rn.f(float %59), !dbg !34
  %71 = fcmp ogt float %69, 0x3D71979980000000, !dbg !35
  %72 = fcmp ogt float %70, 0x3D71979980000000, !dbg !35
  %73 = fcmp uno float %69, 0.000000e+00, !dbg !40
  %74 = fcmp uno float %70, 0.000000e+00, !dbg !40
  %75 = or i1 %71, %73, !dbg !41
  %76 = or i1 %72, %74, !dbg !41
  %77 = select i1 %75, float %69, float 0x3D71979980000000, !dbg !42
  %78 = select i1 %76, float %70, float 0x3D71979980000000, !dbg !42
  %79 = tail call float @llvm.nvvm.div.full(float %49, float %77), !dbg !43
  %80 = tail call float @llvm.nvvm.div.full(float %50, float %78), !dbg !43
  %81 = fmul float %67, 5.000000e-01, !dbg !44
  %82 = fmul float %68, 5.000000e-01, !dbg !44
  %83 = fsub float 0.000000e+00, %81, !dbg !45
  %84 = fsub float 0.000000e+00, %82, !dbg !45
  %85 = fmul float %83, 0x3FF7154760000000, !dbg !49
  %86 = tail call float @llvm.nvvm.ex2.approx.f(float %85), !dbg !49
  %87 = fmul float %84, 0x3FF7154760000000, !dbg !49
  %88 = tail call float @llvm.nvvm.ex2.approx.f(float %87), !dbg !49
  %89 = fadd float %86, 1.000000e+00, !dbg !50
  %90 = fadd float %88, 1.000000e+00, !dbg !50
  %91 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %89), !dbg !51
  %92 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %90), !dbg !51
  %93 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !52
  %94 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !17
  %95 = insertelement <2 x i32> %94, i32 %29, i64 1, !dbg !17
  %96 = bitcast <2 x i32> %95 to <2 x float>, !dbg !17
  %97 = insertelement <2 x float> poison, float %79, i64 0, !dbg !53
  %98 = insertelement <2 x float> %97, float %80, i64 1, !dbg !53
  %99 = fmul <2 x float> %98, %96, !dbg !53
  %100 = fsub <2 x float> %93, %99, !dbg !54
  %101 = insertelement <2 x float> poison, float %91, i64 0, !dbg !55
  %102 = insertelement <2 x float> %101, float %92, i64 1, !dbg !55
  %103 = fmul <2 x float> %100, %102, !dbg !55
  %104 = fptrunc <2 x float> %103 to <2 x bfloat>, !dbg !56
  %105 = bitcast <2 x bfloat> %104 to i32, !dbg !56
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %105, ptr addrspace(1) %20) #3, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cuxdovzw6fzwkxgy5jcsi2fllob3gghzvr54euubbpq7lqisu73u.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ux")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7", linkageName: "triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 19, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 34, scope: !4)
!14 = !DILocation(line: 26, column: 39, scope: !4)
!15 = !DILocation(line: 27, column: 36, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 41, scope: !4)
!18 = !DILocation(line: 28, column: 46, scope: !4)
!19 = !DILocation(line: 28, column: 40, scope: !4)
!20 = !DILocation(line: 28, column: 36, scope: !4)
!21 = !DILocation(line: 28, column: 56, scope: !4)
!22 = !DILocation(line: 28, column: 68, scope: !4)
!23 = !DILocation(line: 28, column: 52, scope: !4)
!24 = !DILocation(line: 28, column: 63, scope: !4)
!25 = !DILocation(line: 28, column: 30, scope: !4)
!26 = !DILocation(line: 28, column: 75, scope: !4)
!27 = !DILocation(line: 28, column: 84, scope: !4)
!28 = !DILocation(line: 29, column: 36, scope: !4)
!29 = !DILocation(line: 29, column: 30, scope: !4)
!30 = !DILocation(line: 29, column: 41, scope: !4)
!31 = !DILocation(line: 30, column: 31, scope: !4)
!32 = !DILocation(line: 30, column: 42, scope: !4)
!33 = !DILocation(line: 30, column: 81, scope: !4)
!34 = !DILocation(line: 33, column: 22, scope: !4)
!35 = !DILocation(line: 116, column: 15, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !4, file: !37, discriminator: 0)
!37 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!38 = !DILocation(line: 35, column: 40, scope: !39)
!39 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!40 = !DILocation(line: 118, column: 21, scope: !36, inlinedAt: !38)
!41 = !DILocation(line: 118, column: 16, scope: !36, inlinedAt: !38)
!42 = !DILocation(line: 119, column: 29, scope: !36, inlinedAt: !38)
!43 = !DILocation(line: 36, column: 19, scope: !4)
!44 = !DILocation(line: 40, column: 20, scope: !4)
!45 = !DILocation(line: 50, column: 30, scope: !46, inlinedAt: !48)
!46 = distinct !DILexicalBlockFile(scope: !4, file: !47, discriminator: 0)
!47 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!48 = !DILocation(line: 41, column: 23, scope: !39)
!49 = !DILocation(line: 50, column: 29, scope: !46, inlinedAt: !48)
!50 = !DILocation(line: 50, column: 20, scope: !46, inlinedAt: !48)
!51 = !DILocation(line: 50, column: 16, scope: !46, inlinedAt: !48)
!52 = !DILocation(line: 26, column: 48, scope: !4)
!53 = !DILocation(line: 37, column: 19, scope: !4)
!54 = !DILocation(line: 38, column: 19, scope: !4)
!55 = !DILocation(line: 43, column: 20, scope: !4)
!56 = !DILocation(line: 45, column: 40, scope: !4)
!57 = !DILocation(line: 45, column: 4, scope: !4)
