; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_mul_sum_10(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = icmp samesign ult i32 %7, 384, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 127, !dbg !9
  %11 = and i32 %9, 31, !dbg !9
  %12 = lshr i32 %10, 5, !dbg !9
  %13 = or disjoint i32 %10, 256, !dbg !9
  %14 = icmp samesign ult i32 %13, 349, !dbg !10
  %15 = mul nuw nsw i32 %10, 384, !dbg !11
  %16 = mul nuw nsw i32 %13, 384, !dbg !11
  %17 = add nuw i32 %15, %7, !dbg !12
  %18 = add nuw i32 %17, 49152, !dbg !12
  %19 = add nuw i32 %16, %7, !dbg !12
  %20 = add nuw i32 %17, 147456, !dbg !12
  %21 = sext i32 %17 to i64, !dbg !13
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !13
  %23 = sext i32 %18 to i64, !dbg !13
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !13
  %25 = sext i32 %19 to i64, !dbg !13
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !13
  %27 = sext i32 %20 to i64, !dbg !13
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !13
  %29 = and i1 %8, %14, !dbg !14
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %31 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %22, i64 %30, i1 %8) #4, !dbg !15
  %32 = bitcast i32 %31 to float, !dbg !15
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %34 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %24, i64 %33, i1 %8) #4, !dbg !15
  %35 = bitcast i32 %34 to float, !dbg !15
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %37 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %26, i64 %36, i1 %29) #4, !dbg !15
  %38 = bitcast i32 %37 to float, !dbg !15
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %40 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %28, i64 %39, i1 false) #4, !dbg !15
  %41 = fadd float %32, 0.000000e+00, !dbg !16
  %42 = fadd float %35, 0.000000e+00, !dbg !16
  %43 = fadd float %38, 0.000000e+00, !dbg !16
  %44 = select i1 %29, float %43, float 0.000000e+00, !dbg !17
  %45 = fadd float %41, %42, !dbg !18
  %46 = select i1 %8, float %45, float 0.000000e+00, !dbg !18
  %47 = fadd float %46, %44, !dbg !18
  %48 = bitcast float %47 to i32, !dbg !21
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 16, i32 31), !dbg !21
  %50 = bitcast i32 %49 to float, !dbg !21
  %51 = fadd float %47, %50, !dbg !18
  %52 = bitcast float %51 to i32, !dbg !21
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 8, i32 31), !dbg !21
  %54 = bitcast i32 %53 to float, !dbg !21
  %55 = fadd float %51, %54, !dbg !18
  %56 = bitcast float %55 to i32, !dbg !21
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 4, i32 31), !dbg !21
  %58 = bitcast i32 %57 to float, !dbg !21
  %59 = fadd float %55, %58, !dbg !18
  %60 = bitcast float %59 to i32, !dbg !21
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 2, i32 31), !dbg !21
  %62 = bitcast i32 %61 to float, !dbg !21
  %63 = fadd float %59, %62, !dbg !18
  %64 = bitcast float %63 to i32, !dbg !21
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 1, i32 31), !dbg !21
  %66 = bitcast i32 %65 to float, !dbg !21
  %67 = fadd float %63, %66, !dbg !18
  %68 = icmp eq i32 %11, 0, !dbg !21
  %69 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !21
  %70 = bitcast float %67 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %69, <1 x i32> %70, i1 %68) #4, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %71 = icmp samesign ult i32 %10, 4, !dbg !21
  %72 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !21
  %73 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %72, i1 %71) #4, !dbg !21
  %74 = bitcast i32 %73 to float, !dbg !21
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 2, i32 31), !dbg !21
  %76 = bitcast i32 %75 to float, !dbg !21
  %77 = fadd float %74, %76, !dbg !18
  %78 = bitcast float %77 to i32, !dbg !21
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 1, i32 31), !dbg !21
  %80 = bitcast i32 %79 to float, !dbg !21
  %81 = fadd float %77, %80, !dbg !18
  %82 = and i32 %9, 3, !dbg !21
  %83 = icmp eq i32 %82, 0, !dbg !21
  %84 = and i1 %71, %83, !dbg !21
  %85 = bitcast float %81 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %72, <1 x i32> %85, i1 %84) #4, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %86 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !21
  %87 = zext nneg i32 %7 to i64, !dbg !24
  %88 = getelementptr float, ptr addrspace(1) %1, i64 %87, !dbg !24
  %89 = icmp samesign ult i32 %10, 32, !dbg !25
  %90 = and i1 %68, %89, !dbg !25
  %91 = and i1 %8, %90, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %86, ptr addrspace(1) %88, i1 %91) #4, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cmqgzbnpi7i5kzughp7b6xeydxrgetzij27ccqxfbnszzpzdtdg5.py", directory: "/workspace/parameter-golf/.torchinductor_cache/mq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_mul_sum_10", linkageName: "triton_red_fused_mul_sum_10", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 25, column: 21, scope: !4)
!9 = !DILocation(line: 26, column: 37, scope: !4)
!10 = !DILocation(line: 32, column: 29, scope: !4)
!11 = !DILocation(line: 36, column: 43, scope: !4)
!12 = !DILocation(line: 36, column: 39, scope: !4)
!13 = !DILocation(line: 36, column: 34, scope: !4)
!14 = !DILocation(line: 36, column: 60, scope: !4)
!15 = !DILocation(line: 36, column: 50, scope: !4)
!16 = !DILocation(line: 38, column: 23, scope: !4)
!17 = !DILocation(line: 39, column: 48, scope: !4)
!18 = !DILocation(line: 263, column: 15, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !20, discriminator: 0)
!20 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!21 = !DILocation(line: 293, column: 36, scope: !19, inlinedAt: !22)
!22 = !DILocation(line: 40, column: 25, scope: !23)
!23 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!24 = !DILocation(line: 41, column: 25, scope: !4)
!25 = !DILocation(line: 41, column: 36, scope: !4)
!26 = !DILocation(line: 41, column: 4, scope: !4)
