; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_6 = internal constant [8 x i8] c"unknown\00"
@assertFile_6 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/oc/cocay4topulzpivnbpvfrr5opwri3cldv7lboh65mw2jpm3n5nab.py\00"
@assertMessage_6 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp51 < 57344\00"
@assertFunc_5 = internal constant [8 x i8] c"unknown\00"
@assertFile_5 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/oc/cocay4topulzpivnbpvfrr5opwri3cldv7lboh65mw2jpm3n5nab.py\00"
@assertMessage_5 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp43 < 57344\00"
@assertFunc_4 = internal constant [8 x i8] c"unknown\00"
@assertFile_4 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/oc/cocay4topulzpivnbpvfrr5opwri3cldv7lboh65mw2jpm3n5nab.py\00"
@assertMessage_4 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp35 < 57344\00"
@assertFunc_3 = internal constant [8 x i8] c"unknown\00"
@assertFile_3 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/oc/cocay4topulzpivnbpvfrr5opwri3cldv7lboh65mw2jpm3n5nab.py\00"
@assertMessage_3 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp27 < 57344\00"
@assertFunc_2 = internal constant [8 x i8] c"unknown\00"
@assertFile_2 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/oc/cocay4topulzpivnbpvfrr5opwri3cldv7lboh65mw2jpm3n5nab.py\00"
@assertMessage_2 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp19 < 57344\00"
@assertFunc_1 = internal constant [8 x i8] c"unknown\00"
@assertFile_1 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/oc/cocay4topulzpivnbpvfrr5opwri3cldv7lboh65mw2jpm3n5nab.py\00"
@assertMessage_1 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp11 < 57344\00"
@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/oc/cocay4topulzpivnbpvfrr5opwri3cldv7lboh65mw2jpm3n5nab.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 57344\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_embedding_mul_sum_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #1 !dbg !9 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %8 = shl i32 %7, 10, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl nuw nsw i32 %9, 3, !dbg !12
  %11 = and i32 %10, 1016, !dbg !12
  %12 = or disjoint i32 %11, %8, !dbg !13
  %13 = sdiv i32 %12, 128, !dbg !14
  %14 = mul nsw i32 %13, 7, !dbg !15
  %15 = sext i32 %14 to i64, !dbg !16
  %16 = getelementptr i64, ptr addrspace(1) %0, i64 %15, !dbg !16
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %17) #4, !dbg !17
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %19) #4, !dbg !17
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %21) #4, !dbg !17
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %23) #4, !dbg !17
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %25) #4, !dbg !17
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %27) #4, !dbg !17
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %29) #4, !dbg !17
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %31) #4, !dbg !17
  %33 = getelementptr i8, ptr addrspace(1) %16, i64 8, !dbg !18
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %34) #4, !dbg !19
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %36) #4, !dbg !19
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %38) #4, !dbg !19
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %40) #4, !dbg !19
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %42) #4, !dbg !19
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %44) #4, !dbg !19
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %46) #4, !dbg !19
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %48) #4, !dbg !19
  %50 = getelementptr i8, ptr addrspace(1) %16, i64 16, !dbg !20
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %51) #4, !dbg !21
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %53) #4, !dbg !21
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %55) #4, !dbg !21
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %57) #4, !dbg !21
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %59) #4, !dbg !21
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %61) #4, !dbg !21
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %63) #4, !dbg !21
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %65) #4, !dbg !21
  %67 = getelementptr i8, ptr addrspace(1) %16, i64 24, !dbg !22
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %68) #4, !dbg !23
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %70) #4, !dbg !23
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %72) #4, !dbg !23
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %74) #4, !dbg !23
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %76) #4, !dbg !23
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %78) #4, !dbg !23
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %80) #4, !dbg !23
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %82) #4, !dbg !23
  %84 = getelementptr i8, ptr addrspace(1) %16, i64 32, !dbg !24
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %84, i64 %85) #4, !dbg !25
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %84, i64 %87) #4, !dbg !25
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %84, i64 %89) #4, !dbg !25
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %84, i64 %91) #4, !dbg !25
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %84, i64 %93) #4, !dbg !25
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %84, i64 %95) #4, !dbg !25
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %84, i64 %97) #4, !dbg !25
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %84, i64 %99) #4, !dbg !25
  %101 = getelementptr i8, ptr addrspace(1) %16, i64 40, !dbg !26
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %101, i64 %102) #4, !dbg !27
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %101, i64 %104) #4, !dbg !27
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %101, i64 %106) #4, !dbg !27
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %101, i64 %108) #4, !dbg !27
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %101, i64 %110) #4, !dbg !27
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %101, i64 %112) #4, !dbg !27
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %101, i64 %114) #4, !dbg !27
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %101, i64 %116) #4, !dbg !27
  %118 = getelementptr i8, ptr addrspace(1) %16, i64 48, !dbg !28
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %120 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %118, i64 %119) #4, !dbg !29
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %122 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %118, i64 %121) #4, !dbg !29
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %124 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %118, i64 %123) #4, !dbg !29
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %126 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %118, i64 %125) #4, !dbg !29
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %118, i64 %127) #4, !dbg !29
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %130 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %118, i64 %129) #4, !dbg !29
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %132 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %118, i64 %131) #4, !dbg !29
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %118, i64 %133) #4, !dbg !29
  %135 = add i64 %18, 57344, !dbg !30
  %136 = icmp slt i64 %18, 0, !dbg !31
  %137 = select i1 %136, i64 %135, i64 %18, !dbg !32
  %138 = icmp ugt i64 %137, 57343, !dbg !33
  br i1 %138, label %139, label %140, !dbg !34

139:                                              ; preds = %6
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 37, ptr nonnull @assertFunc_0, i64 1), !dbg !34
  unreachable, !dbg !34

140:                                              ; preds = %6
  %141 = mul i32 %13, 128, !dbg !35
  %.decomposed = sub i32 %12, %141, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %142 = sext i32 %.decomposed to i64, !dbg !36
  %.idx = shl nuw nsw i64 %137, 8, !dbg !37
  %143 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !37
  %144 = getelementptr bfloat, ptr addrspace(1) %143, i64 %142, !dbg !37
  %145 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %144) #4, !dbg !38
  %146 = add i64 %35, 57344, !dbg !39
  %147 = icmp slt i64 %35, 0, !dbg !40
  %148 = select i1 %147, i64 %146, i64 %35, !dbg !41
  %149 = icmp ugt i64 %148, 57343, !dbg !42
  br i1 %149, label %150, label %151, !dbg !43

150:                                              ; preds = %140
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 43, ptr nonnull @assertFunc_1, i64 1), !dbg !43
  unreachable, !dbg !43

151:                                              ; preds = %140
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %.idx1 = shl nuw nsw i64 %148, 8, !dbg !44
  %152 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx1, !dbg !44
  %153 = getelementptr bfloat, ptr addrspace(1) %152, i64 %142, !dbg !44
  %154 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %153) #4, !dbg !45
  %155 = add i64 %52, 57344, !dbg !46
  %156 = icmp slt i64 %52, 0, !dbg !47
  %157 = select i1 %156, i64 %155, i64 %52, !dbg !48
  %158 = icmp ugt i64 %157, 57343, !dbg !49
  br i1 %158, label %159, label %160, !dbg !50

159:                                              ; preds = %151
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 50, ptr nonnull @assertFunc_2, i64 1), !dbg !50
  unreachable, !dbg !50

160:                                              ; preds = %151
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %.idx2 = shl nuw nsw i64 %157, 8, !dbg !51
  %161 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx2, !dbg !51
  %162 = getelementptr bfloat, ptr addrspace(1) %161, i64 %142, !dbg !51
  %163 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %162) #4, !dbg !52
  %164 = add i64 %69, 57344, !dbg !53
  %165 = icmp slt i64 %69, 0, !dbg !54
  %166 = select i1 %165, i64 %164, i64 %69, !dbg !55
  %167 = icmp ugt i64 %166, 57343, !dbg !56
  br i1 %167, label %168, label %169, !dbg !57

168:                                              ; preds = %160
  tail call void @__assertfail(ptr nonnull @assertMessage_3, ptr nonnull @assertFile_3, i32 57, ptr nonnull @assertFunc_3, i64 1), !dbg !57
  unreachable, !dbg !57

169:                                              ; preds = %160
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %.idx3 = shl nuw nsw i64 %166, 8, !dbg !58
  %170 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx3, !dbg !58
  %171 = getelementptr bfloat, ptr addrspace(1) %170, i64 %142, !dbg !58
  %172 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %171) #4, !dbg !59
  %173 = add i64 %86, 57344, !dbg !60
  %174 = icmp slt i64 %86, 0, !dbg !61
  %175 = select i1 %174, i64 %173, i64 %86, !dbg !62
  %176 = icmp ugt i64 %175, 57343, !dbg !63
  br i1 %176, label %177, label %178, !dbg !64

177:                                              ; preds = %169
  tail call void @__assertfail(ptr nonnull @assertMessage_4, ptr nonnull @assertFile_4, i32 64, ptr nonnull @assertFunc_4, i64 1), !dbg !64
  unreachable, !dbg !64

178:                                              ; preds = %169
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !64
  %.idx4 = shl nuw nsw i64 %175, 8, !dbg !65
  %179 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx4, !dbg !65
  %180 = getelementptr bfloat, ptr addrspace(1) %179, i64 %142, !dbg !65
  %181 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %180) #4, !dbg !66
  %182 = add i64 %103, 57344, !dbg !67
  %183 = icmp slt i64 %103, 0, !dbg !68
  %184 = select i1 %183, i64 %182, i64 %103, !dbg !69
  %185 = icmp ugt i64 %184, 57343, !dbg !70
  br i1 %185, label %186, label %187, !dbg !71

186:                                              ; preds = %178
  tail call void @__assertfail(ptr nonnull @assertMessage_5, ptr nonnull @assertFile_5, i32 71, ptr nonnull @assertFunc_5, i64 1), !dbg !71
  unreachable, !dbg !71

187:                                              ; preds = %178
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %.idx5 = shl nuw nsw i64 %184, 8, !dbg !72
  %188 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx5, !dbg !72
  %189 = getelementptr bfloat, ptr addrspace(1) %188, i64 %142, !dbg !72
  %190 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %189) #4, !dbg !73
  %191 = add i64 %120, 57344, !dbg !74
  %192 = icmp slt i64 %120, 0, !dbg !75
  %193 = select i1 %192, i64 %191, i64 %120, !dbg !76
  %194 = icmp ugt i64 %193, 57343, !dbg !77
  br i1 %194, label %195, label %196, !dbg !78

195:                                              ; preds = %187
  tail call void @__assertfail(ptr nonnull @assertMessage_6, ptr nonnull @assertFile_6, i32 78, ptr nonnull @assertFunc_6, i64 1), !dbg !78
  unreachable, !dbg !78

196:                                              ; preds = %187
  %197 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !38
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !38
  %199 = extractvalue { i32, i32, i32, i32 } %154, 3, !dbg !45
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !45
  %201 = extractvalue { i32, i32, i32, i32 } %163, 3, !dbg !52
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !52
  %203 = extractvalue { i32, i32, i32, i32 } %172, 3, !dbg !59
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !59
  %205 = extractvalue { i32, i32, i32, i32 } %181, 3, !dbg !66
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !66
  %207 = extractvalue { i32, i32, i32, i32 } %190, 3, !dbg !73
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !73
  %209 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !38
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !38
  %211 = extractvalue { i32, i32, i32, i32 } %154, 2, !dbg !45
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !45
  %213 = extractvalue { i32, i32, i32, i32 } %163, 2, !dbg !52
  %214 = bitcast i32 %213 to <2 x bfloat>, !dbg !52
  %215 = extractvalue { i32, i32, i32, i32 } %172, 2, !dbg !59
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !59
  %217 = extractvalue { i32, i32, i32, i32 } %181, 2, !dbg !66
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !66
  %219 = extractvalue { i32, i32, i32, i32 } %190, 2, !dbg !73
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !73
  %221 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !38
  %222 = bitcast i32 %221 to <2 x bfloat>, !dbg !38
  %223 = extractvalue { i32, i32, i32, i32 } %154, 1, !dbg !45
  %224 = bitcast i32 %223 to <2 x bfloat>, !dbg !45
  %225 = extractvalue { i32, i32, i32, i32 } %163, 1, !dbg !52
  %226 = bitcast i32 %225 to <2 x bfloat>, !dbg !52
  %227 = extractvalue { i32, i32, i32, i32 } %172, 1, !dbg !59
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !59
  %229 = extractvalue { i32, i32, i32, i32 } %181, 1, !dbg !66
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !66
  %231 = extractvalue { i32, i32, i32, i32 } %190, 1, !dbg !73
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !73
  %233 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !38
  %234 = bitcast i32 %233 to <2 x bfloat>, !dbg !38
  %235 = extractvalue { i32, i32, i32, i32 } %154, 0, !dbg !45
  %236 = bitcast i32 %235 to <2 x bfloat>, !dbg !45
  %237 = extractvalue { i32, i32, i32, i32 } %163, 0, !dbg !52
  %238 = bitcast i32 %237 to <2 x bfloat>, !dbg !52
  %239 = extractvalue { i32, i32, i32, i32 } %172, 0, !dbg !59
  %240 = bitcast i32 %239 to <2 x bfloat>, !dbg !59
  %241 = extractvalue { i32, i32, i32, i32 } %181, 0, !dbg !66
  %242 = bitcast i32 %241 to <2 x bfloat>, !dbg !66
  %243 = extractvalue { i32, i32, i32, i32 } %190, 0, !dbg !73
  %244 = bitcast i32 %243 to <2 x bfloat>, !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !78
  %.idx6 = shl nuw nsw i64 %193, 8, !dbg !79
  %245 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx6, !dbg !79
  %246 = getelementptr bfloat, ptr addrspace(1) %245, i64 %142, !dbg !79
  %247 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %246) #4, !dbg !80
  %248 = extractvalue { i32, i32, i32, i32 } %247, 0, !dbg !80
  %249 = bitcast i32 %248 to <2 x bfloat>, !dbg !80
  %250 = extractvalue { i32, i32, i32, i32 } %247, 1, !dbg !80
  %251 = bitcast i32 %250 to <2 x bfloat>, !dbg !80
  %252 = extractvalue { i32, i32, i32, i32 } %247, 2, !dbg !80
  %253 = bitcast i32 %252 to <2 x bfloat>, !dbg !80
  %254 = extractvalue { i32, i32, i32, i32 } %247, 3, !dbg !80
  %255 = bitcast i32 %254 to <2 x bfloat>, !dbg !80
  %256 = sext i32 %12 to i64, !dbg !81
  %257 = getelementptr bfloat, ptr addrspace(1) %2, i64 %256, !dbg !81
  %258 = fpext <2 x bfloat> %234 to <2 x float>, !dbg !82
  %259 = fpext <2 x bfloat> %236 to <2 x float>, !dbg !83
  %260 = fadd <2 x float> %258, %259, !dbg !84
  %261 = fpext <2 x bfloat> %238 to <2 x float>, !dbg !85
  %262 = fadd <2 x float> %260, %261, !dbg !86
  %263 = fpext <2 x bfloat> %240 to <2 x float>, !dbg !87
  %264 = fadd <2 x float> %262, %263, !dbg !88
  %265 = fpext <2 x bfloat> %242 to <2 x float>, !dbg !89
  %266 = fadd <2 x float> %264, %265, !dbg !90
  %267 = fpext <2 x bfloat> %244 to <2 x float>, !dbg !91
  %268 = fadd <2 x float> %266, %267, !dbg !92
  %269 = fpext <2 x bfloat> %249 to <2 x float>, !dbg !93
  %270 = fadd <2 x float> %268, %269, !dbg !94
  %271 = fmul <2 x float> %270, splat (float 0x3FD83091E0000000), !dbg !95
  %272 = fptrunc <2 x float> %271 to <2 x bfloat>, !dbg !96
  %273 = fpext <2 x bfloat> %222 to <2 x float>, !dbg !82
  %274 = fpext <2 x bfloat> %224 to <2 x float>, !dbg !83
  %275 = fadd <2 x float> %273, %274, !dbg !84
  %276 = fpext <2 x bfloat> %226 to <2 x float>, !dbg !85
  %277 = fadd <2 x float> %275, %276, !dbg !86
  %278 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !87
  %279 = fadd <2 x float> %277, %278, !dbg !88
  %280 = fpext <2 x bfloat> %230 to <2 x float>, !dbg !89
  %281 = fadd <2 x float> %279, %280, !dbg !90
  %282 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !91
  %283 = fadd <2 x float> %281, %282, !dbg !92
  %284 = fpext <2 x bfloat> %251 to <2 x float>, !dbg !93
  %285 = fadd <2 x float> %283, %284, !dbg !94
  %286 = fmul <2 x float> %285, splat (float 0x3FD83091E0000000), !dbg !95
  %287 = fptrunc <2 x float> %286 to <2 x bfloat>, !dbg !96
  %288 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !82
  %289 = fpext <2 x bfloat> %212 to <2 x float>, !dbg !83
  %290 = fadd <2 x float> %288, %289, !dbg !84
  %291 = fpext <2 x bfloat> %214 to <2 x float>, !dbg !85
  %292 = fadd <2 x float> %290, %291, !dbg !86
  %293 = fpext <2 x bfloat> %216 to <2 x float>, !dbg !87
  %294 = fadd <2 x float> %292, %293, !dbg !88
  %295 = fpext <2 x bfloat> %218 to <2 x float>, !dbg !89
  %296 = fadd <2 x float> %294, %295, !dbg !90
  %297 = fpext <2 x bfloat> %220 to <2 x float>, !dbg !91
  %298 = fadd <2 x float> %296, %297, !dbg !92
  %299 = fpext <2 x bfloat> %253 to <2 x float>, !dbg !93
  %300 = fadd <2 x float> %298, %299, !dbg !94
  %301 = fmul <2 x float> %300, splat (float 0x3FD83091E0000000), !dbg !95
  %302 = fptrunc <2 x float> %301 to <2 x bfloat>, !dbg !96
  %303 = fpext <2 x bfloat> %198 to <2 x float>, !dbg !82
  %304 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !83
  %305 = fadd <2 x float> %303, %304, !dbg !84
  %306 = fpext <2 x bfloat> %202 to <2 x float>, !dbg !85
  %307 = fadd <2 x float> %305, %306, !dbg !86
  %308 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !87
  %309 = fadd <2 x float> %307, %308, !dbg !88
  %310 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !89
  %311 = fadd <2 x float> %309, %310, !dbg !90
  %312 = fpext <2 x bfloat> %208 to <2 x float>, !dbg !91
  %313 = fadd <2 x float> %311, %312, !dbg !92
  %314 = fpext <2 x bfloat> %255 to <2 x float>, !dbg !93
  %315 = fadd <2 x float> %313, %314, !dbg !94
  %316 = fmul <2 x float> %315, splat (float 0x3FD83091E0000000), !dbg !95
  %317 = fptrunc <2 x float> %316 to <2 x bfloat>, !dbg !96
  %318 = bitcast <2 x bfloat> %272 to i32, !dbg !96
  %319 = bitcast <2 x bfloat> %287 to i32, !dbg !96
  %320 = bitcast <2 x bfloat> %302 to i32, !dbg !96
  %321 = bitcast <2 x bfloat> %317 to i32, !dbg !96
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %318, i32 %319, i32 %320, i32 %321, ptr addrspace(1) %257) #4, !dbg !96
  ret void, !dbg !97
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cocay4topulzpivnbpvfrr5opwri3cldv7lboh65mw2jpm3n5nab.py", directory: "/workspace/parameter-golf/.torchinductor_cache/oc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_embedding_mul_sum_3", linkageName: "triton_poi_fused__to_copy_embedding_mul_sum_3", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 23, column: 19, scope: !9)
!15 = !DILocation(line: 26, column: 32, scope: !9)
!16 = !DILocation(line: 26, column: 30, scope: !9)
!17 = !DILocation(line: 26, column: 37, scope: !9)
!18 = !DILocation(line: 27, column: 30, scope: !9)
!19 = !DILocation(line: 27, column: 41, scope: !9)
!20 = !DILocation(line: 28, column: 31, scope: !9)
!21 = !DILocation(line: 28, column: 42, scope: !9)
!22 = !DILocation(line: 29, column: 31, scope: !9)
!23 = !DILocation(line: 29, column: 42, scope: !9)
!24 = !DILocation(line: 30, column: 31, scope: !9)
!25 = !DILocation(line: 30, column: 42, scope: !9)
!26 = !DILocation(line: 31, column: 31, scope: !9)
!27 = !DILocation(line: 31, column: 42, scope: !9)
!28 = !DILocation(line: 32, column: 31, scope: !9)
!29 = !DILocation(line: 32, column: 42, scope: !9)
!30 = !DILocation(line: 34, column: 18, scope: !9)
!31 = !DILocation(line: 35, column: 18, scope: !9)
!32 = !DILocation(line: 36, column: 32, scope: !9)
!33 = !DILocation(line: 37, column: 36, scope: !9)
!34 = !DILocation(line: 37, column: 51, scope: !9)
!35 = !DILocation(line: 24, column: 19, scope: !9)
!36 = !DILocation(line: 38, column: 35, scope: !9)
!37 = !DILocation(line: 38, column: 30, scope: !9)
!38 = !DILocation(line: 38, column: 46, scope: !9)
!39 = !DILocation(line: 40, column: 18, scope: !9)
!40 = !DILocation(line: 41, column: 19, scope: !9)
!41 = !DILocation(line: 42, column: 34, scope: !9)
!42 = !DILocation(line: 43, column: 37, scope: !9)
!43 = !DILocation(line: 43, column: 53, scope: !9)
!44 = !DILocation(line: 44, column: 31, scope: !9)
!45 = !DILocation(line: 44, column: 48, scope: !9)
!46 = !DILocation(line: 47, column: 20, scope: !9)
!47 = !DILocation(line: 48, column: 20, scope: !9)
!48 = !DILocation(line: 49, column: 35, scope: !9)
!49 = !DILocation(line: 50, column: 37, scope: !9)
!50 = !DILocation(line: 50, column: 53, scope: !9)
!51 = !DILocation(line: 51, column: 31, scope: !9)
!52 = !DILocation(line: 51, column: 48, scope: !9)
!53 = !DILocation(line: 54, column: 20, scope: !9)
!54 = !DILocation(line: 55, column: 20, scope: !9)
!55 = !DILocation(line: 56, column: 35, scope: !9)
!56 = !DILocation(line: 57, column: 37, scope: !9)
!57 = !DILocation(line: 57, column: 53, scope: !9)
!58 = !DILocation(line: 58, column: 31, scope: !9)
!59 = !DILocation(line: 58, column: 48, scope: !9)
!60 = !DILocation(line: 61, column: 20, scope: !9)
!61 = !DILocation(line: 62, column: 20, scope: !9)
!62 = !DILocation(line: 63, column: 35, scope: !9)
!63 = !DILocation(line: 64, column: 37, scope: !9)
!64 = !DILocation(line: 64, column: 53, scope: !9)
!65 = !DILocation(line: 65, column: 31, scope: !9)
!66 = !DILocation(line: 65, column: 48, scope: !9)
!67 = !DILocation(line: 68, column: 20, scope: !9)
!68 = !DILocation(line: 69, column: 20, scope: !9)
!69 = !DILocation(line: 70, column: 35, scope: !9)
!70 = !DILocation(line: 71, column: 37, scope: !9)
!71 = !DILocation(line: 71, column: 53, scope: !9)
!72 = !DILocation(line: 72, column: 31, scope: !9)
!73 = !DILocation(line: 72, column: 48, scope: !9)
!74 = !DILocation(line: 75, column: 20, scope: !9)
!75 = !DILocation(line: 76, column: 20, scope: !9)
!76 = !DILocation(line: 77, column: 35, scope: !9)
!77 = !DILocation(line: 78, column: 37, scope: !9)
!78 = !DILocation(line: 78, column: 53, scope: !9)
!79 = !DILocation(line: 79, column: 31, scope: !9)
!80 = !DILocation(line: 79, column: 48, scope: !9)
!81 = !DILocation(line: 85, column: 25, scope: !9)
!82 = !DILocation(line: 38, column: 55, scope: !9)
!83 = !DILocation(line: 44, column: 57, scope: !9)
!84 = !DILocation(line: 46, column: 19, scope: !9)
!85 = !DILocation(line: 51, column: 57, scope: !9)
!86 = !DILocation(line: 53, column: 20, scope: !9)
!87 = !DILocation(line: 58, column: 57, scope: !9)
!88 = !DILocation(line: 60, column: 20, scope: !9)
!89 = !DILocation(line: 65, column: 57, scope: !9)
!90 = !DILocation(line: 67, column: 20, scope: !9)
!91 = !DILocation(line: 72, column: 57, scope: !9)
!92 = !DILocation(line: 74, column: 20, scope: !9)
!93 = !DILocation(line: 79, column: 57, scope: !9)
!94 = !DILocation(line: 81, column: 20, scope: !9)
!95 = !DILocation(line: 83, column: 20, scope: !9)
!96 = !DILocation(line: 85, column: 37, scope: !9)
!97 = !DILocation(line: 85, column: 4, scope: !9)
