#loc = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":18:0)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("out_ptr0"(#loc))
#loc47 = loc("ynumel"(#loc))
#loc48 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 131072 : i32 loc(#loc49)
    %xnumel_1 = arith.constant 12 : i32 loc(#loc50)
    %yoffset = tt.get_program_id y : i32 loc(#loc51)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc52)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc53)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc54)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc55)
    %yoffset_6 = arith.constant 256 : i32 loc(#loc56)
    %yoffset_7 = arith.constant 256 : i32 loc(#loc56)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc56)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc57)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc58)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<256x1xi32> loc(#loc59)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<256x1xi32> loc(#loc59)
    %ymask = arith.constant dense<131072> : tensor<256x1xi32> loc(#loc60)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<256x1xi32> loc(#loc60)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xoffset_13 = arith.constant 16 : i32 loc(#loc62)
    %xoffset_14 = arith.constant 16 : i32 loc(#loc62)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc62)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc63)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc64)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x16xi32> loc(#loc65)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x16xi32> loc(#loc65)
    %xmask = arith.constant dense<12> : tensor<1x16xi32> loc(#loc66)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x16xi32> loc(#loc66)
    %tmp0 = arith.constant 384 : i32 loc(#loc67)
    %tmp0_20 = arith.constant 384 : i32 loc(#loc67)
    %tmp0_21 = arith.constant dense<384> : tensor<256x1xi32> loc(#loc67)
    %tmp0_22 = arith.muli %tmp0_21, %yindex_11 : tensor<256x1xi32> loc(#loc67)
    %tmp0_23 = tt.broadcast %xindex_18 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc68)
    %tmp0_24 = tt.broadcast %tmp0_22 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc68)
    %tmp0_25 = arith.addi %tmp0_23, %tmp0_24 : tensor<256x16xi32> loc(#loc68)
    %tmp0_26 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc69)
    %tmp0_27 = tt.addptr %tmp0_26, %tmp0_25 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc69)
    %tmp0_28 = tt.broadcast %xmask_19 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc70)
    %tmp0_29 = tt.broadcast %ymask_12 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc70)
    %tmp0_30 = arith.andi %tmp0_28, %tmp0_29 : tensor<256x16xi1> loc(#loc70)
    %tmp0_31 = tt.load %tmp0_27, %tmp0_30 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc71)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc72)
    %tmp1_32 = tt.addptr %tmp1, %yindex_11 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc72)
    %tmp1_33 = tt.load %tmp1_32, %ymask_12 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc73)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc74)
    %tmp8_34 = tt.addptr %tmp8, %xindex_18 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc74)
    %tmp8_35 = tt.load %tmp8_34, %xmask_19 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc75)
    %tmp2 = arith.constant 3.840000e+02 : f32 loc(#loc76)
    %tmp2_36 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc76)
    %tmp3 = arith.constant dense<3.840000e+02> : tensor<256x1xf32> loc(#loc77)
    %tmp3_37 = arith.divf %tmp1_33, %tmp3 : tensor<256x1xf32> loc(#loc77)
    %tmp4 = arith.constant 9.99999997E-7 : f32 loc(#loc78)
    %tmp4_38 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc78)
    %tmp5 = arith.constant dense<9.99999997E-7> : tensor<256x1xf32> loc(#loc79)
    %tmp5_39 = arith.addf %tmp3_37, %tmp5 : tensor<256x1xf32> loc(#loc79)
    %tmp6 = tt.extern_elementwise %tmp5_39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256x1xf32>) -> tensor<256x1xf32> loc(#loc80)
    %tmp7 = tt.broadcast %tmp6 : tensor<256x1xf32> -> tensor<256x16xf32> loc(#loc81)
    %tmp7_40 = arith.mulf %tmp0_31, %tmp7 : tensor<256x16xf32> loc(#loc81)
    %tmp9 = tt.broadcast %tmp8_35 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc82)
    %tmp9_41 = arith.mulf %tmp7_40, %tmp9 : tensor<256x16xf32> loc(#loc82)
    %tmp10 = arith.constant 5.000000e-01 : f32 loc(#loc83)
    %tmp10_42 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc83)
    %tmp11 = arith.constant dense<5.000000e-01> : tensor<256x16xf32> loc(#loc84)
    %tmp11_43 = arith.mulf %tmp9_41, %tmp11 : tensor<256x16xf32> loc(#loc84)
    %c12_i32 = arith.constant 12 : i32 loc(#loc37)
    %c12_i32_44 = arith.constant 12 : i32 loc(#loc37)
    %cst = arith.constant dense<12> : tensor<256x1xi32> loc(#loc37)
    %0 = arith.muli %cst, %yindex_11 : tensor<256x1xi32> loc(#loc37)
    %1 = tt.broadcast %xindex_18 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc38)
    %2 = tt.broadcast %0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc38)
    %3 = arith.addi %1, %2 : tensor<256x16xi32> loc(#loc38)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc39)
    %5 = tt.addptr %4, %3 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc39)
    %6 = tt.broadcast %xmask_19 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc40)
    %7 = tt.broadcast %ymask_12 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc40)
    %8 = arith.andi %6, %7 : tensor<256x16xi1> loc(#loc40)
    %9 = arith.truncf %tmp11_43 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc41)
    tt.store %5, %9, %8 : tensor<256x16x!tt.ptr<bf16>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":20:13)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":21:29)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":21:48)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":21:69)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":21:53)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":21:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":21:75)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":22:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":22:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":22:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":23:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":24:28)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":24:33)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":25:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":25:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":25:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":26:21)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":29:39)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":29:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":29:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":29:52)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":29:44)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":30:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":30:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":31:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":31:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":32:34)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":33:19)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":34:34)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":35:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":36:27)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":37:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":38:18)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":39:33)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":40:19)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":42:33)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":42:30)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":42:25)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":42:53)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":42:45)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/nh/cnhyjjhxtnnes4fgjhv34jegtsmss7pkewfy43ora5cec5t2l5ey.py":42:4)
#loc49 = loc("ynumel"(#loc1))
#loc50 = loc("xnumel"(#loc2))
#loc51 = loc("yoffset"(#loc3))
#loc52 = loc("yoffset"(#loc4))
#loc53 = loc("yoffset"(#loc5))
#loc54 = loc("yoffset"(#loc6))
#loc55 = loc("yoffset"(#loc7))
#loc56 = loc("yoffset"(#loc8))
#loc57 = loc("yindex"(#loc9))
#loc58 = loc("yindex"(#loc10))
#loc59 = loc("yindex"(#loc11))
#loc60 = loc("ymask"(#loc12))
#loc61 = loc("xoffset"(#loc13))
#loc62 = loc("xoffset"(#loc14))
#loc63 = loc("xindex"(#loc15))
#loc64 = loc("xindex"(#loc16))
#loc65 = loc("xindex"(#loc17))
#loc66 = loc("xmask"(#loc18))
#loc67 = loc("tmp0"(#loc19))
#loc68 = loc("tmp0"(#loc20))
#loc69 = loc("tmp0"(#loc21))
#loc70 = loc("tmp0"(#loc22))
#loc71 = loc("tmp0"(#loc23))
#loc72 = loc("tmp1"(#loc24))
#loc73 = loc("tmp1"(#loc25))
#loc74 = loc("tmp8"(#loc26))
#loc75 = loc("tmp8"(#loc27))
#loc76 = loc("tmp2"(#loc28))
#loc77 = loc("tmp3"(#loc29))
#loc78 = loc("tmp4"(#loc30))
#loc79 = loc("tmp5"(#loc31))
#loc80 = loc("tmp6"(#loc32))
#loc81 = loc("tmp7"(#loc33))
#loc82 = loc("tmp9"(#loc34))
#loc83 = loc("tmp10"(#loc35))
#loc84 = loc("tmp11"(#loc36))
