; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 3, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 56, !dbg !9
  %13 = lshr exact i32 %12, 3, !dbg !9
  %14 = lshr i32 %11, 4, !dbg !9
  %15 = and i32 %14, 3, !dbg !9
  %16 = and i32 %11, 7, !dbg !9
  %17 = or disjoint i32 %13, %10, !dbg !10
  %18 = or disjoint i32 %15, %10, !dbg !10
  %19 = or disjoint i32 %10, %16, !dbg !10
  %20 = shl nuw nsw i32 %16, 3, !dbg !11
  %21 = shl nuw nsw i32 %11, 2, !dbg !11
  %22 = and i32 %21, 60, !dbg !11
  %23 = icmp samesign ult i32 %16, 6, !dbg !12
  %24 = icmp samesign ult i32 %22, 48, !dbg !12
  %25 = sdiv i32 %17, 4, !dbg !13
  %26 = mul i32 %25, 4, !dbg !14
  %.decomposed = sub i32 %17, %26, !dbg !14
  %27 = or disjoint i32 %20, 576, !dbg !15
  %28 = mul nsw i32 %.decomposed, 48, !dbg !16
  %29 = add nsw i32 %27, %28, !dbg !17
  %30 = mul i32 %25, 768, !dbg !18
  %31 = add i32 %29, %30, !dbg !19
  %32 = sext i32 %31 to i64, !dbg !20
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !20
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %33, i1 %23) #5, !dbg !21
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !21
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !21
  %37 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !21
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !21
  %39 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !21
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !21
  %41 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !21
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !21
  %43 = extractelement <2 x bfloat> %36, i64 0, !dbg !21
  %44 = extractelement <2 x bfloat> %36, i64 1, !dbg !21
  %45 = extractelement <2 x bfloat> %38, i64 0, !dbg !21
  %46 = extractelement <2 x bfloat> %38, i64 1, !dbg !21
  %47 = extractelement <2 x bfloat> %40, i64 0, !dbg !21
  %48 = extractelement <2 x bfloat> %40, i64 1, !dbg !21
  %49 = extractelement <2 x bfloat> %42, i64 0, !dbg !21
  %50 = extractelement <2 x bfloat> %42, i64 1, !dbg !21
  %51 = fpext bfloat %43 to float, !dbg !22
  %52 = fpext bfloat %44 to float, !dbg !22
  %53 = fpext bfloat %45 to float, !dbg !22
  %54 = fpext bfloat %46 to float, !dbg !22
  %55 = fpext bfloat %47 to float, !dbg !22
  %56 = fpext bfloat %48 to float, !dbg !22
  %57 = fpext bfloat %49 to float, !dbg !22
  %58 = fpext bfloat %50 to float, !dbg !22
  %59 = fmul float %51, %51, !dbg !23
  %60 = fmul float %52, %52, !dbg !23
  %61 = fmul float %53, %53, !dbg !23
  %62 = fmul float %54, %54, !dbg !23
  %63 = fmul float %55, %55, !dbg !23
  %64 = fmul float %56, %56, !dbg !23
  %65 = fmul float %57, %57, !dbg !23
  %66 = fmul float %58, %58, !dbg !23
  %67 = fadd float %59, %60, !dbg !24
  %68 = fadd float %61, %67, !dbg !24
  %69 = fadd float %62, %68, !dbg !24
  %70 = fadd float %63, %69, !dbg !24
  %71 = fadd float %64, %70, !dbg !24
  %72 = fadd float %65, %71, !dbg !24
  %73 = fadd float %66, %72, !dbg !24
  %74 = select i1 %23, float %73, float 0.000000e+00, !dbg !24
  %75 = bitcast float %74 to i32, !dbg !27
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 4, i32 31), !dbg !27
  %77 = bitcast i32 %76 to float, !dbg !27
  %78 = fadd float %74, %77, !dbg !24
  %79 = bitcast float %78 to i32, !dbg !27
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 2, i32 31), !dbg !27
  %81 = bitcast i32 %80 to float, !dbg !27
  %82 = fadd float %78, %81, !dbg !24
  %83 = bitcast float %82 to i32, !dbg !27
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 1, i32 31), !dbg !27
  %85 = bitcast i32 %84 to float, !dbg !27
  %86 = fadd float %82, %85, !dbg !24
  %87 = lshr exact i32 %12, 1, !dbg !30
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !30
  store float %86, ptr addrspace(3) %88, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %89 = shl nuw nsw i32 %16, 2, !dbg !30
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !30
  %91 = load float, ptr addrspace(3) %90, align 4, !dbg !30
  %92 = tail call float @llvm.nvvm.sqrt.rn.f(float %91), !dbg !30
  %93 = tail call float @llvm.nvvm.sqrt.rn.f(float %86), !dbg !30
  %94 = fcmp ogt float %93, 0x3D71979980000000, !dbg !31
  %95 = fcmp uno float %93, 0.000000e+00, !dbg !35
  %96 = or i1 %94, %95, !dbg !36
  %97 = select i1 %96, float %93, float 0x3D71979980000000, !dbg !37
  %98 = tail call float @llvm.nvvm.div.full(float %51, float %97), !dbg !38
  %99 = tail call float @llvm.nvvm.div.full(float %52, float %97), !dbg !38
  %100 = tail call float @llvm.nvvm.div.full(float %53, float %97), !dbg !38
  %101 = tail call float @llvm.nvvm.div.full(float %54, float %97), !dbg !38
  %102 = tail call float @llvm.nvvm.div.full(float %55, float %97), !dbg !38
  %103 = tail call float @llvm.nvvm.div.full(float %56, float %97), !dbg !38
  %104 = tail call float @llvm.nvvm.div.full(float %57, float %97), !dbg !38
  %105 = tail call float @llvm.nvvm.div.full(float %58, float %97), !dbg !38
  %106 = mul i32 %17, 48, !dbg !39
  %107 = mul i32 %18, 48, !dbg !39
  %108 = add i32 %107, 192, !dbg !39
  %109 = add i32 %106, %20, !dbg !40
  %110 = add i32 %107, %22, !dbg !40
  %111 = add i32 %108, %22, !dbg !40
  %112 = sext i32 %109 to i64, !dbg !41
  %113 = getelementptr bfloat, ptr addrspace(1) %2, i64 %112, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %35, i32 %37, i32 %39, i32 %41, ptr addrspace(1) %113, i1 %23) #5, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %114 = sext i32 %19 to i64, !dbg !44
  %115 = getelementptr float, ptr addrspace(1) %0, i64 %114, !dbg !44
  %116 = icmp eq i32 %12, 0, !dbg !45
  %117 = bitcast float %92 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %117, ptr addrspace(1) %115, i1 %116) #5, !dbg !45
  %118 = sext i32 %110 to i64, !dbg !46
  %119 = getelementptr float, ptr addrspace(1) %3, i64 %118, !dbg !46
  %120 = sext i32 %111 to i64, !dbg !46
  %121 = getelementptr float, ptr addrspace(1) %3, i64 %120, !dbg !46
  %urem = shl nuw nsw i32 %11, 4, !dbg !47
  %122 = and i32 %urem, 1008, !dbg !47
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !47
  %124 = insertelement <4 x float> poison, float %98, i64 0, !dbg !47
  %125 = insertelement <4 x float> %124, float %99, i64 1, !dbg !47
  %126 = insertelement <4 x float> %125, float %100, i64 2, !dbg !47
  %127 = insertelement <4 x float> %126, float %101, i64 3, !dbg !47
  store <4 x float> %127, ptr addrspace(3) %123, align 16, !dbg !47
  %128 = xor i32 %122, 1088, !dbg !47
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128, !dbg !47
  %130 = insertelement <4 x float> poison, float %102, i64 0, !dbg !47
  %131 = insertelement <4 x float> %130, float %103, i64 1, !dbg !47
  %132 = insertelement <4 x float> %131, float %104, i64 2, !dbg !47
  %133 = insertelement <4 x float> %132, float %105, i64 3, !dbg !47
  store <4 x float> %133, ptr addrspace(3) %129, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %134 = shl nuw nsw i32 %11, 3, !dbg !47
  %135 = and i32 %134, 496, !dbg !47
  %136 = and i32 %11, 1, !dbg !47
  %137 = icmp eq i32 %136, 0, !dbg !47
  %138 = select i1 %137, i32 0, i32 1088, !dbg !47
  %139 = xor i32 %138, %135, !dbg !47
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139, !dbg !47
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %140, i32 512, !dbg !47
  %142 = load <4 x i32>, ptr addrspace(3) %141, align 16, !dbg !47
  %.extract = load i32, ptr addrspace(3) %140, align 16, !dbg !47
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %140, i32 4, !dbg !47
  %.extract8 = load i32, ptr addrspace(3) %143, align 4, !dbg !47
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %140, i32 8, !dbg !47
  %.extract9 = load i32, ptr addrspace(3) %144, align 8, !dbg !47
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %140, i32 12, !dbg !47
  %.extract10 = load i32, ptr addrspace(3) %145, align 4, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %119, i1 %24) #5, !dbg !47
  %.extract11 = extractelement <4 x i32> %142, i64 0, !dbg !47
  %.extract12 = extractelement <4 x i32> %142, i64 1, !dbg !47
  %.extract13 = extractelement <4 x i32> %142, i64 2, !dbg !47
  %.extract14 = extractelement <4 x i32> %142, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %121, i1 %24) #5, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ccdgixfhvgtimokeuvnm6pw2m7z4icxkbdnitprepn7ehea7laha.py", directory: "/workspace/parameter-golf/.torchinductor_cache/cd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3", linkageName: "triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 29, column: 25, scope: !4)
!13 = !DILocation(line: 34, column: 19, scope: !4)
!14 = !DILocation(line: 33, column: 19, scope: !4)
!15 = !DILocation(line: 36, column: 36, scope: !4)
!16 = !DILocation(line: 36, column: 46, scope: !4)
!17 = !DILocation(line: 36, column: 43, scope: !4)
!18 = !DILocation(line: 36, column: 55, scope: !4)
!19 = !DILocation(line: 36, column: 51, scope: !4)
!20 = !DILocation(line: 36, column: 30, scope: !4)
!21 = !DILocation(line: 36, column: 60, scope: !4)
!22 = !DILocation(line: 36, column: 83, scope: !4)
!23 = !DILocation(line: 38, column: 18, scope: !4)
!24 = !DILocation(line: 263, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!27 = !DILocation(line: 293, column: 36, scope: !25, inlinedAt: !28)
!28 = !DILocation(line: 41, column: 24, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!30 = !DILocation(line: 42, column: 22, scope: !4)
!31 = !DILocation(line: 116, column: 15, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !4, file: !33, discriminator: 0)
!33 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!34 = !DILocation(line: 44, column: 40, scope: !29)
!35 = !DILocation(line: 118, column: 21, scope: !32, inlinedAt: !34)
!36 = !DILocation(line: 118, column: 16, scope: !32, inlinedAt: !34)
!37 = !DILocation(line: 119, column: 29, scope: !32, inlinedAt: !34)
!38 = !DILocation(line: 45, column: 20, scope: !4)
!39 = !DILocation(line: 46, column: 35, scope: !4)
!40 = !DILocation(line: 46, column: 32, scope: !4)
!41 = !DILocation(line: 46, column: 25, scope: !4)
!42 = !DILocation(line: 46, column: 46, scope: !4)
!43 = !DILocation(line: 47, column: 4, scope: !4)
!44 = !DILocation(line: 48, column: 28, scope: !4)
!45 = !DILocation(line: 48, column: 39, scope: !4)
!46 = !DILocation(line: 49, column: 25, scope: !4)
!47 = !DILocation(line: 49, column: 47, scope: !4)
!48 = !DILocation(line: 49, column: 4, scope: !4)
