#loc = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":18:0)
#loc120 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc122 = loc(unknown)
#loc125 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc129 = loc("in_out_ptr0"(#loc))
#loc130 = loc("in_ptr0"(#loc))
#loc131 = loc("in_ptr1"(#loc))
#loc132 = loc("in_ptr2"(#loc))
#loc133 = loc("in_ptr3"(#loc))
#loc134 = loc("in_ptr4"(#loc))
#loc135 = loc("in_ptr5"(#loc))
#loc136 = loc("in_ptr6"(#loc))
#loc137 = loc("in_ptr7"(#loc))
#loc138 = loc("in_ptr8"(#loc))
#loc139 = loc("out_ptr2"(#loc))
#loc140 = loc("ws_ptr"(#loc))
#loc141 = loc("xnumel"(#loc))
#loc142 = loc("r0_numel"(#loc))
#loc236 = loc("input"(#loc120))
#loc237 = loc("a"(#loc125))
#loc238 = loc("b"(#loc125))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc143)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc144)
    %xoffset = tt.get_program_id x : i32 loc(#loc145)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc146)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc146)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc146)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc147)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc148)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc149)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc149)
    %xmask = arith.constant true loc(#loc150)
    %xmask_8 = arith.constant dense<true> : tensor<4xi1> loc(#loc150)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc151)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc152)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc153)
    %r0_offset = arith.constant 0 : i32 loc(#loc154)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc155)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc155)
    %accum0 = arith.constant 0.000000e+00 : f32 loc(#loc156)
    %accum0_12 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc156)
    %accum0_13 = tt.expand_dims %accum0_12 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc157)
    %accum1 = arith.constant 0.000000e+00 : f32 loc(#loc158)
    %accum1_14 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc158)
    %accum1_15 = tt.expand_dims %accum1_14 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc159)
    %split_size = arith.subi %xnumel_0, %xoffset_4 : i32 loc(#loc160)
    %split_size_16 = arith.constant 64 : i32 loc(#loc161)
    %split_size_17 = arith.minsi %split_size_16, %split_size : i32 loc(#loc161)
    %c0_i32 = arith.constant 0 : i32 loc(#loc20)
    %c4_i32 = arith.constant 4 : i32 loc(#loc20)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc20)
    %1 = arith.bitcast %split_size_17 : i32 to i32 loc(#loc20)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc20)
    %3 = ub.poison : i32 loc(#loc20)
    %accum1_18:3 = scf.for %_ = %0 to %1 step %2 iter_args(%xindex_22 = %xindex_7, %accum0_23 = %accum0_13, %accum1_24 = %accum1_15) -> (tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32>)  : i32 {
      %xindex_25 = arith.constant 4 : i32 loc(#loc163)
      %xindex_26 = arith.constant 4 : i32 loc(#loc163)
      %xindex_27 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc163)
      %xindex_28 = arith.addi %xindex_22, %xindex_27 : tensor<4x1xi32> loc(#loc163)
      %tmp0 = arith.constant 384 : i32 loc(#loc164)
      %tmp0_29 = arith.constant 384 : i32 loc(#loc164)
      %tmp0_30 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc164)
      %tmp0_31 = arith.muli %tmp0_30, %xindex_22 : tensor<4x1xi32> loc(#loc164)
      %tmp0_32 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc165)
      %tmp0_33 = tt.broadcast %tmp0_31 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc165)
      %tmp0_34 = arith.addi %tmp0_32, %tmp0_33 : tensor<4x512xi32> loc(#loc165)
      %tmp0_35 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc166)
      %tmp0_36 = tt.addptr %tmp0_35, %tmp0_34 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc166)
      %tmp0_37 = arith.constant 0.000000e+00 : f32 loc(#loc167)
      %tmp0_38 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc167)
      %tmp0_39 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc167)
      %tmp0_40 = tt.load %tmp0_36, %tmp0_38, %tmp0_39 : tensor<4x512x!tt.ptr<f32>> loc(#loc167)
      %tmp1 = arith.constant 384 : i32 loc(#loc168)
      %tmp1_41 = arith.constant 384 : i32 loc(#loc168)
      %tmp1_42 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc168)
      %tmp1_43 = arith.muli %tmp1_42, %xindex_22 : tensor<4x1xi32> loc(#loc168)
      %tmp1_44 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc169)
      %tmp1_45 = tt.broadcast %tmp1_43 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc169)
      %tmp1_46 = arith.addi %tmp1_44, %tmp1_45 : tensor<4x512xi32> loc(#loc169)
      %tmp1_47 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc170)
      %tmp1_48 = tt.addptr %tmp1_47, %tmp1_46 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc170)
      %tmp1_49 = arith.constant 0.000000e+00 : f32 loc(#loc171)
      %tmp1_50 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc171)
      %tmp1_51 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc171)
      %tmp1_52 = arith.truncf %tmp1_51 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc171)
      %tmp1_53 = tt.load %tmp1_48, %tmp1_50, %tmp1_52 : tensor<4x512x!tt.ptr<bf16>> loc(#loc171)
      %tmp1_54 = arith.extf %tmp1_53 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc172)
      %tmp5 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc173)
      %tmp5_55 = tt.addptr %tmp5, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc173)
      %tmp5_56 = arith.constant 0.000000e+00 : f32 loc(#loc174)
      %tmp5_57 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc174)
      %tmp5_58 = tt.load %tmp5_55, %r0_mask_11, %tmp5_57 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc174)
      %tmp21 = arith.constant 384 : i32 loc(#loc175)
      %tmp21_59 = arith.constant 384 : i32 loc(#loc175)
      %tmp21_60 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc175)
      %tmp21_61 = arith.muli %tmp21_60, %xindex_22 : tensor<4x1xi32> loc(#loc175)
      %tmp21_62 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc176)
      %tmp21_63 = tt.broadcast %tmp21_61 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc176)
      %tmp21_64 = arith.addi %tmp21_62, %tmp21_63 : tensor<4x512xi32> loc(#loc176)
      %tmp21_65 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc177)
      %tmp21_66 = tt.addptr %tmp21_65, %tmp21_64 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc177)
      %tmp21_67 = arith.constant 0.000000e+00 : f32 loc(#loc178)
      %tmp21_68 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc178)
      %tmp21_69 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc178)
      %tmp21_70 = arith.truncf %tmp21_69 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc178)
      %tmp21_71 = tt.load %tmp21_66, %tmp21_68, %tmp21_70 : tensor<4x512x!tt.ptr<bf16>> loc(#loc178)
      %tmp21_72 = arith.extf %tmp21_71 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc179)
      %tmp25 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc180)
      %tmp25_73 = tt.addptr %tmp25, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc180)
      %tmp25_74 = arith.constant 0.000000e+00 : f32 loc(#loc181)
      %tmp25_75 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc181)
      %tmp25_76 = tt.load %tmp25_73, %r0_mask_11, %tmp25_75 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc181)
      %tmp32 = arith.constant 384 : i32 loc(#loc182)
      %tmp32_77 = arith.constant 384 : i32 loc(#loc182)
      %tmp32_78 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc182)
      %tmp32_79 = arith.muli %tmp32_78, %xindex_22 : tensor<4x1xi32> loc(#loc182)
      %tmp32_80 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc183)
      %tmp32_81 = tt.broadcast %tmp32_79 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc183)
      %tmp32_82 = arith.addi %tmp32_80, %tmp32_81 : tensor<4x512xi32> loc(#loc183)
      %tmp32_83 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc184)
      %tmp32_84 = tt.addptr %tmp32_83, %tmp32_82 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc184)
      %tmp32_85 = arith.constant 0.000000e+00 : f32 loc(#loc185)
      %tmp32_86 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc185)
      %tmp32_87 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc185)
      %tmp32_88 = tt.load %tmp32_84, %tmp32_86, %tmp32_87 : tensor<4x512x!tt.ptr<f32>> loc(#loc185)
      %tmp33 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc186)
      %tmp33_89 = tt.addptr %tmp33, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc186)
      %tmp33_90 = arith.constant 0.000000e+00 : f32 loc(#loc187)
      %tmp33_91 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc187)
      %tmp33_92 = tt.load %tmp33_89, %r0_mask_11, %tmp33_91 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc187)
      %tmp39 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc188)
      %tmp39_93 = tt.addptr %tmp39, %xindex_22 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc188)
      %tmp39_94 = tt.load %tmp39_93 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc189)
      %tmp46 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc190)
      %tmp46_95 = tt.addptr %tmp46, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc190)
      %tmp46_96 = arith.constant 0.000000e+00 : f32 loc(#loc191)
      %tmp46_97 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc191)
      %tmp46_98 = tt.load %tmp46_95, %r0_mask_11, %tmp46_97 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc191)
      %tmp3 = arith.constant 0.707106769 : f32 loc(#loc192)
      %tmp3_99 = arith.constant dense<0.707106769> : tensor<1x1xf32> loc(#loc192)
      %tmp4 = arith.constant dense<0.707106769> : tensor<4x512xf32> loc(#loc193)
      %tmp4_100 = arith.mulf %tmp1_54, %tmp4 : tensor<4x512xf32> loc(#loc193)
      %tmp6 = tt.broadcast %tmp5_58 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc194)
      %tmp6_101 = arith.mulf %tmp4_100, %tmp6 : tensor<4x512xf32> loc(#loc194)
      %tmp7 = arith.mulf %tmp0_40, %tmp6_101 : tensor<4x512xf32> loc(#loc195)
      %tmp10 = arith.constant 0 : i32 loc(#loc196)
      %tmp10_102 = arith.constant 0.000000e+00 : f32 loc(#loc196)
      %tmp10_103 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc196)
      %tmp10_104 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc196)
      %tmp10_105 = arith.select %tmp10_104, %tmp7, %tmp10_103 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc196)
      %tmp11 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp10_105) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc197)
      %tmp11_106 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc198)
      %tmp13 = arith.constant 12 : i64 loc(#loc199)
      %tmp13_107 = arith.constant dense<12> : tensor<1x1xi64> loc(#loc199)
      %tmp14 = arith.extsi %r0_index_10 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc200)
      %tmp14_108 = arith.constant dense<12> : tensor<1x512xi64> loc(#loc200)
      %tmp14_109 = arith.cmpi slt, %tmp14, %tmp14_108 : tensor<1x512xi64> loc(#loc200)
      %tmp15 = arith.constant 12 : i32 loc(#loc201)
      %tmp15_110 = arith.constant 12 : i32 loc(#loc201)
      %tmp15_111 = arith.constant dense<12> : tensor<4x1xi32> loc(#loc201)
      %tmp15_112 = arith.muli %tmp15_111, %xindex_22 : tensor<4x1xi32> loc(#loc201)
      %tmp15_113 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc202)
      %tmp15_114 = tt.broadcast %tmp15_112 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc202)
      %tmp15_115 = arith.addi %tmp15_113, %tmp15_114 : tensor<4x512xi32> loc(#loc202)
      %tmp15_116 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc203)
      %tmp15_117 = tt.addptr %tmp15_116, %tmp15_115 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc203)
      %tmp15_118 = arith.andi %r0_mask_11, %tmp14_109 : tensor<1x512xi1> loc(#loc204)
      %tmp15_119 = arith.constant 0.000000e+00 : f32 loc(#loc205)
      %tmp15_120 = tt.broadcast %tmp15_118 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc205)
      %tmp15_121 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc205)
      %tmp15_122 = arith.truncf %tmp15_121 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc205)
      %tmp15_123 = tt.load %tmp15_117, %tmp15_120, %tmp15_122 : tensor<4x512x!tt.ptr<bf16>> loc(#loc205)
      %tmp15_124 = arith.extf %tmp15_123 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc206)
      %tmp17 = arith.constant 0.000000e+00 : f32 loc(#loc207)
      %tmp17_125 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc207)
      %tmp18 = tt.broadcast %tmp14_109 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc208)
      %tmp18_126 = arith.select %tmp18, %tmp15_124, %tmp17_125 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc208)
      %tmp19 = arith.constant 0.000000e+00 : f32 loc(#loc209)
      %tmp19_127 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc209)
      %tmp20 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc210)
      %tmp20_128 = tt.broadcast %tmp14_109 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc210)
      %tmp20_129 = arith.select %tmp20_128, %tmp18_126, %tmp20 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc210)
      %tmp23 = arith.addf %tmp20_129, %tmp21_72 : tensor<4x512xf32> loc(#loc211)
      %tmp24 = arith.constant dense<0.707106769> : tensor<4x512xf32> loc(#loc212)
      %tmp24_130 = arith.mulf %tmp23, %tmp24 : tensor<4x512xf32> loc(#loc212)
      %tmp26 = tt.broadcast %tmp25_76 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc213)
      %tmp26_131 = arith.mulf %tmp24_130, %tmp26 : tensor<4x512xf32> loc(#loc213)
      %tmp27 = arith.mulf %tmp0_40, %tmp26_131 : tensor<4x512xf32> loc(#loc214)
      %tmp30 = arith.constant 0 : i32 loc(#loc215)
      %tmp30_132 = arith.constant 0.000000e+00 : f32 loc(#loc215)
      %tmp30_133 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc215)
      %tmp30_134 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc215)
      %tmp30_135 = arith.select %tmp30_134, %tmp27, %tmp30_133 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc215)
      %tmp31 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp30_135) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc216)
      %tmp31_136 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc217)
      %tmp34 = tt.broadcast %tmp33_92 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc218)
      %tmp34_137 = arith.mulf %tmp32_88, %tmp34 : tensor<4x512xf32> loc(#loc218)
      %tmp35 = arith.constant 0.00260416674 : f32 loc(#loc219)
      %tmp35_138 = arith.constant dense<0.00260416674> : tensor<1x1xf32> loc(#loc219)
      %tmp36 = arith.constant dense<0.00260416674> : tensor<4x512xf32> loc(#loc220)
      %tmp36_139 = arith.mulf %tmp0_40, %tmp36 : tensor<4x512xf32> loc(#loc220)
      %tmp37 = tt.broadcast %tmp11_106 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc221)
      %tmp37_140 = arith.mulf %tmp36_139, %tmp37 : tensor<4x512xf32> loc(#loc221)
      %tmp38 = arith.subf %tmp6_101, %tmp37_140 : tensor<4x512xf32> loc(#loc222)
      %tmp40 = tt.broadcast %tmp39_94 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc223)
      %tmp40_141 = arith.mulf %tmp38, %tmp40 : tensor<4x512xf32> loc(#loc223)
      %tmp41 = arith.addf %tmp34_137, %tmp40_141 : tensor<4x512xf32> loc(#loc224)
      %tmp42 = tt.broadcast %tmp31_136 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc225)
      %tmp42_142 = arith.mulf %tmp36_139, %tmp42 : tensor<4x512xf32> loc(#loc225)
      %tmp43 = arith.subf %tmp26_131, %tmp42_142 : tensor<4x512xf32> loc(#loc226)
      %tmp44 = tt.broadcast %tmp39_94 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc227)
      %tmp44_143 = arith.mulf %tmp43, %tmp44 : tensor<4x512xf32> loc(#loc227)
      %tmp45 = arith.addf %tmp41, %tmp44_143 : tensor<4x512xf32> loc(#loc228)
      %tmp47 = tt.broadcast %tmp46_98 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc229)
      %tmp47_144 = arith.mulf %tmp45, %tmp47 : tensor<4x512xf32> loc(#loc229)
      %tmp48 = arith.mulf %tmp4_100, %tmp0_40 : tensor<4x512xf32> loc(#loc230)
      %tmp49 = arith.mulf %tmp24_130, %tmp0_40 : tensor<4x512xf32> loc(#loc231)
      %c384_i32 = arith.constant 384 : i32 loc(#loc90)
      %c384_i32_145 = arith.constant 384 : i32 loc(#loc90)
      %cst = arith.constant dense<384> : tensor<4x1xi32> loc(#loc90)
      %20 = arith.muli %cst, %xindex_22 : tensor<4x1xi32> loc(#loc90)
      %21 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc91)
      %22 = tt.broadcast %20 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc91)
      %23 = arith.addi %21, %22 : tensor<4x512xi32> loc(#loc91)
      %24 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc92)
      %25 = tt.addptr %24, %23 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc92)
      %26 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc93)
      tt.store %25, %tmp45, %26 : tensor<4x512x!tt.ptr<f32>> loc(#loc93)
      %c384_i32_146 = arith.constant 384 : i32 loc(#loc94)
      %c384_i32_147 = arith.constant 384 : i32 loc(#loc94)
      %cst_148 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc94)
      %27 = arith.muli %cst_148, %xindex_22 : tensor<4x1xi32> loc(#loc94)
      %28 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc95)
      %29 = tt.broadcast %27 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc95)
      %30 = arith.addi %28, %29 : tensor<4x512xi32> loc(#loc95)
      %31 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc96)
      %32 = tt.addptr %31, %30 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc96)
      %33 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc97)
      tt.store %32, %tmp47_144, %33 : tensor<4x512x!tt.ptr<f32>> loc(#loc97)
      %tmp50 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp48) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc232)
      %tmp51 = tt.expand_dims %tmp50 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc233)
      %tmp51_149 = arith.addf %accum0_23, %tmp51 : tensor<1x512xf32> loc(#loc233)
      %tmp52 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp49) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc234)
      %tmp53 = tt.expand_dims %tmp52 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc235)
      %tmp53_150 = arith.addf %accum1_24, %tmp53 : tensor<1x512xf32> loc(#loc235)
      scf.yield %xindex_28, %tmp51_149, %tmp53_150 : tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc102)
    } {tt.num_stages = 1 : i32} loc(#loc240)
    %4 = tt.get_program_id x : i32 loc(#loc103)
    %5 = tt.get_num_programs x : i32 loc(#loc104)
    %c0_i32_19 = arith.constant 0 : i32 loc(#loc105)
    %c0_i32_20 = arith.constant 0 : i32 loc(#loc105)
    %6 = arith.muli %c0_i32_20, %5 : i32 loc(#loc105)
    %7 = arith.addi %4, %6 : i32 loc(#loc106)
    %8 = arith.muli %7, %r0_numel_1 : i32 loc(#loc107)
    %9 = tt.addptr %ws_ptr, %8 : !tt.ptr<f32>, i32 loc(#loc108)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc109)
    %11 = tt.addptr %10, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc109)
    tt.store %11, %accum1_18#1, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc110)
    %12 = tt.get_program_id x : i32 loc(#loc111)
    %13 = tt.get_num_programs x : i32 loc(#loc112)
    %c1_i32 = arith.constant 1 : i32 loc(#loc113)
    %c1_i32_21 = arith.constant 1 : i32 loc(#loc113)
    %14 = arith.muli %c1_i32_21, %13 : i32 loc(#loc113)
    %15 = arith.addi %12, %14 : i32 loc(#loc114)
    %16 = arith.muli %15, %r0_numel_1 : i32 loc(#loc115)
    %17 = tt.addptr %ws_ptr, %16 : !tt.ptr<f32>, i32 loc(#loc116)
    %18 = tt.splat %17 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc117)
    %19 = tt.addptr %18, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc117)
    tt.store %19, %accum1_18#2, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc118)
    tt.return loc(#loc119)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc120))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc121)
      tt.reduce.return %2 : f32 loc(#loc121)
    }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc121)
    tt.return %0 : tensor<4xf32> loc(#loc123)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc124)
    tt.return %1 : tensor<4xf32> loc(#loc124)
  } loc(#loc120)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc125)), %b: f32 loc("b"(#loc125))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc126)
    tt.return %0 : f32 loc(#loc127)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc128)
    tt.return %1 : f32 loc(#loc128)
  } loc(#loc125)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc120))) -> tensor<512xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc121)
      tt.reduce.return %2 : f32 loc(#loc121)
    }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc121)
    tt.return %0 : tensor<512xf32> loc(#loc123)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<512xf32> loc(#loc124)
    tt.return %1 : tensor<512xf32> loc(#loc124)
  } loc(#loc120)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":33:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":33:48)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":34:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":34:48)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":35:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":35:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":36:45)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":38:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":39:45)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":39:41)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":39:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":39:50)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":40:45)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":40:41)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":40:34)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":40:50)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":40:73)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":41:34)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":41:41)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":42:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":42:42)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":42:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":42:51)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":42:74)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":43:35)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":43:42)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":44:50)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":44:46)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":44:39)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":44:55)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":45:35)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":45:42)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":46:35)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":46:40)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":47:35)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":47:42)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":49:51)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":50:22)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":51:22)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":52:22)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":54:40)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":55:30)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":55:33)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":57:36)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":58:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":59:45)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":59:42)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":59:35)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":59:60)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":59:50)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":59:81)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":61:42)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":62:39)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":63:37)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":64:39)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":66:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":67:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":68:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":69:23)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":71:41)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":72:30)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":72:33)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":73:24)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":74:55)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":75:23)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":76:24)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":77:23)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":78:24)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":79:24)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":80:24)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":81:24)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":82:24)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":83:24)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":84:24)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":85:23)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":86:24)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":87:43)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":87:39)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":87:32)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":87:55)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":88:40)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":88:36)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":88:29)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":88:52)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":89:30)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":90:25)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":92:30)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":93:25)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":94:8)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":95:37)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":95:62)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":95:46)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":95:42)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":95:68)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":95:22)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":95:79)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":95:97)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":96:37)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":96:62)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":96:46)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":96:42)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":96:68)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":96:22)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":96:79)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":96:97)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6ccegcnwdpclq56luczhbcxn2x327fk5kfhunx2c4yxblssuxzg.py":96:4)
#loc121 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc123 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc124 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc126 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc127 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc128 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc143 = loc("xnumel"(#loc1))
#loc144 = loc("r0_numel"(#loc2))
#loc145 = loc("xoffset"(#loc3))
#loc146 = loc("xoffset"(#loc4))
#loc147 = loc("xindex"(#loc5))
#loc148 = loc("xindex"(#loc6))
#loc149 = loc("xindex"(#loc7))
#loc150 = loc("xmask"(#loc8))
#loc151 = loc("xmask"(#loc9))
#loc152 = loc("r0_index"(#loc10))
#loc153 = loc("r0_index"(#loc11))
#loc154 = loc("r0_offset"(#loc12))
#loc155 = loc("r0_mask"(#loc13))
#loc156 = loc("accum0"(#loc14))
#loc157 = loc("accum0"(#loc15))
#loc158 = loc("accum1"(#loc16))
#loc159 = loc("accum1"(#loc17))
#loc160 = loc("split_size"(#loc18))
#loc161 = loc("split_size"(#loc19))
#loc162 = loc("xindex"(#loc20))
#loc163 = loc("xindex"(#loc21))
#loc164 = loc("tmp0"(#loc22))
#loc165 = loc("tmp0"(#loc23))
#loc166 = loc("tmp0"(#loc24))
#loc167 = loc("tmp0"(#loc25))
#loc168 = loc("tmp1"(#loc26))
#loc169 = loc("tmp1"(#loc27))
#loc170 = loc("tmp1"(#loc28))
#loc171 = loc("tmp1"(#loc29))
#loc172 = loc("tmp1"(#loc30))
#loc173 = loc("tmp5"(#loc31))
#loc174 = loc("tmp5"(#loc32))
#loc175 = loc("tmp21"(#loc33))
#loc176 = loc("tmp21"(#loc34))
#loc177 = loc("tmp21"(#loc35))
#loc178 = loc("tmp21"(#loc36))
#loc179 = loc("tmp21"(#loc37))
#loc180 = loc("tmp25"(#loc38))
#loc181 = loc("tmp25"(#loc39))
#loc182 = loc("tmp32"(#loc40))
#loc183 = loc("tmp32"(#loc41))
#loc184 = loc("tmp32"(#loc42))
#loc185 = loc("tmp32"(#loc43))
#loc186 = loc("tmp33"(#loc44))
#loc187 = loc("tmp33"(#loc45))
#loc188 = loc("tmp39"(#loc46))
#loc189 = loc("tmp39"(#loc47))
#loc190 = loc("tmp46"(#loc48))
#loc191 = loc("tmp46"(#loc49))
#loc192 = loc("tmp3"(#loc50))
#loc193 = loc("tmp4"(#loc51))
#loc194 = loc("tmp6"(#loc52))
#loc195 = loc("tmp7"(#loc53))
#loc196 = loc("tmp10"(#loc54))
#loc197 = loc("tmp11"(#loc55))
#loc198 = loc("tmp11"(#loc56))
#loc199 = loc("tmp13"(#loc57))
#loc200 = loc("tmp14"(#loc58))
#loc201 = loc("tmp15"(#loc59))
#loc202 = loc("tmp15"(#loc60))
#loc203 = loc("tmp15"(#loc61))
#loc204 = loc("tmp15"(#loc62))
#loc205 = loc("tmp15"(#loc63))
#loc206 = loc("tmp15"(#loc64))
#loc207 = loc("tmp17"(#loc65))
#loc208 = loc("tmp18"(#loc66))
#loc209 = loc("tmp19"(#loc67))
#loc210 = loc("tmp20"(#loc68))
#loc211 = loc("tmp23"(#loc69))
#loc212 = loc("tmp24"(#loc70))
#loc213 = loc("tmp26"(#loc71))
#loc214 = loc("tmp27"(#loc72))
#loc215 = loc("tmp30"(#loc73))
#loc216 = loc("tmp31"(#loc74))
#loc217 = loc("tmp31"(#loc75))
#loc218 = loc("tmp34"(#loc76))
#loc219 = loc("tmp35"(#loc77))
#loc220 = loc("tmp36"(#loc78))
#loc221 = loc("tmp37"(#loc79))
#loc222 = loc("tmp38"(#loc80))
#loc223 = loc("tmp40"(#loc81))
#loc224 = loc("tmp41"(#loc82))
#loc225 = loc("tmp42"(#loc83))
#loc226 = loc("tmp43"(#loc84))
#loc227 = loc("tmp44"(#loc85))
#loc228 = loc("tmp45"(#loc86))
#loc229 = loc("tmp47"(#loc87))
#loc230 = loc("tmp48"(#loc88))
#loc231 = loc("tmp49"(#loc89))
#loc232 = loc("tmp50"(#loc98))
#loc233 = loc("tmp51"(#loc99))
#loc234 = loc("tmp52"(#loc100))
#loc235 = loc("tmp53"(#loc101))
#loc239 = loc("accum0"(#loc162))
#loc240 = loc("accum1"(#loc239))
