#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":18:0)
#loc1 = loc(unknown)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":75:26)
#loc80 = loc("in_ptr0"(#loc))
#loc81 = loc("in_ptr1"(#loc))
#loc82 = loc("in_ptr2"(#loc))
#loc83 = loc("in_ptr3"(#loc))
#loc84 = loc("in_ptr4"(#loc))
#loc85 = loc("in_ptr5"(#loc))
#loc86 = loc("in_ptr6"(#loc))
#loc87 = loc("out_ptr0"(#loc))
#loc88 = loc("out_ptr1"(#loc))
#loc89 = loc("xnumel"(#loc))
#loc90 = loc("r0_numel"(#loc))
#loc155 = loc("tmp42"(#loc72))
#loc172 = loc(callsite(#loc1 at #loc155))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.000000e-01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc91)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc92)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc92)
    %r0_mask = arith.cmpi slt, %r0_index_6, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc93)
    %tmp0 = arith.muli %xoffset, %c96_i32 : i32 loc(#loc94)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc157)
    %tmp0_8 = arith.addi %r0_index_6, %tmp0_7 : tensor<1x64xi32, #blocked> loc(#loc95)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc96)
    %tmp0_11 = tt.load %tmp0_10, %r0_mask, %cst_3 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc98)
    %tmp2 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc99)
    %tmp2_13 = tt.addptr %in_ptr1, %tmp2 : !tt.ptr<bf16>, i32 loc(#loc100)
    %tmp2_14 = tt.splat %tmp2_13 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc101)
    %tmp2_15 = tt.load %tmp2_14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc101)
    %tmp2_16 = arith.extf %tmp2_15 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc102)
    %tmp9 = tt.addptr %in_ptr2, %tmp2 : !tt.ptr<f32>, i32 loc(#loc103)
    %tmp9_17 = tt.splat %tmp9 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc104)
    %tmp9_18 = tt.load %tmp9_17 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc104)
    %tmp11 = arith.addi %r0_index_6, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc105)
    %tmp11_19 = arith.addi %tmp11, %tmp0_7 : tensor<1x64xi32, #blocked> loc(#loc106)
    %tmp11_20 = tt.addptr %tmp0_9, %tmp11_19 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc107)
    %tmp11_21 = tt.load %tmp11_20, %r0_mask, %cst_3 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc108)
    %tmp11_22 = arith.extf %tmp11_21 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc109)
    %tmp13 = arith.addi %tmp2, %c1_i32 : i32 loc(#loc110)
    %tmp13_23 = tt.addptr %in_ptr1, %tmp13 : !tt.ptr<bf16>, i32 loc(#loc111)
    %tmp13_24 = tt.splat %tmp13_23 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc112)
    %tmp13_25 = tt.load %tmp13_24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc112)
    %tmp13_26 = arith.extf %tmp13_25 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc113)
    %tmp19 = tt.addptr %in_ptr2, %tmp13 : !tt.ptr<f32>, i32 loc(#loc114)
    %tmp19_27 = tt.splat %tmp19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc115)
    %tmp19_28 = tt.load %tmp19_27 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc115)
    %tmp22 = tt.addptr %in_ptr3, %tmp2 : !tt.ptr<f32>, i32 loc(#loc116)
    %tmp22_29 = tt.splat %tmp22 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc117)
    %tmp22_30 = tt.load %tmp22_29 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc117)
    %tmp23 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc118)
    %tmp23_31 = tt.addptr %tmp23, %tmp0_8 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc118)
    %tmp23_32 = tt.load %tmp23_31, %r0_mask, %cst_3 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc119)
    %tmp23_33 = arith.extf %tmp23_32 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc120)
    %tmp26 = tt.addptr %in_ptr3, %tmp13 : !tt.ptr<f32>, i32 loc(#loc121)
    %tmp26_34 = tt.splat %tmp26 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc122)
    %tmp26_35 = tt.load %tmp26_34 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc122)
    %tmp27 = tt.addptr %tmp23, %tmp11_19 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc123)
    %tmp27_36 = tt.load %tmp27, %r0_mask, %cst_3 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc124)
    %tmp27_37 = arith.extf %tmp27_36 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc125)
    %tmp33 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc126)
    %tmp33_38 = tt.splat %tmp33 : i32 -> tensor<1x64xi32, #blocked> loc(#loc158)
    %tmp33_39 = arith.addi %r0_index_6, %tmp33_38 : tensor<1x64xi32, #blocked> loc(#loc127)
    %tmp33_40 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc128)
    %tmp33_41 = tt.addptr %tmp33_40, %tmp33_39 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc128)
    %tmp33_42 = tt.load %tmp33_41, %r0_mask, %cst_4 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc129)
    %tmp34 = tt.addptr %in_ptr6, %xoffset : !tt.ptr<f32>, i32 loc(#loc130)
    %tmp34_43 = tt.splat %tmp34 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc131)
    %tmp34_44 = tt.load %tmp34_43 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc131)
    %tmp4 = arith.mulf %tmp2_16, %cst : tensor<1x1xf32, #blocked> loc(#loc132)
    %tmp5 = arith.subf %cst_2, %tmp4 : tensor<1x1xf32, #blocked> loc(#loc159)
    %tmp5_45 = math.exp %tmp5 : tensor<1x1xf32, #blocked> loc(#loc160)
    %tmp5_46 = arith.addf %tmp5_45, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc161)
    %tmp5_47 = arith.divf %cst_1, %tmp5_46 : tensor<1x1xf32, #blocked> loc(#loc162)
    %tmp7 = tt.broadcast %tmp5_47 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc134)
    %tmp7_48 = arith.mulf %tmp0_12, %tmp7 : tensor<1x64xf32, #blocked> loc(#loc134)
    %tmp8 = arith.subf %cst_4, %tmp7_48 : tensor<1x64xf32, #blocked> loc(#loc135)
    %tmp10 = tt.broadcast %tmp9_18 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc136)
    %tmp10_49 = arith.mulf %tmp8, %tmp10 : tensor<1x64xf32, #blocked> loc(#loc136)
    %tmp14 = arith.mulf %tmp13_26, %cst : tensor<1x1xf32, #blocked> loc(#loc137)
    %tmp15 = arith.subf %cst_2, %tmp14 : tensor<1x1xf32, #blocked> loc(#loc163)
    %tmp15_50 = math.exp %tmp15 : tensor<1x1xf32, #blocked> loc(#loc164)
    %tmp15_51 = arith.addf %tmp15_50, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc165)
    %tmp15_52 = arith.divf %cst_1, %tmp15_51 : tensor<1x1xf32, #blocked> loc(#loc166)
    %tmp17 = tt.broadcast %tmp15_52 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc139)
    %tmp17_53 = arith.mulf %tmp11_22, %tmp17 : tensor<1x64xf32, #blocked> loc(#loc139)
    %tmp18 = arith.subf %cst_4, %tmp17_53 : tensor<1x64xf32, #blocked> loc(#loc140)
    %tmp20 = tt.broadcast %tmp19_28 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc141)
    %tmp20_54 = arith.mulf %tmp18, %tmp20 : tensor<1x64xf32, #blocked> loc(#loc141)
    %tmp21 = arith.addf %tmp10_49, %tmp20_54 : tensor<1x64xf32, #blocked> loc(#loc142)
    %tmp25 = tt.broadcast %tmp22_30 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc143)
    %tmp25_55 = arith.mulf %tmp25, %tmp23_33 : tensor<1x64xf32, #blocked> loc(#loc143)
    %tmp29 = tt.broadcast %tmp26_35 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc144)
    %tmp29_56 = arith.mulf %tmp29, %tmp27_37 : tensor<1x64xf32, #blocked> loc(#loc144)
    %tmp30 = arith.addf %tmp25_55, %tmp29_56 : tensor<1x64xf32, #blocked> loc(#loc145)
    %tmp31 = arith.addf %tmp21, %tmp30 : tensor<1x64xf32, #blocked> loc(#loc146)
    %tmp32 = arith.subf %cst_4, %tmp31 : tensor<1x64xf32, #blocked> loc(#loc147)
    %mask = arith.cmpf ogt, %tmp34_44, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc173)
    %mask_57 = arith.cmpf une, %tmp34_44, %tmp34_44 : tensor<1x1xf32, #blocked> loc(#loc168)
    %mask_58 = arith.ori %mask, %mask_57 : tensor<1x1xi1, #blocked> loc(#loc174)
    %tmp36 = arith.select %mask_58, %tmp34_44, %cst_0 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc170)
    %tmp37 = tt.broadcast %tmp36 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc152)
    %tmp37_59 = arith.divf %tmp33_42, %tmp37 : tensor<1x64xf32, #blocked> loc(#loc152)
    %tmp38 = arith.mulf %tmp32, %tmp37_59 : tensor<1x64xf32, #blocked> loc(#loc153)
    %tmp41 = arith.select %r0_mask, %tmp38, %cst_4 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc154)
    %tmp42 = "tt.reduce"(%tmp41) <{axis = 1 : i32}> ({
    ^bb0(%tmp42_62: f32 loc(callsite(#loc1 at #loc155)), %tmp42_63: f32 loc(callsite(#loc1 at #loc155))):
      %tmp42_64 = arith.addf %tmp42_62, %tmp42_63 : f32 loc(#loc175)
      tt.reduce.return %tmp42_64 : f32 loc(#loc171)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc171)
    %tmp42_60 = ttg.convert_layout %tmp42 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc156)
    %tmp42_61 = tt.expand_dims %tmp42_60 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc156)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc75)
    %1 = tt.addptr %0, %tmp33_39 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc75)
    tt.store %1, %tmp31, %r0_mask : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc76)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc77)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc78)
    tt.store %3, %tmp42_61 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc78)
    tt.return loc(#loc79)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":27:38)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":29:25)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":34:40)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":34:37)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":34:30)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":34:45)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":34:68)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":35:32)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":35:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":35:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":35:76)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":36:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":36:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":37:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":37:43)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":37:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":37:51)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":37:74)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":38:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":38:31)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":38:42)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":38:81)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":39:31)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":39:42)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":40:31)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":40:38)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":41:31)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":41:46)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":41:69)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":42:31)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":42:42)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":43:31)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":43:51)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":43:74)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":44:41)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":44:38)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":44:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":44:46)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":45:31)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":45:36)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":48:18)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":49:22)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":51:18)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":52:12)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":53:19)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":55:20)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":56:23)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":58:20)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":59:13)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":60:20)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":61:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":63:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":65:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":66:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":67:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":68:13)
#loc63 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":70:42)
#loc65 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc67 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":71:21)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":72:20)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":74:37)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":75:29)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":76:25)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":76:47)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":77:25)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":77:37)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":77:4)
#loc91 = loc("xoffset"(#loc2))
#loc92 = loc("r0_index"(#loc3))
#loc93 = loc("r0_mask"(#loc4))
#loc94 = loc("tmp0"(#loc5))
#loc95 = loc("tmp0"(#loc6))
#loc96 = loc("tmp0"(#loc7))
#loc97 = loc("tmp0"(#loc8))
#loc98 = loc("tmp0"(#loc9))
#loc99 = loc("tmp2"(#loc10))
#loc100 = loc("tmp2"(#loc11))
#loc101 = loc("tmp2"(#loc12))
#loc102 = loc("tmp2"(#loc13))
#loc103 = loc("tmp9"(#loc14))
#loc104 = loc("tmp9"(#loc15))
#loc105 = loc("tmp11"(#loc16))
#loc106 = loc("tmp11"(#loc17))
#loc107 = loc("tmp11"(#loc18))
#loc108 = loc("tmp11"(#loc19))
#loc109 = loc("tmp11"(#loc20))
#loc110 = loc("tmp13"(#loc21))
#loc111 = loc("tmp13"(#loc22))
#loc112 = loc("tmp13"(#loc23))
#loc113 = loc("tmp13"(#loc24))
#loc114 = loc("tmp19"(#loc25))
#loc115 = loc("tmp19"(#loc26))
#loc116 = loc("tmp22"(#loc27))
#loc117 = loc("tmp22"(#loc28))
#loc118 = loc("tmp23"(#loc29))
#loc119 = loc("tmp23"(#loc30))
#loc120 = loc("tmp23"(#loc31))
#loc121 = loc("tmp26"(#loc32))
#loc122 = loc("tmp26"(#loc33))
#loc123 = loc("tmp27"(#loc34))
#loc124 = loc("tmp27"(#loc35))
#loc125 = loc("tmp27"(#loc36))
#loc126 = loc("tmp33"(#loc37))
#loc127 = loc("tmp33"(#loc38))
#loc128 = loc("tmp33"(#loc39))
#loc129 = loc("tmp33"(#loc40))
#loc130 = loc("tmp34"(#loc41))
#loc131 = loc("tmp34"(#loc42))
#loc132 = loc("tmp4"(#loc43))
#loc133 = loc("tmp5"(#loc45))
#loc134 = loc("tmp7"(#loc49))
#loc135 = loc("tmp8"(#loc50))
#loc136 = loc("tmp10"(#loc51))
#loc137 = loc("tmp14"(#loc52))
#loc138 = loc("tmp15"(#loc53))
#loc139 = loc("tmp17"(#loc54))
#loc140 = loc("tmp18"(#loc55))
#loc141 = loc("tmp20"(#loc56))
#loc142 = loc("tmp21"(#loc57))
#loc143 = loc("tmp25"(#loc58))
#loc144 = loc("tmp29"(#loc59))
#loc145 = loc("tmp30"(#loc60))
#loc146 = loc("tmp31"(#loc61))
#loc147 = loc("tmp32"(#loc62))
#loc148 = loc("mask"(#loc63))
#loc149 = loc("tmp36"(#loc64))
#loc150 = loc("mask"(#loc65))
#loc151 = loc("mask"(#loc66))
#loc152 = loc("tmp37"(#loc68))
#loc153 = loc("tmp38"(#loc69))
#loc154 = loc("tmp41"(#loc70))
#loc156 = loc("tmp42"(#loc74))
#loc157 = loc(fused[#loc95, #loc94])
#loc158 = loc(fused[#loc127, #loc126])
#loc159 = loc(callsite(#loc44 at #loc133))
#loc160 = loc(callsite(#loc46 at #loc133))
#loc161 = loc(callsite(#loc47 at #loc133))
#loc162 = loc(callsite(#loc48 at #loc133))
#loc163 = loc(callsite(#loc44 at #loc138))
#loc164 = loc(callsite(#loc46 at #loc138))
#loc165 = loc(callsite(#loc47 at #loc138))
#loc166 = loc(callsite(#loc48 at #loc138))
#loc167 = loc("mask"(#loc148))
#loc168 = loc(callsite(#loc150 at #loc149))
#loc169 = loc("mask"(#loc151))
#loc170 = loc(callsite(#loc67 at #loc149))
#loc171 = loc(callsite(#loc71 at #loc155))
#loc173 = loc(callsite(#loc167 at #loc149))
#loc174 = loc(callsite(#loc169 at #loc149))
#loc175 = loc(callsite(#loc73 at #loc171))
