#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":18:0)
#loc1 = loc(unknown)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":75:26)
#loc83 = loc("in_ptr0"(#loc))
#loc84 = loc("in_ptr1"(#loc))
#loc85 = loc("in_ptr2"(#loc))
#loc86 = loc("in_ptr3"(#loc))
#loc87 = loc("in_ptr4"(#loc))
#loc88 = loc("in_ptr5"(#loc))
#loc89 = loc("in_ptr6"(#loc))
#loc90 = loc("out_ptr0"(#loc))
#loc91 = loc("out_ptr1"(#loc))
#loc92 = loc("xnumel"(#loc))
#loc93 = loc("r0_numel"(#loc))
#loc161 = loc("tmp42"(#loc75))
#loc178 = loc(callsite(#loc1 at #loc161))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %tmp35 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32> loc(#loc94)
    %tmp3 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc95)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<48> : tensor<1x64xi32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc96)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc97)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc98)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst_3 : tensor<1x64xi32> loc(#loc99)
    %tmp0 = arith.muli %xoffset, %c96_i32 : i32 loc(#loc100)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x64xi32> loc(#loc163)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x64xi32> loc(#loc101)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc102)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc102)
    %tmp0_9 = tt.load %tmp0_8, %r0_mask, %cst_1 : tensor<1x64x!tt.ptr<bf16>> loc(#loc103)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc104)
    %tmp2 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc105)
    %tmp2_11 = tt.addptr %in_ptr1, %tmp2 : !tt.ptr<bf16>, i32 loc(#loc106)
    %tmp2_12 = tt.splat %tmp2_11 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc106)
    %tmp2_13 = tt.load %tmp2_12 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc107)
    %tmp2_14 = arith.extf %tmp2_13 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc108)
    %tmp9 = tt.addptr %in_ptr2, %tmp2 : !tt.ptr<f32>, i32 loc(#loc109)
    %tmp9_15 = tt.splat %tmp9 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc109)
    %tmp9_16 = tt.load %tmp9_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc110)
    %tmp11 = arith.addi %r0_index_4, %cst_3 : tensor<1x64xi32> loc(#loc111)
    %tmp11_17 = arith.addi %tmp11, %tmp0_5 : tensor<1x64xi32> loc(#loc112)
    %tmp11_18 = tt.addptr %tmp0_7, %tmp11_17 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc113)
    %tmp11_19 = tt.load %tmp11_18, %r0_mask, %cst_1 : tensor<1x64x!tt.ptr<bf16>> loc(#loc114)
    %tmp11_20 = arith.extf %tmp11_19 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc115)
    %tmp13 = arith.addi %tmp2, %c1_i32 : i32 loc(#loc116)
    %tmp13_21 = tt.addptr %in_ptr1, %tmp13 : !tt.ptr<bf16>, i32 loc(#loc117)
    %tmp13_22 = tt.splat %tmp13_21 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc117)
    %tmp13_23 = tt.load %tmp13_22 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc118)
    %tmp13_24 = arith.extf %tmp13_23 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc119)
    %tmp19 = tt.addptr %in_ptr2, %tmp13 : !tt.ptr<f32>, i32 loc(#loc120)
    %tmp19_25 = tt.splat %tmp19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc120)
    %tmp19_26 = tt.load %tmp19_25 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc121)
    %tmp22 = tt.addptr %in_ptr3, %tmp2 : !tt.ptr<f32>, i32 loc(#loc122)
    %tmp22_27 = tt.splat %tmp22 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc122)
    %tmp22_28 = tt.load %tmp22_27 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc123)
    %tmp23 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc124)
    %tmp23_29 = tt.addptr %tmp23, %tmp0_6 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc124)
    %tmp23_30 = tt.load %tmp23_29, %r0_mask, %cst_1 : tensor<1x64x!tt.ptr<bf16>> loc(#loc125)
    %tmp23_31 = arith.extf %tmp23_30 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc126)
    %tmp26 = tt.addptr %in_ptr3, %tmp13 : !tt.ptr<f32>, i32 loc(#loc127)
    %tmp26_32 = tt.splat %tmp26 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc127)
    %tmp26_33 = tt.load %tmp26_32 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc128)
    %tmp27 = tt.addptr %tmp23, %tmp11_17 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc129)
    %tmp27_34 = tt.load %tmp27, %r0_mask, %cst_1 : tensor<1x64x!tt.ptr<bf16>> loc(#loc130)
    %tmp27_35 = arith.extf %tmp27_34 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc131)
    %tmp33 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc132)
    %tmp33_36 = tt.splat %tmp33 : i32 -> tensor<1x64xi32> loc(#loc164)
    %tmp33_37 = arith.addi %r0_index_4, %tmp33_36 : tensor<1x64xi32> loc(#loc133)
    %tmp33_38 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc134)
    %tmp33_39 = tt.addptr %tmp33_38, %tmp33_37 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc134)
    %tmp33_40 = tt.load %tmp33_39, %r0_mask, %cst_2 : tensor<1x64x!tt.ptr<f32>> loc(#loc135)
    %tmp34 = tt.addptr %in_ptr6, %xoffset : !tt.ptr<f32>, i32 loc(#loc136)
    %tmp34_41 = tt.splat %tmp34 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc136)
    %tmp34_42 = tt.load %tmp34_41 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc137)
    %tmp4 = arith.mulf %tmp2_14, %tmp3 : tensor<1x1xf32> loc(#loc138)
    %tmp5 = arith.subf %cst, %tmp4 : tensor<1x1xf32> loc(#loc165)
    %tmp5_43 = math.exp %tmp5 : tensor<1x1xf32> loc(#loc166)
    %tmp5_44 = arith.addf %tmp5_43, %cst_0 : tensor<1x1xf32> loc(#loc167)
    %tmp5_45 = arith.divf %cst_0, %tmp5_44 : tensor<1x1xf32> loc(#loc168)
    %tmp7 = tt.broadcast %tmp5_45 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc140)
    %tmp7_46 = arith.mulf %tmp0_10, %tmp7 : tensor<1x64xf32> loc(#loc140)
    %tmp8 = arith.subf %cst_2, %tmp7_46 : tensor<1x64xf32> loc(#loc141)
    %tmp10 = tt.broadcast %tmp9_16 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc142)
    %tmp10_47 = arith.mulf %tmp8, %tmp10 : tensor<1x64xf32> loc(#loc142)
    %tmp14 = arith.mulf %tmp13_24, %tmp3 : tensor<1x1xf32> loc(#loc143)
    %tmp15 = arith.subf %cst, %tmp14 : tensor<1x1xf32> loc(#loc169)
    %tmp15_48 = math.exp %tmp15 : tensor<1x1xf32> loc(#loc170)
    %tmp15_49 = arith.addf %tmp15_48, %cst_0 : tensor<1x1xf32> loc(#loc171)
    %tmp15_50 = arith.divf %cst_0, %tmp15_49 : tensor<1x1xf32> loc(#loc172)
    %tmp17 = tt.broadcast %tmp15_50 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc145)
    %tmp17_51 = arith.mulf %tmp11_20, %tmp17 : tensor<1x64xf32> loc(#loc145)
    %tmp18 = arith.subf %cst_2, %tmp17_51 : tensor<1x64xf32> loc(#loc146)
    %tmp20 = tt.broadcast %tmp19_26 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc147)
    %tmp20_52 = arith.mulf %tmp18, %tmp20 : tensor<1x64xf32> loc(#loc147)
    %tmp21 = arith.addf %tmp10_47, %tmp20_52 : tensor<1x64xf32> loc(#loc148)
    %tmp25 = tt.broadcast %tmp22_28 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc149)
    %tmp25_53 = arith.mulf %tmp25, %tmp23_31 : tensor<1x64xf32> loc(#loc149)
    %tmp29 = tt.broadcast %tmp26_33 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc150)
    %tmp29_54 = arith.mulf %tmp29, %tmp27_35 : tensor<1x64xf32> loc(#loc150)
    %tmp30 = arith.addf %tmp25_53, %tmp29_54 : tensor<1x64xf32> loc(#loc151)
    %tmp31 = arith.addf %tmp21, %tmp30 : tensor<1x64xf32> loc(#loc152)
    %tmp32 = arith.subf %cst_2, %tmp31 : tensor<1x64xf32> loc(#loc153)
    %mask = arith.cmpf ogt, %tmp34_42, %tmp35 : tensor<1x1xf32> loc(#loc179)
    %mask_55 = arith.cmpf une, %tmp34_42, %tmp34_42 : tensor<1x1xf32> loc(#loc174)
    %mask_56 = arith.ori %mask, %mask_55 : tensor<1x1xi1> loc(#loc180)
    %tmp36 = arith.select %mask_56, %tmp34_42, %tmp35 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc176)
    %tmp37 = tt.broadcast %tmp36 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc158)
    %tmp37_57 = arith.divf %tmp33_40, %tmp37 : tensor<1x64xf32> loc(#loc158)
    %tmp38 = arith.mulf %tmp32, %tmp37_57 : tensor<1x64xf32> loc(#loc159)
    %tmp41 = arith.select %r0_mask, %tmp38, %cst_2 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc160)
    %tmp42 = "tt.reduce"(%tmp41) <{axis = 1 : i32}> ({
    ^bb0(%tmp42_59: f32 loc(callsite(#loc1 at #loc161)), %tmp42_60: f32 loc(callsite(#loc1 at #loc161))):
      %tmp42_61 = arith.addf %tmp42_59, %tmp42_60 : f32 loc(#loc181)
      tt.reduce.return %tmp42_61 : f32 loc(#loc177)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc177)
    %tmp42_58 = tt.expand_dims %tmp42 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc162)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc78)
    %1 = tt.addptr %0, %tmp33_37 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc78)
    tt.store %1, %tmp31, %r0_mask : tensor<1x64x!tt.ptr<f32>> loc(#loc79)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc80)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc80)
    tt.store %3, %tmp42_58 : tensor<1x1x!tt.ptr<f32>> loc(#loc81)
    tt.return loc(#loc82)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":69:35)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":47:32)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":24:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":27:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":34:40)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":34:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":34:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":34:45)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":34:68)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":35:32)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":35:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":35:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":35:76)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":36:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":36:37)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":37:36)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":37:43)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":37:31)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":37:51)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":37:74)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":38:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":38:31)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":38:42)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":38:81)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":39:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":39:42)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":40:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":40:38)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":41:31)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":41:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":41:69)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":42:31)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":42:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":43:31)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":43:51)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":43:74)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":44:41)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":44:38)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":44:31)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":44:46)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":45:31)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":45:36)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":48:18)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":49:22)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":51:18)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":52:12)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":53:19)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":55:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":56:23)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":58:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":59:13)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":60:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":61:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":63:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":65:20)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":66:20)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":67:20)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":68:13)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":70:42)
#loc68 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc70 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":71:21)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":72:20)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":74:37)
#loc74 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":75:29)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":76:25)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":76:47)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":77:25)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":77:37)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hshvoz6hettniuz6ybg5cpnj66dalfqa36r54qmnsrjboqv357.py":77:4)
#loc94 = loc("tmp35"(#loc2))
#loc95 = loc("tmp3"(#loc3))
#loc96 = loc("xoffset"(#loc4))
#loc97 = loc("r0_index"(#loc5))
#loc98 = loc("r0_index"(#loc6))
#loc99 = loc("r0_mask"(#loc7))
#loc100 = loc("tmp0"(#loc8))
#loc101 = loc("tmp0"(#loc9))
#loc102 = loc("tmp0"(#loc10))
#loc103 = loc("tmp0"(#loc11))
#loc104 = loc("tmp0"(#loc12))
#loc105 = loc("tmp2"(#loc13))
#loc106 = loc("tmp2"(#loc14))
#loc107 = loc("tmp2"(#loc15))
#loc108 = loc("tmp2"(#loc16))
#loc109 = loc("tmp9"(#loc17))
#loc110 = loc("tmp9"(#loc18))
#loc111 = loc("tmp11"(#loc19))
#loc112 = loc("tmp11"(#loc20))
#loc113 = loc("tmp11"(#loc21))
#loc114 = loc("tmp11"(#loc22))
#loc115 = loc("tmp11"(#loc23))
#loc116 = loc("tmp13"(#loc24))
#loc117 = loc("tmp13"(#loc25))
#loc118 = loc("tmp13"(#loc26))
#loc119 = loc("tmp13"(#loc27))
#loc120 = loc("tmp19"(#loc28))
#loc121 = loc("tmp19"(#loc29))
#loc122 = loc("tmp22"(#loc30))
#loc123 = loc("tmp22"(#loc31))
#loc124 = loc("tmp23"(#loc32))
#loc125 = loc("tmp23"(#loc33))
#loc126 = loc("tmp23"(#loc34))
#loc127 = loc("tmp26"(#loc35))
#loc128 = loc("tmp26"(#loc36))
#loc129 = loc("tmp27"(#loc37))
#loc130 = loc("tmp27"(#loc38))
#loc131 = loc("tmp27"(#loc39))
#loc132 = loc("tmp33"(#loc40))
#loc133 = loc("tmp33"(#loc41))
#loc134 = loc("tmp33"(#loc42))
#loc135 = loc("tmp33"(#loc43))
#loc136 = loc("tmp34"(#loc44))
#loc137 = loc("tmp34"(#loc45))
#loc138 = loc("tmp4"(#loc46))
#loc139 = loc("tmp5"(#loc48))
#loc140 = loc("tmp7"(#loc52))
#loc141 = loc("tmp8"(#loc53))
#loc142 = loc("tmp10"(#loc54))
#loc143 = loc("tmp14"(#loc55))
#loc144 = loc("tmp15"(#loc56))
#loc145 = loc("tmp17"(#loc57))
#loc146 = loc("tmp18"(#loc58))
#loc147 = loc("tmp20"(#loc59))
#loc148 = loc("tmp21"(#loc60))
#loc149 = loc("tmp25"(#loc61))
#loc150 = loc("tmp29"(#loc62))
#loc151 = loc("tmp30"(#loc63))
#loc152 = loc("tmp31"(#loc64))
#loc153 = loc("tmp32"(#loc65))
#loc154 = loc("mask"(#loc66))
#loc155 = loc("tmp36"(#loc67))
#loc156 = loc("mask"(#loc68))
#loc157 = loc("mask"(#loc69))
#loc158 = loc("tmp37"(#loc71))
#loc159 = loc("tmp38"(#loc72))
#loc160 = loc("tmp41"(#loc73))
#loc162 = loc("tmp42"(#loc77))
#loc163 = loc(fused[#loc101, #loc100])
#loc164 = loc(fused[#loc133, #loc132])
#loc165 = loc(callsite(#loc47 at #loc139))
#loc166 = loc(callsite(#loc49 at #loc139))
#loc167 = loc(callsite(#loc50 at #loc139))
#loc168 = loc(callsite(#loc51 at #loc139))
#loc169 = loc(callsite(#loc47 at #loc144))
#loc170 = loc(callsite(#loc49 at #loc144))
#loc171 = loc(callsite(#loc50 at #loc144))
#loc172 = loc(callsite(#loc51 at #loc144))
#loc173 = loc("mask"(#loc154))
#loc174 = loc(callsite(#loc156 at #loc155))
#loc175 = loc("mask"(#loc157))
#loc176 = loc(callsite(#loc70 at #loc155))
#loc177 = loc(callsite(#loc74 at #loc161))
#loc179 = loc(callsite(#loc173 at #loc155))
#loc180 = loc(callsite(#loc175 at #loc155))
#loc181 = loc(callsite(#loc76 at #loc177))
