#loc = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":18:0)
#loc1 = loc(unknown)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":64:27)
#loc85 = loc("in_out_ptr0"(#loc))
#loc86 = loc("in_ptr0"(#loc))
#loc87 = loc("in_ptr1"(#loc))
#loc88 = loc("in_ptr2"(#loc))
#loc89 = loc("in_ptr3"(#loc))
#loc90 = loc("in_ptr4"(#loc))
#loc91 = loc("in_ptr5"(#loc))
#loc92 = loc("in_ptr6"(#loc))
#loc93 = loc("in_ptr7"(#loc))
#loc94 = loc("in_ptr8"(#loc))
#loc95 = loc("in_ptr9"(#loc))
#loc96 = loc("out_ptr0"(#loc))
#loc97 = loc("out_ptr1"(#loc))
#loc98 = loc("out_ptr2"(#loc))
#loc99 = loc("out_ptr3"(#loc))
#loc100 = loc("xnumel"(#loc))
#loc101 = loc("r0_numel"(#loc))
#loc151 = loc("tmp25"(#loc54))
#loc172 = loc(callsite(#loc1 at #loc151))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.577350259> : tensor<2x512xf32> loc(#loc1)
    %tmp30 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc102)
    %tmp28 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc103)
    %cst_1 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc104)
    %xoffset_5 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc105)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc106)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc107)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<2x1xi32> loc(#loc108)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<2x1xi32> loc(#loc108)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc109)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc110)
    %r0_mask = arith.cmpi slt, %r0_base_9, %cst_3 : tensor<1x512xi32> loc(#loc111)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc112)
    %tmp0_10 = tt.addptr %tmp0, %r0_base_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc112)
    %tmp0_11 = tt.load %tmp0_10, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc113)
    %tmp1 = arith.muli %xindex_8, %cst_1 : tensor<2x1xi32> loc(#loc114)
    %tmp1_12 = tt.broadcast %r0_base_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc115)
    %tmp1_13 = tt.broadcast %tmp1 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc115)
    %tmp1_14 = arith.addi %tmp1_12, %tmp1_13 : tensor<2x512xi32> loc(#loc115)
    %tmp1_15 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc116)
    %tmp1_16 = tt.addptr %tmp1_15, %tmp1_14 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc116)
    %tmp1_17 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc117)
    %tmp1_18 = tt.load %tmp1_16, %tmp1_17, %cst_4 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>> loc(#loc117)
    %tmp3 = arith.addi %r0_base_9, %cst_3 : tensor<1x512xi32> loc(#loc118)
    %tmp3_19 = tt.addptr %tmp0, %tmp3 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc119)
    %tmp3_20 = tt.load %tmp3_19, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc120)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc121)
    %tmp4_21 = tt.addptr %tmp4, %tmp1_14 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc121)
    %tmp4_22 = tt.load %tmp4_21, %tmp1_17, %cst evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc122)
    %tmp4_23 = arith.extf %tmp4_22 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc123)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc124)
    %tmp8_24 = tt.addptr %tmp8, %r0_base_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc124)
    %tmp8_25 = tt.load %tmp8_24, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc125)
    %tmp9 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc126)
    %tmp9_26 = tt.addptr %tmp9, %tmp1_14 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc126)
    %tmp9_27 = tt.load %tmp9_26, %tmp1_17, %cst evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc127)
    %tmp9_28 = arith.extf %tmp9_27 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc128)
    %tmp13 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc129)
    %tmp13_29 = tt.addptr %tmp13, %r0_base_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc129)
    %tmp13_30 = tt.load %tmp13_29, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc130)
    %tmp14 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc131)
    %tmp14_31 = tt.addptr %tmp14, %tmp1_14 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc131)
    %tmp14_32 = tt.load %tmp14_31, %tmp1_17, %cst evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc132)
    %tmp14_33 = arith.extf %tmp14_32 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc133)
    %tmp18 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc134)
    %tmp18_34 = tt.addptr %tmp18, %r0_base_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc134)
    %tmp18_35 = tt.load %tmp18_34, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc135)
    %tmp20 = tt.addptr %tmp18, %tmp3 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc136)
    %tmp20_36 = tt.load %tmp20, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc137)
    %tmp2 = tt.broadcast %tmp0_11 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc138)
    %tmp2_37 = arith.mulf %tmp2, %tmp1_18 : tensor<2x512xf32> loc(#loc138)
    %tmp6 = tt.broadcast %tmp3_20 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc139)
    %tmp6_38 = arith.mulf %tmp6, %tmp4_23 : tensor<2x512xf32> loc(#loc139)
    %tmp7 = arith.addf %tmp2_37, %tmp6_38 : tensor<2x512xf32> loc(#loc140)
    %tmp11 = tt.broadcast %tmp8_25 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc141)
    %tmp11_39 = arith.mulf %tmp11, %tmp9_28 : tensor<2x512xf32> loc(#loc141)
    %tmp12 = arith.addf %tmp7, %tmp11_39 : tensor<2x512xf32> loc(#loc142)
    %tmp16 = tt.broadcast %tmp13_30 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc143)
    %tmp16_40 = arith.mulf %tmp16, %tmp14_33 : tensor<2x512xf32> loc(#loc143)
    %tmp17 = arith.addf %tmp12, %tmp16_40 : tensor<2x512xf32> loc(#loc144)
    %tmp19 = tt.broadcast %tmp18_35 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc145)
    %tmp19_41 = arith.mulf %tmp19, %tmp17 : tensor<2x512xf32> loc(#loc145)
    %tmp21 = tt.broadcast %tmp20_36 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc146)
    %tmp21_42 = arith.mulf %tmp21, %tmp4_23 : tensor<2x512xf32> loc(#loc146)
    %tmp22 = arith.addf %tmp19_41, %tmp21_42 : tensor<2x512xf32> loc(#loc147)
    %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x512xf32> loc(#loc148)
    %tmp26 = arith.addf %tmp23, %cst_4 : tensor<2x512xf32> loc(#loc149)
    %_tmp25 = arith.select %tmp1_17, %tmp26, %cst_4 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc150)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc51)
    %1 = tt.addptr %0, %tmp1_14 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc51)
    tt.store %1, %tmp17, %tmp1_17 : tensor<2x512x!tt.ptr<f32>> loc(#loc52)
    %tmp25 = "tt.reduce"(%_tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_56: f32 loc(callsite(#loc1 at #loc151)), %tmp25_57: f32 loc(callsite(#loc1 at #loc151))):
      %tmp25_58 = arith.addf %tmp25_56, %tmp25_57 : f32 loc(#loc173)
      tt.reduce.return %tmp25_58 : f32 loc(#loc171)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc171)
    %tmp25_43 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc152)
    %tmp28_44 = arith.divf %tmp25_43, %tmp28 : tensor<2x1xf32> loc(#loc103)
    %tmp30_45 = arith.addf %tmp28_44, %tmp30 : tensor<2x1xf32> loc(#loc102)
    %tmp31 = tt.extern_elementwise %tmp30_45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc153)
    gpu.barrier loc(#loc58)
    %2 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc59)
    %3 = tt.addptr %2, %xindex_8 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc59)
    tt.store %3, %tmp31 : tensor<2x1x!tt.ptr<f32>> loc(#loc60)
    %tmp32 = tt.load %tmp18_34, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc154)
    %tmp33 = tt.load %1, %tmp1_17, %cst_4 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>> loc(#loc155)
    %tmp35 = tt.load %tmp20, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc156)
    %tmp36 = tt.load %tmp4_21, %tmp1_17, %cst evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc157)
    %tmp36_46 = arith.extf %tmp36 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc158)
    %tmp41 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc159)
    %tmp41_47 = tt.addptr %tmp41, %r0_base_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc159)
    %tmp41_48 = tt.load %tmp41_47, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc160)
    %tmp46 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc161)
    %tmp46_49 = tt.addptr %tmp46, %r0_base_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc161)
    %tmp46_50 = tt.load %tmp46_49, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc162)
    %tmp34 = tt.broadcast %tmp32 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc163)
    %tmp34_51 = arith.mulf %tmp34, %tmp33 : tensor<2x512xf32> loc(#loc163)
    %tmp38 = tt.broadcast %tmp35 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc164)
    %tmp38_52 = arith.mulf %tmp38, %tmp36_46 : tensor<2x512xf32> loc(#loc164)
    %tmp39 = arith.addf %tmp34_51, %tmp38_52 : tensor<2x512xf32> loc(#loc165)
    %tmp40 = tt.broadcast %tmp31 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc166)
    %tmp40_53 = arith.mulf %tmp39, %tmp40 : tensor<2x512xf32> loc(#loc166)
    %tmp42 = tt.broadcast %tmp41_48 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc167)
    %tmp42_54 = arith.mulf %tmp40_53, %tmp42 : tensor<2x512xf32> loc(#loc167)
    %tmp44 = arith.mulf %tmp42_54, %cst_0 : tensor<2x512xf32> loc(#loc168)
    %tmp47 = tt.broadcast %tmp46_50 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc169)
    %tmp47_55 = arith.mulf %tmp40_53, %tmp47 : tensor<2x512xf32> loc(#loc169)
    %tmp48 = arith.mulf %tmp47_55, %cst_0 : tensor<2x512xf32> loc(#loc170)
    %4 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc78)
    %5 = tt.addptr %4, %tmp1_14 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc78)
    tt.store %5, %tmp40_53, %tmp1_17 : tensor<2x512x!tt.ptr<f32>> loc(#loc79)
    %6 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc80)
    %7 = tt.addptr %6, %tmp1_14 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc80)
    %8 = arith.truncf %tmp44 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc81)
    tt.store %7, %8, %tmp1_17 : tensor<2x512x!tt.ptr<bf16>> loc(#loc81)
    %9 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc82)
    %10 = tt.addptr %9, %tmp1_14 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc82)
    %11 = arith.truncf %tmp48 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc83)
    tt.store %10, %11, %tmp1_17 : tensor<2x512x!tt.ptr<bf16>> loc(#loc83)
    tt.return loc(#loc84)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":68:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":66:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":23:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":23:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":24:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":24:44)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":24:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":26:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":32:29)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":36:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":36:41)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":37:45)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":37:41)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":37:34)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":37:50)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":38:40)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":38:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":38:47)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":39:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":39:50)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":39:103)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":40:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":40:41)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":41:34)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":41:50)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":41:104)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":42:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":42:42)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":43:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":43:51)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":43:105)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":44:35)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":44:42)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":45:35)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":45:48)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":46:22)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":48:22)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":49:22)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":51:23)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":52:23)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":54:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":55:24)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":56:24)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":57:24)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":58:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":59:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":61:25)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":62:42)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":63:29)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":63:52)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc55 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":64:30)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":69:28)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":70:4)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":71:28)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":71:40)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":78:42)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":79:52)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":80:48)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":81:51)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":81:105)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":82:35)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":82:42)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":83:35)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":83:42)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":84:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":86:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":87:24)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":88:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":89:24)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":91:24)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":93:24)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":94:24)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":96:29)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":96:52)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":97:29)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":97:52)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":98:29)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":98:52)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py":72:4)
#loc102 = loc("tmp30"(#loc2))
#loc103 = loc("tmp28"(#loc3))
#loc104 = loc("xoffset"(#loc4))
#loc105 = loc("xoffset"(#loc5))
#loc106 = loc("xindex"(#loc6))
#loc107 = loc("xindex"(#loc7))
#loc108 = loc("xindex"(#loc8))
#loc109 = loc("r0_base"(#loc9))
#loc110 = loc("r0_base"(#loc10))
#loc111 = loc("r0_mask"(#loc11))
#loc112 = loc("tmp0"(#loc12))
#loc113 = loc("tmp0"(#loc13))
#loc114 = loc("tmp1"(#loc14))
#loc115 = loc("tmp1"(#loc15))
#loc116 = loc("tmp1"(#loc16))
#loc117 = loc("tmp1"(#loc17))
#loc118 = loc("tmp3"(#loc18))
#loc119 = loc("tmp3"(#loc19))
#loc120 = loc("tmp3"(#loc20))
#loc121 = loc("tmp4"(#loc21))
#loc122 = loc("tmp4"(#loc22))
#loc123 = loc("tmp4"(#loc23))
#loc124 = loc("tmp8"(#loc24))
#loc125 = loc("tmp8"(#loc25))
#loc126 = loc("tmp9"(#loc26))
#loc127 = loc("tmp9"(#loc27))
#loc128 = loc("tmp9"(#loc28))
#loc129 = loc("tmp13"(#loc29))
#loc130 = loc("tmp13"(#loc30))
#loc131 = loc("tmp14"(#loc31))
#loc132 = loc("tmp14"(#loc32))
#loc133 = loc("tmp14"(#loc33))
#loc134 = loc("tmp18"(#loc34))
#loc135 = loc("tmp18"(#loc35))
#loc136 = loc("tmp20"(#loc36))
#loc137 = loc("tmp20"(#loc37))
#loc138 = loc("tmp2"(#loc38))
#loc139 = loc("tmp6"(#loc39))
#loc140 = loc("tmp7"(#loc40))
#loc141 = loc("tmp11"(#loc41))
#loc142 = loc("tmp12"(#loc42))
#loc143 = loc("tmp16"(#loc43))
#loc144 = loc("tmp17"(#loc44))
#loc145 = loc("tmp19"(#loc45))
#loc146 = loc("tmp21"(#loc46))
#loc147 = loc("tmp22"(#loc47))
#loc148 = loc("tmp23"(#loc48))
#loc149 = loc("tmp26"(#loc49))
#loc150 = loc("_tmp25"(#loc50))
#loc152 = loc("tmp25"(#loc56))
#loc153 = loc("tmp31"(#loc57))
#loc154 = loc("tmp32"(#loc61))
#loc155 = loc("tmp33"(#loc62))
#loc156 = loc("tmp35"(#loc63))
#loc157 = loc("tmp36"(#loc64))
#loc158 = loc("tmp36"(#loc65))
#loc159 = loc("tmp41"(#loc66))
#loc160 = loc("tmp41"(#loc67))
#loc161 = loc("tmp46"(#loc68))
#loc162 = loc("tmp46"(#loc69))
#loc163 = loc("tmp34"(#loc70))
#loc164 = loc("tmp38"(#loc71))
#loc165 = loc("tmp39"(#loc72))
#loc166 = loc("tmp40"(#loc73))
#loc167 = loc("tmp42"(#loc74))
#loc168 = loc("tmp44"(#loc75))
#loc169 = loc("tmp47"(#loc76))
#loc170 = loc("tmp48"(#loc77))
#loc171 = loc(callsite(#loc53 at #loc151))
#loc173 = loc(callsite(#loc55 at #loc171))
