#loc = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":18:0)
#loc2 = loc(unknown)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":41:24)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("out_ptr1"(#loc))
#loc36 = loc("xnumel"(#loc))
#loc37 = loc("r0_numel"(#loc))
#loc58 = loc("tmp6"(#loc23))
#loc61 = loc(callsite(#loc2 at #loc58))
module {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<0.000000e+00> : tensor<8x64xbf16> loc(#loc38)
    %cst = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc2)
    %tmp0_0 = arith.constant dense<768> : tensor<8x1xi32> loc(#loc39)
    %cst_1 = arith.constant dense<48> : tensor<8x1xi32> loc(#loc2)
    %tmp0_2 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc40)
    %cst_3 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc2)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc41)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_4 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc44)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc45)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc46)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc46)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc47)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc48)
    %r0_mask_9 = arith.cmpi slt, %r0_index_8, %r0_mask : tensor<1x64xi32> loc(#loc41)
    %x0 = arith.remsi %xindex_7, %cst_3 : tensor<8x1xi32> loc(#loc49)
    %x1 = arith.divsi %xindex_7, %cst_3 : tensor<8x1xi32> loc(#loc50)
    %tmp0_10 = arith.addi %r0_index_8, %tmp0_2 : tensor<1x64xi32> loc(#loc40)
    %tmp0_11 = arith.muli %x0, %cst_1 : tensor<8x1xi32> loc(#loc51)
    %tmp0_12 = tt.broadcast %tmp0_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc52)
    %tmp0_13 = tt.broadcast %tmp0_11 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc52)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<8x64xi32> loc(#loc52)
    %tmp0_15 = arith.muli %x1, %tmp0_0 : tensor<8x1xi32> loc(#loc39)
    %tmp0_16 = tt.broadcast %tmp0_15 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc53)
    %tmp0_17 = arith.addi %tmp0_14, %tmp0_16 : tensor<8x64xi32> loc(#loc53)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc54)
    %tmp0_20 = tt.broadcast %r0_mask_9 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc38)
    %tmp0_21 = tt.load %tmp0_19, %tmp0_20, %tmp0 : tensor<8x64x!tt.ptr<bf16>> loc(#loc38)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc55)
    %tmp2 = arith.mulf %tmp0_22, %tmp0_22 : tensor<8x64xf32> loc(#loc56)
    %tmp5 = arith.select %tmp0_20, %tmp2, %cst : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc57)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_24: f32 loc(callsite(#loc2 at #loc58)), %tmp6_25: f32 loc(callsite(#loc2 at #loc58))):
      %tmp6_26 = arith.addf %tmp6_24, %tmp6_25 : f32 loc(#loc62)
      tt.reduce.return %tmp6_26 : f32 loc(#loc60)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc60)
    %tmp6_23 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc59)
    %0 = arith.muli %xindex_7, %cst_1 : tensor<8x1xi32> loc(#loc26)
    %1 = tt.broadcast %r0_index_8 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc27)
    %2 = tt.broadcast %0 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc27)
    %3 = arith.addi %1, %2 : tensor<8x64xi32> loc(#loc27)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc28)
    %5 = tt.addptr %4, %3 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc28)
    tt.store %5, %tmp0_21, %tmp0_20 : tensor<8x64x!tt.ptr<bf16>> loc(#loc29)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc30)
    %7 = tt.addptr %6, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc30)
    tt.store %7, %tmp6_23 : tensor<8x1x!tt.ptr<f32>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":36:60)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":36:55)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":36:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":29:25)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":24:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":24:33)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":25:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":25:44)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":25:23)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":27:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":27:38)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":33:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":34:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":36:46)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":36:43)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":36:51)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":36:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":36:83)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":38:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":40:35)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":41:27)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":42:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":42:32)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":42:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":42:46)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":43:25)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":43:36)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/fq/cfqtb3y3arnjkqqpor4jy4mel4yqm5q5xd7w7esep3dvoz2srn6p.py":43:4)
#loc38 = loc("tmp0"(#loc1))
#loc39 = loc("tmp0"(#loc3))
#loc40 = loc("tmp0"(#loc4))
#loc41 = loc("r0_mask"(#loc5))
#loc42 = loc("xoffset"(#loc6))
#loc43 = loc("xoffset"(#loc7))
#loc44 = loc("xindex"(#loc8))
#loc45 = loc("xindex"(#loc9))
#loc46 = loc("xindex"(#loc10))
#loc47 = loc("r0_index"(#loc11))
#loc48 = loc("r0_index"(#loc12))
#loc49 = loc("x0"(#loc13))
#loc50 = loc("x1"(#loc14))
#loc51 = loc("tmp0"(#loc15))
#loc52 = loc("tmp0"(#loc16))
#loc53 = loc("tmp0"(#loc17))
#loc54 = loc("tmp0"(#loc18))
#loc55 = loc("tmp0"(#loc19))
#loc56 = loc("tmp2"(#loc20))
#loc57 = loc("tmp5"(#loc21))
#loc59 = loc("tmp6"(#loc25))
#loc60 = loc(callsite(#loc22 at #loc58))
#loc62 = loc(callsite(#loc24 at #loc60))
