#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":18:0)
#loc5 = loc(unknown)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":71:26)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("out_ptr1"(#loc))
#loc54 = loc("xnumel"(#loc))
#loc55 = loc("r0_numel"(#loc))
#loc92 = loc("tmp35"(#loc44))
#loc100 = loc(callsite(#loc5 at #loc92))
module {
  tt.func public @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %true = arith.constant true loc(#loc1)
    %tmp3 = arith.constant 8 : i32 loc(#loc56)
    %tmp2 = arith.constant 1 : i64 loc(#loc57)
    %x1 = arith.constant 1000 : i32 loc(#loc58)
    %c128_i32 = arith.constant 128 : i32 loc(#loc5)
    %xmask = arith.constant 44672000 : i32 loc(#loc59)
    %cst = arith.constant dense<65536> : tensor<1x8xi64> loc(#loc5)
    %tmp36 = arith.constant dense<0.353553385> : tensor<1x1xf32> loc(#loc60)
    %tmp30 = arith.constant dense<128> : tensor<1x8xi64> loc(#loc61)
    %tmp23 = arith.constant dense<8192> : tensor<1x8xi32> loc(#loc62)
    %cst_0 = arith.constant dense<0> : tensor<1x8xi64> loc(#loc5)
    %tmp15 = arith.constant dense<1> : tensor<1x8xi64> loc(#loc63)
    %cst_1 = arith.constant dense<8191> : tensor<1x8xi64> loc(#loc5)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x8xf32> loc(#loc5)
    %tmp3_3 = arith.constant dense<-8> : tensor<1x8xi32> loc(#loc64)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xmask_4 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc59)
    %xmask_5 = tt.splat %xmask_4 : i1 -> tensor<1x1xi1> loc(#loc59)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc66)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc67)
    %x1_7 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc68)
    %x1_8 = arith.remsi %x1_7, %x1 : i32 loc(#loc58)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc69)
    %tmp2_9 = arith.extsi %x1_8 : i32 to i64 loc(#loc57)
    %tmp2_10 = arith.cmpi sge, %tmp2_9, %tmp2 : i64 loc(#loc57)
    %tmp3_11 = arith.addi %r0_index_6, %tmp3_3 : tensor<1x8xi32> loc(#loc64)
    %tmp3_12 = arith.muli %x1_7, %tmp3 : i32 loc(#loc56)
    %tmp3_13 = tt.splat %tmp3_12 : i32 -> tensor<1x8xi32> loc(#loc95)
    %tmp3_14 = arith.addi %tmp3_11, %tmp3_13 : tensor<1x8xi32> loc(#loc70)
    %tmp3_15 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x8x!tt.ptr<i64>> loc(#loc71)
    %tmp3_16 = tt.addptr %tmp3_15, %tmp3_14 : tensor<1x8x!tt.ptr<i64>>, tensor<1x8xi32> loc(#loc71)
    %tmp3_17 = arith.andi %tmp2_10, %xmask_4 : i1 loc(#loc72)
    %tmp3_18 = tt.splat %tmp3_17 : i1 -> tensor<1x8xi1> loc(#loc96)
    %tmp3_19 = tt.load %tmp3_16, %tmp3_18, %cst_0 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>> loc(#loc73)
    %tmp5 = arith.remsi %tmp3_19, %cst_1 : tensor<1x8xi64> loc(#loc74)
    %tmp7 = arith.cmpi ne, %tmp5, %cst_0 : tensor<1x8xi64> loc(#loc75)
    %tmp8 = arith.cmpi slt, %tmp5, %cst_0 : tensor<1x8xi64> loc(#loc76)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<1x8xi1> loc(#loc77)
    %tmp12 = arith.addi %tmp5, %cst_1 : tensor<1x8xi64> loc(#loc78)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc79)
    %tmp15_20 = arith.addi %tmp13, %tmp15 : tensor<1x8xi64> loc(#loc63)
    %tmp17 = tt.splat %tmp2_10 : i1 -> tensor<1x8xi1> loc(#loc97)
    %tmp17_21 = arith.select %tmp17, %tmp15_20, %cst_0 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc80)
    %tmp22 = arith.select %tmp17, %tmp17_21, %cst_0 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc81)
    %tmp23_22 = arith.muli %r0_index_6, %tmp23 : tensor<1x8xi32> loc(#loc62)
    %tmp24 = arith.extsi %tmp23_22 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc82)
    %tmp24_23 = arith.addi %tmp22, %tmp24 : tensor<1x8xi64> loc(#loc82)
    %tmp26 = arith.addi %tmp24_23, %cst : tensor<1x8xi64> loc(#loc83)
    %tmp27 = arith.cmpi slt, %tmp24_23, %cst_0 : tensor<1x8xi64> loc(#loc84)
    %tmp28 = arith.select %tmp27, %tmp26, %tmp24_23 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc85)
    %0 = arith.cmpi sge, %tmp28, %cst_0 : tensor<1x8xi64> loc(#loc33)
    %1 = arith.cmpi slt, %tmp28, %cst : tensor<1x8xi64> loc(#loc34)
    %2 = arith.andi %0, %1 : tensor<1x8xi1> loc(#loc35)
    %3 = arith.xori %xmask_4, %true : i1 loc(#loc1)
    %4 = tt.splat %3 : i1 -> tensor<1x8xi1> loc(#loc86)
    %5 = arith.ori %2, %4 : tensor<1x8xi1> loc(#loc36)
    tt.assert %5, "index out of bounds: 0 <= tmp28 < 65536" : tensor<1x8xi1> loc(#loc37)
    %tmp30_24 = arith.muli %tmp28, %tmp30 : tensor<1x8xi64> loc(#loc61)
    %tmp30_25 = arith.extsi %x0 : i32 to i64 loc(#loc87)
    %tmp30_26 = tt.splat %tmp30_25 : i64 -> tensor<1x8xi64> loc(#loc87)
    %tmp30_27 = arith.addi %tmp30_26, %tmp30_24 : tensor<1x8xi64> loc(#loc87)
    %tmp30_28 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>> loc(#loc88)
    %tmp30_29 = tt.addptr %tmp30_28, %tmp30_27 : tensor<1x8x!tt.ptr<bf16>>, tensor<1x8xi64> loc(#loc88)
    %tmp30_30 = tt.splat %xmask_4 : i1 -> tensor<1x8xi1> loc(#loc98)
    %tmp30_31 = tt.load %tmp30_29, %tmp30_30 : tensor<1x8x!tt.ptr<bf16>> loc(#loc89)
    %tmp30_32 = arith.extf %tmp30_31 : tensor<1x8xbf16> to tensor<1x8xf32> loc(#loc90)
    %tmp34 = arith.select %tmp30_30, %tmp30_32, %cst_2 : tensor<1x8xi1>, tensor<1x8xf32> loc(#loc91)
    %tmp35 = "tt.reduce"(%tmp34) <{axis = 1 : i32}> ({
    ^bb0(%tmp35_34: f32 loc(callsite(#loc5 at #loc92)), %tmp35_35: f32 loc(callsite(#loc5 at #loc92))):
      %tmp35_36 = arith.addf %tmp35_34, %tmp35_35 : f32 loc(#loc101)
      tt.reduce.return %tmp35_36 : f32 loc(#loc99)
    }) : (tensor<1x8xf32>) -> tensor<1xf32> loc(#loc99)
    %tmp35_33 = tt.expand_dims %tmp35 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc93)
    %tmp37 = arith.mulf %tmp35_33, %tmp36 : tensor<1x1xf32> loc(#loc94)
    %6 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc48)
    %7 = tt.splat %6 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc48)
    %8 = arith.truncf %tmp37 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc49)
    tt.store %7, %8, %xmask_5 : tensor<1x1x!tt.ptr<bf16>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":66:58)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":40:46)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":39:19)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":32:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":72:48)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":67:40)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":60:17)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":52:20)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":40:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":24:28)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":27:28)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":27:38)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":32:21)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":35:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":40:44)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":40:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":40:58)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":40:51)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":42:19)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":44:19)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":45:84)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":48:19)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":49:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":50:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":54:34)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":59:34)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":61:20)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":63:20)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":64:20)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":65:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":66:28)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":66:46)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":66:38)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":66:56)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":66:66)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":67:36)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":67:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":67:48)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":67:58)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":70:35)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":71:29)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":73:20)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":75:25)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":75:37)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceanod35ffnkragunaxmmmo2detwip4xbwwi4jif5gkdhhll2lak.py":75:4)
#loc56 = loc("tmp3"(#loc2))
#loc57 = loc("tmp2"(#loc3))
#loc58 = loc("x1"(#loc4))
#loc59 = loc("xmask"(#loc6))
#loc60 = loc("tmp36"(#loc7))
#loc61 = loc("tmp30"(#loc8))
#loc62 = loc("tmp23"(#loc9))
#loc63 = loc("tmp15"(#loc10))
#loc64 = loc("tmp3"(#loc11))
#loc65 = loc("xoffset"(#loc12))
#loc66 = loc("r0_index"(#loc13))
#loc67 = loc("r0_index"(#loc14))
#loc68 = loc("x1"(#loc15))
#loc69 = loc("x0"(#loc16))
#loc70 = loc("tmp3"(#loc17))
#loc71 = loc("tmp3"(#loc18))
#loc72 = loc("tmp3"(#loc19))
#loc73 = loc("tmp3"(#loc20))
#loc74 = loc("tmp5"(#loc21))
#loc75 = loc("tmp7"(#loc22))
#loc76 = loc("tmp8"(#loc23))
#loc77 = loc("tmp11"(#loc24))
#loc78 = loc("tmp12"(#loc25))
#loc79 = loc("tmp13"(#loc26))
#loc80 = loc("tmp17"(#loc27))
#loc81 = loc("tmp22"(#loc28))
#loc82 = loc("tmp24"(#loc29))
#loc83 = loc("tmp26"(#loc30))
#loc84 = loc("tmp27"(#loc31))
#loc85 = loc("tmp28"(#loc32))
#loc86 = loc(fused[#loc36, #loc1])
#loc87 = loc("tmp30"(#loc38))
#loc88 = loc("tmp30"(#loc39))
#loc89 = loc("tmp30"(#loc40))
#loc90 = loc("tmp30"(#loc41))
#loc91 = loc("tmp34"(#loc42))
#loc93 = loc("tmp35"(#loc46))
#loc94 = loc("tmp37"(#loc47))
#loc95 = loc(fused[#loc70, #loc56])
#loc96 = loc(fused[#loc73, #loc72])
#loc97 = loc(fused[#loc80, #loc57])
#loc98 = loc(fused[#loc89, #loc59])
#loc99 = loc(callsite(#loc43 at #loc92))
#loc101 = loc(callsite(#loc45 at #loc99))
