//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_select_backward_squeeze_10 // -- Begin function triton_poi_fused_add_select_backward_squeeze_10
        // @triton_poi_fused_add_select_backward_squeeze_10
.visible .entry triton_poi_fused_add_select_backward_squeeze_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_squeeze_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_squeeze_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_squeeze_10_param_2,
	.param .u32 triton_poi_fused_add_select_backward_squeeze_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_squeeze_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_select_backward_squeeze_10_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_add_select_backward_squeeze_10_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_add_select_backward_squeeze_10_param_1];
$L__tmp0:
	.loc	1 20 28        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:20:33
	shl.b32 	%r8, %r7, 8;
	ld.param.b64 	%rd8, [triton_poi_fused_add_select_backward_squeeze_10_param_2];
	.loc	1 21 36        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 254;
	.loc	1 21 23        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 22 21        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:22:21
	setp.lt.s32 	%p1, %r12, 768;
	.loc	1 24 19        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:24:19
	mul.hi.s32 	%r13, %r12, 715827883;
	shr.u32 	%r14, %r13, 31;
	shr.u32 	%r15, %r13, 6;
	add.s32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, 384;
	sub.s32 	%r18, %r12, %r17;
	.loc	1 26 30        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:26:30
	mul.wide.s32 	%rd9, %r18, 4;
	add.s64 	%rd1, %rd6, %rd9;
	.loc	1 26 35        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:26:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 27 30        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:27:30
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 27 35        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:27:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 30 19        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:30:19
	add.s32 	%r19, %r12, -384;
	setp.lt.u32 	%p2, %r19, 384;
	.loc	1 32 32        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:32:32
	selp.f32 	%r20, %r1, 0f00000000, %p2;
	selp.f32 	%r21, %r2, 0f00000000, %p2;
	.loc	1 34 19        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:34:19
	add.s32 	%r22, %r12, 383;
	setp.lt.u32 	%p3, %r22, 767;
	.loc	1 35 32        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:35:32
	selp.f32 	%r23, %r3, 0f00000000, %p3;
	selp.f32 	%r24, %r4, 0f00000000, %p3;
	.loc	1 36 19        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:36:19
	add.f32 	%r5, %r20, %r23;
	add.f32 	%r6, %r21, %r24;
	.loc	1 37 25        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:37:25
	mad.wide.s32 	%rd5, %r12, 4, %rd8;
	.loc	1 37 37        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:37:37
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 37 4        // c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/67/c67dm5lmpv2ttoget37imsms4jzvb2ukihotemv2e5hudhvxxn5a.py"
