#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":18:0)
#loc1 = loc(unknown)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":64:27)
#loc89 = loc("in_ptr0"(#loc))
#loc90 = loc("in_ptr1"(#loc))
#loc91 = loc("in_ptr2"(#loc))
#loc92 = loc("in_ptr3"(#loc))
#loc93 = loc("in_ptr4"(#loc))
#loc94 = loc("in_ptr5"(#loc))
#loc95 = loc("in_ptr6"(#loc))
#loc96 = loc("in_ptr7"(#loc))
#loc97 = loc("in_ptr8"(#loc))
#loc98 = loc("in_ptr9"(#loc))
#loc99 = loc("out_ptr0"(#loc))
#loc100 = loc("out_ptr3"(#loc))
#loc101 = loc("out_ptr4"(#loc))
#loc102 = loc("out_ptr5"(#loc))
#loc103 = loc("xnumel"(#loc))
#loc104 = loc("r0_numel"(#loc))
#loc152 = loc("tmp25"(#loc53))
#loc180 = loc(callsite(#loc1 at #loc152))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.577350259> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x256xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc105)
    %xoffset_9 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc106)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc107)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc107)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<2x1xi32, #blocked> loc(#loc108)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<2x1xi32, #blocked> loc(#loc108)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc109)
    %r0_base_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc109)
    %r0_base_14 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc109)
    %r0_base_15 = tt.expand_dims %r0_base_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc109)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc110)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc111)
    %tmp2 = arith.muli %xindex_12, %cst_8 : tensor<2x1xi32, #blocked> loc(#loc112)
    %tmp2_16 = tt.broadcast %tmp2 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc113)
    %tmp2_17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc114)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc115)
    %tmp9 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc116)
    %tmp10 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc117)
    %tmp14 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc118)
    %tmp15 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc119)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %_tmp25 = scf.for %_tmp25_20 = %c0_i32 to %c384_i32 step %c256_i32 iter_args(%arg17 = %cst_2) -> (tensor<2x256xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %_tmp25_20 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc121)
      %r0_index_21 = tt.splat %_tmp25_20 : i32 -> tensor<1x256xi32, #blocked> loc(#loc121)
      %r0_index_22 = arith.addi %r0_index, %r0_base_14 : tensor<1x256xi32, #blocked1> loc(#loc121)
      %r0_index_23 = arith.addi %r0_index_21, %r0_base_15 : tensor<1x256xi32, #blocked> loc(#loc121)
      %r0_mask = arith.cmpi slt, %r0_index_22, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc122)
      %r0_mask_24 = arith.cmpi slt, %r0_index_23, %cst_7 : tensor<1x256xi32, #blocked> loc(#loc122)
      %tmp0_25 = tt.addptr %tmp0, %r0_index_22 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc110)
      %tmp0_26 = tt.load %tmp0_25, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc123)
      %tmp1_27 = tt.addptr %tmp1, %r0_index_22 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc111)
      %tmp1_28 = tt.load %tmp1_27, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc124)
      %tmp2_29 = tt.broadcast %r0_index_23 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc113)
      %tmp2_30 = arith.addi %tmp2_29, %tmp2_16 : tensor<2x256xi32, #blocked> loc(#loc113)
      %tmp2_31 = tt.addptr %tmp2_17, %tmp2_30 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc114)
      %tmp2_32 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked1> -> tensor<2x256xi1, #blocked1> loc(#loc125)
      %tmp2_33 = tt.broadcast %r0_mask_24 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc125)
      %tmp2_34 = tt.load %tmp2_31, %tmp2_33, %cst_4 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc125)
      %tmp4 = arith.addi %r0_index_22, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc126)
      %tmp4_35 = tt.addptr %tmp1, %tmp4 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc127)
      %tmp4_36 = tt.load %tmp4_35, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc128)
      %tmp5_37 = tt.addptr %tmp5, %tmp2_30 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc115)
      %tmp5_38 = tt.load %tmp5_37, %tmp2_33, %cst_3 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc129)
      %tmp5_39 = ttg.convert_layout %tmp5_38 : tensor<2x256xbf16, #blocked> -> tensor<2x256xbf16, #blocked1> loc(#loc130)
      %tmp5_40 = arith.extf %tmp5_39 : tensor<2x256xbf16, #blocked1> to tensor<2x256xf32, #blocked1> loc(#loc130)
      %tmp5_41 = arith.extf %tmp5_38 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc130)
      %tmp9_42 = tt.addptr %tmp9, %r0_index_22 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc116)
      %tmp9_43 = tt.load %tmp9_42, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc131)
      %tmp10_44 = tt.addptr %tmp10, %tmp2_30 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc117)
      %tmp10_45 = tt.load %tmp10_44, %tmp2_33, %cst_3 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc132)
      %tmp10_46 = arith.extf %tmp10_45 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc133)
      %tmp14_47 = tt.addptr %tmp14, %r0_index_22 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc118)
      %tmp14_48 = tt.load %tmp14_47, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc134)
      %tmp15_49 = tt.addptr %tmp15, %tmp2_30 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc119)
      %tmp15_50 = tt.load %tmp15_49, %tmp2_33, %cst_3 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc135)
      %tmp15_51 = arith.extf %tmp15_50 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc136)
      %tmp20 = tt.addptr %tmp0, %tmp4 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc137)
      %tmp20_52 = tt.load %tmp20, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc138)
      %tmp3 = ttg.convert_layout %tmp1_28 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc139)
      %tmp3_53 = tt.broadcast %tmp3 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc139)
      %tmp3_54 = arith.mulf %tmp3_53, %tmp2_34 : tensor<2x256xf32, #blocked> loc(#loc139)
      %tmp7 = ttg.convert_layout %tmp4_36 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc140)
      %tmp7_55 = tt.broadcast %tmp7 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc140)
      %tmp7_56 = arith.mulf %tmp7_55, %tmp5_41 : tensor<2x256xf32, #blocked> loc(#loc140)
      %tmp8 = arith.addf %tmp3_54, %tmp7_56 : tensor<2x256xf32, #blocked> loc(#loc141)
      %tmp12 = ttg.convert_layout %tmp9_43 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc142)
      %tmp12_57 = tt.broadcast %tmp12 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc142)
      %tmp12_58 = arith.mulf %tmp12_57, %tmp10_46 : tensor<2x256xf32, #blocked> loc(#loc142)
      %tmp13 = arith.addf %tmp8, %tmp12_58 : tensor<2x256xf32, #blocked> loc(#loc143)
      %tmp17 = ttg.convert_layout %tmp14_48 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc144)
      %tmp17_59 = tt.broadcast %tmp17 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc144)
      %tmp17_60 = arith.mulf %tmp17_59, %tmp15_51 : tensor<2x256xf32, #blocked> loc(#loc144)
      %tmp18 = arith.addf %tmp13, %tmp17_60 : tensor<2x256xf32, #blocked> loc(#loc145)
      %tmp19 = ttg.convert_layout %tmp0_26 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc146)
      %tmp19_61 = tt.broadcast %tmp19 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc146)
      %tmp19_62 = arith.mulf %tmp19_61, %tmp18 : tensor<2x256xf32, #blocked> loc(#loc146)
      %tmp19_63 = ttg.convert_layout %tmp19_62 : tensor<2x256xf32, #blocked> -> tensor<2x256xf32, #blocked1> loc(#loc146)
      %tmp21 = tt.broadcast %tmp20_52 : tensor<1x256xf32, #blocked1> -> tensor<2x256xf32, #blocked1> loc(#loc147)
      %tmp21_64 = arith.mulf %tmp21, %tmp5_40 : tensor<2x256xf32, #blocked1> loc(#loc147)
      %tmp22 = arith.addf %tmp19_63, %tmp21_64 : tensor<2x256xf32, #blocked1> loc(#loc148)
      %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x256xf32, #blocked1> loc(#loc149)
      %tmp26 = arith.addf %arg17, %tmp23 : tensor<2x256xf32, #blocked1> loc(#loc150)
      %_tmp25_65 = arith.select %tmp2_32, %tmp26, %arg17 : tensor<2x256xi1, #blocked1>, tensor<2x256xf32, #blocked1> loc(#loc151)
      %4 = tt.addptr %0, %tmp2_30 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc17)
      tt.store %4, %tmp19_62, %tmp2_33 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc50)
      scf.yield %_tmp25_65 : tensor<2x256xf32, #blocked1> loc(#loc51)
    } loc(#loc120)
    %tmp25 = "tt.reduce"(%_tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_20: f32 loc(callsite(#loc1 at #loc152)), %tmp25_21: f32 loc(callsite(#loc1 at #loc152))):
      %tmp25_22 = arith.addf %tmp25_20, %tmp25_21 : f32 loc(#loc181)
      tt.reduce.return %tmp25_22 : f32 loc(#loc179)
    }) : (tensor<2x256xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc179)
    %tmp25_18 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc153)
    %tmp39 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc154)
    %tmp43 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc155)
    %tmp34 = arith.divf %tmp25_18, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc156)
    %tmp36 = arith.addf %tmp34, %cst_0 : tensor<2x1xf32, #blocked1> loc(#loc157)
    %tmp37 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc158)
    %tmp38 = ttg.convert_layout %tmp37 : tensor<2x1xf32, #blocked1> -> tensor<2x1xf32, #blocked> loc(#loc159)
    %tmp38_19 = tt.broadcast %tmp38 : tensor<2x1xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc159)
    %1 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc62)
    %2 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %3 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc64)
    scf.for %r0_offset = %c0_i32 to %c384_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked> loc(#loc160)
      %r0_index_20 = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked1> loc(#loc160)
      %r0_index_21 = arith.addi %r0_index, %r0_base_15 : tensor<1x256xi32, #blocked> loc(#loc160)
      %r0_index_22 = arith.addi %r0_index_20, %r0_base_14 : tensor<1x256xi32, #blocked1> loc(#loc160)
      %r0_mask = arith.cmpi slt, %r0_index_21, %cst_7 : tensor<1x256xi32, #blocked> loc(#loc161)
      %r0_mask_23 = arith.cmpi slt, %r0_index_22, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc161)
      %tmp27 = tt.broadcast %r0_index_21 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc162)
      %tmp27_24 = arith.addi %tmp27, %tmp2_16 : tensor<2x256xi32, #blocked> loc(#loc162)
      %tmp27_25 = tt.addptr %0, %tmp27_24 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc163)
      %tmp27_26 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc164)
      %tmp27_27 = tt.load %tmp27_25, %tmp27_26, %cst_4 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc164)
      %tmp28 = arith.addi %r0_index_22, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc165)
      %tmp28_28 = tt.addptr %tmp0, %tmp28 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc166)
      %tmp28_29 = tt.load %tmp28_28, %r0_mask_23, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc167)
      %tmp29 = tt.addptr %tmp5, %tmp27_24 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc168)
      %tmp29_30 = tt.load %tmp29, %tmp27_26, %cst_3 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc169)
      %tmp29_31 = arith.extf %tmp29_30 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc170)
      %tmp39_32 = tt.addptr %tmp39, %r0_index_22 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc154)
      %tmp39_33 = tt.load %tmp39_32, %r0_mask_23, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc171)
      %tmp43_34 = tt.addptr %tmp43, %r0_index_22 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc155)
      %tmp43_35 = tt.load %tmp43_34, %r0_mask_23, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc172)
      %tmp31 = ttg.convert_layout %tmp28_29 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc173)
      %tmp31_36 = tt.broadcast %tmp31 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc173)
      %tmp31_37 = arith.mulf %tmp31_36, %tmp29_31 : tensor<2x256xf32, #blocked> loc(#loc173)
      %tmp32 = arith.addf %tmp27_27, %tmp31_37 : tensor<2x256xf32, #blocked> loc(#loc174)
      %tmp38_38 = arith.mulf %tmp32, %tmp38_19 : tensor<2x256xf32, #blocked> loc(#loc159)
      %tmp42 = ttg.convert_layout %tmp39_33 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc175)
      %tmp40 = tt.broadcast %tmp42 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc176)
      %tmp40_39 = arith.mulf %tmp38_38, %tmp40 : tensor<2x256xf32, #blocked> loc(#loc176)
      %tmp42_40 = arith.mulf %tmp40_39, %cst : tensor<2x256xf32, #blocked> loc(#loc175)
      %4 = ttg.convert_layout %tmp43_35 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc83)
      %tmp44 = tt.broadcast %4 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc177)
      %tmp44_41 = arith.mulf %tmp38_38, %tmp44 : tensor<2x256xf32, #blocked> loc(#loc177)
      %tmp45 = arith.mulf %tmp44_41, %cst : tensor<2x256xf32, #blocked> loc(#loc178)
      %5 = tt.addptr %1, %tmp27_24 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc62)
      tt.store %5, %tmp42_40, %tmp27_26 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc86)
      %6 = tt.addptr %2, %tmp27_24 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc63)
      %7 = arith.truncf %tmp45 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc83)
      tt.store %6, %7, %tmp27_26 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc83)
      %8 = tt.addptr %3, %tmp27_24 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc64)
      %9 = arith.truncf %tmp42_40 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc87)
      tt.store %8, %9, %tmp27_26 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc87)
    } loc(#loc65)
    tt.return loc(#loc88)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":26:37)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":36:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":37:34)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":38:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":38:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":38:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":40:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":41:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":42:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":43:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":44:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":63:29)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":30:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":31:31)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":32:29)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":36:41)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":37:41)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":38:50)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":39:40)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":39:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":39:47)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":40:50)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":40:103)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":41:41)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":42:51)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":42:105)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":43:42)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":44:51)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":44:105)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":45:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":45:48)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":46:22)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":48:22)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":49:22)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":51:23)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":52:23)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":54:24)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":55:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":56:23)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":57:24)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":58:24)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":59:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":61:25)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":62:42)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":63:52)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":63:8)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":64:30)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":74:35)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":75:35)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":80:25)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":82:24)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":83:32)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":84:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":92:29)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":93:29)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":94:29)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":65:43)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":66:31)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":67:29)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":71:43)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":71:36)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":71:52)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":72:41)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":72:35)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":72:48)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":73:35)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":73:51)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":73:105)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":74:42)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":75:42)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":77:24)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":78:24)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":87:24)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":85:24)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":93:52)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":88:24)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":89:24)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":92:52)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":94:52)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/zs/czspwfzzw6hdhcuthywcmncgdum42euaxlrbni4dpi456klk4k4u.py":65:4)
#loc105 = loc("xoffset"(#loc2))
#loc106 = loc("xoffset"(#loc3))
#loc107 = loc("xindex"(#loc4))
#loc108 = loc("xindex"(#loc5))
#loc109 = loc("r0_base"(#loc6))
#loc110 = loc("tmp0"(#loc7))
#loc111 = loc("tmp1"(#loc8))
#loc112 = loc("tmp2"(#loc9))
#loc113 = loc("tmp2"(#loc10))
#loc114 = loc("tmp2"(#loc11))
#loc115 = loc("tmp5"(#loc12))
#loc116 = loc("tmp9"(#loc13))
#loc117 = loc("tmp10"(#loc14))
#loc118 = loc("tmp14"(#loc15))
#loc119 = loc("tmp15"(#loc16))
#loc120 = loc("_tmp25"(#loc18))
#loc121 = loc("r0_index"(#loc19))
#loc122 = loc("r0_mask"(#loc20))
#loc123 = loc("tmp0"(#loc21))
#loc124 = loc("tmp1"(#loc22))
#loc125 = loc("tmp2"(#loc23))
#loc126 = loc("tmp4"(#loc24))
#loc127 = loc("tmp4"(#loc25))
#loc128 = loc("tmp4"(#loc26))
#loc129 = loc("tmp5"(#loc27))
#loc130 = loc("tmp5"(#loc28))
#loc131 = loc("tmp9"(#loc29))
#loc132 = loc("tmp10"(#loc30))
#loc133 = loc("tmp10"(#loc31))
#loc134 = loc("tmp14"(#loc32))
#loc135 = loc("tmp15"(#loc33))
#loc136 = loc("tmp15"(#loc34))
#loc137 = loc("tmp20"(#loc35))
#loc138 = loc("tmp20"(#loc36))
#loc139 = loc("tmp3"(#loc37))
#loc140 = loc("tmp7"(#loc38))
#loc141 = loc("tmp8"(#loc39))
#loc142 = loc("tmp12"(#loc40))
#loc143 = loc("tmp13"(#loc41))
#loc144 = loc("tmp17"(#loc42))
#loc145 = loc("tmp18"(#loc43))
#loc146 = loc("tmp19"(#loc44))
#loc147 = loc("tmp21"(#loc45))
#loc148 = loc("tmp22"(#loc46))
#loc149 = loc("tmp23"(#loc47))
#loc150 = loc("tmp26"(#loc48))
#loc151 = loc("_tmp25"(#loc49))
#loc153 = loc("tmp25"(#loc55))
#loc154 = loc("tmp39"(#loc56))
#loc155 = loc("tmp43"(#loc57))
#loc156 = loc("tmp34"(#loc58))
#loc157 = loc("tmp36"(#loc59))
#loc158 = loc("tmp37"(#loc60))
#loc159 = loc("tmp38"(#loc61))
#loc160 = loc("r0_index"(#loc66))
#loc161 = loc("r0_mask"(#loc67))
#loc162 = loc("tmp27"(#loc68))
#loc163 = loc("tmp27"(#loc69))
#loc164 = loc("tmp27"(#loc70))
#loc165 = loc("tmp28"(#loc71))
#loc166 = loc("tmp28"(#loc72))
#loc167 = loc("tmp28"(#loc73))
#loc168 = loc("tmp29"(#loc74))
#loc169 = loc("tmp29"(#loc75))
#loc170 = loc("tmp29"(#loc76))
#loc171 = loc("tmp39"(#loc77))
#loc172 = loc("tmp43"(#loc78))
#loc173 = loc("tmp31"(#loc79))
#loc174 = loc("tmp32"(#loc80))
#loc175 = loc("tmp42"(#loc81))
#loc176 = loc("tmp40"(#loc82))
#loc177 = loc("tmp44"(#loc84))
#loc178 = loc("tmp45"(#loc85))
#loc179 = loc(callsite(#loc52 at #loc152))
#loc181 = loc(callsite(#loc54 at #loc179))
