#loc = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":18:0)
#loc68 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc70 = loc(unknown)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc77 = loc("in_ptr0"(#loc))
#loc78 = loc("in_ptr1"(#loc))
#loc79 = loc("in_ptr2"(#loc))
#loc80 = loc("in_ptr3"(#loc))
#loc81 = loc("in_ptr4"(#loc))
#loc82 = loc("out_ptr1"(#loc))
#loc83 = loc("ws_ptr"(#loc))
#loc84 = loc("xnumel"(#loc))
#loc85 = loc("r0_numel"(#loc))
#loc139 = loc("input"(#loc68))
#loc140 = loc("a"(#loc73))
#loc141 = loc("b"(#loc73))
module {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc86)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc87)
    %xoffset = tt.get_program_id x : i32 loc(#loc88)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc89)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc89)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc89)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc90)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc91)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc92)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc92)
    %xmask = arith.constant true loc(#loc93)
    %xmask_8 = arith.constant dense<true> : tensor<4xi1> loc(#loc93)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc94)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc95)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc96)
    %r0_offset = arith.constant 0 : i32 loc(#loc97)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc98)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc98)
    %accum0 = arith.constant 0.000000e+00 : f32 loc(#loc99)
    %accum0_12 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc99)
    %accum0_13 = tt.expand_dims %accum0_12 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc100)
    %split_size = arith.subi %xnumel_0, %xoffset_4 : i32 loc(#loc101)
    %split_size_14 = arith.constant 64 : i32 loc(#loc102)
    %split_size_15 = arith.minsi %split_size_14, %split_size : i32 loc(#loc102)
    %c0_i32 = arith.constant 0 : i32 loc(#loc18)
    %c4_i32 = arith.constant 4 : i32 loc(#loc18)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc18)
    %1 = arith.bitcast %split_size_15 : i32 to i32 loc(#loc18)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc18)
    %3 = ub.poison : i32 loc(#loc18)
    %accum0_16:2 = scf.for %_ = %0 to %1 step %2 iter_args(%xindex_19 = %xindex_7, %accum0_20 = %accum0_13) -> (tensor<4x1xi32>, tensor<1x512xf32>)  : i32 {
      %xindex_21 = arith.constant 4 : i32 loc(#loc104)
      %xindex_22 = arith.constant 4 : i32 loc(#loc104)
      %xindex_23 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc104)
      %xindex_24 = arith.addi %xindex_19, %xindex_23 : tensor<4x1xi32> loc(#loc104)
      %tmp0 = arith.constant 384 : i32 loc(#loc105)
      %tmp0_25 = arith.constant 384 : i32 loc(#loc105)
      %tmp0_26 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc105)
      %tmp0_27 = arith.muli %tmp0_26, %xindex_19 : tensor<4x1xi32> loc(#loc105)
      %tmp0_28 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc106)
      %tmp0_29 = tt.broadcast %tmp0_27 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc106)
      %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<4x512xi32> loc(#loc106)
      %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc107)
      %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc107)
      %tmp0_33 = arith.constant 0.000000e+00 : f32 loc(#loc108)
      %tmp0_34 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc108)
      %tmp0_35 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc108)
      %tmp0_36 = arith.truncf %tmp0_35 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc108)
      %tmp0_37 = tt.load %tmp0_32, %tmp0_34, %tmp0_36 : tensor<4x512x!tt.ptr<bf16>> loc(#loc108)
      %tmp0_38 = arith.extf %tmp0_37 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc109)
      %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc110)
      %tmp2_39 = tt.addptr %tmp2, %xindex_19 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc110)
      %tmp2_40 = tt.load %tmp2_39 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc111)
      %tmp4 = arith.constant 384 : i32 loc(#loc112)
      %tmp4_41 = arith.constant 384 : i32 loc(#loc112)
      %tmp4_42 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc112)
      %tmp4_43 = arith.muli %tmp4_42, %xindex_19 : tensor<4x1xi32> loc(#loc112)
      %tmp4_44 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc113)
      %tmp4_45 = tt.broadcast %tmp4_43 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc113)
      %tmp4_46 = arith.addi %tmp4_44, %tmp4_45 : tensor<4x512xi32> loc(#loc113)
      %tmp4_47 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc114)
      %tmp4_48 = tt.addptr %tmp4_47, %tmp4_46 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc114)
      %tmp4_49 = arith.constant 0.000000e+00 : f32 loc(#loc115)
      %tmp4_50 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc115)
      %tmp4_51 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc115)
      %tmp4_52 = arith.truncf %tmp4_51 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc115)
      %tmp4_53 = tt.load %tmp4_48, %tmp4_50, %tmp4_52 : tensor<4x512x!tt.ptr<bf16>> loc(#loc115)
      %tmp4_54 = arith.extf %tmp4_53 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc116)
      %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc117)
      %tmp6_55 = tt.addptr %tmp6, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc117)
      %tmp6_56 = arith.constant 0.000000e+00 : f32 loc(#loc118)
      %tmp6_57 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc118)
      %tmp6_58 = tt.load %tmp6_55, %r0_mask_11, %tmp6_57 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc118)
      %tmp15 = arith.constant 384 : i32 loc(#loc119)
      %tmp15_59 = arith.constant 384 : i32 loc(#loc119)
      %tmp15_60 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc119)
      %tmp15_61 = arith.muli %tmp15_60, %xindex_19 : tensor<4x1xi32> loc(#loc119)
      %tmp15_62 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc120)
      %tmp15_63 = tt.broadcast %tmp15_61 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc120)
      %tmp15_64 = arith.addi %tmp15_62, %tmp15_63 : tensor<4x512xi32> loc(#loc120)
      %tmp15_65 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc121)
      %tmp15_66 = tt.addptr %tmp15_65, %tmp15_64 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc121)
      %tmp15_67 = arith.constant 0.000000e+00 : f32 loc(#loc122)
      %tmp15_68 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc122)
      %tmp15_69 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc122)
      %tmp15_70 = arith.truncf %tmp15_69 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc122)
      %tmp15_71 = tt.load %tmp15_66, %tmp15_68, %tmp15_70 : tensor<4x512x!tt.ptr<bf16>> loc(#loc122)
      %tmp15_72 = arith.extf %tmp15_71 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc123)
      %tmp3 = tt.broadcast %tmp2_40 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc124)
      %tmp3_73 = arith.mulf %tmp0_38, %tmp3 : tensor<4x512xf32> loc(#loc124)
      %tmp9 = tt.broadcast %tmp6_58 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc125)
      %tmp9_74 = arith.mulf %tmp4_54, %tmp9 : tensor<4x512xf32> loc(#loc125)
      %tmp10 = arith.mulf %tmp3_73, %tmp9_74 : tensor<4x512xf32> loc(#loc126)
      %tmp13 = arith.constant 0 : i32 loc(#loc127)
      %tmp13_75 = arith.constant 0.000000e+00 : f32 loc(#loc127)
      %tmp13_76 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc127)
      %tmp13_77 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc127)
      %tmp13_78 = arith.select %tmp13_77, %tmp10, %tmp13_76 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc127)
      %tmp14 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13_78) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc128)
      %tmp14_79 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc129)
      %tmp16 = arith.constant 0.00260416674 : f32 loc(#loc130)
      %tmp16_80 = arith.constant dense<0.00260416674> : tensor<1x1xf32> loc(#loc130)
      %tmp17 = arith.constant dense<0.00260416674> : tensor<4x512xf32> loc(#loc131)
      %tmp17_81 = arith.mulf %tmp3_73, %tmp17 : tensor<4x512xf32> loc(#loc131)
      %tmp18 = tt.broadcast %tmp14_79 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc132)
      %tmp18_82 = arith.mulf %tmp17_81, %tmp18 : tensor<4x512xf32> loc(#loc132)
      %tmp19 = arith.subf %tmp9_74, %tmp18_82 : tensor<4x512xf32> loc(#loc133)
      %tmp20 = tt.broadcast %tmp2_40 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc134)
      %tmp20_83 = arith.mulf %tmp19, %tmp20 : tensor<4x512xf32> loc(#loc134)
      %tmp22 = arith.addf %tmp15_72, %tmp20_83 : tensor<4x512xf32> loc(#loc135)
      %tmp23 = arith.mulf %tmp4_54, %tmp3_73 : tensor<4x512xf32> loc(#loc136)
      %c384_i32 = arith.constant 384 : i32 loc(#loc52)
      %c384_i32_84 = arith.constant 384 : i32 loc(#loc52)
      %cst = arith.constant dense<384> : tensor<4x1xi32> loc(#loc52)
      %12 = arith.muli %cst, %xindex_19 : tensor<4x1xi32> loc(#loc52)
      %13 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc53)
      %14 = tt.broadcast %12 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc53)
      %15 = arith.addi %13, %14 : tensor<4x512xi32> loc(#loc53)
      %16 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc54)
      %17 = tt.addptr %16, %15 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc54)
      %18 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc55)
      %19 = arith.truncf %tmp22 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc55)
      tt.store %17, %19, %18 : tensor<4x512x!tt.ptr<bf16>> loc(#loc55)
      %tmp24 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp23) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc137)
      %tmp25 = tt.expand_dims %tmp24 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc138)
      %tmp25_85 = arith.addf %accum0_20, %tmp25 : tensor<1x512xf32> loc(#loc138)
      scf.yield %xindex_24, %tmp25_85 : tensor<4x1xi32>, tensor<1x512xf32> loc(#loc58)
    } {tt.num_stages = 1 : i32} loc(#loc142)
    %4 = tt.get_program_id x : i32 loc(#loc59)
    %5 = tt.get_num_programs x : i32 loc(#loc60)
    %c0_i32_17 = arith.constant 0 : i32 loc(#loc61)
    %c0_i32_18 = arith.constant 0 : i32 loc(#loc61)
    %6 = arith.muli %c0_i32_18, %5 : i32 loc(#loc61)
    %7 = arith.addi %4, %6 : i32 loc(#loc62)
    %8 = arith.muli %7, %r0_numel_1 : i32 loc(#loc63)
    %9 = tt.addptr %ws_ptr, %8 : !tt.ptr<f32>, i32 loc(#loc64)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc65)
    %11 = tt.addptr %10, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc65)
    tt.store %11, %accum0_16#1, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc68))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc69)
      tt.reduce.return %2 : f32 loc(#loc69)
    }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc69)
    tt.return %0 : tensor<4xf32> loc(#loc71)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc72)
    tt.return %1 : tensor<4xf32> loc(#loc72)
  } loc(#loc68)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc73)), %b: f32 loc("b"(#loc73))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc74)
    tt.return %0 : f32 loc(#loc75)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc76)
    tt.return %1 : f32 loc(#loc76)
  } loc(#loc73)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc68))) -> tensor<512xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc69)
      tt.reduce.return %2 : f32 loc(#loc69)
    }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc69)
    tt.return %0 : tensor<512xf32> loc(#loc71)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<512xf32> loc(#loc72)
    tt.return %1 : tensor<512xf32> loc(#loc72)
  } loc(#loc68)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":33:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":33:48)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":34:43)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":34:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":35:45)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":37:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":38:45)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":38:41)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":38:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":38:50)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":38:73)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":39:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":39:39)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":40:45)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":40:41)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":40:34)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":40:50)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":40:73)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":41:34)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":41:41)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":42:46)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":42:42)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":42:35)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":42:51)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":42:74)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":44:22)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":48:22)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":49:23)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":51:41)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":52:30)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":52:33)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":53:55)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":54:23)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":55:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":56:23)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":57:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":59:24)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":60:23)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":61:40)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":61:36)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":61:29)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":61:52)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":62:30)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":63:25)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":64:8)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":65:37)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":65:62)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":65:46)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":65:42)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":65:68)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":65:22)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":65:79)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":65:97)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/sg/csg44g2ohaye4hexdskfjzrtaraxisaan7j3jvw6gyadyyz6qng4.py":65:4)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc74 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc75 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc86 = loc("xnumel"(#loc1))
#loc87 = loc("r0_numel"(#loc2))
#loc88 = loc("xoffset"(#loc3))
#loc89 = loc("xoffset"(#loc4))
#loc90 = loc("xindex"(#loc5))
#loc91 = loc("xindex"(#loc6))
#loc92 = loc("xindex"(#loc7))
#loc93 = loc("xmask"(#loc8))
#loc94 = loc("xmask"(#loc9))
#loc95 = loc("r0_index"(#loc10))
#loc96 = loc("r0_index"(#loc11))
#loc97 = loc("r0_offset"(#loc12))
#loc98 = loc("r0_mask"(#loc13))
#loc99 = loc("accum0"(#loc14))
#loc100 = loc("accum0"(#loc15))
#loc101 = loc("split_size"(#loc16))
#loc102 = loc("split_size"(#loc17))
#loc103 = loc("xindex"(#loc18))
#loc104 = loc("xindex"(#loc19))
#loc105 = loc("tmp0"(#loc20))
#loc106 = loc("tmp0"(#loc21))
#loc107 = loc("tmp0"(#loc22))
#loc108 = loc("tmp0"(#loc23))
#loc109 = loc("tmp0"(#loc24))
#loc110 = loc("tmp2"(#loc25))
#loc111 = loc("tmp2"(#loc26))
#loc112 = loc("tmp4"(#loc27))
#loc113 = loc("tmp4"(#loc28))
#loc114 = loc("tmp4"(#loc29))
#loc115 = loc("tmp4"(#loc30))
#loc116 = loc("tmp4"(#loc31))
#loc117 = loc("tmp6"(#loc32))
#loc118 = loc("tmp6"(#loc33))
#loc119 = loc("tmp15"(#loc34))
#loc120 = loc("tmp15"(#loc35))
#loc121 = loc("tmp15"(#loc36))
#loc122 = loc("tmp15"(#loc37))
#loc123 = loc("tmp15"(#loc38))
#loc124 = loc("tmp3"(#loc39))
#loc125 = loc("tmp9"(#loc40))
#loc126 = loc("tmp10"(#loc41))
#loc127 = loc("tmp13"(#loc42))
#loc128 = loc("tmp14"(#loc43))
#loc129 = loc("tmp14"(#loc44))
#loc130 = loc("tmp16"(#loc45))
#loc131 = loc("tmp17"(#loc46))
#loc132 = loc("tmp18"(#loc47))
#loc133 = loc("tmp19"(#loc48))
#loc134 = loc("tmp20"(#loc49))
#loc135 = loc("tmp22"(#loc50))
#loc136 = loc("tmp23"(#loc51))
#loc137 = loc("tmp24"(#loc56))
#loc138 = loc("tmp25"(#loc57))
#loc142 = loc("accum0"(#loc103))
