; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 3, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = and i32 %12, 56, !dbg !9
  %14 = lshr exact i32 %13, 3, !dbg !9
  %15 = and i32 %12, 7, !dbg !9
  %16 = or disjoint i32 %14, %11, !dbg !10
  %17 = or disjoint i32 %11, %15, !dbg !10
  %18 = shl nuw nsw i32 %15, 3, !dbg !11
  %19 = icmp samesign ult i32 %15, 6, !dbg !12
  %20 = mul i32 %16, 48, !dbg !13
  %21 = add i32 %20, %18, !dbg !14
  %22 = sext i32 %21 to i64, !dbg !15
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !15
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i1 %19) #5, !dbg !16
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !16
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !16
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !16
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !16
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !16
  %33 = extractelement <2 x bfloat> %26, i64 0, !dbg !16
  %34 = extractelement <2 x bfloat> %26, i64 1, !dbg !16
  %35 = extractelement <2 x bfloat> %28, i64 0, !dbg !16
  %36 = extractelement <2 x bfloat> %28, i64 1, !dbg !16
  %37 = extractelement <2 x bfloat> %30, i64 0, !dbg !16
  %38 = extractelement <2 x bfloat> %30, i64 1, !dbg !16
  %39 = extractelement <2 x bfloat> %32, i64 0, !dbg !16
  %40 = extractelement <2 x bfloat> %32, i64 1, !dbg !16
  %41 = fpext bfloat %33 to float, !dbg !17
  %42 = fpext bfloat %34 to float, !dbg !17
  %43 = fpext bfloat %35 to float, !dbg !17
  %44 = fpext bfloat %36 to float, !dbg !17
  %45 = fpext bfloat %37 to float, !dbg !17
  %46 = fpext bfloat %38 to float, !dbg !17
  %47 = fpext bfloat %39 to float, !dbg !17
  %48 = fpext bfloat %40 to float, !dbg !17
  %49 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !18
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %49, i1 %19) #5, !dbg !19
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !19
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !19
  %53 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !19
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !19
  %55 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !19
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !19
  %57 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !19
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !19
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !19
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !19
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !19
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !19
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !19
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !19
  %65 = extractelement <2 x bfloat> %58, i64 0, !dbg !19
  %66 = extractelement <2 x bfloat> %58, i64 1, !dbg !19
  %67 = fpext bfloat %59 to float, !dbg !20
  %68 = fpext bfloat %60 to float, !dbg !20
  %69 = fpext bfloat %61 to float, !dbg !20
  %70 = fpext bfloat %62 to float, !dbg !20
  %71 = fpext bfloat %63 to float, !dbg !20
  %72 = fpext bfloat %64 to float, !dbg !20
  %73 = fpext bfloat %65 to float, !dbg !20
  %74 = fpext bfloat %66 to float, !dbg !20
  %75 = sext i32 %17 to i64, !dbg !21
  %76 = getelementptr bfloat, ptr addrspace(1) %2, i64 %75, !dbg !21
  %77 = sext i32 %16 to i64, !dbg !21
  %78 = getelementptr bfloat, ptr addrspace(1) %2, i64 %77, !dbg !21
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %80 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %76, i64 %79) #5, !dbg !22
  %81 = bitcast i16 %80 to bfloat, !dbg !22
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %83 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %78, i64 %82) #5, !dbg !22
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %85 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %78, i64 %84) #5, !dbg !22
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %87 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %78, i64 %86) #5, !dbg !22
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %89 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %78, i64 %88) #5, !dbg !22
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %91 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %78, i64 %90) #5, !dbg !22
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %93 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %78, i64 %92) #5, !dbg !22
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %95 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %78, i64 %94) #5, !dbg !22
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %97 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %78, i64 %96) #5, !dbg !22
  %98 = bitcast i16 %97 to bfloat, !dbg !22
  %99 = fpext bfloat %81 to float, !dbg !23
  %100 = fpext bfloat %98 to float, !dbg !23
  %101 = fmul float %41, %67, !dbg !24
  %102 = fmul float %42, %68, !dbg !24
  %103 = fmul float %43, %69, !dbg !24
  %104 = fmul float %44, %70, !dbg !24
  %105 = fmul float %45, %71, !dbg !24
  %106 = fmul float %46, %72, !dbg !24
  %107 = fmul float %47, %73, !dbg !24
  %108 = fmul float %48, %74, !dbg !24
  %109 = fadd float %101, %102, !dbg !25
  %110 = fadd float %103, %109, !dbg !25
  %111 = fadd float %104, %110, !dbg !25
  %112 = fadd float %105, %111, !dbg !25
  %113 = fadd float %106, %112, !dbg !25
  %114 = fadd float %107, %113, !dbg !25
  %115 = fadd float %108, %114, !dbg !25
  %116 = select i1 %19, float %115, float 0.000000e+00, !dbg !25
  %117 = bitcast float %116 to i32, !dbg !28
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 4, i32 31), !dbg !28
  %119 = bitcast i32 %118 to float, !dbg !28
  %120 = fadd float %116, %119, !dbg !25
  %121 = bitcast float %120 to i32, !dbg !28
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 2, i32 31), !dbg !28
  %123 = bitcast i32 %122 to float, !dbg !28
  %124 = fadd float %120, %123, !dbg !25
  %125 = bitcast float %124 to i32, !dbg !28
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !28
  %127 = bitcast i32 %126 to float, !dbg !28
  %128 = fadd float %124, %127, !dbg !25
  %129 = lshr exact i32 %13, 1, !dbg !31
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !31
  store float %128, ptr addrspace(3) %130, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %131 = shl nuw nsw i32 %15, 2, !dbg !31
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131, !dbg !31
  %133 = load float, ptr addrspace(3) %132, align 4, !dbg !31
  %134 = fmul float %99, 5.000000e-01, !dbg !32
  %135 = fmul float %100, 5.000000e-01, !dbg !32
  %136 = fsub float 0.000000e+00, %134, !dbg !33
  %137 = fsub float 0.000000e+00, %135, !dbg !33
  %138 = fmul float %136, 0x3FF7154760000000, !dbg !35
  %139 = tail call float @llvm.nvvm.ex2.approx.f(float %138), !dbg !35
  %140 = fmul float %137, 0x3FF7154760000000, !dbg !35
  %141 = tail call float @llvm.nvvm.ex2.approx.f(float %140), !dbg !35
  %142 = fadd float %139, 1.000000e+00, !dbg !36
  %143 = fadd float %141, 1.000000e+00, !dbg !36
  %144 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %142), !dbg !37
  %145 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %143), !dbg !37
  %146 = fmul float %145, %41, !dbg !38
  %147 = fmul float %145, %42, !dbg !38
  %148 = fmul float %145, %43, !dbg !38
  %149 = fmul float %145, %44, !dbg !38
  %150 = fmul float %145, %45, !dbg !38
  %151 = fmul float %145, %46, !dbg !38
  %152 = fmul float %145, %47, !dbg !38
  %153 = fmul float %145, %48, !dbg !38
  %154 = fsub float 1.000000e+00, %144, !dbg !39
  %155 = fmul float %144, %154, !dbg !40
  %156 = fmul float %133, %155, !dbg !41
  %157 = fmul float %156, 5.000000e-01, !dbg !42
  %158 = getelementptr bfloat, ptr addrspace(1) %3, i64 %22, !dbg !43
  %159 = fptrunc float %146 to bfloat, !dbg !44
  %160 = fptrunc float %147 to bfloat, !dbg !44
  %161 = fptrunc float %148 to bfloat, !dbg !44
  %162 = fptrunc float %149 to bfloat, !dbg !44
  %163 = fptrunc float %150 to bfloat, !dbg !44
  %164 = fptrunc float %151 to bfloat, !dbg !44
  %165 = fptrunc float %152 to bfloat, !dbg !44
  %166 = fptrunc float %153 to bfloat, !dbg !44
  %167 = insertelement <2 x bfloat> poison, bfloat %159, i64 0, !dbg !44
  %168 = insertelement <2 x bfloat> %167, bfloat %160, i64 1, !dbg !44
  %169 = bitcast <2 x bfloat> %168 to i32, !dbg !44
  %170 = insertelement <2 x bfloat> poison, bfloat %161, i64 0, !dbg !44
  %171 = insertelement <2 x bfloat> %170, bfloat %162, i64 1, !dbg !44
  %172 = bitcast <2 x bfloat> %171 to i32, !dbg !44
  %173 = insertelement <2 x bfloat> poison, bfloat %163, i64 0, !dbg !44
  %174 = insertelement <2 x bfloat> %173, bfloat %164, i64 1, !dbg !44
  %175 = bitcast <2 x bfloat> %174 to i32, !dbg !44
  %176 = insertelement <2 x bfloat> poison, bfloat %165, i64 0, !dbg !44
  %177 = insertelement <2 x bfloat> %176, bfloat %166, i64 1, !dbg !44
  %178 = bitcast <2 x bfloat> %177 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %169, i32 %172, i32 %175, i32 %178, ptr addrspace(1) %158, i1 %19) #5, !dbg !44
  %179 = getelementptr bfloat, ptr addrspace(1) %4, i64 %75, !dbg !45
  %180 = fptrunc float %157 to bfloat, !dbg !31
  %181 = icmp eq i32 %13, 0, !dbg !31
  %182 = bitcast bfloat %180 to i16, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %182, ptr addrspace(1) %179, i1 %181) #5, !dbg !31
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py", directory: "/workspace/parameter-golf/.torchinductor_cache/dx")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1", linkageName: "triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 29, column: 25, scope: !4)
!13 = !DILocation(line: 34, column: 40, scope: !4)
!14 = !DILocation(line: 34, column: 37, scope: !4)
!15 = !DILocation(line: 34, column: 30, scope: !4)
!16 = !DILocation(line: 34, column: 45, scope: !4)
!17 = !DILocation(line: 34, column: 68, scope: !4)
!18 = !DILocation(line: 35, column: 30, scope: !4)
!19 = !DILocation(line: 35, column: 45, scope: !4)
!20 = !DILocation(line: 35, column: 68, scope: !4)
!21 = !DILocation(line: 36, column: 30, scope: !4)
!22 = !DILocation(line: 36, column: 35, scope: !4)
!23 = !DILocation(line: 36, column: 74, scope: !4)
!24 = !DILocation(line: 37, column: 18, scope: !4)
!25 = !DILocation(line: 263, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!28 = !DILocation(line: 293, column: 36, scope: !26, inlinedAt: !29)
!29 = !DILocation(line: 41, column: 24, scope: !30)
!30 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!31 = !DILocation(line: 56, column: 37, scope: !4)
!32 = !DILocation(line: 43, column: 19, scope: !4)
!33 = !DILocation(line: 50, column: 30, scope: !26, inlinedAt: !34)
!34 = !DILocation(line: 44, column: 23, scope: !30)
!35 = !DILocation(line: 50, column: 29, scope: !26, inlinedAt: !34)
!36 = !DILocation(line: 50, column: 20, scope: !26, inlinedAt: !34)
!37 = !DILocation(line: 50, column: 16, scope: !26, inlinedAt: !34)
!38 = !DILocation(line: 45, column: 19, scope: !4)
!39 = !DILocation(line: 50, column: 20, scope: !4)
!40 = !DILocation(line: 51, column: 20, scope: !4)
!41 = !DILocation(line: 52, column: 20, scope: !4)
!42 = !DILocation(line: 54, column: 20, scope: !4)
!43 = !DILocation(line: 55, column: 25, scope: !4)
!44 = !DILocation(line: 55, column: 47, scope: !4)
!45 = !DILocation(line: 56, column: 25, scope: !4)
!46 = !DILocation(line: 56, column: 4, scope: !4)
