//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_13 // -- Begin function triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_13
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_13
.visible .entry triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_13(
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_13_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_13_param_1,
	.param .u32 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_13_param_2,
	.param .u32 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_13_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_13_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_13_param_5
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_13_param_0];
	ld.param.b64 	%rd11, [triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_13_param_1];
$L__tmp0:
	.loc	1 23 28        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:23:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 25 21        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:25:21
	setp.lt.u32 	%p1, %r12, 384;
	.loc	1 26 37        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:26:37
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 127;
	and.b32 	%r15, %r13, 31;
	or.b32 	%r16, %r14, 256;
	.loc	1 32 29        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:32:29
	setp.lt.u32 	%p8, %r16, 349;
	.loc	1 36 39        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:36:39
	mad.lo.s32 	%r17, %r14, 384, %r12;
	add.s32 	%r18, %r17, 49152;
	add.s32 	%r19, %r17, 98304;
	add.s32 	%r20, %r17, 147456;
	.loc	1 36 34        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:36:34
	mad.wide.s32 	%rd1, %r17, 4, %rd10;
	mad.wide.s32 	%rd3, %r18, 4, %rd10;
	mad.wide.s32 	%rd5, %r19, 4, %rd10;
	mad.wide.s32 	%rd7, %r20, 4, %rd10;
	.loc	1 36 60        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:36:60
	and.pred 	%p2, %p1, %p8;
	.loc	1 36 50        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:36:50
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 38 23        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:38:23
	add.f32 	%r21, %r1, 0f00000000;
	add.f32 	%r22, %r3, 0f00000000;
	add.f32 	%r23, %r4, 0f00000000;
	.loc	1 39 48        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:39:48
	selp.f32 	%r24, %r23, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ] ]
	add.f32 	%r25, %r21, %r22;
	selp.f32 	%r26, %r25, 0f00000000, %p1;
	add.f32 	%r27, %r26, %r24;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ]
	shfl.sync.bfly.b32 	%r28, %r27, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ] ]
	add.f32 	%r29, %r27, %r28;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ]
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ] ]
	add.f32 	%r31, %r29, %r30;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ]
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ] ]
	add.f32 	%r33, %r31, %r32;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ]
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ]
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ] ]
	add.f32 	%r7, %r35, %r36;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ]
	setp.eq.b32 	%p4, %r15, 0;
	shr.u32 	%r37, %r13, 3;
	and.b32 	%r38, %r37, 12;
	mov.b32 	%r39, global_smem;
	add.s32 	%r6, %r39, %r38;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r14, 4;
	shl.b32 	%r40, %r14, 2;
	add.s32 	%r9, %r39, %r40;
	// begin inline asm
	@%p5 ld.shared.b32 %r8, [ %r9 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r41, %r8, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ] ]
	add.f32 	%r42, %r8, %r41;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ]
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ] ]
	add.f32 	%r10, %r42, %r43;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:40:25 ]
	and.b32 	%r44, %r13, 3;
	setp.eq.b32 	%p9, %r44, 0;
	and.pred 	%p6, %p5, %p9;
	// begin inline asm
	@%p6 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r11, [global_smem];
$L__tmp17:
	.loc	1 41 25        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:41:25
	mad.wide.u32 	%rd9, %r12, 4, %rd11;
	.loc	1 41 36        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:41:36
	setp.lt.u32 	%p10, %r14, 32;
	and.pred 	%p11, %p10, %p1;
	and.pred 	%p7, %p11, %p4;
	// begin inline asm
	@%p7 st.global.b32 [ %rd9 + 0 ], { %r11 };
	// end inline asm
	.loc	1 41 4        // cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py:41:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/wj/cwjglbkmnw2at677o3eebs4y36aopffrr6a6j2cwsym56dww3mho.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
