; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/rt/crtkq3dhca6diwzquchdvhk7yek6bc7somghkrno7msq6wekc24y.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 65536\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_embedding_mul_sum_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 2, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = or disjoint i32 %13, 16, !dbg !13
  %15 = shl nuw nsw i32 %10, 1, !dbg !14
  %16 = and i32 %15, 6, !dbg !14
  %17 = sdiv i32 %13, 116, !dbg !15
  %18 = sdiv i32 %14, 116, !dbg !15
  %19 = shl nsw i32 %17, 3, !dbg !16
  %20 = shl nsw i32 %18, 3, !dbg !16
  %21 = or disjoint i32 %19, %16, !dbg !17
  %22 = or disjoint i32 %20, %16, !dbg !17
  %23 = sext i32 %21 to i64, !dbg !18
  %24 = getelementptr i64, ptr addrspace(1) %0, i64 %23, !dbg !18
  %25 = sext i32 %22 to i64, !dbg !18
  %26 = getelementptr i64, ptr addrspace(1) %0, i64 %25, !dbg !18
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !19
  %28 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %24, i64 %27) #7, !dbg !19
  %29 = extractvalue { i64, i64 } %28, 0, !dbg !19
  %30 = extractvalue { i64, i64 } %28, 1, !dbg !19
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !19
  %32 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %26, i64 %31) #7, !dbg !19
  %33 = extractvalue { i64, i64 } %32, 0, !dbg !19
  %34 = extractvalue { i64, i64 } %32, 1, !dbg !19
  %35 = insertelement <4 x i64> poison, i64 %29, i64 0, !dbg !20
  %36 = insertelement <4 x i64> %35, i64 %30, i64 1, !dbg !20
  %37 = insertelement <4 x i64> %36, i64 %33, i64 2, !dbg !20
  %38 = insertelement <4 x i64> %37, i64 %34, i64 3, !dbg !20
  %39 = lshr <4 x i64> %38, splat (i64 47), !dbg !20
  %40 = and <4 x i64> %39, splat (i64 65536), !dbg !20
  %41 = add <4 x i64> %40, %38, !dbg !20
  %42 = tail call i64 @llvm.vector.reduce.or.v4i64(<4 x i64> %41), !dbg !21
  %.not = icmp ult i64 %42, 65536, !dbg !21
  br i1 %.not, label %44, label %43, !dbg !21

43:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !21
  unreachable, !dbg !21

44:                                               ; preds = %7
  %45 = mul i32 %18, 116, !dbg !22
  %.decomposed = sub i32 %14, %45, !dbg !22
  %46 = mul i32 %17, 116, !dbg !22
  %.decomposed5 = sub i32 %13, %46, !dbg !22
  %47 = and i32 %10, 31, !dbg !12
  %48 = or disjoint i32 %9, %47, !dbg !13
  %49 = and i32 %10, 24, !dbg !12
  %50 = and i32 %10, 63, !dbg !12
  %51 = lshr i32 %50, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %52 = sext i32 %.decomposed5 to i64, !dbg !23
  %53 = sext i32 %.decomposed to i64, !dbg !23
  %54 = extractelement <4 x i64> %41, i64 0, !dbg !24
  %.idx = mul i64 %54, 232, !dbg !24
  %55 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !24
  %56 = getelementptr bfloat, ptr addrspace(1) %55, i64 %52, !dbg !24
  %57 = extractelement <4 x i64> %41, i64 1, !dbg !24
  %.idx1 = mul i64 %57, 232, !dbg !24
  %58 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx1, !dbg !24
  %59 = getelementptr bfloat, ptr addrspace(1) %58, i64 %52, !dbg !24
  %60 = extractelement <4 x i64> %41, i64 2, !dbg !24
  %.idx2 = mul i64 %60, 232, !dbg !24
  %61 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx2, !dbg !24
  %62 = getelementptr bfloat, ptr addrspace(1) %61, i64 %53, !dbg !24
  %63 = extractelement <4 x i64> %41, i64 3, !dbg !24
  %.idx3 = mul nuw nsw i64 %63, 232, !dbg !24
  %64 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx3, !dbg !24
  %65 = getelementptr bfloat, ptr addrspace(1) %64, i64 %53, !dbg !24
  %66 = ptrtoint ptr addrspace(1) %56 to i64, !dbg !25
  %67 = ptrtoint ptr addrspace(1) %59 to i64, !dbg !25
  %68 = ptrtoint ptr addrspace(1) %62 to i64, !dbg !25
  %69 = ptrtoint ptr addrspace(1) %65 to i64, !dbg !25
  %70 = and i32 %10, 15, !dbg !25
  %71 = shl nuw nsw i32 %70, 5, !dbg !25
  %72 = and i32 %10, 12, !dbg !25
  %73 = shl nuw nsw i32 %72, 1, !dbg !25
  %74 = and i32 %10, 48, !dbg !25
  %75 = lshr exact i32 %74, 1, !dbg !25
  %76 = or disjoint i32 %71, %73, !dbg !25
  %77 = xor i32 %76, %75, !dbg !25
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %77, !dbg !25
  %79 = insertelement <1 x i64> poison, i64 %66, i64 0, !dbg !25
  store <1 x i64> %79, ptr addrspace(3) %78, align 8, !dbg !25
  %80 = xor i32 %77, 1088, !dbg !25
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80, !dbg !25
  %82 = insertelement <1 x i64> poison, i64 %67, i64 0, !dbg !25
  store <1 x i64> %82, ptr addrspace(3) %81, align 8, !dbg !25
  %83 = xor i32 %77, 544, !dbg !25
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !25
  %85 = insertelement <1 x i64> poison, i64 %68, i64 0, !dbg !25
  store <1 x i64> %85, ptr addrspace(3) %84, align 8, !dbg !25
  %86 = xor i32 %77, 1632, !dbg !25
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86, !dbg !25
  %88 = insertelement <1 x i64> poison, i64 %69, i64 0, !dbg !25
  store <1 x i64> %88, ptr addrspace(3) %87, align 8, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %89 = shl nuw nsw i32 %72, 7, !dbg !25
  %90 = shl nuw nsw i32 %70, 3, !dbg !25
  %91 = shl nuw nsw i32 %74, 1, !dbg !25
  %92 = or disjoint i32 %89, %90, !dbg !25
  %93 = xor i32 %92, %91, !dbg !25
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93, !dbg !25
  %95 = load i64, ptr addrspace(3) %94, align 8, !dbg !25
  %96 = inttoptr i64 %95 to ptr addrspace(1), !dbg !25
  %97 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %96) #7, !dbg !25
  %98 = extractvalue { i32, i32 } %97, 0, !dbg !25
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !25
  %100 = extractvalue { i32, i32 } %97, 1, !dbg !25
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !25
  %102 = extractelement <2 x bfloat> %99, i64 0, !dbg !25
  %103 = extractelement <2 x bfloat> %99, i64 1, !dbg !25
  %104 = extractelement <2 x bfloat> %101, i64 0, !dbg !25
  %105 = extractelement <2 x bfloat> %101, i64 1, !dbg !25
  %106 = fpext bfloat %102 to float, !dbg !26
  %107 = fpext bfloat %103 to float, !dbg !26
  %108 = fpext bfloat %104 to float, !dbg !26
  %109 = fpext bfloat %105 to float, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %110 = and i32 %10, 7, !dbg !27
  %111 = bitcast float %106 to i32, !dbg !27
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 16, i32 31), !dbg !27
  %113 = bitcast i32 %112 to float, !dbg !27
  %114 = fadd float %113, %106, !dbg !32
  %115 = bitcast float %114 to i32, !dbg !27
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 8, i32 31), !dbg !27
  %117 = bitcast i32 %116 to float, !dbg !27
  %118 = fadd float %114, %117, !dbg !32
  %119 = bitcast float %107 to i32, !dbg !27
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 16, i32 31), !dbg !27
  %121 = bitcast i32 %120 to float, !dbg !27
  %122 = fadd float %107, %121, !dbg !32
  %123 = bitcast float %122 to i32, !dbg !27
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 8, i32 31), !dbg !27
  %125 = bitcast i32 %124 to float, !dbg !27
  %126 = fadd float %122, %125, !dbg !32
  %127 = bitcast float %108 to i32, !dbg !27
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 16, i32 31), !dbg !27
  %129 = bitcast i32 %128 to float, !dbg !27
  %130 = fadd float %108, %129, !dbg !32
  %131 = bitcast float %130 to i32, !dbg !27
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 8, i32 31), !dbg !27
  %133 = bitcast i32 %132 to float, !dbg !27
  %134 = fadd float %130, %133, !dbg !32
  %135 = bitcast float %109 to i32, !dbg !27
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 16, i32 31), !dbg !27
  %137 = bitcast i32 %136 to float, !dbg !27
  %138 = fadd float %109, %137, !dbg !32
  %139 = bitcast float %138 to i32, !dbg !27
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 8, i32 31), !dbg !27
  %141 = bitcast i32 %140 to float, !dbg !27
  %142 = fadd float %138, %141, !dbg !32
  %143 = icmp eq i32 %49, 0, !dbg !27
  %.idx4 = shl nuw nsw i32 %110, 5, !dbg !27
  %144 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx4, !dbg !27
  %145 = getelementptr float, ptr addrspace(3) %144, i32 %51, !dbg !27
  %146 = bitcast float %118 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %145, <1 x i32> %146, i1 %143) #7, !dbg !27
  %147 = getelementptr i8, ptr addrspace(3) %144, i32 8, !dbg !27
  %148 = getelementptr float, ptr addrspace(3) %147, i32 %51, !dbg !27
  %149 = bitcast float %126 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %148, <1 x i32> %149, i1 %143) #7, !dbg !27
  %150 = getelementptr i8, ptr addrspace(3) %144, i32 16, !dbg !27
  %151 = getelementptr float, ptr addrspace(3) %150, i32 %51, !dbg !27
  %152 = bitcast float %134 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %151, <1 x i32> %152, i1 %143) #7, !dbg !27
  %153 = getelementptr i8, ptr addrspace(3) %144, i32 24, !dbg !27
  %154 = getelementptr float, ptr addrspace(3) %153, i32 %51, !dbg !27
  %155 = bitcast float %142 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %154, <1 x i32> %155, i1 %143) #7, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %156 = getelementptr float, ptr addrspace(3) @global_smem, i32 %50, !dbg !27
  %157 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %156, i1 true) #7, !dbg !27
  %158 = bitcast i32 %157 to float, !dbg !27
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 1, i32 31), !dbg !27
  %160 = bitcast i32 %159 to float, !dbg !27
  %161 = fadd float %158, %160, !dbg !32
  %162 = and i32 %10, 1, !dbg !27
  %163 = icmp eq i32 %162, 0, !dbg !27
  %164 = bitcast float %161 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %156, <1 x i32> %164, i1 %163) #7, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %165 = load i32, ptr addrspace(3) %144, align 16, !dbg !27
  %166 = load i32, ptr addrspace(3) %147, align 8, !dbg !27
  %167 = load i32, ptr addrspace(3) %150, align 16, !dbg !27
  %168 = load i32, ptr addrspace(3) %153, align 8, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %169 = shl nuw nsw i32 %110, 4, !dbg !33
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %169, !dbg !33
  %171 = insertelement <4 x i32> poison, i32 %165, i64 0, !dbg !33
  %172 = insertelement <4 x i32> %171, i32 %166, i64 1, !dbg !33
  %173 = insertelement <4 x i32> %172, i32 %167, i64 2, !dbg !33
  %174 = insertelement <4 x i32> %173, i32 %168, i64 3, !dbg !33
  store <4 x i32> %174, ptr addrspace(3) %170, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %175 = shl nuw nsw i32 %10, 4, !dbg !33
  %176 = and i32 %175, 112, !dbg !33
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %176, !dbg !33
  %178 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %177), !dbg !33
  %179 = bitcast i32 %178 to float, !dbg !33
  %180 = fmul float %179, 0x3FD6A09E60000000, !dbg !34
  %181 = sext i32 %48 to i64, !dbg !35
  %182 = getelementptr bfloat, ptr addrspace(1) %2, i64 %181, !dbg !35
  %183 = fptrunc float %180 to bfloat, !dbg !33
  %184 = icmp samesign ult i32 %50, 32, !dbg !33
  %185 = bitcast bfloat %183 to i16, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %185, ptr addrspace(1) %182, i1 %184) #7, !dbg !33
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #5

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v4i64(<4 x i64>) #6

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "crtkq3dhca6diwzquchdvhk7yek6bc7somghkrno7msq6wekc24y.py", directory: "/workspace/parameter-golf/.torchinductor_cache/rt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_embedding_mul_sum_3", linkageName: "triton_per_fused__to_copy_embedding_mul_sum_3", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 27, column: 38, scope: !9)
!15 = !DILocation(line: 33, column: 19, scope: !9)
!16 = !DILocation(line: 36, column: 39, scope: !9)
!17 = !DILocation(line: 36, column: 37, scope: !9)
!18 = !DILocation(line: 36, column: 30, scope: !9)
!19 = !DILocation(line: 36, column: 44, scope: !9)
!20 = !DILocation(line: 40, column: 32, scope: !9)
!21 = !DILocation(line: 41, column: 51, scope: !9)
!22 = !DILocation(line: 34, column: 19, scope: !9)
!23 = !DILocation(line: 42, column: 35, scope: !9)
!24 = !DILocation(line: 42, column: 30, scope: !9)
!25 = !DILocation(line: 42, column: 46, scope: !9)
!26 = !DILocation(line: 42, column: 55, scope: !9)
!27 = !DILocation(line: 293, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !9, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!30 = !DILocation(line: 45, column: 25, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!32 = !DILocation(line: 263, column: 15, scope: !28, inlinedAt: !27)
!33 = !DILocation(line: 49, column: 37, scope: !9)
!34 = !DILocation(line: 47, column: 20, scope: !9)
!35 = !DILocation(line: 49, column: 25, scope: !9)
!36 = !DILocation(line: 49, column: 4, scope: !9)
