#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":18:0)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("out_ptr0"(#loc))
#loc55 = loc("ynumel"(#loc))
#loc56 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<64x1xi32> loc(#loc1)
    %tmp29 = arith.constant dense<16384> : tensor<1x16xi32> loc(#loc57)
    %cst_0 = arith.constant dense<0> : tensor<64x16xi64> loc(#loc3)
    %tmp21 = arith.constant dense<1> : tensor<64x16xi64> loc(#loc58)
    %cst_1 = arith.constant dense<16383> : tensor<64x16xi64> loc(#loc3)
    %tmp6 = arith.constant dense<-1> : tensor<64x1xi32> loc(#loc59)
    %tmp2 = arith.constant dense<1> : tensor<64x1xi64> loc(#loc60)
    %y0 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc61)
    %xmask = arith.constant dense<12> : tensor<1x16xi32> loc(#loc62)
    %c16_i32 = arith.constant 16 : i32 loc(#loc3)
    %ymask = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc63)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc64)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc65)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc66)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc67)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc68)
    %yoffset_6 = arith.muli %yoffset_5, %c64_i32 : i32 loc(#loc69)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc70)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc71)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<64x1xi32> loc(#loc72)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<64x1xi32> loc(#loc72)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<64x1xi32> loc(#loc63)
    %xoffset = tt.get_program_id x : i32 loc(#loc73)
    %xoffset_11 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc74)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc75)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc76)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x16xi32> loc(#loc77)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x16xi32> loc(#loc77)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x16xi32> loc(#loc62)
    %y0_16 = arith.remsi %yindex_9, %y0 : tensor<64x1xi32> loc(#loc61)
    %tmp2_17 = arith.extsi %y0_16 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc60)
    %tmp2_18 = arith.cmpi sge, %tmp2_17, %tmp2 : tensor<64x1xi64> loc(#loc60)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>> loc(#loc78)
    %tmp3_19 = tt.addptr %tmp3, %yindex_9 : tensor<64x1x!tt.ptr<i64>>, tensor<64x1xi32> loc(#loc78)
    %tmp3_20 = tt.broadcast %tmp3_19 : tensor<64x1x!tt.ptr<i64>> -> tensor<64x16x!tt.ptr<i64>> loc(#loc78)
    %tmp3_21 = tt.broadcast %tmp2_18 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc79)
    %tmp3_22 = tt.broadcast %xmask_15 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc79)
    %tmp3_23 = arith.andi %tmp3_21, %tmp3_22 : tensor<64x16xi1> loc(#loc79)
    %tmp3_24 = tt.broadcast %ymask_10 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc80)
    %tmp3_25 = arith.andi %tmp3_23, %tmp3_24 : tensor<64x16xi1> loc(#loc80)
    %tmp3_26 = tt.load %tmp3_20, %tmp3_25, %cst_0 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<i64>> loc(#loc81)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>> loc(#loc82)
    %tmp4_27 = tt.addptr %tmp4, %xindex_14 : tensor<1x16x!tt.ptr<i64>>, tensor<1x16xi32> loc(#loc82)
    %tmp4_28 = tt.broadcast %tmp4_27 : tensor<1x16x!tt.ptr<i64>> -> tensor<64x16x!tt.ptr<i64>> loc(#loc82)
    %tmp4_29 = tt.load %tmp4_28, %tmp3_25, %cst_0 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<i64>> loc(#loc83)
    %tmp5 = arith.muli %tmp3_26, %tmp4_29 : tensor<64x16xi64> loc(#loc84)
    %tmp6_30 = arith.addi %yindex_9, %tmp6 : tensor<64x1xi32> loc(#loc59)
    %tmp6_31 = tt.addptr %tmp3, %tmp6_30 : tensor<64x1x!tt.ptr<i64>>, tensor<64x1xi32> loc(#loc85)
    %tmp6_32 = tt.broadcast %tmp6_31 : tensor<64x1x!tt.ptr<i64>> -> tensor<64x16x!tt.ptr<i64>> loc(#loc85)
    %tmp6_33 = tt.load %tmp6_32, %tmp3_25, %cst_0 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<i64>> loc(#loc86)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>> loc(#loc87)
    %tmp7_34 = tt.addptr %tmp7, %xindex_14 : tensor<1x16x!tt.ptr<i64>>, tensor<1x16xi32> loc(#loc87)
    %tmp7_35 = tt.broadcast %tmp7_34 : tensor<1x16x!tt.ptr<i64>> -> tensor<64x16x!tt.ptr<i64>> loc(#loc87)
    %tmp7_36 = tt.load %tmp7_35, %tmp3_25, %cst_0 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<i64>> loc(#loc88)
    %tmp8 = arith.muli %tmp6_33, %tmp7_36 : tensor<64x16xi64> loc(#loc89)
    %tmp9 = arith.xori %tmp5, %tmp8 : tensor<64x16xi64> loc(#loc90)
    %tmp11 = arith.remsi %tmp9, %cst_1 : tensor<64x16xi64> loc(#loc91)
    %tmp13 = arith.cmpi ne, %tmp11, %cst_0 : tensor<64x16xi64> loc(#loc92)
    %tmp14 = arith.cmpi slt, %tmp11, %cst_0 : tensor<64x16xi64> loc(#loc93)
    %tmp17 = arith.andi %tmp13, %tmp14 : tensor<64x16xi1> loc(#loc94)
    %tmp18 = arith.addi %tmp11, %cst_1 : tensor<64x16xi64> loc(#loc95)
    %tmp19 = arith.select %tmp17, %tmp18, %tmp11 : tensor<64x16xi1>, tensor<64x16xi64> loc(#loc96)
    %tmp21_37 = arith.addi %tmp19, %tmp21 : tensor<64x16xi64> loc(#loc58)
    %tmp23 = arith.select %tmp3_21, %tmp21_37, %cst_0 : tensor<64x16xi1>, tensor<64x16xi64> loc(#loc97)
    %tmp28 = arith.select %tmp3_21, %tmp23, %cst_0 : tensor<64x16xi1>, tensor<64x16xi64> loc(#loc98)
    %tmp29_38 = arith.muli %xindex_14, %tmp29 : tensor<1x16xi32> loc(#loc57)
    %tmp30 = arith.extsi %tmp29_38 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc99)
    %tmp30_39 = tt.broadcast %tmp30 : tensor<1x16xi64> -> tensor<64x16xi64> loc(#loc99)
    %tmp30_40 = arith.addi %tmp28, %tmp30_39 : tensor<64x16xi64> loc(#loc99)
    %0 = arith.muli %yindex_9, %cst : tensor<64x1xi32> loc(#loc1)
    %1 = tt.broadcast %xindex_14 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc46)
    %2 = tt.broadcast %0 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc46)
    %3 = arith.addi %1, %2 : tensor<64x16xi32> loc(#loc46)
    %4 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<64x16x!tt.ptr<i64>> loc(#loc47)
    %5 = tt.addptr %4, %3 : tensor<64x16x!tt.ptr<i64>>, tensor<64x16xi32> loc(#loc47)
    %6 = arith.andi %tmp3_22, %tmp3_24 : tensor<64x16xi1> loc(#loc48)
    tt.store %5, %tmp30_40, %6 : tensor<64x16x!tt.ptr<i64>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":61:33)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":59:18)
#loc3 = loc(unknown)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":51:20)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":36:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":32:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":27:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":26:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":23:21)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":21:29)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":21:48)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":21:69)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":21:53)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":21:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":21:75)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":22:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":22:44)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":22:23)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":24:28)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":24:33)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":25:36)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":25:44)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":25:23)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":33:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":33:77)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":33:85)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":33:70)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":34:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":34:70)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":35:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":36:30)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":36:77)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":37:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":37:70)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":38:18)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":39:18)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":41:20)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":43:21)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":44:88)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":47:20)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":48:20)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":49:35)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":53:34)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":58:34)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":60:20)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":61:30)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":61:25)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":61:53)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":61:45)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7izfytjd2czljwis6gbospy6n3srq52fjj4hxgfsrvlzobmxayc.py":61:4)
#loc57 = loc("tmp29"(#loc2))
#loc58 = loc("tmp21"(#loc4))
#loc59 = loc("tmp6"(#loc5))
#loc60 = loc("tmp2"(#loc6))
#loc61 = loc("y0"(#loc7))
#loc62 = loc("xmask"(#loc8))
#loc63 = loc("ymask"(#loc9))
#loc64 = loc("yoffset"(#loc10))
#loc65 = loc("yoffset"(#loc11))
#loc66 = loc("yoffset"(#loc12))
#loc67 = loc("yoffset"(#loc13))
#loc68 = loc("yoffset"(#loc14))
#loc69 = loc("yoffset"(#loc15))
#loc70 = loc("yindex"(#loc16))
#loc71 = loc("yindex"(#loc17))
#loc72 = loc("yindex"(#loc18))
#loc73 = loc("xoffset"(#loc19))
#loc74 = loc("xoffset"(#loc20))
#loc75 = loc("xindex"(#loc21))
#loc76 = loc("xindex"(#loc22))
#loc77 = loc("xindex"(#loc23))
#loc78 = loc("tmp3"(#loc24))
#loc79 = loc("tmp3"(#loc25))
#loc80 = loc("tmp3"(#loc26))
#loc81 = loc("tmp3"(#loc27))
#loc82 = loc("tmp4"(#loc28))
#loc83 = loc("tmp4"(#loc29))
#loc84 = loc("tmp5"(#loc30))
#loc85 = loc("tmp6"(#loc31))
#loc86 = loc("tmp6"(#loc32))
#loc87 = loc("tmp7"(#loc33))
#loc88 = loc("tmp7"(#loc34))
#loc89 = loc("tmp8"(#loc35))
#loc90 = loc("tmp9"(#loc36))
#loc91 = loc("tmp11"(#loc37))
#loc92 = loc("tmp13"(#loc38))
#loc93 = loc("tmp14"(#loc39))
#loc94 = loc("tmp17"(#loc40))
#loc95 = loc("tmp18"(#loc41))
#loc96 = loc("tmp19"(#loc42))
#loc97 = loc("tmp23"(#loc43))
#loc98 = loc("tmp28"(#loc44))
#loc99 = loc("tmp30"(#loc45))
