#loc = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":18:0)
#loc60 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc62 = loc(unknown)
#loc65 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc69 = loc("in_ptr0"(#loc))
#loc70 = loc("in_ptr1"(#loc))
#loc71 = loc("in_ptr2"(#loc))
#loc72 = loc("in_ptr3"(#loc))
#loc73 = loc("in_ptr4"(#loc))
#loc74 = loc("out_ptr1"(#loc))
#loc75 = loc("xnumel"(#loc))
#loc76 = loc("r0_numel"(#loc))
#loc130 = loc("input"(#loc60))
#loc131 = loc("a"(#loc65))
#loc132 = loc("b"(#loc65))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 350000 : i32 loc(#loc77)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc78)
    %xoffset = tt.get_program_id x : i32 loc(#loc79)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc80)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc80)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc80)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc81)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc82)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc83)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc83)
    %xmask = arith.constant dense<350000> : tensor<2x1xi32> loc(#loc84)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<2x1xi32> loc(#loc84)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc85)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc86)
    %r0_offset = arith.constant 0 : i32 loc(#loc87)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc88)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x512xi32> loc(#loc88)
    %tmp0 = arith.constant 384 : i32 loc(#loc89)
    %tmp0_11 = arith.constant 384 : i32 loc(#loc89)
    %tmp0_12 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc89)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<2x1xi32> loc(#loc89)
    %tmp0_14 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc90)
    %tmp0_15 = tt.broadcast %tmp0_13 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc90)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<2x512xi32> loc(#loc90)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc91)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc91)
    %tmp0_19 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc92)
    %tmp0_20 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc92)
    %tmp0_21 = arith.andi %tmp0_19, %tmp0_20 : tensor<2x512xi1> loc(#loc92)
    %tmp0_22 = arith.constant 0.000000e+00 : f32 loc(#loc93)
    %tmp0_23 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc93)
    %tmp0_24 = arith.truncf %tmp0_23 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc93)
    %tmp0_25 = tt.load %tmp0_18, %tmp0_21, %tmp0_24 : tensor<2x512x!tt.ptr<bf16>> loc(#loc93)
    %tmp0_26 = arith.extf %tmp0_25 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc94)
    %tmp1 = arith.constant 384 : i32 loc(#loc95)
    %tmp1_27 = arith.constant 384 : i32 loc(#loc95)
    %tmp1_28 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc95)
    %tmp1_29 = arith.muli %tmp1_28, %xindex_7 : tensor<2x1xi32> loc(#loc95)
    %tmp1_30 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc96)
    %tmp1_31 = tt.broadcast %tmp1_29 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc96)
    %tmp1_32 = arith.addi %tmp1_30, %tmp1_31 : tensor<2x512xi32> loc(#loc96)
    %tmp1_33 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc97)
    %tmp1_34 = tt.addptr %tmp1_33, %tmp1_32 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc97)
    %tmp1_35 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc98)
    %tmp1_36 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc98)
    %tmp1_37 = arith.andi %tmp1_35, %tmp1_36 : tensor<2x512xi1> loc(#loc98)
    %tmp1_38 = arith.constant 0.000000e+00 : f32 loc(#loc99)
    %tmp1_39 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc99)
    %tmp1_40 = arith.truncf %tmp1_39 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc99)
    %tmp1_41 = tt.load %tmp1_34, %tmp1_37, %tmp1_40 : tensor<2x512x!tt.ptr<bf16>> loc(#loc99)
    %tmp1_42 = arith.extf %tmp1_41 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc100)
    %tmp2 = arith.constant 384 : i32 loc(#loc101)
    %tmp2_43 = arith.constant 384 : i32 loc(#loc101)
    %tmp2_44 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc101)
    %tmp2_45 = arith.muli %tmp2_44, %xindex_7 : tensor<2x1xi32> loc(#loc101)
    %tmp2_46 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc102)
    %tmp2_47 = tt.broadcast %tmp2_45 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc102)
    %tmp2_48 = arith.addi %tmp2_46, %tmp2_47 : tensor<2x512xi32> loc(#loc102)
    %tmp2_49 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc103)
    %tmp2_50 = tt.addptr %tmp2_49, %tmp2_48 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc103)
    %tmp2_51 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc104)
    %tmp2_52 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc104)
    %tmp2_53 = arith.andi %tmp2_51, %tmp2_52 : tensor<2x512xi1> loc(#loc104)
    %tmp2_54 = arith.constant 0.000000e+00 : f32 loc(#loc105)
    %tmp2_55 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc105)
    %tmp2_56 = arith.truncf %tmp2_55 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc105)
    %tmp2_57 = tt.load %tmp2_50, %tmp2_53, %tmp2_56 : tensor<2x512x!tt.ptr<bf16>> loc(#loc105)
    %tmp2_58 = arith.extf %tmp2_57 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc106)
    %tmp3 = arith.constant 384 : i32 loc(#loc107)
    %tmp3_59 = arith.constant 384 : i32 loc(#loc107)
    %tmp3_60 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc107)
    %tmp3_61 = arith.muli %tmp3_60, %xindex_7 : tensor<2x1xi32> loc(#loc107)
    %tmp3_62 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc108)
    %tmp3_63 = tt.broadcast %tmp3_61 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc108)
    %tmp3_64 = arith.addi %tmp3_62, %tmp3_63 : tensor<2x512xi32> loc(#loc108)
    %tmp3_65 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc109)
    %tmp3_66 = tt.addptr %tmp3_65, %tmp3_64 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc109)
    %tmp3_67 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc110)
    %tmp3_68 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc110)
    %tmp3_69 = arith.andi %tmp3_67, %tmp3_68 : tensor<2x512xi1> loc(#loc110)
    %tmp3_70 = arith.constant 0.000000e+00 : f32 loc(#loc111)
    %tmp3_71 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc111)
    %tmp3_72 = arith.truncf %tmp3_71 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc111)
    %tmp3_73 = tt.load %tmp3_66, %tmp3_69, %tmp3_72 : tensor<2x512x!tt.ptr<bf16>> loc(#loc111)
    %tmp3_74 = arith.extf %tmp3_73 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc112)
    %tmp19 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc113)
    %tmp19_75 = tt.addptr %tmp19, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc113)
    %tmp19_76 = arith.constant 0.000000e+00 : f32 loc(#loc114)
    %tmp19_77 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc114)
    %tmp19_78 = tt.load %tmp19_75, %r0_mask_10, %tmp19_77 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc114)
    %tmp4 = arith.addf %tmp2_58, %tmp3_74 : tensor<2x512xf32> loc(#loc115)
    %tmp5 = arith.addf %tmp1_42, %tmp4 : tensor<2x512xf32> loc(#loc116)
    %tmp6 = arith.addf %tmp0_26, %tmp5 : tensor<2x512xf32> loc(#loc117)
    %tmp8 = arith.mulf %tmp6, %tmp6 : tensor<2x512xf32> loc(#loc118)
    %tmp11 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc119)
    %tmp11_79 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc119)
    %tmp11_80 = arith.andi %tmp11, %tmp11_79 : tensor<2x512xi1> loc(#loc119)
    %tmp11_81 = arith.constant 0 : i32 loc(#loc120)
    %tmp11_82 = arith.constant 0.000000e+00 : f32 loc(#loc120)
    %tmp11_83 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc120)
    %tmp11_84 = arith.select %tmp11_80, %tmp8, %tmp11_83 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc120)
    %tmp12 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp11_84) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc121)
    %tmp12_85 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc122)
    %tmp13 = arith.constant 3.840000e+02 : f32 loc(#loc123)
    %tmp13_86 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc123)
    %tmp14 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc124)
    %tmp14_87 = arith.divf %tmp12_85, %tmp14 : tensor<2x1xf32> loc(#loc124)
    %tmp15 = arith.constant 9.99999997E-7 : f32 loc(#loc125)
    %tmp15_88 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc125)
    %tmp16 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc126)
    %tmp16_89 = arith.addf %tmp14_87, %tmp16 : tensor<2x1xf32> loc(#loc126)
    %tmp17 = tt.extern_elementwise %tmp16_89 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc127)
    %tmp18 = tt.broadcast %tmp17 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc128)
    %tmp18_90 = arith.mulf %tmp6, %tmp18 : tensor<2x512xf32> loc(#loc128)
    %tmp22 = tt.broadcast %tmp19_78 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc129)
    %tmp22_91 = arith.mulf %tmp18_90, %tmp22 : tensor<2x512xf32> loc(#loc129)
    %c384_i32 = arith.constant 384 : i32 loc(#loc54)
    %c384_i32_92 = arith.constant 384 : i32 loc(#loc54)
    %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc54)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc54)
    %1 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc55)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc55)
    %3 = arith.addi %1, %2 : tensor<2x512xi32> loc(#loc55)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc56)
    %5 = tt.addptr %4, %3 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc56)
    %6 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc57)
    %7 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc57)
    %8 = arith.andi %6, %7 : tensor<2x512xi1> loc(#loc57)
    %9 = arith.truncf %tmp22_91 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc58)
    tt.store %5, %9, %8 : tensor<2x512x!tt.ptr<bf16>> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc60))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc61)
      tt.reduce.return %2 : f32 loc(#loc61)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc61)
    tt.return %0 : tensor<2xf32> loc(#loc63)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc64)
    tt.return %1 : tensor<2xf32> loc(#loc64)
  } loc(#loc60)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc65)), %b: f32 loc("b"(#loc65))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc66)
    tt.return %0 : f32 loc(#loc67)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc68)
    tt.return %1 : f32 loc(#loc68)
  } loc(#loc65)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":26:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":27:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":28:16)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":29:25)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":34:41)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":34:37)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":34:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":34:56)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":34:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":34:77)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":35:41)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":35:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":35:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":35:56)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":35:46)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":35:77)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":36:41)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":36:37)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":36:30)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":36:56)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":36:46)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":36:77)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":37:41)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":37:37)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":37:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":37:56)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":37:46)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":37:77)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":38:31)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":38:38)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":39:18)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":40:18)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":41:18)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":43:18)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":45:31)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":45:44)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":46:26)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":46:29)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":47:35)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":48:21)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":49:35)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":50:20)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":51:28)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":52:19)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":55:20)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":57:36)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":57:32)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":57:25)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":57:58)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":57:48)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":57:4)
#loc61 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc63 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc64 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc67 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc68 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc77 = loc("xnumel"(#loc1))
#loc78 = loc("r0_numel"(#loc2))
#loc79 = loc("xoffset"(#loc3))
#loc80 = loc("xoffset"(#loc4))
#loc81 = loc("xindex"(#loc5))
#loc82 = loc("xindex"(#loc6))
#loc83 = loc("xindex"(#loc7))
#loc84 = loc("xmask"(#loc8))
#loc85 = loc("r0_index"(#loc9))
#loc86 = loc("r0_index"(#loc10))
#loc87 = loc("r0_offset"(#loc11))
#loc88 = loc("r0_mask"(#loc12))
#loc89 = loc("tmp0"(#loc13))
#loc90 = loc("tmp0"(#loc14))
#loc91 = loc("tmp0"(#loc15))
#loc92 = loc("tmp0"(#loc16))
#loc93 = loc("tmp0"(#loc17))
#loc94 = loc("tmp0"(#loc18))
#loc95 = loc("tmp1"(#loc19))
#loc96 = loc("tmp1"(#loc20))
#loc97 = loc("tmp1"(#loc21))
#loc98 = loc("tmp1"(#loc22))
#loc99 = loc("tmp1"(#loc23))
#loc100 = loc("tmp1"(#loc24))
#loc101 = loc("tmp2"(#loc25))
#loc102 = loc("tmp2"(#loc26))
#loc103 = loc("tmp2"(#loc27))
#loc104 = loc("tmp2"(#loc28))
#loc105 = loc("tmp2"(#loc29))
#loc106 = loc("tmp2"(#loc30))
#loc107 = loc("tmp3"(#loc31))
#loc108 = loc("tmp3"(#loc32))
#loc109 = loc("tmp3"(#loc33))
#loc110 = loc("tmp3"(#loc34))
#loc111 = loc("tmp3"(#loc35))
#loc112 = loc("tmp3"(#loc36))
#loc113 = loc("tmp19"(#loc37))
#loc114 = loc("tmp19"(#loc38))
#loc115 = loc("tmp4"(#loc39))
#loc116 = loc("tmp5"(#loc40))
#loc117 = loc("tmp6"(#loc41))
#loc118 = loc("tmp8"(#loc42))
#loc119 = loc("tmp11"(#loc43))
#loc120 = loc("tmp11"(#loc44))
#loc121 = loc("tmp12"(#loc45))
#loc122 = loc("tmp12"(#loc46))
#loc123 = loc("tmp13"(#loc47))
#loc124 = loc("tmp14"(#loc48))
#loc125 = loc("tmp15"(#loc49))
#loc126 = loc("tmp16"(#loc50))
#loc127 = loc("tmp17"(#loc51))
#loc128 = loc("tmp18"(#loc52))
#loc129 = loc("tmp22"(#loc53))
