#loc = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":46:26)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("in_ptr3"(#loc))
#loc49 = loc("in_ptr4"(#loc))
#loc50 = loc("out_ptr1"(#loc))
#loc51 = loc("xnumel"(#loc))
#loc52 = loc("r0_numel"(#loc))
#loc86 = loc("tmp12"(#loc36))
#loc92 = loc(callsite(#loc1 at #loc86))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc1)
    %tmp16 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc53)
    %tmp14 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc54)
    %tmp19 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc55)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc56)
    %xmask = arith.constant dense<350000> : tensor<2x1xi32> loc(#loc57)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_2 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc60)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc61)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<2x1xi32> loc(#loc62)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<2x1xi32> loc(#loc62)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<2x1xi32> loc(#loc57)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc63)
    %r0_index_7 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc64)
    %r0_mask_8 = arith.cmpi slt, %r0_index_7, %r0_mask : tensor<1x512xi32> loc(#loc56)
    %tmp0 = arith.muli %xindex_5, %cst_1 : tensor<2x1xi32> loc(#loc65)
    %tmp0_9 = tt.broadcast %r0_index_7 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc66)
    %tmp0_10 = tt.broadcast %tmp0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc66)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<2x512xi32> loc(#loc66)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc67)
    %tmp0_14 = tt.broadcast %r0_mask_8 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc68)
    %tmp0_15 = tt.broadcast %xmask_6 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc68)
    %tmp0_16 = arith.andi %tmp0_14, %tmp0_15 : tensor<2x512xi1> loc(#loc68)
    %tmp0_17 = tt.load %tmp0_13, %tmp0_16, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc69)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc70)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc71)
    %tmp1_19 = tt.addptr %tmp1, %tmp0_11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc71)
    %tmp1_20 = tt.load %tmp1_19, %tmp0_16, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc72)
    %tmp1_21 = arith.extf %tmp1_20 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc73)
    %tmp2 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc74)
    %tmp2_22 = tt.addptr %tmp2, %tmp0_11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc74)
    %tmp2_23 = tt.load %tmp2_22, %tmp0_16, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc75)
    %tmp2_24 = arith.extf %tmp2_23 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc76)
    %tmp3 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc77)
    %tmp3_25 = tt.addptr %tmp3, %tmp0_11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc77)
    %tmp3_26 = tt.load %tmp3_25, %tmp0_16, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc78)
    %tmp3_27 = arith.extf %tmp3_26 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc79)
    %tmp19_28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc80)
    %tmp19_29 = tt.addptr %tmp19_28, %r0_index_7 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc80)
    %tmp19_30 = tt.load %tmp19_29, %r0_mask_8, %tmp19 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc55)
    %tmp4 = arith.addf %tmp2_24, %tmp3_27 : tensor<2x512xf32> loc(#loc81)
    %tmp5 = arith.addf %tmp1_21, %tmp4 : tensor<2x512xf32> loc(#loc82)
    %tmp6 = arith.addf %tmp0_18, %tmp5 : tensor<2x512xf32> loc(#loc83)
    %tmp8 = arith.mulf %tmp6, %tmp6 : tensor<2x512xf32> loc(#loc84)
    %tmp11 = arith.select %tmp0_16, %tmp8, %cst_0 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc85)
    %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_36: f32 loc(callsite(#loc1 at #loc86)), %tmp12_37: f32 loc(callsite(#loc1 at #loc86))):
      %tmp12_38 = arith.addf %tmp12_36, %tmp12_37 : f32 loc(#loc93)
      tt.reduce.return %tmp12_38 : f32 loc(#loc91)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc91)
    %tmp12_31 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc87)
    %tmp14_32 = arith.divf %tmp12_31, %tmp14 : tensor<2x1xf32> loc(#loc54)
    %tmp16_33 = arith.addf %tmp14_32, %tmp16 : tensor<2x1xf32> loc(#loc53)
    %tmp17 = tt.extern_elementwise %tmp16_33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc88)
    %tmp18 = tt.broadcast %tmp17 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc89)
    %tmp18_34 = arith.mulf %tmp6, %tmp18 : tensor<2x512xf32> loc(#loc89)
    %tmp22 = tt.broadcast %tmp19_30 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc90)
    %tmp22_35 = arith.mulf %tmp18_34, %tmp22 : tensor<2x512xf32> loc(#loc90)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc42)
    %1 = tt.addptr %0, %tmp0_11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc42)
    %2 = arith.truncf %tmp22_35 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc43)
    tt.store %1, %2, %tmp0_16 : tensor<2x512x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":50:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":48:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":38:38)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":29:25)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":24:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":24:33)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":25:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":25:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":25:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":27:28)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":27:38)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":34:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":34:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":34:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":34:56)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":34:46)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":34:77)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":35:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":35:46)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":35:77)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":36:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":36:46)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":36:77)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":37:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":37:46)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":37:77)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":38:31)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":39:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":40:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":41:18)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":43:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":45:44)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":46:29)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":51:28)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":52:19)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":55:20)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":57:25)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":57:48)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/is/ciskqhh72hhfb6hyhlitpjhyyabvetbgxcemmnst6tcceibd56qi.py":57:4)
#loc53 = loc("tmp16"(#loc2))
#loc54 = loc("tmp14"(#loc3))
#loc55 = loc("tmp19"(#loc4))
#loc56 = loc("r0_mask"(#loc5))
#loc57 = loc("xmask"(#loc6))
#loc58 = loc("xoffset"(#loc7))
#loc59 = loc("xoffset"(#loc8))
#loc60 = loc("xindex"(#loc9))
#loc61 = loc("xindex"(#loc10))
#loc62 = loc("xindex"(#loc11))
#loc63 = loc("r0_index"(#loc12))
#loc64 = loc("r0_index"(#loc13))
#loc65 = loc("tmp0"(#loc14))
#loc66 = loc("tmp0"(#loc15))
#loc67 = loc("tmp0"(#loc16))
#loc68 = loc("tmp0"(#loc17))
#loc69 = loc("tmp0"(#loc18))
#loc70 = loc("tmp0"(#loc19))
#loc71 = loc("tmp1"(#loc20))
#loc72 = loc("tmp1"(#loc21))
#loc73 = loc("tmp1"(#loc22))
#loc74 = loc("tmp2"(#loc23))
#loc75 = loc("tmp2"(#loc24))
#loc76 = loc("tmp2"(#loc25))
#loc77 = loc("tmp3"(#loc26))
#loc78 = loc("tmp3"(#loc27))
#loc79 = loc("tmp3"(#loc28))
#loc80 = loc("tmp19"(#loc29))
#loc81 = loc("tmp4"(#loc30))
#loc82 = loc("tmp5"(#loc31))
#loc83 = loc("tmp6"(#loc32))
#loc84 = loc("tmp8"(#loc33))
#loc85 = loc("tmp11"(#loc34))
#loc87 = loc("tmp12"(#loc38))
#loc88 = loc("tmp17"(#loc39))
#loc89 = loc("tmp18"(#loc40))
#loc90 = loc("tmp22"(#loc41))
#loc91 = loc(callsite(#loc35 at #loc86))
#loc93 = loc(callsite(#loc37 at #loc91))
