//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2 // -- Begin function triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 121, 51, 47, 99, 121, 51, 111, 55, 121, 50, 109, 105, 101, 99, 120, 110, 100, 113, 109, 100, 102, 103, 109, 110, 105, 54, 108, 107, 113, 97, 104, 110, 110, 98, 120, 101, 99, 118, 121, 122, 106, 106, 108, 117, 53, 114, 116, 105, 109, 117, 116, 107, 100, 55, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[76] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 49, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2
.visible .entry triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_5,
	.param .u64 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_6,
	.param .u64 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_9
)
.reqntid 512
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<318>;
	.reg .b64 	%rd<166>;
	.loc	1 18 0        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:18:0

// %bb.0:
	ld.param.b64 	%rd22, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_5];
	ld.param.b64 	%rd21, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_4];
	ld.param.b64 	%rd20, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_3];
	ld.param.b64 	%rd19, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_2];
	ld.param.b64 	%rd18, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_1];
	ld.param.b64 	%rd17, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_0];
$L__tmp0:
	.loc	1 23 28        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:23:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 23 34        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:23:34
	cvt.u64.u32 	%rd1, %r20;
	.loc	1 25 21        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:25:21
	setp.lt.u32 	%p1, %r20, 63;
	.loc	1 26 37        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:26:37
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 511;
	.loc	1 37 27        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:37:27
	mul.wide.u32 	%rd4, %r20, 8127;
	.loc	1 50 64        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:50:64
	mul.wide.u32 	%rd2, %r20, 66576384;
	.loc	1 31 43        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:31:43
	cvt.u64.u32 	%rd3, %r22;
	cvt.u64.u32 	%rd5, %r21;
	mul.wide.u32 	%rd23, %r22, 16384;
	mad.wide.u32 	%rd24, %r20, 133152768, %rd23;
	add.s64 	%rd160, %rd18, %rd24;
	mov.b32 	%r306, 0f00000000;
	mov.b64 	%rd161, 0;
	shl.b64 	%rd75, %rd2, 1;
	mov.b64 	%rd162, %rd161;
	mov.b64 	%rd163, %rd161;
	mov.b64 	%rd164, %rd161;
	mov.b64 	%rd165, %rd161;
	mov.b32 	%r307, %r306;
	mov.b32 	%r308, %r306;
	mov.b32 	%r309, %r306;
	bra.uni 	$L__BB0_1;
$L__BB0_23:        // %__nv_logf.exit183
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 43        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:0:43
	cvt.u32.u64 	%r215, %rd7;
	cvt.u32.u64 	%r216, %rd6;
	cvt.u32.u64 	%r217, %rd1;
	.loc	1 33 29        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:33:29
	setp.lt.u32 	%p42, %r215, 8127;
	setp.lt.u32 	%p43, %r216, 8127;
	.loc	1 25 21        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:25:21
	setp.lt.u32 	%p44, %r217, 63;
	.loc	1 62 28        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:62:28
	setp.eq.f32 	%p45, %r19, 0f00000000;
	selp.f32 	%r218, 0fFF800000, %r317, %p45;
	.loc	1 68 38        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:68:38
	and.pred 	%p46, %p8, %p11;
	and.pred 	%p47, %p3, %p10;
	and.pred 	%p48, %p9, %p13;
	and.pred 	%p49, %p2, %p12;
	.loc	1 64 17        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:64:17
	sub.f32 	%r219, %r14, %r9;
	sub.f32 	%r220, %r16, %r10;
	sub.f32 	%r221, %r18, %r11;
	sub.f32 	%r222, %r218, %r12;
	add.f32 	%r223, %r222, 0f00000000;
	add.f32 	%r224, %r221, 0f00000000;
	add.f32 	%r225, %r220, 0f00000000;
	add.f32 	%r226, %r219, 0f00000000;
	.loc	1 68 38        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:68:38
	selp.f32 	%r227, %r226, 0f00000000, %p49;
	selp.f32 	%r228, %r225, 0f00000000, %p48;
	selp.f32 	%r229, %r224, 0f00000000, %p47;
	selp.f32 	%r230, %r223, 0f00000000, %p46;
	.loc	1 70 25        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:70:25
	add.f32 	%r231, %r309, %r230;
	add.f32 	%r232, %r308, %r229;
	add.f32 	%r233, %r307, %r228;
	add.f32 	%r234, %r306, %r227;
	.loc	1 71 36        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:71:36
	and.pred 	%p50, %p44, %p43;
	and.pred 	%p51, %p44, %p42;
	.loc	1 71 50        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:71:50
	selp.f32 	%r306, %r234, %r306, %p1;
	selp.f32 	%r307, %r233, %r307, %p50;
	selp.f32 	%r308, %r232, %r308, %p1;
	selp.f32 	%r309, %r231, %r309, %p51;
	.loc	1 77 50        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:77:50
	and.pred 	%p52, %p50, %p48;
	and.pred 	%p53, %p51, %p46;
	and.pred 	%p54, %p1, %p49;
	and.pred 	%p55, %p1, %p47;
	selp.b64 	%rd102, 1, 0, %p53;
	selp.b64 	%rd103, 1, 0, %p52;
	selp.b64 	%rd104, 1, 0, %p55;
	selp.b64 	%rd105, 1, 0, %p54;
	add.s64 	%rd163, %rd163, %rd103;
	add.s64 	%rd165, %rd165, %rd102;
	add.s64 	%rd162, %rd162, %rd105;
	add.s64 	%rd164, %rd164, %rd104;
	.loc	1 31 43        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:31:43
	add.s64 	%rd16, %rd161, 2048;
	add.s64 	%rd160, %rd160, 33554432;
	setp.lt.u64 	%p56, %rd161, 6079;
	mov.b64 	%rd161, %rd16;
	@%p56 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_24;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 32 31        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:32:31
	add.s64 	%rd37, %rd3, %rd161;
	add.s64 	%rd38, %rd5, %rd161;
	cvt.u32.u64 	%r23, %rd38;
	or.b32 	%r24, %r23, 512;
	cvt.u64.u32 	%rd6, %r24;
	add.s64 	%rd39, %rd37, %rd4;
	or.b32 	%r25, %r23, 1536;
	cvt.u64.u32 	%rd7, %r25;
	.loc	1 33 29        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:33:29
	setp.lt.u32 	%p6, %r24, 8127;
	setp.lt.u32 	%p7, %r25, 8127;
	.loc	1 40 51        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:40:51
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	.loc	1 37 22        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:37:22
	add.s64 	%rd9, %rd4, %rd6;
	add.s64 	%rd10, %rd4, %rd7;
	add.s64 	%rd8, %rd4, %rd37;
	add.s64 	%rd11, %rd39, 1024;
	.loc	1 39 22        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:39:22
	setp.lt.u64 	%p3, %rd11, 512000;
	setp.lt.u64 	%p2, %rd8, 512000;
	setp.lt.u64 	%p8, %rd10, 512000;
	setp.lt.u64 	%p9, %rd9, 512000;
	.loc	1 40 34        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:40:34
	shl.b64 	%rd40, %rd8, 3;
	add.s64 	%rd27, %rd17, %rd40;
	shl.b64 	%rd41, %rd9, 3;
	add.s64 	%rd30, %rd17, %rd41;
	shl.b64 	%rd42, %rd11, 3;
	add.s64 	%rd33, %rd17, %rd42;
	shl.b64 	%rd43, %rd10, 3;
	add.s64 	%rd36, %rd17, %rd43;
	.loc	1 40 61        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:40:61
	and.pred 	%p4, %p6, %p9;
	and.pred 	%p5, %p7, %p8;
	.loc	1 40 51        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:40:51
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b64 { %rd26 }, [ %rd27 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b64 { %rd29 }, [ %rd30 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b64 { %rd32 }, [ %rd33 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b64 { %rd35 }, [ %rd36 + 0 ], %rd34;
	// end inline asm
	.loc	1 42 23        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:42:23
	setp.ne.b64 	%p10, %rd32, -100;
	setp.ne.b64 	%p11, %rd35, -100;
	setp.ne.b64 	%p12, %rd26, -100;
	setp.ne.b64 	%p13, %rd29, -100;
	.loc	1 44 36        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:44:36
	selp.b64 	%rd44, %rd29, 0, %p13;
	selp.b64 	%rd45, %rd26, 0, %p12;
	selp.b64 	%rd46, %rd35, 0, %p11;
	selp.b64 	%rd47, %rd32, 0, %p10;
	.loc	1 48 38        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:48:38
	shr.u64 	%rd48, %rd47, 50;
	shr.u64 	%rd49, %rd46, 50;
	shr.u64 	%rd50, %rd45, 50;
	shr.u64 	%rd51, %rd44, 50;
	and.b64 	%rd52, %rd51, 8192;
	and.b64 	%rd53, %rd50, 8192;
	and.b64 	%rd54, %rd49, 8192;
	and.b64 	%rd55, %rd48, 8192;
	add.s64 	%rd14, %rd55, %rd47;
	add.s64 	%rd15, %rd54, %rd46;
	add.s64 	%rd12, %rd53, %rd45;
	add.s64 	%rd13, %rd52, %rd44;
	.loc	1 49 79        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:49:79
	setp.gt.u64 	%p14, %rd13, 8191;
	setp.gt.u64 	%p15, %rd12, 8191;
	setp.gt.u64 	%p16, %rd15, 8191;
	setp.gt.u64 	%p17, %rd14, 8191;
	.loc	1 49 133        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:49:133
	and.pred 	%p18, %p3, %p17;
	selp.b16 	%rs1, 1, 0, %p18;
	shl.b16 	%rs2, %rs1, 2;
	and.pred 	%p19, %p5, %p16;
	selp.b16 	%rs3, -1, 0, %p19;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	and.pred 	%p20, %p2, %p15;
	selp.b16 	%rs6, 1, 0, %p20;
	and.pred 	%p21, %p4, %p14;
	selp.b16 	%rs7, -1, 0, %p21;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	.loc	1 49 160        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:49:160
	and.b16 	%rs12, %rs11, 15;
	setp.eq.b16 	%p22, %rs12, 0;
	@%p22 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	bar.sync 	0;
	.loc	1 50 35        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:50:35
	shl.b64 	%rd70, %rd12, 1;
	add.s64 	%rd63, %rd160, %rd70;
	shl.b64 	%rd71, %rd13, 1;
	add.s64 	%rd72, %rd18, %rd71;
	shl.b64 	%rd73, %rd6, 14;
	add.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd65, %rd74, %rd75;
	shl.b64 	%rd76, %rd14, 1;
	add.s64 	%rd77, %rd160, %rd76;
	add.s64 	%rd67, %rd77, 16777216;
	shl.b64 	%rd78, %rd15, 1;
	add.s64 	%rd79, %rd18, %rd78;
	shl.b64 	%rd80, %rd7, 14;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd69, %rd81, %rd75;
	.loc	1 50 69        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:50:69
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	mov.b16 	%rs14, 0;
	// begin inline asm
	mov.u16 %rs13, %rs14;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd63 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs14;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd65 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs14;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd67 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs14;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd69 + 0 ], %rd68;
	// end inline asm
	.loc	1 50 137        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:50:137
	cvt.f32.bf16 	%r26, %rs13;
	.loc	1 53 24        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:53:24
	mul.f32 	%r1, %r26, 0f3D088889;
	.loc	1 54 31        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:54:31
	abs.ftz.f32 	%r5, %r1;
	setp.ltu.f32 	%p23, %r5, 0f3F19999A;
	@%p23 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r39, %r1, %r1;
	mov.b32 	%r40, 0fBD563CAE;
	mov.b32 	%r41, 0f3C80F082;
	fma.rn.ftz.f32 	%r42, %r41, %r39, %r40;
	mov.b32 	%r43, 0f3E085941;
	fma.rn.ftz.f32 	%r44, %r42, %r39, %r43;
	mov.b32 	%r45, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r46, %r44, %r39, %r45;
	mov.b32 	%r47, 0f00000000;
	fma.rn.ftz.f32 	%r48, %r46, %r39, %r47;
	fma.rn.ftz.f32 	%r310, %r48, %r1, %r1;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r32, %r5, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r33, %r32;
	add.f32 	%r31, %r33, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r30,%r31;
	// end inline asm
	mov.b32 	%r34, 0f3F800000;
	mov.b32 	%r35, 0fC0000000;
	fma.rn.ftz.f32 	%r36, %r30, %r35, %r34;
	setp.ge.f32 	%p24, %r5, 0f41102CB4;
	selp.f32 	%r37, 0f3F800000, %r36, %p24;
	and.b32 	%r38, %r1, -2147483648;
	or.b32 	%r310, %r38, %r37;
$L__BB0_6:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:0
	cvt.f32.bf16 	%r27, %rs15;
	mul.f32 	%r2, %r27, 0f3D088889;
	.loc	1 54 31        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:54:31
	abs.ftz.f32 	%r6, %r2;
	setp.ltu.f32 	%p25, %r6, 0f3F19999A;
	@%p25 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i30
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r58, %r2, %r2;
	mov.b32 	%r59, 0fBD563CAE;
	mov.b32 	%r60, 0f3C80F082;
	fma.rn.ftz.f32 	%r61, %r60, %r58, %r59;
	mov.b32 	%r62, 0f3E085941;
	fma.rn.ftz.f32 	%r63, %r61, %r58, %r62;
	mov.b32 	%r64, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r65, %r63, %r58, %r64;
	mov.b32 	%r66, 0f00000000;
	fma.rn.ftz.f32 	%r67, %r65, %r58, %r66;
	fma.rn.ftz.f32 	%r311, %r67, %r2, %r2;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i25
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r51, %r6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r52, %r51;
	add.f32 	%r50, %r52, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r49,%r50;
	// end inline asm
	mov.b32 	%r53, 0f3F800000;
	mov.b32 	%r54, 0fC0000000;
	fma.rn.ftz.f32 	%r55, %r49, %r54, %r53;
	setp.ge.f32 	%p26, %r6, 0f41102CB4;
	selp.f32 	%r56, 0f3F800000, %r55, %p26;
	and.b32 	%r57, %r2, -2147483648;
	or.b32 	%r311, %r57, %r56;
$L__BB0_9:        // %__nv_tanhf.exit41
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:0
	cvt.f32.bf16 	%r28, %rs16;
	mul.f32 	%r3, %r28, 0f3D088889;
	.loc	1 54 31        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:54:31
	abs.ftz.f32 	%r7, %r3;
	setp.ltu.f32 	%p27, %r7, 0f3F19999A;
	@%p27 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i49
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r77, %r3, %r3;
	mov.b32 	%r78, 0fBD563CAE;
	mov.b32 	%r79, 0f3C80F082;
	fma.rn.ftz.f32 	%r80, %r79, %r77, %r78;
	mov.b32 	%r81, 0f3E085941;
	fma.rn.ftz.f32 	%r82, %r80, %r77, %r81;
	mov.b32 	%r83, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r84, %r82, %r77, %r83;
	mov.b32 	%r85, 0f00000000;
	fma.rn.ftz.f32 	%r86, %r84, %r77, %r85;
	fma.rn.ftz.f32 	%r312, %r86, %r3, %r3;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i44
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r70, %r7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r71, %r70;
	add.f32 	%r69, %r71, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r68,%r69;
	// end inline asm
	mov.b32 	%r72, 0f3F800000;
	mov.b32 	%r73, 0fC0000000;
	fma.rn.ftz.f32 	%r74, %r68, %r73, %r72;
	setp.ge.f32 	%p28, %r7, 0f41102CB4;
	selp.f32 	%r75, 0f3F800000, %r74, %p28;
	and.b32 	%r76, %r3, -2147483648;
	or.b32 	%r312, %r76, %r75;
$L__BB0_12:        // %__nv_tanhf.exit60
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:0
	cvt.f32.bf16 	%r29, %rs17;
	mul.f32 	%r4, %r29, 0f3D088889;
	.loc	1 54 31        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:54:31
	abs.ftz.f32 	%r8, %r4;
	setp.ltu.f32 	%p29, %r8, 0f3F19999A;
	@%p29 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i68
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r96, %r4, %r4;
	mov.b32 	%r97, 0fBD563CAE;
	mov.b32 	%r98, 0f3C80F082;
	fma.rn.ftz.f32 	%r99, %r98, %r96, %r97;
	mov.b32 	%r100, 0f3E085941;
	fma.rn.ftz.f32 	%r101, %r99, %r96, %r100;
	mov.b32 	%r102, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r103, %r101, %r96, %r102;
	mov.b32 	%r104, 0f00000000;
	fma.rn.ftz.f32 	%r105, %r103, %r96, %r104;
	fma.rn.ftz.f32 	%r313, %r105, %r4, %r4;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i63
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r89, %r8, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r90, %r89;
	add.f32 	%r88, %r90, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r87,%r88;
	// end inline asm
	mov.b32 	%r91, 0f3F800000;
	mov.b32 	%r92, 0fC0000000;
	fma.rn.ftz.f32 	%r93, %r87, %r92, %r91;
	setp.ge.f32 	%p30, %r8, 0f41102CB4;
	selp.f32 	%r94, 0f3F800000, %r93, %p30;
	and.b32 	%r95, %r4, -2147483648;
	or.b32 	%r313, %r95, %r94;
$L__BB0_15:        // %__nv_tanhf.exit79
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 57 35        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:57:35
	shl.b64 	%rd98, %rd8, 2;
	add.s64 	%rd83, %rd19, %rd98;
	shl.b64 	%rd99, %rd9, 2;
	add.s64 	%rd85, %rd19, %rd99;
	shl.b64 	%rd100, %rd11, 2;
	add.s64 	%rd87, %rd19, %rd100;
	shl.b64 	%rd101, %rd10, 2;
	add.s64 	%rd89, %rd19, %rd101;
	.loc	1 57 52        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:57:52
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd82, 1.0;
	// end inline asm
	mov.b32 	%r107, 0;
	// begin inline asm
	mov.u32 %r106, %r107;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r106 }, [ %rd83 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r107;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r108 }, [ %rd85 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r107;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r109 }, [ %rd87 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r107;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b32 { %r110 }, [ %rd89 + 0 ], %rd88;
	// end inline asm
	.loc	1 61 35        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:61:35
	add.s64 	%rd91, %rd20, %rd98;
	add.s64 	%rd93, %rd20, %rd99;
	add.s64 	%rd95, %rd20, %rd100;
	add.s64 	%rd97, %rd20, %rd101;
	.loc	1 61 52        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:61:52
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r107;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r111 }, [ %rd91 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r107;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r112 }, [ %rd93 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r107;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r113 }, [ %rd95 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r107;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b32 { %r114 }, [ %rd97 + 0 ], %rd96;
	// end inline asm
	.loc	1 62 28        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:62:28
	setp.lt.f32 	%p31, %r111, 0f00800000;
	mul.f32 	%r119, %r111, 0f4B000000;
	selp.f32 	%r13, %r119, %r111, %p31;
	selp.f32 	%r120, 0fC1B80000, 0f00000000, %p31;
	add.s32 	%r121, %r13, -1059760811;
	and.b32 	%r122, %r121, -8388608;
	sub.s32 	%r123, %r13, %r122;
	cvt.rn.f32.s32 	%r124, %r122;
	mov.b32 	%r125, 0f34000000;
	fma.rn.ftz.f32 	%r126, %r124, %r125, %r120;
	add.f32 	%r127, %r123, 0fBF800000;
	mov.b32 	%r128, 0f3E1039F6;
	mov.b32 	%r129, 0fBE055027;
	fma.rn.ftz.f32 	%r130, %r129, %r127, %r128;
	mov.b32 	%r131, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r132, %r130, %r127, %r131;
	mov.b32 	%r133, 0f3E0F2955;
	fma.rn.ftz.f32 	%r134, %r132, %r127, %r133;
	mov.b32 	%r135, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r136, %r134, %r127, %r135;
	mov.b32 	%r137, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r138, %r136, %r127, %r137;
	mov.b32 	%r139, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r140, %r138, %r127, %r139;
	mov.b32 	%r141, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r142, %r140, %r127, %r141;
	mov.b32 	%r143, 0fBF000000;
	fma.rn.ftz.f32 	%r144, %r142, %r127, %r143;
	mul.f32 	%r145, %r127, %r144;
	fma.rn.ftz.f32 	%r146, %r145, %r127, %r127;
	mov.b32 	%r147, 0f3F317218;
	fma.rn.ftz.f32 	%r314, %r126, %r147, %r146;
	setp.lt.u32 	%p32, %r13, 2139095040;
	mov.b32 	%r148, 0f7F800000;
	@%p32 bra 	$L__BB0_17;
// %bb.16:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:0:28
	fma.rn.ftz.f32 	%r314, %r13, %r148, %r148;
$L__BB0_17:        // %__nv_logf.exit
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 62 28        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:62:28
	setp.lt.f32 	%p34, %r112, 0f00800000;
	mul.f32 	%r149, %r112, 0f4B000000;
	selp.f32 	%r15, %r149, %r112, %p34;
	selp.f32 	%r150, 0fC1B80000, 0f00000000, %p34;
	add.s32 	%r151, %r15, -1059760811;
	and.b32 	%r152, %r151, -8388608;
	sub.s32 	%r153, %r15, %r152;
	cvt.rn.f32.s32 	%r154, %r152;
	fma.rn.ftz.f32 	%r155, %r154, %r125, %r150;
	add.f32 	%r156, %r153, 0fBF800000;
	fma.rn.ftz.f32 	%r157, %r129, %r156, %r128;
	fma.rn.ftz.f32 	%r158, %r157, %r156, %r131;
	fma.rn.ftz.f32 	%r159, %r158, %r156, %r133;
	fma.rn.ftz.f32 	%r160, %r159, %r156, %r135;
	fma.rn.ftz.f32 	%r161, %r160, %r156, %r137;
	fma.rn.ftz.f32 	%r162, %r161, %r156, %r139;
	fma.rn.ftz.f32 	%r163, %r162, %r156, %r141;
	fma.rn.ftz.f32 	%r164, %r163, %r156, %r143;
	mul.f32 	%r165, %r156, %r164;
	fma.rn.ftz.f32 	%r166, %r165, %r156, %r156;
	fma.rn.ftz.f32 	%r315, %r155, %r147, %r166;
	setp.lt.u32 	%p35, %r15, 2139095040;
	@%p35 bra 	$L__BB0_19;
// %bb.18:        // %__nv_fmaf_rn.exit.i.i120
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:0:28
	fma.rn.ftz.f32 	%r315, %r15, %r148, %r148;
$L__BB0_19:        // %__nv_logf.exit123
        //   in Loop: Header=BB0_1 Depth=1
	sub.f32 	%r115, %r313, %r110;
	sub.f32 	%r116, %r312, %r109;
	sub.f32 	%r117, %r311, %r108;
	sub.f32 	%r118, %r310, %r106;
	.loc	1 62 28        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:62:28
	setp.eq.f32 	%p33, %r13, 0f00000000;
	setp.eq.f32 	%p36, %r15, 0f00000000;
	setp.lt.f32 	%p37, %r113, 0f00800000;
	mul.f32 	%r167, %r113, 0f4B000000;
	selp.f32 	%r17, %r167, %r113, %p37;
	selp.f32 	%r168, 0fC1B80000, 0f00000000, %p37;
	add.s32 	%r169, %r17, -1059760811;
	and.b32 	%r170, %r169, -8388608;
	sub.s32 	%r171, %r17, %r170;
	cvt.rn.f32.s32 	%r172, %r170;
	mov.b32 	%r173, 0f34000000;
	fma.rn.ftz.f32 	%r174, %r172, %r173, %r168;
	add.f32 	%r175, %r171, 0fBF800000;
	mov.b32 	%r176, 0f3E1039F6;
	mov.b32 	%r177, 0fBE055027;
	fma.rn.ftz.f32 	%r178, %r177, %r175, %r176;
	mov.b32 	%r179, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r180, %r178, %r175, %r179;
	mov.b32 	%r181, 0f3E0F2955;
	fma.rn.ftz.f32 	%r182, %r180, %r175, %r181;
	mov.b32 	%r183, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r184, %r182, %r175, %r183;
	mov.b32 	%r185, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r186, %r184, %r175, %r185;
	mov.b32 	%r187, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r188, %r186, %r175, %r187;
	mov.b32 	%r189, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r190, %r188, %r175, %r189;
	mov.b32 	%r191, 0fBF000000;
	fma.rn.ftz.f32 	%r192, %r190, %r175, %r191;
	mul.f32 	%r193, %r175, %r192;
	fma.rn.ftz.f32 	%r194, %r193, %r175, %r175;
	mov.b32 	%r195, 0f3F317218;
	fma.rn.ftz.f32 	%r316, %r174, %r195, %r194;
	setp.lt.u32 	%p38, %r17, 2139095040;
	mov.b32 	%r196, 0f7F800000;
	@%p38 bra 	$L__BB0_21;
// %bb.20:        // %__nv_fmaf_rn.exit.i.i150
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:0:28
	fma.rn.ftz.f32 	%r316, %r17, %r196, %r196;
$L__BB0_21:        // %__nv_logf.exit153
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r9, %r118, 0f41F00000;
	mul.f32 	%r10, %r117, 0f41F00000;
	mul.f32 	%r11, %r116, 0f41F00000;
	mul.f32 	%r12, %r115, 0f41F00000;
	.loc	1 62 28        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:62:28
	selp.f32 	%r14, 0fFF800000, %r314, %p33;
	selp.f32 	%r16, 0fFF800000, %r315, %p36;
	setp.eq.f32 	%p39, %r17, 0f00000000;
	selp.f32 	%r18, 0fFF800000, %r316, %p39;
	setp.lt.f32 	%p40, %r114, 0f00800000;
	mul.f32 	%r197, %r114, 0f4B000000;
	selp.f32 	%r19, %r197, %r114, %p40;
	selp.f32 	%r198, 0fC1B80000, 0f00000000, %p40;
	add.s32 	%r199, %r19, -1059760811;
	and.b32 	%r200, %r199, -8388608;
	sub.s32 	%r201, %r19, %r200;
	cvt.rn.f32.s32 	%r202, %r200;
	fma.rn.ftz.f32 	%r203, %r202, %r173, %r198;
	add.f32 	%r204, %r201, 0fBF800000;
	fma.rn.ftz.f32 	%r205, %r177, %r204, %r176;
	fma.rn.ftz.f32 	%r206, %r205, %r204, %r179;
	fma.rn.ftz.f32 	%r207, %r206, %r204, %r181;
	fma.rn.ftz.f32 	%r208, %r207, %r204, %r183;
	fma.rn.ftz.f32 	%r209, %r208, %r204, %r185;
	fma.rn.ftz.f32 	%r210, %r209, %r204, %r187;
	fma.rn.ftz.f32 	%r211, %r210, %r204, %r189;
	fma.rn.ftz.f32 	%r212, %r211, %r204, %r191;
	mul.f32 	%r213, %r204, %r212;
	fma.rn.ftz.f32 	%r214, %r213, %r204, %r204;
	fma.rn.ftz.f32 	%r317, %r203, %r195, %r214;
	setp.lt.u32 	%p41, %r19, 2139095040;
	@%p41 bra 	$L__BB0_23;
// %bb.22:        // %__nv_fmaf_rn.exit.i.i180
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:0:28
	fma.rn.ftz.f32 	%r317, %r19, %r196, %r196;
	bra.uni 	$L__BB0_23;
$L__BB0_24:
	cvt.u32.u64 	%r243, %rd3;
	cvt.u32.u64 	%r244, %rd5;
	.loc	1 26 37        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:26:37
	and.b32 	%r245, %r244, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ] ]
	add.f32 	%r246, %r306, %r307;
	add.f32 	%r247, %r308, %r246;
	add.f32 	%r248, %r309, %r247;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ]
	shfl.sync.bfly.b32 	%r249, %r248, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ] ]
	add.f32 	%r250, %r248, %r249;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ]
	shfl.sync.bfly.b32 	%r251, %r250, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ] ]
	add.f32 	%r252, %r250, %r251;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ]
	shfl.sync.bfly.b32 	%r253, %r252, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ] ]
	add.f32 	%r254, %r252, %r253;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ]
	shfl.sync.bfly.b32 	%r255, %r254, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ] ]
	add.f32 	%r256, %r254, %r255;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ]
	shfl.sync.bfly.b32 	%r257, %r256, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ] ]
	add.f32 	%r236, %r256, %r257;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ]
	setp.eq.b32 	%p57, %r245, 0;
	shr.u32 	%r258, %r243, 3;
	and.b32 	%r259, %r258, 60;
	mov.b32 	%r260, global_smem;
	add.s32 	%r235, %r260, %r259;
	// begin inline asm
	@%p57 st.shared.b32 [ %r235 + 0 ], %r236;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p58, %r243, 16;
	shl.b32 	%r261, %r243, 2;
	add.s32 	%r238, %r260, %r261;
	// begin inline asm
	@%p58 ld.shared.b32 %r237, [ %r238 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r262, %r237, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ] ]
	add.f32 	%r263, %r237, %r262;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ]
	shfl.sync.bfly.b32 	%r264, %r263, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ] ]
	add.f32 	%r265, %r263, %r264;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ]
	shfl.sync.bfly.b32 	%r266, %r265, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ] ]
	add.f32 	%r267, %r265, %r266;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ]
	shfl.sync.bfly.b32 	%r268, %r267, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ] ]
	add.f32 	%r239, %r267, %r268;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:78:27 ]
	and.b32 	%r269, %r244, 15;
	setp.eq.b32 	%p61, %r269, 0;
	and.pred 	%p59, %p58, %p61;
	// begin inline asm
	@%p59 st.shared.b32 [ %r238 + 0 ], %r239;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r242, [global_smem];
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ]
	bar.sync 	0;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ] ]
	add.s64 	%rd112, %rd162, %rd164;
	add.s64 	%rd113, %rd163, %rd165;
	add.s64 	%rd114, %rd112, %rd113;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ]
	mov.b64 	{_, %r270}, %rd114;
	cvt.u32.u64 	%r271, %rd114;
	shfl.sync.bfly.b32 	%r272, %r271, 16, 31, -1;
	shfl.sync.bfly.b32 	%r273, %r270, 16, 31, -1;
	cvt.u64.u32 	%rd115, %r272;
	cvt.u64.u32 	%rd116, %r273;
	shl.b64 	%rd117, %rd116, 32;
	or.b64 	%rd118, %rd115, %rd117;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ] ]
	add.s64 	%rd119, %rd114, %rd118;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ]
	mov.b64 	{_, %r274}, %rd119;
	cvt.u32.u64 	%r275, %rd119;
	shfl.sync.bfly.b32 	%r276, %r275, 8, 31, -1;
	shfl.sync.bfly.b32 	%r277, %r274, 8, 31, -1;
	cvt.u64.u32 	%rd120, %r276;
	cvt.u64.u32 	%rd121, %r277;
	shl.b64 	%rd122, %rd121, 32;
	or.b64 	%rd123, %rd120, %rd122;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ] ]
	add.s64 	%rd124, %rd119, %rd123;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ]
	mov.b64 	{_, %r278}, %rd124;
	cvt.u32.u64 	%r279, %rd124;
	shfl.sync.bfly.b32 	%r280, %r279, 4, 31, -1;
	shfl.sync.bfly.b32 	%r281, %r278, 4, 31, -1;
	cvt.u64.u32 	%rd125, %r280;
	cvt.u64.u32 	%rd126, %r281;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ] ]
	add.s64 	%rd129, %rd124, %rd128;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ]
	mov.b64 	{_, %r282}, %rd129;
	cvt.u32.u64 	%r283, %rd129;
	shfl.sync.bfly.b32 	%r284, %r283, 2, 31, -1;
	shfl.sync.bfly.b32 	%r285, %r282, 2, 31, -1;
	cvt.u64.u32 	%rd130, %r284;
	cvt.u64.u32 	%rd131, %r285;
	shl.b64 	%rd132, %rd131, 32;
	or.b64 	%rd133, %rd130, %rd132;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ] ]
	add.s64 	%rd134, %rd129, %rd133;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ]
	mov.b64 	{_, %r286}, %rd134;
	cvt.u32.u64 	%r287, %rd134;
	shfl.sync.bfly.b32 	%r288, %r287, 1, 31, -1;
	shfl.sync.bfly.b32 	%r289, %r286, 1, 31, -1;
	cvt.u64.u32 	%rd135, %r288;
	cvt.u64.u32 	%rd136, %r289;
	shl.b64 	%rd137, %rd136, 32;
	or.b64 	%rd138, %rd135, %rd137;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ] ]
	add.s64 	%rd106, %rd134, %rd138;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ]
	add.s32 	%r240, %r235, %r259;
	// begin inline asm
	@%p57 st.shared.b64 [ %r240 + 0 ], %rd106;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r241, %r238, %r261;
	// begin inline asm
	@%p58 ld.shared.b64 %rd107, [ %r241 + 0 ];
	// end inline asm
	mov.b64 	{_, %r290}, %rd107;
	cvt.u32.u64 	%r291, %rd107;
	shfl.sync.bfly.b32 	%r292, %r291, 8, 31, -1;
	shfl.sync.bfly.b32 	%r293, %r290, 8, 31, -1;
	cvt.u64.u32 	%rd139, %r292;
	cvt.u64.u32 	%rd140, %r293;
	shl.b64 	%rd141, %rd140, 32;
	or.b64 	%rd142, %rd139, %rd141;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ] ]
	add.s64 	%rd143, %rd107, %rd142;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ]
	mov.b64 	{_, %r294}, %rd143;
	cvt.u32.u64 	%r295, %rd143;
	shfl.sync.bfly.b32 	%r296, %r295, 4, 31, -1;
	shfl.sync.bfly.b32 	%r297, %r294, 4, 31, -1;
	cvt.u64.u32 	%rd144, %r296;
	cvt.u64.u32 	%rd145, %r297;
	shl.b64 	%rd146, %rd145, 32;
	or.b64 	%rd147, %rd144, %rd146;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ] ]
	add.s64 	%rd148, %rd143, %rd147;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ]
	mov.b64 	{_, %r298}, %rd148;
	cvt.u32.u64 	%r299, %rd148;
	shfl.sync.bfly.b32 	%r300, %r299, 2, 31, -1;
	shfl.sync.bfly.b32 	%r301, %r298, 2, 31, -1;
	cvt.u64.u32 	%rd149, %r300;
	cvt.u64.u32 	%rd150, %r301;
	shl.b64 	%rd151, %rd150, 32;
	or.b64 	%rd152, %rd149, %rd151;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ] ]
	add.s64 	%rd153, %rd148, %rd152;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ]
	mov.b64 	{_, %r302}, %rd153;
	cvt.u32.u64 	%r303, %rd153;
	shfl.sync.bfly.b32 	%r304, %r303, 1, 31, -1;
	shfl.sync.bfly.b32 	%r305, %r302, 1, 31, -1;
	cvt.u64.u32 	%rd154, %r304;
	cvt.u64.u32 	%rd155, %r305;
	shl.b64 	%rd156, %rd155, 32;
	or.b64 	%rd157, %rd154, %rd156;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ] ]
	add.s64 	%rd108, %rd153, %rd157;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:79:27 ]
	// begin inline asm
	@%p59 st.shared.b64 [ %r241 + 0 ], %rd108;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd110, [global_smem];
$L__tmp42:
	.loc	1 80 25        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:80:25
	shl.b64 	%rd158, %rd1, 2;
	add.s64 	%rd109, %rd21, %rd158;
	.loc	1 80 37        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:80:37
	setp.lt.u32 	%p62, %r243, 32;
	and.pred 	%p63, %p62, %p44;
	and.pred 	%p60, %p63, %p57;
	// begin inline asm
	@%p60 st.global.b32 [ %rd109 + 0 ], { %r242 };
	// end inline asm
	.loc	1 81 25        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:81:25
	shl.b64 	%rd159, %rd1, 3;
	add.s64 	%rd111, %rd22, %rd159;
	.loc	1 81 37        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:81:37
	// begin inline asm
	@%p60 st.global.b64 [ %rd111 + 0 ], { %rd110 };
	// end inline asm
	.loc	1 81 4        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:81:4
	ret;
$L__BB0_2:
	.loc	1 49 160        // cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py:49:160
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd56, assertFunc_0;
	cvta.global.u64 	%rd57, %rd56;
	st.param.b64 	[param3], %rd57;
	mov.b64 	%rd58, assertFile_0;
	cvta.global.u64 	%rd59, %rd58;
	st.param.b64 	[param1], %rd59;
	mov.b64 	%rd60, assertMessage_0;
	cvta.global.u64 	%rd61, %rd60;
	st.param.b64 	[param0], %rd61;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 49;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp43:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/y3/cy3o7y2miecxndqmdfgmni6lkqahnnbxecvyzjjlu5rtimutkd7u.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
