#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":18:0)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc46 = loc(unknown)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc62 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc75 = loc("in_out_ptr0"(#loc))
#loc76 = loc("in_ptr0"(#loc))
#loc77 = loc("out_ptr0"(#loc))
#loc78 = loc("out_ptr1"(#loc))
#loc79 = loc("xnumel"(#loc))
#loc80 = loc("r0_numel"(#loc))
#loc112 = loc("input"(#loc44))
#loc113 = loc("a"(#loc49))
#loc114 = loc("b"(#loc49))
#loc115 = loc("a"(#loc53))
#loc116 = loc("b"(#loc53))
#loc120 = loc("x"(#loc62))
#loc121 = loc("x"(#loc66))
module {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 524288 : i32 loc(#loc81)
    %r0_numel_1 = arith.constant 48 : i32 loc(#loc82)
    %xoffset = tt.get_program_id x : i32 loc(#loc83)
    %xoffset_2 = arith.constant 32 : i32 loc(#loc84)
    %xoffset_3 = arith.constant 32 : i32 loc(#loc84)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc84)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc85)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc86)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32> loc(#loc87)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<32x1xi32> loc(#loc87)
    %xmask = arith.constant true loc(#loc88)
    %xmask_8 = arith.constant dense<true> : tensor<32xi1> loc(#loc88)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<32xi1> -> tensor<32x1xi1> loc(#loc89)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc90)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc91)
    %r0_offset = arith.constant 0 : i32 loc(#loc92)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc93)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x64xi32> loc(#loc93)
    %x0 = arith.constant 4 : i32 loc(#loc94)
    %x0_12 = arith.constant 4 : i32 loc(#loc94)
    %x0_13 = arith.constant dense<4> : tensor<32x1xi32> loc(#loc94)
    %x0_14 = arith.remsi %xindex_7, %x0_13 : tensor<32x1xi32> loc(#loc94)
    %x1 = arith.constant 4 : i32 loc(#loc95)
    %x1_15 = arith.constant 4 : i32 loc(#loc95)
    %x1_16 = arith.constant dense<4> : tensor<32x1xi32> loc(#loc95)
    %x1_17 = arith.divsi %xindex_7, %x1_16 : tensor<32x1xi32> loc(#loc95)
    %tmp0 = arith.constant 576 : i32 loc(#loc96)
    %tmp0_18 = arith.constant 576 : i32 loc(#loc96)
    %tmp0_19 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc96)
    %tmp0_20 = arith.addi %tmp0_19, %r0_index_10 : tensor<1x64xi32> loc(#loc96)
    %tmp0_21 = arith.constant 48 : i32 loc(#loc97)
    %tmp0_22 = arith.constant 48 : i32 loc(#loc97)
    %tmp0_23 = arith.constant dense<48> : tensor<32x1xi32> loc(#loc97)
    %tmp0_24 = arith.muli %tmp0_23, %x0_14 : tensor<32x1xi32> loc(#loc97)
    %tmp0_25 = tt.broadcast %tmp0_20 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc98)
    %tmp0_26 = tt.broadcast %tmp0_24 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc98)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<32x64xi32> loc(#loc98)
    %tmp0_28 = arith.constant 768 : i32 loc(#loc99)
    %tmp0_29 = arith.constant 768 : i32 loc(#loc99)
    %tmp0_30 = arith.constant dense<768> : tensor<32x1xi32> loc(#loc99)
    %tmp0_31 = arith.muli %tmp0_30, %x1_17 : tensor<32x1xi32> loc(#loc99)
    %tmp0_32 = tt.broadcast %tmp0_31 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc100)
    %tmp0_33 = arith.addi %tmp0_27, %tmp0_32 : tensor<32x64xi32> loc(#loc100)
    %tmp0_34 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc101)
    %tmp0_35 = tt.addptr %tmp0_34, %tmp0_33 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc101)
    %tmp0_36 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %tmp0_37 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc102)
    %tmp0_38 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc102)
    %tmp0_39 = arith.truncf %tmp0_38 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc102)
    %tmp0_40 = tt.load %tmp0_35, %tmp0_37, %tmp0_39 : tensor<32x64x!tt.ptr<bf16>> loc(#loc102)
    %tmp0_41 = arith.extf %tmp0_40 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc103)
    %tmp2 = arith.mulf %tmp0_41, %tmp0_41 : tensor<32x64xf32> loc(#loc104)
    %tmp5 = arith.constant 0 : i32 loc(#loc105)
    %tmp5_42 = arith.constant 0.000000e+00 : f32 loc(#loc105)
    %tmp5_43 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc105)
    %tmp5_44 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc105)
    %tmp5_45 = arith.select %tmp5_44, %tmp2, %tmp5_43 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc105)
    %tmp6 = tt.call @"triton.language.standard.sum__fp32S32_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp5_45) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc106)
    %tmp6_46 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc107)
    %tmp7 = tt.precise_sqrt %tmp6_46 : tensor<32x1xf32> loc(#loc108)
    %tmp8 = arith.constant 9.99999996E-13 : f32 loc(#loc109)
    %tmp8_47 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32> loc(#loc109)
    %tmp9 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S32_1S_fp32S1_1S__(%tmp7, %tmp8_47) : (tensor<32x1xf32>, tensor<1x1xf32>) -> tensor<32x1xf32> loc(#loc110)
    %tmp10 = tt.broadcast %tmp9 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc111)
    %tmp10_48 = arith.divf %tmp0_41, %tmp10 : tensor<32x64xf32> loc(#loc111)
    %c48_i32 = arith.constant 48 : i32 loc(#loc32)
    %c48_i32_49 = arith.constant 48 : i32 loc(#loc32)
    %cst = arith.constant dense<48> : tensor<32x1xi32> loc(#loc32)
    %0 = arith.muli %cst, %xindex_7 : tensor<32x1xi32> loc(#loc32)
    %1 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc33)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc33)
    %3 = arith.addi %1, %2 : tensor<32x64xi32> loc(#loc33)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc34)
    %5 = tt.addptr %4, %3 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc34)
    %6 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc35)
    %7 = arith.truncf %tmp0_41 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc35)
    tt.store %5, %7, %6 : tensor<32x64x!tt.ptr<bf16>> loc(#loc35)
    gpu.barrier loc(#loc36)
    %8 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc37)
    %9 = tt.addptr %8, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc37)
    tt.store %9, %tmp7 : tensor<32x1x!tt.ptr<f32>> loc(#loc38)
    %c48_i32_50 = arith.constant 48 : i32 loc(#loc39)
    %c48_i32_51 = arith.constant 48 : i32 loc(#loc39)
    %cst_52 = arith.constant dense<48> : tensor<32x1xi32> loc(#loc39)
    %10 = arith.muli %cst_52, %xindex_7 : tensor<32x1xi32> loc(#loc39)
    %11 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc40)
    %12 = tt.broadcast %10 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc40)
    %13 = arith.addi %11, %12 : tensor<32x64xi32> loc(#loc40)
    %14 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc41)
    %15 = tt.addptr %14, %13 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc41)
    %16 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc42)
    tt.store %15, %tmp10_48, %16 : tensor<32x64x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S32_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<32x64xf32> loc("input"(#loc44))) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc45)
      tt.reduce.return %2 : f32 loc(#loc45)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc45)
    tt.return %0 : tensor<32xf32> loc(#loc47)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc48)
    tt.return %1 : tensor<32xf32> loc(#loc48)
  } loc(#loc44)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc49)), %b: f32 loc("b"(#loc49))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc50)
    tt.return %0 : f32 loc(#loc51)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc52)
    tt.return %1 : f32 loc(#loc52)
  } loc(#loc49)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S32_1S_fp32S1_1S__(%a: tensor<32x1xf32> loc("a"(#loc53)), %b: tensor<1x1xf32> loc("b"(#loc53))) -> tensor<32x1xf32> attributes {noinline = false} {
    %mask = tt.broadcast %b : tensor<1x1xf32> -> tensor<32x1xf32> loc(#loc117)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<32x1xf32> loc(#loc122)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S32_1S__(%a) : (tensor<32x1xf32>) -> i1 loc(#loc55)
    %1 = scf.if %0 -> (tensor<32x1xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<32x1xf32> loc(#loc118)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<32x1xi1> loc(#loc123)
      scf.yield %mask_2 : tensor<32x1xi1> loc(#loc123)
    } else {
      scf.yield %mask_0 : tensor<32x1xi1> loc(#loc56)
    } loc(#loc56)
    %2 = tt.broadcast %b : tensor<1x1xf32> -> tensor<32x1xf32> loc(#loc59)
    %3 = arith.select %1, %a, %2 : tensor<32x1xi1>, tensor<32x1xf32> loc(#loc59)
    tt.return %3 : tensor<32x1xf32> loc(#loc60)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<32x1xf32> loc(#loc61)
    tt.return %4 : tensor<32x1xf32> loc(#loc61)
  } loc(#loc53)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S32_1S__(%x: tensor<32x1xf32> loc("x"(#loc62))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S32_1S__(%x) : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc63)
    %true = arith.constant true loc(#loc64)
    tt.return %true : i1 loc(#loc64)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc65)
    tt.return %1 : i1 loc(#loc65)
  } loc(#loc62)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S32_1S__(%x: tensor<32x1xf32> loc("x"(#loc66))) -> tensor<32x1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc67)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc68)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc68)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<32x1xf32> loc(#loc68)
    %4 = arith.addf %x, %3 : tensor<32x1xf32> loc(#loc68)
    tt.return %4 : tensor<32x1xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<32x1xf32> loc(#loc70)
    tt.return %5 : tensor<32x1xf32> loc(#loc70)
  } loc(#loc66)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc72)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc72)
    tt.return %cst : tensor<1xi1> loc(#loc73)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc74)
    tt.return %0 : tensor<1xi1> loc(#loc74)
  } loc(#loc71)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":33:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":34:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":36:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":36:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":36:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":36:55)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":36:51)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":36:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":36:60)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":36:83)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":38:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":40:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":41:24)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":41:27)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":42:22)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":43:34)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":44:40)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":45:20)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":46:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":46:32)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":46:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":46:46)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":47:4)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":48:28)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":48:39)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":49:35)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":49:32)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":49:25)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":49:47)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/ek/cek64brohdlamdsqict4ag2yucbdmtte6fahsjo3tj7amuzan5y4.py":49:4)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc55 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc57 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc58 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc59 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc60 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc61 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc63 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc64 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc65 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc67 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc68 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc70 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":120:0)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:11)
#loc74 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:4)
#loc81 = loc("xnumel"(#loc1))
#loc82 = loc("r0_numel"(#loc2))
#loc83 = loc("xoffset"(#loc3))
#loc84 = loc("xoffset"(#loc4))
#loc85 = loc("xindex"(#loc5))
#loc86 = loc("xindex"(#loc6))
#loc87 = loc("xindex"(#loc7))
#loc88 = loc("xmask"(#loc8))
#loc89 = loc("xmask"(#loc9))
#loc90 = loc("r0_index"(#loc10))
#loc91 = loc("r0_index"(#loc11))
#loc92 = loc("r0_offset"(#loc12))
#loc93 = loc("r0_mask"(#loc13))
#loc94 = loc("x0"(#loc14))
#loc95 = loc("x1"(#loc15))
#loc96 = loc("tmp0"(#loc16))
#loc97 = loc("tmp0"(#loc17))
#loc98 = loc("tmp0"(#loc18))
#loc99 = loc("tmp0"(#loc19))
#loc100 = loc("tmp0"(#loc20))
#loc101 = loc("tmp0"(#loc21))
#loc102 = loc("tmp0"(#loc22))
#loc103 = loc("tmp0"(#loc23))
#loc104 = loc("tmp2"(#loc24))
#loc105 = loc("tmp5"(#loc25))
#loc106 = loc("tmp6"(#loc26))
#loc107 = loc("tmp6"(#loc27))
#loc108 = loc("tmp7"(#loc28))
#loc109 = loc("tmp8"(#loc29))
#loc110 = loc("tmp9"(#loc30))
#loc111 = loc("tmp10"(#loc31))
#loc117 = loc("mask"(#loc54))
#loc118 = loc("mask"(#loc57))
#loc119 = loc("mask"(#loc58))
#loc122 = loc("mask"(#loc117))
#loc123 = loc("mask"(#loc119))
