#loc = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":18:0)
#loc19 = loc("in_ptr0"(#loc))
#loc20 = loc("out_ptr0"(#loc))
#loc21 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_slice_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12032> : tensor<512xi32> loc(#loc1)
    %tmp0 = arith.constant dense<384> : tensor<512xi32> loc(#loc22)
    %cst_0 = arith.constant dense<12000> : tensor<512xi32> loc(#loc3)
    %cst_1 = arith.constant dense<12> : tensor<512xi32> loc(#loc3)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc23)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc24)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc25)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32> loc(#loc26)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32> loc(#loc26)
    %x0 = arith.remsi %xindex_4, %cst_1 : tensor<512xi32> loc(#loc27)
    %x3 = arith.divsi %xindex_4, %cst_1 : tensor<512xi32> loc(#loc28)
    %x2 = arith.divsi %xindex_4, %cst_0 : tensor<512xi32> loc(#loc29)
    %x4 = arith.remsi %xindex_4, %cst_0 : tensor<512xi32> loc(#loc30)
    %tmp0_5 = arith.muli %x3, %tmp0 : tensor<512xi32> loc(#loc22)
    %tmp0_6 = arith.addi %x0, %tmp0_5 : tensor<512xi32> loc(#loc31)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc32)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc32)
    %tmp0_9 = tt.load %tmp0_8 : tensor<512x!tt.ptr<f32>> loc(#loc33)
    %0 = arith.muli %x2, %cst : tensor<512xi32> loc(#loc1)
    %1 = arith.addi %x4, %0 : tensor<512xi32> loc(#loc15)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc16)
    %3 = tt.addptr %2, %1 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc16)
    %4 = arith.truncf %tmp0_9 : tensor<512xf32> to tensor<512xbf16> loc(#loc17)
    tt.store %3, %4 : tensor<512x!tt.ptr<bf16>> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":29:36)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":27:39)
#loc3 = loc(unknown)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":20:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":20:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":21:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":21:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":23:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":24:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":25:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":26:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":27:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":27:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":27:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":29:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":29:25)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":29:47)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/s3/cs3keblbhzntserbcx56gkw7doflvt36bkar2k2p43w6o6bvdjwl.py":29:4)
#loc22 = loc("tmp0"(#loc2))
#loc23 = loc("xoffset"(#loc4))
#loc24 = loc("xoffset"(#loc5))
#loc25 = loc("xindex"(#loc6))
#loc26 = loc("xindex"(#loc7))
#loc27 = loc("x0"(#loc8))
#loc28 = loc("x3"(#loc9))
#loc29 = loc("x2"(#loc10))
#loc30 = loc("x4"(#loc11))
#loc31 = loc("tmp0"(#loc12))
#loc32 = loc("tmp0"(#loc13))
#loc33 = loc("tmp0"(#loc14))
