#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":18:0)
#loc19 = loc("in_ptr0"(#loc))
#loc20 = loc("out_ptr0"(#loc))
#loc21 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_leaky_relu_pow_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 536064000 : i32 loc(#loc22)
    %xoffset = tt.get_program_id x : i32 loc(#loc23)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc24)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc24)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc24)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc25)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc26)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc26)
    %xmask = arith.constant true loc(#loc27)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc27)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc28)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc28)
    %tmp0_8 = tt.load %tmp0_7 : tensor<512x!tt.ptr<bf16>> loc(#loc29)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<512xbf16> to tensor<512xf32> loc(#loc30)
    %tmp2 = arith.constant 0.000000e+00 : f32 loc(#loc31)
    %tmp2_10 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc31)
    %tmp3 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc32)
    %tmp3_11 = arith.cmpf ogt, %tmp0_9, %tmp3 : tensor<512xf32> loc(#loc32)
    %tmp4 = arith.constant 5.000000e-01 : f32 loc(#loc33)
    %tmp4_12 = arith.constant dense<5.000000e-01> : tensor<1xf32> loc(#loc33)
    %tmp5 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc34)
    %tmp5_13 = arith.mulf %tmp0_9, %tmp5 : tensor<512xf32> loc(#loc34)
    %tmp6 = arith.select %tmp3_11, %tmp0_9, %tmp5_13 : tensor<512xi1>, tensor<512xf32> loc(#loc35)
    %tmp7 = arith.mulf %tmp6, %tmp6 : tensor<512xf32> loc(#loc36)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    tt.store %1, %tmp7 : tensor<512x!tt.ptr<f32>> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":24:30)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":24:35)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":24:44)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":26:29)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":27:18)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":28:29)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":29:18)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":30:32)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":31:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":32:25)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":32:36)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ls/clsobxcceyqyp6hc7pcbjtorrvc3vvx44gohuijcscmof5r7quwv.py":32:4)
#loc22 = loc("xnumel"(#loc1))
#loc23 = loc("xoffset"(#loc2))
#loc24 = loc("xoffset"(#loc3))
#loc25 = loc("xindex"(#loc4))
#loc26 = loc("xindex"(#loc5))
#loc27 = loc("xmask"(#loc6))
#loc28 = loc("tmp0"(#loc7))
#loc29 = loc("tmp0"(#loc8))
#loc30 = loc("tmp0"(#loc9))
#loc31 = loc("tmp2"(#loc10))
#loc32 = loc("tmp3"(#loc11))
#loc33 = loc("tmp4"(#loc12))
#loc34 = loc("tmp5"(#loc13))
#loc35 = loc("tmp6"(#loc14))
#loc36 = loc("tmp7"(#loc15))
