#loc = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":18:0)
#loc2 = loc(unknown)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":45:25)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("out_ptr1"(#loc))
#loc35 = loc("xnumel"(#loc))
#loc36 = loc("r0_numel"(#loc))
#loc55 = loc("tmp10"(#loc25))
#loc60 = loc(callsite(#loc2 at #loc55))
module {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 8 : i32 loc(#loc37)
    %c96_i32 = arith.constant 96 : i32 loc(#loc2)
    %cst = arith.constant dense<0> : tensor<1x8xi64> loc(#loc2)
    %cst_0 = arith.constant dense<131072> : tensor<1x8xi64> loc(#loc2)
    %tmp11 = arith.constant dense<0.353553385> : tensor<1x1xf32> loc(#loc38)
    %tmp6 = arith.constant dense<96> : tensor<1x8xi64> loc(#loc39)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc41)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc42)
    %x1 = arith.divsi %xoffset, %c96_i32 : i32 loc(#loc43)
    %x0 = arith.remsi %xoffset, %c96_i32 : i32 loc(#loc44)
    %tmp0_2 = arith.muli %x1, %tmp0 : i32 loc(#loc37)
    %tmp0_3 = tt.splat %tmp0_2 : i32 -> tensor<1x8xi32> loc(#loc58)
    %tmp0_4 = arith.addi %r0_index_1, %tmp0_3 : tensor<1x8xi32> loc(#loc45)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x8x!tt.ptr<i64>> loc(#loc46)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x8x!tt.ptr<i64>>, tensor<1x8xi32> loc(#loc46)
    %tmp0_7 = tt.load %tmp0_6 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>> loc(#loc47)
    %tmp2 = arith.addi %tmp0_7, %cst_0 : tensor<1x8xi64> loc(#loc48)
    %tmp3 = arith.cmpi slt, %tmp0_7, %cst : tensor<1x8xi64> loc(#loc49)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_7 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc50)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<1x8xi64> loc(#loc16)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<1x8xi64> loc(#loc17)
    %2 = arith.andi %0, %1 : tensor<1x8xi1> loc(#loc18)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 131072" : tensor<1x8xi1> loc(#loc19)
    %tmp6_8 = arith.muli %tmp4, %tmp6 : tensor<1x8xi64> loc(#loc39)
    %tmp6_9 = arith.extsi %x0 : i32 to i64 loc(#loc51)
    %tmp6_10 = tt.splat %tmp6_9 : i64 -> tensor<1x8xi64> loc(#loc51)
    %tmp6_11 = arith.addi %tmp6_10, %tmp6_8 : tensor<1x8xi64> loc(#loc51)
    %tmp6_12 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>> loc(#loc52)
    %tmp6_13 = tt.addptr %tmp6_12, %tmp6_11 : tensor<1x8x!tt.ptr<bf16>>, tensor<1x8xi64> loc(#loc52)
    %tmp6_14 = tt.load %tmp6_13 : tensor<1x8x!tt.ptr<bf16>> loc(#loc53)
    %tmp6_15 = arith.extf %tmp6_14 : tensor<1x8xbf16> to tensor<1x8xf32> loc(#loc54)
    %tmp10 = "tt.reduce"(%tmp6_15) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_17: f32 loc(callsite(#loc2 at #loc55)), %tmp10_18: f32 loc(callsite(#loc2 at #loc55))):
      %tmp10_19 = arith.addf %tmp10_17, %tmp10_18 : f32 loc(#loc61)
      tt.reduce.return %tmp10_19 : f32 loc(#loc59)
    }) : (tensor<1x8xf32>) -> tensor<1xf32> loc(#loc59)
    %tmp10_16 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc56)
    %tmp12 = arith.mulf %tmp10_16, %tmp11 : tensor<1x1xf32> loc(#loc57)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc29)
    %4 = tt.splat %3 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc29)
    %5 = arith.truncf %tmp12 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc30)
    tt.store %4, %5 : tensor<1x1x!tt.ptr<bf16>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":36:39)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":46:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":42:38)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":27:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":27:38)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":33:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":34:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":36:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":36:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":36:44)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":38:18)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":39:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":40:32)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":41:27)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":41:43)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":41:36)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":41:52)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":42:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":42:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":42:45)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":42:54)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":45:28)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":47:20)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":49:25)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":49:37)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/m5/cm5iczcwls3w3xewpbx3exj7nsuce4w5xnkwx4etn6li7upo5xdf.py":49:4)
#loc37 = loc("tmp0"(#loc1))
#loc38 = loc("tmp11"(#loc3))
#loc39 = loc("tmp6"(#loc4))
#loc40 = loc("xoffset"(#loc5))
#loc41 = loc("r0_index"(#loc6))
#loc42 = loc("r0_index"(#loc7))
#loc43 = loc("x1"(#loc8))
#loc44 = loc("x0"(#loc9))
#loc45 = loc("tmp0"(#loc10))
#loc46 = loc("tmp0"(#loc11))
#loc47 = loc("tmp0"(#loc12))
#loc48 = loc("tmp2"(#loc13))
#loc49 = loc("tmp3"(#loc14))
#loc50 = loc("tmp4"(#loc15))
#loc51 = loc("tmp6"(#loc20))
#loc52 = loc("tmp6"(#loc21))
#loc53 = loc("tmp6"(#loc22))
#loc54 = loc("tmp6"(#loc23))
#loc56 = loc("tmp10"(#loc27))
#loc57 = loc("tmp12"(#loc28))
#loc58 = loc(fused[#loc45, #loc37])
#loc59 = loc(callsite(#loc24 at #loc55))
#loc61 = loc(callsite(#loc26 at #loc59))
