//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_mm_2   // -- Begin function triton_poi_fused_mm_2
        // @triton_poi_fused_mm_2
.visible .entry triton_poi_fused_mm_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_2_param_1,
	.param .u32 triton_poi_fused_mm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_2_param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_mm_2_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_mm_2_param_1];
$L__tmp0:
	.loc	1 20 28        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:20:33
	shl.b32 	%r2, %r1, 7;
	.loc	1 21 36        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:21:36
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	.loc	1 21 23        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:21:23
	or.b32 	%r5, %r2, %r4;
	.loc	1 22 21        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:22:21
	setp.lt.s32 	%p2, %r5, 128;
	.loc	1 24 19        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:24:19
	bfe.s32 	%r6, %r1, 24, 1;
	shr.u32 	%r7, %r6, 28;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r9, %r8, 4;
	.loc	1 23 19        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:23:19
	and.b32 	%r10, %r8, -16;
	sub.s32 	%r11, %r5, %r10;
	.loc	1 28 18        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:28:18
	setp.lt.s32 	%p3, %r11, 12;
	.loc	1 29 35        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:29:35
	mad.lo.s32 	%r12, %r9, 12, %r11;
	.loc	1 29 30        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:29:30
	mad.wide.s32 	%rd1, %r12, 2, %rd3;
	.loc	1 29 50        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:29:50
	and.pred 	%p1, %p2, %p3;
	mov.b16 	%rs1, 0;
	.loc	1 29 43        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:29:43
	// begin inline asm
	mov.u16 %rs2, %rs1;
	@%p1 ld.global.b16 { %rs2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 25        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:30:25
	mad.wide.s32 	%rd2, %r5, 2, %rd4;
	.loc	1 30 36        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:30:36
	// begin inline asm
	@%p2 st.global.b16 [ %rd2 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 30 4        // csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/sm/csmlaxkv7e3tybbif5u6i6go2xgs64aopxgn5do5dh4663idtxfj.py"
