//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_embedding_mul_sum_0 // -- Begin function triton_per_fused__to_copy_embedding_mul_sum_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 51, 120, 47, 99, 51, 120, 102, 116, 118, 115, 117, 50, 116, 119, 116, 116, 104, 104, 100, 52, 111, 116, 121, 106, 103, 103, 51, 109, 112, 100, 109, 116, 52, 110, 109, 103, 105, 108, 121, 54, 108, 110, 110, 107, 101, 105, 52, 97, 121, 118, 117, 105, 55, 106, 105, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 57, 54, 54, 48, 56};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_embedding_mul_sum_0
.visible .entry triton_per_fused__to_copy_embedding_mul_sum_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_0_param_2,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_0_param_3,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_0_param_6
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_embedding_mul_sum_0_param_0];
$L__tmp0:
	.loc	1 24 28        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:24:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 24 33        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:24:33
	shl.b32 	%r1, %r6, 7;
	.loc	1 25 44        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:25:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r7, %r2, 3, 5;
	.loc	1 25 23        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:25:23
	or.b32 	%r4, %r7, %r1;
	.loc	1 27 38        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:27:38
	shl.b32 	%r8, %r2, 1;
	and.b32 	%r9, %r8, 14;
	.loc	1 29 25        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:29:25
	setp.gt.u32 	%p2, %r9, 11;
	setp.lt.u32 	%p1, %r9, 12;
	.loc	1 33 19        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:33:19
	bfe.s32 	%r10, %r6, 24, 1;
	shr.u32 	%r11, %r10, 25;
	add.s32 	%r12, %r4, %r11;
	shr.s32 	%r5, %r12, 7;
	.loc	1 36 37        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:36:37
	mad.lo.s32 	%r13, %r5, 12, %r9;
	.loc	1 36 30        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:36:30
	mad.wide.s32 	%rd8, %r13, 8, %rd18;
	.loc	1 36 45        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:36:45
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd6, %rd7 }, [ %rd8 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd10, %rd11 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	mov.u64 %rd14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd13, %rd14 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd16, %rd17 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	.loc	1 38 18        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:38:18
	add.s64 	%rd19, %rd6, 196608;
	add.s64 	%rd20, %rd7, 196608;
	.loc	1 39 18        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:39:18
	setp.lt.s64 	%p3, %rd6, 0;
	setp.lt.s64 	%p4, %rd7, 0;
	.loc	1 40 32        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:40:32
	selp.b64 	%rd1, %rd19, %rd6, %p3;
	selp.b64 	%rd2, %rd20, %rd7, %p4;
	.loc	1 41 67        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:41:67
	max.u64 	%rd21, %rd1, %rd2;
	setp.lt.u64 	%p5, %rd21, 196608;
	or.pred 	%p6, %p2, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 67        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:0:67
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_embedding_mul_sum_0_param_2];
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_embedding_mul_sum_0_param_1];
	.loc	1 25 0        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:25
	shr.u32 	%r3, %r2, 3;
	.loc	1 25 23        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:25:23
	or.b32 	%r46, %r3, %r1;
	or.b32 	%r47, %r46, 96;
	.loc	1 34 19        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:34:19
	shr.s32 	%r48, %r1, 31;
	shr.u32 	%r49, %r48, 25;
	add.s32 	%r50, %r47, %r49;
	and.b32 	%r51, %r50, -128;
	sub.s32 	%r52, %r47, %r51;
	.loc	1 25 23        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:25:23
	or.b32 	%r53, %r4, 64;
	.loc	1 34 19        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:34:19
	shr.s32 	%r54, %r4, 31;
	shr.u32 	%r55, %r54, 25;
	add.s32 	%r56, %r53, %r55;
	and.b32 	%r57, %r56, -128;
	sub.s32 	%r58, %r53, %r57;
	.loc	1 25 23        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:25:23
	or.b32 	%r59, %r4, 32;
	.loc	1 34 19        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:34:19
	add.s32 	%r60, %r59, %r55;
	and.b32 	%r61, %r60, -128;
	sub.s32 	%r62, %r59, %r61;
	shl.b32 	%r63, %r5, 7;
	sub.s32 	%r64, %r4, %r63;
	.loc	1 29 25        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:29:25
	and.b32 	%r65, %r2, 192;
	setp.ne.b32 	%p7, %r65, 192;
	.loc	1 25 44        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:25:44
	and.b32 	%r66, %r2, 127;
	.loc	1 25 23        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:25:23
	or.b32 	%r67, %r1, %r66;
	.loc	1 25 44        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:25:44
	and.b32 	%r68, %r2, 16;
	and.b32 	%r69, %r2, 255;
	bfe.u32 	%r70, %r2, 5, 3;
	.loc	1 41 67        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:41:67
	bar.sync 	0;
	.loc	1 42 30        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:42:30
	shl.b64 	%rd24, %rd1, 8;
	add.s64 	%rd25, %rd3, %rd24;
	mul.wide.s32 	%rd26, %r64, 2;
	add.s64 	%rd27, %rd25, %rd26;
	shl.b64 	%rd28, %rd2, 8;
	add.s64 	%rd29, %rd3, %rd28;
	add.s64 	%rd30, %rd29, %rd26;
	mul.wide.s32 	%rd31, %r62, 2;
	add.s64 	%rd32, %rd25, %rd31;
	add.s64 	%rd33, %rd29, %rd31;
	mul.wide.s32 	%rd34, %r58, 2;
	add.s64 	%rd35, %rd25, %rd34;
	add.s64 	%rd36, %rd29, %rd34;
	mul.wide.s32 	%rd37, %r52, 2;
	add.s64 	%rd38, %rd25, %rd37;
	add.s64 	%rd39, %rd29, %rd37;
	.loc	1 42 46        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:42:46
	shl.b32 	%r71, %r2, 4;
	and.b32 	%r72, %r71, 2160;
	shl.b32 	%r73, %r2, 3;
	and.b32 	%r74, %r73, 384;
	and.b32 	%r75, %r3, 24;
	bfe.s32 	%r76, %r2, 3, 1;
	and.b32 	%r77, %r76, 1032;
	or.b32 	%r78, %r72, %r74;
	xor.b32 	%r79, %r77, %r75;
	xor.b32 	%r80, %r79, %r78;
	mov.b32 	%r81, global_smem;
	add.s32 	%r82, %r81, %r80;
	st.shared.b64 	[%r82], %rd27;
	st.shared.b64 	[%r82+512], %rd30;
	xor.b32 	%r83, %r80, 32;
	add.s32 	%r84, %r81, %r83;
	st.shared.b64 	[%r84+4096], %rd32;
	st.shared.b64 	[%r84+4608], %rd33;
	xor.b32 	%r85, %r80, 64;
	add.s32 	%r86, %r81, %r85;
	st.shared.b64 	[%r86+8192], %rd35;
	st.shared.b64 	[%r86+8704], %rd36;
	xor.b32 	%r87, %r80, 96;
	add.s32 	%r88, %r81, %r87;
	st.shared.b64 	[%r88+12288], %rd38;
	st.shared.b64 	[%r88+12800], %rd39;
	bar.sync 	0;
	shl.b32 	%r89, %r2, 10;
	and.b32 	%r90, %r89, 14336;
	and.b32 	%r91, %r2, 15;
	shl.b32 	%r92, %r91, 3;
	shr.u32 	%r93, %r2, 1;
	and.b32 	%r94, %r93, 112;
	shl.b32 	%r95, %r2, 5;
	and.b32 	%r96, %r95, 512;
	or.b32 	%r97, %r90, %r92;
	xor.b32 	%r98, %r97, %r94;
	add.s32 	%r99, %r81, %r96;
	add.s32 	%r100, %r99, %r98;
	ld.shared.b64 	%rd22, [%r100];
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p7 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r14;
	mov.b32 	{%rs4, %rs5}, %r15;
	mov.b32 	{%rs6, %rs7}, %r16;
	mov.b32 	{%rs8, %rs9}, %r17;
	.loc	1 42 58        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:42:58
	cvt.f32.bf16 	%r101, %rs2;
	cvt.f32.bf16 	%r102, %rs3;
	cvt.f32.bf16 	%r103, %rs4;
	cvt.f32.bf16 	%r104, %rs5;
	cvt.f32.bf16 	%r105, %rs6;
	cvt.f32.bf16 	%r106, %rs7;
	cvt.f32.bf16 	%r107, %rs8;
	cvt.f32.bf16 	%r108, %rs9;
	.loc	1 45 36        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:45:36
	selp.f32 	%r109, %r101, 0f00000000, %p7;
	selp.f32 	%r110, %r102, 0f00000000, %p7;
	selp.f32 	%r111, %r103, 0f00000000, %p7;
	selp.f32 	%r112, %r104, 0f00000000, %p7;
	selp.f32 	%r113, %r105, 0f00000000, %p7;
	selp.f32 	%r114, %r106, 0f00000000, %p7;
	selp.f32 	%r115, %r107, 0f00000000, %p7;
	selp.f32 	%r116, %r108, 0f00000000, %p7;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r117, %r109, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r19, %r109, %r117;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r118, %r110, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r21, %r110, %r118;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r119, %r111, 16, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r23, %r111, %r119;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r120, %r112, 16, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r25, %r112, %r120;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r121, %r113, 16, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r27, %r113, %r121;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r122, %r114, 16, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r29, %r114, %r122;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r123, %r115, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r31, %r115, %r123;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r124, %r116, 16, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r33, %r116, %r124;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	setp.eq.b32 	%p8, %r68, 0;
	shl.b32 	%r125, %r91, 8;
	add.s32 	%r126, %r81, %r125;
	shl.b32 	%r127, %r70, 2;
	add.s32 	%r18, %r126, %r127;
	// begin inline asm
	@%p8 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r18, 32;
	// begin inline asm
	@%p8 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r18, 64;
	// begin inline asm
	@%p8 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r18, 96;
	// begin inline asm
	@%p8 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r18, 128;
	// begin inline asm
	@%p8 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r18, 160;
	// begin inline asm
	@%p8 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r30, %r18, 192;
	// begin inline asm
	@%p8 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r32, %r18, 224;
	// begin inline asm
	@%p8 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r128, %r69, 2;
	add.s32 	%r35, %r81, %r128;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 ld.shared.b32 %r34, [ %r35 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r129, %r34, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r130, %r34, %r129;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r131, %r130, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r132, %r130, %r131;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r36, %r132, %r133;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	and.b32 	%r134, %r2, 7;
	setp.eq.b32 	%p10, %r134, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r38, %r35, 1024;
	// begin inline asm
	@%p9 ld.shared.b32 %r37, [ %r38 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r135, %r37, 4, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r136, %r37, %r135;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r137, %r136, 2, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r138, %r136, %r137;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r39, %r138, %r139;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	add.s32 	%r41, %r35, 2048;
	// begin inline asm
	@%p9 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r40, 4, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r141, %r40, %r140;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r143, %r141, %r142;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r144, %r143, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r42, %r143, %r144;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	shl.b32 	%r145, %r2, 2;
	or.b32 	%r146, %r145, 3072;
	add.s32 	%r44, %r81, %r146;
	// begin inline asm
	@%p9 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r147, %r43, 4, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r148, %r43, %r147;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r150, %r148, %r149;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ] ]
	add.f32 	%r45, %r150, %r151;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:46:26 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r152, [%r126];
	ld.shared.b32 	%r153, [%r126+32];
	ld.shared.b32 	%r154, [%r126+64];
	ld.shared.b32 	%r155, [%r126+96];
	ld.shared.b32 	%r156, [%r126+128];
	ld.shared.b32 	%r157, [%r126+160];
	ld.shared.b32 	%r158, [%r126+192];
	ld.shared.b32 	%r159, [%r126+224];
$L__tmp42:
	.loc	1 50 37        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:50:37
	bar.sync 	0;
	shl.b32 	%r160, %r91, 4;
	mad.lo.s32 	%r161, %r91, -240, %r126;
	st.shared.v4.b32 	[%r161], {%r152, %r153, %r154, %r155};
	xor.b32 	%r162, %r160, 64;
	add.s32 	%r163, %r81, %r162;
	st.shared.v4.b32 	[%r163+256], {%r156, %r157, %r158, %r159};
	bar.sync 	0;
	shl.b32 	%r164, %r70, 6;
	or.b32 	%r165, %r164, %r73;
	and.b32 	%r166, %r165, 240;
	and.b32 	%r167, %r2, 1;
	neg.s32 	%r168, %r167;
	and.b32 	%r169, %r168, 320;
	xor.b32 	%r170, %r166, %r169;
	add.s32 	%r171, %r81, %r170;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r172}, [%r171];
	.loc	1 48 20        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:48:20
	mul.f32 	%r173, %r172, 0f3E93CD3A;
	.loc	1 50 25        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:50:25
	mad.wide.s32 	%rd23, %r67, 2, %rd4;
	.loc	1 50 37        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:50:37
	cvt.rn.bf16.f32 	%rs1, %r173;
	setp.lt.u32 	%p11, %r69, 128;
	// begin inline asm
	@%p11 st.global.b16 [ %rd23 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 50 4        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:50:4
	ret;
$L__BB0_1:
	.loc	1 41 67        // c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py:41:67
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd40, assertFunc_0;
	cvta.global.u64 	%rd41, %rd40;
	st.param.b64 	[param3], %rd41;
	mov.b64 	%rd42, assertFile_0;
	cvta.global.u64 	%rd43, %rd42;
	st.param.b64 	[param1], %rd43;
	mov.b64 	%rd44, assertMessage_0;
	cvta.global.u64 	%rd45, %rd44;
	st.param.b64 	[param0], %rd45;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp43:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/3x/c3xftvsu2twtthhd4otyjgg3mpdmt4nmgily6lnnkei4ayvui7ji.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
