#loc = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":18:0)
#loc21 = loc("in_ptr0"(#loc))
#loc22 = loc("in_ptr1"(#loc))
#loc23 = loc("in_ptr2"(#loc))
#loc24 = loc("out_ptr0"(#loc))
#loc25 = loc("out_ptr1"(#loc))
#loc26 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_mul_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 50331648 : i32 loc(#loc27)
    %xoffset = tt.get_program_id x : i32 loc(#loc28)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc29)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc29)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc29)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc30)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc31)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc31)
    %xmask = arith.constant true loc(#loc32)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc32)
    %x0 = arith.constant 384 : i32 loc(#loc33)
    %x0_7 = arith.constant 384 : i32 loc(#loc33)
    %x0_8 = arith.constant dense<384> : tensor<1024xi32> loc(#loc33)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc33)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc34)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc34)
    %tmp0_11 = tt.load %tmp0_10 : tensor<1024x!tt.ptr<f32>> loc(#loc35)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc36)
    %tmp1_12 = tt.addptr %tmp1, %x0_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc36)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc37)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc38)
    %tmp4_14 = tt.addptr %tmp4, %x0_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc38)
    %tmp4_15 = tt.load %tmp4_14 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc39)
    %tmp2 = arith.mulf %tmp0_11, %tmp1_13 : tensor<1024xf32> loc(#loc40)
    %tmp5 = arith.mulf %tmp0_11, %tmp4_15 : tensor<1024xf32> loc(#loc41)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc16)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc16)
    %2 = arith.truncf %tmp2 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc17)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc17)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc18)
    %4 = tt.addptr %3, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc18)
    %5 = arith.truncf %tmp5 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc19)
    tt.store %4, %5 : tensor<1024x!tt.ptr<bf16>> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":25:30)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":25:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":26:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":26:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":27:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":27:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":28:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":30:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":32:25)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":32:36)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":33:25)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":33:36)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/oj/coj7sktdj6gdsw5jisiotyuitvkbsivnsj2xlzbgquejreb6xb4c.py":33:4)
#loc27 = loc("xnumel"(#loc1))
#loc28 = loc("xoffset"(#loc2))
#loc29 = loc("xoffset"(#loc3))
#loc30 = loc("xindex"(#loc4))
#loc31 = loc("xindex"(#loc5))
#loc32 = loc("xmask"(#loc6))
#loc33 = loc("x0"(#loc7))
#loc34 = loc("tmp0"(#loc8))
#loc35 = loc("tmp0"(#loc9))
#loc36 = loc("tmp1"(#loc10))
#loc37 = loc("tmp1"(#loc11))
#loc38 = loc("tmp4"(#loc12))
#loc39 = loc("tmp4"(#loc13))
#loc40 = loc("tmp2"(#loc14))
#loc41 = loc("tmp5"(#loc15))
