#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":45:25)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("out_ptr1"(#loc))
#loc36 = loc("xnumel"(#loc))
#loc37 = loc("r0_numel"(#loc))
#loc57 = loc("tmp10"(#loc26))
#loc61 = loc(callsite(#loc1 at #loc57))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_3(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<112> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<112> : tensor<8x8xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<8x8xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<65536> : tensor<8x8xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.353553385> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_5 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %xindex_6 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc40)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc40)
    %xindex_8 = tt.expand_dims %xindex_6 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc40)
    %xindex_9 = tt.splat %xoffset_5 : i32 -> tensor<8x1xi32, #blocked> loc(#loc41)
    %xindex_10 = tt.splat %xoffset_5 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc41)
    %xindex_11 = arith.addi %xindex_9, %xindex_7 : tensor<8x1xi32, #blocked> loc(#loc41)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<8x1xi32, #blocked1> loc(#loc41)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc42)
    %r0_index_13 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc42)
    %x1 = arith.divsi %xindex_11, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc43)
    %x0 = arith.remsi %xindex_11, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc44)
    %tmp0 = arith.muli %x1, %cst : tensor<8x1xi32, #blocked> loc(#loc45)
    %tmp0_14 = tt.broadcast %r0_index_13 : tensor<1x8xi32, #blocked> -> tensor<8x8xi32, #blocked> loc(#loc46)
    %tmp0_15 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x8xi32, #blocked> loc(#loc46)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<8x8xi32, #blocked> loc(#loc46)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<8x8x!tt.ptr<i64>, #blocked> loc(#loc47)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<8x8x!tt.ptr<i64>, #blocked>, tensor<8x8xi32, #blocked> loc(#loc47)
    %tmp0_19 = tt.load %tmp0_18 evictionPolicy = evict_last : tensor<8x8x!tt.ptr<i64>, #blocked> loc(#loc48)
    %tmp2 = arith.addi %tmp0_19, %cst_3 : tensor<8x8xi64, #blocked> loc(#loc49)
    %tmp3 = arith.cmpi slt, %tmp0_19, %cst_2 : tensor<8x8xi64, #blocked> loc(#loc50)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_19 : tensor<8x8xi1, #blocked>, tensor<8x8xi64, #blocked> loc(#loc51)
    %0 = arith.cmpi sge, %tmp4, %cst_2 : tensor<8x8xi64, #blocked> loc(#loc16)
    %1 = arith.cmpi slt, %tmp4, %cst_3 : tensor<8x8xi64, #blocked> loc(#loc17)
    %2 = arith.andi %0, %1 : tensor<8x8xi1, #blocked> loc(#loc18)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 65536" : tensor<8x8xi1, #blocked> loc(#loc19)
    %tmp6 = arith.muli %tmp4, %cst_1 : tensor<8x8xi64, #blocked> loc(#loc52)
    %tmp6_20 = arith.extsi %x0 : tensor<8x1xi32, #blocked> to tensor<8x1xi64, #blocked> loc(#loc53)
    %tmp6_21 = tt.broadcast %tmp6_20 : tensor<8x1xi64, #blocked> -> tensor<8x8xi64, #blocked> loc(#loc53)
    %tmp6_22 = arith.addi %tmp6_21, %tmp6 : tensor<8x8xi64, #blocked> loc(#loc53)
    %tmp6_23 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x8x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp6_24 = tt.addptr %tmp6_23, %tmp6_22 : tensor<8x8x!tt.ptr<bf16>, #blocked>, tensor<8x8xi64, #blocked> loc(#loc54)
    %tmp6_25 = ttg.convert_layout %tmp6_24 : tensor<8x8x!tt.ptr<bf16>, #blocked> -> tensor<8x8x!tt.ptr<bf16>, #blocked1> loc(#loc55)
    %tmp6_26 = tt.load %tmp6_25 : tensor<8x8x!tt.ptr<bf16>, #blocked1> loc(#loc55)
    %tmp6_27 = arith.extf %tmp6_26 : tensor<8x8xbf16, #blocked1> to tensor<8x8xf32, #blocked1> loc(#loc56)
    %tmp10 = "tt.reduce"(%tmp6_27) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_29: f32 loc(callsite(#loc1 at #loc57)), %tmp10_30: f32 loc(callsite(#loc1 at #loc57))):
      %tmp10_31 = arith.addf %tmp10_29, %tmp10_30 : f32 loc(#loc62)
      tt.reduce.return %tmp10_31 : f32 loc(#loc60)
    }) : (tensor<8x8xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc60)
    %tmp10_28 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc58)
    %tmp12 = arith.mulf %tmp10_28, %cst_4 : tensor<8x1xf32, #blocked1> loc(#loc59)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked1> loc(#loc30)
    %4 = tt.addptr %3, %xindex_12 : tensor<8x1x!tt.ptr<bf16>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc30)
    %5 = arith.truncf %tmp12 : tensor<8x1xf32, #blocked1> to tensor<8x1xbf16, #blocked1> loc(#loc31)
    tt.store %4, %5 : tensor<8x1x!tt.ptr<bf16>, #blocked1> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":33:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":34:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":36:39)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":36:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":36:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":36:44)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":38:18)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":39:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":40:32)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":41:27)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":41:43)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":41:36)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":41:51)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":42:39)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":42:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":42:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":42:46)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":42:55)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":45:28)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":47:20)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":49:25)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":49:37)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/3d/c3dkhlgt6ixpibna7us23qvjlkvyiydityxjqk42pbihl2nvz3cm.py":49:4)
#loc38 = loc("xoffset"(#loc2))
#loc39 = loc("xoffset"(#loc3))
#loc40 = loc("xindex"(#loc4))
#loc41 = loc("xindex"(#loc5))
#loc42 = loc("r0_index"(#loc6))
#loc43 = loc("x1"(#loc7))
#loc44 = loc("x0"(#loc8))
#loc45 = loc("tmp0"(#loc9))
#loc46 = loc("tmp0"(#loc10))
#loc47 = loc("tmp0"(#loc11))
#loc48 = loc("tmp0"(#loc12))
#loc49 = loc("tmp2"(#loc13))
#loc50 = loc("tmp3"(#loc14))
#loc51 = loc("tmp4"(#loc15))
#loc52 = loc("tmp6"(#loc20))
#loc53 = loc("tmp6"(#loc21))
#loc54 = loc("tmp6"(#loc22))
#loc55 = loc("tmp6"(#loc23))
#loc56 = loc("tmp6"(#loc24))
#loc58 = loc("tmp10"(#loc28))
#loc59 = loc("tmp12"(#loc29))
#loc60 = loc(callsite(#loc25 at #loc57))
#loc62 = loc(callsite(#loc27 at #loc60))
