#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":18:0)
#loc20 = loc("in_ptr0"(#loc))
#loc21 = loc("in_ptr1"(#loc))
#loc22 = loc("in_ptr2"(#loc))
#loc23 = loc("out_ptr0"(#loc))
#loc24 = loc("out_ptr1"(#loc))
#loc25 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_mul_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %x0 = arith.constant dense<384> : tensor<512xi32> loc(#loc26)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc27)
    %xoffset_0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc28)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc29)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<512xi32> loc(#loc30)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<512xi32> loc(#loc30)
    %x0_3 = arith.remsi %xindex_2, %x0 : tensor<512xi32> loc(#loc26)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc31)
    %tmp0_4 = tt.addptr %tmp0, %xindex_2 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc31)
    %tmp0_5 = tt.load %tmp0_4 : tensor<512x!tt.ptr<f32>> loc(#loc32)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc33)
    %tmp1_6 = tt.addptr %tmp1, %x0_3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc33)
    %tmp1_7 = tt.load %tmp1_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc34)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc35)
    %tmp4_8 = tt.addptr %tmp4, %x0_3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc35)
    %tmp4_9 = tt.load %tmp4_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc36)
    %tmp2 = arith.mulf %tmp0_5, %tmp1_7 : tensor<512xf32> loc(#loc37)
    %tmp5 = arith.mulf %tmp0_5, %tmp4_9 : tensor<512xf32> loc(#loc38)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc15)
    %1 = tt.addptr %0, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc15)
    %2 = arith.truncf %tmp2 : tensor<512xf32> to tensor<512xbf16> loc(#loc16)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc16)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc17)
    %4 = tt.addptr %3, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc17)
    %5 = arith.truncf %tmp5 : tensor<512xf32> to tensor<512xbf16> loc(#loc18)
    tt.store %4, %5 : tensor<512x!tt.ptr<bf16>> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":24:19)
#loc2 = loc(unknown)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":20:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":20:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":21:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":21:23)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":25:30)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":25:35)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":26:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":26:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":27:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":27:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":28:18)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":30:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":32:25)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":32:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":33:25)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":33:36)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ih/cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py":33:4)
#loc26 = loc("x0"(#loc1))
#loc27 = loc("xoffset"(#loc3))
#loc28 = loc("xoffset"(#loc4))
#loc29 = loc("xindex"(#loc5))
#loc30 = loc("xindex"(#loc6))
#loc31 = loc("tmp0"(#loc7))
#loc32 = loc("tmp0"(#loc8))
#loc33 = loc("tmp1"(#loc9))
#loc34 = loc("tmp1"(#loc10))
#loc35 = loc("tmp4"(#loc11))
#loc36 = loc("tmp4"(#loc12))
#loc37 = loc("tmp2"(#loc13))
#loc38 = loc("tmp5"(#loc14))
