//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3 // -- Begin function triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3
        // @triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3
.visible .entry triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_3,
	.param .u32 triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_6
)
.reqntid 64
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_0];
	ld.param.b64 	%rd6, [triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_1];
$L__tmp0:
	.loc	1 27 38        // cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:27:38
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 15;
	ld.param.b64 	%rd7, [triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_2];
	ld.param.b64 	%rd4, [triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_3];
	.loc	1 33 30        // cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:33:30
	mad.wide.u32 	%rd1, %r5, 4, %rd6;
	.loc	1 33 37        // cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:33:37
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 30        // cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:34:30
	mad.wide.u32 	%rd3, %r5, 8, %rd7;
	.loc	1 34 37        // cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:34:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	ld.global.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:36:24 ]
	shfl.sync.bfly.b32 	%r6, %r1, 8, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:36:24 ] ]
	add.f32 	%r7, %r1, %r6;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:36:24 ]
	shfl.sync.bfly.b32 	%r8, %r7, 4, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:36:24 ] ]
	add.f32 	%r9, %r7, %r8;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:36:24 ]
	shfl.sync.bfly.b32 	%r10, %r9, 2, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:36:24 ] ]
	add.f32 	%r11, %r9, %r10;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:36:24 ]
	shfl.sync.bfly.b32 	%r12, %r11, 1, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:36:24 ] ]
	add.f32 	%r13, %r11, %r12;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:38:24 ]
	mov.b64 	{_, %r14}, %rd2;
	cvt.u32.u64 	%r15, %rd2;
	shfl.sync.bfly.b32 	%r16, %r15, 8, 31, -1;
	shfl.sync.bfly.b32 	%r17, %r14, 8, 31, -1;
	cvt.u64.u32 	%rd8, %r16;
	cvt.u64.u32 	%rd9, %r17;
	shl.b64 	%rd10, %rd9, 32;
	or.b64 	%rd11, %rd8, %rd10;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:38:24 ] ]
	add.s64 	%rd12, %rd2, %rd11;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:38:24 ]
	mov.b64 	{_, %r18}, %rd12;
	cvt.u32.u64 	%r19, %rd12;
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	shfl.sync.bfly.b32 	%r21, %r18, 4, 31, -1;
	cvt.u64.u32 	%rd13, %r20;
	cvt.u64.u32 	%rd14, %r21;
	shl.b64 	%rd15, %rd14, 32;
	or.b64 	%rd16, %rd13, %rd15;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:38:24 ] ]
	add.s64 	%rd17, %rd12, %rd16;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:38:24 ]
	mov.b64 	{_, %r22}, %rd17;
	cvt.u32.u64 	%r23, %rd17;
	shfl.sync.bfly.b32 	%r24, %r23, 2, 31, -1;
	shfl.sync.bfly.b32 	%r25, %r22, 2, 31, -1;
	cvt.u64.u32 	%rd18, %r24;
	cvt.u64.u32 	%rd19, %r25;
	shl.b64 	%rd20, %rd19, 32;
	or.b64 	%rd21, %rd18, %rd20;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:38:24 ] ]
	add.s64 	%rd22, %rd17, %rd21;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:38:24 ]
	mov.b64 	{_, %r26}, %rd22;
	cvt.u32.u64 	%r27, %rd22;
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
	shfl.sync.bfly.b32 	%r29, %r26, 1, 31, -1;
	cvt.u64.u32 	%rd23, %r28;
	cvt.u64.u32 	%rd24, %r29;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:38:24 ] ]
	add.s64 	%rd27, %rd22, %rd26;
$L__tmp17:
	.loc	1 39 19        // cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:39:19
	cvt.rn.f32.s64 	%r2, %rd27;
	.loc	1 40 19        // cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:40:19
	div.full.f32 	%r3, %r13, %r2;
	.loc	1 41 86        // cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:41:86
	and.b32 	%r30, %r4, 63;
	setp.eq.b32 	%p1, %r30, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r2 };
	// end inline asm
	.loc	1 42 4        // cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:42:4
	bar.sync 	0;
	.loc	1 43 89        // cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:43:89
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r3 };
	// end inline asm
	.loc	1 43 4        // cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py:43:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
