#loc = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":18:0)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":36:24)
#loc9 = loc(unknown)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":38:24)
#loc22 = loc("in_out_ptr0"(#loc))
#loc23 = loc("in_ptr0"(#loc))
#loc24 = loc("in_ptr1"(#loc))
#loc25 = loc("out_ptr1"(#loc))
#loc26 = loc("r0_numel"(#loc))
#loc33 = loc("tmp3"(#loc8))
#loc35 = loc("tmp7"(#loc12))
#loc40 = loc(callsite(#loc9 at #loc33))
#loc42 = loc(callsite(#loc9 at #loc35))
module {
  tt.func public @triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc27)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc28)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc29)
    %tmp0_1 = tt.addptr %tmp0, %r0_index_0 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc29)
    %tmp0_2 = tt.load %tmp0_1 : tensor<1x16x!tt.ptr<f32>> loc(#loc30)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>> loc(#loc31)
    %tmp4_3 = tt.addptr %tmp4, %r0_index_0 : tensor<1x16x!tt.ptr<i64>>, tensor<1x16xi32> loc(#loc31)
    %tmp4_4 = tt.load %tmp4_3 : tensor<1x16x!tt.ptr<i64>> loc(#loc32)
    %tmp3 = "tt.reduce"(%tmp0_2) <{axis = 1 : i32}> ({
    ^bb0(%tmp3_7: f32 loc(callsite(#loc9 at #loc33)), %tmp3_8: f32 loc(callsite(#loc9 at #loc33))):
      %tmp3_9 = arith.addf %tmp3_7, %tmp3_8 : f32 loc(#loc43)
      tt.reduce.return %tmp3_9 : f32 loc(#loc39)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc39)
    %tmp3_5 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc34)
    %tmp7 = "tt.reduce"(%tmp4_4) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_7: i64 loc(callsite(#loc9 at #loc35)), %tmp7_8: i64 loc(callsite(#loc9 at #loc35))):
      %tmp7_9 = arith.addi %tmp7_7, %tmp7_8 : i64 loc(#loc44)
      tt.reduce.return %tmp7_9 : i64 loc(#loc41)
    }) : (tensor<1x16xi64>) -> tensor<1xi64> loc(#loc41)
    %tmp7_6 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc36)
    %tmp8 = arith.sitofp %tmp7_6 : tensor<1x1xi64> to tensor<1x1xf32> loc(#loc37)
    %tmp9 = arith.divf %tmp3_5, %tmp8 : tensor<1x1xf32> loc(#loc38)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc16)
    tt.store %0, %tmp8 : tensor<1x1x!tt.ptr<f32>> loc(#loc17)
    gpu.barrier loc(#loc18)
    %1 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc19)
    tt.store %1, %tmp9 : tensor<1x1x!tt.ptr<f32>> loc(#loc20)
    tt.return loc(#loc21)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":27:28)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":27:38)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":33:30)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":33:37)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":34:30)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":34:37)
#loc7 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc10 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":36:27)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":38:27)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":39:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":40:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":41:25)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":41:86)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":42:4)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":43:28)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":43:89)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm2rs7flcvfrh2xmtffkjrc4bb5xfphcegmkhvnet3v2ukwmfnw.py":43:4)
#loc27 = loc("r0_index"(#loc1))
#loc28 = loc("r0_index"(#loc2))
#loc29 = loc("tmp0"(#loc3))
#loc30 = loc("tmp0"(#loc4))
#loc31 = loc("tmp4"(#loc5))
#loc32 = loc("tmp4"(#loc6))
#loc34 = loc("tmp3"(#loc11))
#loc36 = loc("tmp7"(#loc13))
#loc37 = loc("tmp8"(#loc14))
#loc38 = loc("tmp9"(#loc15))
#loc39 = loc(callsite(#loc7 at #loc33))
#loc41 = loc(callsite(#loc7 at #loc35))
#loc43 = loc(callsite(#loc10 at #loc39))
#loc44 = loc(callsite(#loc10 at #loc41))
