//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1 // -- Begin function triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1
.visible .entry triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_4,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_5,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_8
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_0];
	ld.param.b64 	%rd9, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_1];
$L__tmp0:
	.loc	1 24 28        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:24:28
	mov.u32 	%r6, %ctaid.x;
	ld.param.b64 	%rd10, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_2];
	.loc	1 27 38        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:27:38
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 63;
	ld.param.b64 	%rd11, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_3];
	and.b32 	%r9, %r7, 31;
	ld.param.b64 	%rd12, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1_param_4];
	.loc	1 29 25        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:29:25
	setp.lt.u32 	%p1, %r8, 48;
	.loc	1 34 37        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:34:37
	mad.lo.s32 	%r10, %r6, 48, %r8;
	.loc	1 34 30        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:34:30
	mul.wide.s32 	%rd13, %r10, 2;
	add.s64 	%rd1, %rd8, %rd13;
	mov.b16 	%rs2, 0;
	.loc	1 34 45        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:34:45
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 68        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:34:68
	cvt.f32.bf16 	%r11, %rs1;
	.loc	1 35 30        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:35:30
	add.s64 	%rd2, %rd9, %rd13;
	.loc	1 35 45        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:35:45
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 68        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:35:68
	cvt.f32.bf16 	%r12, %rs3;
	.loc	1 36 30        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:36:30
	mul.wide.u32 	%rd14, %r6, 2;
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 36 35        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:36:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	.loc	1 36 74        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:36:74
	cvt.f32.bf16 	%r13, %rs4;
	cvt.f32.bf16 	%r14, %rs5;
	.loc	1 37 18        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:37:18
	mul.f32 	%r15, %r11, %r12;
	.loc	1 40 35        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:40:35
	selp.f32 	%r16, %r15, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:41:24 ]
	shfl.sync.bfly.b32 	%r17, %r16, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:41:24 ] ]
	add.f32 	%r18, %r16, %r17;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:41:24 ]
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:41:24 ] ]
	add.f32 	%r20, %r18, %r19;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:41:24 ]
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:41:24 ] ]
	add.f32 	%r22, %r20, %r21;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:41:24 ]
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:41:24 ] ]
	add.f32 	%r24, %r22, %r23;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:41:24 ]
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:41:24 ] ]
	add.f32 	%r2, %r24, %r25;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:41:24 ]
	setp.eq.b32 	%p2, %r9, 0;
	shr.u32 	%r26, %r7, 3;
	and.b32 	%r27, %r26, 4;
	mov.b32 	%r28, global_smem;
	add.s32 	%r1, %r28, %r27;
	// begin inline asm
	@%p2 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r8, 2;
	shl.b32 	%r29, %r8, 2;
	add.s32 	%r4, %r28, %r29;
	// begin inline asm
	@%p3 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r30, %r3, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:41:24 ] ]
	add.f32 	%r5, %r3, %r30;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:41:24 ]
	and.b32 	%r31, %r7, 1;
	setp.ne.b32 	%p6, %r31, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r32, [global_smem];
$L__tmp14:
	.loc	2 50 30        // standard.py:50:30 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:44:23 ]
	fma.rn.f32 	%r33, %r13, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r34, %r14, 0fBF000000, 0f00000000;
	.loc	2 50 29        // standard.py:50:29 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:44:23 ]
	mul.f32 	%r35, %r33, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r35;
	mul.f32 	%r37, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r38, %r37;
	.loc	2 50 20        // standard.py:50:20 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:44:23 ]
	add.f32 	%r39, %r36, 0f3F800000;
	add.f32 	%r40, %r38, 0f3F800000;
	mov.b32 	%r41, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:44:23 ]
	div.full.f32 	%r42, %r41, %r39;
	div.full.f32 	%r43, %r41, %r40;
$L__tmp15:
	.loc	1 45 19        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:45:19
	mul.f32 	%r44, %r43, %r11;
	.loc	1 50 20        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:50:20
	sub.f32 	%r45, %r41, %r42;
	.loc	1 51 20        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:51:20
	mul.f32 	%r46, %r42, %r45;
	.loc	1 52 20        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:52:20
	mul.f32 	%r47, %r32, %r46;
	.loc	1 54 20        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:54:20
	mul.f32 	%r48, %r47, 0f3F000000;
	.loc	1 55 25        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:55:25
	add.s64 	%rd6, %rd11, %rd13;
	.loc	1 55 47        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:55:47
	cvt.rn.bf16.f32 	%rs6, %r44;
	// begin inline asm
	@%p1 st.global.b16 [ %rd6 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 56 25        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:56:25
	add.s64 	%rd7, %rd12, %rd14;
	.loc	1 56 37        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:56:37
	cvt.rn.bf16.f32 	%rs7, %r48;
	setp.lt.u32 	%p8, %r8, 32;
	and.pred 	%p5, %p2, %p8;
	// begin inline asm
	@%p5 st.global.b16 [ %rd7 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 56 4        // cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py:56:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
