//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7
.visible .entry triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_10,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_11,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_13,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_14
)
.reqntid 64
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<329>;
	.reg .b32 	%r<1485>;
	.reg .b64 	%rd<142>;
	.loc	1 18 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_10];
$L__tmp0:
	.loc	1 24 28        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 33        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:24:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 25 44        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:25:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 63;
	.loc	1 27 38        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:27:38
	shl.b32 	%r40, %r4, 2;
	or.b32 	%r6, %r40, 256;
	.loc	1 35 43        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:35:43
	sub.s32 	%r41, 131072, %r2;
	.loc	1 41 34        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:41:34
	cvt.u64.u32 	%rd1, %r40;
	.loc	1 36 45        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:36:45
	setp.gt.s32 	%p1, %r41, 0;
	mov.b32 	%r1465, global_smem;
	setp.lt.u32 	%p30, %r6, 384;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 45        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0:45
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_9];
	ld.param.b64 	%rd80, [triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_8];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_7];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_6];
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_5];
	ld.param.b64 	%rd8, [triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_4];
	ld.param.b64 	%rd7, [triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_3];
	ld.param.b64 	%rd6, [triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_1];
	ld.param.b64 	%rd5, [triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_0];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7_param_2];
	shl.b32 	%r5, %r4, 3;
	min.s32 	%r7, %r41, 64;
	mad.wide.u32 	%rd21, %r40, 4, %rd14;
	add.s64 	%rd23, %rd21, 1024;
	mad.wide.u32 	%rd83, %r5, 4, %rd14;
	add.s64 	%rd85, %rd83, 16;
	.loc	1 25 44        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:25:44
	and.b32 	%r43, %r3, 3;
	and.b32 	%r8, %r3, 28;
	shl.b32 	%r1468, %r4, 4;
	add.s32 	%r9, %r1465, %r1468;
	xor.b32 	%r44, %r1468, 16;
	add.s32 	%r10, %r1465, %r44;
	xor.b32 	%r45, %r1468, 64;
	add.s32 	%r11, %r1465, %r45;
	add.s32 	%r12, %r11, 2048;
	xor.b32 	%r46, %r1468, 80;
	add.s32 	%r13, %r1465, %r46;
	and.b32 	%r47, %r3, 24;
	shl.b32 	%r48, %r47, 3;
	shl.b32 	%r49, %r3, 5;
	and.b32 	%r50, %r49, 32;
	bfe.s32 	%r51, %r3, 1, 1;
	and.b32 	%r52, %r51, 1040;
	and.b32 	%r53, %r3, 4;
	bfe.s32 	%r54, %r3, 2, 1;
	and.b32 	%r55, %r54, 2112;
	and.b32 	%r56, %r3, 32;
	shr.u32 	%r57, %r56, 1;
	or.b32 	%r58, %r52, %r48;
	or.b32 	%r59, %r55, %r57;
	xor.b32 	%r60, %r58, %r59;
	add.s32 	%r61, %r1465, %r50;
	add.s32 	%r14, %r61, %r60;
	add.s32 	%r15, %r14, 256;
	add.s32 	%r16, %r14, 512;
	add.s32 	%r17, %r14, 768;
	shl.b32 	%r62, %r43, 5;
	and.b32 	%r63, %r3, 48;
	shl.b32 	%r64, %r63, 3;
	and.b32 	%r65, %r3, 12;
	shl.b32 	%r66, %r65, 1;
	or.b32 	%r67, %r66, %r64;
	or.b32 	%r68, %r67, %r62;
	add.s32 	%r18, %r1465, %r68;
	xor.b32 	%r69, %r68, 32;
	add.s32 	%r19, %r1465, %r69;
	xor.b32 	%r70, %r68, 64;
	add.s32 	%r20, %r1465, %r70;
	xor.b32 	%r71, %r68, 96;
	add.s32 	%r21, %r1465, %r71;
	shl.b32 	%r72, %r63, 1;
	mul.lo.s32 	%r73, %r65, 136;
	xor.b32 	%r74, %r73, %r72;
	add.s32 	%r22, %r1465, %r74;
	xor.b32 	%r75, %r1468, 32;
	add.s32 	%r23, %r1465, %r75;
	xor.b32 	%r76, %r1468, 48;
	add.s32 	%r24, %r1465, %r76;
	xor.b32 	%r77, %r1468, 96;
	add.s32 	%r25, %r1465, %r77;
	xor.b32 	%r78, %r1468, 112;
	add.s32 	%r26, %r1465, %r78;
	and.b32 	%r79, %r3, 7;
	shl.b32 	%r80, %r79, 10;
	shl.b32 	%r81, %r79, 4;
	shl.b32 	%r82, %r47, 2;
	xor.b32 	%r83, %r81, %r82;
	xor.b32 	%r84, %r83, %r57;
	add.s32 	%r85, %r1465, %r80;
	add.s32 	%r27, %r85, %r84;
	add.s32 	%r28, %r27, 128;
	add.s32 	%r29, %r27, 256;
	add.s32 	%r30, %r27, 384;
	add.s32 	%r31, %r27, 512;
	add.s32 	%r32, %r27, 640;
	add.s32 	%r33, %r27, 768;
	add.s32 	%r34, %r27, 896;
	setp.eq.b32 	%p2, %r8, 0;
	shl.b32 	%r86, %r43, 3;
	add.s32 	%r35, %r1465, %r86;
	shr.u32 	%r87, %r4, 3;
	and.b32 	%r88, %r87, 4;
	add.s32 	%r253, %r35, %r88;
	setp.lt.u32 	%p3, %r4, 8;
	add.s32 	%r256, %r1465, %r40;
	and.b32 	%r1467, %r3, 1;
	setp.eq.b32 	%p4, %r1467, 0;
	and.pred 	%p14, %p3, %p4;
	shl.b32 	%r89, %r43, 10;
	shl.b32 	%r90, %r47, 4;
	shl.b32 	%r91, %r53, 2;
	or.b32 	%r92, %r89, %r91;
	or.b32 	%r93, %r62, %r90;
	xor.b32 	%r94, %r93, %r56;
	or.b32 	%r95, %r94, %r92;
	add.s32 	%r36, %r1465, %r95;
	xor.b32 	%r96, %r95, 64;
	add.s32 	%r37, %r1465, %r96;
	add.s32 	%r38, %r23, 1024;
	add.s32 	%r39, %r25, 3072;
	setp.lt.u32 	%p5, %r4, 32;
	and.pred 	%p15, %p2, %p5;
	.loc	1 36 45        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:36:45
	cvt.s64.s32 	%rd15, %r2;
	add.s64 	%rd2, %rd7, %rd15;
	mul.lo.s32 	%r97, %r1, 24576;
	or.b32 	%r1466, %r97, %r5;
	cvt.u64.u32 	%rd3, %r2;
	add.s32 	%r98, %r2, %r43;
	cvt.u64.u32 	%rd4, %r98;
	mov.b32 	%r42, 0f00000000;
	mov.b64 	%rd141, 0;
	setp.lt.u32 	%p6, %r4, 48;
	mov.b32 	%r1469, %r42;
	mov.b32 	%r1470, %r42;
	mov.b32 	%r1471, %r42;
	mov.b32 	%r1472, %r42;
	mov.b32 	%r1473, %r42;
	mov.b32 	%r1474, %r42;
	mov.b32 	%r1475, %r42;
	mov.b32 	%r1476, %r42;
	mov.b32 	%r1477, %r42;
	mov.b32 	%r1478, %r42;
	mov.b32 	%r1479, %r42;
	mov.b32 	%r1480, %r42;
	mov.b32 	%r1481, %r42;
	mov.b32 	%r1482, %r42;
	mov.b32 	%r1483, %r42;
	mov.b32 	%r1484, %r42;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:38:23
	add.s64 	%rd126, %rd4, %rd141;
	add.s64 	%rd127, %rd3, %rd141;
	cvt.u32.u64 	%r275, %rd127;
	shr.s32 	%r276, %r275, 31;
	shr.u32 	%r277, %r276, 22;
	add.s32 	%r278, %r275, %r277;
	and.b32 	%r279, %r278, -1024;
	sub.s32 	%r280, %r275, %r279;
	.loc	1 40 41        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:41
	add.s32 	%r281, %r1466, 384;
	add.s32 	%r282, %r1466, 768;
	.loc	1 40 34        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:34
	add.s32 	%r283, %r1466, 1152;
	mul.wide.s32 	%rd128, %r1466, 2;
	add.s64 	%rd16, %rd6, %rd128;
	mul.wide.s32 	%rd129, %r281, 2;
	add.s64 	%rd17, %rd6, %rd129;
	mul.wide.s32 	%rd130, %r282, 2;
	add.s64 	%rd18, %rd6, %rd130;
	mul.wide.s32 	%rd131, %r283, 2;
	add.s64 	%rd19, %rd6, %rd131;
	mov.b32 	%r103, 0;
	.loc	1 40 50        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:50
	// begin inline asm
	mov.u32 %r99, %r103;
	mov.u32 %r100, %r103;
	mov.u32 %r101, %r103;
	mov.u32 %r102, %r103;
	@%p6 ld.global.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r103;
	mov.u32 %r105, %r103;
	mov.u32 %r106, %r103;
	mov.u32 %r107, %r103;
	@%p6 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r103;
	mov.u32 %r109, %r103;
	mov.u32 %r110, %r103;
	mov.u32 %r111, %r103;
	@%p6 ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r103;
	mov.u32 %r113, %r103;
	mov.u32 %r114, %r103;
	mov.u32 %r115, %r103;
	@%p6 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	bar.sync 	0;
	st.shared.v4.b32 	[%r9], {%r99, %r100, %r101, %r102};
	st.shared.v4.b32 	[%r10+1024], {%r104, %r105, %r106, %r107};
	st.shared.v4.b32 	[%r11+2048], {%r108, %r109, %r110, %r111};
	st.shared.v4.b32 	[%r13+3072], {%r112, %r113, %r114, %r115};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r284, %r285, %r286, %r287}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r288, %r289, %r290, %r291}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r292, %r293, %r294, %r295}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r296, %r297, %r298, %r299}, [%r17];
	.loc	1 41 41        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:41:41
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	mov.pred 	%p7, -1;
	// begin inline asm
	mov.u32 %r116, %r103;
	mov.u32 %r117, %r103;
	mov.u32 %r118, %r103;
	mov.u32 %r119, %r103;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r103;
	mov.u32 %r121, %r103;
	mov.u32 %r122, %r103;
	mov.u32 %r123, %r103;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 42 35        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:42:35
	add.s64 	%rd24, %rd8, %rd128;
	add.s64 	%rd25, %rd8, %rd129;
	add.s64 	%rd26, %rd8, %rd130;
	add.s64 	%rd27, %rd8, %rd131;
	.loc	1 42 51        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:42:51
	// begin inline asm
	mov.u32 %r124, %r103;
	mov.u32 %r125, %r103;
	mov.u32 %r126, %r103;
	mov.u32 %r127, %r103;
	@%p6 ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, %r103;
	mov.u32 %r129, %r103;
	mov.u32 %r130, %r103;
	mov.u32 %r131, %r103;
	@%p6 ld.global.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, %r103;
	mov.u32 %r133, %r103;
	mov.u32 %r134, %r103;
	mov.u32 %r135, %r103;
	@%p6 ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, %r103;
	mov.u32 %r137, %r103;
	mov.u32 %r138, %r103;
	mov.u32 %r139, %r103;
	@%p6 ld.global.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 43 35        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:43:35
	add.s64 	%rd28, %rd9, %rd128;
	add.s64 	%rd29, %rd9, %rd129;
	add.s64 	%rd30, %rd9, %rd130;
	add.s64 	%rd31, %rd9, %rd131;
	.loc	1 43 51        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:43:51
	// begin inline asm
	mov.u32 %r140, %r103;
	mov.u32 %r141, %r103;
	mov.u32 %r142, %r103;
	mov.u32 %r143, %r103;
	@%p6 ld.global.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r140;
	mov.b32 	{%rs67, %rs68}, %r141;
	mov.b32 	{%rs69, %rs70}, %r142;
	mov.b32 	{%rs71, %rs72}, %r143;
	// begin inline asm
	mov.u32 %r144, %r103;
	mov.u32 %r145, %r103;
	mov.u32 %r146, %r103;
	mov.u32 %r147, %r103;
	@%p6 ld.global.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r144;
	mov.b32 	{%rs75, %rs76}, %r145;
	mov.b32 	{%rs77, %rs78}, %r146;
	mov.b32 	{%rs79, %rs80}, %r147;
	// begin inline asm
	mov.u32 %r148, %r103;
	mov.u32 %r149, %r103;
	mov.u32 %r150, %r103;
	mov.u32 %r151, %r103;
	@%p6 ld.global.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r148;
	mov.b32 	{%rs83, %rs84}, %r149;
	mov.b32 	{%rs85, %rs86}, %r150;
	mov.b32 	{%rs87, %rs88}, %r151;
	// begin inline asm
	mov.u32 %r152, %r103;
	mov.u32 %r153, %r103;
	mov.u32 %r154, %r103;
	mov.u32 %r155, %r103;
	@%p6 ld.global.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r152;
	mov.b32 	{%rs91, %rs92}, %r153;
	mov.b32 	{%rs93, %rs94}, %r154;
	mov.b32 	{%rs95, %rs96}, %r155;
	.loc	1 43 74        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:43:74
	cvt.f32.bf16 	%r300, %rs65;
	cvt.f32.bf16 	%r301, %rs66;
	cvt.f32.bf16 	%r302, %rs67;
	cvt.f32.bf16 	%r303, %rs68;
	cvt.f32.bf16 	%r304, %rs69;
	cvt.f32.bf16 	%r305, %rs70;
	cvt.f32.bf16 	%r306, %rs71;
	cvt.f32.bf16 	%r307, %rs72;
	cvt.f32.bf16 	%r308, %rs73;
	cvt.f32.bf16 	%r309, %rs74;
	cvt.f32.bf16 	%r310, %rs75;
	cvt.f32.bf16 	%r311, %rs76;
	cvt.f32.bf16 	%r312, %rs77;
	cvt.f32.bf16 	%r313, %rs78;
	cvt.f32.bf16 	%r314, %rs79;
	cvt.f32.bf16 	%r315, %rs80;
	cvt.f32.bf16 	%r316, %rs81;
	cvt.f32.bf16 	%r317, %rs82;
	cvt.f32.bf16 	%r318, %rs83;
	cvt.f32.bf16 	%r319, %rs84;
	cvt.f32.bf16 	%r320, %rs85;
	cvt.f32.bf16 	%r321, %rs86;
	cvt.f32.bf16 	%r322, %rs87;
	cvt.f32.bf16 	%r323, %rs88;
	cvt.f32.bf16 	%r324, %rs89;
	cvt.f32.bf16 	%r325, %rs90;
	cvt.f32.bf16 	%r326, %rs91;
	cvt.f32.bf16 	%r327, %rs92;
	cvt.f32.bf16 	%r328, %rs93;
	cvt.f32.bf16 	%r329, %rs94;
	cvt.f32.bf16 	%r330, %rs95;
	cvt.f32.bf16 	%r331, %rs96;
	.loc	1 44 39        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:39
	add.s64 	%rd32, %rd5, %rd128;
	add.s64 	%rd33, %rd5, %rd129;
	add.s64 	%rd34, %rd5, %rd130;
	add.s64 	%rd35, %rd5, %rd131;
	.loc	1 44 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:55
	// begin inline asm
	mov.u32 %r156, %r103;
	mov.u32 %r157, %r103;
	mov.u32 %r158, %r103;
	mov.u32 %r159, %r103;
	@%p6 ld.global.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r160, %r103;
	mov.u32 %r161, %r103;
	mov.u32 %r162, %r103;
	mov.u32 %r163, %r103;
	@%p6 ld.global.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r164, %r103;
	mov.u32 %r165, %r103;
	mov.u32 %r166, %r103;
	mov.u32 %r167, %r103;
	@%p6 ld.global.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r168, %r103;
	mov.u32 %r169, %r103;
	mov.u32 %r170, %r103;
	mov.u32 %r171, %r103;
	@%p6 ld.global.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	bar.sync 	0;
	st.shared.v4.b32 	[%r9], {%r156, %r157, %r158, %r159};
	st.shared.v4.b32 	[%r10+1024], {%r160, %r161, %r162, %r163};
	st.shared.v4.b32 	[%r11+2048], {%r164, %r165, %r166, %r167};
	st.shared.v4.b32 	[%r13+3072], {%r168, %r169, %r170, %r171};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r332, %r333, %r334, %r335}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r336, %r337, %r338, %r339}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r340, %r341, %r342, %r343}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r344, %r345, %r346, %r347}, [%r17];
	.loc	1 45 35        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:45:35
	add.s64 	%rd36, %rd10, %rd128;
	add.s64 	%rd37, %rd10, %rd129;
	add.s64 	%rd38, %rd10, %rd130;
	add.s64 	%rd39, %rd10, %rd131;
	.loc	1 45 51        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:45:51
	// begin inline asm
	mov.u32 %r172, %r103;
	mov.u32 %r173, %r103;
	mov.u32 %r174, %r103;
	mov.u32 %r175, %r103;
	@%p6 ld.global.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r103;
	mov.u32 %r177, %r103;
	mov.u32 %r178, %r103;
	mov.u32 %r179, %r103;
	@%p6 ld.global.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r180, %r103;
	mov.u32 %r181, %r103;
	mov.u32 %r182, %r103;
	mov.u32 %r183, %r103;
	@%p6 ld.global.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r184, %r103;
	mov.u32 %r185, %r103;
	mov.u32 %r186, %r103;
	mov.u32 %r187, %r103;
	@%p6 ld.global.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 46 35        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:46:35
	add.s64 	%rd41, %rd2, %rd141;
	add.s64 	%rd50, %rd41, 1;
	add.s64 	%rd59, %rd41, 2;
	.loc	1 46 40        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:46:40
	add.s64 	%rd68, %rd41, 3;
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs1 }, [ %rd41 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs2 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs3 }, [ %rd41 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs4 }, [ %rd41 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs5 }, [ %rd41 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs6 }, [ %rd41 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs7 }, [ %rd41 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs8 }, [ %rd41 + 0 ], %rd48;
	// end inline asm
	and.b16 	%rs97, %rs8, 255;
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs9 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs10 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs11 }, [ %rd50 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs12 }, [ %rd50 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs13 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs14 }, [ %rd50 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs15 }, [ %rd50 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs16 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	and.b16 	%rs98, %rs16, 255;
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs17 }, [ %rd59 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs18 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs19 }, [ %rd59 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs20 }, [ %rd59 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs21 }, [ %rd59 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs22 }, [ %rd59 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs23 }, [ %rd59 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs24 }, [ %rd59 + 0 ], %rd66;
	// end inline asm
	and.b16 	%rs99, %rs24, 255;
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs25 }, [ %rd68 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs26 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs27 }, [ %rd68 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs28 }, [ %rd68 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs29 }, [ %rd68 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs30 }, [ %rd68 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs31 }, [ %rd68 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs32 }, [ %rd68 + 0 ], %rd75;
	// end inline asm
	and.b16 	%rs100, %rs32, 255;
	setp.ne.b16 	%p16, %rs97, 0;
	setp.ne.b16 	%p17, %rs98, 0;
	setp.ne.b16 	%p18, %rs99, 0;
	setp.ne.b16 	%p19, %rs100, 0;
	.loc	1 47 35        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:47:35
	add.s64 	%rd76, %rd11, %rd128;
	add.s64 	%rd77, %rd11, %rd129;
	add.s64 	%rd78, %rd11, %rd130;
	add.s64 	%rd79, %rd11, %rd131;
	.loc	1 47 51        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:47:51
	// begin inline asm
	mov.u32 %r188, %r103;
	mov.u32 %r189, %r103;
	mov.u32 %r190, %r103;
	mov.u32 %r191, %r103;
	@%p6 ld.global.v4.b32 { %r188, %r189, %r190, %r191 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r192, %r103;
	mov.u32 %r193, %r103;
	mov.u32 %r194, %r103;
	mov.u32 %r195, %r103;
	@%p6 ld.global.v4.b32 { %r192, %r193, %r194, %r195 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r196, %r103;
	mov.u32 %r197, %r103;
	mov.u32 %r198, %r103;
	mov.u32 %r199, %r103;
	@%p6 ld.global.v4.b32 { %r196, %r197, %r198, %r199 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r200, %r103;
	mov.u32 %r201, %r103;
	mov.u32 %r202, %r103;
	mov.u32 %r203, %r103;
	@%p6 ld.global.v4.b32 { %r200, %r201, %r202, %r203 }, [ %rd79 + 0 ];
	// end inline asm
	.loc	1 48 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:48:24
	// begin inline asm
	mov.u32 %r204, 0x0;
	ld.global.b32 { %r204 }, [ %rd80 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:51:26 ]
	sub.f32 	%r348, %r42, %r116;
	sub.f32 	%r349, %r42, %r117;
	sub.f32 	%r350, %r42, %r118;
	sub.f32 	%r351, %r42, %r119;
	sub.f32 	%r352, %r42, %r120;
	sub.f32 	%r353, %r42, %r121;
	sub.f32 	%r354, %r42, %r122;
	sub.f32 	%r355, %r42, %r123;
	.loc	2 50 29        // standard.py:50:29 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:51:26 ]
	mul.f32 	%r356, %r348, 0f3FB8AA3B;
	ex2.approx.f32 	%r357, %r356;
	mul.f32 	%r358, %r349, 0f3FB8AA3B;
	ex2.approx.f32 	%r359, %r358;
	mul.f32 	%r360, %r350, 0f3FB8AA3B;
	ex2.approx.f32 	%r361, %r360;
	mul.f32 	%r362, %r351, 0f3FB8AA3B;
	ex2.approx.f32 	%r363, %r362;
	mul.f32 	%r364, %r352, 0f3FB8AA3B;
	ex2.approx.f32 	%r365, %r364;
	mul.f32 	%r366, %r353, 0f3FB8AA3B;
	ex2.approx.f32 	%r367, %r366;
	mul.f32 	%r368, %r354, 0f3FB8AA3B;
	ex2.approx.f32 	%r369, %r368;
	mul.f32 	%r370, %r355, 0f3FB8AA3B;
	ex2.approx.f32 	%r371, %r370;
	.loc	2 50 20        // standard.py:50:20 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:51:26 ]
	add.f32 	%r372, %r357, 0f3F800000;
	add.f32 	%r373, %r359, 0f3F800000;
	add.f32 	%r374, %r361, 0f3F800000;
	add.f32 	%r375, %r363, 0f3F800000;
	add.f32 	%r376, %r365, 0f3F800000;
	add.f32 	%r377, %r367, 0f3F800000;
	add.f32 	%r378, %r369, 0f3F800000;
	add.f32 	%r379, %r371, 0f3F800000;
	mov.b32 	%r380, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:51:26 ]
	div.full.f32 	%r381, %r380, %r372;
	div.full.f32 	%r382, %r380, %r373;
	div.full.f32 	%r383, %r380, %r374;
	div.full.f32 	%r384, %r380, %r375;
	div.full.f32 	%r385, %r380, %r376;
	div.full.f32 	%r386, %r380, %r377;
	div.full.f32 	%r387, %r380, %r378;
	div.full.f32 	%r388, %r380, %r379;
$L__tmp2:
	.loc	1 53 22        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:53:22
	sub.f32 	%r389, %r380, %r381;
	sub.f32 	%r390, %r380, %r385;
	sub.f32 	%r391, %r380, %r382;
	sub.f32 	%r392, %r380, %r386;
	sub.f32 	%r393, %r380, %r383;
	sub.f32 	%r394, %r380, %r387;
	sub.f32 	%r395, %r380, %r384;
	sub.f32 	%r396, %r380, %r388;
	.loc	1 54 22        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:54:22
	bar.sync 	0;
	st.shared.v2.b32 	[%r18], {%r389, %r390};
	st.shared.v2.b32 	[%r19+512], {%r391, %r392};
	st.shared.v2.b32 	[%r20+1024], {%r393, %r394};
	st.shared.v2.b32 	[%r21+1536], {%r395, %r396};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [%r22];
	ld.shared.v4.b32 	{%r401, %r402, %r403, %r404}, [%r22+16];
	ld.shared.v4.b32 	{%r405, %r406, %r407, %r408}, [%r22+128];
	ld.shared.v4.b32 	{%r409, %r410, %r411, %r412}, [%r22+144];
	ld.shared.v4.b32 	{%r413, %r414, %r415, %r416}, [%r22+256];
	ld.shared.v4.b32 	{%r417, %r418, %r419, %r420}, [%r22+272];
	ld.shared.v4.b32 	{%r421, %r422, %r423, %r424}, [%r22+384];
	ld.shared.v4.b32 	{%r425, %r426, %r427, %r428}, [%r22+400];
	.loc	1 57 22        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:57:22
	setp.lt.s32 	%p20, %r280, 1023;
	cvt.u32.u64 	%r429, %rd126;
	add.s32 	%r430, %r275, 3;
	add.s32 	%r431, %r275, 2;
	add.s32 	%r432, %r275, 1;
	.loc	1 38 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:38:23
	shr.s32 	%r433, %r432, 31;
	shr.u32 	%r434, %r433, 22;
	add.s32 	%r435, %r432, %r434;
	and.b32 	%r436, %r435, -1024;
	sub.s32 	%r437, %r432, %r436;
	shr.s32 	%r438, %r431, 31;
	shr.u32 	%r439, %r438, 22;
	add.s32 	%r440, %r431, %r439;
	and.b32 	%r441, %r440, -1024;
	sub.s32 	%r442, %r431, %r441;
	shr.s32 	%r443, %r430, 31;
	shr.u32 	%r444, %r443, 22;
	add.s32 	%r445, %r430, %r444;
	and.b32 	%r446, %r445, -1024;
	sub.s32 	%r447, %r430, %r446;
	shr.s32 	%r448, %r429, 31;
	shr.u32 	%r449, %r448, 22;
	add.s32 	%r450, %r429, %r449;
	and.b32 	%r451, %r450, -1024;
	sub.s32 	%r452, %r429, %r451;
	.loc	1 57 22        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:57:22
	setp.lt.s32 	%p12, %r452, 1023;
	setp.lt.s32 	%p21, %r447, 1023;
	setp.lt.s32 	%p22, %r442, 1023;
	setp.lt.s32 	%p23, %r437, 1023;
	.loc	1 58 35        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:58:35
	add.s32 	%r1466, %r1466, 1536;
	mad.wide.s32 	%rd81, %r1466, 2, %rd6;
	.loc	1 58 67        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:58:67
	and.pred 	%p8, %p6, %p20;
	and.pred 	%p9, %p6, %p23;
	and.pred 	%p10, %p6, %p22;
	and.pred 	%p11, %p6, %p21;
	.loc	1 58 57        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:58:57
	// begin inline asm
	mov.u32 %r205, %r103;
	mov.u32 %r206, %r103;
	mov.u32 %r207, %r103;
	mov.u32 %r208, %r103;
	@%p8 ld.global.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r103;
	mov.u32 %r210, %r103;
	mov.u32 %r211, %r103;
	mov.u32 %r212, %r103;
	@%p9 ld.global.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r213, %r103;
	mov.u32 %r214, %r103;
	mov.u32 %r215, %r103;
	mov.u32 %r216, %r103;
	@%p10 ld.global.v4.b32 { %r213, %r214, %r215, %r216 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r103;
	mov.u32 %r218, %r103;
	mov.u32 %r219, %r103;
	mov.u32 %r220, %r103;
	@%p11 ld.global.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 59 79        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:59:79
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r103;
	mov.u32 %r222, %r103;
	mov.u32 %r223, %r103;
	mov.u32 %r224, %r103;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r221, %r222, %r223, %r224 }, [ %rd83 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r103;
	mov.u32 %r226, %r103;
	mov.u32 %r227, %r103;
	mov.u32 %r228, %r103;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd85 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r103;
	mov.u32 %r230, %r103;
	mov.u32 %r231, %r103;
	mov.u32 %r232, %r103;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd83 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r103;
	mov.u32 %r234, %r103;
	mov.u32 %r235, %r103;
	mov.u32 %r236, %r103;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd85 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r237, %r103;
	mov.u32 %r238, %r103;
	mov.u32 %r239, %r103;
	mov.u32 %r240, %r103;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd83 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r241, %r103;
	mov.u32 %r242, %r103;
	mov.u32 %r243, %r103;
	mov.u32 %r244, %r103;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd85 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r245, %r103;
	mov.u32 %r246, %r103;
	mov.u32 %r247, %r103;
	mov.u32 %r248, %r103;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd83 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %r103;
	mov.u32 %r250, %r103;
	mov.u32 %r251, %r103;
	mov.u32 %r252, %r103;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd85 + 0 ], %rd91;
	// end inline asm
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:61:27 ]
	sub.f32 	%r453, %r42, %r221;
	sub.f32 	%r454, %r42, %r222;
	sub.f32 	%r455, %r42, %r223;
	sub.f32 	%r456, %r42, %r224;
	sub.f32 	%r457, %r42, %r225;
	sub.f32 	%r458, %r42, %r226;
	sub.f32 	%r459, %r42, %r227;
	sub.f32 	%r460, %r42, %r228;
	sub.f32 	%r461, %r42, %r229;
	sub.f32 	%r462, %r42, %r230;
	sub.f32 	%r463, %r42, %r231;
	sub.f32 	%r464, %r42, %r232;
	sub.f32 	%r465, %r42, %r233;
	sub.f32 	%r466, %r42, %r234;
	sub.f32 	%r467, %r42, %r235;
	sub.f32 	%r468, %r42, %r236;
	sub.f32 	%r469, %r42, %r237;
	sub.f32 	%r470, %r42, %r238;
	sub.f32 	%r471, %r42, %r239;
	sub.f32 	%r472, %r42, %r240;
	sub.f32 	%r473, %r42, %r241;
	sub.f32 	%r474, %r42, %r242;
	sub.f32 	%r475, %r42, %r243;
	sub.f32 	%r476, %r42, %r244;
	sub.f32 	%r477, %r42, %r245;
	sub.f32 	%r478, %r42, %r246;
	sub.f32 	%r479, %r42, %r247;
	sub.f32 	%r480, %r42, %r248;
	sub.f32 	%r481, %r42, %r249;
	sub.f32 	%r482, %r42, %r250;
	sub.f32 	%r483, %r42, %r251;
	sub.f32 	%r484, %r42, %r252;
	.loc	2 50 29        // standard.py:50:29 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:61:27 ]
	mul.f32 	%r485, %r453, 0f3FB8AA3B;
	ex2.approx.f32 	%r486, %r485;
	mul.f32 	%r487, %r454, 0f3FB8AA3B;
	ex2.approx.f32 	%r488, %r487;
	mul.f32 	%r489, %r455, 0f3FB8AA3B;
	ex2.approx.f32 	%r490, %r489;
	mul.f32 	%r491, %r456, 0f3FB8AA3B;
	ex2.approx.f32 	%r492, %r491;
	mul.f32 	%r493, %r457, 0f3FB8AA3B;
	ex2.approx.f32 	%r494, %r493;
	mul.f32 	%r495, %r458, 0f3FB8AA3B;
	ex2.approx.f32 	%r496, %r495;
	mul.f32 	%r497, %r459, 0f3FB8AA3B;
	ex2.approx.f32 	%r498, %r497;
	mul.f32 	%r499, %r460, 0f3FB8AA3B;
	ex2.approx.f32 	%r500, %r499;
	mul.f32 	%r501, %r461, 0f3FB8AA3B;
	ex2.approx.f32 	%r502, %r501;
	mul.f32 	%r503, %r462, 0f3FB8AA3B;
	ex2.approx.f32 	%r504, %r503;
	mul.f32 	%r505, %r463, 0f3FB8AA3B;
	ex2.approx.f32 	%r506, %r505;
	mul.f32 	%r507, %r464, 0f3FB8AA3B;
	ex2.approx.f32 	%r508, %r507;
	mul.f32 	%r509, %r465, 0f3FB8AA3B;
	ex2.approx.f32 	%r510, %r509;
	mul.f32 	%r511, %r466, 0f3FB8AA3B;
	ex2.approx.f32 	%r512, %r511;
	mul.f32 	%r513, %r467, 0f3FB8AA3B;
	ex2.approx.f32 	%r514, %r513;
	mul.f32 	%r515, %r468, 0f3FB8AA3B;
	ex2.approx.f32 	%r516, %r515;
	mul.f32 	%r517, %r469, 0f3FB8AA3B;
	ex2.approx.f32 	%r518, %r517;
	mul.f32 	%r519, %r470, 0f3FB8AA3B;
	ex2.approx.f32 	%r520, %r519;
	mul.f32 	%r521, %r471, 0f3FB8AA3B;
	ex2.approx.f32 	%r522, %r521;
	mul.f32 	%r523, %r472, 0f3FB8AA3B;
	ex2.approx.f32 	%r524, %r523;
	mul.f32 	%r525, %r473, 0f3FB8AA3B;
	ex2.approx.f32 	%r526, %r525;
	mul.f32 	%r527, %r474, 0f3FB8AA3B;
	ex2.approx.f32 	%r528, %r527;
	mul.f32 	%r529, %r475, 0f3FB8AA3B;
	ex2.approx.f32 	%r530, %r529;
	mul.f32 	%r531, %r476, 0f3FB8AA3B;
	ex2.approx.f32 	%r532, %r531;
	mul.f32 	%r533, %r477, 0f3FB8AA3B;
	ex2.approx.f32 	%r534, %r533;
	mul.f32 	%r535, %r478, 0f3FB8AA3B;
	ex2.approx.f32 	%r536, %r535;
	mul.f32 	%r537, %r479, 0f3FB8AA3B;
	ex2.approx.f32 	%r538, %r537;
	mul.f32 	%r539, %r480, 0f3FB8AA3B;
	ex2.approx.f32 	%r540, %r539;
	mul.f32 	%r541, %r481, 0f3FB8AA3B;
	ex2.approx.f32 	%r542, %r541;
	mul.f32 	%r543, %r482, 0f3FB8AA3B;
	ex2.approx.f32 	%r544, %r543;
	mul.f32 	%r545, %r483, 0f3FB8AA3B;
	ex2.approx.f32 	%r546, %r545;
	mul.f32 	%r547, %r484, 0f3FB8AA3B;
	ex2.approx.f32 	%r548, %r547;
	.loc	2 50 20        // standard.py:50:20 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:61:27 ]
	add.f32 	%r549, %r486, 0f3F800000;
	add.f32 	%r550, %r488, 0f3F800000;
	add.f32 	%r551, %r490, 0f3F800000;
	add.f32 	%r552, %r492, 0f3F800000;
	add.f32 	%r553, %r494, 0f3F800000;
	add.f32 	%r554, %r496, 0f3F800000;
	add.f32 	%r555, %r498, 0f3F800000;
	add.f32 	%r556, %r500, 0f3F800000;
	add.f32 	%r557, %r502, 0f3F800000;
	add.f32 	%r558, %r504, 0f3F800000;
	add.f32 	%r559, %r506, 0f3F800000;
	add.f32 	%r560, %r508, 0f3F800000;
	add.f32 	%r561, %r510, 0f3F800000;
	add.f32 	%r562, %r512, 0f3F800000;
	add.f32 	%r563, %r514, 0f3F800000;
	add.f32 	%r564, %r516, 0f3F800000;
	add.f32 	%r565, %r518, 0f3F800000;
	add.f32 	%r566, %r520, 0f3F800000;
	add.f32 	%r567, %r522, 0f3F800000;
	add.f32 	%r568, %r524, 0f3F800000;
	add.f32 	%r569, %r526, 0f3F800000;
	add.f32 	%r570, %r528, 0f3F800000;
	add.f32 	%r571, %r530, 0f3F800000;
	add.f32 	%r572, %r532, 0f3F800000;
	add.f32 	%r573, %r534, 0f3F800000;
	add.f32 	%r574, %r536, 0f3F800000;
	add.f32 	%r575, %r538, 0f3F800000;
	add.f32 	%r576, %r540, 0f3F800000;
	add.f32 	%r577, %r542, 0f3F800000;
	add.f32 	%r578, %r544, 0f3F800000;
	add.f32 	%r579, %r546, 0f3F800000;
	add.f32 	%r580, %r548, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:61:27 ]
	div.full.f32 	%r581, %r380, %r549;
	div.full.f32 	%r582, %r380, %r550;
	div.full.f32 	%r583, %r380, %r551;
	div.full.f32 	%r584, %r380, %r552;
	div.full.f32 	%r585, %r380, %r553;
	div.full.f32 	%r586, %r380, %r554;
	div.full.f32 	%r587, %r380, %r555;
	div.full.f32 	%r588, %r380, %r556;
	div.full.f32 	%r589, %r380, %r557;
	div.full.f32 	%r590, %r380, %r558;
	div.full.f32 	%r591, %r380, %r559;
	div.full.f32 	%r592, %r380, %r560;
	div.full.f32 	%r593, %r380, %r561;
	div.full.f32 	%r594, %r380, %r562;
	div.full.f32 	%r595, %r380, %r563;
	div.full.f32 	%r596, %r380, %r564;
	div.full.f32 	%r597, %r380, %r565;
	div.full.f32 	%r598, %r380, %r566;
	div.full.f32 	%r599, %r380, %r567;
	div.full.f32 	%r600, %r380, %r568;
	div.full.f32 	%r601, %r380, %r569;
	div.full.f32 	%r602, %r380, %r570;
	div.full.f32 	%r603, %r380, %r571;
	div.full.f32 	%r604, %r380, %r572;
	div.full.f32 	%r605, %r380, %r573;
	div.full.f32 	%r606, %r380, %r574;
	div.full.f32 	%r607, %r380, %r575;
	div.full.f32 	%r608, %r380, %r576;
	div.full.f32 	%r609, %r380, %r577;
	div.full.f32 	%r610, %r380, %r578;
	div.full.f32 	%r611, %r380, %r579;
	div.full.f32 	%r612, %r380, %r580;
$L__tmp4:
	.loc	1 58 87        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:58:87
	mov.b32 	{%rs101, %rs102}, %r217;
	cvt.f32.bf16 	%r613, %rs101;
	mov.b32 	{%rs103, %rs104}, %r213;
	cvt.f32.bf16 	%r614, %rs103;
	mov.b32 	{%rs105, %rs106}, %r209;
	cvt.f32.bf16 	%r615, %rs105;
	mov.b32 	{%rs107, %rs108}, %r205;
	cvt.f32.bf16 	%r616, %rs107;
	.loc	1 62 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:62:24
	mul.f32 	%r617, %r581, %r616;
	mul.f32 	%r618, %r589, %r615;
	mul.f32 	%r619, %r597, %r614;
	mul.f32 	%r620, %r605, %r613;
	.loc	1 58 87        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:58:87
	cvt.f32.bf16 	%r621, %rs102;
	cvt.f32.bf16 	%r622, %rs104;
	cvt.f32.bf16 	%r623, %rs106;
	cvt.f32.bf16 	%r624, %rs108;
	.loc	1 62 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:62:24
	mul.f32 	%r625, %r582, %r624;
	mul.f32 	%r626, %r590, %r623;
	mul.f32 	%r627, %r598, %r622;
	mul.f32 	%r628, %r606, %r621;
	.loc	1 58 87        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:58:87
	mov.b32 	{%rs109, %rs110}, %r218;
	cvt.f32.bf16 	%r629, %rs109;
	mov.b32 	{%rs111, %rs112}, %r214;
	cvt.f32.bf16 	%r630, %rs111;
	mov.b32 	{%rs113, %rs114}, %r210;
	cvt.f32.bf16 	%r631, %rs113;
	mov.b32 	{%rs115, %rs116}, %r206;
	cvt.f32.bf16 	%r632, %rs115;
	.loc	1 62 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:62:24
	mul.f32 	%r633, %r583, %r632;
	mul.f32 	%r634, %r591, %r631;
	mul.f32 	%r635, %r599, %r630;
	mul.f32 	%r636, %r607, %r629;
	.loc	1 58 87        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:58:87
	cvt.f32.bf16 	%r637, %rs110;
	cvt.f32.bf16 	%r638, %rs112;
	cvt.f32.bf16 	%r639, %rs114;
	cvt.f32.bf16 	%r640, %rs116;
	.loc	1 62 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:62:24
	mul.f32 	%r641, %r584, %r640;
	mul.f32 	%r642, %r592, %r639;
	mul.f32 	%r643, %r600, %r638;
	mul.f32 	%r644, %r608, %r637;
	.loc	1 58 87        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:58:87
	mov.b32 	{%rs117, %rs118}, %r219;
	cvt.f32.bf16 	%r645, %rs117;
	mov.b32 	{%rs119, %rs120}, %r215;
	cvt.f32.bf16 	%r646, %rs119;
	mov.b32 	{%rs121, %rs122}, %r211;
	cvt.f32.bf16 	%r647, %rs121;
	mov.b32 	{%rs123, %rs124}, %r207;
	cvt.f32.bf16 	%r648, %rs123;
	.loc	1 62 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:62:24
	mul.f32 	%r649, %r585, %r648;
	mul.f32 	%r650, %r593, %r647;
	mul.f32 	%r651, %r601, %r646;
	mul.f32 	%r652, %r609, %r645;
	.loc	1 58 87        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:58:87
	cvt.f32.bf16 	%r653, %rs118;
	cvt.f32.bf16 	%r654, %rs120;
	cvt.f32.bf16 	%r655, %rs122;
	cvt.f32.bf16 	%r656, %rs124;
	.loc	1 62 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:62:24
	mul.f32 	%r657, %r586, %r656;
	mul.f32 	%r658, %r594, %r655;
	mul.f32 	%r659, %r602, %r654;
	mul.f32 	%r660, %r610, %r653;
	.loc	1 58 87        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:58:87
	mov.b32 	{%rs125, %rs126}, %r220;
	cvt.f32.bf16 	%r661, %rs125;
	mov.b32 	{%rs127, %rs128}, %r216;
	cvt.f32.bf16 	%r662, %rs127;
	mov.b32 	{%rs129, %rs130}, %r212;
	cvt.f32.bf16 	%r663, %rs129;
	mov.b32 	{%rs131, %rs132}, %r208;
	cvt.f32.bf16 	%r664, %rs131;
	.loc	1 62 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:62:24
	mul.f32 	%r665, %r587, %r664;
	mul.f32 	%r666, %r595, %r663;
	mul.f32 	%r667, %r603, %r662;
	mul.f32 	%r668, %r611, %r661;
	.loc	1 58 87        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:58:87
	cvt.f32.bf16 	%r669, %rs126;
	cvt.f32.bf16 	%r670, %rs128;
	cvt.f32.bf16 	%r671, %rs130;
	cvt.f32.bf16 	%r672, %rs132;
	.loc	1 62 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:62:24
	mul.f32 	%r673, %r588, %r672;
	mul.f32 	%r674, %r596, %r671;
	mul.f32 	%r675, %r604, %r670;
	mul.f32 	%r676, %r612, %r669;
	bar.sync 	0;
	st.shared.v4.b32 	[%r9], {%r617, %r618, %r619, %r620};
	st.shared.v4.b32 	[%r10+1024], {%r625, %r626, %r627, %r628};
	st.shared.v4.b32 	[%r23+2048], {%r633, %r634, %r635, %r636};
	st.shared.v4.b32 	[%r24+3072], {%r641, %r642, %r643, %r644};
	st.shared.v4.b32 	[%r11+4096], {%r649, %r650, %r651, %r652};
	st.shared.v4.b32 	[%r13+5120], {%r657, %r658, %r659, %r660};
	st.shared.v4.b32 	[%r25+6144], {%r665, %r666, %r667, %r668};
	st.shared.v4.b32 	[%r26+7168], {%r673, %r674, %r675, %r676};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r677, %r678, %r679, %r680}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r681, %r682, %r683, %r684}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r685, %r686, %r687, %r688}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r689, %r690, %r691, %r692}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r693, %r694, %r695, %r696}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r697, %r698, %r699, %r700}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r701, %r702, %r703, %r704}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r705, %r706, %r707, %r708}, [%r34];
	.loc	1 63 35        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:63:35
	add.s64 	%rd132, %rd126, 1;
	cvt.s64.s32 	%rd133, %rd132;
	add.s64 	%rd93, %rd7, %rd133;
	.loc	1 63 81        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:63:81
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs33 }, [ %rd93 + 0 ], %rd92;
	// end inline asm
	and.b16 	%rs133, %rs33, 255;
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs34 }, [ %rd93 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs35 }, [ %rd93 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs36 }, [ %rd93 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs37 }, [ %rd93 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs38 }, [ %rd93 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs39 }, [ %rd93 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs40 }, [ %rd93 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs41 }, [ %rd93 + 0 ], %rd101;
	// end inline asm
	and.b16 	%rs134, %rs41, 255;
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs42 }, [ %rd93 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs43 }, [ %rd93 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs44 }, [ %rd93 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs45 }, [ %rd93 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs46 }, [ %rd93 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs47 }, [ %rd93 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs48 }, [ %rd93 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs49 }, [ %rd93 + 0 ], %rd109;
	// end inline asm
	and.b16 	%rs135, %rs49, 255;
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs50 }, [ %rd93 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs51 }, [ %rd93 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs52 }, [ %rd93 + 0 ], %rd112;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs53 }, [ %rd93 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs54 }, [ %rd93 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs55 }, [ %rd93 + 0 ], %rd115;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs56 }, [ %rd93 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	mov.pred 	%p13, 0;
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs57 }, [ %rd93 + 0 ], %rd117;
	// end inline asm
	and.b16 	%rs136, %rs57, 255;
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs58 }, [ %rd93 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs59 }, [ %rd93 + 0 ], %rd119;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs60 }, [ %rd93 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs61 }, [ %rd93 + 0 ], %rd121;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs62 }, [ %rd93 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs63 }, [ %rd93 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs64 }, [ %rd93 + 0 ], %rd124;
	// end inline asm
	setp.ne.b16 	%p24, %rs133, 0;
	setp.ne.b16 	%p25, %rs134, 0;
	setp.ne.b16 	%p26, %rs135, 0;
	setp.ne.b16 	%p27, %rs136, 0;
	.loc	1 64 25        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:64:25
	selp.f32 	%r709, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r710, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r711, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r712, 0f3F800000, 0f00000000, %p27;
$L__tmp5:
	.loc	2 50 30        // standard.py:50:30 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:71:27 ]
	sub.f32 	%r713, %r42, %r300;
	sub.f32 	%r714, %r42, %r301;
	sub.f32 	%r715, %r42, %r302;
	sub.f32 	%r716, %r42, %r303;
	sub.f32 	%r717, %r42, %r304;
	sub.f32 	%r718, %r42, %r305;
	sub.f32 	%r719, %r42, %r306;
	sub.f32 	%r720, %r42, %r307;
	sub.f32 	%r721, %r42, %r308;
	sub.f32 	%r722, %r42, %r309;
	sub.f32 	%r723, %r42, %r310;
	sub.f32 	%r724, %r42, %r311;
	sub.f32 	%r725, %r42, %r312;
	sub.f32 	%r726, %r42, %r313;
	sub.f32 	%r727, %r42, %r314;
	sub.f32 	%r728, %r42, %r315;
	sub.f32 	%r729, %r42, %r316;
	sub.f32 	%r730, %r42, %r317;
	sub.f32 	%r731, %r42, %r318;
	sub.f32 	%r732, %r42, %r319;
	sub.f32 	%r733, %r42, %r320;
	sub.f32 	%r734, %r42, %r321;
	sub.f32 	%r735, %r42, %r322;
	sub.f32 	%r736, %r42, %r323;
	sub.f32 	%r737, %r42, %r324;
	sub.f32 	%r738, %r42, %r325;
	sub.f32 	%r739, %r42, %r326;
	sub.f32 	%r740, %r42, %r327;
	sub.f32 	%r741, %r42, %r328;
	sub.f32 	%r742, %r42, %r329;
	sub.f32 	%r743, %r42, %r330;
	sub.f32 	%r744, %r42, %r331;
	.loc	2 50 29        // standard.py:50:29 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:71:27 ]
	mul.f32 	%r745, %r713, 0f3FB8AA3B;
	ex2.approx.f32 	%r746, %r745;
	mul.f32 	%r747, %r714, 0f3FB8AA3B;
	ex2.approx.f32 	%r748, %r747;
	mul.f32 	%r749, %r715, 0f3FB8AA3B;
	ex2.approx.f32 	%r750, %r749;
	mul.f32 	%r751, %r716, 0f3FB8AA3B;
	ex2.approx.f32 	%r752, %r751;
	mul.f32 	%r753, %r717, 0f3FB8AA3B;
	ex2.approx.f32 	%r754, %r753;
	mul.f32 	%r755, %r718, 0f3FB8AA3B;
	ex2.approx.f32 	%r756, %r755;
	mul.f32 	%r757, %r719, 0f3FB8AA3B;
	ex2.approx.f32 	%r758, %r757;
	mul.f32 	%r759, %r720, 0f3FB8AA3B;
	ex2.approx.f32 	%r760, %r759;
	mul.f32 	%r761, %r721, 0f3FB8AA3B;
	ex2.approx.f32 	%r762, %r761;
	mul.f32 	%r763, %r722, 0f3FB8AA3B;
	ex2.approx.f32 	%r764, %r763;
	mul.f32 	%r765, %r723, 0f3FB8AA3B;
	ex2.approx.f32 	%r766, %r765;
	mul.f32 	%r767, %r724, 0f3FB8AA3B;
	ex2.approx.f32 	%r768, %r767;
	mul.f32 	%r769, %r725, 0f3FB8AA3B;
	ex2.approx.f32 	%r770, %r769;
	mul.f32 	%r771, %r726, 0f3FB8AA3B;
	ex2.approx.f32 	%r772, %r771;
	mul.f32 	%r773, %r727, 0f3FB8AA3B;
	ex2.approx.f32 	%r774, %r773;
	mul.f32 	%r775, %r728, 0f3FB8AA3B;
	ex2.approx.f32 	%r776, %r775;
	mul.f32 	%r777, %r729, 0f3FB8AA3B;
	ex2.approx.f32 	%r778, %r777;
	mul.f32 	%r779, %r730, 0f3FB8AA3B;
	ex2.approx.f32 	%r780, %r779;
	mul.f32 	%r781, %r731, 0f3FB8AA3B;
	ex2.approx.f32 	%r782, %r781;
	mul.f32 	%r783, %r732, 0f3FB8AA3B;
	ex2.approx.f32 	%r784, %r783;
	mul.f32 	%r785, %r733, 0f3FB8AA3B;
	ex2.approx.f32 	%r786, %r785;
	mul.f32 	%r787, %r734, 0f3FB8AA3B;
	ex2.approx.f32 	%r788, %r787;
	mul.f32 	%r789, %r735, 0f3FB8AA3B;
	ex2.approx.f32 	%r790, %r789;
	mul.f32 	%r791, %r736, 0f3FB8AA3B;
	ex2.approx.f32 	%r792, %r791;
	mul.f32 	%r793, %r737, 0f3FB8AA3B;
	ex2.approx.f32 	%r794, %r793;
	mul.f32 	%r795, %r738, 0f3FB8AA3B;
	ex2.approx.f32 	%r796, %r795;
	mul.f32 	%r797, %r739, 0f3FB8AA3B;
	ex2.approx.f32 	%r798, %r797;
	mul.f32 	%r799, %r740, 0f3FB8AA3B;
	ex2.approx.f32 	%r800, %r799;
	mul.f32 	%r801, %r741, 0f3FB8AA3B;
	ex2.approx.f32 	%r802, %r801;
	mul.f32 	%r803, %r742, 0f3FB8AA3B;
	ex2.approx.f32 	%r804, %r803;
	mul.f32 	%r805, %r743, 0f3FB8AA3B;
	ex2.approx.f32 	%r806, %r805;
	mul.f32 	%r807, %r744, 0f3FB8AA3B;
	ex2.approx.f32 	%r808, %r807;
	.loc	2 50 20        // standard.py:50:20 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:71:27 ]
	add.f32 	%r809, %r746, 0f3F800000;
	add.f32 	%r810, %r748, 0f3F800000;
	add.f32 	%r811, %r750, 0f3F800000;
	add.f32 	%r812, %r752, 0f3F800000;
	add.f32 	%r813, %r754, 0f3F800000;
	add.f32 	%r814, %r756, 0f3F800000;
	add.f32 	%r815, %r758, 0f3F800000;
	add.f32 	%r816, %r760, 0f3F800000;
	add.f32 	%r817, %r762, 0f3F800000;
	add.f32 	%r818, %r764, 0f3F800000;
	add.f32 	%r819, %r766, 0f3F800000;
	add.f32 	%r820, %r768, 0f3F800000;
	add.f32 	%r821, %r770, 0f3F800000;
	add.f32 	%r822, %r772, 0f3F800000;
	add.f32 	%r823, %r774, 0f3F800000;
	add.f32 	%r824, %r776, 0f3F800000;
	add.f32 	%r825, %r778, 0f3F800000;
	add.f32 	%r826, %r780, 0f3F800000;
	add.f32 	%r827, %r782, 0f3F800000;
	add.f32 	%r828, %r784, 0f3F800000;
	add.f32 	%r829, %r786, 0f3F800000;
	add.f32 	%r830, %r788, 0f3F800000;
	add.f32 	%r831, %r790, 0f3F800000;
	add.f32 	%r832, %r792, 0f3F800000;
	add.f32 	%r833, %r794, 0f3F800000;
	add.f32 	%r834, %r796, 0f3F800000;
	add.f32 	%r835, %r798, 0f3F800000;
	add.f32 	%r836, %r800, 0f3F800000;
	add.f32 	%r837, %r802, 0f3F800000;
	add.f32 	%r838, %r804, 0f3F800000;
	add.f32 	%r839, %r806, 0f3F800000;
	add.f32 	%r840, %r808, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:71:27 ]
	div.full.f32 	%r841, %r380, %r809;
	div.full.f32 	%r842, %r380, %r810;
	div.full.f32 	%r843, %r380, %r811;
	div.full.f32 	%r844, %r380, %r812;
	div.full.f32 	%r845, %r380, %r813;
	div.full.f32 	%r846, %r380, %r814;
	div.full.f32 	%r847, %r380, %r815;
	div.full.f32 	%r848, %r380, %r816;
	div.full.f32 	%r849, %r380, %r817;
	div.full.f32 	%r850, %r380, %r818;
	div.full.f32 	%r851, %r380, %r819;
	div.full.f32 	%r852, %r380, %r820;
	div.full.f32 	%r853, %r380, %r821;
	div.full.f32 	%r854, %r380, %r822;
	div.full.f32 	%r855, %r380, %r823;
	div.full.f32 	%r856, %r380, %r824;
	div.full.f32 	%r857, %r380, %r825;
	div.full.f32 	%r858, %r380, %r826;
	div.full.f32 	%r859, %r380, %r827;
	div.full.f32 	%r860, %r380, %r828;
	div.full.f32 	%r861, %r380, %r829;
	div.full.f32 	%r862, %r380, %r830;
	div.full.f32 	%r863, %r380, %r831;
	div.full.f32 	%r864, %r380, %r832;
	div.full.f32 	%r865, %r380, %r833;
	div.full.f32 	%r866, %r380, %r834;
	div.full.f32 	%r867, %r380, %r835;
	div.full.f32 	%r868, %r380, %r836;
	div.full.f32 	%r869, %r380, %r837;
	div.full.f32 	%r870, %r380, %r838;
	div.full.f32 	%r871, %r380, %r839;
	div.full.f32 	%r872, %r380, %r840;
$L__tmp6:
	.loc	1 72 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:72:24
	bar.sync 	0;
	.loc	1 79 25        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:79:25
	selp.f32 	%r873, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r874, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r875, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r876, 0f3F800000, 0f00000000, %p19;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	mov.b32 	{%rs137, %rs138}, %r284;
	cvt.f32.bf16 	%r877, %rs137;
	mov.b32 	{%rs139, %rs140}, %r285;
	cvt.f32.bf16 	%r878, %rs139;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	mov.b32 	{%rs141, %rs142}, %r333;
	cvt.f32.bf16 	%r879, %rs141;
	mov.b32 	{%rs143, %rs144}, %r332;
	cvt.f32.bf16 	%r880, %rs143;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r881, %r709, %r679;
	mul.f32 	%r882, %r709, %r677;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r883, %r882, 0f00000000, %p12;
	selp.f32 	%r884, %r881, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r885, %r401, %r878, %r884;
	fma.rn.f32 	%r886, %r397, %r877, %r883;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r887, %r886, %r880;
	add.f32 	%r888, %r885, %r879;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r889, %r888, %r887;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	cvt.f32.bf16 	%r890, %rs138;
	cvt.f32.bf16 	%r891, %rs140;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	cvt.f32.bf16 	%r892, %rs142;
	cvt.f32.bf16 	%r893, %rs144;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r894, %r709, %r680;
	mul.f32 	%r895, %r709, %r678;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r896, %r895, 0f00000000, %p12;
	selp.f32 	%r897, %r894, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r898, %r403, %r891, %r897;
	fma.rn.f32 	%r899, %r399, %r890, %r896;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r900, %r899, %r893;
	add.f32 	%r901, %r898, %r892;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r902, %r901, %r900;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	mov.b32 	{%rs145, %rs146}, %r286;
	cvt.f32.bf16 	%r903, %rs145;
	mov.b32 	{%rs147, %rs148}, %r287;
	cvt.f32.bf16 	%r904, %rs147;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	mov.b32 	{%rs149, %rs150}, %r335;
	cvt.f32.bf16 	%r905, %rs149;
	mov.b32 	{%rs151, %rs152}, %r334;
	cvt.f32.bf16 	%r906, %rs151;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r907, %r709, %r683;
	mul.f32 	%r908, %r709, %r681;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r909, %r908, 0f00000000, %p12;
	selp.f32 	%r910, %r907, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r911, %r409, %r904, %r910;
	fma.rn.f32 	%r912, %r405, %r903, %r909;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r913, %r912, %r906;
	add.f32 	%r914, %r911, %r905;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r915, %r914, %r913;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	cvt.f32.bf16 	%r916, %rs146;
	cvt.f32.bf16 	%r917, %rs148;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	cvt.f32.bf16 	%r918, %rs150;
	cvt.f32.bf16 	%r919, %rs152;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r920, %r709, %r684;
	mul.f32 	%r921, %r709, %r682;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r922, %r921, 0f00000000, %p12;
	selp.f32 	%r923, %r920, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r924, %r411, %r917, %r923;
	fma.rn.f32 	%r925, %r407, %r916, %r922;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r926, %r925, %r919;
	add.f32 	%r927, %r924, %r918;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r928, %r927, %r926;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	mov.b32 	{%rs153, %rs154}, %r288;
	cvt.f32.bf16 	%r929, %rs153;
	mov.b32 	{%rs155, %rs156}, %r289;
	cvt.f32.bf16 	%r930, %rs155;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	mov.b32 	{%rs157, %rs158}, %r337;
	cvt.f32.bf16 	%r931, %rs157;
	mov.b32 	{%rs159, %rs160}, %r336;
	cvt.f32.bf16 	%r932, %rs159;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r933, %r710, %r687;
	mul.f32 	%r934, %r710, %r685;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r935, %r934, 0f00000000, %p12;
	selp.f32 	%r936, %r933, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r937, %r417, %r930, %r936;
	fma.rn.f32 	%r938, %r413, %r929, %r935;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r939, %r938, %r932;
	add.f32 	%r940, %r937, %r931;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r941, %r940, %r939;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	cvt.f32.bf16 	%r942, %rs154;
	cvt.f32.bf16 	%r943, %rs156;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	cvt.f32.bf16 	%r944, %rs158;
	cvt.f32.bf16 	%r945, %rs160;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r946, %r710, %r688;
	mul.f32 	%r947, %r710, %r686;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r948, %r947, 0f00000000, %p12;
	selp.f32 	%r949, %r946, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r950, %r419, %r943, %r949;
	fma.rn.f32 	%r951, %r415, %r942, %r948;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r952, %r951, %r945;
	add.f32 	%r953, %r950, %r944;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r954, %r953, %r952;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	mov.b32 	{%rs161, %rs162}, %r290;
	cvt.f32.bf16 	%r955, %rs161;
	mov.b32 	{%rs163, %rs164}, %r291;
	cvt.f32.bf16 	%r956, %rs163;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	mov.b32 	{%rs165, %rs166}, %r339;
	cvt.f32.bf16 	%r957, %rs165;
	mov.b32 	{%rs167, %rs168}, %r338;
	cvt.f32.bf16 	%r958, %rs167;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r959, %r710, %r691;
	mul.f32 	%r960, %r710, %r689;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r961, %r960, 0f00000000, %p12;
	selp.f32 	%r962, %r959, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r963, %r425, %r956, %r962;
	fma.rn.f32 	%r964, %r421, %r955, %r961;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r965, %r964, %r958;
	add.f32 	%r966, %r963, %r957;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r967, %r966, %r965;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	cvt.f32.bf16 	%r968, %rs162;
	cvt.f32.bf16 	%r969, %rs164;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	cvt.f32.bf16 	%r970, %rs166;
	cvt.f32.bf16 	%r971, %rs168;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r972, %r710, %r692;
	mul.f32 	%r973, %r710, %r690;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r974, %r973, 0f00000000, %p12;
	selp.f32 	%r975, %r972, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r976, %r427, %r969, %r975;
	fma.rn.f32 	%r977, %r423, %r968, %r974;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r978, %r977, %r971;
	add.f32 	%r979, %r976, %r970;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r980, %r979, %r978;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	mov.b32 	{%rs169, %rs170}, %r292;
	cvt.f32.bf16 	%r981, %rs169;
	mov.b32 	{%rs171, %rs172}, %r293;
	cvt.f32.bf16 	%r982, %rs171;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	mov.b32 	{%rs173, %rs174}, %r341;
	cvt.f32.bf16 	%r983, %rs173;
	mov.b32 	{%rs175, %rs176}, %r340;
	cvt.f32.bf16 	%r984, %rs175;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r985, %r711, %r695;
	mul.f32 	%r986, %r711, %r693;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r987, %r986, 0f00000000, %p12;
	selp.f32 	%r988, %r985, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r989, %r402, %r982, %r988;
	fma.rn.f32 	%r990, %r398, %r981, %r987;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r991, %r990, %r984;
	add.f32 	%r992, %r989, %r983;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r993, %r992, %r991;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	cvt.f32.bf16 	%r994, %rs170;
	cvt.f32.bf16 	%r995, %rs172;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	cvt.f32.bf16 	%r996, %rs174;
	cvt.f32.bf16 	%r997, %rs176;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r998, %r711, %r696;
	mul.f32 	%r999, %r711, %r694;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r1000, %r999, 0f00000000, %p12;
	selp.f32 	%r1001, %r998, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r1002, %r404, %r995, %r1001;
	fma.rn.f32 	%r1003, %r400, %r994, %r1000;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r1004, %r1003, %r997;
	add.f32 	%r1005, %r1002, %r996;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r1006, %r1005, %r1004;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	mov.b32 	{%rs177, %rs178}, %r294;
	cvt.f32.bf16 	%r1007, %rs177;
	mov.b32 	{%rs179, %rs180}, %r295;
	cvt.f32.bf16 	%r1008, %rs179;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	mov.b32 	{%rs181, %rs182}, %r343;
	cvt.f32.bf16 	%r1009, %rs181;
	mov.b32 	{%rs183, %rs184}, %r342;
	cvt.f32.bf16 	%r1010, %rs183;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r1011, %r711, %r699;
	mul.f32 	%r1012, %r711, %r697;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r1013, %r1012, 0f00000000, %p12;
	selp.f32 	%r1014, %r1011, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r1015, %r410, %r1008, %r1014;
	fma.rn.f32 	%r1016, %r406, %r1007, %r1013;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r1017, %r1016, %r1010;
	add.f32 	%r1018, %r1015, %r1009;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r1019, %r1018, %r1017;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	cvt.f32.bf16 	%r1020, %rs178;
	cvt.f32.bf16 	%r1021, %rs180;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	cvt.f32.bf16 	%r1022, %rs182;
	cvt.f32.bf16 	%r1023, %rs184;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r1024, %r711, %r700;
	mul.f32 	%r1025, %r711, %r698;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r1026, %r1025, 0f00000000, %p12;
	selp.f32 	%r1027, %r1024, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r1028, %r412, %r1021, %r1027;
	fma.rn.f32 	%r1029, %r408, %r1020, %r1026;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r1030, %r1029, %r1023;
	add.f32 	%r1031, %r1028, %r1022;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r1032, %r1031, %r1030;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	mov.b32 	{%rs185, %rs186}, %r296;
	cvt.f32.bf16 	%r1033, %rs185;
	mov.b32 	{%rs187, %rs188}, %r297;
	cvt.f32.bf16 	%r1034, %rs187;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	mov.b32 	{%rs189, %rs190}, %r345;
	cvt.f32.bf16 	%r1035, %rs189;
	mov.b32 	{%rs191, %rs192}, %r344;
	cvt.f32.bf16 	%r1036, %rs191;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r1037, %r712, %r703;
	mul.f32 	%r1038, %r712, %r701;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r1039, %r1038, 0f00000000, %p12;
	selp.f32 	%r1040, %r1037, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r1041, %r418, %r1034, %r1040;
	fma.rn.f32 	%r1042, %r414, %r1033, %r1039;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r1043, %r1042, %r1036;
	add.f32 	%r1044, %r1041, %r1035;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r1045, %r1044, %r1043;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	cvt.f32.bf16 	%r1046, %rs186;
	cvt.f32.bf16 	%r1047, %rs188;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	cvt.f32.bf16 	%r1048, %rs190;
	cvt.f32.bf16 	%r1049, %rs192;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r1050, %r712, %r704;
	mul.f32 	%r1051, %r712, %r702;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r1052, %r1051, 0f00000000, %p12;
	selp.f32 	%r1053, %r1050, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r1054, %r420, %r1047, %r1053;
	fma.rn.f32 	%r1055, %r416, %r1046, %r1052;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r1056, %r1055, %r1049;
	add.f32 	%r1057, %r1054, %r1048;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r1058, %r1057, %r1056;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	mov.b32 	{%rs193, %rs194}, %r298;
	cvt.f32.bf16 	%r1059, %rs193;
	mov.b32 	{%rs195, %rs196}, %r299;
	cvt.f32.bf16 	%r1060, %rs195;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	mov.b32 	{%rs197, %rs198}, %r347;
	cvt.f32.bf16 	%r1061, %rs197;
	mov.b32 	{%rs199, %rs200}, %r346;
	cvt.f32.bf16 	%r1062, %rs199;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r1063, %r712, %r707;
	mul.f32 	%r1064, %r712, %r705;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r1065, %r1064, 0f00000000, %p12;
	selp.f32 	%r1066, %r1063, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r1067, %r426, %r1060, %r1066;
	fma.rn.f32 	%r1068, %r422, %r1059, %r1065;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r1069, %r1068, %r1062;
	add.f32 	%r1070, %r1067, %r1061;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r1071, %r1070, %r1069;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	cvt.f32.bf16 	%r1072, %rs194;
	cvt.f32.bf16 	%r1073, %rs196;
	.loc	1 44 78        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:44:78
	cvt.f32.bf16 	%r1074, %rs198;
	cvt.f32.bf16 	%r1075, %rs200;
	.loc	1 65 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:65:24
	mul.f32 	%r1076, %r712, %r708;
	mul.f32 	%r1077, %r712, %r706;
	.loc	1 0 0        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:0
	selp.f32 	%r1078, %r1077, 0f00000000, %p12;
	selp.f32 	%r1079, %r1076, 0f00000000, %p12;
	.loc	1 70 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:70:23
	fma.rn.f32 	%r1080, %r428, %r1073, %r1079;
	fma.rn.f32 	%r1081, %r424, %r1072, %r1078;
	.loc	1 78 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:78:24
	add.f32 	%r1082, %r1081, %r1075;
	add.f32 	%r1083, %r1080, %r1074;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	cvt.rn.bf16x2.f32 	%r1084, %r1083, %r1082;
	.loc	1 89 29        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:89:29
	mad.wide.s32 	%rd125, %r429, 4, %rd12;
	.loc	1 40 73        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:40:73
	mov.b32 	{%rs201, %rs202}, %r102;
	cvt.f32.bf16 	%r1085, %rs202;
	cvt.f32.bf16 	%r1086, %rs201;
	mov.b32 	{%rs203, %rs204}, %r101;
	cvt.f32.bf16 	%r1087, %rs204;
	cvt.f32.bf16 	%r1088, %rs203;
	mov.b32 	{%rs205, %rs206}, %r100;
	cvt.f32.bf16 	%r1089, %rs206;
	cvt.f32.bf16 	%r1090, %rs205;
	mov.b32 	{%rs207, %rs208}, %r99;
	cvt.f32.bf16 	%r1091, %rs208;
	cvt.f32.bf16 	%r1092, %rs207;
	mov.b32 	{%rs209, %rs210}, %r104;
	cvt.f32.bf16 	%r1093, %rs209;
	cvt.f32.bf16 	%r1094, %rs210;
	mov.b32 	{%rs211, %rs212}, %r105;
	cvt.f32.bf16 	%r1095, %rs211;
	cvt.f32.bf16 	%r1096, %rs212;
	mov.b32 	{%rs213, %rs214}, %r106;
	cvt.f32.bf16 	%r1097, %rs213;
	cvt.f32.bf16 	%r1098, %rs214;
	mov.b32 	{%rs215, %rs216}, %r107;
	cvt.f32.bf16 	%r1099, %rs215;
	cvt.f32.bf16 	%r1100, %rs216;
	mov.b32 	{%rs217, %rs218}, %r108;
	cvt.f32.bf16 	%r1101, %rs217;
	cvt.f32.bf16 	%r1102, %rs218;
	mov.b32 	{%rs219, %rs220}, %r109;
	cvt.f32.bf16 	%r1103, %rs219;
	cvt.f32.bf16 	%r1104, %rs220;
	mov.b32 	{%rs221, %rs222}, %r110;
	cvt.f32.bf16 	%r1105, %rs221;
	cvt.f32.bf16 	%r1106, %rs222;
	mov.b32 	{%rs223, %rs224}, %r111;
	cvt.f32.bf16 	%r1107, %rs223;
	cvt.f32.bf16 	%r1108, %rs224;
	mov.b32 	{%rs225, %rs226}, %r115;
	cvt.f32.bf16 	%r1109, %rs226;
	cvt.f32.bf16 	%r1110, %rs225;
	mov.b32 	{%rs227, %rs228}, %r114;
	cvt.f32.bf16 	%r1111, %rs228;
	cvt.f32.bf16 	%r1112, %rs227;
	mov.b32 	{%rs229, %rs230}, %r113;
	cvt.f32.bf16 	%r1113, %rs230;
	cvt.f32.bf16 	%r1114, %rs229;
	mov.b32 	{%rs231, %rs232}, %r112;
	cvt.f32.bf16 	%r1115, %rs232;
	cvt.f32.bf16 	%r1116, %rs231;
	.loc	1 42 74        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:42:74
	mov.b32 	{%rs233, %rs234}, %r124;
	cvt.f32.bf16 	%r1117, %rs233;
	cvt.f32.bf16 	%r1118, %rs234;
	mov.b32 	{%rs235, %rs236}, %r125;
	cvt.f32.bf16 	%r1119, %rs235;
	cvt.f32.bf16 	%r1120, %rs236;
	mov.b32 	{%rs237, %rs238}, %r126;
	cvt.f32.bf16 	%r1121, %rs237;
	cvt.f32.bf16 	%r1122, %rs238;
	mov.b32 	{%rs239, %rs240}, %r127;
	cvt.f32.bf16 	%r1123, %rs239;
	cvt.f32.bf16 	%r1124, %rs240;
	mov.b32 	{%rs241, %rs242}, %r128;
	cvt.f32.bf16 	%r1125, %rs241;
	cvt.f32.bf16 	%r1126, %rs242;
	mov.b32 	{%rs243, %rs244}, %r129;
	cvt.f32.bf16 	%r1127, %rs243;
	cvt.f32.bf16 	%r1128, %rs244;
	mov.b32 	{%rs245, %rs246}, %r130;
	cvt.f32.bf16 	%r1129, %rs245;
	cvt.f32.bf16 	%r1130, %rs246;
	mov.b32 	{%rs247, %rs248}, %r131;
	cvt.f32.bf16 	%r1131, %rs247;
	cvt.f32.bf16 	%r1132, %rs248;
	mov.b32 	{%rs249, %rs250}, %r132;
	cvt.f32.bf16 	%r1133, %rs249;
	cvt.f32.bf16 	%r1134, %rs250;
	mov.b32 	{%rs251, %rs252}, %r133;
	cvt.f32.bf16 	%r1135, %rs251;
	cvt.f32.bf16 	%r1136, %rs252;
	mov.b32 	{%rs253, %rs254}, %r134;
	cvt.f32.bf16 	%r1137, %rs253;
	cvt.f32.bf16 	%r1138, %rs254;
	mov.b32 	{%rs255, %rs256}, %r135;
	cvt.f32.bf16 	%r1139, %rs255;
	cvt.f32.bf16 	%r1140, %rs256;
	mov.b32 	{%rs257, %rs258}, %r136;
	cvt.f32.bf16 	%r1141, %rs257;
	cvt.f32.bf16 	%r1142, %rs258;
	mov.b32 	{%rs259, %rs260}, %r137;
	cvt.f32.bf16 	%r1143, %rs259;
	cvt.f32.bf16 	%r1144, %rs260;
	mov.b32 	{%rs261, %rs262}, %r138;
	cvt.f32.bf16 	%r1145, %rs261;
	cvt.f32.bf16 	%r1146, %rs262;
	mov.b32 	{%rs263, %rs264}, %r139;
	cvt.f32.bf16 	%r1147, %rs263;
	cvt.f32.bf16 	%r1148, %rs264;
	.loc	1 45 74        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:45:74
	mov.b32 	{%rs265, %rs266}, %r188;
	cvt.f32.bf16 	%r1149, %rs265;
	cvt.f32.bf16 	%r1150, %rs266;
	mov.b32 	{%rs267, %rs268}, %r189;
	cvt.f32.bf16 	%r1151, %rs267;
	cvt.f32.bf16 	%r1152, %rs268;
	mov.b32 	{%rs269, %rs270}, %r190;
	cvt.f32.bf16 	%r1153, %rs269;
	cvt.f32.bf16 	%r1154, %rs270;
	mov.b32 	{%rs271, %rs272}, %r191;
	cvt.f32.bf16 	%r1155, %rs271;
	cvt.f32.bf16 	%r1156, %rs272;
	mov.b32 	{%rs273, %rs274}, %r172;
	cvt.f32.bf16 	%r1157, %rs273;
	cvt.f32.bf16 	%r1158, %rs274;
	mov.b32 	{%rs275, %rs276}, %r173;
	cvt.f32.bf16 	%r1159, %rs275;
	cvt.f32.bf16 	%r1160, %rs276;
	mov.b32 	{%rs277, %rs278}, %r174;
	cvt.f32.bf16 	%r1161, %rs277;
	cvt.f32.bf16 	%r1162, %rs278;
	mov.b32 	{%rs279, %rs280}, %r175;
	cvt.f32.bf16 	%r1163, %rs279;
	cvt.f32.bf16 	%r1164, %rs280;
	mov.b32 	{%rs281, %rs282}, %r195;
	cvt.f32.bf16 	%r1165, %rs282;
	cvt.f32.bf16 	%r1166, %rs281;
	mov.b32 	{%rs283, %rs284}, %r194;
	cvt.f32.bf16 	%r1167, %rs284;
	cvt.f32.bf16 	%r1168, %rs283;
	mov.b32 	{%rs285, %rs286}, %r193;
	cvt.f32.bf16 	%r1169, %rs286;
	cvt.f32.bf16 	%r1170, %rs285;
	mov.b32 	{%rs287, %rs288}, %r192;
	cvt.f32.bf16 	%r1171, %rs288;
	cvt.f32.bf16 	%r1172, %rs287;
	mov.b32 	{%rs289, %rs290}, %r179;
	cvt.f32.bf16 	%r1173, %rs290;
	cvt.f32.bf16 	%r1174, %rs289;
	mov.b32 	{%rs291, %rs292}, %r178;
	cvt.f32.bf16 	%r1175, %rs292;
	cvt.f32.bf16 	%r1176, %rs291;
	mov.b32 	{%rs293, %rs294}, %r177;
	cvt.f32.bf16 	%r1177, %rs294;
	cvt.f32.bf16 	%r1178, %rs293;
	mov.b32 	{%rs295, %rs296}, %r176;
	cvt.f32.bf16 	%r1179, %rs296;
	cvt.f32.bf16 	%r1180, %rs295;
	mov.b32 	{%rs297, %rs298}, %r199;
	cvt.f32.bf16 	%r1181, %rs298;
	cvt.f32.bf16 	%r1182, %rs297;
	mov.b32 	{%rs299, %rs300}, %r198;
	cvt.f32.bf16 	%r1183, %rs300;
	cvt.f32.bf16 	%r1184, %rs299;
	mov.b32 	{%rs301, %rs302}, %r197;
	cvt.f32.bf16 	%r1185, %rs302;
	cvt.f32.bf16 	%r1186, %rs301;
	mov.b32 	{%rs303, %rs304}, %r196;
	cvt.f32.bf16 	%r1187, %rs304;
	cvt.f32.bf16 	%r1188, %rs303;
	mov.b32 	{%rs305, %rs306}, %r183;
	cvt.f32.bf16 	%r1189, %rs306;
	cvt.f32.bf16 	%r1190, %rs305;
	mov.b32 	{%rs307, %rs308}, %r182;
	cvt.f32.bf16 	%r1191, %rs308;
	cvt.f32.bf16 	%r1192, %rs307;
	mov.b32 	{%rs309, %rs310}, %r181;
	cvt.f32.bf16 	%r1193, %rs310;
	cvt.f32.bf16 	%r1194, %rs309;
	mov.b32 	{%rs311, %rs312}, %r180;
	cvt.f32.bf16 	%r1195, %rs312;
	cvt.f32.bf16 	%r1196, %rs311;
	mov.b32 	{%rs313, %rs314}, %r200;
	cvt.f32.bf16 	%r1197, %rs313;
	cvt.f32.bf16 	%r1198, %rs314;
	mov.b32 	{%rs315, %rs316}, %r201;
	cvt.f32.bf16 	%r1199, %rs315;
	cvt.f32.bf16 	%r1200, %rs316;
	mov.b32 	{%rs317, %rs318}, %r202;
	cvt.f32.bf16 	%r1201, %rs317;
	cvt.f32.bf16 	%r1202, %rs318;
	mov.b32 	{%rs319, %rs320}, %r203;
	cvt.f32.bf16 	%r1203, %rs319;
	cvt.f32.bf16 	%r1204, %rs320;
	mov.b32 	{%rs321, %rs322}, %r184;
	cvt.f32.bf16 	%r1205, %rs321;
	cvt.f32.bf16 	%r1206, %rs322;
	mov.b32 	{%rs323, %rs324}, %r185;
	cvt.f32.bf16 	%r1207, %rs323;
	cvt.f32.bf16 	%r1208, %rs324;
	mov.b32 	{%rs325, %rs326}, %r186;
	cvt.f32.bf16 	%r1209, %rs325;
	cvt.f32.bf16 	%r1210, %rs326;
	mov.b32 	{%rs327, %rs328}, %r187;
	cvt.f32.bf16 	%r1211, %rs327;
	cvt.f32.bf16 	%r1212, %rs328;
	.loc	1 72 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:72:24
	mul.f32 	%r1213, %r848, %r1124;
	mul.f32 	%r1214, %r847, %r1123;
	mul.f32 	%r1215, %r846, %r1122;
	mul.f32 	%r1216, %r845, %r1121;
	mul.f32 	%r1217, %r844, %r1120;
	mul.f32 	%r1218, %r843, %r1119;
	mul.f32 	%r1219, %r842, %r1118;
	mul.f32 	%r1220, %r841, %r1117;
	mul.f32 	%r1221, %r856, %r1132;
	mul.f32 	%r1222, %r855, %r1131;
	mul.f32 	%r1223, %r854, %r1130;
	mul.f32 	%r1224, %r853, %r1129;
	mul.f32 	%r1225, %r852, %r1128;
	mul.f32 	%r1226, %r851, %r1127;
	mul.f32 	%r1227, %r850, %r1126;
	mul.f32 	%r1228, %r849, %r1125;
	mul.f32 	%r1229, %r864, %r1140;
	mul.f32 	%r1230, %r863, %r1139;
	mul.f32 	%r1231, %r862, %r1138;
	mul.f32 	%r1232, %r861, %r1137;
	mul.f32 	%r1233, %r860, %r1136;
	mul.f32 	%r1234, %r859, %r1135;
	mul.f32 	%r1235, %r858, %r1134;
	mul.f32 	%r1236, %r857, %r1133;
	mul.f32 	%r1237, %r872, %r1148;
	mul.f32 	%r1238, %r871, %r1147;
	mul.f32 	%r1239, %r870, %r1146;
	mul.f32 	%r1240, %r869, %r1145;
	mul.f32 	%r1241, %r868, %r1144;
	mul.f32 	%r1242, %r867, %r1143;
	mul.f32 	%r1243, %r866, %r1142;
	mul.f32 	%r1244, %r865, %r1141;
	st.shared.v4.b32 	[%r9], {%r1220, %r1228, %r1236, %r1244};
	st.shared.v4.b32 	[%r10+1024], {%r1219, %r1227, %r1235, %r1243};
	st.shared.v4.b32 	[%r23+2048], {%r1218, %r1226, %r1234, %r1242};
	st.shared.v4.b32 	[%r24+3072], {%r1217, %r1225, %r1233, %r1241};
	st.shared.v4.b32 	[%r11+4096], {%r1216, %r1224, %r1232, %r1240};
	st.shared.v4.b32 	[%r13+5120], {%r1215, %r1223, %r1231, %r1239};
	st.shared.v4.b32 	[%r25+6144], {%r1214, %r1222, %r1230, %r1238};
	st.shared.v4.b32 	[%r26+7168], {%r1213, %r1221, %r1229, %r1237};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1245, %r1246, %r1247, %r1248}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1249, %r1250, %r1251, %r1252}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1253, %r1254, %r1255, %r1256}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1257, %r1258, %r1259, %r1260}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1261, %r1262, %r1263, %r1264}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1265, %r1266, %r1267, %r1268}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1269, %r1270, %r1271, %r1272}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1273, %r1274, %r1275, %r1276}, [%r34];
	.loc	1 73 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:73:24
	mul.f32 	%r1277, %r899, %r1246;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:77:30 ]
	bar.sync 	0;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:77:30 ] ]
	fma.rn.f32 	%r1278, %r886, %r1245, %r1277;
	fma.rn.f32 	%r1279, %r885, %r1247, %r1278;
	fma.rn.f32 	%r1280, %r898, %r1248, %r1279;
	fma.rn.f32 	%r1281, %r912, %r1249, %r1280;
	fma.rn.f32 	%r1282, %r925, %r1250, %r1281;
	fma.rn.f32 	%r1283, %r911, %r1251, %r1282;
	fma.rn.f32 	%r1284, %r924, %r1252, %r1283;
	fma.rn.f32 	%r1285, %r938, %r1253, %r1284;
	fma.rn.f32 	%r1286, %r951, %r1254, %r1285;
	fma.rn.f32 	%r1287, %r937, %r1255, %r1286;
	fma.rn.f32 	%r1288, %r950, %r1256, %r1287;
	fma.rn.f32 	%r1289, %r964, %r1257, %r1288;
	fma.rn.f32 	%r1290, %r977, %r1258, %r1289;
	fma.rn.f32 	%r1291, %r963, %r1259, %r1290;
	fma.rn.f32 	%r1292, %r976, %r1260, %r1291;
	fma.rn.f32 	%r1293, %r990, %r1261, %r1292;
	fma.rn.f32 	%r1294, %r1003, %r1262, %r1293;
	fma.rn.f32 	%r1295, %r989, %r1263, %r1294;
	fma.rn.f32 	%r1296, %r1002, %r1264, %r1295;
	fma.rn.f32 	%r1297, %r1016, %r1265, %r1296;
	fma.rn.f32 	%r1298, %r1029, %r1266, %r1297;
	fma.rn.f32 	%r1299, %r1015, %r1267, %r1298;
	fma.rn.f32 	%r1300, %r1028, %r1268, %r1299;
	add.f32 	%r1301, %r1300, 0f00000000;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:77:30 ]
	shfl.sync.bfly.b32 	%r1302, %r1301, 16, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:77:30 ] ]
	add.f32 	%r1303, %r1301, %r1302;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:77:30 ]
	shfl.sync.bfly.b32 	%r1304, %r1303, 8, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:77:30 ] ]
	add.f32 	%r1305, %r1303, %r1304;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:77:30 ]
	shfl.sync.bfly.b32 	%r1306, %r1305, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:77:30 ] ]
	add.f32 	%r254, %r1305, %r1306;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:77:30 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r253 + 0 ], %r254;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r255, [ %r256 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1307, %r255, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:77:30 ] ]
	add.f32 	%r257, %r255, %r1307;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:77:30 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r256 + 0 ], %r257;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r274, [%r35];
$L__tmp18:
	.loc	1 80 24        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:80:24
	mul.f32 	%r1308, %r873, %r1164;
	mul.f32 	%r1309, %r873, %r1163;
	mul.f32 	%r1310, %r873, %r1162;
	mul.f32 	%r1311, %r873, %r1161;
	mul.f32 	%r1312, %r873, %r1160;
	mul.f32 	%r1313, %r873, %r1159;
	mul.f32 	%r1314, %r873, %r1158;
	mul.f32 	%r1315, %r873, %r1157;
	fma.rn.f32 	%r1316, %r1213, %r204, %r1156;
	fma.rn.f32 	%r1317, %r1214, %r204, %r1155;
	fma.rn.f32 	%r1318, %r1215, %r204, %r1154;
	fma.rn.f32 	%r1319, %r1216, %r204, %r1153;
	fma.rn.f32 	%r1320, %r1217, %r204, %r1152;
	fma.rn.f32 	%r1321, %r1218, %r204, %r1151;
	fma.rn.f32 	%r1322, %r1219, %r204, %r1150;
	fma.rn.f32 	%r1323, %r1220, %r204, %r1149;
	mul.f32 	%r1324, %r874, %r1180;
	mul.f32 	%r1325, %r874, %r1179;
	mul.f32 	%r1326, %r874, %r1178;
	mul.f32 	%r1327, %r874, %r1177;
	mul.f32 	%r1328, %r874, %r1176;
	mul.f32 	%r1329, %r874, %r1175;
	mul.f32 	%r1330, %r874, %r1174;
	mul.f32 	%r1331, %r874, %r1173;
	fma.rn.f32 	%r1332, %r1228, %r204, %r1172;
	fma.rn.f32 	%r1333, %r1227, %r204, %r1171;
	fma.rn.f32 	%r1334, %r1226, %r204, %r1170;
	fma.rn.f32 	%r1335, %r1225, %r204, %r1169;
	fma.rn.f32 	%r1336, %r1224, %r204, %r1168;
	fma.rn.f32 	%r1337, %r1223, %r204, %r1167;
	fma.rn.f32 	%r1338, %r1222, %r204, %r1166;
	fma.rn.f32 	%r1339, %r1221, %r204, %r1165;
	mul.f32 	%r1340, %r875, %r1196;
	mul.f32 	%r1341, %r875, %r1195;
	mul.f32 	%r1342, %r875, %r1194;
	mul.f32 	%r1343, %r875, %r1193;
	mul.f32 	%r1344, %r875, %r1192;
	mul.f32 	%r1345, %r875, %r1191;
	mul.f32 	%r1346, %r875, %r1190;
	mul.f32 	%r1347, %r875, %r1189;
	fma.rn.f32 	%r1348, %r1236, %r204, %r1188;
	fma.rn.f32 	%r1349, %r1235, %r204, %r1187;
	fma.rn.f32 	%r1350, %r1234, %r204, %r1186;
	fma.rn.f32 	%r1351, %r1233, %r204, %r1185;
	fma.rn.f32 	%r1352, %r1232, %r204, %r1184;
	fma.rn.f32 	%r1353, %r1231, %r204, %r1183;
	fma.rn.f32 	%r1354, %r1230, %r204, %r1182;
	fma.rn.f32 	%r1355, %r1229, %r204, %r1181;
	mul.f32 	%r1356, %r876, %r1212;
	mul.f32 	%r1357, %r876, %r1211;
	mul.f32 	%r1358, %r876, %r1210;
	mul.f32 	%r1359, %r876, %r1209;
	mul.f32 	%r1360, %r876, %r1208;
	mul.f32 	%r1361, %r876, %r1207;
	mul.f32 	%r1362, %r876, %r1206;
	mul.f32 	%r1363, %r876, %r1205;
	fma.rn.f32 	%r1364, %r1237, %r204, %r1204;
	fma.rn.f32 	%r1365, %r1238, %r204, %r1203;
	fma.rn.f32 	%r1366, %r1239, %r204, %r1202;
	fma.rn.f32 	%r1367, %r1240, %r204, %r1201;
	fma.rn.f32 	%r1368, %r1241, %r204, %r1200;
	fma.rn.f32 	%r1369, %r1242, %r204, %r1199;
	fma.rn.f32 	%r1370, %r1243, %r204, %r1198;
	fma.rn.f32 	%r1371, %r1244, %r204, %r1197;
	.loc	1 81 23        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:81:23
	mul.f32 	%r1372, %r1331, %r1100;
	mul.f32 	%r1373, %r1330, %r1099;
	mul.f32 	%r1374, %r1329, %r1098;
	mul.f32 	%r1375, %r1328, %r1097;
	mul.f32 	%r1376, %r1327, %r1096;
	mul.f32 	%r1377, %r1326, %r1095;
	mul.f32 	%r1378, %r1325, %r1094;
	mul.f32 	%r1379, %r1324, %r1093;
	mul.f32 	%r1380, %r1339, %r1100;
	mul.f32 	%r1381, %r1338, %r1099;
	mul.f32 	%r1382, %r1337, %r1098;
	mul.f32 	%r1383, %r1336, %r1097;
	mul.f32 	%r1384, %r1335, %r1096;
	mul.f32 	%r1385, %r1334, %r1095;
	mul.f32 	%r1386, %r1333, %r1094;
	mul.f32 	%r1387, %r1332, %r1093;
	.loc	1 88 55        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:88:55
	bar.sync 	0;
	st.shared.v4.b32 	[%r36], {%r889, %r915, %r941, %r967};
	st.shared.v4.b32 	[%r36+512], {%r993, %r1019, %r1045, %r1071};
	st.shared.v4.b32 	[%r37], {%r902, %r928, %r954, %r980};
	st.shared.v4.b32 	[%r37+512], {%r1006, %r1032, %r1058, %r1084};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r258, %r259, %r260, %r261}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r262, %r263, %r264, %r265}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r266, %r267, %r268, %r269}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r270, %r271, %r272, %r273}, [%r39];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd32 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd33 + 0 ], { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd34 + 0 ], { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd35 + 0 ], { %r270, %r271, %r272, %r273 };
	// end inline asm
	.loc	1 89 41        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:89:41
	// begin inline asm
	@%p15 st.global.b32 [ %rd125 + 0 ], { %r274 };
	// end inline asm
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:90:30 ] ]
	fma.rn.f32 	%r1388, %r1323, %r1092, %r1387;
	fma.rn.f32 	%r1389, %r1322, %r1091, %r1386;
	fma.rn.f32 	%r1390, %r1321, %r1090, %r1385;
	fma.rn.f32 	%r1391, %r1320, %r1089, %r1384;
	fma.rn.f32 	%r1392, %r1319, %r1088, %r1383;
	fma.rn.f32 	%r1393, %r1318, %r1087, %r1382;
	fma.rn.f32 	%r1394, %r1317, %r1086, %r1381;
	fma.rn.f32 	%r1395, %r1316, %r1085, %r1380;
	fma.rn.f32 	%r1396, %r1315, %r1092, %r1379;
	fma.rn.f32 	%r1397, %r1314, %r1091, %r1378;
	fma.rn.f32 	%r1398, %r1313, %r1090, %r1377;
	fma.rn.f32 	%r1399, %r1312, %r1089, %r1376;
	fma.rn.f32 	%r1400, %r1311, %r1088, %r1375;
	fma.rn.f32 	%r1401, %r1310, %r1087, %r1374;
	fma.rn.f32 	%r1402, %r1309, %r1086, %r1373;
	fma.rn.f32 	%r1403, %r1308, %r1085, %r1372;
	fma.rn.f32 	%r1404, %r1347, %r1108, %r1403;
	fma.rn.f32 	%r1405, %r1346, %r1107, %r1402;
	fma.rn.f32 	%r1406, %r1345, %r1106, %r1401;
	fma.rn.f32 	%r1407, %r1344, %r1105, %r1400;
	fma.rn.f32 	%r1408, %r1343, %r1104, %r1399;
	fma.rn.f32 	%r1409, %r1342, %r1103, %r1398;
	fma.rn.f32 	%r1410, %r1341, %r1102, %r1397;
	fma.rn.f32 	%r1411, %r1340, %r1101, %r1396;
	fma.rn.f32 	%r1412, %r1355, %r1108, %r1395;
	fma.rn.f32 	%r1413, %r1354, %r1107, %r1394;
	fma.rn.f32 	%r1414, %r1353, %r1106, %r1393;
	fma.rn.f32 	%r1415, %r1352, %r1105, %r1392;
	fma.rn.f32 	%r1416, %r1351, %r1104, %r1391;
	fma.rn.f32 	%r1417, %r1350, %r1103, %r1390;
	fma.rn.f32 	%r1418, %r1349, %r1102, %r1389;
	fma.rn.f32 	%r1419, %r1348, %r1101, %r1388;
	fma.rn.f32 	%r1420, %r1371, %r1116, %r1419;
	fma.rn.f32 	%r1421, %r1370, %r1115, %r1418;
	fma.rn.f32 	%r1422, %r1369, %r1114, %r1417;
	fma.rn.f32 	%r1423, %r1368, %r1113, %r1416;
	fma.rn.f32 	%r1424, %r1367, %r1112, %r1415;
	fma.rn.f32 	%r1425, %r1366, %r1111, %r1414;
	fma.rn.f32 	%r1426, %r1365, %r1110, %r1413;
	fma.rn.f32 	%r1427, %r1364, %r1109, %r1412;
	fma.rn.f32 	%r1428, %r1363, %r1116, %r1411;
	fma.rn.f32 	%r1429, %r1362, %r1115, %r1410;
	fma.rn.f32 	%r1430, %r1361, %r1114, %r1409;
	fma.rn.f32 	%r1431, %r1360, %r1113, %r1408;
	fma.rn.f32 	%r1432, %r1359, %r1112, %r1407;
	fma.rn.f32 	%r1433, %r1358, %r1111, %r1406;
	fma.rn.f32 	%r1434, %r1357, %r1110, %r1405;
	fma.rn.f32 	%r1435, %r1356, %r1109, %r1404;
$L__tmp20:
	.loc	1 91 25        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:91:25
	add.f32 	%r1476, %r1476, %r1435;
	add.f32 	%r1475, %r1475, %r1434;
	add.f32 	%r1474, %r1474, %r1433;
	add.f32 	%r1473, %r1473, %r1432;
	add.f32 	%r1472, %r1472, %r1431;
	add.f32 	%r1471, %r1471, %r1430;
	add.f32 	%r1470, %r1470, %r1429;
	add.f32 	%r1469, %r1469, %r1428;
	add.f32 	%r1484, %r1484, %r1427;
	add.f32 	%r1483, %r1483, %r1426;
	add.f32 	%r1482, %r1482, %r1425;
	add.f32 	%r1481, %r1481, %r1424;
	add.f32 	%r1480, %r1480, %r1423;
	add.f32 	%r1479, %r1479, %r1422;
	add.f32 	%r1478, %r1478, %r1421;
	add.f32 	%r1477, %r1477, %r1420;
	.loc	1 36 45        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:36:45
	add.s64 	%rd141, %rd141, 4;
	cvt.u32.u64 	%r1436, %rd141;
	setp.lt.s32 	%p28, %r1436, %r7;
	@%p28 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 96 97        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:96:97
	shl.b32 	%r1468, %r4, 4;
	and.b32 	%r1467, %r3, 1;
	mov.b32 	%r1469, 0f00000000;
	mov.b32 	%r1470, %r1469;
	mov.b32 	%r1471, %r1469;
	mov.b32 	%r1472, %r1469;
	mov.b32 	%r1473, %r1469;
	mov.b32 	%r1474, %r1469;
	mov.b32 	%r1475, %r1469;
	mov.b32 	%r1476, %r1469;
	mov.b32 	%r1477, %r1469;
	mov.b32 	%r1478, %r1469;
	mov.b32 	%r1479, %r1469;
	mov.b32 	%r1480, %r1469;
	mov.b32 	%r1481, %r1469;
	mov.b32 	%r1482, %r1469;
	mov.b32 	%r1483, %r1469;
	mov.b32 	%r1484, %r1469;
$L__BB0_4:        // %._crit_edge
	.loc	1 96 68        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:96:68
	mul.lo.s32 	%r1453, %r1, 384;
	.loc	1 96 22        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:96:22
	mad.wide.s32 	%rd138, %r1453, 4, %rd13;
	.loc	1 96 79        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:96:79
	shl.b64 	%rd139, %rd1, 2;
	add.s64 	%rd134, %rd138, %rd139;
	add.s64 	%rd135, %rd134, 1024;
	.loc	1 96 97        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:96:97
	bar.sync 	0;
	add.s32 	%r1454, %r1465, %r1468;
	st.shared.v4.b32 	[%r1454], {%r1469, %r1470, %r1471, %r1472};
	xor.b32 	%r1455, %r1468, 1088;
	add.s32 	%r1456, %r1465, %r1455;
	st.shared.v4.b32 	[%r1456], {%r1473, %r1474, %r1475, %r1476};
	bar.sync 	0;
	shl.b32 	%r1457, %r3, 3;
	and.b32 	%r1458, %r1457, 496;
	setp.eq.b32 	%p31, %r1467, 0;
	selp.b32 	%r1459, 0, 1088, %p31;
	xor.b32 	%r1460, %r1459, %r1458;
	add.s32 	%r1461, %r1465, %r1460;
	ld.shared.v4.b32 	{%r1441, %r1442, %r1443, %r1444}, [%r1461+512];
	ld.shared.v4.b32 	{%r1437, %r1438, %r1439, %r1440}, [%r1461];
	mov.pred 	%p29, -1;
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd134 + 0 ], { %r1437, %r1438, %r1439, %r1440 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd135 + 0 ], { %r1441, %r1442, %r1443, %r1444 };
	// end inline asm
	.loc	1 97 62        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:97:62
	mov.u32 	%r1462, %nctaid.x;
	.loc	1 97 42        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:97:42
	add.s32 	%r1463, %r1, %r1462;
	.loc	1 97 68        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:97:68
	mul.lo.s32 	%r1464, %r1463, 384;
	.loc	1 97 22        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:97:22
	mad.wide.s32 	%rd140, %r1464, 4, %rd13;
	.loc	1 97 79        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:97:79
	add.s64 	%rd136, %rd140, %rd139;
	add.s64 	%rd137, %rd136, 1024;
	.loc	1 97 97        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:97:97
	bar.sync 	0;
	st.shared.v4.b32 	[%r1454], {%r1477, %r1478, %r1479, %r1480};
	st.shared.v4.b32 	[%r1456], {%r1481, %r1482, %r1483, %r1484};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1449, %r1450, %r1451, %r1452}, [%r1461+512];
	ld.shared.v4.b32 	{%r1445, %r1446, %r1447, %r1448}, [%r1461];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd136 + 0 ], { %r1445, %r1446, %r1447, %r1448 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd137 + 0 ], { %r1449, %r1450, %r1451, %r1452 };
	// end inline asm
	.loc	1 97 4        // cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py:97:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/uz/cuzjzqmmemey3w5rwqso66zg5k5emtx2mnfmazkep2np3zhr54vz.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
