#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":41:24)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("out_ptr1"(#loc))
#loc45 = loc("out_ptr2"(#loc))
#loc46 = loc("xnumel"(#loc))
#loc47 = loc("r0_numel"(#loc))
#loc67 = loc("tmp7"(#loc22))
#loc77 = loc(callsite(#loc1 at #loc67))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<5.000000e-01> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x64xbf16, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<48> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<48> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_9 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc50)
    %xindex_10 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc50)
    %xindex_12 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc50)
    %xindex_13 = tt.splat %xoffset_9 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc51)
    %xindex_14 = tt.splat %xoffset_9 : i32 -> tensor<8x1xi32, #blocked> loc(#loc51)
    %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<8x1xi32, #blocked1> loc(#loc51)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<8x1xi32, #blocked> loc(#loc51)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc52)
    %r0_index_17 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc52)
    %r0_mask = arith.cmpi slt, %r0_index_17, %cst_5 : tensor<1x64xi32, #blocked1> loc(#loc53)
    %tmp0 = arith.muli %xindex_15, %cst_6 : tensor<8x1xi32, #blocked1> loc(#loc54)
    %tmp0_18 = tt.broadcast %r0_index_17 : tensor<1x64xi32, #blocked1> -> tensor<8x64xi32, #blocked1> loc(#loc55)
    %tmp0_19 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked1> -> tensor<8x64xi32, #blocked1> loc(#loc55)
    %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<8x64xi32, #blocked1> loc(#loc55)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked1> loc(#loc56)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<8x64x!tt.ptr<bf16>, #blocked1>, tensor<8x64xi32, #blocked1> loc(#loc56)
    %tmp0_23 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked1> -> tensor<8x64xi1, #blocked1> loc(#loc57)
    %tmp0_24 = tt.load %tmp0_22, %tmp0_23, %cst_4 : tensor<8x64x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<8x64xbf16, #blocked1> to tensor<8x64xf32, #blocked1> loc(#loc58)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked1> loc(#loc59)
    %tmp1_26 = tt.addptr %tmp1, %tmp0_20 : tensor<8x64x!tt.ptr<bf16>, #blocked1>, tensor<8x64xi32, #blocked1> loc(#loc59)
    %tmp1_27 = tt.load %tmp1_26, %tmp0_23, %cst_4 : tensor<8x64x!tt.ptr<bf16>, #blocked1> loc(#loc60)
    %tmp1_28 = arith.extf %tmp1_27 : tensor<8x64xbf16, #blocked1> to tensor<8x64xf32, #blocked1> loc(#loc61)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp8_29 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked1> loc(#loc62)
    %tmp8_30 = tt.addptr %tmp8, %xindex_16 : tensor<8x1x!tt.ptr<bf16>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc62)
    %tmp8_31 = tt.addptr %tmp8_29, %xindex_15 : tensor<8x1x!tt.ptr<bf16>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc62)
    %tmp8_32 = tt.load %tmp8_30 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp8_33 = tt.load %tmp8_31 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>, #blocked1> loc(#loc63)
    %tmp8_34 = arith.extf %tmp8_32 : tensor<8x1xbf16, #blocked> to tensor<8x1xf32, #blocked> loc(#loc64)
    %tmp8_35 = arith.extf %tmp8_33 : tensor<8x1xbf16, #blocked1> to tensor<8x1xf32, #blocked1> loc(#loc64)
    %tmp2 = arith.mulf %tmp0_25, %tmp1_28 : tensor<8x64xf32, #blocked1> loc(#loc65)
    %tmp6 = arith.select %tmp0_23, %tmp2, %cst_3 : tensor<8x64xi1, #blocked1>, tensor<8x64xf32, #blocked1> loc(#loc66)
    %tmp7 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_46: f32 loc(callsite(#loc1 at #loc67)), %tmp7_47: f32 loc(callsite(#loc1 at #loc67))):
      %tmp7_48 = arith.addf %tmp7_46, %tmp7_47 : f32 loc(#loc82)
      tt.reduce.return %tmp7_48 : f32 loc(#loc76)
    }) : (tensor<8x64xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %0 = ttg.convert_layout %tmp7 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc24)
    %tmp7_36 = tt.expand_dims %0 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc68)
    %tmp10 = arith.mulf %tmp8_34, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc69)
    %tmp10_37 = arith.mulf %tmp8_35, %cst_2 : tensor<8x1xf32, #blocked1> loc(#loc69)
    %tmp11 = arith.subf %cst_0, %tmp10 : tensor<8x1xf32, #blocked> loc(#loc78)
    %tmp11_38 = arith.subf %cst_7, %tmp10_37 : tensor<8x1xf32, #blocked1> loc(#loc78)
    %tmp11_39 = math.exp %tmp11 : tensor<8x1xf32, #blocked> loc(#loc79)
    %tmp11_40 = math.exp %tmp11_38 : tensor<8x1xf32, #blocked1> loc(#loc79)
    %tmp11_41 = arith.addf %tmp11_39, %cst : tensor<8x1xf32, #blocked> loc(#loc80)
    %tmp11_42 = arith.addf %tmp11_40, %cst_8 : tensor<8x1xf32, #blocked1> loc(#loc80)
    %tmp11_43 = arith.divf %cst, %tmp11_41 : tensor<8x1xf32, #blocked> loc(#loc81)
    %tmp11_44 = arith.divf %cst_8, %tmp11_42 : tensor<8x1xf32, #blocked1> loc(#loc81)
    %tmp12 = tt.broadcast %tmp11_44 : tensor<8x1xf32, #blocked1> -> tensor<8x64xf32, #blocked1> loc(#loc71)
    %tmp12_45 = arith.mulf %tmp0_25, %tmp12 : tensor<8x64xf32, #blocked1> loc(#loc71)
    %tmp17 = arith.subf %cst, %tmp11_43 : tensor<8x1xf32, #blocked> loc(#loc72)
    %tmp18 = arith.mulf %tmp11_43, %tmp17 : tensor<8x1xf32, #blocked> loc(#loc73)
    %tmp19 = arith.mulf %tmp7_36, %tmp18 : tensor<8x1xf32, #blocked> loc(#loc74)
    %tmp21 = arith.mulf %tmp19, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc75)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked1> loc(#loc37)
    %2 = tt.addptr %1, %tmp0_20 : tensor<8x64x!tt.ptr<bf16>, #blocked1>, tensor<8x64xi32, #blocked1> loc(#loc37)
    %3 = arith.truncf %tmp12_45 : tensor<8x64xf32, #blocked1> to tensor<8x64xbf16, #blocked1> loc(#loc38)
    tt.store %2, %3, %tmp0_23 : tensor<8x64x!tt.ptr<bf16>, #blocked1> loc(#loc38)
    %4 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %5 = tt.addptr %4, %xindex_16 : tensor<8x1x!tt.ptr<bf16>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc39)
    %6 = arith.truncf %tmp21 : tensor<8x1xf32, #blocked> to tensor<8x1xbf16, #blocked> loc(#loc24)
    tt.store %5, %6 : tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc24)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":34:40)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":34:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":34:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":34:45)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":34:68)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":35:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":35:45)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":35:68)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":36:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":36:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":36:74)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":37:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":40:35)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":56:37)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":41:27)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":43:19)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":44:23)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":45:19)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":50:20)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":51:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":52:20)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":54:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":55:25)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":55:47)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":56:25)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/vg/cvgr4uanbt5kcr4pf36brlad7cut4qlc5vnyejp3nuj2pp245nzu.py":56:4)
#loc48 = loc("xoffset"(#loc2))
#loc49 = loc("xoffset"(#loc3))
#loc50 = loc("xindex"(#loc4))
#loc51 = loc("xindex"(#loc5))
#loc52 = loc("r0_index"(#loc6))
#loc53 = loc("r0_mask"(#loc7))
#loc54 = loc("tmp0"(#loc8))
#loc55 = loc("tmp0"(#loc9))
#loc56 = loc("tmp0"(#loc10))
#loc57 = loc("tmp0"(#loc11))
#loc58 = loc("tmp0"(#loc12))
#loc59 = loc("tmp1"(#loc13))
#loc60 = loc("tmp1"(#loc14))
#loc61 = loc("tmp1"(#loc15))
#loc62 = loc("tmp8"(#loc16))
#loc63 = loc("tmp8"(#loc17))
#loc64 = loc("tmp8"(#loc18))
#loc65 = loc("tmp2"(#loc19))
#loc66 = loc("tmp6"(#loc20))
#loc68 = loc("tmp7"(#loc25))
#loc69 = loc("tmp10"(#loc26))
#loc70 = loc("tmp11"(#loc28))
#loc71 = loc("tmp12"(#loc32))
#loc72 = loc("tmp17"(#loc33))
#loc73 = loc("tmp18"(#loc34))
#loc74 = loc("tmp19"(#loc35))
#loc75 = loc("tmp21"(#loc36))
#loc76 = loc(callsite(#loc21 at #loc67))
#loc78 = loc(callsite(#loc27 at #loc70))
#loc79 = loc(callsite(#loc29 at #loc70))
#loc80 = loc(callsite(#loc30 at #loc70))
#loc81 = loc(callsite(#loc31 at #loc70))
#loc82 = loc(callsite(#loc23 at #loc76))
