#loc = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":18:0)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":49:0)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc81 = loc("x"(#loc36))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 50331648 : i32 loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc51)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc51)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc51)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc52)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc53)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc53)
    %xmask = arith.constant true loc(#loc54)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc54)
    %x0 = arith.constant 384 : i32 loc(#loc55)
    %x0_7 = arith.constant 384 : i32 loc(#loc55)
    %x0_8 = arith.constant dense<384> : tensor<512xi32> loc(#loc55)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc55)
    %x1 = arith.constant 384 : i32 loc(#loc56)
    %x1_10 = arith.constant 384 : i32 loc(#loc56)
    %x1_11 = arith.constant dense<384> : tensor<512xi32> loc(#loc56)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<512xi32> loc(#loc56)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc57)
    %tmp0_13 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc57)
    %tmp0_14 = tt.load %tmp0_13 : tensor<512x!tt.ptr<bf16>> loc(#loc58)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<512xbf16> to tensor<512xf32> loc(#loc59)
    %tmp2 = arith.constant 48 : i32 loc(#loc60)
    %tmp2_16 = arith.constant 48 : i32 loc(#loc60)
    %tmp2_17 = arith.constant dense<48> : tensor<512xi32> loc(#loc60)
    %tmp2_18 = arith.divsi %xindex_5, %tmp2_17 : tensor<512xi32> loc(#loc60)
    %tmp2_19 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc61)
    %tmp2_20 = tt.addptr %tmp2_19, %tmp2_18 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc61)
    %tmp2_21 = tt.load %tmp2_20 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc62)
    %tmp3 = arith.constant 96 : i32 loc(#loc63)
    %tmp3_22 = arith.constant 96 : i32 loc(#loc63)
    %tmp3_23 = arith.constant dense<96> : tensor<512xi32> loc(#loc63)
    %tmp3_24 = arith.divsi %x0_9, %tmp3_23 : tensor<512xi32> loc(#loc63)
    %tmp3_25 = arith.constant 48 : i32 loc(#loc64)
    %tmp3_26 = arith.constant 48 : i32 loc(#loc64)
    %tmp3_27 = arith.constant dense<48> : tensor<512xi32> loc(#loc64)
    %tmp3_28 = arith.muli %tmp3_27, %tmp3_24 : tensor<512xi32> loc(#loc64)
    %tmp3_29 = arith.constant 192 : i32 loc(#loc65)
    %tmp3_30 = arith.constant 192 : i32 loc(#loc65)
    %tmp3_31 = arith.constant dense<192> : tensor<512xi32> loc(#loc65)
    %tmp3_32 = arith.muli %tmp3_31, %x1_12 : tensor<512xi32> loc(#loc65)
    %tmp3_33 = arith.addi %tmp3_28, %tmp3_32 : tensor<512xi32> loc(#loc66)
    %tmp3_34 = arith.constant 48 : i32 loc(#loc67)
    %tmp3_35 = arith.constant 48 : i32 loc(#loc67)
    %tmp3_36 = arith.constant dense<48> : tensor<512xi32> loc(#loc67)
    %tmp3_37 = arith.remsi %x0_9, %tmp3_36 : tensor<512xi32> loc(#loc67)
    %tmp3_38 = arith.addi %tmp3_33, %tmp3_37 : tensor<512xi32> loc(#loc68)
    %tmp3_39 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc69)
    %tmp3_40 = tt.addptr %tmp3_39, %tmp3_38 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc69)
    %tmp3_41 = tt.load %tmp3_40 : tensor<512x!tt.ptr<f32>> loc(#loc70)
    %tmp6 = arith.constant 48 : i32 loc(#loc71)
    %tmp6_42 = arith.constant 48 : i32 loc(#loc71)
    %tmp6_43 = arith.constant dense<48> : tensor<512xi32> loc(#loc71)
    %tmp6_44 = arith.divsi %xindex_5, %tmp6_43 : tensor<512xi32> loc(#loc71)
    %tmp6_45 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc72)
    %tmp6_46 = tt.addptr %tmp6_45, %tmp6_44 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc72)
    %tmp6_47 = tt.load %tmp6_46 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc73)
    %tmp6_48 = arith.extf %tmp6_47 : tensor<512xbf16> to tensor<512xf32> loc(#loc74)
    %tmp4 = arith.mulf %tmp2_21, %tmp3_41 : tensor<512xf32> loc(#loc75)
    %tmp5 = arith.subf %tmp0_15, %tmp4 : tensor<512xf32> loc(#loc76)
    %tmp7 = arith.constant 5.000000e-01 : f32 loc(#loc77)
    %tmp7_49 = arith.constant dense<5.000000e-01> : tensor<1xf32> loc(#loc77)
    %tmp8 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc78)
    %tmp8_50 = arith.mulf %tmp6_48, %tmp8 : tensor<512xf32> loc(#loc78)
    %tmp9 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp8_50) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc79)
    %tmp11 = arith.mulf %tmp5, %tmp9 : tensor<512xf32> loc(#loc80)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc33)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc33)
    %2 = arith.truncf %tmp11 : tensor<512xf32> to tensor<512xbf16> loc(#loc34)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc36))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc37)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc37)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc37)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc38)
    %c1_i32 = arith.constant 1 : i32 loc(#loc39)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc39)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc39)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc39)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc40)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc40)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc40)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc40)
    tt.return %3 : tensor<512xf32> loc(#loc41)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc42)
    tt.return %4 : tensor<512xf32> loc(#loc42)
  } loc(#loc36)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":25:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":26:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":26:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":26:44)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":27:36)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":27:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":27:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":28:40)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":28:34)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":28:50)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":28:46)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":28:62)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":28:57)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":28:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":28:69)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":29:36)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":29:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":29:41)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":29:80)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":31:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":32:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":33:29)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":34:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":35:22)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":37:19)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":39:25)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":39:37)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/bx/cbxagv67kqbovteqsdpex2hgzufofmvrg2h4aoexek4papltmsje.py":39:4)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:11)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:4)
#loc49 = loc("xnumel"(#loc1))
#loc50 = loc("xoffset"(#loc2))
#loc51 = loc("xoffset"(#loc3))
#loc52 = loc("xindex"(#loc4))
#loc53 = loc("xindex"(#loc5))
#loc54 = loc("xmask"(#loc6))
#loc55 = loc("x0"(#loc7))
#loc56 = loc("x1"(#loc8))
#loc57 = loc("tmp0"(#loc9))
#loc58 = loc("tmp0"(#loc10))
#loc59 = loc("tmp0"(#loc11))
#loc60 = loc("tmp2"(#loc12))
#loc61 = loc("tmp2"(#loc13))
#loc62 = loc("tmp2"(#loc14))
#loc63 = loc("tmp3"(#loc15))
#loc64 = loc("tmp3"(#loc16))
#loc65 = loc("tmp3"(#loc17))
#loc66 = loc("tmp3"(#loc18))
#loc67 = loc("tmp3"(#loc19))
#loc68 = loc("tmp3"(#loc20))
#loc69 = loc("tmp3"(#loc21))
#loc70 = loc("tmp3"(#loc22))
#loc71 = loc("tmp6"(#loc23))
#loc72 = loc("tmp6"(#loc24))
#loc73 = loc("tmp6"(#loc25))
#loc74 = loc("tmp6"(#loc26))
#loc75 = loc("tmp4"(#loc27))
#loc76 = loc("tmp5"(#loc28))
#loc77 = loc("tmp7"(#loc29))
#loc78 = loc("tmp8"(#loc30))
#loc79 = loc("tmp9"(#loc31))
#loc80 = loc("tmp11"(#loc32))
