#loc = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":18:0)
#loc41 = loc("in_out_ptr0"(#loc))
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1(%in_out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp47 = arith.constant dense<8192> : tensor<1024xi32> loc(#loc44)
    %cst = arith.constant dense<0> : tensor<1024xi64> loc(#loc2)
    %cst_0 = arith.constant dense<8191> : tensor<1024xi64> loc(#loc2)
    %tmp25 = arith.constant dense<60271> : tensor<1024xi64> loc(#loc45)
    %tmp25_1 = arith.constant dense<19937> : tensor<1024xi64> loc(#loc45)
    %tmp22 = arith.constant dense<43889> : tensor<1024xi64> loc(#loc46)
    %tmp22_2 = arith.constant dense<27191> : tensor<1024xi64> loc(#loc46)
    %tmp19 = arith.constant dense<-1> : tensor<1024xi32> loc(#loc47)
    %tmp16 = arith.constant dense<29837> : tensor<1024xi64> loc(#loc48)
    %tmp16_3 = arith.constant dense<52973> : tensor<1024xi64> loc(#loc48)
    %tmp13 = arith.constant dense<3> : tensor<1024xi64> loc(#loc49)
    %tmp11 = arith.constant dense<17491> : tensor<1024xi64> loc(#loc50)
    %tmp11_4 = arith.constant dense<36313> : tensor<1024xi64> loc(#loc50)
    %tmp6 = arith.constant dense<2> : tensor<1024xi64> loc(#loc51)
    %cst_5 = arith.constant dense<1> : tensor<1024xi64> loc(#loc2)
    %x1 = arith.constant dense<1024> : tensor<1024xi32> loc(#loc52)
    %cst_6 = arith.constant dense<4> : tensor<1024xi32> loc(#loc2)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_7 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc55)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<1024xi32> loc(#loc56)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<1024xi32> loc(#loc56)
    %x1_10 = arith.divsi %xindex_9, %cst_6 : tensor<1024xi32> loc(#loc57)
    %x1_11 = arith.remsi %x1_10, %x1 : tensor<1024xi32> loc(#loc52)
    %x0 = arith.remsi %xindex_9, %cst_6 : tensor<1024xi32> loc(#loc58)
    %tmp2 = arith.extsi %x1_11 : tensor<1024xi32> to tensor<1024xi64> loc(#loc59)
    %tmp2_12 = arith.cmpi sge, %tmp2, %cst_5 : tensor<1024xi64> loc(#loc59)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc60)
    %tmp3_13 = tt.addptr %tmp3, %x1_10 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc60)
    %tmp3_14 = tt.load %tmp3_13, %tmp2_12, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc61)
    %tmp6_15 = arith.extsi %x0 : tensor<1024xi32> to tensor<1024xi64> loc(#loc51)
    %tmp6_16 = arith.cmpi slt, %tmp6_15, %tmp6 : tensor<1024xi64> loc(#loc51)
    %tmp8 = arith.cmpi slt, %tmp6_15, %cst_5 : tensor<1024xi64> loc(#loc62)
    %tmp11_17 = arith.select %tmp8, %tmp11_4, %tmp11 : tensor<1024xi1>, tensor<1024xi64> loc(#loc50)
    %tmp13_18 = arith.cmpi slt, %tmp6_15, %tmp13 : tensor<1024xi64> loc(#loc49)
    %tmp16_19 = arith.select %tmp13_18, %tmp16_3, %tmp16 : tensor<1024xi1>, tensor<1024xi64> loc(#loc48)
    %tmp17 = arith.select %tmp6_16, %tmp11_17, %tmp16_19 : tensor<1024xi1>, tensor<1024xi64> loc(#loc63)
    %tmp18 = arith.muli %tmp3_14, %tmp17 : tensor<1024xi64> loc(#loc64)
    %tmp19_20 = arith.addi %x1_10, %tmp19 : tensor<1024xi32> loc(#loc47)
    %tmp19_21 = tt.addptr %tmp3, %tmp19_20 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc65)
    %tmp19_22 = tt.load %tmp19_21, %tmp2_12, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc66)
    %tmp22_23 = arith.select %tmp8, %tmp22_2, %tmp22 : tensor<1024xi1>, tensor<1024xi64> loc(#loc46)
    %tmp25_24 = arith.select %tmp13_18, %tmp25_1, %tmp25 : tensor<1024xi1>, tensor<1024xi64> loc(#loc45)
    %tmp26 = arith.select %tmp6_16, %tmp22_23, %tmp25_24 : tensor<1024xi1>, tensor<1024xi64> loc(#loc67)
    %tmp27 = arith.muli %tmp19_22, %tmp26 : tensor<1024xi64> loc(#loc68)
    %tmp28 = arith.xori %tmp18, %tmp27 : tensor<1024xi64> loc(#loc69)
    %tmp30 = arith.remsi %tmp28, %cst_0 : tensor<1024xi64> loc(#loc70)
    %tmp32 = arith.cmpi ne, %tmp30, %cst : tensor<1024xi64> loc(#loc71)
    %tmp33 = arith.cmpi slt, %tmp30, %cst : tensor<1024xi64> loc(#loc72)
    %tmp36 = arith.andi %tmp32, %tmp33 : tensor<1024xi1> loc(#loc73)
    %tmp37 = arith.addi %tmp30, %cst_0 : tensor<1024xi64> loc(#loc74)
    %tmp38 = arith.select %tmp36, %tmp37, %tmp30 : tensor<1024xi1>, tensor<1024xi64> loc(#loc75)
    %tmp39 = arith.addi %tmp38, %cst_5 : tensor<1024xi64> loc(#loc76)
    %tmp46 = arith.select %tmp2_12, %tmp39, %cst : tensor<1024xi1>, tensor<1024xi64> loc(#loc80)
    %tmp47_25 = arith.muli %x0, %tmp47 : tensor<1024xi32> loc(#loc44)
    %tmp48 = arith.extsi %tmp47_25 : tensor<1024xi32> to tensor<1024xi64> loc(#loc79)
    %tmp48_26 = arith.addi %tmp46, %tmp48 : tensor<1024xi64> loc(#loc79)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc38)
    %1 = tt.addptr %0, %xindex_9 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc38)
    tt.store %1, %tmp48_26 : tensor<1024x!tt.ptr<i64>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":74:17)
#loc2 = loc(unknown)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":52:35)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":49:34)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":46:38)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":43:35)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":40:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":38:33)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":33:18)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":23:26)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":20:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":20:33)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":21:36)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":21:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":23:21)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":25:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":29:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":30:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":30:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":35:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":44:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":45:19)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":46:31)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":46:43)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":53:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":54:20)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":55:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":57:21)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":59:21)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":60:88)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":63:20)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":64:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":65:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":66:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":73:34)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":68:34)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":75:20)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":76:28)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":76:40)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4i5ybwjvl32yggzat5tcjgtazkzesban24ni57h5t2h7k6yf55h.py":76:4)
#loc44 = loc("tmp47"(#loc1))
#loc45 = loc("tmp25"(#loc3))
#loc46 = loc("tmp22"(#loc4))
#loc47 = loc("tmp19"(#loc5))
#loc48 = loc("tmp16"(#loc6))
#loc49 = loc("tmp13"(#loc7))
#loc50 = loc("tmp11"(#loc8))
#loc51 = loc("tmp6"(#loc9))
#loc52 = loc("x1"(#loc10))
#loc53 = loc("xoffset"(#loc11))
#loc54 = loc("xoffset"(#loc12))
#loc55 = loc("xindex"(#loc13))
#loc56 = loc("xindex"(#loc14))
#loc57 = loc("x1"(#loc15))
#loc58 = loc("x0"(#loc16))
#loc59 = loc("tmp2"(#loc17))
#loc60 = loc("tmp3"(#loc18))
#loc61 = loc("tmp3"(#loc19))
#loc62 = loc("tmp8"(#loc20))
#loc63 = loc("tmp17"(#loc21))
#loc64 = loc("tmp18"(#loc22))
#loc65 = loc("tmp19"(#loc23))
#loc66 = loc("tmp19"(#loc24))
#loc67 = loc("tmp26"(#loc25))
#loc68 = loc("tmp27"(#loc26))
#loc69 = loc("tmp28"(#loc27))
#loc70 = loc("tmp30"(#loc28))
#loc71 = loc("tmp32"(#loc29))
#loc72 = loc("tmp33"(#loc30))
#loc73 = loc("tmp36"(#loc31))
#loc74 = loc("tmp37"(#loc32))
#loc75 = loc("tmp38"(#loc33))
#loc76 = loc("tmp39"(#loc34))
#loc77 = loc("tmp46"(#loc35))
#loc78 = loc("tmp41"(#loc36))
#loc79 = loc("tmp48"(#loc37))
#loc80 = loc(fused[#loc77, #loc78])
