; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %10 = mul nuw i32 %8, %9, !dbg !10
  %11 = add nuw i32 %10, %7, !dbg !11
  %12 = shl i32 %11, 7, !dbg !12
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %14 = and i32 %13, 127, !dbg !13
  %15 = and i32 %13, 124, !dbg !13
  %16 = lshr exact i32 %15, 2, !dbg !13
  %17 = or disjoint i32 %12, %14, !dbg !14
  %18 = or disjoint i32 %12, %16, !dbg !14
  %19 = or disjoint i32 %18, 32, !dbg !14
  %20 = or disjoint i32 %18, 64, !dbg !14
  %21 = or disjoint i32 %18, 96, !dbg !14
  %22 = icmp slt i32 %17, 348651, !dbg !15
  %23 = icmp slt i32 %18, 348651, !dbg !15
  %24 = icmp slt i32 %19, 348651, !dbg !15
  %25 = icmp slt i32 %20, 348651, !dbg !15
  %26 = icmp slt i32 %21, 348651, !dbg !15
  %27 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %28 = and i32 %13, 3, !dbg !17
  %29 = sdiv i32 %18, 999, !dbg !18
  %30 = mul i32 %29, 999, !dbg !19
  %.decomposed = sub i32 %18, %30, !dbg !19
  %31 = sdiv i32 %19, 999, !dbg !18
  %32 = mul i32 %31, 999, !dbg !19
  %.decomposed8 = sub i32 %19, %32, !dbg !19
  %33 = sdiv i32 %20, 999, !dbg !18
  %34 = mul i32 %33, 999, !dbg !19
  %.decomposed9 = sub i32 %20, %34, !dbg !19
  %35 = sdiv i32 %21, 999, !dbg !18
  %36 = mul i32 %35, 999, !dbg !19
  %.decomposed10 = sub i32 %21, %36, !dbg !19
  %37 = sdiv i32 %17, 999, !dbg !18
  %38 = add i32 %37, %17, !dbg !20
  %39 = add i32 %38, 1, !dbg !21
  %40 = sext i32 %39 to i64, !dbg !22
  %41 = getelementptr i64, ptr addrspace(1) %0, i64 %40, !dbg !22
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %41, i64 %42, i1 %22) #3, !dbg !23
  %44 = sext i32 %38 to i64, !dbg !24
  %45 = getelementptr i64, ptr addrspace(1) %0, i64 %44, !dbg !24
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %45, i64 %46, i1 %22) #3, !dbg !25
  %48 = insertelement <2 x i64> poison, i64 %43, i64 0, !dbg !26
  %49 = shufflevector <2 x i64> %48, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !26
  %50 = insertelement <2 x i64> poison, i64 %47, i64 0, !dbg !27
  %51 = shufflevector <2 x i64> %50, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !27
  %52 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !28
  %53 = insertelement <2 x i32> %52, i32 %28, i64 1, !dbg !28
  %54 = shl <2 x i32> %53, <i32 3, i32 1>, !dbg !28
  %55 = shufflevector <2 x i32> %54, <2 x i32> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1>, !dbg !28
  %56 = shl i32 %27, 3, !dbg !28
  %57 = or disjoint i32 %56, 1, !dbg !29
  %58 = icmp slt i32 %56, 4, !dbg !30
  %59 = icmp slt i32 %56, 2, !dbg !31
  %60 = icmp slt i32 %56, 6, !dbg !32
  %61 = shufflevector <2 x i32> %54, <2 x i32> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !29
  %62 = shufflevector <8 x i32> <i32 6, i32 5, i32 4, i32 4, i32 4, i32 2, i32 2, i32 poison>, <8 x i32> %61, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !29
  %63 = or disjoint <8 x i32> %55, %62, !dbg !29
  %64 = icmp slt <8 x i32> %63, <i32 7, i32 7, i32 7, i32 5, i32 6, i32 6, i32 3, i32 8>, !dbg !33
  %65 = extractelement <8 x i1> %64, i64 3, !dbg !34
  %66 = select i1 %65, i64 44497, i64 62137, !dbg !34
  %67 = extractelement <8 x i1> %64, i64 2, !dbg !35
  %68 = select i1 %67, i64 24071, i64 57223, !dbg !35
  %69 = extractelement <8 x i1> %64, i64 1, !dbg !35
  %70 = select i1 %69, i64 24071, i64 57223, !dbg !35
  %71 = extractelement <8 x i1> %64, i64 0, !dbg !35
  %72 = select i1 %71, i64 24071, i64 57223, !dbg !35
  %73 = extractelement <8 x i1> %64, i64 4, !dbg !36
  %74 = select i1 %73, i64 %66, i64 %68, !dbg !36
  %75 = select i1 %73, i64 62137, i64 %70, !dbg !36
  %76 = select i1 %65, i64 34583, i64 49331, !dbg !37
  %77 = select i1 %67, i64 15461, i64 41077, !dbg !38
  %78 = select i1 %69, i64 15461, i64 41077, !dbg !38
  %79 = select i1 %71, i64 15461, i64 41077, !dbg !38
  %80 = select i1 %73, i64 %76, i64 %77, !dbg !39
  %81 = select i1 %73, i64 49331, i64 %78, !dbg !39
  %82 = icmp slt i32 %56, 0, !dbg !30
  %83 = shufflevector <2 x i32> %54, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !40
  %84 = icmp slt <2 x i32> %83, <i32 1, i32 0>, !dbg !40
  %85 = select <2 x i1> %84, <2 x i64> splat (i64 36313), <2 x i64> splat (i64 17491), !dbg !41
  %86 = insertelement <2 x i32> %83, i32 %57, i64 1, !dbg !42
  %87 = icmp slt <2 x i32> %86, splat (i32 3), !dbg !42
  %88 = select <2 x i1> %87, <2 x i64> splat (i64 52973), <2 x i64> splat (i64 29837), !dbg !43
  %89 = insertelement <2 x i1> poison, i1 %59, i64 0, !dbg !44
  %90 = shufflevector <2 x i1> %89, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !44
  %91 = select <2 x i1> %90, <2 x i64> %85, <2 x i64> %88, !dbg !44
  %92 = icmp slt <2 x i32> %86, splat (i32 5), !dbg !45
  %93 = select <2 x i1> %92, <2 x i64> splat (i64 44497), <2 x i64> splat (i64 62137), !dbg !34
  %94 = icmp slt <2 x i32> %86, splat (i32 7), !dbg !33
  %95 = select <2 x i1> %94, <2 x i64> splat (i64 24071), <2 x i64> splat (i64 57223), !dbg !35
  %96 = insertelement <2 x i1> poison, i1 %60, i64 0, !dbg !36
  %97 = shufflevector <2 x i1> %96, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !36
  %98 = select <2 x i1> %97, <2 x i64> %93, <2 x i64> %95, !dbg !36
  %99 = insertelement <2 x i1> poison, i1 %58, i64 0, !dbg !46
  %100 = shufflevector <2 x i1> %99, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !46
  %101 = select <2 x i1> %100, <2 x i64> %91, <2 x i64> %98, !dbg !46
  %102 = select i1 %82, i64 36313, i64 %74, !dbg !46
  %103 = select i1 %82, i64 36313, i64 %75, !dbg !46
  %104 = select i1 %82, i64 36313, i64 %72, !dbg !46
  %105 = select i1 %82, i64 36313, i64 57223, !dbg !46
  %106 = mul <2 x i64> %49, %101, !dbg !26
  %107 = mul i64 %43, %102, !dbg !26
  %108 = mul i64 %43, %103, !dbg !26
  %109 = mul i64 %43, %104, !dbg !26
  %110 = mul i64 %43, %105, !dbg !26
  %111 = select <2 x i1> %84, <2 x i64> splat (i64 27191), <2 x i64> splat (i64 43889), !dbg !47
  %112 = select <2 x i1> %87, <2 x i64> splat (i64 19937), <2 x i64> splat (i64 60271), !dbg !48
  %113 = select <2 x i1> %90, <2 x i64> %111, <2 x i64> %112, !dbg !49
  %114 = select <2 x i1> %92, <2 x i64> splat (i64 34583), <2 x i64> splat (i64 49331), !dbg !37
  %115 = select <2 x i1> %94, <2 x i64> splat (i64 15461), <2 x i64> splat (i64 41077), !dbg !38
  %116 = select <2 x i1> %97, <2 x i64> %114, <2 x i64> %115, !dbg !39
  %117 = select <2 x i1> %100, <2 x i64> %113, <2 x i64> %116, !dbg !50
  %118 = select i1 %82, i64 27191, i64 %80, !dbg !50
  %119 = select i1 %82, i64 27191, i64 %81, !dbg !50
  %120 = select i1 %82, i64 27191, i64 %79, !dbg !50
  %121 = select i1 %82, i64 27191, i64 41077, !dbg !50
  %122 = mul <2 x i64> %51, %117, !dbg !27
  %123 = mul i64 %47, %118, !dbg !27
  %124 = mul i64 %47, %119, !dbg !27
  %125 = mul i64 %47, %120, !dbg !27
  %126 = mul i64 %47, %121, !dbg !27
  %127 = xor <2 x i64> %122, %106, !dbg !51
  %128 = or disjoint <2 x i32> %83, <i32 2, i32 3>, !dbg !29
  %129 = extractelement <8 x i1> %64, i64 6, !dbg !43
  %130 = select i1 %129, i64 52973, i64 29837, !dbg !43
  %131 = icmp slt <2 x i32> %128, splat (i32 5), !dbg !45
  %132 = select <2 x i1> %131, <2 x i64> splat (i64 44497), <2 x i64> splat (i64 62137), !dbg !34
  %133 = icmp slt <2 x i32> %128, splat (i32 7), !dbg !33
  %134 = select <2 x i1> %133, <2 x i64> splat (i64 24071), <2 x i64> splat (i64 57223), !dbg !35
  %135 = shufflevector <8 x i1> %64, <8 x i1> poison, <2 x i32> <i32 5, i32 5>, !dbg !36
  %136 = select <2 x i1> %135, <2 x i64> %132, <2 x i64> %134, !dbg !36
  %137 = select i1 %129, i64 19937, i64 60271, !dbg !48
  %138 = select <2 x i1> %131, <2 x i64> splat (i64 34583), <2 x i64> splat (i64 49331), !dbg !37
  %139 = select <2 x i1> %133, <2 x i64> splat (i64 15461), <2 x i64> splat (i64 41077), !dbg !38
  %140 = select <2 x i1> %135, <2 x i64> %138, <2 x i64> %139, !dbg !39
  %141 = insertelement <2 x i1> poison, i1 %82, i64 0, !dbg !44
  %142 = shufflevector <2 x i1> %141, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !44
  %143 = insertelement <2 x i64> <i64 poison, i64 29837>, i64 %130, i64 0, !dbg !44
  %144 = select <2 x i1> %142, <2 x i64> splat (i64 36313), <2 x i64> %143, !dbg !44
  %145 = select <2 x i1> %100, <2 x i64> %144, <2 x i64> %136, !dbg !46
  %146 = mul <2 x i64> %49, %145, !dbg !26
  %147 = insertelement <2 x i64> <i64 poison, i64 60271>, i64 %137, i64 0, !dbg !49
  %148 = select <2 x i1> %142, <2 x i64> splat (i64 27191), <2 x i64> %147, !dbg !49
  %149 = select <2 x i1> %100, <2 x i64> %148, <2 x i64> %140, !dbg !50
  %150 = mul <2 x i64> %51, %149, !dbg !27
  %151 = xor <2 x i64> %150, %146, !dbg !51
  %152 = xor i64 %123, %107, !dbg !51
  %153 = xor i64 %124, %108, !dbg !51
  %154 = xor i64 %125, %109, !dbg !51
  %155 = xor i64 %126, %110, !dbg !51
  %156 = shl nsw i32 %.decomposed, 3, !dbg !52
  %157 = shl nsw i32 %.decomposed8, 3, !dbg !52
  %158 = shl nsw i32 %.decomposed9, 3, !dbg !52
  %159 = shl nsw i32 %.decomposed10, 3, !dbg !52
  %160 = extractelement <8 x i32> %63, i64 7, !dbg !53
  %161 = add i32 %156, %160, !dbg !53
  %162 = add i32 %157, %160, !dbg !53
  %163 = add i32 %158, %160, !dbg !53
  %164 = add i32 %159, %160, !dbg !53
  %165 = mul i32 %29, 8000, !dbg !54
  %166 = mul i32 %31, 8000, !dbg !54
  %167 = mul i32 %33, 8000, !dbg !54
  %168 = mul i32 %35, 8000, !dbg !54
  %169 = add i32 %161, %165, !dbg !55
  %170 = add i32 %162, %166, !dbg !55
  %171 = add i32 %163, %167, !dbg !55
  %172 = add i32 %164, %168, !dbg !55
  %173 = sext i32 %169 to i64, !dbg !56
  %174 = getelementptr i64, ptr addrspace(1) %1, i64 %173, !dbg !56
  %175 = sext i32 %170 to i64, !dbg !56
  %176 = getelementptr i64, ptr addrspace(1) %1, i64 %175, !dbg !56
  %177 = sext i32 %171 to i64, !dbg !56
  %178 = getelementptr i64, ptr addrspace(1) %1, i64 %177, !dbg !56
  %179 = sext i32 %172 to i64, !dbg !56
  %180 = getelementptr i64, ptr addrspace(1) %1, i64 %179, !dbg !56
  %181 = extractelement <8 x i1> %64, i64 7, !dbg !57
  %182 = and i1 %181, %23, !dbg !57
  %183 = and i1 %181, %24, !dbg !57
  %184 = and i1 %181, %25, !dbg !57
  %185 = and i1 %181, %26, !dbg !57
  %186 = shl nuw nsw i32 %13, 10, !dbg !58
  %187 = and i32 %186, 6144, !dbg !58
  %188 = shl nuw nsw i32 %14, 4, !dbg !58
  %189 = or disjoint i32 %187, %188, !dbg !58
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %189, !dbg !58
  store <2 x i64> %127, ptr addrspace(3) %190, align 16, !dbg !58
  %191 = xor i32 %189, 32, !dbg !58
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %191, !dbg !58
  store <2 x i64> %151, ptr addrspace(3) %192, align 16, !dbg !58
  %193 = xor i32 %189, 64, !dbg !58
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %193, !dbg !58
  %195 = insertelement <2 x i64> poison, i64 %152, i64 0, !dbg !58
  %196 = insertelement <2 x i64> %195, i64 %153, i64 1, !dbg !58
  store <2 x i64> %196, ptr addrspace(3) %194, align 16, !dbg !58
  %197 = xor i32 %189, 96, !dbg !58
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %197, !dbg !58
  %199 = insertelement <2 x i64> poison, i64 %154, i64 0, !dbg !58
  %200 = insertelement <2 x i64> %199, i64 %155, i64 1, !dbg !58
  store <2 x i64> %200, ptr addrspace(3) %198, align 16, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %201 = shl nuw nsw i32 %13, 8, !dbg !58
  %202 = and i32 %201, 6144, !dbg !58
  %203 = shl nuw nsw i32 %28, 5, !dbg !58
  %204 = shl nuw nsw i32 %15, 2, !dbg !58
  %205 = or disjoint i32 %202, %203, !dbg !58
  %206 = xor i32 %205, %204, !dbg !58
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %206, !dbg !58
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) %207, i32 512, !dbg !58
  %209 = load <2 x i64>, ptr addrspace(3) %208, align 16, !dbg !58
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) %207, i32 1024, !dbg !58
  %211 = load <2 x i64>, ptr addrspace(3) %210, align 16, !dbg !58
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) %207, i32 1536, !dbg !58
  %213 = load <2 x i64>, ptr addrspace(3) %212, align 16, !dbg !58
  %.extract = load i64, ptr addrspace(3) %207, align 16, !dbg !58
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) %207, i32 8, !dbg !58
  %.extract1 = load i64, ptr addrspace(3) %214, align 8, !dbg !58
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %.extract, i64 %.extract1, ptr addrspace(1) %174, i1 %182) #3, !dbg !58
  %.extract2 = extractelement <2 x i64> %209, i64 0, !dbg !58
  %.extract3 = extractelement <2 x i64> %209, i64 1, !dbg !58
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %.extract2, i64 %.extract3, ptr addrspace(1) %176, i1 %183) #3, !dbg !58
  %.extract4 = extractelement <2 x i64> %211, i64 0, !dbg !58
  %.extract5 = extractelement <2 x i64> %211, i64 1, !dbg !58
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %.extract4, i64 %.extract5, ptr addrspace(1) %178, i1 %184) #3, !dbg !58
  %.extract6 = extractelement <2 x i64> %213, i64 0, !dbg !58
  %.extract7 = extractelement <2 x i64> %213, i64 1, !dbg !58
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %.extract6, i64 %.extract7, ptr addrspace(1) %180, i1 %185) #3, !dbg !58
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cc4cqdsfiwqqxokkg2z5tpmlyjvgodppingmqzw6kytmk5qtt5c7.py", directory: "/workspace/parameter-golf/.torchinductor_cache/c4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0", linkageName: "triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 25, column: 44, scope: !4)
!18 = !DILocation(line: 28, column: 19, scope: !4)
!19 = !DILocation(line: 27, column: 19, scope: !4)
!20 = !DILocation(line: 30, column: 34, scope: !4)
!21 = !DILocation(line: 30, column: 39, scope: !4)
!22 = !DILocation(line: 30, column: 30, scope: !4)
!23 = !DILocation(line: 30, column: 49, scope: !4)
!24 = !DILocation(line: 31, column: 31, scope: !4)
!25 = !DILocation(line: 31, column: 46, scope: !4)
!26 = !DILocation(line: 62, column: 19, scope: !4)
!27 = !DILocation(line: 78, column: 20, scope: !4)
!28 = !DILocation(line: 24, column: 33, scope: !4)
!29 = !DILocation(line: 25, column: 23, scope: !4)
!30 = !DILocation(line: 34, column: 18, scope: !4)
!31 = !DILocation(line: 36, column: 18, scope: !4)
!32 = !DILocation(line: 49, column: 19, scope: !4)
!33 = !DILocation(line: 56, column: 19, scope: !4)
!34 = !DILocation(line: 54, column: 35, scope: !4)
!35 = !DILocation(line: 59, column: 35, scope: !4)
!36 = !DILocation(line: 60, column: 35, scope: !4)
!37 = !DILocation(line: 72, column: 35, scope: !4)
!38 = !DILocation(line: 75, column: 35, scope: !4)
!39 = !DILocation(line: 76, column: 35, scope: !4)
!40 = !DILocation(line: 38, column: 18, scope: !4)
!41 = !DILocation(line: 41, column: 33, scope: !4)
!42 = !DILocation(line: 43, column: 19, scope: !4)
!43 = !DILocation(line: 46, column: 35, scope: !4)
!44 = !DILocation(line: 47, column: 34, scope: !4)
!45 = !DILocation(line: 51, column: 19, scope: !4)
!46 = !DILocation(line: 61, column: 34, scope: !4)
!47 = !DILocation(line: 65, column: 34, scope: !4)
!48 = !DILocation(line: 68, column: 35, scope: !4)
!49 = !DILocation(line: 69, column: 34, scope: !4)
!50 = !DILocation(line: 77, column: 34, scope: !4)
!51 = !DILocation(line: 79, column: 20, scope: !4)
!52 = !DILocation(line: 80, column: 32, scope: !4)
!53 = !DILocation(line: 80, column: 30, scope: !4)
!54 = !DILocation(line: 80, column: 42, scope: !4)
!55 = !DILocation(line: 80, column: 37, scope: !4)
!56 = !DILocation(line: 80, column: 25, scope: !4)
!57 = !DILocation(line: 80, column: 62, scope: !4)
!58 = !DILocation(line: 80, column: 54, scope: !4)
!59 = !DILocation(line: 80, column: 4, scope: !4)
