#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":18:0)
#loc1 = loc(unknown)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":114:27)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":115:27)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":116:27)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":117:27)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":118:27)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":119:27)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":120:27)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":121:27)
#loc119 = loc("in_ptr0"(#loc))
#loc120 = loc("in_ptr1"(#loc))
#loc121 = loc("in_ptr2"(#loc))
#loc122 = loc("in_ptr3"(#loc))
#loc123 = loc("in_ptr4"(#loc))
#loc124 = loc("in_ptr5"(#loc))
#loc125 = loc("in_ptr6"(#loc))
#loc126 = loc("in_ptr7"(#loc))
#loc127 = loc("in_ptr8"(#loc))
#loc128 = loc("in_ptr9"(#loc))
#loc129 = loc("in_ptr10"(#loc))
#loc130 = loc("out_ptr0"(#loc))
#loc131 = loc("out_ptr1"(#loc))
#loc132 = loc("out_ptr2"(#loc))
#loc133 = loc("out_ptr3"(#loc))
#loc134 = loc("out_ptr4"(#loc))
#loc135 = loc("out_ptr5"(#loc))
#loc136 = loc("out_ptr6"(#loc))
#loc137 = loc("out_ptr7"(#loc))
#loc138 = loc("xnumel"(#loc))
#loc139 = loc("r0_numel"(#loc))
#loc221 = loc("tmp10"(#loc85))
#loc223 = loc("tmp17"(#loc88))
#loc225 = loc("tmp27"(#loc90))
#loc227 = loc("tmp35"(#loc92))
#loc229 = loc("tmp42"(#loc94))
#loc231 = loc("tmp49"(#loc96))
#loc233 = loc("tmp59"(#loc98))
#loc235 = loc("tmp67"(#loc100))
#loc239 = loc(callsite(#loc1 at #loc221))
#loc241 = loc(callsite(#loc1 at #loc223))
#loc243 = loc(callsite(#loc1 at #loc225))
#loc245 = loc(callsite(#loc1 at #loc227))
#loc247 = loc(callsite(#loc1 at #loc229))
#loc249 = loc(callsite(#loc1 at #loc231))
#loc251 = loc(callsite(#loc1 at #loc233))
#loc253 = loc(callsite(#loc1 at #loc235))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__unsafe_view_mul_select_sum_unsqueeze_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %out_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr7"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<376> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<376> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<32x32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<32x32xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<134016> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<134016> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<32x32xbf16, #blocked> loc(#loc1)
    %c376_i32 = arith.constant 376 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc140)
    %xoffset_8 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc141)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc142)
    %xindex_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc142)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc142)
    %xindex_11 = tt.expand_dims %xindex_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc142)
    %xindex_12 = tt.splat %xoffset_8 : i32 -> tensor<32x1xi32, #blocked> loc(#loc143)
    %xindex_13 = tt.splat %xoffset_8 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc143)
    %xindex_14 = arith.addi %xindex_12, %xindex_10 : tensor<32x1xi32, #blocked> loc(#loc143)
    %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<32x1xi32, #blocked1> loc(#loc143)
    %xmask = arith.cmpi slt, %xindex_14, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc144)
    %xmask_16 = arith.cmpi slt, %xindex_15, %cst_4 : tensor<32x1xi32, #blocked1> loc(#loc144)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc145)
    %r0_base_17 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc145)
    %x1 = arith.divsi %xindex_14, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc146)
    %x0 = arith.remsi %xindex_14, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc147)
    %tmp0 = arith.muli %x1, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc148)
    %tmp0_18 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc149)
    %tmp3 = tt.broadcast %x0 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc150)
    %tmp3_19 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc151)
    %tmp3_20 = tt.broadcast %xmask : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc152)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc153)
    %tmp12 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc154)
    %tmp19 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc155)
    %tmp19_21 = tt.addptr %tmp19, %x0 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc155)
    %tmp19_22 = tt.broadcast %tmp19_21 : tensor<32x1x!tt.ptr<f32>, #blocked> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc155)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc156)
    %tmp29 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc157)
    %tmp37 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc158)
    %tmp44 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc159)
    %tmp51 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc160)
    %tmp51_23 = tt.addptr %tmp51, %x0 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc160)
    %tmp51_24 = tt.broadcast %tmp51_23 : tensor<32x1x!tt.ptr<f32>, #blocked> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc160)
    %tmp53 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc161)
    %tmp61 = tt.splat %in_ptr10 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc162)
    %_tmp67:8 = scf.for %_tmp67_41 = %c0_i32 to %c376_i32 step %c32_i32 iter_args(%arg22 = %cst_7, %arg23 = %cst_7, %arg24 = %cst_7, %arg25 = %cst_7, %arg26 = %cst_7, %arg27 = %cst_7, %arg28 = %cst_7, %arg29 = %cst_7) -> (tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp67_41 : i32 -> tensor<1x32xi32, #blocked> loc(#loc164)
      %r0_index_42 = arith.addi %r0_index, %r0_base_17 : tensor<1x32xi32, #blocked> loc(#loc164)
      %r0_mask = arith.cmpi slt, %r0_index_42, %cst : tensor<1x32xi32, #blocked> loc(#loc165)
      %tmp0_43 = tt.broadcast %r0_index_42 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc149)
      %tmp0_44 = arith.addi %tmp0_43, %tmp0_18 : tensor<32x32xi32, #blocked> loc(#loc149)
      %tmp2 = arith.cmpi slt, %tmp0_44, %cst_1 : tensor<32x32xi32, #blocked> loc(#loc166)
      %tmp3_45 = arith.remsi %tmp0_44, %cst_1 : tensor<32x32xi32, #blocked> loc(#loc167)
      %tmp3_46 = arith.muli %tmp3_45, %cst_2 : tensor<32x32xi32, #blocked> loc(#loc168)
      %tmp3_47 = arith.addi %tmp3, %tmp3_46 : tensor<32x32xi32, #blocked> loc(#loc150)
      %tmp3_48 = tt.addptr %tmp3_19, %tmp3_47 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc151)
      %tmp3_49 = tt.broadcast %r0_mask : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc169)
      %tmp3_50 = arith.andi %tmp3_49, %tmp2 : tensor<32x32xi1, #blocked> loc(#loc169)
      %tmp3_51 = arith.andi %tmp3_50, %tmp3_20 : tensor<32x32xi1, #blocked> loc(#loc152)
      %tmp3_52 = tt.load %tmp3_48, %tmp3_51, %cst_7 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc170)
      %tmp4_53 = tt.addptr %tmp4, %tmp3_47 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc153)
      %tmp4_54 = tt.load %tmp4_53, %tmp3_51, %cst_6 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc171)
      %tmp4_55 = arith.extf %tmp4_54 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc172)
      %tmp6 = arith.mulf %tmp3_52, %tmp4_55 : tensor<32x32xf32, #blocked> loc(#loc173)
      %tmp8 = arith.select %tmp2, %tmp6, %cst_7 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc174)
      %tmp11 = arith.addf %arg22, %tmp8 : tensor<32x32xf32, #blocked> loc(#loc175)
      %_tmp10 = arith.andi %tmp3_49, %tmp3_20 : tensor<32x32xi1, #blocked> loc(#loc176)
      %_tmp10_56 = arith.select %_tmp10, %tmp11, %arg22 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc177)
      %tmp12_57 = tt.addptr %tmp12, %tmp3_47 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc154)
      %tmp12_58 = tt.load %tmp12_57, %tmp3_51, %cst_7 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc178)
      %tmp13 = arith.mulf %tmp3_52, %tmp12_58 : tensor<32x32xf32, #blocked> loc(#loc179)
      %tmp15 = arith.select %tmp2, %tmp13, %cst_7 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc180)
      %tmp18 = arith.addf %arg23, %tmp15 : tensor<32x32xf32, #blocked> loc(#loc181)
      %_tmp17 = arith.select %_tmp10, %tmp18, %arg23 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc182)
      %tmp19_59 = tt.load %tmp19_22, %tmp3_51, %cst_7 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc183)
      %tmp20 = arith.mulf %tmp3_52, %tmp19_59 : tensor<32x32xf32, #blocked> loc(#loc184)
      %tmp21_60 = tt.addptr %tmp21, %tmp3_47 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc156)
      %tmp21_61 = tt.load %tmp21_60, %tmp3_51, %cst_6 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc185)
      %tmp21_62 = arith.extf %tmp21_61 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc186)
      %tmp23 = arith.mulf %tmp20, %tmp21_62 : tensor<32x32xf32, #blocked> loc(#loc187)
      %tmp25 = arith.select %tmp2, %tmp23, %cst_7 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc188)
      %tmp28 = arith.addf %arg24, %tmp25 : tensor<32x32xf32, #blocked> loc(#loc189)
      %_tmp27 = arith.select %_tmp10, %tmp28, %arg24 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc190)
      %tmp29_63 = tt.addptr %tmp29, %tmp3_47 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc157)
      %tmp29_64 = tt.load %tmp29_63, %tmp3_51, %cst_6 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc191)
      %tmp29_65 = arith.extf %tmp29_64 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc192)
      %tmp31 = arith.mulf %tmp20, %tmp29_65 : tensor<32x32xf32, #blocked> loc(#loc193)
      %tmp33 = arith.select %tmp2, %tmp31, %cst_7 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc194)
      %tmp36 = arith.addf %arg25, %tmp33 : tensor<32x32xf32, #blocked> loc(#loc195)
      %_tmp35 = arith.select %_tmp10, %tmp36, %arg25 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc196)
      %tmp37_66 = tt.addptr %tmp37, %tmp3_47 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc158)
      %tmp37_67 = tt.load %tmp37_66, %tmp3_51, %cst_7 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc197)
      %tmp38 = arith.mulf %tmp37_67, %tmp4_55 : tensor<32x32xf32, #blocked> loc(#loc198)
      %tmp40 = arith.select %tmp2, %tmp38, %cst_7 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc199)
      %tmp43 = arith.addf %arg26, %tmp40 : tensor<32x32xf32, #blocked> loc(#loc200)
      %_tmp42 = arith.select %_tmp10, %tmp43, %arg26 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc201)
      %tmp44_68 = tt.addptr %tmp44, %tmp3_47 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc159)
      %tmp44_69 = tt.load %tmp44_68, %tmp3_51, %cst_7 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc202)
      %tmp45 = arith.mulf %tmp37_67, %tmp44_69 : tensor<32x32xf32, #blocked> loc(#loc203)
      %tmp47 = arith.select %tmp2, %tmp45, %cst_7 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc204)
      %tmp50 = arith.addf %arg27, %tmp47 : tensor<32x32xf32, #blocked> loc(#loc205)
      %_tmp49 = arith.select %_tmp10, %tmp50, %arg27 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc206)
      %tmp51_70 = tt.load %tmp51_24, %tmp3_51, %cst_7 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc207)
      %tmp52 = arith.mulf %tmp37_67, %tmp51_70 : tensor<32x32xf32, #blocked> loc(#loc208)
      %tmp53_71 = tt.addptr %tmp53, %tmp3_47 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc161)
      %tmp53_72 = tt.load %tmp53_71, %tmp3_51, %cst_6 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc209)
      %tmp53_73 = arith.extf %tmp53_72 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc210)
      %tmp55 = arith.mulf %tmp52, %tmp53_73 : tensor<32x32xf32, #blocked> loc(#loc211)
      %tmp57 = arith.select %tmp2, %tmp55, %cst_7 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc212)
      %tmp60 = arith.addf %arg28, %tmp57 : tensor<32x32xf32, #blocked> loc(#loc213)
      %_tmp59 = arith.select %_tmp10, %tmp60, %arg28 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc214)
      %tmp61_74 = tt.addptr %tmp61, %tmp3_47 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc162)
      %tmp61_75 = tt.load %tmp61_74, %tmp3_51, %cst_6 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc215)
      %tmp61_76 = arith.extf %tmp61_75 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc216)
      %tmp63 = arith.mulf %tmp52, %tmp61_76 : tensor<32x32xf32, #blocked> loc(#loc217)
      %tmp65 = arith.select %tmp2, %tmp63, %cst_7 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc218)
      %tmp68 = arith.addf %arg29, %tmp65 : tensor<32x32xf32, #blocked> loc(#loc219)
      %_tmp67_77 = arith.select %_tmp10, %tmp68, %arg29 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc220)
      scf.yield %_tmp10_56, %_tmp17, %_tmp27, %_tmp35, %_tmp42, %_tmp49, %_tmp59, %_tmp67_77 : tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked> loc(#loc83)
    } loc(#loc267)
    %tmp10 = "tt.reduce"(%_tmp67#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_41: f32 loc(callsite(#loc1 at #loc221)), %tmp10_42: f32 loc(callsite(#loc1 at #loc221))):
      %tmp10_43 = arith.addf %tmp10_41, %tmp10_42 : f32 loc(#loc255)
      tt.reduce.return %tmp10_43 : f32 loc(#loc238)
    }) : (tensor<32x32xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc238)
    %tmp10_25 = ttg.convert_layout %tmp10 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc222)
    %tmp10_26 = tt.expand_dims %tmp10_25 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc222)
    %tmp17 = "tt.reduce"(%_tmp67#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_41: f32 loc(callsite(#loc1 at #loc223)), %tmp17_42: f32 loc(callsite(#loc1 at #loc223))):
      %tmp17_43 = arith.addf %tmp17_41, %tmp17_42 : f32 loc(#loc256)
      tt.reduce.return %tmp17_43 : f32 loc(#loc240)
    }) : (tensor<32x32xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc240)
    %tmp17_27 = ttg.convert_layout %tmp17 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc224)
    %tmp17_28 = tt.expand_dims %tmp17_27 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc224)
    %tmp27 = "tt.reduce"(%_tmp67#2) <{axis = 1 : i32}> ({
    ^bb0(%tmp27_41: f32 loc(callsite(#loc1 at #loc225)), %tmp27_42: f32 loc(callsite(#loc1 at #loc225))):
      %tmp27_43 = arith.addf %tmp27_41, %tmp27_42 : f32 loc(#loc257)
      tt.reduce.return %tmp27_43 : f32 loc(#loc242)
    }) : (tensor<32x32xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc242)
    %tmp27_29 = ttg.convert_layout %tmp27 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc226)
    %tmp27_30 = tt.expand_dims %tmp27_29 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc226)
    %tmp35 = "tt.reduce"(%_tmp67#3) <{axis = 1 : i32}> ({
    ^bb0(%tmp35_41: f32 loc(callsite(#loc1 at #loc227)), %tmp35_42: f32 loc(callsite(#loc1 at #loc227))):
      %tmp35_43 = arith.addf %tmp35_41, %tmp35_42 : f32 loc(#loc258)
      tt.reduce.return %tmp35_43 : f32 loc(#loc244)
    }) : (tensor<32x32xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc244)
    %tmp35_31 = ttg.convert_layout %tmp35 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc228)
    %tmp35_32 = tt.expand_dims %tmp35_31 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc228)
    %tmp42 = "tt.reduce"(%_tmp67#4) <{axis = 1 : i32}> ({
    ^bb0(%tmp42_41: f32 loc(callsite(#loc1 at #loc229)), %tmp42_42: f32 loc(callsite(#loc1 at #loc229))):
      %tmp42_43 = arith.addf %tmp42_41, %tmp42_42 : f32 loc(#loc259)
      tt.reduce.return %tmp42_43 : f32 loc(#loc246)
    }) : (tensor<32x32xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc246)
    %tmp42_33 = ttg.convert_layout %tmp42 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc230)
    %tmp42_34 = tt.expand_dims %tmp42_33 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc230)
    %tmp49 = "tt.reduce"(%_tmp67#5) <{axis = 1 : i32}> ({
    ^bb0(%tmp49_41: f32 loc(callsite(#loc1 at #loc231)), %tmp49_42: f32 loc(callsite(#loc1 at #loc231))):
      %tmp49_43 = arith.addf %tmp49_41, %tmp49_42 : f32 loc(#loc260)
      tt.reduce.return %tmp49_43 : f32 loc(#loc248)
    }) : (tensor<32x32xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc248)
    %tmp49_35 = ttg.convert_layout %tmp49 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc232)
    %tmp49_36 = tt.expand_dims %tmp49_35 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc232)
    %tmp59 = "tt.reduce"(%_tmp67#6) <{axis = 1 : i32}> ({
    ^bb0(%tmp59_41: f32 loc(callsite(#loc1 at #loc233)), %tmp59_42: f32 loc(callsite(#loc1 at #loc233))):
      %tmp59_43 = arith.addf %tmp59_41, %tmp59_42 : f32 loc(#loc261)
      tt.reduce.return %tmp59_43 : f32 loc(#loc250)
    }) : (tensor<32x32xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc250)
    %tmp59_37 = ttg.convert_layout %tmp59 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc234)
    %tmp59_38 = tt.expand_dims %tmp59_37 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc234)
    %tmp67 = "tt.reduce"(%_tmp67#7) <{axis = 1 : i32}> ({
    ^bb0(%tmp67_41: f32 loc(callsite(#loc1 at #loc235)), %tmp67_42: f32 loc(callsite(#loc1 at #loc235))):
      %tmp67_43 = arith.addf %tmp67_41, %tmp67_42 : f32 loc(#loc262)
      tt.reduce.return %tmp67_43 : f32 loc(#loc252)
    }) : (tensor<32x32xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc252)
    %tmp67_39 = ttg.convert_layout %tmp67 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc236)
    %tmp67_40 = tt.expand_dims %tmp67_39 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc236)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc102)
    %1 = tt.addptr %0, %xindex_15 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc102)
    tt.store %1, %tmp10_26, %xmask_16 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc103)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc104)
    %3 = tt.addptr %2, %xindex_15 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc104)
    tt.store %3, %tmp17_28, %xmask_16 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc105)
    %4 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc106)
    %5 = tt.addptr %4, %xindex_15 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc106)
    tt.store %5, %tmp27_30, %xmask_16 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc107)
    %6 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc108)
    %7 = tt.addptr %6, %xindex_15 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc108)
    tt.store %7, %tmp35_32, %xmask_16 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc109)
    %8 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc110)
    %9 = tt.addptr %8, %xindex_15 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc110)
    tt.store %9, %tmp42_34, %xmask_16 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc111)
    %10 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc112)
    %11 = tt.addptr %10, %xindex_15 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc112)
    tt.store %11, %tmp49_36, %xmask_16 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc113)
    %12 = tt.splat %out_ptr6 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc114)
    %13 = tt.addptr %12, %xindex_15 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc114)
    tt.store %13, %tmp59_38, %xmask_16 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc115)
    %14 = tt.splat %out_ptr7 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc116)
    %15 = tt.addptr %14, %xindex_15 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc116)
    tt.store %15, %tmp67_40, %xmask_16 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc117)
    tt.return loc(#loc118)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":25:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":26:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":28:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":29:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":45:26)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":45:22)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":48:39)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":48:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":48:91)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":49:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":57:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":64:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":66:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":74:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":82:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":89:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":96:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":98:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":106:36)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":39:43)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":40:31)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":41:29)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":47:22)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":48:63)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":48:45)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":48:84)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":48:74)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":49:74)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":49:143)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":51:22)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":53:36)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":55:25)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":56:36)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":56:50)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":57:75)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":58:23)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":60:38)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":62:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":63:50)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":64:77)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":65:23)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":66:75)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":66:144)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":68:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":70:38)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":72:25)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":73:50)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":74:75)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":74:144)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":76:24)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":78:38)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":80:25)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":81:50)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":82:75)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":83:24)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":85:38)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":87:25)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":88:50)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":89:75)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":90:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":92:38)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":94:25)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":95:50)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":96:77)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":97:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":98:75)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":98:144)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":100:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":102:38)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":104:25)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":105:50)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":106:76)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":106:145)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":108:24)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":110:38)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":112:25)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":113:50)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":113:8)
#loc84 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc86 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":114:30)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":115:30)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":116:30)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":117:30)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":118:30)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":119:30)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":120:30)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":121:30)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":122:25)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":122:37)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":123:25)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":123:37)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":124:25)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":124:37)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":125:25)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":125:37)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":126:25)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":126:37)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":127:25)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":127:37)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":128:25)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":128:37)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":129:25)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":129:37)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65vzsbgqb33jqnrp5dtqr54c5zqp3kc6cdlxmheximxp35cr6jg.py":129:4)
#loc140 = loc("xoffset"(#loc2))
#loc141 = loc("xoffset"(#loc3))
#loc142 = loc("xindex"(#loc4))
#loc143 = loc("xindex"(#loc5))
#loc144 = loc("xmask"(#loc6))
#loc145 = loc("r0_base"(#loc7))
#loc146 = loc("x1"(#loc8))
#loc147 = loc("x0"(#loc9))
#loc148 = loc("tmp0"(#loc10))
#loc149 = loc("tmp0"(#loc11))
#loc150 = loc("tmp3"(#loc12))
#loc151 = loc("tmp3"(#loc13))
#loc152 = loc("tmp3"(#loc14))
#loc153 = loc("tmp4"(#loc15))
#loc154 = loc("tmp12"(#loc16))
#loc155 = loc("tmp19"(#loc17))
#loc156 = loc("tmp21"(#loc18))
#loc157 = loc("tmp29"(#loc19))
#loc158 = loc("tmp37"(#loc20))
#loc159 = loc("tmp44"(#loc21))
#loc160 = loc("tmp51"(#loc22))
#loc161 = loc("tmp53"(#loc23))
#loc162 = loc("tmp61"(#loc24))
#loc163 = loc("_tmp10"(#loc25))
#loc164 = loc("r0_index"(#loc26))
#loc165 = loc("r0_mask"(#loc27))
#loc166 = loc("tmp2"(#loc28))
#loc167 = loc("tmp3"(#loc29))
#loc168 = loc("tmp3"(#loc30))
#loc169 = loc("tmp3"(#loc31))
#loc170 = loc("tmp3"(#loc32))
#loc171 = loc("tmp4"(#loc33))
#loc172 = loc("tmp4"(#loc34))
#loc173 = loc("tmp6"(#loc35))
#loc174 = loc("tmp8"(#loc36))
#loc175 = loc("tmp11"(#loc37))
#loc176 = loc("_tmp10"(#loc38))
#loc177 = loc("_tmp10"(#loc39))
#loc178 = loc("tmp12"(#loc40))
#loc179 = loc("tmp13"(#loc41))
#loc180 = loc("tmp15"(#loc42))
#loc181 = loc("tmp18"(#loc43))
#loc182 = loc("_tmp17"(#loc44))
#loc183 = loc("tmp19"(#loc45))
#loc184 = loc("tmp20"(#loc46))
#loc185 = loc("tmp21"(#loc47))
#loc186 = loc("tmp21"(#loc48))
#loc187 = loc("tmp23"(#loc49))
#loc188 = loc("tmp25"(#loc50))
#loc189 = loc("tmp28"(#loc51))
#loc190 = loc("_tmp27"(#loc52))
#loc191 = loc("tmp29"(#loc53))
#loc192 = loc("tmp29"(#loc54))
#loc193 = loc("tmp31"(#loc55))
#loc194 = loc("tmp33"(#loc56))
#loc195 = loc("tmp36"(#loc57))
#loc196 = loc("_tmp35"(#loc58))
#loc197 = loc("tmp37"(#loc59))
#loc198 = loc("tmp38"(#loc60))
#loc199 = loc("tmp40"(#loc61))
#loc200 = loc("tmp43"(#loc62))
#loc201 = loc("_tmp42"(#loc63))
#loc202 = loc("tmp44"(#loc64))
#loc203 = loc("tmp45"(#loc65))
#loc204 = loc("tmp47"(#loc66))
#loc205 = loc("tmp50"(#loc67))
#loc206 = loc("_tmp49"(#loc68))
#loc207 = loc("tmp51"(#loc69))
#loc208 = loc("tmp52"(#loc70))
#loc209 = loc("tmp53"(#loc71))
#loc210 = loc("tmp53"(#loc72))
#loc211 = loc("tmp55"(#loc73))
#loc212 = loc("tmp57"(#loc74))
#loc213 = loc("tmp60"(#loc75))
#loc214 = loc("_tmp59"(#loc76))
#loc215 = loc("tmp61"(#loc77))
#loc216 = loc("tmp61"(#loc78))
#loc217 = loc("tmp63"(#loc79))
#loc218 = loc("tmp65"(#loc80))
#loc219 = loc("tmp68"(#loc81))
#loc220 = loc("_tmp67"(#loc82))
#loc222 = loc("tmp10"(#loc87))
#loc224 = loc("tmp17"(#loc89))
#loc226 = loc("tmp27"(#loc91))
#loc228 = loc("tmp35"(#loc93))
#loc230 = loc("tmp42"(#loc95))
#loc232 = loc("tmp49"(#loc97))
#loc234 = loc("tmp59"(#loc99))
#loc236 = loc("tmp67"(#loc101))
#loc237 = loc("_tmp17"(#loc163))
#loc238 = loc(callsite(#loc84 at #loc221))
#loc240 = loc(callsite(#loc84 at #loc223))
#loc242 = loc(callsite(#loc84 at #loc225))
#loc244 = loc(callsite(#loc84 at #loc227))
#loc246 = loc(callsite(#loc84 at #loc229))
#loc248 = loc(callsite(#loc84 at #loc231))
#loc250 = loc(callsite(#loc84 at #loc233))
#loc252 = loc(callsite(#loc84 at #loc235))
#loc254 = loc("_tmp27"(#loc237))
#loc255 = loc(callsite(#loc86 at #loc238))
#loc256 = loc(callsite(#loc86 at #loc240))
#loc257 = loc(callsite(#loc86 at #loc242))
#loc258 = loc(callsite(#loc86 at #loc244))
#loc259 = loc(callsite(#loc86 at #loc246))
#loc260 = loc(callsite(#loc86 at #loc248))
#loc261 = loc(callsite(#loc86 at #loc250))
#loc262 = loc(callsite(#loc86 at #loc252))
#loc263 = loc("_tmp35"(#loc254))
#loc264 = loc("_tmp42"(#loc263))
#loc265 = loc("_tmp49"(#loc264))
#loc266 = loc("_tmp59"(#loc265))
#loc267 = loc("_tmp67"(#loc266))
