//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11 // -- Begin function triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11
.visible .entry triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_11,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_12,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_13,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_14,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_15
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<879>;
	.reg .b64 	%rd<100>;
	.loc	1 18 0        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_11];
$L__tmp0:
	.loc	1 24 28        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 33        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:24:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 25 44        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:25:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	.loc	1 27 38        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:27:38
	and.b32 	%r5, %r3, 63;
	shl.b32 	%r22, %r4, 2;
	.loc	1 35 43        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:35:43
	sub.s32 	%r23, 131072, %r2;
	.loc	1 41 34        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:41:34
	cvt.u64.u32 	%rd1, %r22;
	.loc	1 36 45        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:36:45
	setp.gt.s32 	%p1, %r23, 0;
	mov.b32 	%r855, global_smem;
	setp.lt.u32 	%p14, %r4, 96;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 45        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:0:45
	ld.param.b64 	%rd8, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_10];
	ld.param.b64 	%rd7, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_8];
	ld.param.b64 	%rd6, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_5];
	ld.param.b64 	%rd5, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_4];
	ld.param.b64 	%rd4, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_2];
	ld.param.b64 	%rd3, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_1];
	ld.param.b64 	%rd2, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_0];
	ld.param.b64 	%rd10, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_3];
	shl.b32 	%r6, %r5, 3;
	ld.param.b64 	%rd11, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_6];
	or.b32 	%r7, %r6, 4;
	ld.param.b64 	%rd12, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_7];
	ld.param.b64 	%rd13, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11_param_9];
	min.s32 	%r8, %r23, 64;
	mul.wide.u32 	%rd14, %r22, 4;
	add.s64 	%rd22, %rd10, %rd14;
	add.s64 	%rd26, %rd11, %rd14;
	add.s64 	%rd32, %rd12, %rd14;
	add.s64 	%rd71, %rd13, %rd14;
	.loc	1 58 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:58:24
	setp.lt.u32 	%p9, %r7, 12;
	setp.lt.u32 	%p8, %r5, 2;
	.loc	1 25 44        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:25:44
	and.b32 	%r25, %r3, 64;
	bfe.u32 	%r26, %r3, 6, 1;
	shl.b32 	%r27, %r26, 3;
	and.b32 	%r9, %r3, 31;
	shl.b32 	%r28, %r3, 5;
	and.b32 	%r29, %r28, 1792;
	shl.b32 	%r30, %r3, 4;
	and.b32 	%r31, %r30, 112;
	shl.b32 	%r32, %r25, 1;
	or.b32 	%r33, %r31, %r32;
	or.b32 	%r34, %r33, %r29;
	add.s32 	%r10, %r855, %r34;
	xor.b32 	%r35, %r34, 64;
	add.s32 	%r11, %r855, %r35;
	and.b32 	%r36, %r30, 1792;
	shl.b32 	%r37, %r3, 3;
	and.b32 	%r38, %r37, 112;
	and.b32 	%r859, %r3, 1;
	neg.s32 	%r39, %r859;
	setp.eq.b32 	%p12, %r859, 0;
	and.b32 	%r40, %r39, 2112;
	or.b32 	%r41, %r36, %r38;
	xor.b32 	%r42, %r41, %r40;
	add.s32 	%r12, %r855, %r42;
	shr.u32 	%r43, %r4, 3;
	and.b32 	%r44, %r43, 12;
	add.s32 	%r158, %r855, %r44;
	add.s32 	%r160, %r158, 16;
	add.s32 	%r162, %r158, 32;
	add.s32 	%r164, %r158, 48;
	setp.lt.u32 	%p2, %r4, 16;
	add.s32 	%r167, %r855, %r22;
	and.b32 	%r45, %r3, 3;
	setp.eq.b32 	%p3, %r45, 0;
	and.pred 	%p7, %p2, %p3;
	and.b32 	%r860, %r37, 1008;
	and.b32 	%r46, %r39, 1088;
	xor.b32 	%r47, %r46, %r860;
	add.s32 	%r13, %r855, %r47;
	shl.b32 	%r862, %r5, 4;
	add.s32 	%r14, %r855, %r862;
	xor.b32 	%r861, %r862, 1088;
	xor.b32 	%r48, %r862, 64;
	add.s32 	%r15, %r855, %r48;
	shr.u32 	%r49, %r25, 3;
	add.s32 	%r16, %r855, %r49;
	and.b32 	%r50, %r43, 4;
	add.s32 	%r177, %r16, %r50;
	add.s32 	%r51, %r855, %r27;
	add.s32 	%r17, %r51, 16;
	add.s32 	%r179, %r17, %r50;
	setp.lt.u32 	%p4, %r4, 8;
	and.pred 	%p10, %p4, %p12;
	mad.lo.s32 	%r18, %r5, 48, %r14;
	shr.u32 	%r52, %r4, 4;
	and.b32 	%r53, %r52, 4;
	add.s32 	%r215, %r18, %r53;
	add.s32 	%r217, %r215, 8;
	add.s32 	%r219, %r215, 16;
	add.s32 	%r221, %r215, 24;
	shl.b32 	%r54, %r7, 3;
	add.s32 	%r19, %r855, %r54;
	add.s32 	%r223, %r19, %r53;
	add.s32 	%r225, %r215, 40;
	add.s32 	%r227, %r215, 48;
	add.s32 	%r229, %r215, 56;
	add.s32 	%r234, %r167, 512;
	add.s32 	%r237, %r167, 1024;
	add.s32 	%r240, %r167, 1536;
	add.s32 	%r243, %r167, 2048;
	add.s32 	%r246, %r167, 2560;
	add.s32 	%r249, %r167, 3072;
	shl.b32 	%r55, %r3, 2;
	or.b32 	%r56, %r55, 3584;
	add.s32 	%r252, %r855, %r56;
	.loc	1 36 45        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:36:45
	mad.wide.s32 	%rd99, %r2, 4, %rd7;
	mul.lo.s32 	%r857, %r1, 24576;
	mul.lo.s32 	%r57, %r1, 768;
	mul.lo.s32 	%r58, %r26, 12;
	or.b32 	%r59, %r57, %r58;
	add.s32 	%r60, %r59, %r6;
	add.s32 	%r856, %r60, 28;
	add.s32 	%r20, %r2, %r26;
	mad.lo.s32 	%r21, %r26, 384, %r6;
	mov.b32 	%r863, 0f00000000;
	mov.b32 	%r65, 0;
	mov.b32 	%r858, %r65;
	mov.b32 	%r864, %r863;
	mov.b32 	%r865, %r863;
	mov.b32 	%r866, %r863;
	mov.b32 	%r867, %r863;
	mov.b32 	%r868, %r863;
	mov.b32 	%r869, %r863;
	mov.b32 	%r870, %r863;
	mov.b32 	%r871, %r863;
	mov.b32 	%r872, %r863;
	mov.b32 	%r873, %r863;
	mov.b32 	%r874, %r863;
	mov.b32 	%r875, %r863;
	mov.b32 	%r876, %r863;
	mov.b32 	%r877, %r863;
	mov.b32 	%r878, %r863;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 45        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:0:45
	setp.eq.b32 	%p6, %r9, 0;
	cvt.u32.u64 	%r278, %rd1;
	.loc	1 29 25        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:29:25
	setp.lt.u32 	%p5, %r5, 48;
	.loc	1 38 18        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:38:18
	add.s32 	%r279, %r20, %r858;
	add.s32 	%r280, %r279, 2;
	.loc	1 39 41        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:39:41
	add.s32 	%r281, %r21, %r857;
	add.s32 	%r282, %r281, 4;
	add.s32 	%r283, %r281, 768;
	add.s32 	%r284, %r281, 772;
	add.s32 	%r285, %r278, %r857;
	add.s32 	%r286, %r285, 384;
	add.s32 	%r287, %r285, 768;
	.loc	1 39 34        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:39:34
	add.s32 	%r288, %r285, 1152;
	mul.wide.s32 	%rd84, %r281, 4;
	add.s64 	%rd15, %rd3, %rd84;
	mul.wide.s32 	%rd85, %r282, 4;
	add.s64 	%rd16, %rd3, %rd85;
	mul.wide.s32 	%rd86, %r283, 4;
	add.s64 	%rd17, %rd3, %rd86;
	mul.wide.s32 	%rd87, %r284, 4;
	add.s64 	%rd18, %rd3, %rd87;
	.loc	1 39 50        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:39:50
	// begin inline asm
	mov.u32 %r61, %r65;
	mov.u32 %r62, %r65;
	mov.u32 %r63, %r65;
	mov.u32 %r64, %r65;
	@%p5 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r65;
	mov.u32 %r67, %r65;
	mov.u32 %r68, %r65;
	mov.u32 %r69, %r65;
	@%p5 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r65;
	mov.u32 %r71, %r65;
	mov.u32 %r72, %r65;
	mov.u32 %r73, %r65;
	@%p5 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r65;
	mov.u32 %r75, %r65;
	mov.u32 %r76, %r65;
	mov.u32 %r77, %r65;
	@%p5 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd18 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r61, %r62, %r63, %r64};
	st.shared.v4.b32 	[%r11+2048], {%r66, %r67, %r68, %r69};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r289, %r290, %r291, %r292}, [%r12+128];
	.loc	1 40 34        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:40:34
	mul.wide.s32 	%rd88, %r281, 2;
	add.s64 	%rd19, %rd4, %rd88;
	mul.wide.s32 	%rd89, %r283, 2;
	add.s64 	%rd20, %rd4, %rd89;
	.loc	1 42 35        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:42:35
	add.s64 	%rd23, %rd6, %rd88;
	add.s64 	%rd24, %rd6, %rd89;
	.loc	1 44 39        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:44:39
	add.s64 	%rd27, %rd2, %rd84;
	add.s64 	%rd28, %rd2, %rd85;
	add.s64 	%rd29, %rd2, %rd86;
	add.s64 	%rd30, %rd2, %rd87;
	mul.wide.s32 	%rd90, %r285, 4;
	add.s64 	%rd76, %rd2, %rd90;
	mul.wide.s32 	%rd91, %r286, 4;
	add.s64 	%rd77, %rd2, %rd91;
	mul.wide.s32 	%rd92, %r287, 4;
	add.s64 	%rd78, %rd2, %rd92;
	mul.wide.s32 	%rd93, %r288, 4;
	add.s64 	%rd79, %rd2, %rd93;
	.loc	1 46 35        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:46:35
	mad.wide.s32 	%rd34, %r279, 4, %rd7;
	mad.wide.s32 	%rd43, %r280, 4, %rd7;
	add.s64 	%rd56, %rd99, 4;
	add.s64 	%rd61, %rd99, 8;
	.loc	1 39 50        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:39:50
	add.s64 	%rd66, %rd99, 12;
	ld.shared.v4.b32 	{%r293, %r294, %r295, %r296}, [%r12];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r70, %r71, %r72, %r73};
	st.shared.v4.b32 	[%r11+2048], {%r74, %r75, %r76, %r77};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r297, %r298, %r299, %r300}, [%r12];
	ld.shared.v4.b32 	{%r301, %r302, %r303, %r304}, [%r12+128];
	.loc	1 40 50        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:40:50
	// begin inline asm
	mov.u32 %r78, %r65;
	mov.u32 %r79, %r65;
	mov.u32 %r80, %r65;
	mov.u32 %r81, %r65;
	@%p5 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r78;
	mov.b32 	{%rs3, %rs4}, %r79;
	mov.b32 	{%rs5, %rs6}, %r80;
	mov.b32 	{%rs7, %rs8}, %r81;
	// begin inline asm
	mov.u32 %r82, %r65;
	mov.u32 %r83, %r65;
	mov.u32 %r84, %r65;
	mov.u32 %r85, %r65;
	@%p5 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r82;
	mov.b32 	{%rs11, %rs12}, %r83;
	mov.b32 	{%rs13, %rs14}, %r84;
	mov.b32 	{%rs15, %rs16}, %r85;
	.loc	1 50 22        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:50:22
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r78, %r79, %r82, %r83};
	st.shared.v4.b32 	[%r11+2048], {%r80, %r81, %r84, %r85};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r305, %r306, %r307, %r308}, [%r12];
	mov.b32 	{%rs17, %rs18}, %r308;
	mov.b32 	{%rs19, %rs20}, %r307;
	mov.b32 	{%rs21, %rs22}, %r306;
	mov.b32 	{%rs23, %rs24}, %r305;
	ld.shared.v4.b32 	{%r309, %r310, %r311, %r312}, [%r12+128];
	mov.b32 	{%rs25, %rs26}, %r312;
	mov.b32 	{%rs27, %rs28}, %r311;
	mov.b32 	{%rs29, %rs30}, %r310;
	mov.b32 	{%rs31, %rs32}, %r309;
	.loc	1 40 73        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:40:73
	cvt.f32.bf16 	%r313, %rs23;
	cvt.f32.bf16 	%r314, %rs24;
	cvt.f32.bf16 	%r315, %rs22;
	cvt.f32.bf16 	%r316, %rs21;
	cvt.f32.bf16 	%r317, %rs31;
	cvt.f32.bf16 	%r318, %rs29;
	cvt.f32.bf16 	%r319, %rs32;
	cvt.f32.bf16 	%r320, %rs30;
	cvt.f32.bf16 	%r321, %rs19;
	cvt.f32.bf16 	%r322, %rs17;
	cvt.f32.bf16 	%r323, %rs20;
	cvt.f32.bf16 	%r324, %rs18;
	cvt.f32.bf16 	%r325, %rs27;
	cvt.f32.bf16 	%r326, %rs28;
	cvt.f32.bf16 	%r327, %rs26;
	cvt.f32.bf16 	%r328, %rs25;
	cvt.f32.bf16 	%r329, %rs1;
	cvt.f32.bf16 	%r330, %rs2;
	cvt.f32.bf16 	%r331, %rs3;
	cvt.f32.bf16 	%r332, %rs4;
	cvt.f32.bf16 	%r333, %rs5;
	cvt.f32.bf16 	%r334, %rs6;
	cvt.f32.bf16 	%r335, %rs7;
	cvt.f32.bf16 	%r336, %rs8;
	cvt.f32.bf16 	%r337, %rs9;
	cvt.f32.bf16 	%r338, %rs10;
	cvt.f32.bf16 	%r339, %rs11;
	cvt.f32.bf16 	%r340, %rs12;
	cvt.f32.bf16 	%r341, %rs13;
	cvt.f32.bf16 	%r342, %rs14;
	cvt.f32.bf16 	%r343, %rs15;
	cvt.f32.bf16 	%r344, %rs16;
	.loc	1 41 41        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:41:41
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r65;
	mov.u32 %r87, %r65;
	mov.u32 %r88, %r65;
	mov.u32 %r89, %r65;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 42 51        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:42:51
	// begin inline asm
	mov.u32 %r90, %r65;
	mov.u32 %r91, %r65;
	mov.u32 %r92, %r65;
	mov.u32 %r93, %r65;
	@%p5 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r65;
	mov.u32 %r95, %r65;
	mov.u32 %r96, %r65;
	mov.u32 %r97, %r65;
	@%p5 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 43 42        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:43:42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r65;
	mov.u32 %r99, %r65;
	mov.u32 %r100, %r65;
	mov.u32 %r101, %r65;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 44 55        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:44:55
	// begin inline asm
	mov.u32 %r102, %r65;
	mov.u32 %r103, %r65;
	mov.u32 %r104, %r65;
	mov.u32 %r105, %r65;
	@%p5 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r65;
	mov.u32 %r107, %r65;
	mov.u32 %r108, %r65;
	mov.u32 %r109, %r65;
	@%p5 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r65;
	mov.u32 %r111, %r65;
	mov.u32 %r112, %r65;
	mov.u32 %r113, %r65;
	@%p5 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r65;
	mov.u32 %r115, %r65;
	mov.u32 %r116, %r65;
	mov.u32 %r117, %r65;
	@%p5 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd30 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r102, %r103, %r104, %r105};
	st.shared.v4.b32 	[%r11+2048], {%r106, %r107, %r108, %r109};
	bar.sync 	0;
	.loc	1 50 22        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:50:22
	mul.f32 	%r345, %r314, 0f3F3504F3;
	mul.f32 	%r346, %r313, 0f3F3504F3;
	mul.f32 	%r347, %r316, 0f3F3504F3;
	mul.f32 	%r348, %r315, 0f3F3504F3;
	mul.f32 	%r349, %r317, 0f3F3504F3;
	mul.f32 	%r350, %r319, 0f3F3504F3;
	mul.f32 	%r351, %r318, 0f3F3504F3;
	mul.f32 	%r352, %r320, 0f3F3504F3;
	mul.f32 	%r353, %r321, 0f3F3504F3;
	mul.f32 	%r354, %r323, 0f3F3504F3;
	mul.f32 	%r355, %r322, 0f3F3504F3;
	mul.f32 	%r356, %r324, 0f3F3504F3;
	mul.f32 	%r357, %r326, 0f3F3504F3;
	mul.f32 	%r358, %r325, 0f3F3504F3;
	mul.f32 	%r359, %r328, 0f3F3504F3;
	mul.f32 	%r360, %r327, 0f3F3504F3;
	mul.f32 	%r361, %r329, 0f3F3504F3;
	mul.f32 	%r362, %r330, 0f3F3504F3;
	mul.f32 	%r363, %r331, 0f3F3504F3;
	mul.f32 	%r364, %r332, 0f3F3504F3;
	mul.f32 	%r365, %r333, 0f3F3504F3;
	mul.f32 	%r366, %r334, 0f3F3504F3;
	mul.f32 	%r367, %r335, 0f3F3504F3;
	mul.f32 	%r368, %r336, 0f3F3504F3;
	mul.f32 	%r369, %r337, 0f3F3504F3;
	mul.f32 	%r370, %r338, 0f3F3504F3;
	mul.f32 	%r371, %r339, 0f3F3504F3;
	mul.f32 	%r372, %r340, 0f3F3504F3;
	mul.f32 	%r373, %r341, 0f3F3504F3;
	mul.f32 	%r374, %r342, 0f3F3504F3;
	mul.f32 	%r375, %r343, 0f3F3504F3;
	mul.f32 	%r376, %r344, 0f3F3504F3;
	.loc	1 51 22        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:51:22
	mul.f32 	%r377, %r346, %r86;
	mul.f32 	%r378, %r345, %r87;
	mul.f32 	%r379, %r348, %r89;
	mul.f32 	%r380, %r347, %r88;
	mul.f32 	%r381, %r349, %r86;
	mul.f32 	%r382, %r351, %r88;
	mul.f32 	%r383, %r350, %r87;
	mul.f32 	%r384, %r352, %r89;
	mul.f32 	%r385, %r353, %r86;
	mul.f32 	%r386, %r355, %r88;
	mul.f32 	%r387, %r354, %r87;
	mul.f32 	%r388, %r356, %r89;
	mul.f32 	%r389, %r358, %r86;
	mul.f32 	%r390, %r357, %r87;
	mul.f32 	%r391, %r360, %r89;
	mul.f32 	%r392, %r359, %r88;
	.loc	1 52 22        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:52:22
	mul.f32 	%r393, %r294, %r378;
	mul.f32 	%r394, %r290, %r383;
	mul.f32 	%r395, %r298, %r387;
	mul.f32 	%r396, %r302, %r390;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	fma.rn.f32 	%r397, %r293, %r377, %r393;
	fma.rn.f32 	%r398, %r295, %r380, %r397;
	fma.rn.f32 	%r399, %r296, %r379, %r398;
	selp.f32 	%r400, %r399, 0f00000000, %p14;
	fma.rn.f32 	%r401, %r289, %r381, %r394;
	fma.rn.f32 	%r402, %r291, %r382, %r401;
	fma.rn.f32 	%r403, %r292, %r384, %r402;
	selp.f32 	%r404, %r403, 0f00000000, %p14;
	fma.rn.f32 	%r405, %r297, %r385, %r395;
	fma.rn.f32 	%r406, %r299, %r386, %r405;
	fma.rn.f32 	%r407, %r300, %r388, %r406;
	selp.f32 	%r408, %r407, 0f00000000, %p14;
	fma.rn.f32 	%r409, %r301, %r389, %r396;
	fma.rn.f32 	%r410, %r303, %r392, %r409;
	fma.rn.f32 	%r411, %r304, %r391, %r410;
	selp.f32 	%r412, %r411, 0f00000000, %p14;
$L__tmp2:
	.loc	1 59 42        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:59:42
	add.s32 	%r413, %r856, -28;
	add.s32 	%r414, %r856, -24;
	add.s32 	%r415, %r856, -4;
	.loc	1 59 35        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:59:35
	mad.wide.s32 	%rd72, %r413, 2, %rd5;
	mad.wide.s32 	%rd73, %r414, 2, %rd5;
	mad.wide.s32 	%rd74, %r415, 2, %rd5;
	mad.wide.s32 	%rd75, %r856, 2, %rd5;
	.loc	1 44 55        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:44:55
	ld.shared.v4.b32 	{%r416, %r417, %r418, %r419}, [%r12];
	ld.shared.v4.b32 	{%r420, %r421, %r422, %r423}, [%r12+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r110, %r111, %r112, %r113};
	st.shared.v4.b32 	[%r11+2048], {%r114, %r115, %r116, %r117};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r424, %r425, %r426, %r427}, [%r12];
	ld.shared.v4.b32 	{%r428, %r429, %r430, %r431}, [%r12+128];
	.loc	1 45 42        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:45:42
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r65;
	mov.u32 %r119, %r65;
	mov.u32 %r120, %r65;
	mov.u32 %r121, %r65;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 46 40        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:46:40
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r122 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r123 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r124 }, [ %rd34 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r125 }, [ %rd34 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r126 }, [ %rd34 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r127 }, [ %rd34 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r128 }, [ %rd34 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r129 }, [ %rd34 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r130 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r131 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r132 }, [ %rd43 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r133 }, [ %rd43 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r134 }, [ %rd43 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r135 }, [ %rd43 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r136 }, [ %rd43 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r137 }, [ %rd43 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r138 }, [ %rd99 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r139 }, [ %rd99 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r140 }, [ %rd99 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r141 }, [ %rd99 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r142 }, [ %rd56 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r143 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r144 }, [ %rd56 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r145 }, [ %rd56 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r146 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r147 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r148 }, [ %rd61 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r149 }, [ %rd61 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r150 }, [ %rd66 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r151 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r152 }, [ %rd66 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r153 }, [ %rd66 + 0 ], %rd69;
	// end inline asm
	.loc	1 47 42        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:47:42
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %r65;
	mov.u32 %r155, %r65;
	mov.u32 %r156, %r65;
	mov.u32 %r157, %r65;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd71 + 0 ], %rd70;
	// end inline asm
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r432, %r400, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r433, %r400, %r432;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r434, %r433, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r435, %r433, %r434;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r436, %r435, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r437, %r435, %r436;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r438, %r437, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r439, %r437, %r438;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r440, %r439, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r159, %r439, %r440;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r441, %r404, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r442, %r404, %r441;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r443, %r442, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r444, %r442, %r443;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r445, %r444, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r446, %r444, %r445;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r447, %r446, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r448, %r446, %r447;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r449, %r448, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r161, %r448, %r449;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r450, %r408, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r451, %r408, %r450;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r452, %r451, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r453, %r451, %r452;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r454, %r453, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r455, %r453, %r454;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r456, %r455, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r457, %r455, %r456;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r458, %r457, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r163, %r457, %r458;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r459, %r412, 16, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r460, %r412, %r459;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r461, %r460, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r462, %r460, %r461;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r463, %r462, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r464, %r462, %r463;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r465, %r464, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r466, %r464, %r465;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r467, %r466, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r165, %r466, %r467;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r158 + 0 ], %r159;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r160 + 0 ], %r161;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r162 + 0 ], %r163;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r164 + 0 ], %r165;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r166, [ %r167 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r468, %r166, 2, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r469, %r166, %r468;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	shfl.sync.bfly.b32 	%r470, %r469, 1, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ] ]
	add.f32 	%r168, %r469, %r470;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:55:30 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r167 + 0 ], %r168;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r471, [global_smem];
	ld.shared.b32 	%r472, [global_smem+16];
	ld.shared.b32 	%r473, [global_smem+32];
	ld.shared.b32 	%r474, [global_smem+48];
$L__tmp48:
	.loc	1 59 50        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:59:50
	// begin inline asm
	mov.u32 %r169, %r65;
	mov.u32 %r170, %r65;
	@%p8 ld.global.v2.b32 { %r169, %r170 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r65;
	mov.u32 %r172, %r65;
	@%p9 ld.global.v2.b32 { %r171, %r172 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r173, %r65;
	mov.u32 %r174, %r65;
	@%p8 ld.global.v2.b32 { %r173, %r174 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r65;
	mov.u32 %r176, %r65;
	@%p9 ld.global.v2.b32 { %r175, %r176 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 68 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:68:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r13], {%r98, %r99, %r100, %r101};
	bar.sync 	0;
	.loc	1 42 74        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:42:74
	mov.b32 	{%rs33, %rs34}, %r90;
	cvt.f32.bf16 	%r475, %rs34;
	cvt.f32.bf16 	%r476, %rs33;
	mov.b32 	{%rs35, %rs36}, %r91;
	cvt.f32.bf16 	%r477, %rs35;
	cvt.f32.bf16 	%r478, %rs36;
	.loc	1 75 23        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:75:23
	mul.f32 	%r479, %r64, 0f3B2AAAAB;
	mul.f32 	%r480, %r63, 0f3B2AAAAB;
	mul.f32 	%r481, %r62, 0f3B2AAAAB;
	mul.f32 	%r482, %r61, 0f3B2AAAAB;
	.loc	1 59 81        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:59:81
	mov.b32 	{%rs37, %rs38}, %r170;
	cvt.f32.bf16 	%r483, %rs38;
	cvt.f32.bf16 	%r484, %rs37;
	mov.b32 	{%rs39, %rs40}, %r169;
	cvt.f32.bf16 	%r485, %rs39;
	cvt.f32.bf16 	%r486, %rs40;
	.loc	1 0 0        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:0
	selp.f32 	%r487, %r486, 0f00000000, %p8;
	selp.f32 	%r488, %r485, 0f00000000, %p8;
	selp.f32 	%r489, %r484, 0f00000000, %p8;
	selp.f32 	%r490, %r483, 0f00000000, %p8;
	.loc	1 66 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:66:24
	add.f32 	%r491, %r490, %r478;
	add.f32 	%r492, %r489, %r477;
	add.f32 	%r493, %r488, %r476;
	add.f32 	%r494, %r487, %r475;
	.loc	1 67 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:67:24
	mul.f32 	%r495, %r494, 0f3F3504F3;
	mul.f32 	%r496, %r493, 0f3F3504F3;
	mul.f32 	%r497, %r492, 0f3F3504F3;
	mul.f32 	%r498, %r491, 0f3F3504F3;
	.loc	1 68 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:68:24
	ld.shared.v4.b32 	{%r499, %r500, %r501, %r502}, [%r14];
	mul.f32 	%r503, %r498, %r502;
	mul.f32 	%r504, %r497, %r501;
	mul.f32 	%r505, %r496, %r499;
	mul.f32 	%r506, %r495, %r500;
	.loc	1 69 23        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:69:23
	mul.f32 	%r507, %r506, %r62;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	fma.rn.f32 	%r508, %r505, %r61, %r507;
	fma.rn.f32 	%r509, %r504, %r63, %r508;
	fma.rn.f32 	%r510, %r503, %r64, %r509;
$L__tmp50:
	.loc	1 42 74        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:42:74
	mov.b32 	{%rs41, %rs42}, %r92;
	cvt.f32.bf16 	%r511, %rs41;
	cvt.f32.bf16 	%r512, %rs42;
	mov.b32 	{%rs43, %rs44}, %r93;
	cvt.f32.bf16 	%r513, %rs43;
	cvt.f32.bf16 	%r514, %rs44;
	.loc	1 75 23        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:75:23
	mul.f32 	%r515, %r69, 0f3B2AAAAB;
	mul.f32 	%r516, %r68, 0f3B2AAAAB;
	mul.f32 	%r517, %r67, 0f3B2AAAAB;
	mul.f32 	%r518, %r66, 0f3B2AAAAB;
	.loc	1 59 81        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:59:81
	mov.b32 	{%rs45, %rs46}, %r172;
	cvt.f32.bf16 	%r519, %rs46;
	cvt.f32.bf16 	%r520, %rs45;
	mov.b32 	{%rs47, %rs48}, %r171;
	cvt.f32.bf16 	%r521, %rs48;
	cvt.f32.bf16 	%r522, %rs47;
	.loc	1 0 0        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:0
	selp.f32 	%r523, %r522, 0f00000000, %p9;
	selp.f32 	%r524, %r521, 0f00000000, %p9;
	selp.f32 	%r525, %r520, 0f00000000, %p9;
	selp.f32 	%r526, %r519, 0f00000000, %p9;
	.loc	1 66 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:66:24
	add.f32 	%r527, %r526, %r514;
	add.f32 	%r528, %r525, %r513;
	add.f32 	%r529, %r524, %r512;
	add.f32 	%r530, %r523, %r511;
	.loc	1 67 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:67:24
	mul.f32 	%r531, %r530, 0f3F3504F3;
	mul.f32 	%r532, %r529, 0f3F3504F3;
	mul.f32 	%r533, %r528, 0f3F3504F3;
	mul.f32 	%r534, %r527, 0f3F3504F3;
	.loc	1 68 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:68:24
	ld.shared.v4.b32 	{%r535, %r536, %r537, %r538}, [%r15+1024];
	mul.f32 	%r539, %r534, %r538;
	mul.f32 	%r540, %r533, %r537;
	mul.f32 	%r541, %r532, %r536;
	mul.f32 	%r542, %r531, %r535;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ]
	bar.sync 	0;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	fma.rn.f32 	%r543, %r542, %r66, %r510;
	fma.rn.f32 	%r544, %r541, %r67, %r543;
	fma.rn.f32 	%r545, %r540, %r68, %r544;
	fma.rn.f32 	%r546, %r539, %r69, %r545;
	selp.f32 	%r547, %r546, 0f00000000, %p5;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ]
	shfl.sync.bfly.b32 	%r548, %r547, 16, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	add.f32 	%r549, %r547, %r548;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ]
	shfl.sync.bfly.b32 	%r550, %r549, 8, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	add.f32 	%r551, %r549, %r550;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ]
	shfl.sync.bfly.b32 	%r552, %r551, 4, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	add.f32 	%r553, %r551, %r552;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ]
	shfl.sync.bfly.b32 	%r554, %r553, 2, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	add.f32 	%r555, %r553, %r554;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ]
	shfl.sync.bfly.b32 	%r556, %r555, 1, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	add.f32 	%r178, %r555, %r556;
$L__tmp63:
	.loc	1 42 74        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:42:74
	mov.b32 	{%rs49, %rs50}, %r94;
	cvt.f32.bf16 	%r557, %rs50;
	cvt.f32.bf16 	%r558, %rs49;
	mov.b32 	{%rs51, %rs52}, %r95;
	cvt.f32.bf16 	%r559, %rs51;
	cvt.f32.bf16 	%r560, %rs52;
	.loc	1 75 23        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:75:23
	mul.f32 	%r561, %r73, 0f3B2AAAAB;
	mul.f32 	%r562, %r72, 0f3B2AAAAB;
	mul.f32 	%r563, %r71, 0f3B2AAAAB;
	mul.f32 	%r564, %r70, 0f3B2AAAAB;
	.loc	1 59 81        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:59:81
	mov.b32 	{%rs53, %rs54}, %r174;
	cvt.f32.bf16 	%r565, %rs54;
	cvt.f32.bf16 	%r566, %rs53;
	mov.b32 	{%rs55, %rs56}, %r173;
	cvt.f32.bf16 	%r567, %rs55;
	cvt.f32.bf16 	%r568, %rs56;
	.loc	1 0 0        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:0
	selp.f32 	%r569, %r568, 0f00000000, %p8;
	selp.f32 	%r570, %r567, 0f00000000, %p8;
	selp.f32 	%r571, %r566, 0f00000000, %p8;
	selp.f32 	%r572, %r565, 0f00000000, %p8;
	.loc	1 66 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:66:24
	add.f32 	%r573, %r572, %r560;
	add.f32 	%r574, %r571, %r559;
	add.f32 	%r575, %r570, %r558;
	add.f32 	%r576, %r569, %r557;
	.loc	1 67 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:67:24
	mul.f32 	%r577, %r576, 0f3F3504F3;
	mul.f32 	%r578, %r575, 0f3F3504F3;
	mul.f32 	%r579, %r574, 0f3F3504F3;
	mul.f32 	%r580, %r573, 0f3F3504F3;
	.loc	1 68 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:68:24
	mul.f32 	%r581, %r502, %r580;
	mul.f32 	%r582, %r501, %r579;
	mul.f32 	%r583, %r499, %r578;
	mul.f32 	%r584, %r500, %r577;
	.loc	1 69 23        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:69:23
	mul.f32 	%r585, %r584, %r71;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	fma.rn.f32 	%r586, %r583, %r70, %r585;
	fma.rn.f32 	%r587, %r582, %r72, %r586;
	fma.rn.f32 	%r588, %r581, %r73, %r587;
$L__tmp65:
	.loc	1 42 74        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:42:74
	mov.b32 	{%rs57, %rs58}, %r96;
	cvt.f32.bf16 	%r589, %rs57;
	cvt.f32.bf16 	%r590, %rs58;
	mov.b32 	{%rs59, %rs60}, %r97;
	cvt.f32.bf16 	%r591, %rs59;
	cvt.f32.bf16 	%r592, %rs60;
	.loc	1 75 23        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:75:23
	mul.f32 	%r593, %r77, 0f3B2AAAAB;
	mul.f32 	%r594, %r76, 0f3B2AAAAB;
	mul.f32 	%r595, %r75, 0f3B2AAAAB;
	mul.f32 	%r596, %r74, 0f3B2AAAAB;
	.loc	1 59 81        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:59:81
	mov.b32 	{%rs61, %rs62}, %r176;
	cvt.f32.bf16 	%r597, %rs62;
	cvt.f32.bf16 	%r598, %rs61;
	mov.b32 	{%rs63, %rs64}, %r175;
	cvt.f32.bf16 	%r599, %rs64;
	cvt.f32.bf16 	%r600, %rs63;
	.loc	1 0 0        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:0
	selp.f32 	%r601, %r600, 0f00000000, %p9;
	selp.f32 	%r602, %r599, 0f00000000, %p9;
	selp.f32 	%r603, %r598, 0f00000000, %p9;
	selp.f32 	%r604, %r597, 0f00000000, %p9;
	.loc	1 66 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:66:24
	add.f32 	%r605, %r604, %r592;
	add.f32 	%r606, %r603, %r591;
	add.f32 	%r607, %r602, %r590;
	add.f32 	%r608, %r601, %r589;
	.loc	1 67 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:67:24
	mul.f32 	%r609, %r608, 0f3F3504F3;
	mul.f32 	%r610, %r607, 0f3F3504F3;
	mul.f32 	%r611, %r606, 0f3F3504F3;
	mul.f32 	%r612, %r605, 0f3F3504F3;
	.loc	1 68 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:68:24
	mul.f32 	%r613, %r538, %r612;
	mul.f32 	%r614, %r537, %r611;
	mul.f32 	%r615, %r536, %r610;
	mul.f32 	%r616, %r535, %r609;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	fma.rn.f32 	%r617, %r616, %r74, %r588;
	fma.rn.f32 	%r618, %r615, %r75, %r617;
	fma.rn.f32 	%r619, %r614, %r76, %r618;
	fma.rn.f32 	%r620, %r613, %r77, %r619;
	selp.f32 	%r621, %r620, 0f00000000, %p5;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ]
	shfl.sync.bfly.b32 	%r622, %r621, 16, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	add.f32 	%r623, %r621, %r622;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ]
	shfl.sync.bfly.b32 	%r624, %r623, 8, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	add.f32 	%r625, %r623, %r624;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ]
	shfl.sync.bfly.b32 	%r626, %r625, 4, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	add.f32 	%r627, %r625, %r626;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ]
	shfl.sync.bfly.b32 	%r628, %r627, 2, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	add.f32 	%r629, %r627, %r628;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ]
	shfl.sync.bfly.b32 	%r630, %r629, 1, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	add.f32 	%r180, %r629, %r630;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r177 + 0 ], %r178;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r179 + 0 ], %r180;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r181, [ %r167 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r631, %r181, 1, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ] ]
	add.f32 	%r182, %r181, %r631;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:72:30 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r167 + 0 ], %r182;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r632, [%r16];
	ld.shared.b32 	%r633, [%r17];
$L__tmp80:
	.loc	1 75 23        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:75:23
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r482, %r481, %r480, %r479};
	st.shared.v4.b32 	[%r11+2048], {%r518, %r517, %r516, %r515};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r634, %r635, %r636, %r637}, [%r12];
	ld.shared.v4.b32 	{%r638, %r639, %r640, %r641}, [%r12+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r564, %r563, %r562, %r561};
	st.shared.v4.b32 	[%r11+2048], {%r596, %r595, %r594, %r593};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r642, %r643, %r644, %r645}, [%r12];
	ld.shared.v4.b32 	{%r646, %r647, %r648, %r649}, [%r12+128];
	.loc	1 77 23        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:77:23
	neg.f32 	%r650, %r471;
	fma.rn.f32 	%r651, %r650, %r637, %r379;
	fma.rn.f32 	%r652, %r650, %r636, %r380;
	fma.rn.f32 	%r653, %r650, %r635, %r378;
	fma.rn.f32 	%r654, %r650, %r634, %r377;
	neg.f32 	%r655, %r472;
	fma.rn.f32 	%r656, %r655, %r641, %r384;
	fma.rn.f32 	%r657, %r655, %r640, %r382;
	fma.rn.f32 	%r658, %r655, %r639, %r383;
	fma.rn.f32 	%r659, %r655, %r638, %r381;
	neg.f32 	%r660, %r473;
	fma.rn.f32 	%r661, %r660, %r645, %r388;
	fma.rn.f32 	%r662, %r660, %r644, %r386;
	fma.rn.f32 	%r663, %r660, %r643, %r387;
	fma.rn.f32 	%r664, %r660, %r642, %r385;
	neg.f32 	%r665, %r474;
	fma.rn.f32 	%r666, %r665, %r649, %r391;
	fma.rn.f32 	%r667, %r665, %r648, %r392;
	fma.rn.f32 	%r668, %r665, %r647, %r390;
	fma.rn.f32 	%r669, %r665, %r646, %r389;
	.loc	1 78 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:78:24
	mul.f32 	%r670, %r654, %r141;
	mul.f32 	%r671, %r653, %r141;
	mul.f32 	%r672, %r652, %r141;
	mul.f32 	%r673, %r651, %r141;
	mul.f32 	%r674, %r659, %r145;
	mul.f32 	%r675, %r658, %r145;
	mul.f32 	%r676, %r657, %r145;
	mul.f32 	%r677, %r656, %r145;
	mul.f32 	%r678, %r664, %r149;
	mul.f32 	%r679, %r663, %r149;
	mul.f32 	%r680, %r662, %r149;
	mul.f32 	%r681, %r661, %r149;
	mul.f32 	%r682, %r669, %r153;
	mul.f32 	%r683, %r668, %r153;
	mul.f32 	%r684, %r667, %r153;
	mul.f32 	%r685, %r666, %r153;
	.loc	1 79 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:79:24
	fma.rn.f32 	%r686, %r419, %r121, %r673;
	fma.rn.f32 	%r687, %r418, %r120, %r672;
	fma.rn.f32 	%r688, %r417, %r119, %r671;
	fma.rn.f32 	%r689, %r416, %r118, %r670;
	fma.rn.f32 	%r690, %r423, %r121, %r677;
	fma.rn.f32 	%r691, %r422, %r120, %r676;
	fma.rn.f32 	%r692, %r421, %r119, %r675;
	fma.rn.f32 	%r693, %r420, %r118, %r674;
	fma.rn.f32 	%r694, %r427, %r121, %r681;
	fma.rn.f32 	%r695, %r426, %r120, %r680;
	fma.rn.f32 	%r696, %r425, %r119, %r679;
	fma.rn.f32 	%r697, %r424, %r118, %r678;
	fma.rn.f32 	%r698, %r431, %r121, %r685;
	fma.rn.f32 	%r699, %r430, %r120, %r684;
	fma.rn.f32 	%r700, %r429, %r119, %r683;
	fma.rn.f32 	%r701, %r428, %r118, %r682;
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r689, %r688, %r687, %r686};
	st.shared.v4.b32 	[%r12+128], {%r693, %r692, %r691, %r690};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r702, %r703, %r704, %r705}, [%r10];
	ld.shared.v4.b32 	{%r706, %r707, %r708, %r709}, [%r11+2048];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r697, %r696, %r695, %r694};
	st.shared.v4.b32 	[%r12+128], {%r701, %r700, %r699, %r698};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r710, %r711, %r712, %r713}, [%r10];
	ld.shared.v4.b32 	{%r714, %r715, %r716, %r717}, [%r11+2048];
	.loc	1 81 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:81:24
	neg.f32 	%r718, %r479;
	fma.rn.f32 	%r719, %r718, %r632, %r503;
	neg.f32 	%r720, %r480;
	fma.rn.f32 	%r721, %r720, %r632, %r504;
	neg.f32 	%r722, %r481;
	fma.rn.f32 	%r723, %r722, %r632, %r506;
	neg.f32 	%r724, %r482;
	fma.rn.f32 	%r725, %r724, %r632, %r505;
	neg.f32 	%r726, %r515;
	fma.rn.f32 	%r727, %r726, %r632, %r539;
	neg.f32 	%r728, %r516;
	fma.rn.f32 	%r729, %r728, %r632, %r540;
	neg.f32 	%r730, %r517;
	fma.rn.f32 	%r731, %r730, %r632, %r541;
	neg.f32 	%r732, %r518;
	fma.rn.f32 	%r733, %r732, %r632, %r542;
	neg.f32 	%r734, %r561;
	fma.rn.f32 	%r735, %r734, %r633, %r581;
	neg.f32 	%r736, %r562;
	fma.rn.f32 	%r737, %r736, %r633, %r582;
	neg.f32 	%r738, %r563;
	fma.rn.f32 	%r739, %r738, %r633, %r584;
	neg.f32 	%r740, %r564;
	fma.rn.f32 	%r741, %r740, %r633, %r583;
	neg.f32 	%r742, %r593;
	fma.rn.f32 	%r743, %r742, %r633, %r613;
	neg.f32 	%r744, %r594;
	fma.rn.f32 	%r745, %r744, %r633, %r614;
	neg.f32 	%r746, %r595;
	fma.rn.f32 	%r747, %r746, %r633, %r615;
	neg.f32 	%r748, %r596;
	fma.rn.f32 	%r749, %r748, %r633, %r616;
	.loc	1 83 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:83:24
	fma.rn.f32 	%r750, %r725, %r129, %r702;
	fma.rn.f32 	%r751, %r723, %r129, %r703;
	fma.rn.f32 	%r752, %r721, %r129, %r704;
	fma.rn.f32 	%r753, %r719, %r129, %r705;
	fma.rn.f32 	%r754, %r733, %r129, %r706;
	fma.rn.f32 	%r755, %r731, %r129, %r707;
	fma.rn.f32 	%r756, %r729, %r129, %r708;
	fma.rn.f32 	%r757, %r727, %r129, %r709;
	fma.rn.f32 	%r758, %r741, %r137, %r710;
	fma.rn.f32 	%r759, %r739, %r137, %r711;
	fma.rn.f32 	%r760, %r737, %r137, %r712;
	fma.rn.f32 	%r761, %r735, %r137, %r713;
	fma.rn.f32 	%r762, %r749, %r137, %r714;
	fma.rn.f32 	%r763, %r747, %r137, %r715;
	fma.rn.f32 	%r764, %r745, %r137, %r716;
	fma.rn.f32 	%r765, %r743, %r137, %r717;
	.loc	1 84 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:84:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r13], {%r154, %r155, %r156, %r157};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r766, %r767, %r768, %r769}, [%r14];
	mul.f32 	%r770, %r753, %r769;
	mul.f32 	%r771, %r752, %r768;
	mul.f32 	%r772, %r751, %r767;
	mul.f32 	%r773, %r750, %r766;
	ld.shared.v4.b32 	{%r774, %r775, %r776, %r777}, [%r15+1024];
	mul.f32 	%r778, %r757, %r777;
	mul.f32 	%r779, %r756, %r776;
	mul.f32 	%r780, %r755, %r775;
	mul.f32 	%r781, %r754, %r774;
	mul.f32 	%r782, %r761, %r769;
	mul.f32 	%r783, %r760, %r768;
	mul.f32 	%r784, %r759, %r767;
	mul.f32 	%r785, %r758, %r766;
	mul.f32 	%r786, %r765, %r777;
	mul.f32 	%r787, %r764, %r776;
	mul.f32 	%r788, %r763, %r775;
	mul.f32 	%r789, %r762, %r774;
	.loc	1 85 23        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:85:23
	mul.f32 	%r790, %r369, %r70;
	mul.f32 	%r791, %r370, %r71;
	mul.f32 	%r792, %r371, %r72;
	mul.f32 	%r793, %r372, %r73;
	mul.f32 	%r794, %r373, %r74;
	mul.f32 	%r795, %r374, %r75;
	mul.f32 	%r796, %r375, %r76;
	mul.f32 	%r797, %r376, %r77;
	.loc	1 86 24        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:86:24
	mul.f32 	%r798, %r578, %r70;
	mul.f32 	%r799, %r577, %r71;
	mul.f32 	%r800, %r579, %r72;
	mul.f32 	%r801, %r580, %r73;
	mul.f32 	%r802, %r609, %r74;
	mul.f32 	%r803, %r610, %r75;
	mul.f32 	%r804, %r611, %r76;
	mul.f32 	%r805, %r612, %r77;
	.loc	1 87 55        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:87:55
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r750, %r751, %r752, %r753};
	st.shared.v4.b32 	[%r11+2048], {%r754, %r755, %r756, %r757};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r183, %r184, %r185, %r186}, [%r12];
	ld.shared.v4.b32 	{%r187, %r188, %r189, %r190}, [%r12+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r758, %r759, %r760, %r761};
	st.shared.v4.b32 	[%r11+2048], {%r762, %r763, %r764, %r765};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r191, %r192, %r193, %r194}, [%r12];
	ld.shared.v4.b32 	{%r195, %r196, %r197, %r198}, [%r12+128];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd76 + 0 ], { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd77 + 0 ], { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd78 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd79 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	.loc	1 88 29        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:88:29
	add.s64 	%rd80, %rd8, %rd90;
	add.s64 	%rd81, %rd8, %rd91;
	add.s64 	%rd82, %rd8, %rd92;
	add.s64 	%rd83, %rd8, %rd93;
	.loc	1 88 52        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:88:52
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r773, %r772, %r771, %r770};
	st.shared.v4.b32 	[%r11+2048], {%r781, %r780, %r779, %r778};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r199, %r200, %r201, %r202}, [%r12];
	ld.shared.v4.b32 	{%r203, %r204, %r205, %r206}, [%r12+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r785, %r784, %r783, %r782};
	st.shared.v4.b32 	[%r11+2048], {%r789, %r788, %r787, %r786};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r207, %r208, %r209, %r210}, [%r12];
	ld.shared.v4.b32 	{%r211, %r212, %r213, %r214}, [%r12+128];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd80 + 0 ], { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd81 + 0 ], { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd82 + 0 ], { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd83 + 0 ], { %r211, %r212, %r213, %r214 };
	// end inline asm
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ]
	bar.sync 	0;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ] ]
	fma.rn.f32 	%r216, %r361, %r61, %r790;
	fma.rn.f32 	%r218, %r362, %r62, %r791;
	fma.rn.f32 	%r220, %r363, %r63, %r792;
	fma.rn.f32 	%r222, %r364, %r64, %r793;
	fma.rn.f32 	%r224, %r365, %r66, %r794;
	fma.rn.f32 	%r226, %r366, %r67, %r795;
	fma.rn.f32 	%r228, %r367, %r68, %r796;
	fma.rn.f32 	%r230, %r368, %r69, %r797;
	mov.pred 	%p11, -1;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r215 + 0 ], %r216;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r217 + 0 ], %r218;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r219 + 0 ], %r220;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r221 + 0 ], %r222;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r223 + 0 ], %r224;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r225 + 0 ], %r226;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r227 + 0 ], %r228;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r229 + 0 ], %r230;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r231, [ %r167 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r806, %r231, 1, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ] ]
	add.f32 	%r232, %r231, %r806;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r167 + 0 ], %r232;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r233, [ %r234 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r807, %r233, 1, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ] ]
	add.f32 	%r235, %r233, %r807;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r234 + 0 ], %r235;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r236, [ %r237 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r808, %r236, 1, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ] ]
	add.f32 	%r238, %r236, %r808;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r237 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r239, [ %r240 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r809, %r239, 1, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ] ]
	add.f32 	%r241, %r239, %r809;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r240 + 0 ], %r241;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r242, [ %r243 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r810, %r242, 1, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ] ]
	add.f32 	%r244, %r242, %r810;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r243 + 0 ], %r244;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r245, [ %r246 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r811, %r245, 1, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ] ]
	add.f32 	%r247, %r245, %r811;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r246 + 0 ], %r247;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r248, [ %r249 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r812, %r248, 1, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ] ]
	add.f32 	%r250, %r248, %r812;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r249 + 0 ], %r250;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r251, [ %r252 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r813, %r251, 1, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ] ]
	add.f32 	%r253, %r251, %r813;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:89:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r252 + 0 ], %r253;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r814, [%r18];
	ld.shared.b32 	%r815, [%r18+8];
	ld.shared.b32 	%r816, [%r18+16];
	ld.shared.b32 	%r817, [%r18+24];
	ld.shared.b32 	%r818, [%r19];
	ld.shared.b32 	%r819, [%r18+40];
	ld.shared.b32 	%r820, [%r18+48];
	ld.shared.b32 	%r821, [%r18+56];
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ]
	bar.sync 	0;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ] ]
	fma.rn.f32 	%r257, %r498, %r64, %r801;
	fma.rn.f32 	%r256, %r497, %r63, %r800;
	fma.rn.f32 	%r255, %r495, %r62, %r799;
	fma.rn.f32 	%r254, %r496, %r61, %r798;
	fma.rn.f32 	%r261, %r534, %r69, %r805;
	fma.rn.f32 	%r260, %r533, %r68, %r804;
	fma.rn.f32 	%r259, %r532, %r67, %r803;
	fma.rn.f32 	%r258, %r531, %r66, %r802;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r215 + 0 ], %r254;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r217 + 0 ], %r255;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r219 + 0 ], %r256;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r221 + 0 ], %r257;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r223 + 0 ], %r258;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r225 + 0 ], %r259;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r227 + 0 ], %r260;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r229 + 0 ], %r261;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r262, [ %r167 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r822, %r262, 1, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ] ]
	add.f32 	%r263, %r262, %r822;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r167 + 0 ], %r263;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r264, [ %r234 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r823, %r264, 1, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ] ]
	add.f32 	%r265, %r264, %r823;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r234 + 0 ], %r265;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r266, [ %r237 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r824, %r266, 1, 31, -1;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ] ]
	add.f32 	%r267, %r266, %r824;
$L__tmp108:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r237 + 0 ], %r267;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r268, [ %r240 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r825, %r268, 1, 31, -1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ] ]
	add.f32 	%r269, %r268, %r825;
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r240 + 0 ], %r269;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r270, [ %r243 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r826, %r270, 1, 31, -1;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ] ]
	add.f32 	%r271, %r270, %r826;
$L__tmp112:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r243 + 0 ], %r271;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r272, [ %r246 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r827, %r272, 1, 31, -1;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ] ]
	add.f32 	%r273, %r272, %r827;
$L__tmp114:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r246 + 0 ], %r273;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r274, [ %r249 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r828, %r274, 1, 31, -1;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ] ]
	add.f32 	%r275, %r274, %r828;
$L__tmp116:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r249 + 0 ], %r275;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r276, [ %r252 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r829, %r276, 1, 31, -1;
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ] ]
	add.f32 	%r277, %r276, %r829;
$L__tmp118:
	.loc	2 293 36        // standard.py:293:36 @[ cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:92:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r252 + 0 ], %r277;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r830, [%r18];
	ld.shared.b32 	%r831, [%r18+8];
	ld.shared.b32 	%r832, [%r18+16];
	ld.shared.b32 	%r833, [%r18+24];
	ld.shared.b32 	%r834, [%r19];
	ld.shared.b32 	%r835, [%r18+40];
	ld.shared.b32 	%r836, [%r18+48];
	ld.shared.b32 	%r837, [%r18+56];
$L__tmp119:
	.loc	1 90 25        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:90:25
	add.f32 	%r870, %r870, %r821;
	add.f32 	%r869, %r869, %r820;
	add.f32 	%r868, %r868, %r819;
	add.f32 	%r867, %r867, %r818;
	add.f32 	%r866, %r866, %r817;
	add.f32 	%r865, %r865, %r816;
	add.f32 	%r864, %r864, %r815;
	add.f32 	%r863, %r863, %r814;
	add.f32 	%r878, %r878, %r837;
	add.f32 	%r877, %r877, %r836;
	add.f32 	%r876, %r876, %r835;
	add.f32 	%r875, %r875, %r834;
	add.f32 	%r874, %r874, %r833;
	add.f32 	%r873, %r873, %r832;
	add.f32 	%r872, %r872, %r831;
	add.f32 	%r871, %r871, %r830;
	.loc	1 36 45        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:36:45
	add.s32 	%r858, %r858, 4;
	add.s64 	%rd99, %rd99, 16;
	add.s32 	%r857, %r857, 1536;
	add.s32 	%r856, %r856, 48;
	setp.lt.s32 	%p13, %r858, %r8;
	@%p13 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 95 97        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:95:97
	shl.b32 	%r862, %r5, 4;
	xor.b32 	%r861, %r862, 1088;
	shl.b32 	%r24, %r3, 3;
	and.b32 	%r860, %r24, 1008;
	and.b32 	%r859, %r3, 1;
	mov.b32 	%r863, 0f00000000;
	mov.b32 	%r864, %r863;
	mov.b32 	%r865, %r863;
	mov.b32 	%r866, %r863;
	mov.b32 	%r867, %r863;
	mov.b32 	%r868, %r863;
	mov.b32 	%r869, %r863;
	mov.b32 	%r870, %r863;
	mov.b32 	%r871, %r863;
	mov.b32 	%r872, %r863;
	mov.b32 	%r873, %r863;
	mov.b32 	%r874, %r863;
	mov.b32 	%r875, %r863;
	mov.b32 	%r876, %r863;
	mov.b32 	%r877, %r863;
	mov.b32 	%r878, %r863;
$L__BB0_4:        // %._crit_edge
	.loc	1 95 68        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:95:68
	mul.lo.s32 	%r846, %r1, 384;
	.loc	1 95 22        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:95:22
	mad.wide.s32 	%rd96, %r846, 4, %rd9;
	.loc	1 95 79        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:95:79
	shl.b64 	%rd97, %rd1, 2;
	add.s64 	%rd94, %rd96, %rd97;
	.loc	1 95 97        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:95:97
	bar.sync 	0;
	add.s32 	%r847, %r855, %r862;
	st.shared.v4.b32 	[%r847], {%r863, %r864, %r865, %r866};
	add.s32 	%r848, %r855, %r861;
	st.shared.v4.b32 	[%r848], {%r867, %r868, %r869, %r870};
	bar.sync 	0;
	setp.eq.b32 	%p15, %r859, 0;
	selp.b32 	%r849, 0, 1088, %p15;
	xor.b32 	%r850, %r849, %r860;
	add.s32 	%r851, %r855, %r850;
	ld.shared.v4.b32 	{%r838, %r839, %r840, %r841}, [%r851];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd94 + 0 ], { %r838, %r839, %r840, %r841 };
	// end inline asm
	.loc	1 96 62        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:96:62
	mov.u32 	%r852, %nctaid.x;
	.loc	1 96 42        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:96:42
	add.s32 	%r853, %r1, %r852;
	.loc	1 96 68        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:96:68
	mul.lo.s32 	%r854, %r853, 384;
	.loc	1 96 22        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:96:22
	mad.wide.s32 	%rd98, %r854, 4, %rd9;
	.loc	1 96 79        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:96:79
	add.s64 	%rd95, %rd98, %rd97;
	.loc	1 96 97        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:96:97
	bar.sync 	0;
	st.shared.v4.b32 	[%r847], {%r871, %r872, %r873, %r874};
	st.shared.v4.b32 	[%r848], {%r875, %r876, %r877, %r878};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r842, %r843, %r844, %r845}, [%r851];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd95 + 0 ], { %r842, %r843, %r844, %r845 };
	// end inline asm
	.loc	1 96 4        // cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py:96:4
	ret;
$L__tmp120:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/dg/cdggwtqbbixorwuoesb2rvuxhvbtp6ihyk7dqh52525yp3ovbzli.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
