#loc = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":18:0)
#loc16 = loc("in_ptr0"(#loc))
#loc17 = loc("out_ptr0"(#loc))
#loc18 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_leaky_relu_pow_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp5 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc19)
    %tmp3 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc20)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc21)
    %xoffset_0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc22)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc23)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<512xi32> loc(#loc24)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<512xi32> loc(#loc24)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc25)
    %tmp0_3 = tt.addptr %tmp0, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc25)
    %tmp0_4 = tt.load %tmp0_3 : tensor<512x!tt.ptr<bf16>> loc(#loc26)
    %tmp0_5 = arith.extf %tmp0_4 : tensor<512xbf16> to tensor<512xf32> loc(#loc27)
    %tmp3_6 = arith.cmpf ogt, %tmp0_5, %tmp3 : tensor<512xf32> loc(#loc20)
    %tmp5_7 = arith.mulf %tmp0_5, %tmp5 : tensor<512xf32> loc(#loc19)
    %tmp6 = arith.select %tmp3_6, %tmp0_5, %tmp5_7 : tensor<512xi1>, tensor<512xf32> loc(#loc28)
    %tmp7 = arith.mulf %tmp6, %tmp6 : tensor<512xf32> loc(#loc29)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc13)
    %1 = tt.addptr %0, %xindex_2 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc13)
    tt.store %1, %tmp7 : tensor<512x!tt.ptr<f32>> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":29:18)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":27:18)
#loc3 = loc(unknown)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":20:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":20:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":21:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":21:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":24:30)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":24:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":24:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":30:32)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":31:18)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":32:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":32:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/tm/ctmca4r22bjlktuxed6uimwn6ywomhdm7asn4vv6uzs73wxmigp6.py":32:4)
#loc19 = loc("tmp5"(#loc1))
#loc20 = loc("tmp3"(#loc2))
#loc21 = loc("xoffset"(#loc4))
#loc22 = loc("xoffset"(#loc5))
#loc23 = loc("xindex"(#loc6))
#loc24 = loc("xindex"(#loc7))
#loc25 = loc("tmp0"(#loc8))
#loc26 = loc("tmp0"(#loc9))
#loc27 = loc("tmp0"(#loc10))
#loc28 = loc("tmp6"(#loc11))
#loc29 = loc("tmp7"(#loc12))
