; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_copy_slice_transpose_4(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 9, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 510, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = sdiv i32 %11, 48, !dbg !11
  %13 = srem i32 %12, 24, !dbg !12
  %14 = sdiv i32 %11, 1152, !dbg !13
  %15 = mul i32 %14, 1152, !dbg !14
  %.decomposed = sub i32 %11, %15, !dbg !14
  %16 = icmp sgt i32 %13, 15, !dbg !15
  %17 = add nsw i32 %.decomposed, -768, !dbg !16
  %18 = mul nsw i32 %14, 384, !dbg !17
  %19 = add nsw i32 %17, %18, !dbg !18
  %20 = sext i32 %19 to i64, !dbg !19
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !19
  %22 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %21, i1 %16) #2, !dbg !20
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !20
  %24 = extractelement <2 x bfloat> %23, i64 0, !dbg !20
  %25 = extractelement <2 x bfloat> %23, i64 1, !dbg !20
  %26 = sext i32 %11 to i64, !dbg !21
  %27 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !21
  %28 = select i1 %16, bfloat %24, bfloat 0xR7FC0, !dbg !22
  %29 = select i1 %16, bfloat %25, bfloat 0xR7FC0, !dbg !22
  %30 = insertelement <2 x bfloat> poison, bfloat %28, i64 0, !dbg !23
  %31 = insertelement <2 x bfloat> %30, bfloat %29, i64 1, !dbg !23
  %32 = bitcast <2 x bfloat> %31 to i32, !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %32, ptr addrspace(1) %27) #2, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ccgc5bd4ftxgmpdh6e3ymjruhmuxft7daqxhoqa4u3ykahjsci7q.py", directory: "/workspace/parameter-golf/.torchinductor_cache/cg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_copy_slice_transpose_4", linkageName: "triton_poi_fused_copy_slice_transpose_4", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 23, column: 27, scope: !4)
!13 = !DILocation(line: 24, column: 19, scope: !4)
!14 = !DILocation(line: 25, column: 19, scope: !4)
!15 = !DILocation(line: 29, column: 19, scope: !4)
!16 = !DILocation(line: 30, column: 39, scope: !4)
!17 = !DILocation(line: 30, column: 48, scope: !4)
!18 = !DILocation(line: 30, column: 44, scope: !4)
!19 = !DILocation(line: 30, column: 30, scope: !4)
!20 = !DILocation(line: 30, column: 53, scope: !4)
!21 = !DILocation(line: 33, column: 25, scope: !4)
!22 = !DILocation(line: 32, column: 32, scope: !4)
!23 = !DILocation(line: 33, column: 36, scope: !4)
!24 = !DILocation(line: 33, column: 4, scope: !4)
