#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":18:0)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("in_ptr1"(#loc))
#loc36 = loc("in_ptr2"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("ynumel"(#loc))
#loc39 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<5.000000e-01> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<3.840000e+02> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc40)
    %yoffset_6 = tt.get_program_id z : i32 loc(#loc41)
    %yoffset_7 = tt.get_num_programs y : i32 loc(#loc42)
    %yoffset_8 = arith.muli %yoffset_6, %yoffset_7 : i32 loc(#loc43)
    %yoffset_9 = arith.addi %yoffset, %yoffset_8 : i32 loc(#loc44)
    %yoffset_10 = arith.muli %yoffset_9, %c1024_i32 : i32 loc(#loc45)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %yindex_11 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %yindex_12 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc46)
    %yindex_13 = tt.expand_dims %yindex_11 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc46)
    %yindex_14 = tt.splat %yoffset_10 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc47)
    %yindex_15 = tt.splat %yoffset_10 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc47)
    %yindex_16 = arith.addi %yindex_14, %yindex_12 : tensor<1024x1xi32, #blocked1> loc(#loc47)
    %yindex_17 = arith.addi %yindex_15, %yindex_13 : tensor<1024x1xi32, #blocked> loc(#loc47)
    %ymask = arith.cmpi slt, %yindex_16, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc48)
    %ymask_18 = arith.cmpi slt, %yindex_17, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xmask = arith.cmpi slt, %xoffset, %c12_i32 : i32 loc(#loc50)
    %tmp0 = arith.muli %yindex_16, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc51)
    %tmp0_19 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc67)
    %tmp0_20 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc67)
    %tmp0_21 = arith.addi %tmp0_19, %tmp0 : tensor<1024x1xi32, #blocked1> loc(#loc52)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc54)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc54)
    %tmp0_24 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc68)
    %tmp0_25 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc68)
    %tmp0_26 = arith.andi %tmp0_24, %ymask : tensor<1024x1xi1, #blocked1> loc(#loc55)
    %tmp0_27 = arith.andi %tmp0_25, %ymask_18 : tensor<1024x1xi1, #blocked> loc(#loc55)
    %tmp0_28 = tt.load %tmp0_23, %tmp0_26 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc56)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %tmp1_29 = tt.addptr %tmp1, %yindex_16 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc57)
    %tmp1_30 = tt.load %tmp1_29, %ymask evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %tmp8 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc59)
    %tmp8_31 = tt.splat %tmp8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %tmp8_32 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc60)
    %tmp8_33 = tt.load %tmp8_31, %tmp8_32 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %tmp3 = arith.divf %tmp1_30, %cst_5 : tensor<1024x1xf32, #blocked1> loc(#loc61)
    %tmp5 = arith.addf %tmp3, %cst_4 : tensor<1024x1xf32, #blocked1> loc(#loc62)
    %tmp6 = tt.extern_elementwise %tmp5 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32, #blocked1>) -> tensor<1024x1xf32, #blocked1> loc(#loc63)
    %tmp7 = arith.mulf %tmp0_28, %tmp6 : tensor<1024x1xf32, #blocked1> loc(#loc64)
    %tmp9 = tt.broadcast %tmp8_33 : tensor<1x1xf32, #blocked1> -> tensor<1024x1xf32, #blocked1> loc(#loc65)
    %tmp9_34 = arith.mulf %tmp7, %tmp9 : tensor<1024x1xf32, #blocked1> loc(#loc65)
    %tmp11 = arith.mulf %tmp9_34, %cst_3 : tensor<1024x1xf32, #blocked1> loc(#loc66)
    %0 = arith.muli %yindex_17, %cst : tensor<1024x1xi32, #blocked> loc(#loc29)
    %1 = arith.addi %tmp0_20, %0 : tensor<1024x1xi32, #blocked> loc(#loc30)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc31)
    %4 = arith.truncf %tmp11 : tensor<1024x1xf32, #blocked1> to tensor<1024x1xbf16, #blocked1> loc(#loc32)
    %5 = ttg.convert_layout %4 : tensor<1024x1xbf16, #blocked1> -> tensor<1024x1xbf16, #blocked> loc(#loc32)
    tt.store %3, %5, %tmp0_27 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":26:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":29:39)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":29:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":25:23)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":29:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":29:52)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":29:44)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":30:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":30:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":31:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":31:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":33:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":35:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":36:27)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":37:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":38:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":40:19)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":42:33)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":42:30)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":42:25)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":42:45)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":42:4)
#loc40 = loc("yoffset"(#loc2))
#loc41 = loc("yoffset"(#loc3))
#loc42 = loc("yoffset"(#loc4))
#loc43 = loc("yoffset"(#loc5))
#loc44 = loc("yoffset"(#loc6))
#loc45 = loc("yoffset"(#loc7))
#loc46 = loc("yindex"(#loc8))
#loc47 = loc("yindex"(#loc9))
#loc48 = loc("ymask"(#loc10))
#loc49 = loc("xoffset"(#loc11))
#loc50 = loc("xmask"(#loc12))
#loc51 = loc("tmp0"(#loc13))
#loc52 = loc("tmp0"(#loc14))
#loc53 = loc("xindex"(#loc15))
#loc54 = loc("tmp0"(#loc16))
#loc55 = loc("tmp0"(#loc17))
#loc56 = loc("tmp0"(#loc18))
#loc57 = loc("tmp1"(#loc19))
#loc58 = loc("tmp1"(#loc20))
#loc59 = loc("tmp8"(#loc21))
#loc60 = loc("tmp8"(#loc22))
#loc61 = loc("tmp3"(#loc23))
#loc62 = loc("tmp5"(#loc24))
#loc63 = loc("tmp6"(#loc25))
#loc64 = loc("tmp7"(#loc26))
#loc65 = loc("tmp9"(#loc27))
#loc66 = loc("tmp11"(#loc28))
#loc67 = loc(fused[#loc52, #loc53])
#loc68 = loc(fused[#loc55, #loc50])
