#loc = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":18:0)
#loc23 = loc("in_out_ptr0"(#loc))
#loc24 = loc("in_ptr0"(#loc))
#loc25 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp4 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc41)
    %tmp4_0 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc42)
    %tmp3 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc27)
    %x1 = arith.constant dense<48> : tensor<512xi32> loc(#loc28)
    %xmask = arith.constant dense<134016000> : tensor<512xi32> loc(#loc29)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc30)
    %xoffset_1 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc31)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc32)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<512xi32> loc(#loc33)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<512xi32> loc(#loc33)
    %xmask_4 = arith.cmpi slt, %xindex_3, %xmask : tensor<512xi32> loc(#loc29)
    %x1_5 = arith.divsi %xindex_3, %x1 : tensor<512xi32> loc(#loc28)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc34)
    %tmp0_6 = tt.addptr %tmp0, %xindex_3 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc34)
    %tmp0_7 = tt.load %tmp0_6, %xmask_4 : tensor<512x!tt.ptr<bf16>> loc(#loc35)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<512xbf16> to tensor<512xf32> loc(#loc36)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc37)
    %tmp1_9 = tt.addptr %tmp1, %x1_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc37)
    %tmp1_10 = tt.load %tmp1_9, %xmask_4 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc38)
    %tmp1_11 = arith.extf %tmp1_10 : tensor<512xbf16> to tensor<512xf32> loc(#loc39)
    %tmp3_12 = arith.mulf %tmp1_11, %tmp3 : tensor<512xf32> loc(#loc27)
    %tmp4_13 = arith.subf %tmp4, %tmp3_12 : tensor<512xf32> loc(#loc41)
    %tmp4_14 = math.exp %tmp4_13 : tensor<512xf32> loc(#loc43)
    %tmp4_15 = arith.addf %tmp4_14, %tmp4_0 : tensor<512xf32> loc(#loc44)
    %tmp4_16 = arith.divf %tmp4_0, %tmp4_15 : tensor<512xf32> loc(#loc45)
    %tmp5 = arith.mulf %tmp0_8, %tmp4_16 : tensor<512xf32> loc(#loc40)
    %0 = arith.truncf %tmp5 : tensor<512xf32> to tensor<512xbf16> loc(#loc21)
    tt.store %tmp0_6, %0, %xmask_4 : tensor<512x!tt.ptr<bf16>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":29:22)
#loc3 = loc(unknown)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":28:18)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":24:19)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":20:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":20:33)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":21:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":21:23)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":25:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":25:39)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":25:49)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":26:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":26:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":26:75)
#loc17 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":30:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":31:39)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyxbj3mjs2gfz6zwvwhx2uieud6vagzacxfv3npiljzq325dchry.py":31:4)
#loc26 = loc("tmp4"(#loc2))
#loc27 = loc("tmp3"(#loc4))
#loc28 = loc("x1"(#loc5))
#loc29 = loc("xmask"(#loc6))
#loc30 = loc("xoffset"(#loc7))
#loc31 = loc("xoffset"(#loc8))
#loc32 = loc("xindex"(#loc9))
#loc33 = loc("xindex"(#loc10))
#loc34 = loc("tmp0"(#loc11))
#loc35 = loc("tmp0"(#loc12))
#loc36 = loc("tmp0"(#loc13))
#loc37 = loc("tmp1"(#loc14))
#loc38 = loc("tmp1"(#loc15))
#loc39 = loc("tmp1"(#loc16))
#loc40 = loc("tmp5"(#loc20))
#loc41 = loc(callsite(#loc1 at #loc26))
#loc42 = loc(callsite(#loc3 at #loc26))
#loc43 = loc(callsite(#loc17 at #loc26))
#loc44 = loc(callsite(#loc18 at #loc26))
#loc45 = loc(callsite(#loc19 at #loc26))
