; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %12 = mul nuw i32 %10, %11, !dbg !11
  %13 = add nuw i32 %12, %9, !dbg !12
  %14 = shl i32 %13, 10, !dbg !13
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %16 = and i32 %15, 127, !dbg !14
  %17 = shl nuw nsw i32 %16, 2, !dbg !14
  %18 = or disjoint i32 %17, 1, !dbg !14
  %19 = or disjoint i32 %17, 2, !dbg !14
  %20 = or disjoint i32 %17, 3, !dbg !14
  %21 = or disjoint i32 %17, 513, !dbg !14
  %22 = or disjoint i32 %17, 514, !dbg !14
  %23 = or disjoint i32 %17, 515, !dbg !14
  %24 = or disjoint i32 %14, %17, !dbg !15
  %25 = or disjoint i32 %14, %18, !dbg !15
  %26 = or disjoint i32 %14, %19, !dbg !15
  %27 = or disjoint i32 %14, %20, !dbg !15
  %28 = or disjoint i32 %24, 512, !dbg !15
  %29 = or disjoint i32 %14, %21, !dbg !15
  %30 = or disjoint i32 %14, %22, !dbg !15
  %31 = or disjoint i32 %14, %23, !dbg !15
  %32 = icmp slt i32 %24, 512000, !dbg !16
  %33 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %34 = icmp samesign ult i32 %33, 12, !dbg !18
  %35 = mul i32 %24, 384, !dbg !19
  %36 = mul i32 %25, 384, !dbg !19
  %37 = mul i32 %26, 384, !dbg !19
  %38 = mul i32 %27, 384, !dbg !19
  %39 = mul i32 %28, 384, !dbg !19
  %40 = mul i32 %29, 384, !dbg !19
  %41 = mul i32 %30, 384, !dbg !19
  %42 = mul i32 %31, 384, !dbg !19
  %43 = add i32 %35, %33, !dbg !20
  %44 = add i32 %36, %33, !dbg !20
  %45 = add i32 %37, %33, !dbg !20
  %46 = add i32 %38, %33, !dbg !20
  %47 = add i32 %39, %33, !dbg !20
  %48 = add i32 %40, %33, !dbg !20
  %49 = add i32 %41, %33, !dbg !20
  %50 = add i32 %42, %33, !dbg !20
  %51 = sext i32 %43 to i64, !dbg !21
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !21
  %53 = sext i32 %44 to i64, !dbg !21
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !21
  %55 = sext i32 %45 to i64, !dbg !21
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !21
  %57 = sext i32 %46 to i64, !dbg !21
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !21
  %59 = sext i32 %47 to i64, !dbg !21
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %59, !dbg !21
  %61 = sext i32 %48 to i64, !dbg !21
  %62 = getelementptr float, ptr addrspace(1) %0, i64 %61, !dbg !21
  %63 = sext i32 %49 to i64, !dbg !21
  %64 = getelementptr float, ptr addrspace(1) %0, i64 %63, !dbg !21
  %65 = sext i32 %50 to i64, !dbg !21
  %66 = getelementptr float, ptr addrspace(1) %0, i64 %65, !dbg !21
  %67 = and i1 %34, %32, !dbg !22
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %52, i64 %68, i1 %67) #6, !dbg !23
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %54, i64 %70, i1 %67) #6, !dbg !23
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %56, i64 %72, i1 %67) #6, !dbg !23
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %58, i64 %74, i1 %67) #6, !dbg !23
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %60, i64 %76, i1 %67) #6, !dbg !23
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %62, i64 %78, i1 %67) #6, !dbg !23
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %64, i64 %80, i1 %67) #6, !dbg !23
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %66, i64 %82, i1 %67) #6, !dbg !23
  %84 = sext i32 %24 to i64, !dbg !24
  %85 = getelementptr float, ptr addrspace(1) %1, i64 %84, !dbg !24
  %86 = sext i32 %28 to i64, !dbg !24
  %87 = getelementptr float, ptr addrspace(1) %1, i64 %86, !dbg !24
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %85, i64 %88, i1 %32) #6, !dbg !25
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !25
  %91 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !25
  %92 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !25
  %93 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !25
  %94 = bitcast i32 %90 to float, !dbg !25
  %95 = bitcast i32 %91 to float, !dbg !25
  %96 = bitcast i32 %92 to float, !dbg !25
  %97 = bitcast i32 %93 to float, !dbg !25
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %99 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %87, i64 %98, i1 %32) #6, !dbg !25
  %100 = extractvalue { i32, i32, i32, i32 } %99, 0, !dbg !25
  %101 = extractvalue { i32, i32, i32, i32 } %99, 1, !dbg !25
  %102 = extractvalue { i32, i32, i32, i32 } %99, 2, !dbg !25
  %103 = extractvalue { i32, i32, i32, i32 } %99, 3, !dbg !25
  %104 = bitcast i32 %100 to float, !dbg !25
  %105 = bitcast i32 %101 to float, !dbg !25
  %106 = bitcast i32 %102 to float, !dbg !25
  %107 = bitcast i32 %103 to float, !dbg !25
  %108 = zext nneg i32 %33 to i64, !dbg !26
  %109 = getelementptr float, ptr addrspace(1) %2, i64 %108, !dbg !26
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !27
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %109, i64 %110, i1 %34) #6, !dbg !27
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !27
  %113 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %109, i64 %112, i1 %34) #6, !dbg !27
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !27
  %115 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %109, i64 %114, i1 %34) #6, !dbg !27
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !27
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %109, i64 %116, i1 %34) #6, !dbg !27
  %118 = tail call float @llvm.nvvm.div.full(float %94, float 3.840000e+02), !dbg !28
  %119 = tail call float @llvm.nvvm.div.full(float %95, float 3.840000e+02), !dbg !28
  %120 = tail call float @llvm.nvvm.div.full(float %96, float 3.840000e+02), !dbg !28
  %121 = tail call float @llvm.nvvm.div.full(float %97, float 3.840000e+02), !dbg !28
  %122 = tail call float @llvm.nvvm.div.full(float %104, float 3.840000e+02), !dbg !28
  %123 = tail call float @llvm.nvvm.div.full(float %105, float 3.840000e+02), !dbg !28
  %124 = tail call float @llvm.nvvm.div.full(float %106, float 3.840000e+02), !dbg !28
  %125 = tail call float @llvm.nvvm.div.full(float %107, float 3.840000e+02), !dbg !28
  %126 = fadd float %118, 0x3EB0C6F7A0000000, !dbg !29
  %127 = fadd float %119, 0x3EB0C6F7A0000000, !dbg !29
  %128 = fadd float %120, 0x3EB0C6F7A0000000, !dbg !29
  %129 = fadd float %121, 0x3EB0C6F7A0000000, !dbg !29
  %130 = fadd float %122, 0x3EB0C6F7A0000000, !dbg !29
  %131 = fadd float %123, 0x3EB0C6F7A0000000, !dbg !29
  %132 = fadd float %124, 0x3EB0C6F7A0000000, !dbg !29
  %133 = fadd float %125, 0x3EB0C6F7A0000000, !dbg !29
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !30
  %.not.i = icmp eq i32 %134, 0, !dbg !30
  br i1 %.not.i, label %137, label %135, !dbg !30

135:                                              ; preds = %8
  %136 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %126), !dbg !30
  br label %__nv_rsqrtf.exit, !dbg !30

137:                                              ; preds = %8
  %138 = tail call float @llvm.nvvm.rsqrt.approx.f(float %126), !dbg !30
  br label %__nv_rsqrtf.exit, !dbg !30

__nv_rsqrtf.exit:                                 ; preds = %135, %137
  %.0.i = phi float [ %136, %135 ], [ %138, %137 ], !dbg !30
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !30
  %.not.i7 = icmp eq i32 %139, 0, !dbg !30
  br i1 %.not.i7, label %142, label %140, !dbg !30

140:                                              ; preds = %__nv_rsqrtf.exit
  %141 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %127), !dbg !30
  br label %__nv_rsqrtf.exit9, !dbg !30

142:                                              ; preds = %__nv_rsqrtf.exit
  %143 = tail call float @llvm.nvvm.rsqrt.approx.f(float %127), !dbg !30
  br label %__nv_rsqrtf.exit9, !dbg !30

__nv_rsqrtf.exit9:                                ; preds = %140, %142
  %.0.i8 = phi float [ %141, %140 ], [ %143, %142 ], !dbg !30
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !30
  %.not.i10 = icmp eq i32 %144, 0, !dbg !30
  br i1 %.not.i10, label %147, label %145, !dbg !30

145:                                              ; preds = %__nv_rsqrtf.exit9
  %146 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %128), !dbg !30
  br label %__nv_rsqrtf.exit12, !dbg !30

147:                                              ; preds = %__nv_rsqrtf.exit9
  %148 = tail call float @llvm.nvvm.rsqrt.approx.f(float %128), !dbg !30
  br label %__nv_rsqrtf.exit12, !dbg !30

__nv_rsqrtf.exit12:                               ; preds = %145, %147
  %.0.i11 = phi float [ %146, %145 ], [ %148, %147 ], !dbg !30
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !30
  %.not.i13 = icmp eq i32 %149, 0, !dbg !30
  br i1 %.not.i13, label %152, label %150, !dbg !30

150:                                              ; preds = %__nv_rsqrtf.exit12
  %151 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %129), !dbg !30
  br label %__nv_rsqrtf.exit15, !dbg !30

152:                                              ; preds = %__nv_rsqrtf.exit12
  %153 = tail call float @llvm.nvvm.rsqrt.approx.f(float %129), !dbg !30
  br label %__nv_rsqrtf.exit15, !dbg !30

__nv_rsqrtf.exit15:                               ; preds = %150, %152
  %.0.i14 = phi float [ %151, %150 ], [ %153, %152 ], !dbg !30
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !30
  %.not.i16 = icmp eq i32 %154, 0, !dbg !30
  br i1 %.not.i16, label %157, label %155, !dbg !30

155:                                              ; preds = %__nv_rsqrtf.exit15
  %156 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %130), !dbg !30
  br label %__nv_rsqrtf.exit18, !dbg !30

157:                                              ; preds = %__nv_rsqrtf.exit15
  %158 = tail call float @llvm.nvvm.rsqrt.approx.f(float %130), !dbg !30
  br label %__nv_rsqrtf.exit18, !dbg !30

__nv_rsqrtf.exit18:                               ; preds = %155, %157
  %.0.i17 = phi float [ %156, %155 ], [ %158, %157 ], !dbg !30
  %159 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !30
  %.not.i19 = icmp eq i32 %159, 0, !dbg !30
  br i1 %.not.i19, label %162, label %160, !dbg !30

160:                                              ; preds = %__nv_rsqrtf.exit18
  %161 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %131), !dbg !30
  br label %__nv_rsqrtf.exit21, !dbg !30

162:                                              ; preds = %__nv_rsqrtf.exit18
  %163 = tail call float @llvm.nvvm.rsqrt.approx.f(float %131), !dbg !30
  br label %__nv_rsqrtf.exit21, !dbg !30

__nv_rsqrtf.exit21:                               ; preds = %160, %162
  %.0.i20 = phi float [ %161, %160 ], [ %163, %162 ], !dbg !30
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !30
  %.not.i22 = icmp eq i32 %164, 0, !dbg !30
  br i1 %.not.i22, label %167, label %165, !dbg !30

165:                                              ; preds = %__nv_rsqrtf.exit21
  %166 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %132), !dbg !30
  br label %__nv_rsqrtf.exit24, !dbg !30

167:                                              ; preds = %__nv_rsqrtf.exit21
  %168 = tail call float @llvm.nvvm.rsqrt.approx.f(float %132), !dbg !30
  br label %__nv_rsqrtf.exit24, !dbg !30

__nv_rsqrtf.exit24:                               ; preds = %165, %167
  %.0.i23 = phi float [ %166, %165 ], [ %168, %167 ], !dbg !30
  %169 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !30
  %.not.i25 = icmp eq i32 %169, 0, !dbg !30
  br i1 %.not.i25, label %172, label %170, !dbg !30

170:                                              ; preds = %__nv_rsqrtf.exit24
  %171 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %133), !dbg !30
  br label %__nv_rsqrtf.exit27, !dbg !30

172:                                              ; preds = %__nv_rsqrtf.exit24
  %173 = tail call float @llvm.nvvm.rsqrt.approx.f(float %133), !dbg !30
  br label %__nv_rsqrtf.exit27, !dbg !30

__nv_rsqrtf.exit27:                               ; preds = %170, %172
  %.0.i26 = phi float [ %171, %170 ], [ %173, %172 ], !dbg !30
  %174 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !23
  %175 = insertelement <2 x i32> %174, i32 %83, i64 1, !dbg !23
  %176 = bitcast <2 x i32> %175 to <2 x float>, !dbg !23
  %177 = insertelement <2 x i32> poison, i32 %73, i64 0, !dbg !23
  %178 = insertelement <2 x i32> %177, i32 %81, i64 1, !dbg !23
  %179 = bitcast <2 x i32> %178 to <2 x float>, !dbg !23
  %180 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !23
  %181 = insertelement <2 x i32> %180, i32 %79, i64 1, !dbg !23
  %182 = bitcast <2 x i32> %181 to <2 x float>, !dbg !23
  %183 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !23
  %184 = insertelement <2 x i32> %183, i32 %77, i64 1, !dbg !23
  %185 = bitcast <2 x i32> %184 to <2 x float>, !dbg !23
  %186 = or disjoint i32 %14, %16, !dbg !15
  %187 = icmp slt i32 %186, 512000, !dbg !16
  %188 = and i1 %34, %187, !dbg !22
  %189 = or disjoint i32 %15, %14, !dbg !15
  %190 = or i32 %189, 896, !dbg !15
  %191 = sdiv i32 %190, 1000, !dbg !31
  %192 = or disjoint i32 %186, 768, !dbg !15
  %193 = sdiv i32 %192, 1000, !dbg !31
  %194 = or disjoint i32 %186, 640, !dbg !15
  %195 = sdiv i32 %194, 1000, !dbg !31
  %196 = or disjoint i32 %186, 512, !dbg !15
  %197 = sdiv i32 %196, 1000, !dbg !31
  %198 = or disjoint i32 %186, 384, !dbg !15
  %199 = sdiv i32 %198, 1000, !dbg !31
  %200 = or disjoint i32 %186, 256, !dbg !15
  %201 = sdiv i32 %200, 1000, !dbg !31
  %202 = or disjoint i32 %186, 128, !dbg !15
  %203 = sdiv i32 %202, 1000, !dbg !31
  %204 = sdiv i32 %186, 1000, !dbg !31
  %205 = mul i32 %191, 1000, !dbg !32
  %.decomposed = sub i32 %190, %205, !dbg !32
  %206 = mul i32 %193, 1000, !dbg !32
  %.decomposed28 = sub i32 %192, %206, !dbg !32
  %207 = mul i32 %195, 1000, !dbg !32
  %.decomposed29 = sub i32 %194, %207, !dbg !32
  %208 = mul i32 %197, 1000, !dbg !32
  %.decomposed30 = sub i32 %196, %208, !dbg !32
  %209 = mul i32 %199, 1000, !dbg !32
  %.decomposed31 = sub i32 %198, %209, !dbg !32
  %210 = mul i32 %201, 1000, !dbg !32
  %.decomposed32 = sub i32 %200, %210, !dbg !32
  %211 = mul i32 %203, 1000, !dbg !32
  %.decomposed33 = sub i32 %202, %211, !dbg !32
  %212 = mul i32 %204, 1000, !dbg !32
  %.decomposed34 = sub i32 %186, %212, !dbg !32
  %213 = mul nsw i32 %.decomposed34, 12, !dbg !33
  %214 = mul nsw i32 %.decomposed33, 12, !dbg !33
  %215 = mul nsw i32 %.decomposed32, 12, !dbg !33
  %216 = mul nsw i32 %.decomposed31, 12, !dbg !33
  %217 = mul nsw i32 %.decomposed30, 12, !dbg !33
  %218 = mul nsw i32 %.decomposed29, 12, !dbg !33
  %219 = mul nsw i32 %.decomposed28, 12, !dbg !33
  %220 = mul nsw i32 %.decomposed, 12, !dbg !33
  %221 = add i32 %213, %33, !dbg !34
  %222 = add i32 %214, %33, !dbg !34
  %223 = add i32 %215, %33, !dbg !34
  %224 = add i32 %216, %33, !dbg !34
  %225 = add i32 %217, %33, !dbg !34
  %226 = add i32 %218, %33, !dbg !34
  %227 = add i32 %219, %33, !dbg !34
  %228 = add i32 %220, %33, !dbg !34
  %229 = mul i32 %204, 12032, !dbg !35
  %230 = mul i32 %203, 12032, !dbg !35
  %231 = mul i32 %201, 12032, !dbg !35
  %232 = mul i32 %199, 12032, !dbg !35
  %233 = mul i32 %197, 12032, !dbg !35
  %234 = mul i32 %195, 12032, !dbg !35
  %235 = mul i32 %193, 12032, !dbg !35
  %236 = mul i32 %191, 12032, !dbg !35
  %237 = add i32 %221, %229, !dbg !36
  %238 = add i32 %222, %230, !dbg !36
  %239 = add i32 %223, %231, !dbg !36
  %240 = add i32 %224, %232, !dbg !36
  %241 = add i32 %225, %233, !dbg !36
  %242 = add i32 %226, %234, !dbg !36
  %243 = add i32 %227, %235, !dbg !36
  %244 = add i32 %228, %236, !dbg !36
  %245 = sext i32 %237 to i64, !dbg !37
  %246 = getelementptr bfloat, ptr addrspace(1) %3, i64 %245, !dbg !37
  %247 = sext i32 %238 to i64, !dbg !37
  %248 = getelementptr bfloat, ptr addrspace(1) %3, i64 %247, !dbg !37
  %249 = sext i32 %239 to i64, !dbg !37
  %250 = getelementptr bfloat, ptr addrspace(1) %3, i64 %249, !dbg !37
  %251 = sext i32 %240 to i64, !dbg !37
  %252 = getelementptr bfloat, ptr addrspace(1) %3, i64 %251, !dbg !37
  %253 = sext i32 %241 to i64, !dbg !37
  %254 = getelementptr bfloat, ptr addrspace(1) %3, i64 %253, !dbg !37
  %255 = sext i32 %242 to i64, !dbg !37
  %256 = getelementptr bfloat, ptr addrspace(1) %3, i64 %255, !dbg !37
  %257 = sext i32 %243 to i64, !dbg !37
  %258 = getelementptr bfloat, ptr addrspace(1) %3, i64 %257, !dbg !37
  %259 = sext i32 %244 to i64, !dbg !37
  %260 = getelementptr bfloat, ptr addrspace(1) %3, i64 %259, !dbg !37
  %261 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !38
  %262 = insertelement <2 x float> %261, float %.0.i17, i64 1, !dbg !38
  %263 = fmul <2 x float> %262, %185, !dbg !38
  %264 = insertelement <2 x i32> poison, i32 %117, i64 0, !dbg !39
  %265 = bitcast <2 x i32> %264 to <2 x float>, !dbg !39
  %266 = shufflevector <2 x float> %265, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !39
  %267 = fmul <2 x float> %263, %266, !dbg !39
  %268 = fmul <2 x float> %267, splat (float 5.000000e-01), !dbg !40
  %269 = fptrunc <2 x float> %268 to <2 x bfloat>, !dbg !41
  %270 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !38
  %271 = insertelement <2 x float> %270, float %.0.i20, i64 1, !dbg !38
  %272 = fmul <2 x float> %271, %182, !dbg !38
  %273 = fmul <2 x float> %272, %266, !dbg !39
  %274 = fmul <2 x float> %273, splat (float 5.000000e-01), !dbg !40
  %275 = fptrunc <2 x float> %274 to <2 x bfloat>, !dbg !41
  %276 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !38
  %277 = insertelement <2 x float> %276, float %.0.i23, i64 1, !dbg !38
  %278 = fmul <2 x float> %277, %179, !dbg !38
  %279 = fmul <2 x float> %278, %266, !dbg !39
  %280 = fmul <2 x float> %279, splat (float 5.000000e-01), !dbg !40
  %281 = fptrunc <2 x float> %280 to <2 x bfloat>, !dbg !41
  %282 = insertelement <2 x float> poison, float %.0.i14, i64 0, !dbg !38
  %283 = insertelement <2 x float> %282, float %.0.i26, i64 1, !dbg !38
  %284 = fmul <2 x float> %283, %176, !dbg !38
  %285 = fmul <2 x float> %284, %266, !dbg !39
  %286 = fmul <2 x float> %285, splat (float 5.000000e-01), !dbg !40
  %287 = fptrunc <2 x float> %286 to <2 x bfloat>, !dbg !41
  %288 = shl nuw nsw i32 %16, 4, !dbg !41
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %288, !dbg !41
  %290 = bitcast <2 x bfloat> %269 to i32, !dbg !41
  %291 = bitcast <2 x bfloat> %275 to i32, !dbg !41
  %292 = bitcast <2 x bfloat> %281 to i32, !dbg !41
  %293 = bitcast <2 x bfloat> %287 to i32, !dbg !41
  %294 = insertelement <4 x i32> poison, i32 %290, i64 0, !dbg !41
  %295 = insertelement <4 x i32> %294, i32 %291, i64 1, !dbg !41
  %296 = insertelement <4 x i32> %295, i32 %292, i64 2, !dbg !41
  %297 = insertelement <4 x i32> %296, i32 %293, i64 3, !dbg !41
  store <4 x i32> %297, ptr addrspace(3) %289, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %298 = shl nuw nsw i32 %15, 6, !dbg !41
  %299 = and i32 %298, 1536, !dbg !41
  %300 = shl nuw nsw i32 %15, 4, !dbg !41
  %301 = and i32 %300, 112, !dbg !41
  %302 = shl nuw nsw i32 %15, 2, !dbg !41
  %303 = and i32 %302, 384, !dbg !41
  %304 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %299, !dbg !41
  %305 = getelementptr inbounds nuw i8, ptr addrspace(3) %304, i32 %301, !dbg !41
  %306 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 %303, !dbg !41
  %307 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %306), !dbg !41
  %308 = extractvalue { i32, i32, i32, i32 } %307, 0, !dbg !41
  %extelt.offset = lshr i32 %308, 16, !dbg !41
  %309 = trunc nuw i32 %extelt.offset to i16, !dbg !41
  %310 = extractvalue { i32, i32, i32, i32 } %307, 1, !dbg !41
  %extelt.offset2 = lshr i32 %310, 16, !dbg !41
  %311 = trunc nuw i32 %extelt.offset2 to i16, !dbg !41
  %312 = extractvalue { i32, i32, i32, i32 } %307, 2, !dbg !41
  %extelt.offset4 = lshr i32 %312, 16, !dbg !41
  %313 = trunc nuw i32 %extelt.offset4 to i16, !dbg !41
  %314 = extractvalue { i32, i32, i32, i32 } %307, 3, !dbg !41
  %extelt.offset6 = lshr i32 %314, 16, !dbg !41
  %315 = trunc nuw i32 %extelt.offset6 to i16, !dbg !41
  %.extract = trunc i32 %308 to i16, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract, ptr addrspace(1) %246, i1 %188) #6, !dbg !41
  %.extract1 = trunc i32 %310 to i16, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract1, ptr addrspace(1) %248, i1 %188) #6, !dbg !41
  %.extract3 = trunc i32 %312 to i16, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract3, ptr addrspace(1) %250, i1 %188) #6, !dbg !41
  %.extract5 = trunc i32 %314 to i16, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract5, ptr addrspace(1) %252, i1 %188) #6, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %309, ptr addrspace(1) %254, i1 %188) #6, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %311, ptr addrspace(1) %256, i1 %188) #6, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %313, ptr addrspace(1) %258, i1 %188) #6, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %315, ptr addrspace(1) %260, i1 %188) #6, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nounwind memory(argmem: read) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py", directory: "/workspace/parameter-golf/.torchinductor_cache/os")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9", linkageName: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 29, scope: !5)
!9 = !DILocation(line: 21, column: 48, scope: !5)
!10 = !DILocation(line: 21, column: 69, scope: !5)
!11 = !DILocation(line: 21, column: 53, scope: !5)
!12 = !DILocation(line: 21, column: 34, scope: !5)
!13 = !DILocation(line: 21, column: 75, scope: !5)
!14 = !DILocation(line: 22, column: 44, scope: !5)
!15 = !DILocation(line: 22, column: 23, scope: !5)
!16 = !DILocation(line: 23, column: 21, scope: !5)
!17 = !DILocation(line: 24, column: 28, scope: !5)
!18 = !DILocation(line: 26, column: 21, scope: !5)
!19 = !DILocation(line: 31, column: 39, scope: !5)
!20 = !DILocation(line: 31, column: 35, scope: !5)
!21 = !DILocation(line: 31, column: 30, scope: !5)
!22 = !DILocation(line: 31, column: 52, scope: !5)
!23 = !DILocation(line: 31, column: 44, scope: !5)
!24 = !DILocation(line: 32, column: 30, scope: !5)
!25 = !DILocation(line: 32, column: 35, scope: !5)
!26 = !DILocation(line: 33, column: 30, scope: !5)
!27 = !DILocation(line: 33, column: 35, scope: !5)
!28 = !DILocation(line: 35, column: 19, scope: !5)
!29 = !DILocation(line: 37, column: 18, scope: !5)
!30 = !DILocation(line: 38, column: 27, scope: !5)
!31 = !DILocation(line: 30, column: 19, scope: !5)
!32 = !DILocation(line: 29, column: 19, scope: !5)
!33 = !DILocation(line: 44, column: 33, scope: !5)
!34 = !DILocation(line: 44, column: 30, scope: !5)
!35 = !DILocation(line: 44, column: 44, scope: !5)
!36 = !DILocation(line: 44, column: 38, scope: !5)
!37 = !DILocation(line: 44, column: 25, scope: !5)
!38 = !DILocation(line: 39, column: 18, scope: !5)
!39 = !DILocation(line: 40, column: 18, scope: !5)
!40 = !DILocation(line: 42, column: 19, scope: !5)
!41 = !DILocation(line: 44, column: 56, scope: !5)
!42 = !DILocation(line: 44, column: 4, scope: !5)
