#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":41:24)
#loc41 = loc("in_out_ptr0"(#loc))
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("out_ptr0"(#loc))
#loc44 = loc("out_ptr1"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc46 = loc("r0_numel"(#loc))
#loc65 = loc("tmp6"(#loc21))
#loc74 = loc(callsite(#loc1 at #loc65))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<768> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<48> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<48> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<576> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<48> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<32x64xbf16, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<9.99999996E-13> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_9 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %xindex_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %xindex_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc49)
    %xindex_12 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc49)
    %xindex_13 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc49)
    %xindex_14 = tt.expand_dims %xindex_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc49)
    %xindex_15 = tt.splat %xoffset_9 : i32 -> tensor<32x1xi32, #blocked> loc(#loc50)
    %xindex_16 = tt.splat %xoffset_9 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc50)
    %xindex_17 = tt.splat %xoffset_9 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc50)
    %xindex_18 = arith.addi %xindex_15, %xindex_12 : tensor<32x1xi32, #blocked> loc(#loc50)
    %xindex_19 = arith.addi %xindex_16, %xindex_13 : tensor<32x1xi32, #blocked1> loc(#loc50)
    %xindex_20 = arith.addi %xindex_17, %xindex_14 : tensor<32x1xi32, #blocked2> loc(#loc50)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc51)
    %r0_index_21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc51)
    %r0_index_22 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc51)
    %r0_index_23 = tt.expand_dims %r0_index_21 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc51)
    %r0_mask = arith.cmpi slt, %r0_index_22, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc52)
    %r0_mask_24 = arith.cmpi slt, %r0_index_23, %cst_4 : tensor<1x64xi32, #blocked1> loc(#loc52)
    %x0 = arith.remsi %xindex_18, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc53)
    %x1 = arith.divsi %xindex_18, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc54)
    %tmp0 = arith.addi %r0_index_22, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc55)
    %tmp0_25 = arith.muli %x0, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc56)
    %tmp0_26 = tt.broadcast %tmp0 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc57)
    %tmp0_27 = tt.broadcast %tmp0_25 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc57)
    %tmp0_28 = arith.addi %tmp0_26, %tmp0_27 : tensor<32x64xi32, #blocked> loc(#loc57)
    %tmp0_29 = arith.muli %x1, %cst : tensor<32x1xi32, #blocked> loc(#loc58)
    %tmp0_30 = tt.broadcast %tmp0_29 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc59)
    %tmp0_31 = arith.addi %tmp0_28, %tmp0_30 : tensor<32x64xi32, #blocked> loc(#loc59)
    %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc60)
    %tmp0_34 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc61)
    %tmp0_35 = tt.broadcast %r0_mask_24 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc61)
    %tmp0_36 = tt.load %tmp0_33, %tmp0_34, %cst_6 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %tmp0_37 = arith.extf %tmp0_36 : tensor<32x64xbf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc62)
    %tmp2 = arith.mulf %tmp0_37, %tmp0_37 : tensor<32x64xf32, #blocked> loc(#loc63)
    %tmp5 = arith.select %tmp0_34, %tmp2, %cst_8 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc64)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_45: f32 loc(callsite(#loc1 at #loc65)), %tmp6_46: f32 loc(callsite(#loc1 at #loc65))):
      %tmp6_47 = arith.addf %tmp6_45, %tmp6_46 : f32 loc(#loc79)
      tt.reduce.return %tmp6_47 : f32 loc(#loc73)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %tmp7 = ttg.convert_layout %tmp6 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc66)
    %tmp6_38 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xf32, #blocked2> loc(#loc67)
    %tmp6_39 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc67)
    %tmp7_40 = tt.precise_sqrt %tmp6_38 : tensor<32x1xf32, #blocked2> loc(#loc66)
    %tmp7_41 = tt.precise_sqrt %tmp6_39 : tensor<32x1xf32, #blocked> loc(#loc66)
    %mask = arith.cmpf ogt, %tmp7_41, %cst_7 : tensor<32x1xf32, #blocked> loc(#loc80)
    %mask_42 = arith.cmpf une, %tmp7_41, %tmp7_41 : tensor<32x1xf32, #blocked> loc(#loc76)
    %mask_43 = arith.ori %mask, %mask_42 : tensor<32x1xi1, #blocked> loc(#loc81)
    %tmp9 = arith.select %mask_43, %tmp7_41, %cst_7 : tensor<32x1xi1, #blocked>, tensor<32x1xf32, #blocked> loc(#loc78)
    %tmp10 = tt.broadcast %tmp9 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc72)
    %tmp10_44 = arith.divf %tmp0_37, %tmp10 : tensor<32x64xf32, #blocked> loc(#loc72)
    %0 = arith.muli %xindex_18, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc31)
    %1 = arith.muli %xindex_19, %cst_0 : tensor<32x1xi32, #blocked1> loc(#loc31)
    %2 = tt.broadcast %r0_index_22 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc32)
    %3 = tt.broadcast %r0_index_23 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc32)
    %4 = tt.broadcast %0 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc32)
    %5 = tt.broadcast %1 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc32)
    %6 = arith.addi %2, %4 : tensor<32x64xi32, #blocked> loc(#loc32)
    %7 = arith.addi %3, %5 : tensor<32x64xi32, #blocked1> loc(#loc32)
    %8 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %9 = tt.addptr %8, %6 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc33)
    tt.store %9, %tmp0_36, %tmp0_34 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc34)
    gpu.barrier loc(#loc35)
    %10 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked2> loc(#loc36)
    %11 = tt.addptr %10, %xindex_20 : tensor<32x1x!tt.ptr<f32>, #blocked2>, tensor<32x1xi32, #blocked2> loc(#loc36)
    tt.store %11, %tmp7_40 : tensor<32x1x!tt.ptr<f32>, #blocked2> loc(#loc37)
    %12 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %13 = tt.addptr %12, %7 : tensor<32x64x!tt.ptr<f32>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc38)
    %14 = ttg.convert_layout %tmp10_44 : tensor<32x64xf32, #blocked> -> tensor<32x64xf32, #blocked1> loc(#loc39)
    tt.store %13, %14, %tmp0_35 : tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":33:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":34:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:36)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:46)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:55)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:51)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:60)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:83)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":38:18)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":40:35)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":42:22)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":41:27)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":44:40)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":45:20)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":46:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":46:32)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":46:25)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":46:46)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":47:4)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":48:28)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":48:39)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":49:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":49:47)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":49:4)
#loc47 = loc("xoffset"(#loc2))
#loc48 = loc("xoffset"(#loc3))
#loc49 = loc("xindex"(#loc4))
#loc50 = loc("xindex"(#loc5))
#loc51 = loc("r0_index"(#loc6))
#loc52 = loc("r0_mask"(#loc7))
#loc53 = loc("x0"(#loc8))
#loc54 = loc("x1"(#loc9))
#loc55 = loc("tmp0"(#loc10))
#loc56 = loc("tmp0"(#loc11))
#loc57 = loc("tmp0"(#loc12))
#loc58 = loc("tmp0"(#loc13))
#loc59 = loc("tmp0"(#loc14))
#loc60 = loc("tmp0"(#loc15))
#loc61 = loc("tmp0"(#loc16))
#loc62 = loc("tmp0"(#loc17))
#loc63 = loc("tmp2"(#loc18))
#loc64 = loc("tmp5"(#loc19))
#loc66 = loc("tmp7"(#loc23))
#loc67 = loc("tmp6"(#loc24))
#loc68 = loc("mask"(#loc25))
#loc69 = loc("tmp9"(#loc26))
#loc70 = loc("mask"(#loc27))
#loc71 = loc("mask"(#loc28))
#loc72 = loc("tmp10"(#loc30))
#loc73 = loc(callsite(#loc20 at #loc65))
#loc75 = loc("mask"(#loc68))
#loc76 = loc(callsite(#loc70 at #loc69))
#loc77 = loc("mask"(#loc71))
#loc78 = loc(callsite(#loc29 at #loc69))
#loc79 = loc(callsite(#loc22 at #loc73))
#loc80 = loc(callsite(#loc75 at #loc69))
#loc81 = loc(callsite(#loc77 at #loc69))
