; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/dz/cdz7mxgqzqznogwuqjiyaetdqx4qjl6j3wwv2sbpnlj4fnfu2fj4.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 65536\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_embedding_mul_sum_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 3, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 56, !dbg !12
  %12 = lshr exact i32 %11, 3, !dbg !12
  %13 = and i32 %10, 7, !dbg !12
  %14 = or disjoint i32 %12, %9, !dbg !13
  %15 = sdiv i32 %14, 116, !dbg !14
  %16 = shl nsw i32 %15, 3, !dbg !15
  %17 = or disjoint i32 %16, %13, !dbg !16
  %18 = sext i32 %17 to i64, !dbg !17
  %19 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !17
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %19, i64 %20) #5, !dbg !18
  %22 = lshr i64 %21, 47, !dbg !19
  %23 = and i64 %22, 65536, !dbg !19
  %24 = add i64 %23, %21, !dbg !19
  %25 = icmp ugt i64 %24, 65535, !dbg !20
  br i1 %25, label %26, label %27, !dbg !21

26:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !21
  unreachable, !dbg !21

27:                                               ; preds = %7
  %28 = mul i32 %15, 116, !dbg !22
  %.decomposed = sub i32 %14, %28, !dbg !22
  %29 = or disjoint i32 %9, %13, !dbg !13
  %30 = and i32 %10, 24, !dbg !12
  %31 = and i32 %10, 63, !dbg !12
  %32 = lshr i32 %31, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %33 = sext i32 %.decomposed to i64, !dbg !23
  %.idx = mul nuw nsw i64 %24, 232, !dbg !24
  %34 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !24
  %35 = getelementptr bfloat, ptr addrspace(1) %34, i64 %33, !dbg !24
  %36 = ptrtoint ptr addrspace(1) %35 to i64, !dbg !25
  %37 = shl nuw nsw i32 %13, 4, !dbg !25
  %38 = and i32 %10, 48, !dbg !25
  %39 = shl nuw nsw i32 %38, 3, !dbg !25
  %40 = shl nuw nsw i32 %38, 1, !dbg !25
  %41 = and i32 %10, 8, !dbg !25
  %42 = or disjoint i32 %37, %39, !dbg !25
  %43 = xor i32 %42, %40, !dbg !25
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %41, !dbg !25
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) %44, i32 %43, !dbg !25
  %46 = insertelement <1 x i64> poison, i64 %36, i64 0, !dbg !25
  store <1 x i64> %46, ptr addrspace(3) %45, align 8, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %47 = and i32 %10, 6, !dbg !25
  %48 = shl nuw nsw i32 %11, 1, !dbg !25
  %49 = shl nuw nsw i32 %10, 3, !dbg !25
  %50 = and i32 %49, 8, !dbg !25
  %51 = mul nuw nsw i32 %47, 80, !dbg !25
  %52 = xor i32 %51, %48, !dbg !25
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %50, !dbg !25
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 %52, !dbg !25
  %55 = load i64, ptr addrspace(3) %54, align 8, !dbg !25
  %56 = inttoptr i64 %55 to ptr addrspace(1), !dbg !25
  %57 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %56) #5, !dbg !25
  %58 = bitcast i16 %57 to bfloat, !dbg !25
  %59 = fpext bfloat %58 to float, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %60 = bitcast float %59 to i32, !dbg !27
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 16, i32 31), !dbg !27
  %62 = bitcast i32 %61 to float, !dbg !27
  %63 = fadd float %59, %62, !dbg !32
  %64 = bitcast float %63 to i32, !dbg !27
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 8, i32 31), !dbg !27
  %66 = bitcast i32 %65 to float, !dbg !27
  %67 = fadd float %63, %66, !dbg !32
  %68 = icmp eq i32 %30, 0, !dbg !27
  %.idx1 = shl nuw nsw i32 %13, 3, !dbg !27
  %69 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx1, !dbg !27
  %70 = getelementptr float, ptr addrspace(3) %69, i32 %32, !dbg !27
  %71 = bitcast float %67 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %70, <1 x i32> %71, i1 %68) #5, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %72 = icmp samesign ult i32 %31, 16, !dbg !27
  %73 = getelementptr float, ptr addrspace(3) @global_smem, i32 %31, !dbg !27
  %74 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %73, i1 %72) #5, !dbg !27
  %75 = bitcast i32 %74 to float, !dbg !27
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 1, i32 31), !dbg !27
  %77 = bitcast i32 %76 to float, !dbg !27
  %78 = fadd float %75, %77, !dbg !32
  %79 = and i32 %10, 1, !dbg !27
  %80 = icmp eq i32 %79, 0, !dbg !27
  %81 = and i1 %72, %80, !dbg !27
  %82 = bitcast float %78 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %82, i1 %81) #5, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %83 = load float, ptr addrspace(3) %69, align 8, !dbg !27
  %84 = fmul float %83, 0x3FD6A09E60000000, !dbg !33
  %85 = sext i32 %29 to i64, !dbg !34
  %86 = getelementptr bfloat, ptr addrspace(1) %2, i64 %85, !dbg !34
  %87 = fptrunc float %84 to bfloat, !dbg !35
  %88 = icmp samesign ult i32 %31, 32, !dbg !35
  %89 = and i1 %68, %88, !dbg !35
  %90 = bitcast bfloat %87 to i16, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %90, ptr addrspace(1) %86, i1 %89) #5, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdz7mxgqzqznogwuqjiyaetdqx4qjl6j3wwv2sbpnlj4fnfu2fj4.py", directory: "/workspace/parameter-golf/.torchinductor_cache/dz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_embedding_mul_sum_3", linkageName: "triton_per_fused__to_copy_embedding_mul_sum_3", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 33, column: 19, scope: !9)
!15 = !DILocation(line: 36, column: 39, scope: !9)
!16 = !DILocation(line: 36, column: 37, scope: !9)
!17 = !DILocation(line: 36, column: 30, scope: !9)
!18 = !DILocation(line: 36, column: 44, scope: !9)
!19 = !DILocation(line: 40, column: 32, scope: !9)
!20 = !DILocation(line: 41, column: 36, scope: !9)
!21 = !DILocation(line: 41, column: 51, scope: !9)
!22 = !DILocation(line: 34, column: 19, scope: !9)
!23 = !DILocation(line: 42, column: 35, scope: !9)
!24 = !DILocation(line: 42, column: 30, scope: !9)
!25 = !DILocation(line: 42, column: 46, scope: !9)
!26 = !DILocation(line: 42, column: 55, scope: !9)
!27 = !DILocation(line: 293, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !9, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!30 = !DILocation(line: 45, column: 25, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!32 = !DILocation(line: 263, column: 15, scope: !28, inlinedAt: !27)
!33 = !DILocation(line: 47, column: 20, scope: !9)
!34 = !DILocation(line: 49, column: 25, scope: !9)
!35 = !DILocation(line: 49, column: 37, scope: !9)
!36 = !DILocation(line: 49, column: 4, scope: !9)
