//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_2 // -- Begin function triton_poi_fused__to_copy_mul_2
        // @triton_poi_fused__to_copy_mul_2
.visible .entry triton_poi_fused__to_copy_mul_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_2_param_4,
	.param .u32 triton_poi_fused__to_copy_mul_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_2_param_7
)
.reqntid 256
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_mul_2_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_mul_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:20:33
	shl.b32 	%r10, %r9, 9;
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_mul_2_param_2];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_mul_2_param_3];
	.loc	1 21 36        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_mul_2_param_4];
	and.b32 	%r13, %r12, 510;
	.loc	1 21 23        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:21:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 24 19        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:24:19
	mul.hi.s32 	%r15, %r14, 715827883;
	shr.u32 	%r16, %r15, 31;
	shr.u32 	%r17, %r15, 6;
	add.s32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, 384;
	sub.s32 	%r20, %r14, %r19;
	.loc	1 25 30        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:25:30
	mad.wide.s32 	%rd1, %r14, 4, %rd8;
	.loc	1 25 35        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:26:30
	mul.wide.s32 	%rd13, %r20, 4;
	add.s64 	%rd2, %rd9, %rd13;
	.loc	1 26 35        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:26:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 27 30        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:27:30
	add.s64 	%rd4, %rd10, %rd13;
	.loc	1 27 35        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 32 25        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:32:25
	mul.wide.s32 	%rd14, %r14, 2;
	add.s64 	%rd6, %rd11, %rd14;
	.loc	1 28 18        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:28:18
	mul.f32 	%r21, %r3, %r1;
	mul.f32 	%r22, %r2, %r4;
	.loc	1 32 36        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:32:36
	cvt.rn.bf16x2.f32 	%r7, %r22, %r21;
	// begin inline asm
	st.global.b32 [ %rd6 + 0 ], { %r7 };
	// end inline asm
	.loc	1 33 25        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:33:25
	add.s64 	%rd7, %rd12, %rd14;
	.loc	1 30 18        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:30:18
	mul.f32 	%r23, %r1, %r5;
	mul.f32 	%r24, %r2, %r6;
	.loc	1 33 36        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:33:36
	cvt.rn.bf16x2.f32 	%r8, %r24, %r23;
	// begin inline asm
	st.global.b32 [ %rd7 + 0 ], { %r8 };
	// end inline asm
	.loc	1 33 4        // cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ft/cftrhicmaby6xoh24oxrkyv4dy2muypuhikdubbl4ol6noholjhl.py"
