#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":46:26)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("in_ptr3"(#loc))
#loc45 = loc("in_ptr4"(#loc))
#loc46 = loc("out_ptr1"(#loc))
#loc47 = loc("xnumel"(#loc))
#loc48 = loc("r0_numel"(#loc))
#loc76 = loc("tmp12"(#loc30))
#loc84 = loc(callsite(#loc1 at #loc76))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_7 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc51)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<2x1xi32, #blocked> loc(#loc52)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<2x1xi32, #blocked> loc(#loc52)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc53)
    %r0_index_11 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc53)
    %r0_index_12 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc53)
    %r0_index_13 = tt.expand_dims %r0_index_11 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc53)
    %r0_mask = arith.cmpi slt, %r0_index_12, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc54)
    %r0_mask_14 = arith.cmpi slt, %r0_index_13, %cst_0 : tensor<1x512xi32, #blocked1> loc(#loc54)
    %tmp0 = arith.muli %xindex_10, %cst : tensor<2x1xi32, #blocked> loc(#loc55)
    %tmp0_15 = tt.broadcast %r0_index_12 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc56)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc56)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<2x512xi32, #blocked> loc(#loc56)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc57)
    %tmp0_20 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc58)
    %tmp0_21 = tt.load %tmp0_19, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc59)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp1_23 = tt.addptr %tmp1, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc60)
    %tmp1_24 = tt.load %tmp1_23, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %tmp1_25 = arith.extf %tmp1_24 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc62)
    %tmp2 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp2_26 = tt.addptr %tmp2, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc63)
    %tmp2_27 = tt.load %tmp2_26, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp2_28 = arith.extf %tmp2_27 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc65)
    %tmp3 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp3_29 = tt.addptr %tmp3, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc66)
    %tmp3_30 = tt.load %tmp3_29, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp3_31 = arith.extf %tmp3_30 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc68)
    %tmp19 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc69)
    %tmp19_32 = tt.addptr %tmp19, %r0_index_13 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc69)
    %tmp19_33 = tt.load %tmp19_32, %r0_mask_14, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc70)
    %tmp4 = arith.addf %tmp2_28, %tmp3_31 : tensor<2x512xf32, #blocked> loc(#loc71)
    %tmp5 = arith.addf %tmp1_25, %tmp4 : tensor<2x512xf32, #blocked> loc(#loc72)
    %tmp6 = arith.addf %tmp0_22, %tmp5 : tensor<2x512xf32, #blocked> loc(#loc73)
    %tmp8 = arith.mulf %tmp6, %tmp6 : tensor<2x512xf32, #blocked> loc(#loc74)
    %tmp11 = arith.select %tmp0_20, %tmp8, %cst_6 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc75)
    %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_37: f32 loc(callsite(#loc1 at #loc76)), %tmp12_38: f32 loc(callsite(#loc1 at #loc76))):
      %tmp12_39 = arith.addf %tmp12_37, %tmp12_38 : f32 loc(#loc85)
      tt.reduce.return %tmp12_39 : f32 loc(#loc83)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %tmp12_34 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc77)
    %tmp14 = arith.divf %tmp12_34, %cst_5 : tensor<2x1xf32, #blocked> loc(#loc78)
    %tmp16 = arith.addf %tmp14, %cst_4 : tensor<2x1xf32, #blocked> loc(#loc79)
    %tmp17 = tt.extern_elementwise %tmp16 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc80)
    %tmp18 = tt.broadcast %tmp17 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc81)
    %tmp18_35 = arith.mulf %tmp6, %tmp18 : tensor<2x512xf32, #blocked> loc(#loc81)
    %0 = ttg.convert_layout %tmp19_33 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc37)
    %tmp22 = tt.broadcast %0 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc82)
    %tmp22_36 = arith.mulf %tmp18_35, %tmp22 : tensor<2x512xf32, #blocked> loc(#loc82)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %2 = tt.addptr %1, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc39)
    %3 = arith.truncf %tmp22_36 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc37)
    tt.store %2, %3, %tmp0_20 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc37)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":34:41)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":34:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":34:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":34:46)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":34:69)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":35:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":35:46)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":35:69)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":36:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":36:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":36:69)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":37:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":37:46)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":37:69)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":38:31)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":38:38)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":39:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":40:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":41:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":43:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":45:36)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":46:29)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":48:21)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":50:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":51:28)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":52:19)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":57:48)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":55:20)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":57:25)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/4i/c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py":57:4)
#loc49 = loc("xoffset"(#loc2))
#loc50 = loc("xoffset"(#loc3))
#loc51 = loc("xindex"(#loc4))
#loc52 = loc("xindex"(#loc5))
#loc53 = loc("r0_index"(#loc6))
#loc54 = loc("r0_mask"(#loc7))
#loc55 = loc("tmp0"(#loc8))
#loc56 = loc("tmp0"(#loc9))
#loc57 = loc("tmp0"(#loc10))
#loc58 = loc("tmp0"(#loc11))
#loc59 = loc("tmp0"(#loc12))
#loc60 = loc("tmp1"(#loc13))
#loc61 = loc("tmp1"(#loc14))
#loc62 = loc("tmp1"(#loc15))
#loc63 = loc("tmp2"(#loc16))
#loc64 = loc("tmp2"(#loc17))
#loc65 = loc("tmp2"(#loc18))
#loc66 = loc("tmp3"(#loc19))
#loc67 = loc("tmp3"(#loc20))
#loc68 = loc("tmp3"(#loc21))
#loc69 = loc("tmp19"(#loc22))
#loc70 = loc("tmp19"(#loc23))
#loc71 = loc("tmp4"(#loc24))
#loc72 = loc("tmp5"(#loc25))
#loc73 = loc("tmp6"(#loc26))
#loc74 = loc("tmp8"(#loc27))
#loc75 = loc("tmp11"(#loc28))
#loc77 = loc("tmp12"(#loc32))
#loc78 = loc("tmp14"(#loc33))
#loc79 = loc("tmp16"(#loc34))
#loc80 = loc("tmp17"(#loc35))
#loc81 = loc("tmp18"(#loc36))
#loc82 = loc("tmp22"(#loc38))
#loc83 = loc(callsite(#loc29 at #loc76))
#loc85 = loc(callsite(#loc31 at #loc83))
