; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 31, !dbg !9
  %13 = shl nuw nsw i32 %12, 3, !dbg !9
  %14 = or disjoint i32 %13, 256, !dbg !9
  %15 = shl nuw nsw i32 %12, 2, !dbg !9
  %16 = icmp samesign ult i32 %14, 384, !dbg !10
  %17 = mul i32 %10, 768, !dbg !11
  %18 = add i32 %17, 384, !dbg !11
  %19 = or disjoint i32 %13, %17, !dbg !12
  %20 = add i32 %14, %17, !dbg !12
  %21 = add i32 %13, %18, !dbg !12
  %22 = add i32 %14, %18, !dbg !12
  %23 = sext i32 %19 to i64, !dbg !13
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !13
  %25 = sext i32 %20 to i64, !dbg !13
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !13
  %27 = sext i32 %21 to i64, !dbg !13
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !13
  %29 = sext i32 %22 to i64, !dbg !13
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !13
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i1 true) #5, !dbg !14
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !14
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !14
  %34 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !14
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !14
  %36 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !14
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !14
  %38 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !14
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !14
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %16) #5, !dbg !14
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !14
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !14
  %43 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !14
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !14
  %45 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !14
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !14
  %47 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !14
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !14
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 true) #5, !dbg !14
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !14
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !14
  %52 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !14
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !14
  %54 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !14
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !14
  %56 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !14
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !14
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i1 %16) #5, !dbg !14
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !14
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !14
  %61 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !14
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !14
  %63 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !14
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !14
  %65 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !14
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !14
  %67 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !15
  %68 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !15
  %69 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !15
  %70 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !15
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %67, i1 true) #5, !dbg !16
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !16
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !16
  %74 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !16
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !16
  %76 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !16
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !16
  %78 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !16
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !16
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %68, i1 %16) #5, !dbg !16
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !16
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !16
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !16
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !16
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !16
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !16
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !16
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !16
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %69, i1 true) #5, !dbg !16
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !16
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !16
  %92 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !16
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !16
  %94 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !16
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !16
  %96 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !16
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !16
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %70, i1 %16) #5, !dbg !16
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !16
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !16
  %101 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !16
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !16
  %103 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !16
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !16
  %105 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !16
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !16
  %107 = getelementptr bfloat, ptr addrspace(1) %2, i64 %23, !dbg !17
  %108 = getelementptr bfloat, ptr addrspace(1) %2, i64 %25, !dbg !17
  %109 = getelementptr bfloat, ptr addrspace(1) %2, i64 %27, !dbg !17
  %110 = getelementptr bfloat, ptr addrspace(1) %2, i64 %29, !dbg !17
  %111 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %107, i1 true) #5, !dbg !18
  %112 = extractvalue { i32, i32, i32, i32 } %111, 0, !dbg !18
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !18
  %114 = extractvalue { i32, i32, i32, i32 } %111, 1, !dbg !18
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !18
  %116 = extractvalue { i32, i32, i32, i32 } %111, 2, !dbg !18
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !18
  %118 = extractvalue { i32, i32, i32, i32 } %111, 3, !dbg !18
  %119 = bitcast i32 %118 to <2 x bfloat>, !dbg !18
  %120 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %108, i1 %16) #5, !dbg !18
  %121 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !18
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !18
  %123 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !18
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !18
  %125 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !18
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !18
  %127 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !18
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !18
  %129 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %109, i1 true) #5, !dbg !18
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !18
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !18
  %132 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !18
  %133 = bitcast i32 %132 to <2 x bfloat>, !dbg !18
  %134 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !18
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !18
  %136 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !18
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !18
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %110, i1 %16) #5, !dbg !18
  %139 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !18
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !18
  %141 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !18
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !18
  %143 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !18
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !18
  %145 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !18
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !18
  %147 = getelementptr bfloat, ptr addrspace(1) %3, i64 %23, !dbg !19
  %148 = getelementptr bfloat, ptr addrspace(1) %3, i64 %25, !dbg !19
  %149 = getelementptr bfloat, ptr addrspace(1) %3, i64 %27, !dbg !19
  %150 = getelementptr bfloat, ptr addrspace(1) %3, i64 %29, !dbg !19
  %151 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %147, i1 true) #5, !dbg !20
  %152 = extractvalue { i32, i32, i32, i32 } %151, 0, !dbg !20
  %153 = bitcast i32 %152 to <2 x bfloat>, !dbg !20
  %154 = extractvalue { i32, i32, i32, i32 } %151, 1, !dbg !20
  %155 = bitcast i32 %154 to <2 x bfloat>, !dbg !20
  %156 = extractvalue { i32, i32, i32, i32 } %151, 2, !dbg !20
  %157 = bitcast i32 %156 to <2 x bfloat>, !dbg !20
  %158 = extractvalue { i32, i32, i32, i32 } %151, 3, !dbg !20
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !20
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %148, i1 %16) #5, !dbg !20
  %161 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !20
  %162 = bitcast i32 %161 to <2 x bfloat>, !dbg !20
  %163 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !20
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !20
  %165 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !20
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !20
  %167 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !20
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !20
  %169 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %149, i1 true) #5, !dbg !20
  %170 = extractvalue { i32, i32, i32, i32 } %169, 0, !dbg !20
  %171 = bitcast i32 %170 to <2 x bfloat>, !dbg !20
  %172 = extractvalue { i32, i32, i32, i32 } %169, 1, !dbg !20
  %173 = bitcast i32 %172 to <2 x bfloat>, !dbg !20
  %174 = extractvalue { i32, i32, i32, i32 } %169, 2, !dbg !20
  %175 = bitcast i32 %174 to <2 x bfloat>, !dbg !20
  %176 = extractvalue { i32, i32, i32, i32 } %169, 3, !dbg !20
  %177 = bitcast i32 %176 to <2 x bfloat>, !dbg !20
  %178 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %150, i1 %16) #5, !dbg !20
  %179 = extractvalue { i32, i32, i32, i32 } %178, 0, !dbg !20
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !20
  %181 = extractvalue { i32, i32, i32, i32 } %178, 1, !dbg !20
  %182 = bitcast i32 %181 to <2 x bfloat>, !dbg !20
  %183 = extractvalue { i32, i32, i32, i32 } %178, 2, !dbg !20
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !20
  %185 = extractvalue { i32, i32, i32, i32 } %178, 3, !dbg !20
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !20
  %187 = zext nneg i32 %15 to i64, !dbg !21
  %188 = getelementptr float, ptr addrspace(1) %4, i64 %187, !dbg !21
  %189 = getelementptr i8, ptr addrspace(1) %188, i64 512, !dbg !21
  %190 = getelementptr i8, ptr addrspace(1) %188, i64 1024, !dbg !21
  %191 = getelementptr i8, ptr addrspace(1) %188, i64 1536, !dbg !21
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %193 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %188, i64 %192, i1 true) #5, !dbg !22
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %189, i64 %194, i1 true) #5, !dbg !22
  %196 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %197 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %190, i64 %196, i1 true) #5, !dbg !22
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %199 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %191, i64 %198, i1 false) #5, !dbg !22
  %200 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !23
  %201 = fpext <2 x bfloat> %73 to <2 x float>, !dbg !24
  %202 = fpext <2 x bfloat> %113 to <2 x float>, !dbg !25
  %203 = fpext <2 x bfloat> %153 to <2 x float>, !dbg !26
  %204 = fadd <2 x float> %202, %203, !dbg !27
  %205 = fadd <2 x float> %204, %201, !dbg !28
  %206 = fadd <2 x float> %205, %200, !dbg !29
  %207 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !23
  %208 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !24
  %209 = fpext <2 x bfloat> %115 to <2 x float>, !dbg !25
  %210 = fpext <2 x bfloat> %155 to <2 x float>, !dbg !26
  %211 = fadd <2 x float> %209, %210, !dbg !27
  %212 = fadd <2 x float> %211, %208, !dbg !28
  %213 = fadd <2 x float> %212, %207, !dbg !29
  %214 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !23
  %215 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !24
  %216 = fpext <2 x bfloat> %117 to <2 x float>, !dbg !25
  %217 = fpext <2 x bfloat> %157 to <2 x float>, !dbg !26
  %218 = fadd <2 x float> %216, %217, !dbg !27
  %219 = fadd <2 x float> %218, %215, !dbg !28
  %220 = fadd <2 x float> %219, %214, !dbg !29
  %221 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !23
  %222 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !24
  %223 = fpext <2 x bfloat> %119 to <2 x float>, !dbg !25
  %224 = fpext <2 x bfloat> %159 to <2 x float>, !dbg !26
  %225 = fadd <2 x float> %223, %224, !dbg !27
  %226 = fadd <2 x float> %225, %222, !dbg !28
  %227 = fadd <2 x float> %226, %221, !dbg !29
  %228 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !23
  %229 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !24
  %230 = fpext <2 x bfloat> %122 to <2 x float>, !dbg !25
  %231 = fpext <2 x bfloat> %162 to <2 x float>, !dbg !26
  %232 = fadd <2 x float> %230, %231, !dbg !27
  %233 = fadd <2 x float> %232, %229, !dbg !28
  %234 = fadd <2 x float> %233, %228, !dbg !29
  %235 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !23
  %236 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !24
  %237 = fpext <2 x bfloat> %124 to <2 x float>, !dbg !25
  %238 = fpext <2 x bfloat> %164 to <2 x float>, !dbg !26
  %239 = fadd <2 x float> %237, %238, !dbg !27
  %240 = fadd <2 x float> %239, %236, !dbg !28
  %241 = fadd <2 x float> %240, %235, !dbg !29
  %242 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !23
  %243 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !24
  %244 = fpext <2 x bfloat> %126 to <2 x float>, !dbg !25
  %245 = fpext <2 x bfloat> %166 to <2 x float>, !dbg !26
  %246 = fadd <2 x float> %244, %245, !dbg !27
  %247 = fadd <2 x float> %246, %243, !dbg !28
  %248 = fadd <2 x float> %247, %242, !dbg !29
  %249 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !23
  %250 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !24
  %251 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !25
  %252 = fpext <2 x bfloat> %168 to <2 x float>, !dbg !26
  %253 = fadd <2 x float> %251, %252, !dbg !27
  %254 = fadd <2 x float> %253, %250, !dbg !28
  %255 = fadd <2 x float> %254, %249, !dbg !29
  %256 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !23
  %257 = fpext <2 x bfloat> %91 to <2 x float>, !dbg !24
  %258 = fpext <2 x bfloat> %131 to <2 x float>, !dbg !25
  %259 = fpext <2 x bfloat> %171 to <2 x float>, !dbg !26
  %260 = fadd <2 x float> %258, %259, !dbg !27
  %261 = fadd <2 x float> %260, %257, !dbg !28
  %262 = fadd <2 x float> %261, %256, !dbg !29
  %263 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !23
  %264 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !24
  %265 = fpext <2 x bfloat> %133 to <2 x float>, !dbg !25
  %266 = fpext <2 x bfloat> %173 to <2 x float>, !dbg !26
  %267 = fadd <2 x float> %265, %266, !dbg !27
  %268 = fadd <2 x float> %267, %264, !dbg !28
  %269 = fadd <2 x float> %268, %263, !dbg !29
  %270 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !23
  %271 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !24
  %272 = fpext <2 x bfloat> %135 to <2 x float>, !dbg !25
  %273 = fpext <2 x bfloat> %175 to <2 x float>, !dbg !26
  %274 = fadd <2 x float> %272, %273, !dbg !27
  %275 = fadd <2 x float> %274, %271, !dbg !28
  %276 = fadd <2 x float> %275, %270, !dbg !29
  %277 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !23
  %278 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !24
  %279 = fpext <2 x bfloat> %137 to <2 x float>, !dbg !25
  %280 = fpext <2 x bfloat> %177 to <2 x float>, !dbg !26
  %281 = fadd <2 x float> %279, %280, !dbg !27
  %282 = fadd <2 x float> %281, %278, !dbg !28
  %283 = fadd <2 x float> %282, %277, !dbg !29
  %284 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !23
  %285 = fpext <2 x bfloat> %100 to <2 x float>, !dbg !24
  %286 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !25
  %287 = fpext <2 x bfloat> %180 to <2 x float>, !dbg !26
  %288 = fadd <2 x float> %286, %287, !dbg !27
  %289 = fadd <2 x float> %288, %285, !dbg !28
  %290 = fadd <2 x float> %289, %284, !dbg !29
  %291 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !23
  %292 = fpext <2 x bfloat> %102 to <2 x float>, !dbg !24
  %293 = fpext <2 x bfloat> %142 to <2 x float>, !dbg !25
  %294 = fpext <2 x bfloat> %182 to <2 x float>, !dbg !26
  %295 = fadd <2 x float> %293, %294, !dbg !27
  %296 = fadd <2 x float> %295, %292, !dbg !28
  %297 = fadd <2 x float> %296, %291, !dbg !29
  %298 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !23
  %299 = fpext <2 x bfloat> %104 to <2 x float>, !dbg !24
  %300 = fpext <2 x bfloat> %144 to <2 x float>, !dbg !25
  %301 = fpext <2 x bfloat> %184 to <2 x float>, !dbg !26
  %302 = fadd <2 x float> %300, %301, !dbg !27
  %303 = fadd <2 x float> %302, %299, !dbg !28
  %304 = fadd <2 x float> %303, %298, !dbg !29
  %305 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !23
  %306 = fpext <2 x bfloat> %106 to <2 x float>, !dbg !24
  %307 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !25
  %308 = fpext <2 x bfloat> %186 to <2 x float>, !dbg !26
  %309 = fadd <2 x float> %307, %308, !dbg !27
  %310 = fadd <2 x float> %309, %306, !dbg !28
  %311 = fadd <2 x float> %310, %305, !dbg !29
  %foldExtExtBinop = fmul <2 x float> %206, %206, !dbg !30
  %foldExtExtBinop54 = fmul <2 x float> %206, %206, !dbg !30
  %foldExtExtBinop56 = fmul <2 x float> %213, %213, !dbg !30
  %foldExtExtBinop58 = fmul <2 x float> %213, %213, !dbg !30
  %foldExtExtBinop60 = fmul <2 x float> %220, %220, !dbg !30
  %foldExtExtBinop62 = fmul <2 x float> %220, %220, !dbg !30
  %foldExtExtBinop64 = fmul <2 x float> %227, %227, !dbg !30
  %foldExtExtBinop66 = fmul <2 x float> %227, %227, !dbg !30
  %foldExtExtBinop68 = fmul <2 x float> %234, %234, !dbg !30
  %312 = extractelement <2 x float> %foldExtExtBinop68, i64 0, !dbg !30
  %foldExtExtBinop70 = fmul <2 x float> %234, %234, !dbg !30
  %313 = extractelement <2 x float> %foldExtExtBinop70, i64 1, !dbg !30
  %foldExtExtBinop72 = fmul <2 x float> %241, %241, !dbg !30
  %314 = extractelement <2 x float> %foldExtExtBinop72, i64 0, !dbg !30
  %foldExtExtBinop74 = fmul <2 x float> %241, %241, !dbg !30
  %315 = extractelement <2 x float> %foldExtExtBinop74, i64 1, !dbg !30
  %foldExtExtBinop76 = fmul <2 x float> %248, %248, !dbg !30
  %316 = extractelement <2 x float> %foldExtExtBinop76, i64 0, !dbg !30
  %foldExtExtBinop78 = fmul <2 x float> %248, %248, !dbg !30
  %317 = extractelement <2 x float> %foldExtExtBinop78, i64 1, !dbg !30
  %foldExtExtBinop80 = fmul <2 x float> %255, %255, !dbg !30
  %318 = extractelement <2 x float> %foldExtExtBinop80, i64 0, !dbg !30
  %foldExtExtBinop82 = fmul <2 x float> %255, %255, !dbg !30
  %319 = extractelement <2 x float> %foldExtExtBinop82, i64 1, !dbg !30
  %foldExtExtBinop84 = fmul <2 x float> %262, %262, !dbg !30
  %foldExtExtBinop86 = fmul <2 x float> %262, %262, !dbg !30
  %foldExtExtBinop88 = fmul <2 x float> %269, %269, !dbg !30
  %foldExtExtBinop90 = fmul <2 x float> %269, %269, !dbg !30
  %foldExtExtBinop92 = fmul <2 x float> %276, %276, !dbg !30
  %foldExtExtBinop94 = fmul <2 x float> %276, %276, !dbg !30
  %foldExtExtBinop96 = fmul <2 x float> %283, %283, !dbg !30
  %foldExtExtBinop98 = fmul <2 x float> %283, %283, !dbg !30
  %foldExtExtBinop100 = fmul <2 x float> %290, %290, !dbg !30
  %320 = extractelement <2 x float> %foldExtExtBinop100, i64 0, !dbg !30
  %foldExtExtBinop102 = fmul <2 x float> %290, %290, !dbg !30
  %321 = extractelement <2 x float> %foldExtExtBinop102, i64 1, !dbg !30
  %foldExtExtBinop104 = fmul <2 x float> %297, %297, !dbg !30
  %322 = extractelement <2 x float> %foldExtExtBinop104, i64 0, !dbg !30
  %foldExtExtBinop106 = fmul <2 x float> %297, %297, !dbg !30
  %323 = extractelement <2 x float> %foldExtExtBinop106, i64 1, !dbg !30
  %foldExtExtBinop108 = fmul <2 x float> %304, %304, !dbg !30
  %324 = extractelement <2 x float> %foldExtExtBinop108, i64 0, !dbg !30
  %foldExtExtBinop110 = fmul <2 x float> %304, %304, !dbg !30
  %325 = extractelement <2 x float> %foldExtExtBinop110, i64 1, !dbg !30
  %foldExtExtBinop112 = fmul <2 x float> %311, %311, !dbg !30
  %326 = extractelement <2 x float> %foldExtExtBinop112, i64 0, !dbg !30
  %foldExtExtBinop114 = fmul <2 x float> %311, %311, !dbg !30
  %327 = extractelement <2 x float> %foldExtExtBinop114, i64 1, !dbg !30
  %328 = select i1 %16, float %312, float 0.000000e+00, !dbg !31
  %329 = select i1 %16, float %313, float 0.000000e+00, !dbg !31
  %330 = select i1 %16, float %314, float 0.000000e+00, !dbg !31
  %331 = select i1 %16, float %315, float 0.000000e+00, !dbg !31
  %332 = select i1 %16, float %316, float 0.000000e+00, !dbg !31
  %333 = select i1 %16, float %317, float 0.000000e+00, !dbg !31
  %334 = select i1 %16, float %318, float 0.000000e+00, !dbg !31
  %335 = select i1 %16, float %319, float 0.000000e+00, !dbg !31
  %336 = select i1 %16, float %320, float 0.000000e+00, !dbg !31
  %337 = select i1 %16, float %321, float 0.000000e+00, !dbg !31
  %338 = select i1 %16, float %322, float 0.000000e+00, !dbg !31
  %339 = select i1 %16, float %323, float 0.000000e+00, !dbg !31
  %340 = select i1 %16, float %324, float 0.000000e+00, !dbg !31
  %341 = select i1 %16, float %325, float 0.000000e+00, !dbg !31
  %342 = select i1 %16, float %326, float 0.000000e+00, !dbg !31
  %343 = select i1 %16, float %327, float 0.000000e+00, !dbg !31
  %shift = shufflevector <2 x float> %foldExtExtBinop54, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %foldExtExtBinop116 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !32
  %foldExtExtBinop118 = fadd <2 x float> %foldExtExtBinop56, %foldExtExtBinop116, !dbg !32
  %shift120 = shufflevector <2 x float> %foldExtExtBinop58, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %foldExtExtBinop121 = fadd <2 x float> %shift120, %foldExtExtBinop118, !dbg !32
  %foldExtExtBinop123 = fadd <2 x float> %foldExtExtBinop60, %foldExtExtBinop121, !dbg !32
  %shift125 = shufflevector <2 x float> %foldExtExtBinop62, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %foldExtExtBinop126 = fadd <2 x float> %shift125, %foldExtExtBinop123, !dbg !32
  %foldExtExtBinop128 = fadd <2 x float> %foldExtExtBinop64, %foldExtExtBinop126, !dbg !32
  %shift130 = shufflevector <2 x float> %foldExtExtBinop66, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %foldExtExtBinop131 = fadd <2 x float> %shift130, %foldExtExtBinop128, !dbg !32
  %344 = extractelement <2 x float> %foldExtExtBinop131, i64 0, !dbg !32
  %345 = fadd float %328, %344, !dbg !32
  %346 = fadd float %329, %345, !dbg !32
  %347 = fadd float %330, %346, !dbg !32
  %348 = fadd float %331, %347, !dbg !32
  %349 = fadd float %332, %348, !dbg !32
  %350 = fadd float %333, %349, !dbg !32
  %351 = fadd float %334, %350, !dbg !32
  %352 = fadd float %335, %351, !dbg !32
  %shift133 = shufflevector <2 x float> %foldExtExtBinop86, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %foldExtExtBinop134 = fadd <2 x float> %foldExtExtBinop84, %shift133, !dbg !32
  %foldExtExtBinop136 = fadd <2 x float> %foldExtExtBinop88, %foldExtExtBinop134, !dbg !32
  %shift138 = shufflevector <2 x float> %foldExtExtBinop90, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %foldExtExtBinop139 = fadd <2 x float> %shift138, %foldExtExtBinop136, !dbg !32
  %foldExtExtBinop141 = fadd <2 x float> %foldExtExtBinop92, %foldExtExtBinop139, !dbg !32
  %shift143 = shufflevector <2 x float> %foldExtExtBinop94, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %foldExtExtBinop144 = fadd <2 x float> %shift143, %foldExtExtBinop141, !dbg !32
  %foldExtExtBinop146 = fadd <2 x float> %foldExtExtBinop96, %foldExtExtBinop144, !dbg !32
  %shift148 = shufflevector <2 x float> %foldExtExtBinop98, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %foldExtExtBinop149 = fadd <2 x float> %shift148, %foldExtExtBinop146, !dbg !32
  %353 = extractelement <2 x float> %foldExtExtBinop149, i64 0, !dbg !32
  %354 = fadd float %336, %353, !dbg !32
  %355 = fadd float %337, %354, !dbg !32
  %356 = fadd float %338, %355, !dbg !32
  %357 = fadd float %339, %356, !dbg !32
  %358 = fadd float %340, %357, !dbg !32
  %359 = fadd float %341, %358, !dbg !32
  %360 = fadd float %342, %359, !dbg !32
  %361 = fadd float %343, %360, !dbg !32
  %362 = bitcast float %352 to i32, !dbg !35
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 16, i32 31), !dbg !35
  %364 = bitcast i32 %363 to float, !dbg !35
  %365 = fadd float %352, %364, !dbg !32
  %366 = bitcast float %365 to i32, !dbg !35
  %367 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %366, i32 8, i32 31), !dbg !35
  %368 = bitcast i32 %367 to float, !dbg !35
  %369 = fadd float %365, %368, !dbg !32
  %370 = bitcast float %369 to i32, !dbg !35
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 4, i32 31), !dbg !35
  %372 = bitcast i32 %371 to float, !dbg !35
  %373 = fadd float %369, %372, !dbg !32
  %374 = bitcast float %373 to i32, !dbg !35
  %375 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %374, i32 2, i32 31), !dbg !35
  %376 = bitcast i32 %375 to float, !dbg !35
  %377 = fadd float %373, %376, !dbg !32
  %378 = bitcast float %377 to i32, !dbg !35
  %379 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 1, i32 31), !dbg !35
  %380 = bitcast i32 %379 to float, !dbg !35
  %381 = fadd float %377, %380, !dbg !32
  %382 = bitcast float %361 to i32, !dbg !35
  %383 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %382, i32 16, i32 31), !dbg !35
  %384 = bitcast i32 %383 to float, !dbg !35
  %385 = fadd float %361, %384, !dbg !32
  %386 = bitcast float %385 to i32, !dbg !35
  %387 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %386, i32 8, i32 31), !dbg !35
  %388 = bitcast i32 %387 to float, !dbg !35
  %389 = fadd float %385, %388, !dbg !32
  %390 = bitcast float %389 to i32, !dbg !35
  %391 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %390, i32 4, i32 31), !dbg !35
  %392 = bitcast i32 %391 to float, !dbg !35
  %393 = fadd float %389, %392, !dbg !32
  %394 = bitcast float %393 to i32, !dbg !35
  %395 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %394, i32 2, i32 31), !dbg !35
  %396 = bitcast i32 %395 to float, !dbg !35
  %397 = fadd float %393, %396, !dbg !32
  %398 = bitcast float %397 to i32, !dbg !35
  %399 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %398, i32 1, i32 31), !dbg !35
  %400 = bitcast i32 %399 to float, !dbg !35
  %401 = fadd float %397, %400, !dbg !32
  %402 = tail call float @llvm.nvvm.div.full(float %381, float 3.840000e+02), !dbg !38
  %403 = tail call float @llvm.nvvm.div.full(float %401, float 3.840000e+02), !dbg !38
  %404 = fadd float %402, 0x3EB0C6F7A0000000, !dbg !39
  %405 = fadd float %403, 0x3EB0C6F7A0000000, !dbg !39
  %406 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %407 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %408 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %409 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %410 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %411 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %412 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %413 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i26 = icmp eq i32 %413, 0, !dbg !40
  br i1 %.not.i26, label %416, label %414, !dbg !40

414:                                              ; preds = %__nv_rsqrtf.exit
  %415 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %404), !dbg !40
  br label %__nv_rsqrtf.exit28, !dbg !40

416:                                              ; preds = %__nv_rsqrtf.exit
  %417 = tail call float @llvm.nvvm.rsqrt.approx.f(float %404), !dbg !40
  br label %__nv_rsqrtf.exit28, !dbg !40

__nv_rsqrtf.exit28:                               ; preds = %414, %416
  %.0.i27 = phi float [ %415, %414 ], [ %417, %416 ], !dbg !40
  %418 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %419 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %420 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %421 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %422 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %423 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %424 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %425 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i50 = icmp eq i32 %425, 0, !dbg !40
  br i1 %.not.i50, label %428, label %426, !dbg !40

426:                                              ; preds = %__nv_rsqrtf.exit28
  %427 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %405), !dbg !40
  br label %__nv_rsqrtf.exit52, !dbg !40

428:                                              ; preds = %__nv_rsqrtf.exit28
  %429 = tail call float @llvm.nvvm.rsqrt.approx.f(float %405), !dbg !40
  br label %__nv_rsqrtf.exit52, !dbg !40

__nv_rsqrtf.exit52:                               ; preds = %426, %428
  %.0.i51 = phi float [ %427, %426 ], [ %429, %428 ], !dbg !40
  %430 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !22
  %431 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !22
  %432 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !22
  %433 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !22
  %434 = extractvalue { i32, i32, i32, i32 } %197, 3, !dbg !22
  %435 = extractvalue { i32, i32, i32, i32 } %197, 2, !dbg !22
  %436 = extractvalue { i32, i32, i32, i32 } %197, 1, !dbg !22
  %437 = extractvalue { i32, i32, i32, i32 } %197, 0, !dbg !22
  %438 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !22
  %439 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !22
  %440 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !22
  %441 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !22
  %442 = extractvalue { i32, i32, i32, i32 } %193, 3, !dbg !22
  %443 = extractvalue { i32, i32, i32, i32 } %193, 2, !dbg !22
  %444 = extractvalue { i32, i32, i32, i32 } %193, 1, !dbg !22
  %445 = extractvalue { i32, i32, i32, i32 } %193, 0, !dbg !22
  %446 = insertelement <2 x float> poison, float %.0.i27, i64 0, !dbg !41
  %447 = shufflevector <2 x float> %446, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !41
  %448 = fmul <2 x float> %206, %447, !dbg !41
  %449 = fmul <2 x float> %213, %447, !dbg !41
  %450 = fmul <2 x float> %220, %447, !dbg !41
  %451 = fmul <2 x float> %227, %447, !dbg !41
  %452 = fmul <2 x float> %234, %447, !dbg !41
  %453 = fmul <2 x float> %241, %447, !dbg !41
  %454 = fmul <2 x float> %248, %447, !dbg !41
  %455 = fmul <2 x float> %255, %447, !dbg !41
  %456 = insertelement <2 x float> poison, float %.0.i51, i64 0, !dbg !41
  %457 = shufflevector <2 x float> %456, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !41
  %458 = fmul <2 x float> %262, %457, !dbg !41
  %459 = fmul <2 x float> %269, %457, !dbg !41
  %460 = fmul <2 x float> %276, %457, !dbg !41
  %461 = fmul <2 x float> %283, %457, !dbg !41
  %462 = fmul <2 x float> %290, %457, !dbg !41
  %463 = fmul <2 x float> %297, %457, !dbg !41
  %464 = fmul <2 x float> %304, %457, !dbg !41
  %465 = fmul <2 x float> %311, %457, !dbg !41
  %466 = and i32 %11, 1, !dbg !42
  %467 = icmp eq i32 %466, 0, !dbg !42
  %.v = select i1 %467, i32 %441, i32 %445, !dbg !42
  %.v1 = select i1 %467, i32 %440, i32 %444, !dbg !42
  %.v2 = select i1 %467, i32 %439, i32 %443, !dbg !42
  %.v3 = select i1 %467, i32 %438, i32 %442, !dbg !42
  %.v4 = select i1 %467, i32 %433, i32 %437, !dbg !42
  %.v5 = select i1 %467, i32 %432, i32 %436, !dbg !42
  %.v6 = select i1 %467, i32 %431, i32 %435, !dbg !42
  %.v7 = select i1 %467, i32 %430, i32 %434, !dbg !42
  %468 = shl nuw nsw i32 %11, 1, !dbg !42
  %469 = and i32 %468, 30, !dbg !42
  %470 = and i32 %11, 16, !dbg !42
  %.not = icmp eq i32 %470, 0, !dbg !42
  %.lobit = lshr exact i32 %470, 4, !dbg !42
  %471 = or disjoint i32 %469, %.lobit, !dbg !42
  %472 = select i1 %467, i32 %445, i32 %441, !dbg !42
  %473 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %472, i32 %471, i32 31), !dbg !42
  %474 = select i1 %467, i32 %444, i32 %440, !dbg !42
  %475 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %474, i32 %471, i32 31), !dbg !42
  %476 = select i1 %467, i32 %443, i32 %439, !dbg !42
  %477 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %476, i32 %471, i32 31), !dbg !42
  %478 = select i1 %467, i32 %442, i32 %438, !dbg !42
  %479 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %478, i32 %471, i32 31), !dbg !42
  %480 = xor i32 %471, 1, !dbg !42
  %481 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v, i32 %480, i32 31), !dbg !42
  %482 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v1, i32 %480, i32 31), !dbg !42
  %483 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v2, i32 %480, i32 31), !dbg !42
  %484 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v3, i32 %480, i32 31), !dbg !42
  %485 = select i1 %467, i32 %437, i32 %433, !dbg !42
  %486 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %485, i32 %471, i32 31), !dbg !42
  %487 = select i1 %467, i32 %436, i32 %432, !dbg !42
  %488 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %487, i32 %471, i32 31), !dbg !42
  %489 = select i1 %467, i32 %435, i32 %431, !dbg !42
  %490 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %489, i32 %471, i32 31), !dbg !42
  %491 = select i1 %467, i32 %434, i32 %430, !dbg !42
  %492 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %491, i32 %471, i32 31), !dbg !42
  %493 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v4, i32 %480, i32 31), !dbg !42
  %494 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v5, i32 %480, i32 31), !dbg !42
  %495 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v6, i32 %480, i32 31), !dbg !42
  %496 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v7, i32 %480, i32 31), !dbg !42
  %497 = getelementptr bfloat, ptr addrspace(1) %5, i64 %23, !dbg !43
  %498 = getelementptr bfloat, ptr addrspace(1) %5, i64 %25, !dbg !43
  %499 = getelementptr bfloat, ptr addrspace(1) %5, i64 %27, !dbg !43
  %500 = getelementptr bfloat, ptr addrspace(1) %5, i64 %29, !dbg !43
  %501 = insertelement <2 x i32> poison, i32 %473, i64 0, !dbg !42
  %502 = insertelement <2 x i32> %501, i32 %475, i64 1, !dbg !42
  %503 = insertelement <2 x i32> poison, i32 %481, i64 0, !dbg !42
  %504 = insertelement <2 x i32> %503, i32 %482, i64 1, !dbg !42
  %505 = insertelement <2 x i1> poison, i1 %.not, i64 0, !dbg !42
  %506 = shufflevector <2 x i1> %505, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !42
  %.v151 = select <2 x i1> %506, <2 x i32> %504, <2 x i32> %502, !dbg !42
  %507 = bitcast <2 x i32> %.v151 to <2 x float>, !dbg !42
  %508 = fmul <2 x float> %450, %507, !dbg !44
  %.v152 = select <2 x i1> %506, <2 x i32> %502, <2 x i32> %504, !dbg !42
  %509 = bitcast <2 x i32> %.v152 to <2 x float>, !dbg !42
  %510 = fmul <2 x float> %448, %509, !dbg !44
  %511 = fptrunc <2 x float> %510 to <2 x bfloat>, !dbg !42
  %512 = fptrunc <2 x float> %508 to <2 x bfloat>, !dbg !42
  %513 = insertelement <2 x i32> poison, i32 %477, i64 0, !dbg !42
  %514 = insertelement <2 x i32> %513, i32 %479, i64 1, !dbg !42
  %515 = insertelement <2 x i32> poison, i32 %483, i64 0, !dbg !42
  %516 = insertelement <2 x i32> %515, i32 %484, i64 1, !dbg !42
  %.v153 = select <2 x i1> %506, <2 x i32> %516, <2 x i32> %514, !dbg !42
  %517 = bitcast <2 x i32> %.v153 to <2 x float>, !dbg !42
  %518 = fmul <2 x float> %451, %517, !dbg !44
  %.v154 = select <2 x i1> %506, <2 x i32> %514, <2 x i32> %516, !dbg !42
  %519 = bitcast <2 x i32> %.v154 to <2 x float>, !dbg !42
  %520 = fmul <2 x float> %449, %519, !dbg !44
  %521 = fptrunc <2 x float> %520 to <2 x bfloat>, !dbg !42
  %522 = fptrunc <2 x float> %518 to <2 x bfloat>, !dbg !42
  %523 = insertelement <2 x i32> poison, i32 %486, i64 0, !dbg !42
  %524 = insertelement <2 x i32> %523, i32 %488, i64 1, !dbg !42
  %525 = insertelement <2 x i32> poison, i32 %493, i64 0, !dbg !42
  %526 = insertelement <2 x i32> %525, i32 %494, i64 1, !dbg !42
  %.v155 = select <2 x i1> %506, <2 x i32> %526, <2 x i32> %524, !dbg !42
  %527 = bitcast <2 x i32> %.v155 to <2 x float>, !dbg !42
  %528 = fmul <2 x float> %454, %527, !dbg !44
  %.v156 = select <2 x i1> %506, <2 x i32> %524, <2 x i32> %526, !dbg !42
  %529 = bitcast <2 x i32> %.v156 to <2 x float>, !dbg !42
  %530 = fmul <2 x float> %452, %529, !dbg !44
  %531 = fptrunc <2 x float> %530 to <2 x bfloat>, !dbg !42
  %532 = fptrunc <2 x float> %528 to <2 x bfloat>, !dbg !42
  %533 = insertelement <2 x i32> poison, i32 %490, i64 0, !dbg !42
  %534 = insertelement <2 x i32> %533, i32 %492, i64 1, !dbg !42
  %535 = insertelement <2 x i32> poison, i32 %495, i64 0, !dbg !42
  %536 = insertelement <2 x i32> %535, i32 %496, i64 1, !dbg !42
  %.v157 = select <2 x i1> %506, <2 x i32> %536, <2 x i32> %534, !dbg !42
  %537 = bitcast <2 x i32> %.v157 to <2 x float>, !dbg !42
  %538 = fmul <2 x float> %455, %537, !dbg !44
  %.v158 = select <2 x i1> %506, <2 x i32> %534, <2 x i32> %536, !dbg !42
  %539 = bitcast <2 x i32> %.v158 to <2 x float>, !dbg !42
  %540 = fmul <2 x float> %453, %539, !dbg !44
  %541 = fptrunc <2 x float> %540 to <2 x bfloat>, !dbg !42
  %542 = fptrunc <2 x float> %538 to <2 x bfloat>, !dbg !42
  %543 = fmul <2 x float> %458, %509, !dbg !44
  %544 = fptrunc <2 x float> %543 to <2 x bfloat>, !dbg !42
  %545 = fmul <2 x float> %459, %519, !dbg !44
  %546 = fptrunc <2 x float> %545 to <2 x bfloat>, !dbg !42
  %547 = fmul <2 x float> %460, %507, !dbg !44
  %548 = fptrunc <2 x float> %547 to <2 x bfloat>, !dbg !42
  %549 = fmul <2 x float> %461, %517, !dbg !44
  %550 = fptrunc <2 x float> %549 to <2 x bfloat>, !dbg !42
  %551 = fmul <2 x float> %462, %529, !dbg !44
  %552 = fptrunc <2 x float> %551 to <2 x bfloat>, !dbg !42
  %553 = fmul <2 x float> %463, %539, !dbg !44
  %554 = fptrunc <2 x float> %553 to <2 x bfloat>, !dbg !42
  %555 = fmul <2 x float> %464, %527, !dbg !44
  %556 = fptrunc <2 x float> %555 to <2 x bfloat>, !dbg !42
  %557 = fmul <2 x float> %465, %537, !dbg !44
  %558 = fptrunc <2 x float> %557 to <2 x bfloat>, !dbg !42
  %559 = bitcast <2 x bfloat> %511 to i32, !dbg !42
  %560 = bitcast <2 x bfloat> %521 to i32, !dbg !42
  %561 = bitcast <2 x bfloat> %512 to i32, !dbg !42
  %562 = bitcast <2 x bfloat> %522 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %559, i32 %560, i32 %561, i32 %562, ptr addrspace(1) %497, i1 true) #5, !dbg !42
  %563 = bitcast <2 x bfloat> %531 to i32, !dbg !42
  %564 = bitcast <2 x bfloat> %541 to i32, !dbg !42
  %565 = bitcast <2 x bfloat> %532 to i32, !dbg !42
  %566 = bitcast <2 x bfloat> %542 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %563, i32 %564, i32 %565, i32 %566, ptr addrspace(1) %498, i1 %16) #5, !dbg !42
  %567 = bitcast <2 x bfloat> %544 to i32, !dbg !42
  %568 = bitcast <2 x bfloat> %546 to i32, !dbg !42
  %569 = bitcast <2 x bfloat> %548 to i32, !dbg !42
  %570 = bitcast <2 x bfloat> %550 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %567, i32 %568, i32 %569, i32 %570, ptr addrspace(1) %499, i1 true) #5, !dbg !42
  %571 = bitcast <2 x bfloat> %552 to i32, !dbg !42
  %572 = bitcast <2 x bfloat> %554 to i32, !dbg !42
  %573 = bitcast <2 x bfloat> %556 to i32, !dbg !42
  %574 = bitcast <2 x bfloat> %558 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %571, i32 %572, i32 %573, i32 %574, ptr addrspace(1) %500, i1 %16) #5, !dbg !42
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c4ilednyi7m2jwc7tkabyd3vsyxrd2cqqgql3cpbm46jdycwvv67.py", directory: "/workspace/parameter-golf/.torchinductor_cache/4i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_10", linkageName: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_10", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 34, column: 41, scope: !5)
!12 = !DILocation(line: 34, column: 37, scope: !5)
!13 = !DILocation(line: 34, column: 30, scope: !5)
!14 = !DILocation(line: 34, column: 46, scope: !5)
!15 = !DILocation(line: 35, column: 30, scope: !5)
!16 = !DILocation(line: 35, column: 46, scope: !5)
!17 = !DILocation(line: 36, column: 30, scope: !5)
!18 = !DILocation(line: 36, column: 46, scope: !5)
!19 = !DILocation(line: 37, column: 30, scope: !5)
!20 = !DILocation(line: 37, column: 46, scope: !5)
!21 = !DILocation(line: 38, column: 31, scope: !5)
!22 = !DILocation(line: 38, column: 38, scope: !5)
!23 = !DILocation(line: 34, column: 69, scope: !5)
!24 = !DILocation(line: 35, column: 69, scope: !5)
!25 = !DILocation(line: 36, column: 69, scope: !5)
!26 = !DILocation(line: 37, column: 69, scope: !5)
!27 = !DILocation(line: 39, column: 18, scope: !5)
!28 = !DILocation(line: 40, column: 18, scope: !5)
!29 = !DILocation(line: 41, column: 18, scope: !5)
!30 = !DILocation(line: 43, column: 18, scope: !5)
!31 = !DILocation(line: 45, column: 36, scope: !5)
!32 = !DILocation(line: 263, column: 15, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !5, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!35 = !DILocation(line: 293, column: 36, scope: !33, inlinedAt: !36)
!36 = !DILocation(line: 46, column: 26, scope: !37)
!37 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!38 = !DILocation(line: 48, column: 21, scope: !5)
!39 = !DILocation(line: 50, column: 20, scope: !5)
!40 = !DILocation(line: 51, column: 28, scope: !5)
!41 = !DILocation(line: 52, column: 19, scope: !5)
!42 = !DILocation(line: 57, column: 48, scope: !5)
!43 = !DILocation(line: 57, column: 25, scope: !5)
!44 = !DILocation(line: 55, column: 20, scope: !5)
!45 = !DILocation(line: 57, column: 4, scope: !5)
