#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":18:0)
#loc21 = loc("in_ptr0"(#loc))
#loc22 = loc("out_ptr0"(#loc))
#loc23 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_copy_select_slice_transpose_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp3 = arith.constant dense<0.000000e+00> : tensor<512xbf16> loc(#loc24)
    %tmp5 = arith.constant dense<0x7FC00000> : tensor<512xf32> loc(#loc25)
    %tmp3_0 = arith.constant dense<192> : tensor<512xi32> loc(#loc26)
    %tmp3_1 = arith.constant dense<-576> : tensor<512xi32> loc(#loc27)
    %tmp2 = arith.constant dense<12> : tensor<512xi64> loc(#loc28)
    %cst = arith.constant dense<768> : tensor<512xi32> loc(#loc6)
    %x1 = arith.constant dense<16> : tensor<512xi32> loc(#loc29)
    %x1_2 = arith.constant dense<48> : tensor<512xi32> loc(#loc30)
    %c512_i32 = arith.constant 512 : i32 loc(#loc6)
    %xoffset = tt.get_program_id x : i32 loc(#loc31)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc32)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc33)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc34)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc34)
    %x1_6 = arith.divsi %xindex_5, %x1_2 : tensor<512xi32> loc(#loc30)
    %x1_7 = arith.remsi %x1_6, %x1 : tensor<512xi32> loc(#loc29)
    %x2 = arith.divsi %xindex_5, %cst : tensor<512xi32> loc(#loc35)
    %x3 = arith.remsi %xindex_5, %cst : tensor<512xi32> loc(#loc36)
    %tmp2_8 = arith.extsi %x1_7 : tensor<512xi32> to tensor<512xi64> loc(#loc28)
    %tmp2_9 = arith.cmpi sge, %tmp2_8, %tmp2 : tensor<512xi64> loc(#loc28)
    %tmp3_10 = arith.addi %x3, %tmp3_1 : tensor<512xi32> loc(#loc27)
    %tmp3_11 = arith.muli %x2, %tmp3_0 : tensor<512xi32> loc(#loc26)
    %tmp3_12 = arith.addi %tmp3_10, %tmp3_11 : tensor<512xi32> loc(#loc37)
    %tmp3_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc38)
    %tmp3_14 = tt.addptr %tmp3_13, %tmp3_12 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc38)
    %tmp3_15 = tt.load %tmp3_14, %tmp2_9, %tmp3 : tensor<512x!tt.ptr<bf16>> loc(#loc24)
    %tmp3_16 = arith.extf %tmp3_15 : tensor<512xbf16> to tensor<512xf32> loc(#loc39)
    %tmp5_17 = arith.select %tmp2_9, %tmp3_16, %tmp5 : tensor<512xi1>, tensor<512xf32> loc(#loc25)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc18)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc18)
    %2 = arith.truncf %tmp5_17 : tensor<512xf32> to tensor<512xbf16> loc(#loc19)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":30:53)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":32:32)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":30:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":30:39)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":29:19)
#loc6 = loc(unknown)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":23:27)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":23:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":20:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":20:33)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":21:36)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":21:23)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":24:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":25:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":30:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":30:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":30:73)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":33:25)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":33:36)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ja/cjaxn3odaayxzqoqfxx37mxprlxuk24gypqtet26ekbaa73qfc66.py":33:4)
#loc24 = loc("tmp3"(#loc1))
#loc25 = loc("tmp5"(#loc2))
#loc26 = loc("tmp3"(#loc3))
#loc27 = loc("tmp3"(#loc4))
#loc28 = loc("tmp2"(#loc5))
#loc29 = loc("x1"(#loc7))
#loc30 = loc("x1"(#loc8))
#loc31 = loc("xoffset"(#loc9))
#loc32 = loc("xoffset"(#loc10))
#loc33 = loc("xindex"(#loc11))
#loc34 = loc("xindex"(#loc12))
#loc35 = loc("x2"(#loc13))
#loc36 = loc("x3"(#loc14))
#loc37 = loc("tmp3"(#loc15))
#loc38 = loc("tmp3"(#loc16))
#loc39 = loc("tmp3"(#loc17))
