; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = shl nuw i32 %12, 1, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = lshr i32 %14, 6, !dbg !10
  %.lobit = and i32 %15, 1, !dbg !10
  %16 = or disjoint i32 %.lobit, %13, !dbg !11
  %17 = shl nuw nsw i32 %14, 1, !dbg !12
  %18 = and i32 %17, 254, !dbg !12
  %19 = and i32 %14, 63, !dbg !12
  %20 = shl nuw nsw i32 %19, 2, !dbg !12
  %21 = mul i32 %16, 384, !dbg !13
  %22 = shl nuw nsw i32 %14, 2
  %23 = and i32 %22, 504
  %24 = and i32 %14, 1
  %25 = icmp eq i32 %24, 0
  %26 = select i1 %25, i32 0, i32 576
  %27 = xor i32 %26, %23
  %28 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %27
  %29 = shl nuw nsw i32 %19, 3
  %30 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %29
  %31 = xor i32 %29, 576
  %32 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31
  %33 = zext nneg i32 %20 to i64, !dbg !14
  %34 = zext nneg i32 %18 to i64, !dbg !14
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !15
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %35, i64 %36, i1 true) #6, !dbg !16
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !16
  %39 = extractvalue { i32, i32 } %37, 1, !dbg !16
  %40 = add i32 %20, %21, !dbg !17
  %41 = sext i32 %40 to i64, !dbg !18
  %42 = getelementptr float, ptr addrspace(1) %1, i64 %41, !dbg !18
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %42, i64 %43, i1 true) #6, !dbg !19
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !19
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !19
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !19
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !19
  %49 = getelementptr i8, ptr addrspace(1) %35, i64 1536, !dbg !20
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !21
  %51 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %49, i64 %50, i1 true) #6, !dbg !21
  %52 = extractvalue { i32, i32 } %51, 0, !dbg !21
  %53 = extractvalue { i32, i32 } %51, 1, !dbg !21
  %54 = getelementptr bfloat, ptr addrspace(1) %2, i64 %41, !dbg !22
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %56 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %54, i64 %55, i1 true) #6, !dbg !23
  %57 = extractvalue { i32, i32 } %56, 0, !dbg !23
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !23
  %59 = extractvalue { i32, i32 } %56, 1, !dbg !23
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %61 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !24
  %62 = insertelement <2 x i32> %61, i32 %39, i64 1, !dbg !24
  store <2 x i32> %62, ptr addrspace(3) %28, align 8, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %63 = load float, ptr addrspace(3) %32, align 8, !dbg !24
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %32, i32 4, !dbg !24
  %65 = load float, ptr addrspace(3) %64, align 4, !dbg !24
  %66 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !25
  %67 = insertelement <2 x i32> %66, i32 %53, i64 1, !dbg !25
  %68 = or disjoint i64 %34, 256, !dbg !26
  %69 = or disjoint i64 %33, 256, !dbg !26
  %70 = icmp samesign ult i64 %68, 384, !dbg !27
  %71 = icmp samesign ult i64 %69, 384, !dbg !27
  %72 = getelementptr float, ptr addrspace(1) %0, i64 %68, !dbg !15
  %73 = trunc nuw nsw i64 %69 to i32, !dbg !17
  %74 = add i32 %21, %73, !dbg !17
  %75 = sext i32 %74 to i64, !dbg !18
  %76 = getelementptr float, ptr addrspace(1) %1, i64 %75, !dbg !18
  %77 = getelementptr i8, ptr addrspace(1) %72, i64 1536, !dbg !20
  %78 = getelementptr bfloat, ptr addrspace(1) %2, i64 %75, !dbg !22
  %79 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !19
  %80 = insertelement <2 x float> poison, float %65, i64 0, !dbg !24
  %81 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !19
  %82 = insertelement <2 x i32> %81, i32 %46, i64 1, !dbg !19
  %83 = bitcast <2 x i32> %82 to <2 x float>, !dbg !19
  %84 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !28
  %85 = load <2 x float>, ptr addrspace(3) %30, align 8, !dbg !24
  %86 = fmul <2 x float> %85, %83, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  store <2 x i32> %67, ptr addrspace(3) %28, align 8, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %87 = load <2 x float>, ptr addrspace(3) %30, align 8, !dbg !25
  %88 = load float, ptr addrspace(3) %32, align 8, !dbg !25
  %89 = load float, ptr addrspace(3) %64, align 4, !dbg !25
  %90 = fmul <2 x float> %87, %84, !dbg !25
  %91 = fadd <2 x float> %86, %90, !dbg !29
  %92 = fmul <2 x float> %91, %91, !dbg !30
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %94 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %72, i64 %93, i1 %70) #6, !dbg !16
  %95 = extractvalue { i32, i32 } %94, 0, !dbg !16
  %96 = extractvalue { i32, i32 } %94, 1, !dbg !16
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %76, i64 %97, i1 %71) #6, !dbg !19
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !19
  %100 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !19
  %101 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !19
  %102 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !19
  %103 = insertelement <2 x i32> poison, i32 %99, i64 0, !dbg !19
  %104 = insertelement <2 x i32> %103, i32 %100, i64 1, !dbg !19
  %105 = bitcast <2 x i32> %104 to <2 x float>, !dbg !19
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !21
  %107 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %77, i64 %106, i1 %70) #6, !dbg !21
  %108 = extractvalue { i32, i32 } %107, 0, !dbg !21
  %109 = extractvalue { i32, i32 } %107, 1, !dbg !21
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %111 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %78, i64 %110, i1 %71) #6, !dbg !23
  %112 = extractvalue { i32, i32 } %111, 0, !dbg !23
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !23
  %114 = extractvalue { i32, i32 } %111, 1, !dbg !23
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !23
  %116 = fpext <2 x bfloat> %113 to <2 x float>, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %117 = insertelement <2 x i32> poison, i32 %95, i64 0, !dbg !24
  %118 = insertelement <2 x i32> %117, i32 %96, i64 1, !dbg !24
  store <2 x i32> %118, ptr addrspace(3) %28, align 8, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %119 = load <2 x float>, ptr addrspace(3) %30, align 8, !dbg !24
  %120 = load float, ptr addrspace(3) %32, align 8, !dbg !24
  %121 = load float, ptr addrspace(3) %64, align 4, !dbg !24
  %122 = fmul <2 x float> %119, %105, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %123 = insertelement <2 x i32> poison, i32 %108, i64 0, !dbg !25
  %124 = insertelement <2 x i32> %123, i32 %109, i64 1, !dbg !25
  store <2 x i32> %124, ptr addrspace(3) %28, align 8, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %125 = load <2 x float>, ptr addrspace(3) %30, align 8, !dbg !25
  %126 = load float, ptr addrspace(3) %32, align 8, !dbg !25
  %127 = load float, ptr addrspace(3) %64, align 4, !dbg !25
  %128 = fmul <2 x float> %125, %116, !dbg !25
  %129 = fadd <2 x float> %122, %128, !dbg !29
  %130 = fmul <2 x float> %129, %129, !dbg !30
  %131 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !19
  %132 = insertelement <2 x i32> %131, i32 %101, i64 1, !dbg !19
  %133 = bitcast <2 x i32> %132 to <2 x float>, !dbg !19
  %134 = shufflevector <2 x bfloat> %60, <2 x bfloat> %115, <2 x i32> <i32 0, i32 2>, !dbg !28
  %135 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !28
  %136 = insertelement <2 x float> poison, float %63, i64 0, !dbg !24
  %137 = insertelement <2 x float> %136, float %120, i64 1, !dbg !24
  %138 = fmul <2 x float> %137, %133, !dbg !24
  %139 = insertelement <2 x float> poison, float %88, i64 0, !dbg !25
  %140 = insertelement <2 x float> %139, float %126, i64 1, !dbg !25
  %141 = fmul <2 x float> %140, %135, !dbg !25
  %142 = fadd <2 x float> %138, %141, !dbg !29
  %143 = fmul <2 x float> %142, %142, !dbg !30
  %144 = insertelement <2 x i32> %79, i32 %102, i64 1, !dbg !19
  %145 = bitcast <2 x i32> %144 to <2 x float>, !dbg !19
  %146 = shufflevector <2 x bfloat> %60, <2 x bfloat> %115, <2 x i32> <i32 1, i32 3>, !dbg !28
  %147 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !28
  %148 = insertelement <2 x float> %80, float %121, i64 1, !dbg !24
  %149 = fmul <2 x float> %148, %145, !dbg !24
  %150 = insertelement <2 x float> poison, float %89, i64 0, !dbg !25
  %151 = insertelement <2 x float> %150, float %127, i64 1, !dbg !25
  %152 = fmul <2 x float> %151, %147, !dbg !25
  %153 = fadd <2 x float> %149, %152, !dbg !29
  %154 = fmul <2 x float> %153, %153, !dbg !30
  %155 = fadd <2 x float> %92, %130, !dbg !31
  %156 = extractelement <2 x float> %143, i64 0, !dbg !32
  %157 = extractelement <2 x float> %143, i64 1, !dbg !31
  %158 = fadd float %156, %157, !dbg !31
  %159 = extractelement <2 x float> %154, i64 0, !dbg !32
  %160 = extractelement <2 x float> %154, i64 1, !dbg !31
  %161 = fadd float %159, %160, !dbg !31
  %162 = insertelement <2 x i1> poison, i1 %71, i64 0, !dbg !32
  %163 = shufflevector <2 x i1> %162, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !32
  %164 = select <2 x i1> %163, <2 x float> %155, <2 x float> %92, !dbg !32
  %165 = select i1 %71, float %158, float %156, !dbg !32
  %166 = select i1 %71, float %161, float %159, !dbg !32
  %167 = and i32 %14, 127, !dbg !10
  %168 = and i32 %14, 31, !dbg !10
  %169 = lshr i32 %14, 5, !dbg !10
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %shift = shufflevector <2 x float> %164, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop = fadd <2 x float> %164, %shift, !dbg !38
  %170 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !38
  %171 = fadd float %165, %170, !dbg !38
  %172 = fadd float %166, %171, !dbg !38
  %173 = bitcast float %172 to i32, !dbg !33
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 16, i32 31), !dbg !33
  %175 = bitcast i32 %174 to float, !dbg !33
  %176 = fadd float %172, %175, !dbg !38
  %177 = bitcast float %176 to i32, !dbg !33
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 8, i32 31), !dbg !33
  %179 = bitcast i32 %178 to float, !dbg !33
  %180 = fadd float %176, %179, !dbg !38
  %181 = bitcast float %180 to i32, !dbg !33
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 4, i32 31), !dbg !33
  %183 = bitcast i32 %182 to float, !dbg !33
  %184 = fadd float %180, %183, !dbg !38
  %185 = bitcast float %184 to i32, !dbg !33
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 2, i32 31), !dbg !33
  %187 = bitcast i32 %186 to float, !dbg !33
  %188 = fadd float %184, %187, !dbg !38
  %189 = bitcast float %188 to i32, !dbg !33
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 1, i32 31), !dbg !33
  %191 = bitcast i32 %190 to float, !dbg !33
  %192 = fadd float %188, %191, !dbg !38
  %193 = and i32 %169, 1, !dbg !33
  %194 = icmp eq i32 %168, 0, !dbg !33
  %.idx = shl nuw nsw i32 %.lobit, 3, !dbg !33
  %195 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !33
  %196 = getelementptr float, ptr addrspace(3) %195, i32 %193, !dbg !33
  %197 = bitcast float %192 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %196, <1 x i32> %197, i1 %194) #6, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %198 = icmp samesign ult i32 %167, 4, !dbg !33
  %199 = getelementptr float, ptr addrspace(3) @global_smem, i32 %167, !dbg !33
  %200 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %199, i1 %198) #6, !dbg !33
  %201 = bitcast i32 %200 to float, !dbg !33
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 1, i32 31), !dbg !33
  %203 = bitcast i32 %202 to float, !dbg !33
  %204 = fadd float %201, %203, !dbg !38
  %205 = and i1 %198, %25, !dbg !33
  %206 = bitcast float %204 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %199, <1 x i32> %206, i1 %205) #6, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %207 = load float, ptr addrspace(3) %195, align 8, !dbg !33
  %208 = tail call float @llvm.nvvm.div.full(float %207, float 3.840000e+02), !dbg !39
  %209 = fadd float %208, 0x3EB0C6F7A0000000, !dbg !40
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %211 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not.i31 = icmp eq i32 %213, 0, !dbg !41
  br i1 %.not.i31, label %216, label %214, !dbg !41

214:                                              ; preds = %__nv_rsqrtf.exit
  %215 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %209), !dbg !41
  br label %__nv_rsqrtf.exit33, !dbg !41

216:                                              ; preds = %__nv_rsqrtf.exit
  %217 = tail call float @llvm.nvvm.rsqrt.approx.f(float %209), !dbg !41
  br label %__nv_rsqrtf.exit33, !dbg !41

__nv_rsqrtf.exit33:                               ; preds = %216, %214
  %.0.i32 = phi float [ %215, %214 ], [ %217, %216 ], !dbg !41
  %218 = insertelement <2 x float> poison, float %.0.i32, i64 0, !dbg !42
  %219 = shufflevector <2 x float> %218, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !42
  %220 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !43
  %221 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %222 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %220, i64 %221, i1 true) #6, !dbg !44
  %223 = extractvalue { i32, i32 } %222, 0, !dbg !44
  %224 = extractvalue { i32, i32 } %222, 1, !dbg !44
  %225 = add i32 %21, %20, !dbg !45
  %226 = sext i32 %225 to i64, !dbg !46
  %227 = getelementptr float, ptr addrspace(1) %1, i64 %226, !dbg !46
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %229 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %227, i64 %228, i1 true) #6, !dbg !47
  %230 = extractvalue { i32, i32, i32, i32 } %229, 0, !dbg !47
  %231 = extractvalue { i32, i32, i32, i32 } %229, 1, !dbg !47
  %232 = extractvalue { i32, i32, i32, i32 } %229, 2, !dbg !47
  %233 = extractvalue { i32, i32, i32, i32 } %229, 3, !dbg !47
  %234 = getelementptr i8, ptr addrspace(1) %220, i64 1536, !dbg !48
  %235 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %236 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %234, i64 %235, i1 true) #6, !dbg !49
  %237 = extractvalue { i32, i32 } %236, 0, !dbg !49
  %238 = extractvalue { i32, i32 } %236, 1, !dbg !49
  %239 = getelementptr bfloat, ptr addrspace(1) %2, i64 %226, !dbg !50
  %240 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %241 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %239, i64 %240, i1 true) #6, !dbg !51
  %242 = extractvalue { i32, i32 } %241, 0, !dbg !51
  %243 = bitcast i32 %242 to <2 x bfloat>, !dbg !51
  %244 = extractvalue { i32, i32 } %241, 1, !dbg !51
  %245 = bitcast i32 %244 to <2 x bfloat>, !dbg !51
  %246 = getelementptr float, ptr addrspace(1) %3, i64 %34, !dbg !52
  %247 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %248 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %246, i64 %247, i1 true) #6, !dbg !53
  %249 = extractvalue { i32, i32 } %248, 0, !dbg !53
  %250 = extractvalue { i32, i32 } %248, 1, !dbg !53
  %251 = getelementptr float, ptr addrspace(1) %4, i64 %34, !dbg !54
  %252 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !55
  %253 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %251, i64 %252, i1 true) #6, !dbg !55
  %254 = extractvalue { i32, i32 } %253, 0, !dbg !55
  %255 = extractvalue { i32, i32 } %253, 1, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %256 = insertelement <2 x i32> poison, i32 %223, i64 0, !dbg !56
  %257 = insertelement <2 x i32> %256, i32 %224, i64 1, !dbg !56
  store <2 x i32> %257, ptr addrspace(3) %28, align 8, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %258 = insertelement <2 x i32> poison, i32 %237, i64 0, !dbg !57
  %259 = insertelement <2 x i32> %258, i32 %238, i64 1, !dbg !57
  %260 = insertelement <2 x i32> poison, i32 %249, i64 0, !dbg !58
  %261 = insertelement <2 x i32> %260, i32 %250, i64 1, !dbg !58
  %262 = insertelement <2 x i32> poison, i32 %254, i64 0, !dbg !59
  %263 = insertelement <2 x i32> %262, i32 %255, i64 1, !dbg !59
  %264 = getelementptr float, ptr addrspace(1) %5, i64 %226, !dbg !60
  %265 = getelementptr bfloat, ptr addrspace(1) %6, i64 %226, !dbg !61
  %266 = insertelement <2 x i32> poison, i32 %232, i64 0, !dbg !47
  %267 = insertelement <2 x i32> %266, i32 %233, i64 1, !dbg !47
  %268 = bitcast <2 x i32> %267 to <2 x float>, !dbg !47
  %269 = fpext <2 x bfloat> %245 to <2 x float>, !dbg !62
  %270 = load <2 x float>, ptr addrspace(3) %32, align 8, !dbg !56
  %271 = fmul <2 x float> %270, %268, !dbg !56
  %272 = insertelement <2 x i32> poison, i32 %230, i64 0, !dbg !47
  %273 = insertelement <2 x i32> %272, i32 %231, i64 1, !dbg !47
  %274 = bitcast <2 x i32> %273 to <2 x float>, !dbg !47
  %275 = fpext <2 x bfloat> %243 to <2 x float>, !dbg !62
  %276 = load <2 x float>, ptr addrspace(3) %30, align 8, !dbg !56
  %277 = fmul <2 x float> %276, %274, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  store <2 x i32> %259, ptr addrspace(3) %28, align 8, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %278 = load <2 x float>, ptr addrspace(3) %30, align 8, !dbg !57
  %279 = load <2 x float>, ptr addrspace(3) %32, align 8, !dbg !57
  %280 = fmul <2 x float> %278, %275, !dbg !57
  %281 = fmul <2 x float> %279, %269, !dbg !57
  %282 = fadd <2 x float> %277, %280, !dbg !63
  %283 = fadd <2 x float> %271, %281, !dbg !63
  %284 = fmul <2 x float> %219, %282, !dbg !42
  %285 = fmul <2 x float> %219, %283, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  store <2 x i32> %261, ptr addrspace(3) %28, align 8, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %286 = getelementptr bfloat, ptr addrspace(1) %7, i64 %226, !dbg !64
  %287 = load <2 x float>, ptr addrspace(3) %30, align 8, !dbg !58
  %288 = fmul <2 x float> %284, %287, !dbg !65
  %289 = fmul <2 x float> %288, splat (float 0x3FE6A09E60000000), !dbg !58
  %bc = bitcast <2 x float> %289 to <2 x i32>, !dbg !66
  %290 = extractelement <2 x i32> %bc, i64 0, !dbg !66
  %bc38 = bitcast <2 x float> %289 to <2 x i32>, !dbg !66
  %291 = extractelement <2 x i32> %bc38, i64 1, !dbg !66
  %292 = fptrunc <2 x float> %289 to <2 x bfloat>, !dbg !67
  %293 = load <2 x float>, ptr addrspace(3) %32, align 8, !dbg !58
  %294 = fmul <2 x float> %285, %293, !dbg !65
  %295 = fmul <2 x float> %294, splat (float 0x3FE6A09E60000000), !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  store <2 x i32> %263, ptr addrspace(3) %28, align 8, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %296 = load <2 x float>, ptr addrspace(3) %30, align 8, !dbg !59
  %297 = load <2 x float>, ptr addrspace(3) %32, align 8, !dbg !59
  %298 = fmul <2 x float> %284, %296, !dbg !68
  %299 = fmul <2 x float> %285, %297, !dbg !68
  %300 = fmul <2 x float> %298, splat (float 0x3FE6A09E60000000), !dbg !69
  %301 = fmul <2 x float> %299, splat (float 0x3FE6A09E60000000), !dbg !69
  %bc39 = bitcast <2 x float> %295 to <2 x i32>, !dbg !66
  %302 = extractelement <2 x i32> %bc39, i64 0, !dbg !66
  %bc40 = bitcast <2 x float> %295 to <2 x i32>, !dbg !66
  %303 = extractelement <2 x i32> %bc40, i64 1, !dbg !66
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %290, i32 %291, i32 %302, i32 %303, ptr addrspace(1) %264, i1 true) #6, !dbg !66
  %304 = fptrunc <2 x float> %300 to <2 x bfloat>, !dbg !59
  %305 = fptrunc <2 x float> %301 to <2 x bfloat>, !dbg !59
  %306 = bitcast <2 x bfloat> %304 to i32, !dbg !59
  %307 = bitcast <2 x bfloat> %305 to i32, !dbg !59
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %306, i32 %307, ptr addrspace(1) %265, i1 true) #6, !dbg !59
  %308 = fptrunc <2 x float> %295 to <2 x bfloat>, !dbg !67
  %309 = bitcast <2 x bfloat> %292 to i32, !dbg !67
  %310 = bitcast <2 x bfloat> %308 to i32, !dbg !67
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %309, i32 %310, ptr addrspace(1) %286, i1 true) #6, !dbg !67
  %311 = or disjoint i64 %34, 256, !dbg !70
  %312 = or disjoint i64 %33, 256, !dbg !70
  %313 = icmp samesign ult i64 %311, 384, !dbg !71
  %314 = icmp samesign ult i64 %312, 384, !dbg !71
  %315 = getelementptr float, ptr addrspace(1) %0, i64 %311, !dbg !43
  %316 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %317 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %315, i64 %316, i1 %313) #6, !dbg !44
  %318 = extractvalue { i32, i32 } %317, 0, !dbg !44
  %319 = extractvalue { i32, i32 } %317, 1, !dbg !44
  %320 = trunc nuw nsw i64 %312 to i32, !dbg !45
  %321 = add i32 %21, %320, !dbg !45
  %322 = sext i32 %321 to i64, !dbg !46
  %323 = getelementptr float, ptr addrspace(1) %1, i64 %322, !dbg !46
  %324 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %325 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %323, i64 %324, i1 %314) #6, !dbg !47
  %326 = extractvalue { i32, i32, i32, i32 } %325, 0, !dbg !47
  %327 = extractvalue { i32, i32, i32, i32 } %325, 1, !dbg !47
  %328 = extractvalue { i32, i32, i32, i32 } %325, 2, !dbg !47
  %329 = extractvalue { i32, i32, i32, i32 } %325, 3, !dbg !47
  %330 = getelementptr i8, ptr addrspace(1) %315, i64 1536, !dbg !48
  %331 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %332 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %330, i64 %331, i1 %313) #6, !dbg !49
  %333 = extractvalue { i32, i32 } %332, 0, !dbg !49
  %334 = extractvalue { i32, i32 } %332, 1, !dbg !49
  %335 = getelementptr bfloat, ptr addrspace(1) %2, i64 %322, !dbg !50
  %336 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %337 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %335, i64 %336, i1 %314) #6, !dbg !51
  %338 = extractvalue { i32, i32 } %337, 0, !dbg !51
  %339 = bitcast i32 %338 to <2 x bfloat>, !dbg !51
  %340 = extractvalue { i32, i32 } %337, 1, !dbg !51
  %341 = bitcast i32 %340 to <2 x bfloat>, !dbg !51
  %342 = getelementptr float, ptr addrspace(1) %3, i64 %311, !dbg !52
  %343 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %344 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %342, i64 %343, i1 %313) #6, !dbg !53
  %345 = extractvalue { i32, i32 } %344, 0, !dbg !53
  %346 = extractvalue { i32, i32 } %344, 1, !dbg !53
  %347 = getelementptr float, ptr addrspace(1) %4, i64 %311, !dbg !54
  %348 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !55
  %349 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %347, i64 %348, i1 %313) #6, !dbg !55
  %350 = extractvalue { i32, i32 } %349, 0, !dbg !55
  %351 = extractvalue { i32, i32 } %349, 1, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %352 = insertelement <2 x i32> poison, i32 %318, i64 0, !dbg !56
  %353 = insertelement <2 x i32> %352, i32 %319, i64 1, !dbg !56
  store <2 x i32> %353, ptr addrspace(3) %28, align 8, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %354 = insertelement <2 x i32> poison, i32 %333, i64 0, !dbg !57
  %355 = insertelement <2 x i32> %354, i32 %334, i64 1, !dbg !57
  %356 = insertelement <2 x i32> poison, i32 %345, i64 0, !dbg !58
  %357 = insertelement <2 x i32> %356, i32 %346, i64 1, !dbg !58
  %358 = insertelement <2 x i32> poison, i32 %350, i64 0, !dbg !59
  %359 = insertelement <2 x i32> %358, i32 %351, i64 1, !dbg !59
  %360 = getelementptr float, ptr addrspace(1) %5, i64 %322, !dbg !60
  %361 = getelementptr bfloat, ptr addrspace(1) %6, i64 %322, !dbg !61
  %362 = insertelement <2 x i32> poison, i32 %328, i64 0, !dbg !47
  %363 = insertelement <2 x i32> %362, i32 %329, i64 1, !dbg !47
  %364 = bitcast <2 x i32> %363 to <2 x float>, !dbg !47
  %365 = fpext <2 x bfloat> %341 to <2 x float>, !dbg !62
  %366 = load <2 x float>, ptr addrspace(3) %32, align 8, !dbg !56
  %367 = fmul <2 x float> %366, %364, !dbg !56
  %368 = insertelement <2 x i32> poison, i32 %326, i64 0, !dbg !47
  %369 = insertelement <2 x i32> %368, i32 %327, i64 1, !dbg !47
  %370 = bitcast <2 x i32> %369 to <2 x float>, !dbg !47
  %371 = fpext <2 x bfloat> %339 to <2 x float>, !dbg !62
  %372 = load <2 x float>, ptr addrspace(3) %30, align 8, !dbg !56
  %373 = fmul <2 x float> %372, %370, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  store <2 x i32> %355, ptr addrspace(3) %28, align 8, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %374 = load <2 x float>, ptr addrspace(3) %30, align 8, !dbg !57
  %375 = load <2 x float>, ptr addrspace(3) %32, align 8, !dbg !57
  %376 = fmul <2 x float> %374, %371, !dbg !57
  %377 = fmul <2 x float> %375, %365, !dbg !57
  %378 = fadd <2 x float> %373, %376, !dbg !63
  %379 = fadd <2 x float> %367, %377, !dbg !63
  %380 = fmul <2 x float> %219, %378, !dbg !42
  %381 = fmul <2 x float> %219, %379, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  store <2 x i32> %357, ptr addrspace(3) %28, align 8, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %382 = getelementptr bfloat, ptr addrspace(1) %7, i64 %322, !dbg !64
  %383 = load <2 x float>, ptr addrspace(3) %30, align 8, !dbg !58
  %384 = fmul <2 x float> %380, %383, !dbg !65
  %385 = fmul <2 x float> %384, splat (float 0x3FE6A09E60000000), !dbg !58
  %bc.1 = bitcast <2 x float> %385 to <2 x i32>, !dbg !66
  %386 = extractelement <2 x i32> %bc.1, i64 0, !dbg !66
  %bc38.1 = bitcast <2 x float> %385 to <2 x i32>, !dbg !66
  %387 = extractelement <2 x i32> %bc38.1, i64 1, !dbg !66
  %388 = fptrunc <2 x float> %385 to <2 x bfloat>, !dbg !67
  %389 = load <2 x float>, ptr addrspace(3) %32, align 8, !dbg !58
  %390 = fmul <2 x float> %381, %389, !dbg !65
  %391 = fmul <2 x float> %390, splat (float 0x3FE6A09E60000000), !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  store <2 x i32> %359, ptr addrspace(3) %28, align 8, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %392 = load <2 x float>, ptr addrspace(3) %30, align 8, !dbg !59
  %393 = load <2 x float>, ptr addrspace(3) %32, align 8, !dbg !59
  %394 = fmul <2 x float> %380, %392, !dbg !68
  %395 = fmul <2 x float> %381, %393, !dbg !68
  %396 = fmul <2 x float> %394, splat (float 0x3FE6A09E60000000), !dbg !69
  %397 = fmul <2 x float> %395, splat (float 0x3FE6A09E60000000), !dbg !69
  %bc39.1 = bitcast <2 x float> %391 to <2 x i32>, !dbg !66
  %398 = extractelement <2 x i32> %bc39.1, i64 0, !dbg !66
  %bc40.1 = bitcast <2 x float> %391 to <2 x i32>, !dbg !66
  %399 = extractelement <2 x i32> %bc40.1, i64 1, !dbg !66
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %386, i32 %387, i32 %398, i32 %399, ptr addrspace(1) %360, i1 %314) #6, !dbg !66
  %400 = fptrunc <2 x float> %396 to <2 x bfloat>, !dbg !59
  %401 = fptrunc <2 x float> %397 to <2 x bfloat>, !dbg !59
  %402 = bitcast <2 x bfloat> %400 to i32, !dbg !59
  %403 = bitcast <2 x bfloat> %401 to i32, !dbg !59
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %402, i32 %403, ptr addrspace(1) %361, i1 %314) #6, !dbg !59
  %404 = fptrunc <2 x float> %391 to <2 x bfloat>, !dbg !67
  %405 = bitcast <2 x bfloat> %388 to i32, !dbg !67
  %406 = bitcast <2 x bfloat> %404 to i32, !dbg !67
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %405, i32 %406, ptr addrspace(1) %382, i1 %314) #6, !dbg !67
  ret void, !dbg !72
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cu7s6s5o435owop2qo4o6eyqe7edaijuw64hhjhm2s4p7dehnts3.py", directory: "/workspace/parameter-golf/.torchinductor_cache/u7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1", linkageName: "triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 37, scope: !5)
!13 = !DILocation(line: 37, column: 45, scope: !5)
!14 = !DILocation(line: 30, column: 43, scope: !5)
!15 = !DILocation(line: 36, column: 34, scope: !5)
!16 = !DILocation(line: 36, column: 41, scope: !5)
!17 = !DILocation(line: 37, column: 41, scope: !5)
!18 = !DILocation(line: 37, column: 34, scope: !5)
!19 = !DILocation(line: 37, column: 50, scope: !5)
!20 = !DILocation(line: 38, column: 34, scope: !5)
!21 = !DILocation(line: 38, column: 47, scope: !5)
!22 = !DILocation(line: 39, column: 34, scope: !5)
!23 = !DILocation(line: 39, column: 50, scope: !5)
!24 = !DILocation(line: 40, column: 22, scope: !5)
!25 = !DILocation(line: 42, column: 22, scope: !5)
!26 = !DILocation(line: 31, column: 31, scope: !5)
!27 = !DILocation(line: 32, column: 29, scope: !5)
!28 = !DILocation(line: 39, column: 103, scope: !5)
!29 = !DILocation(line: 43, column: 22, scope: !5)
!30 = !DILocation(line: 44, column: 22, scope: !5)
!31 = !DILocation(line: 46, column: 25, scope: !5)
!32 = !DILocation(line: 47, column: 42, scope: !5)
!33 = !DILocation(line: 293, column: 36, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !5, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!36 = !DILocation(line: 48, column: 27, scope: !37)
!37 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!38 = !DILocation(line: 263, column: 15, scope: !34, inlinedAt: !33)
!39 = !DILocation(line: 66, column: 25, scope: !5)
!40 = !DILocation(line: 68, column: 24, scope: !5)
!41 = !DILocation(line: 69, column: 32, scope: !5)
!42 = !DILocation(line: 70, column: 24, scope: !5)
!43 = !DILocation(line: 55, column: 35, scope: !5)
!44 = !DILocation(line: 55, column: 42, scope: !5)
!45 = !DILocation(line: 56, column: 42, scope: !5)
!46 = !DILocation(line: 56, column: 35, scope: !5)
!47 = !DILocation(line: 56, column: 51, scope: !5)
!48 = !DILocation(line: 57, column: 35, scope: !5)
!49 = !DILocation(line: 57, column: 48, scope: !5)
!50 = !DILocation(line: 58, column: 35, scope: !5)
!51 = !DILocation(line: 58, column: 51, scope: !5)
!52 = !DILocation(line: 59, column: 35, scope: !5)
!53 = !DILocation(line: 59, column: 42, scope: !5)
!54 = !DILocation(line: 60, column: 35, scope: !5)
!55 = !DILocation(line: 60, column: 42, scope: !5)
!56 = !DILocation(line: 61, column: 24, scope: !5)
!57 = !DILocation(line: 63, column: 24, scope: !5)
!58 = !DILocation(line: 73, column: 24, scope: !5)
!59 = !DILocation(line: 79, column: 52, scope: !5)
!60 = !DILocation(line: 78, column: 29, scope: !5)
!61 = !DILocation(line: 79, column: 29, scope: !5)
!62 = !DILocation(line: 58, column: 105, scope: !5)
!63 = !DILocation(line: 64, column: 24, scope: !5)
!64 = !DILocation(line: 80, column: 29, scope: !5)
!65 = !DILocation(line: 71, column: 24, scope: !5)
!66 = !DILocation(line: 78, column: 52, scope: !5)
!67 = !DILocation(line: 80, column: 52, scope: !5)
!68 = !DILocation(line: 74, column: 24, scope: !5)
!69 = !DILocation(line: 75, column: 24, scope: !5)
!70 = !DILocation(line: 50, column: 31, scope: !5)
!71 = !DILocation(line: 51, column: 29, scope: !5)
!72 = !DILocation(line: 49, column: 4, scope: !5)
