#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":18:0)
#loc1 = loc(unknown)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":71:26)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("out_ptr1"(#loc))
#loc52 = loc("xnumel"(#loc))
#loc53 = loc("r0_numel"(#loc))
#loc88 = loc("tmp35"(#loc42))
#loc98 = loc(callsite(#loc1 at #loc88))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-8> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x8xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8191> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8192> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.353553385> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<65536> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<65536> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %c44800000_i32 = arith.constant 44800000 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1000_i32 = arith.constant 1000 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<8192> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<1> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<8191> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<-8> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xmask = arith.cmpi slt, %xoffset, %c44800000_i32 : i32 loc(#loc55)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc56)
    %r0_index_14 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc56)
    %r0_index_15 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc56)
    %r0_index_16 = tt.expand_dims %r0_index_14 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc56)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc57)
    %x1_17 = arith.remsi %x1, %c1000_i32 : i32 loc(#loc58)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc59)
    %tmp2 = arith.extsi %x1_17 : i32 to i64 loc(#loc60)
    %tmp2_18 = arith.cmpi sge, %tmp2, %c1_i64 : i64 loc(#loc60)
    %tmp3 = arith.addi %r0_index_15, %cst : tensor<1x8xi32, #blocked> loc(#loc61)
    %tmp3_19 = arith.addi %r0_index_16, %cst_13 : tensor<1x8xi32, #blocked1> loc(#loc61)
    %tmp3_20 = arith.muli %x1, %c8_i32 : i32 loc(#loc62)
    %tmp3_21 = tt.splat %tmp3_20 : i32 -> tensor<1x8xi32, #blocked> loc(#loc91)
    %tmp3_22 = tt.splat %tmp3_20 : i32 -> tensor<1x8xi32, #blocked1> loc(#loc91)
    %tmp3_23 = arith.addi %tmp3, %tmp3_21 : tensor<1x8xi32, #blocked> loc(#loc63)
    %tmp3_24 = arith.addi %tmp3_19, %tmp3_22 : tensor<1x8xi32, #blocked1> loc(#loc63)
    %tmp3_25 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x8x!tt.ptr<i64>, #blocked> loc(#loc64)
    %tmp3_26 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x8x!tt.ptr<i64>, #blocked1> loc(#loc64)
    %tmp3_27 = tt.addptr %tmp3_25, %tmp3_23 : tensor<1x8x!tt.ptr<i64>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc64)
    %tmp3_28 = tt.addptr %tmp3_26, %tmp3_24 : tensor<1x8x!tt.ptr<i64>, #blocked1>, tensor<1x8xi32, #blocked1> loc(#loc64)
    %tmp3_29 = arith.andi %tmp2_18, %xmask : i1 loc(#loc65)
    %tmp3_30 = tt.splat %tmp3_29 : i1 -> tensor<1x8xi1, #blocked> loc(#loc92)
    %tmp3_31 = tt.splat %tmp3_29 : i1 -> tensor<1x8xi1, #blocked1> loc(#loc92)
    %tmp3_32 = tt.load %tmp3_27, %tmp3_30, %cst_3 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>, #blocked> loc(#loc66)
    %tmp3_33 = tt.load %tmp3_28, %tmp3_31, %cst_10 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>, #blocked1> loc(#loc66)
    %tmp5 = arith.remsi %tmp3_32, %cst_1 : tensor<1x8xi64, #blocked> loc(#loc67)
    %tmp5_34 = arith.remsi %tmp3_33, %cst_12 : tensor<1x8xi64, #blocked1> loc(#loc67)
    %tmp7 = arith.cmpi ne, %tmp5, %cst_3 : tensor<1x8xi64, #blocked> loc(#loc68)
    %tmp7_35 = arith.cmpi ne, %tmp5_34, %cst_10 : tensor<1x8xi64, #blocked1> loc(#loc68)
    %tmp8 = arith.cmpi slt, %tmp5, %cst_3 : tensor<1x8xi64, #blocked> loc(#loc69)
    %tmp8_36 = arith.cmpi slt, %tmp5_34, %cst_10 : tensor<1x8xi64, #blocked1> loc(#loc69)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<1x8xi1, #blocked> loc(#loc70)
    %tmp11_37 = arith.andi %tmp7_35, %tmp8_36 : tensor<1x8xi1, #blocked1> loc(#loc70)
    %tmp12 = arith.addi %tmp5, %cst_1 : tensor<1x8xi64, #blocked> loc(#loc71)
    %tmp12_38 = arith.addi %tmp5_34, %cst_12 : tensor<1x8xi64, #blocked1> loc(#loc71)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<1x8xi1, #blocked>, tensor<1x8xi64, #blocked> loc(#loc72)
    %tmp13_39 = arith.select %tmp11_37, %tmp12_38, %tmp5_34 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc72)
    %tmp15 = arith.addi %tmp13, %cst_2 : tensor<1x8xi64, #blocked> loc(#loc73)
    %tmp15_40 = arith.addi %tmp13_39, %cst_11 : tensor<1x8xi64, #blocked1> loc(#loc73)
    %tmp17 = tt.splat %tmp2_18 : i1 -> tensor<1x8xi1, #blocked> loc(#loc93)
    %tmp17_41 = tt.splat %tmp2_18 : i1 -> tensor<1x8xi1, #blocked1> loc(#loc93)
    %tmp22 = arith.select %tmp17, %tmp15, %cst_3 : tensor<1x8xi1, #blocked>, tensor<1x8xi64, #blocked> loc(#loc94)
    %tmp22_42 = arith.select %tmp17_41, %tmp15_40, %cst_10 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc94)
    %tmp23 = arith.muli %r0_index_15, %cst_4 : tensor<1x8xi32, #blocked> loc(#loc76)
    %tmp23_43 = arith.muli %r0_index_16, %cst_9 : tensor<1x8xi32, #blocked1> loc(#loc76)
    %tmp24 = arith.extsi %tmp23 : tensor<1x8xi32, #blocked> to tensor<1x8xi64, #blocked> loc(#loc77)
    %tmp24_44 = arith.extsi %tmp23_43 : tensor<1x8xi32, #blocked1> to tensor<1x8xi64, #blocked1> loc(#loc77)
    %tmp24_45 = arith.addi %tmp22, %tmp24 : tensor<1x8xi64, #blocked> loc(#loc77)
    %tmp24_46 = arith.addi %tmp22_42, %tmp24_44 : tensor<1x8xi64, #blocked1> loc(#loc77)
    %tmp26 = arith.addi %tmp24_45, %cst_7 : tensor<1x8xi64, #blocked> loc(#loc78)
    %tmp26_47 = arith.addi %tmp24_46, %cst_8 : tensor<1x8xi64, #blocked1> loc(#loc78)
    %tmp27 = arith.cmpi slt, %tmp24_45, %cst_3 : tensor<1x8xi64, #blocked> loc(#loc79)
    %tmp27_48 = arith.cmpi slt, %tmp24_46, %cst_10 : tensor<1x8xi64, #blocked1> loc(#loc79)
    %tmp28 = arith.select %tmp27, %tmp26, %tmp24_45 : tensor<1x8xi1, #blocked>, tensor<1x8xi64, #blocked> loc(#loc80)
    %tmp28_49 = arith.select %tmp27_48, %tmp26_47, %tmp24_46 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc80)
    %0 = arith.cmpi sge, %tmp28_49, %cst_10 : tensor<1x8xi64, #blocked1> loc(#loc29)
    %1 = arith.cmpi slt, %tmp28_49, %cst_8 : tensor<1x8xi64, #blocked1> loc(#loc30)
    %2 = arith.andi %0, %1 : tensor<1x8xi1, #blocked1> loc(#loc31)
    %xmask_50 = arith.cmpi sge, %xoffset, %c44800000_i32 : i32 loc(#loc95)
    %3 = tt.splat %xmask_50 : i1 -> tensor<1x8xi1, #blocked1> loc(#loc81)
    %4 = arith.ori %2, %3 : tensor<1x8xi1, #blocked1> loc(#loc33)
    tt.assert %4, "index out of bounds: 0 <= tmp28 < 65536" : tensor<1x8xi1, #blocked1> loc(#loc34)
    %tmp30 = arith.muli %tmp28, %cst_5 : tensor<1x8xi64, #blocked> loc(#loc82)
    %tmp30_51 = arith.extsi %x0 : i32 to i64 loc(#loc83)
    %tmp30_52 = tt.splat %tmp30_51 : i64 -> tensor<1x8xi64, #blocked> loc(#loc83)
    %tmp30_53 = arith.addi %tmp30_52, %tmp30 : tensor<1x8xi64, #blocked> loc(#loc83)
    %tmp30_54 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp30_55 = tt.addptr %tmp30_54, %tmp30_53 : tensor<1x8x!tt.ptr<bf16>, #blocked>, tensor<1x8xi64, #blocked> loc(#loc84)
    %tmp30_56 = tt.splat %xmask : i1 -> tensor<1x8xi1, #blocked> loc(#loc96)
    %tmp30_57 = tt.load %tmp30_55, %tmp30_56 : tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %tmp30_58 = arith.extf %tmp30_57 : tensor<1x8xbf16, #blocked> to tensor<1x8xf32, #blocked> loc(#loc86)
    %tmp34 = arith.select %tmp30_56, %tmp30_58, %cst_0 : tensor<1x8xi1, #blocked>, tensor<1x8xf32, #blocked> loc(#loc87)
    %tmp35 = "tt.reduce"(%tmp34) <{axis = 1 : i32}> ({
    ^bb0(%tmp35_60: f32 loc(callsite(#loc1 at #loc88)), %tmp35_61: f32 loc(callsite(#loc1 at #loc88))):
      %tmp35_62 = arith.addf %tmp35_60, %tmp35_61 : f32 loc(#loc99)
      tt.reduce.return %tmp35_62 : f32 loc(#loc97)
    }) : (tensor<1x8xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
    %tmp35_59 = tt.expand_dims %tmp35 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc89)
    %tmp37 = arith.mulf %tmp35_59, %cst_6 : tensor<1x1xf32, #blocked> loc(#loc90)
    %5 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc46)
    %6 = arith.truncf %tmp37 : tensor<1x1xf32, #blocked> to tensor<1x1xbf16, #blocked> loc(#loc47)
    %7 = tt.splat %5 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %8 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc47)
    tt.store %7, %6, %8 : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":26:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":27:38)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":32:21)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":32:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":35:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":39:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":40:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":40:46)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":40:44)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":40:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":40:58)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":40:51)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":42:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":44:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":45:84)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":48:19)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":49:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":50:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":52:20)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":54:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":59:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":60:17)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":61:20)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":63:20)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":64:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":65:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":66:28)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":66:46)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":66:38)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":66:58)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":66:56)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":66:66)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":67:40)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":67:36)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":67:31)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":67:48)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":67:58)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":70:35)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":71:29)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":73:20)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":75:25)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":75:37)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/q7/cq73flmzmtj7qry7pnlvcbj24czakvgoybblioggjcpj3lbtikqs.py":75:4)
#loc54 = loc("xoffset"(#loc2))
#loc55 = loc("xmask"(#loc3))
#loc56 = loc("r0_index"(#loc4))
#loc57 = loc("x1"(#loc5))
#loc58 = loc("x1"(#loc6))
#loc59 = loc("x0"(#loc7))
#loc60 = loc("tmp2"(#loc8))
#loc61 = loc("tmp3"(#loc9))
#loc62 = loc("tmp3"(#loc10))
#loc63 = loc("tmp3"(#loc11))
#loc64 = loc("tmp3"(#loc12))
#loc65 = loc("tmp3"(#loc13))
#loc66 = loc("tmp3"(#loc14))
#loc67 = loc("tmp5"(#loc15))
#loc68 = loc("tmp7"(#loc16))
#loc69 = loc("tmp8"(#loc17))
#loc70 = loc("tmp11"(#loc18))
#loc71 = loc("tmp12"(#loc19))
#loc72 = loc("tmp13"(#loc20))
#loc73 = loc("tmp15"(#loc21))
#loc74 = loc("tmp17"(#loc22))
#loc75 = loc("tmp22"(#loc23))
#loc76 = loc("tmp23"(#loc24))
#loc77 = loc("tmp24"(#loc25))
#loc78 = loc("tmp26"(#loc26))
#loc79 = loc("tmp27"(#loc27))
#loc80 = loc("tmp28"(#loc28))
#loc81 = loc(fused[#loc33, #loc32])
#loc82 = loc("tmp30"(#loc35))
#loc83 = loc("tmp30"(#loc36))
#loc84 = loc("tmp30"(#loc37))
#loc85 = loc("tmp30"(#loc38))
#loc86 = loc("tmp30"(#loc39))
#loc87 = loc("tmp34"(#loc40))
#loc89 = loc("tmp35"(#loc44))
#loc90 = loc("tmp37"(#loc45))
#loc91 = loc(fused[#loc63, #loc62])
#loc92 = loc(fused[#loc66, #loc65])
#loc93 = loc(fused[#loc74, #loc60])
#loc94 = loc(fused[#loc75, #loc74])
#loc95 = loc(fused[#loc32, #loc55])
#loc96 = loc(fused[#loc85, #loc55])
#loc97 = loc(callsite(#loc41 at #loc88))
#loc99 = loc(callsite(#loc43 at #loc97))
