#loc = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":18:0)
#loc21 = loc("in_ptr0"(#loc))
#loc22 = loc("in_ptr1"(#loc))
#loc23 = loc("out_ptr0"(#loc))
#loc24 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_select_backward_squeeze_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp7 = arith.constant dense<0> : tensor<128xi32> loc(#loc25)
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc2)
    %tmp2 = arith.constant dense<1> : tensor<128xi32> loc(#loc26)
    %cst_0 = arith.constant dense<384> : tensor<128xi32> loc(#loc2)
    %xmask = arith.constant dense<768> : tensor<128xi32> loc(#loc27)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc28)
    %xoffset_1 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc29)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc30)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<128xi32> loc(#loc31)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<128xi32> loc(#loc31)
    %xmask_4 = arith.cmpi slt, %xindex_3, %xmask : tensor<128xi32> loc(#loc27)
    %x1 = arith.divsi %xindex_3, %cst_0 : tensor<128xi32> loc(#loc32)
    %x0 = arith.remsi %xindex_3, %cst_0 : tensor<128xi32> loc(#loc33)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc34)
    %tmp3_5 = tt.addptr %tmp3, %x0 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc34)
    %tmp3_6 = tt.load %tmp3_5, %xmask_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc35)
    %tmp8 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc36)
    %tmp8_7 = tt.addptr %tmp8, %x0 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc36)
    %tmp8_8 = tt.load %tmp8_7, %xmask_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc37)
    %tmp2_9 = arith.cmpi eq, %x1, %tmp2 : tensor<128xi32> loc(#loc26)
    %tmp5 = arith.select %tmp2_9, %tmp3_6, %cst : tensor<128xi1>, tensor<128xf32> loc(#loc38)
    %tmp7_10 = arith.cmpi eq, %x1, %tmp7 : tensor<128xi32> loc(#loc25)
    %tmp9 = arith.select %tmp7_10, %tmp8_8, %cst : tensor<128xi1>, tensor<128xf32> loc(#loc39)
    %tmp10 = arith.addf %tmp5, %tmp9 : tensor<128xf32> loc(#loc40)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc18)
    %1 = tt.addptr %0, %xindex_3 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc18)
    tt.store %1, %tmp10, %xmask_4 : tensor<128x!tt.ptr<f32>> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":34:19)
#loc2 = loc(unknown)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":30:19)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":22:21)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":20:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":20:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":21:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":21:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":23:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":24:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":26:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":26:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":27:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":27:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":32:32)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":35:32)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":36:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":37:25)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":37:37)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/3g/c3gpzctxaqq7i535fhwulgja27r5ucvsjpyjretukou2lgioj27r.py":37:4)
#loc25 = loc("tmp7"(#loc1))
#loc26 = loc("tmp2"(#loc3))
#loc27 = loc("xmask"(#loc4))
#loc28 = loc("xoffset"(#loc5))
#loc29 = loc("xoffset"(#loc6))
#loc30 = loc("xindex"(#loc7))
#loc31 = loc("xindex"(#loc8))
#loc32 = loc("x1"(#loc9))
#loc33 = loc("x0"(#loc10))
#loc34 = loc("tmp3"(#loc11))
#loc35 = loc("tmp3"(#loc12))
#loc36 = loc("tmp8"(#loc13))
#loc37 = loc("tmp8"(#loc14))
#loc38 = loc("tmp5"(#loc15))
#loc39 = loc("tmp9"(#loc16))
#loc40 = loc("tmp10"(#loc17))
