; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 31, !dbg !9
  %11 = shl nuw nsw i32 %10, 3, !dbg !9
  %12 = or disjoint i32 %11, 256, !dbg !9
  %13 = shl nuw nsw i32 %10, 2, !dbg !9
  %14 = icmp samesign ult i32 %12, 384, !dbg !10
  %15 = mul i32 %8, 768, !dbg !11
  %16 = add i32 %15, 384, !dbg !11
  %17 = or disjoint i32 %11, %15, !dbg !12
  %18 = add i32 %12, %15, !dbg !12
  %19 = add i32 %11, %16, !dbg !12
  %20 = add i32 %12, %16, !dbg !12
  %21 = sext i32 %17 to i64, !dbg !13
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !13
  %23 = sext i32 %18 to i64, !dbg !13
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !13
  %25 = sext i32 %19 to i64, !dbg !13
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !13
  %27 = sext i32 %20 to i64, !dbg !13
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !13
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %22, i1 true) #5, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !14
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !14
  %32 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !14
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !14
  %34 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !14
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !14
  %36 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !14
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !14
  %38 = extractelement <2 x bfloat> %31, i64 0, !dbg !14
  %39 = extractelement <2 x bfloat> %31, i64 1, !dbg !14
  %40 = extractelement <2 x bfloat> %33, i64 0, !dbg !14
  %41 = extractelement <2 x bfloat> %33, i64 1, !dbg !14
  %42 = extractelement <2 x bfloat> %35, i64 0, !dbg !14
  %43 = extractelement <2 x bfloat> %35, i64 1, !dbg !14
  %44 = extractelement <2 x bfloat> %37, i64 0, !dbg !14
  %45 = extractelement <2 x bfloat> %37, i64 1, !dbg !14
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i1 %14) #5, !dbg !14
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !14
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !14
  %49 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !14
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !14
  %51 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !14
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !14
  %53 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !14
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !14
  %55 = extractelement <2 x bfloat> %48, i64 0, !dbg !14
  %56 = extractelement <2 x bfloat> %48, i64 1, !dbg !14
  %57 = extractelement <2 x bfloat> %50, i64 0, !dbg !14
  %58 = extractelement <2 x bfloat> %50, i64 1, !dbg !14
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !14
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !14
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !14
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !14
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 true) #5, !dbg !14
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !14
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !14
  %66 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !14
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !14
  %68 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !14
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !14
  %70 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !14
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !14
  %72 = extractelement <2 x bfloat> %65, i64 0, !dbg !14
  %73 = extractelement <2 x bfloat> %65, i64 1, !dbg !14
  %74 = extractelement <2 x bfloat> %67, i64 0, !dbg !14
  %75 = extractelement <2 x bfloat> %67, i64 1, !dbg !14
  %76 = extractelement <2 x bfloat> %69, i64 0, !dbg !14
  %77 = extractelement <2 x bfloat> %69, i64 1, !dbg !14
  %78 = extractelement <2 x bfloat> %71, i64 0, !dbg !14
  %79 = extractelement <2 x bfloat> %71, i64 1, !dbg !14
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %14) #5, !dbg !14
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !14
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !14
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !14
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !14
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !14
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !14
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !14
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !14
  %89 = extractelement <2 x bfloat> %82, i64 0, !dbg !14
  %90 = extractelement <2 x bfloat> %82, i64 1, !dbg !14
  %91 = extractelement <2 x bfloat> %84, i64 0, !dbg !14
  %92 = extractelement <2 x bfloat> %84, i64 1, !dbg !14
  %93 = extractelement <2 x bfloat> %86, i64 0, !dbg !14
  %94 = extractelement <2 x bfloat> %86, i64 1, !dbg !14
  %95 = extractelement <2 x bfloat> %88, i64 0, !dbg !14
  %96 = extractelement <2 x bfloat> %88, i64 1, !dbg !14
  %97 = fpext bfloat %38 to float, !dbg !15
  %98 = fpext bfloat %39 to float, !dbg !15
  %99 = fpext bfloat %40 to float, !dbg !15
  %100 = fpext bfloat %41 to float, !dbg !15
  %101 = fpext bfloat %42 to float, !dbg !15
  %102 = fpext bfloat %43 to float, !dbg !15
  %103 = fpext bfloat %44 to float, !dbg !15
  %104 = fpext bfloat %45 to float, !dbg !15
  %105 = fpext bfloat %55 to float, !dbg !15
  %106 = fpext bfloat %56 to float, !dbg !15
  %107 = fpext bfloat %57 to float, !dbg !15
  %108 = fpext bfloat %58 to float, !dbg !15
  %109 = fpext bfloat %59 to float, !dbg !15
  %110 = fpext bfloat %60 to float, !dbg !15
  %111 = fpext bfloat %61 to float, !dbg !15
  %112 = fpext bfloat %62 to float, !dbg !15
  %113 = fpext bfloat %72 to float, !dbg !15
  %114 = fpext bfloat %73 to float, !dbg !15
  %115 = fpext bfloat %74 to float, !dbg !15
  %116 = fpext bfloat %75 to float, !dbg !15
  %117 = fpext bfloat %76 to float, !dbg !15
  %118 = fpext bfloat %77 to float, !dbg !15
  %119 = fpext bfloat %78 to float, !dbg !15
  %120 = fpext bfloat %79 to float, !dbg !15
  %121 = fpext bfloat %89 to float, !dbg !15
  %122 = fpext bfloat %90 to float, !dbg !15
  %123 = fpext bfloat %91 to float, !dbg !15
  %124 = fpext bfloat %92 to float, !dbg !15
  %125 = fpext bfloat %93 to float, !dbg !15
  %126 = fpext bfloat %94 to float, !dbg !15
  %127 = fpext bfloat %95 to float, !dbg !15
  %128 = fpext bfloat %96 to float, !dbg !15
  %129 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !16
  %130 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !16
  %131 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !16
  %132 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !16
  %133 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %129, i1 true) #5, !dbg !17
  %134 = extractvalue { i32, i32, i32, i32 } %133, 0, !dbg !17
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !17
  %136 = extractvalue { i32, i32, i32, i32 } %133, 1, !dbg !17
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !17
  %138 = extractvalue { i32, i32, i32, i32 } %133, 2, !dbg !17
  %139 = bitcast i32 %138 to <2 x bfloat>, !dbg !17
  %140 = extractvalue { i32, i32, i32, i32 } %133, 3, !dbg !17
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !17
  %142 = extractelement <2 x bfloat> %135, i64 0, !dbg !17
  %143 = extractelement <2 x bfloat> %135, i64 1, !dbg !17
  %144 = extractelement <2 x bfloat> %137, i64 0, !dbg !17
  %145 = extractelement <2 x bfloat> %137, i64 1, !dbg !17
  %146 = extractelement <2 x bfloat> %139, i64 0, !dbg !17
  %147 = extractelement <2 x bfloat> %139, i64 1, !dbg !17
  %148 = extractelement <2 x bfloat> %141, i64 0, !dbg !17
  %149 = extractelement <2 x bfloat> %141, i64 1, !dbg !17
  %150 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %130, i1 %14) #5, !dbg !17
  %151 = extractvalue { i32, i32, i32, i32 } %150, 0, !dbg !17
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !17
  %153 = extractvalue { i32, i32, i32, i32 } %150, 1, !dbg !17
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !17
  %155 = extractvalue { i32, i32, i32, i32 } %150, 2, !dbg !17
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !17
  %157 = extractvalue { i32, i32, i32, i32 } %150, 3, !dbg !17
  %158 = bitcast i32 %157 to <2 x bfloat>, !dbg !17
  %159 = extractelement <2 x bfloat> %152, i64 0, !dbg !17
  %160 = extractelement <2 x bfloat> %152, i64 1, !dbg !17
  %161 = extractelement <2 x bfloat> %154, i64 0, !dbg !17
  %162 = extractelement <2 x bfloat> %154, i64 1, !dbg !17
  %163 = extractelement <2 x bfloat> %156, i64 0, !dbg !17
  %164 = extractelement <2 x bfloat> %156, i64 1, !dbg !17
  %165 = extractelement <2 x bfloat> %158, i64 0, !dbg !17
  %166 = extractelement <2 x bfloat> %158, i64 1, !dbg !17
  %167 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %131, i1 true) #5, !dbg !17
  %168 = extractvalue { i32, i32, i32, i32 } %167, 0, !dbg !17
  %169 = bitcast i32 %168 to <2 x bfloat>, !dbg !17
  %170 = extractvalue { i32, i32, i32, i32 } %167, 1, !dbg !17
  %171 = bitcast i32 %170 to <2 x bfloat>, !dbg !17
  %172 = extractvalue { i32, i32, i32, i32 } %167, 2, !dbg !17
  %173 = bitcast i32 %172 to <2 x bfloat>, !dbg !17
  %174 = extractvalue { i32, i32, i32, i32 } %167, 3, !dbg !17
  %175 = bitcast i32 %174 to <2 x bfloat>, !dbg !17
  %176 = extractelement <2 x bfloat> %169, i64 0, !dbg !17
  %177 = extractelement <2 x bfloat> %169, i64 1, !dbg !17
  %178 = extractelement <2 x bfloat> %171, i64 0, !dbg !17
  %179 = extractelement <2 x bfloat> %171, i64 1, !dbg !17
  %180 = extractelement <2 x bfloat> %173, i64 0, !dbg !17
  %181 = extractelement <2 x bfloat> %173, i64 1, !dbg !17
  %182 = extractelement <2 x bfloat> %175, i64 0, !dbg !17
  %183 = extractelement <2 x bfloat> %175, i64 1, !dbg !17
  %184 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %132, i1 %14) #5, !dbg !17
  %185 = extractvalue { i32, i32, i32, i32 } %184, 0, !dbg !17
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !17
  %187 = extractvalue { i32, i32, i32, i32 } %184, 1, !dbg !17
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !17
  %189 = extractvalue { i32, i32, i32, i32 } %184, 2, !dbg !17
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !17
  %191 = extractvalue { i32, i32, i32, i32 } %184, 3, !dbg !17
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !17
  %193 = extractelement <2 x bfloat> %186, i64 0, !dbg !17
  %194 = extractelement <2 x bfloat> %186, i64 1, !dbg !17
  %195 = extractelement <2 x bfloat> %188, i64 0, !dbg !17
  %196 = extractelement <2 x bfloat> %188, i64 1, !dbg !17
  %197 = extractelement <2 x bfloat> %190, i64 0, !dbg !17
  %198 = extractelement <2 x bfloat> %190, i64 1, !dbg !17
  %199 = extractelement <2 x bfloat> %192, i64 0, !dbg !17
  %200 = extractelement <2 x bfloat> %192, i64 1, !dbg !17
  %201 = fpext bfloat %142 to float, !dbg !18
  %202 = fpext bfloat %143 to float, !dbg !18
  %203 = fpext bfloat %144 to float, !dbg !18
  %204 = fpext bfloat %145 to float, !dbg !18
  %205 = fpext bfloat %146 to float, !dbg !18
  %206 = fpext bfloat %147 to float, !dbg !18
  %207 = fpext bfloat %148 to float, !dbg !18
  %208 = fpext bfloat %149 to float, !dbg !18
  %209 = fpext bfloat %159 to float, !dbg !18
  %210 = fpext bfloat %160 to float, !dbg !18
  %211 = fpext bfloat %161 to float, !dbg !18
  %212 = fpext bfloat %162 to float, !dbg !18
  %213 = fpext bfloat %163 to float, !dbg !18
  %214 = fpext bfloat %164 to float, !dbg !18
  %215 = fpext bfloat %165 to float, !dbg !18
  %216 = fpext bfloat %166 to float, !dbg !18
  %217 = fpext bfloat %176 to float, !dbg !18
  %218 = fpext bfloat %177 to float, !dbg !18
  %219 = fpext bfloat %178 to float, !dbg !18
  %220 = fpext bfloat %179 to float, !dbg !18
  %221 = fpext bfloat %180 to float, !dbg !18
  %222 = fpext bfloat %181 to float, !dbg !18
  %223 = fpext bfloat %182 to float, !dbg !18
  %224 = fpext bfloat %183 to float, !dbg !18
  %225 = fpext bfloat %193 to float, !dbg !18
  %226 = fpext bfloat %194 to float, !dbg !18
  %227 = fpext bfloat %195 to float, !dbg !18
  %228 = fpext bfloat %196 to float, !dbg !18
  %229 = fpext bfloat %197 to float, !dbg !18
  %230 = fpext bfloat %198 to float, !dbg !18
  %231 = fpext bfloat %199 to float, !dbg !18
  %232 = fpext bfloat %200 to float, !dbg !18
  %233 = zext nneg i32 %13 to i64, !dbg !19
  %234 = getelementptr float, ptr addrspace(1) %2, i64 %233, !dbg !19
  %235 = getelementptr i8, ptr addrspace(1) %234, i64 512, !dbg !19
  %236 = getelementptr i8, ptr addrspace(1) %234, i64 1024, !dbg !19
  %237 = getelementptr i8, ptr addrspace(1) %234, i64 1536, !dbg !19
  %238 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %239 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %234, i64 %238, i1 true) #5, !dbg !20
  %240 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %241 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %235, i64 %240, i1 true) #5, !dbg !20
  %242 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %243 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %236, i64 %242, i1 true) #5, !dbg !20
  %244 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %245 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %237, i64 %244, i1 false) #5, !dbg !20
  %246 = fadd float %97, %201, !dbg !21
  %247 = fadd float %98, %202, !dbg !21
  %248 = fadd float %99, %203, !dbg !21
  %249 = fadd float %100, %204, !dbg !21
  %250 = fadd float %101, %205, !dbg !21
  %251 = fadd float %102, %206, !dbg !21
  %252 = fadd float %103, %207, !dbg !21
  %253 = fadd float %104, %208, !dbg !21
  %254 = fadd float %105, %209, !dbg !21
  %255 = fadd float %106, %210, !dbg !21
  %256 = fadd float %107, %211, !dbg !21
  %257 = fadd float %108, %212, !dbg !21
  %258 = fadd float %109, %213, !dbg !21
  %259 = fadd float %110, %214, !dbg !21
  %260 = fadd float %111, %215, !dbg !21
  %261 = fadd float %112, %216, !dbg !21
  %262 = fadd float %113, %217, !dbg !21
  %263 = fadd float %114, %218, !dbg !21
  %264 = fadd float %115, %219, !dbg !21
  %265 = fadd float %116, %220, !dbg !21
  %266 = fadd float %117, %221, !dbg !21
  %267 = fadd float %118, %222, !dbg !21
  %268 = fadd float %119, %223, !dbg !21
  %269 = fadd float %120, %224, !dbg !21
  %270 = fadd float %121, %225, !dbg !21
  %271 = fadd float %122, %226, !dbg !21
  %272 = fadd float %123, %227, !dbg !21
  %273 = fadd float %124, %228, !dbg !21
  %274 = fadd float %125, %229, !dbg !21
  %275 = fadd float %126, %230, !dbg !21
  %276 = fadd float %127, %231, !dbg !21
  %277 = fadd float %128, %232, !dbg !21
  %278 = fmul float %246, %246, !dbg !22
  %279 = fmul float %247, %247, !dbg !22
  %280 = fmul float %248, %248, !dbg !22
  %281 = fmul float %249, %249, !dbg !22
  %282 = fmul float %250, %250, !dbg !22
  %283 = fmul float %251, %251, !dbg !22
  %284 = fmul float %252, %252, !dbg !22
  %285 = fmul float %253, %253, !dbg !22
  %286 = fmul float %254, %254, !dbg !22
  %287 = fmul float %255, %255, !dbg !22
  %288 = fmul float %256, %256, !dbg !22
  %289 = fmul float %257, %257, !dbg !22
  %290 = fmul float %258, %258, !dbg !22
  %291 = fmul float %259, %259, !dbg !22
  %292 = fmul float %260, %260, !dbg !22
  %293 = fmul float %261, %261, !dbg !22
  %294 = fmul float %262, %262, !dbg !22
  %295 = fmul float %263, %263, !dbg !22
  %296 = fmul float %264, %264, !dbg !22
  %297 = fmul float %265, %265, !dbg !22
  %298 = fmul float %266, %266, !dbg !22
  %299 = fmul float %267, %267, !dbg !22
  %300 = fmul float %268, %268, !dbg !22
  %301 = fmul float %269, %269, !dbg !22
  %302 = fmul float %270, %270, !dbg !22
  %303 = fmul float %271, %271, !dbg !22
  %304 = fmul float %272, %272, !dbg !22
  %305 = fmul float %273, %273, !dbg !22
  %306 = fmul float %274, %274, !dbg !22
  %307 = fmul float %275, %275, !dbg !22
  %308 = fmul float %276, %276, !dbg !22
  %309 = fmul float %277, %277, !dbg !22
  %310 = select i1 %14, float %286, float 0.000000e+00, !dbg !23
  %311 = select i1 %14, float %287, float 0.000000e+00, !dbg !23
  %312 = select i1 %14, float %288, float 0.000000e+00, !dbg !23
  %313 = select i1 %14, float %289, float 0.000000e+00, !dbg !23
  %314 = select i1 %14, float %290, float 0.000000e+00, !dbg !23
  %315 = select i1 %14, float %291, float 0.000000e+00, !dbg !23
  %316 = select i1 %14, float %292, float 0.000000e+00, !dbg !23
  %317 = select i1 %14, float %293, float 0.000000e+00, !dbg !23
  %318 = select i1 %14, float %302, float 0.000000e+00, !dbg !23
  %319 = select i1 %14, float %303, float 0.000000e+00, !dbg !23
  %320 = select i1 %14, float %304, float 0.000000e+00, !dbg !23
  %321 = select i1 %14, float %305, float 0.000000e+00, !dbg !23
  %322 = select i1 %14, float %306, float 0.000000e+00, !dbg !23
  %323 = select i1 %14, float %307, float 0.000000e+00, !dbg !23
  %324 = select i1 %14, float %308, float 0.000000e+00, !dbg !23
  %325 = select i1 %14, float %309, float 0.000000e+00, !dbg !23
  %326 = fadd float %278, %279, !dbg !24
  %327 = fadd float %280, %326, !dbg !24
  %328 = fadd float %281, %327, !dbg !24
  %329 = fadd float %282, %328, !dbg !24
  %330 = fadd float %283, %329, !dbg !24
  %331 = fadd float %284, %330, !dbg !24
  %332 = fadd float %285, %331, !dbg !24
  %333 = fadd float %310, %332, !dbg !24
  %334 = fadd float %311, %333, !dbg !24
  %335 = fadd float %312, %334, !dbg !24
  %336 = fadd float %313, %335, !dbg !24
  %337 = fadd float %314, %336, !dbg !24
  %338 = fadd float %315, %337, !dbg !24
  %339 = fadd float %316, %338, !dbg !24
  %340 = fadd float %317, %339, !dbg !24
  %341 = fadd float %294, %295, !dbg !24
  %342 = fadd float %296, %341, !dbg !24
  %343 = fadd float %297, %342, !dbg !24
  %344 = fadd float %298, %343, !dbg !24
  %345 = fadd float %299, %344, !dbg !24
  %346 = fadd float %300, %345, !dbg !24
  %347 = fadd float %301, %346, !dbg !24
  %348 = fadd float %318, %347, !dbg !24
  %349 = fadd float %319, %348, !dbg !24
  %350 = fadd float %320, %349, !dbg !24
  %351 = fadd float %321, %350, !dbg !24
  %352 = fadd float %322, %351, !dbg !24
  %353 = fadd float %323, %352, !dbg !24
  %354 = fadd float %324, %353, !dbg !24
  %355 = fadd float %325, %354, !dbg !24
  %356 = bitcast float %340 to i32, !dbg !27
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 16, i32 31), !dbg !27
  %358 = bitcast i32 %357 to float, !dbg !27
  %359 = fadd float %340, %358, !dbg !24
  %360 = bitcast float %359 to i32, !dbg !27
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 8, i32 31), !dbg !27
  %362 = bitcast i32 %361 to float, !dbg !27
  %363 = fadd float %359, %362, !dbg !24
  %364 = bitcast float %363 to i32, !dbg !27
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 4, i32 31), !dbg !27
  %366 = bitcast i32 %365 to float, !dbg !27
  %367 = fadd float %363, %366, !dbg !24
  %368 = bitcast float %367 to i32, !dbg !27
  %369 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %368, i32 2, i32 31), !dbg !27
  %370 = bitcast i32 %369 to float, !dbg !27
  %371 = fadd float %367, %370, !dbg !24
  %372 = bitcast float %371 to i32, !dbg !27
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 1, i32 31), !dbg !27
  %374 = bitcast i32 %373 to float, !dbg !27
  %375 = fadd float %371, %374, !dbg !24
  %376 = bitcast float %355 to i32, !dbg !27
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 16, i32 31), !dbg !27
  %378 = bitcast i32 %377 to float, !dbg !27
  %379 = fadd float %355, %378, !dbg !24
  %380 = bitcast float %379 to i32, !dbg !27
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 8, i32 31), !dbg !27
  %382 = bitcast i32 %381 to float, !dbg !27
  %383 = fadd float %379, %382, !dbg !24
  %384 = bitcast float %383 to i32, !dbg !27
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %384, i32 4, i32 31), !dbg !27
  %386 = bitcast i32 %385 to float, !dbg !27
  %387 = fadd float %383, %386, !dbg !24
  %388 = bitcast float %387 to i32, !dbg !27
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %388, i32 2, i32 31), !dbg !27
  %390 = bitcast i32 %389 to float, !dbg !27
  %391 = fadd float %387, %390, !dbg !24
  %392 = bitcast float %391 to i32, !dbg !27
  %393 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %392, i32 1, i32 31), !dbg !27
  %394 = bitcast i32 %393 to float, !dbg !27
  %395 = fadd float %391, %394, !dbg !24
  %396 = tail call float @llvm.nvvm.div.full(float %375, float 3.840000e+02), !dbg !30
  %397 = tail call float @llvm.nvvm.div.full(float %395, float 3.840000e+02), !dbg !30
  %398 = fadd float %396, 0x3EB0C6F7A0000000, !dbg !31
  %399 = fadd float %397, 0x3EB0C6F7A0000000, !dbg !31
  %400 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %401 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %402 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %403 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %404 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %405 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %406 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %407 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i26 = icmp eq i32 %407, 0, !dbg !32
  br i1 %.not.i26, label %410, label %408, !dbg !32

408:                                              ; preds = %__nv_rsqrtf.exit
  %409 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %398), !dbg !32
  br label %__nv_rsqrtf.exit28, !dbg !32

410:                                              ; preds = %__nv_rsqrtf.exit
  %411 = tail call float @llvm.nvvm.rsqrt.approx.f(float %398), !dbg !32
  br label %__nv_rsqrtf.exit28, !dbg !32

__nv_rsqrtf.exit28:                               ; preds = %408, %410
  %.0.i27 = phi float [ %409, %408 ], [ %411, %410 ], !dbg !32
  %412 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %413 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %414 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %415 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %416 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %417 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %418 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %419 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i50 = icmp eq i32 %419, 0, !dbg !32
  br i1 %.not.i50, label %422, label %420, !dbg !32

420:                                              ; preds = %__nv_rsqrtf.exit28
  %421 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %399), !dbg !32
  br label %__nv_rsqrtf.exit52, !dbg !32

422:                                              ; preds = %__nv_rsqrtf.exit28
  %423 = tail call float @llvm.nvvm.rsqrt.approx.f(float %399), !dbg !32
  br label %__nv_rsqrtf.exit52, !dbg !32

__nv_rsqrtf.exit52:                               ; preds = %420, %422
  %.0.i51 = phi float [ %421, %420 ], [ %423, %422 ], !dbg !32
  %424 = extractvalue { i32, i32, i32, i32 } %245, 3, !dbg !20
  %425 = extractvalue { i32, i32, i32, i32 } %245, 2, !dbg !20
  %426 = extractvalue { i32, i32, i32, i32 } %245, 1, !dbg !20
  %427 = extractvalue { i32, i32, i32, i32 } %245, 0, !dbg !20
  %428 = extractvalue { i32, i32, i32, i32 } %243, 3, !dbg !20
  %429 = extractvalue { i32, i32, i32, i32 } %243, 2, !dbg !20
  %430 = extractvalue { i32, i32, i32, i32 } %243, 1, !dbg !20
  %431 = extractvalue { i32, i32, i32, i32 } %243, 0, !dbg !20
  %432 = extractvalue { i32, i32, i32, i32 } %241, 3, !dbg !20
  %433 = extractvalue { i32, i32, i32, i32 } %241, 2, !dbg !20
  %434 = extractvalue { i32, i32, i32, i32 } %241, 1, !dbg !20
  %435 = extractvalue { i32, i32, i32, i32 } %241, 0, !dbg !20
  %436 = extractvalue { i32, i32, i32, i32 } %239, 3, !dbg !20
  %437 = extractvalue { i32, i32, i32, i32 } %239, 2, !dbg !20
  %438 = extractvalue { i32, i32, i32, i32 } %239, 1, !dbg !20
  %439 = extractvalue { i32, i32, i32, i32 } %239, 0, !dbg !20
  %440 = fmul float %246, %.0.i27, !dbg !33
  %441 = fmul float %247, %.0.i27, !dbg !33
  %442 = fmul float %248, %.0.i27, !dbg !33
  %443 = fmul float %249, %.0.i27, !dbg !33
  %444 = fmul float %250, %.0.i27, !dbg !33
  %445 = fmul float %251, %.0.i27, !dbg !33
  %446 = fmul float %252, %.0.i27, !dbg !33
  %447 = fmul float %253, %.0.i27, !dbg !33
  %448 = fmul float %254, %.0.i27, !dbg !33
  %449 = fmul float %255, %.0.i27, !dbg !33
  %450 = fmul float %256, %.0.i27, !dbg !33
  %451 = fmul float %257, %.0.i27, !dbg !33
  %452 = fmul float %258, %.0.i27, !dbg !33
  %453 = fmul float %259, %.0.i27, !dbg !33
  %454 = fmul float %260, %.0.i27, !dbg !33
  %455 = fmul float %261, %.0.i27, !dbg !33
  %456 = fmul float %262, %.0.i51, !dbg !33
  %457 = fmul float %263, %.0.i51, !dbg !33
  %458 = fmul float %264, %.0.i51, !dbg !33
  %459 = fmul float %265, %.0.i51, !dbg !33
  %460 = fmul float %266, %.0.i51, !dbg !33
  %461 = fmul float %267, %.0.i51, !dbg !33
  %462 = fmul float %268, %.0.i51, !dbg !33
  %463 = fmul float %269, %.0.i51, !dbg !33
  %464 = fmul float %270, %.0.i51, !dbg !33
  %465 = fmul float %271, %.0.i51, !dbg !33
  %466 = fmul float %272, %.0.i51, !dbg !33
  %467 = fmul float %273, %.0.i51, !dbg !33
  %468 = fmul float %274, %.0.i51, !dbg !33
  %469 = fmul float %275, %.0.i51, !dbg !33
  %470 = fmul float %276, %.0.i51, !dbg !33
  %471 = fmul float %277, %.0.i51, !dbg !33
  %472 = and i32 %9, 1, !dbg !34
  %473 = icmp eq i32 %472, 0, !dbg !34
  %.v = select i1 %473, i32 %435, i32 %439, !dbg !34
  %.v1 = select i1 %473, i32 %434, i32 %438, !dbg !34
  %.v2 = select i1 %473, i32 %433, i32 %437, !dbg !34
  %.v3 = select i1 %473, i32 %432, i32 %436, !dbg !34
  %.v4 = select i1 %473, i32 %427, i32 %431, !dbg !34
  %.v5 = select i1 %473, i32 %426, i32 %430, !dbg !34
  %.v6 = select i1 %473, i32 %425, i32 %429, !dbg !34
  %.v7 = select i1 %473, i32 %424, i32 %428, !dbg !34
  %474 = shl nuw nsw i32 %9, 1, !dbg !34
  %475 = and i32 %474, 30, !dbg !34
  %476 = and i32 %9, 16, !dbg !34
  %.not = icmp eq i32 %476, 0, !dbg !34
  %.lobit = lshr exact i32 %476, 4, !dbg !34
  %477 = or disjoint i32 %475, %.lobit, !dbg !34
  %478 = select i1 %473, i32 %439, i32 %435, !dbg !34
  %479 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %478, i32 %477, i32 31), !dbg !34
  %480 = bitcast i32 %479 to float, !dbg !34
  %481 = select i1 %473, i32 %438, i32 %434, !dbg !34
  %482 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %481, i32 %477, i32 31), !dbg !34
  %483 = bitcast i32 %482 to float, !dbg !34
  %484 = select i1 %473, i32 %437, i32 %433, !dbg !34
  %485 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %484, i32 %477, i32 31), !dbg !34
  %486 = bitcast i32 %485 to float, !dbg !34
  %487 = select i1 %473, i32 %436, i32 %432, !dbg !34
  %488 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %487, i32 %477, i32 31), !dbg !34
  %489 = bitcast i32 %488 to float, !dbg !34
  %490 = xor i32 %477, 1, !dbg !34
  %491 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v, i32 %490, i32 31), !dbg !34
  %492 = bitcast i32 %491 to float, !dbg !34
  %493 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v1, i32 %490, i32 31), !dbg !34
  %494 = bitcast i32 %493 to float, !dbg !34
  %495 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v2, i32 %490, i32 31), !dbg !34
  %496 = bitcast i32 %495 to float, !dbg !34
  %497 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v3, i32 %490, i32 31), !dbg !34
  %498 = bitcast i32 %497 to float, !dbg !34
  %499 = select i1 %473, i32 %431, i32 %427, !dbg !34
  %500 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %499, i32 %477, i32 31), !dbg !34
  %501 = bitcast i32 %500 to float, !dbg !34
  %502 = select i1 %473, i32 %430, i32 %426, !dbg !34
  %503 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %502, i32 %477, i32 31), !dbg !34
  %504 = bitcast i32 %503 to float, !dbg !34
  %505 = select i1 %473, i32 %429, i32 %425, !dbg !34
  %506 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %505, i32 %477, i32 31), !dbg !34
  %507 = bitcast i32 %506 to float, !dbg !34
  %508 = select i1 %473, i32 %428, i32 %424, !dbg !34
  %509 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %508, i32 %477, i32 31), !dbg !34
  %510 = bitcast i32 %509 to float, !dbg !34
  %511 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v4, i32 %490, i32 31), !dbg !34
  %512 = bitcast i32 %511 to float, !dbg !34
  %513 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v5, i32 %490, i32 31), !dbg !34
  %514 = bitcast i32 %513 to float, !dbg !34
  %515 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v6, i32 %490, i32 31), !dbg !34
  %516 = bitcast i32 %515 to float, !dbg !34
  %517 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v7, i32 %490, i32 31), !dbg !34
  %518 = bitcast i32 %517 to float, !dbg !34
  %519 = select i1 %.not, float %480, float %492, !dbg !34
  %520 = select i1 %.not, float %492, float %480, !dbg !34
  %521 = select i1 %.not, float %483, float %494, !dbg !34
  %522 = select i1 %.not, float %494, float %483, !dbg !34
  %523 = select i1 %.not, float %486, float %496, !dbg !34
  %524 = select i1 %.not, float %496, float %486, !dbg !34
  %525 = select i1 %.not, float %489, float %498, !dbg !34
  %526 = select i1 %.not, float %498, float %489, !dbg !34
  %527 = select i1 %.not, float %501, float %512, !dbg !34
  %528 = select i1 %.not, float %512, float %501, !dbg !34
  %529 = select i1 %.not, float %504, float %514, !dbg !34
  %530 = select i1 %.not, float %514, float %504, !dbg !34
  %531 = select i1 %.not, float %507, float %516, !dbg !34
  %532 = select i1 %.not, float %516, float %507, !dbg !34
  %533 = select i1 %.not, float %510, float %518, !dbg !34
  %534 = select i1 %.not, float %518, float %510, !dbg !34
  %535 = fmul float %440, %519, !dbg !35
  %536 = fmul float %441, %521, !dbg !35
  %537 = fmul float %442, %523, !dbg !35
  %538 = fmul float %443, %525, !dbg !35
  %539 = fmul float %444, %520, !dbg !35
  %540 = fmul float %445, %522, !dbg !35
  %541 = fmul float %446, %524, !dbg !35
  %542 = fmul float %447, %526, !dbg !35
  %543 = fmul float %448, %527, !dbg !35
  %544 = fmul float %449, %529, !dbg !35
  %545 = fmul float %450, %531, !dbg !35
  %546 = fmul float %451, %533, !dbg !35
  %547 = fmul float %452, %528, !dbg !35
  %548 = fmul float %453, %530, !dbg !35
  %549 = fmul float %454, %532, !dbg !35
  %550 = fmul float %455, %534, !dbg !35
  %551 = fmul float %456, %519, !dbg !35
  %552 = fmul float %457, %521, !dbg !35
  %553 = fmul float %458, %523, !dbg !35
  %554 = fmul float %459, %525, !dbg !35
  %555 = fmul float %460, %520, !dbg !35
  %556 = fmul float %461, %522, !dbg !35
  %557 = fmul float %462, %524, !dbg !35
  %558 = fmul float %463, %526, !dbg !35
  %559 = fmul float %464, %527, !dbg !35
  %560 = fmul float %465, %529, !dbg !35
  %561 = fmul float %466, %531, !dbg !35
  %562 = fmul float %467, %533, !dbg !35
  %563 = fmul float %468, %528, !dbg !35
  %564 = fmul float %469, %530, !dbg !35
  %565 = fmul float %470, %532, !dbg !35
  %566 = fmul float %471, %534, !dbg !35
  %567 = getelementptr bfloat, ptr addrspace(1) %3, i64 %21, !dbg !36
  %568 = getelementptr bfloat, ptr addrspace(1) %3, i64 %23, !dbg !36
  %569 = getelementptr bfloat, ptr addrspace(1) %3, i64 %25, !dbg !36
  %570 = getelementptr bfloat, ptr addrspace(1) %3, i64 %27, !dbg !36
  %571 = fptrunc float %535 to bfloat, !dbg !34
  %572 = fptrunc float %536 to bfloat, !dbg !34
  %573 = fptrunc float %537 to bfloat, !dbg !34
  %574 = fptrunc float %538 to bfloat, !dbg !34
  %575 = fptrunc float %539 to bfloat, !dbg !34
  %576 = fptrunc float %540 to bfloat, !dbg !34
  %577 = fptrunc float %541 to bfloat, !dbg !34
  %578 = fptrunc float %542 to bfloat, !dbg !34
  %579 = fptrunc float %543 to bfloat, !dbg !34
  %580 = fptrunc float %544 to bfloat, !dbg !34
  %581 = fptrunc float %545 to bfloat, !dbg !34
  %582 = fptrunc float %546 to bfloat, !dbg !34
  %583 = fptrunc float %547 to bfloat, !dbg !34
  %584 = fptrunc float %548 to bfloat, !dbg !34
  %585 = fptrunc float %549 to bfloat, !dbg !34
  %586 = fptrunc float %550 to bfloat, !dbg !34
  %587 = fptrunc float %551 to bfloat, !dbg !34
  %588 = fptrunc float %552 to bfloat, !dbg !34
  %589 = fptrunc float %553 to bfloat, !dbg !34
  %590 = fptrunc float %554 to bfloat, !dbg !34
  %591 = fptrunc float %555 to bfloat, !dbg !34
  %592 = fptrunc float %556 to bfloat, !dbg !34
  %593 = fptrunc float %557 to bfloat, !dbg !34
  %594 = fptrunc float %558 to bfloat, !dbg !34
  %595 = fptrunc float %559 to bfloat, !dbg !34
  %596 = fptrunc float %560 to bfloat, !dbg !34
  %597 = fptrunc float %561 to bfloat, !dbg !34
  %598 = fptrunc float %562 to bfloat, !dbg !34
  %599 = fptrunc float %563 to bfloat, !dbg !34
  %600 = fptrunc float %564 to bfloat, !dbg !34
  %601 = fptrunc float %565 to bfloat, !dbg !34
  %602 = fptrunc float %566 to bfloat, !dbg !34
  %603 = insertelement <2 x bfloat> poison, bfloat %571, i64 0, !dbg !34
  %604 = insertelement <2 x bfloat> %603, bfloat %572, i64 1, !dbg !34
  %605 = bitcast <2 x bfloat> %604 to i32, !dbg !34
  %606 = insertelement <2 x bfloat> poison, bfloat %573, i64 0, !dbg !34
  %607 = insertelement <2 x bfloat> %606, bfloat %574, i64 1, !dbg !34
  %608 = bitcast <2 x bfloat> %607 to i32, !dbg !34
  %609 = insertelement <2 x bfloat> poison, bfloat %575, i64 0, !dbg !34
  %610 = insertelement <2 x bfloat> %609, bfloat %576, i64 1, !dbg !34
  %611 = bitcast <2 x bfloat> %610 to i32, !dbg !34
  %612 = insertelement <2 x bfloat> poison, bfloat %577, i64 0, !dbg !34
  %613 = insertelement <2 x bfloat> %612, bfloat %578, i64 1, !dbg !34
  %614 = bitcast <2 x bfloat> %613 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %605, i32 %608, i32 %611, i32 %614, ptr addrspace(1) %567, i1 true) #5, !dbg !34
  %615 = insertelement <2 x bfloat> poison, bfloat %579, i64 0, !dbg !34
  %616 = insertelement <2 x bfloat> %615, bfloat %580, i64 1, !dbg !34
  %617 = bitcast <2 x bfloat> %616 to i32, !dbg !34
  %618 = insertelement <2 x bfloat> poison, bfloat %581, i64 0, !dbg !34
  %619 = insertelement <2 x bfloat> %618, bfloat %582, i64 1, !dbg !34
  %620 = bitcast <2 x bfloat> %619 to i32, !dbg !34
  %621 = insertelement <2 x bfloat> poison, bfloat %583, i64 0, !dbg !34
  %622 = insertelement <2 x bfloat> %621, bfloat %584, i64 1, !dbg !34
  %623 = bitcast <2 x bfloat> %622 to i32, !dbg !34
  %624 = insertelement <2 x bfloat> poison, bfloat %585, i64 0, !dbg !34
  %625 = insertelement <2 x bfloat> %624, bfloat %586, i64 1, !dbg !34
  %626 = bitcast <2 x bfloat> %625 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %617, i32 %620, i32 %623, i32 %626, ptr addrspace(1) %568, i1 %14) #5, !dbg !34
  %627 = insertelement <2 x bfloat> poison, bfloat %587, i64 0, !dbg !34
  %628 = insertelement <2 x bfloat> %627, bfloat %588, i64 1, !dbg !34
  %629 = bitcast <2 x bfloat> %628 to i32, !dbg !34
  %630 = insertelement <2 x bfloat> poison, bfloat %589, i64 0, !dbg !34
  %631 = insertelement <2 x bfloat> %630, bfloat %590, i64 1, !dbg !34
  %632 = bitcast <2 x bfloat> %631 to i32, !dbg !34
  %633 = insertelement <2 x bfloat> poison, bfloat %591, i64 0, !dbg !34
  %634 = insertelement <2 x bfloat> %633, bfloat %592, i64 1, !dbg !34
  %635 = bitcast <2 x bfloat> %634 to i32, !dbg !34
  %636 = insertelement <2 x bfloat> poison, bfloat %593, i64 0, !dbg !34
  %637 = insertelement <2 x bfloat> %636, bfloat %594, i64 1, !dbg !34
  %638 = bitcast <2 x bfloat> %637 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %629, i32 %632, i32 %635, i32 %638, ptr addrspace(1) %569, i1 true) #5, !dbg !34
  %639 = insertelement <2 x bfloat> poison, bfloat %595, i64 0, !dbg !34
  %640 = insertelement <2 x bfloat> %639, bfloat %596, i64 1, !dbg !34
  %641 = bitcast <2 x bfloat> %640 to i32, !dbg !34
  %642 = insertelement <2 x bfloat> poison, bfloat %597, i64 0, !dbg !34
  %643 = insertelement <2 x bfloat> %642, bfloat %598, i64 1, !dbg !34
  %644 = bitcast <2 x bfloat> %643 to i32, !dbg !34
  %645 = insertelement <2 x bfloat> poison, bfloat %599, i64 0, !dbg !34
  %646 = insertelement <2 x bfloat> %645, bfloat %600, i64 1, !dbg !34
  %647 = bitcast <2 x bfloat> %646 to i32, !dbg !34
  %648 = insertelement <2 x bfloat> poison, bfloat %601, i64 0, !dbg !34
  %649 = insertelement <2 x bfloat> %648, bfloat %602, i64 1, !dbg !34
  %650 = bitcast <2 x bfloat> %649 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %641, i32 %644, i32 %647, i32 %650, ptr addrspace(1) %570, i1 %14) #5, !dbg !34
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cyypkou5crsv54du54ik4j4t4emzj6o33dmrurnyqaxi3olaygg6.py", directory: "/workspace/parameter-golf/.torchinductor_cache/yy")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_8", linkageName: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_8", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 34, column: 41, scope: !5)
!12 = !DILocation(line: 34, column: 37, scope: !5)
!13 = !DILocation(line: 34, column: 30, scope: !5)
!14 = !DILocation(line: 34, column: 46, scope: !5)
!15 = !DILocation(line: 34, column: 69, scope: !5)
!16 = !DILocation(line: 35, column: 30, scope: !5)
!17 = !DILocation(line: 35, column: 46, scope: !5)
!18 = !DILocation(line: 35, column: 69, scope: !5)
!19 = !DILocation(line: 36, column: 31, scope: !5)
!20 = !DILocation(line: 36, column: 38, scope: !5)
!21 = !DILocation(line: 37, column: 18, scope: !5)
!22 = !DILocation(line: 39, column: 18, scope: !5)
!23 = !DILocation(line: 41, column: 35, scope: !5)
!24 = !DILocation(line: 263, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !5, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!27 = !DILocation(line: 293, column: 36, scope: !25, inlinedAt: !28)
!28 = !DILocation(line: 42, column: 24, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!30 = !DILocation(line: 44, column: 20, scope: !5)
!31 = !DILocation(line: 46, column: 20, scope: !5)
!32 = !DILocation(line: 47, column: 28, scope: !5)
!33 = !DILocation(line: 48, column: 19, scope: !5)
!34 = !DILocation(line: 53, column: 48, scope: !5)
!35 = !DILocation(line: 51, column: 20, scope: !5)
!36 = !DILocation(line: 53, column: 25, scope: !5)
!37 = !DILocation(line: 53, column: 4, scope: !5)
