#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":18:0)
#loc84 = loc("in_ptr0"(#loc))
#loc85 = loc("in_ptr1"(#loc))
#loc86 = loc("out_ptr0"(#loc))
#loc87 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<true> : tensor<1024xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<44672000> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<32768> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<5.000000e-01> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<24576> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<16384> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<8192> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<1024xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc88)
    %xoffset_13 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc89)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc90)
    %xindex_14 = tt.splat %xoffset_13 : i32 -> tensor<1024xi32, #blocked> loc(#loc91)
    %xindex_15 = arith.addi %xindex_14, %xindex : tensor<1024xi32, #blocked> loc(#loc91)
    %xmask = arith.cmpi slt, %xindex_15, %cst_5 : tensor<1024xi32, #blocked> loc(#loc92)
    %x1 = arith.divsi %xindex_15, %cst_4 : tensor<1024xi32, #blocked> loc(#loc93)
    %x0 = arith.remsi %xindex_15, %cst_4 : tensor<1024xi32, #blocked> loc(#loc94)
    %tmp0 = arith.muli %x1, %cst_3 : tensor<1024xi32, #blocked> loc(#loc95)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc96)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc96)
    %tmp0_18 = tt.load %tmp0_17, %xmask evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc97)
    %tmp10 = arith.addi %tmp0, %cst_2 : tensor<1024xi32, #blocked> loc(#loc98)
    %tmp10_19 = tt.addptr %tmp0_16, %tmp10 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc99)
    %tmp10_20 = tt.load %tmp10_19, %xmask evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc100)
    %tmp20 = arith.addi %tmp0, %cst_1 : tensor<1024xi32, #blocked> loc(#loc101)
    %tmp20_21 = tt.addptr %tmp0_16, %tmp20 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc102)
    %tmp20_22 = tt.load %tmp20_21, %xmask evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc103)
    %tmp30 = arith.addi %tmp0, %cst_0 : tensor<1024xi32, #blocked> loc(#loc104)
    %tmp30_23 = tt.addptr %tmp0_16, %tmp30 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc105)
    %tmp30_24 = tt.load %tmp30_23, %xmask evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc106)
    %tmp4 = arith.addi %tmp0_18, %cst_7 : tensor<1024xi64, #blocked> loc(#loc107)
    %tmp5 = arith.cmpi slt, %tmp0_18, %cst_6 : tensor<1024xi64, #blocked> loc(#loc108)
    %tmp6 = arith.select %tmp5, %tmp4, %tmp0_18 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc109)
    %0 = arith.cmpi sge, %tmp6, %cst_6 : tensor<1024xi64, #blocked> loc(#loc24)
    %1 = arith.cmpi slt, %tmp6, %cst_7 : tensor<1024xi64, #blocked> loc(#loc25)
    %2 = arith.andi %0, %1 : tensor<1024xi1, #blocked> loc(#loc26)
    %3 = arith.xori %xmask, %cst : tensor<1024xi1, #blocked> loc(#loc27)
    %4 = arith.ori %2, %3 : tensor<1024xi1, #blocked> loc(#loc28)
    tt.assert %4, "index out of bounds: 0 <= tmp6 < 32768" : tensor<1024xi1, #blocked> loc(#loc29)
    %tmp8 = arith.muli %tmp6, %cst_12 : tensor<1024xi64, #blocked> loc(#loc110)
    %tmp8_25 = arith.extsi %x0 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc111)
    %tmp8_26 = arith.addi %tmp8_25, %tmp8 : tensor<1024xi64, #blocked> loc(#loc111)
    %tmp8_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc112)
    %tmp8_28 = tt.addptr %tmp8_27, %tmp8_26 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc112)
    %tmp8_29 = tt.load %tmp8_28, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc113)
    %tmp8_30 = arith.extf %tmp8_29 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc114)
    %tmp12 = arith.addi %tmp10_20, %cst_11 : tensor<1024xi64, #blocked> loc(#loc115)
    %tmp13 = arith.addi %tmp12, %cst_7 : tensor<1024xi64, #blocked> loc(#loc116)
    %tmp14 = arith.cmpi slt, %tmp12, %cst_6 : tensor<1024xi64, #blocked> loc(#loc117)
    %tmp15 = arith.select %tmp14, %tmp13, %tmp12 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc118)
    %5 = arith.cmpi sge, %tmp15, %cst_6 : tensor<1024xi64, #blocked> loc(#loc39)
    %6 = arith.cmpi slt, %tmp15, %cst_7 : tensor<1024xi64, #blocked> loc(#loc40)
    %7 = arith.andi %5, %6 : tensor<1024xi1, #blocked> loc(#loc41)
    %8 = arith.ori %7, %3 : tensor<1024xi1, #blocked> loc(#loc42)
    tt.assert %8, "index out of bounds: 0 <= tmp15 < 32768" : tensor<1024xi1, #blocked> loc(#loc43)
    %tmp17 = arith.muli %tmp15, %cst_12 : tensor<1024xi64, #blocked> loc(#loc119)
    %tmp17_31 = arith.addi %tmp8_25, %tmp17 : tensor<1024xi64, #blocked> loc(#loc120)
    %tmp17_32 = tt.addptr %tmp8_27, %tmp17_31 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc121)
    %tmp17_33 = tt.load %tmp17_32, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc122)
    %tmp17_34 = arith.extf %tmp17_33 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc123)
    %tmp19 = arith.addf %tmp8_30, %tmp17_34 : tensor<1024xf32, #blocked> loc(#loc124)
    %tmp22 = arith.addi %tmp20_22, %cst_10 : tensor<1024xi64, #blocked> loc(#loc125)
    %tmp23 = arith.addi %tmp22, %cst_7 : tensor<1024xi64, #blocked> loc(#loc126)
    %tmp24 = arith.cmpi slt, %tmp22, %cst_6 : tensor<1024xi64, #blocked> loc(#loc127)
    %tmp25 = arith.select %tmp24, %tmp23, %tmp22 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc128)
    %9 = arith.cmpi sge, %tmp25, %cst_6 : tensor<1024xi64, #blocked> loc(#loc54)
    %10 = arith.cmpi slt, %tmp25, %cst_7 : tensor<1024xi64, #blocked> loc(#loc55)
    %11 = arith.andi %9, %10 : tensor<1024xi1, #blocked> loc(#loc56)
    %12 = arith.ori %11, %3 : tensor<1024xi1, #blocked> loc(#loc57)
    tt.assert %12, "index out of bounds: 0 <= tmp25 < 32768" : tensor<1024xi1, #blocked> loc(#loc58)
    %tmp27 = arith.muli %tmp25, %cst_12 : tensor<1024xi64, #blocked> loc(#loc129)
    %tmp27_35 = arith.addi %tmp8_25, %tmp27 : tensor<1024xi64, #blocked> loc(#loc130)
    %tmp27_36 = tt.addptr %tmp8_27, %tmp27_35 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc131)
    %tmp27_37 = tt.load %tmp27_36, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc132)
    %tmp27_38 = arith.extf %tmp27_37 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc133)
    %tmp29 = arith.addf %tmp19, %tmp27_38 : tensor<1024xf32, #blocked> loc(#loc134)
    %tmp32 = arith.addi %tmp30_24, %cst_9 : tensor<1024xi64, #blocked> loc(#loc135)
    %tmp33 = arith.addi %tmp32, %cst_7 : tensor<1024xi64, #blocked> loc(#loc136)
    %tmp34 = arith.cmpi slt, %tmp32, %cst_6 : tensor<1024xi64, #blocked> loc(#loc137)
    %tmp35 = arith.select %tmp34, %tmp33, %tmp32 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc138)
    %13 = arith.cmpi sge, %tmp35, %cst_6 : tensor<1024xi64, #blocked> loc(#loc69)
    %14 = arith.cmpi slt, %tmp35, %cst_7 : tensor<1024xi64, #blocked> loc(#loc70)
    %15 = arith.andi %13, %14 : tensor<1024xi1, #blocked> loc(#loc71)
    %16 = arith.ori %15, %3 : tensor<1024xi1, #blocked> loc(#loc72)
    tt.assert %16, "index out of bounds: 0 <= tmp35 < 32768" : tensor<1024xi1, #blocked> loc(#loc73)
    %tmp37 = arith.muli %tmp35, %cst_12 : tensor<1024xi64, #blocked> loc(#loc139)
    %tmp37_39 = arith.addi %tmp8_25, %tmp37 : tensor<1024xi64, #blocked> loc(#loc140)
    %tmp37_40 = tt.addptr %tmp8_27, %tmp37_39 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc141)
    %tmp37_41 = tt.load %tmp37_40, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc142)
    %tmp37_42 = arith.extf %tmp37_41 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc143)
    %tmp39 = arith.addf %tmp29, %tmp37_42 : tensor<1024xf32, #blocked> loc(#loc144)
    %tmp41 = arith.mulf %tmp39, %cst_8 : tensor<1024xf32, #blocked> loc(#loc145)
    %17 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %18 = tt.addptr %17, %xindex_15 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc81)
    %19 = arith.truncf %tmp41 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc82)
    tt.store %18, %19, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc82)
    tt.return loc(#loc83)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":26:32)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":26:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":26:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":27:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":27:31)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":27:42)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":28:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":28:31)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":28:42)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":29:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":29:31)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":29:42)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":33:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":34:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":35:32)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":36:28)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":36:44)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":36:37)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":36:56)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":36:54)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":36:64)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":37:39)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":37:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":37:30)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":37:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":37:56)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":40:20)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":41:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":42:20)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":43:35)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":44:28)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":44:46)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":44:38)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":44:56)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":44:66)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":45:40)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":45:36)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":45:31)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":45:48)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":45:58)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":47:19)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":49:20)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":50:20)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":51:20)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":52:35)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":53:28)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":53:46)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":53:38)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":53:56)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":53:66)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":54:40)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":54:36)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":54:31)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":54:48)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":54:58)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":56:20)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":58:20)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":59:20)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":60:20)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":61:35)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":62:28)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":62:46)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":62:38)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":62:56)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":62:66)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":63:40)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":63:36)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":63:31)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":63:48)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":63:58)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":65:20)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":67:20)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":69:25)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":69:37)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":69:4)
#loc88 = loc("xoffset"(#loc2))
#loc89 = loc("xoffset"(#loc3))
#loc90 = loc("xindex"(#loc4))
#loc91 = loc("xindex"(#loc5))
#loc92 = loc("xmask"(#loc6))
#loc93 = loc("x1"(#loc7))
#loc94 = loc("x0"(#loc8))
#loc95 = loc("tmp0"(#loc9))
#loc96 = loc("tmp0"(#loc10))
#loc97 = loc("tmp0"(#loc11))
#loc98 = loc("tmp10"(#loc12))
#loc99 = loc("tmp10"(#loc13))
#loc100 = loc("tmp10"(#loc14))
#loc101 = loc("tmp20"(#loc15))
#loc102 = loc("tmp20"(#loc16))
#loc103 = loc("tmp20"(#loc17))
#loc104 = loc("tmp30"(#loc18))
#loc105 = loc("tmp30"(#loc19))
#loc106 = loc("tmp30"(#loc20))
#loc107 = loc("tmp4"(#loc21))
#loc108 = loc("tmp5"(#loc22))
#loc109 = loc("tmp6"(#loc23))
#loc110 = loc("tmp8"(#loc30))
#loc111 = loc("tmp8"(#loc31))
#loc112 = loc("tmp8"(#loc32))
#loc113 = loc("tmp8"(#loc33))
#loc114 = loc("tmp8"(#loc34))
#loc115 = loc("tmp12"(#loc35))
#loc116 = loc("tmp13"(#loc36))
#loc117 = loc("tmp14"(#loc37))
#loc118 = loc("tmp15"(#loc38))
#loc119 = loc("tmp17"(#loc44))
#loc120 = loc("tmp17"(#loc45))
#loc121 = loc("tmp17"(#loc46))
#loc122 = loc("tmp17"(#loc47))
#loc123 = loc("tmp17"(#loc48))
#loc124 = loc("tmp19"(#loc49))
#loc125 = loc("tmp22"(#loc50))
#loc126 = loc("tmp23"(#loc51))
#loc127 = loc("tmp24"(#loc52))
#loc128 = loc("tmp25"(#loc53))
#loc129 = loc("tmp27"(#loc59))
#loc130 = loc("tmp27"(#loc60))
#loc131 = loc("tmp27"(#loc61))
#loc132 = loc("tmp27"(#loc62))
#loc133 = loc("tmp27"(#loc63))
#loc134 = loc("tmp29"(#loc64))
#loc135 = loc("tmp32"(#loc65))
#loc136 = loc("tmp33"(#loc66))
#loc137 = loc("tmp34"(#loc67))
#loc138 = loc("tmp35"(#loc68))
#loc139 = loc("tmp37"(#loc74))
#loc140 = loc("tmp37"(#loc75))
#loc141 = loc("tmp37"(#loc76))
#loc142 = loc("tmp37"(#loc77))
#loc143 = loc("tmp37"(#loc78))
#loc144 = loc("tmp39"(#loc79))
#loc145 = loc("tmp41"(#loc80))
