; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 8, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 1, !dbg !9
  %11 = and i32 %10, 254, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = icmp slt i32 %12, 384, !dbg !11
  %14 = sext i32 %12 to i64, !dbg !12
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !12
  %16 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %15, i1 %13) #3, !dbg !13
  %17 = extractvalue { i32, i32 } %16, 0, !dbg !13
  %18 = extractvalue { i32, i32 } %16, 1, !dbg !13
  %19 = bitcast i32 %17 to float, !dbg !13
  %20 = bitcast i32 %18 to float, !dbg !13
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %14, !dbg !14
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %21, i1 %13) #3, !dbg !15
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !15
  %24 = extractvalue { i32, i32 } %22, 1, !dbg !15
  %25 = bitcast i32 %23 to float, !dbg !15
  %26 = bitcast i32 %24 to float, !dbg !15
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %14, !dbg !16
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %27, i1 %13) #3, !dbg !17
  %29 = extractvalue { i32, i32 } %28, 0, !dbg !17
  %30 = extractvalue { i32, i32 } %28, 1, !dbg !17
  %31 = bitcast i32 %29 to float, !dbg !17
  %32 = bitcast i32 %30 to float, !dbg !17
  %33 = fsub float 0.000000e+00, %25, !dbg !18
  %34 = fsub float 0.000000e+00, %26, !dbg !18
  %35 = fadd float %33, %19, !dbg !19
  %36 = fadd float %34, %20, !dbg !19
  %37 = fsub float 0.000000e+00, %31, !dbg !20
  %38 = fsub float 0.000000e+00, %32, !dbg !20
  %39 = fmul float %37, 0x3FF7154760000000, !dbg !25
  %40 = tail call float @llvm.nvvm.ex2.approx.f(float %39), !dbg !25
  %41 = fmul float %38, 0x3FF7154760000000, !dbg !25
  %42 = tail call float @llvm.nvvm.ex2.approx.f(float %41), !dbg !25
  %43 = fadd float %40, 1.000000e+00, !dbg !26
  %44 = fadd float %42, 1.000000e+00, !dbg !26
  %45 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %43), !dbg !27
  %46 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %44), !dbg !27
  %47 = fsub float 1.000000e+00, %45, !dbg !28
  %48 = fsub float 1.000000e+00, %46, !dbg !28
  %49 = fmul float %45, %47, !dbg !29
  %50 = fmul float %46, %48, !dbg !29
  %51 = fmul float %35, %49, !dbg !30
  %52 = fmul float %36, %50, !dbg !30
  %53 = bitcast float %51 to i32, !dbg !31
  %54 = bitcast float %52 to i32, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %53, i32 %54, ptr addrspace(1) %15, i1 %13) #3, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cstadz2w4cmdkvf6fyolcxcko37kiurswzw7k32behbb4cg2jryu.py", directory: "/workspace/parameter-golf/.torchinductor_cache/st")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8", linkageName: "triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 34, scope: !4)
!13 = !DILocation(line: 24, column: 39, scope: !4)
!14 = !DILocation(line: 25, column: 30, scope: !4)
!15 = !DILocation(line: 25, column: 35, scope: !4)
!16 = !DILocation(line: 26, column: 30, scope: !4)
!17 = !DILocation(line: 26, column: 35, scope: !4)
!18 = !DILocation(line: 29, column: 12, scope: !4)
!19 = !DILocation(line: 30, column: 18, scope: !4)
!20 = !DILocation(line: 50, column: 30, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!23 = !DILocation(line: 33, column: 22, scope: !24)
!24 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!25 = !DILocation(line: 50, column: 29, scope: !21, inlinedAt: !23)
!26 = !DILocation(line: 50, column: 20, scope: !21, inlinedAt: !23)
!27 = !DILocation(line: 50, column: 16, scope: !21, inlinedAt: !23)
!28 = !DILocation(line: 36, column: 20, scope: !4)
!29 = !DILocation(line: 37, column: 20, scope: !4)
!30 = !DILocation(line: 38, column: 19, scope: !4)
!31 = !DILocation(line: 39, column: 40, scope: !4)
!32 = !DILocation(line: 39, column: 4, scope: !4)
