//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mm_t_6 // -- Begin function triton_poi_fused__to_copy_mm_t_6
        // @triton_poi_fused__to_copy_mm_t_6
.visible .entry triton_poi_fused__to_copy_mm_t_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_t_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_t_6_param_1,
	.param .u32 triton_poi_fused__to_copy_mm_t_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_t_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_t_6_param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_mm_t_6_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_mm_t_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 2;
	and.b32 	%r8, %r7, 508;
	.loc	1 21 23        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:21:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 22 21        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:22:21
	setp.lt.s32 	%p2, %r9, 46080;
	.loc	1 24 19        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:24:19
	mul.hi.s32 	%r10, %r9, -2004318071;
	add.s32 	%r11, %r10, %r9;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 6;
	add.s32 	%r14, %r13, %r12;
	.loc	1 23 19        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:23:19
	mul.lo.s32 	%r15, %r14, 120;
	sub.s32 	%r16, %r9, %r15;
	.loc	1 28 18        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:28:18
	setp.lt.s32 	%p3, %r16, 116;
	.loc	1 29 35        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:29:35
	mad.lo.s32 	%r17, %r14, 116, %r16;
	.loc	1 29 30        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:29:30
	mad.wide.s32 	%rd1, %r17, 2, %rd3;
	.loc	1 29 51        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:29:51
	and.pred 	%p1, %p2, %p3;
	mov.b32 	%r1, 0;
	.loc	1 29 44        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:29:44
	// begin inline asm
	mov.u32 %r2, %r1;
	mov.u32 %r3, %r1;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 25        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:30:25
	mad.wide.s32 	%rd2, %r9, 2, %rd4;
	.loc	1 30 36        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:30:36
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd2 + 0 ], { %r2, %r3 };
	// end inline asm
	.loc	1 30 4        // cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/mi/cmimn5qmxt6pdbabpuyjqyhzyksfyxmefbiuu7ihlryxcqivaral.py"
