//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_copy_select_slice_transpose_4 // -- Begin function triton_poi_fused_copy_select_slice_transpose_4
        // @triton_poi_fused_copy_select_slice_transpose_4
.visible .entry triton_poi_fused_copy_select_slice_transpose_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_select_slice_transpose_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_select_slice_transpose_4_param_1,
	.param .u32 triton_poi_fused_copy_select_slice_transpose_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_select_slice_transpose_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_select_slice_transpose_4_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_copy_select_slice_transpose_4_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_copy_select_slice_transpose_4_param_1];
$L__tmp0:
	.loc	1 20 28        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:20:33
	shl.b32 	%r11, %r10, 10;
	.loc	1 21 36        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:21:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 3;
	and.b32 	%r14, %r13, 1016;
	.loc	1 21 23        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:21:23
	or.b32 	%r15, %r14, %r11;
	.loc	1 23 21        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:23:21
	mul.hi.s32 	%r16, %r15, 715827883;
	shr.s32 	%r17, %r16, 3;
	shr.u32 	%r18, %r16, 31;
	add.s32 	%r19, %r17, %r18;
	.loc	1 23 27        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:23:27
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 28;
	add.s32 	%r22, %r19, %r21;
	and.b32 	%r23, %r22, -16;
	sub.s32 	%r24, %r19, %r23;
	.loc	1 24 19        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:24:19
	shr.s32 	%r25, %r16, 7;
	add.s32 	%r26, %r25, %r18;
	.loc	1 25 19        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:25:19
	mul.lo.s32 	%r27, %r26, 768;
	sub.s32 	%r28, %r15, %r27;
	.loc	1 29 19        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:29:19
	setp.gt.s32 	%p1, %r24, 11;
	.loc	1 30 30        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:30:30
	cvt.s64.s32 	%rd5, %r28;
	mad.wide.s32 	%rd6, %r26, 192, %rd5;
	shl.b64 	%rd7, %rd6, 1;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd1, %rd8, -1152;
	mov.b32 	%r5, 0;
	.loc	1 30 53        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:30:53
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 33 25        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:33:25
	mad.wide.s32 	%rd2, %r15, 2, %rd4;
	.loc	1 32 32        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:32:32
	selp.b16 	%rs9, %rs1, 0x7FC0, %p1;
	selp.b16 	%rs10, %rs2, 0x7FC0, %p1;
	selp.b16 	%rs11, %rs3, 0x7FC0, %p1;
	selp.b16 	%rs12, %rs4, 0x7FC0, %p1;
	selp.b16 	%rs13, %rs5, 0x7FC0, %p1;
	selp.b16 	%rs14, %rs6, 0x7FC0, %p1;
	selp.b16 	%rs15, %rs7, 0x7FC0, %p1;
	selp.b16 	%rs16, %rs8, 0x7FC0, %p1;
	.loc	1 33 36        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:33:36
	mov.b32 	%r6, {%rs9, %rs10};
	mov.b32 	%r7, {%rs11, %rs12};
	mov.b32 	%r8, {%rs13, %rs14};
	mov.b32 	%r9, {%rs15, %rs16};
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	.loc	1 33 4        // chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/hl/chlity2bdm7ayuan7sjfpyi6e66mqdwt4fj6ftrsycvlqi6q3gnw.py"
