; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 31, !dbg !9
  %11 = shl nuw nsw i32 %10, 3, !dbg !9
  %12 = or disjoint i32 %11, 256, !dbg !9
  %13 = shl nuw nsw i32 %10, 2, !dbg !9
  %14 = icmp samesign ult i32 %12, 384, !dbg !10
  %15 = mul i32 %8, 768, !dbg !11
  %16 = add i32 %15, 384, !dbg !11
  %17 = or disjoint i32 %11, %15, !dbg !12
  %18 = add i32 %12, %15, !dbg !12
  %19 = add i32 %11, %16, !dbg !12
  %20 = add i32 %12, %16, !dbg !12
  %21 = sext i32 %17 to i64, !dbg !13
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !13
  %23 = sext i32 %18 to i64, !dbg !13
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !13
  %25 = sext i32 %19 to i64, !dbg !13
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !13
  %27 = sext i32 %20 to i64, !dbg !13
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !13
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %22, i1 true) #5, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !14
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !14
  %32 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !14
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !14
  %34 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !14
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !14
  %36 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !14
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !14
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i1 %14) #5, !dbg !14
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !14
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !14
  %41 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !14
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !14
  %43 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !14
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !14
  %45 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !14
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !14
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 true) #5, !dbg !14
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !14
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !14
  %50 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !14
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !14
  %52 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !14
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !14
  %54 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !14
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !14
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %14) #5, !dbg !14
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !14
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !14
  %59 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !14
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !14
  %61 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !14
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !14
  %63 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !14
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !14
  %65 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !15
  %66 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !15
  %67 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !15
  %68 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !15
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %65, i1 true) #5, !dbg !16
  %70 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !16
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !16
  %72 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !16
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !16
  %74 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !16
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !16
  %76 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !16
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !16
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %66, i1 %14) #5, !dbg !16
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !16
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !16
  %81 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !16
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !16
  %83 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !16
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !16
  %85 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !16
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !16
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %67, i1 true) #5, !dbg !16
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !16
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !16
  %90 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !16
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !16
  %92 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !16
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !16
  %94 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !16
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !16
  %96 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %68, i1 %14) #5, !dbg !16
  %97 = extractvalue { i32, i32, i32, i32 } %96, 0, !dbg !16
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !16
  %99 = extractvalue { i32, i32, i32, i32 } %96, 1, !dbg !16
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !16
  %101 = extractvalue { i32, i32, i32, i32 } %96, 2, !dbg !16
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !16
  %103 = extractvalue { i32, i32, i32, i32 } %96, 3, !dbg !16
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !16
  %105 = zext nneg i32 %13 to i64, !dbg !17
  %106 = getelementptr float, ptr addrspace(1) %2, i64 %105, !dbg !17
  %107 = getelementptr i8, ptr addrspace(1) %106, i64 512, !dbg !17
  %108 = getelementptr i8, ptr addrspace(1) %106, i64 1024, !dbg !17
  %109 = getelementptr i8, ptr addrspace(1) %106, i64 1536, !dbg !17
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %111 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %106, i64 %110, i1 true) #5, !dbg !18
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %113 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %107, i64 %112, i1 true) #5, !dbg !18
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %115 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %108, i64 %114, i1 true) #5, !dbg !18
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %117 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %109, i64 %116, i1 false) #5, !dbg !18
  %118 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !19
  %119 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !20
  %120 = fadd <2 x float> %118, %119, !dbg !21
  %121 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !19
  %122 = fpext <2 x bfloat> %73 to <2 x float>, !dbg !20
  %123 = fadd <2 x float> %121, %122, !dbg !21
  %124 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !19
  %125 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !20
  %126 = fadd <2 x float> %124, %125, !dbg !21
  %127 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !19
  %128 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !20
  %129 = fadd <2 x float> %127, %128, !dbg !21
  %130 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !19
  %131 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !20
  %132 = fadd <2 x float> %130, %131, !dbg !21
  %133 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !19
  %134 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !20
  %135 = fadd <2 x float> %133, %134, !dbg !21
  %136 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !19
  %137 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !20
  %138 = fadd <2 x float> %136, %137, !dbg !21
  %139 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !19
  %140 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !20
  %141 = fadd <2 x float> %139, %140, !dbg !21
  %142 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !19
  %143 = fpext <2 x bfloat> %89 to <2 x float>, !dbg !20
  %144 = fadd <2 x float> %142, %143, !dbg !21
  %145 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !19
  %146 = fpext <2 x bfloat> %91 to <2 x float>, !dbg !20
  %147 = fadd <2 x float> %145, %146, !dbg !21
  %148 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !19
  %149 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !20
  %150 = fadd <2 x float> %148, %149, !dbg !21
  %151 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !19
  %152 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !20
  %153 = fadd <2 x float> %151, %152, !dbg !21
  %154 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !19
  %155 = fpext <2 x bfloat> %98 to <2 x float>, !dbg !20
  %156 = fadd <2 x float> %154, %155, !dbg !21
  %157 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !19
  %158 = fpext <2 x bfloat> %100 to <2 x float>, !dbg !20
  %159 = fadd <2 x float> %157, %158, !dbg !21
  %160 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !19
  %161 = fpext <2 x bfloat> %102 to <2 x float>, !dbg !20
  %162 = fadd <2 x float> %160, %161, !dbg !21
  %163 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !19
  %164 = fpext <2 x bfloat> %104 to <2 x float>, !dbg !20
  %165 = fadd <2 x float> %163, %164, !dbg !21
  %166 = extractelement <2 x float> %120, i64 0, !dbg !22
  %167 = fmul float %166, %166, !dbg !22
  %168 = extractelement <2 x float> %120, i64 1, !dbg !22
  %169 = fmul float %168, %168, !dbg !22
  %170 = extractelement <2 x float> %123, i64 0, !dbg !22
  %171 = fmul float %170, %170, !dbg !22
  %172 = extractelement <2 x float> %123, i64 1, !dbg !22
  %173 = fmul float %172, %172, !dbg !22
  %174 = extractelement <2 x float> %126, i64 0, !dbg !22
  %175 = fmul float %174, %174, !dbg !22
  %176 = extractelement <2 x float> %126, i64 1, !dbg !22
  %177 = fmul float %176, %176, !dbg !22
  %178 = extractelement <2 x float> %129, i64 0, !dbg !22
  %179 = fmul float %178, %178, !dbg !22
  %180 = extractelement <2 x float> %129, i64 1, !dbg !22
  %181 = fmul float %180, %180, !dbg !22
  %182 = extractelement <2 x float> %132, i64 0, !dbg !22
  %183 = fmul float %182, %182, !dbg !22
  %184 = extractelement <2 x float> %132, i64 1, !dbg !22
  %185 = fmul float %184, %184, !dbg !22
  %186 = extractelement <2 x float> %135, i64 0, !dbg !22
  %187 = fmul float %186, %186, !dbg !22
  %188 = extractelement <2 x float> %135, i64 1, !dbg !22
  %189 = fmul float %188, %188, !dbg !22
  %190 = extractelement <2 x float> %138, i64 0, !dbg !22
  %191 = fmul float %190, %190, !dbg !22
  %192 = extractelement <2 x float> %138, i64 1, !dbg !22
  %193 = fmul float %192, %192, !dbg !22
  %194 = extractelement <2 x float> %141, i64 0, !dbg !22
  %195 = fmul float %194, %194, !dbg !22
  %196 = extractelement <2 x float> %141, i64 1, !dbg !22
  %197 = fmul float %196, %196, !dbg !22
  %198 = extractelement <2 x float> %144, i64 0, !dbg !22
  %199 = fmul float %198, %198, !dbg !22
  %200 = extractelement <2 x float> %144, i64 1, !dbg !22
  %201 = fmul float %200, %200, !dbg !22
  %202 = extractelement <2 x float> %147, i64 0, !dbg !22
  %203 = fmul float %202, %202, !dbg !22
  %204 = extractelement <2 x float> %147, i64 1, !dbg !22
  %205 = fmul float %204, %204, !dbg !22
  %206 = extractelement <2 x float> %150, i64 0, !dbg !22
  %207 = fmul float %206, %206, !dbg !22
  %208 = extractelement <2 x float> %150, i64 1, !dbg !22
  %209 = fmul float %208, %208, !dbg !22
  %210 = extractelement <2 x float> %153, i64 0, !dbg !22
  %211 = fmul float %210, %210, !dbg !22
  %212 = extractelement <2 x float> %153, i64 1, !dbg !22
  %213 = fmul float %212, %212, !dbg !22
  %214 = extractelement <2 x float> %156, i64 0, !dbg !22
  %215 = fmul float %214, %214, !dbg !22
  %216 = extractelement <2 x float> %156, i64 1, !dbg !22
  %217 = fmul float %216, %216, !dbg !22
  %218 = extractelement <2 x float> %159, i64 0, !dbg !22
  %219 = fmul float %218, %218, !dbg !22
  %220 = extractelement <2 x float> %159, i64 1, !dbg !22
  %221 = fmul float %220, %220, !dbg !22
  %222 = extractelement <2 x float> %162, i64 0, !dbg !22
  %223 = fmul float %222, %222, !dbg !22
  %224 = extractelement <2 x float> %162, i64 1, !dbg !22
  %225 = fmul float %224, %224, !dbg !22
  %226 = extractelement <2 x float> %165, i64 0, !dbg !22
  %227 = fmul float %226, %226, !dbg !22
  %228 = extractelement <2 x float> %165, i64 1, !dbg !22
  %229 = fmul float %228, %228, !dbg !22
  %230 = select i1 %14, float %183, float 0.000000e+00, !dbg !23
  %231 = select i1 %14, float %185, float 0.000000e+00, !dbg !23
  %232 = select i1 %14, float %187, float 0.000000e+00, !dbg !23
  %233 = select i1 %14, float %189, float 0.000000e+00, !dbg !23
  %234 = select i1 %14, float %191, float 0.000000e+00, !dbg !23
  %235 = select i1 %14, float %193, float 0.000000e+00, !dbg !23
  %236 = select i1 %14, float %195, float 0.000000e+00, !dbg !23
  %237 = select i1 %14, float %197, float 0.000000e+00, !dbg !23
  %238 = select i1 %14, float %215, float 0.000000e+00, !dbg !23
  %239 = select i1 %14, float %217, float 0.000000e+00, !dbg !23
  %240 = select i1 %14, float %219, float 0.000000e+00, !dbg !23
  %241 = select i1 %14, float %221, float 0.000000e+00, !dbg !23
  %242 = select i1 %14, float %223, float 0.000000e+00, !dbg !23
  %243 = select i1 %14, float %225, float 0.000000e+00, !dbg !23
  %244 = select i1 %14, float %227, float 0.000000e+00, !dbg !23
  %245 = select i1 %14, float %229, float 0.000000e+00, !dbg !23
  %246 = fadd float %167, %169, !dbg !24
  %247 = fadd float %171, %246, !dbg !24
  %248 = fadd float %173, %247, !dbg !24
  %249 = fadd float %175, %248, !dbg !24
  %250 = fadd float %177, %249, !dbg !24
  %251 = fadd float %179, %250, !dbg !24
  %252 = fadd float %181, %251, !dbg !24
  %253 = fadd float %230, %252, !dbg !24
  %254 = fadd float %231, %253, !dbg !24
  %255 = fadd float %232, %254, !dbg !24
  %256 = fadd float %233, %255, !dbg !24
  %257 = fadd float %234, %256, !dbg !24
  %258 = fadd float %235, %257, !dbg !24
  %259 = fadd float %236, %258, !dbg !24
  %260 = fadd float %237, %259, !dbg !24
  %261 = fadd float %199, %201, !dbg !24
  %262 = fadd float %203, %261, !dbg !24
  %263 = fadd float %205, %262, !dbg !24
  %264 = fadd float %207, %263, !dbg !24
  %265 = fadd float %209, %264, !dbg !24
  %266 = fadd float %211, %265, !dbg !24
  %267 = fadd float %213, %266, !dbg !24
  %268 = fadd float %238, %267, !dbg !24
  %269 = fadd float %239, %268, !dbg !24
  %270 = fadd float %240, %269, !dbg !24
  %271 = fadd float %241, %270, !dbg !24
  %272 = fadd float %242, %271, !dbg !24
  %273 = fadd float %243, %272, !dbg !24
  %274 = fadd float %244, %273, !dbg !24
  %275 = fadd float %245, %274, !dbg !24
  %276 = bitcast float %260 to i32, !dbg !27
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 16, i32 31), !dbg !27
  %278 = bitcast i32 %277 to float, !dbg !27
  %279 = fadd float %260, %278, !dbg !24
  %280 = bitcast float %279 to i32, !dbg !27
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 8, i32 31), !dbg !27
  %282 = bitcast i32 %281 to float, !dbg !27
  %283 = fadd float %279, %282, !dbg !24
  %284 = bitcast float %283 to i32, !dbg !27
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 4, i32 31), !dbg !27
  %286 = bitcast i32 %285 to float, !dbg !27
  %287 = fadd float %283, %286, !dbg !24
  %288 = bitcast float %287 to i32, !dbg !27
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 2, i32 31), !dbg !27
  %290 = bitcast i32 %289 to float, !dbg !27
  %291 = fadd float %287, %290, !dbg !24
  %292 = bitcast float %291 to i32, !dbg !27
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 1, i32 31), !dbg !27
  %294 = bitcast i32 %293 to float, !dbg !27
  %295 = fadd float %291, %294, !dbg !24
  %296 = bitcast float %275 to i32, !dbg !27
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 16, i32 31), !dbg !27
  %298 = bitcast i32 %297 to float, !dbg !27
  %299 = fadd float %275, %298, !dbg !24
  %300 = bitcast float %299 to i32, !dbg !27
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 8, i32 31), !dbg !27
  %302 = bitcast i32 %301 to float, !dbg !27
  %303 = fadd float %299, %302, !dbg !24
  %304 = bitcast float %303 to i32, !dbg !27
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 4, i32 31), !dbg !27
  %306 = bitcast i32 %305 to float, !dbg !27
  %307 = fadd float %303, %306, !dbg !24
  %308 = bitcast float %307 to i32, !dbg !27
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 2, i32 31), !dbg !27
  %310 = bitcast i32 %309 to float, !dbg !27
  %311 = fadd float %307, %310, !dbg !24
  %312 = bitcast float %311 to i32, !dbg !27
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 1, i32 31), !dbg !27
  %314 = bitcast i32 %313 to float, !dbg !27
  %315 = fadd float %311, %314, !dbg !24
  %316 = tail call float @llvm.nvvm.div.full(float %295, float 3.840000e+02), !dbg !30
  %317 = tail call float @llvm.nvvm.div.full(float %315, float 3.840000e+02), !dbg !30
  %318 = fadd float %316, 0x3EB0C6F7A0000000, !dbg !31
  %319 = fadd float %317, 0x3EB0C6F7A0000000, !dbg !31
  %320 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %321 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %322 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %323 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %324 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %325 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %326 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %327 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i26 = icmp eq i32 %327, 0, !dbg !32
  br i1 %.not.i26, label %330, label %328, !dbg !32

328:                                              ; preds = %__nv_rsqrtf.exit
  %329 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %318), !dbg !32
  br label %__nv_rsqrtf.exit28, !dbg !32

330:                                              ; preds = %__nv_rsqrtf.exit
  %331 = tail call float @llvm.nvvm.rsqrt.approx.f(float %318), !dbg !32
  br label %__nv_rsqrtf.exit28, !dbg !32

__nv_rsqrtf.exit28:                               ; preds = %328, %330
  %.0.i27 = phi float [ %329, %328 ], [ %331, %330 ], !dbg !32
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %333 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %334 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %335 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %336 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %338 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %339 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i50 = icmp eq i32 %339, 0, !dbg !32
  br i1 %.not.i50, label %342, label %340, !dbg !32

340:                                              ; preds = %__nv_rsqrtf.exit28
  %341 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %319), !dbg !32
  br label %__nv_rsqrtf.exit52, !dbg !32

342:                                              ; preds = %__nv_rsqrtf.exit28
  %343 = tail call float @llvm.nvvm.rsqrt.approx.f(float %319), !dbg !32
  br label %__nv_rsqrtf.exit52, !dbg !32

__nv_rsqrtf.exit52:                               ; preds = %340, %342
  %.0.i51 = phi float [ %341, %340 ], [ %343, %342 ], !dbg !32
  %344 = extractvalue { i32, i32, i32, i32 } %117, 3, !dbg !18
  %345 = extractvalue { i32, i32, i32, i32 } %117, 2, !dbg !18
  %346 = extractvalue { i32, i32, i32, i32 } %117, 1, !dbg !18
  %347 = extractvalue { i32, i32, i32, i32 } %117, 0, !dbg !18
  %348 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !18
  %349 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !18
  %350 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !18
  %351 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !18
  %352 = extractvalue { i32, i32, i32, i32 } %113, 3, !dbg !18
  %353 = extractvalue { i32, i32, i32, i32 } %113, 2, !dbg !18
  %354 = extractvalue { i32, i32, i32, i32 } %113, 1, !dbg !18
  %355 = extractvalue { i32, i32, i32, i32 } %113, 0, !dbg !18
  %356 = extractvalue { i32, i32, i32, i32 } %111, 3, !dbg !18
  %357 = extractvalue { i32, i32, i32, i32 } %111, 2, !dbg !18
  %358 = extractvalue { i32, i32, i32, i32 } %111, 1, !dbg !18
  %359 = extractvalue { i32, i32, i32, i32 } %111, 0, !dbg !18
  %360 = fmul float %166, %.0.i27, !dbg !33
  %361 = fmul float %168, %.0.i27, !dbg !33
  %362 = fmul float %170, %.0.i27, !dbg !33
  %363 = fmul float %172, %.0.i27, !dbg !33
  %364 = fmul float %174, %.0.i27, !dbg !33
  %365 = fmul float %176, %.0.i27, !dbg !33
  %366 = fmul float %178, %.0.i27, !dbg !33
  %367 = fmul float %180, %.0.i27, !dbg !33
  %368 = fmul float %182, %.0.i27, !dbg !33
  %369 = fmul float %184, %.0.i27, !dbg !33
  %370 = fmul float %186, %.0.i27, !dbg !33
  %371 = fmul float %188, %.0.i27, !dbg !33
  %372 = fmul float %190, %.0.i27, !dbg !33
  %373 = fmul float %192, %.0.i27, !dbg !33
  %374 = fmul float %194, %.0.i27, !dbg !33
  %375 = fmul float %196, %.0.i27, !dbg !33
  %376 = fmul float %198, %.0.i51, !dbg !33
  %377 = fmul float %200, %.0.i51, !dbg !33
  %378 = fmul float %202, %.0.i51, !dbg !33
  %379 = fmul float %204, %.0.i51, !dbg !33
  %380 = fmul float %206, %.0.i51, !dbg !33
  %381 = fmul float %208, %.0.i51, !dbg !33
  %382 = fmul float %210, %.0.i51, !dbg !33
  %383 = fmul float %212, %.0.i51, !dbg !33
  %384 = fmul float %214, %.0.i51, !dbg !33
  %385 = fmul float %216, %.0.i51, !dbg !33
  %386 = fmul float %218, %.0.i51, !dbg !33
  %387 = fmul float %220, %.0.i51, !dbg !33
  %388 = fmul float %222, %.0.i51, !dbg !33
  %389 = fmul float %224, %.0.i51, !dbg !33
  %390 = fmul float %226, %.0.i51, !dbg !33
  %391 = fmul float %228, %.0.i51, !dbg !33
  %392 = and i32 %9, 1, !dbg !34
  %393 = icmp eq i32 %392, 0, !dbg !34
  %.v = select i1 %393, i32 %355, i32 %359, !dbg !34
  %.v1 = select i1 %393, i32 %354, i32 %358, !dbg !34
  %.v2 = select i1 %393, i32 %353, i32 %357, !dbg !34
  %.v3 = select i1 %393, i32 %352, i32 %356, !dbg !34
  %.v4 = select i1 %393, i32 %347, i32 %351, !dbg !34
  %.v5 = select i1 %393, i32 %346, i32 %350, !dbg !34
  %.v6 = select i1 %393, i32 %345, i32 %349, !dbg !34
  %.v7 = select i1 %393, i32 %344, i32 %348, !dbg !34
  %394 = shl nuw nsw i32 %9, 1, !dbg !34
  %395 = and i32 %394, 30, !dbg !34
  %396 = and i32 %9, 16, !dbg !34
  %.not = icmp eq i32 %396, 0, !dbg !34
  %.lobit = lshr exact i32 %396, 4, !dbg !34
  %397 = or disjoint i32 %395, %.lobit, !dbg !34
  %398 = select i1 %393, i32 %359, i32 %355, !dbg !34
  %399 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %398, i32 %397, i32 31), !dbg !34
  %400 = bitcast i32 %399 to float, !dbg !34
  %401 = select i1 %393, i32 %358, i32 %354, !dbg !34
  %402 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %401, i32 %397, i32 31), !dbg !34
  %403 = bitcast i32 %402 to float, !dbg !34
  %404 = select i1 %393, i32 %357, i32 %353, !dbg !34
  %405 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %404, i32 %397, i32 31), !dbg !34
  %406 = bitcast i32 %405 to float, !dbg !34
  %407 = select i1 %393, i32 %356, i32 %352, !dbg !34
  %408 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %407, i32 %397, i32 31), !dbg !34
  %409 = bitcast i32 %408 to float, !dbg !34
  %410 = xor i32 %397, 1, !dbg !34
  %411 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v, i32 %410, i32 31), !dbg !34
  %412 = bitcast i32 %411 to float, !dbg !34
  %413 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v1, i32 %410, i32 31), !dbg !34
  %414 = bitcast i32 %413 to float, !dbg !34
  %415 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v2, i32 %410, i32 31), !dbg !34
  %416 = bitcast i32 %415 to float, !dbg !34
  %417 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v3, i32 %410, i32 31), !dbg !34
  %418 = bitcast i32 %417 to float, !dbg !34
  %419 = select i1 %393, i32 %351, i32 %347, !dbg !34
  %420 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %419, i32 %397, i32 31), !dbg !34
  %421 = bitcast i32 %420 to float, !dbg !34
  %422 = select i1 %393, i32 %350, i32 %346, !dbg !34
  %423 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %422, i32 %397, i32 31), !dbg !34
  %424 = bitcast i32 %423 to float, !dbg !34
  %425 = select i1 %393, i32 %349, i32 %345, !dbg !34
  %426 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %425, i32 %397, i32 31), !dbg !34
  %427 = bitcast i32 %426 to float, !dbg !34
  %428 = select i1 %393, i32 %348, i32 %344, !dbg !34
  %429 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %428, i32 %397, i32 31), !dbg !34
  %430 = bitcast i32 %429 to float, !dbg !34
  %431 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v4, i32 %410, i32 31), !dbg !34
  %432 = bitcast i32 %431 to float, !dbg !34
  %433 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v5, i32 %410, i32 31), !dbg !34
  %434 = bitcast i32 %433 to float, !dbg !34
  %435 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v6, i32 %410, i32 31), !dbg !34
  %436 = bitcast i32 %435 to float, !dbg !34
  %437 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v7, i32 %410, i32 31), !dbg !34
  %438 = bitcast i32 %437 to float, !dbg !34
  %439 = select i1 %.not, float %400, float %412, !dbg !34
  %440 = select i1 %.not, float %412, float %400, !dbg !34
  %441 = select i1 %.not, float %403, float %414, !dbg !34
  %442 = select i1 %.not, float %414, float %403, !dbg !34
  %443 = select i1 %.not, float %406, float %416, !dbg !34
  %444 = select i1 %.not, float %416, float %406, !dbg !34
  %445 = select i1 %.not, float %409, float %418, !dbg !34
  %446 = select i1 %.not, float %418, float %409, !dbg !34
  %447 = select i1 %.not, float %421, float %432, !dbg !34
  %448 = select i1 %.not, float %432, float %421, !dbg !34
  %449 = select i1 %.not, float %424, float %434, !dbg !34
  %450 = select i1 %.not, float %434, float %424, !dbg !34
  %451 = select i1 %.not, float %427, float %436, !dbg !34
  %452 = select i1 %.not, float %436, float %427, !dbg !34
  %453 = select i1 %.not, float %430, float %438, !dbg !34
  %454 = select i1 %.not, float %438, float %430, !dbg !34
  %455 = fmul float %360, %439, !dbg !35
  %456 = fmul float %361, %441, !dbg !35
  %457 = fmul float %362, %443, !dbg !35
  %458 = fmul float %363, %445, !dbg !35
  %459 = fmul float %364, %440, !dbg !35
  %460 = fmul float %365, %442, !dbg !35
  %461 = fmul float %366, %444, !dbg !35
  %462 = fmul float %367, %446, !dbg !35
  %463 = fmul float %368, %447, !dbg !35
  %464 = fmul float %369, %449, !dbg !35
  %465 = fmul float %370, %451, !dbg !35
  %466 = fmul float %371, %453, !dbg !35
  %467 = fmul float %372, %448, !dbg !35
  %468 = fmul float %373, %450, !dbg !35
  %469 = fmul float %374, %452, !dbg !35
  %470 = fmul float %375, %454, !dbg !35
  %471 = fmul float %376, %439, !dbg !35
  %472 = fmul float %377, %441, !dbg !35
  %473 = fmul float %378, %443, !dbg !35
  %474 = fmul float %379, %445, !dbg !35
  %475 = fmul float %380, %440, !dbg !35
  %476 = fmul float %381, %442, !dbg !35
  %477 = fmul float %382, %444, !dbg !35
  %478 = fmul float %383, %446, !dbg !35
  %479 = fmul float %384, %447, !dbg !35
  %480 = fmul float %385, %449, !dbg !35
  %481 = fmul float %386, %451, !dbg !35
  %482 = fmul float %387, %453, !dbg !35
  %483 = fmul float %388, %448, !dbg !35
  %484 = fmul float %389, %450, !dbg !35
  %485 = fmul float %390, %452, !dbg !35
  %486 = fmul float %391, %454, !dbg !35
  %487 = fptrunc <2 x float> %120 to <2 x bfloat>, !dbg !36
  %488 = fptrunc <2 x float> %123 to <2 x bfloat>, !dbg !36
  %489 = fptrunc <2 x float> %126 to <2 x bfloat>, !dbg !36
  %490 = fptrunc <2 x float> %129 to <2 x bfloat>, !dbg !36
  %491 = fptrunc <2 x float> %132 to <2 x bfloat>, !dbg !36
  %492 = fptrunc <2 x float> %135 to <2 x bfloat>, !dbg !36
  %493 = fptrunc <2 x float> %138 to <2 x bfloat>, !dbg !36
  %494 = fptrunc <2 x float> %141 to <2 x bfloat>, !dbg !36
  %495 = fptrunc <2 x float> %144 to <2 x bfloat>, !dbg !36
  %496 = fptrunc <2 x float> %147 to <2 x bfloat>, !dbg !36
  %497 = fptrunc <2 x float> %150 to <2 x bfloat>, !dbg !36
  %498 = fptrunc <2 x float> %153 to <2 x bfloat>, !dbg !36
  %499 = fptrunc <2 x float> %156 to <2 x bfloat>, !dbg !36
  %500 = fptrunc <2 x float> %159 to <2 x bfloat>, !dbg !36
  %501 = fptrunc <2 x float> %162 to <2 x bfloat>, !dbg !36
  %502 = fptrunc <2 x float> %165 to <2 x bfloat>, !dbg !36
  %503 = bitcast <2 x bfloat> %487 to i32, !dbg !36
  %504 = bitcast <2 x bfloat> %488 to i32, !dbg !36
  %505 = bitcast <2 x bfloat> %489 to i32, !dbg !36
  %506 = bitcast <2 x bfloat> %490 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %503, i32 %504, i32 %505, i32 %506, ptr addrspace(1) %22, i1 true) #5, !dbg !36
  %507 = bitcast <2 x bfloat> %491 to i32, !dbg !36
  %508 = bitcast <2 x bfloat> %492 to i32, !dbg !36
  %509 = bitcast <2 x bfloat> %493 to i32, !dbg !36
  %510 = bitcast <2 x bfloat> %494 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %507, i32 %508, i32 %509, i32 %510, ptr addrspace(1) %24, i1 %14) #5, !dbg !36
  %511 = bitcast <2 x bfloat> %495 to i32, !dbg !36
  %512 = bitcast <2 x bfloat> %496 to i32, !dbg !36
  %513 = bitcast <2 x bfloat> %497 to i32, !dbg !36
  %514 = bitcast <2 x bfloat> %498 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %511, i32 %512, i32 %513, i32 %514, ptr addrspace(1) %26, i1 true) #5, !dbg !36
  %515 = bitcast <2 x bfloat> %499 to i32, !dbg !36
  %516 = bitcast <2 x bfloat> %500 to i32, !dbg !36
  %517 = bitcast <2 x bfloat> %501 to i32, !dbg !36
  %518 = bitcast <2 x bfloat> %502 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %515, i32 %516, i32 %517, i32 %518, ptr addrspace(1) %28, i1 %14) #5, !dbg !36
  %519 = getelementptr bfloat, ptr addrspace(1) %3, i64 %21, !dbg !37
  %520 = getelementptr bfloat, ptr addrspace(1) %3, i64 %23, !dbg !37
  %521 = getelementptr bfloat, ptr addrspace(1) %3, i64 %25, !dbg !37
  %522 = getelementptr bfloat, ptr addrspace(1) %3, i64 %27, !dbg !37
  %523 = fptrunc float %455 to bfloat, !dbg !34
  %524 = fptrunc float %456 to bfloat, !dbg !34
  %525 = fptrunc float %457 to bfloat, !dbg !34
  %526 = fptrunc float %458 to bfloat, !dbg !34
  %527 = fptrunc float %459 to bfloat, !dbg !34
  %528 = fptrunc float %460 to bfloat, !dbg !34
  %529 = fptrunc float %461 to bfloat, !dbg !34
  %530 = fptrunc float %462 to bfloat, !dbg !34
  %531 = fptrunc float %463 to bfloat, !dbg !34
  %532 = fptrunc float %464 to bfloat, !dbg !34
  %533 = fptrunc float %465 to bfloat, !dbg !34
  %534 = fptrunc float %466 to bfloat, !dbg !34
  %535 = fptrunc float %467 to bfloat, !dbg !34
  %536 = fptrunc float %468 to bfloat, !dbg !34
  %537 = fptrunc float %469 to bfloat, !dbg !34
  %538 = fptrunc float %470 to bfloat, !dbg !34
  %539 = fptrunc float %471 to bfloat, !dbg !34
  %540 = fptrunc float %472 to bfloat, !dbg !34
  %541 = fptrunc float %473 to bfloat, !dbg !34
  %542 = fptrunc float %474 to bfloat, !dbg !34
  %543 = fptrunc float %475 to bfloat, !dbg !34
  %544 = fptrunc float %476 to bfloat, !dbg !34
  %545 = fptrunc float %477 to bfloat, !dbg !34
  %546 = fptrunc float %478 to bfloat, !dbg !34
  %547 = fptrunc float %479 to bfloat, !dbg !34
  %548 = fptrunc float %480 to bfloat, !dbg !34
  %549 = fptrunc float %481 to bfloat, !dbg !34
  %550 = fptrunc float %482 to bfloat, !dbg !34
  %551 = fptrunc float %483 to bfloat, !dbg !34
  %552 = fptrunc float %484 to bfloat, !dbg !34
  %553 = fptrunc float %485 to bfloat, !dbg !34
  %554 = fptrunc float %486 to bfloat, !dbg !34
  %555 = insertelement <2 x bfloat> poison, bfloat %523, i64 0, !dbg !34
  %556 = insertelement <2 x bfloat> %555, bfloat %524, i64 1, !dbg !34
  %557 = bitcast <2 x bfloat> %556 to i32, !dbg !34
  %558 = insertelement <2 x bfloat> poison, bfloat %525, i64 0, !dbg !34
  %559 = insertelement <2 x bfloat> %558, bfloat %526, i64 1, !dbg !34
  %560 = bitcast <2 x bfloat> %559 to i32, !dbg !34
  %561 = insertelement <2 x bfloat> poison, bfloat %527, i64 0, !dbg !34
  %562 = insertelement <2 x bfloat> %561, bfloat %528, i64 1, !dbg !34
  %563 = bitcast <2 x bfloat> %562 to i32, !dbg !34
  %564 = insertelement <2 x bfloat> poison, bfloat %529, i64 0, !dbg !34
  %565 = insertelement <2 x bfloat> %564, bfloat %530, i64 1, !dbg !34
  %566 = bitcast <2 x bfloat> %565 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %557, i32 %560, i32 %563, i32 %566, ptr addrspace(1) %519, i1 true) #5, !dbg !34
  %567 = insertelement <2 x bfloat> poison, bfloat %531, i64 0, !dbg !34
  %568 = insertelement <2 x bfloat> %567, bfloat %532, i64 1, !dbg !34
  %569 = bitcast <2 x bfloat> %568 to i32, !dbg !34
  %570 = insertelement <2 x bfloat> poison, bfloat %533, i64 0, !dbg !34
  %571 = insertelement <2 x bfloat> %570, bfloat %534, i64 1, !dbg !34
  %572 = bitcast <2 x bfloat> %571 to i32, !dbg !34
  %573 = insertelement <2 x bfloat> poison, bfloat %535, i64 0, !dbg !34
  %574 = insertelement <2 x bfloat> %573, bfloat %536, i64 1, !dbg !34
  %575 = bitcast <2 x bfloat> %574 to i32, !dbg !34
  %576 = insertelement <2 x bfloat> poison, bfloat %537, i64 0, !dbg !34
  %577 = insertelement <2 x bfloat> %576, bfloat %538, i64 1, !dbg !34
  %578 = bitcast <2 x bfloat> %577 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %569, i32 %572, i32 %575, i32 %578, ptr addrspace(1) %520, i1 %14) #5, !dbg !34
  %579 = insertelement <2 x bfloat> poison, bfloat %539, i64 0, !dbg !34
  %580 = insertelement <2 x bfloat> %579, bfloat %540, i64 1, !dbg !34
  %581 = bitcast <2 x bfloat> %580 to i32, !dbg !34
  %582 = insertelement <2 x bfloat> poison, bfloat %541, i64 0, !dbg !34
  %583 = insertelement <2 x bfloat> %582, bfloat %542, i64 1, !dbg !34
  %584 = bitcast <2 x bfloat> %583 to i32, !dbg !34
  %585 = insertelement <2 x bfloat> poison, bfloat %543, i64 0, !dbg !34
  %586 = insertelement <2 x bfloat> %585, bfloat %544, i64 1, !dbg !34
  %587 = bitcast <2 x bfloat> %586 to i32, !dbg !34
  %588 = insertelement <2 x bfloat> poison, bfloat %545, i64 0, !dbg !34
  %589 = insertelement <2 x bfloat> %588, bfloat %546, i64 1, !dbg !34
  %590 = bitcast <2 x bfloat> %589 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %581, i32 %584, i32 %587, i32 %590, ptr addrspace(1) %521, i1 true) #5, !dbg !34
  %591 = insertelement <2 x bfloat> poison, bfloat %547, i64 0, !dbg !34
  %592 = insertelement <2 x bfloat> %591, bfloat %548, i64 1, !dbg !34
  %593 = bitcast <2 x bfloat> %592 to i32, !dbg !34
  %594 = insertelement <2 x bfloat> poison, bfloat %549, i64 0, !dbg !34
  %595 = insertelement <2 x bfloat> %594, bfloat %550, i64 1, !dbg !34
  %596 = bitcast <2 x bfloat> %595 to i32, !dbg !34
  %597 = insertelement <2 x bfloat> poison, bfloat %551, i64 0, !dbg !34
  %598 = insertelement <2 x bfloat> %597, bfloat %552, i64 1, !dbg !34
  %599 = bitcast <2 x bfloat> %598 to i32, !dbg !34
  %600 = insertelement <2 x bfloat> poison, bfloat %553, i64 0, !dbg !34
  %601 = insertelement <2 x bfloat> %600, bfloat %554, i64 1, !dbg !34
  %602 = bitcast <2 x bfloat> %601 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %593, i32 %596, i32 %599, i32 %602, ptr addrspace(1) %522, i1 %14) #5, !dbg !34
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdewy2urhxfmyfmofh7jof4msbsbjmegpqjprkt6bnxybi3g64fo.py", directory: "/workspace/parameter-golf/.torchinductor_cache/de")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8", linkageName: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 34, column: 45, scope: !5)
!12 = !DILocation(line: 34, column: 41, scope: !5)
!13 = !DILocation(line: 34, column: 34, scope: !5)
!14 = !DILocation(line: 34, column: 50, scope: !5)
!15 = !DILocation(line: 35, column: 30, scope: !5)
!16 = !DILocation(line: 35, column: 46, scope: !5)
!17 = !DILocation(line: 36, column: 31, scope: !5)
!18 = !DILocation(line: 36, column: 38, scope: !5)
!19 = !DILocation(line: 34, column: 73, scope: !5)
!20 = !DILocation(line: 35, column: 69, scope: !5)
!21 = !DILocation(line: 37, column: 18, scope: !5)
!22 = !DILocation(line: 39, column: 18, scope: !5)
!23 = !DILocation(line: 41, column: 35, scope: !5)
!24 = !DILocation(line: 263, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !5, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!27 = !DILocation(line: 293, column: 36, scope: !25, inlinedAt: !28)
!28 = !DILocation(line: 42, column: 24, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!30 = !DILocation(line: 44, column: 20, scope: !5)
!31 = !DILocation(line: 46, column: 20, scope: !5)
!32 = !DILocation(line: 47, column: 28, scope: !5)
!33 = !DILocation(line: 48, column: 19, scope: !5)
!34 = !DILocation(line: 54, column: 48, scope: !5)
!35 = !DILocation(line: 51, column: 20, scope: !5)
!36 = !DILocation(line: 53, column: 50, scope: !5)
!37 = !DILocation(line: 54, column: 25, scope: !5)
!38 = !DILocation(line: 54, column: 4, scope: !5)
