//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0 // -- Begin function triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0
        // @triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0
.visible .entry triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_1,
	.param .u32 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_4
)
.reqntid 128
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<54>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<179>;
	.loc	1 18 0        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:18:0

// %bb.0:
	ld.param.b64 	%rd65, [triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_0];
	ld.param.b64 	%rd66, [triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:20:33
	shl.b32 	%r2, %r1, 10;
	.loc	1 21 36        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:21:36
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	.loc	1 21 23        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:21:23
	or.b32 	%r5, %r3, %r2;
	.loc	1 27 49        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:27:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 21 23        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:21:23
	or.b32 	%r6, %r2, %r4;
	or.b32 	%r7, %r6, 128;
	or.b32 	%r8, %r6, 256;
	or.b32 	%r9, %r6, 384;
	or.b32 	%r10, %r6, 512;
	or.b32 	%r11, %r6, 640;
	or.b32 	%r12, %r6, 768;
	or.b32 	%r13, %r5, 896;
	.loc	1 22 21        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:22:21
	setp.lt.s32 	%p1, %r6, 3580416;
	setp.lt.s32 	%p2, %r10, 3580416;
	.loc	1 23 21        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:23:21
	mul.hi.s32 	%r14, %r6, -1840700269;
	add.s32 	%r15, %r14, %r6;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 2;
	add.s32 	%r18, %r17, %r16;
	mul.hi.s32 	%r19, %r7, -1840700269;
	add.s32 	%r20, %r19, %r7;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 2;
	add.s32 	%r23, %r22, %r21;
	mul.hi.s32 	%r24, %r8, -1840700269;
	add.s32 	%r25, %r24, %r8;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 2;
	add.s32 	%r28, %r27, %r26;
	mul.hi.s32 	%r29, %r9, -1840700269;
	add.s32 	%r30, %r29, %r9;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 2;
	add.s32 	%r33, %r32, %r31;
	mul.hi.s32 	%r34, %r10, -1840700269;
	add.s32 	%r35, %r34, %r10;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 2;
	add.s32 	%r38, %r37, %r36;
	mul.hi.s32 	%r39, %r11, -1840700269;
	add.s32 	%r40, %r39, %r11;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 2;
	add.s32 	%r43, %r42, %r41;
	mul.hi.s32 	%r44, %r12, -1840700269;
	add.s32 	%r45, %r44, %r12;
	shr.u32 	%r46, %r45, 31;
	shr.s32 	%r47, %r45, 2;
	add.s32 	%r48, %r47, %r46;
	mul.hi.s32 	%r49, %r13, -1840700269;
	add.s32 	%r50, %r49, %r13;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 2;
	add.s32 	%r53, %r52, %r51;
	.loc	1 23 26        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:23:26
	mul.hi.s32 	%r54, %r18, -2093742815;
	add.s32 	%r55, %r54, %r18;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 9;
	add.s32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 999;
	sub.s32 	%r60, %r18, %r59;
	mul.hi.s32 	%r61, %r23, -2093742815;
	add.s32 	%r62, %r61, %r23;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 9;
	add.s32 	%r65, %r64, %r63;
	mul.lo.s32 	%r66, %r65, 999;
	sub.s32 	%r67, %r23, %r66;
	mul.hi.s32 	%r68, %r28, -2093742815;
	add.s32 	%r69, %r68, %r28;
	shr.u32 	%r70, %r69, 31;
	shr.s32 	%r71, %r69, 9;
	add.s32 	%r72, %r71, %r70;
	mul.lo.s32 	%r73, %r72, 999;
	sub.s32 	%r74, %r28, %r73;
	mul.hi.s32 	%r75, %r33, -2093742815;
	add.s32 	%r76, %r75, %r33;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 9;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 999;
	sub.s32 	%r81, %r33, %r80;
	mul.hi.s32 	%r82, %r38, -2093742815;
	add.s32 	%r83, %r82, %r38;
	shr.u32 	%r84, %r83, 31;
	shr.s32 	%r85, %r83, 9;
	add.s32 	%r86, %r85, %r84;
	mul.lo.s32 	%r87, %r86, 999;
	sub.s32 	%r88, %r38, %r87;
	mul.hi.s32 	%r89, %r43, -2093742815;
	add.s32 	%r90, %r89, %r43;
	shr.u32 	%r91, %r90, 31;
	shr.s32 	%r92, %r90, 9;
	add.s32 	%r93, %r92, %r91;
	mul.lo.s32 	%r94, %r93, 999;
	sub.s32 	%r95, %r43, %r94;
	mul.hi.s32 	%r96, %r48, -2093742815;
	add.s32 	%r97, %r96, %r48;
	shr.u32 	%r98, %r97, 31;
	shr.s32 	%r99, %r97, 9;
	add.s32 	%r100, %r99, %r98;
	mul.lo.s32 	%r101, %r100, 999;
	sub.s32 	%r102, %r48, %r101;
	mul.hi.s32 	%r103, %r53, -2093742815;
	add.s32 	%r104, %r103, %r53;
	shr.u32 	%r105, %r104, 31;
	shr.s32 	%r106, %r104, 9;
	add.s32 	%r107, %r106, %r105;
	mul.lo.s32 	%r108, %r107, 999;
	sub.s32 	%r109, %r53, %r108;
	.loc	1 24 19        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:24:19
	mul.hi.s32 	%r110, %r6, -1779282175;
	add.s32 	%r111, %r110, %r6;
	shr.u32 	%r112, %r111, 31;
	shr.s32 	%r113, %r111, 12;
	add.s32 	%r114, %r113, %r112;
	mul.hi.s32 	%r115, %r7, -1779282175;
	add.s32 	%r116, %r115, %r7;
	shr.u32 	%r117, %r116, 31;
	shr.s32 	%r118, %r116, 12;
	add.s32 	%r119, %r118, %r117;
	mul.hi.s32 	%r120, %r8, -1779282175;
	add.s32 	%r121, %r120, %r8;
	shr.u32 	%r122, %r121, 31;
	shr.s32 	%r123, %r121, 12;
	add.s32 	%r124, %r123, %r122;
	mul.hi.s32 	%r125, %r9, -1779282175;
	add.s32 	%r126, %r125, %r9;
	shr.u32 	%r127, %r126, 31;
	shr.s32 	%r128, %r126, 12;
	add.s32 	%r129, %r128, %r127;
	mul.hi.s32 	%r130, %r10, -1779282175;
	add.s32 	%r131, %r130, %r10;
	shr.u32 	%r132, %r131, 31;
	shr.s32 	%r133, %r131, 12;
	add.s32 	%r134, %r133, %r132;
	mul.hi.s32 	%r135, %r11, -1779282175;
	add.s32 	%r136, %r135, %r11;
	shr.u32 	%r137, %r136, 31;
	shr.s32 	%r138, %r136, 12;
	add.s32 	%r139, %r138, %r137;
	mul.hi.s32 	%r140, %r12, -1779282175;
	add.s32 	%r141, %r140, %r12;
	shr.u32 	%r142, %r141, 31;
	shr.s32 	%r143, %r141, 12;
	add.s32 	%r144, %r143, %r142;
	mul.hi.s32 	%r145, %r13, -1779282175;
	add.s32 	%r146, %r145, %r13;
	shr.u32 	%r147, %r146, 31;
	shr.s32 	%r148, %r146, 12;
	add.s32 	%r149, %r148, %r147;
	.loc	1 25 19        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:25:19
	mul.lo.s32 	%r150, %r53, 7;
	sub.s32 	%r151, %r13, %r150;
	mul.lo.s32 	%r152, %r48, 7;
	sub.s32 	%r153, %r12, %r152;
	mul.lo.s32 	%r154, %r43, 7;
	sub.s32 	%r155, %r11, %r154;
	mul.lo.s32 	%r156, %r38, 7;
	sub.s32 	%r157, %r10, %r156;
	mul.lo.s32 	%r158, %r33, 7;
	sub.s32 	%r159, %r9, %r158;
	mul.lo.s32 	%r160, %r28, 7;
	sub.s32 	%r161, %r8, %r160;
	mul.lo.s32 	%r162, %r23, 7;
	sub.s32 	%r163, %r7, %r162;
	mul.lo.s32 	%r164, %r18, 7;
	sub.s32 	%r165, %r6, %r164;
	.loc	1 27 34        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:27:34
	mad.lo.s32 	%r166, %r114, 1000, %r60;
	mad.lo.s32 	%r167, %r119, 1000, %r67;
	mad.lo.s32 	%r168, %r124, 1000, %r74;
	mad.lo.s32 	%r169, %r129, 1000, %r81;
	mad.lo.s32 	%r170, %r134, 1000, %r88;
	mad.lo.s32 	%r171, %r139, 1000, %r95;
	mad.lo.s32 	%r172, %r144, 1000, %r102;
	mad.lo.s32 	%r173, %r149, 1000, %r109;
	.loc	1 27 30        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:27:30
	mad.wide.s32 	%rd26, %r166, 8, %rd65;
	add.s64 	%rd2, %rd26, 8;
	mad.wide.s32 	%rd29, %r167, 8, %rd65;
	add.s64 	%rd5, %rd29, 8;
	mad.wide.s32 	%rd32, %r168, 8, %rd65;
	add.s64 	%rd8, %rd32, 8;
	mad.wide.s32 	%rd35, %r169, 8, %rd65;
	add.s64 	%rd11, %rd35, 8;
	mad.wide.s32 	%rd38, %r170, 8, %rd65;
	add.s64 	%rd14, %rd38, 8;
	mad.wide.s32 	%rd41, %r171, 8, %rd65;
	add.s64 	%rd17, %rd41, 8;
	mad.wide.s32 	%rd44, %r172, 8, %rd65;
	add.s64 	%rd20, %rd44, 8;
	mad.wide.s32 	%rd47, %r173, 8, %rd65;
	add.s64 	%rd23, %rd47, 8;
	.loc	1 27 49        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:27:49
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd13 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 28 46        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:28:46
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd31 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd34 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd40 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd43 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd46 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 31 18        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:31:18
	setp.lt.s32 	%p3, %r165, 3;
	setp.lt.s32 	%p4, %r163, 3;
	setp.lt.s32 	%p5, %r161, 3;
	setp.lt.s32 	%p6, %r159, 3;
	setp.lt.s32 	%p7, %r157, 3;
	setp.lt.s32 	%p8, %r155, 3;
	setp.lt.s32 	%p9, %r153, 3;
	setp.lt.s32 	%p10, %r151, 3;
	.loc	1 33 18        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:33:18
	setp.lt.s32 	%p11, %r165, 1;
	setp.lt.s32 	%p12, %r163, 1;
	setp.lt.s32 	%p13, %r161, 1;
	setp.lt.s32 	%p14, %r159, 1;
	setp.lt.s32 	%p15, %r157, 1;
	setp.lt.s32 	%p16, %r155, 1;
	setp.lt.s32 	%p17, %r153, 1;
	setp.lt.s32 	%p18, %r151, 1;
	.loc	1 49 19        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:49:19
	setp.lt.s32 	%p19, %r165, 4;
	selp.b16 	%rs1, -1, 0, %p19;
	shl.b16 	%rs2, %rs1, 3;
	setp.lt.s32 	%p20, %r163, 4;
	selp.b16 	%rs3, 1, 0, %p20;
	shl.b16 	%rs4, %rs3, 2;
	or.b16 	%rs5, %rs2, %rs4;
	setp.lt.s32 	%p21, %r159, 4;
	selp.b16 	%rs6, 1, 0, %p21;
	setp.lt.s32 	%p22, %r161, 4;
	selp.b16 	%rs7, -1, 0, %p22;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	shl.b16 	%rs12, %rs11, 12;
	setp.lt.s32 	%p23, %r155, 4;
	selp.b16 	%rs13, 1, 0, %p23;
	shl.b16 	%rs14, %rs13, 2;
	setp.lt.s32 	%p24, %r157, 4;
	selp.b16 	%rs15, -1, 0, %p24;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	setp.lt.s32 	%p25, %r151, 4;
	selp.b16 	%rs18, 1, 0, %p25;
	setp.lt.s32 	%p26, %r153, 4;
	selp.b16 	%rs19, -1, 0, %p26;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	and.b16 	%rs24, %rs23, 15;
	shl.b16 	%rs25, %rs24, 8;
	or.b16 	%rs26, %rs12, %rs25;
	setp.lt.s32 	%p27, %r165, 6;
	selp.b16 	%rs27, -1, 0, %p27;
	shl.b16 	%rs28, %rs27, 3;
	setp.lt.s32 	%p28, %r163, 6;
	selp.b16 	%rs29, 1, 0, %p28;
	shl.b16 	%rs30, %rs29, 2;
	or.b16 	%rs31, %rs28, %rs30;
	setp.lt.s32 	%p29, %r159, 6;
	selp.b16 	%rs32, 1, 0, %p29;
	setp.lt.s32 	%p30, %r161, 6;
	selp.b16 	%rs33, -1, 0, %p30;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	shl.b16 	%rs38, %rs37, 4;
	setp.lt.s32 	%p31, %r155, 6;
	selp.b16 	%rs39, 1, 0, %p31;
	shl.b16 	%rs40, %rs39, 2;
	setp.lt.s32 	%p32, %r157, 6;
	selp.b16 	%rs41, -1, 0, %p32;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	setp.lt.s32 	%p33, %r151, 6;
	selp.b16 	%rs44, 1, 0, %p33;
	setp.lt.s32 	%p34, %r153, 6;
	selp.b16 	%rs45, -1, 0, %p34;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	and.b16 	%rs50, %rs49, 15;
	or.b16 	%rs51, %rs50, %rs38;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r174, %rs53;
	setp.lt.s32 	%p35, %r151, 5;
	setp.lt.s32 	%p36, %r153, 5;
	setp.lt.s32 	%p37, %r155, 5;
	setp.lt.s32 	%p38, %r157, 5;
	setp.lt.s32 	%p39, %r159, 5;
	setp.lt.s32 	%p40, %r161, 5;
	setp.lt.s32 	%p41, %r163, 5;
	setp.lt.s32 	%p42, %r165, 5;
	setp.lt.s32 	%p43, %r151, 2;
	setp.lt.s32 	%p44, %r153, 2;
	setp.lt.s32 	%p45, %r155, 2;
	setp.lt.s32 	%p46, %r157, 2;
	setp.lt.s32 	%p47, %r159, 2;
	setp.lt.s32 	%p48, %r161, 2;
	setp.lt.s32 	%p49, %r163, 2;
	setp.lt.s32 	%p50, %r165, 2;
	.loc	1 38 33        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:38:33
	selp.b64 	%rd67, 17491, 52973, %p50;
	selp.b64 	%rd68, 17491, 52973, %p49;
	selp.b64 	%rd69, 17491, 52973, %p48;
	selp.b64 	%rd70, 17491, 52973, %p47;
	selp.b64 	%rd71, 17491, 52973, %p46;
	selp.b64 	%rd72, 17491, 52973, %p45;
	selp.b64 	%rd73, 17491, 52973, %p44;
	selp.b64 	%rd74, 17491, 52973, %p43;
	.loc	1 40 34        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:40:34
	selp.b64 	%rd75, 36313, %rd67, %p11;
	selp.b64 	%rd76, 36313, %rd68, %p12;
	selp.b64 	%rd77, 36313, %rd69, %p13;
	selp.b64 	%rd78, 36313, %rd70, %p14;
	selp.b64 	%rd79, 36313, %rd71, %p15;
	selp.b64 	%rd80, 36313, %rd72, %p16;
	selp.b64 	%rd81, 36313, %rd73, %p17;
	selp.b64 	%rd82, 36313, %rd74, %p18;
	.loc	1 47 35        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:47:35
	shr.u32 	%r175, %r174, 15;
	and.b32 	%r176, %r175, 1;
	setp.ne.b32 	%p51, %r176, 0;
	selp.b64 	%rd83, 29837, 44497, %p51;
	shr.u32 	%r177, %r174, 14;
	and.b32 	%r178, %r177, 1;
	setp.ne.b32 	%p52, %r178, 0;
	selp.b64 	%rd84, 29837, 44497, %p52;
	shr.u32 	%r179, %r174, 13;
	and.b32 	%r180, %r179, 1;
	setp.ne.b32 	%p53, %r180, 0;
	selp.b64 	%rd85, 29837, 44497, %p53;
	shr.u32 	%r181, %r174, 12;
	and.b32 	%r182, %r181, 1;
	setp.ne.b32 	%p54, %r182, 0;
	selp.b64 	%rd86, 29837, 44497, %p54;
	shr.u32 	%r183, %r174, 11;
	and.b32 	%r184, %r183, 1;
	setp.ne.b32 	%p55, %r184, 0;
	selp.b64 	%rd87, 29837, 44497, %p55;
	shr.u32 	%r185, %r174, 10;
	and.b32 	%r186, %r185, 1;
	setp.ne.b32 	%p56, %r186, 0;
	selp.b64 	%rd88, 29837, 44497, %p56;
	shr.u32 	%r187, %r174, 9;
	and.b32 	%r188, %r187, 1;
	setp.ne.b32 	%p57, %r188, 0;
	selp.b64 	%rd89, 29837, 44497, %p57;
	shr.u32 	%r189, %r174, 8;
	and.b32 	%r190, %r189, 1;
	setp.ne.b32 	%p58, %r190, 0;
	selp.b64 	%rd90, 29837, 44497, %p58;
	.loc	1 52 35        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:52:35
	shr.u32 	%r191, %r174, 7;
	and.b32 	%r192, %r191, 1;
	setp.ne.b32 	%p59, %r192, 0;
	selp.b64 	%rd91, 62137, 24071, %p59;
	shr.u32 	%r193, %r174, 6;
	and.b32 	%r194, %r193, 1;
	setp.ne.b32 	%p60, %r194, 0;
	selp.b64 	%rd92, 62137, 24071, %p60;
	shr.u32 	%r195, %r174, 5;
	and.b32 	%r196, %r195, 1;
	setp.ne.b32 	%p61, %r196, 0;
	selp.b64 	%rd93, 62137, 24071, %p61;
	shr.u32 	%r197, %r174, 4;
	and.b32 	%r198, %r197, 1;
	setp.ne.b32 	%p62, %r198, 0;
	selp.b64 	%rd94, 62137, 24071, %p62;
	shr.u32 	%r199, %r174, 3;
	and.b32 	%r200, %r199, 1;
	setp.ne.b32 	%p63, %r200, 0;
	selp.b64 	%rd95, 62137, 24071, %p63;
	shr.u32 	%r201, %r174, 2;
	and.b32 	%r202, %r201, 1;
	setp.ne.b32 	%p64, %r202, 0;
	selp.b64 	%rd96, 62137, 24071, %p64;
	shr.u32 	%r203, %r174, 1;
	and.b32 	%r204, %r203, 1;
	setp.ne.b32 	%p65, %r204, 0;
	selp.b64 	%rd97, 62137, 24071, %p65;
	selp.b64 	%rd98, 62137, 24071, %p33;
	.loc	1 53 35        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:53:35
	selp.b64 	%rd99, %rd83, %rd91, %p42;
	selp.b64 	%rd100, %rd84, %rd92, %p41;
	selp.b64 	%rd101, %rd85, %rd93, %p40;
	selp.b64 	%rd102, %rd86, %rd94, %p39;
	selp.b64 	%rd103, %rd87, %rd95, %p38;
	selp.b64 	%rd104, %rd88, %rd96, %p37;
	selp.b64 	%rd105, %rd89, %rd97, %p36;
	selp.b64 	%rd106, %rd90, %rd98, %p35;
	.loc	1 54 34        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:54:34
	selp.b64 	%rd107, %rd75, %rd99, %p3;
	selp.b64 	%rd108, %rd76, %rd100, %p4;
	selp.b64 	%rd109, %rd77, %rd101, %p5;
	selp.b64 	%rd110, %rd78, %rd102, %p6;
	selp.b64 	%rd111, %rd79, %rd103, %p7;
	selp.b64 	%rd112, %rd80, %rd104, %p8;
	selp.b64 	%rd113, %rd81, %rd105, %p9;
	selp.b64 	%rd114, %rd82, %rd106, %p10;
	.loc	1 55 19        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:55:19
	mul.lo.s64 	%rd115, %rd1, %rd107;
	mul.lo.s64 	%rd116, %rd4, %rd108;
	mul.lo.s64 	%rd117, %rd7, %rd109;
	mul.lo.s64 	%rd118, %rd10, %rd110;
	mul.lo.s64 	%rd119, %rd13, %rd111;
	mul.lo.s64 	%rd120, %rd16, %rd112;
	mul.lo.s64 	%rd121, %rd19, %rd113;
	mul.lo.s64 	%rd122, %rd22, %rd114;
	.loc	1 58 34        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:58:34
	selp.b64 	%rd123, 43889, 19937, %p50;
	selp.b64 	%rd124, 43889, 19937, %p49;
	selp.b64 	%rd125, 43889, 19937, %p48;
	selp.b64 	%rd126, 43889, 19937, %p47;
	selp.b64 	%rd127, 43889, 19937, %p46;
	selp.b64 	%rd128, 43889, 19937, %p45;
	selp.b64 	%rd129, 43889, 19937, %p44;
	selp.b64 	%rd130, 43889, 19937, %p43;
	.loc	1 60 34        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:60:34
	selp.b64 	%rd131, 27191, %rd123, %p11;
	selp.b64 	%rd132, 27191, %rd124, %p12;
	selp.b64 	%rd133, 27191, %rd125, %p13;
	selp.b64 	%rd134, 27191, %rd126, %p14;
	selp.b64 	%rd135, 27191, %rd127, %p15;
	selp.b64 	%rd136, 27191, %rd128, %p16;
	selp.b64 	%rd137, 27191, %rd129, %p17;
	selp.b64 	%rd138, 27191, %rd130, %p18;
	.loc	1 63 35        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:63:35
	selp.b64 	%rd139, 60271, 34583, %p51;
	selp.b64 	%rd140, 60271, 34583, %p52;
	selp.b64 	%rd141, 60271, 34583, %p53;
	selp.b64 	%rd142, 60271, 34583, %p54;
	selp.b64 	%rd143, 60271, 34583, %p55;
	selp.b64 	%rd144, 60271, 34583, %p56;
	selp.b64 	%rd145, 60271, 34583, %p57;
	selp.b64 	%rd146, 60271, 34583, %p58;
	.loc	1 66 35        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:66:35
	selp.b64 	%rd147, 49331, 15461, %p59;
	selp.b64 	%rd148, 49331, 15461, %p60;
	selp.b64 	%rd149, 49331, 15461, %p61;
	selp.b64 	%rd150, 49331, 15461, %p62;
	selp.b64 	%rd151, 49331, 15461, %p63;
	selp.b64 	%rd152, 49331, 15461, %p64;
	selp.b64 	%rd153, 49331, 15461, %p65;
	selp.b64 	%rd154, 49331, 15461, %p33;
	.loc	1 67 35        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:67:35
	selp.b64 	%rd155, %rd139, %rd147, %p42;
	selp.b64 	%rd156, %rd140, %rd148, %p41;
	selp.b64 	%rd157, %rd141, %rd149, %p40;
	selp.b64 	%rd158, %rd142, %rd150, %p39;
	selp.b64 	%rd159, %rd143, %rd151, %p38;
	selp.b64 	%rd160, %rd144, %rd152, %p37;
	selp.b64 	%rd161, %rd145, %rd153, %p36;
	selp.b64 	%rd162, %rd146, %rd154, %p35;
	.loc	1 68 34        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:68:34
	selp.b64 	%rd163, %rd131, %rd155, %p3;
	selp.b64 	%rd164, %rd132, %rd156, %p4;
	selp.b64 	%rd165, %rd133, %rd157, %p5;
	selp.b64 	%rd166, %rd134, %rd158, %p6;
	selp.b64 	%rd167, %rd135, %rd159, %p7;
	selp.b64 	%rd168, %rd136, %rd160, %p8;
	selp.b64 	%rd169, %rd137, %rd161, %p9;
	selp.b64 	%rd170, %rd138, %rd162, %p10;
	.loc	1 69 20        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:69:20
	mul.lo.s64 	%rd171, %rd25, %rd163;
	mul.lo.s64 	%rd172, %rd28, %rd164;
	mul.lo.s64 	%rd173, %rd31, %rd165;
	mul.lo.s64 	%rd174, %rd34, %rd166;
	mul.lo.s64 	%rd175, %rd37, %rd167;
	mul.lo.s64 	%rd176, %rd40, %rd168;
	mul.lo.s64 	%rd177, %rd43, %rd169;
	mul.lo.s64 	%rd178, %rd46, %rd170;
	.loc	1 70 20        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:70:20
	xor.b64 	%rd49, %rd171, %rd115;
	xor.b64 	%rd51, %rd172, %rd116;
	xor.b64 	%rd53, %rd173, %rd117;
	xor.b64 	%rd55, %rd174, %rd118;
	xor.b64 	%rd57, %rd175, %rd119;
	xor.b64 	%rd59, %rd176, %rd120;
	xor.b64 	%rd61, %rd177, %rd121;
	xor.b64 	%rd63, %rd178, %rd122;
	.loc	1 71 30        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:71:30
	mad.lo.s32 	%r205, %r114, 15, %r6;
	mad.lo.s32 	%r206, %r119, 15, %r7;
	mad.lo.s32 	%r207, %r124, 15, %r8;
	mad.lo.s32 	%r208, %r129, 15, %r9;
	mad.lo.s32 	%r209, %r134, 15, %r10;
	mad.lo.s32 	%r210, %r139, 15, %r11;
	mad.lo.s32 	%r211, %r144, 15, %r12;
	mad.lo.s32 	%r212, %r149, 15, %r13;
	.loc	1 71 25        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:71:25
	mad.wide.s32 	%rd50, %r205, 8, %rd66;
	mad.wide.s32 	%rd52, %r206, 8, %rd66;
	mad.wide.s32 	%rd54, %r207, 8, %rd66;
	mad.wide.s32 	%rd56, %r208, 8, %rd66;
	mad.wide.s32 	%rd58, %r209, 8, %rd66;
	mad.wide.s32 	%rd60, %r210, 8, %rd66;
	mad.wide.s32 	%rd62, %r211, 8, %rd66;
	mad.wide.s32 	%rd64, %r212, 8, %rd66;
	.loc	1 71 47        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:71:47
	// begin inline asm
	@%p1 st.global.b64 [ %rd50 + 0 ], { %rd49 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b64 [ %rd52 + 0 ], { %rd51 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b64 [ %rd54 + 0 ], { %rd53 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b64 [ %rd56 + 0 ], { %rd55 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b64 [ %rd58 + 0 ], { %rd57 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b64 [ %rd60 + 0 ], { %rd59 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b64 [ %rd62 + 0 ], { %rd61 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b64 [ %rd64 + 0 ], { %rd63 };
	// end inline asm
	.loc	1 71 4        // cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py:71:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/fo/cfou5quio54rl7d5zcsw64skqhy2xdfai7yulbgrohdkp6dyzjsp.py"
