; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !7
  %7 = shl nuw nsw i32 %6, 2, !dbg !7
  %8 = and i32 %7, 2044, !dbg !7
  %9 = zext nneg i32 %8 to i64, !dbg !8
  %invariant.gep = getelementptr float, ptr addrspace(1) %0, i64 %9, !dbg !8
  br label %10, !dbg !8

10:                                               ; preds = %5, %10
  %indvars.iv = phi i64 [ 0, %5 ], [ %indvars.iv.next, %10 ]
  %11 = phi <4 x float> [ zeroinitializer, %5 ], [ %23, %10 ]
  %gep = getelementptr float, ptr addrspace(1) %invariant.gep, i64 %indvars.iv, !dbg !9
  %12 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !10
  %13 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %gep, i64 %12) #4, !dbg !10
  %14 = extractvalue { i32, i32, i32, i32 } %13, 0, !dbg !10
  %15 = extractvalue { i32, i32, i32, i32 } %13, 1, !dbg !10
  %16 = extractvalue { i32, i32, i32, i32 } %13, 2, !dbg !10
  %17 = extractvalue { i32, i32, i32, i32 } %13, 3, !dbg !10
  %18 = insertelement <4 x i32> poison, i32 %14, i64 0, !dbg !10
  %19 = insertelement <4 x i32> %18, i32 %15, i64 1, !dbg !10
  %20 = insertelement <4 x i32> %19, i32 %16, i64 2, !dbg !10
  %21 = insertelement <4 x i32> %20, i32 %17, i64 3, !dbg !10
  %22 = bitcast <4 x i32> %21 to <4 x float>, !dbg !10
  %23 = fadd <4 x float> %11, %22, !dbg !11
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 2048, !dbg !8
  %24 = icmp samesign ult i64 %indvars.iv, 129024, !dbg !8
  br i1 %24, label %10, label %25, !dbg !8

25:                                               ; preds = %10
  %26 = and i32 %6, 31, !dbg !7
  %27 = and i32 %6, 511, !dbg !7
  %28 = lshr i32 %27, 5, !dbg !7
  %shift = shufflevector <4 x float> %23, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !12
  %foldExtExtBinop = fadd <4 x float> %23, %shift, !dbg !12
  %shift11 = shufflevector <4 x float> %23, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !12
  %foldExtExtBinop12 = fadd <4 x float> %shift11, %foldExtExtBinop, !dbg !12
  %shift14 = shufflevector <4 x float> %23, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !12
  %foldExtExtBinop15 = fadd <4 x float> %shift14, %foldExtExtBinop12, !dbg !12
  %29 = extractelement <4 x float> %foldExtExtBinop15, i64 0, !dbg !12
  %30 = bitcast float %29 to i32, !dbg !15
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %30, i32 16, i32 31), !dbg !15
  %32 = bitcast i32 %31 to float, !dbg !15
  %33 = fadd float %29, %32, !dbg !12
  %34 = bitcast float %33 to i32, !dbg !15
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 8, i32 31), !dbg !15
  %36 = bitcast i32 %35 to float, !dbg !15
  %37 = fadd float %33, %36, !dbg !12
  %38 = bitcast float %37 to i32, !dbg !15
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 4, i32 31), !dbg !15
  %40 = bitcast i32 %39 to float, !dbg !15
  %41 = fadd float %37, %40, !dbg !12
  %42 = bitcast float %41 to i32, !dbg !15
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 2, i32 31), !dbg !15
  %44 = bitcast i32 %43 to float, !dbg !15
  %45 = fadd float %41, %44, !dbg !12
  %46 = bitcast float %45 to i32, !dbg !15
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 1, i32 31), !dbg !15
  %48 = bitcast i32 %47 to float, !dbg !15
  %49 = fadd float %45, %48, !dbg !12
  %50 = icmp eq i32 %26, 0, !dbg !15
  %51 = getelementptr float, ptr addrspace(3) @global_smem, i32 %28, !dbg !15
  %52 = bitcast float %49 to <1 x i32>, !dbg !15
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, <1 x i32> %52, i1 %50) #4, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %53 = icmp samesign ult i32 %27, 16, !dbg !15
  %54 = getelementptr float, ptr addrspace(3) @global_smem, i32 %27, !dbg !15
  %55 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %54, i1 %53) #4, !dbg !15
  %56 = bitcast i32 %55 to float, !dbg !15
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 8, i32 31), !dbg !15
  %58 = bitcast i32 %57 to float, !dbg !15
  %59 = fadd float %56, %58, !dbg !12
  %60 = bitcast float %59 to i32, !dbg !15
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 4, i32 31), !dbg !15
  %62 = bitcast i32 %61 to float, !dbg !15
  %63 = fadd float %59, %62, !dbg !12
  %64 = bitcast float %63 to i32, !dbg !15
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 2, i32 31), !dbg !15
  %66 = bitcast i32 %65 to float, !dbg !15
  %67 = fadd float %63, %66, !dbg !12
  %68 = bitcast float %67 to i32, !dbg !15
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 1, i32 31), !dbg !15
  %70 = bitcast i32 %69 to float, !dbg !15
  %71 = fadd float %67, %70, !dbg !12
  %72 = and i32 %6, 15, !dbg !15
  %73 = icmp eq i32 %72, 0, !dbg !15
  %74 = and i1 %53, %73, !dbg !15
  %75 = bitcast float %71 to <1 x i32>, !dbg !15
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %75, i1 %74) #4, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %76 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !15
  %77 = icmp samesign ult i32 %27, 32, !dbg !18
  %78 = and i1 %50, %77, !dbg !18
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %76, ptr addrspace(1) %1, i1 %78) #4, !dbg !18
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cho7kcn2trfoanvjrjvne5wwyrepkdfzdmqbyuhvxlanxy56oqey.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ho")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9", linkageName: "triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 26, column: 37, scope: !4)
!8 = !DILocation(line: 29, column: 43, scope: !4)
!9 = !DILocation(line: 35, column: 34, scope: !4)
!10 = !DILocation(line: 35, column: 41, scope: !4)
!11 = !DILocation(line: 37, column: 23, scope: !4)
!12 = !DILocation(line: 263, column: 15, scope: !13, inlinedAt: !15)
!13 = distinct !DILexicalBlockFile(scope: !4, file: !14, discriminator: 0)
!14 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!15 = !DILocation(line: 293, column: 36, scope: !13, inlinedAt: !16)
!16 = !DILocation(line: 39, column: 25, scope: !17)
!17 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!18 = !DILocation(line: 40, column: 86, scope: !4)
!19 = !DILocation(line: 40, column: 4, scope: !4)
