#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":48:26)
#loc46 = loc("in_out_ptr0"(#loc))
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("in_ptr3"(#loc))
#loc51 = loc("in_ptr4"(#loc))
#loc52 = loc("out_ptr1"(#loc))
#loc53 = loc("xnumel"(#loc))
#loc54 = loc("r0_numel"(#loc))
#loc86 = loc("tmp14"(#loc34))
#loc94 = loc(callsite(#loc1 at #loc86))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_11(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_7 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc57)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<2x1xi32, #blocked> loc(#loc58)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<2x1xi32, #blocked> loc(#loc58)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc59)
    %r0_index_11 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc59)
    %r0_index_12 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc59)
    %r0_index_13 = tt.expand_dims %r0_index_11 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc59)
    %r0_mask = arith.cmpi slt, %r0_index_12, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc60)
    %r0_mask_14 = arith.cmpi slt, %r0_index_13, %cst_0 : tensor<1x512xi32, #blocked1> loc(#loc60)
    %tmp0 = arith.muli %xindex_10, %cst : tensor<2x1xi32, #blocked> loc(#loc61)
    %tmp0_15 = tt.broadcast %r0_index_12 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc62)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc62)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<2x512xi32, #blocked> loc(#loc62)
    %tmp0_18 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc63)
    %tmp0_20 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc64)
    %tmp0_21 = tt.load %tmp0_19, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc65)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp1_23 = tt.addptr %tmp1, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc66)
    %tmp1_24 = tt.load %tmp1_23, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp1_25 = arith.extf %tmp1_24 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc68)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp2_26 = tt.addptr %tmp2, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc69)
    %tmp2_27 = tt.load %tmp2_26, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp2_28 = arith.extf %tmp2_27 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc71)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp3_29 = tt.addptr %tmp3, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc72)
    %tmp3_30 = tt.load %tmp3_29, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp3_31 = arith.extf %tmp3_30 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc74)
    %tmp4 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %tmp4_32 = tt.addptr %tmp4, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc75)
    %tmp4_33 = tt.load %tmp4_32, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %tmp4_34 = arith.extf %tmp4_33 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc77)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc78)
    %tmp21_35 = tt.addptr %tmp21, %r0_index_13 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc78)
    %tmp21_36 = tt.load %tmp21_35, %r0_mask_14, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc79)
    %tmp5 = arith.addf %tmp3_31, %tmp4_34 : tensor<2x512xf32, #blocked> loc(#loc80)
    %tmp6 = arith.addf %tmp2_28, %tmp5 : tensor<2x512xf32, #blocked> loc(#loc81)
    %tmp7 = arith.addf %tmp1_25, %tmp6 : tensor<2x512xf32, #blocked> loc(#loc82)
    %tmp8 = arith.addf %tmp0_22, %tmp7 : tensor<2x512xf32, #blocked> loc(#loc83)
    %tmp10 = arith.mulf %tmp8, %tmp8 : tensor<2x512xf32, #blocked> loc(#loc84)
    %tmp13 = arith.select %tmp0_20, %tmp10, %cst_6 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc85)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_40: f32 loc(callsite(#loc1 at #loc86)), %tmp14_41: f32 loc(callsite(#loc1 at #loc86))):
      %tmp14_42 = arith.addf %tmp14_40, %tmp14_41 : f32 loc(#loc95)
      tt.reduce.return %tmp14_42 : f32 loc(#loc93)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
    %tmp14_37 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc87)
    %tmp16 = arith.divf %tmp14_37, %cst_5 : tensor<2x1xf32, #blocked> loc(#loc88)
    %tmp18 = arith.addf %tmp16, %cst_4 : tensor<2x1xf32, #blocked> loc(#loc89)
    %tmp19 = tt.extern_elementwise %tmp18 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc90)
    %tmp20 = tt.broadcast %tmp19 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc91)
    %tmp20_38 = arith.mulf %tmp8, %tmp20 : tensor<2x512xf32, #blocked> loc(#loc91)
    %0 = ttg.convert_layout %tmp21_36 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc41)
    %tmp24 = tt.broadcast %0 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc92)
    %tmp24_39 = arith.mulf %tmp20_38, %tmp24 : tensor<2x512xf32, #blocked> loc(#loc92)
    %1 = arith.truncf %tmp8 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc43)
    tt.store %tmp0_19, %1, %tmp0_20 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %2 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %3 = tt.addptr %2, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc44)
    %4 = arith.truncf %tmp24_39 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc41)
    tt.store %3, %4, %tmp0_20 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc41)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":34:45)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":34:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":34:34)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":34:50)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":34:73)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":35:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":35:46)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":35:69)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":36:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":36:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":36:69)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":37:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":37:46)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":37:69)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":38:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":38:46)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":38:69)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":39:31)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":39:38)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":40:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":41:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":42:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":43:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":45:19)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":47:37)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":48:29)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":50:21)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":52:20)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":53:28)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":54:19)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":60:48)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":57:20)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":59:50)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":60:25)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":60:4)
#loc55 = loc("xoffset"(#loc2))
#loc56 = loc("xoffset"(#loc3))
#loc57 = loc("xindex"(#loc4))
#loc58 = loc("xindex"(#loc5))
#loc59 = loc("r0_index"(#loc6))
#loc60 = loc("r0_mask"(#loc7))
#loc61 = loc("tmp0"(#loc8))
#loc62 = loc("tmp0"(#loc9))
#loc63 = loc("tmp0"(#loc10))
#loc64 = loc("tmp0"(#loc11))
#loc65 = loc("tmp0"(#loc12))
#loc66 = loc("tmp1"(#loc13))
#loc67 = loc("tmp1"(#loc14))
#loc68 = loc("tmp1"(#loc15))
#loc69 = loc("tmp2"(#loc16))
#loc70 = loc("tmp2"(#loc17))
#loc71 = loc("tmp2"(#loc18))
#loc72 = loc("tmp3"(#loc19))
#loc73 = loc("tmp3"(#loc20))
#loc74 = loc("tmp3"(#loc21))
#loc75 = loc("tmp4"(#loc22))
#loc76 = loc("tmp4"(#loc23))
#loc77 = loc("tmp4"(#loc24))
#loc78 = loc("tmp21"(#loc25))
#loc79 = loc("tmp21"(#loc26))
#loc80 = loc("tmp5"(#loc27))
#loc81 = loc("tmp6"(#loc28))
#loc82 = loc("tmp7"(#loc29))
#loc83 = loc("tmp8"(#loc30))
#loc84 = loc("tmp10"(#loc31))
#loc85 = loc("tmp13"(#loc32))
#loc87 = loc("tmp14"(#loc36))
#loc88 = loc("tmp16"(#loc37))
#loc89 = loc("tmp18"(#loc38))
#loc90 = loc("tmp19"(#loc39))
#loc91 = loc("tmp20"(#loc40))
#loc92 = loc("tmp24"(#loc42))
#loc93 = loc(callsite(#loc33 at #loc86))
#loc95 = loc(callsite(#loc35 at #loc93))
