#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":18:0)
#loc65 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc67 = loc(unknown)
#loc70 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc74 = loc("in_out_ptr0"(#loc))
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("in_ptr4"(#loc))
#loc80 = loc("out_ptr1"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc138 = loc("input"(#loc65))
#loc139 = loc("a"(#loc70))
#loc140 = loc("b"(#loc70))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_11(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 512000 : i32 loc(#loc83)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc84)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc86)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc86)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc86)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc87)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc88)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc89)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc89)
    %xmask = arith.constant true loc(#loc90)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc90)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc91)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc92)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc93)
    %r0_offset = arith.constant 0 : i32 loc(#loc94)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc95)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc95)
    %tmp0 = arith.constant 384 : i32 loc(#loc96)
    %tmp0_12 = arith.constant 384 : i32 loc(#loc96)
    %tmp0_13 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc96)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<2x1xi32> loc(#loc96)
    %tmp0_15 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc97)
    %tmp0_16 = tt.broadcast %tmp0_14 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc97)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<2x512xi32> loc(#loc97)
    %tmp0_18 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc98)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc98)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc99)
    %tmp0_21 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc99)
    %tmp0_22 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc99)
    %tmp0_23 = arith.truncf %tmp0_22 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc99)
    %tmp0_24 = tt.load %tmp0_19, %tmp0_21, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>> loc(#loc99)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc100)
    %tmp1 = arith.constant 384 : i32 loc(#loc101)
    %tmp1_26 = arith.constant 384 : i32 loc(#loc101)
    %tmp1_27 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc101)
    %tmp1_28 = arith.muli %tmp1_27, %xindex_7 : tensor<2x1xi32> loc(#loc101)
    %tmp1_29 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc102)
    %tmp1_30 = tt.broadcast %tmp1_28 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc102)
    %tmp1_31 = arith.addi %tmp1_29, %tmp1_30 : tensor<2x512xi32> loc(#loc102)
    %tmp1_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc103)
    %tmp1_33 = tt.addptr %tmp1_32, %tmp1_31 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc103)
    %tmp1_34 = arith.constant 0.000000e+00 : f32 loc(#loc104)
    %tmp1_35 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc104)
    %tmp1_36 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc104)
    %tmp1_37 = arith.truncf %tmp1_36 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc104)
    %tmp1_38 = tt.load %tmp1_33, %tmp1_35, %tmp1_37 : tensor<2x512x!tt.ptr<bf16>> loc(#loc104)
    %tmp1_39 = arith.extf %tmp1_38 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc105)
    %tmp2 = arith.constant 384 : i32 loc(#loc106)
    %tmp2_40 = arith.constant 384 : i32 loc(#loc106)
    %tmp2_41 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc106)
    %tmp2_42 = arith.muli %tmp2_41, %xindex_7 : tensor<2x1xi32> loc(#loc106)
    %tmp2_43 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc107)
    %tmp2_44 = tt.broadcast %tmp2_42 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc107)
    %tmp2_45 = arith.addi %tmp2_43, %tmp2_44 : tensor<2x512xi32> loc(#loc107)
    %tmp2_46 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc108)
    %tmp2_47 = tt.addptr %tmp2_46, %tmp2_45 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc108)
    %tmp2_48 = arith.constant 0.000000e+00 : f32 loc(#loc109)
    %tmp2_49 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc109)
    %tmp2_50 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc109)
    %tmp2_51 = arith.truncf %tmp2_50 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc109)
    %tmp2_52 = tt.load %tmp2_47, %tmp2_49, %tmp2_51 : tensor<2x512x!tt.ptr<bf16>> loc(#loc109)
    %tmp2_53 = arith.extf %tmp2_52 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc110)
    %tmp3 = arith.constant 384 : i32 loc(#loc111)
    %tmp3_54 = arith.constant 384 : i32 loc(#loc111)
    %tmp3_55 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc111)
    %tmp3_56 = arith.muli %tmp3_55, %xindex_7 : tensor<2x1xi32> loc(#loc111)
    %tmp3_57 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc112)
    %tmp3_58 = tt.broadcast %tmp3_56 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc112)
    %tmp3_59 = arith.addi %tmp3_57, %tmp3_58 : tensor<2x512xi32> loc(#loc112)
    %tmp3_60 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc113)
    %tmp3_61 = tt.addptr %tmp3_60, %tmp3_59 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc113)
    %tmp3_62 = arith.constant 0.000000e+00 : f32 loc(#loc114)
    %tmp3_63 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc114)
    %tmp3_64 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc114)
    %tmp3_65 = arith.truncf %tmp3_64 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc114)
    %tmp3_66 = tt.load %tmp3_61, %tmp3_63, %tmp3_65 : tensor<2x512x!tt.ptr<bf16>> loc(#loc114)
    %tmp3_67 = arith.extf %tmp3_66 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc115)
    %tmp4 = arith.constant 384 : i32 loc(#loc116)
    %tmp4_68 = arith.constant 384 : i32 loc(#loc116)
    %tmp4_69 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc116)
    %tmp4_70 = arith.muli %tmp4_69, %xindex_7 : tensor<2x1xi32> loc(#loc116)
    %tmp4_71 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc117)
    %tmp4_72 = tt.broadcast %tmp4_70 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc117)
    %tmp4_73 = arith.addi %tmp4_71, %tmp4_72 : tensor<2x512xi32> loc(#loc117)
    %tmp4_74 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc118)
    %tmp4_75 = tt.addptr %tmp4_74, %tmp4_73 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc118)
    %tmp4_76 = arith.constant 0.000000e+00 : f32 loc(#loc119)
    %tmp4_77 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc119)
    %tmp4_78 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc119)
    %tmp4_79 = arith.truncf %tmp4_78 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc119)
    %tmp4_80 = tt.load %tmp4_75, %tmp4_77, %tmp4_79 : tensor<2x512x!tt.ptr<bf16>> loc(#loc119)
    %tmp4_81 = arith.extf %tmp4_80 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc120)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc121)
    %tmp21_82 = tt.addptr %tmp21, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc121)
    %tmp21_83 = arith.constant 0.000000e+00 : f32 loc(#loc122)
    %tmp21_84 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc122)
    %tmp21_85 = tt.load %tmp21_82, %r0_mask_11, %tmp21_84 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc122)
    %tmp5 = arith.addf %tmp3_67, %tmp4_81 : tensor<2x512xf32> loc(#loc123)
    %tmp6 = arith.addf %tmp2_53, %tmp5 : tensor<2x512xf32> loc(#loc124)
    %tmp7 = arith.addf %tmp1_39, %tmp6 : tensor<2x512xf32> loc(#loc125)
    %tmp8 = arith.addf %tmp0_25, %tmp7 : tensor<2x512xf32> loc(#loc126)
    %tmp10 = arith.mulf %tmp8, %tmp8 : tensor<2x512xf32> loc(#loc127)
    %tmp13 = arith.constant 0 : i32 loc(#loc128)
    %tmp13_86 = arith.constant 0.000000e+00 : f32 loc(#loc128)
    %tmp13_87 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc128)
    %tmp13_88 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc128)
    %tmp13_89 = arith.select %tmp13_88, %tmp10, %tmp13_87 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc128)
    %tmp14 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13_89) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc129)
    %tmp14_90 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc130)
    %tmp15 = arith.constant 3.840000e+02 : f32 loc(#loc131)
    %tmp15_91 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc131)
    %tmp16 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc132)
    %tmp16_92 = arith.divf %tmp14_90, %tmp16 : tensor<2x1xf32> loc(#loc132)
    %tmp17 = arith.constant 9.99999997E-7 : f32 loc(#loc133)
    %tmp17_93 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc133)
    %tmp18 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc134)
    %tmp18_94 = arith.addf %tmp16_92, %tmp18 : tensor<2x1xf32> loc(#loc134)
    %tmp19 = tt.extern_elementwise %tmp18_94 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc135)
    %tmp20 = tt.broadcast %tmp19 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc136)
    %tmp20_95 = arith.mulf %tmp8, %tmp20 : tensor<2x512xf32> loc(#loc136)
    %tmp24 = tt.broadcast %tmp21_85 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc137)
    %tmp24_96 = arith.mulf %tmp20_95, %tmp24 : tensor<2x512xf32> loc(#loc137)
    %c384_i32 = arith.constant 384 : i32 loc(#loc56)
    %c384_i32_97 = arith.constant 384 : i32 loc(#loc56)
    %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc56)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc56)
    %1 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc57)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc57)
    %3 = arith.addi %1, %2 : tensor<2x512xi32> loc(#loc57)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc58)
    %5 = tt.addptr %4, %3 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc58)
    %6 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc59)
    %7 = arith.truncf %tmp8 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc59)
    tt.store %5, %7, %6 : tensor<2x512x!tt.ptr<bf16>> loc(#loc59)
    %c384_i32_98 = arith.constant 384 : i32 loc(#loc60)
    %c384_i32_99 = arith.constant 384 : i32 loc(#loc60)
    %cst_100 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc60)
    %8 = arith.muli %cst_100, %xindex_7 : tensor<2x1xi32> loc(#loc60)
    %9 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc61)
    %10 = tt.broadcast %8 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc61)
    %11 = arith.addi %9, %10 : tensor<2x512xi32> loc(#loc61)
    %12 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc62)
    %13 = tt.addptr %12, %11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc62)
    %14 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc63)
    %15 = arith.truncf %tmp24_96 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc63)
    tt.store %13, %15, %14 : tensor<2x512x!tt.ptr<bf16>> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc65))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc66)
      tt.reduce.return %2 : f32 loc(#loc66)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc66)
    tt.return %0 : tensor<2xf32> loc(#loc68)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc69)
    tt.return %1 : tensor<2xf32> loc(#loc69)
  } loc(#loc65)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc70)), %b: f32 loc("b"(#loc70))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc71)
    tt.return %0 : f32 loc(#loc72)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc73)
    tt.return %1 : f32 loc(#loc73)
  } loc(#loc70)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":34:45)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":34:41)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":34:34)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":34:50)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":34:73)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":35:41)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":35:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":35:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":35:46)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":35:69)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":36:41)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":36:37)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":36:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":36:46)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":36:69)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":37:41)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":37:37)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":37:30)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":37:46)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":37:69)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":38:41)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":38:37)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":38:30)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":38:46)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":38:69)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":39:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":39:38)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":40:18)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":41:18)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":42:18)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":43:18)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":45:19)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":47:37)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":48:26)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":48:29)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":49:35)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":50:21)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":51:35)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":52:20)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":53:28)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":54:19)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":57:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":59:39)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":59:35)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":59:28)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":59:50)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":60:36)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":60:32)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":60:25)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":60:48)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/ky/cky7hxrihfbzsah55pj7iailc6df3jv63ynmbcn5apystpeuly7j.py":60:4)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc68 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc83 = loc("xnumel"(#loc1))
#loc84 = loc("r0_numel"(#loc2))
#loc85 = loc("xoffset"(#loc3))
#loc86 = loc("xoffset"(#loc4))
#loc87 = loc("xindex"(#loc5))
#loc88 = loc("xindex"(#loc6))
#loc89 = loc("xindex"(#loc7))
#loc90 = loc("xmask"(#loc8))
#loc91 = loc("xmask"(#loc9))
#loc92 = loc("r0_index"(#loc10))
#loc93 = loc("r0_index"(#loc11))
#loc94 = loc("r0_offset"(#loc12))
#loc95 = loc("r0_mask"(#loc13))
#loc96 = loc("tmp0"(#loc14))
#loc97 = loc("tmp0"(#loc15))
#loc98 = loc("tmp0"(#loc16))
#loc99 = loc("tmp0"(#loc17))
#loc100 = loc("tmp0"(#loc18))
#loc101 = loc("tmp1"(#loc19))
#loc102 = loc("tmp1"(#loc20))
#loc103 = loc("tmp1"(#loc21))
#loc104 = loc("tmp1"(#loc22))
#loc105 = loc("tmp1"(#loc23))
#loc106 = loc("tmp2"(#loc24))
#loc107 = loc("tmp2"(#loc25))
#loc108 = loc("tmp2"(#loc26))
#loc109 = loc("tmp2"(#loc27))
#loc110 = loc("tmp2"(#loc28))
#loc111 = loc("tmp3"(#loc29))
#loc112 = loc("tmp3"(#loc30))
#loc113 = loc("tmp3"(#loc31))
#loc114 = loc("tmp3"(#loc32))
#loc115 = loc("tmp3"(#loc33))
#loc116 = loc("tmp4"(#loc34))
#loc117 = loc("tmp4"(#loc35))
#loc118 = loc("tmp4"(#loc36))
#loc119 = loc("tmp4"(#loc37))
#loc120 = loc("tmp4"(#loc38))
#loc121 = loc("tmp21"(#loc39))
#loc122 = loc("tmp21"(#loc40))
#loc123 = loc("tmp5"(#loc41))
#loc124 = loc("tmp6"(#loc42))
#loc125 = loc("tmp7"(#loc43))
#loc126 = loc("tmp8"(#loc44))
#loc127 = loc("tmp10"(#loc45))
#loc128 = loc("tmp13"(#loc46))
#loc129 = loc("tmp14"(#loc47))
#loc130 = loc("tmp14"(#loc48))
#loc131 = loc("tmp15"(#loc49))
#loc132 = loc("tmp16"(#loc50))
#loc133 = loc("tmp17"(#loc51))
#loc134 = loc("tmp18"(#loc52))
#loc135 = loc("tmp19"(#loc53))
#loc136 = loc("tmp20"(#loc54))
#loc137 = loc("tmp24"(#loc55))
