; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = and i32 %12, 31, !dbg !9
  %14 = shl nuw nsw i32 %13, 3, !dbg !9
  %15 = or disjoint i32 %14, 256, !dbg !9
  %16 = shl nuw nsw i32 %13, 2, !dbg !9
  %17 = icmp samesign ult i32 %15, 384, !dbg !10
  %18 = mul i32 %11, 768, !dbg !11
  %19 = add i32 %18, 384, !dbg !11
  %20 = or disjoint i32 %14, %18, !dbg !12
  %21 = add i32 %15, %18, !dbg !12
  %22 = add i32 %14, %19, !dbg !12
  %23 = add i32 %15, %19, !dbg !12
  %24 = sext i32 %20 to i64, !dbg !13
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !13
  %26 = sext i32 %21 to i64, !dbg !13
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !13
  %28 = sext i32 %22 to i64, !dbg !13
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !13
  %30 = sext i32 %23 to i64, !dbg !13
  %31 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !13
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i1 true) #5, !dbg !14
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !14
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !14
  %35 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !14
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !14
  %37 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !14
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !14
  %39 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !14
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !14
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %27, i1 %17) #5, !dbg !14
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !14
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !14
  %44 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !14
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !14
  %46 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !14
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !14
  %48 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !14
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !14
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %29, i1 true) #5, !dbg !14
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !14
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !14
  %53 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !14
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !14
  %55 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !14
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !14
  %57 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !14
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !14
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %31, i1 %17) #5, !dbg !14
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !14
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !14
  %62 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !14
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !14
  %64 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !14
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !14
  %66 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !14
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !14
  %68 = getelementptr bfloat, ptr addrspace(1) %1, i64 %24, !dbg !15
  %69 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !15
  %70 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !15
  %71 = getelementptr bfloat, ptr addrspace(1) %1, i64 %30, !dbg !15
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %68, i1 true) #5, !dbg !16
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !16
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !16
  %75 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !16
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !16
  %77 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !16
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !16
  %79 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !16
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !16
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %69, i1 %17) #5, !dbg !16
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !16
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !16
  %84 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !16
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !16
  %86 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !16
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !16
  %88 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !16
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !16
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %70, i1 true) #5, !dbg !16
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !16
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !16
  %93 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !16
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !16
  %95 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !16
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !16
  %97 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !16
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !16
  %99 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %71, i1 %17) #5, !dbg !16
  %100 = extractvalue { i32, i32, i32, i32 } %99, 0, !dbg !16
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !16
  %102 = extractvalue { i32, i32, i32, i32 } %99, 1, !dbg !16
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !16
  %104 = extractvalue { i32, i32, i32, i32 } %99, 2, !dbg !16
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !16
  %106 = extractvalue { i32, i32, i32, i32 } %99, 3, !dbg !16
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !16
  %108 = getelementptr bfloat, ptr addrspace(1) %2, i64 %24, !dbg !17
  %109 = getelementptr bfloat, ptr addrspace(1) %2, i64 %26, !dbg !17
  %110 = getelementptr bfloat, ptr addrspace(1) %2, i64 %28, !dbg !17
  %111 = getelementptr bfloat, ptr addrspace(1) %2, i64 %30, !dbg !17
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %108, i1 true) #5, !dbg !18
  %113 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !18
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !18
  %115 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !18
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !18
  %117 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !18
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !18
  %119 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !18
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !18
  %121 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %109, i1 %17) #5, !dbg !18
  %122 = extractvalue { i32, i32, i32, i32 } %121, 0, !dbg !18
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !18
  %124 = extractvalue { i32, i32, i32, i32 } %121, 1, !dbg !18
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !18
  %126 = extractvalue { i32, i32, i32, i32 } %121, 2, !dbg !18
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !18
  %128 = extractvalue { i32, i32, i32, i32 } %121, 3, !dbg !18
  %129 = bitcast i32 %128 to <2 x bfloat>, !dbg !18
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %110, i1 true) #5, !dbg !18
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !18
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !18
  %133 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !18
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !18
  %135 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !18
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !18
  %137 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !18
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !18
  %139 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %111, i1 %17) #5, !dbg !18
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !18
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !18
  %142 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !18
  %143 = bitcast i32 %142 to <2 x bfloat>, !dbg !18
  %144 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !18
  %145 = bitcast i32 %144 to <2 x bfloat>, !dbg !18
  %146 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !18
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !18
  %148 = getelementptr bfloat, ptr addrspace(1) %3, i64 %24, !dbg !19
  %149 = getelementptr bfloat, ptr addrspace(1) %3, i64 %26, !dbg !19
  %150 = getelementptr bfloat, ptr addrspace(1) %3, i64 %28, !dbg !19
  %151 = getelementptr bfloat, ptr addrspace(1) %3, i64 %30, !dbg !19
  %152 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %148, i1 true) #5, !dbg !20
  %153 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !20
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !20
  %155 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !20
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !20
  %157 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !20
  %158 = bitcast i32 %157 to <2 x bfloat>, !dbg !20
  %159 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !20
  %160 = bitcast i32 %159 to <2 x bfloat>, !dbg !20
  %161 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %149, i1 %17) #5, !dbg !20
  %162 = extractvalue { i32, i32, i32, i32 } %161, 0, !dbg !20
  %163 = bitcast i32 %162 to <2 x bfloat>, !dbg !20
  %164 = extractvalue { i32, i32, i32, i32 } %161, 1, !dbg !20
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !20
  %166 = extractvalue { i32, i32, i32, i32 } %161, 2, !dbg !20
  %167 = bitcast i32 %166 to <2 x bfloat>, !dbg !20
  %168 = extractvalue { i32, i32, i32, i32 } %161, 3, !dbg !20
  %169 = bitcast i32 %168 to <2 x bfloat>, !dbg !20
  %170 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %150, i1 true) #5, !dbg !20
  %171 = extractvalue { i32, i32, i32, i32 } %170, 0, !dbg !20
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !20
  %173 = extractvalue { i32, i32, i32, i32 } %170, 1, !dbg !20
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !20
  %175 = extractvalue { i32, i32, i32, i32 } %170, 2, !dbg !20
  %176 = bitcast i32 %175 to <2 x bfloat>, !dbg !20
  %177 = extractvalue { i32, i32, i32, i32 } %170, 3, !dbg !20
  %178 = bitcast i32 %177 to <2 x bfloat>, !dbg !20
  %179 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %151, i1 %17) #5, !dbg !20
  %180 = extractvalue { i32, i32, i32, i32 } %179, 0, !dbg !20
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !20
  %182 = extractvalue { i32, i32, i32, i32 } %179, 1, !dbg !20
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !20
  %184 = extractvalue { i32, i32, i32, i32 } %179, 2, !dbg !20
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !20
  %186 = extractvalue { i32, i32, i32, i32 } %179, 3, !dbg !20
  %187 = bitcast i32 %186 to <2 x bfloat>, !dbg !20
  %188 = getelementptr bfloat, ptr addrspace(1) %4, i64 %24, !dbg !21
  %189 = getelementptr bfloat, ptr addrspace(1) %4, i64 %26, !dbg !21
  %190 = getelementptr bfloat, ptr addrspace(1) %4, i64 %28, !dbg !21
  %191 = getelementptr bfloat, ptr addrspace(1) %4, i64 %30, !dbg !21
  %192 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %188, i1 true) #5, !dbg !22
  %193 = extractvalue { i32, i32, i32, i32 } %192, 0, !dbg !22
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !22
  %195 = extractvalue { i32, i32, i32, i32 } %192, 1, !dbg !22
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !22
  %197 = extractvalue { i32, i32, i32, i32 } %192, 2, !dbg !22
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !22
  %199 = extractvalue { i32, i32, i32, i32 } %192, 3, !dbg !22
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !22
  %201 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %189, i1 %17) #5, !dbg !22
  %202 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !22
  %203 = bitcast i32 %202 to <2 x bfloat>, !dbg !22
  %204 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !22
  %205 = bitcast i32 %204 to <2 x bfloat>, !dbg !22
  %206 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !22
  %207 = bitcast i32 %206 to <2 x bfloat>, !dbg !22
  %208 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !22
  %209 = bitcast i32 %208 to <2 x bfloat>, !dbg !22
  %210 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %190, i1 true) #5, !dbg !22
  %211 = extractvalue { i32, i32, i32, i32 } %210, 0, !dbg !22
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !22
  %213 = extractvalue { i32, i32, i32, i32 } %210, 1, !dbg !22
  %214 = bitcast i32 %213 to <2 x bfloat>, !dbg !22
  %215 = extractvalue { i32, i32, i32, i32 } %210, 2, !dbg !22
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !22
  %217 = extractvalue { i32, i32, i32, i32 } %210, 3, !dbg !22
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !22
  %219 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %191, i1 %17) #5, !dbg !22
  %220 = extractvalue { i32, i32, i32, i32 } %219, 0, !dbg !22
  %221 = bitcast i32 %220 to <2 x bfloat>, !dbg !22
  %222 = extractvalue { i32, i32, i32, i32 } %219, 1, !dbg !22
  %223 = bitcast i32 %222 to <2 x bfloat>, !dbg !22
  %224 = extractvalue { i32, i32, i32, i32 } %219, 2, !dbg !22
  %225 = bitcast i32 %224 to <2 x bfloat>, !dbg !22
  %226 = extractvalue { i32, i32, i32, i32 } %219, 3, !dbg !22
  %227 = bitcast i32 %226 to <2 x bfloat>, !dbg !22
  %228 = zext nneg i32 %16 to i64, !dbg !23
  %229 = getelementptr float, ptr addrspace(1) %5, i64 %228, !dbg !23
  %230 = getelementptr i8, ptr addrspace(1) %229, i64 512, !dbg !23
  %231 = getelementptr i8, ptr addrspace(1) %229, i64 1024, !dbg !23
  %232 = getelementptr i8, ptr addrspace(1) %229, i64 1536, !dbg !23
  %233 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %234 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %229, i64 %233, i1 true) #5, !dbg !24
  %235 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %236 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %230, i64 %235, i1 true) #5, !dbg !24
  %237 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %238 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %231, i64 %237, i1 true) #5, !dbg !24
  %239 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %240 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %232, i64 %239, i1 false) #5, !dbg !24
  %241 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !25
  %242 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !26
  %243 = fpext <2 x bfloat> %114 to <2 x float>, !dbg !27
  %244 = fpext <2 x bfloat> %154 to <2 x float>, !dbg !28
  %245 = fpext <2 x bfloat> %194 to <2 x float>, !dbg !29
  %246 = fadd <2 x float> %244, %245, !dbg !30
  %247 = fadd <2 x float> %246, %243, !dbg !31
  %248 = fadd <2 x float> %247, %242, !dbg !32
  %249 = fadd <2 x float> %248, %241, !dbg !33
  %250 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !25
  %251 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !26
  %252 = fpext <2 x bfloat> %116 to <2 x float>, !dbg !27
  %253 = fpext <2 x bfloat> %156 to <2 x float>, !dbg !28
  %254 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !29
  %255 = fadd <2 x float> %253, %254, !dbg !30
  %256 = fadd <2 x float> %255, %252, !dbg !31
  %257 = fadd <2 x float> %256, %251, !dbg !32
  %258 = fadd <2 x float> %257, %250, !dbg !33
  %259 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !25
  %260 = fpext <2 x bfloat> %78 to <2 x float>, !dbg !26
  %261 = fpext <2 x bfloat> %118 to <2 x float>, !dbg !27
  %262 = fpext <2 x bfloat> %158 to <2 x float>, !dbg !28
  %263 = fpext <2 x bfloat> %198 to <2 x float>, !dbg !29
  %264 = fadd <2 x float> %262, %263, !dbg !30
  %265 = fadd <2 x float> %264, %261, !dbg !31
  %266 = fadd <2 x float> %265, %260, !dbg !32
  %267 = fadd <2 x float> %266, %259, !dbg !33
  %268 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !25
  %269 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !26
  %270 = fpext <2 x bfloat> %120 to <2 x float>, !dbg !27
  %271 = fpext <2 x bfloat> %160 to <2 x float>, !dbg !28
  %272 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !29
  %273 = fadd <2 x float> %271, %272, !dbg !30
  %274 = fadd <2 x float> %273, %270, !dbg !31
  %275 = fadd <2 x float> %274, %269, !dbg !32
  %276 = fadd <2 x float> %275, %268, !dbg !33
  %277 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !25
  %278 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !26
  %279 = fpext <2 x bfloat> %123 to <2 x float>, !dbg !27
  %280 = fpext <2 x bfloat> %163 to <2 x float>, !dbg !28
  %281 = fpext <2 x bfloat> %203 to <2 x float>, !dbg !29
  %282 = fadd <2 x float> %280, %281, !dbg !30
  %283 = fadd <2 x float> %282, %279, !dbg !31
  %284 = fadd <2 x float> %283, %278, !dbg !32
  %285 = fadd <2 x float> %284, %277, !dbg !33
  %286 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !25
  %287 = fpext <2 x bfloat> %85 to <2 x float>, !dbg !26
  %288 = fpext <2 x bfloat> %125 to <2 x float>, !dbg !27
  %289 = fpext <2 x bfloat> %165 to <2 x float>, !dbg !28
  %290 = fpext <2 x bfloat> %205 to <2 x float>, !dbg !29
  %291 = fadd <2 x float> %289, %290, !dbg !30
  %292 = fadd <2 x float> %291, %288, !dbg !31
  %293 = fadd <2 x float> %292, %287, !dbg !32
  %294 = fadd <2 x float> %293, %286, !dbg !33
  %295 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !25
  %296 = fpext <2 x bfloat> %87 to <2 x float>, !dbg !26
  %297 = fpext <2 x bfloat> %127 to <2 x float>, !dbg !27
  %298 = fpext <2 x bfloat> %167 to <2 x float>, !dbg !28
  %299 = fpext <2 x bfloat> %207 to <2 x float>, !dbg !29
  %300 = fadd <2 x float> %298, %299, !dbg !30
  %301 = fadd <2 x float> %300, %297, !dbg !31
  %302 = fadd <2 x float> %301, %296, !dbg !32
  %303 = fadd <2 x float> %302, %295, !dbg !33
  %304 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !25
  %305 = fpext <2 x bfloat> %89 to <2 x float>, !dbg !26
  %306 = fpext <2 x bfloat> %129 to <2 x float>, !dbg !27
  %307 = fpext <2 x bfloat> %169 to <2 x float>, !dbg !28
  %308 = fpext <2 x bfloat> %209 to <2 x float>, !dbg !29
  %309 = fadd <2 x float> %307, %308, !dbg !30
  %310 = fadd <2 x float> %309, %306, !dbg !31
  %311 = fadd <2 x float> %310, %305, !dbg !32
  %312 = fadd <2 x float> %311, %304, !dbg !33
  %313 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !25
  %314 = fpext <2 x bfloat> %92 to <2 x float>, !dbg !26
  %315 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !27
  %316 = fpext <2 x bfloat> %172 to <2 x float>, !dbg !28
  %317 = fpext <2 x bfloat> %212 to <2 x float>, !dbg !29
  %318 = fadd <2 x float> %316, %317, !dbg !30
  %319 = fadd <2 x float> %318, %315, !dbg !31
  %320 = fadd <2 x float> %319, %314, !dbg !32
  %321 = fadd <2 x float> %320, %313, !dbg !33
  %322 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !25
  %323 = fpext <2 x bfloat> %94 to <2 x float>, !dbg !26
  %324 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !27
  %325 = fpext <2 x bfloat> %174 to <2 x float>, !dbg !28
  %326 = fpext <2 x bfloat> %214 to <2 x float>, !dbg !29
  %327 = fadd <2 x float> %325, %326, !dbg !30
  %328 = fadd <2 x float> %327, %324, !dbg !31
  %329 = fadd <2 x float> %328, %323, !dbg !32
  %330 = fadd <2 x float> %329, %322, !dbg !33
  %331 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !25
  %332 = fpext <2 x bfloat> %96 to <2 x float>, !dbg !26
  %333 = fpext <2 x bfloat> %136 to <2 x float>, !dbg !27
  %334 = fpext <2 x bfloat> %176 to <2 x float>, !dbg !28
  %335 = fpext <2 x bfloat> %216 to <2 x float>, !dbg !29
  %336 = fadd <2 x float> %334, %335, !dbg !30
  %337 = fadd <2 x float> %336, %333, !dbg !31
  %338 = fadd <2 x float> %337, %332, !dbg !32
  %339 = fadd <2 x float> %338, %331, !dbg !33
  %340 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !25
  %341 = fpext <2 x bfloat> %98 to <2 x float>, !dbg !26
  %342 = fpext <2 x bfloat> %138 to <2 x float>, !dbg !27
  %343 = fpext <2 x bfloat> %178 to <2 x float>, !dbg !28
  %344 = fpext <2 x bfloat> %218 to <2 x float>, !dbg !29
  %345 = fadd <2 x float> %343, %344, !dbg !30
  %346 = fadd <2 x float> %345, %342, !dbg !31
  %347 = fadd <2 x float> %346, %341, !dbg !32
  %348 = fadd <2 x float> %347, %340, !dbg !33
  %349 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !25
  %350 = fpext <2 x bfloat> %101 to <2 x float>, !dbg !26
  %351 = fpext <2 x bfloat> %141 to <2 x float>, !dbg !27
  %352 = fpext <2 x bfloat> %181 to <2 x float>, !dbg !28
  %353 = fpext <2 x bfloat> %221 to <2 x float>, !dbg !29
  %354 = fadd <2 x float> %352, %353, !dbg !30
  %355 = fadd <2 x float> %354, %351, !dbg !31
  %356 = fadd <2 x float> %355, %350, !dbg !32
  %357 = fadd <2 x float> %356, %349, !dbg !33
  %358 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !25
  %359 = fpext <2 x bfloat> %103 to <2 x float>, !dbg !26
  %360 = fpext <2 x bfloat> %143 to <2 x float>, !dbg !27
  %361 = fpext <2 x bfloat> %183 to <2 x float>, !dbg !28
  %362 = fpext <2 x bfloat> %223 to <2 x float>, !dbg !29
  %363 = fadd <2 x float> %361, %362, !dbg !30
  %364 = fadd <2 x float> %363, %360, !dbg !31
  %365 = fadd <2 x float> %364, %359, !dbg !32
  %366 = fadd <2 x float> %365, %358, !dbg !33
  %367 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !25
  %368 = fpext <2 x bfloat> %105 to <2 x float>, !dbg !26
  %369 = fpext <2 x bfloat> %145 to <2 x float>, !dbg !27
  %370 = fpext <2 x bfloat> %185 to <2 x float>, !dbg !28
  %371 = fpext <2 x bfloat> %225 to <2 x float>, !dbg !29
  %372 = fadd <2 x float> %370, %371, !dbg !30
  %373 = fadd <2 x float> %372, %369, !dbg !31
  %374 = fadd <2 x float> %373, %368, !dbg !32
  %375 = fadd <2 x float> %374, %367, !dbg !33
  %376 = fpext <2 x bfloat> %67 to <2 x float>, !dbg !25
  %377 = fpext <2 x bfloat> %107 to <2 x float>, !dbg !26
  %378 = fpext <2 x bfloat> %147 to <2 x float>, !dbg !27
  %379 = fpext <2 x bfloat> %187 to <2 x float>, !dbg !28
  %380 = fpext <2 x bfloat> %227 to <2 x float>, !dbg !29
  %381 = fadd <2 x float> %379, %380, !dbg !30
  %382 = fadd <2 x float> %381, %378, !dbg !31
  %383 = fadd <2 x float> %382, %377, !dbg !32
  %384 = fadd <2 x float> %383, %376, !dbg !33
  %385 = extractelement <2 x float> %249, i64 0, !dbg !34
  %386 = fmul float %385, %385, !dbg !34
  %387 = extractelement <2 x float> %249, i64 1, !dbg !34
  %388 = fmul float %387, %387, !dbg !34
  %389 = extractelement <2 x float> %258, i64 0, !dbg !34
  %390 = fmul float %389, %389, !dbg !34
  %391 = extractelement <2 x float> %258, i64 1, !dbg !34
  %392 = fmul float %391, %391, !dbg !34
  %393 = extractelement <2 x float> %267, i64 0, !dbg !34
  %394 = fmul float %393, %393, !dbg !34
  %395 = extractelement <2 x float> %267, i64 1, !dbg !34
  %396 = fmul float %395, %395, !dbg !34
  %397 = extractelement <2 x float> %276, i64 0, !dbg !34
  %398 = fmul float %397, %397, !dbg !34
  %399 = extractelement <2 x float> %276, i64 1, !dbg !34
  %400 = fmul float %399, %399, !dbg !34
  %401 = extractelement <2 x float> %285, i64 0, !dbg !34
  %402 = fmul float %401, %401, !dbg !34
  %403 = extractelement <2 x float> %285, i64 1, !dbg !34
  %404 = fmul float %403, %403, !dbg !34
  %405 = extractelement <2 x float> %294, i64 0, !dbg !34
  %406 = fmul float %405, %405, !dbg !34
  %407 = extractelement <2 x float> %294, i64 1, !dbg !34
  %408 = fmul float %407, %407, !dbg !34
  %409 = extractelement <2 x float> %303, i64 0, !dbg !34
  %410 = fmul float %409, %409, !dbg !34
  %411 = extractelement <2 x float> %303, i64 1, !dbg !34
  %412 = fmul float %411, %411, !dbg !34
  %413 = extractelement <2 x float> %312, i64 0, !dbg !34
  %414 = fmul float %413, %413, !dbg !34
  %415 = extractelement <2 x float> %312, i64 1, !dbg !34
  %416 = fmul float %415, %415, !dbg !34
  %417 = extractelement <2 x float> %321, i64 0, !dbg !34
  %418 = fmul float %417, %417, !dbg !34
  %419 = extractelement <2 x float> %321, i64 1, !dbg !34
  %420 = fmul float %419, %419, !dbg !34
  %421 = extractelement <2 x float> %330, i64 0, !dbg !34
  %422 = fmul float %421, %421, !dbg !34
  %423 = extractelement <2 x float> %330, i64 1, !dbg !34
  %424 = fmul float %423, %423, !dbg !34
  %425 = extractelement <2 x float> %339, i64 0, !dbg !34
  %426 = fmul float %425, %425, !dbg !34
  %427 = extractelement <2 x float> %339, i64 1, !dbg !34
  %428 = fmul float %427, %427, !dbg !34
  %429 = extractelement <2 x float> %348, i64 0, !dbg !34
  %430 = fmul float %429, %429, !dbg !34
  %431 = extractelement <2 x float> %348, i64 1, !dbg !34
  %432 = fmul float %431, %431, !dbg !34
  %433 = extractelement <2 x float> %357, i64 0, !dbg !34
  %434 = fmul float %433, %433, !dbg !34
  %435 = extractelement <2 x float> %357, i64 1, !dbg !34
  %436 = fmul float %435, %435, !dbg !34
  %437 = extractelement <2 x float> %366, i64 0, !dbg !34
  %438 = fmul float %437, %437, !dbg !34
  %439 = extractelement <2 x float> %366, i64 1, !dbg !34
  %440 = fmul float %439, %439, !dbg !34
  %441 = extractelement <2 x float> %375, i64 0, !dbg !34
  %442 = fmul float %441, %441, !dbg !34
  %443 = extractelement <2 x float> %375, i64 1, !dbg !34
  %444 = fmul float %443, %443, !dbg !34
  %445 = extractelement <2 x float> %384, i64 0, !dbg !34
  %446 = fmul float %445, %445, !dbg !34
  %447 = extractelement <2 x float> %384, i64 1, !dbg !34
  %448 = fmul float %447, %447, !dbg !34
  %449 = select i1 %17, float %402, float 0.000000e+00, !dbg !35
  %450 = select i1 %17, float %404, float 0.000000e+00, !dbg !35
  %451 = select i1 %17, float %406, float 0.000000e+00, !dbg !35
  %452 = select i1 %17, float %408, float 0.000000e+00, !dbg !35
  %453 = select i1 %17, float %410, float 0.000000e+00, !dbg !35
  %454 = select i1 %17, float %412, float 0.000000e+00, !dbg !35
  %455 = select i1 %17, float %414, float 0.000000e+00, !dbg !35
  %456 = select i1 %17, float %416, float 0.000000e+00, !dbg !35
  %457 = select i1 %17, float %434, float 0.000000e+00, !dbg !35
  %458 = select i1 %17, float %436, float 0.000000e+00, !dbg !35
  %459 = select i1 %17, float %438, float 0.000000e+00, !dbg !35
  %460 = select i1 %17, float %440, float 0.000000e+00, !dbg !35
  %461 = select i1 %17, float %442, float 0.000000e+00, !dbg !35
  %462 = select i1 %17, float %444, float 0.000000e+00, !dbg !35
  %463 = select i1 %17, float %446, float 0.000000e+00, !dbg !35
  %464 = select i1 %17, float %448, float 0.000000e+00, !dbg !35
  %465 = fadd float %386, %388, !dbg !36
  %466 = fadd float %390, %465, !dbg !36
  %467 = fadd float %392, %466, !dbg !36
  %468 = fadd float %394, %467, !dbg !36
  %469 = fadd float %396, %468, !dbg !36
  %470 = fadd float %398, %469, !dbg !36
  %471 = fadd float %400, %470, !dbg !36
  %472 = fadd float %449, %471, !dbg !36
  %473 = fadd float %450, %472, !dbg !36
  %474 = fadd float %451, %473, !dbg !36
  %475 = fadd float %452, %474, !dbg !36
  %476 = fadd float %453, %475, !dbg !36
  %477 = fadd float %454, %476, !dbg !36
  %478 = fadd float %455, %477, !dbg !36
  %479 = fadd float %456, %478, !dbg !36
  %480 = fadd float %418, %420, !dbg !36
  %481 = fadd float %422, %480, !dbg !36
  %482 = fadd float %424, %481, !dbg !36
  %483 = fadd float %426, %482, !dbg !36
  %484 = fadd float %428, %483, !dbg !36
  %485 = fadd float %430, %484, !dbg !36
  %486 = fadd float %432, %485, !dbg !36
  %487 = fadd float %457, %486, !dbg !36
  %488 = fadd float %458, %487, !dbg !36
  %489 = fadd float %459, %488, !dbg !36
  %490 = fadd float %460, %489, !dbg !36
  %491 = fadd float %461, %490, !dbg !36
  %492 = fadd float %462, %491, !dbg !36
  %493 = fadd float %463, %492, !dbg !36
  %494 = fadd float %464, %493, !dbg !36
  %495 = bitcast float %479 to i32, !dbg !39
  %496 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %495, i32 16, i32 31), !dbg !39
  %497 = bitcast i32 %496 to float, !dbg !39
  %498 = fadd float %479, %497, !dbg !36
  %499 = bitcast float %498 to i32, !dbg !39
  %500 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %499, i32 8, i32 31), !dbg !39
  %501 = bitcast i32 %500 to float, !dbg !39
  %502 = fadd float %498, %501, !dbg !36
  %503 = bitcast float %502 to i32, !dbg !39
  %504 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %503, i32 4, i32 31), !dbg !39
  %505 = bitcast i32 %504 to float, !dbg !39
  %506 = fadd float %502, %505, !dbg !36
  %507 = bitcast float %506 to i32, !dbg !39
  %508 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %507, i32 2, i32 31), !dbg !39
  %509 = bitcast i32 %508 to float, !dbg !39
  %510 = fadd float %506, %509, !dbg !36
  %511 = bitcast float %510 to i32, !dbg !39
  %512 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %511, i32 1, i32 31), !dbg !39
  %513 = bitcast i32 %512 to float, !dbg !39
  %514 = fadd float %510, %513, !dbg !36
  %515 = bitcast float %494 to i32, !dbg !39
  %516 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %515, i32 16, i32 31), !dbg !39
  %517 = bitcast i32 %516 to float, !dbg !39
  %518 = fadd float %494, %517, !dbg !36
  %519 = bitcast float %518 to i32, !dbg !39
  %520 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %519, i32 8, i32 31), !dbg !39
  %521 = bitcast i32 %520 to float, !dbg !39
  %522 = fadd float %518, %521, !dbg !36
  %523 = bitcast float %522 to i32, !dbg !39
  %524 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %523, i32 4, i32 31), !dbg !39
  %525 = bitcast i32 %524 to float, !dbg !39
  %526 = fadd float %522, %525, !dbg !36
  %527 = bitcast float %526 to i32, !dbg !39
  %528 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %527, i32 2, i32 31), !dbg !39
  %529 = bitcast i32 %528 to float, !dbg !39
  %530 = fadd float %526, %529, !dbg !36
  %531 = bitcast float %530 to i32, !dbg !39
  %532 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %531, i32 1, i32 31), !dbg !39
  %533 = bitcast i32 %532 to float, !dbg !39
  %534 = fadd float %530, %533, !dbg !36
  %535 = tail call float @llvm.nvvm.div.full(float %514, float 3.840000e+02), !dbg !42
  %536 = tail call float @llvm.nvvm.div.full(float %534, float 3.840000e+02), !dbg !42
  %537 = fadd float %535, 0x3EB0C6F7A0000000, !dbg !43
  %538 = fadd float %536, 0x3EB0C6F7A0000000, !dbg !43
  %539 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %540 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %541 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %542 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %543 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %544 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %545 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %546 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i26 = icmp eq i32 %546, 0, !dbg !44
  br i1 %.not.i26, label %549, label %547, !dbg !44

547:                                              ; preds = %__nv_rsqrtf.exit
  %548 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %537), !dbg !44
  br label %__nv_rsqrtf.exit28, !dbg !44

549:                                              ; preds = %__nv_rsqrtf.exit
  %550 = tail call float @llvm.nvvm.rsqrt.approx.f(float %537), !dbg !44
  br label %__nv_rsqrtf.exit28, !dbg !44

__nv_rsqrtf.exit28:                               ; preds = %547, %549
  %.0.i27 = phi float [ %548, %547 ], [ %550, %549 ], !dbg !44
  %551 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %552 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %553 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %554 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %555 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %556 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %557 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %558 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i50 = icmp eq i32 %558, 0, !dbg !44
  br i1 %.not.i50, label %561, label %559, !dbg !44

559:                                              ; preds = %__nv_rsqrtf.exit28
  %560 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %538), !dbg !44
  br label %__nv_rsqrtf.exit52, !dbg !44

561:                                              ; preds = %__nv_rsqrtf.exit28
  %562 = tail call float @llvm.nvvm.rsqrt.approx.f(float %538), !dbg !44
  br label %__nv_rsqrtf.exit52, !dbg !44

__nv_rsqrtf.exit52:                               ; preds = %559, %561
  %.0.i51 = phi float [ %560, %559 ], [ %562, %561 ], !dbg !44
  %563 = extractvalue { i32, i32, i32, i32 } %240, 3, !dbg !24
  %564 = extractvalue { i32, i32, i32, i32 } %240, 2, !dbg !24
  %565 = extractvalue { i32, i32, i32, i32 } %240, 1, !dbg !24
  %566 = extractvalue { i32, i32, i32, i32 } %240, 0, !dbg !24
  %567 = extractvalue { i32, i32, i32, i32 } %238, 3, !dbg !24
  %568 = extractvalue { i32, i32, i32, i32 } %238, 2, !dbg !24
  %569 = extractvalue { i32, i32, i32, i32 } %238, 1, !dbg !24
  %570 = extractvalue { i32, i32, i32, i32 } %238, 0, !dbg !24
  %571 = extractvalue { i32, i32, i32, i32 } %236, 3, !dbg !24
  %572 = extractvalue { i32, i32, i32, i32 } %236, 2, !dbg !24
  %573 = extractvalue { i32, i32, i32, i32 } %236, 1, !dbg !24
  %574 = extractvalue { i32, i32, i32, i32 } %236, 0, !dbg !24
  %575 = extractvalue { i32, i32, i32, i32 } %234, 3, !dbg !24
  %576 = extractvalue { i32, i32, i32, i32 } %234, 2, !dbg !24
  %577 = extractvalue { i32, i32, i32, i32 } %234, 1, !dbg !24
  %578 = extractvalue { i32, i32, i32, i32 } %234, 0, !dbg !24
  %579 = fmul float %385, %.0.i27, !dbg !45
  %580 = fmul float %387, %.0.i27, !dbg !45
  %581 = fmul float %389, %.0.i27, !dbg !45
  %582 = fmul float %391, %.0.i27, !dbg !45
  %583 = fmul float %393, %.0.i27, !dbg !45
  %584 = fmul float %395, %.0.i27, !dbg !45
  %585 = fmul float %397, %.0.i27, !dbg !45
  %586 = fmul float %399, %.0.i27, !dbg !45
  %587 = fmul float %401, %.0.i27, !dbg !45
  %588 = fmul float %403, %.0.i27, !dbg !45
  %589 = fmul float %405, %.0.i27, !dbg !45
  %590 = fmul float %407, %.0.i27, !dbg !45
  %591 = fmul float %409, %.0.i27, !dbg !45
  %592 = fmul float %411, %.0.i27, !dbg !45
  %593 = fmul float %413, %.0.i27, !dbg !45
  %594 = fmul float %415, %.0.i27, !dbg !45
  %595 = fmul float %417, %.0.i51, !dbg !45
  %596 = fmul float %419, %.0.i51, !dbg !45
  %597 = fmul float %421, %.0.i51, !dbg !45
  %598 = fmul float %423, %.0.i51, !dbg !45
  %599 = fmul float %425, %.0.i51, !dbg !45
  %600 = fmul float %427, %.0.i51, !dbg !45
  %601 = fmul float %429, %.0.i51, !dbg !45
  %602 = fmul float %431, %.0.i51, !dbg !45
  %603 = fmul float %433, %.0.i51, !dbg !45
  %604 = fmul float %435, %.0.i51, !dbg !45
  %605 = fmul float %437, %.0.i51, !dbg !45
  %606 = fmul float %439, %.0.i51, !dbg !45
  %607 = fmul float %441, %.0.i51, !dbg !45
  %608 = fmul float %443, %.0.i51, !dbg !45
  %609 = fmul float %445, %.0.i51, !dbg !45
  %610 = fmul float %447, %.0.i51, !dbg !45
  %611 = and i32 %12, 1, !dbg !46
  %612 = icmp eq i32 %611, 0, !dbg !46
  %.v = select i1 %612, i32 %574, i32 %578, !dbg !46
  %.v1 = select i1 %612, i32 %573, i32 %577, !dbg !46
  %.v2 = select i1 %612, i32 %572, i32 %576, !dbg !46
  %.v3 = select i1 %612, i32 %571, i32 %575, !dbg !46
  %.v4 = select i1 %612, i32 %566, i32 %570, !dbg !46
  %.v5 = select i1 %612, i32 %565, i32 %569, !dbg !46
  %.v6 = select i1 %612, i32 %564, i32 %568, !dbg !46
  %.v7 = select i1 %612, i32 %563, i32 %567, !dbg !46
  %613 = shl nuw nsw i32 %12, 1, !dbg !46
  %614 = and i32 %613, 30, !dbg !46
  %615 = and i32 %12, 16, !dbg !46
  %.not = icmp eq i32 %615, 0, !dbg !46
  %.lobit = lshr exact i32 %615, 4, !dbg !46
  %616 = or disjoint i32 %614, %.lobit, !dbg !46
  %617 = select i1 %612, i32 %578, i32 %574, !dbg !46
  %618 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %617, i32 %616, i32 31), !dbg !46
  %619 = bitcast i32 %618 to float, !dbg !46
  %620 = select i1 %612, i32 %577, i32 %573, !dbg !46
  %621 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %620, i32 %616, i32 31), !dbg !46
  %622 = bitcast i32 %621 to float, !dbg !46
  %623 = select i1 %612, i32 %576, i32 %572, !dbg !46
  %624 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %623, i32 %616, i32 31), !dbg !46
  %625 = bitcast i32 %624 to float, !dbg !46
  %626 = select i1 %612, i32 %575, i32 %571, !dbg !46
  %627 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %626, i32 %616, i32 31), !dbg !46
  %628 = bitcast i32 %627 to float, !dbg !46
  %629 = xor i32 %616, 1, !dbg !46
  %630 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v, i32 %629, i32 31), !dbg !46
  %631 = bitcast i32 %630 to float, !dbg !46
  %632 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v1, i32 %629, i32 31), !dbg !46
  %633 = bitcast i32 %632 to float, !dbg !46
  %634 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v2, i32 %629, i32 31), !dbg !46
  %635 = bitcast i32 %634 to float, !dbg !46
  %636 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v3, i32 %629, i32 31), !dbg !46
  %637 = bitcast i32 %636 to float, !dbg !46
  %638 = select i1 %612, i32 %570, i32 %566, !dbg !46
  %639 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %638, i32 %616, i32 31), !dbg !46
  %640 = bitcast i32 %639 to float, !dbg !46
  %641 = select i1 %612, i32 %569, i32 %565, !dbg !46
  %642 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %641, i32 %616, i32 31), !dbg !46
  %643 = bitcast i32 %642 to float, !dbg !46
  %644 = select i1 %612, i32 %568, i32 %564, !dbg !46
  %645 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %644, i32 %616, i32 31), !dbg !46
  %646 = bitcast i32 %645 to float, !dbg !46
  %647 = select i1 %612, i32 %567, i32 %563, !dbg !46
  %648 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %647, i32 %616, i32 31), !dbg !46
  %649 = bitcast i32 %648 to float, !dbg !46
  %650 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v4, i32 %629, i32 31), !dbg !46
  %651 = bitcast i32 %650 to float, !dbg !46
  %652 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v5, i32 %629, i32 31), !dbg !46
  %653 = bitcast i32 %652 to float, !dbg !46
  %654 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v6, i32 %629, i32 31), !dbg !46
  %655 = bitcast i32 %654 to float, !dbg !46
  %656 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v7, i32 %629, i32 31), !dbg !46
  %657 = bitcast i32 %656 to float, !dbg !46
  %658 = select i1 %.not, float %619, float %631, !dbg !46
  %659 = select i1 %.not, float %631, float %619, !dbg !46
  %660 = select i1 %.not, float %622, float %633, !dbg !46
  %661 = select i1 %.not, float %633, float %622, !dbg !46
  %662 = select i1 %.not, float %625, float %635, !dbg !46
  %663 = select i1 %.not, float %635, float %625, !dbg !46
  %664 = select i1 %.not, float %628, float %637, !dbg !46
  %665 = select i1 %.not, float %637, float %628, !dbg !46
  %666 = select i1 %.not, float %640, float %651, !dbg !46
  %667 = select i1 %.not, float %651, float %640, !dbg !46
  %668 = select i1 %.not, float %643, float %653, !dbg !46
  %669 = select i1 %.not, float %653, float %643, !dbg !46
  %670 = select i1 %.not, float %646, float %655, !dbg !46
  %671 = select i1 %.not, float %655, float %646, !dbg !46
  %672 = select i1 %.not, float %649, float %657, !dbg !46
  %673 = select i1 %.not, float %657, float %649, !dbg !46
  %674 = fmul float %579, %658, !dbg !47
  %675 = fmul float %580, %660, !dbg !47
  %676 = fmul float %581, %662, !dbg !47
  %677 = fmul float %582, %664, !dbg !47
  %678 = fmul float %583, %659, !dbg !47
  %679 = fmul float %584, %661, !dbg !47
  %680 = fmul float %585, %663, !dbg !47
  %681 = fmul float %586, %665, !dbg !47
  %682 = fmul float %587, %666, !dbg !47
  %683 = fmul float %588, %668, !dbg !47
  %684 = fmul float %589, %670, !dbg !47
  %685 = fmul float %590, %672, !dbg !47
  %686 = fmul float %591, %667, !dbg !47
  %687 = fmul float %592, %669, !dbg !47
  %688 = fmul float %593, %671, !dbg !47
  %689 = fmul float %594, %673, !dbg !47
  %690 = fmul float %595, %658, !dbg !47
  %691 = fmul float %596, %660, !dbg !47
  %692 = fmul float %597, %662, !dbg !47
  %693 = fmul float %598, %664, !dbg !47
  %694 = fmul float %599, %659, !dbg !47
  %695 = fmul float %600, %661, !dbg !47
  %696 = fmul float %601, %663, !dbg !47
  %697 = fmul float %602, %665, !dbg !47
  %698 = fmul float %603, %666, !dbg !47
  %699 = fmul float %604, %668, !dbg !47
  %700 = fmul float %605, %670, !dbg !47
  %701 = fmul float %606, %672, !dbg !47
  %702 = fmul float %607, %667, !dbg !47
  %703 = fmul float %608, %669, !dbg !47
  %704 = fmul float %609, %671, !dbg !47
  %705 = fmul float %610, %673, !dbg !47
  %706 = fptrunc <2 x float> %249 to <2 x bfloat>, !dbg !48
  %707 = fptrunc <2 x float> %258 to <2 x bfloat>, !dbg !48
  %708 = fptrunc <2 x float> %267 to <2 x bfloat>, !dbg !48
  %709 = fptrunc <2 x float> %276 to <2 x bfloat>, !dbg !48
  %710 = fptrunc <2 x float> %285 to <2 x bfloat>, !dbg !48
  %711 = fptrunc <2 x float> %294 to <2 x bfloat>, !dbg !48
  %712 = fptrunc <2 x float> %303 to <2 x bfloat>, !dbg !48
  %713 = fptrunc <2 x float> %312 to <2 x bfloat>, !dbg !48
  %714 = fptrunc <2 x float> %321 to <2 x bfloat>, !dbg !48
  %715 = fptrunc <2 x float> %330 to <2 x bfloat>, !dbg !48
  %716 = fptrunc <2 x float> %339 to <2 x bfloat>, !dbg !48
  %717 = fptrunc <2 x float> %348 to <2 x bfloat>, !dbg !48
  %718 = fptrunc <2 x float> %357 to <2 x bfloat>, !dbg !48
  %719 = fptrunc <2 x float> %366 to <2 x bfloat>, !dbg !48
  %720 = fptrunc <2 x float> %375 to <2 x bfloat>, !dbg !48
  %721 = fptrunc <2 x float> %384 to <2 x bfloat>, !dbg !48
  %722 = bitcast <2 x bfloat> %706 to i32, !dbg !48
  %723 = bitcast <2 x bfloat> %707 to i32, !dbg !48
  %724 = bitcast <2 x bfloat> %708 to i32, !dbg !48
  %725 = bitcast <2 x bfloat> %709 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %722, i32 %723, i32 %724, i32 %725, ptr addrspace(1) %25, i1 true) #5, !dbg !48
  %726 = bitcast <2 x bfloat> %710 to i32, !dbg !48
  %727 = bitcast <2 x bfloat> %711 to i32, !dbg !48
  %728 = bitcast <2 x bfloat> %712 to i32, !dbg !48
  %729 = bitcast <2 x bfloat> %713 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %726, i32 %727, i32 %728, i32 %729, ptr addrspace(1) %27, i1 %17) #5, !dbg !48
  %730 = bitcast <2 x bfloat> %714 to i32, !dbg !48
  %731 = bitcast <2 x bfloat> %715 to i32, !dbg !48
  %732 = bitcast <2 x bfloat> %716 to i32, !dbg !48
  %733 = bitcast <2 x bfloat> %717 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %730, i32 %731, i32 %732, i32 %733, ptr addrspace(1) %29, i1 true) #5, !dbg !48
  %734 = bitcast <2 x bfloat> %718 to i32, !dbg !48
  %735 = bitcast <2 x bfloat> %719 to i32, !dbg !48
  %736 = bitcast <2 x bfloat> %720 to i32, !dbg !48
  %737 = bitcast <2 x bfloat> %721 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %734, i32 %735, i32 %736, i32 %737, ptr addrspace(1) %31, i1 %17) #5, !dbg !48
  %738 = getelementptr bfloat, ptr addrspace(1) %6, i64 %24, !dbg !49
  %739 = getelementptr bfloat, ptr addrspace(1) %6, i64 %26, !dbg !49
  %740 = getelementptr bfloat, ptr addrspace(1) %6, i64 %28, !dbg !49
  %741 = getelementptr bfloat, ptr addrspace(1) %6, i64 %30, !dbg !49
  %742 = fptrunc float %674 to bfloat, !dbg !46
  %743 = fptrunc float %675 to bfloat, !dbg !46
  %744 = fptrunc float %676 to bfloat, !dbg !46
  %745 = fptrunc float %677 to bfloat, !dbg !46
  %746 = fptrunc float %678 to bfloat, !dbg !46
  %747 = fptrunc float %679 to bfloat, !dbg !46
  %748 = fptrunc float %680 to bfloat, !dbg !46
  %749 = fptrunc float %681 to bfloat, !dbg !46
  %750 = fptrunc float %682 to bfloat, !dbg !46
  %751 = fptrunc float %683 to bfloat, !dbg !46
  %752 = fptrunc float %684 to bfloat, !dbg !46
  %753 = fptrunc float %685 to bfloat, !dbg !46
  %754 = fptrunc float %686 to bfloat, !dbg !46
  %755 = fptrunc float %687 to bfloat, !dbg !46
  %756 = fptrunc float %688 to bfloat, !dbg !46
  %757 = fptrunc float %689 to bfloat, !dbg !46
  %758 = fptrunc float %690 to bfloat, !dbg !46
  %759 = fptrunc float %691 to bfloat, !dbg !46
  %760 = fptrunc float %692 to bfloat, !dbg !46
  %761 = fptrunc float %693 to bfloat, !dbg !46
  %762 = fptrunc float %694 to bfloat, !dbg !46
  %763 = fptrunc float %695 to bfloat, !dbg !46
  %764 = fptrunc float %696 to bfloat, !dbg !46
  %765 = fptrunc float %697 to bfloat, !dbg !46
  %766 = fptrunc float %698 to bfloat, !dbg !46
  %767 = fptrunc float %699 to bfloat, !dbg !46
  %768 = fptrunc float %700 to bfloat, !dbg !46
  %769 = fptrunc float %701 to bfloat, !dbg !46
  %770 = fptrunc float %702 to bfloat, !dbg !46
  %771 = fptrunc float %703 to bfloat, !dbg !46
  %772 = fptrunc float %704 to bfloat, !dbg !46
  %773 = fptrunc float %705 to bfloat, !dbg !46
  %774 = insertelement <2 x bfloat> poison, bfloat %742, i64 0, !dbg !46
  %775 = insertelement <2 x bfloat> %774, bfloat %743, i64 1, !dbg !46
  %776 = bitcast <2 x bfloat> %775 to i32, !dbg !46
  %777 = insertelement <2 x bfloat> poison, bfloat %744, i64 0, !dbg !46
  %778 = insertelement <2 x bfloat> %777, bfloat %745, i64 1, !dbg !46
  %779 = bitcast <2 x bfloat> %778 to i32, !dbg !46
  %780 = insertelement <2 x bfloat> poison, bfloat %746, i64 0, !dbg !46
  %781 = insertelement <2 x bfloat> %780, bfloat %747, i64 1, !dbg !46
  %782 = bitcast <2 x bfloat> %781 to i32, !dbg !46
  %783 = insertelement <2 x bfloat> poison, bfloat %748, i64 0, !dbg !46
  %784 = insertelement <2 x bfloat> %783, bfloat %749, i64 1, !dbg !46
  %785 = bitcast <2 x bfloat> %784 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %776, i32 %779, i32 %782, i32 %785, ptr addrspace(1) %738, i1 true) #5, !dbg !46
  %786 = insertelement <2 x bfloat> poison, bfloat %750, i64 0, !dbg !46
  %787 = insertelement <2 x bfloat> %786, bfloat %751, i64 1, !dbg !46
  %788 = bitcast <2 x bfloat> %787 to i32, !dbg !46
  %789 = insertelement <2 x bfloat> poison, bfloat %752, i64 0, !dbg !46
  %790 = insertelement <2 x bfloat> %789, bfloat %753, i64 1, !dbg !46
  %791 = bitcast <2 x bfloat> %790 to i32, !dbg !46
  %792 = insertelement <2 x bfloat> poison, bfloat %754, i64 0, !dbg !46
  %793 = insertelement <2 x bfloat> %792, bfloat %755, i64 1, !dbg !46
  %794 = bitcast <2 x bfloat> %793 to i32, !dbg !46
  %795 = insertelement <2 x bfloat> poison, bfloat %756, i64 0, !dbg !46
  %796 = insertelement <2 x bfloat> %795, bfloat %757, i64 1, !dbg !46
  %797 = bitcast <2 x bfloat> %796 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %788, i32 %791, i32 %794, i32 %797, ptr addrspace(1) %739, i1 %17) #5, !dbg !46
  %798 = insertelement <2 x bfloat> poison, bfloat %758, i64 0, !dbg !46
  %799 = insertelement <2 x bfloat> %798, bfloat %759, i64 1, !dbg !46
  %800 = bitcast <2 x bfloat> %799 to i32, !dbg !46
  %801 = insertelement <2 x bfloat> poison, bfloat %760, i64 0, !dbg !46
  %802 = insertelement <2 x bfloat> %801, bfloat %761, i64 1, !dbg !46
  %803 = bitcast <2 x bfloat> %802 to i32, !dbg !46
  %804 = insertelement <2 x bfloat> poison, bfloat %762, i64 0, !dbg !46
  %805 = insertelement <2 x bfloat> %804, bfloat %763, i64 1, !dbg !46
  %806 = bitcast <2 x bfloat> %805 to i32, !dbg !46
  %807 = insertelement <2 x bfloat> poison, bfloat %764, i64 0, !dbg !46
  %808 = insertelement <2 x bfloat> %807, bfloat %765, i64 1, !dbg !46
  %809 = bitcast <2 x bfloat> %808 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %800, i32 %803, i32 %806, i32 %809, ptr addrspace(1) %740, i1 true) #5, !dbg !46
  %810 = insertelement <2 x bfloat> poison, bfloat %766, i64 0, !dbg !46
  %811 = insertelement <2 x bfloat> %810, bfloat %767, i64 1, !dbg !46
  %812 = bitcast <2 x bfloat> %811 to i32, !dbg !46
  %813 = insertelement <2 x bfloat> poison, bfloat %768, i64 0, !dbg !46
  %814 = insertelement <2 x bfloat> %813, bfloat %769, i64 1, !dbg !46
  %815 = bitcast <2 x bfloat> %814 to i32, !dbg !46
  %816 = insertelement <2 x bfloat> poison, bfloat %770, i64 0, !dbg !46
  %817 = insertelement <2 x bfloat> %816, bfloat %771, i64 1, !dbg !46
  %818 = bitcast <2 x bfloat> %817 to i32, !dbg !46
  %819 = insertelement <2 x bfloat> poison, bfloat %772, i64 0, !dbg !46
  %820 = insertelement <2 x bfloat> %819, bfloat %773, i64 1, !dbg !46
  %821 = bitcast <2 x bfloat> %820 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %812, i32 %815, i32 %818, i32 %821, ptr addrspace(1) %741, i1 %17) #5, !dbg !46
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdthqchvkumxcc3hzr6rpsinbn247ihu7hemhai6t6xgem4hqy2m.py", directory: "/workspace/parameter-golf/.torchinductor_cache/dt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_11", linkageName: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_11", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 34, column: 45, scope: !5)
!12 = !DILocation(line: 34, column: 41, scope: !5)
!13 = !DILocation(line: 34, column: 34, scope: !5)
!14 = !DILocation(line: 34, column: 50, scope: !5)
!15 = !DILocation(line: 35, column: 30, scope: !5)
!16 = !DILocation(line: 35, column: 46, scope: !5)
!17 = !DILocation(line: 36, column: 30, scope: !5)
!18 = !DILocation(line: 36, column: 46, scope: !5)
!19 = !DILocation(line: 37, column: 30, scope: !5)
!20 = !DILocation(line: 37, column: 46, scope: !5)
!21 = !DILocation(line: 38, column: 30, scope: !5)
!22 = !DILocation(line: 38, column: 46, scope: !5)
!23 = !DILocation(line: 39, column: 31, scope: !5)
!24 = !DILocation(line: 39, column: 38, scope: !5)
!25 = !DILocation(line: 34, column: 73, scope: !5)
!26 = !DILocation(line: 35, column: 69, scope: !5)
!27 = !DILocation(line: 36, column: 69, scope: !5)
!28 = !DILocation(line: 37, column: 69, scope: !5)
!29 = !DILocation(line: 38, column: 69, scope: !5)
!30 = !DILocation(line: 40, column: 18, scope: !5)
!31 = !DILocation(line: 41, column: 18, scope: !5)
!32 = !DILocation(line: 42, column: 18, scope: !5)
!33 = !DILocation(line: 43, column: 18, scope: !5)
!34 = !DILocation(line: 45, column: 19, scope: !5)
!35 = !DILocation(line: 47, column: 37, scope: !5)
!36 = !DILocation(line: 263, column: 15, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !5, file: !38, discriminator: 0)
!38 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!39 = !DILocation(line: 293, column: 36, scope: !37, inlinedAt: !40)
!40 = !DILocation(line: 48, column: 26, scope: !41)
!41 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!42 = !DILocation(line: 50, column: 21, scope: !5)
!43 = !DILocation(line: 52, column: 20, scope: !5)
!44 = !DILocation(line: 53, column: 28, scope: !5)
!45 = !DILocation(line: 54, column: 19, scope: !5)
!46 = !DILocation(line: 60, column: 48, scope: !5)
!47 = !DILocation(line: 57, column: 20, scope: !5)
!48 = !DILocation(line: 59, column: 50, scope: !5)
!49 = !DILocation(line: 60, column: 25, scope: !5)
!50 = !DILocation(line: 60, column: 4, scope: !5)
