#loc = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":18:0)
#loc20 = loc("in_ptr0"(#loc))
#loc21 = loc("out_ptr0"(#loc))
#loc22 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_mm_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 128 : i32 loc(#loc23)
    %xoffset = tt.get_program_id x : i32 loc(#loc24)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc25)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc25)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc25)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc26)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc27)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc27)
    %xmask = arith.constant dense<128> : tensor<128xi32> loc(#loc28)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<128xi32> loc(#loc28)
    %x0 = arith.constant 16 : i32 loc(#loc29)
    %x0_7 = arith.constant 16 : i32 loc(#loc29)
    %x0_8 = arith.constant dense<16> : tensor<128xi32> loc(#loc29)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<128xi32> loc(#loc29)
    %x1 = arith.constant 16 : i32 loc(#loc30)
    %x1_10 = arith.constant 16 : i32 loc(#loc30)
    %x1_11 = arith.constant dense<16> : tensor<128xi32> loc(#loc30)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<128xi32> loc(#loc30)
    %tmp1 = arith.constant 12 : i64 loc(#loc31)
    %tmp1_13 = arith.constant dense<12> : tensor<1xi64> loc(#loc31)
    %tmp2 = arith.extsi %x0_9 : tensor<128xi32> to tensor<128xi64> loc(#loc32)
    %tmp2_14 = arith.constant dense<12> : tensor<128xi64> loc(#loc32)
    %tmp2_15 = arith.cmpi slt, %tmp2, %tmp2_14 : tensor<128xi64> loc(#loc32)
    %tmp3 = arith.constant 12 : i32 loc(#loc33)
    %tmp3_16 = arith.constant 12 : i32 loc(#loc33)
    %tmp3_17 = arith.constant dense<12> : tensor<128xi32> loc(#loc33)
    %tmp3_18 = arith.muli %tmp3_17, %x1_12 : tensor<128xi32> loc(#loc33)
    %tmp3_19 = arith.addi %x0_9, %tmp3_18 : tensor<128xi32> loc(#loc34)
    %tmp3_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc35)
    %tmp3_21 = tt.addptr %tmp3_20, %tmp3_19 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc35)
    %tmp3_22 = arith.andi %tmp2_15, %xmask_6 : tensor<128xi1> loc(#loc36)
    %tmp3_23 = arith.constant 0.000000e+00 : f32 loc(#loc37)
    %tmp3_24 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc37)
    %tmp3_25 = arith.truncf %tmp3_24 : tensor<128xf32> to tensor<128xbf16> loc(#loc37)
    %tmp3_26 = tt.load %tmp3_21, %tmp3_22, %tmp3_25 : tensor<128x!tt.ptr<bf16>> loc(#loc37)
    %tmp3_27 = arith.extf %tmp3_26 : tensor<128xbf16> to tensor<128xf32> loc(#loc38)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc17)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc17)
    %2 = arith.truncf %tmp3_27 : tensor<128xf32> to tensor<128xbf16> loc(#loc18)
    tt.store %1, %2, %xmask_6 : tensor<128x!tt.ptr<bf16>> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":28:18)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":29:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":29:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":29:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":29:50)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":29:43)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":29:71)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":30:25)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":30:36)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/lh/clhpkxtwkg2xv3nficakppfm7tbcyy55ow3k5u4sn2fujwacbf7m.py":30:4)
#loc23 = loc("xnumel"(#loc1))
#loc24 = loc("xoffset"(#loc2))
#loc25 = loc("xoffset"(#loc3))
#loc26 = loc("xindex"(#loc4))
#loc27 = loc("xindex"(#loc5))
#loc28 = loc("xmask"(#loc6))
#loc29 = loc("x0"(#loc7))
#loc30 = loc("x1"(#loc8))
#loc31 = loc("tmp1"(#loc9))
#loc32 = loc("tmp2"(#loc10))
#loc33 = loc("tmp3"(#loc11))
#loc34 = loc("tmp3"(#loc12))
#loc35 = loc("tmp3"(#loc13))
#loc36 = loc("tmp3"(#loc14))
#loc37 = loc("tmp3"(#loc15))
#loc38 = loc("tmp3"(#loc16))
