#loc = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":18:0)
#loc20 = loc("in_ptr0"(#loc))
#loc21 = loc("out_ptr0"(#loc))
#loc22 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_clone_slice_6(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12032> : tensor<1024xi32> loc(#loc1)
    %tmp0 = arith.constant dense<384> : tensor<1024xi32> loc(#loc23)
    %cst_0 = arith.constant dense<12000> : tensor<1024xi32> loc(#loc3)
    %cst_1 = arith.constant dense<12> : tensor<1024xi32> loc(#loc3)
    %xmask = arith.constant dense<4200000> : tensor<1024xi32> loc(#loc24)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc25)
    %xoffset_2 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc26)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc27)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32> loc(#loc28)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1024xi32> loc(#loc28)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<1024xi32> loc(#loc24)
    %x0 = arith.remsi %xindex_4, %cst_1 : tensor<1024xi32> loc(#loc29)
    %x3 = arith.divsi %xindex_4, %cst_1 : tensor<1024xi32> loc(#loc30)
    %x2 = arith.divsi %xindex_4, %cst_0 : tensor<1024xi32> loc(#loc31)
    %x4 = arith.remsi %xindex_4, %cst_0 : tensor<1024xi32> loc(#loc32)
    %tmp0_6 = arith.muli %x3, %tmp0 : tensor<1024xi32> loc(#loc23)
    %tmp0_7 = arith.addi %x0, %tmp0_6 : tensor<1024xi32> loc(#loc33)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc34)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc34)
    %tmp0_10 = tt.load %tmp0_9, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc35)
    %0 = arith.muli %x2, %cst : tensor<1024xi32> loc(#loc1)
    %1 = arith.addi %x4, %0 : tensor<1024xi32> loc(#loc16)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc17)
    %3 = tt.addptr %2, %1 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc17)
    tt.store %3, %tmp0_10, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":28:36)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":27:39)
#loc3 = loc(unknown)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":22:21)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":20:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":20:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":21:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":21:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":23:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":24:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":25:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":26:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":27:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":27:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":27:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":28:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":28:25)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":28:47)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/xs/cxsoicxx7idqwqczojn36awhv54ur6nmcr52wy2zi4htcw2x6r2f.py":28:4)
#loc23 = loc("tmp0"(#loc2))
#loc24 = loc("xmask"(#loc4))
#loc25 = loc("xoffset"(#loc5))
#loc26 = loc("xoffset"(#loc6))
#loc27 = loc("xindex"(#loc7))
#loc28 = loc("xindex"(#loc8))
#loc29 = loc("x0"(#loc9))
#loc30 = loc("x3"(#loc10))
#loc31 = loc("x2"(#loc11))
#loc32 = loc("x4"(#loc12))
#loc33 = loc("tmp0"(#loc13))
#loc34 = loc("tmp0"(#loc14))
#loc35 = loc("tmp0"(#loc15))
