; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 393216\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_embedding_mul_sum_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 3, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 56, !dbg !12
  %12 = lshr exact i32 %11, 3, !dbg !12
  %13 = and i32 %10, 7, !dbg !12
  %14 = or disjoint i32 %12, %9, !dbg !13
  %15 = icmp slt i32 %14, 44800000, !dbg !14
  %16 = shl nuw nsw i32 %13, 1, !dbg !15
  %17 = icmp samesign ult i32 %13, 6, !dbg !16
  %18 = sdiv i32 %14, 128, !dbg !17
  %19 = mul nsw i32 %18, 12, !dbg !18
  %20 = add nsw i32 %19, %16, !dbg !19
  %21 = sext i32 %20 to i64, !dbg !20
  %22 = getelementptr i64, ptr addrspace(1) %0, i64 %21, !dbg !20
  %23 = and i1 %17, %15, !dbg !21
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %25 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %22, i64 %24, i1 %23) #5, !dbg !22
  %26 = extractvalue { i64, i64 } %25, 0, !dbg !22
  %27 = extractvalue { i64, i64 } %25, 1, !dbg !22
  %28 = add i64 %26, 393216, !dbg !23
  %29 = add i64 %27, 393216, !dbg !23
  %30 = icmp slt i64 %26, 0, !dbg !24
  %31 = icmp slt i64 %27, 0, !dbg !24
  %32 = select i1 %30, i64 %28, i64 %26, !dbg !25
  %33 = select i1 %31, i64 %29, i64 %27, !dbg !25
  %34 = icmp ugt i64 %32, 393215, !dbg !26
  %35 = icmp ugt i64 %33, 393215, !dbg !26
  %.not13 = or i1 %34, %35, !dbg !27
  %36 = and i1 %23, %.not13, !dbg !27
  br i1 %36, label %37, label %38, !dbg !27

37:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !27
  unreachable, !dbg !27

38:                                               ; preds = %7
  %39 = and i32 %10, 48, !dbg !16
  %40 = icmp ne i32 %39, 48, !dbg !16
  %41 = shl nuw nsw i32 %10, 1, !dbg !12
  %42 = and i32 %41, 6, !dbg !12
  %43 = or disjoint i32 %42, %9, !dbg !13
  %44 = icmp slt i32 %43, 44800000, !dbg !14
  %45 = and i1 %40, %44, !dbg !21
  %46 = mul i32 %18, 128, !dbg !28
  %.decomposed = sub i32 %14, %46, !dbg !28
  %47 = or disjoint i32 %9, %13, !dbg !13
  %48 = icmp slt i32 %47, 44800000, !dbg !14
  %49 = and i32 %10, 28, !dbg !12
  %50 = and i32 %10, 63, !dbg !12
  %51 = lshr i32 %50, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %52 = sext i32 %.decomposed to i64, !dbg !29
  %.idx = shl i64 %32, 8, !dbg !30
  %53 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !30
  %54 = getelementptr bfloat, ptr addrspace(1) %53, i64 %52, !dbg !30
  %.idx4 = shl i64 %33, 8, !dbg !30
  %55 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx4, !dbg !30
  %56 = getelementptr bfloat, ptr addrspace(1) %55, i64 %52, !dbg !30
  %57 = ptrtoint ptr addrspace(1) %54 to i64, !dbg !31
  %58 = ptrtoint ptr addrspace(1) %56 to i64, !dbg !31
  %59 = shl nuw nsw i32 %13, 4, !dbg !31
  %60 = and i32 %10, 8, !dbg !31
  %61 = icmp eq i32 %60, 0, !dbg !31
  %62 = select i1 %61, i32 0, i32 136, !dbg !31
  %63 = lshr i32 %10, 1, !dbg !31
  %64 = and i32 %63, 8, !dbg !31
  %65 = and i32 %10, 32, !dbg !31
  %66 = icmp eq i32 %65, 0, !dbg !31
  %67 = select i1 %66, i32 0, i32 288, !dbg !31
  %68 = or disjoint i32 %62, %59, !dbg !31
  %69 = or disjoint i32 %67, %64, !dbg !31
  %70 = xor i32 %68, %69, !dbg !31
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70, !dbg !31
  %72 = insertelement <1 x i64> poison, i64 %57, i64 0, !dbg !31
  store <1 x i64> %72, ptr addrspace(3) %71, align 8, !dbg !31
  %73 = xor i32 %70, 576, !dbg !31
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73, !dbg !31
  %75 = insertelement <1 x i64> poison, i64 %58, i64 0, !dbg !31
  store <1 x i64> %75, ptr addrspace(3) %74, align 8, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %76 = and i32 %10, 6, !dbg !31
  %77 = shl nuw nsw i32 %11, 1, !dbg !31
  %78 = shl nuw nsw i32 %10, 3, !dbg !31
  %79 = and i32 %78, 8, !dbg !31
  %80 = mul nuw nsw i32 %76, 144, !dbg !31
  %81 = xor i32 %80, %77, !dbg !31
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !31
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 %81, !dbg !31
  %84 = load i64, ptr addrspace(3) %83, align 8, !dbg !31
  %85 = inttoptr i64 %84 to ptr addrspace(1), !dbg !31
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %85, i1 %45) #5, !dbg !31
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !31
  %88 = extractelement <2 x bfloat> %87, i64 0, !dbg !31
  %89 = extractelement <2 x bfloat> %87, i64 1, !dbg !31
  %90 = fpext bfloat %88 to float, !dbg !32
  %91 = fpext bfloat %89 to float, !dbg !32
  %92 = select i1 %45, float %90, float 0.000000e+00, !dbg !33
  %93 = select i1 %45, float %91, float 0.000000e+00, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %94 = bitcast float %92 to i32, !dbg !34
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 16, i32 31), !dbg !34
  %96 = bitcast i32 %95 to float, !dbg !34
  %97 = fadd float %92, %96, !dbg !39
  %98 = bitcast float %97 to i32, !dbg !34
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 8, i32 31), !dbg !34
  %100 = bitcast i32 %99 to float, !dbg !34
  %101 = fadd float %97, %100, !dbg !39
  %102 = bitcast float %101 to i32, !dbg !34
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 4, i32 31), !dbg !34
  %104 = bitcast i32 %103 to float, !dbg !34
  %105 = fadd float %101, %104, !dbg !39
  %106 = bitcast float %93 to i32, !dbg !34
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 16, i32 31), !dbg !34
  %108 = bitcast i32 %107 to float, !dbg !34
  %109 = fadd float %93, %108, !dbg !39
  %110 = bitcast float %109 to i32, !dbg !34
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 8, i32 31), !dbg !34
  %112 = bitcast i32 %111 to float, !dbg !34
  %113 = fadd float %109, %112, !dbg !39
  %114 = bitcast float %113 to i32, !dbg !34
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 4, i32 31), !dbg !34
  %116 = bitcast i32 %115 to float, !dbg !34
  %117 = fadd float %113, %116, !dbg !39
  %118 = icmp eq i32 %49, 0, !dbg !34
  %.idx5 = shl nuw nsw i32 %42, 3, !dbg !34
  %119 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx5, !dbg !34
  %120 = getelementptr float, ptr addrspace(3) %119, i32 %51, !dbg !34
  %121 = bitcast float %105 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %120, <1 x i32> %121, i1 %118) #5, !dbg !34
  %122 = getelementptr i8, ptr addrspace(3) %119, i32 8, !dbg !34
  %123 = getelementptr float, ptr addrspace(3) %122, i32 %51, !dbg !34
  %124 = bitcast float %117 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %123, <1 x i32> %124, i1 %118) #5, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %125 = icmp samesign ult i32 %50, 16, !dbg !34
  %126 = getelementptr float, ptr addrspace(3) @global_smem, i32 %50, !dbg !34
  %127 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %126, i1 %125) #5, !dbg !34
  %128 = bitcast i32 %127 to float, !dbg !34
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 1, i32 31), !dbg !34
  %130 = bitcast i32 %129 to float, !dbg !34
  %131 = fadd float %128, %130, !dbg !39
  %132 = and i32 %10, 1, !dbg !34
  %133 = icmp eq i32 %132, 0, !dbg !34
  %134 = and i1 %125, %133, !dbg !34
  %135 = bitcast float %131 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %126, <1 x i32> %135, i1 %134) #5, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %136 = load float, ptr addrspace(3) %119, align 16, !dbg !34
  %137 = load float, ptr addrspace(3) %122, align 8, !dbg !34
  %138 = and i32 %10, 4, !dbg !40
  %139 = icmp eq i32 %138, 0, !dbg !40
  %140 = select i1 %139, float %136, float %137, !dbg !40
  %141 = select i1 %139, float %137, float %136, !dbg !40
  %142 = and i32 %10, 24, !dbg !40
  %143 = and i32 %63, 3, !dbg !40
  %144 = shl nuw nsw i32 %132, 2, !dbg !40
  %145 = or disjoint i32 %143, %144, !dbg !40
  %146 = or disjoint i32 %145, %142, !dbg !40
  %147 = bitcast float %140 to i32, !dbg !40
  %148 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %147, i32 %146, i32 31), !dbg !40
  %149 = xor i32 %146, 4, !dbg !40
  %150 = bitcast float %141 to i32, !dbg !40
  %151 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %150, i32 %149, i32 31), !dbg !40
  %.v = select i1 %133, i32 %148, i32 %151, !dbg !40
  %152 = bitcast i32 %.v to float, !dbg !40
  %153 = fmul float %152, 0x3FD279A740000000, !dbg !41
  %154 = sext i32 %47 to i64, !dbg !42
  %155 = getelementptr bfloat, ptr addrspace(1) %2, i64 %154, !dbg !42
  %156 = fptrunc float %153 to bfloat, !dbg !40
  %157 = icmp eq i32 %142, 0, !dbg !40
  %158 = icmp samesign ult i32 %50, 32, !dbg !40
  %159 = and i1 %157, %158, !dbg !40
  %160 = bitcast bfloat %156 to i16, !dbg !40
  %161 = and i1 %159, %48, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %160, ptr addrspace(1) %155, i1 %161) #5, !dbg !40
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py", directory: "/workspace/parameter-golf/.torchinductor_cache/5t")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_embedding_mul_sum_2", linkageName: "triton_per_fused__to_copy_embedding_mul_sum_2", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 26, column: 21, scope: !9)
!15 = !DILocation(line: 27, column: 38, scope: !9)
!16 = !DILocation(line: 29, column: 25, scope: !9)
!17 = !DILocation(line: 33, column: 19, scope: !9)
!18 = !DILocation(line: 36, column: 40, scope: !9)
!19 = !DILocation(line: 36, column: 37, scope: !9)
!20 = !DILocation(line: 36, column: 30, scope: !9)
!21 = !DILocation(line: 36, column: 55, scope: !9)
!22 = !DILocation(line: 36, column: 45, scope: !9)
!23 = !DILocation(line: 38, column: 18, scope: !9)
!24 = !DILocation(line: 39, column: 18, scope: !9)
!25 = !DILocation(line: 40, column: 32, scope: !9)
!26 = !DILocation(line: 41, column: 37, scope: !9)
!27 = !DILocation(line: 41, column: 75, scope: !9)
!28 = !DILocation(line: 34, column: 19, scope: !9)
!29 = !DILocation(line: 42, column: 35, scope: !9)
!30 = !DILocation(line: 42, column: 30, scope: !9)
!31 = !DILocation(line: 42, column: 46, scope: !9)
!32 = !DILocation(line: 42, column: 66, scope: !9)
!33 = !DILocation(line: 45, column: 44, scope: !9)
!34 = !DILocation(line: 293, column: 36, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !9, file: !36, discriminator: 0)
!36 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!37 = !DILocation(line: 46, column: 26, scope: !38)
!38 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!39 = !DILocation(line: 263, column: 15, scope: !35, inlinedAt: !34)
!40 = !DILocation(line: 50, column: 37, scope: !9)
!41 = !DILocation(line: 48, column: 20, scope: !9)
!42 = !DILocation(line: 50, column: 25, scope: !9)
!43 = !DILocation(line: 50, column: 4, scope: !9)
