#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":18:0)
#loc22 = loc("in_ptr0"(#loc))
#loc23 = loc("out_ptr0"(#loc))
#loc24 = loc("ynumel"(#loc))
#loc25 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_clone_permute_view_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1536> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1536> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1536> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc26)
    %yoffset_5 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc27)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
    %yindex_6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc28)
    %yindex_8 = tt.expand_dims %yindex_6 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc28)
    %yindex_9 = tt.splat %yoffset_5 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc29)
    %yindex_10 = tt.splat %yoffset_5 : i32 -> tensor<32x1xi32, #blocked> loc(#loc29)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<32x1xi32, #blocked1> loc(#loc29)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<32x1xi32, #blocked> loc(#loc29)
    %ymask = arith.cmpi slt, %yindex_11, %cst_0 : tensor<32x1xi32, #blocked1> loc(#loc30)
    %ymask_13 = arith.cmpi slt, %yindex_12, %cst : tensor<32x1xi32, #blocked> loc(#loc30)
    %xoffset = tt.get_program_id x : i32 loc(#loc31)
    %xoffset_14 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc32)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc33)
    %xindex_15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc33)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc33)
    %xindex_17 = tt.expand_dims %xindex_15 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc33)
    %xindex_18 = tt.splat %xoffset_14 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc34)
    %xindex_19 = tt.splat %xoffset_14 : i32 -> tensor<1x32xi32, #blocked> loc(#loc34)
    %xindex_20 = arith.addi %xindex_18, %xindex_16 : tensor<1x32xi32, #blocked1> loc(#loc34)
    %xindex_21 = arith.addi %xindex_19, %xindex_17 : tensor<1x32xi32, #blocked> loc(#loc34)
    %xmask = arith.cmpi slt, %xindex_20, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc35)
    %xmask_22 = arith.cmpi slt, %xindex_21, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc35)
    %tmp0 = arith.muli %xindex_20, %cst_3 : tensor<1x32xi32, #blocked1> loc(#loc36)
    %tmp0_23 = tt.broadcast %yindex_11 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc37)
    %tmp0_24 = tt.broadcast %tmp0 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc37)
    %tmp0_25 = arith.addi %tmp0_23, %tmp0_24 : tensor<32x32xi32, #blocked1> loc(#loc37)
    %tmp0_26 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc38)
    %tmp0_27 = tt.addptr %tmp0_26, %tmp0_25 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc38)
    %tmp0_28 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc39)
    %tmp0_29 = tt.broadcast %xmask_22 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc39)
    %tmp0_30 = tt.broadcast %ymask : tensor<32x1xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc39)
    %tmp0_31 = tt.broadcast %ymask_13 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc39)
    %tmp0_32 = arith.andi %tmp0_28, %tmp0_30 : tensor<32x32xi1, #blocked1> loc(#loc39)
    %tmp0_33 = arith.andi %tmp0_29, %tmp0_31 : tensor<32x32xi1, #blocked> loc(#loc39)
    %tmp0_34 = tt.load %tmp0_27, %tmp0_32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc40)
    %0 = arith.muli %yindex_12, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc17)
    %1 = tt.broadcast %xindex_21 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc18)
    %2 = tt.broadcast %0 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc18)
    %3 = arith.addi %1, %2 : tensor<32x32xi32, #blocked> loc(#loc18)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %5 = tt.addptr %4, %3 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc19)
    %6 = ttg.convert_layout %tmp0_34 : tensor<32x32xbf16, #blocked1> -> tensor<32x32xbf16, #blocked> loc(#loc20)
    tt.store %5, %6, %tmp0_33 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc20)
    tt.return loc(#loc21)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":21:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":21:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":22:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":22:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":23:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":24:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":24:33)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":25:44)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":25:23)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":26:21)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":29:40)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":29:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":29:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":29:53)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":29:45)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":30:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":30:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":30:25)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":30:45)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/jl/cjltledz5kofxuyda6vuhxplov6egznnlbaqbnibqf7ufgdlz3w5.py":30:4)
#loc26 = loc("yoffset"(#loc2))
#loc27 = loc("yoffset"(#loc3))
#loc28 = loc("yindex"(#loc4))
#loc29 = loc("yindex"(#loc5))
#loc30 = loc("ymask"(#loc6))
#loc31 = loc("xoffset"(#loc7))
#loc32 = loc("xoffset"(#loc8))
#loc33 = loc("xindex"(#loc9))
#loc34 = loc("xindex"(#loc10))
#loc35 = loc("xmask"(#loc11))
#loc36 = loc("tmp0"(#loc12))
#loc37 = loc("tmp0"(#loc13))
#loc38 = loc("tmp0"(#loc14))
#loc39 = loc("tmp0"(#loc15))
#loc40 = loc("tmp0"(#loc16))
