; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mm_slice_backward_view_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %14 = shl i32 %13, 6, !dbg !8
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %16 = and i32 %15, 63, !dbg !9
  %17 = shl nuw nsw i32 %16, 3, !dbg !9
  %18 = or disjoint i32 %17, 4, !dbg !9
  %19 = shl nuw nsw i32 %16, 2, !dbg !9
  %20 = or disjoint i32 %19, 256, !dbg !9
  %21 = icmp samesign ult i32 %16, 48, !dbg !10
  %22 = icmp samesign ult i32 %20, 384, !dbg !10
  %23 = sub i32 131072, %14, !dbg !11
  %24 = tail call i32 @llvm.smin.i32(i32 %23, i32 64), !dbg !12
  %25 = zext nneg i32 %19 to i64, !dbg !13
  %26 = getelementptr float, ptr addrspace(1) %5, i64 %25, !dbg !13
  %27 = zext nneg i32 %20 to i64, !dbg !13
  %28 = getelementptr float, ptr addrspace(1) %5, i64 %27, !dbg !13
  %29 = insertelement <2 x i32> poison, i32 %16, i64 0, !dbg !14
  %30 = insertelement <2 x i32> %29, i32 %18, i64 1, !dbg !14
  %31 = icmp samesign ult <2 x i32> %30, <i32 2, i32 12>, !dbg !14
  %32 = shufflevector <2 x i1> %31, <2 x i1> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1>, !dbg !14
  %33 = icmp sgt i32 %23, 0, !dbg !15
  %34 = shl nuw nsw i32 %15, 3
  %35 = and i32 %34, 496
  %36 = and i32 %15, 1
  br i1 %33, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !15

.._crit_edge_crit_edge:                           ; preds = %12
  %.pre = shl nuw nsw i32 %16, 4, !dbg !16
  %.pre124 = xor i32 %.pre, 1088, !dbg !16
  br label %._crit_edge, !dbg !15

.lr.ph:                                           ; preds = %12
  %37 = lshr i32 %16, 5, !dbg !9
  %38 = and i32 %15, 31, !dbg !9
  %39 = icmp eq i32 %36, 0
  %40 = select i1 %39, i32 0, i32 1088
  %41 = xor i32 %40, %35
  %42 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %41
  %43 = getelementptr inbounds nuw i8, ptr addrspace(3) %42, i32 512
  %44 = shl nuw nsw i32 %16, 4
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %44
  %46 = xor i32 %44, 1088
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %46
  %48 = icmp eq i32 %38, 0
  %49 = getelementptr float, ptr addrspace(3) @global_smem, i32 %37
  %50 = getelementptr i8, ptr addrspace(3) %49, i32 8
  %51 = getelementptr i8, ptr addrspace(3) %49, i32 16
  %52 = getelementptr i8, ptr addrspace(3) %49, i32 24
  %53 = icmp samesign ult i32 %16, 8
  %54 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16
  %55 = and i1 %53, %39
  %56 = sext i32 %14 to i64, !dbg !15
  %57 = or disjoint i64 %56, 3, !dbg !15
  %58 = or disjoint i64 %56, 2, !dbg !15
  %59 = or disjoint i64 %56, 1, !dbg !15
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 8
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %47, i32 8
  %62 = extractelement <2 x i1> %31, i64 0, !dbg !17
  %63 = extractelement <2 x i1> %31, i64 1, !dbg !17
  %64 = shufflevector <2 x i1> %31, <2 x i1> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1>
  br label %65, !dbg !15

65:                                               ; preds = %.lr.ph, %65
  %indvars.iv122 = phi i64 [ %56, %.lr.ph ], [ %indvars.iv.next123, %65 ]
  %indvars.iv120 = phi i64 [ %59, %.lr.ph ], [ %indvars.iv.next121, %65 ]
  %indvars.iv118 = phi i64 [ %58, %.lr.ph ], [ %indvars.iv.next119, %65 ]
  %indvars.iv = phi i64 [ %57, %.lr.ph ], [ %indvars.iv.next, %65 ]
  %66 = phi i32 [ 0, %.lr.ph ], [ %1002, %65 ]
  %67 = phi <8 x float> [ zeroinitializer, %.lr.ph ], [ %1001, %65 ]
  %68 = trunc nsw i64 %indvars.iv122 to i32, !dbg !18
  %69 = mul i32 %68, 384, !dbg !18
  %70 = trunc nsw i64 %indvars.iv120 to i32, !dbg !18
  %71 = mul i32 %70, 384, !dbg !18
  %72 = trunc nsw i64 %indvars.iv118 to i32, !dbg !18
  %73 = mul i32 %72, 384, !dbg !18
  %74 = trunc nsw i64 %indvars.iv to i32, !dbg !18
  %75 = mul i32 %74, 384, !dbg !18
  %76 = or disjoint i32 %69, %17, !dbg !19
  %77 = add i32 %71, %17, !dbg !19
  %78 = add i32 %73, %17, !dbg !19
  %79 = add i32 %75, %17, !dbg !19
  %80 = sext i32 %76 to i64, !dbg !20
  %81 = getelementptr bfloat, ptr addrspace(1) %1, i64 %80, !dbg !20
  %82 = sext i32 %77 to i64, !dbg !20
  %83 = getelementptr bfloat, ptr addrspace(1) %1, i64 %82, !dbg !20
  %84 = sext i32 %78 to i64, !dbg !20
  %85 = getelementptr bfloat, ptr addrspace(1) %1, i64 %84, !dbg !20
  %86 = sext i32 %79 to i64, !dbg !20
  %87 = getelementptr bfloat, ptr addrspace(1) %1, i64 %86, !dbg !20
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %81, i1 %21) #4, !dbg !21
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !21
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !21
  %91 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !21
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !21
  %93 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !21
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !21
  %95 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !21
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !21
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %83, i1 %21) #4, !dbg !21
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !21
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !21
  %100 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !21
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !21
  %102 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !21
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !21
  %104 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !21
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !21
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %85, i1 %21) #4, !dbg !21
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !21
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !21
  %109 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !21
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !21
  %111 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !21
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !21
  %113 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !21
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !21
  %115 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %87, i1 %21) #4, !dbg !21
  %116 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !21
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !21
  %118 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !21
  %119 = bitcast i32 %118 to <2 x bfloat>, !dbg !21
  %120 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !21
  %121 = bitcast i32 %120 to <2 x bfloat>, !dbg !21
  %122 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !21
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !21
  %124 = getelementptr float, ptr addrspace(1) %2, i64 %indvars.iv122, !dbg !22
  %125 = getelementptr float, ptr addrspace(1) %2, i64 %indvars.iv120, !dbg !22
  %126 = getelementptr float, ptr addrspace(1) %2, i64 %indvars.iv118, !dbg !22
  %127 = getelementptr float, ptr addrspace(1) %2, i64 %indvars.iv, !dbg !22
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %129 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %124, i64 %128) #4, !dbg !23
  %130 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %131 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %124, i64 %130) #4, !dbg !23
  %132 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %133 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %124, i64 %132) #4, !dbg !23
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %135 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %124, i64 %134) #4, !dbg !23
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %137 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %124, i64 %136) #4, !dbg !23
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %139 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %124, i64 %138) #4, !dbg !23
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %124, i64 %140) #4, !dbg !23
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %124, i64 %142) #4, !dbg !23
  %144 = bitcast i32 %143 to float, !dbg !23
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %125, i64 %145) #4, !dbg !23
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %125, i64 %147) #4, !dbg !23
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %125, i64 %149) #4, !dbg !23
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %125, i64 %151) #4, !dbg !23
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %125, i64 %153) #4, !dbg !23
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %125, i64 %155) #4, !dbg !23
  %157 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %125, i64 %157) #4, !dbg !23
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %125, i64 %159) #4, !dbg !23
  %161 = bitcast i32 %160 to float, !dbg !23
  %162 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %163 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %162) #4, !dbg !23
  %164 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %165 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %164) #4, !dbg !23
  %166 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %167 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %166) #4, !dbg !23
  %168 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %169 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %168) #4, !dbg !23
  %170 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %171 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %170) #4, !dbg !23
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %173 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %172) #4, !dbg !23
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %175 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %174) #4, !dbg !23
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %177 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %176) #4, !dbg !23
  %178 = bitcast i32 %177 to float, !dbg !23
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %179) #4, !dbg !23
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %182 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %181) #4, !dbg !23
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %184 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %183) #4, !dbg !23
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %185) #4, !dbg !23
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %188 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %187) #4, !dbg !23
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %189) #4, !dbg !23
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %191) #4, !dbg !23
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %193) #4, !dbg !23
  %195 = bitcast i32 %194 to float, !dbg !23
  %196 = getelementptr bfloat, ptr addrspace(1) %4, i64 %80, !dbg !24
  %197 = getelementptr bfloat, ptr addrspace(1) %4, i64 %82, !dbg !24
  %198 = getelementptr bfloat, ptr addrspace(1) %4, i64 %84, !dbg !24
  %199 = getelementptr bfloat, ptr addrspace(1) %4, i64 %86, !dbg !24
  %200 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %196, i1 %21) #4, !dbg !25
  %201 = extractvalue { i32, i32, i32, i32 } %200, 0, !dbg !25
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !25
  %203 = extractvalue { i32, i32, i32, i32 } %200, 1, !dbg !25
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !25
  %205 = extractvalue { i32, i32, i32, i32 } %200, 2, !dbg !25
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !25
  %207 = extractvalue { i32, i32, i32, i32 } %200, 3, !dbg !25
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !25
  %209 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %197, i1 %21) #4, !dbg !25
  %210 = extractvalue { i32, i32, i32, i32 } %209, 0, !dbg !25
  %211 = bitcast i32 %210 to <2 x bfloat>, !dbg !25
  %212 = extractvalue { i32, i32, i32, i32 } %209, 1, !dbg !25
  %213 = bitcast i32 %212 to <2 x bfloat>, !dbg !25
  %214 = extractvalue { i32, i32, i32, i32 } %209, 2, !dbg !25
  %215 = bitcast i32 %214 to <2 x bfloat>, !dbg !25
  %216 = extractvalue { i32, i32, i32, i32 } %209, 3, !dbg !25
  %217 = bitcast i32 %216 to <2 x bfloat>, !dbg !25
  %218 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %198, i1 %21) #4, !dbg !25
  %219 = extractvalue { i32, i32, i32, i32 } %218, 0, !dbg !25
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !25
  %221 = extractvalue { i32, i32, i32, i32 } %218, 1, !dbg !25
  %222 = bitcast i32 %221 to <2 x bfloat>, !dbg !25
  %223 = extractvalue { i32, i32, i32, i32 } %218, 2, !dbg !25
  %224 = bitcast i32 %223 to <2 x bfloat>, !dbg !25
  %225 = extractvalue { i32, i32, i32, i32 } %218, 3, !dbg !25
  %226 = bitcast i32 %225 to <2 x bfloat>, !dbg !25
  %227 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %199, i1 %21) #4, !dbg !25
  %228 = extractvalue { i32, i32, i32, i32 } %227, 0, !dbg !25
  %229 = bitcast i32 %228 to <2 x bfloat>, !dbg !25
  %230 = extractvalue { i32, i32, i32, i32 } %227, 1, !dbg !25
  %231 = bitcast i32 %230 to <2 x bfloat>, !dbg !25
  %232 = extractvalue { i32, i32, i32, i32 } %227, 2, !dbg !25
  %233 = bitcast i32 %232 to <2 x bfloat>, !dbg !25
  %234 = extractvalue { i32, i32, i32, i32 } %227, 3, !dbg !25
  %235 = bitcast i32 %234 to <2 x bfloat>, !dbg !25
  %236 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %237 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i64 %236, i1 true) #4, !dbg !26
  %238 = extractvalue { i32, i32, i32, i32 } %237, 0, !dbg !26
  %239 = extractvalue { i32, i32, i32, i32 } %237, 1, !dbg !26
  %240 = extractvalue { i32, i32, i32, i32 } %237, 2, !dbg !26
  %241 = extractvalue { i32, i32, i32, i32 } %237, 3, !dbg !26
  %242 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %243 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i64 %242, i1 %22) #4, !dbg !26
  %244 = extractvalue { i32, i32, i32, i32 } %243, 0, !dbg !26
  %245 = extractvalue { i32, i32, i32, i32 } %243, 1, !dbg !26
  %246 = extractvalue { i32, i32, i32, i32 } %243, 2, !dbg !26
  %247 = extractvalue { i32, i32, i32, i32 } %243, 3, !dbg !26
  %248 = getelementptr bfloat, ptr addrspace(1) %6, i64 %80, !dbg !27
  %249 = getelementptr bfloat, ptr addrspace(1) %6, i64 %82, !dbg !27
  %250 = getelementptr bfloat, ptr addrspace(1) %6, i64 %84, !dbg !27
  %251 = getelementptr bfloat, ptr addrspace(1) %6, i64 %86, !dbg !27
  %252 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %248, i1 %21) #4, !dbg !28
  %253 = extractvalue { i32, i32, i32, i32 } %252, 0, !dbg !28
  %254 = bitcast i32 %253 to <2 x bfloat>, !dbg !28
  %255 = extractvalue { i32, i32, i32, i32 } %252, 1, !dbg !28
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !28
  %257 = extractvalue { i32, i32, i32, i32 } %252, 2, !dbg !28
  %258 = bitcast i32 %257 to <2 x bfloat>, !dbg !28
  %259 = extractvalue { i32, i32, i32, i32 } %252, 3, !dbg !28
  %260 = bitcast i32 %259 to <2 x bfloat>, !dbg !28
  %261 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %249, i1 %21) #4, !dbg !28
  %262 = extractvalue { i32, i32, i32, i32 } %261, 0, !dbg !28
  %263 = bitcast i32 %262 to <2 x bfloat>, !dbg !28
  %264 = extractvalue { i32, i32, i32, i32 } %261, 1, !dbg !28
  %265 = bitcast i32 %264 to <2 x bfloat>, !dbg !28
  %266 = extractvalue { i32, i32, i32, i32 } %261, 2, !dbg !28
  %267 = bitcast i32 %266 to <2 x bfloat>, !dbg !28
  %268 = extractvalue { i32, i32, i32, i32 } %261, 3, !dbg !28
  %269 = bitcast i32 %268 to <2 x bfloat>, !dbg !28
  %270 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %250, i1 %21) #4, !dbg !28
  %271 = extractvalue { i32, i32, i32, i32 } %270, 0, !dbg !28
  %272 = bitcast i32 %271 to <2 x bfloat>, !dbg !28
  %273 = extractvalue { i32, i32, i32, i32 } %270, 1, !dbg !28
  %274 = bitcast i32 %273 to <2 x bfloat>, !dbg !28
  %275 = extractvalue { i32, i32, i32, i32 } %270, 2, !dbg !28
  %276 = bitcast i32 %275 to <2 x bfloat>, !dbg !28
  %277 = extractvalue { i32, i32, i32, i32 } %270, 3, !dbg !28
  %278 = bitcast i32 %277 to <2 x bfloat>, !dbg !28
  %279 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %251, i1 %21) #4, !dbg !28
  %280 = extractvalue { i32, i32, i32, i32 } %279, 0, !dbg !28
  %281 = bitcast i32 %280 to <2 x bfloat>, !dbg !28
  %282 = extractvalue { i32, i32, i32, i32 } %279, 1, !dbg !28
  %283 = bitcast i32 %282 to <2 x bfloat>, !dbg !28
  %284 = extractvalue { i32, i32, i32, i32 } %279, 2, !dbg !28
  %285 = bitcast i32 %284 to <2 x bfloat>, !dbg !28
  %286 = extractvalue { i32, i32, i32, i32 } %279, 3, !dbg !28
  %287 = bitcast i32 %286 to <2 x bfloat>, !dbg !28
  %288 = getelementptr bfloat, ptr addrspace(1) %0, i64 %80, !dbg !29
  %289 = getelementptr bfloat, ptr addrspace(1) %0, i64 %82, !dbg !29
  %290 = getelementptr bfloat, ptr addrspace(1) %0, i64 %84, !dbg !29
  %291 = getelementptr bfloat, ptr addrspace(1) %0, i64 %86, !dbg !29
  %292 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %288, i1 %21) #4, !dbg !30
  %293 = extractvalue { i32, i32, i32, i32 } %292, 0, !dbg !30
  %294 = bitcast i32 %293 to <2 x bfloat>, !dbg !30
  %295 = extractvalue { i32, i32, i32, i32 } %292, 1, !dbg !30
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !30
  %297 = extractvalue { i32, i32, i32, i32 } %292, 2, !dbg !30
  %298 = bitcast i32 %297 to <2 x bfloat>, !dbg !30
  %299 = extractvalue { i32, i32, i32, i32 } %292, 3, !dbg !30
  %300 = bitcast i32 %299 to <2 x bfloat>, !dbg !30
  %301 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %289, i1 %21) #4, !dbg !30
  %302 = extractvalue { i32, i32, i32, i32 } %301, 0, !dbg !30
  %303 = bitcast i32 %302 to <2 x bfloat>, !dbg !30
  %304 = extractvalue { i32, i32, i32, i32 } %301, 1, !dbg !30
  %305 = bitcast i32 %304 to <2 x bfloat>, !dbg !30
  %306 = extractvalue { i32, i32, i32, i32 } %301, 2, !dbg !30
  %307 = bitcast i32 %306 to <2 x bfloat>, !dbg !30
  %308 = extractvalue { i32, i32, i32, i32 } %301, 3, !dbg !30
  %309 = bitcast i32 %308 to <2 x bfloat>, !dbg !30
  %310 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %290, i1 %21) #4, !dbg !30
  %311 = extractvalue { i32, i32, i32, i32 } %310, 0, !dbg !30
  %312 = bitcast i32 %311 to <2 x bfloat>, !dbg !30
  %313 = extractvalue { i32, i32, i32, i32 } %310, 1, !dbg !30
  %314 = bitcast i32 %313 to <2 x bfloat>, !dbg !30
  %315 = extractvalue { i32, i32, i32, i32 } %310, 2, !dbg !30
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !30
  %317 = extractvalue { i32, i32, i32, i32 } %310, 3, !dbg !30
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !30
  %319 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %291, i1 %21) #4, !dbg !30
  %320 = extractvalue { i32, i32, i32, i32 } %319, 0, !dbg !30
  %321 = bitcast i32 %320 to <2 x bfloat>, !dbg !30
  %322 = extractvalue { i32, i32, i32, i32 } %319, 1, !dbg !30
  %323 = bitcast i32 %322 to <2 x bfloat>, !dbg !30
  %324 = extractvalue { i32, i32, i32, i32 } %319, 2, !dbg !30
  %325 = bitcast i32 %324 to <2 x bfloat>, !dbg !30
  %326 = extractvalue { i32, i32, i32, i32 } %319, 3, !dbg !30
  %327 = bitcast i32 %326 to <2 x bfloat>, !dbg !30
  %328 = shl i32 %68, 4, !dbg !31
  %329 = shl i32 %70, 4, !dbg !31
  %330 = shl i32 %72, 4, !dbg !31
  %331 = shl i32 %74, 4, !dbg !31
  %332 = add i32 %328, %17, !dbg !32
  %333 = add i32 %328, %18, !dbg !32
  %334 = add i32 %329, %17, !dbg !32
  %335 = add i32 %329, %18, !dbg !32
  %336 = add i32 %330, %17, !dbg !32
  %337 = add i32 %330, %18, !dbg !32
  %338 = add i32 %331, %17, !dbg !32
  %339 = add i32 %331, %18, !dbg !32
  %340 = sext i32 %332 to i64, !dbg !33
  %341 = getelementptr bfloat, ptr addrspace(1) %3, i64 %340, !dbg !33
  %342 = sext i32 %333 to i64, !dbg !33
  %343 = getelementptr bfloat, ptr addrspace(1) %3, i64 %342, !dbg !33
  %344 = sext i32 %334 to i64, !dbg !33
  %345 = getelementptr bfloat, ptr addrspace(1) %3, i64 %344, !dbg !33
  %346 = sext i32 %335 to i64, !dbg !33
  %347 = getelementptr bfloat, ptr addrspace(1) %3, i64 %346, !dbg !33
  %348 = sext i32 %336 to i64, !dbg !33
  %349 = getelementptr bfloat, ptr addrspace(1) %3, i64 %348, !dbg !33
  %350 = sext i32 %337 to i64, !dbg !33
  %351 = getelementptr bfloat, ptr addrspace(1) %3, i64 %350, !dbg !33
  %352 = sext i32 %338 to i64, !dbg !33
  %353 = getelementptr bfloat, ptr addrspace(1) %3, i64 %352, !dbg !33
  %354 = sext i32 %339 to i64, !dbg !33
  %355 = getelementptr bfloat, ptr addrspace(1) %3, i64 %354, !dbg !33
  %356 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %341, i1 %62) #4, !dbg !17
  %357 = extractvalue { i32, i32 } %356, 0, !dbg !17
  %358 = bitcast i32 %357 to <2 x bfloat>, !dbg !17
  %359 = extractvalue { i32, i32 } %356, 1, !dbg !17
  %360 = bitcast i32 %359 to <2 x bfloat>, !dbg !17
  %361 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %343, i1 %63) #4, !dbg !17
  %362 = extractvalue { i32, i32 } %361, 0, !dbg !17
  %363 = bitcast i32 %362 to <2 x bfloat>, !dbg !17
  %364 = extractvalue { i32, i32 } %361, 1, !dbg !17
  %365 = bitcast i32 %364 to <2 x bfloat>, !dbg !17
  %366 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %345, i1 %62) #4, !dbg !17
  %367 = extractvalue { i32, i32 } %366, 0, !dbg !17
  %368 = bitcast i32 %367 to <2 x bfloat>, !dbg !17
  %369 = extractvalue { i32, i32 } %366, 1, !dbg !17
  %370 = bitcast i32 %369 to <2 x bfloat>, !dbg !17
  %371 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %347, i1 %63) #4, !dbg !17
  %372 = extractvalue { i32, i32 } %371, 0, !dbg !17
  %373 = bitcast i32 %372 to <2 x bfloat>, !dbg !17
  %374 = extractvalue { i32, i32 } %371, 1, !dbg !17
  %375 = bitcast i32 %374 to <2 x bfloat>, !dbg !17
  %376 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %349, i1 %62) #4, !dbg !17
  %377 = extractvalue { i32, i32 } %376, 0, !dbg !17
  %378 = bitcast i32 %377 to <2 x bfloat>, !dbg !17
  %379 = extractvalue { i32, i32 } %376, 1, !dbg !17
  %380 = bitcast i32 %379 to <2 x bfloat>, !dbg !17
  %381 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %351, i1 %63) #4, !dbg !17
  %382 = extractvalue { i32, i32 } %381, 0, !dbg !17
  %383 = bitcast i32 %382 to <2 x bfloat>, !dbg !17
  %384 = extractvalue { i32, i32 } %381, 1, !dbg !17
  %385 = bitcast i32 %384 to <2 x bfloat>, !dbg !17
  %386 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %353, i1 %62) #4, !dbg !17
  %387 = extractvalue { i32, i32 } %386, 0, !dbg !17
  %388 = bitcast i32 %387 to <2 x bfloat>, !dbg !17
  %389 = extractvalue { i32, i32 } %386, 1, !dbg !17
  %390 = bitcast i32 %389 to <2 x bfloat>, !dbg !17
  %391 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %355, i1 %63) #4, !dbg !17
  %392 = extractvalue { i32, i32 } %391, 0, !dbg !17
  %393 = bitcast i32 %392 to <2 x bfloat>, !dbg !17
  %394 = extractvalue { i32, i32 } %391, 1, !dbg !17
  %395 = bitcast i32 %394 to <2 x bfloat>, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %396 = insertelement <4 x i32> poison, i32 %238, i64 0, !dbg !34
  %397 = insertelement <4 x i32> %396, i32 %239, i64 1, !dbg !34
  %398 = insertelement <4 x i32> %397, i32 %240, i64 2, !dbg !34
  %399 = insertelement <4 x i32> %398, i32 %241, i64 3, !dbg !34
  store <4 x i32> %399, ptr addrspace(3) %42, align 16, !dbg !34
  %400 = insertelement <4 x i32> poison, i32 %244, i64 0, !dbg !34
  %401 = insertelement <4 x i32> %400, i32 %245, i64 1, !dbg !34
  %402 = insertelement <4 x i32> %401, i32 %246, i64 2, !dbg !34
  %403 = insertelement <4 x i32> %402, i32 %247, i64 3, !dbg !34
  store <4 x i32> %403, ptr addrspace(3) %43, align 16, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %404 = shufflevector <2 x bfloat> %90, <2 x bfloat> %92, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %405 = shufflevector <2 x bfloat> %94, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %406 = shufflevector <8 x bfloat> %404, <8 x bfloat> %405, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %407 = shufflevector <2 x bfloat> %94, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %408 = shufflevector <8 x bfloat> %406, <8 x bfloat> %407, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %409 = shufflevector <2 x bfloat> %96, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %410 = shufflevector <8 x bfloat> %408, <8 x bfloat> %409, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %411 = shufflevector <2 x bfloat> %96, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %412 = shufflevector <8 x bfloat> %410, <8 x bfloat> %411, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %413 = fpext <8 x bfloat> %412 to <8 x float>, !dbg !35
  %414 = shufflevector <2 x bfloat> %99, <2 x bfloat> %101, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %415 = shufflevector <2 x bfloat> %103, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %416 = shufflevector <8 x bfloat> %414, <8 x bfloat> %415, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %417 = shufflevector <2 x bfloat> %103, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %418 = shufflevector <8 x bfloat> %416, <8 x bfloat> %417, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %419 = shufflevector <2 x bfloat> %105, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %420 = shufflevector <8 x bfloat> %418, <8 x bfloat> %419, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %421 = shufflevector <2 x bfloat> %105, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %422 = shufflevector <8 x bfloat> %420, <8 x bfloat> %421, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %423 = fpext <8 x bfloat> %422 to <8 x float>, !dbg !35
  %424 = shufflevector <2 x bfloat> %108, <2 x bfloat> %110, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %425 = shufflevector <2 x bfloat> %112, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %426 = shufflevector <8 x bfloat> %424, <8 x bfloat> %425, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %427 = shufflevector <2 x bfloat> %112, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %428 = shufflevector <8 x bfloat> %426, <8 x bfloat> %427, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %429 = shufflevector <2 x bfloat> %114, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %430 = shufflevector <8 x bfloat> %428, <8 x bfloat> %429, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %431 = shufflevector <2 x bfloat> %114, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %432 = shufflevector <8 x bfloat> %430, <8 x bfloat> %431, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %433 = fpext <8 x bfloat> %432 to <8 x float>, !dbg !35
  %434 = shufflevector <2 x bfloat> %117, <2 x bfloat> %119, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %435 = shufflevector <2 x bfloat> %121, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %436 = shufflevector <8 x bfloat> %434, <8 x bfloat> %435, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !35
  %437 = shufflevector <2 x bfloat> %121, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %438 = shufflevector <8 x bfloat> %436, <8 x bfloat> %437, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !35
  %439 = shufflevector <2 x bfloat> %123, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %440 = shufflevector <8 x bfloat> %438, <8 x bfloat> %439, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !35
  %441 = shufflevector <2 x bfloat> %123, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %442 = shufflevector <8 x bfloat> %440, <8 x bfloat> %441, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !35
  %443 = fpext <8 x bfloat> %442 to <8 x float>, !dbg !35
  %444 = shufflevector <2 x bfloat> %202, <2 x bfloat> %204, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %445 = shufflevector <2 x bfloat> %206, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %446 = shufflevector <8 x bfloat> %444, <8 x bfloat> %445, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %447 = shufflevector <2 x bfloat> %206, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %448 = shufflevector <8 x bfloat> %446, <8 x bfloat> %447, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %449 = shufflevector <2 x bfloat> %208, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %450 = shufflevector <8 x bfloat> %448, <8 x bfloat> %449, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %451 = shufflevector <2 x bfloat> %208, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %452 = shufflevector <8 x bfloat> %450, <8 x bfloat> %451, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %453 = fpext <8 x bfloat> %452 to <8 x float>, !dbg !36
  %454 = shufflevector <2 x bfloat> %211, <2 x bfloat> %213, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %455 = shufflevector <2 x bfloat> %215, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %456 = shufflevector <8 x bfloat> %454, <8 x bfloat> %455, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %457 = shufflevector <2 x bfloat> %215, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %458 = shufflevector <8 x bfloat> %456, <8 x bfloat> %457, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %459 = shufflevector <2 x bfloat> %217, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %460 = shufflevector <8 x bfloat> %458, <8 x bfloat> %459, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %461 = shufflevector <2 x bfloat> %217, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %462 = shufflevector <8 x bfloat> %460, <8 x bfloat> %461, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %463 = fpext <8 x bfloat> %462 to <8 x float>, !dbg !36
  %464 = shufflevector <2 x bfloat> %220, <2 x bfloat> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %465 = shufflevector <2 x bfloat> %224, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %466 = shufflevector <8 x bfloat> %464, <8 x bfloat> %465, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %467 = shufflevector <2 x bfloat> %224, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %468 = shufflevector <8 x bfloat> %466, <8 x bfloat> %467, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %469 = shufflevector <2 x bfloat> %226, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %470 = shufflevector <8 x bfloat> %468, <8 x bfloat> %469, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %471 = shufflevector <2 x bfloat> %226, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %472 = shufflevector <8 x bfloat> %470, <8 x bfloat> %471, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %473 = fpext <8 x bfloat> %472 to <8 x float>, !dbg !36
  %474 = shufflevector <2 x bfloat> %229, <2 x bfloat> %231, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %475 = shufflevector <2 x bfloat> %233, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %476 = shufflevector <8 x bfloat> %474, <8 x bfloat> %475, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %477 = shufflevector <2 x bfloat> %233, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %478 = shufflevector <8 x bfloat> %476, <8 x bfloat> %477, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %479 = shufflevector <2 x bfloat> %235, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %480 = shufflevector <8 x bfloat> %478, <8 x bfloat> %479, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %481 = shufflevector <2 x bfloat> %235, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %482 = shufflevector <8 x bfloat> %480, <8 x bfloat> %481, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %483 = fpext <8 x bfloat> %482 to <8 x float>, !dbg !36
  %484 = insertelement <8 x float> poison, float %144, i64 0, !dbg !37
  %485 = shufflevector <8 x float> %484, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !37
  %486 = fmul <8 x float> %485, %413, !dbg !37
  %487 = insertelement <8 x float> poison, float %161, i64 0, !dbg !37
  %488 = shufflevector <8 x float> %487, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !37
  %489 = fmul <8 x float> %488, %423, !dbg !37
  %490 = insertelement <8 x float> poison, float %178, i64 0, !dbg !37
  %491 = shufflevector <8 x float> %490, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !37
  %492 = fmul <8 x float> %491, %433, !dbg !37
  %493 = insertelement <8 x float> poison, float %195, i64 0, !dbg !37
  %494 = shufflevector <8 x float> %493, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !37
  %495 = fmul <8 x float> %494, %443, !dbg !37
  %496 = shufflevector <2 x bfloat> %358, <2 x bfloat> %360, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %497 = shufflevector <2 x bfloat> %363, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %498 = shufflevector <8 x bfloat> %496, <8 x bfloat> %497, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !38
  %499 = shufflevector <2 x bfloat> %363, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %500 = shufflevector <8 x bfloat> %498, <8 x bfloat> %499, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !38
  %501 = shufflevector <2 x bfloat> %365, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %502 = shufflevector <8 x bfloat> %500, <8 x bfloat> %501, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !38
  %503 = shufflevector <2 x bfloat> %365, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %504 = shufflevector <8 x bfloat> %502, <8 x bfloat> %503, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !38
  %505 = fpext <8 x bfloat> %504 to <8 x float>, !dbg !38
  %506 = shufflevector <2 x bfloat> %368, <2 x bfloat> %370, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %507 = shufflevector <2 x bfloat> %373, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %508 = shufflevector <8 x bfloat> %506, <8 x bfloat> %507, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !38
  %509 = shufflevector <2 x bfloat> %373, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %510 = shufflevector <8 x bfloat> %508, <8 x bfloat> %509, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !38
  %511 = shufflevector <2 x bfloat> %375, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %512 = shufflevector <8 x bfloat> %510, <8 x bfloat> %511, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !38
  %513 = shufflevector <2 x bfloat> %375, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %514 = shufflevector <8 x bfloat> %512, <8 x bfloat> %513, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !38
  %515 = fpext <8 x bfloat> %514 to <8 x float>, !dbg !38
  %516 = shufflevector <2 x bfloat> %378, <2 x bfloat> %380, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %517 = shufflevector <2 x bfloat> %383, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %518 = shufflevector <8 x bfloat> %516, <8 x bfloat> %517, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !38
  %519 = shufflevector <2 x bfloat> %383, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %520 = shufflevector <8 x bfloat> %518, <8 x bfloat> %519, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !38
  %521 = shufflevector <2 x bfloat> %385, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %522 = shufflevector <8 x bfloat> %520, <8 x bfloat> %521, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !38
  %523 = shufflevector <2 x bfloat> %385, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %524 = shufflevector <8 x bfloat> %522, <8 x bfloat> %523, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !38
  %525 = fpext <8 x bfloat> %524 to <8 x float>, !dbg !38
  %526 = shufflevector <2 x bfloat> %388, <2 x bfloat> %390, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %527 = shufflevector <2 x bfloat> %393, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %528 = shufflevector <8 x bfloat> %526, <8 x bfloat> %527, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !38
  %529 = shufflevector <2 x bfloat> %393, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %530 = shufflevector <8 x bfloat> %528, <8 x bfloat> %529, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !38
  %531 = shufflevector <2 x bfloat> %395, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %532 = shufflevector <8 x bfloat> %530, <8 x bfloat> %531, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !38
  %533 = shufflevector <2 x bfloat> %395, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %534 = shufflevector <8 x bfloat> %532, <8 x bfloat> %533, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !38
  %535 = fpext <8 x bfloat> %534 to <8 x float>, !dbg !38
  %536 = select <8 x i1> %32, <8 x float> %505, <8 x float> zeroinitializer, !dbg !39
  %537 = select <8 x i1> %64, <8 x float> %515, <8 x float> zeroinitializer, !dbg !39
  %538 = select <8 x i1> %64, <8 x float> %525, <8 x float> zeroinitializer, !dbg !39
  %539 = select <8 x i1> %64, <8 x float> %535, <8 x float> zeroinitializer, !dbg !39
  %540 = fadd <8 x float> %536, %453, !dbg !40
  %541 = fadd <8 x float> %537, %463, !dbg !40
  %542 = fadd <8 x float> %538, %473, !dbg !40
  %543 = fadd <8 x float> %539, %483, !dbg !40
  %544 = extractelement <8 x float> %486, i64 0, !dbg !41
  %545 = extractelement <8 x float> %486, i64 1, !dbg !41
  %546 = extractelement <8 x float> %486, i64 2, !dbg !41
  %547 = extractelement <8 x float> %486, i64 3, !dbg !41
  %548 = extractelement <8 x float> %486, i64 4, !dbg !41
  %549 = extractelement <8 x float> %486, i64 5, !dbg !41
  %550 = extractelement <8 x float> %486, i64 6, !dbg !41
  %551 = extractelement <8 x float> %486, i64 7, !dbg !41
  %552 = extractelement <8 x float> %489, i64 0, !dbg !41
  %553 = extractelement <8 x float> %489, i64 1, !dbg !41
  %554 = extractelement <8 x float> %489, i64 2, !dbg !41
  %555 = extractelement <8 x float> %489, i64 3, !dbg !41
  %556 = extractelement <8 x float> %489, i64 4, !dbg !41
  %557 = extractelement <8 x float> %489, i64 5, !dbg !41
  %558 = extractelement <8 x float> %489, i64 6, !dbg !41
  %559 = extractelement <8 x float> %489, i64 7, !dbg !41
  %560 = extractelement <8 x float> %492, i64 0, !dbg !41
  %561 = extractelement <8 x float> %492, i64 1, !dbg !41
  %562 = extractelement <8 x float> %492, i64 2, !dbg !41
  %563 = extractelement <8 x float> %492, i64 3, !dbg !41
  %564 = extractelement <8 x float> %492, i64 4, !dbg !41
  %565 = extractelement <8 x float> %492, i64 5, !dbg !41
  %566 = extractelement <8 x float> %492, i64 6, !dbg !41
  %567 = extractelement <8 x float> %492, i64 7, !dbg !41
  %568 = extractelement <8 x float> %495, i64 0, !dbg !41
  %569 = extractelement <8 x float> %495, i64 1, !dbg !41
  %570 = extractelement <8 x float> %495, i64 2, !dbg !41
  %571 = extractelement <8 x float> %495, i64 3, !dbg !41
  %572 = extractelement <8 x float> %495, i64 4, !dbg !41
  %573 = extractelement <8 x float> %495, i64 5, !dbg !41
  %574 = extractelement <8 x float> %495, i64 6, !dbg !41
  %575 = extractelement <8 x float> %495, i64 7, !dbg !41
  %576 = fmul <8 x float> %486, %540, !dbg !42
  %577 = fmul <8 x float> %489, %541, !dbg !42
  %578 = fmul <8 x float> %492, %542, !dbg !42
  %579 = fmul <8 x float> %495, %543, !dbg !42
  %580 = fpext <2 x bfloat> %260 to <2 x float>, !dbg !43
  %581 = fpext <2 x bfloat> %300 to <2 x float>, !dbg !44
  %582 = load <2 x float>, ptr addrspace(3) %61, align 8, !dbg !34
  %583 = fadd <2 x float> %580, %581, !dbg !45
  %584 = shufflevector <8 x float> %540, <8 x float> poison, <2 x i32> <i32 6, i32 7>, !dbg !34
  %585 = fmul <2 x float> %584, %582, !dbg !34
  %586 = extractelement <2 x float> %585, i64 0, !dbg !46
  %587 = fmul float %550, %586, !dbg !46
  %588 = extractelement <2 x float> %585, i64 1, !dbg !46
  %589 = fmul float %551, %588, !dbg !46
  %590 = shufflevector <8 x float> %486, <8 x float> poison, <2 x i32> <i32 6, i32 7>, !dbg !41
  %591 = fmul <2 x float> %590, splat (float 0x3F65555560000000), !dbg !41
  %592 = insertelement <2 x float> poison, float %144, i64 0, !dbg !47
  %593 = shufflevector <2 x float> %592, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !47
  %594 = fpext <2 x bfloat> %258 to <2 x float>, !dbg !43
  %595 = fpext <2 x bfloat> %298 to <2 x float>, !dbg !44
  %596 = load <2 x float>, ptr addrspace(3) %47, align 16, !dbg !34
  %597 = fadd <2 x float> %594, %595, !dbg !45
  %598 = shufflevector <8 x float> %540, <8 x float> poison, <2 x i32> <i32 4, i32 5>, !dbg !34
  %599 = fmul <2 x float> %598, %596, !dbg !34
  %600 = extractelement <2 x float> %599, i64 0, !dbg !46
  %601 = fmul float %548, %600, !dbg !46
  %602 = extractelement <2 x float> %599, i64 1, !dbg !46
  %603 = fmul float %549, %602, !dbg !46
  %604 = shufflevector <8 x float> %486, <8 x float> poison, <2 x i32> <i32 4, i32 5>, !dbg !41
  %605 = fmul <2 x float> %604, splat (float 0x3F65555560000000), !dbg !41
  %606 = fpext <2 x bfloat> %256 to <2 x float>, !dbg !43
  %607 = fpext <2 x bfloat> %296 to <2 x float>, !dbg !44
  %608 = load <2 x float>, ptr addrspace(3) %60, align 8, !dbg !34
  %609 = fadd <2 x float> %606, %607, !dbg !45
  %610 = shufflevector <8 x float> %540, <8 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !34
  %611 = fmul <2 x float> %610, %608, !dbg !34
  %612 = extractelement <2 x float> %611, i64 0, !dbg !46
  %613 = fmul float %546, %612, !dbg !46
  %614 = extractelement <2 x float> %611, i64 1, !dbg !46
  %615 = fmul float %547, %614, !dbg !46
  %616 = shufflevector <8 x float> %486, <8 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !41
  %617 = fmul <2 x float> %616, splat (float 0x3F65555560000000), !dbg !41
  %618 = fpext <2 x bfloat> %254 to <2 x float>, !dbg !43
  %619 = fpext <2 x bfloat> %294 to <2 x float>, !dbg !44
  %620 = load <2 x float>, ptr addrspace(3) %45, align 16, !dbg !34
  %621 = fadd <2 x float> %618, %619, !dbg !45
  %622 = shufflevector <8 x float> %540, <8 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !34
  %623 = fmul <2 x float> %622, %620, !dbg !34
  %624 = extractelement <2 x float> %623, i64 0, !dbg !46
  %625 = fmul float %544, %624, !dbg !46
  %626 = extractelement <2 x float> %623, i64 1, !dbg !46
  %627 = fmul float %545, %626, !dbg !46
  %628 = fadd float %625, %627, !dbg !48
  %629 = shufflevector <8 x float> %486, <8 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !41
  %630 = fmul <2 x float> %629, splat (float 0x3F65555560000000), !dbg !41
  %631 = fadd float %613, %628, !dbg !48
  %632 = fadd float %615, %631, !dbg !48
  %633 = fadd float %601, %632, !dbg !48
  %634 = fadd float %603, %633, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %635 = fadd float %587, %634, !dbg !48
  %636 = fadd float %589, %635, !dbg !48
  %637 = select i1 %21, float %636, float 0.000000e+00, !dbg !48
  %638 = bitcast float %637 to i32, !dbg !51
  %639 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %638, i32 16, i32 31), !dbg !51
  %640 = bitcast i32 %639 to float, !dbg !51
  %641 = fadd float %637, %640, !dbg !48
  %642 = bitcast float %641 to i32, !dbg !51
  %643 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %642, i32 8, i32 31), !dbg !51
  %644 = bitcast i32 %643 to float, !dbg !51
  %645 = fadd float %641, %644, !dbg !48
  %646 = bitcast float %645 to i32, !dbg !51
  %647 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %646, i32 4, i32 31), !dbg !51
  %648 = bitcast i32 %647 to float, !dbg !51
  %649 = fadd float %645, %648, !dbg !48
  %650 = bitcast float %649 to i32, !dbg !51
  %651 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %650, i32 2, i32 31), !dbg !51
  %652 = bitcast i32 %651 to float, !dbg !51
  %653 = fadd float %649, %652, !dbg !48
  %654 = bitcast float %653 to i32, !dbg !51
  %655 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %654, i32 1, i32 31), !dbg !51
  %656 = bitcast i32 %655 to float, !dbg !51
  %657 = fadd float %653, %656, !dbg !48
  %658 = bitcast float %657 to <1 x i32>, !dbg !51
  %659 = fpext <2 x bfloat> %269 to <2 x float>, !dbg !43
  %660 = fpext <2 x bfloat> %309 to <2 x float>, !dbg !44
  %661 = fadd <2 x float> %659, %660, !dbg !45
  %662 = shufflevector <8 x float> %489, <8 x float> poison, <2 x i32> <i32 6, i32 7>, !dbg !41
  %663 = fmul <2 x float> %662, splat (float 0x3F65555560000000), !dbg !41
  %664 = shufflevector <8 x float> %541, <8 x float> poison, <2 x i32> <i32 6, i32 7>, !dbg !34
  %665 = fmul <2 x float> %664, %582, !dbg !34
  %666 = extractelement <2 x float> %665, i64 0, !dbg !46
  %667 = fmul float %558, %666, !dbg !46
  %668 = extractelement <2 x float> %665, i64 1, !dbg !46
  %669 = fmul float %559, %668, !dbg !46
  %670 = insertelement <2 x float> poison, float %161, i64 0, !dbg !47
  %671 = shufflevector <2 x float> %670, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !47
  %672 = fpext <2 x bfloat> %267 to <2 x float>, !dbg !43
  %673 = fpext <2 x bfloat> %307 to <2 x float>, !dbg !44
  %674 = fadd <2 x float> %672, %673, !dbg !45
  %675 = shufflevector <8 x float> %489, <8 x float> poison, <2 x i32> <i32 4, i32 5>, !dbg !41
  %676 = fmul <2 x float> %675, splat (float 0x3F65555560000000), !dbg !41
  %677 = shufflevector <8 x float> %541, <8 x float> poison, <2 x i32> <i32 4, i32 5>, !dbg !34
  %678 = fmul <2 x float> %677, %596, !dbg !34
  %679 = extractelement <2 x float> %678, i64 0, !dbg !46
  %680 = fmul float %556, %679, !dbg !46
  %681 = extractelement <2 x float> %678, i64 1, !dbg !46
  %682 = fmul float %557, %681, !dbg !46
  %683 = fpext <2 x bfloat> %265 to <2 x float>, !dbg !43
  %684 = fpext <2 x bfloat> %305 to <2 x float>, !dbg !44
  %685 = fadd <2 x float> %683, %684, !dbg !45
  %686 = shufflevector <8 x float> %489, <8 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !41
  %687 = fmul <2 x float> %686, splat (float 0x3F65555560000000), !dbg !41
  %688 = shufflevector <8 x float> %541, <8 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !34
  %689 = fmul <2 x float> %688, %608, !dbg !34
  %690 = extractelement <2 x float> %689, i64 0, !dbg !46
  %691 = fmul float %554, %690, !dbg !46
  %692 = extractelement <2 x float> %689, i64 1, !dbg !46
  %693 = fmul float %555, %692, !dbg !46
  %694 = fpext <2 x bfloat> %263 to <2 x float>, !dbg !43
  %695 = fpext <2 x bfloat> %303 to <2 x float>, !dbg !44
  %696 = fadd <2 x float> %694, %695, !dbg !45
  %697 = shufflevector <8 x float> %489, <8 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !41
  %698 = fmul <2 x float> %697, splat (float 0x3F65555560000000), !dbg !41
  %699 = shufflevector <8 x float> %541, <8 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !34
  %700 = fmul <2 x float> %699, %620, !dbg !34
  %701 = extractelement <2 x float> %700, i64 0, !dbg !46
  %702 = fmul float %552, %701, !dbg !46
  %703 = extractelement <2 x float> %700, i64 1, !dbg !46
  %704 = fmul float %553, %703, !dbg !46
  %705 = fadd float %702, %704, !dbg !48
  %706 = fadd float %691, %705, !dbg !48
  %707 = fadd float %693, %706, !dbg !48
  %708 = fadd float %680, %707, !dbg !48
  %709 = fadd float %682, %708, !dbg !48
  %710 = fadd float %667, %709, !dbg !48
  %711 = fadd float %669, %710, !dbg !48
  %712 = select i1 %21, float %711, float 0.000000e+00, !dbg !48
  %713 = bitcast float %712 to i32, !dbg !51
  %714 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %713, i32 16, i32 31), !dbg !51
  %715 = bitcast i32 %714 to float, !dbg !51
  %716 = fadd float %712, %715, !dbg !48
  %717 = bitcast float %716 to i32, !dbg !51
  %718 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %717, i32 8, i32 31), !dbg !51
  %719 = bitcast i32 %718 to float, !dbg !51
  %720 = fadd float %716, %719, !dbg !48
  %721 = bitcast float %720 to i32, !dbg !51
  %722 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %721, i32 4, i32 31), !dbg !51
  %723 = bitcast i32 %722 to float, !dbg !51
  %724 = fadd float %720, %723, !dbg !48
  %725 = bitcast float %724 to i32, !dbg !51
  %726 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %725, i32 2, i32 31), !dbg !51
  %727 = bitcast i32 %726 to float, !dbg !51
  %728 = fadd float %724, %727, !dbg !48
  %729 = bitcast float %728 to i32, !dbg !51
  %730 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %729, i32 1, i32 31), !dbg !51
  %731 = bitcast i32 %730 to float, !dbg !51
  %732 = fadd float %728, %731, !dbg !48
  %733 = bitcast float %732 to <1 x i32>, !dbg !51
  %734 = fpext <2 x bfloat> %278 to <2 x float>, !dbg !43
  %735 = fpext <2 x bfloat> %318 to <2 x float>, !dbg !44
  %736 = fadd <2 x float> %734, %735, !dbg !45
  %737 = shufflevector <8 x float> %492, <8 x float> poison, <2 x i32> <i32 6, i32 7>, !dbg !41
  %738 = fmul <2 x float> %737, splat (float 0x3F65555560000000), !dbg !41
  %739 = shufflevector <8 x float> %542, <8 x float> poison, <2 x i32> <i32 6, i32 7>, !dbg !34
  %740 = fmul <2 x float> %739, %582, !dbg !34
  %741 = extractelement <2 x float> %740, i64 0, !dbg !46
  %742 = fmul float %566, %741, !dbg !46
  %743 = extractelement <2 x float> %740, i64 1, !dbg !46
  %744 = fmul float %567, %743, !dbg !46
  %745 = insertelement <2 x float> poison, float %178, i64 0, !dbg !47
  %746 = shufflevector <2 x float> %745, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !47
  %747 = fpext <2 x bfloat> %276 to <2 x float>, !dbg !43
  %748 = fpext <2 x bfloat> %316 to <2 x float>, !dbg !44
  %749 = fadd <2 x float> %747, %748, !dbg !45
  %750 = shufflevector <8 x float> %492, <8 x float> poison, <2 x i32> <i32 4, i32 5>, !dbg !41
  %751 = fmul <2 x float> %750, splat (float 0x3F65555560000000), !dbg !41
  %752 = shufflevector <8 x float> %542, <8 x float> poison, <2 x i32> <i32 4, i32 5>, !dbg !34
  %753 = fmul <2 x float> %752, %596, !dbg !34
  %754 = extractelement <2 x float> %753, i64 0, !dbg !46
  %755 = fmul float %564, %754, !dbg !46
  %756 = extractelement <2 x float> %753, i64 1, !dbg !46
  %757 = fmul float %565, %756, !dbg !46
  %758 = fpext <2 x bfloat> %274 to <2 x float>, !dbg !43
  %759 = fpext <2 x bfloat> %314 to <2 x float>, !dbg !44
  %760 = fadd <2 x float> %758, %759, !dbg !45
  %761 = shufflevector <8 x float> %492, <8 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !41
  %762 = fmul <2 x float> %761, splat (float 0x3F65555560000000), !dbg !41
  %763 = shufflevector <8 x float> %542, <8 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !34
  %764 = fmul <2 x float> %763, %608, !dbg !34
  %765 = extractelement <2 x float> %764, i64 0, !dbg !46
  %766 = fmul float %562, %765, !dbg !46
  %767 = extractelement <2 x float> %764, i64 1, !dbg !46
  %768 = fmul float %563, %767, !dbg !46
  %769 = fpext <2 x bfloat> %272 to <2 x float>, !dbg !43
  %770 = fpext <2 x bfloat> %312 to <2 x float>, !dbg !44
  %771 = fadd <2 x float> %769, %770, !dbg !45
  %772 = shufflevector <8 x float> %492, <8 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !41
  %773 = fmul <2 x float> %772, splat (float 0x3F65555560000000), !dbg !41
  %774 = shufflevector <8 x float> %542, <8 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !34
  %775 = fmul <2 x float> %774, %620, !dbg !34
  %776 = extractelement <2 x float> %775, i64 0, !dbg !46
  %777 = fmul float %560, %776, !dbg !46
  %778 = extractelement <2 x float> %775, i64 1, !dbg !46
  %779 = fmul float %561, %778, !dbg !46
  %780 = fadd float %777, %779, !dbg !48
  %781 = fadd float %766, %780, !dbg !48
  %782 = fadd float %768, %781, !dbg !48
  %783 = fadd float %755, %782, !dbg !48
  %784 = fadd float %757, %783, !dbg !48
  %785 = fadd float %742, %784, !dbg !48
  %786 = fadd float %744, %785, !dbg !48
  %787 = select i1 %21, float %786, float 0.000000e+00, !dbg !48
  %788 = bitcast float %787 to i32, !dbg !51
  %789 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %788, i32 16, i32 31), !dbg !51
  %790 = bitcast i32 %789 to float, !dbg !51
  %791 = fadd float %787, %790, !dbg !48
  %792 = bitcast float %791 to i32, !dbg !51
  %793 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %792, i32 8, i32 31), !dbg !51
  %794 = bitcast i32 %793 to float, !dbg !51
  %795 = fadd float %791, %794, !dbg !48
  %796 = bitcast float %795 to i32, !dbg !51
  %797 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %796, i32 4, i32 31), !dbg !51
  %798 = bitcast i32 %797 to float, !dbg !51
  %799 = fadd float %795, %798, !dbg !48
  %800 = bitcast float %799 to i32, !dbg !51
  %801 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %800, i32 2, i32 31), !dbg !51
  %802 = bitcast i32 %801 to float, !dbg !51
  %803 = fadd float %799, %802, !dbg !48
  %804 = bitcast float %803 to i32, !dbg !51
  %805 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %804, i32 1, i32 31), !dbg !51
  %806 = bitcast i32 %805 to float, !dbg !51
  %807 = fadd float %803, %806, !dbg !48
  %808 = bitcast float %807 to <1 x i32>, !dbg !51
  %809 = fpext <2 x bfloat> %287 to <2 x float>, !dbg !43
  %810 = fpext <2 x bfloat> %327 to <2 x float>, !dbg !44
  %811 = fadd <2 x float> %809, %810, !dbg !45
  %812 = shufflevector <8 x float> %495, <8 x float> poison, <2 x i32> <i32 6, i32 7>, !dbg !41
  %813 = fmul <2 x float> %812, splat (float 0x3F65555560000000), !dbg !41
  %814 = shufflevector <8 x float> %543, <8 x float> poison, <2 x i32> <i32 6, i32 7>, !dbg !34
  %815 = fmul <2 x float> %814, %582, !dbg !34
  %816 = extractelement <2 x float> %815, i64 0, !dbg !46
  %817 = fmul float %574, %816, !dbg !46
  %818 = extractelement <2 x float> %815, i64 1, !dbg !46
  %819 = fmul float %575, %818, !dbg !46
  %820 = insertelement <2 x float> poison, float %195, i64 0, !dbg !47
  %821 = shufflevector <2 x float> %820, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !47
  %822 = fpext <2 x bfloat> %285 to <2 x float>, !dbg !43
  %823 = fpext <2 x bfloat> %325 to <2 x float>, !dbg !44
  %824 = fadd <2 x float> %822, %823, !dbg !45
  %825 = shufflevector <8 x float> %495, <8 x float> poison, <2 x i32> <i32 4, i32 5>, !dbg !41
  %826 = fmul <2 x float> %825, splat (float 0x3F65555560000000), !dbg !41
  %827 = shufflevector <8 x float> %543, <8 x float> poison, <2 x i32> <i32 4, i32 5>, !dbg !34
  %828 = fmul <2 x float> %827, %596, !dbg !34
  %829 = extractelement <2 x float> %828, i64 0, !dbg !46
  %830 = fmul float %572, %829, !dbg !46
  %831 = extractelement <2 x float> %828, i64 1, !dbg !46
  %832 = fmul float %573, %831, !dbg !46
  %833 = fpext <2 x bfloat> %283 to <2 x float>, !dbg !43
  %834 = fpext <2 x bfloat> %323 to <2 x float>, !dbg !44
  %835 = fadd <2 x float> %833, %834, !dbg !45
  %836 = shufflevector <8 x float> %495, <8 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !41
  %837 = fmul <2 x float> %836, splat (float 0x3F65555560000000), !dbg !41
  %838 = shufflevector <8 x float> %543, <8 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !34
  %839 = fmul <2 x float> %838, %608, !dbg !34
  %840 = extractelement <2 x float> %839, i64 0, !dbg !46
  %841 = fmul float %570, %840, !dbg !46
  %842 = extractelement <2 x float> %839, i64 1, !dbg !46
  %843 = fmul float %571, %842, !dbg !46
  %844 = fpext <2 x bfloat> %281 to <2 x float>, !dbg !43
  %845 = fpext <2 x bfloat> %321 to <2 x float>, !dbg !44
  %846 = fadd <2 x float> %844, %845, !dbg !45
  %847 = shufflevector <8 x float> %495, <8 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !41
  %848 = fmul <2 x float> %847, splat (float 0x3F65555560000000), !dbg !41
  %849 = shufflevector <8 x float> %543, <8 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !34
  %850 = fmul <2 x float> %849, %620, !dbg !34
  %851 = extractelement <2 x float> %850, i64 0, !dbg !46
  %852 = fmul float %568, %851, !dbg !46
  %853 = extractelement <2 x float> %850, i64 1, !dbg !46
  %854 = fmul float %569, %853, !dbg !46
  %855 = fadd float %852, %854, !dbg !48
  %856 = fadd float %841, %855, !dbg !48
  %857 = fadd float %843, %856, !dbg !48
  %858 = fadd float %830, %857, !dbg !48
  %859 = fadd float %832, %858, !dbg !48
  %860 = fadd float %817, %859, !dbg !48
  %861 = fadd float %819, %860, !dbg !48
  %862 = select i1 %21, float %861, float 0.000000e+00, !dbg !48
  %863 = bitcast float %862 to i32, !dbg !51
  %864 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %863, i32 16, i32 31), !dbg !51
  %865 = bitcast i32 %864 to float, !dbg !51
  %866 = fadd float %862, %865, !dbg !48
  %867 = bitcast float %866 to i32, !dbg !51
  %868 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %867, i32 8, i32 31), !dbg !51
  %869 = bitcast i32 %868 to float, !dbg !51
  %870 = fadd float %866, %869, !dbg !48
  %871 = bitcast float %870 to i32, !dbg !51
  %872 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %871, i32 4, i32 31), !dbg !51
  %873 = bitcast i32 %872 to float, !dbg !51
  %874 = fadd float %870, %873, !dbg !48
  %875 = bitcast float %874 to i32, !dbg !51
  %876 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %875, i32 2, i32 31), !dbg !51
  %877 = bitcast i32 %876 to float, !dbg !51
  %878 = fadd float %874, %877, !dbg !48
  %879 = bitcast float %878 to i32, !dbg !51
  %880 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %879, i32 1, i32 31), !dbg !51
  %881 = bitcast i32 %880 to float, !dbg !51
  %882 = fadd float %878, %881, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %49, <1 x i32> %658, i1 %48) #4, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %50, <1 x i32> %733, i1 %48) #4, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, <1 x i32> %808, i1 %48) #4, !dbg !51
  %883 = bitcast float %882 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, <1 x i32> %883, i1 %48) #4, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %884 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %54, i1 %53) #4, !dbg !51
  %885 = bitcast i32 %884 to float, !dbg !51
  %886 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %884, i32 1, i32 31), !dbg !51
  %887 = bitcast i32 %886 to float, !dbg !51
  %888 = fadd float %885, %887, !dbg !48
  %889 = bitcast float %888 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %889, i1 %55) #4, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %890 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !51
  %891 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), align 8, !dbg !51
  %892 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !51
  %893 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24), align 8, !dbg !51
  %894 = insertelement <2 x float> poison, float %890, i64 0, !dbg !54
  %895 = shufflevector <2 x float> %894, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !54
  %896 = fmul <2 x float> %630, %895, !dbg !54
  %897 = fmul <2 x float> %617, %895, !dbg !54
  %898 = fmul <2 x float> %605, %895, !dbg !54
  %899 = fmul <2 x float> %591, %895, !dbg !54
  %900 = insertelement <2 x float> poison, float %891, i64 0, !dbg !54
  %901 = shufflevector <2 x float> %900, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !54
  %902 = fmul <2 x float> %698, %901, !dbg !54
  %903 = fmul <2 x float> %687, %901, !dbg !54
  %904 = fmul <2 x float> %676, %901, !dbg !54
  %905 = fmul <2 x float> %663, %901, !dbg !54
  %906 = insertelement <2 x float> poison, float %892, i64 0, !dbg !54
  %907 = shufflevector <2 x float> %906, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !54
  %908 = fmul <2 x float> %773, %907, !dbg !54
  %909 = fmul <2 x float> %762, %907, !dbg !54
  %910 = fmul <2 x float> %751, %907, !dbg !54
  %911 = fmul <2 x float> %738, %907, !dbg !54
  %912 = insertelement <2 x float> poison, float %893, i64 0, !dbg !54
  %913 = shufflevector <2 x float> %912, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !54
  %914 = fmul <2 x float> %848, %913, !dbg !54
  %915 = fmul <2 x float> %837, %913, !dbg !54
  %916 = fmul <2 x float> %826, %913, !dbg !54
  %917 = fmul <2 x float> %813, %913, !dbg !54
  %918 = fsub <2 x float> %623, %896, !dbg !55
  %919 = fsub <2 x float> %611, %897, !dbg !55
  %920 = fsub <2 x float> %599, %898, !dbg !55
  %921 = fsub <2 x float> %585, %899, !dbg !55
  %922 = fsub <2 x float> %700, %902, !dbg !55
  %923 = fsub <2 x float> %689, %903, !dbg !55
  %924 = fsub <2 x float> %678, %904, !dbg !55
  %925 = fsub <2 x float> %665, %905, !dbg !55
  %926 = fsub <2 x float> %775, %908, !dbg !55
  %927 = fsub <2 x float> %764, %909, !dbg !55
  %928 = fsub <2 x float> %753, %910, !dbg !55
  %929 = fsub <2 x float> %740, %911, !dbg !55
  %930 = fsub <2 x float> %850, %914, !dbg !55
  %931 = fsub <2 x float> %839, %915, !dbg !55
  %932 = fsub <2 x float> %828, %916, !dbg !55
  %933 = fsub <2 x float> %815, %917, !dbg !55
  %934 = fmul <2 x float> %918, %593, !dbg !47
  %935 = fmul <2 x float> %919, %593, !dbg !47
  %936 = fmul <2 x float> %920, %593, !dbg !47
  %937 = fmul <2 x float> %921, %593, !dbg !47
  %938 = fmul <2 x float> %922, %671, !dbg !47
  %939 = fmul <2 x float> %923, %671, !dbg !47
  %940 = fmul <2 x float> %924, %671, !dbg !47
  %941 = fmul <2 x float> %925, %671, !dbg !47
  %942 = fmul <2 x float> %926, %746, !dbg !47
  %943 = fmul <2 x float> %927, %746, !dbg !47
  %944 = fmul <2 x float> %928, %746, !dbg !47
  %945 = fmul <2 x float> %929, %746, !dbg !47
  %946 = fmul <2 x float> %930, %821, !dbg !47
  %947 = fmul <2 x float> %931, %821, !dbg !47
  %948 = fmul <2 x float> %932, %821, !dbg !47
  %949 = fmul <2 x float> %933, %821, !dbg !47
  %950 = fadd <2 x float> %621, %934, !dbg !56
  %951 = fadd <2 x float> %609, %935, !dbg !56
  %952 = fadd <2 x float> %597, %936, !dbg !56
  %953 = fadd <2 x float> %583, %937, !dbg !56
  %954 = fadd <2 x float> %696, %938, !dbg !56
  %955 = fadd <2 x float> %685, %939, !dbg !56
  %956 = fadd <2 x float> %674, %940, !dbg !56
  %957 = fadd <2 x float> %661, %941, !dbg !56
  %958 = fadd <2 x float> %771, %942, !dbg !56
  %959 = fadd <2 x float> %760, %943, !dbg !56
  %960 = fadd <2 x float> %749, %944, !dbg !56
  %961 = fadd <2 x float> %736, %945, !dbg !56
  %962 = fadd <2 x float> %846, %946, !dbg !56
  %963 = fadd <2 x float> %835, %947, !dbg !56
  %964 = fadd <2 x float> %824, %948, !dbg !56
  %965 = fadd <2 x float> %811, %949, !dbg !56
  %966 = fptrunc <2 x float> %950 to <2 x bfloat>, !dbg !57
  %967 = fptrunc <2 x float> %951 to <2 x bfloat>, !dbg !57
  %968 = fptrunc <2 x float> %952 to <2 x bfloat>, !dbg !57
  %969 = fptrunc <2 x float> %953 to <2 x bfloat>, !dbg !57
  %970 = fptrunc <2 x float> %954 to <2 x bfloat>, !dbg !57
  %971 = fptrunc <2 x float> %955 to <2 x bfloat>, !dbg !57
  %972 = fptrunc <2 x float> %956 to <2 x bfloat>, !dbg !57
  %973 = fptrunc <2 x float> %957 to <2 x bfloat>, !dbg !57
  %974 = fptrunc <2 x float> %958 to <2 x bfloat>, !dbg !57
  %975 = fptrunc <2 x float> %959 to <2 x bfloat>, !dbg !57
  %976 = fptrunc <2 x float> %960 to <2 x bfloat>, !dbg !57
  %977 = fptrunc <2 x float> %961 to <2 x bfloat>, !dbg !57
  %978 = fptrunc <2 x float> %962 to <2 x bfloat>, !dbg !57
  %979 = fptrunc <2 x float> %963 to <2 x bfloat>, !dbg !57
  %980 = fptrunc <2 x float> %964 to <2 x bfloat>, !dbg !57
  %981 = fptrunc <2 x float> %965 to <2 x bfloat>, !dbg !57
  %982 = bitcast <2 x bfloat> %966 to i32, !dbg !57
  %983 = bitcast <2 x bfloat> %967 to i32, !dbg !57
  %984 = bitcast <2 x bfloat> %968 to i32, !dbg !57
  %985 = bitcast <2 x bfloat> %969 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %982, i32 %983, i32 %984, i32 %985, ptr addrspace(1) %288, i1 %21) #4, !dbg !57
  %986 = bitcast <2 x bfloat> %970 to i32, !dbg !57
  %987 = bitcast <2 x bfloat> %971 to i32, !dbg !57
  %988 = bitcast <2 x bfloat> %972 to i32, !dbg !57
  %989 = bitcast <2 x bfloat> %973 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %986, i32 %987, i32 %988, i32 %989, ptr addrspace(1) %289, i1 %21) #4, !dbg !57
  %990 = bitcast <2 x bfloat> %974 to i32, !dbg !57
  %991 = bitcast <2 x bfloat> %975 to i32, !dbg !57
  %992 = bitcast <2 x bfloat> %976 to i32, !dbg !57
  %993 = bitcast <2 x bfloat> %977 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %990, i32 %991, i32 %992, i32 %993, ptr addrspace(1) %290, i1 %21) #4, !dbg !57
  %994 = bitcast <2 x bfloat> %978 to i32, !dbg !57
  %995 = bitcast <2 x bfloat> %979 to i32, !dbg !57
  %996 = bitcast <2 x bfloat> %980 to i32, !dbg !57
  %997 = bitcast <2 x bfloat> %981 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %994, i32 %995, i32 %996, i32 %997, ptr addrspace(1) %291, i1 %21) #4, !dbg !57
  %998 = fadd <8 x float> %576, %577, !dbg !58
  %999 = fadd <8 x float> %998, %578, !dbg !58
  %1000 = fadd <8 x float> %999, %579, !dbg !58
  %1001 = fadd <8 x float> %67, %1000, !dbg !61
  %1002 = add nuw nsw i32 %66, 4, !dbg !15
  %1003 = icmp slt i32 %1002, %24, !dbg !15
  %indvars.iv.next = add nsw i64 %indvars.iv, 4, !dbg !62
  %indvars.iv.next119 = add nsw i64 %indvars.iv118, 4, !dbg !62
  %indvars.iv.next121 = add nsw i64 %indvars.iv120, 4, !dbg !62
  %indvars.iv.next123 = add nsw i64 %indvars.iv122, 4, !dbg !62
  br i1 %1003, label %65, label %._crit_edge, !dbg !15

._crit_edge:                                      ; preds = %65, %.._crit_edge_crit_edge
  %.pre-phi125 = phi i32 [ %.pre124, %.._crit_edge_crit_edge ], [ %46, %65 ], !dbg !16
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %44, %65 ], !dbg !16
  %1004 = phi <8 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %1001, %65 ]
  %1005 = mul i32 %13, 384, !dbg !63
  %1006 = sext i32 %1005 to i64, !dbg !64
  %1007 = getelementptr float, ptr addrspace(1) %7, i64 %1006, !dbg !64
  %1008 = getelementptr float, ptr addrspace(1) %1007, i64 %25, !dbg !65
  %1009 = getelementptr float, ptr addrspace(1) %1007, i64 %27, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %1010 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi, !dbg !16
  %1011 = shufflevector <8 x float> %1004, <8 x float> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !16
  store <4 x float> %1011, ptr addrspace(3) %1010, align 16, !dbg !16
  %1012 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi125, !dbg !16
  %1013 = shufflevector <8 x float> %1004, <8 x float> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !16
  store <4 x float> %1013, ptr addrspace(3) %1012, align 16, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %1014 = icmp eq i32 %36, 0, !dbg !16
  %1015 = select i1 %1014, i32 0, i32 1088, !dbg !16
  %1016 = xor i32 %1015, %35, !dbg !16
  %1017 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1016, !dbg !16
  %1018 = getelementptr inbounds nuw i8, ptr addrspace(3) %1017, i32 512, !dbg !16
  %1019 = load <4 x i32>, ptr addrspace(3) %1018, align 16, !dbg !16
  %.extract = load i32, ptr addrspace(3) %1017, align 16, !dbg !16
  %1020 = getelementptr inbounds nuw i8, ptr addrspace(3) %1017, i32 4, !dbg !16
  %.extract71 = load i32, ptr addrspace(3) %1020, align 4, !dbg !16
  %1021 = getelementptr inbounds nuw i8, ptr addrspace(3) %1017, i32 8, !dbg !16
  %.extract72 = load i32, ptr addrspace(3) %1021, align 8, !dbg !16
  %1022 = getelementptr inbounds nuw i8, ptr addrspace(3) %1017, i32 12, !dbg !16
  %.extract73 = load i32, ptr addrspace(3) %1022, align 4, !dbg !16
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract71, i32 %.extract72, i32 %.extract73, ptr addrspace(1) %1008, i1 true) #4, !dbg !16
  %.extract74 = extractelement <4 x i32> %1019, i64 0, !dbg !16
  %.extract75 = extractelement <4 x i32> %1019, i64 1, !dbg !16
  %.extract76 = extractelement <4 x i32> %1019, i64 2, !dbg !16
  %.extract77 = extractelement <4 x i32> %1019, i64 3, !dbg !16
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract74, i32 %.extract75, i32 %.extract76, i32 %.extract77, ptr addrspace(1) %1009, i1 %22) #4, !dbg !16
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py", directory: "/workspace/parameter-golf/.torchinductor_cache/rr")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mm_slice_backward_view_6", linkageName: "triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mm_slice_backward_view_6", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 27, column: 38, scope: !4)
!10 = !DILocation(line: 29, column: 25, scope: !4)
!11 = !DILocation(line: 34, column: 43, scope: !4)
!12 = !DILocation(line: 34, column: 34, scope: !4)
!13 = !DILocation(line: 41, column: 35, scope: !4)
!14 = !DILocation(line: 48, column: 22, scope: !4)
!15 = !DILocation(line: 35, column: 45, scope: !4)
!16 = !DILocation(line: 74, column: 97, scope: !4)
!17 = !DILocation(line: 49, column: 49, scope: !4)
!18 = !DILocation(line: 38, column: 45, scope: !4)
!19 = !DILocation(line: 38, column: 41, scope: !4)
!20 = !DILocation(line: 38, column: 34, scope: !4)
!21 = !DILocation(line: 38, column: 50, scope: !4)
!22 = !DILocation(line: 39, column: 34, scope: !4)
!23 = !DILocation(line: 39, column: 39, scope: !4)
!24 = !DILocation(line: 40, column: 35, scope: !4)
!25 = !DILocation(line: 40, column: 51, scope: !4)
!26 = !DILocation(line: 41, column: 42, scope: !4)
!27 = !DILocation(line: 42, column: 35, scope: !4)
!28 = !DILocation(line: 42, column: 51, scope: !4)
!29 = !DILocation(line: 43, column: 39, scope: !4)
!30 = !DILocation(line: 43, column: 55, scope: !4)
!31 = !DILocation(line: 49, column: 44, scope: !4)
!32 = !DILocation(line: 49, column: 41, scope: !4)
!33 = !DILocation(line: 49, column: 34, scope: !4)
!34 = !DILocation(line: 56, column: 24, scope: !4)
!35 = !DILocation(line: 38, column: 73, scope: !4)
!36 = !DILocation(line: 40, column: 74, scope: !4)
!37 = !DILocation(line: 45, column: 22, scope: !4)
!38 = !DILocation(line: 49, column: 79, scope: !4)
!39 = !DILocation(line: 51, column: 36, scope: !4)
!40 = !DILocation(line: 52, column: 23, scope: !4)
!41 = !DILocation(line: 63, column: 23, scope: !4)
!42 = !DILocation(line: 69, column: 24, scope: !4)
!43 = !DILocation(line: 42, column: 74, scope: !4)
!44 = !DILocation(line: 43, column: 78, scope: !4)
!45 = !DILocation(line: 61, column: 24, scope: !4)
!46 = !DILocation(line: 57, column: 23, scope: !4)
!47 = !DILocation(line: 66, column: 24, scope: !4)
!48 = !DILocation(line: 263, column: 15, scope: !49, inlinedAt: !51)
!49 = distinct !DILexicalBlockFile(scope: !4, file: !50, discriminator: 0)
!50 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!51 = !DILocation(line: 293, column: 36, scope: !49, inlinedAt: !52)
!52 = !DILocation(line: 60, column: 30, scope: !53)
!53 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!54 = !DILocation(line: 64, column: 24, scope: !4)
!55 = !DILocation(line: 65, column: 24, scope: !4)
!56 = !DILocation(line: 68, column: 24, scope: !4)
!57 = !DILocation(line: 70, column: 55, scope: !4)
!58 = !DILocation(line: 263, column: 15, scope: !49, inlinedAt: !59)
!59 = !DILocation(line: 293, column: 36, scope: !49, inlinedAt: !60)
!60 = !DILocation(line: 71, column: 30, scope: !53)
!61 = !DILocation(line: 72, column: 25, scope: !4)
!62 = !DILocation(line: 37, column: 18, scope: !4)
!63 = !DILocation(line: 74, column: 68, scope: !4)
!64 = !DILocation(line: 74, column: 22, scope: !4)
!65 = !DILocation(line: 74, column: 79, scope: !4)
!66 = !DILocation(line: 74, column: 4, scope: !4)
