#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":18:0)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("ynumel"(#loc))
#loc38 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.000000e-01> : tensor<256x16xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<131072> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<12> : tensor<1x16xi32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc39)
    %yoffset_5 = tt.get_program_id z : i32 loc(#loc40)
    %yoffset_6 = tt.get_num_programs y : i32 loc(#loc41)
    %yoffset_7 = arith.muli %yoffset_5, %yoffset_6 : i32 loc(#loc42)
    %yoffset_8 = arith.addi %yoffset, %yoffset_7 : i32 loc(#loc43)
    %yoffset_9 = arith.muli %yoffset_8, %c256_i32 : i32 loc(#loc44)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %yindex_10 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc45)
    %yindex_11 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc45)
    %yindex_12 = tt.expand_dims %yindex_10 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc45)
    %yindex_13 = tt.splat %yoffset_9 : i32 -> tensor<256x1xi32, #blocked> loc(#loc46)
    %yindex_14 = tt.splat %yoffset_9 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc46)
    %yindex_15 = arith.addi %yindex_13, %yindex_11 : tensor<256x1xi32, #blocked> loc(#loc46)
    %yindex_16 = arith.addi %yindex_14, %yindex_12 : tensor<256x1xi32, #blocked1> loc(#loc46)
    %ymask = arith.cmpi slt, %yindex_15, %cst_0 : tensor<256x1xi32, #blocked> loc(#loc47)
    %ymask_17 = arith.cmpi slt, %yindex_16, %cst_1 : tensor<256x1xi32, #blocked1> loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_18 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc50)
    %xindex_19 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc50)
    %xindex_20 = tt.splat %xoffset_18 : i32 -> tensor<1x16xi32, #blocked> loc(#loc51)
    %xindex_21 = arith.addi %xindex_20, %xindex_19 : tensor<1x16xi32, #blocked> loc(#loc51)
    %xmask = arith.cmpi slt, %xindex_21, %cst_4 : tensor<1x16xi32, #blocked> loc(#loc52)
    %tmp0 = arith.muli %yindex_15, %cst_3 : tensor<256x1xi32, #blocked> loc(#loc53)
    %tmp0_22 = tt.broadcast %xindex_21 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc54)
    %tmp0_23 = tt.broadcast %tmp0 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc54)
    %tmp0_24 = arith.addi %tmp0_22, %tmp0_23 : tensor<256x16xi32, #blocked> loc(#loc54)
    %tmp0_25 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp0_26 = tt.addptr %tmp0_25, %tmp0_24 : tensor<256x16x!tt.ptr<f32>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc55)
    %tmp0_27 = tt.broadcast %xmask : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc56)
    %tmp0_28 = tt.broadcast %ymask : tensor<256x1xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc56)
    %tmp0_29 = arith.andi %tmp0_27, %tmp0_28 : tensor<256x16xi1, #blocked> loc(#loc56)
    %tmp0_30 = tt.load %tmp0_26, %tmp0_29 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %tmp1_31 = tt.addptr %tmp1, %yindex_16 : tensor<256x1x!tt.ptr<f32>, #blocked1>, tensor<256x1xi32, #blocked1> loc(#loc58)
    %tmp1_32 = tt.load %tmp1_31, %ymask_17 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc59)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp3_33 = tt.addptr %tmp3, %xindex_21 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc60)
    %tmp3_34 = tt.load %tmp3_33, %xmask evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc61)
    %0 = ttg.convert_layout %tmp1_32 : tensor<256x1xf32, #blocked1> -> tensor<256x1xf32, #blocked> loc(#loc25)
    %tmp2 = tt.broadcast %0 : tensor<256x1xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc62)
    %tmp2_35 = arith.mulf %tmp0_30, %tmp2 : tensor<256x16xf32, #blocked> loc(#loc62)
    %tmp4 = tt.broadcast %tmp3_34 : tensor<1x16xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc63)
    %tmp4_36 = arith.mulf %tmp2_35, %tmp4 : tensor<256x16xf32, #blocked> loc(#loc63)
    %tmp6 = arith.mulf %tmp4_36, %cst : tensor<256x16xf32, #blocked> loc(#loc64)
    %1 = arith.muli %yindex_15, %cst_2 : tensor<256x1xi32, #blocked> loc(#loc29)
    %2 = tt.broadcast %1 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc30)
    %3 = arith.addi %tmp0_22, %2 : tensor<256x16xi32, #blocked> loc(#loc30)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %5 = tt.addptr %4, %3 : tensor<256x16x!tt.ptr<bf16>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc31)
    %6 = arith.truncf %tmp6 : tensor<256x16xf32, #blocked> to tensor<256x16xbf16, #blocked> loc(#loc25)
    tt.store %5, %6, %tmp0_29 : tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc25)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":24:33)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":25:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":25:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":26:21)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":29:39)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":29:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":29:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":29:52)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":29:44)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":30:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":30:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":31:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":31:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":37:44)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":32:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":33:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":35:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":37:33)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":37:30)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":37:25)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":37:4)
#loc39 = loc("yoffset"(#loc2))
#loc40 = loc("yoffset"(#loc3))
#loc41 = loc("yoffset"(#loc4))
#loc42 = loc("yoffset"(#loc5))
#loc43 = loc("yoffset"(#loc6))
#loc44 = loc("yoffset"(#loc7))
#loc45 = loc("yindex"(#loc8))
#loc46 = loc("yindex"(#loc9))
#loc47 = loc("ymask"(#loc10))
#loc48 = loc("xoffset"(#loc11))
#loc49 = loc("xoffset"(#loc12))
#loc50 = loc("xindex"(#loc13))
#loc51 = loc("xindex"(#loc14))
#loc52 = loc("xmask"(#loc15))
#loc53 = loc("tmp0"(#loc16))
#loc54 = loc("tmp0"(#loc17))
#loc55 = loc("tmp0"(#loc18))
#loc56 = loc("tmp0"(#loc19))
#loc57 = loc("tmp0"(#loc20))
#loc58 = loc("tmp1"(#loc21))
#loc59 = loc("tmp1"(#loc22))
#loc60 = loc("tmp3"(#loc23))
#loc61 = loc("tmp3"(#loc24))
#loc62 = loc("tmp2"(#loc26))
#loc63 = loc("tmp4"(#loc27))
#loc64 = loc("tmp6"(#loc28))
