#loc = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":18:0)
#loc85 = loc("in_ptr0"(#loc))
#loc86 = loc("out_ptr0"(#loc))
#loc87 = loc("ynumel"(#loc))
#loc88 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 130944 : i32 loc(#loc89)
    %xnumel_1 = arith.constant 8 : i32 loc(#loc90)
    %yoffset = tt.get_program_id y : i32 loc(#loc91)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc92)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc93)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc94)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc95)
    %yoffset_6 = arith.constant 128 : i32 loc(#loc96)
    %yoffset_7 = arith.constant 128 : i32 loc(#loc96)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc96)
    %yindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc97)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc98)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<128x1xi32> loc(#loc99)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<128x1xi32> loc(#loc99)
    %ymask = arith.constant dense<130944> : tensor<128x1xi32> loc(#loc100)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<128x1xi32> loc(#loc100)
    %xoffset = tt.get_program_id x : i32 loc(#loc101)
    %xoffset_13 = arith.constant 8 : i32 loc(#loc102)
    %xoffset_14 = arith.constant 8 : i32 loc(#loc102)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc102)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc103)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc104)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x8xi32> loc(#loc105)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x8xi32> loc(#loc105)
    %xmask = arith.constant dense<8> : tensor<1x8xi32> loc(#loc106)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x8xi32> loc(#loc106)
    %y0 = arith.constant 1023 : i32 loc(#loc107)
    %y0_20 = arith.constant 1023 : i32 loc(#loc107)
    %y0_21 = arith.constant dense<1023> : tensor<128x1xi32> loc(#loc107)
    %y0_22 = arith.remsi %yindex_11, %y0_21 : tensor<128x1xi32> loc(#loc107)
    %y1 = arith.constant 1023 : i32 loc(#loc108)
    %y1_23 = arith.constant 1023 : i32 loc(#loc108)
    %y1_24 = arith.constant dense<1023> : tensor<128x1xi32> loc(#loc108)
    %y1_25 = arith.divsi %yindex_11, %y1_24 : tensor<128x1xi32> loc(#loc108)
    %tmp0 = arith.constant 1 : i32 loc(#loc109)
    %tmp0_26 = arith.constant 1 : i32 loc(#loc109)
    %tmp0_27 = arith.constant dense<1> : tensor<128x1xi32> loc(#loc109)
    %tmp0_28 = arith.addi %tmp0_27, %y0_22 : tensor<128x1xi32> loc(#loc109)
    %tmp0_29 = arith.constant 1024 : i32 loc(#loc110)
    %tmp0_30 = arith.constant 1024 : i32 loc(#loc110)
    %tmp0_31 = arith.constant dense<1024> : tensor<128x1xi32> loc(#loc110)
    %tmp0_32 = arith.muli %tmp0_31, %y1_25 : tensor<128x1xi32> loc(#loc110)
    %tmp0_33 = arith.addi %tmp0_28, %tmp0_32 : tensor<128x1xi32> loc(#loc111)
    %tmp0_34 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<128x1x!tt.ptr<i64>> loc(#loc112)
    %tmp0_35 = tt.addptr %tmp0_34, %tmp0_33 : tensor<128x1x!tt.ptr<i64>>, tensor<128x1xi32> loc(#loc112)
    %tmp0_36 = tt.load %tmp0_35, %ymask_12 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<i64>> loc(#loc113)
    %tmp32 = arith.constant 1024 : i32 loc(#loc114)
    %tmp32_37 = arith.constant 1024 : i32 loc(#loc114)
    %tmp32_38 = arith.constant dense<1024> : tensor<128x1xi32> loc(#loc114)
    %tmp32_39 = arith.muli %tmp32_38, %y1_25 : tensor<128x1xi32> loc(#loc114)
    %tmp32_40 = arith.addi %y0_22, %tmp32_39 : tensor<128x1xi32> loc(#loc115)
    %tmp32_41 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<128x1x!tt.ptr<i64>> loc(#loc116)
    %tmp32_42 = tt.addptr %tmp32_41, %tmp32_40 : tensor<128x1x!tt.ptr<i64>>, tensor<128x1xi32> loc(#loc116)
    %tmp32_43 = tt.load %tmp32_42, %ymask_12 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<i64>> loc(#loc117)
    %tmp2 = arith.constant 4 : i64 loc(#loc118)
    %tmp2_44 = arith.constant dense<4> : tensor<1x1xi64> loc(#loc118)
    %tmp3 = arith.extsi %xindex_18 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc119)
    %tmp3_45 = arith.constant dense<4> : tensor<1x8xi64> loc(#loc119)
    %tmp3_46 = arith.cmpi slt, %tmp3, %tmp3_45 : tensor<1x8xi64> loc(#loc119)
    %tmp4 = arith.constant 2 : i64 loc(#loc120)
    %tmp4_47 = arith.constant dense<2> : tensor<1x1xi64> loc(#loc120)
    %tmp5 = arith.extsi %xindex_18 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc121)
    %tmp5_48 = arith.constant dense<2> : tensor<1x8xi64> loc(#loc121)
    %tmp5_49 = arith.cmpi slt, %tmp5, %tmp5_48 : tensor<1x8xi64> loc(#loc121)
    %tmp6 = arith.constant 1 : i64 loc(#loc122)
    %tmp6_50 = arith.constant dense<1> : tensor<1x1xi64> loc(#loc122)
    %tmp7 = arith.extsi %xindex_18 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc123)
    %tmp7_51 = arith.constant dense<1> : tensor<1x8xi64> loc(#loc123)
    %tmp7_52 = arith.cmpi slt, %tmp7, %tmp7_51 : tensor<1x8xi64> loc(#loc123)
    %tmp8 = arith.constant 36313 : i64 loc(#loc124)
    %tmp8_53 = arith.constant dense<36313> : tensor<1x1xi64> loc(#loc124)
    %tmp9 = arith.constant 17491 : i64 loc(#loc125)
    %tmp9_54 = arith.constant dense<17491> : tensor<1x1xi64> loc(#loc125)
    %tmp10 = arith.constant dense<36313> : tensor<1x8xi64> loc(#loc126)
    %tmp10_55 = arith.constant dense<17491> : tensor<1x8xi64> loc(#loc126)
    %tmp10_56 = arith.select %tmp7_52, %tmp10, %tmp10_55 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc126)
    %tmp11 = arith.constant 3 : i64 loc(#loc127)
    %tmp11_57 = arith.constant dense<3> : tensor<1x1xi64> loc(#loc127)
    %tmp12 = arith.extsi %xindex_18 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc128)
    %tmp12_58 = arith.constant dense<3> : tensor<1x8xi64> loc(#loc128)
    %tmp12_59 = arith.cmpi slt, %tmp12, %tmp12_58 : tensor<1x8xi64> loc(#loc128)
    %tmp13 = arith.constant 52973 : i64 loc(#loc129)
    %tmp13_60 = arith.constant dense<52973> : tensor<1x1xi64> loc(#loc129)
    %tmp14 = arith.constant 29837 : i64 loc(#loc130)
    %tmp14_61 = arith.constant dense<29837> : tensor<1x1xi64> loc(#loc130)
    %tmp15 = arith.constant dense<52973> : tensor<1x8xi64> loc(#loc131)
    %tmp15_62 = arith.constant dense<29837> : tensor<1x8xi64> loc(#loc131)
    %tmp15_63 = arith.select %tmp12_59, %tmp15, %tmp15_62 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc131)
    %tmp16 = arith.select %tmp5_49, %tmp10_56, %tmp15_63 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc132)
    %tmp17 = arith.constant 6 : i64 loc(#loc133)
    %tmp17_64 = arith.constant dense<6> : tensor<1x1xi64> loc(#loc133)
    %tmp18 = arith.extsi %xindex_18 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc134)
    %tmp18_65 = arith.constant dense<6> : tensor<1x8xi64> loc(#loc134)
    %tmp18_66 = arith.cmpi slt, %tmp18, %tmp18_65 : tensor<1x8xi64> loc(#loc134)
    %tmp19 = arith.constant 5 : i64 loc(#loc135)
    %tmp19_67 = arith.constant dense<5> : tensor<1x1xi64> loc(#loc135)
    %tmp20 = arith.extsi %xindex_18 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc136)
    %tmp20_68 = arith.constant dense<5> : tensor<1x8xi64> loc(#loc136)
    %tmp20_69 = arith.cmpi slt, %tmp20, %tmp20_68 : tensor<1x8xi64> loc(#loc136)
    %tmp21 = arith.constant 44497 : i64 loc(#loc137)
    %tmp21_70 = arith.constant dense<44497> : tensor<1x1xi64> loc(#loc137)
    %tmp22 = arith.constant 62137 : i64 loc(#loc138)
    %tmp22_71 = arith.constant dense<62137> : tensor<1x1xi64> loc(#loc138)
    %tmp23 = arith.constant dense<44497> : tensor<1x8xi64> loc(#loc139)
    %tmp23_72 = arith.constant dense<62137> : tensor<1x8xi64> loc(#loc139)
    %tmp23_73 = arith.select %tmp20_69, %tmp23, %tmp23_72 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc139)
    %tmp24 = arith.constant 7 : i64 loc(#loc140)
    %tmp24_74 = arith.constant dense<7> : tensor<1x1xi64> loc(#loc140)
    %tmp25 = arith.extsi %xindex_18 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc141)
    %tmp25_75 = arith.constant dense<7> : tensor<1x8xi64> loc(#loc141)
    %tmp25_76 = arith.cmpi slt, %tmp25, %tmp25_75 : tensor<1x8xi64> loc(#loc141)
    %tmp26 = arith.constant 24071 : i64 loc(#loc142)
    %tmp26_77 = arith.constant dense<24071> : tensor<1x1xi64> loc(#loc142)
    %tmp27 = arith.constant 57223 : i64 loc(#loc143)
    %tmp27_78 = arith.constant dense<57223> : tensor<1x1xi64> loc(#loc143)
    %tmp28 = arith.constant dense<24071> : tensor<1x8xi64> loc(#loc144)
    %tmp28_79 = arith.constant dense<57223> : tensor<1x8xi64> loc(#loc144)
    %tmp28_80 = arith.select %tmp25_76, %tmp28, %tmp28_79 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc144)
    %tmp29 = arith.select %tmp18_66, %tmp23_73, %tmp28_80 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc145)
    %tmp30 = arith.select %tmp3_46, %tmp16, %tmp29 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc146)
    %tmp31 = tt.broadcast %tmp0_36 : tensor<128x1xi64> -> tensor<128x8xi64> loc(#loc147)
    %tmp31_81 = tt.broadcast %tmp30 : tensor<1x8xi64> -> tensor<128x8xi64> loc(#loc147)
    %tmp31_82 = arith.muli %tmp31, %tmp31_81 : tensor<128x8xi64> loc(#loc147)
    %tmp33 = arith.constant 27191 : i64 loc(#loc148)
    %tmp33_83 = arith.constant dense<27191> : tensor<1x1xi64> loc(#loc148)
    %tmp34 = arith.constant 43889 : i64 loc(#loc149)
    %tmp34_84 = arith.constant dense<43889> : tensor<1x1xi64> loc(#loc149)
    %tmp35 = arith.constant dense<27191> : tensor<1x8xi64> loc(#loc150)
    %tmp35_85 = arith.constant dense<43889> : tensor<1x8xi64> loc(#loc150)
    %tmp35_86 = arith.select %tmp7_52, %tmp35, %tmp35_85 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc150)
    %tmp36 = arith.constant 19937 : i64 loc(#loc151)
    %tmp36_87 = arith.constant dense<19937> : tensor<1x1xi64> loc(#loc151)
    %tmp37 = arith.constant 60271 : i64 loc(#loc152)
    %tmp37_88 = arith.constant dense<60271> : tensor<1x1xi64> loc(#loc152)
    %tmp38 = arith.constant dense<19937> : tensor<1x8xi64> loc(#loc153)
    %tmp38_89 = arith.constant dense<60271> : tensor<1x8xi64> loc(#loc153)
    %tmp38_90 = arith.select %tmp12_59, %tmp38, %tmp38_89 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc153)
    %tmp39 = arith.select %tmp5_49, %tmp35_86, %tmp38_90 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc154)
    %tmp40 = arith.constant 34583 : i64 loc(#loc155)
    %tmp40_91 = arith.constant dense<34583> : tensor<1x1xi64> loc(#loc155)
    %tmp41 = arith.constant 49331 : i64 loc(#loc156)
    %tmp41_92 = arith.constant dense<49331> : tensor<1x1xi64> loc(#loc156)
    %tmp42 = arith.constant dense<34583> : tensor<1x8xi64> loc(#loc157)
    %tmp42_93 = arith.constant dense<49331> : tensor<1x8xi64> loc(#loc157)
    %tmp42_94 = arith.select %tmp20_69, %tmp42, %tmp42_93 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc157)
    %tmp43 = arith.constant 15461 : i64 loc(#loc158)
    %tmp43_95 = arith.constant dense<15461> : tensor<1x1xi64> loc(#loc158)
    %tmp44 = arith.constant 41077 : i64 loc(#loc159)
    %tmp44_96 = arith.constant dense<41077> : tensor<1x1xi64> loc(#loc159)
    %tmp45 = arith.constant dense<15461> : tensor<1x8xi64> loc(#loc160)
    %tmp45_97 = arith.constant dense<41077> : tensor<1x8xi64> loc(#loc160)
    %tmp45_98 = arith.select %tmp25_76, %tmp45, %tmp45_97 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc160)
    %tmp46 = arith.select %tmp18_66, %tmp42_94, %tmp45_98 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc161)
    %tmp47 = arith.select %tmp3_46, %tmp39, %tmp46 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc162)
    %tmp48 = tt.broadcast %tmp32_43 : tensor<128x1xi64> -> tensor<128x8xi64> loc(#loc163)
    %tmp48_99 = tt.broadcast %tmp47 : tensor<1x8xi64> -> tensor<128x8xi64> loc(#loc163)
    %tmp48_100 = arith.muli %tmp48, %tmp48_99 : tensor<128x8xi64> loc(#loc163)
    %tmp49 = arith.xori %tmp31_82, %tmp48_100 : tensor<128x8xi64> loc(#loc164)
    %c8_i32 = arith.constant 8 : i32 loc(#loc77)
    %c8_i32_101 = arith.constant 8 : i32 loc(#loc77)
    %cst = arith.constant dense<8> : tensor<128x1xi32> loc(#loc77)
    %0 = arith.muli %cst, %y0_22 : tensor<128x1xi32> loc(#loc77)
    %1 = tt.broadcast %xindex_18 : tensor<1x8xi32> -> tensor<128x8xi32> loc(#loc78)
    %2 = tt.broadcast %0 : tensor<128x1xi32> -> tensor<128x8xi32> loc(#loc78)
    %3 = arith.addi %1, %2 : tensor<128x8xi32> loc(#loc78)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc79)
    %c8192_i32_102 = arith.constant 8192 : i32 loc(#loc79)
    %cst_103 = arith.constant dense<8192> : tensor<128x1xi32> loc(#loc79)
    %4 = arith.muli %cst_103, %y1_25 : tensor<128x1xi32> loc(#loc79)
    %5 = tt.broadcast %4 : tensor<128x1xi32> -> tensor<128x8xi32> loc(#loc80)
    %6 = arith.addi %3, %5 : tensor<128x8xi32> loc(#loc80)
    %7 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<128x8x!tt.ptr<i64>> loc(#loc81)
    %8 = tt.addptr %7, %6 : tensor<128x8x!tt.ptr<i64>>, tensor<128x8xi32> loc(#loc81)
    %9 = tt.broadcast %xmask_19 : tensor<1x8xi1> -> tensor<128x8xi1> loc(#loc82)
    %10 = tt.broadcast %ymask_12 : tensor<128x1xi1> -> tensor<128x8xi1> loc(#loc82)
    %11 = arith.andi %9, %10 : tensor<128x8xi1> loc(#loc82)
    tt.store %8, %tmp49, %11 : tensor<128x8x!tt.ptr<i64>> loc(#loc83)
    tt.return loc(#loc84)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":20:13)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":21:29)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":21:48)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":21:69)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":21:53)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":21:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":21:75)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":22:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":22:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":22:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":23:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":24:28)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":24:33)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":25:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":25:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":25:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":26:21)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":27:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":28:19)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":30:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":30:44)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":30:39)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":30:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":30:49)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":31:41)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":31:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":31:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":31:46)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":33:30)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":34:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":35:30)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":36:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":37:30)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":38:18)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":39:34)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":40:34)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":41:33)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":42:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":43:19)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":44:35)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":45:35)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":46:35)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":47:34)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":48:31)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":49:19)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":50:31)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":51:19)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":52:35)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":53:35)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":54:35)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":55:31)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":56:19)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":57:35)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":58:35)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":59:35)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":60:35)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":61:34)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":62:19)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":63:35)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":64:35)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":65:34)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":66:35)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":67:35)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":68:35)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":69:34)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":70:35)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":71:35)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":72:35)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":73:35)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":74:35)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":75:35)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":76:35)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":77:34)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":78:20)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":79:20)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":80:32)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":80:30)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":80:42)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":80:37)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":80:25)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":80:62)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":80:54)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/g7/cg7cizzg26bdzxbjs6h53roiopvh2gwll57fggt6kamwwrh2kwyd.py":80:4)
#loc89 = loc("ynumel"(#loc1))
#loc90 = loc("xnumel"(#loc2))
#loc91 = loc("yoffset"(#loc3))
#loc92 = loc("yoffset"(#loc4))
#loc93 = loc("yoffset"(#loc5))
#loc94 = loc("yoffset"(#loc6))
#loc95 = loc("yoffset"(#loc7))
#loc96 = loc("yoffset"(#loc8))
#loc97 = loc("yindex"(#loc9))
#loc98 = loc("yindex"(#loc10))
#loc99 = loc("yindex"(#loc11))
#loc100 = loc("ymask"(#loc12))
#loc101 = loc("xoffset"(#loc13))
#loc102 = loc("xoffset"(#loc14))
#loc103 = loc("xindex"(#loc15))
#loc104 = loc("xindex"(#loc16))
#loc105 = loc("xindex"(#loc17))
#loc106 = loc("xmask"(#loc18))
#loc107 = loc("y0"(#loc19))
#loc108 = loc("y1"(#loc20))
#loc109 = loc("tmp0"(#loc21))
#loc110 = loc("tmp0"(#loc22))
#loc111 = loc("tmp0"(#loc23))
#loc112 = loc("tmp0"(#loc24))
#loc113 = loc("tmp0"(#loc25))
#loc114 = loc("tmp32"(#loc26))
#loc115 = loc("tmp32"(#loc27))
#loc116 = loc("tmp32"(#loc28))
#loc117 = loc("tmp32"(#loc29))
#loc118 = loc("tmp2"(#loc30))
#loc119 = loc("tmp3"(#loc31))
#loc120 = loc("tmp4"(#loc32))
#loc121 = loc("tmp5"(#loc33))
#loc122 = loc("tmp6"(#loc34))
#loc123 = loc("tmp7"(#loc35))
#loc124 = loc("tmp8"(#loc36))
#loc125 = loc("tmp9"(#loc37))
#loc126 = loc("tmp10"(#loc38))
#loc127 = loc("tmp11"(#loc39))
#loc128 = loc("tmp12"(#loc40))
#loc129 = loc("tmp13"(#loc41))
#loc130 = loc("tmp14"(#loc42))
#loc131 = loc("tmp15"(#loc43))
#loc132 = loc("tmp16"(#loc44))
#loc133 = loc("tmp17"(#loc45))
#loc134 = loc("tmp18"(#loc46))
#loc135 = loc("tmp19"(#loc47))
#loc136 = loc("tmp20"(#loc48))
#loc137 = loc("tmp21"(#loc49))
#loc138 = loc("tmp22"(#loc50))
#loc139 = loc("tmp23"(#loc51))
#loc140 = loc("tmp24"(#loc52))
#loc141 = loc("tmp25"(#loc53))
#loc142 = loc("tmp26"(#loc54))
#loc143 = loc("tmp27"(#loc55))
#loc144 = loc("tmp28"(#loc56))
#loc145 = loc("tmp29"(#loc57))
#loc146 = loc("tmp30"(#loc58))
#loc147 = loc("tmp31"(#loc59))
#loc148 = loc("tmp33"(#loc60))
#loc149 = loc("tmp34"(#loc61))
#loc150 = loc("tmp35"(#loc62))
#loc151 = loc("tmp36"(#loc63))
#loc152 = loc("tmp37"(#loc64))
#loc153 = loc("tmp38"(#loc65))
#loc154 = loc("tmp39"(#loc66))
#loc155 = loc("tmp40"(#loc67))
#loc156 = loc("tmp41"(#loc68))
#loc157 = loc("tmp42"(#loc69))
#loc158 = loc("tmp43"(#loc70))
#loc159 = loc("tmp44"(#loc71))
#loc160 = loc("tmp45"(#loc72))
#loc161 = loc("tmp46"(#loc73))
#loc162 = loc("tmp47"(#loc74))
#loc163 = loc("tmp48"(#loc75))
#loc164 = loc("tmp49"(#loc76))
