; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_mul_sum_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 6, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = and i32 %12, 15, !dbg !9
  %14 = shl nuw nsw i32 %13, 2, !dbg !9
  %15 = or disjoint i32 %14, %11, !dbg !10
  %16 = icmp slt i32 %15, 134016, !dbg !11
  %17 = lshr i32 %12, 4, !dbg !12
  %18 = and i32 %17, 7, !dbg !12
  %19 = sdiv i32 %15, 384, !dbg !13
  %20 = mul i32 %19, 384, !dbg !14
  %.decomposed = sub i32 %15, %20, !dbg !14
  %21 = mul nsw i32 %19, 376, !dbg !15
  %22 = insertelement <8 x i1> poison, i1 %16, i64 0, !dbg !16
  %23 = shufflevector <8 x i1> %22, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !16
  br label %24, !dbg !17

24:                                               ; preds = %9, %24
  %25 = phi i32 [ 0, %9 ], [ %76, %24 ]
  %26 = phi <8 x float> [ zeroinitializer, %9 ], [ %75, %24 ]
  %27 = or disjoint i32 %25, %18, !dbg !18
  %28 = add nsw i32 %27, %21, !dbg !19
  %29 = icmp slt i32 %28, 131072, !dbg !20
  %30 = srem i32 %28, 131072, !dbg !21
  %31 = mul nsw i32 %30, 384, !dbg !22
  %32 = add nsw i32 %31, %.decomposed, !dbg !23
  %33 = sext i32 %32 to i64, !dbg !24
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !24
  %35 = and i1 %16, %29, !dbg !25
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %34, i64 %36, i1 %35) #5, !dbg !26
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !26
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !26
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !26
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !26
  %42 = getelementptr bfloat, ptr addrspace(1) %1, i64 %33, !dbg !27
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %44 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %42, i64 %43, i1 %35) #5, !dbg !28
  %45 = extractvalue { i32, i32 } %44, 0, !dbg !28
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !28
  %47 = extractvalue { i32, i32 } %44, 1, !dbg !28
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !28
  %49 = getelementptr float, ptr addrspace(1) %2, i64 %33, !dbg !29
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %49, i64 %50, i1 %35) #5, !dbg !30
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !30
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !30
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !30
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !30
  %56 = insertelement <4 x i32> poison, i32 %38, i64 0, !dbg !26
  %57 = insertelement <4 x i32> %56, i32 %39, i64 1, !dbg !26
  %58 = insertelement <4 x i32> %57, i32 %40, i64 2, !dbg !26
  %59 = insertelement <4 x i32> %58, i32 %41, i64 3, !dbg !26
  %60 = bitcast <4 x i32> %59 to <4 x float>, !dbg !26
  %61 = shufflevector <4 x float> %60, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %62 = shufflevector <2 x bfloat> %46, <2 x bfloat> %48, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !31
  %63 = fpext <4 x bfloat> %62 to <4 x float>, !dbg !31
  %64 = insertelement <4 x i32> poison, i32 %52, i64 0, !dbg !30
  %65 = insertelement <4 x i32> %64, i32 %53, i64 1, !dbg !30
  %66 = insertelement <4 x i32> %65, i32 %54, i64 2, !dbg !30
  %67 = insertelement <4 x i32> %66, i32 %55, i64 3, !dbg !30
  %68 = bitcast <4 x i32> %67 to <4 x float>, !dbg !30
  %69 = shufflevector <4 x float> %68, <4 x float> %63, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !32
  %70 = fmul <8 x float> %61, %69, !dbg !32
  %71 = insertelement <8 x i1> poison, i1 %29, i64 0, !dbg !33
  %72 = shufflevector <8 x i1> %71, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !33
  %73 = select <8 x i1> %72, <8 x float> %70, <8 x float> zeroinitializer, !dbg !33
  %74 = fadd <8 x float> %26, %73, !dbg !34
  %75 = select <8 x i1> %23, <8 x float> %74, <8 x float> %26, !dbg !16
  %76 = add nuw nsw i32 %25, 8, !dbg !17
  %77 = icmp samesign ult i32 %25, 368, !dbg !17
  br i1 %77, label %24, label %78, !dbg !17

78:                                               ; preds = %24
  %79 = and i32 %12, 63, !dbg !9
  %80 = or disjoint i32 %11, %79, !dbg !10
  %81 = icmp slt i32 %80, 134016, !dbg !11
  %82 = and i32 %12, 16, !dbg !9
  %83 = and i32 %12, 127, !dbg !9
  %84 = lshr i32 %83, 5, !dbg !9
  %85 = extractelement <8 x float> %75, i64 4, !dbg !35
  %86 = bitcast float %85 to i32, !dbg !35
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 16, i32 31), !dbg !35
  %88 = bitcast i32 %87 to float, !dbg !35
  %89 = fadd float %85, %88, !dbg !40
  %90 = extractelement <8 x float> %75, i64 5, !dbg !35
  %91 = bitcast float %90 to i32, !dbg !35
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 16, i32 31), !dbg !35
  %93 = bitcast i32 %92 to float, !dbg !35
  %94 = fadd float %90, %93, !dbg !40
  %95 = extractelement <8 x float> %75, i64 6, !dbg !35
  %96 = bitcast float %95 to i32, !dbg !35
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 16, i32 31), !dbg !35
  %98 = bitcast i32 %97 to float, !dbg !35
  %99 = fadd float %95, %98, !dbg !40
  %100 = extractelement <8 x float> %75, i64 7, !dbg !35
  %101 = bitcast float %100 to i32, !dbg !35
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 16, i32 31), !dbg !35
  %103 = bitcast i32 %102 to float, !dbg !35
  %104 = fadd float %100, %103, !dbg !40
  %105 = icmp eq i32 %82, 0, !dbg !35
  %106 = shl nuw nsw i32 %13, 4, !dbg !35
  %107 = getelementptr float, ptr addrspace(3) @global_smem, i32 %106, !dbg !35
  %108 = getelementptr float, ptr addrspace(3) %107, i32 %84, !dbg !35
  %109 = bitcast float %89 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %109, i1 %105) #5, !dbg !35
  %110 = getelementptr i8, ptr addrspace(3) %107, i32 16, !dbg !35
  %111 = getelementptr float, ptr addrspace(3) %110, i32 %84, !dbg !35
  %112 = bitcast float %94 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %111, <1 x i32> %112, i1 %105) #5, !dbg !35
  %113 = getelementptr i8, ptr addrspace(3) %107, i32 32, !dbg !35
  %114 = getelementptr float, ptr addrspace(3) %113, i32 %84, !dbg !35
  %115 = bitcast float %99 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %114, <1 x i32> %115, i1 %105) #5, !dbg !35
  %116 = getelementptr i8, ptr addrspace(3) %107, i32 48, !dbg !35
  %117 = getelementptr float, ptr addrspace(3) %116, i32 %84, !dbg !35
  %118 = bitcast float %104 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %117, <1 x i32> %118, i1 %105) #5, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %119 = getelementptr float, ptr addrspace(3) @global_smem, i32 %83, !dbg !35
  %120 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %119, i1 true) #5, !dbg !35
  %121 = bitcast i32 %120 to float, !dbg !35
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 2, i32 31), !dbg !35
  %123 = bitcast i32 %122 to float, !dbg !35
  %124 = fadd float %121, %123, !dbg !40
  %125 = bitcast float %124 to i32, !dbg !35
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !35
  %127 = bitcast i32 %126 to float, !dbg !35
  %128 = fadd float %124, %127, !dbg !40
  %129 = and i32 %12, 3, !dbg !35
  %130 = icmp eq i32 %129, 0, !dbg !35
  %131 = bitcast float %128 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %119, <1 x i32> %131, i1 %130) #5, !dbg !35
  %132 = getelementptr i8, ptr addrspace(3) %119, i32 512, !dbg !35
  %133 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %132, i1 true) #5, !dbg !35
  %134 = bitcast i32 %133 to float, !dbg !35
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 2, i32 31), !dbg !35
  %136 = bitcast i32 %135 to float, !dbg !35
  %137 = fadd float %134, %136, !dbg !40
  %138 = bitcast float %137 to i32, !dbg !35
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 1, i32 31), !dbg !35
  %140 = bitcast i32 %139 to float, !dbg !35
  %141 = fadd float %137, %140, !dbg !40
  %142 = bitcast float %141 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %132, <1 x i32> %142, i1 %130) #5, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %143 = load i32, ptr addrspace(3) %107, align 16, !dbg !35
  %144 = load i32, ptr addrspace(3) %110, align 16, !dbg !35
  %145 = load i32, ptr addrspace(3) %113, align 16, !dbg !35
  %146 = load i32, ptr addrspace(3) %116, align 16, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106, !dbg !41
  %148 = insertelement <4 x i32> poison, i32 %143, i64 0, !dbg !41
  %149 = insertelement <4 x i32> %148, i32 %144, i64 1, !dbg !41
  %150 = insertelement <4 x i32> %149, i32 %145, i64 2, !dbg !41
  %151 = insertelement <4 x i32> %150, i32 %146, i64 3, !dbg !41
  store <4 x i32> %151, ptr addrspace(3) %147, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %152 = shl nuw nsw i32 %84, 7, !dbg !41
  %153 = shl nuw nsw i32 %12, 4, !dbg !41
  %154 = or i32 %152, %153, !dbg !41
  %155 = and i32 %154, 240, !dbg !41
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %155, !dbg !41
  %157 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %156), !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %158 = extractelement <8 x float> %75, i64 0, !dbg !42
  %159 = bitcast float %158 to i32, !dbg !42
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 16, i32 31), !dbg !42
  %161 = bitcast i32 %160 to float, !dbg !42
  %162 = fadd float %158, %161, !dbg !44
  %163 = extractelement <8 x float> %75, i64 1, !dbg !42
  %164 = bitcast float %163 to i32, !dbg !42
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 16, i32 31), !dbg !42
  %166 = bitcast i32 %165 to float, !dbg !42
  %167 = fadd float %163, %166, !dbg !44
  %168 = extractelement <8 x float> %75, i64 2, !dbg !42
  %169 = bitcast float %168 to i32, !dbg !42
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 16, i32 31), !dbg !42
  %171 = bitcast i32 %170 to float, !dbg !42
  %172 = fadd float %168, %171, !dbg !44
  %173 = extractelement <8 x float> %75, i64 3, !dbg !42
  %174 = bitcast float %173 to i32, !dbg !42
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 16, i32 31), !dbg !42
  %176 = bitcast i32 %175 to float, !dbg !42
  %177 = fadd float %173, %176, !dbg !44
  %178 = bitcast float %162 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %178, i1 %105) #5, !dbg !42
  %179 = bitcast float %167 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %111, <1 x i32> %179, i1 %105) #5, !dbg !42
  %180 = bitcast float %172 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %114, <1 x i32> %180, i1 %105) #5, !dbg !42
  %181 = bitcast float %177 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %117, <1 x i32> %181, i1 %105) #5, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %182 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %119, i1 true) #5, !dbg !42
  %183 = bitcast i32 %182 to float, !dbg !42
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 2, i32 31), !dbg !42
  %185 = bitcast i32 %184 to float, !dbg !42
  %186 = fadd float %183, %185, !dbg !44
  %187 = bitcast float %186 to i32, !dbg !42
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 1, i32 31), !dbg !42
  %189 = bitcast i32 %188 to float, !dbg !42
  %190 = fadd float %186, %189, !dbg !44
  %191 = bitcast float %190 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %119, <1 x i32> %191, i1 %130) #5, !dbg !42
  %192 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %132, i1 true) #5, !dbg !42
  %193 = bitcast i32 %192 to float, !dbg !42
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 2, i32 31), !dbg !42
  %195 = bitcast i32 %194 to float, !dbg !42
  %196 = fadd float %193, %195, !dbg !44
  %197 = bitcast float %196 to i32, !dbg !42
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 1, i32 31), !dbg !42
  %199 = bitcast i32 %198 to float, !dbg !42
  %200 = fadd float %196, %199, !dbg !44
  %201 = bitcast float %200 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %132, <1 x i32> %201, i1 %130) #5, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %202 = load i32, ptr addrspace(3) %107, align 16, !dbg !42
  %203 = load i32, ptr addrspace(3) %110, align 16, !dbg !42
  %204 = load i32, ptr addrspace(3) %113, align 16, !dbg !42
  %205 = load i32, ptr addrspace(3) %116, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %206 = insertelement <4 x i32> poison, i32 %202, i64 0, !dbg !45
  %207 = insertelement <4 x i32> %206, i32 %203, i64 1, !dbg !45
  %208 = insertelement <4 x i32> %207, i32 %204, i64 2, !dbg !45
  %209 = insertelement <4 x i32> %208, i32 %205, i64 3, !dbg !45
  store <4 x i32> %209, ptr addrspace(3) %147, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %210 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %156), !dbg !45
  %211 = sext i32 %80 to i64, !dbg !46
  %212 = getelementptr float, ptr addrspace(1) %3, i64 %211, !dbg !46
  %213 = icmp samesign ult i32 %83, 64, !dbg !47
  %214 = and i1 %213, %81, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %157, ptr addrspace(1) %212, i1 %214) #5, !dbg !47
  %215 = getelementptr float, ptr addrspace(1) %4, i64 %211, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %210, ptr addrspace(1) %215, i1 %214) #5, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nounwind memory(argmem: read) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ca4rdwd7z52fh7dqtrb7cn2fe4w7tdyo2ttf55sfx2fdc6pvrijn.py", directory: "/workspace/parameter-golf/.torchinductor_cache/a4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_mul_sum_12", linkageName: "triton_red_fused_mul_sum_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 26, column: 37, scope: !4)
!13 = !DILocation(line: 28, column: 19, scope: !4)
!14 = !DILocation(line: 29, column: 19, scope: !4)
!15 = !DILocation(line: 39, column: 26, scope: !4)
!16 = !DILocation(line: 57, column: 50, scope: !4)
!17 = !DILocation(line: 33, column: 43, scope: !4)
!18 = !DILocation(line: 34, column: 31, scope: !4)
!19 = !DILocation(line: 39, column: 22, scope: !4)
!20 = !DILocation(line: 41, column: 22, scope: !4)
!21 = !DILocation(line: 42, column: 63, scope: !4)
!22 = !DILocation(line: 42, column: 45, scope: !4)
!23 = !DILocation(line: 42, column: 39, scope: !4)
!24 = !DILocation(line: 42, column: 34, scope: !4)
!25 = !DILocation(line: 42, column: 91, scope: !4)
!26 = !DILocation(line: 42, column: 74, scope: !4)
!27 = !DILocation(line: 43, column: 34, scope: !4)
!28 = !DILocation(line: 43, column: 74, scope: !4)
!29 = !DILocation(line: 51, column: 35, scope: !4)
!30 = !DILocation(line: 51, column: 75, scope: !4)
!31 = !DILocation(line: 43, column: 143, scope: !4)
!32 = !DILocation(line: 52, column: 23, scope: !4)
!33 = !DILocation(line: 54, column: 38, scope: !4)
!34 = !DILocation(line: 56, column: 25, scope: !4)
!35 = !DILocation(line: 293, column: 36, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !4, file: !37, discriminator: 0)
!37 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!38 = !DILocation(line: 58, column: 27, scope: !39)
!39 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!40 = !DILocation(line: 263, column: 15, scope: !36, inlinedAt: !35)
!41 = !DILocation(line: 58, column: 30, scope: !4)
!42 = !DILocation(line: 293, column: 36, scope: !36, inlinedAt: !43)
!43 = !DILocation(line: 59, column: 27, scope: !39)
!44 = !DILocation(line: 263, column: 15, scope: !36, inlinedAt: !42)
!45 = !DILocation(line: 59, column: 30, scope: !4)
!46 = !DILocation(line: 60, column: 25, scope: !4)
!47 = !DILocation(line: 60, column: 37, scope: !4)
!48 = !DILocation(line: 61, column: 25, scope: !4)
!49 = !DILocation(line: 61, column: 37, scope: !4)
!50 = !DILocation(line: 61, column: 4, scope: !4)
