//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15 // -- Begin function triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 110, 101, 47, 99, 110, 101, 111, 115, 99, 50, 53, 122, 110, 108, 104, 54, 101, 120, 110, 114, 100, 108, 112, 101, 97, 100, 112, 116, 105, 51, 102, 106, 114, 104, 109, 55, 107, 54, 50, 102, 102, 112, 117, 99, 118, 105, 55, 52, 52, 121, 113, 119, 100, 51, 108, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 54, 53, 53, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15
.visible .entry triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_2,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_3,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_6
)
.reqntid 256
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_1];
$L__tmp0:
	.loc	1 21 29        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:21:29
	mov.u32 	%r15, %ctaid.y;
	.loc	1 21 48        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:21:48
	mov.u32 	%r16, %ctaid.z;
	.loc	1 21 69        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:21:69
	mov.u32 	%r17, %nctaid.y;
	.loc	1 21 34        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:21:34
	mad.lo.s32 	%r18, %r16, %r17, %r15;
	.loc	1 21 75        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:21:75
	shl.b32 	%r1, %r18, 8;
	.loc	1 22 44        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:22:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	bfe.u32 	%r19, %r2, 1, 7;
	.loc	1 22 23        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:22:23
	or.b32 	%r20, %r1, %r3;
	or.b32 	%r21, %r1, %r19;
	.loc	1 23 21        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:23:21
	setp.gt.s32 	%p4, %r20, 1048575;
	setp.lt.s32 	%p1, %r20, 1048576;
	setp.lt.s32 	%p5, %r21, 1048576;
	.loc	1 24 28        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:24:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 24 33        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:24:33
	shl.b32 	%r4, %r22, 4;
	.loc	1 25 44        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:25:44
	and.b32 	%r23, %r2, 1;
	shl.b32 	%r24, %r23, 3;
	.loc	1 25 23        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:25:23
	or.b32 	%r25, %r24, %r4;
	or.b32 	%r26, %r25, 4;
	.loc	1 26 21        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:26:21
	setp.lt.s32 	%p6, %r25, 116;
	setp.lt.s32 	%p7, %r26, 116;
	.loc	1 29 19        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:29:19
	bfe.s32 	%r27, %r18, 23, 1;
	shr.u32 	%r28, %r27, 29;
	add.s32 	%r29, %r28, %r21;
	shr.u32 	%r30, %r29, 3;
	add.s32 	%r31, %r29, 128;
	shr.u32 	%r32, %r31, 3;
	.loc	1 30 30        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:30:30
	mad.wide.s32 	%rd5, %r20, 8, %rd14;
	.loc	1 30 35        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:30:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd5 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 39        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:39
	mul.lo.s32 	%r33, %r30, 120;
	mul.lo.s32 	%r34, %r32, 120;
	.loc	1 31 35        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:35
	add.s32 	%r35, %r33, %r25;
	add.s32 	%r36, %r33, %r26;
	add.s32 	%r37, %r34, %r25;
	add.s32 	%r38, %r34, %r26;
	.loc	1 31 30        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:30
	mad.wide.s32 	%rd7, %r35, 2, %rd15;
	mad.wide.s32 	%rd9, %r36, 2, %rd15;
	mad.wide.s32 	%rd11, %r37, 2, %rd15;
	mad.wide.s32 	%rd13, %r38, 2, %rd15;
	.loc	1 31 52        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:52
	and.pred 	%p2, %p6, %p5;
	and.pred 	%p3, %p7, %p5;
	.loc	1 31 44        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 43 34        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:43:34
	shl.b32 	%r39, %r2, 4;
	and.b32 	%r40, %r39, 3968;
	shl.b32 	%r41, %r23, 6;
	shl.b32 	%r5, %r2, 3;
	and.b32 	%r42, %r5, 16;
	bfe.s32 	%r43, %r2, 2, 1;
	and.b32 	%r44, %r43, 4128;
	or.b32 	%r45, %r40, %r41;
	or.b32 	%r46, %r42, %r44;
	or.b32 	%r47, %r46, %r45;
	mov.b32 	%r48, global_smem;
	add.s32 	%r49, %r48, %r47;
	st.shared.v4.b32 	[%r49], {%r7, %r8, %r11, %r12};
	xor.b32 	%r50, %r47, 32;
	add.s32 	%r51, %r48, %r50;
	st.shared.v4.b32 	[%r51], {%r9, %r10, %r13, %r14};
	bar.sync 	0;
	.loc	1 35 32        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:35:32
	shr.u64 	%rd16, %rd4, 47;
	and.b64 	%rd17, %rd16, 65536;
	add.s64 	%rd1, %rd17, %rd4;
	.loc	1 36 37        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:36:37
	setp.lt.u64 	%p8, %rd1, 65536;
	.loc	1 36 64        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:36:64
	or.pred 	%p9, %p4, %p8;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 64        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:0:64
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_2];
	.loc	1 43 34        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:43:34
	and.b32 	%r6, %r2, 4;
	shl.b32 	%r84, %r6, 2;
	.loc	1 25 44        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:25:44
	and.b32 	%r85, %r2, 3;
	.loc	1 43 34        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:43:34
	shl.b32 	%r86, %r85, 5;
	and.b32 	%r87, %r5, 1920;
	or.b32 	%r88, %r86, %r87;
	bfe.s32 	%r89, %r2, 3, 1;
	and.b32 	%r90, %r89, 4128;
	xor.b32 	%r91, %r88, %r90;
	add.s32 	%r92, %r48, %r84;
	add.s32 	%r93, %r92, %r91;
	ld.shared.v4.b32 	{%r94, %r95, %r96, %r97}, [%r93+2048];
	mov.b32 	{%rs1, %rs2}, %r94;
	mov.b32 	{%rs3, %rs4}, %r95;
	mov.b32 	{%rs5, %rs6}, %r96;
	mov.b32 	{%rs7, %rs8}, %r97;
	.loc	1 31 92        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:92
	cvt.f32.bf16 	%r98, %rs8;
	cvt.f32.bf16 	%r99, %rs7;
	cvt.f32.bf16 	%r100, %rs6;
	cvt.f32.bf16 	%r101, %rs5;
	.loc	1 43 34        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:43:34
	ld.shared.v4.b32 	{%r102, %r103, %r104, %r105}, [%r93];
	mov.b32 	{%rs9, %rs10}, %r102;
	mov.b32 	{%rs11, %rs12}, %r103;
	mov.b32 	{%rs13, %rs14}, %r104;
	mov.b32 	{%rs15, %rs16}, %r105;
	.loc	1 31 92        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:92
	cvt.f32.bf16 	%r106, %rs16;
	cvt.f32.bf16 	%r107, %rs15;
	cvt.f32.bf16 	%r108, %rs14;
	cvt.f32.bf16 	%r109, %rs13;
	cvt.f32.bf16 	%r110, %rs4;
	cvt.f32.bf16 	%r111, %rs3;
	cvt.f32.bf16 	%r112, %rs2;
	cvt.f32.bf16 	%r113, %rs1;
	cvt.f32.bf16 	%r114, %rs12;
	cvt.f32.bf16 	%r115, %rs11;
	cvt.f32.bf16 	%r116, %rs10;
	cvt.f32.bf16 	%r117, %rs9;
	.loc	1 25 44        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:25:44
	shl.b32 	%r118, %r85, 2;
	.loc	1 25 23        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:25:23
	or.b32 	%r119, %r118, %r4;
	.loc	1 26 21        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:26:21
	setp.lt.s32 	%p11, %r119, 116;
	.loc	1 22 44        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:22:44
	and.b32 	%r120, %r2, 252;
	bfe.u32 	%r121, %r2, 2, 6;
	.loc	1 22 23        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:22:23
	or.b32 	%r122, %r1, %r121;
	.loc	1 23 21        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:23:21
	setp.lt.s32 	%p12, %r122, 1048576;
	.loc	1 31 52        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:31:52
	and.pred 	%p10, %p11, %p12;
	.loc	1 36 64        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:36:64
	bar.sync 	0;
	.loc	1 38 19        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:38:19
	setp.eq.b64 	%p13, %rd4, -1;
	.loc	1 41 19        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:41:19
	mul.f32 	%r123, %r117, 0f3EB504F3;
	mul.f32 	%r124, %r116, 0f3EB504F3;
	mul.f32 	%r125, %r115, 0f3EB504F3;
	mul.f32 	%r126, %r114, 0f3EB504F3;
	mul.f32 	%r127, %r113, 0f3EB504F3;
	mul.f32 	%r128, %r112, 0f3EB504F3;
	mul.f32 	%r129, %r111, 0f3EB504F3;
	mul.f32 	%r130, %r110, 0f3EB504F3;
	mul.f32 	%r131, %r109, 0f3EB504F3;
	mul.f32 	%r132, %r108, 0f3EB504F3;
	mul.f32 	%r133, %r107, 0f3EB504F3;
	mul.f32 	%r134, %r106, 0f3EB504F3;
	mul.f32 	%r135, %r101, 0f3EB504F3;
	mul.f32 	%r136, %r100, 0f3EB504F3;
	mul.f32 	%r137, %r99, 0f3EB504F3;
	mul.f32 	%r138, %r98, 0f3EB504F3;
	.loc	1 43 34        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:43:34
	bar.sync 	0;
	selp.b16 	%rs17, 1, 0, %p13;
	shl.b32 	%r139, %r2, 2;
	and.b32 	%r140, %r139, 252;
	bfe.u32 	%r141, %r2, 6, 2;
	add.s32 	%r142, %r48, %r140;
	add.s32 	%r143, %r142, %r141;
	st.shared.b8 	[%r143], %rs17;
	bar.sync 	0;
	add.s32 	%r144, %r48, %r120;
	ld.shared.b8 	%rs18, [%r144];
	and.b16 	%rs19, %rs18, 1;
	setp.ne.b16 	%p14, %rs19, 0;
	ld.shared.b16 	%r145, [%r144+2];
	ld.shared.b8 	%rs20, [%r144+1];
	and.b16 	%rs21, %rs20, 1;
	setp.ne.b16 	%p15, %rs21, 0;
	and.b32 	%r146, %r145, 1;
	setp.ne.b32 	%p16, %r146, 0;
	shr.u32 	%r147, %r145, 8;
	and.b32 	%r148, %r147, 1;
	setp.ne.b32 	%p17, %r148, 0;
	selp.f32 	%r56, 0f00000000, %r123, %p14;
	selp.f32 	%r57, 0f00000000, %r124, %p14;
	selp.f32 	%r58, 0f00000000, %r125, %p14;
	selp.f32 	%r59, 0f00000000, %r126, %p14;
	selp.f32 	%r64, 0f00000000, %r127, %p15;
	selp.f32 	%r65, 0f00000000, %r128, %p15;
	selp.f32 	%r66, 0f00000000, %r129, %p15;
	selp.f32 	%r67, 0f00000000, %r130, %p15;
	selp.f32 	%r72, 0f00000000, %r131, %p16;
	selp.f32 	%r73, 0f00000000, %r132, %p16;
	selp.f32 	%r74, 0f00000000, %r133, %p16;
	selp.f32 	%r75, 0f00000000, %r134, %p16;
	selp.f32 	%r80, 0f00000000, %r135, %p17;
	selp.f32 	%r81, 0f00000000, %r136, %p17;
	selp.f32 	%r82, 0f00000000, %r137, %p17;
	selp.f32 	%r83, 0f00000000, %r138, %p17;
	.loc	1 44 55        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:44:55
	mul.lo.s64 	%rd22, %rd1, 116;
	.loc	1 44 30        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:44:30
	bar.sync 	0;
	shl.b32 	%r149, %r3, 3;
	add.s32 	%r150, %r48, %r149;
	st.shared.b64 	[%r150], %rd22;
	bar.sync 	0;
	add.s32 	%r151, %r144, %r120;
	ld.shared.b64 	%rd23, [%r151];
	ld.shared.b64 	%rd24, [%r151+512];
	ld.shared.b64 	%rd25, [%r151+1024];
	ld.shared.b64 	%rd26, [%r151+1536];
	shl.b64 	%rd27, %rd23, 2;
	add.s64 	%rd28, %rd2, %rd27;
	mul.wide.s32 	%rd29, %r119, 4;
	add.s64 	%rd18, %rd28, %rd29;
	shl.b64 	%rd30, %rd24, 2;
	add.s64 	%rd31, %rd2, %rd30;
	add.s64 	%rd19, %rd31, %rd29;
	shl.b64 	%rd32, %rd25, 2;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd20, %rd33, %rd29;
	shl.b64 	%rd34, %rd26, 2;
	add.s64 	%rd35, %rd2, %rd34;
	add.s64 	%rd21, %rd35, %rd29;
	.loc	1 44 88        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:44:88
	// begin inline asm
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	@%p10 atom.global.gpu.relaxed.add.v4.f32 { %r52, %r53, %r54, %r55 }, [ %rd18 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	@%p10 atom.global.gpu.relaxed.add.v4.f32 { %r60, %r61, %r62, %r63 }, [ %rd19 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	@%p10 atom.global.gpu.relaxed.add.v4.f32 { %r68, %r69, %r70, %r71 }, [ %rd20 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p10 atom.global.gpu.relaxed.add.v4.f32 { %r76, %r77, %r78, %r79 }, [ %rd21 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	.loc	1 44 4        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:44:4
	ret;
$L__BB0_1:
	.loc	1 36 64        // cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py:36:64
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd36, assertFunc_0;
	cvta.global.u64 	%rd37, %rd36;
	st.param.b64 	[param3], %rd37;
	mov.b64 	%rd38, assertFile_0;
	cvta.global.u64 	%rd39, %rd38;
	st.param.b64 	[param1], %rd39;
	mov.b64 	%rd40, assertMessage_0;
	cvta.global.u64 	%rd41, %rd40;
	st.param.b64 	[param0], %rd41;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 36;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ne/cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py"
