; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl i32 %11, 6, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 63, !dbg !9
  %15 = shl nuw nsw i32 %14, 2, !dbg !9
  %16 = or disjoint i32 %15, 256, !dbg !9
  %17 = shl nuw nsw i32 %14, 3, !dbg !9
  %18 = icmp samesign ult i32 %16, 384, !dbg !10
  %19 = icmp samesign ult i32 %14, 48, !dbg !10
  %20 = sub i32 131072, %12, !dbg !11
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 64), !dbg !12
  %22 = zext nneg i32 %15 to i64, !dbg !13
  %23 = getelementptr float, ptr addrspace(1) %3, i64 %22, !dbg !13
  %24 = zext nneg i32 %16 to i64, !dbg !13
  %25 = getelementptr float, ptr addrspace(1) %3, i64 %24, !dbg !13
  %26 = icmp sgt i32 %20, 0, !dbg !14
  br i1 %26, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !14

.._crit_edge_crit_edge:                           ; preds = %10
  %.pre = shl nuw nsw i32 %14, 4, !dbg !15
  %.pre338 = xor i32 %.pre, 1088, !dbg !15
  %.pre340 = shl nuw nsw i32 %13, 3, !dbg !15
  %.pre342 = and i32 %.pre340, 496, !dbg !15
  %.pre344 = and i32 %13, 1, !dbg !15
  br label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %10
  %27 = lshr i32 %14, 5, !dbg !9
  %28 = and i32 %13, 31, !dbg !9
  %29 = shl nuw nsw i32 %14, 4
  %30 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %29
  %31 = xor i32 %29, 1088
  %32 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31
  %33 = shl nuw nsw i32 %13, 3
  %34 = and i32 %33, 496
  %35 = and i32 %13, 1
  %36 = icmp eq i32 %35, 0
  %37 = select i1 %36, i32 0, i32 1088
  %38 = xor i32 %37, %34
  %39 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %38
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) %39, i32 512
  %41 = icmp eq i32 %28, 0
  %42 = getelementptr float, ptr addrspace(3) @global_smem, i32 %27
  %43 = getelementptr i8, ptr addrspace(3) %42, i32 8
  %44 = getelementptr i8, ptr addrspace(3) %42, i32 16
  %45 = getelementptr i8, ptr addrspace(3) %42, i32 24
  %46 = icmp samesign ult i32 %14, 8
  %47 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14
  %48 = and i1 %46, %36
  %49 = sext i32 %12 to i64, !dbg !14
  %50 = or disjoint i64 %49, 3, !dbg !14
  %51 = or disjoint i64 %49, 2, !dbg !14
  %52 = or disjoint i64 %49, 1, !dbg !14
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) %39, i32 4
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %39, i32 8
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) %39, i32 12
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) %39, i32 516
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %39, i32 520
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %39, i32 524
  br label %59, !dbg !14

59:                                               ; preds = %.lr.ph, %59
  %indvars.iv336 = phi i64 [ %49, %.lr.ph ], [ %indvars.iv.next337, %59 ]
  %indvars.iv334 = phi i64 [ %52, %.lr.ph ], [ %indvars.iv.next335, %59 ]
  %indvars.iv332 = phi i64 [ %51, %.lr.ph ], [ %indvars.iv.next333, %59 ]
  %indvars.iv = phi i64 [ %50, %.lr.ph ], [ %indvars.iv.next, %59 ]
  %60 = phi i32 [ 0, %.lr.ph ], [ %800, %59 ]
  %61 = phi <8 x float> [ zeroinitializer, %.lr.ph ], [ %799, %59 ]
  %62 = trunc nsw i64 %indvars.iv336 to i32, !dbg !16
  %63 = mul i32 %62, 384, !dbg !16
  %64 = trunc nsw i64 %indvars.iv334 to i32, !dbg !16
  %65 = mul i32 %64, 384, !dbg !16
  %66 = trunc nsw i64 %indvars.iv332 to i32, !dbg !16
  %67 = mul i32 %66, 384, !dbg !16
  %68 = trunc nsw i64 %indvars.iv to i32, !dbg !16
  %69 = mul i32 %68, 384, !dbg !16
  %70 = or disjoint i32 %63, %17, !dbg !17
  %71 = add i32 %65, %17, !dbg !17
  %72 = add i32 %67, %17, !dbg !17
  %73 = add i32 %69, %17, !dbg !17
  %74 = sext i32 %70 to i64, !dbg !18
  %75 = getelementptr bfloat, ptr addrspace(1) %0, i64 %74, !dbg !18
  %76 = sext i32 %71 to i64, !dbg !18
  %77 = getelementptr bfloat, ptr addrspace(1) %0, i64 %76, !dbg !18
  %78 = sext i32 %72 to i64, !dbg !18
  %79 = getelementptr bfloat, ptr addrspace(1) %0, i64 %78, !dbg !18
  %80 = sext i32 %73 to i64, !dbg !18
  %81 = getelementptr bfloat, ptr addrspace(1) %0, i64 %80, !dbg !18
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %75, i1 %19) #4, !dbg !19
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !19
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !19
  %85 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !19
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !19
  %87 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !19
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !19
  %89 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !19
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !19
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %77, i1 %19) #4, !dbg !19
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !19
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !19
  %94 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !19
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !19
  %96 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !19
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !19
  %98 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !19
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !19
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %79, i1 %19) #4, !dbg !19
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !19
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !19
  %103 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !19
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !19
  %105 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !19
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !19
  %107 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !19
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !19
  %109 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %81, i1 %19) #4, !dbg !19
  %110 = extractvalue { i32, i32, i32, i32 } %109, 0, !dbg !19
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !19
  %112 = extractvalue { i32, i32, i32, i32 } %109, 1, !dbg !19
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !19
  %114 = extractvalue { i32, i32, i32, i32 } %109, 2, !dbg !19
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !19
  %116 = extractvalue { i32, i32, i32, i32 } %109, 3, !dbg !19
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %118 = insertelement <4 x i32> poison, i32 %83, i64 0, !dbg !20
  %119 = insertelement <4 x i32> %118, i32 %85, i64 1, !dbg !20
  %120 = insertelement <4 x i32> %119, i32 %92, i64 2, !dbg !20
  %121 = insertelement <4 x i32> %120, i32 %94, i64 3, !dbg !20
  store <4 x i32> %121, ptr addrspace(3) %30, align 16, !dbg !20
  %122 = insertelement <4 x i32> poison, i32 %87, i64 0, !dbg !20
  %123 = insertelement <4 x i32> %122, i32 %89, i64 1, !dbg !20
  %124 = insertelement <4 x i32> %123, i32 %96, i64 2, !dbg !20
  %125 = insertelement <4 x i32> %124, i32 %98, i64 3, !dbg !20
  store <4 x i32> %125, ptr addrspace(3) %32, align 16, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %126 = insertelement <4 x i32> poison, i32 %101, i64 0, !dbg !20
  %127 = insertelement <4 x i32> %126, i32 %103, i64 1, !dbg !20
  %128 = insertelement <4 x i32> %127, i32 %110, i64 2, !dbg !20
  %129 = insertelement <4 x i32> %128, i32 %112, i64 3, !dbg !20
  %130 = insertelement <4 x i32> poison, i32 %105, i64 0, !dbg !20
  %131 = insertelement <4 x i32> %130, i32 %107, i64 1, !dbg !20
  %132 = insertelement <4 x i32> %131, i32 %114, i64 2, !dbg !20
  %133 = insertelement <4 x i32> %132, i32 %116, i64 3, !dbg !20
  %134 = getelementptr float, ptr addrspace(1) %1, i64 %indvars.iv336, !dbg !21
  %135 = getelementptr float, ptr addrspace(1) %1, i64 %indvars.iv334, !dbg !21
  %136 = getelementptr float, ptr addrspace(1) %1, i64 %indvars.iv332, !dbg !21
  %137 = getelementptr float, ptr addrspace(1) %1, i64 %indvars.iv, !dbg !21
  %138 = getelementptr bfloat, ptr addrspace(1) %2, i64 %74, !dbg !22
  %139 = getelementptr bfloat, ptr addrspace(1) %2, i64 %76, !dbg !22
  %140 = getelementptr bfloat, ptr addrspace(1) %2, i64 %78, !dbg !22
  %141 = getelementptr bfloat, ptr addrspace(1) %2, i64 %80, !dbg !22
  %142 = getelementptr bfloat, ptr addrspace(1) %4, i64 %74, !dbg !23
  %143 = getelementptr bfloat, ptr addrspace(1) %4, i64 %76, !dbg !23
  %144 = getelementptr bfloat, ptr addrspace(1) %4, i64 %78, !dbg !23
  %145 = getelementptr bfloat, ptr addrspace(1) %4, i64 %80, !dbg !23
  %146 = load <2 x bfloat>, ptr addrspace(3) %55, align 4, !dbg !20
  %147 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !24
  %148 = load <2 x bfloat>, ptr addrspace(3) %54, align 8, !dbg !20
  %149 = fpext <2 x bfloat> %148 to <2 x float>, !dbg !24
  %150 = load <2 x bfloat>, ptr addrspace(3) %53, align 4, !dbg !20
  %151 = fpext <2 x bfloat> %150 to <2 x float>, !dbg !24
  %152 = load <2 x bfloat>, ptr addrspace(3) %39, align 16, !dbg !20
  %153 = fpext <2 x bfloat> %152 to <2 x float>, !dbg !24
  %154 = load <2 x bfloat>, ptr addrspace(3) %58, align 4, !dbg !20
  %155 = fpext <2 x bfloat> %154 to <2 x float>, !dbg !24
  %156 = load <2 x bfloat>, ptr addrspace(3) %57, align 8, !dbg !20
  %157 = fpext <2 x bfloat> %156 to <2 x float>, !dbg !24
  %158 = load <2 x bfloat>, ptr addrspace(3) %56, align 4, !dbg !20
  %159 = fpext <2 x bfloat> %158 to <2 x float>, !dbg !24
  %160 = load <2 x bfloat>, ptr addrspace(3) %40, align 16, !dbg !20
  %161 = fpext <2 x bfloat> %160 to <2 x float>, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  store <4 x i32> %129, ptr addrspace(3) %30, align 16, !dbg !20
  store <4 x i32> %133, ptr addrspace(3) %32, align 16, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %162 = load <2 x bfloat>, ptr addrspace(3) %55, align 4, !dbg !20
  %163 = fpext <2 x bfloat> %162 to <2 x float>, !dbg !24
  %164 = load <2 x bfloat>, ptr addrspace(3) %54, align 8, !dbg !20
  %165 = fpext <2 x bfloat> %164 to <2 x float>, !dbg !24
  %166 = load <2 x bfloat>, ptr addrspace(3) %53, align 4, !dbg !20
  %167 = fpext <2 x bfloat> %166 to <2 x float>, !dbg !24
  %168 = load <2 x bfloat>, ptr addrspace(3) %39, align 16, !dbg !20
  %169 = fpext <2 x bfloat> %168 to <2 x float>, !dbg !24
  %170 = load <2 x bfloat>, ptr addrspace(3) %58, align 4, !dbg !20
  %171 = fpext <2 x bfloat> %170 to <2 x float>, !dbg !24
  %172 = load <2 x bfloat>, ptr addrspace(3) %57, align 8, !dbg !20
  %173 = fpext <2 x bfloat> %172 to <2 x float>, !dbg !24
  %174 = load <2 x bfloat>, ptr addrspace(3) %56, align 4, !dbg !20
  %175 = fpext <2 x bfloat> %174 to <2 x float>, !dbg !24
  %176 = load <2 x bfloat>, ptr addrspace(3) %40, align 16, !dbg !20
  %177 = fpext <2 x bfloat> %176 to <2 x float>, !dbg !24
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %179 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %178) #4, !dbg !25
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %180) #4, !dbg !25
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %183 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %182) #4, !dbg !25
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %185 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %184) #4, !dbg !25
  %186 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %187 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %186) #4, !dbg !25
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %189 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %188) #4, !dbg !25
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %191 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %190) #4, !dbg !25
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %193 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %192) #4, !dbg !25
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %195 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %194) #4, !dbg !25
  %196 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %197 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %196) #4, !dbg !25
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %199 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %198) #4, !dbg !25
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %201 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %200) #4, !dbg !25
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %203 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %137, i64 %202) #4, !dbg !25
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %205 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %137, i64 %204) #4, !dbg !25
  %206 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %207 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %137, i64 %206) #4, !dbg !25
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %209 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %137, i64 %208) #4, !dbg !25
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %211 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %210) #4, !dbg !25
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %213 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %212) #4, !dbg !25
  %214 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %215 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %214) #4, !dbg !25
  %216 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %216) #4, !dbg !25
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %218) #4, !dbg !25
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %220) #4, !dbg !25
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %223 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %222) #4, !dbg !25
  %224 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %225 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %224) #4, !dbg !25
  %226 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %227 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %226) #4, !dbg !25
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %229 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %228) #4, !dbg !25
  %230 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %231 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %230) #4, !dbg !25
  %232 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %233 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %232) #4, !dbg !25
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %235 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %234) #4, !dbg !25
  %236 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %237 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %236) #4, !dbg !25
  %238 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %239 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %238) #4, !dbg !25
  %240 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %241 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %240) #4, !dbg !25
  %242 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %243 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %242) #4, !dbg !25
  %244 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %245 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %244) #4, !dbg !25
  %246 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %247 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %246) #4, !dbg !25
  %248 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %249 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %248) #4, !dbg !25
  %250 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %251 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %250) #4, !dbg !25
  %252 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %253 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %252) #4, !dbg !25
  %254 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %255 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %254) #4, !dbg !25
  %256 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %257 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %256) #4, !dbg !25
  %258 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %259 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %137, i64 %258) #4, !dbg !25
  %260 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %261 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %137, i64 %260) #4, !dbg !25
  %262 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %263 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %137, i64 %262) #4, !dbg !25
  %264 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %265 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %137, i64 %264) #4, !dbg !25
  %266 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %267 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %137, i64 %266) #4, !dbg !25
  %268 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %269 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %137, i64 %268) #4, !dbg !25
  %270 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %271 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %137, i64 %270) #4, !dbg !25
  %272 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %273 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %137, i64 %272) #4, !dbg !25
  %274 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %138, i1 %19) #4, !dbg !26
  %275 = extractvalue { i32, i32, i32, i32 } %274, 0, !dbg !26
  %276 = bitcast i32 %275 to <2 x bfloat>, !dbg !26
  %277 = extractvalue { i32, i32, i32, i32 } %274, 1, !dbg !26
  %278 = bitcast i32 %277 to <2 x bfloat>, !dbg !26
  %279 = extractvalue { i32, i32, i32, i32 } %274, 2, !dbg !26
  %280 = bitcast i32 %279 to <2 x bfloat>, !dbg !26
  %281 = extractvalue { i32, i32, i32, i32 } %274, 3, !dbg !26
  %282 = bitcast i32 %281 to <2 x bfloat>, !dbg !26
  %283 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %139, i1 %19) #4, !dbg !26
  %284 = extractvalue { i32, i32, i32, i32 } %283, 0, !dbg !26
  %285 = bitcast i32 %284 to <2 x bfloat>, !dbg !26
  %286 = extractvalue { i32, i32, i32, i32 } %283, 1, !dbg !26
  %287 = bitcast i32 %286 to <2 x bfloat>, !dbg !26
  %288 = extractvalue { i32, i32, i32, i32 } %283, 2, !dbg !26
  %289 = bitcast i32 %288 to <2 x bfloat>, !dbg !26
  %290 = extractvalue { i32, i32, i32, i32 } %283, 3, !dbg !26
  %291 = bitcast i32 %290 to <2 x bfloat>, !dbg !26
  %292 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %140, i1 %19) #4, !dbg !26
  %293 = extractvalue { i32, i32, i32, i32 } %292, 0, !dbg !26
  %294 = bitcast i32 %293 to <2 x bfloat>, !dbg !26
  %295 = extractvalue { i32, i32, i32, i32 } %292, 1, !dbg !26
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !26
  %297 = extractvalue { i32, i32, i32, i32 } %292, 2, !dbg !26
  %298 = bitcast i32 %297 to <2 x bfloat>, !dbg !26
  %299 = extractvalue { i32, i32, i32, i32 } %292, 3, !dbg !26
  %300 = bitcast i32 %299 to <2 x bfloat>, !dbg !26
  %301 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %141, i1 %19) #4, !dbg !26
  %302 = extractvalue { i32, i32, i32, i32 } %301, 0, !dbg !26
  %303 = bitcast i32 %302 to <2 x bfloat>, !dbg !26
  %304 = extractvalue { i32, i32, i32, i32 } %301, 1, !dbg !26
  %305 = bitcast i32 %304 to <2 x bfloat>, !dbg !26
  %306 = extractvalue { i32, i32, i32, i32 } %301, 2, !dbg !26
  %307 = bitcast i32 %306 to <2 x bfloat>, !dbg !26
  %308 = extractvalue { i32, i32, i32, i32 } %301, 3, !dbg !26
  %309 = bitcast i32 %308 to <2 x bfloat>, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %310 = insertelement <4 x i32> poison, i32 %275, i64 0, !dbg !27
  %311 = insertelement <4 x i32> %310, i32 %277, i64 1, !dbg !27
  %312 = insertelement <4 x i32> %311, i32 %284, i64 2, !dbg !27
  %313 = insertelement <4 x i32> %312, i32 %286, i64 3, !dbg !27
  store <4 x i32> %313, ptr addrspace(3) %30, align 16, !dbg !27
  %314 = insertelement <4 x i32> poison, i32 %279, i64 0, !dbg !27
  %315 = insertelement <4 x i32> %314, i32 %281, i64 1, !dbg !27
  %316 = insertelement <4 x i32> %315, i32 %288, i64 2, !dbg !27
  %317 = insertelement <4 x i32> %316, i32 %290, i64 3, !dbg !27
  store <4 x i32> %317, ptr addrspace(3) %32, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %318 = load <2 x bfloat>, ptr addrspace(3) %39, align 16, !dbg !27
  %319 = load <2 x bfloat>, ptr addrspace(3) %53, align 4, !dbg !27
  %320 = load <2 x bfloat>, ptr addrspace(3) %54, align 8, !dbg !27
  %321 = load <2 x bfloat>, ptr addrspace(3) %55, align 4, !dbg !27
  %322 = load <2 x bfloat>, ptr addrspace(3) %40, align 16, !dbg !27
  %323 = load <2 x bfloat>, ptr addrspace(3) %56, align 4, !dbg !27
  %324 = load <2 x bfloat>, ptr addrspace(3) %57, align 8, !dbg !27
  %325 = load <2 x bfloat>, ptr addrspace(3) %58, align 4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %326 = insertelement <4 x i32> poison, i32 %293, i64 0, !dbg !27
  %327 = insertelement <4 x i32> %326, i32 %295, i64 1, !dbg !27
  %328 = insertelement <4 x i32> %327, i32 %302, i64 2, !dbg !27
  %329 = insertelement <4 x i32> %328, i32 %304, i64 3, !dbg !27
  store <4 x i32> %329, ptr addrspace(3) %30, align 16, !dbg !27
  %330 = insertelement <4 x i32> poison, i32 %297, i64 0, !dbg !27
  %331 = insertelement <4 x i32> %330, i32 %299, i64 1, !dbg !27
  %332 = insertelement <4 x i32> %331, i32 %306, i64 2, !dbg !27
  %333 = insertelement <4 x i32> %332, i32 %308, i64 3, !dbg !27
  store <4 x i32> %333, ptr addrspace(3) %32, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %334 = load <2 x bfloat>, ptr addrspace(3) %39, align 16, !dbg !27
  %335 = load <2 x bfloat>, ptr addrspace(3) %53, align 4, !dbg !27
  %336 = load <2 x bfloat>, ptr addrspace(3) %54, align 8, !dbg !27
  %337 = load <2 x bfloat>, ptr addrspace(3) %55, align 4, !dbg !27
  %338 = load <2 x bfloat>, ptr addrspace(3) %40, align 16, !dbg !27
  %339 = load <2 x bfloat>, ptr addrspace(3) %56, align 4, !dbg !27
  %340 = load <2 x bfloat>, ptr addrspace(3) %57, align 8, !dbg !27
  %341 = load <2 x bfloat>, ptr addrspace(3) %58, align 4, !dbg !27
  %342 = fpext <2 x bfloat> %318 to <2 x float>, !dbg !27
  %343 = fpext <2 x bfloat> %319 to <2 x float>, !dbg !27
  %344 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !27
  %345 = fpext <2 x bfloat> %323 to <2 x float>, !dbg !27
  %346 = fpext <2 x bfloat> %320 to <2 x float>, !dbg !27
  %347 = fpext <2 x bfloat> %321 to <2 x float>, !dbg !27
  %348 = fpext <2 x bfloat> %324 to <2 x float>, !dbg !27
  %349 = fpext <2 x bfloat> %325 to <2 x float>, !dbg !27
  %350 = fpext <2 x bfloat> %334 to <2 x float>, !dbg !27
  %351 = fpext <2 x bfloat> %335 to <2 x float>, !dbg !27
  %352 = fpext <2 x bfloat> %338 to <2 x float>, !dbg !27
  %353 = fpext <2 x bfloat> %339 to <2 x float>, !dbg !27
  %354 = fpext <2 x bfloat> %336 to <2 x float>, !dbg !27
  %355 = fpext <2 x bfloat> %337 to <2 x float>, !dbg !27
  %356 = fpext <2 x bfloat> %340 to <2 x float>, !dbg !27
  %357 = fpext <2 x bfloat> %341 to <2 x float>, !dbg !27
  %358 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %359 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i64 %358, i1 true) #4, !dbg !28
  %360 = extractvalue { i32, i32, i32, i32 } %359, 0, !dbg !28
  %361 = extractvalue { i32, i32, i32, i32 } %359, 1, !dbg !28
  %362 = extractvalue { i32, i32, i32, i32 } %359, 2, !dbg !28
  %363 = extractvalue { i32, i32, i32, i32 } %359, 3, !dbg !28
  %364 = insertelement <2 x i32> poison, i32 %360, i64 0, !dbg !28
  %365 = insertelement <2 x i32> %364, i32 %361, i64 1, !dbg !28
  %366 = bitcast <2 x i32> %365 to <2 x float>, !dbg !28
  %367 = insertelement <2 x i32> poison, i32 %362, i64 0, !dbg !28
  %368 = insertelement <2 x i32> %367, i32 %363, i64 1, !dbg !28
  %369 = bitcast <2 x i32> %368 to <2 x float>, !dbg !28
  %370 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %371 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i64 %370, i1 %18) #4, !dbg !28
  %372 = extractvalue { i32, i32, i32, i32 } %371, 0, !dbg !28
  %373 = extractvalue { i32, i32, i32, i32 } %371, 1, !dbg !28
  %374 = extractvalue { i32, i32, i32, i32 } %371, 2, !dbg !28
  %375 = extractvalue { i32, i32, i32, i32 } %371, 3, !dbg !28
  %376 = insertelement <2 x i32> poison, i32 %372, i64 0, !dbg !28
  %377 = insertelement <2 x i32> %376, i32 %373, i64 1, !dbg !28
  %378 = bitcast <2 x i32> %377 to <2 x float>, !dbg !28
  %379 = insertelement <2 x i32> poison, i32 %374, i64 0, !dbg !28
  %380 = insertelement <2 x i32> %379, i32 %375, i64 1, !dbg !28
  %381 = bitcast <2 x i32> %380 to <2 x float>, !dbg !28
  %382 = insertelement <2 x i32> poison, i32 %185, i64 0, !dbg !20
  %383 = bitcast <2 x i32> %382 to <2 x float>, !dbg !20
  %384 = shufflevector <2 x float> %383, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !20
  %385 = fmul <2 x float> %384, %153, !dbg !20
  %386 = fmul <2 x float> %384, %151, !dbg !20
  %387 = fmul <2 x float> %384, %161, !dbg !20
  %388 = fmul <2 x float> %384, %159, !dbg !20
  %389 = insertelement <2 x i32> poison, i32 %193, i64 0, !dbg !20
  %390 = bitcast <2 x i32> %389 to <2 x float>, !dbg !20
  %391 = shufflevector <2 x float> %390, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !20
  %392 = fmul <2 x float> %391, %149, !dbg !20
  %393 = fmul <2 x float> %391, %147, !dbg !20
  %394 = fmul <2 x float> %391, %157, !dbg !20
  %395 = fmul <2 x float> %391, %155, !dbg !20
  %396 = insertelement <2 x i32> poison, i32 %201, i64 0, !dbg !20
  %397 = bitcast <2 x i32> %396 to <2 x float>, !dbg !20
  %398 = shufflevector <2 x float> %397, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !20
  %399 = fmul <2 x float> %398, %169, !dbg !20
  %400 = fmul <2 x float> %398, %167, !dbg !20
  %401 = fmul <2 x float> %398, %177, !dbg !20
  %402 = fmul <2 x float> %398, %175, !dbg !20
  %403 = insertelement <2 x i32> poison, i32 %209, i64 0, !dbg !20
  %404 = bitcast <2 x i32> %403 to <2 x float>, !dbg !20
  %405 = shufflevector <2 x float> %404, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !20
  %406 = fmul <2 x float> %405, %165, !dbg !20
  %407 = fmul <2 x float> %405, %163, !dbg !20
  %408 = fmul <2 x float> %405, %173, !dbg !20
  %409 = fmul <2 x float> %405, %171, !dbg !20
  %410 = fmul <2 x float> %342, %366, !dbg !29
  %411 = fmul <2 x float> %343, %369, !dbg !29
  %412 = fmul <2 x float> %344, %378, !dbg !29
  %413 = fmul <2 x float> %345, %381, !dbg !29
  %414 = fmul <2 x float> %346, %366, !dbg !29
  %415 = fmul <2 x float> %347, %369, !dbg !29
  %416 = fmul <2 x float> %348, %378, !dbg !29
  %417 = fmul <2 x float> %349, %381, !dbg !29
  %418 = fmul <2 x float> %350, %366, !dbg !29
  %419 = fmul <2 x float> %351, %369, !dbg !29
  %420 = fmul <2 x float> %352, %378, !dbg !29
  %421 = fmul <2 x float> %353, %381, !dbg !29
  %422 = fmul <2 x float> %354, %366, !dbg !29
  %423 = fmul <2 x float> %355, %369, !dbg !29
  %424 = fmul <2 x float> %356, %378, !dbg !29
  %425 = fmul <2 x float> %357, %381, !dbg !29
  %foldExtExtBinop = fmul <2 x float> %385, %410, !dbg !30
  %foldExtExtBinop355 = fmul <2 x float> %385, %410, !dbg !30
  %foldExtExtBinop357 = fmul <2 x float> %386, %411, !dbg !30
  %foldExtExtBinop359 = fmul <2 x float> %386, %411, !dbg !30
  %foldExtExtBinop361 = fmul <2 x float> %387, %412, !dbg !30
  %426 = extractelement <2 x float> %foldExtExtBinop361, i64 0, !dbg !30
  %foldExtExtBinop363 = fmul <2 x float> %387, %412, !dbg !30
  %427 = extractelement <2 x float> %foldExtExtBinop363, i64 1, !dbg !30
  %foldExtExtBinop365 = fmul <2 x float> %388, %413, !dbg !30
  %428 = extractelement <2 x float> %foldExtExtBinop365, i64 0, !dbg !30
  %foldExtExtBinop367 = fmul <2 x float> %388, %413, !dbg !30
  %429 = extractelement <2 x float> %foldExtExtBinop367, i64 1, !dbg !30
  %foldExtExtBinop369 = fmul <2 x float> %392, %414, !dbg !30
  %foldExtExtBinop371 = fmul <2 x float> %392, %414, !dbg !30
  %foldExtExtBinop373 = fmul <2 x float> %393, %415, !dbg !30
  %foldExtExtBinop375 = fmul <2 x float> %393, %415, !dbg !30
  %foldExtExtBinop377 = fmul <2 x float> %394, %416, !dbg !30
  %430 = extractelement <2 x float> %foldExtExtBinop377, i64 0, !dbg !30
  %foldExtExtBinop379 = fmul <2 x float> %394, %416, !dbg !30
  %431 = extractelement <2 x float> %foldExtExtBinop379, i64 1, !dbg !30
  %foldExtExtBinop381 = fmul <2 x float> %395, %417, !dbg !30
  %432 = extractelement <2 x float> %foldExtExtBinop381, i64 0, !dbg !30
  %foldExtExtBinop383 = fmul <2 x float> %395, %417, !dbg !30
  %433 = extractelement <2 x float> %foldExtExtBinop383, i64 1, !dbg !30
  %foldExtExtBinop385 = fmul <2 x float> %399, %418, !dbg !30
  %foldExtExtBinop387 = fmul <2 x float> %399, %418, !dbg !30
  %foldExtExtBinop389 = fmul <2 x float> %400, %419, !dbg !30
  %foldExtExtBinop391 = fmul <2 x float> %400, %419, !dbg !30
  %foldExtExtBinop393 = fmul <2 x float> %401, %420, !dbg !30
  %434 = extractelement <2 x float> %foldExtExtBinop393, i64 0, !dbg !30
  %foldExtExtBinop395 = fmul <2 x float> %401, %420, !dbg !30
  %435 = extractelement <2 x float> %foldExtExtBinop395, i64 1, !dbg !30
  %foldExtExtBinop397 = fmul <2 x float> %402, %421, !dbg !30
  %436 = extractelement <2 x float> %foldExtExtBinop397, i64 0, !dbg !30
  %foldExtExtBinop399 = fmul <2 x float> %402, %421, !dbg !30
  %437 = extractelement <2 x float> %foldExtExtBinop399, i64 1, !dbg !30
  %foldExtExtBinop401 = fmul <2 x float> %406, %422, !dbg !30
  %foldExtExtBinop403 = fmul <2 x float> %406, %422, !dbg !30
  %foldExtExtBinop405 = fmul <2 x float> %407, %423, !dbg !30
  %foldExtExtBinop407 = fmul <2 x float> %407, %423, !dbg !30
  %foldExtExtBinop409 = fmul <2 x float> %408, %424, !dbg !30
  %438 = extractelement <2 x float> %foldExtExtBinop409, i64 0, !dbg !30
  %foldExtExtBinop411 = fmul <2 x float> %408, %424, !dbg !30
  %439 = extractelement <2 x float> %foldExtExtBinop411, i64 1, !dbg !30
  %foldExtExtBinop413 = fmul <2 x float> %409, %425, !dbg !30
  %440 = extractelement <2 x float> %foldExtExtBinop413, i64 0, !dbg !30
  %foldExtExtBinop415 = fmul <2 x float> %409, %425, !dbg !30
  %441 = extractelement <2 x float> %foldExtExtBinop415, i64 1, !dbg !30
  %442 = select i1 %18, float %426, float 0.000000e+00, !dbg !31
  %443 = select i1 %18, float %427, float 0.000000e+00, !dbg !31
  %444 = select i1 %18, float %428, float 0.000000e+00, !dbg !31
  %445 = select i1 %18, float %429, float 0.000000e+00, !dbg !31
  %446 = select i1 %18, float %430, float 0.000000e+00, !dbg !31
  %447 = select i1 %18, float %431, float 0.000000e+00, !dbg !31
  %448 = select i1 %18, float %432, float 0.000000e+00, !dbg !31
  %449 = select i1 %18, float %433, float 0.000000e+00, !dbg !31
  %450 = select i1 %18, float %434, float 0.000000e+00, !dbg !31
  %451 = select i1 %18, float %435, float 0.000000e+00, !dbg !31
  %452 = select i1 %18, float %436, float 0.000000e+00, !dbg !31
  %453 = select i1 %18, float %437, float 0.000000e+00, !dbg !31
  %454 = select i1 %18, float %438, float 0.000000e+00, !dbg !31
  %455 = select i1 %18, float %439, float 0.000000e+00, !dbg !31
  %456 = select i1 %18, float %440, float 0.000000e+00, !dbg !31
  %457 = select i1 %18, float %441, float 0.000000e+00, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %shift = shufflevector <2 x float> %foldExtExtBinop355, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !37
  %foldExtExtBinop417 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !37
  %foldExtExtBinop419 = fadd <2 x float> %foldExtExtBinop357, %foldExtExtBinop417, !dbg !37
  %shift421 = shufflevector <2 x float> %foldExtExtBinop359, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !37
  %foldExtExtBinop422 = fadd <2 x float> %shift421, %foldExtExtBinop419, !dbg !37
  %458 = extractelement <2 x float> %foldExtExtBinop422, i64 0, !dbg !37
  %459 = fadd float %458, %442, !dbg !37
  %460 = fadd float %443, %459, !dbg !37
  %461 = fadd float %444, %460, !dbg !37
  %462 = fadd float %445, %461, !dbg !37
  %shift424 = shufflevector <2 x float> %foldExtExtBinop371, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !37
  %foldExtExtBinop425 = fadd <2 x float> %foldExtExtBinop369, %shift424, !dbg !37
  %foldExtExtBinop427 = fadd <2 x float> %foldExtExtBinop373, %foldExtExtBinop425, !dbg !37
  %shift429 = shufflevector <2 x float> %foldExtExtBinop375, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !37
  %foldExtExtBinop430 = fadd <2 x float> %shift429, %foldExtExtBinop427, !dbg !37
  %463 = extractelement <2 x float> %foldExtExtBinop430, i64 0, !dbg !37
  %464 = fadd float %463, %446, !dbg !37
  %465 = fadd float %447, %464, !dbg !37
  %466 = fadd float %448, %465, !dbg !37
  %467 = fadd float %449, %466, !dbg !37
  %shift432 = shufflevector <2 x float> %foldExtExtBinop387, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !37
  %foldExtExtBinop433 = fadd <2 x float> %foldExtExtBinop385, %shift432, !dbg !37
  %foldExtExtBinop435 = fadd <2 x float> %foldExtExtBinop389, %foldExtExtBinop433, !dbg !37
  %shift437 = shufflevector <2 x float> %foldExtExtBinop391, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !37
  %foldExtExtBinop438 = fadd <2 x float> %shift437, %foldExtExtBinop435, !dbg !37
  %468 = extractelement <2 x float> %foldExtExtBinop438, i64 0, !dbg !37
  %469 = fadd float %468, %450, !dbg !37
  %470 = fadd float %451, %469, !dbg !37
  %471 = fadd float %452, %470, !dbg !37
  %472 = fadd float %453, %471, !dbg !37
  %shift440 = shufflevector <2 x float> %foldExtExtBinop403, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !37
  %foldExtExtBinop441 = fadd <2 x float> %foldExtExtBinop401, %shift440, !dbg !37
  %foldExtExtBinop443 = fadd <2 x float> %foldExtExtBinop405, %foldExtExtBinop441, !dbg !37
  %shift445 = shufflevector <2 x float> %foldExtExtBinop407, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !37
  %foldExtExtBinop446 = fadd <2 x float> %shift445, %foldExtExtBinop443, !dbg !37
  %473 = extractelement <2 x float> %foldExtExtBinop446, i64 0, !dbg !37
  %474 = fadd float %473, %454, !dbg !37
  %475 = fadd float %455, %474, !dbg !37
  %476 = fadd float %456, %475, !dbg !37
  %477 = fadd float %457, %476, !dbg !37
  %478 = bitcast float %462 to i32, !dbg !32
  %479 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %478, i32 16, i32 31), !dbg !32
  %480 = bitcast i32 %479 to float, !dbg !32
  %481 = fadd float %462, %480, !dbg !37
  %482 = bitcast float %481 to i32, !dbg !32
  %483 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %482, i32 8, i32 31), !dbg !32
  %484 = bitcast i32 %483 to float, !dbg !32
  %485 = fadd float %481, %484, !dbg !37
  %486 = bitcast float %485 to i32, !dbg !32
  %487 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %486, i32 4, i32 31), !dbg !32
  %488 = bitcast i32 %487 to float, !dbg !32
  %489 = fadd float %485, %488, !dbg !37
  %490 = bitcast float %489 to i32, !dbg !32
  %491 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %490, i32 2, i32 31), !dbg !32
  %492 = bitcast i32 %491 to float, !dbg !32
  %493 = fadd float %489, %492, !dbg !37
  %494 = bitcast float %493 to i32, !dbg !32
  %495 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %494, i32 1, i32 31), !dbg !32
  %496 = bitcast i32 %495 to float, !dbg !32
  %497 = fadd float %493, %496, !dbg !37
  %498 = bitcast float %467 to i32, !dbg !32
  %499 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %498, i32 16, i32 31), !dbg !32
  %500 = bitcast i32 %499 to float, !dbg !32
  %501 = fadd float %467, %500, !dbg !37
  %502 = bitcast float %501 to i32, !dbg !32
  %503 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %502, i32 8, i32 31), !dbg !32
  %504 = bitcast i32 %503 to float, !dbg !32
  %505 = fadd float %501, %504, !dbg !37
  %506 = bitcast float %505 to i32, !dbg !32
  %507 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %506, i32 4, i32 31), !dbg !32
  %508 = bitcast i32 %507 to float, !dbg !32
  %509 = fadd float %505, %508, !dbg !37
  %510 = bitcast float %509 to i32, !dbg !32
  %511 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %510, i32 2, i32 31), !dbg !32
  %512 = bitcast i32 %511 to float, !dbg !32
  %513 = fadd float %509, %512, !dbg !37
  %514 = bitcast float %513 to i32, !dbg !32
  %515 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %514, i32 1, i32 31), !dbg !32
  %516 = bitcast i32 %515 to float, !dbg !32
  %517 = fadd float %513, %516, !dbg !37
  %518 = bitcast float %472 to i32, !dbg !32
  %519 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %518, i32 16, i32 31), !dbg !32
  %520 = bitcast i32 %519 to float, !dbg !32
  %521 = fadd float %472, %520, !dbg !37
  %522 = bitcast float %521 to i32, !dbg !32
  %523 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %522, i32 8, i32 31), !dbg !32
  %524 = bitcast i32 %523 to float, !dbg !32
  %525 = fadd float %521, %524, !dbg !37
  %526 = bitcast float %525 to i32, !dbg !32
  %527 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %526, i32 4, i32 31), !dbg !32
  %528 = bitcast i32 %527 to float, !dbg !32
  %529 = fadd float %525, %528, !dbg !37
  %530 = bitcast float %529 to i32, !dbg !32
  %531 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %530, i32 2, i32 31), !dbg !32
  %532 = bitcast i32 %531 to float, !dbg !32
  %533 = fadd float %529, %532, !dbg !37
  %534 = bitcast float %533 to i32, !dbg !32
  %535 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %534, i32 1, i32 31), !dbg !32
  %536 = bitcast i32 %535 to float, !dbg !32
  %537 = fadd float %533, %536, !dbg !37
  %538 = bitcast float %477 to i32, !dbg !32
  %539 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %538, i32 16, i32 31), !dbg !32
  %540 = bitcast i32 %539 to float, !dbg !32
  %541 = fadd float %477, %540, !dbg !37
  %542 = bitcast float %541 to i32, !dbg !32
  %543 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %542, i32 8, i32 31), !dbg !32
  %544 = bitcast i32 %543 to float, !dbg !32
  %545 = fadd float %541, %544, !dbg !37
  %546 = bitcast float %545 to i32, !dbg !32
  %547 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %546, i32 4, i32 31), !dbg !32
  %548 = bitcast i32 %547 to float, !dbg !32
  %549 = fadd float %545, %548, !dbg !37
  %550 = bitcast float %549 to i32, !dbg !32
  %551 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %550, i32 2, i32 31), !dbg !32
  %552 = bitcast i32 %551 to float, !dbg !32
  %553 = fadd float %549, %552, !dbg !37
  %554 = bitcast float %553 to i32, !dbg !32
  %555 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %554, i32 1, i32 31), !dbg !32
  %556 = bitcast i32 %555 to float, !dbg !32
  %557 = fadd float %553, %556, !dbg !37
  %558 = bitcast float %497 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %42, <1 x i32> %558, i1 %41) #4, !dbg !32
  %559 = bitcast float %517 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %43, <1 x i32> %559, i1 %41) #4, !dbg !32
  %560 = bitcast float %537 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %44, <1 x i32> %560, i1 %41) #4, !dbg !32
  %561 = bitcast float %557 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %45, <1 x i32> %561, i1 %41) #4, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %562 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %47, i1 %46) #4, !dbg !32
  %563 = bitcast i32 %562 to float, !dbg !32
  %564 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %562, i32 1, i32 31), !dbg !32
  %565 = bitcast i32 %564 to float, !dbg !32
  %566 = fadd float %563, %565, !dbg !37
  %567 = bitcast float %566 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %47, <1 x i32> %567, i1 %48) #4, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %568 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !32
  %569 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), align 8, !dbg !32
  %570 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !32
  %571 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24), align 8, !dbg !32
  %572 = fmul <2 x float> %385, splat (float 0x3F65555560000000), !dbg !38
  %573 = fmul <2 x float> %386, splat (float 0x3F65555560000000), !dbg !38
  %574 = fmul <2 x float> %387, splat (float 0x3F65555560000000), !dbg !38
  %575 = fmul <2 x float> %388, splat (float 0x3F65555560000000), !dbg !38
  %576 = fmul <2 x float> %392, splat (float 0x3F65555560000000), !dbg !38
  %577 = fmul <2 x float> %393, splat (float 0x3F65555560000000), !dbg !38
  %578 = fmul <2 x float> %394, splat (float 0x3F65555560000000), !dbg !38
  %579 = fmul <2 x float> %395, splat (float 0x3F65555560000000), !dbg !38
  %580 = fmul <2 x float> %399, splat (float 0x3F65555560000000), !dbg !38
  %581 = fmul <2 x float> %400, splat (float 0x3F65555560000000), !dbg !38
  %582 = fmul <2 x float> %401, splat (float 0x3F65555560000000), !dbg !38
  %583 = fmul <2 x float> %402, splat (float 0x3F65555560000000), !dbg !38
  %584 = fmul <2 x float> %406, splat (float 0x3F65555560000000), !dbg !38
  %585 = fmul <2 x float> %407, splat (float 0x3F65555560000000), !dbg !38
  %586 = fmul <2 x float> %408, splat (float 0x3F65555560000000), !dbg !38
  %587 = fmul <2 x float> %409, splat (float 0x3F65555560000000), !dbg !38
  %588 = insertelement <2 x float> poison, float %568, i64 0, !dbg !39
  %589 = shufflevector <2 x float> %588, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !39
  %590 = fmul <2 x float> %572, %589, !dbg !39
  %591 = fmul <2 x float> %573, %589, !dbg !39
  %592 = fmul <2 x float> %574, %589, !dbg !39
  %593 = fmul <2 x float> %575, %589, !dbg !39
  %594 = insertelement <2 x float> poison, float %569, i64 0, !dbg !39
  %595 = shufflevector <2 x float> %594, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !39
  %596 = fmul <2 x float> %576, %595, !dbg !39
  %597 = fmul <2 x float> %577, %595, !dbg !39
  %598 = fmul <2 x float> %578, %595, !dbg !39
  %599 = fmul <2 x float> %579, %595, !dbg !39
  %600 = insertelement <2 x float> poison, float %570, i64 0, !dbg !39
  %601 = shufflevector <2 x float> %600, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !39
  %602 = fmul <2 x float> %580, %601, !dbg !39
  %603 = fmul <2 x float> %581, %601, !dbg !39
  %604 = fmul <2 x float> %582, %601, !dbg !39
  %605 = fmul <2 x float> %583, %601, !dbg !39
  %606 = insertelement <2 x float> poison, float %571, i64 0, !dbg !39
  %607 = shufflevector <2 x float> %606, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !39
  %608 = fmul <2 x float> %584, %607, !dbg !39
  %609 = fmul <2 x float> %585, %607, !dbg !39
  %610 = fmul <2 x float> %586, %607, !dbg !39
  %611 = fmul <2 x float> %587, %607, !dbg !39
  %612 = fsub <2 x float> %410, %590, !dbg !40
  %613 = fsub <2 x float> %411, %591, !dbg !40
  %614 = fsub <2 x float> %412, %592, !dbg !40
  %615 = fsub <2 x float> %413, %593, !dbg !40
  %616 = fsub <2 x float> %414, %596, !dbg !40
  %617 = fsub <2 x float> %415, %597, !dbg !40
  %618 = fsub <2 x float> %416, %598, !dbg !40
  %619 = fsub <2 x float> %417, %599, !dbg !40
  %620 = fsub <2 x float> %418, %602, !dbg !40
  %621 = fsub <2 x float> %419, %603, !dbg !40
  %622 = fsub <2 x float> %420, %604, !dbg !40
  %623 = fsub <2 x float> %421, %605, !dbg !40
  %624 = fsub <2 x float> %422, %608, !dbg !40
  %625 = fsub <2 x float> %423, %609, !dbg !40
  %626 = fsub <2 x float> %424, %610, !dbg !40
  %627 = fsub <2 x float> %425, %611, !dbg !40
  %628 = fmul <2 x float> %612, %384, !dbg !41
  %629 = fmul <2 x float> %613, %384, !dbg !41
  %630 = fmul <2 x float> %614, %384, !dbg !41
  %631 = fmul <2 x float> %615, %384, !dbg !41
  %632 = fmul <2 x float> %616, %391, !dbg !41
  %633 = fmul <2 x float> %617, %391, !dbg !41
  %634 = fmul <2 x float> %618, %391, !dbg !41
  %635 = fmul <2 x float> %619, %391, !dbg !41
  %636 = fmul <2 x float> %620, %398, !dbg !41
  %637 = fmul <2 x float> %621, %398, !dbg !41
  %638 = fmul <2 x float> %622, %398, !dbg !41
  %639 = fmul <2 x float> %623, %398, !dbg !41
  %640 = fmul <2 x float> %624, %405, !dbg !41
  %641 = fmul <2 x float> %625, %405, !dbg !41
  %642 = fmul <2 x float> %626, %405, !dbg !41
  %643 = fmul <2 x float> %627, %405, !dbg !41
  %644 = fptrunc <2 x float> %628 to <2 x bfloat>, !dbg !42
  %645 = fptrunc <2 x float> %629 to <2 x bfloat>, !dbg !42
  %646 = fptrunc <2 x float> %630 to <2 x bfloat>, !dbg !42
  %647 = fptrunc <2 x float> %631 to <2 x bfloat>, !dbg !42
  %648 = fptrunc <2 x float> %632 to <2 x bfloat>, !dbg !42
  %649 = fptrunc <2 x float> %633 to <2 x bfloat>, !dbg !42
  %650 = fptrunc <2 x float> %634 to <2 x bfloat>, !dbg !42
  %651 = fptrunc <2 x float> %635 to <2 x bfloat>, !dbg !42
  %652 = fptrunc <2 x float> %636 to <2 x bfloat>, !dbg !42
  %653 = fptrunc <2 x float> %637 to <2 x bfloat>, !dbg !42
  %654 = fptrunc <2 x float> %638 to <2 x bfloat>, !dbg !42
  %655 = fptrunc <2 x float> %639 to <2 x bfloat>, !dbg !42
  %656 = fptrunc <2 x float> %640 to <2 x bfloat>, !dbg !42
  %657 = fptrunc <2 x float> %641 to <2 x bfloat>, !dbg !42
  %658 = fptrunc <2 x float> %642 to <2 x bfloat>, !dbg !42
  %659 = fptrunc <2 x float> %643 to <2 x bfloat>, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %660 = bitcast <2 x bfloat> %644 to i32, !dbg !42
  %661 = bitcast <2 x bfloat> %645 to i32, !dbg !42
  %662 = bitcast <2 x bfloat> %648 to i32, !dbg !42
  %663 = bitcast <2 x bfloat> %649 to i32, !dbg !42
  %664 = insertelement <4 x i32> poison, i32 %660, i64 0, !dbg !42
  %665 = insertelement <4 x i32> %664, i32 %661, i64 1, !dbg !42
  %666 = insertelement <4 x i32> %665, i32 %662, i64 2, !dbg !42
  %667 = insertelement <4 x i32> %666, i32 %663, i64 3, !dbg !42
  store <4 x i32> %667, ptr addrspace(3) %39, align 16, !dbg !42
  %668 = bitcast <2 x bfloat> %646 to i32, !dbg !42
  %669 = bitcast <2 x bfloat> %647 to i32, !dbg !42
  %670 = bitcast <2 x bfloat> %650 to i32, !dbg !42
  %671 = bitcast <2 x bfloat> %651 to i32, !dbg !42
  %672 = insertelement <4 x i32> poison, i32 %668, i64 0, !dbg !42
  %673 = insertelement <4 x i32> %672, i32 %669, i64 1, !dbg !42
  %674 = insertelement <4 x i32> %673, i32 %670, i64 2, !dbg !42
  %675 = insertelement <4 x i32> %674, i32 %671, i64 3, !dbg !42
  store <4 x i32> %675, ptr addrspace(3) %40, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %676 = load <4 x i32>, ptr addrspace(3) %30, align 16, !dbg !42
  %677 = load <4 x i32>, ptr addrspace(3) %32, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %678 = bitcast <2 x bfloat> %652 to i32, !dbg !42
  %679 = bitcast <2 x bfloat> %653 to i32, !dbg !42
  %680 = bitcast <2 x bfloat> %656 to i32, !dbg !42
  %681 = bitcast <2 x bfloat> %657 to i32, !dbg !42
  %682 = insertelement <4 x i32> poison, i32 %678, i64 0, !dbg !42
  %683 = insertelement <4 x i32> %682, i32 %679, i64 1, !dbg !42
  %684 = insertelement <4 x i32> %683, i32 %680, i64 2, !dbg !42
  %685 = insertelement <4 x i32> %684, i32 %681, i64 3, !dbg !42
  store <4 x i32> %685, ptr addrspace(3) %39, align 16, !dbg !42
  %686 = bitcast <2 x bfloat> %654 to i32, !dbg !42
  %687 = bitcast <2 x bfloat> %655 to i32, !dbg !42
  %688 = bitcast <2 x bfloat> %658 to i32, !dbg !42
  %689 = bitcast <2 x bfloat> %659 to i32, !dbg !42
  %690 = insertelement <4 x i32> poison, i32 %686, i64 0, !dbg !42
  %691 = insertelement <4 x i32> %690, i32 %687, i64 1, !dbg !42
  %692 = insertelement <4 x i32> %691, i32 %688, i64 2, !dbg !42
  %693 = insertelement <4 x i32> %692, i32 %689, i64 3, !dbg !42
  store <4 x i32> %693, ptr addrspace(3) %40, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %694 = load <4 x i32>, ptr addrspace(3) %30, align 16, !dbg !42
  %695 = load <4 x i32>, ptr addrspace(3) %32, align 16, !dbg !42
  %.extract252 = extractelement <4 x i32> %676, i64 0, !dbg !42
  %.extract254 = extractelement <4 x i32> %676, i64 1, !dbg !42
  %.extract256 = extractelement <4 x i32> %677, i64 0, !dbg !42
  %.extract258 = extractelement <4 x i32> %677, i64 1, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract252, i32 %.extract254, i32 %.extract256, i32 %.extract258, ptr addrspace(1) %142, i1 %19) #4, !dbg !42
  %.extract260 = extractelement <4 x i32> %676, i64 2, !dbg !42
  %.extract262 = extractelement <4 x i32> %676, i64 3, !dbg !42
  %.extract264 = extractelement <4 x i32> %677, i64 2, !dbg !42
  %.extract266 = extractelement <4 x i32> %677, i64 3, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract260, i32 %.extract262, i32 %.extract264, i32 %.extract266, ptr addrspace(1) %143, i1 %19) #4, !dbg !42
  %.extract268 = extractelement <4 x i32> %694, i64 0, !dbg !42
  %.extract270 = extractelement <4 x i32> %694, i64 1, !dbg !42
  %.extract272 = extractelement <4 x i32> %695, i64 0, !dbg !42
  %.extract274 = extractelement <4 x i32> %695, i64 1, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract268, i32 %.extract270, i32 %.extract272, i32 %.extract274, ptr addrspace(1) %144, i1 %19) #4, !dbg !42
  %.extract276 = extractelement <4 x i32> %694, i64 2, !dbg !42
  %.extract278 = extractelement <4 x i32> %694, i64 3, !dbg !42
  %.extract280 = extractelement <4 x i32> %695, i64 2, !dbg !42
  %.extract282 = extractelement <4 x i32> %695, i64 3, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract276, i32 %.extract278, i32 %.extract280, i32 %.extract282, ptr addrspace(1) %145, i1 %19) #4, !dbg !42
  %696 = shufflevector <2 x bfloat> %84, <2 x bfloat> %86, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %697 = shufflevector <2 x bfloat> %88, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %698 = shufflevector <8 x bfloat> %696, <8 x bfloat> %697, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !24
  %699 = shufflevector <2 x bfloat> %88, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %700 = shufflevector <8 x bfloat> %698, <8 x bfloat> %699, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !24
  %701 = shufflevector <2 x bfloat> %90, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %702 = shufflevector <8 x bfloat> %700, <8 x bfloat> %701, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !24
  %703 = shufflevector <2 x bfloat> %90, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %704 = shufflevector <8 x bfloat> %702, <8 x bfloat> %703, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !24
  %705 = fpext <8 x bfloat> %704 to <8 x float>, !dbg !24
  %706 = shufflevector <2 x bfloat> %93, <2 x bfloat> %95, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %707 = shufflevector <2 x bfloat> %97, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %708 = shufflevector <8 x bfloat> %706, <8 x bfloat> %707, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !24
  %709 = shufflevector <2 x bfloat> %97, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %710 = shufflevector <8 x bfloat> %708, <8 x bfloat> %709, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !24
  %711 = shufflevector <2 x bfloat> %99, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %712 = shufflevector <8 x bfloat> %710, <8 x bfloat> %711, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !24
  %713 = shufflevector <2 x bfloat> %99, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %714 = shufflevector <8 x bfloat> %712, <8 x bfloat> %713, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !24
  %715 = fpext <8 x bfloat> %714 to <8 x float>, !dbg !24
  %716 = shufflevector <2 x bfloat> %102, <2 x bfloat> %104, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %717 = shufflevector <2 x bfloat> %106, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %718 = shufflevector <8 x bfloat> %716, <8 x bfloat> %717, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !24
  %719 = shufflevector <2 x bfloat> %106, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %720 = shufflevector <8 x bfloat> %718, <8 x bfloat> %719, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !24
  %721 = shufflevector <2 x bfloat> %108, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %722 = shufflevector <8 x bfloat> %720, <8 x bfloat> %721, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !24
  %723 = shufflevector <2 x bfloat> %108, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %724 = shufflevector <8 x bfloat> %722, <8 x bfloat> %723, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !24
  %725 = fpext <8 x bfloat> %724 to <8 x float>, !dbg !24
  %726 = shufflevector <2 x bfloat> %111, <2 x bfloat> %113, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %727 = shufflevector <2 x bfloat> %115, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %728 = shufflevector <8 x bfloat> %726, <8 x bfloat> %727, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !24
  %729 = shufflevector <2 x bfloat> %115, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %730 = shufflevector <8 x bfloat> %728, <8 x bfloat> %729, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !24
  %731 = shufflevector <2 x bfloat> %117, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %732 = shufflevector <8 x bfloat> %730, <8 x bfloat> %731, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !24
  %733 = shufflevector <2 x bfloat> %117, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %734 = shufflevector <8 x bfloat> %732, <8 x bfloat> %733, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !24
  %735 = fpext <8 x bfloat> %734 to <8 x float>, !dbg !24
  %736 = shufflevector <2 x bfloat> %276, <2 x bfloat> %278, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %737 = shufflevector <2 x bfloat> %280, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %738 = shufflevector <8 x bfloat> %736, <8 x bfloat> %737, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !27
  %739 = shufflevector <2 x bfloat> %280, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %740 = shufflevector <8 x bfloat> %738, <8 x bfloat> %739, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !27
  %741 = shufflevector <2 x bfloat> %282, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %742 = shufflevector <8 x bfloat> %740, <8 x bfloat> %741, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !27
  %743 = shufflevector <2 x bfloat> %282, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %744 = shufflevector <8 x bfloat> %742, <8 x bfloat> %743, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !27
  %745 = fpext <8 x bfloat> %744 to <8 x float>, !dbg !27
  %746 = shufflevector <2 x bfloat> %285, <2 x bfloat> %287, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %747 = shufflevector <2 x bfloat> %289, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %748 = shufflevector <8 x bfloat> %746, <8 x bfloat> %747, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !27
  %749 = shufflevector <2 x bfloat> %289, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %750 = shufflevector <8 x bfloat> %748, <8 x bfloat> %749, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !27
  %751 = shufflevector <2 x bfloat> %291, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %752 = shufflevector <8 x bfloat> %750, <8 x bfloat> %751, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !27
  %753 = shufflevector <2 x bfloat> %291, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %754 = shufflevector <8 x bfloat> %752, <8 x bfloat> %753, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !27
  %755 = fpext <8 x bfloat> %754 to <8 x float>, !dbg !27
  %756 = shufflevector <2 x bfloat> %294, <2 x bfloat> %296, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %757 = shufflevector <2 x bfloat> %298, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %758 = shufflevector <8 x bfloat> %756, <8 x bfloat> %757, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !27
  %759 = shufflevector <2 x bfloat> %298, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %760 = shufflevector <8 x bfloat> %758, <8 x bfloat> %759, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !27
  %761 = shufflevector <2 x bfloat> %300, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %762 = shufflevector <8 x bfloat> %760, <8 x bfloat> %761, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !27
  %763 = shufflevector <2 x bfloat> %300, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %764 = shufflevector <8 x bfloat> %762, <8 x bfloat> %763, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !27
  %765 = fpext <8 x bfloat> %764 to <8 x float>, !dbg !27
  %766 = shufflevector <2 x bfloat> %303, <2 x bfloat> %305, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %767 = shufflevector <2 x bfloat> %307, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %768 = shufflevector <8 x bfloat> %766, <8 x bfloat> %767, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !27
  %769 = shufflevector <2 x bfloat> %307, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %770 = shufflevector <8 x bfloat> %768, <8 x bfloat> %769, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !27
  %771 = shufflevector <2 x bfloat> %309, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %772 = shufflevector <8 x bfloat> %770, <8 x bfloat> %771, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !27
  %773 = shufflevector <2 x bfloat> %309, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %774 = shufflevector <8 x bfloat> %772, <8 x bfloat> %773, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !27
  %775 = fpext <8 x bfloat> %774 to <8 x float>, !dbg !27
  %776 = insertelement <8 x i32> poison, i32 %225, i64 0, !dbg !20
  %777 = bitcast <8 x i32> %776 to <8 x float>, !dbg !20
  %778 = shufflevector <8 x float> %777, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !20
  %779 = fmul <8 x float> %778, %705, !dbg !20
  %780 = insertelement <8 x i32> poison, i32 %241, i64 0, !dbg !20
  %781 = bitcast <8 x i32> %780 to <8 x float>, !dbg !20
  %782 = shufflevector <8 x float> %781, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !20
  %783 = fmul <8 x float> %782, %715, !dbg !20
  %784 = insertelement <8 x i32> poison, i32 %257, i64 0, !dbg !20
  %785 = bitcast <8 x i32> %784 to <8 x float>, !dbg !20
  %786 = shufflevector <8 x float> %785, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !20
  %787 = fmul <8 x float> %786, %725, !dbg !20
  %788 = insertelement <8 x i32> poison, i32 %273, i64 0, !dbg !20
  %789 = bitcast <8 x i32> %788 to <8 x float>, !dbg !20
  %790 = shufflevector <8 x float> %789, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !20
  %791 = fmul <8 x float> %790, %735, !dbg !20
  %792 = fmul <8 x float> %779, %745, !dbg !43
  %793 = fmul <8 x float> %783, %755, !dbg !43
  %794 = fmul <8 x float> %787, %765, !dbg !43
  %795 = fmul <8 x float> %791, %775, !dbg !43
  %796 = fadd <8 x float> %792, %793, !dbg !44
  %797 = fadd <8 x float> %796, %794, !dbg !44
  %798 = fadd <8 x float> %797, %795, !dbg !44
  %799 = fadd <8 x float> %61, %798, !dbg !47
  %800 = add nuw nsw i32 %60, 4, !dbg !14
  %801 = icmp slt i32 %800, %21, !dbg !14
  %indvars.iv.next = add nsw i64 %indvars.iv, 4, !dbg !48
  %indvars.iv.next333 = add nsw i64 %indvars.iv332, 4, !dbg !48
  %indvars.iv.next335 = add nsw i64 %indvars.iv334, 4, !dbg !48
  %indvars.iv.next337 = add nsw i64 %indvars.iv336, 4, !dbg !48
  br i1 %801, label %59, label %._crit_edge, !dbg !14

._crit_edge:                                      ; preds = %59, %.._crit_edge_crit_edge
  %.pre-phi345 = phi i32 [ %.pre344, %.._crit_edge_crit_edge ], [ %35, %59 ], !dbg !15
  %.pre-phi343 = phi i32 [ %.pre342, %.._crit_edge_crit_edge ], [ %34, %59 ], !dbg !15
  %.pre-phi339 = phi i32 [ %.pre338, %.._crit_edge_crit_edge ], [ %31, %59 ], !dbg !15
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %29, %59 ], !dbg !15
  %802 = phi <8 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %799, %59 ]
  %803 = mul i32 %11, 384, !dbg !49
  %804 = sext i32 %803 to i64, !dbg !50
  %805 = getelementptr float, ptr addrspace(1) %5, i64 %804, !dbg !50
  %806 = getelementptr float, ptr addrspace(1) %805, i64 %22, !dbg !51
  %807 = getelementptr float, ptr addrspace(1) %805, i64 %24, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %808 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi, !dbg !15
  %809 = shufflevector <8 x float> %802, <8 x float> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !15
  store <4 x float> %809, ptr addrspace(3) %808, align 16, !dbg !15
  %810 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi339, !dbg !15
  %811 = shufflevector <8 x float> %802, <8 x float> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !15
  store <4 x float> %811, ptr addrspace(3) %810, align 16, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %812 = icmp eq i32 %.pre-phi345, 0, !dbg !15
  %813 = select i1 %812, i32 0, i32 1088, !dbg !15
  %814 = xor i32 %813, %.pre-phi343, !dbg !15
  %815 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %814, !dbg !15
  %816 = getelementptr inbounds nuw i8, ptr addrspace(3) %815, i32 512, !dbg !15
  %817 = load <4 x i32>, ptr addrspace(3) %816, align 16, !dbg !15
  %.extract = load i32, ptr addrspace(3) %815, align 16, !dbg !15
  %818 = getelementptr inbounds nuw i8, ptr addrspace(3) %815, i32 4, !dbg !15
  %.extract103 = load i32, ptr addrspace(3) %818, align 4, !dbg !15
  %819 = getelementptr inbounds nuw i8, ptr addrspace(3) %815, i32 8, !dbg !15
  %.extract104 = load i32, ptr addrspace(3) %819, align 8, !dbg !15
  %820 = getelementptr inbounds nuw i8, ptr addrspace(3) %815, i32 12, !dbg !15
  %.extract105 = load i32, ptr addrspace(3) %820, align 4, !dbg !15
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract103, i32 %.extract104, i32 %.extract105, ptr addrspace(1) %806, i1 true) #4, !dbg !15
  %.extract106 = extractelement <4 x i32> %817, i64 0, !dbg !15
  %.extract107 = extractelement <4 x i32> %817, i64 1, !dbg !15
  %.extract108 = extractelement <4 x i32> %817, i64 2, !dbg !15
  %.extract109 = extractelement <4 x i32> %817, i64 3, !dbg !15
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract106, i32 %.extract107, i32 %.extract108, i32 %.extract109, ptr addrspace(1) %807, i1 %18) #4, !dbg !15
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cpvzzbqdavl5umkrk4ht6i7z2xqhr3yjofpz5jugaf7dcnhlp2xv.py", directory: "/workspace/parameter-golf/.torchinductor_cache/pv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0", linkageName: "triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 27, column: 38, scope: !4)
!10 = !DILocation(line: 29, column: 25, scope: !4)
!11 = !DILocation(line: 34, column: 43, scope: !4)
!12 = !DILocation(line: 34, column: 34, scope: !4)
!13 = !DILocation(line: 41, column: 34, scope: !4)
!14 = !DILocation(line: 35, column: 45, scope: !4)
!15 = !DILocation(line: 63, column: 97, scope: !4)
!16 = !DILocation(line: 38, column: 45, scope: !4)
!17 = !DILocation(line: 38, column: 41, scope: !4)
!18 = !DILocation(line: 38, column: 34, scope: !4)
!19 = !DILocation(line: 38, column: 50, scope: !4)
!20 = !DILocation(line: 43, column: 22, scope: !4)
!21 = !DILocation(line: 39, column: 34, scope: !4)
!22 = !DILocation(line: 40, column: 34, scope: !4)
!23 = !DILocation(line: 59, column: 29, scope: !4)
!24 = !DILocation(line: 38, column: 73, scope: !4)
!25 = !DILocation(line: 39, column: 39, scope: !4)
!26 = !DILocation(line: 40, column: 50, scope: !4)
!27 = !DILocation(line: 40, column: 73, scope: !4)
!28 = !DILocation(line: 41, column: 41, scope: !4)
!29 = !DILocation(line: 47, column: 22, scope: !4)
!30 = !DILocation(line: 48, column: 23, scope: !4)
!31 = !DILocation(line: 50, column: 41, scope: !4)
!32 = !DILocation(line: 293, column: 36, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!35 = !DILocation(line: 51, column: 30, scope: !36)
!36 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!37 = !DILocation(line: 263, column: 15, scope: !33, inlinedAt: !32)
!38 = !DILocation(line: 53, column: 23, scope: !4)
!39 = !DILocation(line: 54, column: 24, scope: !4)
!40 = !DILocation(line: 55, column: 23, scope: !4)
!41 = !DILocation(line: 56, column: 24, scope: !4)
!42 = !DILocation(line: 59, column: 52, scope: !4)
!43 = !DILocation(line: 58, column: 23, scope: !4)
!44 = !DILocation(line: 263, column: 15, scope: !33, inlinedAt: !45)
!45 = !DILocation(line: 293, column: 36, scope: !33, inlinedAt: !46)
!46 = !DILocation(line: 60, column: 30, scope: !36)
!47 = !DILocation(line: 61, column: 25, scope: !4)
!48 = !DILocation(line: 37, column: 18, scope: !4)
!49 = !DILocation(line: 63, column: 68, scope: !4)
!50 = !DILocation(line: 63, column: 22, scope: !4)
!51 = !DILocation(line: 63, column: 79, scope: !4)
!52 = !DILocation(line: 63, column: 4, scope: !4)
