#loc = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":42:24)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("out_ptr1"(#loc))
#loc41 = loc("xnumel"(#loc))
#loc42 = loc("r0_numel"(#loc))
#loc68 = loc("tmp8"(#loc28))
#loc74 = loc(callsite(#loc1 at #loc68))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_8(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc1)
    %tmp12 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc43)
    %tmp10 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc44)
    %tmp15 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc45)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc46)
    %xmask = arith.constant dense<350000> : tensor<2x1xi32> loc(#loc47)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_2 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc50)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc51)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<2x1xi32> loc(#loc52)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<2x1xi32> loc(#loc52)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<2x1xi32> loc(#loc47)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc53)
    %r0_index_7 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc54)
    %r0_mask_8 = arith.cmpi slt, %r0_index_7, %r0_mask : tensor<1x512xi32> loc(#loc46)
    %tmp0 = arith.muli %xindex_5, %cst_1 : tensor<2x1xi32> loc(#loc55)
    %tmp0_9 = tt.broadcast %r0_index_7 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc56)
    %tmp0_10 = tt.broadcast %tmp0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc56)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<2x512xi32> loc(#loc56)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc57)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc57)
    %tmp0_14 = tt.broadcast %r0_mask_8 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc58)
    %tmp0_15 = tt.broadcast %xmask_6 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc58)
    %tmp0_16 = arith.andi %tmp0_14, %tmp0_15 : tensor<2x512xi1> loc(#loc58)
    %tmp0_17 = tt.load %tmp0_13, %tmp0_16, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc59)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc60)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc61)
    %tmp1_19 = tt.addptr %tmp1, %tmp0_11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc61)
    %tmp1_20 = tt.load %tmp1_19, %tmp0_16, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc62)
    %tmp1_21 = arith.extf %tmp1_20 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc63)
    %tmp15_22 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc64)
    %tmp15_23 = tt.addptr %tmp15_22, %r0_index_7 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc64)
    %tmp15_24 = tt.load %tmp15_23, %r0_mask_8, %tmp15 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc45)
    %tmp2 = arith.addf %tmp0_18, %tmp1_21 : tensor<2x512xf32> loc(#loc65)
    %tmp4 = arith.mulf %tmp2, %tmp2 : tensor<2x512xf32> loc(#loc66)
    %tmp7 = arith.select %tmp0_16, %tmp4, %cst_0 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc67)
    %tmp8 = "tt.reduce"(%tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_30: f32 loc(callsite(#loc1 at #loc68)), %tmp8_31: f32 loc(callsite(#loc1 at #loc68))):
      %tmp8_32 = arith.addf %tmp8_30, %tmp8_31 : f32 loc(#loc75)
      tt.reduce.return %tmp8_32 : f32 loc(#loc73)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc73)
    %tmp8_25 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc69)
    %tmp10_26 = arith.divf %tmp8_25, %tmp10 : tensor<2x1xf32> loc(#loc44)
    %tmp12_27 = arith.addf %tmp10_26, %tmp12 : tensor<2x1xf32> loc(#loc43)
    %tmp13 = tt.extern_elementwise %tmp12_27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc70)
    %tmp14 = tt.broadcast %tmp13 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc71)
    %tmp14_28 = arith.mulf %tmp2, %tmp14 : tensor<2x512xf32> loc(#loc71)
    %tmp18 = tt.broadcast %tmp15_24 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc72)
    %tmp18_29 = arith.mulf %tmp14_28, %tmp18 : tensor<2x512xf32> loc(#loc72)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc34)
    %1 = tt.addptr %0, %tmp0_11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc34)
    %2 = arith.truncf %tmp18_29 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc35)
    tt.store %1, %2, %tmp0_16 : tensor<2x512x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":46:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":44:20)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":36:38)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":29:25)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":24:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":24:33)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":25:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":25:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":25:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":27:28)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":27:38)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":34:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":34:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":34:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":34:56)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":34:46)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":34:77)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":35:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":35:46)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":35:77)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":36:31)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":37:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":39:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":41:43)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":42:27)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":47:28)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":48:19)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":51:20)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":53:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":53:48)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":53:4)
#loc43 = loc("tmp12"(#loc2))
#loc44 = loc("tmp10"(#loc3))
#loc45 = loc("tmp15"(#loc4))
#loc46 = loc("r0_mask"(#loc5))
#loc47 = loc("xmask"(#loc6))
#loc48 = loc("xoffset"(#loc7))
#loc49 = loc("xoffset"(#loc8))
#loc50 = loc("xindex"(#loc9))
#loc51 = loc("xindex"(#loc10))
#loc52 = loc("xindex"(#loc11))
#loc53 = loc("r0_index"(#loc12))
#loc54 = loc("r0_index"(#loc13))
#loc55 = loc("tmp0"(#loc14))
#loc56 = loc("tmp0"(#loc15))
#loc57 = loc("tmp0"(#loc16))
#loc58 = loc("tmp0"(#loc17))
#loc59 = loc("tmp0"(#loc18))
#loc60 = loc("tmp0"(#loc19))
#loc61 = loc("tmp1"(#loc20))
#loc62 = loc("tmp1"(#loc21))
#loc63 = loc("tmp1"(#loc22))
#loc64 = loc("tmp15"(#loc23))
#loc65 = loc("tmp2"(#loc24))
#loc66 = loc("tmp4"(#loc25))
#loc67 = loc("tmp7"(#loc26))
#loc69 = loc("tmp8"(#loc30))
#loc70 = loc("tmp13"(#loc31))
#loc71 = loc("tmp14"(#loc32))
#loc72 = loc("tmp18"(#loc33))
#loc73 = loc(callsite(#loc27 at #loc68))
#loc75 = loc(callsite(#loc29 at #loc73))
