#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":42:24)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("in_ptr2"(#loc))
#loc38 = loc("out_ptr1"(#loc))
#loc39 = loc("xnumel"(#loc))
#loc40 = loc("r0_numel"(#loc))
#loc62 = loc("tmp8"(#loc24))
#loc70 = loc(callsite(#loc1 at #loc62))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_8(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<350000> : tensor<2x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %xoffset_8 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc42)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc43)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<2x1xi32, #blocked> loc(#loc44)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<2x1xi32, #blocked> loc(#loc44)
    %xmask = arith.cmpi slt, %xindex_11, %cst_2 : tensor<2x1xi32, #blocked> loc(#loc45)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc46)
    %r0_index_12 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc46)
    %r0_index_13 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc46)
    %r0_index_14 = tt.expand_dims %r0_index_12 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc46)
    %r0_mask = arith.cmpi slt, %r0_index_13, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc47)
    %r0_mask_15 = arith.cmpi slt, %r0_index_14, %cst_0 : tensor<1x512xi32, #blocked1> loc(#loc47)
    %tmp0 = arith.muli %xindex_11, %cst : tensor<2x1xi32, #blocked> loc(#loc48)
    %tmp0_16 = tt.broadcast %r0_index_13 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc49)
    %tmp0_17 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc49)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<2x512xi32, #blocked> loc(#loc49)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc50)
    %tmp0_21 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc51)
    %tmp0_22 = tt.broadcast %xmask : tensor<2x1xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc51)
    %tmp0_23 = arith.andi %tmp0_21, %tmp0_22 : tensor<2x512xi1, #blocked> loc(#loc51)
    %tmp0_24 = tt.load %tmp0_20, %tmp0_23, %cst_3 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc53)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp1_26 = tt.addptr %tmp1, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc54)
    %tmp1_27 = tt.load %tmp1_26, %tmp0_23, %cst_3 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp1_28 = arith.extf %tmp1_27 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc56)
    %tmp15 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %tmp15_29 = tt.addptr %tmp15, %r0_index_14 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc57)
    %tmp15_30 = tt.load %tmp15_29, %r0_mask_15, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %tmp2 = arith.addf %tmp0_25, %tmp1_28 : tensor<2x512xf32, #blocked> loc(#loc59)
    %tmp4 = arith.mulf %tmp2, %tmp2 : tensor<2x512xf32, #blocked> loc(#loc60)
    %tmp7 = arith.select %tmp0_23, %tmp4, %cst_7 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc61)
    %tmp8 = "tt.reduce"(%tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_34: f32 loc(callsite(#loc1 at #loc62)), %tmp8_35: f32 loc(callsite(#loc1 at #loc62))):
      %tmp8_36 = arith.addf %tmp8_34, %tmp8_35 : f32 loc(#loc71)
      tt.reduce.return %tmp8_36 : f32 loc(#loc69)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %tmp8_31 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc63)
    %tmp10 = arith.divf %tmp8_31, %cst_6 : tensor<2x1xf32, #blocked> loc(#loc64)
    %tmp12 = arith.addf %tmp10, %cst_5 : tensor<2x1xf32, #blocked> loc(#loc65)
    %tmp13 = tt.extern_elementwise %tmp12 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc66)
    %tmp14 = tt.broadcast %tmp13 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc67)
    %tmp14_32 = arith.mulf %tmp2, %tmp14 : tensor<2x512xf32, #blocked> loc(#loc67)
    %0 = ttg.convert_layout %tmp15_30 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc31)
    %tmp18 = tt.broadcast %0 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc68)
    %tmp18_33 = arith.mulf %tmp14_32, %tmp18 : tensor<2x512xf32, #blocked> loc(#loc68)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %2 = tt.addptr %1, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc33)
    %3 = arith.truncf %tmp18_33 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc31)
    tt.store %2, %3, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc31)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":27:38)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":29:25)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":34:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":34:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":34:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":34:56)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":34:46)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":34:77)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":35:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":35:46)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":35:77)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":36:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":36:38)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":37:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":39:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":41:43)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":42:27)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":44:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":46:20)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":47:28)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":48:19)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":53:48)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":51:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":53:25)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/l5/cl5g2qp2kwdujeeu2ittnxb7hwr3jy6rvid7krqq64jceozennbj.py":53:4)
#loc41 = loc("xoffset"(#loc2))
#loc42 = loc("xoffset"(#loc3))
#loc43 = loc("xindex"(#loc4))
#loc44 = loc("xindex"(#loc5))
#loc45 = loc("xmask"(#loc6))
#loc46 = loc("r0_index"(#loc7))
#loc47 = loc("r0_mask"(#loc8))
#loc48 = loc("tmp0"(#loc9))
#loc49 = loc("tmp0"(#loc10))
#loc50 = loc("tmp0"(#loc11))
#loc51 = loc("tmp0"(#loc12))
#loc52 = loc("tmp0"(#loc13))
#loc53 = loc("tmp0"(#loc14))
#loc54 = loc("tmp1"(#loc15))
#loc55 = loc("tmp1"(#loc16))
#loc56 = loc("tmp1"(#loc17))
#loc57 = loc("tmp15"(#loc18))
#loc58 = loc("tmp15"(#loc19))
#loc59 = loc("tmp2"(#loc20))
#loc60 = loc("tmp4"(#loc21))
#loc61 = loc("tmp7"(#loc22))
#loc63 = loc("tmp8"(#loc26))
#loc64 = loc("tmp10"(#loc27))
#loc65 = loc("tmp12"(#loc28))
#loc66 = loc("tmp13"(#loc29))
#loc67 = loc("tmp14"(#loc30))
#loc68 = loc("tmp18"(#loc32))
#loc69 = loc(callsite(#loc23 at #loc62))
#loc71 = loc(callsite(#loc25 at #loc69))
