#loc = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":18:0)
#loc130 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc132 = loc(unknown)
#loc135 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc139 = loc("in_ptr0"(#loc))
#loc140 = loc("in_ptr1"(#loc))
#loc141 = loc("in_ptr2"(#loc))
#loc142 = loc("in_ptr3"(#loc))
#loc143 = loc("in_ptr4"(#loc))
#loc144 = loc("in_ptr5"(#loc))
#loc145 = loc("in_ptr6"(#loc))
#loc146 = loc("in_ptr7"(#loc))
#loc147 = loc("in_ptr8"(#loc))
#loc148 = loc("in_ptr9"(#loc))
#loc149 = loc("in_ptr10"(#loc))
#loc150 = loc("in_ptr11"(#loc))
#loc151 = loc("out_ptr2"(#loc))
#loc152 = loc("out_ptr3"(#loc))
#loc153 = loc("out_ptr4"(#loc))
#loc154 = loc("ws_ptr"(#loc))
#loc155 = loc("xnumel"(#loc))
#loc156 = loc("r0_numel"(#loc))
#loc256 = loc("input"(#loc130))
#loc257 = loc("a"(#loc135))
#loc258 = loc("b"(#loc135))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_7(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %in_ptr11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr11"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc157)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc158)
    %xoffset = tt.get_program_id x : i32 loc(#loc159)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc160)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc160)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc160)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc161)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc162)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc163)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc163)
    %xmask = arith.constant true loc(#loc164)
    %xmask_8 = arith.constant dense<true> : tensor<4xi1> loc(#loc164)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc165)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc166)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc167)
    %r0_offset = arith.constant 0 : i32 loc(#loc168)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc169)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc169)
    %accum0 = arith.constant 0.000000e+00 : f32 loc(#loc170)
    %accum0_12 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc170)
    %accum0_13 = tt.expand_dims %accum0_12 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc171)
    %accum1 = arith.constant 0.000000e+00 : f32 loc(#loc172)
    %accum1_14 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc172)
    %accum1_15 = tt.expand_dims %accum1_14 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc173)
    %split_size = arith.subi %xnumel_0, %xoffset_4 : i32 loc(#loc174)
    %split_size_16 = arith.constant 64 : i32 loc(#loc175)
    %split_size_17 = arith.minsi %split_size_16, %split_size : i32 loc(#loc175)
    %c0_i32 = arith.constant 0 : i32 loc(#loc20)
    %c4_i32 = arith.constant 4 : i32 loc(#loc20)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc20)
    %1 = arith.bitcast %split_size_17 : i32 to i32 loc(#loc20)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc20)
    %3 = ub.poison : i32 loc(#loc20)
    %accum1_18:3 = scf.for %_ = %0 to %1 step %2 iter_args(%xindex_22 = %xindex_7, %accum0_23 = %accum0_13, %accum1_24 = %accum1_15) -> (tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32>)  : i32 {
      %xindex_25 = arith.constant 4 : i32 loc(#loc177)
      %xindex_26 = arith.constant 4 : i32 loc(#loc177)
      %xindex_27 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc177)
      %xindex_28 = arith.addi %xindex_22, %xindex_27 : tensor<4x1xi32> loc(#loc177)
      %tmp0 = arith.constant 384 : i32 loc(#loc178)
      %tmp0_29 = arith.constant 384 : i32 loc(#loc178)
      %tmp0_30 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc178)
      %tmp0_31 = arith.muli %tmp0_30, %xindex_22 : tensor<4x1xi32> loc(#loc178)
      %tmp0_32 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc179)
      %tmp0_33 = tt.broadcast %tmp0_31 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc179)
      %tmp0_34 = arith.addi %tmp0_32, %tmp0_33 : tensor<4x512xi32> loc(#loc179)
      %tmp0_35 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc180)
      %tmp0_36 = tt.addptr %tmp0_35, %tmp0_34 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc180)
      %tmp0_37 = arith.constant 0.000000e+00 : f32 loc(#loc181)
      %tmp0_38 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc181)
      %tmp0_39 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc181)
      %tmp0_40 = tt.load %tmp0_36, %tmp0_38, %tmp0_39 : tensor<4x512x!tt.ptr<f32>> loc(#loc181)
      %tmp1 = arith.constant 384 : i32 loc(#loc182)
      %tmp1_41 = arith.constant 384 : i32 loc(#loc182)
      %tmp1_42 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc182)
      %tmp1_43 = arith.muli %tmp1_42, %xindex_22 : tensor<4x1xi32> loc(#loc182)
      %tmp1_44 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc183)
      %tmp1_45 = tt.broadcast %tmp1_43 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc183)
      %tmp1_46 = arith.addi %tmp1_44, %tmp1_45 : tensor<4x512xi32> loc(#loc183)
      %tmp1_47 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc184)
      %tmp1_48 = tt.addptr %tmp1_47, %tmp1_46 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc184)
      %tmp1_49 = arith.constant 0.000000e+00 : f32 loc(#loc185)
      %tmp1_50 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc185)
      %tmp1_51 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc185)
      %tmp1_52 = arith.truncf %tmp1_51 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc185)
      %tmp1_53 = tt.load %tmp1_48, %tmp1_50, %tmp1_52 : tensor<4x512x!tt.ptr<bf16>> loc(#loc185)
      %tmp1_54 = arith.extf %tmp1_53 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc186)
      %tmp5 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc187)
      %tmp5_55 = tt.addptr %tmp5, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc187)
      %tmp5_56 = arith.constant 0.000000e+00 : f32 loc(#loc188)
      %tmp5_57 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc188)
      %tmp5_58 = tt.load %tmp5_55, %r0_mask_11, %tmp5_57 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc188)
      %tmp21 = arith.constant 384 : i32 loc(#loc189)
      %tmp21_59 = arith.constant 384 : i32 loc(#loc189)
      %tmp21_60 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc189)
      %tmp21_61 = arith.muli %tmp21_60, %xindex_22 : tensor<4x1xi32> loc(#loc189)
      %tmp21_62 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc190)
      %tmp21_63 = tt.broadcast %tmp21_61 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc190)
      %tmp21_64 = arith.addi %tmp21_62, %tmp21_63 : tensor<4x512xi32> loc(#loc190)
      %tmp21_65 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc191)
      %tmp21_66 = tt.addptr %tmp21_65, %tmp21_64 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc191)
      %tmp21_67 = arith.constant 0.000000e+00 : f32 loc(#loc192)
      %tmp21_68 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc192)
      %tmp21_69 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc192)
      %tmp21_70 = arith.truncf %tmp21_69 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc192)
      %tmp21_71 = tt.load %tmp21_66, %tmp21_68, %tmp21_70 : tensor<4x512x!tt.ptr<bf16>> loc(#loc192)
      %tmp21_72 = arith.extf %tmp21_71 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc193)
      %tmp25 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc194)
      %tmp25_73 = tt.addptr %tmp25, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc194)
      %tmp25_74 = arith.constant 0.000000e+00 : f32 loc(#loc195)
      %tmp25_75 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc195)
      %tmp25_76 = tt.load %tmp25_73, %r0_mask_11, %tmp25_75 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc195)
      %tmp32 = arith.constant 384 : i32 loc(#loc196)
      %tmp32_77 = arith.constant 384 : i32 loc(#loc196)
      %tmp32_78 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc196)
      %tmp32_79 = arith.muli %tmp32_78, %xindex_22 : tensor<4x1xi32> loc(#loc196)
      %tmp32_80 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc197)
      %tmp32_81 = tt.broadcast %tmp32_79 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc197)
      %tmp32_82 = arith.addi %tmp32_80, %tmp32_81 : tensor<4x512xi32> loc(#loc197)
      %tmp32_83 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc198)
      %tmp32_84 = tt.addptr %tmp32_83, %tmp32_82 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc198)
      %tmp32_85 = arith.constant 0.000000e+00 : f32 loc(#loc199)
      %tmp32_86 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc199)
      %tmp32_87 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc199)
      %tmp32_88 = tt.load %tmp32_84, %tmp32_86, %tmp32_87 : tensor<4x512x!tt.ptr<f32>> loc(#loc199)
      %tmp33 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc200)
      %tmp33_89 = tt.addptr %tmp33, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc200)
      %tmp33_90 = arith.constant 0.000000e+00 : f32 loc(#loc201)
      %tmp33_91 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc201)
      %tmp33_92 = tt.load %tmp33_89, %r0_mask_11, %tmp33_91 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc201)
      %tmp39 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc202)
      %tmp39_93 = tt.addptr %tmp39, %xindex_22 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc202)
      %tmp39_94 = tt.load %tmp39_93 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc203)
      %tmp46 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc204)
      %tmp46_95 = tt.addptr %tmp46, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc204)
      %tmp46_96 = arith.constant 0.000000e+00 : f32 loc(#loc205)
      %tmp46_97 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc205)
      %tmp46_98 = tt.load %tmp46_95, %r0_mask_11, %tmp46_97 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc205)
      %tmp48 = tt.splat %in_ptr10 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc206)
      %tmp48_99 = tt.addptr %tmp48, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc206)
      %tmp48_100 = arith.constant 0.000000e+00 : f32 loc(#loc207)
      %tmp48_101 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc207)
      %tmp48_102 = tt.load %tmp48_99, %r0_mask_11, %tmp48_101 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc207)
      %tmp51 = tt.splat %in_ptr11 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc208)
      %tmp51_103 = tt.addptr %tmp51, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc208)
      %tmp51_104 = arith.constant 0.000000e+00 : f32 loc(#loc209)
      %tmp51_105 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc209)
      %tmp51_106 = tt.load %tmp51_103, %r0_mask_11, %tmp51_105 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc209)
      %tmp3 = arith.constant 0.577350259 : f32 loc(#loc210)
      %tmp3_107 = arith.constant dense<0.577350259> : tensor<1x1xf32> loc(#loc210)
      %tmp4 = arith.constant dense<0.577350259> : tensor<4x512xf32> loc(#loc211)
      %tmp4_108 = arith.mulf %tmp1_54, %tmp4 : tensor<4x512xf32> loc(#loc211)
      %tmp6 = tt.broadcast %tmp5_58 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc212)
      %tmp6_109 = arith.mulf %tmp4_108, %tmp6 : tensor<4x512xf32> loc(#loc212)
      %tmp7 = arith.mulf %tmp0_40, %tmp6_109 : tensor<4x512xf32> loc(#loc213)
      %tmp10 = arith.constant 0 : i32 loc(#loc214)
      %tmp10_110 = arith.constant 0.000000e+00 : f32 loc(#loc214)
      %tmp10_111 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc214)
      %tmp10_112 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc214)
      %tmp10_113 = arith.select %tmp10_112, %tmp7, %tmp10_111 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc214)
      %tmp11 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp10_113) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc215)
      %tmp11_114 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc216)
      %tmp13 = arith.constant 12 : i64 loc(#loc217)
      %tmp13_115 = arith.constant dense<12> : tensor<1x1xi64> loc(#loc217)
      %tmp14 = arith.extsi %r0_index_10 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc218)
      %tmp14_116 = arith.constant dense<12> : tensor<1x512xi64> loc(#loc218)
      %tmp14_117 = arith.cmpi slt, %tmp14, %tmp14_116 : tensor<1x512xi64> loc(#loc218)
      %tmp15 = arith.constant 12 : i32 loc(#loc219)
      %tmp15_118 = arith.constant 12 : i32 loc(#loc219)
      %tmp15_119 = arith.constant dense<12> : tensor<4x1xi32> loc(#loc219)
      %tmp15_120 = arith.muli %tmp15_119, %xindex_22 : tensor<4x1xi32> loc(#loc219)
      %tmp15_121 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc220)
      %tmp15_122 = tt.broadcast %tmp15_120 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc220)
      %tmp15_123 = arith.addi %tmp15_121, %tmp15_122 : tensor<4x512xi32> loc(#loc220)
      %tmp15_124 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc221)
      %tmp15_125 = tt.addptr %tmp15_124, %tmp15_123 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc221)
      %tmp15_126 = arith.andi %r0_mask_11, %tmp14_117 : tensor<1x512xi1> loc(#loc222)
      %tmp15_127 = arith.constant 0.000000e+00 : f32 loc(#loc223)
      %tmp15_128 = tt.broadcast %tmp15_126 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc223)
      %tmp15_129 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc223)
      %tmp15_130 = arith.truncf %tmp15_129 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc223)
      %tmp15_131 = tt.load %tmp15_125, %tmp15_128, %tmp15_130 : tensor<4x512x!tt.ptr<bf16>> loc(#loc223)
      %tmp15_132 = arith.extf %tmp15_131 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc224)
      %tmp17 = arith.constant 0.000000e+00 : f32 loc(#loc225)
      %tmp17_133 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc225)
      %tmp18 = tt.broadcast %tmp14_117 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc226)
      %tmp18_134 = arith.select %tmp18, %tmp15_132, %tmp17_133 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc226)
      %tmp19 = arith.constant 0.000000e+00 : f32 loc(#loc227)
      %tmp19_135 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc227)
      %tmp20 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc228)
      %tmp20_136 = tt.broadcast %tmp14_117 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc228)
      %tmp20_137 = arith.select %tmp20_136, %tmp18_134, %tmp20 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc228)
      %tmp23 = arith.addf %tmp20_137, %tmp21_72 : tensor<4x512xf32> loc(#loc229)
      %tmp24 = arith.constant dense<0.577350259> : tensor<4x512xf32> loc(#loc230)
      %tmp24_138 = arith.mulf %tmp23, %tmp24 : tensor<4x512xf32> loc(#loc230)
      %tmp26 = tt.broadcast %tmp25_76 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc231)
      %tmp26_139 = arith.mulf %tmp24_138, %tmp26 : tensor<4x512xf32> loc(#loc231)
      %tmp27 = arith.mulf %tmp0_40, %tmp26_139 : tensor<4x512xf32> loc(#loc232)
      %tmp30 = arith.constant 0 : i32 loc(#loc233)
      %tmp30_140 = arith.constant 0.000000e+00 : f32 loc(#loc233)
      %tmp30_141 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc233)
      %tmp30_142 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc233)
      %tmp30_143 = arith.select %tmp30_142, %tmp27, %tmp30_141 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc233)
      %tmp31 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp30_143) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc234)
      %tmp31_144 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc235)
      %tmp34 = tt.broadcast %tmp33_92 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc236)
      %tmp34_145 = arith.mulf %tmp32_88, %tmp34 : tensor<4x512xf32> loc(#loc236)
      %tmp35 = arith.constant 0.00260416674 : f32 loc(#loc237)
      %tmp35_146 = arith.constant dense<0.00260416674> : tensor<1x1xf32> loc(#loc237)
      %tmp36 = arith.constant dense<0.00260416674> : tensor<4x512xf32> loc(#loc238)
      %tmp36_147 = arith.mulf %tmp0_40, %tmp36 : tensor<4x512xf32> loc(#loc238)
      %tmp37 = tt.broadcast %tmp11_114 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc239)
      %tmp37_148 = arith.mulf %tmp36_147, %tmp37 : tensor<4x512xf32> loc(#loc239)
      %tmp38 = arith.subf %tmp6_109, %tmp37_148 : tensor<4x512xf32> loc(#loc240)
      %tmp40 = tt.broadcast %tmp39_94 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc241)
      %tmp40_149 = arith.mulf %tmp38, %tmp40 : tensor<4x512xf32> loc(#loc241)
      %tmp41 = arith.addf %tmp34_145, %tmp40_149 : tensor<4x512xf32> loc(#loc242)
      %tmp42 = tt.broadcast %tmp31_144 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc243)
      %tmp42_150 = arith.mulf %tmp36_147, %tmp42 : tensor<4x512xf32> loc(#loc243)
      %tmp43 = arith.subf %tmp26_139, %tmp42_150 : tensor<4x512xf32> loc(#loc244)
      %tmp44 = tt.broadcast %tmp39_94 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc245)
      %tmp44_151 = arith.mulf %tmp43, %tmp44 : tensor<4x512xf32> loc(#loc245)
      %tmp45 = arith.addf %tmp41, %tmp44_151 : tensor<4x512xf32> loc(#loc246)
      %tmp47 = tt.broadcast %tmp46_98 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc247)
      %tmp47_152 = arith.mulf %tmp45, %tmp47 : tensor<4x512xf32> loc(#loc247)
      %tmp49 = tt.broadcast %tmp48_102 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc248)
      %tmp49_153 = arith.mulf %tmp47_152, %tmp49 : tensor<4x512xf32> loc(#loc248)
      %tmp52 = tt.broadcast %tmp51_106 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc249)
      %tmp52_154 = arith.mulf %tmp47_152, %tmp52 : tensor<4x512xf32> loc(#loc249)
      %tmp54 = arith.mulf %tmp4_108, %tmp0_40 : tensor<4x512xf32> loc(#loc250)
      %tmp55 = arith.mulf %tmp24_138, %tmp0_40 : tensor<4x512xf32> loc(#loc251)
      %c384_i32 = arith.constant 384 : i32 loc(#loc96)
      %c384_i32_155 = arith.constant 384 : i32 loc(#loc96)
      %cst = arith.constant dense<384> : tensor<4x1xi32> loc(#loc96)
      %20 = arith.muli %cst, %xindex_22 : tensor<4x1xi32> loc(#loc96)
      %21 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc97)
      %22 = tt.broadcast %20 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc97)
      %23 = arith.addi %21, %22 : tensor<4x512xi32> loc(#loc97)
      %24 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc98)
      %25 = tt.addptr %24, %23 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc98)
      %26 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc99)
      tt.store %25, %tmp45, %26 : tensor<4x512x!tt.ptr<f32>> loc(#loc99)
      %c384_i32_156 = arith.constant 384 : i32 loc(#loc100)
      %c384_i32_157 = arith.constant 384 : i32 loc(#loc100)
      %cst_158 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc100)
      %27 = arith.muli %cst_158, %xindex_22 : tensor<4x1xi32> loc(#loc100)
      %28 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc101)
      %29 = tt.broadcast %27 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc101)
      %30 = arith.addi %28, %29 : tensor<4x512xi32> loc(#loc101)
      %31 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc102)
      %32 = tt.addptr %31, %30 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc102)
      %33 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc103)
      %34 = arith.truncf %tmp49_153 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc103)
      tt.store %32, %34, %33 : tensor<4x512x!tt.ptr<bf16>> loc(#loc103)
      %c384_i32_159 = arith.constant 384 : i32 loc(#loc104)
      %c384_i32_160 = arith.constant 384 : i32 loc(#loc104)
      %cst_161 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc104)
      %35 = arith.muli %cst_161, %xindex_22 : tensor<4x1xi32> loc(#loc104)
      %36 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc105)
      %37 = tt.broadcast %35 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc105)
      %38 = arith.addi %36, %37 : tensor<4x512xi32> loc(#loc105)
      %39 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc106)
      %40 = tt.addptr %39, %38 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc106)
      %41 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc107)
      %42 = arith.truncf %tmp52_154 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc107)
      tt.store %40, %42, %41 : tensor<4x512x!tt.ptr<bf16>> loc(#loc107)
      %tmp56 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp54) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc252)
      %tmp57 = tt.expand_dims %tmp56 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc253)
      %tmp57_162 = arith.addf %accum0_23, %tmp57 : tensor<1x512xf32> loc(#loc253)
      %tmp58 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp55) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc254)
      %tmp59 = tt.expand_dims %tmp58 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc255)
      %tmp59_163 = arith.addf %accum1_24, %tmp59 : tensor<1x512xf32> loc(#loc255)
      scf.yield %xindex_28, %tmp57_162, %tmp59_163 : tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc112)
    } {tt.num_stages = 1 : i32} loc(#loc260)
    %4 = tt.get_program_id x : i32 loc(#loc113)
    %5 = tt.get_num_programs x : i32 loc(#loc114)
    %c0_i32_19 = arith.constant 0 : i32 loc(#loc115)
    %c0_i32_20 = arith.constant 0 : i32 loc(#loc115)
    %6 = arith.muli %c0_i32_20, %5 : i32 loc(#loc115)
    %7 = arith.addi %4, %6 : i32 loc(#loc116)
    %8 = arith.muli %7, %r0_numel_1 : i32 loc(#loc117)
    %9 = tt.addptr %ws_ptr, %8 : !tt.ptr<f32>, i32 loc(#loc118)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc119)
    %11 = tt.addptr %10, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc119)
    tt.store %11, %accum1_18#1, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc120)
    %12 = tt.get_program_id x : i32 loc(#loc121)
    %13 = tt.get_num_programs x : i32 loc(#loc122)
    %c1_i32 = arith.constant 1 : i32 loc(#loc123)
    %c1_i32_21 = arith.constant 1 : i32 loc(#loc123)
    %14 = arith.muli %c1_i32_21, %13 : i32 loc(#loc123)
    %15 = arith.addi %12, %14 : i32 loc(#loc124)
    %16 = arith.muli %15, %r0_numel_1 : i32 loc(#loc125)
    %17 = tt.addptr %ws_ptr, %16 : !tt.ptr<f32>, i32 loc(#loc126)
    %18 = tt.splat %17 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc127)
    %19 = tt.addptr %18, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc127)
    tt.store %19, %accum1_18#2, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc128)
    tt.return loc(#loc129)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc130))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc131)
      tt.reduce.return %2 : f32 loc(#loc131)
    }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc131)
    tt.return %0 : tensor<4xf32> loc(#loc133)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc134)
    tt.return %1 : tensor<4xf32> loc(#loc134)
  } loc(#loc130)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc135)), %b: f32 loc("b"(#loc135))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc136)
    tt.return %0 : f32 loc(#loc137)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc138)
    tt.return %1 : f32 loc(#loc138)
  } loc(#loc135)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc130))) -> tensor<512xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc131)
      tt.reduce.return %2 : f32 loc(#loc131)
    }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc131)
    tt.return %0 : tensor<512xf32> loc(#loc133)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<512xf32> loc(#loc134)
    tt.return %1 : tensor<512xf32> loc(#loc134)
  } loc(#loc130)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":33:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":33:48)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":34:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":34:48)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":35:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":35:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":36:45)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":38:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":39:45)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":39:41)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":39:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":39:50)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":40:45)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":40:41)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":40:34)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":40:50)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":40:73)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":41:34)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":41:41)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":42:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":42:42)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":42:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":42:51)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":42:74)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":43:35)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":43:42)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":44:46)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":44:42)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":44:35)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":44:51)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":45:35)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":45:42)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":46:35)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":46:40)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":47:35)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":47:42)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":48:36)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":48:43)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":49:36)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":49:43)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":51:51)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":52:22)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":53:22)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":54:22)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":56:40)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":57:30)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":57:33)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":59:36)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":60:24)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":61:45)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":61:42)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":61:35)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":61:60)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":61:50)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":61:81)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":63:42)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":64:39)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":65:37)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":66:39)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":68:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":69:24)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":70:24)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":71:23)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":73:41)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":74:30)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":74:33)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":75:24)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":76:55)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":77:23)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":78:24)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":79:23)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":80:24)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":81:24)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":82:24)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":83:24)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":84:24)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":85:24)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":86:24)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":87:24)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":89:24)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":91:23)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":92:24)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":93:40)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":93:36)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":93:29)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":93:52)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":94:40)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":94:36)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":94:29)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":94:52)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":95:40)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":95:36)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":95:29)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":95:52)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":96:30)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":97:25)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":99:30)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":100:25)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":101:8)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":102:37)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":102:62)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":102:46)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":102:42)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":102:68)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":102:22)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":102:79)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":102:97)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":103:37)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":103:62)
#loc123 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":103:46)
#loc124 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":103:42)
#loc125 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":103:68)
#loc126 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":103:22)
#loc127 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":103:79)
#loc128 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":103:97)
#loc129 = loc("/workspace/parameter-golf/.torchinductor_cache/vx/cvx4hsonmgjprtj2klb43phqvmunfefyt2l7ktha2fubgpobtftw.py":103:4)
#loc131 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc133 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc134 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc136 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc137 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc138 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc157 = loc("xnumel"(#loc1))
#loc158 = loc("r0_numel"(#loc2))
#loc159 = loc("xoffset"(#loc3))
#loc160 = loc("xoffset"(#loc4))
#loc161 = loc("xindex"(#loc5))
#loc162 = loc("xindex"(#loc6))
#loc163 = loc("xindex"(#loc7))
#loc164 = loc("xmask"(#loc8))
#loc165 = loc("xmask"(#loc9))
#loc166 = loc("r0_index"(#loc10))
#loc167 = loc("r0_index"(#loc11))
#loc168 = loc("r0_offset"(#loc12))
#loc169 = loc("r0_mask"(#loc13))
#loc170 = loc("accum0"(#loc14))
#loc171 = loc("accum0"(#loc15))
#loc172 = loc("accum1"(#loc16))
#loc173 = loc("accum1"(#loc17))
#loc174 = loc("split_size"(#loc18))
#loc175 = loc("split_size"(#loc19))
#loc176 = loc("xindex"(#loc20))
#loc177 = loc("xindex"(#loc21))
#loc178 = loc("tmp0"(#loc22))
#loc179 = loc("tmp0"(#loc23))
#loc180 = loc("tmp0"(#loc24))
#loc181 = loc("tmp0"(#loc25))
#loc182 = loc("tmp1"(#loc26))
#loc183 = loc("tmp1"(#loc27))
#loc184 = loc("tmp1"(#loc28))
#loc185 = loc("tmp1"(#loc29))
#loc186 = loc("tmp1"(#loc30))
#loc187 = loc("tmp5"(#loc31))
#loc188 = loc("tmp5"(#loc32))
#loc189 = loc("tmp21"(#loc33))
#loc190 = loc("tmp21"(#loc34))
#loc191 = loc("tmp21"(#loc35))
#loc192 = loc("tmp21"(#loc36))
#loc193 = loc("tmp21"(#loc37))
#loc194 = loc("tmp25"(#loc38))
#loc195 = loc("tmp25"(#loc39))
#loc196 = loc("tmp32"(#loc40))
#loc197 = loc("tmp32"(#loc41))
#loc198 = loc("tmp32"(#loc42))
#loc199 = loc("tmp32"(#loc43))
#loc200 = loc("tmp33"(#loc44))
#loc201 = loc("tmp33"(#loc45))
#loc202 = loc("tmp39"(#loc46))
#loc203 = loc("tmp39"(#loc47))
#loc204 = loc("tmp46"(#loc48))
#loc205 = loc("tmp46"(#loc49))
#loc206 = loc("tmp48"(#loc50))
#loc207 = loc("tmp48"(#loc51))
#loc208 = loc("tmp51"(#loc52))
#loc209 = loc("tmp51"(#loc53))
#loc210 = loc("tmp3"(#loc54))
#loc211 = loc("tmp4"(#loc55))
#loc212 = loc("tmp6"(#loc56))
#loc213 = loc("tmp7"(#loc57))
#loc214 = loc("tmp10"(#loc58))
#loc215 = loc("tmp11"(#loc59))
#loc216 = loc("tmp11"(#loc60))
#loc217 = loc("tmp13"(#loc61))
#loc218 = loc("tmp14"(#loc62))
#loc219 = loc("tmp15"(#loc63))
#loc220 = loc("tmp15"(#loc64))
#loc221 = loc("tmp15"(#loc65))
#loc222 = loc("tmp15"(#loc66))
#loc223 = loc("tmp15"(#loc67))
#loc224 = loc("tmp15"(#loc68))
#loc225 = loc("tmp17"(#loc69))
#loc226 = loc("tmp18"(#loc70))
#loc227 = loc("tmp19"(#loc71))
#loc228 = loc("tmp20"(#loc72))
#loc229 = loc("tmp23"(#loc73))
#loc230 = loc("tmp24"(#loc74))
#loc231 = loc("tmp26"(#loc75))
#loc232 = loc("tmp27"(#loc76))
#loc233 = loc("tmp30"(#loc77))
#loc234 = loc("tmp31"(#loc78))
#loc235 = loc("tmp31"(#loc79))
#loc236 = loc("tmp34"(#loc80))
#loc237 = loc("tmp35"(#loc81))
#loc238 = loc("tmp36"(#loc82))
#loc239 = loc("tmp37"(#loc83))
#loc240 = loc("tmp38"(#loc84))
#loc241 = loc("tmp40"(#loc85))
#loc242 = loc("tmp41"(#loc86))
#loc243 = loc("tmp42"(#loc87))
#loc244 = loc("tmp43"(#loc88))
#loc245 = loc("tmp44"(#loc89))
#loc246 = loc("tmp45"(#loc90))
#loc247 = loc("tmp47"(#loc91))
#loc248 = loc("tmp49"(#loc92))
#loc249 = loc("tmp52"(#loc93))
#loc250 = loc("tmp54"(#loc94))
#loc251 = loc("tmp55"(#loc95))
#loc252 = loc("tmp56"(#loc108))
#loc253 = loc("tmp57"(#loc109))
#loc254 = loc("tmp58"(#loc110))
#loc255 = loc("tmp59"(#loc111))
#loc259 = loc("accum0"(#loc176))
#loc260 = loc("accum1"(#loc259))
