#loc = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":18:0)
#loc20 = loc("in_ptr0"(#loc))
#loc21 = loc("out_ptr0"(#loc))
#loc22 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_slice_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4200000 : i32 loc(#loc23)
    %xoffset = tt.get_program_id x : i32 loc(#loc24)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc25)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc25)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc25)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc26)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc27)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc27)
    %xmask = arith.constant dense<4200000> : tensor<512xi32> loc(#loc28)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<512xi32> loc(#loc28)
    %x0 = arith.constant 12 : i32 loc(#loc29)
    %x0_7 = arith.constant 12 : i32 loc(#loc29)
    %x0_8 = arith.constant dense<12> : tensor<512xi32> loc(#loc29)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc29)
    %x3 = arith.constant 12 : i32 loc(#loc30)
    %x3_10 = arith.constant 12 : i32 loc(#loc30)
    %x3_11 = arith.constant dense<12> : tensor<512xi32> loc(#loc30)
    %x3_12 = arith.divsi %xindex_5, %x3_11 : tensor<512xi32> loc(#loc30)
    %x2 = arith.constant 12000 : i32 loc(#loc31)
    %x2_13 = arith.constant 12000 : i32 loc(#loc31)
    %x2_14 = arith.constant dense<12000> : tensor<512xi32> loc(#loc31)
    %x2_15 = arith.divsi %xindex_5, %x2_14 : tensor<512xi32> loc(#loc31)
    %x4 = arith.constant 12000 : i32 loc(#loc32)
    %x4_16 = arith.constant 12000 : i32 loc(#loc32)
    %x4_17 = arith.constant dense<12000> : tensor<512xi32> loc(#loc32)
    %x4_18 = arith.remsi %xindex_5, %x4_17 : tensor<512xi32> loc(#loc32)
    %tmp0 = arith.constant 384 : i32 loc(#loc33)
    %tmp0_19 = arith.constant 384 : i32 loc(#loc33)
    %tmp0_20 = arith.constant dense<384> : tensor<512xi32> loc(#loc33)
    %tmp0_21 = arith.muli %tmp0_20, %x3_12 : tensor<512xi32> loc(#loc33)
    %tmp0_22 = arith.addi %x0_9, %tmp0_21 : tensor<512xi32> loc(#loc34)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc35)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc35)
    %tmp0_25 = tt.load %tmp0_24, %xmask_6 : tensor<512x!tt.ptr<f32>> loc(#loc36)
    %c12032_i32 = arith.constant 12032 : i32 loc(#loc15)
    %c12032_i32_26 = arith.constant 12032 : i32 loc(#loc15)
    %cst = arith.constant dense<12032> : tensor<512xi32> loc(#loc15)
    %0 = arith.muli %cst, %x2_15 : tensor<512xi32> loc(#loc15)
    %1 = arith.addi %x4_18, %0 : tensor<512xi32> loc(#loc16)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc17)
    %3 = tt.addptr %2, %1 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc17)
    %4 = arith.truncf %tmp0_25 : tensor<512xf32> to tensor<512xbf16> loc(#loc18)
    tt.store %3, %4, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":25:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":26:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":27:39)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":27:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":27:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":27:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":29:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":29:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":29:25)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":29:47)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/64/c64km5dbnub33afa57u3lgsngyimj6ni5awwf4h3pgfykrnytgoe.py":29:4)
#loc23 = loc("xnumel"(#loc1))
#loc24 = loc("xoffset"(#loc2))
#loc25 = loc("xoffset"(#loc3))
#loc26 = loc("xindex"(#loc4))
#loc27 = loc("xindex"(#loc5))
#loc28 = loc("xmask"(#loc6))
#loc29 = loc("x0"(#loc7))
#loc30 = loc("x3"(#loc8))
#loc31 = loc("x2"(#loc9))
#loc32 = loc("x4"(#loc10))
#loc33 = loc("tmp0"(#loc11))
#loc34 = loc("tmp0"(#loc12))
#loc35 = loc("tmp0"(#loc13))
#loc36 = loc("tmp0"(#loc14))
