#loc = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":48:27)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("in_ptr2"(#loc))
#loc62 = loc("in_ptr3"(#loc))
#loc63 = loc("in_ptr4"(#loc))
#loc64 = loc("out_ptr2"(#loc))
#loc65 = loc("out_ptr3"(#loc))
#loc66 = loc("out_ptr4"(#loc))
#loc67 = loc("xnumel"(#loc))
#loc68 = loc("r0_numel"(#loc))
#loc97 = loc("tmp10"(#loc31))
#loc118 = loc(callsite(#loc1 at #loc97))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<2x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %xmask = arith.constant dense<349000> : tensor<2x1xi32> loc(#loc69)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc70)
    %xoffset_7 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc71)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc72)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc73)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<2x1xi32> loc(#loc74)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<2x1xi32> loc(#loc74)
    %xmask_11 = arith.cmpi slt, %xindex_10, %xmask : tensor<2x1xi32> loc(#loc69)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc75)
    %r0_base_12 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc76)
    %r0_mask = arith.cmpi slt, %r0_base_12, %cst_5 : tensor<1x512xi32> loc(#loc77)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc78)
    %tmp0_13 = tt.addptr %tmp0, %r0_base_12 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc78)
    %tmp0_14 = tt.load %tmp0_13, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc79)
    %tmp1 = arith.muli %xindex_10, %cst_3 : tensor<2x1xi32> loc(#loc80)
    %tmp1_15 = tt.broadcast %r0_base_12 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc81)
    %tmp1_16 = tt.broadcast %tmp1 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc81)
    %tmp1_17 = arith.addi %tmp1_15, %tmp1_16 : tensor<2x512xi32> loc(#loc81)
    %tmp1_18 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc82)
    %tmp1_19 = tt.addptr %tmp1_18, %tmp1_17 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc82)
    %tmp1_20 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc83)
    %tmp1_21 = tt.broadcast %xmask_11 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc83)
    %tmp1_22 = arith.andi %tmp1_20, %tmp1_21 : tensor<2x512xi1> loc(#loc83)
    %tmp1_23 = tt.load %tmp1_19, %tmp1_22, %cst_6 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<f32>> loc(#loc84)
    %tmp3 = arith.addi %r0_base_12, %cst_5 : tensor<1x512xi32> loc(#loc85)
    %tmp3_24 = tt.addptr %tmp0, %tmp3 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc86)
    %tmp3_25 = tt.load %tmp3_24, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc87)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc88)
    %tmp4_26 = tt.addptr %tmp4, %tmp1_17 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc88)
    %tmp4_27 = tt.load %tmp4_26, %tmp1_22, %cst evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc89)
    %tmp4_28 = arith.extf %tmp4_27 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc90)
    %tmp2 = tt.broadcast %tmp0_14 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc91)
    %tmp2_29 = arith.mulf %tmp2, %tmp1_23 : tensor<2x512xf32> loc(#loc91)
    %tmp6 = tt.broadcast %tmp3_25 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc92)
    %tmp6_30 = arith.mulf %tmp6, %tmp4_28 : tensor<2x512xf32> loc(#loc92)
    %tmp7 = arith.addf %tmp2_29, %tmp6_30 : tensor<2x512xf32> loc(#loc93)
    %tmp8 = arith.mulf %tmp7, %tmp7 : tensor<2x512xf32> loc(#loc94)
    %tmp11 = arith.addf %tmp8, %cst_6 : tensor<2x512xf32> loc(#loc95)
    %_tmp10 = arith.select %tmp1_22, %tmp11, %cst_6 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc96)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_40: f32 loc(callsite(#loc1 at #loc97)), %tmp10_41: f32 loc(callsite(#loc1 at #loc97))):
      %tmp10_42 = arith.addf %tmp10_40, %tmp10_41 : f32 loc(#loc119)
      tt.reduce.return %tmp10_42 : f32 loc(#loc117)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc117)
    %tmp10_31 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc98)
    %tmp13 = tt.load %tmp1_19, %tmp1_22, %cst_6 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>> loc(#loc99)
    %tmp16 = tt.load %tmp4_26, %tmp1_22, %cst evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc100)
    %tmp16_32 = arith.extf %tmp16 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc101)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc102)
    %tmp26_33 = tt.addptr %tmp26, %r0_base_12 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc102)
    %tmp26_34 = tt.load %tmp26_33, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc103)
    %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc104)
    %tmp30_35 = tt.addptr %tmp30, %r0_base_12 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc104)
    %tmp30_36 = tt.load %tmp30_35, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc105)
    %tmp14 = arith.mulf %tmp2, %tmp13 : tensor<2x512xf32> loc(#loc106)
    %tmp18 = arith.mulf %tmp6, %tmp16_32 : tensor<2x512xf32> loc(#loc107)
    %tmp19 = arith.addf %tmp14, %tmp18 : tensor<2x512xf32> loc(#loc108)
    %tmp21 = arith.divf %tmp10_31, %cst_2 : tensor<2x1xf32> loc(#loc109)
    %tmp23 = arith.addf %tmp21, %cst_1 : tensor<2x1xf32> loc(#loc110)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc111)
    %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc112)
    %tmp25_37 = arith.mulf %tmp19, %tmp25 : tensor<2x512xf32> loc(#loc112)
    %tmp27 = tt.broadcast %tmp26_34 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc113)
    %tmp27_38 = arith.mulf %tmp25_37, %tmp27 : tensor<2x512xf32> loc(#loc113)
    %tmp29 = arith.mulf %tmp27_38, %cst_0 : tensor<2x512xf32> loc(#loc114)
    %tmp31 = tt.broadcast %tmp30_36 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc115)
    %tmp31_39 = arith.mulf %tmp25_37, %tmp31 : tensor<2x512xf32> loc(#loc115)
    %tmp32 = arith.mulf %tmp31_39, %cst_0 : tensor<2x512xf32> loc(#loc116)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc52)
    %1 = tt.addptr %0, %tmp1_17 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc52)
    tt.store %1, %tmp29, %tmp1_22 : tensor<2x512x!tt.ptr<f32>> loc(#loc53)
    %2 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc54)
    %3 = tt.addptr %2, %tmp1_17 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc54)
    %4 = arith.truncf %tmp32 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc55)
    tt.store %3, %4, %tmp1_22 : tensor<2x512x!tt.ptr<bf16>> loc(#loc55)
    %5 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc56)
    %6 = tt.addptr %5, %tmp1_17 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc56)
    %7 = arith.truncf %tmp29 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc57)
    tt.store %6, %7, %tmp1_22 : tensor<2x512x!tt.ptr<bf16>> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":25:21)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":26:27)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":26:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":32:29)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":36:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":36:41)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":37:45)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":37:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":37:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":37:60)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":37:50)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":38:40)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":38:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":38:47)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":39:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":39:50)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":39:111)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":40:22)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":42:22)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":43:22)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":44:22)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":46:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":47:50)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":48:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":56:51)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":58:51)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":58:113)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":59:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":59:42)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":60:35)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":60:42)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":61:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":63:24)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":64:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":66:25)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":68:24)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":69:32)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":70:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":71:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":73:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":74:24)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":75:24)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":78:29)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":78:52)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":79:29)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":79:52)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":80:29)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":80:52)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/o7/co7s2ncwr2wgd47zyvzl5izqhy36tjg3773ed76db37bfxogk3nf.py":49:4)
#loc69 = loc("xmask"(#loc2))
#loc70 = loc("xoffset"(#loc3))
#loc71 = loc("xoffset"(#loc4))
#loc72 = loc("xindex"(#loc5))
#loc73 = loc("xindex"(#loc6))
#loc74 = loc("xindex"(#loc7))
#loc75 = loc("r0_base"(#loc8))
#loc76 = loc("r0_base"(#loc9))
#loc77 = loc("r0_mask"(#loc10))
#loc78 = loc("tmp0"(#loc11))
#loc79 = loc("tmp0"(#loc12))
#loc80 = loc("tmp1"(#loc13))
#loc81 = loc("tmp1"(#loc14))
#loc82 = loc("tmp1"(#loc15))
#loc83 = loc("tmp1"(#loc16))
#loc84 = loc("tmp1"(#loc17))
#loc85 = loc("tmp3"(#loc18))
#loc86 = loc("tmp3"(#loc19))
#loc87 = loc("tmp3"(#loc20))
#loc88 = loc("tmp4"(#loc21))
#loc89 = loc("tmp4"(#loc22))
#loc90 = loc("tmp4"(#loc23))
#loc91 = loc("tmp2"(#loc24))
#loc92 = loc("tmp6"(#loc25))
#loc93 = loc("tmp7"(#loc26))
#loc94 = loc("tmp8"(#loc27))
#loc95 = loc("tmp11"(#loc28))
#loc96 = loc("_tmp10"(#loc29))
#loc98 = loc("tmp10"(#loc33))
#loc99 = loc("tmp13"(#loc34))
#loc100 = loc("tmp16"(#loc35))
#loc101 = loc("tmp16"(#loc36))
#loc102 = loc("tmp26"(#loc37))
#loc103 = loc("tmp26"(#loc38))
#loc104 = loc("tmp30"(#loc39))
#loc105 = loc("tmp30"(#loc40))
#loc106 = loc("tmp14"(#loc41))
#loc107 = loc("tmp18"(#loc42))
#loc108 = loc("tmp19"(#loc43))
#loc109 = loc("tmp21"(#loc44))
#loc110 = loc("tmp23"(#loc45))
#loc111 = loc("tmp24"(#loc46))
#loc112 = loc("tmp25"(#loc47))
#loc113 = loc("tmp27"(#loc48))
#loc114 = loc("tmp29"(#loc49))
#loc115 = loc("tmp31"(#loc50))
#loc116 = loc("tmp32"(#loc51))
#loc117 = loc(callsite(#loc30 at #loc97))
#loc119 = loc(callsite(#loc32 at #loc117))
