; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %12 = mul nuw i32 %10, %11, !dbg !10
  %13 = add nuw i32 %12, %9, !dbg !11
  %14 = shl i32 %13, 6, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %16 = lshr i32 %15, 2, !dbg !13
  %17 = and i32 %16, 31, !dbg !13
  %18 = or disjoint i32 %14, %17, !dbg !14
  %19 = or disjoint i32 %18, 32, !dbg !14
  %20 = icmp slt i32 %18, 131072, !dbg !15
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %22 = shl i32 %21, 4, !dbg !17
  %23 = shl nuw nsw i32 %15, 2, !dbg !18
  %24 = and i32 %23, 12, !dbg !18
  %25 = or disjoint i32 %24, %22, !dbg !19
  %26 = icmp slt i32 %25, 12, !dbg !20
  %27 = mul i32 %18, 384, !dbg !21
  %28 = mul i32 %19, 384, !dbg !21
  %29 = add i32 %27, %25, !dbg !22
  %30 = add i32 %28, %25, !dbg !22
  %31 = sext i32 %29 to i64, !dbg !23
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !23
  %33 = sext i32 %30 to i64, !dbg !23
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !23
  %35 = and i1 %26, %20, !dbg !24
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %32, i64 %36, i1 %35) #2, !dbg !25
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !25
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !25
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !25
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !25
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %34, i64 %42, i1 %35) #2, !dbg !25
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !25
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !25
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !25
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !25
  %48 = sext i32 %18 to i64, !dbg !26
  %49 = getelementptr float, ptr addrspace(1) %1, i64 %48, !dbg !26
  %50 = sext i32 %19 to i64, !dbg !26
  %51 = getelementptr float, ptr addrspace(1) %1, i64 %50, !dbg !26
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !27
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %49, i64 %52, i1 %20) #2, !dbg !27
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !27
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %49, i64 %54, i1 %20) #2, !dbg !27
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !27
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %49, i64 %56, i1 %20) #2, !dbg !27
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !27
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %49, i64 %58, i1 %20) #2, !dbg !27
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !27
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %60, i1 %20) #2, !dbg !27
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !27
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %62, i1 %20) #2, !dbg !27
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !27
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %64, i1 %20) #2, !dbg !27
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !27
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %66, i1 %20) #2, !dbg !27
  %68 = sext i32 %25 to i64, !dbg !28
  %69 = getelementptr float, ptr addrspace(1) %2, i64 %68, !dbg !28
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !29
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %69, i64 %70, i1 %26) #2, !dbg !29
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !29
  %73 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !29
  %74 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !29
  %75 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !29
  %76 = mul i32 %18, 12, !dbg !30
  %77 = mul i32 %19, 12, !dbg !30
  %78 = add i32 %76, %25, !dbg !31
  %79 = add i32 %77, %25, !dbg !31
  %80 = sext i32 %78 to i64, !dbg !32
  %81 = getelementptr bfloat, ptr addrspace(1) %3, i64 %80, !dbg !32
  %82 = sext i32 %79 to i64, !dbg !32
  %83 = getelementptr bfloat, ptr addrspace(1) %3, i64 %82, !dbg !32
  %84 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !25
  %85 = insertelement <2 x i32> %84, i32 %39, i64 1, !dbg !25
  %86 = bitcast <2 x i32> %85 to <2 x float>, !dbg !25
  %87 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !29
  %88 = insertelement <2 x i32> %87, i32 %73, i64 1, !dbg !29
  %89 = bitcast <2 x i32> %88 to <2 x float>, !dbg !29
  %90 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !33
  %91 = bitcast <2 x i32> %90 to <2 x float>, !dbg !33
  %92 = shufflevector <2 x float> %91, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !33
  %93 = fmul <2 x float> %92, %86, !dbg !33
  %94 = fmul <2 x float> %93, %89, !dbg !34
  %95 = fmul <2 x float> %94, splat (float 5.000000e-01), !dbg !35
  %96 = fptrunc <2 x float> %95 to <2 x bfloat>, !dbg !36
  %97 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !25
  %98 = insertelement <2 x i32> %97, i32 %41, i64 1, !dbg !25
  %99 = bitcast <2 x i32> %98 to <2 x float>, !dbg !25
  %100 = insertelement <2 x i32> poison, i32 %74, i64 0, !dbg !29
  %101 = insertelement <2 x i32> %100, i32 %75, i64 1, !dbg !29
  %102 = bitcast <2 x i32> %101 to <2 x float>, !dbg !29
  %103 = fmul <2 x float> %92, %99, !dbg !33
  %104 = fmul <2 x float> %103, %102, !dbg !34
  %105 = fmul <2 x float> %104, splat (float 5.000000e-01), !dbg !35
  %106 = fptrunc <2 x float> %105 to <2 x bfloat>, !dbg !36
  %107 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !25
  %108 = insertelement <2 x i32> %107, i32 %45, i64 1, !dbg !25
  %109 = bitcast <2 x i32> %108 to <2 x float>, !dbg !25
  %110 = insertelement <2 x i32> poison, i32 %67, i64 0, !dbg !33
  %111 = bitcast <2 x i32> %110 to <2 x float>, !dbg !33
  %112 = shufflevector <2 x float> %111, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !33
  %113 = fmul <2 x float> %112, %109, !dbg !33
  %114 = fmul <2 x float> %113, %89, !dbg !34
  %115 = fmul <2 x float> %114, splat (float 5.000000e-01), !dbg !35
  %116 = fptrunc <2 x float> %115 to <2 x bfloat>, !dbg !36
  %117 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !25
  %118 = insertelement <2 x i32> %117, i32 %47, i64 1, !dbg !25
  %119 = bitcast <2 x i32> %118 to <2 x float>, !dbg !25
  %120 = fmul <2 x float> %112, %119, !dbg !33
  %121 = fmul <2 x float> %120, %102, !dbg !34
  %122 = fmul <2 x float> %121, splat (float 5.000000e-01), !dbg !35
  %123 = fptrunc <2 x float> %122 to <2 x bfloat>, !dbg !36
  %124 = bitcast <2 x bfloat> %96 to i32, !dbg !36
  %125 = bitcast <2 x bfloat> %106 to i32, !dbg !36
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %124, i32 %125, ptr addrspace(1) %81, i1 %35) #2, !dbg !36
  %126 = bitcast <2 x bfloat> %116 to i32, !dbg !36
  %127 = bitcast <2 x bfloat> %123 to i32, !dbg !36
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %126, i32 %127, ptr addrspace(1) %83, i1 %35) #2, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py", directory: "/workspace/parameter-golf/.torchinductor_cache/yg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11", linkageName: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 24, column: 33, scope: !4)
!18 = !DILocation(line: 25, column: 44, scope: !4)
!19 = !DILocation(line: 25, column: 23, scope: !4)
!20 = !DILocation(line: 26, column: 21, scope: !4)
!21 = !DILocation(line: 29, column: 39, scope: !4)
!22 = !DILocation(line: 29, column: 35, scope: !4)
!23 = !DILocation(line: 29, column: 30, scope: !4)
!24 = !DILocation(line: 29, column: 52, scope: !4)
!25 = !DILocation(line: 29, column: 44, scope: !4)
!26 = !DILocation(line: 30, column: 30, scope: !4)
!27 = !DILocation(line: 30, column: 35, scope: !4)
!28 = !DILocation(line: 31, column: 30, scope: !4)
!29 = !DILocation(line: 31, column: 35, scope: !4)
!30 = !DILocation(line: 37, column: 33, scope: !4)
!31 = !DILocation(line: 37, column: 30, scope: !4)
!32 = !DILocation(line: 37, column: 25, scope: !4)
!33 = !DILocation(line: 32, column: 18, scope: !4)
!34 = !DILocation(line: 33, column: 18, scope: !4)
!35 = !DILocation(line: 35, column: 18, scope: !4)
!36 = !DILocation(line: 37, column: 44, scope: !4)
!37 = !DILocation(line: 37, column: 4, scope: !4)
