#loc = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":18:0)
#loc214 = loc("in_ptr0"(#loc))
#loc215 = loc("in_ptr1"(#loc))
#loc216 = loc("out_ptr1"(#loc))
#loc217 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<57344> : tensor<1024xi64> loc(#loc1)
    %tmp158 = arith.constant dense<0.377964467> : tensor<1024xf32> loc(#loc218)
    %tmp149 = arith.constant dense<49152> : tensor<1024xi64> loc(#loc219)
    %tmp136 = arith.constant dense<-1> : tensor<1024xi32> loc(#loc220)
    %tmp128 = arith.constant dense<40960> : tensor<1024xi64> loc(#loc221)
    %tmp115 = arith.constant dense<-2> : tensor<1024xi32> loc(#loc222)
    %tmp107 = arith.constant dense<32768> : tensor<1024xi64> loc(#loc223)
    %tmp94 = arith.constant dense<-3> : tensor<1024xi32> loc(#loc224)
    %tmp86 = arith.constant dense<24576> : tensor<1024xi64> loc(#loc225)
    %tmp73 = arith.constant dense<-4> : tensor<1024xi32> loc(#loc226)
    %tmp65 = arith.constant dense<16384> : tensor<1024xi64> loc(#loc227)
    %tmp52 = arith.constant dense<-5> : tensor<1024xi32> loc(#loc228)
    %tmp44 = arith.constant dense<8192> : tensor<1024xi64> loc(#loc229)
    %tmp31 = arith.constant dense<-6> : tensor<1024xi32> loc(#loc230)
    %cst_0 = arith.constant dense<128> : tensor<1024xi64> loc(#loc1)
    %cst_1 = arith.constant dense<true> : tensor<1024xi1> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1024xi64> loc(#loc1)
    %cst_3 = arith.constant dense<8191> : tensor<1024xi64> loc(#loc1)
    %cst_4 = arith.constant dense<7008> : tensor<1024xi32> loc(#loc1)
    %tmp3 = arith.constant dense<-7> : tensor<1024xi32> loc(#loc231)
    %cst_5 = arith.constant dense<7> : tensor<1024xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<1024xi64> loc(#loc1)
    %x2 = arith.constant dense<128000> : tensor<1024xi32> loc(#loc232)
    %x1 = arith.constant dense<1000> : tensor<1024xi32> loc(#loc233)
    %cst_7 = arith.constant dense<128> : tensor<1024xi32> loc(#loc1)
    %xmask = arith.constant dense<44800000> : tensor<1024xi32> loc(#loc234)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc235)
    %xoffset_8 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc236)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc237)
    %xindex_9 = tt.splat %xoffset_8 : i32 -> tensor<1024xi32> loc(#loc238)
    %xindex_10 = arith.addi %xindex_9, %xindex : tensor<1024xi32> loc(#loc238)
    %xmask_11 = arith.cmpi slt, %xindex_10, %xmask : tensor<1024xi32> loc(#loc234)
    %x1_12 = arith.divsi %xindex_10, %cst_7 : tensor<1024xi32> loc(#loc239)
    %x1_13 = arith.remsi %x1_12, %x1 : tensor<1024xi32> loc(#loc233)
    %x2_14 = arith.divsi %xindex_10, %x2 : tensor<1024xi32> loc(#loc232)
    %x0 = arith.remsi %xindex_10, %cst_7 : tensor<1024xi32> loc(#loc240)
    %tmp2 = arith.extsi %x1_13 : tensor<1024xi32> to tensor<1024xi64> loc(#loc241)
    %tmp2_15 = arith.cmpi sge, %tmp2, %cst_6 : tensor<1024xi64> loc(#loc241)
    %tmp3_16 = arith.muli %x1_13, %cst_5 : tensor<1024xi32> loc(#loc242)
    %tmp3_17 = arith.addi %tmp3_16, %tmp3 : tensor<1024xi32> loc(#loc231)
    %tmp3_18 = arith.muli %x2_14, %cst_4 : tensor<1024xi32> loc(#loc243)
    %tmp3_19 = arith.addi %tmp3_17, %tmp3_18 : tensor<1024xi32> loc(#loc244)
    %tmp3_20 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc245)
    %tmp3_21 = tt.addptr %tmp3_20, %tmp3_19 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc245)
    %tmp3_22 = arith.andi %tmp2_15, %xmask_11 : tensor<1024xi1> loc(#loc246)
    %tmp3_23 = tt.load %tmp3_21, %tmp3_22, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc247)
    %tmp5 = arith.remsi %tmp3_23, %cst_3 : tensor<1024xi64> loc(#loc248)
    %tmp7 = arith.cmpi ne, %tmp5, %cst_2 : tensor<1024xi64> loc(#loc249)
    %tmp8 = arith.cmpi slt, %tmp5, %cst_2 : tensor<1024xi64> loc(#loc250)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<1024xi1> loc(#loc251)
    %tmp12 = arith.addi %tmp5, %cst_3 : tensor<1024xi64> loc(#loc252)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<1024xi1>, tensor<1024xi64> loc(#loc253)
    %tmp15 = arith.addi %tmp13, %cst_6 : tensor<1024xi64> loc(#loc254)
    %tmp22 = arith.select %tmp2_15, %tmp15, %cst_2 : tensor<1024xi1>, tensor<1024xi64> loc(#loc391)
    %tmp25 = arith.addi %tmp22, %cst : tensor<1024xi64> loc(#loc257)
    %tmp26 = arith.cmpi slt, %tmp22, %cst_2 : tensor<1024xi64> loc(#loc258)
    %tmp27 = arith.select %tmp26, %tmp25, %tmp22 : tensor<1024xi1>, tensor<1024xi64> loc(#loc259)
    %0 = arith.cmpi sge, %tmp27, %cst_2 : tensor<1024xi64> loc(#loc44)
    %1 = arith.cmpi slt, %tmp27, %cst : tensor<1024xi64> loc(#loc45)
    %2 = arith.andi %0, %1 : tensor<1024xi1> loc(#loc46)
    %3 = arith.xori %xmask_11, %cst_1 : tensor<1024xi1> loc(#loc47)
    %4 = arith.ori %2, %3 : tensor<1024xi1> loc(#loc48)
    tt.assert %4, "index out of bounds: 0 <= tmp27 < 57344" : tensor<1024xi1> loc(#loc49)
    %tmp29 = arith.muli %tmp27, %cst_0 : tensor<1024xi64> loc(#loc260)
    %tmp29_24 = arith.extsi %x0 : tensor<1024xi32> to tensor<1024xi64> loc(#loc261)
    %tmp29_25 = arith.addi %tmp29_24, %tmp29 : tensor<1024xi64> loc(#loc261)
    %tmp29_26 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc262)
    %tmp29_27 = tt.addptr %tmp29_26, %tmp29_25 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc262)
    %tmp29_28 = tt.load %tmp29_27, %xmask_11 : tensor<1024x!tt.ptr<bf16>> loc(#loc263)
    %tmp29_29 = arith.extf %tmp29_28 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc264)
    %tmp31_30 = arith.addi %tmp3_16, %tmp31 : tensor<1024xi32> loc(#loc230)
    %tmp31_31 = arith.addi %tmp31_30, %tmp3_18 : tensor<1024xi32> loc(#loc265)
    %tmp31_32 = tt.addptr %tmp3_20, %tmp31_31 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc266)
    %tmp31_33 = tt.load %tmp31_32, %tmp3_22, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc267)
    %tmp32 = arith.remsi %tmp31_33, %cst_3 : tensor<1024xi64> loc(#loc268)
    %tmp33 = arith.cmpi ne, %tmp32, %cst_2 : tensor<1024xi64> loc(#loc269)
    %tmp34 = arith.cmpi slt, %tmp32, %cst_2 : tensor<1024xi64> loc(#loc270)
    %tmp36 = arith.andi %tmp33, %tmp34 : tensor<1024xi1> loc(#loc271)
    %tmp37 = arith.addi %tmp32, %cst_3 : tensor<1024xi64> loc(#loc272)
    %tmp38 = arith.select %tmp36, %tmp37, %tmp32 : tensor<1024xi1>, tensor<1024xi64> loc(#loc273)
    %tmp39 = arith.addi %tmp38, %cst_6 : tensor<1024xi64> loc(#loc274)
    %tmp42 = arith.select %tmp2_15, %tmp39, %cst_2 : tensor<1024xi1>, tensor<1024xi64> loc(#loc392)
    %tmp44_34 = arith.addi %tmp42, %tmp44 : tensor<1024xi64> loc(#loc229)
    %tmp45 = arith.addi %tmp44_34, %cst : tensor<1024xi64> loc(#loc277)
    %tmp46 = arith.cmpi slt, %tmp44_34, %cst_2 : tensor<1024xi64> loc(#loc278)
    %tmp47 = arith.select %tmp46, %tmp45, %tmp44_34 : tensor<1024xi1>, tensor<1024xi64> loc(#loc279)
    %5 = arith.cmpi sge, %tmp47, %cst_2 : tensor<1024xi64> loc(#loc70)
    %6 = arith.cmpi slt, %tmp47, %cst : tensor<1024xi64> loc(#loc71)
    %7 = arith.andi %5, %6 : tensor<1024xi1> loc(#loc72)
    %8 = arith.ori %7, %3 : tensor<1024xi1> loc(#loc73)
    tt.assert %8, "index out of bounds: 0 <= tmp47 < 57344" : tensor<1024xi1> loc(#loc74)
    %tmp49 = arith.muli %tmp47, %cst_0 : tensor<1024xi64> loc(#loc280)
    %tmp49_35 = arith.addi %tmp29_24, %tmp49 : tensor<1024xi64> loc(#loc281)
    %tmp49_36 = tt.addptr %tmp29_26, %tmp49_35 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc282)
    %tmp49_37 = tt.load %tmp49_36, %xmask_11 : tensor<1024x!tt.ptr<bf16>> loc(#loc283)
    %tmp49_38 = arith.extf %tmp49_37 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc284)
    %tmp51 = arith.addf %tmp29_29, %tmp49_38 : tensor<1024xf32> loc(#loc285)
    %tmp52_39 = arith.addi %tmp3_16, %tmp52 : tensor<1024xi32> loc(#loc228)
    %tmp52_40 = arith.addi %tmp52_39, %tmp3_18 : tensor<1024xi32> loc(#loc286)
    %tmp52_41 = tt.addptr %tmp3_20, %tmp52_40 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc287)
    %tmp52_42 = tt.load %tmp52_41, %tmp3_22, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc288)
    %tmp53 = arith.remsi %tmp52_42, %cst_3 : tensor<1024xi64> loc(#loc289)
    %tmp54 = arith.cmpi ne, %tmp53, %cst_2 : tensor<1024xi64> loc(#loc290)
    %tmp55 = arith.cmpi slt, %tmp53, %cst_2 : tensor<1024xi64> loc(#loc291)
    %tmp57 = arith.andi %tmp54, %tmp55 : tensor<1024xi1> loc(#loc292)
    %tmp58 = arith.addi %tmp53, %cst_3 : tensor<1024xi64> loc(#loc293)
    %tmp59 = arith.select %tmp57, %tmp58, %tmp53 : tensor<1024xi1>, tensor<1024xi64> loc(#loc294)
    %tmp60 = arith.addi %tmp59, %cst_6 : tensor<1024xi64> loc(#loc295)
    %tmp63 = arith.select %tmp2_15, %tmp60, %cst_2 : tensor<1024xi1>, tensor<1024xi64> loc(#loc393)
    %tmp65_43 = arith.addi %tmp63, %tmp65 : tensor<1024xi64> loc(#loc227)
    %tmp66 = arith.addi %tmp65_43, %cst : tensor<1024xi64> loc(#loc298)
    %tmp67 = arith.cmpi slt, %tmp65_43, %cst_2 : tensor<1024xi64> loc(#loc299)
    %tmp68 = arith.select %tmp67, %tmp66, %tmp65_43 : tensor<1024xi1>, tensor<1024xi64> loc(#loc300)
    %9 = arith.cmpi sge, %tmp68, %cst_2 : tensor<1024xi64> loc(#loc96)
    %10 = arith.cmpi slt, %tmp68, %cst : tensor<1024xi64> loc(#loc97)
    %11 = arith.andi %9, %10 : tensor<1024xi1> loc(#loc98)
    %12 = arith.ori %11, %3 : tensor<1024xi1> loc(#loc99)
    tt.assert %12, "index out of bounds: 0 <= tmp68 < 57344" : tensor<1024xi1> loc(#loc100)
    %tmp70 = arith.muli %tmp68, %cst_0 : tensor<1024xi64> loc(#loc301)
    %tmp70_44 = arith.addi %tmp29_24, %tmp70 : tensor<1024xi64> loc(#loc302)
    %tmp70_45 = tt.addptr %tmp29_26, %tmp70_44 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc303)
    %tmp70_46 = tt.load %tmp70_45, %xmask_11 : tensor<1024x!tt.ptr<bf16>> loc(#loc304)
    %tmp70_47 = arith.extf %tmp70_46 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc305)
    %tmp72 = arith.addf %tmp51, %tmp70_47 : tensor<1024xf32> loc(#loc306)
    %tmp73_48 = arith.addi %tmp3_16, %tmp73 : tensor<1024xi32> loc(#loc226)
    %tmp73_49 = arith.addi %tmp73_48, %tmp3_18 : tensor<1024xi32> loc(#loc307)
    %tmp73_50 = tt.addptr %tmp3_20, %tmp73_49 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc308)
    %tmp73_51 = tt.load %tmp73_50, %tmp3_22, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc309)
    %tmp74 = arith.remsi %tmp73_51, %cst_3 : tensor<1024xi64> loc(#loc310)
    %tmp75 = arith.cmpi ne, %tmp74, %cst_2 : tensor<1024xi64> loc(#loc311)
    %tmp76 = arith.cmpi slt, %tmp74, %cst_2 : tensor<1024xi64> loc(#loc312)
    %tmp78 = arith.andi %tmp75, %tmp76 : tensor<1024xi1> loc(#loc313)
    %tmp79 = arith.addi %tmp74, %cst_3 : tensor<1024xi64> loc(#loc314)
    %tmp80 = arith.select %tmp78, %tmp79, %tmp74 : tensor<1024xi1>, tensor<1024xi64> loc(#loc315)
    %tmp81 = arith.addi %tmp80, %cst_6 : tensor<1024xi64> loc(#loc316)
    %tmp84 = arith.select %tmp2_15, %tmp81, %cst_2 : tensor<1024xi1>, tensor<1024xi64> loc(#loc394)
    %tmp86_52 = arith.addi %tmp84, %tmp86 : tensor<1024xi64> loc(#loc225)
    %tmp87 = arith.addi %tmp86_52, %cst : tensor<1024xi64> loc(#loc319)
    %tmp88 = arith.cmpi slt, %tmp86_52, %cst_2 : tensor<1024xi64> loc(#loc320)
    %tmp89 = arith.select %tmp88, %tmp87, %tmp86_52 : tensor<1024xi1>, tensor<1024xi64> loc(#loc321)
    %13 = arith.cmpi sge, %tmp89, %cst_2 : tensor<1024xi64> loc(#loc122)
    %14 = arith.cmpi slt, %tmp89, %cst : tensor<1024xi64> loc(#loc123)
    %15 = arith.andi %13, %14 : tensor<1024xi1> loc(#loc124)
    %16 = arith.ori %15, %3 : tensor<1024xi1> loc(#loc125)
    tt.assert %16, "index out of bounds: 0 <= tmp89 < 57344" : tensor<1024xi1> loc(#loc126)
    %tmp91 = arith.muli %tmp89, %cst_0 : tensor<1024xi64> loc(#loc322)
    %tmp91_53 = arith.addi %tmp29_24, %tmp91 : tensor<1024xi64> loc(#loc323)
    %tmp91_54 = tt.addptr %tmp29_26, %tmp91_53 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc324)
    %tmp91_55 = tt.load %tmp91_54, %xmask_11 : tensor<1024x!tt.ptr<bf16>> loc(#loc325)
    %tmp91_56 = arith.extf %tmp91_55 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc326)
    %tmp93 = arith.addf %tmp72, %tmp91_56 : tensor<1024xf32> loc(#loc327)
    %tmp94_57 = arith.addi %tmp3_16, %tmp94 : tensor<1024xi32> loc(#loc224)
    %tmp94_58 = arith.addi %tmp94_57, %tmp3_18 : tensor<1024xi32> loc(#loc328)
    %tmp94_59 = tt.addptr %tmp3_20, %tmp94_58 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc329)
    %tmp94_60 = tt.load %tmp94_59, %tmp3_22, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc330)
    %tmp95 = arith.remsi %tmp94_60, %cst_3 : tensor<1024xi64> loc(#loc331)
    %tmp96 = arith.cmpi ne, %tmp95, %cst_2 : tensor<1024xi64> loc(#loc332)
    %tmp97 = arith.cmpi slt, %tmp95, %cst_2 : tensor<1024xi64> loc(#loc333)
    %tmp99 = arith.andi %tmp96, %tmp97 : tensor<1024xi1> loc(#loc334)
    %tmp100 = arith.addi %tmp95, %cst_3 : tensor<1024xi64> loc(#loc335)
    %tmp101 = arith.select %tmp99, %tmp100, %tmp95 : tensor<1024xi1>, tensor<1024xi64> loc(#loc336)
    %tmp102 = arith.addi %tmp101, %cst_6 : tensor<1024xi64> loc(#loc337)
    %tmp105 = arith.select %tmp2_15, %tmp102, %cst_2 : tensor<1024xi1>, tensor<1024xi64> loc(#loc395)
    %tmp107_61 = arith.addi %tmp105, %tmp107 : tensor<1024xi64> loc(#loc223)
    %tmp108 = arith.addi %tmp107_61, %cst : tensor<1024xi64> loc(#loc340)
    %tmp109 = arith.cmpi slt, %tmp107_61, %cst_2 : tensor<1024xi64> loc(#loc341)
    %tmp110 = arith.select %tmp109, %tmp108, %tmp107_61 : tensor<1024xi1>, tensor<1024xi64> loc(#loc342)
    %17 = arith.cmpi sge, %tmp110, %cst_2 : tensor<1024xi64> loc(#loc148)
    %18 = arith.cmpi slt, %tmp110, %cst : tensor<1024xi64> loc(#loc149)
    %19 = arith.andi %17, %18 : tensor<1024xi1> loc(#loc150)
    %20 = arith.ori %19, %3 : tensor<1024xi1> loc(#loc151)
    tt.assert %20, "index out of bounds: 0 <= tmp110 < 57344" : tensor<1024xi1> loc(#loc152)
    %tmp112 = arith.muli %tmp110, %cst_0 : tensor<1024xi64> loc(#loc343)
    %tmp112_62 = arith.addi %tmp29_24, %tmp112 : tensor<1024xi64> loc(#loc344)
    %tmp112_63 = tt.addptr %tmp29_26, %tmp112_62 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc345)
    %tmp112_64 = tt.load %tmp112_63, %xmask_11 : tensor<1024x!tt.ptr<bf16>> loc(#loc346)
    %tmp112_65 = arith.extf %tmp112_64 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc347)
    %tmp114 = arith.addf %tmp93, %tmp112_65 : tensor<1024xf32> loc(#loc348)
    %tmp115_66 = arith.addi %tmp3_16, %tmp115 : tensor<1024xi32> loc(#loc222)
    %tmp115_67 = arith.addi %tmp115_66, %tmp3_18 : tensor<1024xi32> loc(#loc349)
    %tmp115_68 = tt.addptr %tmp3_20, %tmp115_67 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc350)
    %tmp115_69 = tt.load %tmp115_68, %tmp3_22, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc351)
    %tmp116 = arith.remsi %tmp115_69, %cst_3 : tensor<1024xi64> loc(#loc352)
    %tmp117 = arith.cmpi ne, %tmp116, %cst_2 : tensor<1024xi64> loc(#loc353)
    %tmp118 = arith.cmpi slt, %tmp116, %cst_2 : tensor<1024xi64> loc(#loc354)
    %tmp120 = arith.andi %tmp117, %tmp118 : tensor<1024xi1> loc(#loc355)
    %tmp121 = arith.addi %tmp116, %cst_3 : tensor<1024xi64> loc(#loc356)
    %tmp122 = arith.select %tmp120, %tmp121, %tmp116 : tensor<1024xi1>, tensor<1024xi64> loc(#loc357)
    %tmp123 = arith.addi %tmp122, %cst_6 : tensor<1024xi64> loc(#loc358)
    %tmp126 = arith.select %tmp2_15, %tmp123, %cst_2 : tensor<1024xi1>, tensor<1024xi64> loc(#loc396)
    %tmp128_70 = arith.addi %tmp126, %tmp128 : tensor<1024xi64> loc(#loc221)
    %tmp129 = arith.addi %tmp128_70, %cst : tensor<1024xi64> loc(#loc361)
    %tmp130 = arith.cmpi slt, %tmp128_70, %cst_2 : tensor<1024xi64> loc(#loc362)
    %tmp131 = arith.select %tmp130, %tmp129, %tmp128_70 : tensor<1024xi1>, tensor<1024xi64> loc(#loc363)
    %21 = arith.cmpi sge, %tmp131, %cst_2 : tensor<1024xi64> loc(#loc174)
    %22 = arith.cmpi slt, %tmp131, %cst : tensor<1024xi64> loc(#loc175)
    %23 = arith.andi %21, %22 : tensor<1024xi1> loc(#loc176)
    %24 = arith.ori %23, %3 : tensor<1024xi1> loc(#loc177)
    tt.assert %24, "index out of bounds: 0 <= tmp131 < 57344" : tensor<1024xi1> loc(#loc178)
    %tmp133 = arith.muli %tmp131, %cst_0 : tensor<1024xi64> loc(#loc364)
    %tmp133_71 = arith.addi %tmp29_24, %tmp133 : tensor<1024xi64> loc(#loc365)
    %tmp133_72 = tt.addptr %tmp29_26, %tmp133_71 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc366)
    %tmp133_73 = tt.load %tmp133_72, %xmask_11 : tensor<1024x!tt.ptr<bf16>> loc(#loc367)
    %tmp133_74 = arith.extf %tmp133_73 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc368)
    %tmp135 = arith.addf %tmp114, %tmp133_74 : tensor<1024xf32> loc(#loc369)
    %tmp136_75 = arith.addi %tmp3_16, %tmp136 : tensor<1024xi32> loc(#loc220)
    %tmp136_76 = arith.addi %tmp136_75, %tmp3_18 : tensor<1024xi32> loc(#loc370)
    %tmp136_77 = tt.addptr %tmp3_20, %tmp136_76 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc371)
    %tmp136_78 = tt.load %tmp136_77, %tmp3_22, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc372)
    %tmp137 = arith.remsi %tmp136_78, %cst_3 : tensor<1024xi64> loc(#loc373)
    %tmp138 = arith.cmpi ne, %tmp137, %cst_2 : tensor<1024xi64> loc(#loc374)
    %tmp139 = arith.cmpi slt, %tmp137, %cst_2 : tensor<1024xi64> loc(#loc375)
    %tmp141 = arith.andi %tmp138, %tmp139 : tensor<1024xi1> loc(#loc376)
    %tmp142 = arith.addi %tmp137, %cst_3 : tensor<1024xi64> loc(#loc377)
    %tmp143 = arith.select %tmp141, %tmp142, %tmp137 : tensor<1024xi1>, tensor<1024xi64> loc(#loc378)
    %tmp144 = arith.addi %tmp143, %cst_6 : tensor<1024xi64> loc(#loc379)
    %tmp147 = arith.select %tmp2_15, %tmp144, %cst_2 : tensor<1024xi1>, tensor<1024xi64> loc(#loc397)
    %tmp149_79 = arith.addi %tmp147, %tmp149 : tensor<1024xi64> loc(#loc219)
    %tmp150 = arith.addi %tmp149_79, %cst : tensor<1024xi64> loc(#loc382)
    %tmp151 = arith.cmpi slt, %tmp149_79, %cst_2 : tensor<1024xi64> loc(#loc383)
    %tmp152 = arith.select %tmp151, %tmp150, %tmp149_79 : tensor<1024xi1>, tensor<1024xi64> loc(#loc384)
    %25 = arith.cmpi sge, %tmp152, %cst_2 : tensor<1024xi64> loc(#loc200)
    %26 = arith.cmpi slt, %tmp152, %cst : tensor<1024xi64> loc(#loc201)
    %27 = arith.andi %25, %26 : tensor<1024xi1> loc(#loc202)
    %28 = arith.ori %27, %3 : tensor<1024xi1> loc(#loc203)
    tt.assert %28, "index out of bounds: 0 <= tmp152 < 57344" : tensor<1024xi1> loc(#loc204)
    %tmp154 = arith.muli %tmp152, %cst_0 : tensor<1024xi64> loc(#loc385)
    %tmp154_80 = arith.addi %tmp29_24, %tmp154 : tensor<1024xi64> loc(#loc386)
    %tmp154_81 = tt.addptr %tmp29_26, %tmp154_80 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc387)
    %tmp154_82 = tt.load %tmp154_81, %xmask_11 : tensor<1024x!tt.ptr<bf16>> loc(#loc388)
    %tmp154_83 = arith.extf %tmp154_82 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc389)
    %tmp156 = arith.addf %tmp135, %tmp154_83 : tensor<1024xf32> loc(#loc390)
    %tmp158_84 = arith.mulf %tmp156, %tmp158 : tensor<1024xf32> loc(#loc218)
    %29 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc211)
    %30 = tt.addptr %29, %xindex_10 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc211)
    %31 = arith.truncf %tmp158_84 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc212)
    tt.store %30, %31, %xmask_11 : tensor<1024x!tt.ptr<bf16>> loc(#loc212)
    tt.return loc(#loc213)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":185:22)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":176:22)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":163:39)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":155:22)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":142:39)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":134:22)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":121:38)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":113:20)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":100:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":92:20)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":79:38)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":71:20)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":58:38)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":30:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":24:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":23:28)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":22:21)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":20:28)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":20:33)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":21:36)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":21:23)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":23:21)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":25:19)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":29:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":30:39)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":30:49)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":30:44)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":30:30)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":30:61)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":30:54)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":32:19)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":34:19)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":35:84)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":38:19)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":39:19)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":40:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":42:20)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":49:34)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":44:34)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":52:20)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":53:20)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":54:35)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":55:28)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":55:46)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":55:38)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":55:58)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":55:56)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":55:66)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":56:40)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":56:36)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":56:31)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":56:48)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":56:58)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":58:45)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":58:31)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":58:55)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":59:21)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":60:21)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":61:88)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":63:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":64:20)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":65:35)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":66:20)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":69:34)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":68:34)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":72:20)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":73:20)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":74:35)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":75:28)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":75:46)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":75:38)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":75:56)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":75:66)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":76:40)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":76:36)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":76:31)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":76:48)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":76:58)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":78:20)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":79:45)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":79:31)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":79:55)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":80:21)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":81:21)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":82:88)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":84:20)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":85:20)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":86:35)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":87:20)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":90:34)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":89:34)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":93:20)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":94:20)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":95:35)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":96:28)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":96:46)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":96:38)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":96:56)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":96:66)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":97:40)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":97:36)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":97:31)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":97:48)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":97:58)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":99:20)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":100:45)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":100:31)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":100:55)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":101:21)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":102:21)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":103:88)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":105:20)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":106:20)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":107:35)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":108:20)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":111:34)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":110:34)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":114:20)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":115:20)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":116:35)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":117:28)
#loc123 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":117:46)
#loc124 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":117:38)
#loc125 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":117:56)
#loc126 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":117:66)
#loc127 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":118:40)
#loc128 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":118:36)
#loc129 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":118:31)
#loc130 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":118:48)
#loc131 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":118:58)
#loc132 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":120:20)
#loc133 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":121:45)
#loc134 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":121:31)
#loc135 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":121:55)
#loc136 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":122:21)
#loc137 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":123:21)
#loc138 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":124:88)
#loc139 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":126:20)
#loc140 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":127:21)
#loc141 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":128:37)
#loc142 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":129:22)
#loc143 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":132:36)
#loc144 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":131:36)
#loc145 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":135:22)
#loc146 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":136:22)
#loc147 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":137:38)
#loc148 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":138:28)
#loc149 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":138:48)
#loc150 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":138:39)
#loc151 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":138:58)
#loc152 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":138:68)
#loc153 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":139:41)
#loc154 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":139:37)
#loc155 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":139:32)
#loc156 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":139:50)
#loc157 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":139:60)
#loc158 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":141:21)
#loc159 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":142:46)
#loc160 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":142:32)
#loc161 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":142:56)
#loc162 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":143:23)
#loc163 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":144:23)
#loc164 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":145:92)
#loc165 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":147:22)
#loc166 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":148:22)
#loc167 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":149:38)
#loc168 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":150:22)
#loc169 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":153:36)
#loc170 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":152:36)
#loc171 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":156:22)
#loc172 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":157:22)
#loc173 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":158:38)
#loc174 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":159:28)
#loc175 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":159:48)
#loc176 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":159:39)
#loc177 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":159:58)
#loc178 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":159:68)
#loc179 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":160:41)
#loc180 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":160:37)
#loc181 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":160:32)
#loc182 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":160:50)
#loc183 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":160:60)
#loc184 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":162:22)
#loc185 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":163:46)
#loc186 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":163:32)
#loc187 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":163:56)
#loc188 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":164:23)
#loc189 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":165:23)
#loc190 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":166:92)
#loc191 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":168:22)
#loc192 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":169:22)
#loc193 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":170:38)
#loc194 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":171:22)
#loc195 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":174:36)
#loc196 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":173:36)
#loc197 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":177:22)
#loc198 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":178:22)
#loc199 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":179:38)
#loc200 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":180:28)
#loc201 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":180:48)
#loc202 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":180:39)
#loc203 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":180:58)
#loc204 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":180:68)
#loc205 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":181:41)
#loc206 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":181:37)
#loc207 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":181:32)
#loc208 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":181:50)
#loc209 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":181:60)
#loc210 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":183:22)
#loc211 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":187:25)
#loc212 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":187:38)
#loc213 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqcomjtvn6asqw4gkxrd6fd6wjl33tr4ecpvfda3px3a7bsdd2k.py":187:4)
#loc218 = loc("tmp158"(#loc2))
#loc219 = loc("tmp149"(#loc3))
#loc220 = loc("tmp136"(#loc4))
#loc221 = loc("tmp128"(#loc5))
#loc222 = loc("tmp115"(#loc6))
#loc223 = loc("tmp107"(#loc7))
#loc224 = loc("tmp94"(#loc8))
#loc225 = loc("tmp86"(#loc9))
#loc226 = loc("tmp73"(#loc10))
#loc227 = loc("tmp65"(#loc11))
#loc228 = loc("tmp52"(#loc12))
#loc229 = loc("tmp44"(#loc13))
#loc230 = loc("tmp31"(#loc14))
#loc231 = loc("tmp3"(#loc15))
#loc232 = loc("x2"(#loc16))
#loc233 = loc("x1"(#loc17))
#loc234 = loc("xmask"(#loc18))
#loc235 = loc("xoffset"(#loc19))
#loc236 = loc("xoffset"(#loc20))
#loc237 = loc("xindex"(#loc21))
#loc238 = loc("xindex"(#loc22))
#loc239 = loc("x1"(#loc23))
#loc240 = loc("x0"(#loc24))
#loc241 = loc("tmp2"(#loc25))
#loc242 = loc("tmp3"(#loc26))
#loc243 = loc("tmp3"(#loc27))
#loc244 = loc("tmp3"(#loc28))
#loc245 = loc("tmp3"(#loc29))
#loc246 = loc("tmp3"(#loc30))
#loc247 = loc("tmp3"(#loc31))
#loc248 = loc("tmp5"(#loc32))
#loc249 = loc("tmp7"(#loc33))
#loc250 = loc("tmp8"(#loc34))
#loc251 = loc("tmp11"(#loc35))
#loc252 = loc("tmp12"(#loc36))
#loc253 = loc("tmp13"(#loc37))
#loc254 = loc("tmp15"(#loc38))
#loc255 = loc("tmp22"(#loc39))
#loc256 = loc("tmp17"(#loc40))
#loc257 = loc("tmp25"(#loc41))
#loc258 = loc("tmp26"(#loc42))
#loc259 = loc("tmp27"(#loc43))
#loc260 = loc("tmp29"(#loc50))
#loc261 = loc("tmp29"(#loc51))
#loc262 = loc("tmp29"(#loc52))
#loc263 = loc("tmp29"(#loc53))
#loc264 = loc("tmp29"(#loc54))
#loc265 = loc("tmp31"(#loc55))
#loc266 = loc("tmp31"(#loc56))
#loc267 = loc("tmp31"(#loc57))
#loc268 = loc("tmp32"(#loc58))
#loc269 = loc("tmp33"(#loc59))
#loc270 = loc("tmp34"(#loc60))
#loc271 = loc("tmp36"(#loc61))
#loc272 = loc("tmp37"(#loc62))
#loc273 = loc("tmp38"(#loc63))
#loc274 = loc("tmp39"(#loc64))
#loc275 = loc("tmp42"(#loc65))
#loc276 = loc("tmp41"(#loc66))
#loc277 = loc("tmp45"(#loc67))
#loc278 = loc("tmp46"(#loc68))
#loc279 = loc("tmp47"(#loc69))
#loc280 = loc("tmp49"(#loc75))
#loc281 = loc("tmp49"(#loc76))
#loc282 = loc("tmp49"(#loc77))
#loc283 = loc("tmp49"(#loc78))
#loc284 = loc("tmp49"(#loc79))
#loc285 = loc("tmp51"(#loc80))
#loc286 = loc("tmp52"(#loc81))
#loc287 = loc("tmp52"(#loc82))
#loc288 = loc("tmp52"(#loc83))
#loc289 = loc("tmp53"(#loc84))
#loc290 = loc("tmp54"(#loc85))
#loc291 = loc("tmp55"(#loc86))
#loc292 = loc("tmp57"(#loc87))
#loc293 = loc("tmp58"(#loc88))
#loc294 = loc("tmp59"(#loc89))
#loc295 = loc("tmp60"(#loc90))
#loc296 = loc("tmp63"(#loc91))
#loc297 = loc("tmp62"(#loc92))
#loc298 = loc("tmp66"(#loc93))
#loc299 = loc("tmp67"(#loc94))
#loc300 = loc("tmp68"(#loc95))
#loc301 = loc("tmp70"(#loc101))
#loc302 = loc("tmp70"(#loc102))
#loc303 = loc("tmp70"(#loc103))
#loc304 = loc("tmp70"(#loc104))
#loc305 = loc("tmp70"(#loc105))
#loc306 = loc("tmp72"(#loc106))
#loc307 = loc("tmp73"(#loc107))
#loc308 = loc("tmp73"(#loc108))
#loc309 = loc("tmp73"(#loc109))
#loc310 = loc("tmp74"(#loc110))
#loc311 = loc("tmp75"(#loc111))
#loc312 = loc("tmp76"(#loc112))
#loc313 = loc("tmp78"(#loc113))
#loc314 = loc("tmp79"(#loc114))
#loc315 = loc("tmp80"(#loc115))
#loc316 = loc("tmp81"(#loc116))
#loc317 = loc("tmp84"(#loc117))
#loc318 = loc("tmp83"(#loc118))
#loc319 = loc("tmp87"(#loc119))
#loc320 = loc("tmp88"(#loc120))
#loc321 = loc("tmp89"(#loc121))
#loc322 = loc("tmp91"(#loc127))
#loc323 = loc("tmp91"(#loc128))
#loc324 = loc("tmp91"(#loc129))
#loc325 = loc("tmp91"(#loc130))
#loc326 = loc("tmp91"(#loc131))
#loc327 = loc("tmp93"(#loc132))
#loc328 = loc("tmp94"(#loc133))
#loc329 = loc("tmp94"(#loc134))
#loc330 = loc("tmp94"(#loc135))
#loc331 = loc("tmp95"(#loc136))
#loc332 = loc("tmp96"(#loc137))
#loc333 = loc("tmp97"(#loc138))
#loc334 = loc("tmp99"(#loc139))
#loc335 = loc("tmp100"(#loc140))
#loc336 = loc("tmp101"(#loc141))
#loc337 = loc("tmp102"(#loc142))
#loc338 = loc("tmp105"(#loc143))
#loc339 = loc("tmp104"(#loc144))
#loc340 = loc("tmp108"(#loc145))
#loc341 = loc("tmp109"(#loc146))
#loc342 = loc("tmp110"(#loc147))
#loc343 = loc("tmp112"(#loc153))
#loc344 = loc("tmp112"(#loc154))
#loc345 = loc("tmp112"(#loc155))
#loc346 = loc("tmp112"(#loc156))
#loc347 = loc("tmp112"(#loc157))
#loc348 = loc("tmp114"(#loc158))
#loc349 = loc("tmp115"(#loc159))
#loc350 = loc("tmp115"(#loc160))
#loc351 = loc("tmp115"(#loc161))
#loc352 = loc("tmp116"(#loc162))
#loc353 = loc("tmp117"(#loc163))
#loc354 = loc("tmp118"(#loc164))
#loc355 = loc("tmp120"(#loc165))
#loc356 = loc("tmp121"(#loc166))
#loc357 = loc("tmp122"(#loc167))
#loc358 = loc("tmp123"(#loc168))
#loc359 = loc("tmp126"(#loc169))
#loc360 = loc("tmp125"(#loc170))
#loc361 = loc("tmp129"(#loc171))
#loc362 = loc("tmp130"(#loc172))
#loc363 = loc("tmp131"(#loc173))
#loc364 = loc("tmp133"(#loc179))
#loc365 = loc("tmp133"(#loc180))
#loc366 = loc("tmp133"(#loc181))
#loc367 = loc("tmp133"(#loc182))
#loc368 = loc("tmp133"(#loc183))
#loc369 = loc("tmp135"(#loc184))
#loc370 = loc("tmp136"(#loc185))
#loc371 = loc("tmp136"(#loc186))
#loc372 = loc("tmp136"(#loc187))
#loc373 = loc("tmp137"(#loc188))
#loc374 = loc("tmp138"(#loc189))
#loc375 = loc("tmp139"(#loc190))
#loc376 = loc("tmp141"(#loc191))
#loc377 = loc("tmp142"(#loc192))
#loc378 = loc("tmp143"(#loc193))
#loc379 = loc("tmp144"(#loc194))
#loc380 = loc("tmp147"(#loc195))
#loc381 = loc("tmp146"(#loc196))
#loc382 = loc("tmp150"(#loc197))
#loc383 = loc("tmp151"(#loc198))
#loc384 = loc("tmp152"(#loc199))
#loc385 = loc("tmp154"(#loc205))
#loc386 = loc("tmp154"(#loc206))
#loc387 = loc("tmp154"(#loc207))
#loc388 = loc("tmp154"(#loc208))
#loc389 = loc("tmp154"(#loc209))
#loc390 = loc("tmp156"(#loc210))
#loc391 = loc(fused[#loc255, #loc256])
#loc392 = loc(fused[#loc275, #loc276])
#loc393 = loc(fused[#loc296, #loc297])
#loc394 = loc(fused[#loc317, #loc318])
#loc395 = loc(fused[#loc338, #loc339])
#loc396 = loc(fused[#loc359, #loc360])
#loc397 = loc(fused[#loc380, #loc381])
