; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = shl i32 %14, 3, !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %17 = and i32 %16, 56, !dbg !9
  %18 = lshr exact i32 %17, 3, !dbg !9
  %19 = lshr i32 %16, 4, !dbg !9
  %20 = and i32 %19, 3, !dbg !9
  %21 = and i32 %16, 7, !dbg !9
  %22 = or disjoint i32 %18, %15, !dbg !10
  %23 = or disjoint i32 %20, %15, !dbg !10
  %24 = or disjoint i32 %15, %21, !dbg !10
  %25 = shl nuw nsw i32 %21, 3, !dbg !11
  %26 = or disjoint i32 %25, 4, !dbg !11
  %27 = shl nuw nsw i32 %16, 2, !dbg !11
  %28 = and i32 %27, 60, !dbg !11
  %29 = icmp samesign ult i32 %21, 6, !dbg !12
  %30 = icmp samesign ult i32 %28, 48, !dbg !12
  %31 = mul i32 %22, 96, !dbg !13
  %32 = add i32 %31, %25, !dbg !14
  %33 = sext i32 %32 to i64, !dbg !15
  %34 = getelementptr bfloat, ptr addrspace(1) %0, i64 %33, !dbg !15
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %34, i1 %29) #5, !dbg !16
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !16
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !16
  %38 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !16
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !16
  %40 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !16
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !16
  %42 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !16
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !16
  %44 = shl i32 %22, 1, !dbg !17
  %45 = sext i32 %44 to i64, !dbg !18
  %46 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !18
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %48 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %46, i64 %47) #5, !dbg !19
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %50 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %46, i64 %49) #5, !dbg !19
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %52 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %46, i64 %51) #5, !dbg !19
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %54 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %46, i64 %53) #5, !dbg !19
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %56 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %46, i64 %55) #5, !dbg !19
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %58 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %46, i64 %57) #5, !dbg !19
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %60 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %46, i64 %59) #5, !dbg !19
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %62 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %46, i64 %61) #5, !dbg !19
  %63 = bitcast i16 %62 to bfloat, !dbg !19
  %64 = fpext bfloat %63 to float, !dbg !20
  %65 = getelementptr float, ptr addrspace(1) %2, i64 %45, !dbg !21
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %66) #5, !dbg !22
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %68) #5, !dbg !22
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %70) #5, !dbg !22
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %72) #5, !dbg !22
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %74) #5, !dbg !22
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %76) #5, !dbg !22
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %78) #5, !dbg !22
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %80) #5, !dbg !22
  %82 = add i32 %32, 48, !dbg !23
  %83 = sext i32 %82 to i64, !dbg !24
  %84 = getelementptr bfloat, ptr addrspace(1) %0, i64 %83, !dbg !24
  %85 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %84, i1 %29) #5, !dbg !25
  %86 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !25
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !25
  %88 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !25
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !25
  %90 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !25
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !25
  %92 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !25
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !25
  %94 = or disjoint i32 %44, 1, !dbg !26
  %95 = sext i32 %94 to i64, !dbg !27
  %96 = getelementptr bfloat, ptr addrspace(1) %1, i64 %95, !dbg !27
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %98 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %96, i64 %97) #5, !dbg !28
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %100 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %96, i64 %99) #5, !dbg !28
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %102 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %96, i64 %101) #5, !dbg !28
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %104 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %96, i64 %103) #5, !dbg !28
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %106 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %96, i64 %105) #5, !dbg !28
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %108 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %96, i64 %107) #5, !dbg !28
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %110 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %96, i64 %109) #5, !dbg !28
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %112 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %96, i64 %111) #5, !dbg !28
  %113 = bitcast i16 %112 to bfloat, !dbg !28
  %114 = fpext bfloat %113 to float, !dbg !29
  %115 = getelementptr float, ptr addrspace(1) %2, i64 %95, !dbg !30
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %115, i64 %116) #5, !dbg !31
  %118 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %119 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %115, i64 %118) #5, !dbg !31
  %120 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %121 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %115, i64 %120) #5, !dbg !31
  %122 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %123 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %115, i64 %122) #5, !dbg !31
  %124 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %125 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %115, i64 %124) #5, !dbg !31
  %126 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %127 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %115, i64 %126) #5, !dbg !31
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %129 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %115, i64 %128) #5, !dbg !31
  %130 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %131 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %115, i64 %130) #5, !dbg !31
  %132 = getelementptr float, ptr addrspace(1) %3, i64 %45, !dbg !32
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %133) #5, !dbg !33
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %135) #5, !dbg !33
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %137) #5, !dbg !33
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %139) #5, !dbg !33
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %141) #5, !dbg !33
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %143) #5, !dbg !33
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %145) #5, !dbg !33
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %147) #5, !dbg !33
  %149 = getelementptr bfloat, ptr addrspace(1) %4, i64 %33, !dbg !34
  %150 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %149, i1 %29) #5, !dbg !35
  %151 = extractvalue { i32, i32, i32, i32 } %150, 0, !dbg !35
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !35
  %153 = extractvalue { i32, i32, i32, i32 } %150, 1, !dbg !35
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !35
  %155 = extractvalue { i32, i32, i32, i32 } %150, 2, !dbg !35
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !35
  %157 = extractvalue { i32, i32, i32, i32 } %150, 3, !dbg !35
  %158 = bitcast i32 %157 to <2 x bfloat>, !dbg !35
  %159 = getelementptr float, ptr addrspace(1) %3, i64 %95, !dbg !36
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %161 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %159, i64 %160) #5, !dbg !37
  %162 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %163 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %159, i64 %162) #5, !dbg !37
  %164 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %165 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %159, i64 %164) #5, !dbg !37
  %166 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %167 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %159, i64 %166) #5, !dbg !37
  %168 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %169 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %159, i64 %168) #5, !dbg !37
  %170 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %171 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %159, i64 %170) #5, !dbg !37
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %173 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %159, i64 %172) #5, !dbg !37
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %175 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %159, i64 %174) #5, !dbg !37
  %176 = getelementptr bfloat, ptr addrspace(1) %4, i64 %83, !dbg !38
  %177 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %176, i1 %29) #5, !dbg !39
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !39
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !39
  %180 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !39
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !39
  %182 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !39
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !39
  %184 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !39
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !39
  %186 = mul i32 %22, 48, !dbg !40
  %187 = mul i32 %23, 48, !dbg !40
  %188 = add i32 %187, 192, !dbg !40
  %189 = add i32 %186, %25, !dbg !41
  %190 = add i32 %26, %186, !dbg !41
  %191 = add i32 %187, %28, !dbg !41
  %192 = add i32 %188, %28, !dbg !41
  %193 = sext i32 %189 to i64, !dbg !42
  %194 = getelementptr float, ptr addrspace(1) %5, i64 %193, !dbg !42
  %195 = sext i32 %190 to i64, !dbg !42
  %196 = getelementptr float, ptr addrspace(1) %5, i64 %195, !dbg !42
  %197 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %194, i1 %29) #5, !dbg !43
  %198 = extractvalue { i32, i32, i32, i32 } %197, 0, !dbg !43
  %199 = extractvalue { i32, i32, i32, i32 } %197, 1, !dbg !43
  %200 = extractvalue { i32, i32, i32, i32 } %197, 2, !dbg !43
  %201 = extractvalue { i32, i32, i32, i32 } %197, 3, !dbg !43
  %202 = bitcast i32 %198 to float, !dbg !43
  %203 = bitcast i32 %199 to float, !dbg !43
  %204 = bitcast i32 %200 to float, !dbg !43
  %205 = bitcast i32 %201 to float, !dbg !43
  %206 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %196, i1 %29) #5, !dbg !43
  %207 = extractvalue { i32, i32, i32, i32 } %206, 0, !dbg !43
  %208 = extractvalue { i32, i32, i32, i32 } %206, 1, !dbg !43
  %209 = extractvalue { i32, i32, i32, i32 } %206, 2, !dbg !43
  %210 = extractvalue { i32, i32, i32, i32 } %206, 3, !dbg !43
  %211 = bitcast i32 %207 to float, !dbg !43
  %212 = bitcast i32 %208 to float, !dbg !43
  %213 = bitcast i32 %209 to float, !dbg !43
  %214 = bitcast i32 %210 to float, !dbg !43
  %215 = sext i32 %22 to i64, !dbg !44
  %216 = getelementptr float, ptr addrspace(1) %6, i64 %215, !dbg !44
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %218 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %216, i64 %217) #5, !dbg !45
  %219 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %220 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %216, i64 %219) #5, !dbg !45
  %221 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %222 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %216, i64 %221) #5, !dbg !45
  %223 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %224 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %216, i64 %223) #5, !dbg !45
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %226 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %216, i64 %225) #5, !dbg !45
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %228 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %216, i64 %227) #5, !dbg !45
  %229 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %230 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %216, i64 %229) #5, !dbg !45
  %231 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %232 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %216, i64 %231) #5, !dbg !45
  %233 = bitcast i32 %232 to float, !dbg !45
  %234 = fmul float %64, 5.000000e-01, !dbg !46
  %235 = fsub float 0.000000e+00, %234, !dbg !47
  %236 = fmul float %235, 0x3FF7154760000000, !dbg !52
  %237 = tail call float @llvm.nvvm.ex2.approx.f(float %236), !dbg !52
  %238 = fadd float %237, 1.000000e+00, !dbg !53
  %239 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %238), !dbg !54
  %240 = fmul float %114, 5.000000e-01, !dbg !55
  %241 = fsub float 0.000000e+00, %240, !dbg !56
  %242 = fmul float %241, 0x3FF7154760000000, !dbg !58
  %243 = tail call float @llvm.nvvm.ex2.approx.f(float %242), !dbg !58
  %244 = fadd float %243, 1.000000e+00, !dbg !59
  %245 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %244), !dbg !60
  %246 = fcmp ogt float %233, 0x3D71979980000000, !dbg !61
  %247 = fcmp uno float %233, 0.000000e+00, !dbg !65
  %248 = or i1 %246, %247, !dbg !66
  %249 = select i1 %248, float %233, float 0x3D71979980000000, !dbg !67
  %250 = tail call float @llvm.nvvm.div.full(float %202, float %249), !dbg !68
  %251 = tail call float @llvm.nvvm.div.full(float %203, float %249), !dbg !68
  %252 = tail call float @llvm.nvvm.div.full(float %204, float %249), !dbg !68
  %253 = tail call float @llvm.nvvm.div.full(float %205, float %249), !dbg !68
  %254 = tail call float @llvm.nvvm.div.full(float %211, float %249), !dbg !68
  %255 = tail call float @llvm.nvvm.div.full(float %212, float %249), !dbg !68
  %256 = tail call float @llvm.nvvm.div.full(float %213, float %249), !dbg !68
  %257 = tail call float @llvm.nvvm.div.full(float %214, float %249), !dbg !68
  %258 = shufflevector <2 x bfloat> %93, <2 x bfloat> %43, <2 x i32> <i32 0, i32 3>, !dbg !69
  %259 = fpext <2 x bfloat> %258 to <2 x float>, !dbg !69
  %260 = shufflevector <2 x bfloat> %43, <2 x bfloat> %93, <2 x i32> <i32 0, i32 3>, !dbg !70
  %261 = fpext <2 x bfloat> %260 to <2 x float>, !dbg !70
  %262 = insertelement <2 x i32> poison, i32 %81, i64 0, !dbg !31
  %263 = insertelement <2 x i32> %262, i32 %131, i64 1, !dbg !31
  %264 = bitcast <2 x i32> %263 to <2 x float>, !dbg !31
  %265 = insertelement <2 x i32> poison, i32 %148, i64 0, !dbg !37
  %266 = insertelement <2 x i32> %265, i32 %175, i64 1, !dbg !37
  %267 = bitcast <2 x i32> %266 to <2 x float>, !dbg !37
  %268 = shufflevector <2 x bfloat> %185, <2 x bfloat> %158, <2 x i32> <i32 0, i32 3>, !dbg !71
  %269 = fpext <2 x bfloat> %268 to <2 x float>, !dbg !71
  %270 = shufflevector <2 x bfloat> %158, <2 x bfloat> %185, <2 x i32> <i32 0, i32 3>, !dbg !72
  %271 = fpext <2 x bfloat> %270 to <2 x float>, !dbg !72
  %272 = insertelement <2 x float> poison, float %245, i64 0, !dbg !73
  %273 = insertelement <2 x float> %272, float %239, i64 1, !dbg !73
  %274 = fmul <2 x float> %273, %259, !dbg !73
  %275 = insertelement <2 x float> poison, float %239, i64 0, !dbg !74
  %276 = insertelement <2 x float> %275, float %245, i64 1, !dbg !74
  %277 = fmul <2 x float> %276, %261, !dbg !74
  %278 = fsub <2 x float> zeroinitializer, %274, !dbg !75
  %279 = fsub <2 x float> zeroinitializer, %277, !dbg !76
  %280 = shufflevector <2 x float> %264, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !77
  %281 = fmul <2 x float> %278, %280, !dbg !77
  %282 = fmul <2 x float> %279, %264, !dbg !78
  %283 = fadd <2 x float> %282, %281, !dbg !79
  %284 = shufflevector <2 x float> %267, <2 x float> poison, <2 x i32> <i32 1, i32 0>, !dbg !80
  %285 = fmul <2 x float> %284, %269, !dbg !80
  %286 = fmul <2 x float> %267, %271, !dbg !81
  %287 = fadd <2 x float> %286, %285, !dbg !82
  %288 = fadd <2 x float> %287, %283, !dbg !83
  %289 = fsub <2 x float> zeroinitializer, %288, !dbg !84
  %290 = shufflevector <2 x bfloat> %37, <2 x bfloat> %87, <2 x i32> <i32 1, i32 2>, !dbg !70
  %291 = fpext <2 x bfloat> %290 to <2 x float>, !dbg !70
  %292 = shufflevector <2 x bfloat> %87, <2 x bfloat> %37, <2 x i32> <i32 1, i32 2>, !dbg !69
  %293 = fpext <2 x bfloat> %292 to <2 x float>, !dbg !69
  %294 = shufflevector <2 x bfloat> %152, <2 x bfloat> %179, <2 x i32> <i32 1, i32 2>, !dbg !72
  %295 = fpext <2 x bfloat> %294 to <2 x float>, !dbg !72
  %296 = shufflevector <2 x bfloat> %179, <2 x bfloat> %152, <2 x i32> <i32 1, i32 2>, !dbg !71
  %297 = fpext <2 x bfloat> %296 to <2 x float>, !dbg !71
  %298 = fmul <2 x float> %276, %291, !dbg !74
  %299 = fmul <2 x float> %273, %293, !dbg !73
  %300 = fsub <2 x float> zeroinitializer, %298, !dbg !76
  %301 = fsub <2 x float> zeroinitializer, %299, !dbg !75
  %302 = fmul <2 x float> %300, %264, !dbg !78
  %303 = fmul <2 x float> %301, %280, !dbg !77
  %304 = fadd <2 x float> %302, %303, !dbg !79
  %305 = fmul <2 x float> %267, %295, !dbg !81
  %306 = fmul <2 x float> %284, %297, !dbg !80
  %307 = fadd <2 x float> %305, %306, !dbg !82
  %308 = fadd <2 x float> %307, %304, !dbg !83
  %309 = fsub <2 x float> zeroinitializer, %308, !dbg !84
  %310 = insertelement <2 x float> poison, float %251, i64 0, !dbg !85
  %311 = insertelement <2 x float> %310, float %250, i64 1, !dbg !85
  %312 = fmul <2 x float> %311, %309, !dbg !85
  %313 = shufflevector <2 x bfloat> %89, <2 x bfloat> %39, <2 x i32> <i32 0, i32 3>, !dbg !69
  %314 = fpext <2 x bfloat> %313 to <2 x float>, !dbg !69
  %315 = shufflevector <2 x bfloat> %39, <2 x bfloat> %89, <2 x i32> <i32 0, i32 3>, !dbg !70
  %316 = fpext <2 x bfloat> %315 to <2 x float>, !dbg !70
  %317 = shufflevector <2 x bfloat> %181, <2 x bfloat> %154, <2 x i32> <i32 0, i32 3>, !dbg !71
  %318 = fpext <2 x bfloat> %317 to <2 x float>, !dbg !71
  %319 = shufflevector <2 x bfloat> %154, <2 x bfloat> %181, <2 x i32> <i32 0, i32 3>, !dbg !72
  %320 = fpext <2 x bfloat> %319 to <2 x float>, !dbg !72
  %321 = fmul <2 x float> %273, %314, !dbg !73
  %322 = fmul <2 x float> %276, %316, !dbg !74
  %323 = fsub <2 x float> zeroinitializer, %321, !dbg !75
  %324 = fsub <2 x float> zeroinitializer, %322, !dbg !76
  %325 = fmul <2 x float> %323, %280, !dbg !77
  %326 = fmul <2 x float> %324, %264, !dbg !78
  %327 = fadd <2 x float> %326, %325, !dbg !79
  %328 = fmul <2 x float> %284, %318, !dbg !80
  %329 = fmul <2 x float> %267, %320, !dbg !81
  %330 = fadd <2 x float> %329, %328, !dbg !82
  %331 = fadd <2 x float> %330, %327, !dbg !83
  %332 = fsub <2 x float> zeroinitializer, %331, !dbg !84
  %333 = insertelement <2 x float> poison, float %252, i64 0, !dbg !85
  %334 = insertelement <2 x float> %333, float %253, i64 1, !dbg !85
  %335 = fmul <2 x float> %334, %332, !dbg !85
  %336 = shufflevector <2 x bfloat> %91, <2 x bfloat> %41, <2 x i32> <i32 0, i32 3>, !dbg !69
  %337 = fpext <2 x bfloat> %336 to <2 x float>, !dbg !69
  %338 = shufflevector <2 x bfloat> %41, <2 x bfloat> %91, <2 x i32> <i32 0, i32 3>, !dbg !70
  %339 = fpext <2 x bfloat> %338 to <2 x float>, !dbg !70
  %340 = shufflevector <2 x bfloat> %183, <2 x bfloat> %156, <2 x i32> <i32 0, i32 3>, !dbg !71
  %341 = fpext <2 x bfloat> %340 to <2 x float>, !dbg !71
  %342 = shufflevector <2 x bfloat> %156, <2 x bfloat> %183, <2 x i32> <i32 0, i32 3>, !dbg !72
  %343 = fpext <2 x bfloat> %342 to <2 x float>, !dbg !72
  %344 = fmul <2 x float> %273, %337, !dbg !73
  %345 = fmul <2 x float> %276, %339, !dbg !74
  %346 = fsub <2 x float> zeroinitializer, %344, !dbg !75
  %347 = fsub <2 x float> zeroinitializer, %345, !dbg !76
  %348 = fmul <2 x float> %346, %280, !dbg !77
  %349 = fmul <2 x float> %347, %264, !dbg !78
  %350 = fadd <2 x float> %349, %348, !dbg !79
  %351 = fmul <2 x float> %284, %341, !dbg !80
  %352 = fmul <2 x float> %267, %343, !dbg !81
  %353 = fadd <2 x float> %352, %351, !dbg !82
  %354 = fadd <2 x float> %353, %350, !dbg !83
  %355 = fsub <2 x float> zeroinitializer, %354, !dbg !84
  %356 = insertelement <2 x float> poison, float %254, i64 0, !dbg !85
  %357 = insertelement <2 x float> %356, float %255, i64 1, !dbg !85
  %358 = fmul <2 x float> %355, %357, !dbg !85
  %359 = insertelement <2 x float> poison, float %256, i64 0, !dbg !85
  %360 = insertelement <2 x float> %359, float %257, i64 1, !dbg !85
  %361 = fmul <2 x float> %289, %360, !dbg !85
  %shift = shufflevector <2 x float> %312, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !86
  %foldExtExtBinop = fadd <2 x float> %shift, %312, !dbg !86
  %foldExtExtBinop16 = fadd <2 x float> %335, %foldExtExtBinop, !dbg !86
  %shift18 = shufflevector <2 x float> %335, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !86
  %foldExtExtBinop19 = fadd <2 x float> %shift18, %foldExtExtBinop16, !dbg !86
  %foldExtExtBinop21 = fadd <2 x float> %358, %foldExtExtBinop19, !dbg !86
  %shift23 = shufflevector <2 x float> %358, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !86
  %foldExtExtBinop24 = fadd <2 x float> %shift23, %foldExtExtBinop21, !dbg !86
  %foldExtExtBinop26 = fadd <2 x float> %361, %foldExtExtBinop24, !dbg !86
  %shift28 = shufflevector <2 x float> %361, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !86
  %foldExtExtBinop29 = fadd <2 x float> %shift28, %foldExtExtBinop26, !dbg !86
  %362 = extractelement <2 x float> %foldExtExtBinop29, i64 0, !dbg !86
  %363 = select i1 %29, float %362, float 0.000000e+00, !dbg !86
  %364 = bitcast float %363 to i32, !dbg !87
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 4, i32 31), !dbg !87
  %366 = bitcast i32 %365 to float, !dbg !87
  %367 = fadd float %363, %366, !dbg !86
  %368 = bitcast float %367 to i32, !dbg !87
  %369 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %368, i32 2, i32 31), !dbg !87
  %370 = bitcast i32 %369 to float, !dbg !87
  %371 = fadd float %367, %370, !dbg !86
  %372 = bitcast float %371 to i32, !dbg !87
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 1, i32 31), !dbg !87
  %374 = bitcast i32 %373 to float, !dbg !87
  %375 = fadd float %371, %374, !dbg !86
  %376 = lshr exact i32 %17, 1, !dbg !89
  %377 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %376, !dbg !89
  store float %375, ptr addrspace(3) %377, align 4, !dbg !89
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !89
  %378 = shl nuw nsw i32 %21, 2, !dbg !89
  %379 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %378, !dbg !89
  %380 = load i32, ptr addrspace(3) %379, align 4, !dbg !89
  %381 = sext i32 %191 to i64, !dbg !90
  %382 = getelementptr float, ptr addrspace(1) %7, i64 %381, !dbg !90
  %383 = sext i32 %192 to i64, !dbg !90
  %384 = getelementptr float, ptr addrspace(1) %7, i64 %383, !dbg !90
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !91
  %urem = shl nuw nsw i32 %16, 4, !dbg !91
  %385 = and i32 %urem, 1008, !dbg !91
  %386 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %385, !dbg !91
  %387 = shufflevector <2 x float> %308, <2 x float> %331, <4 x i32> <i32 1, i32 0, i32 2, i32 3>, !dbg !91
  store <4 x float> %387, ptr addrspace(3) %386, align 16, !dbg !91
  %388 = xor i32 %385, 1088, !dbg !91
  %389 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %388, !dbg !91
  %390 = shufflevector <2 x float> %354, <2 x float> %288, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !91
  store <4 x float> %390, ptr addrspace(3) %389, align 16, !dbg !91
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !91
  %391 = shl nuw nsw i32 %16, 3, !dbg !91
  %392 = and i32 %391, 496, !dbg !91
  %393 = and i32 %16, 1, !dbg !91
  %394 = icmp eq i32 %393, 0, !dbg !91
  %395 = select i1 %394, i32 0, i32 1088, !dbg !91
  %396 = xor i32 %395, %392, !dbg !91
  %397 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %396, !dbg !91
  %398 = getelementptr inbounds nuw i8, ptr addrspace(3) %397, i32 512, !dbg !91
  %399 = load <4 x i32>, ptr addrspace(3) %398, align 16, !dbg !91
  %.extract = load i32, ptr addrspace(3) %397, align 16, !dbg !91
  %400 = getelementptr inbounds nuw i8, ptr addrspace(3) %397, i32 4, !dbg !91
  %.extract8 = load i32, ptr addrspace(3) %400, align 4, !dbg !91
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) %397, i32 8, !dbg !91
  %.extract9 = load i32, ptr addrspace(3) %401, align 8, !dbg !91
  %402 = getelementptr inbounds nuw i8, ptr addrspace(3) %397, i32 12, !dbg !91
  %.extract10 = load i32, ptr addrspace(3) %402, align 4, !dbg !91
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %382, i1 %30) #5, !dbg !91
  %.extract11 = extractelement <4 x i32> %399, i64 0, !dbg !91
  %.extract12 = extractelement <4 x i32> %399, i64 1, !dbg !91
  %.extract13 = extractelement <4 x i32> %399, i64 2, !dbg !91
  %.extract14 = extractelement <4 x i32> %399, i64 3, !dbg !91
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %384, i1 %30) #5, !dbg !91
  %403 = sext i32 %24 to i64, !dbg !92
  %404 = getelementptr float, ptr addrspace(1) %8, i64 %403, !dbg !92
  %405 = icmp eq i32 %17, 0, !dbg !93
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %380, ptr addrspace(1) %404, i1 %405) #5, !dbg !93
  ret void, !dbg !94
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py", directory: "/workspace/parameter-golf/.torchinductor_cache/up")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6", linkageName: "triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 29, column: 25, scope: !4)
!13 = !DILocation(line: 34, column: 40, scope: !4)
!14 = !DILocation(line: 34, column: 37, scope: !4)
!15 = !DILocation(line: 34, column: 30, scope: !4)
!16 = !DILocation(line: 34, column: 45, scope: !4)
!17 = !DILocation(line: 35, column: 32, scope: !4)
!18 = !DILocation(line: 35, column: 30, scope: !4)
!19 = !DILocation(line: 35, column: 37, scope: !4)
!20 = !DILocation(line: 35, column: 76, scope: !4)
!21 = !DILocation(line: 36, column: 30, scope: !4)
!22 = !DILocation(line: 36, column: 37, scope: !4)
!23 = !DILocation(line: 37, column: 43, scope: !4)
!24 = !DILocation(line: 37, column: 31, scope: !4)
!25 = !DILocation(line: 37, column: 51, scope: !4)
!26 = !DILocation(line: 38, column: 35, scope: !4)
!27 = !DILocation(line: 38, column: 31, scope: !4)
!28 = !DILocation(line: 38, column: 42, scope: !4)
!29 = !DILocation(line: 38, column: 81, scope: !4)
!30 = !DILocation(line: 39, column: 31, scope: !4)
!31 = !DILocation(line: 39, column: 42, scope: !4)
!32 = !DILocation(line: 40, column: 31, scope: !4)
!33 = !DILocation(line: 40, column: 38, scope: !4)
!34 = !DILocation(line: 41, column: 31, scope: !4)
!35 = !DILocation(line: 41, column: 46, scope: !4)
!36 = !DILocation(line: 42, column: 31, scope: !4)
!37 = !DILocation(line: 42, column: 42, scope: !4)
!38 = !DILocation(line: 43, column: 31, scope: !4)
!39 = !DILocation(line: 43, column: 51, scope: !4)
!40 = !DILocation(line: 44, column: 41, scope: !4)
!41 = !DILocation(line: 44, column: 38, scope: !4)
!42 = !DILocation(line: 44, column: 31, scope: !4)
!43 = !DILocation(line: 44, column: 46, scope: !4)
!44 = !DILocation(line: 45, column: 31, scope: !4)
!45 = !DILocation(line: 45, column: 36, scope: !4)
!46 = !DILocation(line: 48, column: 18, scope: !4)
!47 = !DILocation(line: 50, column: 30, scope: !48, inlinedAt: !50)
!48 = distinct !DILexicalBlockFile(scope: !4, file: !49, discriminator: 0)
!49 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!50 = !DILocation(line: 49, column: 22, scope: !51)
!51 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!52 = !DILocation(line: 50, column: 29, scope: !48, inlinedAt: !50)
!53 = !DILocation(line: 50, column: 20, scope: !48, inlinedAt: !50)
!54 = !DILocation(line: 50, column: 16, scope: !48, inlinedAt: !50)
!55 = !DILocation(line: 55, column: 20, scope: !4)
!56 = !DILocation(line: 50, column: 30, scope: !48, inlinedAt: !57)
!57 = !DILocation(line: 56, column: 23, scope: !51)
!58 = !DILocation(line: 50, column: 29, scope: !48, inlinedAt: !57)
!59 = !DILocation(line: 50, column: 20, scope: !48, inlinedAt: !57)
!60 = !DILocation(line: 50, column: 16, scope: !48, inlinedAt: !57)
!61 = !DILocation(line: 116, column: 15, scope: !62, inlinedAt: !64)
!62 = distinct !DILexicalBlockFile(scope: !4, file: !63, discriminator: 0)
!63 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!64 = !DILocation(line: 70, column: 42, scope: !51)
!65 = !DILocation(line: 118, column: 21, scope: !62, inlinedAt: !64)
!66 = !DILocation(line: 118, column: 16, scope: !62, inlinedAt: !64)
!67 = !DILocation(line: 119, column: 29, scope: !62, inlinedAt: !64)
!68 = !DILocation(line: 71, column: 21, scope: !4)
!69 = !DILocation(line: 34, column: 68, scope: !4)
!70 = !DILocation(line: 37, column: 74, scope: !4)
!71 = !DILocation(line: 41, column: 69, scope: !4)
!72 = !DILocation(line: 43, column: 74, scope: !4)
!73 = !DILocation(line: 51, column: 18, scope: !4)
!74 = !DILocation(line: 58, column: 20, scope: !4)
!75 = !DILocation(line: 52, column: 12, scope: !4)
!76 = !DILocation(line: 59, column: 13, scope: !4)
!77 = !DILocation(line: 53, column: 19, scope: !4)
!78 = !DILocation(line: 60, column: 20, scope: !4)
!79 = !DILocation(line: 61, column: 20, scope: !4)
!80 = !DILocation(line: 63, column: 20, scope: !4)
!81 = !DILocation(line: 65, column: 20, scope: !4)
!82 = !DILocation(line: 66, column: 20, scope: !4)
!83 = !DILocation(line: 67, column: 20, scope: !4)
!84 = !DILocation(line: 68, column: 13, scope: !4)
!85 = !DILocation(line: 72, column: 20, scope: !4)
!86 = !DILocation(line: 263, column: 15, scope: !48, inlinedAt: !87)
!87 = !DILocation(line: 293, column: 36, scope: !48, inlinedAt: !88)
!88 = !DILocation(line: 75, column: 26, scope: !51)
!89 = !DILocation(line: 75, column: 29, scope: !4)
!90 = !DILocation(line: 76, column: 25, scope: !4)
!91 = !DILocation(line: 76, column: 47, scope: !4)
!92 = !DILocation(line: 77, column: 25, scope: !4)
!93 = !DILocation(line: 77, column: 37, scope: !4)
!94 = !DILocation(line: 77, column: 4, scope: !4)
