//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_8,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_9,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_12
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<250>;
	.reg .b64 	%rd<85>;
	.loc	1 18 0        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:18:0

// %bb.0:
	ld.param.b64 	%rd73, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_0];
	ld.param.b64 	%rd74, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_1];
$L__tmp0:
	.loc	1 24 28        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:24:28
	mov.u32 	%r75, %ctaid.x;
	.loc	1 24 33        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:24:33
	shl.b32 	%r76, %r75, 3;
	ld.param.b64 	%rd75, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_2];
	ld.param.b64 	%rd76, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_3];
	.loc	1 25 44        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:25:44
	mov.u32 	%r77, %tid.x;
	and.b32 	%r78, %r77, 56;
	ld.param.b64 	%rd77, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_4];
	bfe.u32 	%r79, %r77, 3, 3;
	ld.param.b64 	%rd78, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_5];
	ld.param.b64 	%rd79, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_6];
	bfe.u32 	%r80, %r77, 4, 2;
	ld.param.b64 	%rd80, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_7];
	and.b32 	%r81, %r77, 7;
	ld.param.b64 	%rd81, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_8];
	.loc	1 25 23        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:25:23
	or.b32 	%r82, %r79, %r76;
	or.b32 	%r83, %r80, %r76;
	or.b32 	%r84, %r76, %r81;
	.loc	1 27 38        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:27:38
	shl.b32 	%r85, %r81, 3;
	shl.b32 	%r86, %r77, 2;
	and.b32 	%r87, %r86, 60;
	.loc	1 29 25        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:29:25
	setp.lt.u32 	%p1, %r81, 6;
	setp.lt.u32 	%p2, %r87, 48;
	.loc	1 34 37        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:34:37
	mad.lo.s32 	%r88, %r82, 96, %r85;
	.loc	1 34 30        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:34:30
	mul.wide.s32 	%rd82, %r88, 2;
	add.s64 	%rd1, %rd73, %rd82;
	mov.b32 	%r5, 0;
	.loc	1 34 45        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:34:45
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 32        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:35:32
	shl.b32 	%r89, %r82, 1;
	.loc	1 35 30        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:35:30
	mad.wide.s32 	%rd2, %r89, 2, %rd74;
	.loc	1 35 37        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:35:37
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd2 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd2 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd2 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd2 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 76        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:35:76
	cvt.f32.bf16 	%r90, %rs8;
	.loc	1 36 30        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:36:30
	mul.wide.s32 	%rd83, %r89, 4;
	add.s64 	%rd11, %rd75, %rd83;
	.loc	1 36 37        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:36:37
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd11 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd11 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd11 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd11 + 0 ], %rd19;
	// end inline asm
	.loc	1 37 43        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:37:43
	add.s32 	%r91, %r88, 48;
	.loc	1 37 31        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:37:31
	mul.wide.s32 	%rd84, %r91, 2;
	add.s64 	%rd20, %rd73, %rd84;
	.loc	1 37 51        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:37:51
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 38 31        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:38:31
	add.s64 	%rd21, %rd2, 2;
	.loc	1 38 42        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:38:42
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd21 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd21 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd21 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd21 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd21 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd21 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd21 + 0 ], %rd29;
	// end inline asm
	.loc	1 38 81        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:38:81
	cvt.f32.bf16 	%r92, %rs16;
	.loc	1 39 31        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:39:31
	add.s64 	%rd30, %rd11, 4;
	.loc	1 39 42        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:39:42
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd30 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd30 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd30 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd30 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd30 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd30 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd30 + 0 ], %rd38;
	// end inline asm
	.loc	1 40 31        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:40:31
	add.s64 	%rd39, %rd76, %rd83;
	.loc	1 40 38        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:40:38
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd39 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd39 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd39 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd39 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd39 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd39 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd39 + 0 ], %rd47;
	// end inline asm
	.loc	1 41 31        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:41:31
	add.s64 	%rd48, %rd77, %rd82;
	.loc	1 41 46        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:41:46
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 42 31        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:42:31
	add.s64 	%rd49, %rd39, 4;
	.loc	1 42 42        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:42:42
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd49 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd49 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd49 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd49 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd49 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd49 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd49 + 0 ], %rd57;
	// end inline asm
	.loc	1 43 31        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:43:31
	add.s64 	%rd58, %rd77, %rd84;
	.loc	1 43 51        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:43:51
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 44 38        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:44:38
	mad.lo.s32 	%r93, %r82, -48, %r88;
	mad.lo.s32 	%r94, %r82, 48, %r85;
	or.b32 	%r95, %r94, 4;
	.loc	1 44 41        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:44:41
	mad.lo.s32 	%r96, %r83, 48, %r87;
	.loc	1 44 38        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:44:38
	add.s32 	%r97, %r96, 192;
	.loc	1 44 31        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:44:31
	mad.wide.s32 	%rd59, %r93, 4, %rd78;
	mad.wide.s32 	%rd60, %r95, 4, %rd78;
	.loc	1 44 46        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:44:46
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p1 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 45 31        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:45:31
	mad.wide.s32 	%rd61, %r82, 4, %rd79;
	.loc	1 45 36        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:45:36
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd61 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd61 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd61 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd61 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd61 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd61 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd61 + 0 ], %rd69;
	// end inline asm
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:49:22 ]
	fma.rn.f32 	%r98, %r90, 0fBF000000, 0f00000000;
	.loc	2 50 29        // standard.py:50:29 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:49:22 ]
	mul.f32 	%r99, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
	.loc	2 50 20        // standard.py:50:20 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:49:22 ]
	add.f32 	%r101, %r100, 0f3F800000;
	mov.b32 	%r102, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:49:22 ]
	div.full.f32 	%r103, %r102, %r101;
$L__tmp2:
	.loc	2 50 30        // standard.py:50:30 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:56:23 ]
	fma.rn.f32 	%r104, %r92, 0fBF000000, 0f00000000;
	.loc	2 50 29        // standard.py:50:29 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:56:23 ]
	mul.f32 	%r105, %r104, 0f3FB8AA3B;
	ex2.approx.f32 	%r106, %r105;
	.loc	2 50 20        // standard.py:50:20 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:56:23 ]
	add.f32 	%r107, %r106, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:56:23 ]
	div.full.f32 	%r108, %r102, %r107;
$L__tmp3:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:70:42 ]
	setp.gt.f32 	%p4, %r65, 0f2B8CBCCC;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:70:42 ]
	setp.nan.f32 	%p5, %r65, %r65;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:70:42 ]
	selp.f32 	%r109, %r65, 0f2B8CBCCC, %p5;
	selp.f32 	%r110, %r65, %r109, %p4;
$L__tmp4:
	.loc	1 71 21        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:71:21
	div.full.f32 	%r111, %r50, %r110;
	div.full.f32 	%r112, %r51, %r110;
	div.full.f32 	%r113, %r52, %r110;
	div.full.f32 	%r114, %r53, %r110;
	div.full.f32 	%r115, %r54, %r110;
	div.full.f32 	%r116, %r55, %r110;
	div.full.f32 	%r117, %r56, %r110;
	div.full.f32 	%r118, %r57, %r110;
	.loc	1 37 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:37:74
	mov.b32 	{%rs17, %rs18}, %r17;
	.loc	1 34 68        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:34:68
	cvt.f32.bf16 	%r119, %rs17;
	.loc	1 37 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:37:74
	mov.b32 	{%rs19, %rs20}, %r4;
	.loc	1 34 68        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:34:68
	cvt.f32.bf16 	%r120, %rs20;
	.loc	1 37 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:37:74
	cvt.f32.bf16 	%r121, %rs18;
	cvt.f32.bf16 	%r122, %rs19;
	.loc	1 43 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:43:74
	mov.b32 	{%rs21, %rs22}, %r37;
	.loc	1 41 69        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:41:69
	cvt.f32.bf16 	%r123, %rs22;
	.loc	1 43 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:43:74
	mov.b32 	{%rs23, %rs24}, %r49;
	.loc	1 41 69        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:41:69
	cvt.f32.bf16 	%r124, %rs23;
	.loc	1 43 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:43:74
	cvt.f32.bf16 	%r125, %rs21;
	cvt.f32.bf16 	%r126, %rs24;
	.loc	1 52 12        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:52:12
	neg.f32 	%r127, %r103;
	fma.rn.f32 	%r128, %r127, %r120, 0f00000000;
	neg.f32 	%r129, %r108;
	fma.rn.f32 	%r130, %r129, %r119, 0f00000000;
	.loc	1 59 13        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:59:13
	fma.rn.f32 	%r131, %r127, %r122, 0f00000000;
	fma.rn.f32 	%r132, %r129, %r121, 0f00000000;
	.loc	1 53 19        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:53:19
	mul.f32 	%r133, %r130, %r25;
	mul.f32 	%r134, %r128, %r13;
	.loc	1 61 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:61:20
	fma.rn.f32 	%r135, %r132, %r25, %r134;
	fma.rn.f32 	%r136, %r131, %r13, %r133;
	.loc	1 63 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:63:20
	mul.f32 	%r137, %r45, %r124;
	mul.f32 	%r138, %r33, %r123;
	.loc	1 66 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:66:20
	fma.rn.f32 	%r139, %r45, %r126, %r138;
	fma.rn.f32 	%r140, %r33, %r125, %r137;
	.loc	1 67 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:67:20
	add.f32 	%r141, %r140, %r136;
	add.f32 	%r142, %r139, %r135;
	mov.b32 	%r143, 0f00000000;
	.loc	1 68 13        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:68:13
	sub.f32 	%r144, %r143, %r142;
	sub.f32 	%r145, %r143, %r141;
	.loc	1 34 68        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:34:68
	mov.b32 	{%rs25, %rs26}, %r1;
	.loc	1 37 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:37:74
	cvt.f32.bf16 	%r146, %rs26;
	.loc	1 34 68        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:34:68
	mov.b32 	{%rs27, %rs28}, %r14;
	.loc	1 37 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:37:74
	cvt.f32.bf16 	%r147, %rs27;
	.loc	1 34 68        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:34:68
	cvt.f32.bf16 	%r148, %rs25;
	cvt.f32.bf16 	%r149, %rs28;
	.loc	1 41 69        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:41:69
	mov.b32 	{%rs29, %rs30}, %r46;
	.loc	1 43 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:43:74
	cvt.f32.bf16 	%r150, %rs29;
	.loc	1 41 69        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:41:69
	mov.b32 	{%rs31, %rs32}, %r34;
	.loc	1 43 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:43:74
	cvt.f32.bf16 	%r151, %rs32;
	.loc	1 41 69        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:41:69
	cvt.f32.bf16 	%r152, %rs30;
	cvt.f32.bf16 	%r153, %rs31;
	.loc	1 59 13        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:59:13
	fma.rn.f32 	%r154, %r129, %r147, 0f00000000;
	fma.rn.f32 	%r155, %r127, %r146, 0f00000000;
	.loc	1 52 12        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:52:12
	fma.rn.f32 	%r156, %r129, %r149, 0f00000000;
	fma.rn.f32 	%r157, %r127, %r148, 0f00000000;
	.loc	1 53 19        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:53:19
	mul.f32 	%r158, %r157, %r13;
	mul.f32 	%r159, %r156, %r25;
	.loc	1 61 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:61:20
	fma.rn.f32 	%r160, %r155, %r13, %r159;
	fma.rn.f32 	%r161, %r154, %r25, %r158;
	.loc	1 63 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:63:20
	mul.f32 	%r162, %r33, %r153;
	mul.f32 	%r163, %r45, %r152;
	.loc	1 66 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:66:20
	fma.rn.f32 	%r164, %r33, %r151, %r163;
	fma.rn.f32 	%r165, %r45, %r150, %r162;
	.loc	1 67 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:67:20
	add.f32 	%r166, %r165, %r161;
	add.f32 	%r167, %r164, %r160;
	.loc	1 68 13        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:68:13
	sub.f32 	%r168, %r143, %r167;
	sub.f32 	%r169, %r143, %r166;
	.loc	1 72 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:72:20
	mul.f32 	%r170, %r111, %r169;
	.loc	1 37 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:37:74
	mov.b32 	{%rs33, %rs34}, %r15;
	.loc	1 34 68        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:34:68
	cvt.f32.bf16 	%r171, %rs33;
	.loc	1 37 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:37:74
	mov.b32 	{%rs35, %rs36}, %r2;
	.loc	1 34 68        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:34:68
	cvt.f32.bf16 	%r172, %rs36;
	.loc	1 37 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:37:74
	cvt.f32.bf16 	%r173, %rs34;
	cvt.f32.bf16 	%r174, %rs35;
	.loc	1 43 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:43:74
	mov.b32 	{%rs37, %rs38}, %r35;
	.loc	1 41 69        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:41:69
	cvt.f32.bf16 	%r175, %rs38;
	.loc	1 43 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:43:74
	mov.b32 	{%rs39, %rs40}, %r47;
	.loc	1 41 69        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:41:69
	cvt.f32.bf16 	%r176, %rs39;
	.loc	1 43 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:43:74
	cvt.f32.bf16 	%r177, %rs37;
	cvt.f32.bf16 	%r178, %rs40;
	.loc	1 52 12        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:52:12
	fma.rn.f32 	%r179, %r127, %r172, 0f00000000;
	fma.rn.f32 	%r180, %r129, %r171, 0f00000000;
	.loc	1 59 13        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:59:13
	fma.rn.f32 	%r181, %r127, %r174, 0f00000000;
	fma.rn.f32 	%r182, %r129, %r173, 0f00000000;
	.loc	1 53 19        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:53:19
	mul.f32 	%r183, %r180, %r25;
	mul.f32 	%r184, %r179, %r13;
	.loc	1 61 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:61:20
	fma.rn.f32 	%r185, %r182, %r25, %r184;
	fma.rn.f32 	%r186, %r181, %r13, %r183;
	.loc	1 63 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:63:20
	mul.f32 	%r187, %r45, %r176;
	mul.f32 	%r188, %r33, %r175;
	.loc	1 66 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:66:20
	fma.rn.f32 	%r189, %r45, %r178, %r188;
	fma.rn.f32 	%r190, %r33, %r177, %r187;
	.loc	1 67 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:67:20
	add.f32 	%r191, %r190, %r186;
	add.f32 	%r192, %r189, %r185;
	.loc	1 68 13        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:68:13
	sub.f32 	%r193, %r143, %r192;
	sub.f32 	%r194, %r143, %r191;
	.loc	1 37 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:37:74
	mov.b32 	{%rs41, %rs42}, %r16;
	.loc	1 34 68        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:34:68
	cvt.f32.bf16 	%r195, %rs41;
	.loc	1 37 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:37:74
	mov.b32 	{%rs43, %rs44}, %r3;
	.loc	1 34 68        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:34:68
	cvt.f32.bf16 	%r196, %rs44;
	.loc	1 37 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:37:74
	cvt.f32.bf16 	%r197, %rs42;
	cvt.f32.bf16 	%r198, %rs43;
	.loc	1 43 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:43:74
	mov.b32 	{%rs45, %rs46}, %r36;
	.loc	1 41 69        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:41:69
	cvt.f32.bf16 	%r199, %rs46;
	.loc	1 43 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:43:74
	mov.b32 	{%rs47, %rs48}, %r48;
	.loc	1 41 69        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:41:69
	cvt.f32.bf16 	%r200, %rs47;
	.loc	1 43 74        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:43:74
	cvt.f32.bf16 	%r201, %rs45;
	cvt.f32.bf16 	%r202, %rs48;
	.loc	1 52 12        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:52:12
	fma.rn.f32 	%r203, %r127, %r196, 0f00000000;
	fma.rn.f32 	%r204, %r129, %r195, 0f00000000;
	.loc	1 59 13        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:59:13
	fma.rn.f32 	%r205, %r127, %r198, 0f00000000;
	fma.rn.f32 	%r206, %r129, %r197, 0f00000000;
	.loc	1 53 19        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:53:19
	mul.f32 	%r207, %r204, %r25;
	mul.f32 	%r208, %r203, %r13;
	.loc	1 61 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:61:20
	fma.rn.f32 	%r209, %r206, %r25, %r208;
	fma.rn.f32 	%r210, %r205, %r13, %r207;
	.loc	1 63 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:63:20
	mul.f32 	%r211, %r45, %r200;
	mul.f32 	%r212, %r33, %r199;
	.loc	1 66 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:66:20
	fma.rn.f32 	%r213, %r45, %r202, %r212;
	fma.rn.f32 	%r214, %r33, %r201, %r211;
	.loc	1 67 20        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:67:20
	add.f32 	%r215, %r214, %r210;
	add.f32 	%r216, %r213, %r209;
	.loc	1 68 13        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:68:13
	sub.f32 	%r217, %r143, %r216;
	sub.f32 	%r218, %r143, %r215;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:75:26 ] ]
	fma.rn.f32 	%r219, %r112, %r168, %r170;
	fma.rn.f32 	%r220, %r113, %r194, %r219;
	fma.rn.f32 	%r221, %r114, %r193, %r220;
	fma.rn.f32 	%r222, %r218, %r115, %r221;
	fma.rn.f32 	%r223, %r217, %r116, %r222;
	fma.rn.f32 	%r224, %r145, %r117, %r223;
	fma.rn.f32 	%r225, %r144, %r118, %r224;
	selp.f32 	%r226, %r225, 0f00000000, %p1;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:75:26 ]
	shfl.sync.bfly.b32 	%r227, %r226, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:75:26 ] ]
	add.f32 	%r228, %r226, %r227;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:75:26 ]
	shfl.sync.bfly.b32 	%r229, %r228, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:75:26 ] ]
	add.f32 	%r230, %r228, %r229;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:75:26 ]
	shfl.sync.bfly.b32 	%r231, %r230, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:75:26 ] ]
	add.f32 	%r232, %r230, %r231;
$L__tmp12:
	.loc	1 75 29        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:75:29
	shr.u32 	%r233, %r78, 1;
	mov.b32 	%r234, global_smem;
	add.s32 	%r235, %r234, %r233;
	st.shared.b32 	[%r235], %r232;
	bar.sync 	0;
	shl.b32 	%r236, %r81, 2;
	add.s32 	%r237, %r234, %r236;
	ld.shared.b32 	%r74, [%r237];
	.loc	1 76 25        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:76:25
	mad.wide.s32 	%rd70, %r96, 4, %rd80;
	mad.wide.s32 	%rd71, %r97, 4, %rd80;
	.loc	1 76 47        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:76:47
	bar.sync 	0;
	shl.b32 	%r238, %r77, 4;
	and.b32 	%r239, %r238, 1008;
	add.s32 	%r240, %r234, %r239;
	st.shared.v4.b32 	[%r240], {%r166, %r167, %r191, %r192};
	xor.b32 	%r241, %r239, 64;
	add.s32 	%r242, %r234, %r241;
	st.shared.v4.b32 	[%r242+1024], {%r215, %r216, %r141, %r142};
	bar.sync 	0;
	shl.b32 	%r243, %r77, 3;
	and.b32 	%r244, %r243, 496;
	and.b32 	%r245, %r77, 1;
	neg.s32 	%r246, %r245;
	and.b32 	%r247, %r246, 1088;
	xor.b32 	%r248, %r247, %r244;
	add.s32 	%r249, %r234, %r248;
	ld.shared.v4.b32 	{%r70, %r71, %r72, %r73}, [%r249+512];
	ld.shared.v4.b32 	{%r66, %r67, %r68, %r69}, [%r249];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd70 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd71 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 77 25        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:77:25
	mad.wide.s32 	%rd72, %r84, 4, %rd81;
	.loc	1 77 37        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:77:37
	setp.eq.b32 	%p3, %r78, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd72 + 0 ], { %r74 };
	// end inline asm
	.loc	1 77 4        // cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py:77:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
	.file	3 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
