#loc = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":18:0)
#loc96 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":49:0)
#loc103 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc112 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc116 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc125 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc127 = loc(unknown)
#loc130 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc134 = loc("in_ptr0"(#loc))
#loc135 = loc("in_ptr1"(#loc))
#loc136 = loc("in_ptr2"(#loc))
#loc137 = loc("in_ptr3"(#loc))
#loc138 = loc("in_ptr4"(#loc))
#loc139 = loc("in_ptr5"(#loc))
#loc140 = loc("in_ptr6"(#loc))
#loc141 = loc("out_ptr0"(#loc))
#loc142 = loc("out_ptr1"(#loc))
#loc143 = loc("xnumel"(#loc))
#loc144 = loc("r0_numel"(#loc))
#loc233 = loc("x"(#loc96))
#loc234 = loc("a"(#loc103))
#loc235 = loc("b"(#loc103))
#loc239 = loc("x"(#loc112))
#loc240 = loc("x"(#loc116))
#loc241 = loc("input"(#loc125))
#loc242 = loc("a"(#loc130))
#loc243 = loc("b"(#loc130))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 524288 : i32 loc(#loc145)
    %r0_numel_1 = arith.constant 48 : i32 loc(#loc146)
    %xoffset = tt.get_program_id x : i32 loc(#loc147)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc148)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc148)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc148)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc149)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc150)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc151)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc151)
    %xmask = arith.constant true loc(#loc152)
    %xmask_8 = arith.constant dense<true> : tensor<8xi1> loc(#loc152)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<8xi1> -> tensor<8x1xi1> loc(#loc153)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc154)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc155)
    %r0_offset = arith.constant 0 : i32 loc(#loc156)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc157)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x64xi32> loc(#loc157)
    %tmp0 = arith.constant 96 : i32 loc(#loc158)
    %tmp0_12 = arith.constant 96 : i32 loc(#loc158)
    %tmp0_13 = arith.constant dense<96> : tensor<8x1xi32> loc(#loc158)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<8x1xi32> loc(#loc158)
    %tmp0_15 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc159)
    %tmp0_16 = tt.broadcast %tmp0_14 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc159)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<8x64xi32> loc(#loc159)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc160)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc160)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc161)
    %tmp0_21 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc161)
    %tmp0_22 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc161)
    %tmp0_23 = arith.truncf %tmp0_22 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc161)
    %tmp0_24 = tt.load %tmp0_19, %tmp0_21, %tmp0_23 : tensor<8x64x!tt.ptr<bf16>> loc(#loc161)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc162)
    %tmp2 = arith.constant 2 : i32 loc(#loc163)
    %tmp2_26 = arith.constant 2 : i32 loc(#loc163)
    %tmp2_27 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc163)
    %tmp2_28 = arith.muli %tmp2_27, %xindex_7 : tensor<8x1xi32> loc(#loc163)
    %tmp2_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc164)
    %tmp2_30 = tt.addptr %tmp2_29, %tmp2_28 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc164)
    %tmp2_31 = tt.load %tmp2_30 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>> loc(#loc165)
    %tmp2_32 = arith.extf %tmp2_31 : tensor<8x1xbf16> to tensor<8x1xf32> loc(#loc166)
    %tmp9 = arith.constant 2 : i32 loc(#loc167)
    %tmp9_33 = arith.constant 2 : i32 loc(#loc167)
    %tmp9_34 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc167)
    %tmp9_35 = arith.muli %tmp9_34, %xindex_7 : tensor<8x1xi32> loc(#loc167)
    %tmp9_36 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc168)
    %tmp9_37 = tt.addptr %tmp9_36, %tmp9_35 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc168)
    %tmp9_38 = tt.load %tmp9_37 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc169)
    %tmp11 = arith.constant 48 : i32 loc(#loc170)
    %tmp11_39 = arith.constant 48 : i32 loc(#loc170)
    %tmp11_40 = arith.constant dense<48> : tensor<1x64xi32> loc(#loc170)
    %tmp11_41 = arith.addi %tmp11_40, %r0_index_10 : tensor<1x64xi32> loc(#loc170)
    %tmp11_42 = arith.constant 96 : i32 loc(#loc171)
    %tmp11_43 = arith.constant 96 : i32 loc(#loc171)
    %tmp11_44 = arith.constant dense<96> : tensor<8x1xi32> loc(#loc171)
    %tmp11_45 = arith.muli %tmp11_44, %xindex_7 : tensor<8x1xi32> loc(#loc171)
    %tmp11_46 = tt.broadcast %tmp11_41 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc172)
    %tmp11_47 = tt.broadcast %tmp11_45 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc172)
    %tmp11_48 = arith.addi %tmp11_46, %tmp11_47 : tensor<8x64xi32> loc(#loc172)
    %tmp11_49 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc173)
    %tmp11_50 = tt.addptr %tmp11_49, %tmp11_48 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc173)
    %tmp11_51 = arith.constant 0.000000e+00 : f32 loc(#loc174)
    %tmp11_52 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc174)
    %tmp11_53 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc174)
    %tmp11_54 = arith.truncf %tmp11_53 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc174)
    %tmp11_55 = tt.load %tmp11_50, %tmp11_52, %tmp11_54 : tensor<8x64x!tt.ptr<bf16>> loc(#loc174)
    %tmp11_56 = arith.extf %tmp11_55 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc175)
    %tmp13 = arith.constant 2 : i32 loc(#loc176)
    %tmp13_57 = arith.constant 2 : i32 loc(#loc176)
    %tmp13_58 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc176)
    %tmp13_59 = arith.muli %tmp13_58, %xindex_7 : tensor<8x1xi32> loc(#loc176)
    %tmp13_60 = arith.constant 1 : i32 loc(#loc177)
    %tmp13_61 = arith.constant 1 : i32 loc(#loc177)
    %tmp13_62 = arith.constant dense<1> : tensor<8x1xi32> loc(#loc177)
    %tmp13_63 = arith.addi %tmp13_62, %tmp13_59 : tensor<8x1xi32> loc(#loc177)
    %tmp13_64 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc178)
    %tmp13_65 = tt.addptr %tmp13_64, %tmp13_63 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc178)
    %tmp13_66 = tt.load %tmp13_65 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>> loc(#loc179)
    %tmp13_67 = arith.extf %tmp13_66 : tensor<8x1xbf16> to tensor<8x1xf32> loc(#loc180)
    %tmp19 = arith.constant 2 : i32 loc(#loc181)
    %tmp19_68 = arith.constant 2 : i32 loc(#loc181)
    %tmp19_69 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc181)
    %tmp19_70 = arith.muli %tmp19_69, %xindex_7 : tensor<8x1xi32> loc(#loc181)
    %tmp19_71 = arith.constant 1 : i32 loc(#loc182)
    %tmp19_72 = arith.constant 1 : i32 loc(#loc182)
    %tmp19_73 = arith.constant dense<1> : tensor<8x1xi32> loc(#loc182)
    %tmp19_74 = arith.addi %tmp19_73, %tmp19_70 : tensor<8x1xi32> loc(#loc182)
    %tmp19_75 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc183)
    %tmp19_76 = tt.addptr %tmp19_75, %tmp19_74 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc183)
    %tmp19_77 = tt.load %tmp19_76 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc184)
    %tmp22 = arith.constant 2 : i32 loc(#loc185)
    %tmp22_78 = arith.constant 2 : i32 loc(#loc185)
    %tmp22_79 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc185)
    %tmp22_80 = arith.muli %tmp22_79, %xindex_7 : tensor<8x1xi32> loc(#loc185)
    %tmp22_81 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc186)
    %tmp22_82 = tt.addptr %tmp22_81, %tmp22_80 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc186)
    %tmp22_83 = tt.load %tmp22_82 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc187)
    %tmp23 = arith.constant 96 : i32 loc(#loc188)
    %tmp23_84 = arith.constant 96 : i32 loc(#loc188)
    %tmp23_85 = arith.constant dense<96> : tensor<8x1xi32> loc(#loc188)
    %tmp23_86 = arith.muli %tmp23_85, %xindex_7 : tensor<8x1xi32> loc(#loc188)
    %tmp23_87 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc189)
    %tmp23_88 = tt.broadcast %tmp23_86 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc189)
    %tmp23_89 = arith.addi %tmp23_87, %tmp23_88 : tensor<8x64xi32> loc(#loc189)
    %tmp23_90 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc190)
    %tmp23_91 = tt.addptr %tmp23_90, %tmp23_89 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc190)
    %tmp23_92 = arith.constant 0.000000e+00 : f32 loc(#loc191)
    %tmp23_93 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc191)
    %tmp23_94 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc191)
    %tmp23_95 = arith.truncf %tmp23_94 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc191)
    %tmp23_96 = tt.load %tmp23_91, %tmp23_93, %tmp23_95 : tensor<8x64x!tt.ptr<bf16>> loc(#loc191)
    %tmp23_97 = arith.extf %tmp23_96 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc192)
    %tmp26 = arith.constant 2 : i32 loc(#loc193)
    %tmp26_98 = arith.constant 2 : i32 loc(#loc193)
    %tmp26_99 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc193)
    %tmp26_100 = arith.muli %tmp26_99, %xindex_7 : tensor<8x1xi32> loc(#loc193)
    %tmp26_101 = arith.constant 1 : i32 loc(#loc194)
    %tmp26_102 = arith.constant 1 : i32 loc(#loc194)
    %tmp26_103 = arith.constant dense<1> : tensor<8x1xi32> loc(#loc194)
    %tmp26_104 = arith.addi %tmp26_103, %tmp26_100 : tensor<8x1xi32> loc(#loc194)
    %tmp26_105 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc195)
    %tmp26_106 = tt.addptr %tmp26_105, %tmp26_104 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc195)
    %tmp26_107 = tt.load %tmp26_106 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc196)
    %tmp27 = arith.constant 48 : i32 loc(#loc197)
    %tmp27_108 = arith.constant 48 : i32 loc(#loc197)
    %tmp27_109 = arith.constant dense<48> : tensor<1x64xi32> loc(#loc197)
    %tmp27_110 = arith.addi %tmp27_109, %r0_index_10 : tensor<1x64xi32> loc(#loc197)
    %tmp27_111 = arith.constant 96 : i32 loc(#loc198)
    %tmp27_112 = arith.constant 96 : i32 loc(#loc198)
    %tmp27_113 = arith.constant dense<96> : tensor<8x1xi32> loc(#loc198)
    %tmp27_114 = arith.muli %tmp27_113, %xindex_7 : tensor<8x1xi32> loc(#loc198)
    %tmp27_115 = tt.broadcast %tmp27_110 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc199)
    %tmp27_116 = tt.broadcast %tmp27_114 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc199)
    %tmp27_117 = arith.addi %tmp27_115, %tmp27_116 : tensor<8x64xi32> loc(#loc199)
    %tmp27_118 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc200)
    %tmp27_119 = tt.addptr %tmp27_118, %tmp27_117 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc200)
    %tmp27_120 = arith.constant 0.000000e+00 : f32 loc(#loc201)
    %tmp27_121 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc201)
    %tmp27_122 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc201)
    %tmp27_123 = arith.truncf %tmp27_122 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc201)
    %tmp27_124 = tt.load %tmp27_119, %tmp27_121, %tmp27_123 : tensor<8x64x!tt.ptr<bf16>> loc(#loc201)
    %tmp27_125 = arith.extf %tmp27_124 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc202)
    %tmp33 = arith.constant 48 : i32 loc(#loc203)
    %tmp33_126 = arith.constant 48 : i32 loc(#loc203)
    %tmp33_127 = arith.constant dense<48> : tensor<8x1xi32> loc(#loc203)
    %tmp33_128 = arith.muli %tmp33_127, %xindex_7 : tensor<8x1xi32> loc(#loc203)
    %tmp33_129 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc204)
    %tmp33_130 = tt.broadcast %tmp33_128 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc204)
    %tmp33_131 = arith.addi %tmp33_129, %tmp33_130 : tensor<8x64xi32> loc(#loc204)
    %tmp33_132 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc205)
    %tmp33_133 = tt.addptr %tmp33_132, %tmp33_131 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc205)
    %tmp33_134 = arith.constant 0.000000e+00 : f32 loc(#loc206)
    %tmp33_135 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc206)
    %tmp33_136 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc206)
    %tmp33_137 = tt.load %tmp33_133, %tmp33_135, %tmp33_136 : tensor<8x64x!tt.ptr<f32>> loc(#loc206)
    %tmp34 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc207)
    %tmp34_138 = tt.addptr %tmp34, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc207)
    %tmp34_139 = tt.load %tmp34_138 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc208)
    %tmp3 = arith.constant 5.000000e-01 : f32 loc(#loc209)
    %tmp3_140 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc209)
    %tmp4 = arith.constant dense<5.000000e-01> : tensor<8x1xf32> loc(#loc210)
    %tmp4_141 = arith.mulf %tmp2_32, %tmp4 : tensor<8x1xf32> loc(#loc210)
    %tmp5 = tt.call @triton.language.standard.sigmoid__fp32S8_1S__(%tmp4_141) : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc211)
    %tmp7 = tt.broadcast %tmp5 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc212)
    %tmp7_142 = arith.mulf %tmp0_25, %tmp7 : tensor<8x64xf32> loc(#loc212)
    %tmp8 = arith.constant 0.000000e+00 : f32 loc(#loc213)
    %tmp8_143 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc213)
    %tmp8_144 = arith.subf %tmp8_143, %tmp7_142 : tensor<8x64xf32> loc(#loc213)
    %tmp10 = tt.broadcast %tmp9_38 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc214)
    %tmp10_145 = arith.mulf %tmp8_144, %tmp10 : tensor<8x64xf32> loc(#loc214)
    %tmp14 = arith.constant dense<5.000000e-01> : tensor<8x1xf32> loc(#loc215)
    %tmp14_146 = arith.mulf %tmp13_67, %tmp14 : tensor<8x1xf32> loc(#loc215)
    %tmp15 = tt.call @triton.language.standard.sigmoid__fp32S8_1S__(%tmp14_146) : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc216)
    %tmp17 = tt.broadcast %tmp15 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc217)
    %tmp17_147 = arith.mulf %tmp11_56, %tmp17 : tensor<8x64xf32> loc(#loc217)
    %tmp18 = arith.constant 0.000000e+00 : f32 loc(#loc218)
    %tmp18_148 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc218)
    %tmp18_149 = arith.subf %tmp18_148, %tmp17_147 : tensor<8x64xf32> loc(#loc218)
    %tmp20 = tt.broadcast %tmp19_77 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc219)
    %tmp20_150 = arith.mulf %tmp18_149, %tmp20 : tensor<8x64xf32> loc(#loc219)
    %tmp21 = arith.addf %tmp10_145, %tmp20_150 : tensor<8x64xf32> loc(#loc220)
    %tmp25 = tt.broadcast %tmp22_83 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc221)
    %tmp25_151 = arith.mulf %tmp25, %tmp23_97 : tensor<8x64xf32> loc(#loc221)
    %tmp29 = tt.broadcast %tmp26_107 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc222)
    %tmp29_152 = arith.mulf %tmp29, %tmp27_125 : tensor<8x64xf32> loc(#loc222)
    %tmp30 = arith.addf %tmp25_151, %tmp29_152 : tensor<8x64xf32> loc(#loc223)
    %tmp31 = arith.addf %tmp21, %tmp30 : tensor<8x64xf32> loc(#loc224)
    %tmp32 = arith.constant 0.000000e+00 : f32 loc(#loc225)
    %tmp32_153 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc225)
    %tmp32_154 = arith.subf %tmp32_153, %tmp31 : tensor<8x64xf32> loc(#loc225)
    %tmp35 = arith.constant 9.99999996E-13 : f32 loc(#loc226)
    %tmp35_155 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32> loc(#loc226)
    %tmp36 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S8_1S_fp32S1_1S__(%tmp34_139, %tmp35_155) : (tensor<8x1xf32>, tensor<1x1xf32>) -> tensor<8x1xf32> loc(#loc227)
    %tmp37 = tt.broadcast %tmp36 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc228)
    %tmp37_156 = arith.divf %tmp33_137, %tmp37 : tensor<8x64xf32> loc(#loc228)
    %tmp38 = arith.mulf %tmp32_154, %tmp37_156 : tensor<8x64xf32> loc(#loc229)
    %tmp41 = arith.constant 0 : i32 loc(#loc230)
    %tmp41_157 = arith.constant 0.000000e+00 : f32 loc(#loc230)
    %tmp41_158 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc230)
    %tmp41_159 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc230)
    %tmp41_160 = arith.select %tmp41_159, %tmp38, %tmp41_158 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc230)
    %tmp42 = tt.call @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp41_160) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc231)
    %tmp42_161 = tt.expand_dims %tmp42 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc232)
    %c48_i32 = arith.constant 48 : i32 loc(#loc89)
    %c48_i32_162 = arith.constant 48 : i32 loc(#loc89)
    %cst = arith.constant dense<48> : tensor<8x1xi32> loc(#loc89)
    %0 = arith.muli %cst, %xindex_7 : tensor<8x1xi32> loc(#loc89)
    %1 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc90)
    %2 = tt.broadcast %0 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc90)
    %3 = arith.addi %1, %2 : tensor<8x64xi32> loc(#loc90)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc91)
    %5 = tt.addptr %4, %3 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc91)
    %6 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc92)
    tt.store %5, %tmp31, %6 : tensor<8x64x!tt.ptr<f32>> loc(#loc92)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc93)
    %8 = tt.addptr %7, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc93)
    tt.store %8, %tmp42_161 : tensor<8x1x!tt.ptr<f32>> loc(#loc94)
    tt.return loc(#loc95)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S8_1S__(%x: tensor<8x1xf32> loc("x"(#loc96))) -> tensor<8x1xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x1xf32> loc(#loc97)
    %0 = arith.subf %cst_0, %x : tensor<8x1xf32> loc(#loc97)
    %1 = math.exp %0 : tensor<8x1xf32> loc(#loc98)
    %c1_i32 = arith.constant 1 : i32 loc(#loc99)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc99)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<8x1xf32> loc(#loc99)
    %2 = arith.addf %cst_2, %1 : tensor<8x1xf32> loc(#loc99)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc100)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc100)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<8x1xf32> loc(#loc100)
    %3 = arith.divf %cst_5, %2 : tensor<8x1xf32> loc(#loc100)
    tt.return %3 : tensor<8x1xf32> loc(#loc101)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<8x1xf32> loc(#loc102)
    tt.return %4 : tensor<8x1xf32> loc(#loc102)
  } loc(#loc96)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S8_1S_fp32S1_1S__(%a: tensor<8x1xf32> loc("a"(#loc103)), %b: tensor<1x1xf32> loc("b"(#loc103))) -> tensor<8x1xf32> attributes {noinline = false} {
    %mask = tt.broadcast %b : tensor<1x1xf32> -> tensor<8x1xf32> loc(#loc236)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<8x1xf32> loc(#loc244)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S8_1S__(%a) : (tensor<8x1xf32>) -> i1 loc(#loc105)
    %1 = scf.if %0 -> (tensor<8x1xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<8x1xf32> loc(#loc237)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<8x1xi1> loc(#loc245)
      scf.yield %mask_2 : tensor<8x1xi1> loc(#loc245)
    } else {
      scf.yield %mask_0 : tensor<8x1xi1> loc(#loc106)
    } loc(#loc106)
    %2 = tt.broadcast %b : tensor<1x1xf32> -> tensor<8x1xf32> loc(#loc109)
    %3 = arith.select %1, %a, %2 : tensor<8x1xi1>, tensor<8x1xf32> loc(#loc109)
    tt.return %3 : tensor<8x1xf32> loc(#loc110)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<8x1xf32> loc(#loc111)
    tt.return %4 : tensor<8x1xf32> loc(#loc111)
  } loc(#loc103)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S8_1S__(%x: tensor<8x1xf32> loc("x"(#loc112))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S8_1S__(%x) : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc113)
    %true = arith.constant true loc(#loc114)
    tt.return %true : i1 loc(#loc114)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc115)
    tt.return %1 : i1 loc(#loc115)
  } loc(#loc112)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S8_1S__(%x: tensor<8x1xf32> loc("x"(#loc116))) -> tensor<8x1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc117)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc118)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc118)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<8x1xf32> loc(#loc118)
    %4 = arith.addf %x, %3 : tensor<8x1xf32> loc(#loc118)
    tt.return %4 : tensor<8x1xf32> loc(#loc119)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<8x1xf32> loc(#loc120)
    tt.return %5 : tensor<8x1xf32> loc(#loc120)
  } loc(#loc116)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc122)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc122)
    tt.return %cst : tensor<1xi1> loc(#loc123)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc124)
    tt.return %0 : tensor<1xi1> loc(#loc124)
  } loc(#loc121)
  tt.func private @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<8x64xf32> loc("input"(#loc125))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc126)
      tt.reduce.return %2 : f32 loc(#loc126)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc126)
    tt.return %0 : tensor<8xf32> loc(#loc128)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc129)
    tt.return %1 : tensor<8xf32> loc(#loc129)
  } loc(#loc125)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc130)), %b: f32 loc("b"(#loc130))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc131)
    tt.return %0 : f32 loc(#loc132)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc133)
    tt.return %1 : f32 loc(#loc133)
  } loc(#loc130)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":34:40)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":34:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":34:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":34:45)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":34:68)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":35:32)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":35:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":35:37)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":35:76)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":36:32)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":36:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":36:37)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":37:36)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":37:46)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":37:43)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":37:31)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":37:51)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":37:74)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":38:37)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":38:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":38:31)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":38:42)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":38:81)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":39:37)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":39:35)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":39:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":39:42)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":40:33)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":40:31)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":40:38)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":41:41)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":41:38)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":41:31)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":41:46)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":41:69)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":42:37)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":42:35)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":42:31)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":42:42)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":43:36)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":43:46)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":43:43)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":43:31)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":43:51)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":43:74)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":44:41)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":44:38)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":44:31)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":44:46)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":45:31)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":45:36)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":47:32)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":48:18)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":49:22)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":51:18)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":52:12)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":53:19)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":55:20)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":56:23)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":58:20)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":59:13)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":60:20)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":61:20)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":63:20)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":65:20)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":66:20)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":67:20)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":68:13)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":69:35)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":70:42)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":71:21)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":72:20)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":74:37)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":75:26)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":75:29)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":76:35)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":76:32)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":76:25)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":76:47)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":77:25)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":77:37)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/up/cuplag47fw26ce4rfilzqptnichm44gcvbwpogdfou7lrci65pnm.py":77:4)
#loc97 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc98 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc99 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc100 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc101 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:11)
#loc102 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:4)
#loc104 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc105 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc106 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc107 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc108 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc109 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc110 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc111 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc113 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc114 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc115 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc117 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc118 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc119 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc120 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc121 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":120:0)
#loc122 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc123 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:11)
#loc124 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:4)
#loc126 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc128 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc129 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc131 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc132 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc133 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc145 = loc("xnumel"(#loc1))
#loc146 = loc("r0_numel"(#loc2))
#loc147 = loc("xoffset"(#loc3))
#loc148 = loc("xoffset"(#loc4))
#loc149 = loc("xindex"(#loc5))
#loc150 = loc("xindex"(#loc6))
#loc151 = loc("xindex"(#loc7))
#loc152 = loc("xmask"(#loc8))
#loc153 = loc("xmask"(#loc9))
#loc154 = loc("r0_index"(#loc10))
#loc155 = loc("r0_index"(#loc11))
#loc156 = loc("r0_offset"(#loc12))
#loc157 = loc("r0_mask"(#loc13))
#loc158 = loc("tmp0"(#loc14))
#loc159 = loc("tmp0"(#loc15))
#loc160 = loc("tmp0"(#loc16))
#loc161 = loc("tmp0"(#loc17))
#loc162 = loc("tmp0"(#loc18))
#loc163 = loc("tmp2"(#loc19))
#loc164 = loc("tmp2"(#loc20))
#loc165 = loc("tmp2"(#loc21))
#loc166 = loc("tmp2"(#loc22))
#loc167 = loc("tmp9"(#loc23))
#loc168 = loc("tmp9"(#loc24))
#loc169 = loc("tmp9"(#loc25))
#loc170 = loc("tmp11"(#loc26))
#loc171 = loc("tmp11"(#loc27))
#loc172 = loc("tmp11"(#loc28))
#loc173 = loc("tmp11"(#loc29))
#loc174 = loc("tmp11"(#loc30))
#loc175 = loc("tmp11"(#loc31))
#loc176 = loc("tmp13"(#loc32))
#loc177 = loc("tmp13"(#loc33))
#loc178 = loc("tmp13"(#loc34))
#loc179 = loc("tmp13"(#loc35))
#loc180 = loc("tmp13"(#loc36))
#loc181 = loc("tmp19"(#loc37))
#loc182 = loc("tmp19"(#loc38))
#loc183 = loc("tmp19"(#loc39))
#loc184 = loc("tmp19"(#loc40))
#loc185 = loc("tmp22"(#loc41))
#loc186 = loc("tmp22"(#loc42))
#loc187 = loc("tmp22"(#loc43))
#loc188 = loc("tmp23"(#loc44))
#loc189 = loc("tmp23"(#loc45))
#loc190 = loc("tmp23"(#loc46))
#loc191 = loc("tmp23"(#loc47))
#loc192 = loc("tmp23"(#loc48))
#loc193 = loc("tmp26"(#loc49))
#loc194 = loc("tmp26"(#loc50))
#loc195 = loc("tmp26"(#loc51))
#loc196 = loc("tmp26"(#loc52))
#loc197 = loc("tmp27"(#loc53))
#loc198 = loc("tmp27"(#loc54))
#loc199 = loc("tmp27"(#loc55))
#loc200 = loc("tmp27"(#loc56))
#loc201 = loc("tmp27"(#loc57))
#loc202 = loc("tmp27"(#loc58))
#loc203 = loc("tmp33"(#loc59))
#loc204 = loc("tmp33"(#loc60))
#loc205 = loc("tmp33"(#loc61))
#loc206 = loc("tmp33"(#loc62))
#loc207 = loc("tmp34"(#loc63))
#loc208 = loc("tmp34"(#loc64))
#loc209 = loc("tmp3"(#loc65))
#loc210 = loc("tmp4"(#loc66))
#loc211 = loc("tmp5"(#loc67))
#loc212 = loc("tmp7"(#loc68))
#loc213 = loc("tmp8"(#loc69))
#loc214 = loc("tmp10"(#loc70))
#loc215 = loc("tmp14"(#loc71))
#loc216 = loc("tmp15"(#loc72))
#loc217 = loc("tmp17"(#loc73))
#loc218 = loc("tmp18"(#loc74))
#loc219 = loc("tmp20"(#loc75))
#loc220 = loc("tmp21"(#loc76))
#loc221 = loc("tmp25"(#loc77))
#loc222 = loc("tmp29"(#loc78))
#loc223 = loc("tmp30"(#loc79))
#loc224 = loc("tmp31"(#loc80))
#loc225 = loc("tmp32"(#loc81))
#loc226 = loc("tmp35"(#loc82))
#loc227 = loc("tmp36"(#loc83))
#loc228 = loc("tmp37"(#loc84))
#loc229 = loc("tmp38"(#loc85))
#loc230 = loc("tmp41"(#loc86))
#loc231 = loc("tmp42"(#loc87))
#loc232 = loc("tmp42"(#loc88))
#loc236 = loc("mask"(#loc104))
#loc237 = loc("mask"(#loc107))
#loc238 = loc("mask"(#loc108))
#loc244 = loc("mask"(#loc236))
#loc245 = loc("mask"(#loc238))
