; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp12 < 8192\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #1 !dbg !9 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %12 = icmp samesign ult i32 %11, 16, !dbg !11
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %14 = and i32 %13, 511, !dbg !12
  %15 = shl nuw nsw i32 %14, 2, !dbg !12
  %16 = or disjoint i32 %15, 1, !dbg !12
  %17 = or disjoint i32 %15, 3, !dbg !12
  %18 = shl i32 %11, 13, !dbg !13
  %19 = shl i32 %11, 26, !dbg !14
  %20 = sext i32 %19 to i64, !dbg !15
  %21 = shl nuw nsw i32 %14, 4
  %22 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %21
  %23 = shl nuw nsw i32 %13, 8
  %24 = and i32 %23, 6144
  %25 = shl nuw nsw i32 %13, 4
  %26 = and i32 %25, 112
  %27 = shl nuw nsw i32 %13, 2
  %28 = and i32 %27, 1920
  %29 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %24
  %30 = getelementptr inbounds nuw i8, ptr addrspace(3) %29, i32 %26
  %31 = getelementptr inbounds nuw i8, ptr addrspace(3) %30, i32 %28
  %32 = and i32 %27, 508
  %33 = lshr i32 %13, 7
  %34 = and i32 %33, 3
  %35 = or disjoint i32 %34, %32
  %36 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %35
  %37 = xor i32 %35, 544
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %37
  %39 = xor i32 %35, 1088
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %39
  %41 = xor i32 %35, 1632
  %42 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %41
  %43 = and i32 %13, 3
  %44 = shl nuw nsw i32 %43, 9
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %44
  %46 = shl nuw nsw i32 %43, 5
  %47 = and i32 %13, 508
  %48 = xor i32 %46, %47
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 %48
  %50 = shl nuw nsw i32 %14, 3
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %50
  %52 = xor i32 %50, 4128
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %52
  %54 = xor i32 %50, 8256
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54
  %56 = xor i32 %50, 12384
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56
  %58 = shl nuw nsw i32 %43, 12
  %59 = shl nuw nsw i32 %47, 1
  %60 = xor i32 %46, %59
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %61, i32 %60
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1024
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 2048
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 3072
  %66 = zext nneg i32 %15 to i64, !dbg !16
  %67 = sext i32 %18 to i64, !dbg !16
  %68 = zext nneg i32 %17 to i64, !dbg !16
  %69 = zext nneg i32 %16 to i64, !dbg !16
  %invariant.gep = getelementptr i64, ptr addrspace(1) %0, i64 %67, !dbg !16
  %70 = insertelement <4 x i1> poison, i1 %12, i64 0, !dbg !17
  %71 = shufflevector <4 x i1> %70, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !17
  br label %72, !dbg !16

72:                                               ; preds = %10, %__nv_tanhf.exit73
  %indvars.iv = phi i64 [ 0, %10 ], [ %indvars.iv.next, %__nv_tanhf.exit73 ]
  %73 = phi <4 x i64> [ zeroinitializer, %10 ], [ %139, %__nv_tanhf.exit73 ]
  %74 = phi <4 x float> [ zeroinitializer, %10 ], [ %356, %__nv_tanhf.exit73 ]
  %75 = or disjoint i64 %indvars.iv, %66, !dbg !18
  %76 = or disjoint i64 %75, 2, !dbg !18
  %77 = or disjoint i64 %75, %67, !dbg !19
  %78 = getelementptr i64, ptr addrspace(1) %0, i64 %77, !dbg !20
  %gep = getelementptr i64, ptr addrspace(1) %invariant.gep, i64 %76, !dbg !20
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #9, !dbg !21
  %80 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %78, i64 %79, i1 %12) #9, !dbg !21
  %81 = extractvalue { i64, i64 } %80, 0, !dbg !21
  %82 = extractvalue { i64, i64 } %80, 1, !dbg !21
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #9, !dbg !21
  %84 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %gep, i64 %83, i1 %12) #9, !dbg !21
  %85 = extractvalue { i64, i64 } %84, 0, !dbg !21
  %86 = extractvalue { i64, i64 } %84, 1, !dbg !21
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %77, !dbg !22
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #9, !dbg !23
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %87, i64 %88, i1 %12) #9, !dbg !23
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !23
  %91 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !23
  %92 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !23
  %93 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %94 = insertelement <4 x i32> poison, i32 %90, i64 0, !dbg !23
  %95 = insertelement <4 x i32> %94, i32 %91, i64 1, !dbg !23
  %96 = insertelement <4 x i32> %95, i32 %92, i64 2, !dbg !23
  %97 = insertelement <4 x i32> %96, i32 %93, i64 3, !dbg !23
  store <4 x i32> %97, ptr addrspace(3) %22, align 16, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %98 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %31), !dbg !23
  %99 = getelementptr float, ptr addrspace(1) %3, i64 %77, !dbg !24
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #9, !dbg !25
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %99, i64 %100, i1 %12) #9, !dbg !25
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !25
  %103 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !25
  %104 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !25
  %105 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %106 = insertelement <4 x i32> poison, i32 %102, i64 0, !dbg !25
  %107 = insertelement <4 x i32> %106, i32 %103, i64 1, !dbg !25
  %108 = insertelement <4 x i32> %107, i32 %104, i64 2, !dbg !25
  %109 = insertelement <4 x i32> %108, i32 %105, i64 3, !dbg !25
  store <4 x i32> %109, ptr addrspace(3) %22, align 16, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %110 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %31), !dbg !25
  %111 = insertelement <4 x i64> poison, i64 %81, i64 0, !dbg !26
  %112 = insertelement <4 x i64> %111, i64 %82, i64 1, !dbg !26
  %113 = insertelement <4 x i64> %112, i64 %85, i64 2, !dbg !26
  %114 = insertelement <4 x i64> %113, i64 %86, i64 3, !dbg !26
  %115 = icmp ne <4 x i64> %114, splat (i64 -100), !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %116 = extractelement <4 x i1> %115, i64 0, !dbg !26
  %117 = zext i1 %116 to i8, !dbg !26
  %118 = extractelement <4 x i1> %115, i64 1, !dbg !26
  %119 = zext i1 %118 to i8, !dbg !26
  %120 = extractelement <4 x i1> %115, i64 2, !dbg !26
  %121 = zext i1 %120 to i8, !dbg !26
  %122 = extractelement <4 x i1> %115, i64 3, !dbg !26
  %123 = zext i1 %122 to i8, !dbg !26
  %124 = insertelement <1 x i8> poison, i8 %117, i64 0, !dbg !26
  store <1 x i8> %124, ptr addrspace(3) %36, align 1, !dbg !26
  %125 = insertelement <1 x i8> poison, i8 %119, i64 0, !dbg !26
  store <1 x i8> %125, ptr addrspace(3) %38, align 1, !dbg !26
  %126 = insertelement <1 x i8> poison, i8 %121, i64 0, !dbg !26
  store <1 x i8> %126, ptr addrspace(3) %40, align 1, !dbg !26
  %127 = insertelement <1 x i8> poison, i8 %123, i64 0, !dbg !26
  store <1 x i8> %127, ptr addrspace(3) %42, align 1, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %128 = select <4 x i1> %115, <4 x i64> %114, <4 x i64> zeroinitializer, !dbg !27
  %129 = lshr <4 x i64> %128, splat (i64 50), !dbg !28
  %130 = and <4 x i64> %129, splat (i64 8192), !dbg !28
  %131 = add <4 x i64> %130, %128, !dbg !28
  %132 = tail call i64 @llvm.vector.reduce.or.v4i64(<4 x i64> %131), !dbg !29
  %133 = icmp ugt i64 %132, 8191, !dbg !29
  %134 = and i1 %12, %133, !dbg !29
  br i1 %134, label %135, label %136, !dbg !29

135:                                              ; preds = %72
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 52, ptr nonnull @assertFunc_0, i64 1), !dbg !29
  unreachable, !dbg !29

136:                                              ; preds = %72
  %137 = select <4 x i1> %71, <4 x i1> %115, <4 x i1> zeroinitializer, !dbg !17
  %138 = zext <4 x i1> %137 to <4 x i64>, !dbg !17
  %139 = add <4 x i64> %73, %138, !dbg !17
  %140 = load <25 x i1>, ptr addrspace(3) %49, align 4, !dbg !26
  %141 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !25
  %142 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !25
  %143 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !25
  %144 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !25
  %145 = insertelement <4 x i32> poison, i32 %144, i64 0, !dbg !25
  %146 = insertelement <4 x i32> %145, i32 %143, i64 1, !dbg !25
  %147 = insertelement <4 x i32> %146, i32 %142, i64 2, !dbg !25
  %148 = insertelement <4 x i32> %147, i32 %141, i64 3, !dbg !25
  %149 = bitcast <4 x i32> %148 to <4 x float>, !dbg !25
  %150 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !23
  %151 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !23
  %152 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !23
  %153 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !23
  %154 = insertelement <4 x i32> poison, i32 %153, i64 0, !dbg !23
  %155 = insertelement <4 x i32> %154, i32 %152, i64 1, !dbg !23
  %156 = insertelement <4 x i32> %155, i32 %151, i64 2, !dbg !23
  %157 = insertelement <4 x i32> %156, i32 %150, i64 3, !dbg !23
  %158 = bitcast <4 x i32> %157 to <4 x float>, !dbg !23
  %159 = or disjoint i64 %indvars.iv, %68, !dbg !18
  %160 = or disjoint i64 %indvars.iv, %69, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %161 = extractelement <4 x i64> %131, i64 0, !dbg !30
  %162 = getelementptr bfloat, ptr addrspace(1) %1, i64 %161, !dbg !30
  %.idx = shl i64 %75, 14, !dbg !30
  %163 = getelementptr i8, ptr addrspace(1) %162, i64 %.idx, !dbg !30
  %164 = getelementptr bfloat, ptr addrspace(1) %163, i64 %20, !dbg !30
  %165 = extractelement <4 x i64> %131, i64 1, !dbg !30
  %166 = getelementptr bfloat, ptr addrspace(1) %1, i64 %165, !dbg !30
  %.idx84 = shl i64 %160, 14, !dbg !30
  %167 = getelementptr i8, ptr addrspace(1) %166, i64 %.idx84, !dbg !30
  %168 = getelementptr bfloat, ptr addrspace(1) %167, i64 %20, !dbg !30
  %169 = extractelement <4 x i64> %131, i64 2, !dbg !30
  %170 = getelementptr bfloat, ptr addrspace(1) %1, i64 %169, !dbg !30
  %.idx85 = shl i64 %76, 14, !dbg !30
  %171 = getelementptr i8, ptr addrspace(1) %170, i64 %.idx85, !dbg !30
  %172 = getelementptr bfloat, ptr addrspace(1) %171, i64 %20, !dbg !30
  %173 = extractelement <4 x i64> %131, i64 3, !dbg !30
  %174 = getelementptr bfloat, ptr addrspace(1) %1, i64 %173, !dbg !30
  %.idx86 = shl i64 %159, 14, !dbg !30
  %175 = getelementptr i8, ptr addrspace(1) %174, i64 %.idx86, !dbg !30
  %176 = getelementptr bfloat, ptr addrspace(1) %175, i64 %20, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %177 = ptrtoint ptr addrspace(1) %164 to i64, !dbg !31
  %178 = ptrtoint ptr addrspace(1) %168 to i64, !dbg !31
  %179 = ptrtoint ptr addrspace(1) %172 to i64, !dbg !31
  %180 = ptrtoint ptr addrspace(1) %176 to i64, !dbg !31
  %181 = insertelement <1 x i64> poison, i64 %177, i64 0, !dbg !31
  store <1 x i64> %181, ptr addrspace(3) %51, align 8, !dbg !31
  %182 = insertelement <1 x i64> poison, i64 %178, i64 0, !dbg !31
  store <1 x i64> %182, ptr addrspace(3) %53, align 8, !dbg !31
  %183 = insertelement <1 x i64> poison, i64 %179, i64 0, !dbg !31
  store <1 x i64> %183, ptr addrspace(3) %55, align 8, !dbg !31
  %184 = insertelement <1 x i64> poison, i64 %180, i64 0, !dbg !31
  store <1 x i64> %184, ptr addrspace(3) %57, align 8, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %185 = load i64, ptr addrspace(3) %62, align 8, !dbg !31
  %186 = load i64, ptr addrspace(3) %63, align 8, !dbg !31
  %187 = load i64, ptr addrspace(3) %64, align 8, !dbg !31
  %188 = load i64, ptr addrspace(3) %65, align 8, !dbg !31
  %189 = inttoptr i64 %185 to ptr addrspace(1), !dbg !31
  %190 = inttoptr i64 %186 to ptr addrspace(1), !dbg !31
  %191 = inttoptr i64 %187 to ptr addrspace(1), !dbg !31
  %192 = inttoptr i64 %188 to ptr addrspace(1), !dbg !31
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #9, !dbg !31
  %194 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %189, i64 %193, i1 %12) #9, !dbg !31
  %195 = bitcast i16 %194 to bfloat, !dbg !31
  %196 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #9, !dbg !31
  %197 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %190, i64 %196, i1 %12) #9, !dbg !31
  %198 = bitcast i16 %197 to bfloat, !dbg !31
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #9, !dbg !31
  %200 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %191, i64 %199, i1 %12) #9, !dbg !31
  %201 = bitcast i16 %200 to bfloat, !dbg !31
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #9, !dbg !31
  %203 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %192, i64 %202, i1 %12) #9, !dbg !31
  %204 = bitcast i16 %203 to bfloat, !dbg !31
  %205 = fpext bfloat %195 to float, !dbg !32
  %206 = fpext bfloat %198 to float, !dbg !32
  %207 = fpext bfloat %201 to float, !dbg !32
  %208 = fpext bfloat %204 to float, !dbg !32
  %209 = fmul float %205, 0x3FA1111120000000, !dbg !33
  %210 = fmul float %206, 0x3FA1111120000000, !dbg !33
  %211 = fmul float %207, 0x3FA1111120000000, !dbg !33
  %212 = fmul float %208, 0x3FA1111120000000, !dbg !33
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not.i = icmp eq i32 %213, 0, !dbg !34
  %214 = tail call float @llvm.nvvm.fabs.ftz.f32(float %209), !dbg !34
  %215 = tail call float @llvm.nvvm.fabs.f32(float %209), !dbg !34
  %.01.i = select i1 %.not.i, float %215, float %214, !dbg !34
  %216 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !34
  br i1 %216, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !34

__internal_fmad.exit1.i:                          ; preds = %136
  %217 = fmul float %.01.i, 0x4007154760000000, !dbg !34
  %218 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %217) #9, !dbg !34
  %219 = fadd float %218, 1.000000e+00, !dbg !34
  %220 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %219) #10, !dbg !34, !srcloc !35
  %221 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not6.i = icmp eq i32 %221, 0, !dbg !34
  %222 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %220, float -2.000000e+00, float 1.000000e+00) #9, !dbg !34
  %223 = tail call float @llvm.nvvm.fma.rn.f(float %220, float -2.000000e+00, float 1.000000e+00) #9, !dbg !34
  %.03.i = select i1 %.not6.i, float %223, float %222, !dbg !34
  %224 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !34
  %s.0.i = select i1 %224, float 1.000000e+00, float %.03.i, !dbg !34
  %225 = bitcast float %s.0.i to i32, !dbg !34
  %226 = bitcast float %209 to i32, !dbg !34
  %227 = and i32 %226, -2147483648, !dbg !34
  %228 = or i32 %227, %225, !dbg !34
  %229 = bitcast i32 %228 to float, !dbg !34
  br label %__nv_tanhf.exit, !dbg !34

__internal_fmad.exit3.i:                          ; preds = %136
  %230 = fmul float %209, %209, !dbg !34
  %231 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not1.i = icmp eq i32 %231, 0, !dbg !34
  %232 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %230, float 0xBFAAC795C0000000) #9, !dbg !34
  %233 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %230, float 0xBFAAC795C0000000) #9, !dbg !34
  %.06.i = select i1 %.not1.i, float %233, float %232, !dbg !34
  %234 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not2.i = icmp eq i32 %234, 0, !dbg !34
  %235 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %230, float 0x3FC10B2820000000) #9, !dbg !34
  %236 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %230, float 0x3FC10B2820000000) #9, !dbg !34
  %.05.i = select i1 %.not2.i, float %236, float %235, !dbg !34
  %237 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not3.i = icmp eq i32 %237, 0, !dbg !34
  %238 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %230, float 0xBFD5553DA0000000) #9, !dbg !34
  %239 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %230, float 0xBFD5553DA0000000) #9, !dbg !34
  %.0.i = select i1 %.not3.i, float %239, float %238, !dbg !34
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not4.i = icmp eq i32 %240, 0, !dbg !34
  %241 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %230, float 0.000000e+00) #9, !dbg !34
  %242 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %230, float 0.000000e+00) #9, !dbg !34
  %.04.i = select i1 %.not4.i, float %242, float %241, !dbg !34
  %243 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not5.i = icmp eq i32 %243, 0, !dbg !34
  %244 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %209, float %209) #9, !dbg !34
  %245 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %209, float %209) #9, !dbg !34
  %.02.i = select i1 %.not5.i, float %245, float %244, !dbg !34
  br label %__nv_tanhf.exit, !dbg !34

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %229, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !34
  %246 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not.i17 = icmp eq i32 %246, 0, !dbg !34
  %247 = tail call float @llvm.nvvm.fabs.ftz.f32(float %210), !dbg !34
  %248 = tail call float @llvm.nvvm.fabs.f32(float %210), !dbg !34
  %.01.i18 = select i1 %.not.i17, float %248, float %247, !dbg !34
  %249 = fcmp ult float %.01.i18, 0x3FE3333340000000, !dbg !34
  br i1 %249, label %__internal_fmad.exit3.i24, label %__internal_fmad.exit1.i19, !dbg !34

__internal_fmad.exit1.i19:                        ; preds = %__nv_tanhf.exit
  %250 = fmul float %.01.i18, 0x4007154760000000, !dbg !34
  %251 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %250) #9, !dbg !34
  %252 = fadd float %251, 1.000000e+00, !dbg !34
  %253 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %252) #10, !dbg !34, !srcloc !35
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not6.i20 = icmp eq i32 %254, 0, !dbg !34
  %255 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %253, float -2.000000e+00, float 1.000000e+00) #9, !dbg !34
  %256 = tail call float @llvm.nvvm.fma.rn.f(float %253, float -2.000000e+00, float 1.000000e+00) #9, !dbg !34
  %.03.i21 = select i1 %.not6.i20, float %256, float %255, !dbg !34
  %257 = fcmp oge float %.01.i18, 0x4022059680000000, !dbg !34
  %s.0.i22 = select i1 %257, float 1.000000e+00, float %.03.i21, !dbg !34
  %258 = bitcast float %s.0.i22 to i32, !dbg !34
  %259 = bitcast float %210 to i32, !dbg !34
  %260 = and i32 %259, -2147483648, !dbg !34
  %261 = or i32 %260, %258, !dbg !34
  %262 = bitcast i32 %261 to float, !dbg !34
  br label %__nv_tanhf.exit35, !dbg !34

__internal_fmad.exit3.i24:                        ; preds = %__nv_tanhf.exit
  %263 = fmul float %210, %210, !dbg !34
  %264 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not1.i25 = icmp eq i32 %264, 0, !dbg !34
  %265 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %263, float 0xBFAAC795C0000000) #9, !dbg !34
  %266 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %263, float 0xBFAAC795C0000000) #9, !dbg !34
  %.06.i26 = select i1 %.not1.i25, float %266, float %265, !dbg !34
  %267 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not2.i27 = icmp eq i32 %267, 0, !dbg !34
  %268 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i26, float %263, float 0x3FC10B2820000000) #9, !dbg !34
  %269 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i26, float %263, float 0x3FC10B2820000000) #9, !dbg !34
  %.05.i28 = select i1 %.not2.i27, float %269, float %268, !dbg !34
  %270 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not3.i29 = icmp eq i32 %270, 0, !dbg !34
  %271 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i28, float %263, float 0xBFD5553DA0000000) #9, !dbg !34
  %272 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i28, float %263, float 0xBFD5553DA0000000) #9, !dbg !34
  %.0.i30 = select i1 %.not3.i29, float %272, float %271, !dbg !34
  %273 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not4.i31 = icmp eq i32 %273, 0, !dbg !34
  %274 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i30, float %263, float 0.000000e+00) #9, !dbg !34
  %275 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i30, float %263, float 0.000000e+00) #9, !dbg !34
  %.04.i32 = select i1 %.not4.i31, float %275, float %274, !dbg !34
  %276 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not5.i33 = icmp eq i32 %276, 0, !dbg !34
  %277 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i32, float %210, float %210) #9, !dbg !34
  %278 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i32, float %210, float %210) #9, !dbg !34
  %.02.i34 = select i1 %.not5.i33, float %278, float %277, !dbg !34
  br label %__nv_tanhf.exit35, !dbg !34

__nv_tanhf.exit35:                                ; preds = %__internal_fmad.exit1.i19, %__internal_fmad.exit3.i24
  %s.1.i23 = phi float [ %262, %__internal_fmad.exit1.i19 ], [ %.02.i34, %__internal_fmad.exit3.i24 ], !dbg !34
  %279 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not.i36 = icmp eq i32 %279, 0, !dbg !34
  %280 = tail call float @llvm.nvvm.fabs.ftz.f32(float %211), !dbg !34
  %281 = tail call float @llvm.nvvm.fabs.f32(float %211), !dbg !34
  %.01.i37 = select i1 %.not.i36, float %281, float %280, !dbg !34
  %282 = fcmp ult float %.01.i37, 0x3FE3333340000000, !dbg !34
  br i1 %282, label %__internal_fmad.exit3.i43, label %__internal_fmad.exit1.i38, !dbg !34

__internal_fmad.exit1.i38:                        ; preds = %__nv_tanhf.exit35
  %283 = fmul float %.01.i37, 0x4007154760000000, !dbg !34
  %284 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %283) #9, !dbg !34
  %285 = fadd float %284, 1.000000e+00, !dbg !34
  %286 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %285) #10, !dbg !34, !srcloc !35
  %287 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not6.i39 = icmp eq i32 %287, 0, !dbg !34
  %288 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %286, float -2.000000e+00, float 1.000000e+00) #9, !dbg !34
  %289 = tail call float @llvm.nvvm.fma.rn.f(float %286, float -2.000000e+00, float 1.000000e+00) #9, !dbg !34
  %.03.i40 = select i1 %.not6.i39, float %289, float %288, !dbg !34
  %290 = fcmp oge float %.01.i37, 0x4022059680000000, !dbg !34
  %s.0.i41 = select i1 %290, float 1.000000e+00, float %.03.i40, !dbg !34
  %291 = bitcast float %s.0.i41 to i32, !dbg !34
  %292 = bitcast float %211 to i32, !dbg !34
  %293 = and i32 %292, -2147483648, !dbg !34
  %294 = or i32 %293, %291, !dbg !34
  %295 = bitcast i32 %294 to float, !dbg !34
  br label %__nv_tanhf.exit54, !dbg !34

__internal_fmad.exit3.i43:                        ; preds = %__nv_tanhf.exit35
  %296 = fmul float %211, %211, !dbg !34
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not1.i44 = icmp eq i32 %297, 0, !dbg !34
  %298 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %296, float 0xBFAAC795C0000000) #9, !dbg !34
  %299 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %296, float 0xBFAAC795C0000000) #9, !dbg !34
  %.06.i45 = select i1 %.not1.i44, float %299, float %298, !dbg !34
  %300 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not2.i46 = icmp eq i32 %300, 0, !dbg !34
  %301 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i45, float %296, float 0x3FC10B2820000000) #9, !dbg !34
  %302 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i45, float %296, float 0x3FC10B2820000000) #9, !dbg !34
  %.05.i47 = select i1 %.not2.i46, float %302, float %301, !dbg !34
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not3.i48 = icmp eq i32 %303, 0, !dbg !34
  %304 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i47, float %296, float 0xBFD5553DA0000000) #9, !dbg !34
  %305 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i47, float %296, float 0xBFD5553DA0000000) #9, !dbg !34
  %.0.i49 = select i1 %.not3.i48, float %305, float %304, !dbg !34
  %306 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not4.i50 = icmp eq i32 %306, 0, !dbg !34
  %307 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i49, float %296, float 0.000000e+00) #9, !dbg !34
  %308 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i49, float %296, float 0.000000e+00) #9, !dbg !34
  %.04.i51 = select i1 %.not4.i50, float %308, float %307, !dbg !34
  %309 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not5.i52 = icmp eq i32 %309, 0, !dbg !34
  %310 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i51, float %211, float %211) #9, !dbg !34
  %311 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i51, float %211, float %211) #9, !dbg !34
  %.02.i53 = select i1 %.not5.i52, float %311, float %310, !dbg !34
  br label %__nv_tanhf.exit54, !dbg !34

__nv_tanhf.exit54:                                ; preds = %__internal_fmad.exit1.i38, %__internal_fmad.exit3.i43
  %s.1.i42 = phi float [ %295, %__internal_fmad.exit1.i38 ], [ %.02.i53, %__internal_fmad.exit3.i43 ], !dbg !34
  %312 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not.i55 = icmp eq i32 %312, 0, !dbg !34
  %313 = tail call float @llvm.nvvm.fabs.ftz.f32(float %212), !dbg !34
  %314 = tail call float @llvm.nvvm.fabs.f32(float %212), !dbg !34
  %.01.i56 = select i1 %.not.i55, float %314, float %313, !dbg !34
  %315 = fcmp ult float %.01.i56, 0x3FE3333340000000, !dbg !34
  br i1 %315, label %__internal_fmad.exit3.i62, label %__internal_fmad.exit1.i57, !dbg !34

__internal_fmad.exit1.i57:                        ; preds = %__nv_tanhf.exit54
  %316 = fmul float %.01.i56, 0x4007154760000000, !dbg !34
  %317 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %316) #9, !dbg !34
  %318 = fadd float %317, 1.000000e+00, !dbg !34
  %319 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %318) #10, !dbg !34, !srcloc !35
  %320 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not6.i58 = icmp eq i32 %320, 0, !dbg !34
  %321 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %319, float -2.000000e+00, float 1.000000e+00) #9, !dbg !34
  %322 = tail call float @llvm.nvvm.fma.rn.f(float %319, float -2.000000e+00, float 1.000000e+00) #9, !dbg !34
  %.03.i59 = select i1 %.not6.i58, float %322, float %321, !dbg !34
  %323 = fcmp oge float %.01.i56, 0x4022059680000000, !dbg !34
  %s.0.i60 = select i1 %323, float 1.000000e+00, float %.03.i59, !dbg !34
  %324 = bitcast float %s.0.i60 to i32, !dbg !34
  %325 = bitcast float %212 to i32, !dbg !34
  %326 = and i32 %325, -2147483648, !dbg !34
  %327 = or i32 %326, %324, !dbg !34
  %328 = bitcast i32 %327 to float, !dbg !34
  br label %__nv_tanhf.exit73, !dbg !34

__internal_fmad.exit3.i62:                        ; preds = %__nv_tanhf.exit54
  %329 = fmul float %212, %212, !dbg !34
  %330 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not1.i63 = icmp eq i32 %330, 0, !dbg !34
  %331 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %329, float 0xBFAAC795C0000000) #9, !dbg !34
  %332 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %329, float 0xBFAAC795C0000000) #9, !dbg !34
  %.06.i64 = select i1 %.not1.i63, float %332, float %331, !dbg !34
  %333 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not2.i65 = icmp eq i32 %333, 0, !dbg !34
  %334 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i64, float %329, float 0x3FC10B2820000000) #9, !dbg !34
  %335 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i64, float %329, float 0x3FC10B2820000000) #9, !dbg !34
  %.05.i66 = select i1 %.not2.i65, float %335, float %334, !dbg !34
  %336 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not3.i67 = icmp eq i32 %336, 0, !dbg !34
  %337 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i66, float %329, float 0xBFD5553DA0000000) #9, !dbg !34
  %338 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i66, float %329, float 0xBFD5553DA0000000) #9, !dbg !34
  %.0.i68 = select i1 %.not3.i67, float %338, float %337, !dbg !34
  %339 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not4.i69 = icmp eq i32 %339, 0, !dbg !34
  %340 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i68, float %329, float 0.000000e+00) #9, !dbg !34
  %341 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i68, float %329, float 0.000000e+00) #9, !dbg !34
  %.04.i70 = select i1 %.not4.i69, float %341, float %340, !dbg !34
  %342 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #9, !dbg !34
  %.not5.i71 = icmp eq i32 %342, 0, !dbg !34
  %343 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i70, float %212, float %212) #9, !dbg !34
  %344 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i70, float %212, float %212) #9, !dbg !34
  %.02.i72 = select i1 %.not5.i71, float %344, float %343, !dbg !34
  br label %__nv_tanhf.exit73, !dbg !34

__nv_tanhf.exit73:                                ; preds = %__internal_fmad.exit1.i57, %__internal_fmad.exit3.i62
  %s.1.i61 = phi float [ %328, %__internal_fmad.exit1.i57 ], [ %.02.i72, %__internal_fmad.exit3.i62 ], !dbg !34
  %345 = insertelement <4 x float> poison, float %s.1.i, i64 0, !dbg !36
  %346 = insertelement <4 x float> %345, float %s.1.i23, i64 1, !dbg !36
  %347 = insertelement <4 x float> %346, float %s.1.i42, i64 2, !dbg !36
  %348 = insertelement <4 x float> %347, float %s.1.i61, i64 3, !dbg !36
  %349 = fsub <4 x float> %348, %158, !dbg !36
  %350 = fmul <4 x float> %349, splat (float 3.000000e+01), !dbg !37
  %351 = fsub <4 x float> %149, %350, !dbg !38
  %352 = fadd <4 x float> %351, zeroinitializer, !dbg !38
  %353 = shufflevector <25 x i1> %140, <25 x i1> poison, <4 x i32> <i32 0, i32 8, i32 16, i32 24>, !dbg !39
  %354 = select <4 x i1> %353, <4 x float> %352, <4 x float> zeroinitializer, !dbg !39
  %355 = fadd <4 x float> %74, %354, !dbg !40
  %356 = select <4 x i1> %71, <4 x float> %355, <4 x float> %74, !dbg !41
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 2048, !dbg !16
  %357 = icmp samesign ult i64 %indvars.iv, 6144, !dbg !16
  br i1 %357, label %72, label %358, !dbg !16

358:                                              ; preds = %__nv_tanhf.exit73
  %359 = and i32 %13, 31, !dbg !12
  %360 = lshr i32 %14, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %361 = tail call i64 @llvm.vector.reduce.add.v4i64(<4 x i64> %139), !dbg !47
  %extelt.offset = lshr i64 %361, 32, !dbg !42
  %362 = trunc nuw i64 %extelt.offset to i32, !dbg !42
  %363 = trunc i64 %361 to i32, !dbg !42
  %364 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %363, i32 16, i32 31), !dbg !42
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 16, i32 31), !dbg !42
  %366 = insertelement <2 x i32> poison, i32 %364, i64 0, !dbg !42
  %367 = insertelement <2 x i32> %366, i32 %365, i64 1, !dbg !42
  %368 = bitcast <2 x i32> %367 to i64, !dbg !42
  %369 = add i64 %361, %368, !dbg !47
  %extelt.offset1 = lshr i64 %369, 32, !dbg !42
  %370 = trunc nuw i64 %extelt.offset1 to i32, !dbg !42
  %371 = trunc i64 %369 to i32, !dbg !42
  %372 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %371, i32 8, i32 31), !dbg !42
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 8, i32 31), !dbg !42
  %374 = insertelement <2 x i32> poison, i32 %372, i64 0, !dbg !42
  %375 = insertelement <2 x i32> %374, i32 %373, i64 1, !dbg !42
  %376 = bitcast <2 x i32> %375 to i64, !dbg !42
  %377 = add i64 %369, %376, !dbg !47
  %extelt.offset2 = lshr i64 %377, 32, !dbg !42
  %378 = trunc nuw i64 %extelt.offset2 to i32, !dbg !42
  %379 = trunc i64 %377 to i32, !dbg !42
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 4, i32 31), !dbg !42
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 4, i32 31), !dbg !42
  %382 = insertelement <2 x i32> poison, i32 %380, i64 0, !dbg !42
  %383 = insertelement <2 x i32> %382, i32 %381, i64 1, !dbg !42
  %384 = bitcast <2 x i32> %383 to i64, !dbg !42
  %385 = add i64 %377, %384, !dbg !47
  %extelt.offset3 = lshr i64 %385, 32, !dbg !42
  %386 = trunc nuw i64 %extelt.offset3 to i32, !dbg !42
  %387 = trunc i64 %385 to i32, !dbg !42
  %388 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %387, i32 2, i32 31), !dbg !42
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %386, i32 2, i32 31), !dbg !42
  %390 = insertelement <2 x i32> poison, i32 %388, i64 0, !dbg !42
  %391 = insertelement <2 x i32> %390, i32 %389, i64 1, !dbg !42
  %392 = bitcast <2 x i32> %391 to i64, !dbg !42
  %393 = add i64 %385, %392, !dbg !47
  %extelt.offset4 = lshr i64 %393, 32, !dbg !42
  %394 = trunc nuw i64 %extelt.offset4 to i32, !dbg !42
  %395 = trunc i64 %393 to i32, !dbg !42
  %396 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %395, i32 1, i32 31), !dbg !42
  %397 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %394, i32 1, i32 31), !dbg !42
  %398 = insertelement <2 x i32> poison, i32 %396, i64 0, !dbg !42
  %399 = insertelement <2 x i32> %398, i32 %397, i64 1, !dbg !42
  %400 = bitcast <2 x i32> %399 to i64, !dbg !42
  %401 = add i64 %393, %400, !dbg !47
  %402 = icmp eq i32 %359, 0, !dbg !42
  %403 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %360, !dbg !42
  %404 = insertelement <1 x i64> poison, i64 %401, i64 0, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %403, <1 x i64> %404, i1 %402) #9, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %405 = icmp samesign ult i32 %14, 16, !dbg !42
  %406 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %14, !dbg !42
  %407 = tail call i64 asm sideeffect "@$2 ld.shared.b64 $0, [ $1 + 0 ];", "=l,r,b"(ptr addrspace(3) %406, i1 %405) #9, !dbg !42
  %extelt.offset5 = lshr i64 %407, 32, !dbg !42
  %408 = trunc nuw i64 %extelt.offset5 to i32, !dbg !42
  %409 = trunc i64 %407 to i32, !dbg !42
  %410 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %409, i32 8, i32 31), !dbg !42
  %411 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %408, i32 8, i32 31), !dbg !42
  %412 = insertelement <2 x i32> poison, i32 %410, i64 0, !dbg !42
  %413 = insertelement <2 x i32> %412, i32 %411, i64 1, !dbg !42
  %414 = bitcast <2 x i32> %413 to i64, !dbg !42
  %415 = add i64 %407, %414, !dbg !47
  %extelt.offset6 = lshr i64 %415, 32, !dbg !42
  %416 = trunc nuw i64 %extelt.offset6 to i32, !dbg !42
  %417 = trunc i64 %415 to i32, !dbg !42
  %418 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %417, i32 4, i32 31), !dbg !42
  %419 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %416, i32 4, i32 31), !dbg !42
  %420 = insertelement <2 x i32> poison, i32 %418, i64 0, !dbg !42
  %421 = insertelement <2 x i32> %420, i32 %419, i64 1, !dbg !42
  %422 = bitcast <2 x i32> %421 to i64, !dbg !42
  %423 = add i64 %415, %422, !dbg !47
  %extelt.offset7 = lshr i64 %423, 32, !dbg !42
  %424 = trunc nuw i64 %extelt.offset7 to i32, !dbg !42
  %425 = trunc i64 %423 to i32, !dbg !42
  %426 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %425, i32 2, i32 31), !dbg !42
  %427 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %424, i32 2, i32 31), !dbg !42
  %428 = insertelement <2 x i32> poison, i32 %426, i64 0, !dbg !42
  %429 = insertelement <2 x i32> %428, i32 %427, i64 1, !dbg !42
  %430 = bitcast <2 x i32> %429 to i64, !dbg !42
  %431 = add i64 %423, %430, !dbg !47
  %extelt.offset8 = lshr i64 %431, 32, !dbg !42
  %432 = trunc nuw i64 %extelt.offset8 to i32, !dbg !42
  %433 = trunc i64 %431 to i32, !dbg !42
  %434 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %433, i32 1, i32 31), !dbg !42
  %435 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %432, i32 1, i32 31), !dbg !42
  %436 = insertelement <2 x i32> poison, i32 %434, i64 0, !dbg !42
  %437 = insertelement <2 x i32> %436, i32 %435, i64 1, !dbg !42
  %438 = bitcast <2 x i32> %437 to i64, !dbg !42
  %439 = add i64 %431, %438, !dbg !47
  %440 = and i32 %13, 15, !dbg !42
  %441 = icmp eq i32 %440, 0, !dbg !42
  %442 = and i1 %405, %441, !dbg !42
  %443 = insertelement <1 x i64> poison, i64 %439, i64 0, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %406, <1 x i64> %443, i1 %442) #9, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %444 = load i64, ptr addrspace(3) @global_smem, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %shift = shufflevector <4 x float> %356, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !50
  %foldExtExtBinop = fadd <4 x float> %356, %shift, !dbg !50
  %shift102 = shufflevector <4 x float> %356, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !50
  %foldExtExtBinop103 = fadd <4 x float> %shift102, %foldExtExtBinop, !dbg !50
  %shift105 = shufflevector <4 x float> %356, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !50
  %foldExtExtBinop106 = fadd <4 x float> %shift105, %foldExtExtBinop103, !dbg !50
  %445 = extractelement <4 x float> %foldExtExtBinop106, i64 0, !dbg !50
  %446 = bitcast float %445 to i32, !dbg !48
  %447 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %446, i32 16, i32 31), !dbg !48
  %448 = bitcast i32 %447 to float, !dbg !48
  %449 = fadd float %445, %448, !dbg !50
  %450 = bitcast float %449 to i32, !dbg !48
  %451 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %450, i32 8, i32 31), !dbg !48
  %452 = bitcast i32 %451 to float, !dbg !48
  %453 = fadd float %449, %452, !dbg !50
  %454 = bitcast float %453 to i32, !dbg !48
  %455 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %454, i32 4, i32 31), !dbg !48
  %456 = bitcast i32 %455 to float, !dbg !48
  %457 = fadd float %453, %456, !dbg !50
  %458 = bitcast float %457 to i32, !dbg !48
  %459 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %458, i32 2, i32 31), !dbg !48
  %460 = bitcast i32 %459 to float, !dbg !48
  %461 = fadd float %457, %460, !dbg !50
  %462 = bitcast float %461 to i32, !dbg !48
  %463 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %462, i32 1, i32 31), !dbg !48
  %464 = bitcast i32 %463 to float, !dbg !48
  %465 = fadd float %461, %464, !dbg !50
  %466 = getelementptr float, ptr addrspace(3) @global_smem, i32 %360, !dbg !48
  %467 = bitcast float %465 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %466, <1 x i32> %467, i1 %402) #9, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %468 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !48
  %469 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %468, i1 %405) #9, !dbg !48
  %470 = bitcast i32 %469 to float, !dbg !48
  %471 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %469, i32 8, i32 31), !dbg !48
  %472 = bitcast i32 %471 to float, !dbg !48
  %473 = fadd float %470, %472, !dbg !50
  %474 = bitcast float %473 to i32, !dbg !48
  %475 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %474, i32 4, i32 31), !dbg !48
  %476 = bitcast i32 %475 to float, !dbg !48
  %477 = fadd float %473, %476, !dbg !50
  %478 = bitcast float %477 to i32, !dbg !48
  %479 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %478, i32 2, i32 31), !dbg !48
  %480 = bitcast i32 %479 to float, !dbg !48
  %481 = fadd float %477, %480, !dbg !50
  %482 = bitcast float %481 to i32, !dbg !48
  %483 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %482, i32 1, i32 31), !dbg !48
  %484 = bitcast i32 %483 to float, !dbg !48
  %485 = fadd float %481, %484, !dbg !50
  %486 = bitcast float %485 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %468, <1 x i32> %486, i1 %442) #9, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %487 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !48
  %488 = zext nneg i32 %11 to i64, !dbg !51
  %489 = getelementptr i64, ptr addrspace(1) %4, i64 %488, !dbg !51
  %490 = icmp samesign ult i32 %14, 32, !dbg !52
  %491 = and i1 %402, %490, !dbg !52
  %492 = and i1 %12, %491, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %444, ptr addrspace(1) %489, i1 %492) #9, !dbg !52
  %493 = getelementptr float, ptr addrspace(1) %5, i64 %488, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %487, ptr addrspace(1) %493, i1 %492) #9, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.add.v4i64(<4 x i64>) #8

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v4i64(<4 x i64>) #8

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="512" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #8 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #9 = { nounwind }
attributes #10 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py", directory: "/workspace/parameter-golf/.torchinductor_cache/b7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2", linkageName: "triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 25, column: 21, scope: !9)
!12 = !DILocation(line: 26, column: 37, scope: !9)
!13 = !DILocation(line: 37, column: 46, scope: !9)
!14 = !DILocation(line: 53, column: 64, scope: !9)
!15 = !DILocation(line: 53, column: 55, scope: !9)
!16 = !DILocation(line: 31, column: 43, scope: !9)
!17 = !DILocation(line: 45, column: 48, scope: !9)
!18 = !DILocation(line: 32, column: 31, scope: !9)
!19 = !DILocation(line: 37, column: 41, scope: !9)
!20 = !DILocation(line: 37, column: 34, scope: !9)
!21 = !DILocation(line: 37, column: 51, scope: !9)
!22 = !DILocation(line: 38, column: 35, scope: !9)
!23 = !DILocation(line: 38, column: 52, scope: !9)
!24 = !DILocation(line: 39, column: 35, scope: !9)
!25 = !DILocation(line: 39, column: 52, scope: !9)
!26 = !DILocation(line: 41, column: 23, scope: !9)
!27 = !DILocation(line: 47, column: 36, scope: !9)
!28 = !DILocation(line: 51, column: 39, scope: !9)
!29 = !DILocation(line: 52, column: 79, scope: !9)
!30 = !DILocation(line: 53, column: 35, scope: !9)
!31 = !DILocation(line: 53, column: 69, scope: !9)
!32 = !DILocation(line: 53, column: 130, scope: !9)
!33 = !DILocation(line: 56, column: 24, scope: !9)
!34 = !DILocation(line: 57, column: 31, scope: !9)
!35 = !{i32 21046}
!36 = !DILocation(line: 60, column: 24, scope: !9)
!37 = !DILocation(line: 62, column: 24, scope: !9)
!38 = !DILocation(line: 64, column: 17, scope: !9)
!39 = !DILocation(line: 66, column: 38, scope: !9)
!40 = !DILocation(line: 68, column: 25, scope: !9)
!41 = !DILocation(line: 69, column: 50, scope: !9)
!42 = !DILocation(line: 293, column: 36, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !9, file: !44, discriminator: 0)
!44 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!45 = !DILocation(line: 70, column: 25, scope: !46)
!46 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!47 = !DILocation(line: 263, column: 15, scope: !43, inlinedAt: !42)
!48 = !DILocation(line: 293, column: 36, scope: !43, inlinedAt: !49)
!49 = !DILocation(line: 71, column: 27, scope: !46)
!50 = !DILocation(line: 263, column: 15, scope: !43, inlinedAt: !48)
!51 = !DILocation(line: 72, column: 25, scope: !9)
!52 = !DILocation(line: 72, column: 36, scope: !9)
!53 = !DILocation(line: 73, column: 25, scope: !9)
!54 = !DILocation(line: 73, column: 37, scope: !9)
!55 = !DILocation(line: 73, column: 4, scope: !9)
