#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":18:0)
#loc1 = loc(unknown)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":70:25)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":71:27)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("in_ptr2"(#loc))
#loc62 = loc("in_ptr3"(#loc))
#loc63 = loc("out_ptr0"(#loc))
#loc64 = loc("out_ptr1"(#loc))
#loc65 = loc("xnumel"(#loc))
#loc66 = loc("r0_numel"(#loc))
#loc106 = loc("tmp5"(#loc49))
#loc108 = loc("tmp31"(#loc52))
#loc114 = loc(callsite(#loc1 at #loc106))
#loc116 = loc(callsite(#loc1 at #loc108))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<true> : tensor<1x2048xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c67108864_i32 = arith.constant 67108864 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<8192> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0.0333333351> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<-100> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %xmask = arith.cmpi slt, %xoffset, %c16_i32 : i32 loc(#loc68)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %r0_base_10 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %r0_base_11 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x2048xi32, #blocked1> loc(#loc69)
    %r0_base_12 = tt.expand_dims %r0_base_10 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc69)
    %tmp0 = arith.muli %xoffset, %c8192_i32 : i32 loc(#loc70)
    %tmp0_13 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc110)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x2048x!tt.ptr<i64>, #blocked> loc(#loc72)
    %tmp0_15 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked1> loc(#loc111)
    %tmp0_16 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc111)
    %tmp21 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc74)
    %tmp25 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp14 = arith.muli %xoffset, %c67108864_i32 : i32 loc(#loc76)
    %tmp14_17 = arith.extsi %tmp14 : i32 to i64 loc(#loc77)
    %tmp14_18 = tt.splat %tmp14_17 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc77)
    %tmp14_19 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %_tmp31:2 = scf.for %_tmp31_23 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg9 = %cst_9, %arg10 = %cst_8) -> (tensor<1x2048xi64, #blocked>, tensor<1x2048xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %_tmp31_23 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc80)
      %r0_index_24 = tt.splat %_tmp31_23 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc80)
      %r0_index_25 = arith.addi %r0_index, %r0_base_11 : tensor<1x2048xi32, #blocked1> loc(#loc80)
      %r0_index_26 = arith.addi %r0_index_24, %r0_base_12 : tensor<1x2048xi32, #blocked> loc(#loc80)
      %r0_mask = arith.cmpi slt, %r0_index_25, %cst_1 : tensor<1x2048xi32, #blocked1> loc(#loc81)
      %r0_mask_27 = arith.cmpi slt, %r0_index_26, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc81)
      %tmp0_28 = arith.addi %r0_index_26, %tmp0_13 : tensor<1x2048xi32, #blocked> loc(#loc71)
      %tmp0_29 = tt.addptr %tmp0_14, %tmp0_28 : tensor<1x2048x!tt.ptr<i64>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc72)
      %tmp0_30 = arith.andi %r0_mask, %tmp0_15 : tensor<1x2048xi1, #blocked1> loc(#loc73)
      %tmp0_31 = arith.andi %r0_mask_27, %tmp0_16 : tensor<1x2048xi1, #blocked> loc(#loc73)
      %tmp0_32 = tt.load %tmp0_29, %tmp0_31, %cst_9 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<i64>, #blocked> loc(#loc82)
      %tmp21_33 = tt.addptr %tmp21, %tmp0_28 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc74)
      %tmp21_34 = tt.load %tmp21_33, %tmp0_31, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc83)
      %tmp21_35 = ttg.convert_layout %tmp21_34 : tensor<1x2048xf32, #blocked> -> tensor<1x2048xf32, #blocked1> loc(#loc83)
      %tmp25_36 = tt.addptr %tmp25, %tmp0_28 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc75)
      %tmp25_37 = tt.load %tmp25_36, %tmp0_31, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc84)
      %tmp25_38 = ttg.convert_layout %tmp25_37 : tensor<1x2048xf32, #blocked> -> tensor<1x2048xf32, #blocked1> loc(#loc84)
      %tmp2 = arith.cmpi ne, %tmp0_32, %cst_7 : tensor<1x2048xi64, #blocked> loc(#loc85)
      %tmp2_39 = ttg.convert_layout %tmp2 : tensor<1x2048xi1, #blocked> -> tensor<1x2048xi1, #blocked1> loc(#loc85)
      %tmp3 = arith.extui %tmp2 : tensor<1x2048xi1, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc86)
      %tmp6 = arith.addi %arg9, %tmp3 : tensor<1x2048xi64, #blocked> loc(#loc87)
      %_tmp5 = arith.select %tmp0_31, %tmp6, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc88)
      %tmp8 = arith.select %tmp2, %tmp0_32, %cst_9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc89)
      %tmp10 = arith.addi %tmp8, %cst_4 : tensor<1x2048xi64, #blocked> loc(#loc90)
      %tmp11 = arith.cmpi slt, %tmp8, %cst_9 : tensor<1x2048xi64, #blocked> loc(#loc91)
      %tmp12 = arith.select %tmp11, %tmp10, %tmp8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc92)
      %5 = arith.cmpi sge, %tmp12, %cst_9 : tensor<1x2048xi64, #blocked> loc(#loc28)
      %6 = arith.cmpi slt, %tmp12, %cst_4 : tensor<1x2048xi64, #blocked> loc(#loc29)
      %7 = arith.andi %5, %6 : tensor<1x2048xi1, #blocked> loc(#loc30)
      %8 = arith.xori %tmp0_31, %cst : tensor<1x2048xi1, #blocked> loc(#loc31)
      %9 = arith.ori %7, %8 : tensor<1x2048xi1, #blocked> loc(#loc32)
      tt.assert %9, "index out of bounds: 0 <= tmp12 < 8192" : tensor<1x2048xi1, #blocked> loc(#loc33)
      %tmp14_40 = arith.muli %r0_index_26, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc93)
      %tmp14_41 = arith.extsi %tmp14_40 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc94)
      %tmp14_42 = arith.addi %tmp12, %tmp14_41 : tensor<1x2048xi64, #blocked> loc(#loc94)
      %tmp14_43 = arith.addi %tmp14_42, %tmp14_18 : tensor<1x2048xi64, #blocked> loc(#loc77)
      %tmp14_44 = tt.addptr %tmp14_19, %tmp14_43 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc78)
      %tmp14_45 = ttg.convert_layout %tmp14_44 : tensor<1x2048x!tt.ptr<bf16>, #blocked> -> tensor<1x2048x!tt.ptr<bf16>, #blocked1> loc(#loc95)
      %tmp14_46 = tt.load %tmp14_45, %tmp0_30, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked1> loc(#loc95)
      %tmp14_47 = arith.extf %tmp14_46 : tensor<1x2048xbf16, #blocked1> to tensor<1x2048xf32, #blocked1> loc(#loc96)
      %tmp17 = arith.mulf %tmp14_47, %cst_6 : tensor<1x2048xf32, #blocked1> loc(#loc97)
      %tmp18 = tt.extern_elementwise %tmp17 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked1>) -> tensor<1x2048xf32, #blocked1> loc(#loc98)
      %tmp22 = arith.subf %tmp18, %tmp21_35 : tensor<1x2048xf32, #blocked1> loc(#loc99)
      %tmp24 = arith.mulf %tmp22, %cst_5 : tensor<1x2048xf32, #blocked1> loc(#loc100)
      %tmp26 = arith.subf %tmp24, %tmp25_38 : tensor<1x2048xf32, #blocked1> loc(#loc101)
      %tmp27 = arith.subf %cst_8, %tmp26 : tensor<1x2048xf32, #blocked1> loc(#loc102)
      %tmp29 = arith.select %tmp2_39, %tmp27, %cst_8 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc103)
      %tmp32 = arith.addf %arg10, %tmp29 : tensor<1x2048xf32, #blocked1> loc(#loc104)
      %_tmp31_48 = arith.select %tmp0_30, %tmp32, %arg10 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc105)
      scf.yield %_tmp5, %_tmp31_48 : tensor<1x2048xi64, #blocked>, tensor<1x2048xf32, #blocked1> loc(#loc47)
    } loc(#loc112)
    %tmp5 = "tt.reduce"(%_tmp31#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_23: i64 loc(callsite(#loc1 at #loc106)), %tmp5_24: i64 loc(callsite(#loc1 at #loc106))):
      %tmp5_25 = arith.addi %tmp5_23, %tmp5_24 : i64 loc(#loc117)
      tt.reduce.return %tmp5_25 : i64 loc(#loc113)
    }) : (tensor<1x2048xi64, #blocked>) -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc113)
    %tmp5_20 = ttg.convert_layout %tmp5 : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc107)
    %tmp5_21 = tt.expand_dims %tmp5_20 {axis = 1 : i32} : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xi64, #blocked1> loc(#loc107)
    %tmp31 = "tt.reduce"(%_tmp31#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp31_23: f32 loc(callsite(#loc1 at #loc108)), %tmp31_24: f32 loc(callsite(#loc1 at #loc108))):
      %tmp31_25 = arith.addf %tmp31_23, %tmp31_24 : f32 loc(#loc118)
      tt.reduce.return %tmp31_25 : f32 loc(#loc115)
    }) : (tensor<1x2048xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc115)
    %tmp31_22 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc109)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc54)
    %1 = tt.splat %0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc55)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc55)
    tt.store %1, %tmp5_21, %2 : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc55)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc56)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    tt.store %4, %tmp31_22, %2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":25:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":26:37)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":37:46)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":37:41)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":37:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":37:61)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":38:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":39:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":53:64)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":53:55)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":53:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":31:43)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":32:31)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":33:29)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":37:51)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":38:52)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":39:52)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":41:23)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":42:23)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":44:23)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":45:48)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":47:36)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":49:23)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":50:23)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":51:39)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":52:32)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":52:50)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":52:42)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":52:61)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":52:59)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":52:79)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":53:48)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":53:43)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":53:69)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":53:130)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":56:24)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":57:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":60:24)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":62:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":63:24)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":64:17)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":66:38)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":68:25)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":69:50)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":69:8)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":70:28)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":71:30)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":72:25)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":72:36)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":73:25)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":73:37)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7gcsyun62ufltk22uhkqtmyrfpl3k5zpvaqa67nfywiyvd3kf5.py":73:4)
#loc67 = loc("xoffset"(#loc2))
#loc68 = loc("xmask"(#loc3))
#loc69 = loc("r0_base"(#loc4))
#loc70 = loc("tmp0"(#loc5))
#loc71 = loc("tmp0"(#loc6))
#loc72 = loc("tmp0"(#loc7))
#loc73 = loc("tmp0"(#loc8))
#loc74 = loc("tmp21"(#loc9))
#loc75 = loc("tmp25"(#loc10))
#loc76 = loc("tmp14"(#loc11))
#loc77 = loc("tmp14"(#loc12))
#loc78 = loc("tmp14"(#loc13))
#loc79 = loc("_tmp5"(#loc14))
#loc80 = loc("r0_index"(#loc15))
#loc81 = loc("r0_mask"(#loc16))
#loc82 = loc("tmp0"(#loc17))
#loc83 = loc("tmp21"(#loc18))
#loc84 = loc("tmp25"(#loc19))
#loc85 = loc("tmp2"(#loc20))
#loc86 = loc("tmp3"(#loc21))
#loc87 = loc("tmp6"(#loc22))
#loc88 = loc("_tmp5"(#loc23))
#loc89 = loc("tmp8"(#loc24))
#loc90 = loc("tmp10"(#loc25))
#loc91 = loc("tmp11"(#loc26))
#loc92 = loc("tmp12"(#loc27))
#loc93 = loc("tmp14"(#loc34))
#loc94 = loc("tmp14"(#loc35))
#loc95 = loc("tmp14"(#loc36))
#loc96 = loc("tmp14"(#loc37))
#loc97 = loc("tmp17"(#loc38))
#loc98 = loc("tmp18"(#loc39))
#loc99 = loc("tmp22"(#loc40))
#loc100 = loc("tmp24"(#loc41))
#loc101 = loc("tmp26"(#loc42))
#loc102 = loc("tmp27"(#loc43))
#loc103 = loc("tmp29"(#loc44))
#loc104 = loc("tmp32"(#loc45))
#loc105 = loc("_tmp31"(#loc46))
#loc107 = loc("tmp5"(#loc51))
#loc109 = loc("tmp31"(#loc53))
#loc110 = loc(fused[#loc71, #loc70])
#loc111 = loc(fused[#loc73, #loc68])
#loc112 = loc("_tmp31"(#loc79))
#loc113 = loc(callsite(#loc48 at #loc106))
#loc115 = loc(callsite(#loc48 at #loc108))
#loc117 = loc(callsite(#loc50 at #loc113))
#loc118 = loc(callsite(#loc50 at #loc115))
