//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1 // -- Begin function triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1
.visible .entry triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_2,
	.param .u64 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_3,
	.param .u64 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_6
)
.reqntid 512
{
	.reg .pred 	%p<122>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<1079>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_0];
$L__tmp0:
	.loc	1 23 28        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:23:28
	mov.u32 	%r78, %ctaid.x;
	.loc	1 25 21        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:25:21
	setp.lt.u32 	%p1, %r78, 350000;
	.loc	1 26 37        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:26:37
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r79, %r1, 3;
	and.b32 	%r80, %r79, 4088;
	or.b32 	%r81, %r79, 4096;
	.loc	1 36 34        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:36:34
	mad.wide.u32 	%rd7, %r78, 16384, %rd6;
	mad.wide.u32 	%rd10, %r80, 2, %rd7;
	mad.wide.u32 	%rd12, %r81, 2, %rd7;
	.loc	1 36 51        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	mov.b32 	%r73, 0;
	// begin inline asm
	mov.u32 %r69, %r73;
	mov.u32 %r70, %r73;
	mov.u32 %r71, %r73;
	mov.u32 %r72, %r73;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd10 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r69;
	mov.b32 	{%rs3, %rs4}, %r70;
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r73;
	mov.u32 %r75, %r73;
	mov.u32 %r76, %r73;
	mov.u32 %r77, %r73;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd12 + 0 ], %rd5;
	// end inline asm
	.loc	1 36 112        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:36:112
	cvt.f32.bf16 	%r82, %rs1;
	cvt.f32.bf16 	%r83, %rs2;
	cvt.f32.bf16 	%r84, %rs3;
	.loc	1 39 22        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:39:22
	mul.f32 	%r5, %r82, 0f3D088889;
	mul.f32 	%r6, %r83, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r21, %r5;
	setp.ltu.f32 	%p2, %r21, 0f3F19999A;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r107, %r5, %r5;
	mov.b32 	%r108, 0fBD563CAE;
	mov.b32 	%r109, 0f3C80F082;
	fma.rn.ftz.f32 	%r110, %r109, %r107, %r108;
	mov.b32 	%r111, 0f3E085941;
	fma.rn.ftz.f32 	%r112, %r110, %r107, %r111;
	mov.b32 	%r113, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r114, %r112, %r107, %r113;
	mov.b32 	%r115, 0f00000000;
	fma.rn.ftz.f32 	%r116, %r114, %r107, %r115;
	fma.rn.ftz.f32 	%r1047, %r116, %r5, %r5;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r100, %r21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r101, %r100;
	add.f32 	%r99, %r101, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r98,%r99;
	// end inline asm
	mov.b32 	%r102, 0f3F800000;
	mov.b32 	%r103, 0fC0000000;
	fma.rn.ftz.f32 	%r104, %r98, %r103, %r102;
	setp.ge.f32 	%p3, %r21, 0f41102CB4;
	selp.f32 	%r105, 0f3F800000, %r104, %p3;
	and.b32 	%r106, %r5, -2147483648;
	or.b32 	%r1047, %r106, %r105;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	mov.b32 	{%rs5, %rs6}, %r71;
	cvt.f32.bf16 	%r85, %rs4;
	mul.f32 	%r7, %r84, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r22, %r6;
	setp.ltu.f32 	%p4, %r22, 0f3F19999A;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i168
	mul.f32 	%r126, %r6, %r6;
	mov.b32 	%r127, 0fBD563CAE;
	mov.b32 	%r128, 0f3C80F082;
	fma.rn.ftz.f32 	%r129, %r128, %r126, %r127;
	mov.b32 	%r130, 0f3E085941;
	fma.rn.ftz.f32 	%r131, %r129, %r126, %r130;
	mov.b32 	%r132, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r133, %r131, %r126, %r132;
	mov.b32 	%r134, 0f00000000;
	fma.rn.ftz.f32 	%r135, %r133, %r126, %r134;
	fma.rn.ftz.f32 	%r1048, %r135, %r6, %r6;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i163
	mul.f32 	%r119, %r22, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r120, %r119;
	add.f32 	%r118, %r120, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r117,%r118;
	// end inline asm
	mov.b32 	%r121, 0f3F800000;
	mov.b32 	%r122, 0fC0000000;
	fma.rn.ftz.f32 	%r123, %r117, %r122, %r121;
	setp.ge.f32 	%p5, %r22, 0f41102CB4;
	selp.f32 	%r124, 0f3F800000, %r123, %p5;
	and.b32 	%r125, %r6, -2147483648;
	or.b32 	%r1048, %r125, %r124;
$L__BB0_6:        // %__nv_tanhf.exit179
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	cvt.f32.bf16 	%r86, %rs5;
	mul.f32 	%r8, %r85, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r23, %r7;
	setp.ltu.f32 	%p6, %r23, 0f3F19999A;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i187
	mul.f32 	%r145, %r7, %r7;
	mov.b32 	%r146, 0fBD563CAE;
	mov.b32 	%r147, 0f3C80F082;
	fma.rn.ftz.f32 	%r148, %r147, %r145, %r146;
	mov.b32 	%r149, 0f3E085941;
	fma.rn.ftz.f32 	%r150, %r148, %r145, %r149;
	mov.b32 	%r151, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r152, %r150, %r145, %r151;
	mov.b32 	%r153, 0f00000000;
	fma.rn.ftz.f32 	%r154, %r152, %r145, %r153;
	fma.rn.ftz.f32 	%r1049, %r154, %r7, %r7;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i182
	mul.f32 	%r138, %r23, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r139, %r138;
	add.f32 	%r137, %r139, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r136,%r137;
	// end inline asm
	mov.b32 	%r140, 0f3F800000;
	mov.b32 	%r141, 0fC0000000;
	fma.rn.ftz.f32 	%r142, %r136, %r141, %r140;
	setp.ge.f32 	%p7, %r23, 0f41102CB4;
	selp.f32 	%r143, 0f3F800000, %r142, %p7;
	and.b32 	%r144, %r7, -2147483648;
	or.b32 	%r1049, %r144, %r143;
$L__BB0_9:        // %__nv_tanhf.exit198
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	mov.b32 	{%rs7, %rs8}, %r72;
	cvt.f32.bf16 	%r87, %rs6;
	mul.f32 	%r9, %r86, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r24, %r8;
	setp.ltu.f32 	%p8, %r24, 0f3F19999A;
	@%p8 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i206
	mul.f32 	%r164, %r8, %r8;
	mov.b32 	%r165, 0fBD563CAE;
	mov.b32 	%r166, 0f3C80F082;
	fma.rn.ftz.f32 	%r167, %r166, %r164, %r165;
	mov.b32 	%r168, 0f3E085941;
	fma.rn.ftz.f32 	%r169, %r167, %r164, %r168;
	mov.b32 	%r170, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r171, %r169, %r164, %r170;
	mov.b32 	%r172, 0f00000000;
	fma.rn.ftz.f32 	%r173, %r171, %r164, %r172;
	fma.rn.ftz.f32 	%r1050, %r173, %r8, %r8;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i201
	mul.f32 	%r157, %r24, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r158, %r157;
	add.f32 	%r156, %r158, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r155,%r156;
	// end inline asm
	mov.b32 	%r159, 0f3F800000;
	mov.b32 	%r160, 0fC0000000;
	fma.rn.ftz.f32 	%r161, %r155, %r160, %r159;
	setp.ge.f32 	%p9, %r24, 0f41102CB4;
	selp.f32 	%r162, 0f3F800000, %r161, %p9;
	and.b32 	%r163, %r8, -2147483648;
	or.b32 	%r1050, %r163, %r162;
$L__BB0_12:        // %__nv_tanhf.exit217
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	cvt.f32.bf16 	%r88, %rs7;
	mul.f32 	%r10, %r87, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r25, %r9;
	setp.ltu.f32 	%p10, %r25, 0f3F19999A;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i225
	mul.f32 	%r183, %r9, %r9;
	mov.b32 	%r184, 0fBD563CAE;
	mov.b32 	%r185, 0f3C80F082;
	fma.rn.ftz.f32 	%r186, %r185, %r183, %r184;
	mov.b32 	%r187, 0f3E085941;
	fma.rn.ftz.f32 	%r188, %r186, %r183, %r187;
	mov.b32 	%r189, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r190, %r188, %r183, %r189;
	mov.b32 	%r191, 0f00000000;
	fma.rn.ftz.f32 	%r192, %r190, %r183, %r191;
	fma.rn.ftz.f32 	%r1051, %r192, %r9, %r9;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i220
	mul.f32 	%r176, %r25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r177, %r176;
	add.f32 	%r175, %r177, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r174,%r175;
	// end inline asm
	mov.b32 	%r178, 0f3F800000;
	mov.b32 	%r179, 0fC0000000;
	fma.rn.ftz.f32 	%r180, %r174, %r179, %r178;
	setp.ge.f32 	%p11, %r25, 0f41102CB4;
	selp.f32 	%r181, 0f3F800000, %r180, %p11;
	and.b32 	%r182, %r9, -2147483648;
	or.b32 	%r1051, %r182, %r181;
$L__BB0_15:        // %__nv_tanhf.exit236
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	mov.b32 	{%rs9, %rs10}, %r74;
	cvt.f32.bf16 	%r89, %rs8;
	mul.f32 	%r11, %r88, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r26, %r10;
	setp.ltu.f32 	%p12, %r26, 0f3F19999A;
	@%p12 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i244
	mul.f32 	%r202, %r10, %r10;
	mov.b32 	%r203, 0fBD563CAE;
	mov.b32 	%r204, 0f3C80F082;
	fma.rn.ftz.f32 	%r205, %r204, %r202, %r203;
	mov.b32 	%r206, 0f3E085941;
	fma.rn.ftz.f32 	%r207, %r205, %r202, %r206;
	mov.b32 	%r208, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r209, %r207, %r202, %r208;
	mov.b32 	%r210, 0f00000000;
	fma.rn.ftz.f32 	%r211, %r209, %r202, %r210;
	fma.rn.ftz.f32 	%r1052, %r211, %r10, %r10;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i239
	mul.f32 	%r195, %r26, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r196, %r195;
	add.f32 	%r194, %r196, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r193,%r194;
	// end inline asm
	mov.b32 	%r197, 0f3F800000;
	mov.b32 	%r198, 0fC0000000;
	fma.rn.ftz.f32 	%r199, %r193, %r198, %r197;
	setp.ge.f32 	%p13, %r26, 0f41102CB4;
	selp.f32 	%r200, 0f3F800000, %r199, %p13;
	and.b32 	%r201, %r10, -2147483648;
	or.b32 	%r1052, %r201, %r200;
$L__BB0_18:        // %__nv_tanhf.exit255
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	cvt.f32.bf16 	%r90, %rs9;
	mul.f32 	%r12, %r89, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r27, %r11;
	setp.ltu.f32 	%p14, %r27, 0f3F19999A;
	@%p14 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i263
	mul.f32 	%r221, %r11, %r11;
	mov.b32 	%r222, 0fBD563CAE;
	mov.b32 	%r223, 0f3C80F082;
	fma.rn.ftz.f32 	%r224, %r223, %r221, %r222;
	mov.b32 	%r225, 0f3E085941;
	fma.rn.ftz.f32 	%r226, %r224, %r221, %r225;
	mov.b32 	%r227, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r228, %r226, %r221, %r227;
	mov.b32 	%r229, 0f00000000;
	fma.rn.ftz.f32 	%r230, %r228, %r221, %r229;
	fma.rn.ftz.f32 	%r1053, %r230, %r11, %r11;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i258
	mul.f32 	%r214, %r27, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r215, %r214;
	add.f32 	%r213, %r215, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r212,%r213;
	// end inline asm
	mov.b32 	%r216, 0f3F800000;
	mov.b32 	%r217, 0fC0000000;
	fma.rn.ftz.f32 	%r218, %r212, %r217, %r216;
	setp.ge.f32 	%p15, %r27, 0f41102CB4;
	selp.f32 	%r219, 0f3F800000, %r218, %p15;
	and.b32 	%r220, %r11, -2147483648;
	or.b32 	%r1053, %r220, %r219;
$L__BB0_21:        // %__nv_tanhf.exit274
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	mov.b32 	{%rs11, %rs12}, %r75;
	cvt.f32.bf16 	%r91, %rs10;
	mul.f32 	%r13, %r90, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r28, %r12;
	setp.ltu.f32 	%p16, %r28, 0f3F19999A;
	@%p16 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i282
	mul.f32 	%r240, %r12, %r12;
	mov.b32 	%r241, 0fBD563CAE;
	mov.b32 	%r242, 0f3C80F082;
	fma.rn.ftz.f32 	%r243, %r242, %r240, %r241;
	mov.b32 	%r244, 0f3E085941;
	fma.rn.ftz.f32 	%r245, %r243, %r240, %r244;
	mov.b32 	%r246, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r247, %r245, %r240, %r246;
	mov.b32 	%r248, 0f00000000;
	fma.rn.ftz.f32 	%r249, %r247, %r240, %r248;
	fma.rn.ftz.f32 	%r1054, %r249, %r12, %r12;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i277
	mul.f32 	%r233, %r28, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r234, %r233;
	add.f32 	%r232, %r234, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r231,%r232;
	// end inline asm
	mov.b32 	%r235, 0f3F800000;
	mov.b32 	%r236, 0fC0000000;
	fma.rn.ftz.f32 	%r237, %r231, %r236, %r235;
	setp.ge.f32 	%p17, %r28, 0f41102CB4;
	selp.f32 	%r238, 0f3F800000, %r237, %p17;
	and.b32 	%r239, %r12, -2147483648;
	or.b32 	%r1054, %r239, %r238;
$L__BB0_24:        // %__nv_tanhf.exit293
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	cvt.f32.bf16 	%r92, %rs11;
	mul.f32 	%r14, %r91, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r29, %r13;
	setp.ltu.f32 	%p18, %r29, 0f3F19999A;
	@%p18 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:        // %__internal_fmad.exit3.i301
	mul.f32 	%r259, %r13, %r13;
	mov.b32 	%r260, 0fBD563CAE;
	mov.b32 	%r261, 0f3C80F082;
	fma.rn.ftz.f32 	%r262, %r261, %r259, %r260;
	mov.b32 	%r263, 0f3E085941;
	fma.rn.ftz.f32 	%r264, %r262, %r259, %r263;
	mov.b32 	%r265, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r266, %r264, %r259, %r265;
	mov.b32 	%r267, 0f00000000;
	fma.rn.ftz.f32 	%r268, %r266, %r259, %r267;
	fma.rn.ftz.f32 	%r1055, %r268, %r13, %r13;
	bra.uni 	$L__BB0_27;
$L__BB0_25:        // %__internal_fmad.exit1.i296
	mul.f32 	%r252, %r29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r253, %r252;
	add.f32 	%r251, %r253, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r250,%r251;
	// end inline asm
	mov.b32 	%r254, 0f3F800000;
	mov.b32 	%r255, 0fC0000000;
	fma.rn.ftz.f32 	%r256, %r250, %r255, %r254;
	setp.ge.f32 	%p19, %r29, 0f41102CB4;
	selp.f32 	%r257, 0f3F800000, %r256, %p19;
	and.b32 	%r258, %r13, -2147483648;
	or.b32 	%r1055, %r258, %r257;
$L__BB0_27:        // %__nv_tanhf.exit312
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	mov.b32 	{%rs13, %rs14}, %r76;
	cvt.f32.bf16 	%r93, %rs12;
	mul.f32 	%r15, %r92, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r30, %r14;
	setp.ltu.f32 	%p20, %r30, 0f3F19999A;
	@%p20 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:        // %__internal_fmad.exit3.i320
	mul.f32 	%r278, %r14, %r14;
	mov.b32 	%r279, 0fBD563CAE;
	mov.b32 	%r280, 0f3C80F082;
	fma.rn.ftz.f32 	%r281, %r280, %r278, %r279;
	mov.b32 	%r282, 0f3E085941;
	fma.rn.ftz.f32 	%r283, %r281, %r278, %r282;
	mov.b32 	%r284, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r285, %r283, %r278, %r284;
	mov.b32 	%r286, 0f00000000;
	fma.rn.ftz.f32 	%r287, %r285, %r278, %r286;
	fma.rn.ftz.f32 	%r1056, %r287, %r14, %r14;
	bra.uni 	$L__BB0_30;
$L__BB0_28:        // %__internal_fmad.exit1.i315
	mul.f32 	%r271, %r30, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r272, %r271;
	add.f32 	%r270, %r272, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r269,%r270;
	// end inline asm
	mov.b32 	%r273, 0f3F800000;
	mov.b32 	%r274, 0fC0000000;
	fma.rn.ftz.f32 	%r275, %r269, %r274, %r273;
	setp.ge.f32 	%p21, %r30, 0f41102CB4;
	selp.f32 	%r276, 0f3F800000, %r275, %p21;
	and.b32 	%r277, %r14, -2147483648;
	or.b32 	%r1056, %r277, %r276;
$L__BB0_30:        // %__nv_tanhf.exit331
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	cvt.f32.bf16 	%r94, %rs13;
	mul.f32 	%r16, %r93, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r31, %r15;
	setp.ltu.f32 	%p22, %r31, 0f3F19999A;
	@%p22 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:        // %__internal_fmad.exit3.i339
	mul.f32 	%r297, %r15, %r15;
	mov.b32 	%r298, 0fBD563CAE;
	mov.b32 	%r299, 0f3C80F082;
	fma.rn.ftz.f32 	%r300, %r299, %r297, %r298;
	mov.b32 	%r301, 0f3E085941;
	fma.rn.ftz.f32 	%r302, %r300, %r297, %r301;
	mov.b32 	%r303, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r304, %r302, %r297, %r303;
	mov.b32 	%r305, 0f00000000;
	fma.rn.ftz.f32 	%r306, %r304, %r297, %r305;
	fma.rn.ftz.f32 	%r1057, %r306, %r15, %r15;
	bra.uni 	$L__BB0_33;
$L__BB0_31:        // %__internal_fmad.exit1.i334
	mul.f32 	%r290, %r31, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r291, %r290;
	add.f32 	%r289, %r291, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r288,%r289;
	// end inline asm
	mov.b32 	%r292, 0f3F800000;
	mov.b32 	%r293, 0fC0000000;
	fma.rn.ftz.f32 	%r294, %r288, %r293, %r292;
	setp.ge.f32 	%p23, %r31, 0f41102CB4;
	selp.f32 	%r295, 0f3F800000, %r294, %p23;
	and.b32 	%r296, %r15, -2147483648;
	or.b32 	%r1057, %r296, %r295;
$L__BB0_33:        // %__nv_tanhf.exit350
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	mov.b32 	{%rs15, %rs16}, %r77;
	cvt.f32.bf16 	%r95, %rs14;
	mul.f32 	%r17, %r94, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r32, %r16;
	setp.ltu.f32 	%p24, %r32, 0f3F19999A;
	@%p24 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:        // %__internal_fmad.exit3.i358
	mul.f32 	%r316, %r16, %r16;
	mov.b32 	%r317, 0fBD563CAE;
	mov.b32 	%r318, 0f3C80F082;
	fma.rn.ftz.f32 	%r319, %r318, %r316, %r317;
	mov.b32 	%r320, 0f3E085941;
	fma.rn.ftz.f32 	%r321, %r319, %r316, %r320;
	mov.b32 	%r322, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r323, %r321, %r316, %r322;
	mov.b32 	%r324, 0f00000000;
	fma.rn.ftz.f32 	%r325, %r323, %r316, %r324;
	fma.rn.ftz.f32 	%r1058, %r325, %r16, %r16;
	bra.uni 	$L__BB0_36;
$L__BB0_34:        // %__internal_fmad.exit1.i353
	mul.f32 	%r309, %r32, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r310, %r309;
	add.f32 	%r308, %r310, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r307,%r308;
	// end inline asm
	mov.b32 	%r311, 0f3F800000;
	mov.b32 	%r312, 0fC0000000;
	fma.rn.ftz.f32 	%r313, %r307, %r312, %r311;
	setp.ge.f32 	%p25, %r32, 0f41102CB4;
	selp.f32 	%r314, 0f3F800000, %r313, %p25;
	and.b32 	%r315, %r16, -2147483648;
	or.b32 	%r1058, %r315, %r314;
$L__BB0_36:        // %__nv_tanhf.exit369
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	cvt.f32.bf16 	%r96, %rs15;
	mul.f32 	%r18, %r95, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r33, %r17;
	setp.ltu.f32 	%p26, %r33, 0f3F19999A;
	@%p26 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:        // %__internal_fmad.exit3.i377
	mul.f32 	%r335, %r17, %r17;
	mov.b32 	%r336, 0fBD563CAE;
	mov.b32 	%r337, 0f3C80F082;
	fma.rn.ftz.f32 	%r338, %r337, %r335, %r336;
	mov.b32 	%r339, 0f3E085941;
	fma.rn.ftz.f32 	%r340, %r338, %r335, %r339;
	mov.b32 	%r341, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r342, %r340, %r335, %r341;
	mov.b32 	%r343, 0f00000000;
	fma.rn.ftz.f32 	%r344, %r342, %r335, %r343;
	fma.rn.ftz.f32 	%r1059, %r344, %r17, %r17;
	bra.uni 	$L__BB0_39;
$L__BB0_37:        // %__internal_fmad.exit1.i372
	mul.f32 	%r328, %r33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r329, %r328;
	add.f32 	%r327, %r329, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r326,%r327;
	// end inline asm
	mov.b32 	%r330, 0f3F800000;
	mov.b32 	%r331, 0fC0000000;
	fma.rn.ftz.f32 	%r332, %r326, %r331, %r330;
	setp.ge.f32 	%p27, %r33, 0f41102CB4;
	selp.f32 	%r333, 0f3F800000, %r332, %p27;
	and.b32 	%r334, %r17, -2147483648;
	or.b32 	%r1059, %r334, %r333;
$L__BB0_39:        // %__nv_tanhf.exit388
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	cvt.f32.bf16 	%r97, %rs16;
	mul.f32 	%r19, %r96, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r34, %r18;
	setp.ltu.f32 	%p28, %r34, 0f3F19999A;
	@%p28 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_41:        // %__internal_fmad.exit3.i396
	mul.f32 	%r354, %r18, %r18;
	mov.b32 	%r355, 0fBD563CAE;
	mov.b32 	%r356, 0f3C80F082;
	fma.rn.ftz.f32 	%r357, %r356, %r354, %r355;
	mov.b32 	%r358, 0f3E085941;
	fma.rn.ftz.f32 	%r359, %r357, %r354, %r358;
	mov.b32 	%r360, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r361, %r359, %r354, %r360;
	mov.b32 	%r362, 0f00000000;
	fma.rn.ftz.f32 	%r363, %r361, %r354, %r362;
	fma.rn.ftz.f32 	%r1060, %r363, %r18, %r18;
	bra.uni 	$L__BB0_42;
$L__BB0_40:        // %__internal_fmad.exit1.i391
	mul.f32 	%r347, %r34, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r348, %r347;
	add.f32 	%r346, %r348, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r345,%r346;
	// end inline asm
	mov.b32 	%r349, 0f3F800000;
	mov.b32 	%r350, 0fC0000000;
	fma.rn.ftz.f32 	%r351, %r345, %r350, %r349;
	setp.ge.f32 	%p29, %r34, 0f41102CB4;
	selp.f32 	%r352, 0f3F800000, %r351, %p29;
	and.b32 	%r353, %r18, -2147483648;
	or.b32 	%r1060, %r353, %r352;
$L__BB0_42:        // %__nv_tanhf.exit407
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	mul.f32 	%r20, %r97, 0f3D088889;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r35, %r19;
	setp.ltu.f32 	%p30, %r35, 0f3F19999A;
	@%p30 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_44:        // %__internal_fmad.exit3.i415
	mul.f32 	%r373, %r19, %r19;
	mov.b32 	%r374, 0fBD563CAE;
	mov.b32 	%r375, 0f3C80F082;
	fma.rn.ftz.f32 	%r376, %r375, %r373, %r374;
	mov.b32 	%r377, 0f3E085941;
	fma.rn.ftz.f32 	%r378, %r376, %r373, %r377;
	mov.b32 	%r379, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r380, %r378, %r373, %r379;
	mov.b32 	%r381, 0f00000000;
	fma.rn.ftz.f32 	%r382, %r380, %r373, %r381;
	fma.rn.ftz.f32 	%r1061, %r382, %r19, %r19;
	bra.uni 	$L__BB0_45;
$L__BB0_43:        // %__internal_fmad.exit1.i410
	mul.f32 	%r366, %r35, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r367, %r366;
	add.f32 	%r365, %r367, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r364,%r365;
	// end inline asm
	mov.b32 	%r368, 0f3F800000;
	mov.b32 	%r369, 0fC0000000;
	fma.rn.ftz.f32 	%r370, %r364, %r369, %r368;
	setp.ge.f32 	%p31, %r35, 0f41102CB4;
	selp.f32 	%r371, 0f3F800000, %r370, %p31;
	and.b32 	%r372, %r19, -2147483648;
	or.b32 	%r1061, %r372, %r371;
$L__BB0_45:        // %__nv_tanhf.exit426
	.loc	1 0 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0:30
	ld.param.b64 	%rd2, [triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_1];
	cvt.u64.u32 	%rd1, %r78;
	and.b32 	%r2, %r1, 511;
	and.b32 	%r3, %r1, 31;
	bfe.u32 	%r4, %r1, 5, 4;
	.loc	1 40 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:40:30
	abs.ftz.f32 	%r36, %r20;
	setp.ltu.f32 	%p32, %r36, 0f3F19999A;
	@%p32 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_47:        // %__internal_fmad.exit3.i434
	mul.f32 	%r392, %r20, %r20;
	mov.b32 	%r393, 0fBD563CAE;
	mov.b32 	%r394, 0f3C80F082;
	fma.rn.ftz.f32 	%r395, %r394, %r392, %r393;
	mov.b32 	%r396, 0f3E085941;
	fma.rn.ftz.f32 	%r397, %r395, %r392, %r396;
	mov.b32 	%r398, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r399, %r397, %r392, %r398;
	mov.b32 	%r400, 0f00000000;
	fma.rn.ftz.f32 	%r401, %r399, %r392, %r400;
	fma.rn.ftz.f32 	%r1062, %r401, %r20, %r20;
	bra.uni 	$L__BB0_48;
$L__BB0_46:        // %__internal_fmad.exit1.i429
	mul.f32 	%r385, %r36, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r386, %r385;
	add.f32 	%r384, %r386, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r383,%r384;
	// end inline asm
	mov.b32 	%r387, 0f3F800000;
	mov.b32 	%r388, 0fC0000000;
	fma.rn.ftz.f32 	%r389, %r383, %r388, %r387;
	setp.ge.f32 	%p33, %r36, 0f41102CB4;
	selp.f32 	%r390, 0f3F800000, %r389, %p33;
	and.b32 	%r391, %r20, -2147483648;
	or.b32 	%r1062, %r391, %r390;
$L__BB0_48:        // %__nv_tanhf.exit445
	.loc	1 0 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0:30
	cvt.u32.u64 	%r415, %rd1;
	.loc	1 25 21        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:25:21
	setp.lt.u32 	%p36, %r415, 350000;
	.loc	1 45 48        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:45:48
	selp.f32 	%r416, %r1047, 0fFF800000, %p36;
	selp.f32 	%r417, %r1048, 0fFF800000, %p36;
	selp.f32 	%r418, %r1049, 0fFF800000, %p36;
	selp.f32 	%r419, %r1050, 0fFF800000, %p36;
	selp.f32 	%r420, %r1051, 0fFF800000, %p36;
	selp.f32 	%r421, %r1052, 0fFF800000, %p36;
	selp.f32 	%r422, %r1053, 0fFF800000, %p36;
	selp.f32 	%r423, %r1054, 0fFF800000, %p36;
	selp.f32 	%r424, %r1055, 0fFF800000, %p36;
	selp.f32 	%r425, %r1056, 0fFF800000, %p36;
	selp.f32 	%r426, %r1057, 0fFF800000, %p36;
	selp.f32 	%r427, %r1058, 0fFF800000, %p36;
	selp.f32 	%r428, %r1059, 0fFF800000, %p36;
	selp.f32 	%r429, %r1060, 0fFF800000, %p36;
	selp.f32 	%r430, %r1061, 0fFF800000, %p36;
	selp.f32 	%r431, %r1062, 0fFF800000, %p36;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p37, %r416, %r417;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p38, %r416, %r416;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r432, %r416, %r417, %p37;
	selp.f32 	%r433, %r416, %r432, %p38;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p39, %r433, %r418;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p40, %r433, %r433;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r434, %r433, %r418, %p39;
	selp.f32 	%r435, %r433, %r434, %p40;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p41, %r435, %r419;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p42, %r435, %r435;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r436, %r435, %r419, %p41;
	selp.f32 	%r437, %r435, %r436, %p42;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p43, %r437, %r420;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p44, %r437, %r437;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r438, %r437, %r420, %p43;
	selp.f32 	%r439, %r437, %r438, %p44;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p45, %r439, %r421;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p46, %r439, %r439;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r440, %r439, %r421, %p45;
	selp.f32 	%r441, %r439, %r440, %p46;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p47, %r441, %r422;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p48, %r441, %r441;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r442, %r441, %r422, %p47;
	selp.f32 	%r443, %r441, %r442, %p48;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p49, %r443, %r423;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p50, %r443, %r443;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r444, %r443, %r423, %p49;
	selp.f32 	%r445, %r443, %r444, %p50;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p51, %r445, %r424;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p52, %r445, %r445;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r446, %r445, %r424, %p51;
	selp.f32 	%r447, %r445, %r446, %p52;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p53, %r447, %r425;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p54, %r447, %r447;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r448, %r447, %r425, %p53;
	selp.f32 	%r449, %r447, %r448, %p54;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p55, %r449, %r426;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p56, %r449, %r449;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r450, %r449, %r426, %p55;
	selp.f32 	%r451, %r449, %r450, %p56;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p57, %r451, %r427;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p58, %r451, %r451;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r452, %r451, %r427, %p57;
	selp.f32 	%r453, %r451, %r452, %p58;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p59, %r453, %r428;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p60, %r453, %r453;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r454, %r453, %r428, %p59;
	selp.f32 	%r455, %r453, %r454, %p60;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p61, %r455, %r429;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p62, %r455, %r455;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r456, %r455, %r429, %p61;
	selp.f32 	%r457, %r455, %r456, %p62;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p63, %r457, %r430;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p64, %r457, %r457;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r458, %r457, %r430, %p63;
	selp.f32 	%r459, %r457, %r458, %p64;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p65, %r459, %r431;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p66, %r459, %r459;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r460, %r459, %r431, %p65;
	selp.f32 	%r461, %r459, %r460, %p66;
$L__tmp2:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ]
	shfl.sync.bfly.b32 	%r462, %r461, 16, 31, -1;
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p67, %r461, %r462;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p68, %r461, %r461;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r463, %r461, %r462, %p68;
	selp.f32 	%r464, %r461, %r463, %p67;
$L__tmp4:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ]
	shfl.sync.bfly.b32 	%r465, %r464, 8, 31, -1;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p69, %r464, %r465;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p70, %r464, %r464;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r466, %r464, %r465, %p70;
	selp.f32 	%r467, %r464, %r466, %p69;
$L__tmp6:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ]
	shfl.sync.bfly.b32 	%r468, %r467, 4, 31, -1;
$L__tmp7:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p71, %r467, %r468;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p72, %r467, %r467;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r469, %r467, %r468, %p72;
	selp.f32 	%r470, %r467, %r469, %p71;
$L__tmp8:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ]
	shfl.sync.bfly.b32 	%r471, %r470, 2, 31, -1;
$L__tmp9:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p73, %r470, %r471;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p74, %r470, %r470;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r472, %r470, %r471, %p74;
	selp.f32 	%r473, %r470, %r472, %p73;
$L__tmp10:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ]
	shfl.sync.bfly.b32 	%r474, %r473, 1, 31, -1;
$L__tmp11:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p75, %r473, %r474;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p76, %r473, %r473;
$L__tmp12:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ]
	setp.eq.b32 	%p34, %r3, 0;
	shl.b32 	%r475, %r4, 2;
	mov.b32 	%r476, global_smem;
	add.s32 	%r811, %r476, %r475;
$L__tmp13:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.b32 	%r477, %r473, %r474, %p76;
	selp.b32 	%r402, %r473, %r477, %p75;
$L__tmp14:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ]
	// begin inline asm
	@%p34 st.shared.b32 [ %r811 + 0 ], %r402;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p35, %r2, 16;
	shl.b32 	%r478, %r2, 2;
	add.s32 	%r814, %r476, %r478;
	// begin inline asm
	@%p35 ld.shared.b32 %r403, [ %r814 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r479, %r403, 8, 31, -1;
$L__tmp15:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p77, %r403, %r479;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p78, %r403, %r403;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r480, %r403, %r479, %p77;
	selp.f32 	%r481, %r403, %r480, %p78;
$L__tmp16:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ]
	shfl.sync.bfly.b32 	%r482, %r481, 4, 31, -1;
$L__tmp17:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p79, %r481, %r482;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p80, %r481, %r481;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r483, %r481, %r482, %p80;
	selp.f32 	%r484, %r481, %r483, %p79;
$L__tmp18:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ]
	shfl.sync.bfly.b32 	%r485, %r484, 2, 31, -1;
$L__tmp19:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p81, %r484, %r485;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p82, %r484, %r484;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.f32 	%r486, %r484, %r485, %p82;
	selp.f32 	%r487, %r484, %r486, %p81;
$L__tmp20:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ]
	shfl.sync.bfly.b32 	%r488, %r487, 1, 31, -1;
$L__tmp21:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.gt.f32 	%p83, %r487, %r488;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	setp.nan.f32 	%p84, %r487, %r487;
$L__tmp22:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ]
	and.b32 	%r489, %r1, 15;
	setp.eq.b32 	%p85, %r489, 0;
	and.pred 	%p120, %p35, %p85;
$L__tmp23:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ] ]
	selp.b32 	%r490, %r487, %r488, %p84;
	selp.b32 	%r404, %r487, %r490, %p83;
$L__tmp24:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:46:38 ]
	// begin inline asm
	@%p120 st.shared.b32 [ %r814 + 0 ], %r404;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r405, [global_smem];
$L__tmp25:
	.loc	1 47 25        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:47:25
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd13;
	.loc	1 47 36        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:47:36
	setp.lt.u32 	%p86, %r2, 32;
	and.pred 	%p87, %p86, %p36;
	and.pred 	%p121, %p87, %p34;
	// begin inline asm
	@%p121 st.global.b32 [ %rd8 + 0 ], { %r405 };
	// end inline asm
	.loc	1 55 52        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:55:52
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b32 	%r410, 0;
	// begin inline asm
	mov.u32 %r406, %r410;
	mov.u32 %r407, %r410;
	mov.u32 %r408, %r410;
	mov.u32 %r409, %r410;
	@%p36 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r406, %r407, %r408, %r409 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r406;
	mov.b32 	{%rs19, %rs20}, %r407;
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r411, %r410;
	mov.u32 %r412, %r410;
	mov.u32 %r413, %r410;
	mov.u32 %r414, %r410;
	@%p36 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r411, %r412, %r413, %r414 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 55 114        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:55:114
	cvt.f32.bf16 	%r491, %rs17;
	cvt.f32.bf16 	%r492, %rs18;
	cvt.f32.bf16 	%r493, %rs19;
	.loc	1 58 24        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:58:24
	mul.f32 	%r37, %r491, 0f3D088889;
	mul.f32 	%r38, %r492, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r53, %r37;
	setp.ltu.f32 	%p88, %r53, 0f3F19999A;
	@%p88 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;
$L__BB0_50:        // %__internal_fmad.exit3.i453
	mul.f32 	%r516, %r37, %r37;
	mov.b32 	%r517, 0fBD563CAE;
	mov.b32 	%r518, 0f3C80F082;
	fma.rn.ftz.f32 	%r519, %r518, %r516, %r517;
	mov.b32 	%r520, 0f3E085941;
	fma.rn.ftz.f32 	%r521, %r519, %r516, %r520;
	mov.b32 	%r522, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r523, %r521, %r516, %r522;
	mov.b32 	%r524, 0f00000000;
	fma.rn.ftz.f32 	%r525, %r523, %r516, %r524;
	fma.rn.ftz.f32 	%r1063, %r525, %r37, %r37;
	bra.uni 	$L__BB0_51;
$L__BB0_49:        // %__internal_fmad.exit1.i448
	mul.f32 	%r509, %r53, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r510, %r509;
	add.f32 	%r508, %r510, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r507,%r508;
	// end inline asm
	mov.b32 	%r511, 0f3F800000;
	mov.b32 	%r512, 0fC0000000;
	fma.rn.ftz.f32 	%r513, %r507, %r512, %r511;
	setp.ge.f32 	%p89, %r53, 0f41102CB4;
	selp.f32 	%r514, 0f3F800000, %r513, %p89;
	and.b32 	%r515, %r37, -2147483648;
	or.b32 	%r1063, %r515, %r514;
$L__BB0_51:        // %__nv_tanhf.exit464
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	mov.b32 	{%rs21, %rs22}, %r408;
	cvt.f32.bf16 	%r494, %rs20;
	mul.f32 	%r39, %r493, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r54, %r38;
	setp.ltu.f32 	%p90, %r54, 0f3F19999A;
	@%p90 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;
$L__BB0_53:        // %__internal_fmad.exit3.i472
	mul.f32 	%r535, %r38, %r38;
	mov.b32 	%r536, 0fBD563CAE;
	mov.b32 	%r537, 0f3C80F082;
	fma.rn.ftz.f32 	%r538, %r537, %r535, %r536;
	mov.b32 	%r539, 0f3E085941;
	fma.rn.ftz.f32 	%r540, %r538, %r535, %r539;
	mov.b32 	%r541, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r542, %r540, %r535, %r541;
	mov.b32 	%r543, 0f00000000;
	fma.rn.ftz.f32 	%r544, %r542, %r535, %r543;
	fma.rn.ftz.f32 	%r1064, %r544, %r38, %r38;
	bra.uni 	$L__BB0_54;
$L__BB0_52:        // %__internal_fmad.exit1.i467
	mul.f32 	%r528, %r54, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r529, %r528;
	add.f32 	%r527, %r529, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r526,%r527;
	// end inline asm
	mov.b32 	%r530, 0f3F800000;
	mov.b32 	%r531, 0fC0000000;
	fma.rn.ftz.f32 	%r532, %r526, %r531, %r530;
	setp.ge.f32 	%p91, %r54, 0f41102CB4;
	selp.f32 	%r533, 0f3F800000, %r532, %p91;
	and.b32 	%r534, %r38, -2147483648;
	or.b32 	%r1064, %r534, %r533;
$L__BB0_54:        // %__nv_tanhf.exit483
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	cvt.f32.bf16 	%r495, %rs21;
	mul.f32 	%r40, %r494, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r55, %r39;
	setp.ltu.f32 	%p92, %r55, 0f3F19999A;
	@%p92 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;
$L__BB0_56:        // %__internal_fmad.exit3.i491
	mul.f32 	%r554, %r39, %r39;
	mov.b32 	%r555, 0fBD563CAE;
	mov.b32 	%r556, 0f3C80F082;
	fma.rn.ftz.f32 	%r557, %r556, %r554, %r555;
	mov.b32 	%r558, 0f3E085941;
	fma.rn.ftz.f32 	%r559, %r557, %r554, %r558;
	mov.b32 	%r560, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r561, %r559, %r554, %r560;
	mov.b32 	%r562, 0f00000000;
	fma.rn.ftz.f32 	%r563, %r561, %r554, %r562;
	fma.rn.ftz.f32 	%r1065, %r563, %r39, %r39;
	bra.uni 	$L__BB0_57;
$L__BB0_55:        // %__internal_fmad.exit1.i486
	mul.f32 	%r547, %r55, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r548, %r547;
	add.f32 	%r546, %r548, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r545,%r546;
	// end inline asm
	mov.b32 	%r549, 0f3F800000;
	mov.b32 	%r550, 0fC0000000;
	fma.rn.ftz.f32 	%r551, %r545, %r550, %r549;
	setp.ge.f32 	%p93, %r55, 0f41102CB4;
	selp.f32 	%r552, 0f3F800000, %r551, %p93;
	and.b32 	%r553, %r39, -2147483648;
	or.b32 	%r1065, %r553, %r552;
$L__BB0_57:        // %__nv_tanhf.exit502
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	mov.b32 	{%rs23, %rs24}, %r409;
	cvt.f32.bf16 	%r496, %rs22;
	mul.f32 	%r41, %r495, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r56, %r40;
	setp.ltu.f32 	%p94, %r56, 0f3F19999A;
	@%p94 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;
$L__BB0_59:        // %__internal_fmad.exit3.i510
	mul.f32 	%r573, %r40, %r40;
	mov.b32 	%r574, 0fBD563CAE;
	mov.b32 	%r575, 0f3C80F082;
	fma.rn.ftz.f32 	%r576, %r575, %r573, %r574;
	mov.b32 	%r577, 0f3E085941;
	fma.rn.ftz.f32 	%r578, %r576, %r573, %r577;
	mov.b32 	%r579, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r580, %r578, %r573, %r579;
	mov.b32 	%r581, 0f00000000;
	fma.rn.ftz.f32 	%r582, %r580, %r573, %r581;
	fma.rn.ftz.f32 	%r1066, %r582, %r40, %r40;
	bra.uni 	$L__BB0_60;
$L__BB0_58:        // %__internal_fmad.exit1.i505
	mul.f32 	%r566, %r56, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r567, %r566;
	add.f32 	%r565, %r567, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r564,%r565;
	// end inline asm
	mov.b32 	%r568, 0f3F800000;
	mov.b32 	%r569, 0fC0000000;
	fma.rn.ftz.f32 	%r570, %r564, %r569, %r568;
	setp.ge.f32 	%p95, %r56, 0f41102CB4;
	selp.f32 	%r571, 0f3F800000, %r570, %p95;
	and.b32 	%r572, %r40, -2147483648;
	or.b32 	%r1066, %r572, %r571;
$L__BB0_60:        // %__nv_tanhf.exit521
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	cvt.f32.bf16 	%r497, %rs23;
	mul.f32 	%r42, %r496, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r57, %r41;
	setp.ltu.f32 	%p96, %r57, 0f3F19999A;
	@%p96 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;
$L__BB0_62:        // %__internal_fmad.exit3.i529
	mul.f32 	%r592, %r41, %r41;
	mov.b32 	%r593, 0fBD563CAE;
	mov.b32 	%r594, 0f3C80F082;
	fma.rn.ftz.f32 	%r595, %r594, %r592, %r593;
	mov.b32 	%r596, 0f3E085941;
	fma.rn.ftz.f32 	%r597, %r595, %r592, %r596;
	mov.b32 	%r598, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r599, %r597, %r592, %r598;
	mov.b32 	%r600, 0f00000000;
	fma.rn.ftz.f32 	%r601, %r599, %r592, %r600;
	fma.rn.ftz.f32 	%r1067, %r601, %r41, %r41;
	bra.uni 	$L__BB0_63;
$L__BB0_61:        // %__internal_fmad.exit1.i524
	mul.f32 	%r585, %r57, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r586, %r585;
	add.f32 	%r584, %r586, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r583,%r584;
	// end inline asm
	mov.b32 	%r587, 0f3F800000;
	mov.b32 	%r588, 0fC0000000;
	fma.rn.ftz.f32 	%r589, %r583, %r588, %r587;
	setp.ge.f32 	%p97, %r57, 0f41102CB4;
	selp.f32 	%r590, 0f3F800000, %r589, %p97;
	and.b32 	%r591, %r41, -2147483648;
	or.b32 	%r1067, %r591, %r590;
$L__BB0_63:        // %__nv_tanhf.exit540
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	mov.b32 	{%rs25, %rs26}, %r411;
	cvt.f32.bf16 	%r498, %rs24;
	mul.f32 	%r43, %r497, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r58, %r42;
	setp.ltu.f32 	%p98, %r58, 0f3F19999A;
	@%p98 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_64;
$L__BB0_65:        // %__internal_fmad.exit3.i548
	mul.f32 	%r611, %r42, %r42;
	mov.b32 	%r612, 0fBD563CAE;
	mov.b32 	%r613, 0f3C80F082;
	fma.rn.ftz.f32 	%r614, %r613, %r611, %r612;
	mov.b32 	%r615, 0f3E085941;
	fma.rn.ftz.f32 	%r616, %r614, %r611, %r615;
	mov.b32 	%r617, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r618, %r616, %r611, %r617;
	mov.b32 	%r619, 0f00000000;
	fma.rn.ftz.f32 	%r620, %r618, %r611, %r619;
	fma.rn.ftz.f32 	%r1068, %r620, %r42, %r42;
	bra.uni 	$L__BB0_66;
$L__BB0_64:        // %__internal_fmad.exit1.i543
	mul.f32 	%r604, %r58, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r605, %r604;
	add.f32 	%r603, %r605, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r602,%r603;
	// end inline asm
	mov.b32 	%r606, 0f3F800000;
	mov.b32 	%r607, 0fC0000000;
	fma.rn.ftz.f32 	%r608, %r602, %r607, %r606;
	setp.ge.f32 	%p99, %r58, 0f41102CB4;
	selp.f32 	%r609, 0f3F800000, %r608, %p99;
	and.b32 	%r610, %r42, -2147483648;
	or.b32 	%r1068, %r610, %r609;
$L__BB0_66:        // %__nv_tanhf.exit559
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	cvt.f32.bf16 	%r499, %rs25;
	mul.f32 	%r44, %r498, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r59, %r43;
	setp.ltu.f32 	%p100, %r59, 0f3F19999A;
	@%p100 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;
$L__BB0_68:        // %__internal_fmad.exit3.i567
	mul.f32 	%r630, %r43, %r43;
	mov.b32 	%r631, 0fBD563CAE;
	mov.b32 	%r632, 0f3C80F082;
	fma.rn.ftz.f32 	%r633, %r632, %r630, %r631;
	mov.b32 	%r634, 0f3E085941;
	fma.rn.ftz.f32 	%r635, %r633, %r630, %r634;
	mov.b32 	%r636, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r637, %r635, %r630, %r636;
	mov.b32 	%r638, 0f00000000;
	fma.rn.ftz.f32 	%r639, %r637, %r630, %r638;
	fma.rn.ftz.f32 	%r1069, %r639, %r43, %r43;
	bra.uni 	$L__BB0_69;
$L__BB0_67:        // %__internal_fmad.exit1.i562
	mul.f32 	%r623, %r59, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r624, %r623;
	add.f32 	%r622, %r624, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r621,%r622;
	// end inline asm
	mov.b32 	%r625, 0f3F800000;
	mov.b32 	%r626, 0fC0000000;
	fma.rn.ftz.f32 	%r627, %r621, %r626, %r625;
	setp.ge.f32 	%p101, %r59, 0f41102CB4;
	selp.f32 	%r628, 0f3F800000, %r627, %p101;
	and.b32 	%r629, %r43, -2147483648;
	or.b32 	%r1069, %r629, %r628;
$L__BB0_69:        // %__nv_tanhf.exit578
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	mov.b32 	{%rs27, %rs28}, %r412;
	cvt.f32.bf16 	%r500, %rs26;
	mul.f32 	%r45, %r499, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r60, %r44;
	setp.ltu.f32 	%p102, %r60, 0f3F19999A;
	@%p102 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_70;
$L__BB0_71:        // %__internal_fmad.exit3.i586
	mul.f32 	%r649, %r44, %r44;
	mov.b32 	%r650, 0fBD563CAE;
	mov.b32 	%r651, 0f3C80F082;
	fma.rn.ftz.f32 	%r652, %r651, %r649, %r650;
	mov.b32 	%r653, 0f3E085941;
	fma.rn.ftz.f32 	%r654, %r652, %r649, %r653;
	mov.b32 	%r655, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r656, %r654, %r649, %r655;
	mov.b32 	%r657, 0f00000000;
	fma.rn.ftz.f32 	%r658, %r656, %r649, %r657;
	fma.rn.ftz.f32 	%r1070, %r658, %r44, %r44;
	bra.uni 	$L__BB0_72;
$L__BB0_70:        // %__internal_fmad.exit1.i581
	mul.f32 	%r642, %r60, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r643, %r642;
	add.f32 	%r641, %r643, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r640,%r641;
	// end inline asm
	mov.b32 	%r644, 0f3F800000;
	mov.b32 	%r645, 0fC0000000;
	fma.rn.ftz.f32 	%r646, %r640, %r645, %r644;
	setp.ge.f32 	%p103, %r60, 0f41102CB4;
	selp.f32 	%r647, 0f3F800000, %r646, %p103;
	and.b32 	%r648, %r44, -2147483648;
	or.b32 	%r1070, %r648, %r647;
$L__BB0_72:        // %__nv_tanhf.exit597
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	cvt.f32.bf16 	%r501, %rs27;
	mul.f32 	%r46, %r500, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r61, %r45;
	setp.ltu.f32 	%p104, %r61, 0f3F19999A;
	@%p104 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;
$L__BB0_74:        // %__internal_fmad.exit3.i605
	mul.f32 	%r668, %r45, %r45;
	mov.b32 	%r669, 0fBD563CAE;
	mov.b32 	%r670, 0f3C80F082;
	fma.rn.ftz.f32 	%r671, %r670, %r668, %r669;
	mov.b32 	%r672, 0f3E085941;
	fma.rn.ftz.f32 	%r673, %r671, %r668, %r672;
	mov.b32 	%r674, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r675, %r673, %r668, %r674;
	mov.b32 	%r676, 0f00000000;
	fma.rn.ftz.f32 	%r677, %r675, %r668, %r676;
	fma.rn.ftz.f32 	%r1071, %r677, %r45, %r45;
	bra.uni 	$L__BB0_75;
$L__BB0_73:        // %__internal_fmad.exit1.i600
	mul.f32 	%r661, %r61, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r662, %r661;
	add.f32 	%r660, %r662, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r659,%r660;
	// end inline asm
	mov.b32 	%r663, 0f3F800000;
	mov.b32 	%r664, 0fC0000000;
	fma.rn.ftz.f32 	%r665, %r659, %r664, %r663;
	setp.ge.f32 	%p105, %r61, 0f41102CB4;
	selp.f32 	%r666, 0f3F800000, %r665, %p105;
	and.b32 	%r667, %r45, -2147483648;
	or.b32 	%r1071, %r667, %r666;
$L__BB0_75:        // %__nv_tanhf.exit616
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	mov.b32 	{%rs29, %rs30}, %r413;
	cvt.f32.bf16 	%r502, %rs28;
	mul.f32 	%r47, %r501, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r62, %r46;
	setp.ltu.f32 	%p106, %r62, 0f3F19999A;
	@%p106 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_76;
$L__BB0_77:        // %__internal_fmad.exit3.i624
	mul.f32 	%r687, %r46, %r46;
	mov.b32 	%r688, 0fBD563CAE;
	mov.b32 	%r689, 0f3C80F082;
	fma.rn.ftz.f32 	%r690, %r689, %r687, %r688;
	mov.b32 	%r691, 0f3E085941;
	fma.rn.ftz.f32 	%r692, %r690, %r687, %r691;
	mov.b32 	%r693, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r694, %r692, %r687, %r693;
	mov.b32 	%r695, 0f00000000;
	fma.rn.ftz.f32 	%r696, %r694, %r687, %r695;
	fma.rn.ftz.f32 	%r1072, %r696, %r46, %r46;
	bra.uni 	$L__BB0_78;
$L__BB0_76:        // %__internal_fmad.exit1.i619
	mul.f32 	%r680, %r62, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r681, %r680;
	add.f32 	%r679, %r681, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r678,%r679;
	// end inline asm
	mov.b32 	%r682, 0f3F800000;
	mov.b32 	%r683, 0fC0000000;
	fma.rn.ftz.f32 	%r684, %r678, %r683, %r682;
	setp.ge.f32 	%p107, %r62, 0f41102CB4;
	selp.f32 	%r685, 0f3F800000, %r684, %p107;
	and.b32 	%r686, %r46, -2147483648;
	or.b32 	%r1072, %r686, %r685;
$L__BB0_78:        // %__nv_tanhf.exit635
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	cvt.f32.bf16 	%r503, %rs29;
	mul.f32 	%r48, %r502, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r63, %r47;
	setp.ltu.f32 	%p108, %r63, 0f3F19999A;
	@%p108 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_79;
$L__BB0_80:        // %__internal_fmad.exit3.i643
	mul.f32 	%r706, %r47, %r47;
	mov.b32 	%r707, 0fBD563CAE;
	mov.b32 	%r708, 0f3C80F082;
	fma.rn.ftz.f32 	%r709, %r708, %r706, %r707;
	mov.b32 	%r710, 0f3E085941;
	fma.rn.ftz.f32 	%r711, %r709, %r706, %r710;
	mov.b32 	%r712, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r713, %r711, %r706, %r712;
	mov.b32 	%r714, 0f00000000;
	fma.rn.ftz.f32 	%r715, %r713, %r706, %r714;
	fma.rn.ftz.f32 	%r1073, %r715, %r47, %r47;
	bra.uni 	$L__BB0_81;
$L__BB0_79:        // %__internal_fmad.exit1.i638
	mul.f32 	%r699, %r63, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r700, %r699;
	add.f32 	%r698, %r700, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r697,%r698;
	// end inline asm
	mov.b32 	%r701, 0f3F800000;
	mov.b32 	%r702, 0fC0000000;
	fma.rn.ftz.f32 	%r703, %r697, %r702, %r701;
	setp.ge.f32 	%p109, %r63, 0f41102CB4;
	selp.f32 	%r704, 0f3F800000, %r703, %p109;
	and.b32 	%r705, %r47, -2147483648;
	or.b32 	%r1073, %r705, %r704;
$L__BB0_81:        // %__nv_tanhf.exit654
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	mov.b32 	{%rs31, %rs32}, %r414;
	cvt.f32.bf16 	%r504, %rs30;
	mul.f32 	%r49, %r503, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r64, %r48;
	setp.ltu.f32 	%p110, %r64, 0f3F19999A;
	@%p110 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_82;
$L__BB0_83:        // %__internal_fmad.exit3.i662
	mul.f32 	%r725, %r48, %r48;
	mov.b32 	%r726, 0fBD563CAE;
	mov.b32 	%r727, 0f3C80F082;
	fma.rn.ftz.f32 	%r728, %r727, %r725, %r726;
	mov.b32 	%r729, 0f3E085941;
	fma.rn.ftz.f32 	%r730, %r728, %r725, %r729;
	mov.b32 	%r731, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r732, %r730, %r725, %r731;
	mov.b32 	%r733, 0f00000000;
	fma.rn.ftz.f32 	%r734, %r732, %r725, %r733;
	fma.rn.ftz.f32 	%r1074, %r734, %r48, %r48;
	bra.uni 	$L__BB0_84;
$L__BB0_82:        // %__internal_fmad.exit1.i657
	mul.f32 	%r718, %r64, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r719, %r718;
	add.f32 	%r717, %r719, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r716,%r717;
	// end inline asm
	mov.b32 	%r720, 0f3F800000;
	mov.b32 	%r721, 0fC0000000;
	fma.rn.ftz.f32 	%r722, %r716, %r721, %r720;
	setp.ge.f32 	%p111, %r64, 0f41102CB4;
	selp.f32 	%r723, 0f3F800000, %r722, %p111;
	and.b32 	%r724, %r48, -2147483648;
	or.b32 	%r1074, %r724, %r723;
$L__BB0_84:        // %__nv_tanhf.exit673
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	cvt.f32.bf16 	%r505, %rs31;
	mul.f32 	%r50, %r504, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r65, %r49;
	setp.ltu.f32 	%p112, %r65, 0f3F19999A;
	@%p112 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_85;
$L__BB0_86:        // %__internal_fmad.exit3.i681
	mul.f32 	%r744, %r49, %r49;
	mov.b32 	%r745, 0fBD563CAE;
	mov.b32 	%r746, 0f3C80F082;
	fma.rn.ftz.f32 	%r747, %r746, %r744, %r745;
	mov.b32 	%r748, 0f3E085941;
	fma.rn.ftz.f32 	%r749, %r747, %r744, %r748;
	mov.b32 	%r750, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r751, %r749, %r744, %r750;
	mov.b32 	%r752, 0f00000000;
	fma.rn.ftz.f32 	%r753, %r751, %r744, %r752;
	fma.rn.ftz.f32 	%r1075, %r753, %r49, %r49;
	bra.uni 	$L__BB0_87;
$L__BB0_85:        // %__internal_fmad.exit1.i676
	mul.f32 	%r737, %r65, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r738, %r737;
	add.f32 	%r736, %r738, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r735,%r736;
	// end inline asm
	mov.b32 	%r739, 0f3F800000;
	mov.b32 	%r740, 0fC0000000;
	fma.rn.ftz.f32 	%r741, %r735, %r740, %r739;
	setp.ge.f32 	%p113, %r65, 0f41102CB4;
	selp.f32 	%r742, 0f3F800000, %r741, %p113;
	and.b32 	%r743, %r49, -2147483648;
	or.b32 	%r1075, %r743, %r742;
$L__BB0_87:        // %__nv_tanhf.exit692
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	cvt.f32.bf16 	%r506, %rs32;
	mul.f32 	%r51, %r505, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r66, %r50;
	setp.ltu.f32 	%p114, %r66, 0f3F19999A;
	@%p114 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_88;
$L__BB0_89:        // %__internal_fmad.exit3.i700
	mul.f32 	%r763, %r50, %r50;
	mov.b32 	%r764, 0fBD563CAE;
	mov.b32 	%r765, 0f3C80F082;
	fma.rn.ftz.f32 	%r766, %r765, %r763, %r764;
	mov.b32 	%r767, 0f3E085941;
	fma.rn.ftz.f32 	%r768, %r766, %r763, %r767;
	mov.b32 	%r769, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r770, %r768, %r763, %r769;
	mov.b32 	%r771, 0f00000000;
	fma.rn.ftz.f32 	%r772, %r770, %r763, %r771;
	fma.rn.ftz.f32 	%r1076, %r772, %r50, %r50;
	bra.uni 	$L__BB0_90;
$L__BB0_88:        // %__internal_fmad.exit1.i695
	mul.f32 	%r756, %r66, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r757, %r756;
	add.f32 	%r755, %r757, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r754,%r755;
	// end inline asm
	mov.b32 	%r758, 0f3F800000;
	mov.b32 	%r759, 0fC0000000;
	fma.rn.ftz.f32 	%r760, %r754, %r759, %r758;
	setp.ge.f32 	%p115, %r66, 0f41102CB4;
	selp.f32 	%r761, 0f3F800000, %r760, %p115;
	and.b32 	%r762, %r50, -2147483648;
	or.b32 	%r1076, %r762, %r761;
$L__BB0_90:        // %__nv_tanhf.exit711
	.loc	1 0 0        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0
	mul.f32 	%r52, %r506, 0f3D088889;
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r67, %r51;
	setp.ltu.f32 	%p116, %r67, 0f3F19999A;
	@%p116 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_91;
$L__BB0_92:        // %__internal_fmad.exit3.i719
	mul.f32 	%r782, %r51, %r51;
	mov.b32 	%r783, 0fBD563CAE;
	mov.b32 	%r784, 0f3C80F082;
	fma.rn.ftz.f32 	%r785, %r784, %r782, %r783;
	mov.b32 	%r786, 0f3E085941;
	fma.rn.ftz.f32 	%r787, %r785, %r782, %r786;
	mov.b32 	%r788, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r789, %r787, %r782, %r788;
	mov.b32 	%r790, 0f00000000;
	fma.rn.ftz.f32 	%r791, %r789, %r782, %r790;
	fma.rn.ftz.f32 	%r1077, %r791, %r51, %r51;
	bra.uni 	$L__BB0_93;
$L__BB0_91:        // %__internal_fmad.exit1.i714
	mul.f32 	%r775, %r67, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r776, %r775;
	add.f32 	%r774, %r776, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r773,%r774;
	// end inline asm
	mov.b32 	%r777, 0f3F800000;
	mov.b32 	%r778, 0fC0000000;
	fma.rn.ftz.f32 	%r779, %r773, %r778, %r777;
	setp.ge.f32 	%p117, %r67, 0f41102CB4;
	selp.f32 	%r780, 0f3F800000, %r779, %p117;
	and.b32 	%r781, %r51, -2147483648;
	or.b32 	%r1077, %r781, %r780;
$L__BB0_93:        // %__nv_tanhf.exit730
	.loc	1 0 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:0:31
	ld.param.b64 	%rd3, [triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_2];
	.loc	1 59 31        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:59:31
	abs.ftz.f32 	%r68, %r52;
	setp.ltu.f32 	%p118, %r68, 0f3F19999A;
	@%p118 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;
$L__BB0_95:        // %__internal_fmad.exit3.i738
	mul.f32 	%r801, %r52, %r52;
	mov.b32 	%r802, 0fBD563CAE;
	mov.b32 	%r803, 0f3C80F082;
	fma.rn.ftz.f32 	%r804, %r803, %r801, %r802;
	mov.b32 	%r805, 0f3E085941;
	fma.rn.ftz.f32 	%r806, %r804, %r801, %r805;
	mov.b32 	%r807, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r808, %r806, %r801, %r807;
	mov.b32 	%r809, 0f00000000;
	fma.rn.ftz.f32 	%r810, %r808, %r801, %r809;
	fma.rn.ftz.f32 	%r1078, %r810, %r52, %r52;
	bra.uni 	$L__BB0_96;
$L__BB0_94:        // %__internal_fmad.exit1.i733
	mul.f32 	%r794, %r68, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r795, %r794;
	add.f32 	%r793, %r795, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r792,%r793;
	// end inline asm
	mov.b32 	%r796, 0f3F800000;
	mov.b32 	%r797, 0fC0000000;
	fma.rn.ftz.f32 	%r798, %r792, %r797, %r796;
	setp.ge.f32 	%p119, %r68, 0f41102CB4;
	selp.f32 	%r799, 0f3F800000, %r798, %p119;
	and.b32 	%r800, %r52, -2147483648;
	or.b32 	%r1078, %r800, %r799;
$L__BB0_96:        // %__nv_tanhf.exit749
	.loc	1 62 24        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:62:24
	sub.f32 	%r817, %r1063, %r405;
	sub.f32 	%r818, %r1064, %r405;
	sub.f32 	%r819, %r1065, %r405;
	sub.f32 	%r820, %r1066, %r405;
	sub.f32 	%r821, %r1067, %r405;
	sub.f32 	%r822, %r1068, %r405;
	sub.f32 	%r823, %r1069, %r405;
	sub.f32 	%r824, %r1070, %r405;
	sub.f32 	%r825, %r1071, %r405;
	sub.f32 	%r826, %r1072, %r405;
	sub.f32 	%r827, %r1073, %r405;
	sub.f32 	%r828, %r1074, %r405;
	sub.f32 	%r829, %r1075, %r405;
	sub.f32 	%r830, %r1076, %r405;
	sub.f32 	%r831, %r1077, %r405;
	sub.f32 	%r832, %r1078, %r405;
	.loc	1 64 24        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:64:24
	mul.f32 	%r833, %r817, 0f41F00000;
	mul.f32 	%r834, %r818, 0f41F00000;
	mul.f32 	%r835, %r819, 0f41F00000;
	mul.f32 	%r836, %r820, 0f41F00000;
	mul.f32 	%r837, %r821, 0f41F00000;
	mul.f32 	%r838, %r822, 0f41F00000;
	mul.f32 	%r839, %r823, 0f41F00000;
	mul.f32 	%r840, %r824, 0f41F00000;
	mul.f32 	%r841, %r825, 0f41F00000;
	mul.f32 	%r842, %r826, 0f41F00000;
	mul.f32 	%r843, %r827, 0f41F00000;
	mul.f32 	%r844, %r828, 0f41F00000;
	mul.f32 	%r845, %r829, 0f41F00000;
	mul.f32 	%r846, %r830, 0f41F00000;
	mul.f32 	%r847, %r831, 0f41F00000;
	mul.f32 	%r848, %r832, 0f41F00000;
	mov.b32 	%r849, 0f3F000000;
	mov.b32 	%r850, 0f3BBB989D;
	.loc	1 65 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:65:30
	fma.rn.ftz.f32 	%r851, %r833, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r852, %r851;
	mov.b32 	%r853, 0f4B400001;
	mov.b32 	%r854, 0f437C0000;
	fma.rm.ftz.f32 	%r855, %r852, %r854, %r853;
	add.f32 	%r856, %r855, 0fCB40007F;
	neg.f32 	%r857, %r856;
	mov.b32 	%r858, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r859, %r833, %r858, %r857;
	mov.b32 	%r860, 0f32A57060;
	fma.rn.ftz.f32 	%r861, %r833, %r860, %r859;
	shl.b32 	%r862, %r855, 23;
	ex2.approx.ftz.f32 	%r863, %r861;
	fma.rn.ftz.f32 	%r864, %r834, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r865, %r864;
	fma.rm.ftz.f32 	%r866, %r865, %r854, %r853;
	add.f32 	%r867, %r866, 0fCB40007F;
	neg.f32 	%r868, %r867;
	fma.rn.ftz.f32 	%r869, %r834, %r858, %r868;
	fma.rn.ftz.f32 	%r870, %r834, %r860, %r869;
	shl.b32 	%r871, %r866, 23;
	ex2.approx.ftz.f32 	%r872, %r870;
	fma.rn.ftz.f32 	%r873, %r835, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r874, %r873;
	fma.rm.ftz.f32 	%r875, %r874, %r854, %r853;
	add.f32 	%r876, %r875, 0fCB40007F;
	neg.f32 	%r877, %r876;
	fma.rn.ftz.f32 	%r878, %r835, %r858, %r877;
	fma.rn.ftz.f32 	%r879, %r835, %r860, %r878;
	shl.b32 	%r880, %r875, 23;
	ex2.approx.ftz.f32 	%r881, %r879;
	fma.rn.ftz.f32 	%r882, %r836, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r883, %r882;
	fma.rm.ftz.f32 	%r884, %r883, %r854, %r853;
	add.f32 	%r885, %r884, 0fCB40007F;
	neg.f32 	%r886, %r885;
	fma.rn.ftz.f32 	%r887, %r836, %r858, %r886;
	fma.rn.ftz.f32 	%r888, %r836, %r860, %r887;
	shl.b32 	%r889, %r884, 23;
	ex2.approx.ftz.f32 	%r890, %r888;
	fma.rn.ftz.f32 	%r891, %r837, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r892, %r891;
	fma.rm.ftz.f32 	%r893, %r892, %r854, %r853;
	add.f32 	%r894, %r893, 0fCB40007F;
	neg.f32 	%r895, %r894;
	fma.rn.ftz.f32 	%r896, %r837, %r858, %r895;
	fma.rn.ftz.f32 	%r897, %r837, %r860, %r896;
	shl.b32 	%r898, %r893, 23;
	ex2.approx.ftz.f32 	%r899, %r897;
	fma.rn.ftz.f32 	%r900, %r838, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r901, %r900;
	fma.rm.ftz.f32 	%r902, %r901, %r854, %r853;
	add.f32 	%r903, %r902, 0fCB40007F;
	neg.f32 	%r904, %r903;
	fma.rn.ftz.f32 	%r905, %r838, %r858, %r904;
	fma.rn.ftz.f32 	%r906, %r838, %r860, %r905;
	shl.b32 	%r907, %r902, 23;
	ex2.approx.ftz.f32 	%r908, %r906;
	fma.rn.ftz.f32 	%r909, %r839, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r910, %r909;
	fma.rm.ftz.f32 	%r911, %r910, %r854, %r853;
	add.f32 	%r912, %r911, 0fCB40007F;
	neg.f32 	%r913, %r912;
	fma.rn.ftz.f32 	%r914, %r839, %r858, %r913;
	fma.rn.ftz.f32 	%r915, %r839, %r860, %r914;
	shl.b32 	%r916, %r911, 23;
	ex2.approx.ftz.f32 	%r917, %r915;
	fma.rn.ftz.f32 	%r918, %r840, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r919, %r918;
	fma.rm.ftz.f32 	%r920, %r919, %r854, %r853;
	add.f32 	%r921, %r920, 0fCB40007F;
	neg.f32 	%r922, %r921;
	fma.rn.ftz.f32 	%r923, %r840, %r858, %r922;
	fma.rn.ftz.f32 	%r924, %r840, %r860, %r923;
	shl.b32 	%r925, %r920, 23;
	ex2.approx.ftz.f32 	%r926, %r924;
	fma.rn.ftz.f32 	%r927, %r841, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r928, %r927;
	fma.rm.ftz.f32 	%r929, %r928, %r854, %r853;
	add.f32 	%r930, %r929, 0fCB40007F;
	neg.f32 	%r931, %r930;
	fma.rn.ftz.f32 	%r932, %r841, %r858, %r931;
	fma.rn.ftz.f32 	%r933, %r841, %r860, %r932;
	shl.b32 	%r934, %r929, 23;
	ex2.approx.ftz.f32 	%r935, %r933;
	fma.rn.ftz.f32 	%r936, %r842, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r937, %r936;
	fma.rm.ftz.f32 	%r938, %r937, %r854, %r853;
	add.f32 	%r939, %r938, 0fCB40007F;
	neg.f32 	%r940, %r939;
	fma.rn.ftz.f32 	%r941, %r842, %r858, %r940;
	fma.rn.ftz.f32 	%r942, %r842, %r860, %r941;
	shl.b32 	%r943, %r938, 23;
	ex2.approx.ftz.f32 	%r944, %r942;
	fma.rn.ftz.f32 	%r945, %r843, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r946, %r945;
	fma.rm.ftz.f32 	%r947, %r946, %r854, %r853;
	fma.rn.ftz.f32 	%r948, %r844, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r949, %r948;
	fma.rm.ftz.f32 	%r950, %r949, %r854, %r853;
	fma.rn.ftz.f32 	%r951, %r845, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r952, %r951;
	fma.rm.ftz.f32 	%r953, %r952, %r854, %r853;
	fma.rn.ftz.f32 	%r954, %r846, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r955, %r954;
	fma.rm.ftz.f32 	%r956, %r955, %r854, %r853;
	fma.rn.ftz.f32 	%r957, %r847, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r958, %r957;
	fma.rm.ftz.f32 	%r959, %r958, %r854, %r853;
	fma.rn.ftz.f32 	%r960, %r848, %r850, %r849;
	cvt.ftz.sat.f32.f32 	%r961, %r960;
	fma.rm.ftz.f32 	%r962, %r961, %r854, %r853;
	.loc	1 67 25        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:67:25
	fma.rn.f32 	%r963, %r863, %r862, 0f00000000;
	fma.rn.f32 	%r964, %r872, %r871, 0f00000000;
	fma.rn.f32 	%r965, %r881, %r880, 0f00000000;
	fma.rn.f32 	%r966, %r890, %r889, 0f00000000;
	fma.rn.f32 	%r967, %r899, %r898, 0f00000000;
	fma.rn.f32 	%r968, %r908, %r907, 0f00000000;
	fma.rn.f32 	%r969, %r917, %r916, 0f00000000;
	fma.rn.f32 	%r970, %r926, %r925, 0f00000000;
	fma.rn.f32 	%r971, %r935, %r934, 0f00000000;
	fma.rn.f32 	%r972, %r944, %r943, 0f00000000;
	.loc	1 65 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:65:30
	add.f32 	%r973, %r947, 0fCB40007F;
	neg.f32 	%r974, %r973;
	fma.rn.ftz.f32 	%r975, %r843, %r858, %r974;
	fma.rn.ftz.f32 	%r976, %r843, %r860, %r975;
	ex2.approx.ftz.f32 	%r977, %r976;
	add.f32 	%r978, %r950, 0fCB40007F;
	neg.f32 	%r979, %r978;
	fma.rn.ftz.f32 	%r980, %r844, %r858, %r979;
	fma.rn.ftz.f32 	%r981, %r844, %r860, %r980;
	shl.b32 	%r982, %r947, 23;
	shl.b32 	%r983, %r950, 23;
	ex2.approx.ftz.f32 	%r984, %r981;
	.loc	1 67 25        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:67:25
	fma.rn.f32 	%r985, %r984, %r983, 0f00000000;
	fma.rn.f32 	%r986, %r977, %r982, 0f00000000;
	.loc	1 65 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:65:30
	add.f32 	%r987, %r953, 0fCB40007F;
	neg.f32 	%r988, %r987;
	fma.rn.ftz.f32 	%r989, %r845, %r858, %r988;
	fma.rn.ftz.f32 	%r990, %r845, %r860, %r989;
	ex2.approx.ftz.f32 	%r991, %r990;
	add.f32 	%r992, %r956, 0fCB40007F;
	neg.f32 	%r993, %r992;
	fma.rn.ftz.f32 	%r994, %r846, %r858, %r993;
	fma.rn.ftz.f32 	%r995, %r846, %r860, %r994;
	shl.b32 	%r996, %r953, 23;
	shl.b32 	%r997, %r956, 23;
	ex2.approx.ftz.f32 	%r998, %r995;
	.loc	1 67 25        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:67:25
	fma.rn.f32 	%r999, %r998, %r997, 0f00000000;
	fma.rn.f32 	%r1000, %r991, %r996, 0f00000000;
	.loc	1 65 30        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:65:30
	add.f32 	%r1001, %r959, 0fCB40007F;
	neg.f32 	%r1002, %r1001;
	fma.rn.ftz.f32 	%r1003, %r847, %r858, %r1002;
	fma.rn.ftz.f32 	%r1004, %r847, %r860, %r1003;
	ex2.approx.ftz.f32 	%r1005, %r1004;
	add.f32 	%r1006, %r962, 0fCB40007F;
	neg.f32 	%r1007, %r1006;
	fma.rn.ftz.f32 	%r1008, %r848, %r858, %r1007;
	fma.rn.ftz.f32 	%r1009, %r848, %r860, %r1008;
	shl.b32 	%r1010, %r959, 23;
	shl.b32 	%r1011, %r962, 23;
	ex2.approx.ftz.f32 	%r1012, %r1009;
	.loc	1 67 25        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:67:25
	fma.rn.f32 	%r1013, %r1012, %r1011, 0f00000000;
	fma.rn.f32 	%r1014, %r1005, %r1010, 0f00000000;
$L__tmp26:
	.loc	3 293 36        // standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ]
	bar.sync 	0;
$L__tmp27:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ] ]
	add.f32 	%r1015, %r963, %r964;
	add.f32 	%r1016, %r1015, %r965;
	add.f32 	%r1017, %r1016, %r966;
	add.f32 	%r1018, %r1017, %r967;
	add.f32 	%r1019, %r1018, %r968;
	add.f32 	%r1020, %r1019, %r969;
	add.f32 	%r1021, %r1020, %r970;
	add.f32 	%r1022, %r1021, %r971;
	add.f32 	%r1023, %r1022, %r972;
	add.f32 	%r1024, %r1023, %r986;
	add.f32 	%r1025, %r1024, %r985;
	add.f32 	%r1026, %r1025, %r1000;
	add.f32 	%r1027, %r1026, %r999;
	add.f32 	%r1028, %r1027, %r1014;
	add.f32 	%r1029, %r1028, %r1013;
	selp.f32 	%r1030, %r1029, 0f00000000, %p36;
$L__tmp28:
	.loc	3 293 36        // standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ]
	shfl.sync.bfly.b32 	%r1031, %r1030, 16, 31, -1;
$L__tmp29:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ] ]
	add.f32 	%r1032, %r1030, %r1031;
$L__tmp30:
	.loc	3 293 36        // standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ]
	shfl.sync.bfly.b32 	%r1033, %r1032, 8, 31, -1;
$L__tmp31:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ] ]
	add.f32 	%r1034, %r1032, %r1033;
$L__tmp32:
	.loc	3 293 36        // standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ]
	shfl.sync.bfly.b32 	%r1035, %r1034, 4, 31, -1;
$L__tmp33:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ] ]
	add.f32 	%r1036, %r1034, %r1035;
$L__tmp34:
	.loc	3 293 36        // standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ]
	shfl.sync.bfly.b32 	%r1037, %r1036, 2, 31, -1;
$L__tmp35:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ] ]
	add.f32 	%r1038, %r1036, %r1037;
$L__tmp36:
	.loc	3 293 36        // standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ]
	shfl.sync.bfly.b32 	%r1039, %r1038, 1, 31, -1;
$L__tmp37:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ] ]
	add.f32 	%r812, %r1038, %r1039;
$L__tmp38:
	.loc	3 293 36        // standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ]
	// begin inline asm
	@%p34 st.shared.b32 [ %r811 + 0 ], %r812;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p35 ld.shared.b32 %r813, [ %r814 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1040, %r813, 8, 31, -1;
$L__tmp39:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ] ]
	add.f32 	%r1041, %r813, %r1040;
$L__tmp40:
	.loc	3 293 36        // standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ]
	shfl.sync.bfly.b32 	%r1042, %r1041, 4, 31, -1;
$L__tmp41:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ] ]
	add.f32 	%r1043, %r1041, %r1042;
$L__tmp42:
	.loc	3 293 36        // standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ]
	shfl.sync.bfly.b32 	%r1044, %r1043, 2, 31, -1;
$L__tmp43:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ] ]
	add.f32 	%r1045, %r1043, %r1044;
$L__tmp44:
	.loc	3 293 36        // standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ]
	shfl.sync.bfly.b32 	%r1046, %r1045, 1, 31, -1;
$L__tmp45:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ] ]
	add.f32 	%r815, %r1045, %r1046;
$L__tmp46:
	.loc	3 293 36        // standard.py:293:36 @[ curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:69:27 ]
	// begin inline asm
	@%p120 st.shared.b32 [ %r814 + 0 ], %r815;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r816, [global_smem];
$L__tmp47:
	.loc	1 70 25        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:70:25
	add.s64 	%rd14, %rd3, %rd13;
	.loc	1 70 37        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:70:37
	// begin inline asm
	@%p121 st.global.b32 [ %rd14 + 0 ], { %r816 };
	// end inline asm
	.loc	1 70 4        // curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py:70:4
	ret;
$L__tmp48:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
