#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":46:38)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":69:27)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("out_ptr0"(#loc))
#loc47 = loc("out_ptr1"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc49 = loc("r0_numel"(#loc))
#loc69 = loc("tmp8"(#loc23))
#loc82 = loc("tmp22"(#loc39))
#loc89 = loc(callsite(#loc1 at #loc69))
#loc92 = loc(callsite(#loc1 at #loc82))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %xmask = arith.constant 350000 : i64 loc(#loc50)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x8192xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x8192xi64> loc(#loc1)
    %cst_1 = arith.constant dense<3.000000e+01> : tensor<1x8192xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.0333333351> : tensor<1x8192xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x8192xf32> loc(#loc1)
    %_tmp8 = arith.constant dense<0xFF800000> : tensor<1x8192xf32> loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_4 = arith.extsi %xoffset : i32 to i64 loc(#loc53)
    %xmask_5 = arith.cmpi slt, %xoffset_4, %xmask : i64 loc(#loc50)
    %xmask_6 = tt.splat %xmask_5 : i1 -> tensor<1x1xi1> loc(#loc50)
    %r0_base = tt.make_range {end = 8192 : i32, start = 0 : i32} : tensor<8192xi32> loc(#loc54)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<8192xi32> -> tensor<1x8192xi32> loc(#loc55)
    %r0_base_8 = arith.extsi %r0_base_7 : tensor<1x8192xi32> to tensor<1x8192xi64> loc(#loc56)
    %r0_mask = arith.cmpi slt, %r0_base_8, %cst_0 : tensor<1x8192xi64> loc(#loc57)
    %tmp0 = arith.muli %xoffset_4, %c8192_i64 : i64 loc(#loc58)
    %tmp0_9 = tt.splat %tmp0 : i64 -> tensor<1x8192xi64> loc(#loc84)
    %tmp0_10 = arith.addi %r0_base_8, %tmp0_9 : tensor<1x8192xi64> loc(#loc59)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x8192x!tt.ptr<bf16>> loc(#loc60)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x8192x!tt.ptr<bf16>>, tensor<1x8192xi64> loc(#loc60)
    %tmp0_13 = tt.splat %xmask_5 : i1 -> tensor<1x8192xi1> loc(#loc85)
    %tmp0_14 = arith.andi %r0_mask, %tmp0_13 : tensor<1x8192xi1> loc(#loc61)
    %tmp0_15 = tt.load %tmp0_12, %tmp0_14, %cst evictionPolicy = evict_last : tensor<1x8192x!tt.ptr<bf16>> loc(#loc62)
    %tmp0_16 = arith.extf %tmp0_15 : tensor<1x8192xbf16> to tensor<1x8192xf32> loc(#loc63)
    %tmp3 = arith.mulf %tmp0_16, %cst_2 : tensor<1x8192xf32> loc(#loc64)
    %tmp4 = tt.extern_elementwise %tmp3 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x8192xf32>) -> tensor<1x8192xf32> loc(#loc65)
    %mask = arith.cmpf ogt, %_tmp8, %tmp4 : tensor<1x8192xf32> loc(#loc93)
    %tmp9 = arith.select %mask, %_tmp8, %tmp4 : tensor<1x8192xi1>, tensor<1x8192xf32> loc(#loc87)
    %_tmp8_17 = arith.select %tmp0_14, %tmp9, %_tmp8 : tensor<1x8192xi1>, tensor<1x8192xf32> loc(#loc68)
    %tmp8 = "tt.reduce"(%_tmp8_17) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_22: f32 loc(callsite(#loc1 at #loc69)), %tmp8_23: f32 loc(callsite(#loc1 at #loc69))):
      %mask_24 = arith.cmpf ogt, %tmp8_22, %tmp8_23 : f32 loc(#loc94)
      %mask_25 = arith.cmpf une, %tmp8_22, %tmp8_22 : f32 loc(#loc95)
      %mask_26 = arith.ori %mask_24, %mask_25 : i1 loc(#loc96)
      %tmp8_27 = arith.select %mask_26, %tmp8_22, %tmp8_23 : f32 loc(#loc97)
      tt.reduce.return %tmp8_27 : f32 loc(#loc88)
    }) : (tensor<1x8192xf32>) -> tensor<1xf32> loc(#loc88)
    %tmp8_18 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc72)
    %0 = tt.addptr %out_ptr0, %xoffset_4 : !tt.ptr<f32>, i64 loc(#loc27)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    tt.store %1, %tmp8_18, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    %tmp10 = tt.load %tmp0_12, %tmp0_14, %cst evictionPolicy = evict_first : tensor<1x8192x!tt.ptr<bf16>> loc(#loc73)
    %tmp10_19 = arith.extf %tmp10 : tensor<1x8192xbf16> to tensor<1x8192xf32> loc(#loc74)
    %tmp13 = arith.mulf %tmp10_19, %cst_2 : tensor<1x8192xf32> loc(#loc75)
    %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x8192xf32>) -> tensor<1x8192xf32> loc(#loc76)
    %tmp17 = tt.broadcast %tmp8_18 : tensor<1x1xf32> -> tensor<1x8192xf32> loc(#loc77)
    %tmp17_20 = arith.subf %tmp14, %tmp17 : tensor<1x8192xf32> loc(#loc77)
    %tmp19 = arith.mulf %tmp17_20, %cst_1 : tensor<1x8192xf32> loc(#loc78)
    %tmp20 = tt.extern_elementwise %tmp19 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x8192xf32>) -> tensor<1x8192xf32> loc(#loc79)
    %tmp23 = arith.addf %tmp20, %cst_3 : tensor<1x8192xf32> loc(#loc80)
    %_tmp22 = arith.select %tmp0_14, %tmp23, %cst_3 : tensor<1x8192xi1>, tensor<1x8192xf32> loc(#loc81)
    %tmp22 = "tt.reduce"(%_tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_22: f32 loc(callsite(#loc1 at #loc82)), %tmp22_23: f32 loc(callsite(#loc1 at #loc82))):
      %tmp22_24 = arith.addf %tmp22_22, %tmp22_23 : f32 loc(#loc98)
      tt.reduce.return %tmp22_24 : f32 loc(#loc91)
    }) : (tensor<1x8192xf32>) -> tensor<1xf32> loc(#loc91)
    %tmp22_21 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc83)
    %2 = tt.addptr %out_ptr1, %xoffset_4 : !tt.ptr<f32>, i64 loc(#loc42)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.store %3, %tmp22_21, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":25:21)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":29:55)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":23:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":23:34)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":26:27)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":26:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":26:49)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":32:29)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":36:46)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":36:41)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":36:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":36:61)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":36:51)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":36:112)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":39:22)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":40:30)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":44:45)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":45:48)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":46:41)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":47:25)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":47:36)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":55:52)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":55:114)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":58:24)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":59:31)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":62:24)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":64:24)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":65:30)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":67:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":68:50)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":69:30)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":70:25)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":70:37)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":70:4)
#loc50 = loc("xmask"(#loc2))
#loc51 = loc("_tmp8"(#loc3))
#loc52 = loc("xoffset"(#loc4))
#loc53 = loc("xoffset"(#loc5))
#loc54 = loc("r0_base"(#loc6))
#loc55 = loc("r0_base"(#loc7))
#loc56 = loc("r0_base"(#loc8))
#loc57 = loc("r0_mask"(#loc9))
#loc58 = loc("tmp0"(#loc10))
#loc59 = loc("tmp0"(#loc11))
#loc60 = loc("tmp0"(#loc12))
#loc61 = loc("tmp0"(#loc13))
#loc62 = loc("tmp0"(#loc14))
#loc63 = loc("tmp0"(#loc15))
#loc64 = loc("tmp3"(#loc16))
#loc65 = loc("tmp4"(#loc17))
#loc66 = loc("mask"(#loc18))
#loc67 = loc("tmp9"(#loc19))
#loc68 = loc("_tmp8"(#loc21))
#loc70 = loc("mask"(#loc24))
#loc71 = loc("mask"(#loc25))
#loc72 = loc("tmp8"(#loc26))
#loc73 = loc("tmp10"(#loc29))
#loc74 = loc("tmp10"(#loc30))
#loc75 = loc("tmp13"(#loc31))
#loc76 = loc("tmp14"(#loc32))
#loc77 = loc("tmp17"(#loc33))
#loc78 = loc("tmp19"(#loc34))
#loc79 = loc("tmp20"(#loc35))
#loc80 = loc("tmp23"(#loc36))
#loc81 = loc("_tmp22"(#loc37))
#loc83 = loc("tmp22"(#loc41))
#loc84 = loc(fused[#loc59, #loc58])
#loc85 = loc(fused[#loc61, #loc50])
#loc86 = loc("mask"(#loc66))
#loc87 = loc(callsite(#loc20 at #loc67))
#loc88 = loc(callsite(#loc22 at #loc69))
#loc90 = loc("mask"(#loc71))
#loc91 = loc(callsite(#loc38 at #loc82))
#loc93 = loc(callsite(#loc86 at #loc67))
#loc94 = loc(callsite(#loc86 at #loc88))
#loc95 = loc(callsite(#loc70 at #loc88))
#loc96 = loc(callsite(#loc90 at #loc88))
#loc97 = loc(callsite(#loc20 at #loc88))
#loc98 = loc(callsite(#loc40 at #loc91))
