#blocked = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("ynumel"(#loc))
#loc42 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_embedding_dense_backward_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<true> : tensor<1024x1xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1024x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8192> : tensor<1024x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1024x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<-1> : tensor<1024x1xi64, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc43)
    %yoffset_8 = tt.get_program_id z : i32 loc(#loc44)
    %yoffset_9 = tt.get_num_programs y : i32 loc(#loc45)
    %yoffset_10 = arith.muli %yoffset_8, %yoffset_9 : i32 loc(#loc46)
    %yoffset_11 = arith.addi %yoffset, %yoffset_10 : i32 loc(#loc47)
    %yoffset_12 = arith.muli %yoffset_11, %c1024_i32 : i32 loc(#loc48)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %yindex_13 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %yindex_14 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc49)
    %yindex_15 = tt.expand_dims %yindex_13 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc49)
    %yindex_16 = tt.splat %yoffset_12 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc50)
    %yindex_17 = tt.splat %yoffset_12 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc50)
    %yindex_18 = arith.addi %yindex_16, %yindex_14 : tensor<1024x1xi32, #blocked> loc(#loc50)
    %yindex_19 = arith.addi %yindex_17, %yindex_15 : tensor<1024x1xi32, #blocked1> loc(#loc50)
    %ymask = arith.cmpi slt, %yindex_18, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc51)
    %ymask_20 = arith.cmpi slt, %yindex_19, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xmask = arith.cmpi slt, %xoffset, %c384_i32 : i32 loc(#loc53)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>, #blocked> loc(#loc54)
    %tmp0_21 = tt.addptr %tmp0, %yindex_18 : tensor<1024x1x!tt.ptr<i64>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc54)
    %tmp0_22 = tt.load %tmp0_21, %ymask evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>, #blocked> loc(#loc55)
    %tmp8 = arith.muli %yindex_18, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc56)
    %tmp8_23 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc68)
    %tmp8_24 = arith.addi %tmp8_23, %tmp8 : tensor<1024x1xi32, #blocked> loc(#loc57)
    %tmp8_25 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %tmp8_26 = tt.addptr %tmp8_25, %tmp8_24 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc59)
    %tmp8_27 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc69)
    %tmp8_28 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc69)
    %tmp8_29 = arith.andi %tmp8_27, %ymask : tensor<1024x1xi1, #blocked> loc(#loc60)
    %tmp8_30 = arith.andi %tmp8_28, %ymask_20 : tensor<1024x1xi1, #blocked1> loc(#loc60)
    %tmp8_31 = tt.load %tmp8_26, %tmp8_29 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %tmp8_32 = arith.extf %tmp8_31 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc62)
    %tmp2 = arith.addi %tmp0_22, %cst_4 : tensor<1024x1xi64, #blocked> loc(#loc63)
    %tmp3 = arith.cmpi slt, %tmp0_22, %cst_3 : tensor<1024x1xi64, #blocked> loc(#loc64)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_22 : tensor<1024x1xi1, #blocked>, tensor<1024x1xi64, #blocked> loc(#loc65)
    %0 = arith.cmpi sge, %tmp4, %cst_3 : tensor<1024x1xi64, #blocked> loc(#loc25)
    %1 = arith.cmpi slt, %tmp4, %cst_4 : tensor<1024x1xi64, #blocked> loc(#loc26)
    %2 = arith.andi %0, %1 : tensor<1024x1xi1, #blocked> loc(#loc27)
    %3 = arith.xori %ymask, %cst : tensor<1024x1xi1, #blocked> loc(#loc28)
    %4 = arith.ori %2, %3 : tensor<1024x1xi1, #blocked> loc(#loc29)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 8192" : tensor<1024x1xi1, #blocked> loc(#loc30)
    %tmp7 = arith.cmpi eq, %tmp0_22, %cst_7 : tensor<1024x1xi64, #blocked> loc(#loc66)
    %tmp11 = arith.select %tmp7, %cst_6, %tmp8_32 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc67)
    %5 = arith.muli %tmp4, %cst_5 : tensor<1024x1xi64, #blocked> loc(#loc33)
    %6 = arith.extsi %xoffset : i32 to i64 loc(#loc34)
    %7 = tt.splat %6 : i64 -> tensor<1024x1xi64, #blocked> loc(#loc34)
    %8 = arith.addi %7, %5 : tensor<1024x1xi64, #blocked> loc(#loc34)
    %9 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc35)
    %10 = tt.addptr %9, %8 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi64, #blocked> loc(#loc35)
    %11 = ttg.convert_layout %10 : tensor<1024x1x!tt.ptr<f32>, #blocked> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc36)
    %12 = ttg.convert_layout %tmp11 : tensor<1024x1xf32, #blocked> -> tensor<1024x1xf32, #blocked1> loc(#loc36)
    %13 = tt.atomic_rmw fadd, relaxed, gpu, %11, %12, %tmp8_30 : (tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xf32, #blocked1>, tensor<1024x1xi1, #blocked1>) -> tensor<1024x1xf32, #blocked1> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":26:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":29:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":29:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":30:39)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":30:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":25:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":30:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":30:52)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":30:44)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":30:92)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":32:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":33:18)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":34:32)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":35:28)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":35:44)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":35:37)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":35:55)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":35:53)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":35:63)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":37:19)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":40:34)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":41:55)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":41:51)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":41:30)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":41:88)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/eu/ceuiveik35zd3a6ybvttkgeba4q6ccuddfevoi5fw7vpe4wrvvc7.py":41:4)
#loc43 = loc("yoffset"(#loc2))
#loc44 = loc("yoffset"(#loc3))
#loc45 = loc("yoffset"(#loc4))
#loc46 = loc("yoffset"(#loc5))
#loc47 = loc("yoffset"(#loc6))
#loc48 = loc("yoffset"(#loc7))
#loc49 = loc("yindex"(#loc8))
#loc50 = loc("yindex"(#loc9))
#loc51 = loc("ymask"(#loc10))
#loc52 = loc("xoffset"(#loc11))
#loc53 = loc("xmask"(#loc12))
#loc54 = loc("tmp0"(#loc13))
#loc55 = loc("tmp0"(#loc14))
#loc56 = loc("tmp8"(#loc15))
#loc57 = loc("tmp8"(#loc16))
#loc58 = loc("xindex"(#loc17))
#loc59 = loc("tmp8"(#loc18))
#loc60 = loc("tmp8"(#loc19))
#loc61 = loc("tmp8"(#loc20))
#loc62 = loc("tmp8"(#loc21))
#loc63 = loc("tmp2"(#loc22))
#loc64 = loc("tmp3"(#loc23))
#loc65 = loc("tmp4"(#loc24))
#loc66 = loc("tmp7"(#loc31))
#loc67 = loc("tmp11"(#loc32))
#loc68 = loc(fused[#loc57, #loc58])
#loc69 = loc(fused[#loc60, #loc53])
