#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":18:0)
#loc1 = loc(unknown)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":60:26)
#loc69 = loc("in_out_ptr0"(#loc))
#loc70 = loc("in_ptr0"(#loc))
#loc71 = loc("in_ptr1"(#loc))
#loc72 = loc("in_ptr2"(#loc))
#loc73 = loc("in_ptr3"(#loc))
#loc74 = loc("in_ptr4"(#loc))
#loc75 = loc("in_ptr5"(#loc))
#loc76 = loc("in_ptr6"(#loc))
#loc77 = loc("in_ptr7"(#loc))
#loc78 = loc("in_ptr8"(#loc))
#loc79 = loc("out_ptr0"(#loc))
#loc80 = loc("out_ptr2"(#loc))
#loc81 = loc("out_ptr3"(#loc))
#loc82 = loc("xnumel"(#loc))
#loc83 = loc("r0_numel"(#loc))
#loc131 = loc("tmp25"(#loc50))
#loc142 = loc(callsite(#loc1 at #loc131))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<350000> : tensor<2x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<350000> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<350000> : tensor<2x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<5.000000e-01> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc84)
    %xoffset_13 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc85)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %xindex_14 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %xindex_15 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc86)
    %xindex_16 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc86)
    %xindex_17 = tt.expand_dims %xindex_14 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc86)
    %xindex_18 = tt.expand_dims %xindex_15 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc86)
    %xindex_19 = tt.splat %xoffset_13 : i32 -> tensor<2x1xi32, #blocked> loc(#loc87)
    %xindex_20 = tt.splat %xoffset_13 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc87)
    %xindex_21 = tt.splat %xoffset_13 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc87)
    %xindex_22 = arith.addi %xindex_19, %xindex_16 : tensor<2x1xi32, #blocked> loc(#loc87)
    %xindex_23 = arith.addi %xindex_20, %xindex_17 : tensor<2x1xi32, #blocked1> loc(#loc87)
    %xindex_24 = arith.addi %xindex_21, %xindex_18 : tensor<2x1xi32, #blocked2> loc(#loc87)
    %xmask = arith.cmpi slt, %xindex_22, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc88)
    %xmask_25 = arith.cmpi slt, %xindex_23, %cst_4 : tensor<2x1xi32, #blocked1> loc(#loc88)
    %xmask_26 = arith.cmpi slt, %xindex_24, %cst_3 : tensor<2x1xi32, #blocked2> loc(#loc88)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc89)
    %r0_index_27 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
    %r0_index_28 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc89)
    %r0_index_29 = tt.expand_dims %r0_index_27 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc89)
    %r0_mask = arith.cmpi slt, %r0_index_28, %cst_2 : tensor<1x512xi32, #blocked> loc(#loc90)
    %r0_mask_30 = arith.cmpi slt, %r0_index_29, %cst_1 : tensor<1x512xi32, #blocked1> loc(#loc90)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp0_31 = tt.addptr %tmp0, %r0_index_28 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc91)
    %tmp0_32 = tt.load %tmp0_31, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc92)
    %tmp1 = arith.muli %xindex_23, %cst_0 : tensor<2x1xi32, #blocked1> loc(#loc93)
    %tmp1_33 = arith.muli %xindex_22, %cst : tensor<2x1xi32, #blocked> loc(#loc93)
    %tmp1_34 = tt.broadcast %r0_index_29 : tensor<1x512xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc94)
    %tmp1_35 = tt.broadcast %r0_index_28 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc94)
    %tmp1_36 = tt.broadcast %tmp1 : tensor<2x1xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc94)
    %tmp1_37 = tt.broadcast %tmp1_33 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc94)
    %tmp1_38 = arith.addi %tmp1_34, %tmp1_36 : tensor<2x512xi32, #blocked1> loc(#loc94)
    %tmp1_39 = arith.addi %tmp1_35, %tmp1_37 : tensor<2x512xi32, #blocked> loc(#loc94)
    %tmp1_40 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc95)
    %tmp1_41 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc95)
    %tmp1_42 = tt.addptr %tmp1_40, %tmp1_38 : tensor<2x512x!tt.ptr<f32>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc95)
    %tmp1_43 = tt.addptr %tmp1_41, %tmp1_39 : tensor<2x512x!tt.ptr<f32>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc95)
    %tmp1_44 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc96)
    %tmp1_45 = tt.broadcast %r0_mask_30 : tensor<1x512xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc96)
    %tmp1_46 = tt.broadcast %xmask : tensor<2x1xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc96)
    %tmp1_47 = tt.broadcast %xmask_25 : tensor<2x1xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc96)
    %tmp1_48 = arith.andi %tmp1_44, %tmp1_46 : tensor<2x512xi1, #blocked> loc(#loc96)
    %tmp1_49 = arith.andi %tmp1_45, %tmp1_47 : tensor<2x512xi1, #blocked1> loc(#loc96)
    %tmp1_50 = tt.load %tmp1_42, %tmp1_49, %cst_7 : tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc97)
    %tmp2 = arith.addi %r0_index_28, %cst_2 : tensor<1x512xi32, #blocked> loc(#loc98)
    %tmp2_51 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc99)
    %tmp2_52 = tt.addptr %tmp2_51, %tmp2 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc99)
    %tmp2_53 = tt.load %tmp2_52, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc100)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc101)
    %tmp3_54 = tt.addptr %tmp3, %tmp1_38 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc101)
    %tmp3_55 = tt.load %tmp3_54, %tmp1_49, %cst_8 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc102)
    %tmp3_56 = ttg.convert_layout %tmp3_55 : tensor<2x512xbf16, #blocked1> -> tensor<2x512xbf16, #blocked> loc(#loc103)
    %tmp3_57 = arith.extf %tmp3_56 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc103)
    %tmp3_58 = arith.extf %tmp3_55 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc103)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc104)
    %tmp7_59 = tt.addptr %tmp7, %r0_index_28 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc104)
    %tmp7_60 = tt.load %tmp7_59, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc105)
    %tmp8 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc106)
    %tmp8_61 = tt.addptr %tmp8, %tmp1_38 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc106)
    %tmp8_62 = tt.load %tmp8_61, %tmp1_49, %cst_8 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc107)
    %tmp8_63 = arith.extf %tmp8_62 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc108)
    %tmp12 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc109)
    %tmp12_64 = tt.addptr %tmp12, %r0_index_28 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc109)
    %tmp12_65 = tt.load %tmp12_64, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc110)
    %tmp13 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc111)
    %tmp13_66 = tt.addptr %tmp13, %tmp1_38 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc111)
    %tmp13_67 = tt.load %tmp13_66, %tmp1_49, %cst_8 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc112)
    %tmp13_68 = arith.extf %tmp13_67 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc113)
    %tmp18 = tt.addptr %tmp0, %tmp2 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc114)
    %tmp18_69 = tt.load %tmp18, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc115)
    %tmp32 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc116)
    %tmp32_70 = tt.addptr %tmp32, %r0_index_28 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc116)
    %tmp32_71 = tt.load %tmp32_70, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc117)
    %tmp37 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc118)
    %tmp37_72 = tt.addptr %tmp37, %r0_index_28 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc118)
    %tmp37_73 = tt.load %tmp37_72, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc119)
    %tmp5 = ttg.convert_layout %tmp2_53 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc120)
    %tmp5_74 = tt.broadcast %tmp5 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc120)
    %tmp5_75 = arith.mulf %tmp5_74, %tmp3_58 : tensor<2x512xf32, #blocked1> loc(#loc120)
    %tmp6 = arith.addf %tmp1_50, %tmp5_75 : tensor<2x512xf32, #blocked1> loc(#loc121)
    %tmp10 = ttg.convert_layout %tmp7_60 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc122)
    %tmp10_76 = tt.broadcast %tmp10 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc122)
    %tmp10_77 = arith.mulf %tmp10_76, %tmp8_63 : tensor<2x512xf32, #blocked1> loc(#loc122)
    %tmp11 = arith.addf %tmp6, %tmp10_77 : tensor<2x512xf32, #blocked1> loc(#loc123)
    %tmp15 = ttg.convert_layout %tmp12_65 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc124)
    %tmp15_78 = tt.broadcast %tmp15 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc124)
    %tmp15_79 = arith.mulf %tmp15_78, %tmp13_68 : tensor<2x512xf32, #blocked1> loc(#loc124)
    %tmp16 = arith.addf %tmp11, %tmp15_79 : tensor<2x512xf32, #blocked1> loc(#loc125)
    %tmp17 = ttg.convert_layout %tmp0_32 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc126)
    %tmp17_80 = tt.broadcast %tmp17 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc126)
    %tmp17_81 = arith.mulf %tmp17_80, %tmp16 : tensor<2x512xf32, #blocked1> loc(#loc126)
    %tmp17_82 = ttg.convert_layout %tmp17_81 : tensor<2x512xf32, #blocked1> -> tensor<2x512xf32, #blocked> loc(#loc126)
    %tmp19 = tt.broadcast %tmp18_69 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc127)
    %tmp19_83 = arith.mulf %tmp19, %tmp3_57 : tensor<2x512xf32, #blocked> loc(#loc127)
    %tmp20 = arith.addf %tmp17_82, %tmp19_83 : tensor<2x512xf32, #blocked> loc(#loc128)
    %tmp21 = arith.mulf %tmp20, %tmp20 : tensor<2x512xf32, #blocked> loc(#loc129)
    %tmp24 = arith.select %tmp1_48, %tmp21, %cst_12 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc130)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_90: f32 loc(callsite(#loc1 at #loc131)), %tmp25_91: f32 loc(callsite(#loc1 at #loc131))):
      %tmp25_92 = arith.addf %tmp25_90, %tmp25_91 : f32 loc(#loc143)
      tt.reduce.return %tmp25_92 : f32 loc(#loc141)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc141)
    %tmp25_84 = ttg.convert_layout %tmp25 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc132)
    %tmp25_85 = tt.expand_dims %tmp25_84 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc132)
    %tmp25_86 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc132)
    %tmp27 = arith.divf %tmp25_86, %cst_11 : tensor<2x1xf32, #blocked> loc(#loc133)
    %tmp29 = arith.addf %tmp27, %cst_10 : tensor<2x1xf32, #blocked> loc(#loc134)
    %tmp30 = tt.extern_elementwise %tmp29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc135)
    %tmp31 = tt.broadcast %tmp30 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc136)
    %tmp31_87 = arith.mulf %tmp20, %tmp31 : tensor<2x512xf32, #blocked> loc(#loc136)
    %tmp33 = tt.broadcast %tmp32_71 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc137)
    %tmp33_88 = arith.mulf %tmp31_87, %tmp33 : tensor<2x512xf32, #blocked> loc(#loc137)
    %tmp35 = arith.mulf %tmp33_88, %cst_9 : tensor<2x512xf32, #blocked> loc(#loc138)
    %tmp38 = tt.broadcast %tmp37_73 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc139)
    %tmp38_89 = arith.mulf %tmp31_87, %tmp38 : tensor<2x512xf32, #blocked> loc(#loc139)
    %tmp39 = arith.mulf %tmp38_89, %cst_9 : tensor<2x512xf32, #blocked> loc(#loc140)
    tt.store %tmp1_43, %tmp20, %tmp1_48 : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc61)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc62)
    %1 = tt.addptr %0, %tmp1_38 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc62)
    %2 = arith.truncf %tmp35 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc63)
    %3 = ttg.convert_layout %2 : tensor<2x512xbf16, #blocked> -> tensor<2x512xbf16, #blocked1> loc(#loc63)
    tt.store %1, %3, %tmp1_49 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc63)
    %4 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc64)
    %5 = tt.addptr %4, %tmp1_38 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc64)
    %6 = arith.truncf %tmp39 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc65)
    %7 = ttg.convert_layout %6 : tensor<2x512xbf16, #blocked> -> tensor<2x512xbf16, #blocked1> loc(#loc65)
    tt.store %5, %7, %tmp1_49 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %8 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc66)
    %9 = tt.addptr %8, %xindex_24 : tensor<2x1x!tt.ptr<f32>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc66)
    tt.store %9, %tmp25_85, %xmask_26 : tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":27:38)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":29:25)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":34:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":34:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":35:45)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":35:41)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":35:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":35:60)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":35:50)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":36:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":36:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":36:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":37:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":37:46)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":37:77)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":38:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":38:37)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":39:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":39:46)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":39:77)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":40:31)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":40:38)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":41:31)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":41:47)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":41:78)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":42:31)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":42:44)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":43:31)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":43:38)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":44:31)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":44:38)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":46:18)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":47:18)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":49:19)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":50:19)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":52:20)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":53:20)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":54:19)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":55:20)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":56:20)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":57:20)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":59:45)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":60:29)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":62:21)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":64:20)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":65:28)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":66:20)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":67:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":69:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":71:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":72:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":74:51)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":75:25)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":75:48)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":76:25)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":76:48)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":77:25)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":77:37)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/vi/cviu2yjc7agzr5wof2k4s2dykktzp6qowdrza6tu4vnoah7tne65.py":77:4)
#loc84 = loc("xoffset"(#loc2))
#loc85 = loc("xoffset"(#loc3))
#loc86 = loc("xindex"(#loc4))
#loc87 = loc("xindex"(#loc5))
#loc88 = loc("xmask"(#loc6))
#loc89 = loc("r0_index"(#loc7))
#loc90 = loc("r0_mask"(#loc8))
#loc91 = loc("tmp0"(#loc9))
#loc92 = loc("tmp0"(#loc10))
#loc93 = loc("tmp1"(#loc11))
#loc94 = loc("tmp1"(#loc12))
#loc95 = loc("tmp1"(#loc13))
#loc96 = loc("tmp1"(#loc14))
#loc97 = loc("tmp1"(#loc15))
#loc98 = loc("tmp2"(#loc16))
#loc99 = loc("tmp2"(#loc17))
#loc100 = loc("tmp2"(#loc18))
#loc101 = loc("tmp3"(#loc19))
#loc102 = loc("tmp3"(#loc20))
#loc103 = loc("tmp3"(#loc21))
#loc104 = loc("tmp7"(#loc22))
#loc105 = loc("tmp7"(#loc23))
#loc106 = loc("tmp8"(#loc24))
#loc107 = loc("tmp8"(#loc25))
#loc108 = loc("tmp8"(#loc26))
#loc109 = loc("tmp12"(#loc27))
#loc110 = loc("tmp12"(#loc28))
#loc111 = loc("tmp13"(#loc29))
#loc112 = loc("tmp13"(#loc30))
#loc113 = loc("tmp13"(#loc31))
#loc114 = loc("tmp18"(#loc32))
#loc115 = loc("tmp18"(#loc33))
#loc116 = loc("tmp32"(#loc34))
#loc117 = loc("tmp32"(#loc35))
#loc118 = loc("tmp37"(#loc36))
#loc119 = loc("tmp37"(#loc37))
#loc120 = loc("tmp5"(#loc38))
#loc121 = loc("tmp6"(#loc39))
#loc122 = loc("tmp10"(#loc40))
#loc123 = loc("tmp11"(#loc41))
#loc124 = loc("tmp15"(#loc42))
#loc125 = loc("tmp16"(#loc43))
#loc126 = loc("tmp17"(#loc44))
#loc127 = loc("tmp19"(#loc45))
#loc128 = loc("tmp20"(#loc46))
#loc129 = loc("tmp21"(#loc47))
#loc130 = loc("tmp24"(#loc48))
#loc132 = loc("tmp25"(#loc52))
#loc133 = loc("tmp27"(#loc53))
#loc134 = loc("tmp29"(#loc54))
#loc135 = loc("tmp30"(#loc55))
#loc136 = loc("tmp31"(#loc56))
#loc137 = loc("tmp33"(#loc57))
#loc138 = loc("tmp35"(#loc58))
#loc139 = loc("tmp38"(#loc59))
#loc140 = loc("tmp39"(#loc60))
#loc141 = loc(callsite(#loc49 at #loc131))
#loc143 = loc(callsite(#loc51 at #loc141))
