#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":44:25)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("in_ptr3"(#loc))
#loc43 = loc("out_ptr1"(#loc))
#loc44 = loc("xnumel"(#loc))
#loc45 = loc("r0_numel"(#loc))
#loc71 = loc("tmp10"(#loc28))
#loc79 = loc(callsite(#loc1 at #loc71))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<349000> : tensor<2x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xoffset_8 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc47)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc48)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<2x1xi32, #blocked> loc(#loc49)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<2x1xi32, #blocked> loc(#loc49)
    %xmask = arith.cmpi slt, %xindex_11, %cst_2 : tensor<2x1xi32, #blocked> loc(#loc50)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc51)
    %r0_index_12 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc51)
    %r0_index_13 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc51)
    %r0_index_14 = tt.expand_dims %r0_index_12 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc51)
    %r0_mask = arith.cmpi slt, %r0_index_13, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc52)
    %r0_mask_15 = arith.cmpi slt, %r0_index_14, %cst_0 : tensor<1x512xi32, #blocked1> loc(#loc52)
    %tmp0 = arith.muli %xindex_11, %cst : tensor<2x1xi32, #blocked> loc(#loc53)
    %tmp0_16 = tt.broadcast %r0_index_13 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc54)
    %tmp0_17 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc54)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<2x512xi32, #blocked> loc(#loc54)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc55)
    %tmp0_21 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc56)
    %tmp0_22 = tt.broadcast %xmask : tensor<2x1xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc56)
    %tmp0_23 = arith.andi %tmp0_21, %tmp0_22 : tensor<2x512xi1, #blocked> loc(#loc56)
    %tmp0_24 = tt.load %tmp0_20, %tmp0_23, %cst_3 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc58)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %tmp1_26 = tt.addptr %tmp1, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc59)
    %tmp1_27 = tt.load %tmp1_26, %tmp0_23, %cst_3 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp1_28 = arith.extf %tmp1_27 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc61)
    %tmp2 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp2_29 = tt.addptr %tmp2, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc62)
    %tmp2_30 = tt.load %tmp2_29, %tmp0_23, %cst_3 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp2_31 = arith.extf %tmp2_30 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc64)
    %tmp17 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %tmp17_32 = tt.addptr %tmp17, %r0_index_14 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc65)
    %tmp17_33 = tt.load %tmp17_32, %r0_mask_15, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc66)
    %tmp3 = arith.addf %tmp1_28, %tmp2_31 : tensor<2x512xf32, #blocked> loc(#loc67)
    %tmp4 = arith.addf %tmp0_25, %tmp3 : tensor<2x512xf32, #blocked> loc(#loc68)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<2x512xf32, #blocked> loc(#loc69)
    %tmp9 = arith.select %tmp0_23, %tmp6, %cst_7 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc70)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_37: f32 loc(callsite(#loc1 at #loc71)), %tmp10_38: f32 loc(callsite(#loc1 at #loc71))):
      %tmp10_39 = arith.addf %tmp10_37, %tmp10_38 : f32 loc(#loc80)
      tt.reduce.return %tmp10_39 : f32 loc(#loc78)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
    %tmp10_34 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc72)
    %tmp12 = arith.divf %tmp10_34, %cst_6 : tensor<2x1xf32, #blocked> loc(#loc73)
    %tmp14 = arith.addf %tmp12, %cst_5 : tensor<2x1xf32, #blocked> loc(#loc74)
    %tmp15 = tt.extern_elementwise %tmp14 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc75)
    %tmp16 = tt.broadcast %tmp15 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc76)
    %tmp16_35 = arith.mulf %tmp4, %tmp16 : tensor<2x512xf32, #blocked> loc(#loc76)
    %0 = ttg.convert_layout %tmp17_33 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc35)
    %tmp20 = tt.broadcast %0 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc77)
    %tmp20_36 = arith.mulf %tmp16_35, %tmp20 : tensor<2x512xf32, #blocked> loc(#loc77)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %2 = tt.addptr %1, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc37)
    %3 = arith.truncf %tmp20_36 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc35)
    tt.store %2, %3, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc35)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":27:38)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":29:25)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":34:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":34:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":34:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":34:56)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":34:46)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":34:77)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":35:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":35:46)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":35:77)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":36:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":36:46)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":36:77)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":37:31)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":37:38)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":38:18)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":39:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":41:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":43:43)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":44:28)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":46:21)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":48:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":49:28)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":50:19)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":55:48)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":53:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":55:25)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlx6okf7etaxajhj3u2fb3alhuf7ke5i5pi5vcyngqqze5qfohn.py":55:4)
#loc46 = loc("xoffset"(#loc2))
#loc47 = loc("xoffset"(#loc3))
#loc48 = loc("xindex"(#loc4))
#loc49 = loc("xindex"(#loc5))
#loc50 = loc("xmask"(#loc6))
#loc51 = loc("r0_index"(#loc7))
#loc52 = loc("r0_mask"(#loc8))
#loc53 = loc("tmp0"(#loc9))
#loc54 = loc("tmp0"(#loc10))
#loc55 = loc("tmp0"(#loc11))
#loc56 = loc("tmp0"(#loc12))
#loc57 = loc("tmp0"(#loc13))
#loc58 = loc("tmp0"(#loc14))
#loc59 = loc("tmp1"(#loc15))
#loc60 = loc("tmp1"(#loc16))
#loc61 = loc("tmp1"(#loc17))
#loc62 = loc("tmp2"(#loc18))
#loc63 = loc("tmp2"(#loc19))
#loc64 = loc("tmp2"(#loc20))
#loc65 = loc("tmp17"(#loc21))
#loc66 = loc("tmp17"(#loc22))
#loc67 = loc("tmp3"(#loc23))
#loc68 = loc("tmp4"(#loc24))
#loc69 = loc("tmp6"(#loc25))
#loc70 = loc("tmp9"(#loc26))
#loc72 = loc("tmp10"(#loc30))
#loc73 = loc("tmp12"(#loc31))
#loc74 = loc("tmp14"(#loc32))
#loc75 = loc("tmp15"(#loc33))
#loc76 = loc("tmp16"(#loc34))
#loc77 = loc("tmp20"(#loc36))
#loc78 = loc(callsite(#loc27 at #loc71))
#loc80 = loc(callsite(#loc29 at #loc78))
