#loc = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":18:0)
#loc2 = loc(unknown)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":69:20)
#loc73 = loc("QKV"(#loc))
#loc74 = loc("Q"(#loc))
#loc75 = loc("K"(#loc))
#loc76 = loc("COS"(#loc))
#loc77 = loc("SIN"(#loc))
#loc127 = loc("ss"(#loc52))
#loc138 = loc(callsite(#loc2 at #loc127))
module {
  tt.func public @_fused_qkv_postprocess_fwd_kernel(%QKV: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("QKV"(#loc)), %Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q"(#loc)), %K: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K"(#loc)), %COS: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("COS"(#loc)), %SIN: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("SIN"(#loc))) attributes {noinline = false} {
    %cos = arith.constant dense<1.000000e+00> : tensor<64xbf16> loc(#loc78)
    %cst = arith.constant dense<0.000000e+00> : tensor<64xbf16> loc(#loc2)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %cst_0 = arith.constant 9.99999997E-7 : f32 loc(#loc2)
    %inv_rms = arith.constant 4.800000e+01 : f32 loc(#loc79)
    %c1000_i32 = arith.constant 1000 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<24> : tensor<64xi32> loc(#loc2)
    %c24_i32 = arith.constant 24 : i32 loc(#loc2)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc2)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %k_head_safe = arith.constant 0 : i32 loc(#loc80)
    %q_head_safe = arith.constant 7 : i32 loc(#loc81)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %cst_3 = arith.constant dense<48> : tensor<64xi32> loc(#loc2)
    %c48_i32 = arith.constant 48 : i32 loc(#loc2)
    %c12_i32 = arith.constant 12 : i32 loc(#loc2)
    %pid = tt.get_program_id x : i32 loc(#loc82)
    %row = arith.divsi %pid, %c12_i32 : i32 loc(#loc83)
    %head = arith.muli %row, %c12_i32 : i32 loc(#loc84)
    %head_4 = arith.subi %pid, %head : i32 loc(#loc85)
    %offs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc86)
    %mask = arith.cmpi slt, %offs, %cst_3 : tensor<64xi32> loc(#loc87)
    %is_q = arith.cmpi slt, %head_4, %c8_i32 : i32 loc(#loc88)
    %k_head = arith.subi %head_4, %c8_i32 : i32 loc(#loc89)
    %q_head_safe_5 = arith.minsi %head_4, %q_head_safe : i32 loc(#loc81)
    %k_head_safe_6 = arith.maxsi %k_head, %k_head_safe : i32 loc(#loc80)
    %qkv_head = arith.addi %k_head_safe_6, %c8_i32 : i32 loc(#loc90)
    %qkv_head_7 = arith.select %is_q, %q_head_safe_5, %qkv_head : i32 loc(#loc91)
    %qkv_base = arith.muli %row, %c16_i32 : i32 loc(#loc92)
    %qkv_base_8 = arith.addi %qkv_base, %qkv_head_7 : i32 loc(#loc93)
    %qkv_base_9 = arith.muli %qkv_base_8, %c48_i32 : i32 loc(#loc94)
    %x = tt.addptr %QKV, %qkv_base_9 : !tt.ptr<bf16>, i32 loc(#loc95)
    %x_10 = tt.splat %x : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc96)
    %x_11 = tt.addptr %x_10, %offs : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc96)
    %x_12 = tt.load %x_11, %mask, %cst : tensor<64x!tt.ptr<bf16>> loc(#loc97)
    %x_13 = arith.extf %x_12 : tensor<64xbf16> to tensor<64xf32> loc(#loc98)
    %is_first = arith.cmpi slt, %offs, %cst_1 : tensor<64xi32> loc(#loc99)
    %pair = arith.subi %offs, %cst_1 : tensor<64xi32> loc(#loc100)
    %pair_14 = arith.select %is_first, %offs, %pair : tensor<64xi1>, tensor<64xi32> loc(#loc101)
    %mate_offs = arith.addi %offs, %cst_1 : tensor<64xi32> loc(#loc102)
    %mate_offs_15 = arith.select %is_first, %mate_offs, %pair : tensor<64xi1>, tensor<64xi32> loc(#loc103)
    %mate = arith.andi %mask, %mask : tensor<64xi1> loc(#loc104)
    %mate_16 = tt.addptr %x_10, %mate_offs_15 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc105)
    %mate_17 = tt.load %mate_16, %mate, %cst : tensor<64x!tt.ptr<bf16>> loc(#loc106)
    %mate_18 = arith.extf %mate_17 : tensor<64xbf16> to tensor<64xf32> loc(#loc107)
    %token_idx = arith.divsi %row, %c1000_i32 : i32 loc(#loc108)
    %token_idx_19 = arith.muli %token_idx, %c1000_i32 : i32 loc(#loc109)
    %token_idx_20 = arith.subi %row, %token_idx_19 : i32 loc(#loc110)
    %cos_21 = arith.muli %token_idx_20, %c24_i32 : i32 loc(#loc111)
    %cos_22 = tt.addptr %COS, %cos_21 : !tt.ptr<bf16>, i32 loc(#loc112)
    %cos_23 = tt.splat %cos_22 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc113)
    %cos_24 = tt.addptr %cos_23, %pair_14 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc113)
    %cos_25 = tt.load %cos_24, %mask, %cos : tensor<64x!tt.ptr<bf16>> loc(#loc78)
    %cos_26 = arith.extf %cos_25 : tensor<64xbf16> to tensor<64xf32> loc(#loc114)
    %sin = tt.addptr %SIN, %cos_21 : !tt.ptr<bf16>, i32 loc(#loc115)
    %sin_27 = tt.splat %sin : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc116)
    %sin_28 = tt.addptr %sin_27, %pair_14 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc116)
    %sin_29 = tt.load %sin_28, %mask, %cst : tensor<64x!tt.ptr<bf16>> loc(#loc117)
    %sin_30 = arith.extf %sin_29 : tensor<64xbf16> to tensor<64xf32> loc(#loc118)
    %rot = arith.mulf %x_13, %cos_26 : tensor<64xf32> loc(#loc119)
    %rot_31 = arith.mulf %mate_18, %sin_30 : tensor<64xf32> loc(#loc120)
    %rot_32 = arith.subf %rot, %rot_31 : tensor<64xf32> loc(#loc121)
    %rot_33 = arith.addf %rot_31, %rot : tensor<64xf32> loc(#loc122)
    %rot_34 = arith.select %is_first, %rot_32, %rot_33 : tensor<64xi1>, tensor<64xf32> loc(#loc123)
    %y = arith.select %mask, %rot_34, %x_13 : tensor<64xi1>, tensor<64xf32> loc(#loc124)
    %ss = arith.mulf %y, %y : tensor<64xf32> loc(#loc125)
    %ss_35 = arith.select %mask, %ss, %cst_2 : tensor<64xi1>, tensor<64xf32> loc(#loc126)
    %ss_36 = "tt.reduce"(%ss_35) <{axis = 0 : i32}> ({
    ^bb0(%ss_47: f32 loc(callsite(#loc2 at #loc127)), %ss_48: f32 loc(callsite(#loc2 at #loc127))):
      %ss_49 = arith.addf %ss_47, %ss_48 : f32 loc(#loc140)
      tt.reduce.return %ss_49 : f32 loc(#loc137)
    }) : (tensor<64xf32>) -> f32 loc(#loc137)
    %inv_rms_37 = arith.divf %ss_36, %inv_rms : f32 loc(#loc79)
    %inv_rms_38 = arith.addf %inv_rms_37, %cst_0 : f32 loc(#loc128)
    %inv_rms_39 = math.rsqrt %inv_rms_38 : f32 loc(#loc129)
    %y_40 = tt.splat %inv_rms_39 : f32 -> tensor<64xf32> loc(#loc130)
    %y_41 = arith.mulf %y, %y_40 : tensor<64xf32> loc(#loc130)
    %q_base = arith.muli %row, %c8_i32 : i32 loc(#loc131)
    %q_base_42 = arith.addi %q_base, %q_head_safe_5 : i32 loc(#loc132)
    %q_base_43 = arith.muli %q_base_42, %c48_i32 : i32 loc(#loc133)
    %k_base = arith.muli %row, %c4_i32 : i32 loc(#loc134)
    %k_base_44 = arith.addi %k_base, %k_head_safe_6 : i32 loc(#loc135)
    %k_base_45 = arith.muli %k_base_44, %c48_i32 : i32 loc(#loc136)
    %0 = tt.splat %is_q : i1 -> tensor<64xi1> loc(#loc63)
    %1 = arith.andi %mask, %0 : tensor<64xi1> loc(#loc63)
    %2 = tt.addptr %Q, %q_base_43 : !tt.ptr<bf16>, i32 loc(#loc64)
    %3 = tt.splat %2 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc65)
    %4 = tt.addptr %3, %offs : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc65)
    %5 = arith.truncf %y_41 : tensor<64xf32> to tensor<64xbf16> loc(#loc66)
    tt.store %4, %5, %1 : tensor<64x!tt.ptr<bf16>> loc(#loc66)
    %is_q_46 = arith.cmpi sge, %head_4, %c8_i32 : i32 loc(#loc139)
    %6 = tt.splat %is_q_46 : i1 -> tensor<64xi1> loc(#loc68)
    %7 = arith.andi %mask, %6 : tensor<64xi1> loc(#loc68)
    %8 = tt.addptr %K, %k_base_45 : !tt.ptr<bf16>, i32 loc(#loc69)
    %9 = tt.splat %8 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc70)
    %10 = tt.addptr %9, %offs : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc70)
    tt.store %10, %5, %7 : tensor<64x!tt.ptr<bf16>> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":64:18)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":70:32)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":46:37)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":45:35)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":35:24)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":38:17)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":39:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":39:17)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":40:24)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":41:18)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":43:18)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":44:20)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":47:49)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":47:43)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":48:22)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":48:32)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":48:44)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":49:22)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":49:33)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":49:16)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":49:64)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":59:26)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":60:47)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":60:40)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":61:46)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":61:57)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":62:59)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":62:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":62:19)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":62:84)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":63:30)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":63:40)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":63:22)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":64:37)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":64:24)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":64:55)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":64:91)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":65:24)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":65:55)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":65:18)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":65:91)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":66:33)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":66:46)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":66:39)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":66:64)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":66:51)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":67:33)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":69:39)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":69:42)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":70:43)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":70:27)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":71:16)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":73:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":73:26)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":73:41)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":74:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":74:27)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":74:42)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":75:47)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":75:17)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":75:26)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":75:32)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":76:48)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":76:47)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":76:17)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":76:26)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":76:32)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3f2s54dxdcmj7k3fzm73d3d54jmfo3jlz7eztcx32qtl4bw4qu.py":76:4)
#loc78 = loc("cos"(#loc1))
#loc79 = loc("inv_rms"(#loc3))
#loc80 = loc("k_head_safe"(#loc4))
#loc81 = loc("q_head_safe"(#loc5))
#loc82 = loc("pid"(#loc6))
#loc83 = loc("row"(#loc7))
#loc84 = loc("head"(#loc8))
#loc85 = loc("head"(#loc9))
#loc86 = loc("offs"(#loc10))
#loc87 = loc("mask"(#loc11))
#loc88 = loc("is_q"(#loc12))
#loc89 = loc("k_head"(#loc13))
#loc90 = loc("qkv_head"(#loc14))
#loc91 = loc("qkv_head"(#loc15))
#loc92 = loc("qkv_base"(#loc16))
#loc93 = loc("qkv_base"(#loc17))
#loc94 = loc("qkv_base"(#loc18))
#loc95 = loc("x"(#loc19))
#loc96 = loc("x"(#loc20))
#loc97 = loc("x"(#loc21))
#loc98 = loc("x"(#loc22))
#loc99 = loc("is_first"(#loc23))
#loc100 = loc("pair"(#loc24))
#loc101 = loc("pair"(#loc25))
#loc102 = loc("mate_offs"(#loc26))
#loc103 = loc("mate_offs"(#loc27))
#loc104 = loc("mate"(#loc28))
#loc105 = loc("mate"(#loc29))
#loc106 = loc("mate"(#loc30))
#loc107 = loc("mate"(#loc31))
#loc108 = loc("token_idx"(#loc32))
#loc109 = loc("token_idx"(#loc33))
#loc110 = loc("token_idx"(#loc34))
#loc111 = loc("cos"(#loc35))
#loc112 = loc("cos"(#loc36))
#loc113 = loc("cos"(#loc37))
#loc114 = loc("cos"(#loc38))
#loc115 = loc("sin"(#loc39))
#loc116 = loc("sin"(#loc40))
#loc117 = loc("sin"(#loc41))
#loc118 = loc("sin"(#loc42))
#loc119 = loc("rot"(#loc43))
#loc120 = loc("rot"(#loc44))
#loc121 = loc("rot"(#loc45))
#loc122 = loc("rot"(#loc46))
#loc123 = loc("rot"(#loc47))
#loc124 = loc("y"(#loc48))
#loc125 = loc("ss"(#loc49))
#loc126 = loc("ss"(#loc50))
#loc128 = loc("inv_rms"(#loc54))
#loc129 = loc("inv_rms"(#loc55))
#loc130 = loc("y"(#loc56))
#loc131 = loc("q_base"(#loc57))
#loc132 = loc("q_base"(#loc58))
#loc133 = loc("q_base"(#loc59))
#loc134 = loc("k_base"(#loc60))
#loc135 = loc("k_base"(#loc61))
#loc136 = loc("k_base"(#loc62))
#loc137 = loc(callsite(#loc51 at #loc127))
#loc139 = loc(fused[#loc67, #loc88])
#loc140 = loc(callsite(#loc53 at #loc137))
