//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	_fused_qkv_postprocess_fwd_kernel // -- Begin function _fused_qkv_postprocess_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_fused_qkv_postprocess_fwd_kernel
.visible .entry _fused_qkv_postprocess_fwd_kernel(
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_fwd_kernel_param_6
)
.reqntid 64
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [_fused_qkv_postprocess_fwd_kernel_param_0];
	ld.param.b64 	%rd8, [_fused_qkv_postprocess_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 35 24        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:35:24
	mov.u32 	%r6, %ctaid.x;
	.loc	1 38 17        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:38:17
	mul.hi.u32 	%r7, %r6, 715827883;
	shr.u32 	%r8, %r7, 1;
	ld.param.b64 	%rd9, [_fused_qkv_postprocess_fwd_kernel_param_2];
	ld.param.b64 	%rd10, [_fused_qkv_postprocess_fwd_kernel_param_3];
	.loc	1 39 17        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:39:17
	mad.lo.s32 	%r9, %r8, -12, %r6;
	ld.param.b64 	%rd11, [_fused_qkv_postprocess_fwd_kernel_param_4];
	.loc	1 40 24        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:40:24
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 63;
	and.b32 	%r12, %r10, 31;
	.loc	1 41 18        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:41:18
	setp.lt.u32 	%p1, %r11, 48;
	.loc	1 43 18        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:43:18
	setp.lt.s32 	%p7, %r9, 8;
	.loc	1 45 35        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:45:35
	min.s32 	%r13, %r9, 7;
	.loc	1 46 37        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:46:37
	max.s32 	%r14, %r9, 8;
	.loc	1 47 43        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:47:43
	selp.b32 	%r15, %r13, %r14, %p7;
	.loc	1 48 22        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:48:22
	shl.b32 	%r16, %r8, 4;
	.loc	1 48 32        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:48:32
	add.s32 	%r17, %r15, %r16;
	.loc	1 48 44        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:48:44
	mul.lo.s32 	%r18, %r17, 48;
	.loc	1 49 22        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:49:22
	mad.wide.s32 	%rd12, %r18, 2, %rd7;
	.loc	1 49 33        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:49:33
	mul.wide.u32 	%rd13, %r11, 2;
	add.s64 	%rd1, %rd12, %rd13;
	mov.b16 	%rs2, 0;
	.loc	1 49 16        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:49:16
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 49 64        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:49:64
	cvt.f32.bf16 	%r19, %rs1;
	.loc	1 59 26        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:59:26
	setp.lt.u32 	%p8, %r11, 24;
	.loc	1 60 47        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:60:47
	add.s32 	%r20, %r11, -24;
	.loc	1 60 40        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:60:40
	min.u32 	%r21, %r11, %r20;
	.loc	1 61 46        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:61:46
	add.s32 	%r22, %r11, 24;
	.loc	1 61 57        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:61:57
	selp.b32 	%r23, %r22, %r20, %p8;
	.loc	1 62 36        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:62:36
	mad.wide.u32 	%rd2, %r23, 2, %rd12;
	.loc	1 62 19        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:62:19
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 62 84        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:62:84
	cvt.f32.bf16 	%r24, %rs3;
	.loc	1 63 30        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:63:30
	mul.hi.u32 	%r25, %r6, 91625969;
	shr.u32 	%r26, %r25, 8;
	.loc	1 63 22        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:63:22
	mad.lo.s32 	%r27, %r26, -1000, %r8;
	.loc	1 64 37        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:64:37
	mul.lo.s32 	%r28, %r27, 24;
	.loc	1 64 24        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:64:24
	mul.wide.s32 	%rd14, %r28, 2;
	add.s64 	%rd15, %rd10, %rd14;
	.loc	1 64 55        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:64:55
	mul.wide.u32 	%rd16, %r21, 2;
	add.s64 	%rd3, %rd15, %rd16;
	mov.b16 	%rs5, 16256;
	.loc	1 64 18        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:64:18
	// begin inline asm
	mov.u16 %rs4, %rs5;
	@%p1 ld.global.b16 { %rs4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 64 91        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:64:91
	cvt.f32.bf16 	%r29, %rs4;
	.loc	1 65 24        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:65:24
	add.s64 	%rd17, %rd11, %rd14;
	.loc	1 65 55        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:65:55
	add.s64 	%rd4, %rd17, %rd16;
	.loc	1 65 18        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:65:18
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p1 ld.global.b16 { %rs6 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 65 91        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:65:91
	cvt.f32.bf16 	%r30, %rs6;
	.loc	1 66 46        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:66:46
	mul.f32 	%r31, %r24, %r30;
	.loc	1 66 51        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:66:51
	neg.f32 	%r32, %r31;
	selp.f32 	%r33, %r32, %r31, %p8;
	fma.rn.f32 	%r34, %r19, %r29, %r33;
	.loc	1 69 39        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:39
	mul.f32 	%r35, %r34, %r34;
	.loc	1 69 42        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:42
	selp.f32 	%r36, %r35, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:20 ]
	shfl.sync.bfly.b32 	%r37, %r36, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:20 ] ]
	add.f32 	%r38, %r36, %r37;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:20 ]
	shfl.sync.bfly.b32 	%r39, %r38, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:20 ] ]
	add.f32 	%r40, %r38, %r39;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:20 ]
	shfl.sync.bfly.b32 	%r41, %r40, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:20 ] ]
	add.f32 	%r42, %r40, %r41;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:20 ]
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:20 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:20 ]
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:20 ] ]
	add.f32 	%r2, %r44, %r45;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:20 ]
	setp.eq.b32 	%p2, %r12, 0;
	shr.u32 	%r46, %r10, 3;
	and.b32 	%r47, %r46, 4;
	mov.b32 	%r48, global_smem;
	add.s32 	%r1, %r48, %r47;
	// begin inline asm
	@%p2 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r11, 2;
	shl.b32 	%r49, %r11, 2;
	add.s32 	%r4, %r48, %r49;
	// begin inline asm
	@%p3 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r50, %r3, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:20 ] ]
	add.f32 	%r5, %r3, %r50;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:69:20 ]
	and.b32 	%r51, %r10, 1;
	setp.ne.b32 	%p9, %r51, 0;
	not.pred 	%p10, %p9;
	and.pred 	%p4, %p3, %p10;
	// begin inline asm
	@%p4 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r52, [global_smem];
	mov.b32 	%r53, 0f42400000;
$L__tmp14:
	.loc	1 70 32        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:70:32
	div.full.f32 	%r54, %r52, %r53;
	.loc	1 70 43        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:70:43
	add.f32 	%r55, %r54, 0f358637BD;
	.loc	1 70 27        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:70:27
	rsqrt.approx.ftz.f32 	%r56, %r55;
	.loc	1 67 33        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:67:33
	selp.f32 	%r57, %r34, %r19, %p1;
	.loc	1 71 16        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:71:16
	mul.f32 	%r58, %r57, %r56;
	.loc	1 73 20        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:73:20
	shl.b32 	%r59, %r8, 3;
	.loc	1 73 26        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:73:26
	add.s32 	%r60, %r13, %r59;
	.loc	1 73 41        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:73:41
	mul.lo.s32 	%r61, %r60, 48;
	.loc	1 74 20        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:74:20
	shl.b32 	%r62, %r8, 2;
	.loc	1 46 37        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:46:37
	add.s32 	%r63, %r62, %r14;
	.loc	1 74 42        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:74:42
	mad.lo.s32 	%r64, %r63, 48, -384;
	.loc	1 75 47        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:75:47
	and.pred 	%p5, %p1, %p7;
	.loc	1 75 17        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:75:17
	mad.wide.s32 	%rd18, %r61, 2, %rd8;
	.loc	1 75 26        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:75:26
	add.s64 	%rd5, %rd18, %rd13;
	.loc	1 75 32        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:75:32
	cvt.rn.bf16.f32 	%rs7, %r58;
	// begin inline asm
	@%p5 st.global.b16 [ %rd5 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 0 0        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:0
	setp.gt.s32 	%p11, %r9, 7;
	.loc	1 76 47        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:76:47
	and.pred 	%p6, %p1, %p11;
	.loc	1 76 17        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:76:17
	mad.wide.s32 	%rd19, %r64, 2, %rd9;
	.loc	1 76 26        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:76:26
	add.s64 	%rd6, %rd19, %rd13;
	.loc	1 76 32        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:76:32
	// begin inline asm
	@%p6 st.global.b16 [ %rd6 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 76 4        // coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py:76:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/oj/coja7xkd4knt52c65ncuhd2r4e2bwwtxq4jjtal6sdnyh7l4vgmj.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
