#loc = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":18:0)
#loc1 = loc(unknown)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":37:24)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":40:24)
#loc23 = loc("in_out_ptr0"(#loc))
#loc24 = loc("in_ptr0"(#loc))
#loc25 = loc("in_ptr1"(#loc))
#loc26 = loc("r0_numel"(#loc))
#loc35 = loc("tmp4"(#loc11))
#loc38 = loc("tmp9"(#loc15))
#loc43 = loc(callsite(#loc1 at #loc35))
#loc45 = loc(callsite(#loc1 at #loc38))
module {
  tt.func public @triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %r0_mask = arith.constant dense<63> : tensor<1x64xi32> loc(#loc27)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc28)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc29)
    %r0_mask_2 = arith.cmpi slt, %r0_index_1, %r0_mask : tensor<1x64xi32> loc(#loc27)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc30)
    %tmp0_3 = tt.addptr %tmp0, %r0_index_1 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc30)
    %tmp0_4 = tt.load %tmp0_3, %r0_mask_2, %cst_0 : tensor<1x64x!tt.ptr<f32>> loc(#loc31)
    %tmp5 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<1x64x!tt.ptr<i64>> loc(#loc32)
    %tmp5_5 = tt.addptr %tmp5, %r0_index_1 : tensor<1x64x!tt.ptr<i64>>, tensor<1x64xi32> loc(#loc32)
    %tmp5_6 = tt.load %tmp5_5, %r0_mask_2, %cst : tensor<1x64x!tt.ptr<i64>> loc(#loc33)
    %tmp3 = arith.select %r0_mask_2, %tmp0_4, %cst_0 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc34)
    %tmp4 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp4_9: f32 loc(callsite(#loc1 at #loc35)), %tmp4_10: f32 loc(callsite(#loc1 at #loc35))):
      %tmp4_11 = arith.addf %tmp4_9, %tmp4_10 : f32 loc(#loc46)
      tt.reduce.return %tmp4_11 : f32 loc(#loc42)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc42)
    %tmp4_7 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc36)
    %tmp8 = arith.select %r0_mask_2, %tmp5_6, %cst : tensor<1x64xi1>, tensor<1x64xi64> loc(#loc37)
    %tmp9 = "tt.reduce"(%tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp9_9: i64 loc(callsite(#loc1 at #loc38)), %tmp9_10: i64 loc(callsite(#loc1 at #loc38))):
      %tmp9_11 = arith.addi %tmp9_9, %tmp9_10 : i64 loc(#loc47)
      tt.reduce.return %tmp9_11 : i64 loc(#loc44)
    }) : (tensor<1x64xi64>) -> tensor<1xi64> loc(#loc44)
    %tmp9_8 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc39)
    %tmp10 = arith.sitofp %tmp9_8 : tensor<1x1xi64> to tensor<1x1xf32> loc(#loc40)
    %tmp11 = arith.divf %tmp4_7, %tmp10 : tensor<1x1xf32> loc(#loc41)
    gpu.barrier loc(#loc19)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc20)
    tt.store %0, %tmp11 : tensor<1x1x!tt.ptr<f32>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":29:25)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":27:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":27:38)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":33:30)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":33:37)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":34:30)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":34:37)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":36:35)
#loc10 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc12 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":37:27)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":39:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":40:27)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":41:20)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":42:20)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":43:4)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":44:28)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":44:90)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/uj/cuj5rr3dkpr6qdubz7hu3fdorgwrxnawsd3dlhdkzma3mxeegwqy.py":44:4)
#loc27 = loc("r0_mask"(#loc2))
#loc28 = loc("r0_index"(#loc3))
#loc29 = loc("r0_index"(#loc4))
#loc30 = loc("tmp0"(#loc5))
#loc31 = loc("tmp0"(#loc6))
#loc32 = loc("tmp5"(#loc7))
#loc33 = loc("tmp5"(#loc8))
#loc34 = loc("tmp3"(#loc9))
#loc36 = loc("tmp4"(#loc13))
#loc37 = loc("tmp8"(#loc14))
#loc39 = loc("tmp9"(#loc16))
#loc40 = loc("tmp10"(#loc17))
#loc41 = loc("tmp11"(#loc18))
#loc42 = loc(callsite(#loc10 at #loc35))
#loc44 = loc(callsite(#loc10 at #loc38))
#loc46 = loc(callsite(#loc12 at #loc42))
#loc47 = loc(callsite(#loc12 at #loc44))
