#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":41:24)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("out_ptr1"(#loc))
#loc34 = loc("xnumel"(#loc))
#loc35 = loc("r0_numel"(#loc))
#loc54 = loc("tmp6"(#loc21))
#loc57 = loc(callsite(#loc1 at #loc54))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<768> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<48> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<576> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x64xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %xoffset_6 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc37)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %xindex_7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc38)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc38)
    %xindex_9 = tt.expand_dims %xindex_7 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc38)
    %xindex_10 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked> loc(#loc39)
    %xindex_11 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc39)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<8x1xi32, #blocked> loc(#loc39)
    %xindex_13 = arith.addi %xindex_11, %xindex_9 : tensor<8x1xi32, #blocked1> loc(#loc39)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc40)
    %r0_index_14 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc40)
    %r0_mask = arith.cmpi slt, %r0_index_14, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc41)
    %x0 = arith.remsi %xindex_12, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc42)
    %x1 = arith.divsi %xindex_12, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc43)
    %tmp0 = arith.addi %r0_index_14, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc44)
    %tmp0_15 = arith.muli %x0, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc45)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc46)
    %tmp0_17 = tt.broadcast %tmp0_15 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc46)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<8x64xi32, #blocked> loc(#loc46)
    %tmp0_19 = arith.muli %x1, %cst : tensor<8x1xi32, #blocked> loc(#loc47)
    %tmp0_20 = tt.broadcast %tmp0_19 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc48)
    %tmp0_21 = arith.addi %tmp0_18, %tmp0_20 : tensor<8x64xi32, #blocked> loc(#loc48)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc49)
    %tmp0_24 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc50)
    %tmp0_25 = tt.load %tmp0_23, %tmp0_24, %cst_4 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp0_26 = arith.extf %tmp0_25 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc51)
    %tmp2 = arith.mulf %tmp0_26, %tmp0_26 : tensor<8x64xf32, #blocked> loc(#loc52)
    %tmp5 = arith.select %tmp0_24, %tmp2, %cst_5 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc53)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_29: f32 loc(callsite(#loc1 at #loc54)), %tmp6_30: f32 loc(callsite(#loc1 at #loc54))):
      %tmp6_31 = arith.addf %tmp6_29, %tmp6_30 : f32 loc(#loc58)
      tt.reduce.return %tmp6_31 : f32 loc(#loc56)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %tmp6_27 = ttg.convert_layout %tmp6 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc55)
    %tmp6_28 = tt.expand_dims %tmp6_27 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc55)
    %0 = arith.muli %xindex_12, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc24)
    %1 = tt.broadcast %r0_index_14 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc25)
    %2 = tt.broadcast %0 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc25)
    %3 = arith.addi %1, %2 : tensor<8x64xi32, #blocked> loc(#loc25)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc26)
    %5 = tt.addptr %4, %3 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc26)
    tt.store %5, %tmp0_25, %tmp0_24 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    %7 = tt.addptr %6, %xindex_13 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc28)
    tt.store %7, %tmp6_28 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":33:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":34:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":36:36)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":36:46)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":36:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":36:55)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":36:51)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":36:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":36:60)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":36:83)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":38:18)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":40:35)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":41:27)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":42:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":42:32)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":42:25)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":42:46)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":43:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":43:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/uw/cuwkeezwgjf7puyqy3mixcszrix37w6zxx2k2pbbuc4njun6dwz4.py":43:4)
#loc36 = loc("xoffset"(#loc2))
#loc37 = loc("xoffset"(#loc3))
#loc38 = loc("xindex"(#loc4))
#loc39 = loc("xindex"(#loc5))
#loc40 = loc("r0_index"(#loc6))
#loc41 = loc("r0_mask"(#loc7))
#loc42 = loc("x0"(#loc8))
#loc43 = loc("x1"(#loc9))
#loc44 = loc("tmp0"(#loc10))
#loc45 = loc("tmp0"(#loc11))
#loc46 = loc("tmp0"(#loc12))
#loc47 = loc("tmp0"(#loc13))
#loc48 = loc("tmp0"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc50 = loc("tmp0"(#loc16))
#loc51 = loc("tmp0"(#loc17))
#loc52 = loc("tmp2"(#loc18))
#loc53 = loc("tmp5"(#loc19))
#loc55 = loc("tmp6"(#loc23))
#loc56 = loc(callsite(#loc20 at #loc54))
#loc58 = loc(callsite(#loc22 at #loc56))
