//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6 // -- Begin function triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6
.visible .entry triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_11,
	.param .u32 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_12,
	.param .u32 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_13,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_14,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_15
)
.reqntid 32
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<194>;
	.reg .b32 	%r<1396>;
	.reg .b64 	%rd<114>;
	.loc	1 18 0        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd93, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_0];
	ld.param.b64 	%rd94, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_1];
$L__tmp0:
	.loc	1 24 28        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:24:28
	mov.u32 	%r180, %ctaid.x;
	.loc	1 24 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:24:33
	shl.b32 	%r181, %r180, 1;
	ld.param.b64 	%rd95, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_2];
	ld.param.b64 	%rd96, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_3];
	.loc	1 25 44        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:25:44
	mov.u32 	%r182, %tid.x;
	and.b32 	%r183, %r182, 31;
	ld.param.b64 	%rd97, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_4];
	and.b32 	%r184, %r182, 1;
	ld.param.b64 	%rd58, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_5];
	setp.eq.b32 	%p9, %r184, 0;
	ld.param.b64 	%rd98, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_6];
	.loc	1 25 23        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:25:23
	or.b32 	%r185, %r181, 1;
	ld.param.b64 	%rd99, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_7];
	or.b32 	%r186, %r181, %r184;
	ld.param.b64 	%rd100, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_8];
	.loc	1 27 38        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:27:38
	shl.b32 	%r187, %r183, 2;
	ld.param.b64 	%rd101, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_9];
	shl.b32 	%r188, %r183, 3;
	ld.param.b64 	%rd102, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_10];
	or.b32 	%r189, %r188, 256;
	ld.param.b64 	%rd103, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6_param_11];
	.loc	1 29 25        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:29:25
	setp.lt.u32 	%p3, %r189, 384;
	.loc	1 35 19        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:35:19
	bfe.s32 	%r190, %r180, 30, 1;
	shr.u32 	%r191, %r190, 22;
	add.s32 	%r192, %r181, %r191;
	shr.u32 	%r193, %r192, 10;
	.loc	1 33 19        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:33:19
	and.b32 	%r194, %r192, -1024;
	sub.s32 	%r195, %r181, %r194;
	add.s32 	%r196, %r185, %r191;
	and.b32 	%r197, %r196, -1024;
	sub.s32 	%r198, %r185, %r197;
	.loc	1 36 30        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:36:30
	mad.wide.s32 	%rd2, %r181, 8, %rd94;
	add.s64 	%rd19, %rd2, 8;
	cvt.s64.s32 	%rd104, %r186;
	mad.wide.s32 	%rd36, %r186, 8, %rd94;
	.loc	1 36 35        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:36:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd2 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd2 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd2 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd2 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd2 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd2 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd19 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd23 }, [ %rd19 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd19 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd27 }, [ %rd19 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd29 }, [ %rd19 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd31 }, [ %rd19 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd19 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 37 31        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:37:31
	mul.wide.u32 	%rd105, %r187, 4;
	add.s64 	%rd38, %rd98, %rd105;
	add.s64 	%rd40, %rd38, 512;
	add.s64 	%rd42, %rd38, 1024;
	add.s64 	%rd44, %rd38, 1536;
	.loc	1 37 38        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:37:38
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	.loc	1 38 42        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:38:42
	mul.lo.s32 	%r199, %r180, 768;
	mul.lo.s32 	%r200, %r185, 384;
	.loc	1 38 38        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:38:38
	or.b32 	%r201, %r188, %r199;
	add.s32 	%r202, %r189, %r199;
	add.s32 	%r203, %r200, %r188;
	add.s32 	%r204, %r189, %r200;
	.loc	1 38 31        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:38:31
	mul.wide.s32 	%rd106, %r201, 2;
	add.s64 	%rd46, %rd95, %rd106;
	mul.wide.s32 	%rd107, %r202, 2;
	add.s64 	%rd47, %rd95, %rd107;
	mul.wide.s32 	%rd108, %r203, 2;
	add.s64 	%rd48, %rd95, %rd108;
	mul.wide.s32 	%rd109, %r204, 2;
	add.s64 	%rd49, %rd95, %rd109;
	.loc	1 38 47        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:38:47
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r18;
	mov.b32 	{%rs4, %rs5}, %r19;
	mov.b32 	{%rs6, %rs7}, %r20;
	mov.b32 	{%rs8, %rs9}, %r21;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p3 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd47 + 0 ];
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r22;
	mov.b32 	{%rs12, %rs13}, %r23;
	mov.b32 	{%rs14, %rs15}, %r24;
	mov.b32 	{%rs16, %rs17}, %r25;
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	{%rs18, %rs19}, %r26;
	mov.b32 	{%rs20, %rs21}, %r27;
	mov.b32 	{%rs22, %rs23}, %r28;
	mov.b32 	{%rs24, %rs25}, %r29;
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p3 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	{%rs26, %rs27}, %r30;
	mov.b32 	{%rs28, %rs29}, %r31;
	mov.b32 	{%rs30, %rs31}, %r32;
	mov.b32 	{%rs32, %rs33}, %r33;
	.loc	1 38 70        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:38:70
	cvt.f32.bf16 	%r205, %rs2;
	cvt.f32.bf16 	%r206, %rs3;
	cvt.f32.bf16 	%r207, %rs4;
	cvt.f32.bf16 	%r208, %rs5;
	cvt.f32.bf16 	%r209, %rs6;
	cvt.f32.bf16 	%r210, %rs7;
	cvt.f32.bf16 	%r211, %rs8;
	cvt.f32.bf16 	%r212, %rs9;
	cvt.f32.bf16 	%r213, %rs10;
	cvt.f32.bf16 	%r214, %rs11;
	cvt.f32.bf16 	%r215, %rs12;
	cvt.f32.bf16 	%r216, %rs13;
	cvt.f32.bf16 	%r217, %rs14;
	cvt.f32.bf16 	%r218, %rs15;
	cvt.f32.bf16 	%r219, %rs16;
	cvt.f32.bf16 	%r220, %rs17;
	cvt.f32.bf16 	%r221, %rs18;
	cvt.f32.bf16 	%r222, %rs19;
	cvt.f32.bf16 	%r223, %rs20;
	cvt.f32.bf16 	%r224, %rs21;
	cvt.f32.bf16 	%r225, %rs22;
	cvt.f32.bf16 	%r226, %rs23;
	cvt.f32.bf16 	%r227, %rs24;
	cvt.f32.bf16 	%r228, %rs25;
	cvt.f32.bf16 	%r229, %rs26;
	cvt.f32.bf16 	%r230, %rs27;
	cvt.f32.bf16 	%r231, %rs28;
	cvt.f32.bf16 	%r232, %rs29;
	cvt.f32.bf16 	%r233, %rs30;
	cvt.f32.bf16 	%r234, %rs31;
	cvt.f32.bf16 	%r235, %rs32;
	cvt.f32.bf16 	%r236, %rs33;
	.loc	1 39 31        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:39:31
	add.s64 	%rd50, %rd96, %rd106;
	add.s64 	%rd51, %rd96, %rd107;
	add.s64 	%rd52, %rd96, %rd108;
	add.s64 	%rd53, %rd96, %rd109;
	.loc	1 39 47        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:39:47
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd50 + 0 ];
	// end inline asm
	mov.b32 	{%rs34, %rs35}, %r34;
	mov.b32 	{%rs36, %rs37}, %r35;
	mov.b32 	{%rs38, %rs39}, %r36;
	mov.b32 	{%rs40, %rs41}, %r37;
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p3 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd51 + 0 ];
	// end inline asm
	mov.b32 	{%rs42, %rs43}, %r38;
	mov.b32 	{%rs44, %rs45}, %r39;
	mov.b32 	{%rs46, %rs47}, %r40;
	mov.b32 	{%rs48, %rs49}, %r41;
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	{%rs50, %rs51}, %r42;
	mov.b32 	{%rs52, %rs53}, %r43;
	mov.b32 	{%rs54, %rs55}, %r44;
	mov.b32 	{%rs56, %rs57}, %r45;
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p3 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd53 + 0 ];
	// end inline asm
	mov.b32 	{%rs58, %rs59}, %r46;
	mov.b32 	{%rs60, %rs61}, %r47;
	mov.b32 	{%rs62, %rs63}, %r48;
	mov.b32 	{%rs64, %rs65}, %r49;
	.loc	1 39 70        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:39:70
	cvt.f32.bf16 	%r237, %rs34;
	cvt.f32.bf16 	%r238, %rs35;
	cvt.f32.bf16 	%r239, %rs36;
	cvt.f32.bf16 	%r240, %rs37;
	cvt.f32.bf16 	%r241, %rs38;
	cvt.f32.bf16 	%r242, %rs39;
	cvt.f32.bf16 	%r243, %rs40;
	cvt.f32.bf16 	%r244, %rs41;
	cvt.f32.bf16 	%r245, %rs42;
	cvt.f32.bf16 	%r246, %rs43;
	cvt.f32.bf16 	%r247, %rs44;
	cvt.f32.bf16 	%r248, %rs45;
	cvt.f32.bf16 	%r249, %rs46;
	cvt.f32.bf16 	%r250, %rs47;
	cvt.f32.bf16 	%r251, %rs48;
	cvt.f32.bf16 	%r252, %rs49;
	cvt.f32.bf16 	%r253, %rs50;
	cvt.f32.bf16 	%r254, %rs51;
	cvt.f32.bf16 	%r255, %rs52;
	cvt.f32.bf16 	%r256, %rs53;
	cvt.f32.bf16 	%r257, %rs54;
	cvt.f32.bf16 	%r258, %rs55;
	cvt.f32.bf16 	%r259, %rs56;
	cvt.f32.bf16 	%r260, %rs57;
	cvt.f32.bf16 	%r261, %rs58;
	cvt.f32.bf16 	%r262, %rs59;
	cvt.f32.bf16 	%r263, %rs60;
	cvt.f32.bf16 	%r264, %rs61;
	cvt.f32.bf16 	%r265, %rs62;
	cvt.f32.bf16 	%r266, %rs63;
	cvt.f32.bf16 	%r267, %rs64;
	cvt.f32.bf16 	%r268, %rs65;
	.loc	1 40 31        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:40:31
	add.s64 	%rd54, %rd97, %rd106;
	add.s64 	%rd55, %rd97, %rd107;
	add.s64 	%rd56, %rd97, %rd108;
	add.s64 	%rd57, %rd97, %rd109;
	.loc	1 40 47        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:40:47
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	{%rs66, %rs67}, %r50;
	mov.b32 	{%rs68, %rs69}, %r51;
	mov.b32 	{%rs70, %rs71}, %r52;
	mov.b32 	{%rs72, %rs73}, %r53;
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p3 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd55 + 0 ];
	// end inline asm
	mov.b32 	{%rs74, %rs75}, %r54;
	mov.b32 	{%rs76, %rs77}, %r55;
	mov.b32 	{%rs78, %rs79}, %r56;
	mov.b32 	{%rs80, %rs81}, %r57;
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p1 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd56 + 0 ];
	// end inline asm
	mov.b32 	{%rs82, %rs83}, %r58;
	mov.b32 	{%rs84, %rs85}, %r59;
	mov.b32 	{%rs86, %rs87}, %r60;
	mov.b32 	{%rs88, %rs89}, %r61;
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p3 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd57 + 0 ];
	// end inline asm
	mov.b32 	{%rs90, %rs91}, %r62;
	mov.b32 	{%rs92, %rs93}, %r63;
	mov.b32 	{%rs94, %rs95}, %r64;
	mov.b32 	{%rs96, %rs97}, %r65;
	.loc	1 40 70        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:40:70
	cvt.f32.bf16 	%r269, %rs66;
	cvt.f32.bf16 	%r270, %rs67;
	cvt.f32.bf16 	%r271, %rs68;
	cvt.f32.bf16 	%r272, %rs69;
	cvt.f32.bf16 	%r273, %rs70;
	cvt.f32.bf16 	%r274, %rs71;
	cvt.f32.bf16 	%r275, %rs72;
	cvt.f32.bf16 	%r276, %rs73;
	cvt.f32.bf16 	%r277, %rs74;
	cvt.f32.bf16 	%r278, %rs75;
	cvt.f32.bf16 	%r279, %rs76;
	cvt.f32.bf16 	%r280, %rs77;
	cvt.f32.bf16 	%r281, %rs78;
	cvt.f32.bf16 	%r282, %rs79;
	cvt.f32.bf16 	%r283, %rs80;
	cvt.f32.bf16 	%r284, %rs81;
	cvt.f32.bf16 	%r285, %rs82;
	cvt.f32.bf16 	%r286, %rs83;
	cvt.f32.bf16 	%r287, %rs84;
	cvt.f32.bf16 	%r288, %rs85;
	cvt.f32.bf16 	%r289, %rs86;
	cvt.f32.bf16 	%r290, %rs87;
	cvt.f32.bf16 	%r291, %rs88;
	cvt.f32.bf16 	%r292, %rs89;
	cvt.f32.bf16 	%r293, %rs90;
	cvt.f32.bf16 	%r294, %rs91;
	cvt.f32.bf16 	%r295, %rs92;
	cvt.f32.bf16 	%r296, %rs93;
	cvt.f32.bf16 	%r297, %rs94;
	cvt.f32.bf16 	%r298, %rs95;
	cvt.f32.bf16 	%r299, %rs96;
	cvt.f32.bf16 	%r300, %rs97;
	.loc	1 41 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:41:20
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.b32 { %r66 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 43 31        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:43:31
	add.s64 	%rd59, %rd99, %rd105;
	add.s64 	%rd61, %rd59, 512;
	add.s64 	%rd63, %rd59, 1024;
	add.s64 	%rd65, %rd59, 1536;
	.loc	1 43 38        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:43:38
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	.loc	1 45 19        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:45:19
	setp.ne.b64 	%p10, %rd16, 1;
	setp.ne.b64 	%p11, %rd33, 1;
	.loc	1 49 18        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:49:18
	setp.lt.s32 	%p12, %r195, 1;
	setp.lt.s32 	%p13, %r198, 1;
	.loc	1 53 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:53:20
	setp.gt.s32 	%p4, %r195, 0;
	setp.gt.s32 	%p6, %r198, 0;
	.loc	1 56 43        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:43
	mad.lo.s32 	%r301, %r195, 384, -384;
	mad.lo.s32 	%r302, %r198, 384, -384;
	.loc	1 56 63        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:63
	mul.lo.s32 	%r303, %r193, 393216;
	.loc	1 56 38        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:38
	add.s32 	%r304, %r301, %r303;
	.loc	1 56 56        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:56
	add.s32 	%r305, %r304, %r188;
	.loc	1 56 38        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:38
	or.b32 	%r306, %r303, %r189;
	.loc	1 56 56        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:56
	add.s32 	%r307, %r306, %r301;
	.loc	1 56 38        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:38
	or.b32 	%r308, %r303, %r188;
	.loc	1 56 56        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:56
	add.s32 	%r309, %r308, %r302;
	add.s32 	%r310, %r306, %r302;
	.loc	1 56 31        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:31
	mul.wide.s32 	%rd110, %r305, 2;
	add.s64 	%rd67, %rd95, %rd110;
	mul.wide.s32 	%rd111, %r307, 2;
	add.s64 	%rd68, %rd95, %rd111;
	mul.wide.s32 	%rd112, %r309, 2;
	add.s64 	%rd69, %rd95, %rd112;
	mul.wide.s32 	%rd113, %r310, 2;
	add.s64 	%rd70, %rd95, %rd113;
	.loc	1 56 78        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:78
	and.pred 	%p5, %p4, %p3;
	and.pred 	%p7, %p3, %p6;
	.loc	1 56 68        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:68
	// begin inline asm
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	mov.u32 %r86, %r5;
	@%p4 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	@%p5 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	mov.u32 %r94, %r5;
	@%p6 ld.global.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	@%p7 ld.global.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 57 31        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:31
	add.s64 	%rd71, %rd96, %rd110;
	add.s64 	%rd72, %rd96, %rd111;
	add.s64 	%rd73, %rd96, %rd112;
	add.s64 	%rd74, %rd96, %rd113;
	.loc	1 57 68        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:68
	// begin inline asm
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	mov.u32 %r102, %r5;
	@%p4 ld.global.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	@%p5 ld.global.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	mov.u32 %r110, %r5;
	@%p6 ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	@%p7 ld.global.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 58 31        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:58:31
	add.s64 	%rd75, %rd97, %rd110;
	add.s64 	%rd76, %rd97, %rd111;
	add.s64 	%rd77, %rd97, %rd112;
	add.s64 	%rd78, %rd97, %rd113;
	.loc	1 58 68        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:58:68
	// begin inline asm
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	mov.u32 %r117, %r5;
	mov.u32 %r118, %r5;
	@%p4 ld.global.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd75 + 0 ];
	// end inline asm
	mov.b32 	{%rs98, %rs99}, %r115;
	mov.b32 	{%rs100, %rs101}, %r116;
	mov.b32 	{%rs102, %rs103}, %r117;
	mov.b32 	{%rs104, %rs105}, %r118;
	// begin inline asm
	mov.u32 %r119, %r5;
	mov.u32 %r120, %r5;
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	@%p5 ld.global.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd76 + 0 ];
	// end inline asm
	mov.b32 	{%rs106, %rs107}, %r119;
	mov.b32 	{%rs108, %rs109}, %r120;
	mov.b32 	{%rs110, %rs111}, %r121;
	mov.b32 	{%rs112, %rs113}, %r122;
	// begin inline asm
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	mov.u32 %r125, %r5;
	mov.u32 %r126, %r5;
	@%p6 ld.global.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd77 + 0 ];
	// end inline asm
	mov.b32 	{%rs114, %rs115}, %r123;
	mov.b32 	{%rs116, %rs117}, %r124;
	mov.b32 	{%rs118, %rs119}, %r125;
	mov.b32 	{%rs120, %rs121}, %r126;
	// begin inline asm
	mov.u32 %r127, %r5;
	mov.u32 %r128, %r5;
	mov.u32 %r129, %r5;
	mov.u32 %r130, %r5;
	@%p7 ld.global.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd78 + 0 ];
	// end inline asm
	mov.b32 	{%rs122, %rs123}, %r127;
	mov.b32 	{%rs124, %rs125}, %r128;
	mov.b32 	{%rs126, %rs127}, %r129;
	mov.b32 	{%rs128, %rs129}, %r130;
	.loc	1 58 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:58:99
	cvt.f32.bf16 	%r311, %rs98;
	cvt.f32.bf16 	%r312, %rs99;
	cvt.f32.bf16 	%r313, %rs100;
	cvt.f32.bf16 	%r314, %rs101;
	cvt.f32.bf16 	%r315, %rs102;
	cvt.f32.bf16 	%r316, %rs103;
	cvt.f32.bf16 	%r317, %rs104;
	cvt.f32.bf16 	%r318, %rs105;
	cvt.f32.bf16 	%r319, %rs106;
	cvt.f32.bf16 	%r320, %rs107;
	cvt.f32.bf16 	%r321, %rs108;
	cvt.f32.bf16 	%r322, %rs109;
	cvt.f32.bf16 	%r323, %rs110;
	cvt.f32.bf16 	%r324, %rs111;
	cvt.f32.bf16 	%r325, %rs112;
	cvt.f32.bf16 	%r326, %rs113;
	cvt.f32.bf16 	%r327, %rs114;
	cvt.f32.bf16 	%r328, %rs115;
	cvt.f32.bf16 	%r329, %rs116;
	cvt.f32.bf16 	%r330, %rs117;
	cvt.f32.bf16 	%r331, %rs118;
	cvt.f32.bf16 	%r332, %rs119;
	cvt.f32.bf16 	%r333, %rs120;
	cvt.f32.bf16 	%r334, %rs121;
	cvt.f32.bf16 	%r335, %rs122;
	cvt.f32.bf16 	%r336, %rs123;
	cvt.f32.bf16 	%r337, %rs124;
	cvt.f32.bf16 	%r338, %rs125;
	cvt.f32.bf16 	%r339, %rs126;
	cvt.f32.bf16 	%r340, %rs127;
	cvt.f32.bf16 	%r341, %rs128;
	cvt.f32.bf16 	%r342, %rs129;
	mov.b32 	%r343, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:59:23 ]
	sub.f32 	%r344, %r343, %r311;
	sub.f32 	%r345, %r343, %r312;
	sub.f32 	%r346, %r343, %r313;
	sub.f32 	%r347, %r343, %r314;
	sub.f32 	%r348, %r343, %r315;
	sub.f32 	%r349, %r343, %r316;
	sub.f32 	%r350, %r343, %r317;
	sub.f32 	%r351, %r343, %r318;
	sub.f32 	%r352, %r343, %r319;
	sub.f32 	%r353, %r343, %r320;
	sub.f32 	%r354, %r343, %r321;
	sub.f32 	%r355, %r343, %r322;
	sub.f32 	%r356, %r343, %r323;
	sub.f32 	%r357, %r343, %r324;
	sub.f32 	%r358, %r343, %r325;
	sub.f32 	%r359, %r343, %r326;
	sub.f32 	%r360, %r343, %r327;
	sub.f32 	%r361, %r343, %r328;
	sub.f32 	%r362, %r343, %r329;
	sub.f32 	%r363, %r343, %r330;
	sub.f32 	%r364, %r343, %r331;
	sub.f32 	%r365, %r343, %r332;
	sub.f32 	%r366, %r343, %r333;
	sub.f32 	%r367, %r343, %r334;
	sub.f32 	%r368, %r343, %r335;
	sub.f32 	%r369, %r343, %r336;
	sub.f32 	%r370, %r343, %r337;
	sub.f32 	%r371, %r343, %r338;
	sub.f32 	%r372, %r343, %r339;
	sub.f32 	%r373, %r343, %r340;
	sub.f32 	%r374, %r343, %r341;
	sub.f32 	%r375, %r343, %r342;
	.loc	2 50 29        // standard.py:50:29 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:59:23 ]
	mul.f32 	%r376, %r344, 0f3FB8AA3B;
	ex2.approx.f32 	%r377, %r376;
	mul.f32 	%r378, %r345, 0f3FB8AA3B;
	ex2.approx.f32 	%r379, %r378;
	mul.f32 	%r380, %r346, 0f3FB8AA3B;
	ex2.approx.f32 	%r381, %r380;
	mul.f32 	%r382, %r347, 0f3FB8AA3B;
	ex2.approx.f32 	%r383, %r382;
	mul.f32 	%r384, %r348, 0f3FB8AA3B;
	ex2.approx.f32 	%r385, %r384;
	mul.f32 	%r386, %r349, 0f3FB8AA3B;
	ex2.approx.f32 	%r387, %r386;
	mul.f32 	%r388, %r350, 0f3FB8AA3B;
	ex2.approx.f32 	%r389, %r388;
	mul.f32 	%r390, %r351, 0f3FB8AA3B;
	ex2.approx.f32 	%r391, %r390;
	mul.f32 	%r392, %r352, 0f3FB8AA3B;
	ex2.approx.f32 	%r393, %r392;
	mul.f32 	%r394, %r353, 0f3FB8AA3B;
	ex2.approx.f32 	%r395, %r394;
	mul.f32 	%r396, %r354, 0f3FB8AA3B;
	ex2.approx.f32 	%r397, %r396;
	mul.f32 	%r398, %r355, 0f3FB8AA3B;
	ex2.approx.f32 	%r399, %r398;
	mul.f32 	%r400, %r356, 0f3FB8AA3B;
	ex2.approx.f32 	%r401, %r400;
	mul.f32 	%r402, %r357, 0f3FB8AA3B;
	ex2.approx.f32 	%r403, %r402;
	mul.f32 	%r404, %r358, 0f3FB8AA3B;
	ex2.approx.f32 	%r405, %r404;
	mul.f32 	%r406, %r359, 0f3FB8AA3B;
	ex2.approx.f32 	%r407, %r406;
	mul.f32 	%r408, %r360, 0f3FB8AA3B;
	ex2.approx.f32 	%r409, %r408;
	mul.f32 	%r410, %r361, 0f3FB8AA3B;
	ex2.approx.f32 	%r411, %r410;
	mul.f32 	%r412, %r362, 0f3FB8AA3B;
	ex2.approx.f32 	%r413, %r412;
	mul.f32 	%r414, %r363, 0f3FB8AA3B;
	ex2.approx.f32 	%r415, %r414;
	mul.f32 	%r416, %r364, 0f3FB8AA3B;
	ex2.approx.f32 	%r417, %r416;
	mul.f32 	%r418, %r365, 0f3FB8AA3B;
	ex2.approx.f32 	%r419, %r418;
	mul.f32 	%r420, %r366, 0f3FB8AA3B;
	ex2.approx.f32 	%r421, %r420;
	mul.f32 	%r422, %r367, 0f3FB8AA3B;
	ex2.approx.f32 	%r423, %r422;
	mul.f32 	%r424, %r368, 0f3FB8AA3B;
	ex2.approx.f32 	%r425, %r424;
	mul.f32 	%r426, %r369, 0f3FB8AA3B;
	ex2.approx.f32 	%r427, %r426;
	mul.f32 	%r428, %r370, 0f3FB8AA3B;
	ex2.approx.f32 	%r429, %r428;
	mul.f32 	%r430, %r371, 0f3FB8AA3B;
	ex2.approx.f32 	%r431, %r430;
	mul.f32 	%r432, %r372, 0f3FB8AA3B;
	ex2.approx.f32 	%r433, %r432;
	mul.f32 	%r434, %r373, 0f3FB8AA3B;
	ex2.approx.f32 	%r435, %r434;
	mul.f32 	%r436, %r374, 0f3FB8AA3B;
	ex2.approx.f32 	%r437, %r436;
	mul.f32 	%r438, %r375, 0f3FB8AA3B;
	ex2.approx.f32 	%r439, %r438;
	.loc	2 50 20        // standard.py:50:20 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:59:23 ]
	add.f32 	%r440, %r377, 0f3F800000;
	add.f32 	%r441, %r379, 0f3F800000;
	add.f32 	%r442, %r381, 0f3F800000;
	add.f32 	%r443, %r383, 0f3F800000;
	add.f32 	%r444, %r385, 0f3F800000;
	add.f32 	%r445, %r387, 0f3F800000;
	add.f32 	%r446, %r389, 0f3F800000;
	add.f32 	%r447, %r391, 0f3F800000;
	add.f32 	%r448, %r393, 0f3F800000;
	add.f32 	%r449, %r395, 0f3F800000;
	add.f32 	%r450, %r397, 0f3F800000;
	add.f32 	%r451, %r399, 0f3F800000;
	add.f32 	%r452, %r401, 0f3F800000;
	add.f32 	%r453, %r403, 0f3F800000;
	add.f32 	%r454, %r405, 0f3F800000;
	add.f32 	%r455, %r407, 0f3F800000;
	add.f32 	%r456, %r409, 0f3F800000;
	add.f32 	%r457, %r411, 0f3F800000;
	add.f32 	%r458, %r413, 0f3F800000;
	add.f32 	%r459, %r415, 0f3F800000;
	add.f32 	%r460, %r417, 0f3F800000;
	add.f32 	%r461, %r419, 0f3F800000;
	add.f32 	%r462, %r421, 0f3F800000;
	add.f32 	%r463, %r423, 0f3F800000;
	add.f32 	%r464, %r425, 0f3F800000;
	add.f32 	%r465, %r427, 0f3F800000;
	add.f32 	%r466, %r429, 0f3F800000;
	add.f32 	%r467, %r431, 0f3F800000;
	add.f32 	%r468, %r433, 0f3F800000;
	add.f32 	%r469, %r435, 0f3F800000;
	add.f32 	%r470, %r437, 0f3F800000;
	add.f32 	%r471, %r439, 0f3F800000;
	mov.b32 	%r472, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:59:23 ]
	div.full.f32 	%r473, %r472, %r440;
	div.full.f32 	%r474, %r472, %r441;
	div.full.f32 	%r475, %r472, %r442;
	div.full.f32 	%r476, %r472, %r443;
	div.full.f32 	%r477, %r472, %r444;
	div.full.f32 	%r478, %r472, %r445;
	div.full.f32 	%r479, %r472, %r446;
	div.full.f32 	%r480, %r472, %r447;
	div.full.f32 	%r481, %r472, %r448;
	div.full.f32 	%r482, %r472, %r449;
	div.full.f32 	%r483, %r472, %r450;
	div.full.f32 	%r484, %r472, %r451;
	div.full.f32 	%r485, %r472, %r452;
	div.full.f32 	%r486, %r472, %r453;
	div.full.f32 	%r487, %r472, %r454;
	div.full.f32 	%r488, %r472, %r455;
	div.full.f32 	%r489, %r472, %r456;
	div.full.f32 	%r490, %r472, %r457;
	div.full.f32 	%r491, %r472, %r458;
	div.full.f32 	%r492, %r472, %r459;
	div.full.f32 	%r493, %r472, %r460;
	div.full.f32 	%r494, %r472, %r461;
	div.full.f32 	%r495, %r472, %r462;
	div.full.f32 	%r496, %r472, %r463;
	div.full.f32 	%r497, %r472, %r464;
	div.full.f32 	%r498, %r472, %r465;
	div.full.f32 	%r499, %r472, %r466;
	div.full.f32 	%r500, %r472, %r467;
	div.full.f32 	%r501, %r472, %r468;
	div.full.f32 	%r502, %r472, %r469;
	div.full.f32 	%r503, %r472, %r470;
	div.full.f32 	%r504, %r472, %r471;
$L__tmp2:
	.loc	1 63 35        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:63:35
	selp.f32 	%r505, %r66, 0f00000000, %p4;
	selp.f32 	%r506, %r66, 0f00000000, %p6;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs130, %rs131}, %r83;
	cvt.f32.bf16 	%r507, %rs131;
	cvt.f32.bf16 	%r508, %rs130;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs132, %rs133}, %r99;
	cvt.f32.bf16 	%r509, %rs132;
	cvt.f32.bf16 	%r510, %rs133;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r511, %r474, %r510;
	mul.f32 	%r512, %r473, %r509;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r513, %r505, %r512, %r508;
	fma.rn.f32 	%r514, %r505, %r511, %r507;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r515, 0f00000000, %r514, %p12;
	selp.f32 	%r516, 0f00000000, %r513, %p12;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs134, %rs135}, %r84;
	cvt.f32.bf16 	%r517, %rs135;
	cvt.f32.bf16 	%r518, %rs134;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs136, %rs137}, %r100;
	cvt.f32.bf16 	%r519, %rs136;
	cvt.f32.bf16 	%r520, %rs137;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r521, %r476, %r520;
	mul.f32 	%r522, %r475, %r519;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r523, %r505, %r522, %r518;
	fma.rn.f32 	%r524, %r505, %r521, %r517;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r525, 0f00000000, %r524, %p12;
	selp.f32 	%r526, 0f00000000, %r523, %p12;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs138, %rs139}, %r85;
	cvt.f32.bf16 	%r527, %rs139;
	cvt.f32.bf16 	%r528, %rs138;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs140, %rs141}, %r101;
	cvt.f32.bf16 	%r529, %rs140;
	cvt.f32.bf16 	%r530, %rs141;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r531, %r478, %r530;
	mul.f32 	%r532, %r477, %r529;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r533, %r505, %r532, %r528;
	fma.rn.f32 	%r534, %r505, %r531, %r527;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r535, 0f00000000, %r534, %p12;
	selp.f32 	%r536, 0f00000000, %r533, %p12;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs142, %rs143}, %r86;
	cvt.f32.bf16 	%r537, %rs143;
	cvt.f32.bf16 	%r538, %rs142;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs144, %rs145}, %r102;
	cvt.f32.bf16 	%r539, %rs144;
	cvt.f32.bf16 	%r540, %rs145;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r541, %r480, %r540;
	mul.f32 	%r542, %r479, %r539;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r543, %r505, %r542, %r538;
	fma.rn.f32 	%r544, %r505, %r541, %r537;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r545, 0f00000000, %r544, %p12;
	selp.f32 	%r546, 0f00000000, %r543, %p12;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs146, %rs147}, %r87;
	cvt.f32.bf16 	%r547, %rs147;
	cvt.f32.bf16 	%r548, %rs146;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs148, %rs149}, %r103;
	cvt.f32.bf16 	%r549, %rs148;
	cvt.f32.bf16 	%r550, %rs149;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r551, %r482, %r550;
	mul.f32 	%r552, %r481, %r549;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r553, %r505, %r552, %r548;
	fma.rn.f32 	%r554, %r505, %r551, %r547;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r555, 0f00000000, %r554, %p12;
	selp.f32 	%r556, 0f00000000, %r553, %p12;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs150, %rs151}, %r88;
	cvt.f32.bf16 	%r557, %rs151;
	cvt.f32.bf16 	%r558, %rs150;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs152, %rs153}, %r104;
	cvt.f32.bf16 	%r559, %rs152;
	cvt.f32.bf16 	%r560, %rs153;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r561, %r484, %r560;
	mul.f32 	%r562, %r483, %r559;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r563, %r505, %r562, %r558;
	fma.rn.f32 	%r564, %r505, %r561, %r557;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r565, 0f00000000, %r564, %p12;
	selp.f32 	%r566, 0f00000000, %r563, %p12;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs154, %rs155}, %r89;
	cvt.f32.bf16 	%r567, %rs155;
	cvt.f32.bf16 	%r568, %rs154;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs156, %rs157}, %r105;
	cvt.f32.bf16 	%r569, %rs156;
	cvt.f32.bf16 	%r570, %rs157;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r571, %r486, %r570;
	mul.f32 	%r572, %r485, %r569;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r573, %r505, %r572, %r568;
	fma.rn.f32 	%r574, %r505, %r571, %r567;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r575, 0f00000000, %r574, %p12;
	selp.f32 	%r576, 0f00000000, %r573, %p12;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs158, %rs159}, %r90;
	cvt.f32.bf16 	%r577, %rs159;
	cvt.f32.bf16 	%r578, %rs158;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs160, %rs161}, %r106;
	cvt.f32.bf16 	%r579, %rs160;
	cvt.f32.bf16 	%r580, %rs161;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r581, %r488, %r580;
	mul.f32 	%r582, %r487, %r579;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r583, %r505, %r582, %r578;
	fma.rn.f32 	%r584, %r505, %r581, %r577;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r585, 0f00000000, %r584, %p12;
	selp.f32 	%r586, 0f00000000, %r583, %p12;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs162, %rs163}, %r91;
	cvt.f32.bf16 	%r587, %rs163;
	cvt.f32.bf16 	%r588, %rs162;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs164, %rs165}, %r107;
	cvt.f32.bf16 	%r589, %rs164;
	cvt.f32.bf16 	%r590, %rs165;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r591, %r490, %r590;
	mul.f32 	%r592, %r489, %r589;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r593, %r506, %r592, %r588;
	fma.rn.f32 	%r594, %r506, %r591, %r587;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r595, 0f00000000, %r594, %p13;
	selp.f32 	%r596, 0f00000000, %r593, %p13;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs166, %rs167}, %r92;
	cvt.f32.bf16 	%r597, %rs167;
	cvt.f32.bf16 	%r598, %rs166;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs168, %rs169}, %r108;
	cvt.f32.bf16 	%r599, %rs168;
	cvt.f32.bf16 	%r600, %rs169;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r601, %r492, %r600;
	mul.f32 	%r602, %r491, %r599;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r603, %r506, %r602, %r598;
	fma.rn.f32 	%r604, %r506, %r601, %r597;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r605, 0f00000000, %r604, %p13;
	selp.f32 	%r606, 0f00000000, %r603, %p13;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs170, %rs171}, %r93;
	cvt.f32.bf16 	%r607, %rs171;
	cvt.f32.bf16 	%r608, %rs170;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs172, %rs173}, %r109;
	cvt.f32.bf16 	%r609, %rs172;
	cvt.f32.bf16 	%r610, %rs173;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r611, %r494, %r610;
	mul.f32 	%r612, %r493, %r609;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r613, %r506, %r612, %r608;
	fma.rn.f32 	%r614, %r506, %r611, %r607;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r615, 0f00000000, %r614, %p13;
	selp.f32 	%r616, 0f00000000, %r613, %p13;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs174, %rs175}, %r94;
	cvt.f32.bf16 	%r617, %rs175;
	cvt.f32.bf16 	%r618, %rs174;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs176, %rs177}, %r110;
	cvt.f32.bf16 	%r619, %rs176;
	cvt.f32.bf16 	%r620, %rs177;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r621, %r496, %r620;
	mul.f32 	%r622, %r495, %r619;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r623, %r506, %r622, %r618;
	fma.rn.f32 	%r624, %r506, %r621, %r617;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r625, 0f00000000, %r624, %p13;
	selp.f32 	%r626, 0f00000000, %r623, %p13;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs178, %rs179}, %r95;
	cvt.f32.bf16 	%r627, %rs179;
	cvt.f32.bf16 	%r628, %rs178;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs180, %rs181}, %r111;
	cvt.f32.bf16 	%r629, %rs180;
	cvt.f32.bf16 	%r630, %rs181;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r631, %r498, %r630;
	mul.f32 	%r632, %r497, %r629;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r633, %r506, %r632, %r628;
	fma.rn.f32 	%r634, %r506, %r631, %r627;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r635, 0f00000000, %r634, %p13;
	selp.f32 	%r636, 0f00000000, %r633, %p13;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs182, %rs183}, %r96;
	cvt.f32.bf16 	%r637, %rs183;
	cvt.f32.bf16 	%r638, %rs182;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs184, %rs185}, %r112;
	cvt.f32.bf16 	%r639, %rs184;
	cvt.f32.bf16 	%r640, %rs185;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r641, %r500, %r640;
	mul.f32 	%r642, %r499, %r639;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r643, %r506, %r642, %r638;
	fma.rn.f32 	%r644, %r506, %r641, %r637;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r645, 0f00000000, %r644, %p13;
	selp.f32 	%r646, 0f00000000, %r643, %p13;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs186, %rs187}, %r97;
	cvt.f32.bf16 	%r647, %rs187;
	cvt.f32.bf16 	%r648, %rs186;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs188, %rs189}, %r113;
	cvt.f32.bf16 	%r649, %rs188;
	cvt.f32.bf16 	%r650, %rs189;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r651, %r502, %r650;
	mul.f32 	%r652, %r501, %r649;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r653, %r506, %r652, %r648;
	fma.rn.f32 	%r654, %r506, %r651, %r647;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r655, 0f00000000, %r654, %p13;
	selp.f32 	%r656, 0f00000000, %r653, %p13;
	.loc	1 56 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:56:99
	mov.b32 	{%rs190, %rs191}, %r98;
	cvt.f32.bf16 	%r657, %rs191;
	cvt.f32.bf16 	%r658, %rs190;
	.loc	1 57 99        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:57:99
	mov.b32 	{%rs192, %rs193}, %r114;
	cvt.f32.bf16 	%r659, %rs192;
	cvt.f32.bf16 	%r660, %rs193;
	.loc	1 60 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:60:20
	mul.f32 	%r661, %r504, %r660;
	mul.f32 	%r662, %r503, %r659;
	.loc	1 66 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:66:20
	fma.rn.f32 	%r663, %r506, %r662, %r658;
	fma.rn.f32 	%r664, %r506, %r661, %r657;
	.loc	1 69 33        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:69:33
	selp.f32 	%r665, 0f00000000, %r664, %p13;
	selp.f32 	%r666, 0f00000000, %r663, %p13;
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:71:23 ]
	sub.f32 	%r667, %r343, %r1;
	sub.f32 	%r668, %r343, %r2;
	sub.f32 	%r669, %r343, %r3;
	sub.f32 	%r670, %r343, %r4;
	sub.f32 	%r671, %r343, %r6;
	sub.f32 	%r672, %r343, %r7;
	sub.f32 	%r673, %r343, %r8;
	sub.f32 	%r674, %r343, %r9;
	sub.f32 	%r675, %r343, %r10;
	sub.f32 	%r676, %r343, %r11;
	sub.f32 	%r677, %r343, %r12;
	sub.f32 	%r678, %r343, %r13;
	sub.f32 	%r679, %r343, %r14;
	sub.f32 	%r680, %r343, %r15;
	sub.f32 	%r681, %r343, %r16;
	sub.f32 	%r682, %r343, %r17;
	.loc	2 50 29        // standard.py:50:29 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:71:23 ]
	mul.f32 	%r683, %r667, 0f3FB8AA3B;
	ex2.approx.f32 	%r684, %r683;
	mul.f32 	%r685, %r668, 0f3FB8AA3B;
	ex2.approx.f32 	%r686, %r685;
	mul.f32 	%r687, %r669, 0f3FB8AA3B;
	ex2.approx.f32 	%r688, %r687;
	mul.f32 	%r689, %r670, 0f3FB8AA3B;
	ex2.approx.f32 	%r690, %r689;
	mul.f32 	%r691, %r671, 0f3FB8AA3B;
	ex2.approx.f32 	%r692, %r691;
	mul.f32 	%r693, %r672, 0f3FB8AA3B;
	ex2.approx.f32 	%r694, %r693;
	mul.f32 	%r695, %r673, 0f3FB8AA3B;
	ex2.approx.f32 	%r696, %r695;
	mul.f32 	%r697, %r674, 0f3FB8AA3B;
	ex2.approx.f32 	%r698, %r697;
	mul.f32 	%r699, %r675, 0f3FB8AA3B;
	ex2.approx.f32 	%r700, %r699;
	mul.f32 	%r701, %r676, 0f3FB8AA3B;
	ex2.approx.f32 	%r702, %r701;
	mul.f32 	%r703, %r677, 0f3FB8AA3B;
	ex2.approx.f32 	%r704, %r703;
	mul.f32 	%r705, %r678, 0f3FB8AA3B;
	ex2.approx.f32 	%r706, %r705;
	mul.f32 	%r707, %r679, 0f3FB8AA3B;
	ex2.approx.f32 	%r708, %r707;
	mul.f32 	%r709, %r680, 0f3FB8AA3B;
	ex2.approx.f32 	%r710, %r709;
	mul.f32 	%r711, %r681, 0f3FB8AA3B;
	ex2.approx.f32 	%r712, %r711;
	mul.f32 	%r713, %r682, 0f3FB8AA3B;
	ex2.approx.f32 	%r714, %r713;
	.loc	2 50 20        // standard.py:50:20 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:71:23 ]
	add.f32 	%r715, %r684, 0f3F800000;
	add.f32 	%r716, %r686, 0f3F800000;
	add.f32 	%r717, %r688, 0f3F800000;
	add.f32 	%r718, %r690, 0f3F800000;
	add.f32 	%r719, %r692, 0f3F800000;
	add.f32 	%r720, %r694, 0f3F800000;
	add.f32 	%r721, %r696, 0f3F800000;
	add.f32 	%r722, %r698, 0f3F800000;
	add.f32 	%r723, %r700, 0f3F800000;
	add.f32 	%r724, %r702, 0f3F800000;
	add.f32 	%r725, %r704, 0f3F800000;
	add.f32 	%r726, %r706, 0f3F800000;
	add.f32 	%r727, %r708, 0f3F800000;
	add.f32 	%r728, %r710, 0f3F800000;
	add.f32 	%r729, %r712, 0f3F800000;
	add.f32 	%r730, %r714, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:71:23 ]
	div.full.f32 	%r731, %r472, %r715;
	div.full.f32 	%r732, %r472, %r716;
	div.full.f32 	%r733, %r472, %r717;
	div.full.f32 	%r734, %r472, %r718;
	div.full.f32 	%r735, %r472, %r719;
	div.full.f32 	%r736, %r472, %r720;
	div.full.f32 	%r737, %r472, %r721;
	div.full.f32 	%r738, %r472, %r722;
	div.full.f32 	%r739, %r472, %r723;
	div.full.f32 	%r740, %r472, %r724;
	div.full.f32 	%r741, %r472, %r725;
	div.full.f32 	%r742, %r472, %r726;
	div.full.f32 	%r743, %r472, %r727;
	div.full.f32 	%r744, %r472, %r728;
	div.full.f32 	%r745, %r472, %r729;
	div.full.f32 	%r746, %r472, %r730;
$L__tmp4:
	.loc	1 73 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:73:20
	sub.f32 	%r747, %r472, %r731;
	sub.f32 	%r748, %r472, %r732;
	sub.f32 	%r749, %r472, %r733;
	sub.f32 	%r750, %r472, %r734;
	sub.f32 	%r751, %r472, %r735;
	sub.f32 	%r752, %r472, %r736;
	sub.f32 	%r753, %r472, %r737;
	sub.f32 	%r754, %r472, %r738;
	sub.f32 	%r755, %r472, %r739;
	sub.f32 	%r756, %r472, %r740;
	sub.f32 	%r757, %r472, %r741;
	sub.f32 	%r758, %r472, %r742;
	sub.f32 	%r759, %r472, %r743;
	sub.f32 	%r760, %r472, %r744;
	sub.f32 	%r761, %r472, %r745;
	sub.f32 	%r762, %r472, %r746;
$L__tmp5:
	.loc	2 50 30        // standard.py:50:30 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:74:23 ]
	sub.f32 	%r763, %r343, %r269;
	sub.f32 	%r764, %r343, %r270;
	sub.f32 	%r765, %r343, %r271;
	sub.f32 	%r766, %r343, %r272;
	sub.f32 	%r767, %r343, %r273;
	sub.f32 	%r768, %r343, %r274;
	sub.f32 	%r769, %r343, %r275;
	sub.f32 	%r770, %r343, %r276;
	sub.f32 	%r771, %r343, %r277;
	sub.f32 	%r772, %r343, %r278;
	sub.f32 	%r773, %r343, %r279;
	sub.f32 	%r774, %r343, %r280;
	sub.f32 	%r775, %r343, %r281;
	sub.f32 	%r776, %r343, %r282;
	sub.f32 	%r777, %r343, %r283;
	sub.f32 	%r778, %r343, %r284;
	sub.f32 	%r779, %r343, %r285;
	sub.f32 	%r780, %r343, %r286;
	sub.f32 	%r781, %r343, %r287;
	sub.f32 	%r782, %r343, %r288;
	sub.f32 	%r783, %r343, %r289;
	sub.f32 	%r784, %r343, %r290;
	sub.f32 	%r785, %r343, %r291;
	sub.f32 	%r786, %r343, %r292;
	sub.f32 	%r787, %r343, %r293;
	sub.f32 	%r788, %r343, %r294;
	sub.f32 	%r789, %r343, %r295;
	sub.f32 	%r790, %r343, %r296;
	sub.f32 	%r791, %r343, %r297;
	sub.f32 	%r792, %r343, %r298;
	sub.f32 	%r793, %r343, %r299;
	sub.f32 	%r794, %r343, %r300;
	.loc	2 50 29        // standard.py:50:29 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:74:23 ]
	mul.f32 	%r795, %r763, 0f3FB8AA3B;
	ex2.approx.f32 	%r796, %r795;
	mul.f32 	%r797, %r764, 0f3FB8AA3B;
	ex2.approx.f32 	%r798, %r797;
	mul.f32 	%r799, %r765, 0f3FB8AA3B;
	ex2.approx.f32 	%r800, %r799;
	mul.f32 	%r801, %r766, 0f3FB8AA3B;
	ex2.approx.f32 	%r802, %r801;
	mul.f32 	%r803, %r767, 0f3FB8AA3B;
	ex2.approx.f32 	%r804, %r803;
	mul.f32 	%r805, %r768, 0f3FB8AA3B;
	ex2.approx.f32 	%r806, %r805;
	mul.f32 	%r807, %r769, 0f3FB8AA3B;
	ex2.approx.f32 	%r808, %r807;
	mul.f32 	%r809, %r770, 0f3FB8AA3B;
	ex2.approx.f32 	%r810, %r809;
	mul.f32 	%r811, %r771, 0f3FB8AA3B;
	ex2.approx.f32 	%r812, %r811;
	mul.f32 	%r813, %r772, 0f3FB8AA3B;
	ex2.approx.f32 	%r814, %r813;
	mul.f32 	%r815, %r773, 0f3FB8AA3B;
	ex2.approx.f32 	%r816, %r815;
	mul.f32 	%r817, %r774, 0f3FB8AA3B;
	ex2.approx.f32 	%r818, %r817;
	mul.f32 	%r819, %r775, 0f3FB8AA3B;
	ex2.approx.f32 	%r820, %r819;
	mul.f32 	%r821, %r776, 0f3FB8AA3B;
	ex2.approx.f32 	%r822, %r821;
	mul.f32 	%r823, %r777, 0f3FB8AA3B;
	ex2.approx.f32 	%r824, %r823;
	mul.f32 	%r825, %r778, 0f3FB8AA3B;
	ex2.approx.f32 	%r826, %r825;
	mul.f32 	%r827, %r779, 0f3FB8AA3B;
	ex2.approx.f32 	%r828, %r827;
	mul.f32 	%r829, %r780, 0f3FB8AA3B;
	ex2.approx.f32 	%r830, %r829;
	mul.f32 	%r831, %r781, 0f3FB8AA3B;
	ex2.approx.f32 	%r832, %r831;
	mul.f32 	%r833, %r782, 0f3FB8AA3B;
	ex2.approx.f32 	%r834, %r833;
	mul.f32 	%r835, %r783, 0f3FB8AA3B;
	ex2.approx.f32 	%r836, %r835;
	mul.f32 	%r837, %r784, 0f3FB8AA3B;
	ex2.approx.f32 	%r838, %r837;
	mul.f32 	%r839, %r785, 0f3FB8AA3B;
	ex2.approx.f32 	%r840, %r839;
	mul.f32 	%r841, %r786, 0f3FB8AA3B;
	ex2.approx.f32 	%r842, %r841;
	mul.f32 	%r843, %r787, 0f3FB8AA3B;
	ex2.approx.f32 	%r844, %r843;
	mul.f32 	%r845, %r788, 0f3FB8AA3B;
	ex2.approx.f32 	%r846, %r845;
	mul.f32 	%r847, %r789, 0f3FB8AA3B;
	ex2.approx.f32 	%r848, %r847;
	mul.f32 	%r849, %r790, 0f3FB8AA3B;
	ex2.approx.f32 	%r850, %r849;
	mul.f32 	%r851, %r791, 0f3FB8AA3B;
	ex2.approx.f32 	%r852, %r851;
	mul.f32 	%r853, %r792, 0f3FB8AA3B;
	ex2.approx.f32 	%r854, %r853;
	mul.f32 	%r855, %r793, 0f3FB8AA3B;
	ex2.approx.f32 	%r856, %r855;
	mul.f32 	%r857, %r794, 0f3FB8AA3B;
	ex2.approx.f32 	%r858, %r857;
	.loc	2 50 20        // standard.py:50:20 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:74:23 ]
	add.f32 	%r859, %r796, 0f3F800000;
	add.f32 	%r860, %r798, 0f3F800000;
	add.f32 	%r861, %r800, 0f3F800000;
	add.f32 	%r862, %r802, 0f3F800000;
	add.f32 	%r863, %r804, 0f3F800000;
	add.f32 	%r864, %r806, 0f3F800000;
	add.f32 	%r865, %r808, 0f3F800000;
	add.f32 	%r866, %r810, 0f3F800000;
	add.f32 	%r867, %r812, 0f3F800000;
	add.f32 	%r868, %r814, 0f3F800000;
	add.f32 	%r869, %r816, 0f3F800000;
	add.f32 	%r870, %r818, 0f3F800000;
	add.f32 	%r871, %r820, 0f3F800000;
	add.f32 	%r872, %r822, 0f3F800000;
	add.f32 	%r873, %r824, 0f3F800000;
	add.f32 	%r874, %r826, 0f3F800000;
	add.f32 	%r875, %r828, 0f3F800000;
	add.f32 	%r876, %r830, 0f3F800000;
	add.f32 	%r877, %r832, 0f3F800000;
	add.f32 	%r878, %r834, 0f3F800000;
	add.f32 	%r879, %r836, 0f3F800000;
	add.f32 	%r880, %r838, 0f3F800000;
	add.f32 	%r881, %r840, 0f3F800000;
	add.f32 	%r882, %r842, 0f3F800000;
	add.f32 	%r883, %r844, 0f3F800000;
	add.f32 	%r884, %r846, 0f3F800000;
	add.f32 	%r885, %r848, 0f3F800000;
	add.f32 	%r886, %r850, 0f3F800000;
	add.f32 	%r887, %r852, 0f3F800000;
	add.f32 	%r888, %r854, 0f3F800000;
	add.f32 	%r889, %r856, 0f3F800000;
	add.f32 	%r890, %r858, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:74:23 ]
	div.full.f32 	%r891, %r472, %r859;
	div.full.f32 	%r892, %r472, %r860;
	div.full.f32 	%r893, %r472, %r861;
	div.full.f32 	%r894, %r472, %r862;
	div.full.f32 	%r895, %r472, %r863;
	div.full.f32 	%r896, %r472, %r864;
	div.full.f32 	%r897, %r472, %r865;
	div.full.f32 	%r898, %r472, %r866;
	div.full.f32 	%r899, %r472, %r867;
	div.full.f32 	%r900, %r472, %r868;
	div.full.f32 	%r901, %r472, %r869;
	div.full.f32 	%r902, %r472, %r870;
	div.full.f32 	%r903, %r472, %r871;
	div.full.f32 	%r904, %r472, %r872;
	div.full.f32 	%r905, %r472, %r873;
	div.full.f32 	%r906, %r472, %r874;
	div.full.f32 	%r907, %r472, %r875;
	div.full.f32 	%r908, %r472, %r876;
	div.full.f32 	%r909, %r472, %r877;
	div.full.f32 	%r910, %r472, %r878;
	div.full.f32 	%r911, %r472, %r879;
	div.full.f32 	%r912, %r472, %r880;
	div.full.f32 	%r913, %r472, %r881;
	div.full.f32 	%r914, %r472, %r882;
	div.full.f32 	%r915, %r472, %r883;
	div.full.f32 	%r916, %r472, %r884;
	div.full.f32 	%r917, %r472, %r885;
	div.full.f32 	%r918, %r472, %r886;
	div.full.f32 	%r919, %r472, %r887;
	div.full.f32 	%r920, %r472, %r888;
	div.full.f32 	%r921, %r472, %r889;
	div.full.f32 	%r922, %r472, %r890;
$L__tmp6:
	.loc	1 75 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:75:20
	mul.f32 	%r923, %r891, %r237;
	mul.f32 	%r924, %r892, %r238;
	mul.f32 	%r925, %r893, %r239;
	mul.f32 	%r926, %r894, %r240;
	mul.f32 	%r927, %r895, %r241;
	mul.f32 	%r928, %r896, %r242;
	mul.f32 	%r929, %r897, %r243;
	mul.f32 	%r930, %r898, %r244;
	mul.f32 	%r931, %r899, %r245;
	mul.f32 	%r932, %r900, %r246;
	mul.f32 	%r933, %r901, %r247;
	mul.f32 	%r934, %r902, %r248;
	mul.f32 	%r935, %r903, %r249;
	mul.f32 	%r936, %r904, %r250;
	mul.f32 	%r937, %r905, %r251;
	mul.f32 	%r938, %r906, %r252;
	mul.f32 	%r939, %r907, %r253;
	mul.f32 	%r940, %r908, %r254;
	mul.f32 	%r941, %r909, %r255;
	mul.f32 	%r942, %r910, %r256;
	mul.f32 	%r943, %r911, %r257;
	mul.f32 	%r944, %r912, %r258;
	mul.f32 	%r945, %r913, %r259;
	mul.f32 	%r946, %r914, %r260;
	mul.f32 	%r947, %r915, %r261;
	mul.f32 	%r948, %r916, %r262;
	mul.f32 	%r949, %r917, %r263;
	mul.f32 	%r950, %r918, %r264;
	mul.f32 	%r951, %r919, %r265;
	mul.f32 	%r952, %r920, %r266;
	mul.f32 	%r953, %r921, %r267;
	mul.f32 	%r954, %r922, %r268;
	.loc	1 78 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:78:20
	fma.rn.f32 	%r955, %r923, %r66, %r205;
	fma.rn.f32 	%r956, %r924, %r66, %r206;
	fma.rn.f32 	%r957, %r925, %r66, %r207;
	fma.rn.f32 	%r958, %r926, %r66, %r208;
	fma.rn.f32 	%r959, %r927, %r66, %r209;
	fma.rn.f32 	%r960, %r928, %r66, %r210;
	fma.rn.f32 	%r961, %r929, %r66, %r211;
	fma.rn.f32 	%r962, %r930, %r66, %r212;
	fma.rn.f32 	%r963, %r931, %r66, %r213;
	fma.rn.f32 	%r964, %r932, %r66, %r214;
	fma.rn.f32 	%r965, %r933, %r66, %r215;
	fma.rn.f32 	%r966, %r934, %r66, %r216;
	fma.rn.f32 	%r967, %r935, %r66, %r217;
	fma.rn.f32 	%r968, %r936, %r66, %r218;
	fma.rn.f32 	%r969, %r937, %r66, %r219;
	fma.rn.f32 	%r970, %r938, %r66, %r220;
	fma.rn.f32 	%r971, %r939, %r66, %r221;
	fma.rn.f32 	%r972, %r940, %r66, %r222;
	fma.rn.f32 	%r973, %r941, %r66, %r223;
	fma.rn.f32 	%r974, %r942, %r66, %r224;
	fma.rn.f32 	%r975, %r943, %r66, %r225;
	fma.rn.f32 	%r976, %r944, %r66, %r226;
	fma.rn.f32 	%r977, %r945, %r66, %r227;
	fma.rn.f32 	%r978, %r946, %r66, %r228;
	fma.rn.f32 	%r979, %r947, %r66, %r229;
	fma.rn.f32 	%r980, %r948, %r66, %r230;
	fma.rn.f32 	%r981, %r949, %r66, %r231;
	fma.rn.f32 	%r982, %r950, %r66, %r232;
	fma.rn.f32 	%r983, %r951, %r66, %r233;
	fma.rn.f32 	%r984, %r952, %r66, %r234;
	fma.rn.f32 	%r985, %r953, %r66, %r235;
	fma.rn.f32 	%r986, %r954, %r66, %r236;
	.loc	1 79 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:79:20
	selp.f32 	%r987, %r747, %r751, %p9;
	selp.f32 	%r988, %r751, %r747, %p9;
	selp.f32 	%r989, %r748, %r752, %p9;
	selp.f32 	%r990, %r752, %r748, %p9;
	selp.f32 	%r991, %r749, %r753, %p9;
	selp.f32 	%r992, %r753, %r749, %p9;
	selp.f32 	%r993, %r750, %r754, %p9;
	selp.f32 	%r994, %r754, %r750, %p9;
	selp.f32 	%r995, %r755, %r759, %p9;
	selp.f32 	%r996, %r759, %r755, %p9;
	selp.f32 	%r997, %r756, %r760, %p9;
	selp.f32 	%r998, %r760, %r756, %p9;
	selp.f32 	%r999, %r757, %r761, %p9;
	selp.f32 	%r1000, %r761, %r757, %p9;
	selp.f32 	%r1001, %r758, %r762, %p9;
	selp.f32 	%r1002, %r762, %r758, %p9;
	shl.b32 	%r1003, %r182, 1;
	and.b32 	%r1004, %r1003, 30;
	and.b32 	%r1005, %r182, 16;
	setp.eq.b32 	%p14, %r1005, 0;
	bfe.u32 	%r1006, %r182, 4, 1;
	or.b32 	%r1007, %r1004, %r1006;
	shfl.sync.idx.b32 	%r1008, %r987, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1009, %r989, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1010, %r991, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1011, %r993, %r1007, 31, -1;
	xor.b32 	%r1012, %r1007, 1;
	shfl.sync.idx.b32 	%r1013, %r988, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1014, %r990, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1015, %r992, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1016, %r994, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1017, %r995, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1018, %r997, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1019, %r999, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1020, %r1001, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1021, %r996, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1022, %r998, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1023, %r1000, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1024, %r1002, %r1012, 31, -1;
	selp.f32 	%r1025, %r1008, %r1013, %p14;
	selp.f32 	%r1026, %r1013, %r1008, %p14;
	selp.f32 	%r1027, %r1009, %r1014, %p14;
	selp.f32 	%r1028, %r1014, %r1009, %p14;
	selp.f32 	%r1029, %r1010, %r1015, %p14;
	selp.f32 	%r1030, %r1015, %r1010, %p14;
	selp.f32 	%r1031, %r1011, %r1016, %p14;
	selp.f32 	%r1032, %r1016, %r1011, %p14;
	selp.f32 	%r1033, %r1017, %r1021, %p14;
	selp.f32 	%r1034, %r1021, %r1017, %p14;
	selp.f32 	%r1035, %r1018, %r1022, %p14;
	selp.f32 	%r1036, %r1022, %r1018, %p14;
	selp.f32 	%r1037, %r1019, %r1023, %p14;
	selp.f32 	%r1038, %r1023, %r1019, %p14;
	selp.f32 	%r1039, %r1020, %r1024, %p14;
	selp.f32 	%r1040, %r1024, %r1020, %p14;
	.loc	1 80 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:80:20
	selp.f32 	%r1041, 0f3F800000, 0f00000000, %p10;
	selp.f32 	%r1042, 0f3F800000, 0f00000000, %p11;
	.loc	1 81 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:81:20
	mul.f32 	%r1043, %r516, %r1041;
	mul.f32 	%r1044, %r515, %r1041;
	mul.f32 	%r1045, %r526, %r1041;
	mul.f32 	%r1046, %r525, %r1041;
	mul.f32 	%r1047, %r536, %r1041;
	mul.f32 	%r1048, %r535, %r1041;
	mul.f32 	%r1049, %r546, %r1041;
	mul.f32 	%r1050, %r545, %r1041;
	mul.f32 	%r1051, %r556, %r1041;
	mul.f32 	%r1052, %r555, %r1041;
	mul.f32 	%r1053, %r566, %r1041;
	mul.f32 	%r1054, %r565, %r1041;
	mul.f32 	%r1055, %r576, %r1041;
	mul.f32 	%r1056, %r575, %r1041;
	mul.f32 	%r1057, %r586, %r1041;
	mul.f32 	%r1058, %r585, %r1041;
	mul.f32 	%r1059, %r596, %r1042;
	mul.f32 	%r1060, %r595, %r1042;
	mul.f32 	%r1061, %r606, %r1042;
	mul.f32 	%r1062, %r605, %r1042;
	mul.f32 	%r1063, %r616, %r1042;
	mul.f32 	%r1064, %r615, %r1042;
	mul.f32 	%r1065, %r626, %r1042;
	mul.f32 	%r1066, %r625, %r1042;
	mul.f32 	%r1067, %r636, %r1042;
	mul.f32 	%r1068, %r635, %r1042;
	mul.f32 	%r1069, %r646, %r1042;
	mul.f32 	%r1070, %r645, %r1042;
	mul.f32 	%r1071, %r656, %r1042;
	mul.f32 	%r1072, %r655, %r1042;
	mul.f32 	%r1073, %r666, %r1042;
	mul.f32 	%r1074, %r665, %r1042;
	.loc	1 82 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:82:20
	selp.f32 	%r1075, %r731, %r735, %p9;
	selp.f32 	%r1076, %r735, %r731, %p9;
	selp.f32 	%r1077, %r732, %r736, %p9;
	selp.f32 	%r1078, %r736, %r732, %p9;
	selp.f32 	%r1079, %r733, %r737, %p9;
	selp.f32 	%r1080, %r737, %r733, %p9;
	selp.f32 	%r1081, %r734, %r738, %p9;
	selp.f32 	%r1082, %r738, %r734, %p9;
	selp.f32 	%r1083, %r739, %r743, %p9;
	selp.f32 	%r1084, %r743, %r739, %p9;
	selp.f32 	%r1085, %r740, %r744, %p9;
	selp.f32 	%r1086, %r744, %r740, %p9;
	selp.f32 	%r1087, %r741, %r745, %p9;
	selp.f32 	%r1088, %r745, %r741, %p9;
	selp.f32 	%r1089, %r742, %r746, %p9;
	selp.f32 	%r1090, %r746, %r742, %p9;
	shfl.sync.idx.b32 	%r1091, %r1075, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1092, %r1077, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1093, %r1079, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1094, %r1081, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1095, %r1076, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1096, %r1078, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1097, %r1080, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1098, %r1082, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1099, %r1083, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1100, %r1085, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1101, %r1087, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1102, %r1089, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1103, %r1084, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1104, %r1086, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1105, %r1088, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1106, %r1090, %r1012, 31, -1;
	selp.f32 	%r1107, %r1091, %r1095, %p14;
	selp.f32 	%r1108, %r1095, %r1091, %p14;
	selp.f32 	%r1109, %r1092, %r1096, %p14;
	selp.f32 	%r1110, %r1096, %r1092, %p14;
	selp.f32 	%r1111, %r1093, %r1097, %p14;
	selp.f32 	%r1112, %r1097, %r1093, %p14;
	selp.f32 	%r1113, %r1094, %r1098, %p14;
	selp.f32 	%r1114, %r1098, %r1094, %p14;
	selp.f32 	%r1115, %r1099, %r1103, %p14;
	selp.f32 	%r1116, %r1103, %r1099, %p14;
	selp.f32 	%r1117, %r1100, %r1104, %p14;
	selp.f32 	%r1118, %r1104, %r1100, %p14;
	selp.f32 	%r1119, %r1101, %r1105, %p14;
	selp.f32 	%r1120, %r1105, %r1101, %p14;
	selp.f32 	%r1121, %r1102, %r1106, %p14;
	selp.f32 	%r1122, %r1106, %r1102, %p14;
	mul.f32 	%r1123, %r1043, %r1107;
	mul.f32 	%r1124, %r1044, %r1109;
	mul.f32 	%r1125, %r1045, %r1111;
	mul.f32 	%r1126, %r1046, %r1113;
	mul.f32 	%r1127, %r1047, %r1108;
	mul.f32 	%r1128, %r1048, %r1110;
	mul.f32 	%r1129, %r1049, %r1112;
	mul.f32 	%r1130, %r1050, %r1114;
	mul.f32 	%r1131, %r1051, %r1115;
	mul.f32 	%r1132, %r1052, %r1117;
	mul.f32 	%r1133, %r1053, %r1119;
	mul.f32 	%r1134, %r1054, %r1121;
	mul.f32 	%r1135, %r1055, %r1116;
	mul.f32 	%r1136, %r1056, %r1118;
	mul.f32 	%r1137, %r1057, %r1120;
	mul.f32 	%r1138, %r1058, %r1122;
	mul.f32 	%r1139, %r1059, %r1107;
	mul.f32 	%r1140, %r1060, %r1109;
	mul.f32 	%r1141, %r1061, %r1111;
	mul.f32 	%r1142, %r1062, %r1113;
	mul.f32 	%r1143, %r1063, %r1108;
	mul.f32 	%r1144, %r1064, %r1110;
	mul.f32 	%r1145, %r1065, %r1112;
	mul.f32 	%r1146, %r1066, %r1114;
	mul.f32 	%r1147, %r1067, %r1115;
	mul.f32 	%r1148, %r1068, %r1117;
	mul.f32 	%r1149, %r1069, %r1119;
	mul.f32 	%r1150, %r1070, %r1121;
	mul.f32 	%r1151, %r1071, %r1116;
	mul.f32 	%r1152, %r1072, %r1118;
	mul.f32 	%r1153, %r1073, %r1120;
	mul.f32 	%r1154, %r1074, %r1122;
	.loc	1 83 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:83:20
	fma.rn.f32 	%r1155, %r955, %r1025, %r1123;
	fma.rn.f32 	%r1156, %r956, %r1027, %r1124;
	fma.rn.f32 	%r1157, %r957, %r1029, %r1125;
	fma.rn.f32 	%r1158, %r958, %r1031, %r1126;
	fma.rn.f32 	%r1159, %r959, %r1026, %r1127;
	fma.rn.f32 	%r1160, %r960, %r1028, %r1128;
	fma.rn.f32 	%r1161, %r961, %r1030, %r1129;
	fma.rn.f32 	%r1162, %r962, %r1032, %r1130;
	fma.rn.f32 	%r1163, %r963, %r1033, %r1131;
	fma.rn.f32 	%r1164, %r964, %r1035, %r1132;
	fma.rn.f32 	%r1165, %r965, %r1037, %r1133;
	fma.rn.f32 	%r1166, %r966, %r1039, %r1134;
	fma.rn.f32 	%r1167, %r967, %r1034, %r1135;
	fma.rn.f32 	%r1168, %r968, %r1036, %r1136;
	fma.rn.f32 	%r1169, %r969, %r1038, %r1137;
	fma.rn.f32 	%r1170, %r970, %r1040, %r1138;
	fma.rn.f32 	%r1171, %r971, %r1025, %r1139;
	fma.rn.f32 	%r1172, %r972, %r1027, %r1140;
	fma.rn.f32 	%r1173, %r973, %r1029, %r1141;
	fma.rn.f32 	%r1174, %r974, %r1031, %r1142;
	fma.rn.f32 	%r1175, %r975, %r1026, %r1143;
	fma.rn.f32 	%r1176, %r976, %r1028, %r1144;
	fma.rn.f32 	%r1177, %r977, %r1030, %r1145;
	fma.rn.f32 	%r1178, %r978, %r1032, %r1146;
	fma.rn.f32 	%r1179, %r979, %r1033, %r1147;
	fma.rn.f32 	%r1180, %r980, %r1035, %r1148;
	fma.rn.f32 	%r1181, %r981, %r1037, %r1149;
	fma.rn.f32 	%r1182, %r982, %r1039, %r1150;
	fma.rn.f32 	%r1183, %r983, %r1034, %r1151;
	fma.rn.f32 	%r1184, %r984, %r1036, %r1152;
	fma.rn.f32 	%r1185, %r985, %r1038, %r1153;
	fma.rn.f32 	%r1186, %r986, %r1040, %r1154;
	.loc	1 85 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:85:20
	mul.f32 	%r1187, %r1156, %r1156;
	mul.f32 	%r1188, %r1163, %r1163;
	mul.f32 	%r1189, %r1164, %r1164;
	mul.f32 	%r1190, %r1165, %r1165;
	mul.f32 	%r1191, %r1166, %r1166;
	mul.f32 	%r1192, %r1167, %r1167;
	mul.f32 	%r1193, %r1168, %r1168;
	mul.f32 	%r1194, %r1169, %r1169;
	mul.f32 	%r1195, %r1170, %r1170;
	mul.f32 	%r1196, %r1172, %r1172;
	mul.f32 	%r1197, %r1179, %r1179;
	mul.f32 	%r1198, %r1180, %r1180;
	mul.f32 	%r1199, %r1181, %r1181;
	mul.f32 	%r1200, %r1182, %r1182;
	mul.f32 	%r1201, %r1183, %r1183;
	mul.f32 	%r1202, %r1184, %r1184;
	mul.f32 	%r1203, %r1185, %r1185;
	mul.f32 	%r1204, %r1186, %r1186;
	.loc	1 87 37        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:87:37
	selp.f32 	%r1205, %r1188, 0f00000000, %p3;
	selp.f32 	%r1206, %r1189, 0f00000000, %p3;
	selp.f32 	%r1207, %r1190, 0f00000000, %p3;
	selp.f32 	%r1208, %r1191, 0f00000000, %p3;
	selp.f32 	%r1209, %r1192, 0f00000000, %p3;
	selp.f32 	%r1210, %r1193, 0f00000000, %p3;
	selp.f32 	%r1211, %r1194, 0f00000000, %p3;
	selp.f32 	%r1212, %r1195, 0f00000000, %p3;
	selp.f32 	%r1213, %r1197, 0f00000000, %p3;
	selp.f32 	%r1214, %r1198, 0f00000000, %p3;
	selp.f32 	%r1215, %r1199, 0f00000000, %p3;
	selp.f32 	%r1216, %r1200, 0f00000000, %p3;
	selp.f32 	%r1217, %r1201, 0f00000000, %p3;
	selp.f32 	%r1218, %r1202, 0f00000000, %p3;
	selp.f32 	%r1219, %r1203, 0f00000000, %p3;
	selp.f32 	%r1220, %r1204, 0f00000000, %p3;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ] ]
	fma.rn.f32 	%r1221, %r1155, %r1155, %r1187;
	fma.rn.f32 	%r1222, %r1157, %r1157, %r1221;
	fma.rn.f32 	%r1223, %r1158, %r1158, %r1222;
	fma.rn.f32 	%r1224, %r1159, %r1159, %r1223;
	fma.rn.f32 	%r1225, %r1160, %r1160, %r1224;
	fma.rn.f32 	%r1226, %r1161, %r1161, %r1225;
	fma.rn.f32 	%r1227, %r1162, %r1162, %r1226;
	add.f32 	%r1228, %r1227, %r1205;
	add.f32 	%r1229, %r1228, %r1206;
	add.f32 	%r1230, %r1229, %r1207;
	add.f32 	%r1231, %r1230, %r1208;
	add.f32 	%r1232, %r1209, %r1231;
	add.f32 	%r1233, %r1210, %r1232;
	add.f32 	%r1234, %r1211, %r1233;
	add.f32 	%r1235, %r1212, %r1234;
	fma.rn.f32 	%r1236, %r1171, %r1171, %r1196;
	fma.rn.f32 	%r1237, %r1173, %r1173, %r1236;
	fma.rn.f32 	%r1238, %r1174, %r1174, %r1237;
	fma.rn.f32 	%r1239, %r1175, %r1175, %r1238;
	fma.rn.f32 	%r1240, %r1176, %r1176, %r1239;
	fma.rn.f32 	%r1241, %r1177, %r1177, %r1240;
	fma.rn.f32 	%r1242, %r1178, %r1178, %r1241;
	add.f32 	%r1243, %r1242, %r1213;
	add.f32 	%r1244, %r1243, %r1214;
	add.f32 	%r1245, %r1244, %r1215;
	add.f32 	%r1246, %r1245, %r1216;
	add.f32 	%r1247, %r1217, %r1246;
	add.f32 	%r1248, %r1218, %r1247;
	add.f32 	%r1249, %r1219, %r1248;
	add.f32 	%r1250, %r1220, %r1249;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ]
	shfl.sync.bfly.b32 	%r1251, %r1235, 16, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ] ]
	add.f32 	%r1252, %r1235, %r1251;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ]
	shfl.sync.bfly.b32 	%r1253, %r1252, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ] ]
	add.f32 	%r1254, %r1252, %r1253;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ]
	shfl.sync.bfly.b32 	%r1255, %r1254, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ] ]
	add.f32 	%r1256, %r1254, %r1255;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ]
	shfl.sync.bfly.b32 	%r1257, %r1256, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ] ]
	add.f32 	%r1258, %r1256, %r1257;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ]
	shfl.sync.bfly.b32 	%r1259, %r1258, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ] ]
	add.f32 	%r1260, %r1258, %r1259;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ]
	shfl.sync.bfly.b32 	%r1261, %r1250, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ] ]
	add.f32 	%r1262, %r1250, %r1261;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ]
	shfl.sync.bfly.b32 	%r1263, %r1262, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ] ]
	add.f32 	%r1264, %r1262, %r1263;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ]
	shfl.sync.bfly.b32 	%r1265, %r1264, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ] ]
	add.f32 	%r1266, %r1264, %r1265;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ]
	shfl.sync.bfly.b32 	%r1267, %r1266, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ] ]
	add.f32 	%r1268, %r1266, %r1267;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ]
	shfl.sync.bfly.b32 	%r1269, %r1268, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:88:26 ] ]
	add.f32 	%r1270, %r1268, %r1269;
$L__tmp28:
	.loc	1 93 28        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:93:28
	selp.f32 	%r1271, %r1270, %r1260, %p9;
	shfl.sync.bfly.b32 	%r1272, %r1271, 1, 31, -1;
	selp.f32 	%r1273, %r1260, %r1272, %p9;
	mov.b32 	%r1274, 0f43C00000;
	.loc	1 90 21        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:90:21
	div.full.f32 	%r1275, %r1273, %r1274;
	div.full.f32 	%r1276, %r1260, %r1274;
	div.full.f32 	%r1277, %r1270, %r1274;
	.loc	1 92 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:92:20
	add.f32 	%r1278, %r1275, 0f358637BD;
	add.f32 	%r1279, %r1276, 0f358637BD;
	add.f32 	%r1280, %r1277, 0f358637BD;
	.loc	1 93 28        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:93:28
	rsqrt.approx.ftz.f32 	%r163, %r1278;
	rsqrt.approx.ftz.f32 	%r1281, %r1279;
	rsqrt.approx.ftz.f32 	%r1282, %r1280;
	.loc	1 45 19        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:45:19
	setp.ne.b64 	%p15, %rd35, 1;
	.loc	1 94 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:94:20
	mul.f32 	%r1283, %r1155, %r1281;
	mul.f32 	%r1284, %r1156, %r1281;
	mul.f32 	%r1285, %r1157, %r1281;
	mul.f32 	%r1286, %r1158, %r1281;
	mul.f32 	%r1287, %r1159, %r1281;
	mul.f32 	%r1288, %r1160, %r1281;
	mul.f32 	%r1289, %r1161, %r1281;
	mul.f32 	%r1290, %r1162, %r1281;
	mul.f32 	%r1291, %r1163, %r1281;
	mul.f32 	%r1292, %r1164, %r1281;
	mul.f32 	%r1293, %r1165, %r1281;
	mul.f32 	%r1294, %r1166, %r1281;
	mul.f32 	%r1295, %r1167, %r1281;
	mul.f32 	%r1296, %r1168, %r1281;
	mul.f32 	%r1297, %r1169, %r1281;
	mul.f32 	%r1298, %r1170, %r1281;
	mul.f32 	%r1299, %r1171, %r1282;
	mul.f32 	%r1300, %r1172, %r1282;
	mul.f32 	%r1301, %r1173, %r1282;
	mul.f32 	%r1302, %r1174, %r1282;
	mul.f32 	%r1303, %r1175, %r1282;
	mul.f32 	%r1304, %r1176, %r1282;
	mul.f32 	%r1305, %r1177, %r1282;
	mul.f32 	%r1306, %r1178, %r1282;
	mul.f32 	%r1307, %r1179, %r1282;
	mul.f32 	%r1308, %r1180, %r1282;
	mul.f32 	%r1309, %r1181, %r1282;
	mul.f32 	%r1310, %r1182, %r1282;
	mul.f32 	%r1311, %r1183, %r1282;
	mul.f32 	%r1312, %r1184, %r1282;
	mul.f32 	%r1313, %r1185, %r1282;
	mul.f32 	%r1314, %r1186, %r1282;
	.loc	1 97 20        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:97:20
	selp.b32 	%r1315, %r71, %r67, %p9;
	selp.b32 	%r1316, %r72, %r68, %p9;
	selp.b32 	%r1317, %r73, %r69, %p9;
	selp.b32 	%r1318, %r74, %r70, %p9;
	selp.b32 	%r1319, %r79, %r75, %p9;
	selp.b32 	%r1320, %r80, %r76, %p9;
	selp.b32 	%r1321, %r81, %r77, %p9;
	selp.b32 	%r1322, %r82, %r78, %p9;
	selp.b32 	%r1323, %r67, %r71, %p9;
	shfl.sync.idx.b32 	%r1324, %r1323, %r1007, 31, -1;
	selp.b32 	%r1325, %r68, %r72, %p9;
	shfl.sync.idx.b32 	%r1326, %r1325, %r1007, 31, -1;
	selp.b32 	%r1327, %r69, %r73, %p9;
	shfl.sync.idx.b32 	%r1328, %r1327, %r1007, 31, -1;
	selp.b32 	%r1329, %r70, %r74, %p9;
	shfl.sync.idx.b32 	%r1330, %r1329, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1331, %r1315, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1332, %r1316, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1333, %r1317, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1334, %r1318, %r1012, 31, -1;
	selp.b32 	%r1335, %r75, %r79, %p9;
	shfl.sync.idx.b32 	%r1336, %r1335, %r1007, 31, -1;
	selp.b32 	%r1337, %r76, %r80, %p9;
	shfl.sync.idx.b32 	%r1338, %r1337, %r1007, 31, -1;
	selp.b32 	%r1339, %r77, %r81, %p9;
	shfl.sync.idx.b32 	%r1340, %r1339, %r1007, 31, -1;
	selp.b32 	%r1341, %r78, %r82, %p9;
	shfl.sync.idx.b32 	%r1342, %r1341, %r1007, 31, -1;
	shfl.sync.idx.b32 	%r1343, %r1319, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1344, %r1320, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1345, %r1321, %r1012, 31, -1;
	shfl.sync.idx.b32 	%r1346, %r1322, %r1012, 31, -1;
	selp.f32 	%r1347, %r1324, %r1331, %p14;
	selp.f32 	%r1348, %r1331, %r1324, %p14;
	selp.f32 	%r1349, %r1326, %r1332, %p14;
	selp.f32 	%r1350, %r1332, %r1326, %p14;
	selp.f32 	%r1351, %r1328, %r1333, %p14;
	selp.f32 	%r1352, %r1333, %r1328, %p14;
	selp.f32 	%r1353, %r1330, %r1334, %p14;
	selp.f32 	%r1354, %r1334, %r1330, %p14;
	selp.f32 	%r1355, %r1336, %r1343, %p14;
	selp.f32 	%r1356, %r1343, %r1336, %p14;
	selp.f32 	%r1357, %r1338, %r1344, %p14;
	selp.f32 	%r1358, %r1344, %r1338, %p14;
	selp.f32 	%r1359, %r1340, %r1345, %p14;
	selp.f32 	%r1360, %r1345, %r1340, %p14;
	selp.f32 	%r1361, %r1342, %r1346, %p14;
	selp.f32 	%r1362, %r1346, %r1342, %p14;
	mul.f32 	%r1363, %r1283, %r1347;
	mul.f32 	%r1364, %r1284, %r1349;
	mul.f32 	%r1365, %r1285, %r1351;
	mul.f32 	%r1366, %r1286, %r1353;
	mul.f32 	%r1367, %r1287, %r1348;
	mul.f32 	%r1368, %r1288, %r1350;
	mul.f32 	%r1369, %r1289, %r1352;
	mul.f32 	%r1370, %r1290, %r1354;
	mul.f32 	%r1371, %r1291, %r1355;
	mul.f32 	%r1372, %r1292, %r1357;
	mul.f32 	%r1373, %r1293, %r1359;
	mul.f32 	%r1374, %r1294, %r1361;
	mul.f32 	%r1375, %r1295, %r1356;
	mul.f32 	%r1376, %r1296, %r1358;
	mul.f32 	%r1377, %r1297, %r1360;
	mul.f32 	%r1378, %r1298, %r1362;
	mul.f32 	%r1379, %r1299, %r1347;
	mul.f32 	%r1380, %r1300, %r1349;
	mul.f32 	%r1381, %r1301, %r1351;
	mul.f32 	%r1382, %r1302, %r1353;
	mul.f32 	%r1383, %r1303, %r1348;
	mul.f32 	%r1384, %r1304, %r1350;
	mul.f32 	%r1385, %r1305, %r1352;
	mul.f32 	%r1386, %r1306, %r1354;
	mul.f32 	%r1387, %r1307, %r1355;
	mul.f32 	%r1388, %r1308, %r1357;
	mul.f32 	%r1389, %r1309, %r1359;
	mul.f32 	%r1390, %r1310, %r1361;
	mul.f32 	%r1391, %r1311, %r1356;
	mul.f32 	%r1392, %r1312, %r1358;
	mul.f32 	%r1393, %r1313, %r1360;
	mul.f32 	%r1394, %r1314, %r1362;
	.loc	1 99 25        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:99:25
	add.s64 	%rd79, %rd100, %rd104;
	.loc	1 99 36        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:99:36
	and.b32 	%r1395, %r182, 30;
	setp.eq.b32 	%p8, %r1395, 0;
	selp.b16 	%rs1, 1, 0, %p15;
	// begin inline asm
	@%p8 st.global.b8 [ %rd79 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 100 25        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:100:25
	add.s64 	%rd80, %rd101, %rd106;
	add.s64 	%rd81, %rd101, %rd107;
	add.s64 	%rd82, %rd101, %rd108;
	add.s64 	%rd83, %rd101, %rd109;
	.loc	1 100 48        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:100:48
	cvt.rn.bf16x2.f32 	%r131, %r515, %r516;
	cvt.rn.bf16x2.f32 	%r132, %r525, %r526;
	cvt.rn.bf16x2.f32 	%r133, %r535, %r536;
	cvt.rn.bf16x2.f32 	%r134, %r545, %r546;
	cvt.rn.bf16x2.f32 	%r135, %r555, %r556;
	cvt.rn.bf16x2.f32 	%r136, %r565, %r566;
	cvt.rn.bf16x2.f32 	%r137, %r575, %r576;
	cvt.rn.bf16x2.f32 	%r138, %r585, %r586;
	cvt.rn.bf16x2.f32 	%r139, %r595, %r596;
	cvt.rn.bf16x2.f32 	%r140, %r605, %r606;
	cvt.rn.bf16x2.f32 	%r141, %r615, %r616;
	cvt.rn.bf16x2.f32 	%r142, %r625, %r626;
	cvt.rn.bf16x2.f32 	%r143, %r635, %r636;
	cvt.rn.bf16x2.f32 	%r144, %r645, %r646;
	cvt.rn.bf16x2.f32 	%r145, %r655, %r656;
	cvt.rn.bf16x2.f32 	%r146, %r665, %r666;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd80 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd81 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd82 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd83 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	.loc	1 101 25        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:101:25
	add.s64 	%rd84, %rd102, %rd106;
	add.s64 	%rd85, %rd102, %rd107;
	add.s64 	%rd86, %rd102, %rd108;
	add.s64 	%rd87, %rd102, %rd109;
	.loc	1 101 48        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:101:48
	cvt.rn.bf16x2.f32 	%r147, %r1156, %r1155;
	cvt.rn.bf16x2.f32 	%r148, %r1158, %r1157;
	cvt.rn.bf16x2.f32 	%r149, %r1160, %r1159;
	cvt.rn.bf16x2.f32 	%r150, %r1162, %r1161;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd84 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r151, %r1164, %r1163;
	cvt.rn.bf16x2.f32 	%r152, %r1166, %r1165;
	cvt.rn.bf16x2.f32 	%r153, %r1168, %r1167;
	cvt.rn.bf16x2.f32 	%r154, %r1170, %r1169;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd85 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r155, %r1172, %r1171;
	cvt.rn.bf16x2.f32 	%r156, %r1174, %r1173;
	cvt.rn.bf16x2.f32 	%r157, %r1176, %r1175;
	cvt.rn.bf16x2.f32 	%r158, %r1178, %r1177;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd86 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r159, %r1180, %r1179;
	cvt.rn.bf16x2.f32 	%r160, %r1182, %r1181;
	cvt.rn.bf16x2.f32 	%r161, %r1184, %r1183;
	cvt.rn.bf16x2.f32 	%r162, %r1186, %r1185;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd87 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
	.loc	1 102 4        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:102:4
	bar.sync 	0;
	.loc	1 103 28        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:103:28
	mad.wide.s32 	%rd88, %r186, 4, %rd93;
	.loc	1 103 40        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:103:40
	// begin inline asm
	@%p8 st.global.b32 [ %rd88 + 0 ], { %r163 };
	// end inline asm
	.loc	1 104 25        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:104:25
	add.s64 	%rd89, %rd103, %rd106;
	add.s64 	%rd90, %rd103, %rd107;
	add.s64 	%rd91, %rd103, %rd108;
	add.s64 	%rd92, %rd103, %rd109;
	.loc	1 104 48        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:104:48
	cvt.rn.bf16x2.f32 	%r164, %r1364, %r1363;
	cvt.rn.bf16x2.f32 	%r165, %r1366, %r1365;
	cvt.rn.bf16x2.f32 	%r166, %r1368, %r1367;
	cvt.rn.bf16x2.f32 	%r167, %r1370, %r1369;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd89 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r168, %r1372, %r1371;
	cvt.rn.bf16x2.f32 	%r169, %r1374, %r1373;
	cvt.rn.bf16x2.f32 	%r170, %r1376, %r1375;
	cvt.rn.bf16x2.f32 	%r171, %r1378, %r1377;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd90 + 0 ], { %r168, %r169, %r170, %r171 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r172, %r1380, %r1379;
	cvt.rn.bf16x2.f32 	%r173, %r1382, %r1381;
	cvt.rn.bf16x2.f32 	%r174, %r1384, %r1383;
	cvt.rn.bf16x2.f32 	%r175, %r1386, %r1385;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd91 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r176, %r1388, %r1387;
	cvt.rn.bf16x2.f32 	%r177, %r1390, %r1389;
	cvt.rn.bf16x2.f32 	%r178, %r1392, %r1391;
	cvt.rn.bf16x2.f32 	%r179, %r1394, %r1393;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd92 + 0 ], { %r176, %r177, %r178, %r179 };
	// end inline asm
	.loc	1 104 4        // cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py:104:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ue/cuewzmbp6jie377ae7iupa7cvowpnbjtgwbv5rscefra33ceadx4.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
