#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":18:0)
#loc1 = loc(unknown)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":59:30)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":69:30)
#loc59 = loc("in_out_ptr0"(#loc))
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("in_ptr2"(#loc))
#loc63 = loc("in_ptr3"(#loc))
#loc64 = loc("in_ptr4"(#loc))
#loc65 = loc("ws_ptr"(#loc))
#loc66 = loc("xnumel"(#loc))
#loc67 = loc("r0_numel"(#loc))
#loc106 = loc("tmp21"(#loc41))
#loc114 = loc("tmp31"(#loc51))
#loc118 = loc(callsite(#loc1 at #loc106))
#loc120 = loc(callsite(#loc1 at #loc114))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<12> : tensor<1x512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<4x512xbf16, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.00260416674> : tensor<4x512xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xoffset_10 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc69)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc70)
    %xindex_12 = tt.splat %xoffset_10 : i32 -> tensor<4x1xi32, #blocked> loc(#loc71)
    %xindex_13 = arith.addi %xindex_12, %xindex_11 : tensor<4x1xi32, #blocked> loc(#loc71)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %r0_index_14 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %r0_index_15 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc72)
    %r0_index_16 = tt.expand_dims %r0_index_14 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc72)
    %r0_mask = arith.cmpi slt, %r0_index_15, %cst_4 : tensor<1x512xi32, #blocked> loc(#loc73)
    %r0_mask_17 = arith.cmpi slt, %r0_index_16, %cst_3 : tensor<1x512xi32, #blocked1> loc(#loc73)
    %split_size = arith.subi %c131072_i32, %xoffset_10 : i32 loc(#loc74)
    %split_size_18 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc75)
    %tmp0 = tt.broadcast %r0_index_15 : tensor<1x512xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc76)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp0_20 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc78)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc79)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc81)
    %tmp13_21 = tt.addptr %tmp13, %r0_index_16 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc81)
    %tmp22 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc82)
    %tmp6 = arith.extsi %r0_index_15 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc83)
    %tmp6_22 = arith.cmpi slt, %tmp6, %cst_0 : tensor<1x512xi64, #blocked> loc(#loc83)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp7_23 = arith.andi %r0_mask, %tmp6_22 : tensor<1x512xi1, #blocked> loc(#loc85)
    %tmp7_24 = tt.broadcast %tmp7_23 : tensor<1x512xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc86)
    %tmp9 = tt.broadcast %tmp6_22 : tensor<1x512xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc87)
    %accum0:2 = scf.for %accum0_25 = %c0_i32 to %split_size_18 step %c4_i32 iter_args(%arg10 = %cst_8, %xindex_26 = %xindex_13) -> (tensor<1x512xf32, #blocked>, tensor<4x1xi32, #blocked>)  : i32 {
      %xindex_27 = arith.addi %xindex_26, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc89)
      %tmp0_28 = arith.muli %xindex_26, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc90)
      %tmp0_29 = tt.broadcast %tmp0_28 : tensor<4x1xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc76)
      %tmp0_30 = arith.addi %tmp0, %tmp0_29 : tensor<4x512xi32, #blocked> loc(#loc76)
      %tmp0_31 = tt.addptr %tmp0_19, %tmp0_30 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc77)
      %tmp0_32 = tt.load %tmp0_31, %tmp0_20, %cst_5 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc78)
      %tmp0_33 = arith.extf %tmp0_32 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc91)
      %tmp2_34 = tt.addptr %tmp2, %xindex_26 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc79)
      %tmp2_35 = tt.load %tmp2_34 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc92)
      %tmp10_36 = tt.addptr %tmp10, %tmp0_30 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc80)
      %tmp10_37 = tt.load %tmp10_36, %tmp0_20, %cst_5 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc93)
      %tmp10_38 = arith.extf %tmp10_37 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc94)
      %tmp13_39 = tt.load %tmp13_21, %r0_mask_17, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc95)
      %tmp22_40 = tt.addptr %tmp22, %tmp0_30 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc82)
      %tmp22_41 = tt.load %tmp22_40, %tmp0_20, %cst_5 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc96)
      %tmp22_42 = arith.extf %tmp22_41 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc97)
      %tmp3 = tt.broadcast %tmp2_35 : tensor<4x1xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc98)
      %tmp3_43 = arith.mulf %tmp0_33, %tmp3 : tensor<4x512xf32, #blocked> loc(#loc98)
      %tmp7_44 = arith.muli %xindex_26, %cst : tensor<4x1xi32, #blocked> loc(#loc99)
      %tmp7_45 = tt.broadcast %tmp7_44 : tensor<4x1xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc100)
      %tmp7_46 = arith.addi %tmp0, %tmp7_45 : tensor<4x512xi32, #blocked> loc(#loc100)
      %tmp7_47 = tt.addptr %tmp7, %tmp7_46 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc84)
      %tmp7_48 = tt.load %tmp7_47, %tmp7_24, %cst_5 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc86)
      %tmp7_49 = arith.extf %tmp7_48 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc101)
      %tmp9_50 = arith.select %tmp9, %tmp7_49, %cst_9 : tensor<4x512xi1, #blocked>, tensor<4x512xf32, #blocked> loc(#loc87)
      %tmp11 = arith.addf %tmp9_50, %tmp10_38 : tensor<4x512xf32, #blocked> loc(#loc102)
      %tmp16 = ttg.convert_layout %tmp13_39 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc103)
      %tmp16_51 = tt.broadcast %tmp16 : tensor<1x512xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc103)
      %tmp16_52 = arith.mulf %tmp11, %tmp16_51 : tensor<4x512xf32, #blocked> loc(#loc103)
      %tmp17 = arith.mulf %tmp3_43, %tmp16_52 : tensor<4x512xf32, #blocked> loc(#loc104)
      %tmp20 = arith.select %tmp0_20, %tmp17, %cst_9 : tensor<4x512xi1, #blocked>, tensor<4x512xf32, #blocked> loc(#loc105)
      %tmp21 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
      ^bb0(%tmp21_56: f32 loc(callsite(#loc1 at #loc106)), %tmp21_57: f32 loc(callsite(#loc1 at #loc106))):
        %tmp21_58 = arith.addf %tmp21_56, %tmp21_57 : f32 loc(#loc121)
        tt.reduce.return %tmp21_58 : f32 loc(#loc117)
      }) : (tensor<4x512xf32, #blocked>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc117)
      %tmp21_53 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xf32, #blocked> loc(#loc107)
      %tmp24 = arith.mulf %tmp3_43, %cst_7 : tensor<4x512xf32, #blocked> loc(#loc108)
      %tmp25 = tt.broadcast %tmp21_53 : tensor<4x1xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc109)
      %tmp25_54 = arith.mulf %tmp24, %tmp25 : tensor<4x512xf32, #blocked> loc(#loc109)
      %tmp26 = arith.subf %tmp16_52, %tmp25_54 : tensor<4x512xf32, #blocked> loc(#loc110)
      %tmp27 = arith.mulf %tmp26, %tmp3 : tensor<4x512xf32, #blocked> loc(#loc111)
      %tmp29 = arith.addf %tmp22_42, %tmp27 : tensor<4x512xf32, #blocked> loc(#loc112)
      %tmp30 = arith.mulf %tmp11, %tmp3_43 : tensor<4x512xf32, #blocked> loc(#loc113)
      %5 = arith.truncf %tmp29 : tensor<4x512xf32, #blocked> to tensor<4x512xbf16, #blocked> loc(#loc50)
      tt.store %tmp22_40, %5, %tmp0_20 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc50)
      %tmp31 = "tt.reduce"(%tmp30) <{axis = 0 : i32}> ({
      ^bb0(%tmp31_56: f32 loc(callsite(#loc1 at #loc114)), %tmp31_57: f32 loc(callsite(#loc1 at #loc114))):
        %tmp31_58 = arith.addf %tmp31_56, %tmp31_57 : f32 loc(#loc122)
        tt.reduce.return %tmp31_58 : f32 loc(#loc119)
      }) : (tensor<4x512xf32, #blocked>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc119)
      %tmp32 = tt.expand_dims %tmp31 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xf32, #blocked> loc(#loc115)
      %tmp32_55 = arith.addf %arg10, %tmp32 : tensor<1x512xf32, #blocked> loc(#loc115)
      scf.yield %tmp32_55, %xindex_27 : tensor<1x512xf32, #blocked>, tensor<4x1xi32, #blocked> loc(#loc53)
    } {tt.num_stages = 1 : i32} loc(#loc116)
    %0 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc54)
    %1 = tt.addptr %ws_ptr, %0 : !tt.ptr<f32>, i32 loc(#loc55)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc56)
    %3 = tt.addptr %2, %r0_index_16 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc56)
    %4 = ttg.convert_layout %accum0#0 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc57)
    tt.store %3, %4, %r0_mask_17 : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":34:43)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":34:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":38:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":38:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":38:50)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":39:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":40:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":41:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":42:39)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":47:22)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":48:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":48:59)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":48:49)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":50:36)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":35:45)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":37:18)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":38:45)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":38:73)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":39:39)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":40:51)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":40:74)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":41:42)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":42:55)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":42:78)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":44:22)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":48:44)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":48:41)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":48:79)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":51:23)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":55:24)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":56:23)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":58:41)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":59:33)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":61:23)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":62:24)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":63:24)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":64:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":66:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":67:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":68:55)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":70:25)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":71:8)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":72:68)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":72:22)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":72:79)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":72:97)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py":72:4)
#loc68 = loc("xoffset"(#loc2))
#loc69 = loc("xoffset"(#loc3))
#loc70 = loc("xindex"(#loc4))
#loc71 = loc("xindex"(#loc5))
#loc72 = loc("r0_index"(#loc6))
#loc73 = loc("r0_mask"(#loc7))
#loc74 = loc("split_size"(#loc8))
#loc75 = loc("split_size"(#loc9))
#loc76 = loc("tmp0"(#loc10))
#loc77 = loc("tmp0"(#loc11))
#loc78 = loc("tmp0"(#loc12))
#loc79 = loc("tmp2"(#loc13))
#loc80 = loc("tmp10"(#loc14))
#loc81 = loc("tmp13"(#loc15))
#loc82 = loc("tmp22"(#loc16))
#loc83 = loc("tmp6"(#loc17))
#loc84 = loc("tmp7"(#loc18))
#loc85 = loc("tmp7"(#loc19))
#loc86 = loc("tmp7"(#loc20))
#loc87 = loc("tmp9"(#loc21))
#loc88 = loc("xindex"(#loc22))
#loc89 = loc("xindex"(#loc23))
#loc90 = loc("tmp0"(#loc24))
#loc91 = loc("tmp0"(#loc25))
#loc92 = loc("tmp2"(#loc26))
#loc93 = loc("tmp10"(#loc27))
#loc94 = loc("tmp10"(#loc28))
#loc95 = loc("tmp13"(#loc29))
#loc96 = loc("tmp22"(#loc30))
#loc97 = loc("tmp22"(#loc31))
#loc98 = loc("tmp3"(#loc32))
#loc99 = loc("tmp7"(#loc33))
#loc100 = loc("tmp7"(#loc34))
#loc101 = loc("tmp7"(#loc35))
#loc102 = loc("tmp11"(#loc36))
#loc103 = loc("tmp16"(#loc37))
#loc104 = loc("tmp17"(#loc38))
#loc105 = loc("tmp20"(#loc39))
#loc107 = loc("tmp21"(#loc43))
#loc108 = loc("tmp24"(#loc44))
#loc109 = loc("tmp25"(#loc45))
#loc110 = loc("tmp26"(#loc46))
#loc111 = loc("tmp27"(#loc47))
#loc112 = loc("tmp29"(#loc48))
#loc113 = loc("tmp30"(#loc49))
#loc115 = loc("tmp32"(#loc52))
#loc116 = loc("accum0"(#loc88))
#loc117 = loc(callsite(#loc40 at #loc106))
#loc119 = loc(callsite(#loc40 at #loc114))
#loc121 = loc(callsite(#loc42 at #loc117))
#loc122 = loc(callsite(#loc42 at #loc119))
