//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8 // -- Begin function triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8
.visible .entry triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_6,
	.param .u32 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_7,
	.param .u32 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_10
)
.reqntid 64
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<696>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_6];
$L__tmp0:
	.loc	1 24 28        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 33        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:24:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 27 38        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:27:38
	mov.u32 	%r3, %tid.x;
	and.b32 	%r7, %r3, 63;
	shl.b32 	%r15, %r7, 2;
	or.b32 	%r5, %r15, 256;
	.loc	1 34 43        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:34:43
	sub.s32 	%r16, 131072, %r2;
	.loc	1 41 35        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:41:35
	cvt.u64.u32 	%rd1, %r15;
	.loc	1 35 45        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:35:45
	setp.gt.s32 	%p1, %r16, 0;
	shl.b32 	%r17, %r3, 3;
	and.b32 	%r9, %r17, 496;
	and.b32 	%r10, %r3, 1;
	setp.eq.b32 	%p11, %r10, 0;
	mov.b32 	%r682, global_smem;
	setp.lt.u32 	%p12, %r5, 384;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 45        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:0:45
	ld.param.b64 	%rd6, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_4];
	ld.param.b64 	%rd5, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_3];
	ld.param.b64 	%rd4, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_2];
	ld.param.b64 	%rd3, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_1];
	ld.param.b64 	%rd2, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_0];
	shl.b32 	%r4, %r7, 3;
	ld.param.b64 	%rd8, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_5];
	or.b32 	%r8, %r4, 4;
	min.s32 	%r6, %r16, 64;
	mad.wide.u32 	%rd53, %r15, 4, %rd8;
	add.s64 	%rd55, %rd53, 1024;
	setp.lt.u32 	%p5, %r7, 2;
	setp.lt.u32 	%p6, %r8, 12;
	.loc	1 27 38        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:27:38
	and.b32 	%r11, %r3, 31;
	selp.b32 	%r18, 0, 1088, %p11;
	xor.b32 	%r19, %r18, %r9;
	add.s32 	%r12, %r682, %r19;
	shl.b32 	%r687, %r7, 4;
	add.s32 	%r13, %r682, %r687;
	xor.b32 	%r686, %r687, 1088;
	xor.b32 	%r20, %r687, 64;
	add.s32 	%r14, %r682, %r20;
	shr.u32 	%r21, %r7, 3;
	and.b32 	%r22, %r21, 4;
	add.s32 	%r128, %r682, %r22;
	add.s32 	%r130, %r128, 8;
	add.s32 	%r132, %r128, 16;
	add.s32 	%r134, %r128, 24;
	setp.lt.u32 	%p2, %r7, 8;
	mad.lo.s32 	%r137, %r7, -12, %r13;
	and.pred 	%p8, %p2, %p11;
	.loc	1 35 45        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:35:45
	mad.wide.s32 	%rd76, %r2, 4, %rd4;
	mul.lo.s32 	%r684, %r1, 768;
	mul.lo.s32 	%r683, %r1, 24576;
	mov.b32 	%r688, 0f00000000;
	mov.b32 	%r27, 0;
	mov.b32 	%r685, %r27;
	mov.b32 	%r689, %r688;
	mov.b32 	%r690, %r688;
	mov.b32 	%r691, %r688;
	mov.b32 	%r692, %r688;
	mov.b32 	%r693, %r688;
	mov.b32 	%r694, %r688;
	mov.b32 	%r695, %r688;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 45        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:0:45
	setp.eq.b32 	%p7, %r11, 0;
	.loc	1 29 25        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:29:25
	setp.lt.u32 	%p3, %r7, 48;
	.loc	1 38 41        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:38:41
	add.s32 	%r155, %r4, %r683;
	add.s32 	%r156, %r155, 384;
	add.s32 	%r157, %r155, 768;
	.loc	1 38 34        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:38:34
	add.s32 	%r158, %r155, 1152;
	mul.wide.s32 	%rd68, %r155, 2;
	add.s64 	%rd9, %rd3, %rd68;
	mul.wide.s32 	%rd69, %r156, 2;
	add.s64 	%rd10, %rd3, %rd69;
	mul.wide.s32 	%rd70, %r157, 2;
	add.s64 	%rd11, %rd3, %rd70;
	mul.wide.s32 	%rd71, %r158, 2;
	add.s64 	%rd12, %rd3, %rd71;
	.loc	1 38 50        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:38:50
	// begin inline asm
	mov.u32 %r23, %r27;
	mov.u32 %r24, %r27;
	mov.u32 %r25, %r27;
	mov.u32 %r26, %r27;
	@%p3 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r27;
	mov.u32 %r29, %r27;
	mov.u32 %r30, %r27;
	mov.u32 %r31, %r27;
	@%p3 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r27;
	mov.u32 %r33, %r27;
	mov.u32 %r34, %r27;
	mov.u32 %r35, %r27;
	@%p3 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r27;
	mov.u32 %r37, %r27;
	mov.u32 %r38, %r27;
	mov.u32 %r39, %r27;
	@%p3 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 39 34        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:39:34
	add.s64 	%rd22, %rd76, 4;
	add.s64 	%rd31, %rd76, 8;
	.loc	1 39 39        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:39:39
	add.s64 	%rd40, %rd76, 12;
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd76 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd76 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd76 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd76 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd76 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd76 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd76 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd76 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd22 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd22 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd22 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd22 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd22 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd22 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd31 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd31 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd31 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd31 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd31 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd31 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd40 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd40 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd40 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd40 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd40 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd40 + 0 ], %rd47;
	// end inline asm
	.loc	1 40 35        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:40:35
	add.s64 	%rd48, %rd6, %rd68;
	add.s64 	%rd49, %rd6, %rd69;
	add.s64 	%rd50, %rd6, %rd70;
	add.s64 	%rd51, %rd6, %rd71;
	.loc	1 40 51        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:40:51
	// begin inline asm
	mov.u32 %r72, %r27;
	mov.u32 %r73, %r27;
	mov.u32 %r74, %r27;
	mov.u32 %r75, %r27;
	@%p3 ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %r27;
	mov.u32 %r77, %r27;
	mov.u32 %r78, %r27;
	mov.u32 %r79, %r27;
	@%p3 ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r27;
	mov.u32 %r81, %r27;
	mov.u32 %r82, %r27;
	mov.u32 %r83, %r27;
	@%p3 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r27;
	mov.u32 %r85, %r27;
	mov.u32 %r86, %r27;
	mov.u32 %r87, %r27;
	@%p3 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 41 42        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:41:42
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	mov.pred 	%p4, -1;
	// begin inline asm
	mov.u32 %r88, %r27;
	mov.u32 %r89, %r27;
	mov.u32 %r90, %r27;
	mov.u32 %r91, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd53 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r27;
	mov.u32 %r93, %r27;
	mov.u32 %r94, %r27;
	mov.u32 %r95, %r27;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	.loc	1 42 39        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:42:39
	add.s64 	%rd56, %rd2, %rd68;
	add.s64 	%rd57, %rd2, %rd69;
	add.s64 	%rd58, %rd2, %rd70;
	add.s64 	%rd59, %rd2, %rd71;
	.loc	1 42 55        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:42:55
	// begin inline asm
	mov.u32 %r96, %r27;
	mov.u32 %r97, %r27;
	mov.u32 %r98, %r27;
	mov.u32 %r99, %r27;
	@%p3 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r27;
	mov.u32 %r101, %r27;
	mov.u32 %r102, %r27;
	mov.u32 %r103, %r27;
	@%p3 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd57 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r100;
	mov.b32 	{%rs3, %rs4}, %r101;
	mov.b32 	{%rs5, %rs6}, %r102;
	mov.b32 	{%rs7, %rs8}, %r103;
	// begin inline asm
	mov.u32 %r104, %r27;
	mov.u32 %r105, %r27;
	mov.u32 %r106, %r27;
	mov.u32 %r107, %r27;
	@%p3 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd58 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r104;
	mov.b32 	{%rs11, %rs12}, %r105;
	mov.b32 	{%rs13, %rs14}, %r106;
	mov.b32 	{%rs15, %rs16}, %r107;
	// begin inline asm
	mov.u32 %r108, %r27;
	mov.u32 %r109, %r27;
	mov.u32 %r110, %r27;
	mov.u32 %r111, %r27;
	@%p3 ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd59 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r108;
	mov.b32 	{%rs19, %rs20}, %r109;
	mov.b32 	{%rs21, %rs22}, %r110;
	mov.b32 	{%rs23, %rs24}, %r111;
	.loc	1 42 78        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:42:78
	cvt.f32.bf16 	%r159, %rs1;
	cvt.f32.bf16 	%r160, %rs2;
	cvt.f32.bf16 	%r161, %rs3;
	cvt.f32.bf16 	%r162, %rs4;
	cvt.f32.bf16 	%r163, %rs5;
	cvt.f32.bf16 	%r164, %rs6;
	cvt.f32.bf16 	%r165, %rs7;
	cvt.f32.bf16 	%r166, %rs8;
	cvt.f32.bf16 	%r167, %rs9;
	cvt.f32.bf16 	%r168, %rs10;
	cvt.f32.bf16 	%r169, %rs11;
	cvt.f32.bf16 	%r170, %rs12;
	cvt.f32.bf16 	%r171, %rs13;
	cvt.f32.bf16 	%r172, %rs14;
	cvt.f32.bf16 	%r173, %rs15;
	cvt.f32.bf16 	%r174, %rs16;
	cvt.f32.bf16 	%r175, %rs17;
	cvt.f32.bf16 	%r176, %rs18;
	cvt.f32.bf16 	%r177, %rs19;
	cvt.f32.bf16 	%r178, %rs20;
	cvt.f32.bf16 	%r179, %rs21;
	cvt.f32.bf16 	%r180, %rs22;
	cvt.f32.bf16 	%r181, %rs23;
	cvt.f32.bf16 	%r182, %rs24;
	.loc	1 48 41        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:48:41
	add.s32 	%r183, %r4, %r684;
	add.s32 	%r184, %r183, 4;
	add.s32 	%r185, %r183, 12;
	add.s32 	%r186, %r183, 16;
	add.s32 	%r187, %r183, 24;
	add.s32 	%r188, %r183, 28;
	add.s32 	%r189, %r183, 36;
	.loc	1 48 34        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:48:34
	add.s32 	%r190, %r183, 40;
	mad.wide.s32 	%rd60, %r183, 2, %rd5;
	mad.wide.s32 	%rd61, %r184, 2, %rd5;
	mad.wide.s32 	%rd62, %r185, 2, %rd5;
	mad.wide.s32 	%rd63, %r186, 2, %rd5;
	mad.wide.s32 	%rd64, %r187, 2, %rd5;
	mad.wide.s32 	%rd65, %r188, 2, %rd5;
	mad.wide.s32 	%rd66, %r189, 2, %rd5;
	mad.wide.s32 	%rd67, %r190, 2, %rd5;
	.loc	1 48 49        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:48:49
	// begin inline asm
	mov.u32 %r112, %r27;
	mov.u32 %r113, %r27;
	@%p5 ld.global.v2.b32 { %r112, %r113 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r27;
	mov.u32 %r115, %r27;
	@%p6 ld.global.v2.b32 { %r114, %r115 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, %r27;
	mov.u32 %r117, %r27;
	@%p5 ld.global.v2.b32 { %r116, %r117 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r27;
	mov.u32 %r119, %r27;
	@%p6 ld.global.v2.b32 { %r118, %r119 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r27;
	mov.u32 %r121, %r27;
	@%p5 ld.global.v2.b32 { %r120, %r121 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r27;
	mov.u32 %r123, %r27;
	@%p6 ld.global.v2.b32 { %r122, %r123 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, %r27;
	mov.u32 %r125, %r27;
	@%p5 ld.global.v2.b32 { %r124, %r125 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r27;
	mov.u32 %r127, %r27;
	@%p6 ld.global.v2.b32 { %r126, %r127 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 55 24        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:55:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r88, %r89, %r90, %r91};
	st.shared.v4.b32 	[%r12+512], {%r92, %r93, %r94, %r95};
	bar.sync 	0;
	.loc	1 38 73        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:38:73
	mov.b32 	{%rs25, %rs26}, %r26;
	cvt.f32.bf16 	%r191, %rs25;
	cvt.f32.bf16 	%r192, %rs26;
	mov.b32 	{%rs27, %rs28}, %r25;
	cvt.f32.bf16 	%r193, %rs27;
	cvt.f32.bf16 	%r194, %rs28;
	mov.b32 	{%rs29, %rs30}, %r24;
	cvt.f32.bf16 	%r195, %rs29;
	cvt.f32.bf16 	%r196, %rs30;
	mov.b32 	{%rs31, %rs32}, %r23;
	cvt.f32.bf16 	%r197, %rs32;
	cvt.f32.bf16 	%r198, %rs31;
	mov.b32 	{%rs33, %rs34}, %r28;
	cvt.f32.bf16 	%r199, %rs33;
	cvt.f32.bf16 	%r200, %rs34;
	mov.b32 	{%rs35, %rs36}, %r29;
	cvt.f32.bf16 	%r201, %rs35;
	cvt.f32.bf16 	%r202, %rs36;
	mov.b32 	{%rs37, %rs38}, %r30;
	cvt.f32.bf16 	%r203, %rs37;
	cvt.f32.bf16 	%r204, %rs38;
	mov.b32 	{%rs39, %rs40}, %r31;
	cvt.f32.bf16 	%r205, %rs39;
	cvt.f32.bf16 	%r206, %rs40;
	mov.b32 	{%rs41, %rs42}, %r32;
	cvt.f32.bf16 	%r207, %rs41;
	cvt.f32.bf16 	%r208, %rs42;
	mov.b32 	{%rs43, %rs44}, %r33;
	cvt.f32.bf16 	%r209, %rs43;
	cvt.f32.bf16 	%r210, %rs44;
	mov.b32 	{%rs45, %rs46}, %r34;
	cvt.f32.bf16 	%r211, %rs45;
	cvt.f32.bf16 	%r212, %rs46;
	mov.b32 	{%rs47, %rs48}, %r35;
	cvt.f32.bf16 	%r213, %rs47;
	cvt.f32.bf16 	%r214, %rs48;
	mov.b32 	{%rs49, %rs50}, %r36;
	cvt.f32.bf16 	%r215, %rs49;
	cvt.f32.bf16 	%r216, %rs50;
	mov.b32 	{%rs51, %rs52}, %r37;
	cvt.f32.bf16 	%r217, %rs51;
	cvt.f32.bf16 	%r218, %rs52;
	mov.b32 	{%rs53, %rs54}, %r38;
	cvt.f32.bf16 	%r219, %rs53;
	cvt.f32.bf16 	%r220, %rs54;
	mov.b32 	{%rs55, %rs56}, %r39;
	cvt.f32.bf16 	%r221, %rs55;
	cvt.f32.bf16 	%r222, %rs56;
	.loc	1 40 74        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:40:74
	mov.b32 	{%rs57, %rs58}, %r75;
	cvt.f32.bf16 	%r223, %rs58;
	cvt.f32.bf16 	%r224, %rs57;
	mov.b32 	{%rs59, %rs60}, %r74;
	cvt.f32.bf16 	%r225, %rs60;
	cvt.f32.bf16 	%r226, %rs59;
	mov.b32 	{%rs61, %rs62}, %r73;
	cvt.f32.bf16 	%r227, %rs62;
	cvt.f32.bf16 	%r228, %rs61;
	mov.b32 	{%rs63, %rs64}, %r72;
	cvt.f32.bf16 	%r229, %rs63;
	cvt.f32.bf16 	%r230, %rs64;
	mov.b32 	{%rs65, %rs66}, %r77;
	cvt.f32.bf16 	%r231, %rs66;
	cvt.f32.bf16 	%r232, %rs65;
	mov.b32 	{%rs67, %rs68}, %r76;
	cvt.f32.bf16 	%r233, %rs68;
	cvt.f32.bf16 	%r234, %rs67;
	mov.b32 	{%rs69, %rs70}, %r79;
	cvt.f32.bf16 	%r235, %rs70;
	cvt.f32.bf16 	%r236, %rs69;
	mov.b32 	{%rs71, %rs72}, %r78;
	cvt.f32.bf16 	%r237, %rs72;
	cvt.f32.bf16 	%r238, %rs71;
	mov.b32 	{%rs73, %rs74}, %r83;
	cvt.f32.bf16 	%r239, %rs73;
	cvt.f32.bf16 	%r240, %rs74;
	mov.b32 	{%rs75, %rs76}, %r82;
	cvt.f32.bf16 	%r241, %rs75;
	cvt.f32.bf16 	%r242, %rs76;
	mov.b32 	{%rs77, %rs78}, %r81;
	cvt.f32.bf16 	%r243, %rs77;
	cvt.f32.bf16 	%r244, %rs78;
	mov.b32 	{%rs79, %rs80}, %r80;
	cvt.f32.bf16 	%r245, %rs79;
	cvt.f32.bf16 	%r246, %rs80;
	mov.b32 	{%rs81, %rs82}, %r87;
	cvt.f32.bf16 	%r247, %rs81;
	cvt.f32.bf16 	%r248, %rs82;
	mov.b32 	{%rs83, %rs84}, %r86;
	cvt.f32.bf16 	%r249, %rs83;
	cvt.f32.bf16 	%r250, %rs84;
	mov.b32 	{%rs85, %rs86}, %r85;
	cvt.f32.bf16 	%r251, %rs85;
	cvt.f32.bf16 	%r252, %rs86;
	mov.b32 	{%rs87, %rs88}, %r84;
	cvt.f32.bf16 	%r253, %rs87;
	cvt.f32.bf16 	%r254, %rs88;
	.loc	1 44 22        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:44:22
	mul.f32 	%r255, %r47, %r198;
	mul.f32 	%r256, %r47, %r197;
	mul.f32 	%r257, %r47, %r196;
	mul.f32 	%r258, %r47, %r195;
	mul.f32 	%r259, %r47, %r194;
	mul.f32 	%r260, %r47, %r193;
	mul.f32 	%r261, %r47, %r192;
	mul.f32 	%r262, %r47, %r191;
	mul.f32 	%r263, %r55, %r206;
	mul.f32 	%r264, %r55, %r205;
	mul.f32 	%r265, %r55, %r204;
	mul.f32 	%r266, %r55, %r203;
	mul.f32 	%r267, %r55, %r202;
	mul.f32 	%r268, %r55, %r201;
	mul.f32 	%r269, %r55, %r200;
	mul.f32 	%r270, %r55, %r199;
	mul.f32 	%r271, %r63, %r214;
	mul.f32 	%r272, %r63, %r213;
	mul.f32 	%r273, %r63, %r212;
	mul.f32 	%r274, %r63, %r211;
	mul.f32 	%r275, %r63, %r210;
	mul.f32 	%r276, %r63, %r209;
	mul.f32 	%r277, %r63, %r208;
	mul.f32 	%r278, %r63, %r207;
	mul.f32 	%r279, %r71, %r222;
	mul.f32 	%r280, %r71, %r221;
	mul.f32 	%r281, %r71, %r220;
	mul.f32 	%r282, %r71, %r219;
	mul.f32 	%r283, %r71, %r218;
	mul.f32 	%r284, %r71, %r217;
	mul.f32 	%r285, %r71, %r216;
	mul.f32 	%r286, %r71, %r215;
	.loc	1 48 79        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:48:79
	mov.b32 	{%rs89, %rs90}, %r112;
	cvt.f32.bf16 	%r287, %rs90;
	cvt.f32.bf16 	%r288, %rs89;
	mov.b32 	{%rs91, %rs92}, %r113;
	cvt.f32.bf16 	%r289, %rs91;
	cvt.f32.bf16 	%r290, %rs92;
	mov.b32 	{%rs93, %rs94}, %r114;
	cvt.f32.bf16 	%r291, %rs93;
	cvt.f32.bf16 	%r292, %rs94;
	mov.b32 	{%rs95, %rs96}, %r115;
	cvt.f32.bf16 	%r293, %rs95;
	cvt.f32.bf16 	%r294, %rs96;
	mov.b32 	{%rs97, %rs98}, %r118;
	cvt.f32.bf16 	%r295, %rs97;
	cvt.f32.bf16 	%r296, %rs98;
	mov.b32 	{%rs99, %rs100}, %r119;
	cvt.f32.bf16 	%r297, %rs99;
	cvt.f32.bf16 	%r298, %rs100;
	mov.b32 	{%rs101, %rs102}, %r116;
	cvt.f32.bf16 	%r299, %rs101;
	cvt.f32.bf16 	%r300, %rs102;
	mov.b32 	{%rs103, %rs104}, %r117;
	cvt.f32.bf16 	%r301, %rs103;
	cvt.f32.bf16 	%r302, %rs104;
	mov.b32 	{%rs105, %rs106}, %r120;
	cvt.f32.bf16 	%r303, %rs106;
	cvt.f32.bf16 	%r304, %rs105;
	mov.b32 	{%rs107, %rs108}, %r121;
	cvt.f32.bf16 	%r305, %rs108;
	cvt.f32.bf16 	%r306, %rs107;
	mov.b32 	{%rs109, %rs110}, %r122;
	cvt.f32.bf16 	%r307, %rs110;
	cvt.f32.bf16 	%r308, %rs109;
	mov.b32 	{%rs111, %rs112}, %r123;
	cvt.f32.bf16 	%r309, %rs112;
	cvt.f32.bf16 	%r310, %rs111;
	mov.b32 	{%rs113, %rs114}, %r124;
	cvt.f32.bf16 	%r311, %rs114;
	cvt.f32.bf16 	%r312, %rs113;
	mov.b32 	{%rs115, %rs116}, %r125;
	cvt.f32.bf16 	%r313, %rs116;
	cvt.f32.bf16 	%r314, %rs115;
	mov.b32 	{%rs117, %rs118}, %r126;
	cvt.f32.bf16 	%r315, %rs118;
	cvt.f32.bf16 	%r316, %rs117;
	mov.b32 	{%rs119, %rs120}, %r127;
	cvt.f32.bf16 	%r317, %rs120;
	cvt.f32.bf16 	%r318, %rs119;
	.loc	1 50 36        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:50:36
	selp.f32 	%r319, %r294, 0f00000000, %p6;
	selp.f32 	%r320, %r293, 0f00000000, %p6;
	selp.f32 	%r321, %r292, 0f00000000, %p6;
	selp.f32 	%r322, %r291, 0f00000000, %p6;
	selp.f32 	%r323, %r290, 0f00000000, %p5;
	selp.f32 	%r324, %r289, 0f00000000, %p5;
	selp.f32 	%r325, %r288, 0f00000000, %p5;
	selp.f32 	%r326, %r287, 0f00000000, %p5;
	selp.f32 	%r327, %r302, 0f00000000, %p5;
	selp.f32 	%r328, %r301, 0f00000000, %p5;
	selp.f32 	%r329, %r300, 0f00000000, %p5;
	selp.f32 	%r330, %r299, 0f00000000, %p5;
	selp.f32 	%r331, %r298, 0f00000000, %p6;
	selp.f32 	%r332, %r297, 0f00000000, %p6;
	selp.f32 	%r333, %r296, 0f00000000, %p6;
	selp.f32 	%r334, %r295, 0f00000000, %p6;
	selp.f32 	%r335, %r310, 0f00000000, %p6;
	selp.f32 	%r336, %r309, 0f00000000, %p6;
	selp.f32 	%r337, %r308, 0f00000000, %p6;
	selp.f32 	%r338, %r307, 0f00000000, %p6;
	selp.f32 	%r339, %r306, 0f00000000, %p5;
	selp.f32 	%r340, %r305, 0f00000000, %p5;
	selp.f32 	%r341, %r304, 0f00000000, %p5;
	selp.f32 	%r342, %r303, 0f00000000, %p5;
	selp.f32 	%r343, %r318, 0f00000000, %p6;
	selp.f32 	%r344, %r317, 0f00000000, %p6;
	selp.f32 	%r345, %r316, 0f00000000, %p6;
	selp.f32 	%r346, %r315, 0f00000000, %p6;
	selp.f32 	%r347, %r314, 0f00000000, %p5;
	selp.f32 	%r348, %r313, 0f00000000, %p5;
	selp.f32 	%r349, %r312, 0f00000000, %p5;
	selp.f32 	%r350, %r311, 0f00000000, %p5;
	.loc	1 51 23        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:51:23
	add.f32 	%r351, %r326, %r230;
	add.f32 	%r352, %r325, %r229;
	add.f32 	%r353, %r324, %r228;
	add.f32 	%r354, %r323, %r227;
	add.f32 	%r355, %r322, %r226;
	add.f32 	%r356, %r321, %r225;
	add.f32 	%r357, %r320, %r224;
	add.f32 	%r358, %r319, %r223;
	add.f32 	%r359, %r334, %r238;
	add.f32 	%r360, %r333, %r237;
	add.f32 	%r361, %r332, %r236;
	add.f32 	%r362, %r331, %r235;
	add.f32 	%r363, %r330, %r234;
	add.f32 	%r364, %r329, %r233;
	add.f32 	%r365, %r328, %r232;
	add.f32 	%r366, %r327, %r231;
	add.f32 	%r367, %r342, %r246;
	add.f32 	%r368, %r341, %r245;
	add.f32 	%r369, %r340, %r244;
	add.f32 	%r370, %r339, %r243;
	add.f32 	%r371, %r338, %r242;
	add.f32 	%r372, %r337, %r241;
	add.f32 	%r373, %r336, %r240;
	add.f32 	%r374, %r335, %r239;
	add.f32 	%r375, %r350, %r254;
	add.f32 	%r376, %r349, %r253;
	add.f32 	%r377, %r348, %r252;
	add.f32 	%r378, %r347, %r251;
	add.f32 	%r379, %r346, %r250;
	add.f32 	%r380, %r345, %r249;
	add.f32 	%r381, %r344, %r248;
	add.f32 	%r382, %r343, %r247;
	.loc	1 61 23        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:61:23
	mul.f32 	%r383, %r270, 0f3B2AAAAB;
	mul.f32 	%r384, %r269, 0f3B2AAAAB;
	mul.f32 	%r385, %r268, 0f3B2AAAAB;
	mul.f32 	%r386, %r267, 0f3B2AAAAB;
	mul.f32 	%r387, %r266, 0f3B2AAAAB;
	mul.f32 	%r388, %r265, 0f3B2AAAAB;
	mul.f32 	%r389, %r264, 0f3B2AAAAB;
	mul.f32 	%r390, %r263, 0f3B2AAAAB;
	mul.f32 	%r391, %r278, 0f3B2AAAAB;
	mul.f32 	%r392, %r277, 0f3B2AAAAB;
	mul.f32 	%r393, %r276, 0f3B2AAAAB;
	mul.f32 	%r394, %r275, 0f3B2AAAAB;
	mul.f32 	%r395, %r274, 0f3B2AAAAB;
	mul.f32 	%r396, %r273, 0f3B2AAAAB;
	mul.f32 	%r397, %r272, 0f3B2AAAAB;
	mul.f32 	%r398, %r271, 0f3B2AAAAB;
	mul.f32 	%r399, %r286, 0f3B2AAAAB;
	mul.f32 	%r400, %r285, 0f3B2AAAAB;
	mul.f32 	%r401, %r284, 0f3B2AAAAB;
	mul.f32 	%r402, %r283, 0f3B2AAAAB;
	mul.f32 	%r403, %r282, 0f3B2AAAAB;
	mul.f32 	%r404, %r281, 0f3B2AAAAB;
	mul.f32 	%r405, %r280, 0f3B2AAAAB;
	mul.f32 	%r406, %r279, 0f3B2AAAAB;
	.loc	1 67 24        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:67:24
	mul.f32 	%r407, %r267, %r366;
	mul.f32 	%r408, %r268, %r365;
	mul.f32 	%r409, %r269, %r364;
	mul.f32 	%r410, %r270, %r363;
	mul.f32 	%r411, %r263, %r362;
	mul.f32 	%r412, %r264, %r361;
	mul.f32 	%r413, %r265, %r360;
	mul.f32 	%r414, %r266, %r359;
	.loc	1 42 78        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:42:78
	mov.b32 	{%rs121, %rs122}, %r99;
	cvt.f32.bf16 	%r415, %rs122;
	cvt.f32.bf16 	%r416, %rs121;
	.loc	1 55 24        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:55:24
	ld.shared.v4.b32 	{%r417, %r418, %r419, %r420}, [%r14+1024];
	mul.f32 	%r421, %r358, %r420;
	mul.f32 	%r422, %r357, %r419;
	mul.f32 	%r423, %r361, %r419;
	mul.f32 	%r424, %r362, %r420;
	mul.f32 	%r425, %r374, %r419;
	mul.f32 	%r426, %r373, %r420;
	mul.f32 	%r427, %r382, %r419;
	mul.f32 	%r428, %r381, %r420;
	.loc	1 61 23        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:61:23
	mul.f32 	%r429, %r262, 0f3B2AAAAB;
	mul.f32 	%r430, %r261, 0f3B2AAAAB;
	.loc	1 42 78        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:42:78
	mov.b32 	{%rs123, %rs124}, %r98;
	cvt.f32.bf16 	%r431, %rs124;
	cvt.f32.bf16 	%r432, %rs123;
	.loc	1 55 24        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:55:24
	mul.f32 	%r433, %r356, %r418;
	mul.f32 	%r434, %r355, %r417;
	mul.f32 	%r435, %r359, %r417;
	mul.f32 	%r436, %r360, %r418;
	mul.f32 	%r437, %r372, %r417;
	mul.f32 	%r438, %r371, %r418;
	mul.f32 	%r439, %r380, %r417;
	mul.f32 	%r440, %r379, %r418;
	.loc	1 61 23        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:61:23
	mul.f32 	%r441, %r260, 0f3B2AAAAB;
	mul.f32 	%r442, %r259, 0f3B2AAAAB;
	.loc	1 42 78        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:42:78
	mov.b32 	{%rs125, %rs126}, %r97;
	cvt.f32.bf16 	%r443, %rs126;
	cvt.f32.bf16 	%r444, %rs125;
	.loc	1 55 24        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:55:24
	ld.shared.v4.b32 	{%r445, %r446, %r447, %r448}, [%r13];
	mul.f32 	%r449, %r354, %r448;
	mul.f32 	%r450, %r353, %r447;
	mul.f32 	%r451, %r365, %r447;
	mul.f32 	%r452, %r366, %r448;
	mul.f32 	%r453, %r370, %r447;
	mul.f32 	%r454, %r369, %r448;
	mul.f32 	%r455, %r378, %r447;
	mul.f32 	%r456, %r377, %r448;
	.loc	1 61 23        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:61:23
	mul.f32 	%r457, %r258, 0f3B2AAAAB;
	mul.f32 	%r458, %r257, 0f3B2AAAAB;
	.loc	1 42 78        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:42:78
	mov.b32 	{%rs127, %rs128}, %r96;
	cvt.f32.bf16 	%r459, %rs128;
	cvt.f32.bf16 	%r460, %rs127;
	.loc	1 55 24        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:55:24
	mul.f32 	%r461, %r352, %r445;
	mul.f32 	%r462, %r351, %r446;
	mul.f32 	%r463, %r363, %r445;
	mul.f32 	%r464, %r364, %r446;
	mul.f32 	%r465, %r368, %r445;
	mul.f32 	%r466, %r367, %r446;
	mul.f32 	%r467, %r376, %r445;
	mul.f32 	%r468, %r375, %r446;
	.loc	1 56 23        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:56:23
	mul.f32 	%r469, %r256, %r462;
	mul.f32 	%r470, %r269, %r464;
	mul.f32 	%r471, %r277, %r466;
	mul.f32 	%r472, %r285, %r468;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	fma.rn.f32 	%r473, %r255, %r461, %r469;
	fma.rn.f32 	%r474, %r270, %r463, %r470;
	fma.rn.f32 	%r475, %r278, %r465, %r471;
	fma.rn.f32 	%r476, %r286, %r467, %r472;
$L__tmp2:
	.loc	1 61 23        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:61:23
	mul.f32 	%r477, %r255, 0f3B2AAAAB;
	mul.f32 	%r478, %r256, 0f3B2AAAAB;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	fma.rn.f32 	%r479, %r258, %r450, %r473;
	fma.rn.f32 	%r480, %r257, %r449, %r479;
	fma.rn.f32 	%r481, %r268, %r451, %r474;
	fma.rn.f32 	%r482, %r267, %r452, %r481;
	fma.rn.f32 	%r483, %r276, %r453, %r475;
	fma.rn.f32 	%r484, %r275, %r454, %r483;
	fma.rn.f32 	%r485, %r284, %r455, %r476;
	fma.rn.f32 	%r486, %r283, %r456, %r485;
	fma.rn.f32 	%r487, %r260, %r434, %r480;
	fma.rn.f32 	%r488, %r259, %r433, %r487;
	fma.rn.f32 	%r489, %r266, %r435, %r482;
	fma.rn.f32 	%r490, %r265, %r436, %r489;
	fma.rn.f32 	%r491, %r274, %r437, %r484;
	fma.rn.f32 	%r492, %r273, %r438, %r491;
	fma.rn.f32 	%r493, %r282, %r439, %r486;
	fma.rn.f32 	%r494, %r281, %r440, %r493;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	bar.sync 	0;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	fma.rn.f32 	%r495, %r262, %r422, %r488;
	fma.rn.f32 	%r496, %r261, %r421, %r495;
	selp.f32 	%r497, %r496, 0f00000000, %p3;
	fma.rn.f32 	%r498, %r264, %r423, %r490;
	fma.rn.f32 	%r499, %r263, %r424, %r498;
	selp.f32 	%r500, %r499, 0f00000000, %p3;
	fma.rn.f32 	%r501, %r272, %r425, %r492;
	fma.rn.f32 	%r502, %r271, %r426, %r501;
	selp.f32 	%r503, %r502, 0f00000000, %p3;
	fma.rn.f32 	%r504, %r280, %r427, %r494;
	fma.rn.f32 	%r505, %r279, %r428, %r504;
	selp.f32 	%r506, %r505, 0f00000000, %p3;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r507, %r497, 16, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r508, %r497, %r507;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r509, %r508, 8, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r510, %r508, %r509;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r511, %r510, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r512, %r510, %r511;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r513, %r512, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r514, %r512, %r513;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r515, %r514, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r129, %r514, %r515;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r516, %r500, 16, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r517, %r500, %r516;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r518, %r517, 8, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r519, %r517, %r518;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r520, %r519, 4, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r521, %r519, %r520;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r522, %r521, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r523, %r521, %r522;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r524, %r523, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r131, %r523, %r524;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r525, %r503, 16, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r526, %r503, %r525;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r527, %r526, 8, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r528, %r526, %r527;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r529, %r528, 4, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r530, %r528, %r529;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r531, %r530, 2, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r532, %r530, %r531;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r533, %r532, 1, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r133, %r532, %r533;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r534, %r506, 16, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r535, %r506, %r534;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r536, %r535, 8, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r537, %r535, %r536;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r538, %r537, 4, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r539, %r537, %r538;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r540, %r539, 2, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r541, %r539, %r540;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	shfl.sync.bfly.b32 	%r542, %r541, 1, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r135, %r541, %r542;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r130 + 0 ], %r131;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r132 + 0 ], %r133;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r134 + 0 ], %r135;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r136, [ %r137 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r543, %r136, 1, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ] ]
	add.f32 	%r138, %r136, %r543;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:59:30 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r137 + 0 ], %r138;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r544, [global_smem];
	ld.shared.b32 	%r545, [global_smem+8];
	ld.shared.b32 	%r546, [global_smem+16];
	ld.shared.b32 	%r547, [global_smem+24];
$L__tmp49:
	.loc	1 63 24        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:63:24
	neg.f32 	%r548, %r478;
	fma.rn.f32 	%r549, %r548, %r544, %r462;
	neg.f32 	%r550, %r477;
	fma.rn.f32 	%r551, %r550, %r544, %r461;
	neg.f32 	%r552, %r458;
	fma.rn.f32 	%r553, %r552, %r544, %r449;
	neg.f32 	%r554, %r457;
	fma.rn.f32 	%r555, %r554, %r544, %r450;
	neg.f32 	%r556, %r442;
	fma.rn.f32 	%r557, %r556, %r544, %r433;
	neg.f32 	%r558, %r441;
	fma.rn.f32 	%r559, %r558, %r544, %r434;
	neg.f32 	%r560, %r430;
	fma.rn.f32 	%r561, %r560, %r544, %r421;
	neg.f32 	%r562, %r429;
	fma.rn.f32 	%r563, %r562, %r544, %r422;
	neg.f32 	%r564, %r383;
	fma.rn.f32 	%r565, %r564, %r545, %r463;
	neg.f32 	%r566, %r384;
	fma.rn.f32 	%r567, %r566, %r545, %r464;
	neg.f32 	%r568, %r385;
	fma.rn.f32 	%r569, %r568, %r545, %r451;
	neg.f32 	%r570, %r386;
	fma.rn.f32 	%r571, %r570, %r545, %r452;
	neg.f32 	%r572, %r387;
	fma.rn.f32 	%r573, %r572, %r545, %r435;
	neg.f32 	%r574, %r388;
	fma.rn.f32 	%r575, %r574, %r545, %r436;
	neg.f32 	%r576, %r389;
	fma.rn.f32 	%r577, %r576, %r545, %r423;
	neg.f32 	%r578, %r390;
	fma.rn.f32 	%r579, %r578, %r545, %r424;
	neg.f32 	%r580, %r391;
	fma.rn.f32 	%r581, %r580, %r546, %r465;
	neg.f32 	%r582, %r392;
	fma.rn.f32 	%r583, %r582, %r546, %r466;
	neg.f32 	%r584, %r393;
	fma.rn.f32 	%r585, %r584, %r546, %r453;
	neg.f32 	%r586, %r394;
	fma.rn.f32 	%r587, %r586, %r546, %r454;
	neg.f32 	%r588, %r395;
	fma.rn.f32 	%r589, %r588, %r546, %r437;
	neg.f32 	%r590, %r396;
	fma.rn.f32 	%r591, %r590, %r546, %r438;
	neg.f32 	%r592, %r397;
	fma.rn.f32 	%r593, %r592, %r546, %r425;
	neg.f32 	%r594, %r398;
	fma.rn.f32 	%r595, %r594, %r546, %r426;
	neg.f32 	%r596, %r399;
	fma.rn.f32 	%r597, %r596, %r547, %r467;
	neg.f32 	%r598, %r400;
	fma.rn.f32 	%r599, %r598, %r547, %r468;
	neg.f32 	%r600, %r401;
	fma.rn.f32 	%r601, %r600, %r547, %r455;
	neg.f32 	%r602, %r402;
	fma.rn.f32 	%r603, %r602, %r547, %r456;
	neg.f32 	%r604, %r403;
	fma.rn.f32 	%r605, %r604, %r547, %r439;
	neg.f32 	%r606, %r404;
	fma.rn.f32 	%r607, %r606, %r547, %r440;
	neg.f32 	%r608, %r405;
	fma.rn.f32 	%r609, %r608, %r547, %r427;
	neg.f32 	%r610, %r406;
	fma.rn.f32 	%r611, %r610, %r547, %r428;
	.loc	1 66 24        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:66:24
	fma.rn.f32 	%r612, %r551, %r47, %r460;
	fma.rn.f32 	%r613, %r549, %r47, %r459;
	fma.rn.f32 	%r614, %r555, %r47, %r444;
	fma.rn.f32 	%r615, %r553, %r47, %r443;
	fma.rn.f32 	%r616, %r559, %r47, %r432;
	fma.rn.f32 	%r617, %r557, %r47, %r431;
	fma.rn.f32 	%r618, %r563, %r47, %r416;
	fma.rn.f32 	%r619, %r561, %r47, %r415;
	fma.rn.f32 	%r620, %r565, %r55, %r159;
	fma.rn.f32 	%r621, %r567, %r55, %r160;
	fma.rn.f32 	%r622, %r569, %r55, %r161;
	fma.rn.f32 	%r623, %r571, %r55, %r162;
	fma.rn.f32 	%r624, %r573, %r55, %r163;
	fma.rn.f32 	%r625, %r575, %r55, %r164;
	fma.rn.f32 	%r626, %r577, %r55, %r165;
	fma.rn.f32 	%r627, %r579, %r55, %r166;
	fma.rn.f32 	%r628, %r581, %r63, %r167;
	fma.rn.f32 	%r629, %r583, %r63, %r168;
	fma.rn.f32 	%r630, %r585, %r63, %r169;
	fma.rn.f32 	%r631, %r587, %r63, %r170;
	fma.rn.f32 	%r632, %r589, %r63, %r171;
	fma.rn.f32 	%r633, %r591, %r63, %r172;
	fma.rn.f32 	%r634, %r593, %r63, %r173;
	fma.rn.f32 	%r635, %r595, %r63, %r174;
	fma.rn.f32 	%r636, %r597, %r71, %r175;
	fma.rn.f32 	%r637, %r599, %r71, %r176;
	fma.rn.f32 	%r638, %r601, %r71, %r177;
	fma.rn.f32 	%r639, %r603, %r71, %r178;
	fma.rn.f32 	%r640, %r605, %r71, %r179;
	fma.rn.f32 	%r641, %r607, %r71, %r180;
	fma.rn.f32 	%r642, %r609, %r71, %r181;
	fma.rn.f32 	%r643, %r611, %r71, %r182;
	.loc	1 68 55        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:68:55
	cvt.rn.bf16x2.f32 	%r139, %r613, %r612;
	cvt.rn.bf16x2.f32 	%r140, %r615, %r614;
	cvt.rn.bf16x2.f32 	%r141, %r617, %r616;
	cvt.rn.bf16x2.f32 	%r142, %r619, %r618;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd56 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r143, %r621, %r620;
	cvt.rn.bf16x2.f32 	%r144, %r623, %r622;
	cvt.rn.bf16x2.f32 	%r145, %r625, %r624;
	cvt.rn.bf16x2.f32 	%r146, %r627, %r626;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd57 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r147, %r629, %r628;
	cvt.rn.bf16x2.f32 	%r148, %r631, %r630;
	cvt.rn.bf16x2.f32 	%r149, %r633, %r632;
	cvt.rn.bf16x2.f32 	%r150, %r635, %r634;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd58 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r151, %r637, %r636;
	cvt.rn.bf16x2.f32 	%r152, %r639, %r638;
	cvt.rn.bf16x2.f32 	%r153, %r641, %r640;
	cvt.rn.bf16x2.f32 	%r154, %r643, %r642;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd59 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:69:30 ] ]
	fma.rn.f32 	%r644, %r260, %r355, %r414;
	fma.rn.f32 	%r645, %r259, %r356, %r413;
	fma.rn.f32 	%r646, %r262, %r357, %r412;
	fma.rn.f32 	%r647, %r261, %r358, %r411;
	fma.rn.f32 	%r648, %r255, %r352, %r410;
	fma.rn.f32 	%r649, %r256, %r351, %r409;
	fma.rn.f32 	%r650, %r258, %r353, %r408;
	fma.rn.f32 	%r651, %r257, %r354, %r407;
	fma.rn.f32 	%r652, %r275, %r369, %r651;
	fma.rn.f32 	%r653, %r276, %r370, %r650;
	fma.rn.f32 	%r654, %r277, %r367, %r649;
	fma.rn.f32 	%r655, %r278, %r368, %r648;
	fma.rn.f32 	%r656, %r271, %r373, %r647;
	fma.rn.f32 	%r657, %r272, %r374, %r646;
	fma.rn.f32 	%r658, %r273, %r371, %r645;
	fma.rn.f32 	%r659, %r274, %r372, %r644;
	fma.rn.f32 	%r660, %r282, %r380, %r659;
	fma.rn.f32 	%r661, %r281, %r379, %r658;
	fma.rn.f32 	%r662, %r280, %r382, %r657;
	fma.rn.f32 	%r663, %r279, %r381, %r656;
	fma.rn.f32 	%r664, %r286, %r376, %r655;
	fma.rn.f32 	%r665, %r285, %r375, %r654;
	fma.rn.f32 	%r666, %r284, %r378, %r653;
	fma.rn.f32 	%r667, %r283, %r377, %r652;
$L__tmp51:
	.loc	1 70 25        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:70:25
	add.f32 	%r691, %r691, %r667;
	add.f32 	%r690, %r690, %r666;
	add.f32 	%r689, %r689, %r665;
	add.f32 	%r688, %r688, %r664;
	add.f32 	%r695, %r695, %r663;
	add.f32 	%r694, %r694, %r662;
	add.f32 	%r693, %r693, %r661;
	add.f32 	%r692, %r692, %r660;
	.loc	1 35 45        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:35:45
	add.s32 	%r685, %r685, 4;
	add.s64 	%rd76, %rd76, 16;
	add.s32 	%r684, %r684, 48;
	add.s32 	%r683, %r683, 1536;
	setp.lt.s32 	%p9, %r685, %r6;
	@%p9 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 72 97        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:72:97
	shl.b32 	%r687, %r7, 4;
	xor.b32 	%r686, %r687, 1088;
	mov.b32 	%r688, 0f00000000;
	mov.b32 	%r689, %r688;
	mov.b32 	%r690, %r688;
	mov.b32 	%r691, %r688;
	mov.b32 	%r692, %r688;
	mov.b32 	%r693, %r688;
	mov.b32 	%r694, %r688;
	mov.b32 	%r695, %r688;
$L__BB0_4:        // %._crit_edge
	.loc	1 72 68        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:72:68
	mul.lo.s32 	%r676, %r1, 384;
	.loc	1 72 22        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:72:22
	mad.wide.s32 	%rd74, %r676, 4, %rd7;
	.loc	1 72 79        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:72:79
	shl.b64 	%rd75, %rd1, 2;
	add.s64 	%rd72, %rd74, %rd75;
	add.s64 	%rd73, %rd72, 1024;
	.loc	1 72 97        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:72:97
	bar.sync 	0;
	add.s32 	%r677, %r682, %r687;
	st.shared.v4.b32 	[%r677], {%r688, %r689, %r690, %r691};
	add.s32 	%r678, %r682, %r686;
	st.shared.v4.b32 	[%r678], {%r692, %r693, %r694, %r695};
	bar.sync 	0;
	selp.b32 	%r679, 0, 1088, %p11;
	xor.b32 	%r680, %r679, %r9;
	add.s32 	%r681, %r682, %r680;
	ld.shared.v4.b32 	{%r672, %r673, %r674, %r675}, [%r681+512];
	ld.shared.v4.b32 	{%r668, %r669, %r670, %r671}, [%r681];
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd72 + 0 ], { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd73 + 0 ], { %r672, %r673, %r674, %r675 };
	// end inline asm
	.loc	1 72 4        // cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py:72:4
	ret;
$L__tmp52:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/gv/cgvlxdokf6pt3nsomb4lf4qbvkmxqqkvr7x3b4oeprlmrnsqm3oo.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
