; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %12 = mul nuw i32 %10, %11, !dbg !11
  %13 = add nuw i32 %12, %9, !dbg !12
  %14 = shl i32 %13, 8, !dbg !13
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %16 = and i32 %15, 255, !dbg !14
  %17 = and i32 %15, 252, !dbg !14
  %18 = lshr exact i32 %17, 2, !dbg !14
  %19 = or disjoint i32 %14, %18, !dbg !15
  %20 = or disjoint i32 %19, 64, !dbg !15
  %21 = or disjoint i32 %19, 128, !dbg !15
  %22 = or disjoint i32 %19, 192, !dbg !15
  %23 = or disjoint i32 %14, %16, !dbg !15
  %24 = icmp slt i32 %19, 131072, !dbg !16
  %25 = icmp slt i32 %23, 131072, !dbg !16
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %27 = shl i32 %26, 4, !dbg !18
  %28 = shl nuw nsw i32 %15, 2, !dbg !19
  %29 = and i32 %28, 12, !dbg !19
  %30 = or disjoint i32 %29, %27, !dbg !20
  %31 = icmp slt i32 %30, 12, !dbg !21
  %32 = mul i32 %19, 384, !dbg !22
  %33 = mul i32 %20, 384, !dbg !22
  %34 = mul i32 %21, 384, !dbg !22
  %35 = mul i32 %22, 384, !dbg !22
  %36 = add i32 %32, %30, !dbg !23
  %37 = add i32 %33, %30, !dbg !23
  %38 = add i32 %34, %30, !dbg !23
  %39 = add i32 %35, %30, !dbg !23
  %40 = sext i32 %36 to i64, !dbg !24
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !24
  %42 = sext i32 %37 to i64, !dbg !24
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !24
  %44 = sext i32 %38 to i64, !dbg !24
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !24
  %46 = sext i32 %39 to i64, !dbg !24
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !24
  %48 = and i1 %31, %24, !dbg !25
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %41, i64 %49, i1 %48) #5, !dbg !26
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %43, i64 %51, i1 %48) #5, !dbg !26
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %45, i64 %53, i1 %48) #5, !dbg !26
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %55, i1 %48) #5, !dbg !26
  %57 = sext i32 %23 to i64, !dbg !27
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !27
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %58, i64 %59, i1 %25) #5, !dbg !28
  %61 = bitcast i32 %60 to float, !dbg !28
  %62 = sext i32 %30 to i64, !dbg !29
  %63 = getelementptr float, ptr addrspace(1) %2, i64 %62, !dbg !29
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %63, i64 %64, i1 %31) #5, !dbg !30
  %66 = tail call float @llvm.nvvm.div.full(float %61, float 3.840000e+02), !dbg !31
  %67 = fadd float %66, 0x3EB0C6F7A0000000, !dbg !32
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i = icmp eq i32 %68, 0, !dbg !33
  br i1 %.not.i, label %71, label %69, !dbg !33

69:                                               ; preds = %8
  %70 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %67), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

71:                                               ; preds = %8
  %72 = tail call float @llvm.nvvm.rsqrt.approx.f(float %67), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

__nv_rsqrtf.exit:                                 ; preds = %69, %71
  %.0.i = phi float [ %70, %69 ], [ %72, %71 ], !dbg !33
  %73 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !30
  %74 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !30
  %75 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !30
  %76 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !30
  %77 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !26
  %78 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !26
  %79 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !26
  %80 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !26
  %81 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !26
  %82 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !26
  %83 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !26
  %84 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !26
  %85 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !26
  %86 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !26
  %87 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !26
  %88 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !26
  %89 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !26
  %90 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !26
  %91 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !26
  %92 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !26
  %93 = shl nuw nsw i32 %16, 2, !dbg !34
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93, !dbg !34
  store float %.0.i, ptr addrspace(3) %94, align 4, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %17, !dbg !34
  %96 = load float, ptr addrspace(3) %95, align 4, !dbg !34
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 256, !dbg !34
  %98 = load float, ptr addrspace(3) %97, align 4, !dbg !34
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 512, !dbg !34
  %100 = load float, ptr addrspace(3) %99, align 4, !dbg !34
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 768, !dbg !34
  %102 = load float, ptr addrspace(3) %101, align 4, !dbg !34
  %103 = mul i32 %19, 12, !dbg !35
  %104 = mul i32 %20, 12, !dbg !35
  %105 = mul i32 %21, 12, !dbg !35
  %106 = mul i32 %22, 12, !dbg !35
  %107 = add i32 %103, %30, !dbg !36
  %108 = add i32 %104, %30, !dbg !36
  %109 = add i32 %105, %30, !dbg !36
  %110 = add i32 %106, %30, !dbg !36
  %111 = sext i32 %107 to i64, !dbg !37
  %112 = getelementptr bfloat, ptr addrspace(1) %3, i64 %111, !dbg !37
  %113 = sext i32 %108 to i64, !dbg !37
  %114 = getelementptr bfloat, ptr addrspace(1) %3, i64 %113, !dbg !37
  %115 = sext i32 %109 to i64, !dbg !37
  %116 = getelementptr bfloat, ptr addrspace(1) %3, i64 %115, !dbg !37
  %117 = sext i32 %110 to i64, !dbg !37
  %118 = getelementptr bfloat, ptr addrspace(1) %3, i64 %117, !dbg !37
  %119 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !30
  %120 = insertelement <2 x i32> %119, i32 %75, i64 1, !dbg !30
  %121 = bitcast <2 x i32> %120 to <2 x float>, !dbg !30
  %122 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !26
  %123 = insertelement <2 x i32> %122, i32 %91, i64 1, !dbg !26
  %124 = bitcast <2 x i32> %123 to <2 x float>, !dbg !26
  %125 = insertelement <2 x float> poison, float %96, i64 0, !dbg !38
  %126 = shufflevector <2 x float> %125, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !38
  %127 = fmul <2 x float> %126, %124, !dbg !38
  %128 = fmul <2 x float> %127, %121, !dbg !39
  %129 = fmul <2 x float> %128, splat (float 5.000000e-01), !dbg !40
  %130 = fptrunc <2 x float> %129 to <2 x bfloat>, !dbg !34
  %131 = insertelement <2 x i32> poison, i32 %74, i64 0, !dbg !30
  %132 = insertelement <2 x i32> %131, i32 %73, i64 1, !dbg !30
  %133 = bitcast <2 x i32> %132 to <2 x float>, !dbg !30
  %134 = insertelement <2 x i32> poison, i32 %90, i64 0, !dbg !26
  %135 = insertelement <2 x i32> %134, i32 %89, i64 1, !dbg !26
  %136 = bitcast <2 x i32> %135 to <2 x float>, !dbg !26
  %137 = fmul <2 x float> %126, %136, !dbg !38
  %138 = fmul <2 x float> %137, %133, !dbg !39
  %139 = fmul <2 x float> %138, splat (float 5.000000e-01), !dbg !40
  %140 = fptrunc <2 x float> %139 to <2 x bfloat>, !dbg !34
  %141 = insertelement <2 x i32> poison, i32 %88, i64 0, !dbg !26
  %142 = insertelement <2 x i32> %141, i32 %87, i64 1, !dbg !26
  %143 = bitcast <2 x i32> %142 to <2 x float>, !dbg !26
  %144 = insertelement <2 x float> poison, float %98, i64 0, !dbg !38
  %145 = shufflevector <2 x float> %144, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !38
  %146 = fmul <2 x float> %145, %143, !dbg !38
  %147 = fmul <2 x float> %146, %121, !dbg !39
  %148 = fmul <2 x float> %147, splat (float 5.000000e-01), !dbg !40
  %149 = fptrunc <2 x float> %148 to <2 x bfloat>, !dbg !34
  %150 = insertelement <2 x i32> poison, i32 %86, i64 0, !dbg !26
  %151 = insertelement <2 x i32> %150, i32 %85, i64 1, !dbg !26
  %152 = bitcast <2 x i32> %151 to <2 x float>, !dbg !26
  %153 = fmul <2 x float> %145, %152, !dbg !38
  %154 = fmul <2 x float> %153, %133, !dbg !39
  %155 = fmul <2 x float> %154, splat (float 5.000000e-01), !dbg !40
  %156 = fptrunc <2 x float> %155 to <2 x bfloat>, !dbg !34
  %157 = insertelement <2 x i32> poison, i32 %84, i64 0, !dbg !26
  %158 = insertelement <2 x i32> %157, i32 %83, i64 1, !dbg !26
  %159 = bitcast <2 x i32> %158 to <2 x float>, !dbg !26
  %160 = insertelement <2 x float> poison, float %100, i64 0, !dbg !38
  %161 = shufflevector <2 x float> %160, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !38
  %162 = fmul <2 x float> %161, %159, !dbg !38
  %163 = fmul <2 x float> %162, %121, !dbg !39
  %164 = fmul <2 x float> %163, splat (float 5.000000e-01), !dbg !40
  %165 = fptrunc <2 x float> %164 to <2 x bfloat>, !dbg !34
  %166 = insertelement <2 x i32> poison, i32 %82, i64 0, !dbg !26
  %167 = insertelement <2 x i32> %166, i32 %81, i64 1, !dbg !26
  %168 = bitcast <2 x i32> %167 to <2 x float>, !dbg !26
  %169 = fmul <2 x float> %161, %168, !dbg !38
  %170 = fmul <2 x float> %169, %133, !dbg !39
  %171 = fmul <2 x float> %170, splat (float 5.000000e-01), !dbg !40
  %172 = fptrunc <2 x float> %171 to <2 x bfloat>, !dbg !34
  %173 = insertelement <2 x i32> poison, i32 %80, i64 0, !dbg !26
  %174 = insertelement <2 x i32> %173, i32 %79, i64 1, !dbg !26
  %175 = bitcast <2 x i32> %174 to <2 x float>, !dbg !26
  %176 = insertelement <2 x float> poison, float %102, i64 0, !dbg !38
  %177 = shufflevector <2 x float> %176, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !38
  %178 = fmul <2 x float> %177, %175, !dbg !38
  %179 = fmul <2 x float> %178, %121, !dbg !39
  %180 = fmul <2 x float> %179, splat (float 5.000000e-01), !dbg !40
  %181 = fptrunc <2 x float> %180 to <2 x bfloat>, !dbg !34
  %182 = insertelement <2 x i32> poison, i32 %78, i64 0, !dbg !26
  %183 = insertelement <2 x i32> %182, i32 %77, i64 1, !dbg !26
  %184 = bitcast <2 x i32> %183 to <2 x float>, !dbg !26
  %185 = fmul <2 x float> %177, %184, !dbg !38
  %186 = fmul <2 x float> %185, %133, !dbg !39
  %187 = fmul <2 x float> %186, splat (float 5.000000e-01), !dbg !40
  %188 = fptrunc <2 x float> %187 to <2 x bfloat>, !dbg !34
  %189 = bitcast <2 x bfloat> %130 to i32, !dbg !34
  %190 = bitcast <2 x bfloat> %140 to i32, !dbg !34
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %189, i32 %190, ptr addrspace(1) %112, i1 %48) #5, !dbg !34
  %191 = bitcast <2 x bfloat> %149 to i32, !dbg !34
  %192 = bitcast <2 x bfloat> %156 to i32, !dbg !34
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %191, i32 %192, ptr addrspace(1) %114, i1 %48) #5, !dbg !34
  %193 = bitcast <2 x bfloat> %165 to i32, !dbg !34
  %194 = bitcast <2 x bfloat> %172 to i32, !dbg !34
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %193, i32 %194, ptr addrspace(1) %116, i1 %48) #5, !dbg !34
  %195 = bitcast <2 x bfloat> %181 to i32, !dbg !34
  %196 = bitcast <2 x bfloat> %188 to i32, !dbg !34
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %195, i32 %196, ptr addrspace(1) %118, i1 %48) #5, !dbg !34
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6qjwkrbcuxj6uwgusbrja2wger5qocqzxsvlcwfsqnrelawbcww.py", directory: "/workspace/parameter-golf/.torchinductor_cache/6q")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_8", linkageName: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_8", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 29, scope: !5)
!9 = !DILocation(line: 21, column: 48, scope: !5)
!10 = !DILocation(line: 21, column: 69, scope: !5)
!11 = !DILocation(line: 21, column: 53, scope: !5)
!12 = !DILocation(line: 21, column: 34, scope: !5)
!13 = !DILocation(line: 21, column: 75, scope: !5)
!14 = !DILocation(line: 22, column: 44, scope: !5)
!15 = !DILocation(line: 22, column: 23, scope: !5)
!16 = !DILocation(line: 23, column: 21, scope: !5)
!17 = !DILocation(line: 24, column: 28, scope: !5)
!18 = !DILocation(line: 24, column: 33, scope: !5)
!19 = !DILocation(line: 25, column: 44, scope: !5)
!20 = !DILocation(line: 25, column: 23, scope: !5)
!21 = !DILocation(line: 26, column: 21, scope: !5)
!22 = !DILocation(line: 29, column: 39, scope: !5)
!23 = !DILocation(line: 29, column: 35, scope: !5)
!24 = !DILocation(line: 29, column: 30, scope: !5)
!25 = !DILocation(line: 29, column: 52, scope: !5)
!26 = !DILocation(line: 29, column: 44, scope: !5)
!27 = !DILocation(line: 30, column: 30, scope: !5)
!28 = !DILocation(line: 30, column: 35, scope: !5)
!29 = !DILocation(line: 31, column: 30, scope: !5)
!30 = !DILocation(line: 31, column: 35, scope: !5)
!31 = !DILocation(line: 33, column: 19, scope: !5)
!32 = !DILocation(line: 35, column: 18, scope: !5)
!33 = !DILocation(line: 36, column: 27, scope: !5)
!34 = !DILocation(line: 42, column: 45, scope: !5)
!35 = !DILocation(line: 42, column: 33, scope: !5)
!36 = !DILocation(line: 42, column: 30, scope: !5)
!37 = !DILocation(line: 42, column: 25, scope: !5)
!38 = !DILocation(line: 37, column: 18, scope: !5)
!39 = !DILocation(line: 38, column: 18, scope: !5)
!40 = !DILocation(line: 40, column: 19, scope: !5)
!41 = !DILocation(line: 42, column: 4, scope: !5)
