#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":44:25)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("in_ptr3"(#loc))
#loc43 = loc("out_ptr1"(#loc))
#loc44 = loc("xnumel"(#loc))
#loc45 = loc("r0_numel"(#loc))
#loc73 = loc("tmp10"(#loc30))
#loc79 = loc(callsite(#loc1 at #loc73))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc1)
    %tmp14 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc46)
    %tmp12 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc47)
    %tmp17 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc48)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc49)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xoffset_2 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc51)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc52)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc53)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<2x1xi32> loc(#loc54)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<2x1xi32> loc(#loc54)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc55)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc56)
    %r0_mask_7 = arith.cmpi slt, %r0_index_6, %r0_mask : tensor<1x512xi32> loc(#loc49)
    %tmp0 = arith.muli %xindex_5, %cst_1 : tensor<2x1xi32> loc(#loc57)
    %tmp0_8 = tt.broadcast %r0_index_6 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc58)
    %tmp0_9 = tt.broadcast %tmp0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc58)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<2x512xi32> loc(#loc58)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc59)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc59)
    %tmp0_13 = tt.broadcast %r0_mask_7 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc60)
    %tmp0_14 = tt.load %tmp0_12, %tmp0_13, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc60)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc61)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc62)
    %tmp1_16 = tt.addptr %tmp1, %tmp0_10 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc62)
    %tmp1_17 = tt.load %tmp1_16, %tmp0_13, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc63)
    %tmp1_18 = arith.extf %tmp1_17 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc64)
    %tmp2 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc65)
    %tmp2_19 = tt.addptr %tmp2, %tmp0_10 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc65)
    %tmp2_20 = tt.load %tmp2_19, %tmp0_13, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc66)
    %tmp2_21 = arith.extf %tmp2_20 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc67)
    %tmp17_22 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc68)
    %tmp17_23 = tt.addptr %tmp17_22, %r0_index_6 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc68)
    %tmp17_24 = tt.load %tmp17_23, %r0_mask_7, %tmp17 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc48)
    %tmp3 = arith.addf %tmp1_18, %tmp2_21 : tensor<2x512xf32> loc(#loc69)
    %tmp4 = arith.addf %tmp0_15, %tmp3 : tensor<2x512xf32> loc(#loc70)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<2x512xf32> loc(#loc71)
    %tmp9 = arith.select %tmp0_13, %tmp6, %cst_0 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc72)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_30: f32 loc(callsite(#loc1 at #loc73)), %tmp10_31: f32 loc(callsite(#loc1 at #loc73))):
      %tmp10_32 = arith.addf %tmp10_30, %tmp10_31 : f32 loc(#loc80)
      tt.reduce.return %tmp10_32 : f32 loc(#loc78)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc78)
    %tmp10_25 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc74)
    %tmp12_26 = arith.divf %tmp10_25, %tmp12 : tensor<2x1xf32> loc(#loc47)
    %tmp14_27 = arith.addf %tmp12_26, %tmp14 : tensor<2x1xf32> loc(#loc46)
    %tmp15 = tt.extern_elementwise %tmp14_27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc75)
    %tmp16 = tt.broadcast %tmp15 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc76)
    %tmp16_28 = arith.mulf %tmp4, %tmp16 : tensor<2x512xf32> loc(#loc76)
    %tmp20 = tt.broadcast %tmp17_24 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc77)
    %tmp20_29 = arith.mulf %tmp16_28, %tmp20 : tensor<2x512xf32> loc(#loc77)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc36)
    %1 = tt.addptr %0, %tmp0_10 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc36)
    %2 = arith.truncf %tmp20_29 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc37)
    tt.store %1, %2, %tmp0_13 : tensor<2x512x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":48:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":46:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":37:38)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":29:25)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":24:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":24:33)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":25:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":25:44)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":25:23)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":27:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":27:38)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":34:41)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":34:37)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":34:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":34:46)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":34:69)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":35:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":35:46)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":35:69)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":36:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":36:46)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":36:69)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":37:31)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":38:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":39:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":41:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":43:35)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":44:28)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":49:28)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":50:19)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":53:20)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":55:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":55:48)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hv4iznd7sj4w3cdxxi7s2zlwz3krnzcfmcv4ukwo3hp6nvag66.py":55:4)
#loc46 = loc("tmp14"(#loc2))
#loc47 = loc("tmp12"(#loc3))
#loc48 = loc("tmp17"(#loc4))
#loc49 = loc("r0_mask"(#loc5))
#loc50 = loc("xoffset"(#loc6))
#loc51 = loc("xoffset"(#loc7))
#loc52 = loc("xindex"(#loc8))
#loc53 = loc("xindex"(#loc9))
#loc54 = loc("xindex"(#loc10))
#loc55 = loc("r0_index"(#loc11))
#loc56 = loc("r0_index"(#loc12))
#loc57 = loc("tmp0"(#loc13))
#loc58 = loc("tmp0"(#loc14))
#loc59 = loc("tmp0"(#loc15))
#loc60 = loc("tmp0"(#loc16))
#loc61 = loc("tmp0"(#loc17))
#loc62 = loc("tmp1"(#loc18))
#loc63 = loc("tmp1"(#loc19))
#loc64 = loc("tmp1"(#loc20))
#loc65 = loc("tmp2"(#loc21))
#loc66 = loc("tmp2"(#loc22))
#loc67 = loc("tmp2"(#loc23))
#loc68 = loc("tmp17"(#loc24))
#loc69 = loc("tmp3"(#loc25))
#loc70 = loc("tmp4"(#loc26))
#loc71 = loc("tmp6"(#loc27))
#loc72 = loc("tmp9"(#loc28))
#loc74 = loc("tmp10"(#loc32))
#loc75 = loc("tmp15"(#loc33))
#loc76 = loc("tmp16"(#loc34))
#loc77 = loc("tmp20"(#loc35))
#loc78 = loc(callsite(#loc29 at #loc73))
#loc80 = loc(callsite(#loc31 at #loc78))
