; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_clone_permute_view_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %8 = shl nuw nsw i32 %7, 5, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 3, !dbg !9
  %11 = shl nuw nsw i32 %10, 3, !dbg !9
  %12 = lshr i32 %9, 2, !dbg !9
  %13 = and i32 %12, 31, !dbg !9
  %14 = or disjoint i32 %11, %8, !dbg !10
  %15 = or disjoint i32 %13, %8, !dbg !10
  %16 = icmp samesign ult i32 %7, 48, !dbg !11
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %18 = shl i32 %17, 5, !dbg !13
  %19 = or disjoint i32 %13, %18, !dbg !14
  %20 = or disjoint i32 %11, %18, !dbg !14
  %21 = icmp slt i32 %19, 384, !dbg !15
  %22 = icmp slt i32 %20, 384, !dbg !15
  %23 = mul i32 %19, 1536, !dbg !16
  %24 = add i32 %14, %23, !dbg !17
  %25 = sext i32 %24 to i64, !dbg !18
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !18
  %27 = and i1 %16, %21, !dbg !19
  %28 = and i1 %16, %22, !dbg !19
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %26, i64 %29, i1 %27) #4, !dbg !20
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !20
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !20
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !20
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !20
  %35 = mul nuw nsw i32 %15, 384, !dbg !21
  %36 = add i32 %35, %20, !dbg !22
  %37 = sext i32 %36 to i64, !dbg !23
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !23
  %39 = shl nuw nsw i32 %10, 9, !dbg !24
  %40 = shl nuw nsw i32 %10, 5, !dbg !24
  %41 = shl nuw nsw i32 %9, 4, !dbg !24
  %42 = and i32 %41, 384, !dbg !24
  %43 = and i32 %9, 96, !dbg !24
  %44 = shl nuw nsw i32 %9, 2, !dbg !24
  %45 = and i32 %44, 16, !dbg !24
  %46 = or disjoint i32 %40, %42, !dbg !24
  %47 = xor i32 %46, %43, !dbg !24
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %39, !dbg !24
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) %48, i32 %45, !dbg !24
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) %49, i32 %47, !dbg !24
  %51 = insertelement <4 x i32> poison, i32 %31, i64 0, !dbg !24
  %52 = insertelement <4 x i32> %51, i32 %32, i64 1, !dbg !24
  %53 = insertelement <4 x i32> %52, i32 %33, i64 2, !dbg !24
  %54 = insertelement <4 x i32> %53, i32 %34, i64 3, !dbg !24
  store <4 x i32> %54, ptr addrspace(3) %50, align 16, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %55 = and i32 %41, 2032, !dbg !24
  %56 = xor i32 %55, %43, !dbg !24
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56, !dbg !24
  %58 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %57), !dbg !24
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !24
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !24
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !24
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %59, i32 %60, i32 %61, i32 %62, ptr addrspace(1) %38, i1 %28) #4, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) readonly captures(none)) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxw4yt7mmnbs4fmqsqexf2klyyijv5trc3x3b2jr5dgfru5bot7w.py", directory: "/workspace/parameter-golf/.torchinductor_cache/xw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_clone_permute_view_1", linkageName: "triton_poi_fused_clone_permute_view_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 40, scope: !4)
!17 = !DILocation(line: 29, column: 35, scope: !4)
!18 = !DILocation(line: 29, column: 30, scope: !4)
!19 = !DILocation(line: 29, column: 53, scope: !4)
!20 = !DILocation(line: 29, column: 45, scope: !4)
!21 = !DILocation(line: 30, column: 34, scope: !4)
!22 = !DILocation(line: 30, column: 30, scope: !4)
!23 = !DILocation(line: 30, column: 25, scope: !4)
!24 = !DILocation(line: 30, column: 45, scope: !4)
!25 = !DILocation(line: 30, column: 4, scope: !4)
