#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":18:0)
#loc1 = loc(unknown)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":49:26)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc49 = loc("r0_numel"(#loc))
#loc84 = loc("tmp13"(#loc38))
#loc91 = loc(callsite(#loc1 at #loc84))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<576> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<768> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999996E-13> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<48> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<2792000> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<2792000> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<8x64xbf16, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xoffset_11 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc51)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc52)
    %xindex_12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc52)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc52)
    %xindex_14 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc52)
    %xindex_15 = tt.splat %xoffset_11 : i32 -> tensor<8x1xi32, #blocked> loc(#loc53)
    %xindex_16 = tt.splat %xoffset_11 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc53)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<8x1xi32, #blocked> loc(#loc53)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<8x1xi32, #blocked1> loc(#loc53)
    %xmask = arith.cmpi slt, %xindex_17, %cst_8 : tensor<8x1xi32, #blocked> loc(#loc54)
    %xmask_19 = arith.cmpi slt, %xindex_18, %cst_7 : tensor<8x1xi32, #blocked1> loc(#loc54)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc55)
    %r0_index_20 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc55)
    %r0_mask = arith.cmpi slt, %r0_index_20, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc56)
    %x1 = arith.divsi %xindex_17, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc57)
    %x1_21 = arith.remsi %x1, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc58)
    %x2 = arith.divsi %xindex_17, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc59)
    %tmp0 = arith.muli %xindex_17, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc60)
    %tmp0_22 = tt.broadcast %r0_index_20 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc61)
    %tmp0_23 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc61)
    %tmp0_24 = arith.addi %tmp0_22, %tmp0_23 : tensor<8x64xi32, #blocked> loc(#loc61)
    %tmp0_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp0_26 = tt.addptr %tmp0_25, %tmp0_24 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc62)
    %tmp0_27 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc63)
    %tmp0_28 = tt.broadcast %xmask : tensor<8x1xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc63)
    %tmp0_29 = arith.andi %tmp0_27, %tmp0_28 : tensor<8x64xi1, #blocked> loc(#loc63)
    %tmp0_30 = tt.load %tmp0_26, %tmp0_29, %cst_9 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp0_31 = arith.extf %tmp0_30 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc65)
    %tmp2 = arith.addi %r0_index_20, %cst : tensor<1x64xi32, #blocked> loc(#loc66)
    %tmp2_32 = arith.muli %x1_21, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc67)
    %tmp2_33 = tt.broadcast %tmp2 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc68)
    %tmp2_34 = tt.broadcast %tmp2_32 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc68)
    %tmp2_35 = arith.addi %tmp2_33, %tmp2_34 : tensor<8x64xi32, #blocked> loc(#loc68)
    %tmp2_36 = arith.muli %x2, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc69)
    %tmp2_37 = tt.broadcast %tmp2_36 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc70)
    %tmp2_38 = arith.addi %tmp2_35, %tmp2_37 : tensor<8x64xi32, #blocked> loc(#loc70)
    %tmp2_39 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp2_40 = tt.addptr %tmp2_39, %tmp2_38 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc71)
    %tmp2_41 = tt.load %tmp2_40, %tmp0_29, %cst_9 evictionPolicy = evict_last : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp2_42 = arith.extf %tmp2_41 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc73)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc74)
    %tmp4_43 = tt.addptr %tmp4, %x1 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc74)
    %tmp4_44 = tt.load %tmp4_43, %xmask evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp5 = tt.precise_sqrt %tmp4_44 : tensor<8x1xf32, #blocked> loc(#loc76)
    %mask = arith.cmpf ogt, %tmp5, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc92)
    %mask_45 = arith.cmpf une, %tmp5, %tmp5 : tensor<8x1xf32, #blocked> loc(#loc87)
    %mask_46 = arith.ori %mask, %mask_45 : tensor<8x1xi1, #blocked> loc(#loc93)
    %tmp7 = arith.select %mask_46, %tmp5, %cst_1 : tensor<8x1xi1, #blocked>, tensor<8x1xf32, #blocked> loc(#loc89)
    %tmp8 = tt.broadcast %tmp7 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc81)
    %tmp8_47 = arith.divf %tmp2_42, %tmp8 : tensor<8x64xf32, #blocked> loc(#loc81)
    %tmp9 = arith.mulf %tmp0_31, %tmp8_47 : tensor<8x64xf32, #blocked> loc(#loc82)
    %tmp12 = arith.select %tmp0_29, %tmp9, %cst_10 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc83)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_50: f32 loc(callsite(#loc1 at #loc84)), %tmp13_51: f32 loc(callsite(#loc1 at #loc84))):
      %tmp13_52 = arith.addf %tmp13_50, %tmp13_51 : f32 loc(#loc94)
      tt.reduce.return %tmp13_52 : f32 loc(#loc90)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %tmp13_48 = ttg.convert_layout %tmp13 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %tmp13_49 = tt.expand_dims %tmp13_48 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc85)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc41)
    %1 = tt.addptr %0, %xindex_18 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc41)
    tt.store %1, %tmp13_49, %xmask_19 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":27:38)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":29:25)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":34:21)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":34:26)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":35:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":37:40)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":37:37)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":37:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":37:55)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":37:45)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":37:76)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:36)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:46)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:43)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:55)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:51)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:60)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:121)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":39:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":39:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":42:22)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":44:40)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":45:19)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":46:18)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":48:45)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":49:29)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":50:25)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":50:37)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":50:4)
#loc50 = loc("xoffset"(#loc2))
#loc51 = loc("xoffset"(#loc3))
#loc52 = loc("xindex"(#loc4))
#loc53 = loc("xindex"(#loc5))
#loc54 = loc("xmask"(#loc6))
#loc55 = loc("r0_index"(#loc7))
#loc56 = loc("r0_mask"(#loc8))
#loc57 = loc("x1"(#loc9))
#loc58 = loc("x1"(#loc10))
#loc59 = loc("x2"(#loc11))
#loc60 = loc("tmp0"(#loc12))
#loc61 = loc("tmp0"(#loc13))
#loc62 = loc("tmp0"(#loc14))
#loc63 = loc("tmp0"(#loc15))
#loc64 = loc("tmp0"(#loc16))
#loc65 = loc("tmp0"(#loc17))
#loc66 = loc("tmp2"(#loc18))
#loc67 = loc("tmp2"(#loc19))
#loc68 = loc("tmp2"(#loc20))
#loc69 = loc("tmp2"(#loc21))
#loc70 = loc("tmp2"(#loc22))
#loc71 = loc("tmp2"(#loc23))
#loc72 = loc("tmp2"(#loc24))
#loc73 = loc("tmp2"(#loc25))
#loc74 = loc("tmp4"(#loc26))
#loc75 = loc("tmp4"(#loc27))
#loc76 = loc("tmp5"(#loc28))
#loc77 = loc("mask"(#loc29))
#loc78 = loc("tmp7"(#loc30))
#loc79 = loc("mask"(#loc31))
#loc80 = loc("mask"(#loc32))
#loc81 = loc("tmp8"(#loc34))
#loc82 = loc("tmp9"(#loc35))
#loc83 = loc("tmp12"(#loc36))
#loc85 = loc("tmp13"(#loc40))
#loc86 = loc("mask"(#loc77))
#loc87 = loc(callsite(#loc79 at #loc78))
#loc88 = loc("mask"(#loc80))
#loc89 = loc(callsite(#loc33 at #loc78))
#loc90 = loc(callsite(#loc37 at #loc84))
#loc92 = loc(callsite(#loc86 at #loc78))
#loc93 = loc(callsite(#loc88 at #loc78))
#loc94 = loc(callsite(#loc39 at #loc90))
