#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":18:0)
#loc20 = loc("in_ptr0"(#loc))
#loc21 = loc("out_ptr0"(#loc))
#loc22 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_clone_slice_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4188000> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<12> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<12000> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<12032> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc23)
    %xoffset_4 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc24)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc25)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<512xi32, #blocked> loc(#loc26)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<512xi32, #blocked> loc(#loc26)
    %xmask = arith.cmpi slt, %xindex_6, %cst : tensor<512xi32, #blocked> loc(#loc27)
    %x0 = arith.remsi %xindex_6, %cst_0 : tensor<512xi32, #blocked> loc(#loc28)
    %x3 = arith.divsi %xindex_6, %cst_0 : tensor<512xi32, #blocked> loc(#loc29)
    %x2 = arith.divsi %xindex_6, %cst_1 : tensor<512xi32, #blocked> loc(#loc30)
    %x4 = arith.remsi %xindex_6, %cst_1 : tensor<512xi32, #blocked> loc(#loc31)
    %tmp0 = arith.muli %x3, %cst_2 : tensor<512xi32, #blocked> loc(#loc32)
    %tmp0_7 = arith.addi %x0, %tmp0 : tensor<512xi32, #blocked> loc(#loc33)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc34)
    %tmp0_10 = tt.load %tmp0_9, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %0 = arith.muli %x2, %cst_3 : tensor<512xi32, #blocked> loc(#loc15)
    %1 = arith.addi %x4, %0 : tensor<512xi32, #blocked> loc(#loc16)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %3 = tt.addptr %2, %1 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc17)
    tt.store %3, %tmp0_10, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":25:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":26:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":27:39)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":27:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":27:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":27:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":28:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":28:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":28:25)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":28:47)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljmjb23ibldr2nnlonobpjcmtmcjvo2zoaipp5qjohi4ftlsnwm.py":28:4)
#loc23 = loc("xoffset"(#loc2))
#loc24 = loc("xoffset"(#loc3))
#loc25 = loc("xindex"(#loc4))
#loc26 = loc("xindex"(#loc5))
#loc27 = loc("xmask"(#loc6))
#loc28 = loc("x0"(#loc7))
#loc29 = loc("x3"(#loc8))
#loc30 = loc("x2"(#loc9))
#loc31 = loc("x4"(#loc10))
#loc32 = loc("tmp0"(#loc11))
#loc33 = loc("tmp0"(#loc12))
#loc34 = loc("tmp0"(#loc13))
#loc35 = loc("tmp0"(#loc14))
