//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13 // -- Begin function triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 116, 105, 47, 99, 116, 105, 113, 105, 117, 115, 104, 107, 99, 50, 105, 106, 102, 113, 54, 119, 121, 117, 119, 121, 99, 115, 98, 113, 102, 50, 99, 116, 118, 109, 54, 52, 107, 122, 114, 55, 97, 108, 120, 97, 98, 111, 98, 51, 99, 97, 120, 110, 117, 101, 99, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 57, 54, 54, 48, 56};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13
.visible .entry triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_2,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_3,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_6
)
.reqntid 128
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<87>;
	.loc	1 18 0        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:18:0

// %bb.0:
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_0];
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_1];
$L__tmp0:
	.loc	1 21 29        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:21:29
	mov.u32 	%r5, %ctaid.y;
	.loc	1 21 48        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:21:48
	mov.u32 	%r6, %ctaid.z;
	.loc	1 21 69        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:21:69
	mov.u32 	%r7, %nctaid.y;
	.loc	1 21 34        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:21:34
	mad.lo.s32 	%r8, %r6, %r7, %r5;
	.loc	1 21 75        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:21:75
	shl.b32 	%r1, %r8, 10;
	.loc	1 22 44        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:22:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	shl.b32 	%r9, %r3, 1;
	.loc	1 22 23        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:22:23
	or.b32 	%r10, %r1, %r9;
	or.b32 	%r11, %r10, 256;
	or.b32 	%r12, %r10, 512;
	or.b32 	%r13, %r10, 768;
	.loc	1 23 21        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:23:21
	setp.gt.s32 	%p3, %r10, 1572863;
	setp.lt.s32 	%p1, %r10, 1572864;
	.loc	1 24 28        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:24:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 26 21        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:26:21
	setp.lt.u32 	%p4, %r4, 128;
	.loc	1 29 19        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:29:19
	mul.hi.s32 	%r14, %r10, 715827883;
	shr.u32 	%r15, %r14, 31;
	shr.u32 	%r16, %r14, 1;
	add.s32 	%r17, %r16, %r15;
	mul.hi.s32 	%r18, %r11, 715827883;
	shr.u32 	%r19, %r18, 31;
	shr.u32 	%r20, %r18, 1;
	add.s32 	%r21, %r20, %r19;
	mul.hi.s32 	%r22, %r12, 715827883;
	shr.u32 	%r23, %r22, 31;
	shr.u32 	%r24, %r22, 1;
	add.s32 	%r25, %r24, %r23;
	mul.hi.s32 	%r26, %r13, 715827883;
	shr.u32 	%r27, %r26, 31;
	shr.u32 	%r28, %r26, 1;
	add.s32 	%r29, %r28, %r27;
	.loc	1 30 30        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:30:30
	mad.wide.s32 	%rd13, %r10, 8, %rd38;
	add.s64 	%rd17, %rd13, 2048;
	add.s64 	%rd21, %rd13, 4096;
	add.s64 	%rd25, %rd13, 6144;
	.loc	1 30 35        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:30:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd11, %rd12 }, [ %rd13 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	mov.u64 %rd16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd15, %rd16 }, [ %rd17 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	mov.u64 %rd20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd19, %rd20 }, [ %rd21 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd23, %rd24 }, [ %rd25 + 0 ], %rd22;
	// end inline asm
	.loc	1 31 39        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:31:39
	shl.b32 	%r30, %r17, 7;
	shl.b32 	%r31, %r21, 7;
	shl.b32 	%r32, %r25, 7;
	shl.b32 	%r33, %r29, 7;
	.loc	1 31 35        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:31:35
	add.s32 	%r34, %r30, %r4;
	add.s32 	%r35, %r31, %r4;
	add.s32 	%r36, %r32, %r4;
	add.s32 	%r37, %r33, %r4;
	.loc	1 31 30        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:31:30
	mad.wide.s32 	%rd27, %r34, 2, %rd39;
	mad.wide.s32 	%rd30, %r35, 2, %rd39;
	mad.wide.s32 	%rd33, %r36, 2, %rd39;
	mad.wide.s32 	%rd36, %r37, 2, %rd39;
	.loc	1 31 52        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:31:52
	and.pred 	%p2, %p4, %p1;
	.loc	1 31 44        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:31:44
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 33 18        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:33:18
	add.s64 	%rd40, %rd15, 196608;
	add.s64 	%rd41, %rd16, 196608;
	add.s64 	%rd42, %rd11, 196608;
	add.s64 	%rd43, %rd12, 196608;
	add.s64 	%rd44, %rd23, 196608;
	add.s64 	%rd45, %rd24, 196608;
	add.s64 	%rd46, %rd19, 196608;
	add.s64 	%rd47, %rd20, 196608;
	.loc	1 34 18        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:34:18
	setp.lt.s64 	%p5, %rd15, 0;
	setp.lt.s64 	%p6, %rd16, 0;
	setp.lt.s64 	%p7, %rd11, 0;
	setp.lt.s64 	%p8, %rd12, 0;
	setp.lt.s64 	%p9, %rd23, 0;
	setp.lt.s64 	%p10, %rd24, 0;
	setp.lt.s64 	%p11, %rd19, 0;
	setp.lt.s64 	%p12, %rd20, 0;
	.loc	1 35 32        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:35:32
	selp.b64 	%rd6, %rd47, %rd20, %p12;
	selp.b64 	%rd5, %rd46, %rd19, %p11;
	selp.b64 	%rd8, %rd45, %rd24, %p10;
	selp.b64 	%rd7, %rd44, %rd23, %p9;
	selp.b64 	%rd2, %rd43, %rd12, %p8;
	selp.b64 	%rd1, %rd42, %rd11, %p7;
	selp.b64 	%rd4, %rd41, %rd16, %p6;
	selp.b64 	%rd3, %rd40, %rd15, %p5;
	.loc	1 36 37        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:36:37
	setp.gt.u64 	%p13, %rd3, 196607;
	selp.b16 	%rs9, 1, 0, %p13;
	shl.b16 	%rs10, %rs9, 2;
	setp.gt.u64 	%p14, %rd4, 196607;
	selp.b16 	%rs11, -1, 0, %p14;
	shl.b16 	%rs12, %rs11, 3;
	or.b16 	%rs13, %rs12, %rs10;
	setp.gt.u64 	%p15, %rd1, 196607;
	selp.b16 	%rs14, 1, 0, %p15;
	setp.gt.u64 	%p16, %rd2, 196607;
	selp.b16 	%rs15, -1, 0, %p16;
	shl.b16 	%rs16, %rs15, 1;
	or.b16 	%rs17, %rs14, %rs16;
	and.b16 	%rs18, %rs17, 3;
	or.b16 	%rs19, %rs18, %rs13;
	and.b16 	%rs20, %rs19, 15;
	setp.gt.u64 	%p17, %rd7, 196607;
	selp.b16 	%rs21, 1, 0, %p17;
	shl.b16 	%rs22, %rs21, 2;
	setp.gt.u64 	%p18, %rd8, 196607;
	selp.b16 	%rs23, -1, 0, %p18;
	shl.b16 	%rs24, %rs23, 3;
	or.b16 	%rs25, %rs24, %rs22;
	setp.gt.u64 	%p19, %rd5, 196607;
	selp.b16 	%rs26, 1, 0, %p19;
	setp.gt.u64 	%p20, %rd6, 196607;
	selp.b16 	%rs27, -1, 0, %p20;
	shl.b16 	%rs28, %rs27, 1;
	or.b16 	%rs29, %rs26, %rs28;
	and.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs25;
	shl.b16 	%rs32, %rs31, 4;
	or.b16 	%rs33, %rs20, %rs32;
	.loc	1 36 65        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:36:65
	and.b16 	%rs34, %rs33, 255;
	setp.eq.b16 	%p21, %rs34, 0;
	or.pred 	%p22, %p3, %p21;
	@%p22 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 65        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:0:65
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_2];
	.loc	1 31 44        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:31:44
	mov.b32 	%r54, {%rs2, %rs4};
	mov.b32 	%r55, {%rs6, %rs8};
	mov.b32 	%r56, {%rs1, %rs3};
	mov.b32 	%r57, {%rs5, %rs7};
	.loc	1 22 23        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:22:23
	or.b32 	%r58, %r1, %r3;
	.loc	1 23 21        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:23:21
	setp.lt.s32 	%p24, %r58, 1572864;
	.loc	1 31 52        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:31:52
	and.pred 	%p23, %p4, %p24;
	.loc	1 36 65        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:36:65
	bar.sync 	0;
	.loc	1 38 19        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:38:19
	setp.eq.b64 	%p25, %rd11, -1;
	setp.eq.b64 	%p26, %rd15, -1;
	setp.eq.b64 	%p27, %rd19, -1;
	setp.eq.b64 	%p28, %rd23, -1;
	setp.eq.b64 	%p29, %rd12, -1;
	setp.eq.b64 	%p30, %rd16, -1;
	setp.eq.b64 	%p31, %rd20, -1;
	setp.eq.b64 	%p32, %rd24, -1;
	.loc	1 44 30        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:44:30
	shl.b64 	%rd56, %rd1, 9;
	add.s64 	%rd57, %rd9, %rd56;
	mul.wide.u32 	%rd58, %r4, 4;
	add.s64 	%rd59, %rd57, %rd58;
	shl.b64 	%rd60, %rd2, 9;
	add.s64 	%rd61, %rd9, %rd60;
	add.s64 	%rd62, %rd61, %rd58;
	shl.b64 	%rd63, %rd3, 9;
	add.s64 	%rd64, %rd9, %rd63;
	add.s64 	%rd65, %rd64, %rd58;
	shl.b64 	%rd66, %rd4, 9;
	add.s64 	%rd67, %rd9, %rd66;
	add.s64 	%rd68, %rd67, %rd58;
	shl.b64 	%rd69, %rd5, 9;
	add.s64 	%rd70, %rd9, %rd69;
	add.s64 	%rd71, %rd70, %rd58;
	shl.b64 	%rd72, %rd6, 9;
	add.s64 	%rd73, %rd9, %rd72;
	add.s64 	%rd74, %rd73, %rd58;
	shl.b64 	%rd75, %rd7, 9;
	add.s64 	%rd76, %rd9, %rd75;
	add.s64 	%rd77, %rd76, %rd58;
	shl.b64 	%rd78, %rd8, 9;
	add.s64 	%rd79, %rd9, %rd78;
	add.s64 	%rd80, %rd79, %rd58;
	.loc	1 44 88        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:44:88
	shl.b32 	%r59, %r3, 4;
	mov.b32 	%r60, global_smem;
	add.s32 	%r61, %r60, %r59;
	st.shared.v2.b64 	[%r61], {%rd59, %rd65};
	xor.b32 	%r62, %r59, 64;
	add.s32 	%r63, %r60, %r62;
	st.shared.v2.b64 	[%r63+2048], {%rd62, %rd68};
	bar.sync 	0;
	shl.b32 	%r64, %r2, 3;
	and.b32 	%r65, %r64, 1008;
	and.b32 	%r66, %r2, 1;
	neg.s32 	%r67, %r66;
	and.b32 	%r68, %r67, 2112;
	xor.b32 	%r69, %r68, %r65;
	add.s32 	%r70, %r60, %r69;
	ld.shared.v2.b64 	{%rd48, %rd50}, [%r70];
	ld.shared.v2.b64 	{%rd49, %rd51}, [%r70+1024];
	bar.sync 	0;
	st.shared.v2.b64 	[%r61], {%rd71, %rd77};
	st.shared.v2.b64 	[%r63+2048], {%rd74, %rd80};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd52, %rd54}, [%r70];
	ld.shared.v2.b64 	{%rd53, %rd55}, [%r70+1024];
	bar.sync 	0;
	.loc	1 31 92        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:31:92
	mov.b32 	{%rs35, %rs36}, %r57;
	cvt.f32.bf16 	%r71, %rs36;
	cvt.f32.bf16 	%r72, %rs35;
	mov.b32 	{%rs37, %rs38}, %r56;
	cvt.f32.bf16 	%r73, %rs38;
	cvt.f32.bf16 	%r74, %rs37;
	.loc	1 41 19        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:41:19
	mul.f32 	%r75, %r74, 0f3E93CD3A;
	mul.f32 	%r76, %r73, 0f3E93CD3A;
	mul.f32 	%r77, %r72, 0f3E93CD3A;
	mul.f32 	%r78, %r71, 0f3E93CD3A;
	.loc	1 43 34        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:43:34
	selp.b32 	%r79, 0, %r78, %p28;
	selp.b32 	%r80, 0, %r77, %p27;
	selp.b32 	%r81, 0, %r76, %p26;
	selp.b32 	%r82, 0, %r75, %p25;
	.loc	1 44 88        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:44:88
	st.shared.v4.b32 	[%r61], {%r82, %r81, %r80, %r79};
	.loc	1 31 92        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:31:92
	mov.b32 	{%rs39, %rs40}, %r55;
	cvt.f32.bf16 	%r83, %rs40;
	cvt.f32.bf16 	%r84, %rs39;
	mov.b32 	{%rs41, %rs42}, %r54;
	cvt.f32.bf16 	%r85, %rs42;
	cvt.f32.bf16 	%r86, %rs41;
	.loc	1 41 19        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:41:19
	mul.f32 	%r87, %r86, 0f3E93CD3A;
	mul.f32 	%r88, %r85, 0f3E93CD3A;
	mul.f32 	%r89, %r84, 0f3E93CD3A;
	mul.f32 	%r90, %r83, 0f3E93CD3A;
	.loc	1 43 34        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:43:34
	selp.b32 	%r91, 0, %r90, %p32;
	selp.b32 	%r92, 0, %r89, %p31;
	selp.b32 	%r93, 0, %r88, %p30;
	selp.b32 	%r94, 0, %r87, %p29;
	.loc	1 44 88        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:44:88
	st.shared.v4.b32 	[%r63+2048], {%r94, %r93, %r92, %r91};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r39, %r43, %r47, %r51}, [%r70];
	ld.shared.v4.b32 	{%r41, %r45, %r49, %r53}, [%r70+1024];
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r38, [ %rd48 + 0 ], %r39;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r40, [ %rd49 + 0 ], %r41;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r42, [ %rd50 + 0 ], %r43;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r44, [ %rd51 + 0 ], %r45;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r46, [ %rd52 + 0 ], %r47;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r48, [ %rd53 + 0 ], %r49;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r50, [ %rd54 + 0 ], %r51;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p23 atom.global.gpu.relaxed.add.f32 %r52, [ %rd55 + 0 ], %r53;
	// end inline asm
	.loc	1 44 4        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:44:4
	ret;
$L__BB0_1:
	.loc	1 36 65        // ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py:36:65
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd81, assertFunc_0;
	cvta.global.u64 	%rd82, %rd81;
	st.param.b64 	[param3], %rd82;
	mov.b64 	%rd83, assertFile_0;
	cvta.global.u64 	%rd84, %rd83;
	st.param.b64 	[param1], %rd84;
	mov.b64 	%rd85, assertMessage_0;
	cvta.global.u64 	%rd86, %rd85;
	st.param.b64 	[param0], %rd86;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 36;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ti/ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py"
