; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/ti/ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 196608\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 10, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 127, !dbg !16
  %16 = shl nuw nsw i32 %15, 1, !dbg !16
  %17 = or disjoint i32 %13, %16, !dbg !17
  %18 = or disjoint i32 %17, 256, !dbg !17
  %19 = or disjoint i32 %17, 512, !dbg !17
  %20 = or disjoint i32 %17, 768, !dbg !17
  %21 = icmp slt i32 %17, 1572864, !dbg !18
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %23 = icmp samesign ult i32 %22, 128, !dbg !20
  %24 = sdiv i32 %17, 12, !dbg !21
  %25 = sdiv i32 %18, 12, !dbg !21
  %26 = sdiv i32 %19, 12, !dbg !21
  %27 = sdiv i32 %20, 12, !dbg !21
  %28 = sext i32 %17 to i64, !dbg !22
  %29 = getelementptr i64, ptr addrspace(1) %0, i64 %28, !dbg !22
  %30 = sext i32 %18 to i64, !dbg !22
  %31 = getelementptr i64, ptr addrspace(1) %0, i64 %30, !dbg !22
  %32 = sext i32 %19 to i64, !dbg !22
  %33 = getelementptr i64, ptr addrspace(1) %0, i64 %32, !dbg !22
  %34 = sext i32 %20 to i64, !dbg !22
  %35 = getelementptr i64, ptr addrspace(1) %0, i64 %34, !dbg !22
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %37 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %29, i64 %36, i1 %21) #4, !dbg !23
  %38 = extractvalue { i64, i64 } %37, 0, !dbg !23
  %39 = extractvalue { i64, i64 } %37, 1, !dbg !23
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %41 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %31, i64 %40, i1 %21) #4, !dbg !23
  %42 = extractvalue { i64, i64 } %41, 0, !dbg !23
  %43 = extractvalue { i64, i64 } %41, 1, !dbg !23
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %45 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %33, i64 %44, i1 %21) #4, !dbg !23
  %46 = extractvalue { i64, i64 } %45, 0, !dbg !23
  %47 = extractvalue { i64, i64 } %45, 1, !dbg !23
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %49 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %35, i64 %48, i1 %21) #4, !dbg !23
  %50 = extractvalue { i64, i64 } %49, 0, !dbg !23
  %51 = extractvalue { i64, i64 } %49, 1, !dbg !23
  %52 = shl i32 %24, 7, !dbg !24
  %53 = shl i32 %25, 7, !dbg !24
  %54 = shl i32 %26, 7, !dbg !24
  %55 = shl i32 %27, 7, !dbg !24
  %56 = add i32 %52, %22, !dbg !25
  %57 = add i32 %53, %22, !dbg !25
  %58 = add i32 %54, %22, !dbg !25
  %59 = add i32 %55, %22, !dbg !25
  %60 = sext i32 %56 to i64, !dbg !26
  %61 = getelementptr bfloat, ptr addrspace(1) %1, i64 %60, !dbg !26
  %62 = sext i32 %57 to i64, !dbg !26
  %63 = getelementptr bfloat, ptr addrspace(1) %1, i64 %62, !dbg !26
  %64 = sext i32 %58 to i64, !dbg !26
  %65 = getelementptr bfloat, ptr addrspace(1) %1, i64 %64, !dbg !26
  %66 = sext i32 %59 to i64, !dbg !26
  %67 = getelementptr bfloat, ptr addrspace(1) %1, i64 %66, !dbg !26
  %68 = and i1 %23, %21, !dbg !27
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %70 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %61, i64 %69, i1 %68) #4, !dbg !28
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %72 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %61, i64 %71, i1 %68) #4, !dbg !28
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %74 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %63, i64 %73, i1 %68) #4, !dbg !28
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %76 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %63, i64 %75, i1 %68) #4, !dbg !28
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %78 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %65, i64 %77, i1 %68) #4, !dbg !28
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %80 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %65, i64 %79, i1 %68) #4, !dbg !28
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %82 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %67, i64 %81, i1 %68) #4, !dbg !28
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %84 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %67, i64 %83, i1 %68) #4, !dbg !28
  %85 = insertelement <8 x i64> poison, i64 %38, i64 0, !dbg !29
  %86 = insertelement <8 x i64> %85, i64 %39, i64 1, !dbg !29
  %87 = insertelement <8 x i64> %86, i64 %42, i64 2, !dbg !29
  %88 = insertelement <8 x i64> %87, i64 %43, i64 3, !dbg !29
  %89 = insertelement <8 x i64> %88, i64 %46, i64 4, !dbg !29
  %90 = insertelement <8 x i64> %89, i64 %47, i64 5, !dbg !29
  %91 = insertelement <8 x i64> %90, i64 %50, i64 6, !dbg !29
  %92 = insertelement <8 x i64> %91, i64 %51, i64 7, !dbg !29
  %93 = add <8 x i64> %92, splat (i64 196608), !dbg !29
  %94 = icmp slt <8 x i64> %92, zeroinitializer, !dbg !30
  %95 = select <8 x i1> %94, <8 x i64> %93, <8 x i64> %92, !dbg !31
  %96 = icmp ugt <8 x i64> %95, splat (i64 196607), !dbg !32
  %97 = bitcast <8 x i1> %96 to i8, !dbg !33
  %98 = icmp ne i8 %97, 0, !dbg !33
  %99 = and i1 %21, %98, !dbg !33
  br i1 %99, label %100, label %101, !dbg !33

100:                                              ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 36, ptr nonnull @assertFunc_0, i64 1), !dbg !33
  unreachable, !dbg !33

101:                                              ; preds = %7
  %102 = insertelement <4 x i16> poison, i16 %72, i64 0, !dbg !28
  %103 = insertelement <4 x i16> %102, i16 %76, i64 1, !dbg !28
  %104 = insertelement <4 x i16> %103, i16 %80, i64 2, !dbg !28
  %105 = insertelement <4 x i16> %104, i16 %84, i64 3, !dbg !28
  %106 = bitcast <4 x i16> %105 to <4 x bfloat>, !dbg !28
  %107 = insertelement <4 x i16> poison, i16 %70, i64 0, !dbg !28
  %108 = insertelement <4 x i16> %107, i16 %74, i64 1, !dbg !28
  %109 = insertelement <4 x i16> %108, i16 %78, i64 2, !dbg !28
  %110 = insertelement <4 x i16> %109, i16 %82, i64 3, !dbg !28
  %111 = bitcast <4 x i16> %110 to <4 x bfloat>, !dbg !28
  %112 = or disjoint i32 %13, %15, !dbg !17
  %113 = icmp slt i32 %112, 1572864, !dbg !18
  %114 = and i1 %23, %113, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %115 = insertelement <4 x i64> poison, i64 %38, i64 0, !dbg !34
  %116 = insertelement <4 x i64> %115, i64 %42, i64 1, !dbg !34
  %117 = insertelement <4 x i64> %116, i64 %46, i64 2, !dbg !34
  %118 = insertelement <4 x i64> %117, i64 %50, i64 3, !dbg !34
  %119 = icmp eq <4 x i64> %118, splat (i64 -1), !dbg !34
  %120 = insertelement <4 x i64> poison, i64 %39, i64 0, !dbg !34
  %121 = insertelement <4 x i64> %120, i64 %43, i64 1, !dbg !34
  %122 = insertelement <4 x i64> %121, i64 %47, i64 2, !dbg !34
  %123 = insertelement <4 x i64> %122, i64 %51, i64 3, !dbg !34
  %124 = icmp eq <4 x i64> %123, splat (i64 -1), !dbg !34
  %125 = zext nneg i32 %22 to i64, !dbg !35
  %126 = extractelement <8 x i64> %95, i64 0, !dbg !36
  %.idx = shl i64 %126, 9, !dbg !36
  %127 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !36
  %128 = getelementptr float, ptr addrspace(1) %127, i64 %125, !dbg !36
  %129 = extractelement <8 x i64> %95, i64 1, !dbg !36
  %.idx10 = shl i64 %129, 9, !dbg !36
  %130 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx10, !dbg !36
  %131 = getelementptr float, ptr addrspace(1) %130, i64 %125, !dbg !36
  %132 = extractelement <8 x i64> %95, i64 2, !dbg !36
  %.idx11 = shl i64 %132, 9, !dbg !36
  %133 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx11, !dbg !36
  %134 = getelementptr float, ptr addrspace(1) %133, i64 %125, !dbg !36
  %135 = extractelement <8 x i64> %95, i64 3, !dbg !36
  %.idx12 = shl i64 %135, 9, !dbg !36
  %136 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx12, !dbg !36
  %137 = getelementptr float, ptr addrspace(1) %136, i64 %125, !dbg !36
  %138 = extractelement <8 x i64> %95, i64 4, !dbg !36
  %.idx13 = shl i64 %138, 9, !dbg !36
  %139 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx13, !dbg !36
  %140 = getelementptr float, ptr addrspace(1) %139, i64 %125, !dbg !36
  %141 = extractelement <8 x i64> %95, i64 5, !dbg !36
  %.idx14 = shl i64 %141, 9, !dbg !36
  %142 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx14, !dbg !36
  %143 = getelementptr float, ptr addrspace(1) %142, i64 %125, !dbg !36
  %144 = extractelement <8 x i64> %95, i64 6, !dbg !36
  %.idx15 = shl i64 %144, 9, !dbg !36
  %145 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx15, !dbg !36
  %146 = getelementptr float, ptr addrspace(1) %145, i64 %125, !dbg !36
  %147 = extractelement <8 x i64> %95, i64 7, !dbg !36
  %.idx16 = shl i64 %147, 9, !dbg !36
  %148 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx16, !dbg !36
  %149 = getelementptr float, ptr addrspace(1) %148, i64 %125, !dbg !36
  %150 = ptrtoint ptr addrspace(1) %128 to i64, !dbg !37
  %151 = ptrtoint ptr addrspace(1) %131 to i64, !dbg !37
  %152 = ptrtoint ptr addrspace(1) %134 to i64, !dbg !37
  %153 = ptrtoint ptr addrspace(1) %137 to i64, !dbg !37
  %154 = ptrtoint ptr addrspace(1) %140 to i64, !dbg !37
  %155 = ptrtoint ptr addrspace(1) %143 to i64, !dbg !37
  %156 = ptrtoint ptr addrspace(1) %146 to i64, !dbg !37
  %157 = ptrtoint ptr addrspace(1) %149 to i64, !dbg !37
  %158 = shl nuw nsw i32 %15, 4, !dbg !37
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !37
  %160 = insertelement <2 x i64> poison, i64 %150, i64 0, !dbg !37
  %161 = insertelement <2 x i64> %160, i64 %152, i64 1, !dbg !37
  store <2 x i64> %161, ptr addrspace(3) %159, align 16, !dbg !37
  %162 = xor i32 %158, 2112, !dbg !37
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162, !dbg !37
  %164 = insertelement <2 x i64> poison, i64 %151, i64 0, !dbg !37
  %165 = insertelement <2 x i64> %164, i64 %153, i64 1, !dbg !37
  store <2 x i64> %165, ptr addrspace(3) %163, align 16, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %166 = shl nuw nsw i32 %14, 3, !dbg !37
  %167 = and i32 %166, 1008, !dbg !37
  %168 = and i32 %14, 1, !dbg !37
  %169 = icmp eq i32 %168, 0, !dbg !37
  %170 = select i1 %169, i32 0, i32 2112, !dbg !37
  %171 = xor i32 %170, %167, !dbg !37
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %171, !dbg !37
  %173 = load i64, ptr addrspace(3) %172, align 16, !dbg !37
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %172, i32 8, !dbg !37
  %175 = load i64, ptr addrspace(3) %174, align 8, !dbg !37
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %172, i32 1024, !dbg !37
  %177 = load i64, ptr addrspace(3) %176, align 16, !dbg !37
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) %172, i32 1032, !dbg !37
  %179 = load i64, ptr addrspace(3) %178, align 8, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %180 = insertelement <2 x i64> poison, i64 %154, i64 0, !dbg !37
  %181 = insertelement <2 x i64> %180, i64 %156, i64 1, !dbg !37
  store <2 x i64> %181, ptr addrspace(3) %159, align 16, !dbg !37
  %182 = insertelement <2 x i64> poison, i64 %155, i64 0, !dbg !37
  %183 = insertelement <2 x i64> %182, i64 %157, i64 1, !dbg !37
  store <2 x i64> %183, ptr addrspace(3) %163, align 16, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %184 = load i64, ptr addrspace(3) %172, align 16, !dbg !37
  %185 = load i64, ptr addrspace(3) %174, align 8, !dbg !37
  %186 = load i64, ptr addrspace(3) %176, align 16, !dbg !37
  %187 = load i64, ptr addrspace(3) %178, align 8, !dbg !37
  %188 = inttoptr i64 %173 to ptr addrspace(1), !dbg !37
  %189 = inttoptr i64 %177 to ptr addrspace(1), !dbg !37
  %190 = inttoptr i64 %175 to ptr addrspace(1), !dbg !37
  %191 = inttoptr i64 %179 to ptr addrspace(1), !dbg !37
  %192 = inttoptr i64 %184 to ptr addrspace(1), !dbg !37
  %193 = inttoptr i64 %186 to ptr addrspace(1), !dbg !37
  %194 = inttoptr i64 %185 to ptr addrspace(1), !dbg !37
  %195 = inttoptr i64 %187 to ptr addrspace(1), !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %196 = fpext <4 x bfloat> %111 to <4 x float>, !dbg !38
  %197 = fmul <4 x float> %196, splat (float 0x3FD279A740000000), !dbg !39
  %198 = bitcast <4 x float> %197 to <4 x i32>, !dbg !37
  %199 = select <4 x i1> %119, <4 x i32> zeroinitializer, <4 x i32> %198, !dbg !40
  store <4 x i32> %199, ptr addrspace(3) %159, align 16, !dbg !37
  %200 = fpext <4 x bfloat> %106 to <4 x float>, !dbg !38
  %201 = fmul <4 x float> %200, splat (float 0x3FD279A740000000), !dbg !39
  %202 = bitcast <4 x float> %201 to <4 x i32>, !dbg !37
  %203 = select <4 x i1> %124, <4 x i32> zeroinitializer, <4 x i32> %202, !dbg !40
  store <4 x i32> %203, ptr addrspace(3) %163, align 16, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %204 = load float, ptr addrspace(3) %172, align 16, !dbg !37
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %172, i32 4, !dbg !37
  %206 = load float, ptr addrspace(3) %205, align 4, !dbg !37
  %207 = load float, ptr addrspace(3) %174, align 8, !dbg !37
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) %172, i32 12, !dbg !37
  %209 = load float, ptr addrspace(3) %208, align 4, !dbg !37
  %210 = load float, ptr addrspace(3) %176, align 16, !dbg !37
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %172, i32 1028, !dbg !37
  %212 = load float, ptr addrspace(3) %211, align 4, !dbg !37
  %213 = load float, ptr addrspace(3) %178, align 8, !dbg !37
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) %172, i32 1036, !dbg !37
  %215 = load float, ptr addrspace(3) %214, align 4, !dbg !37
  %216 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %188, float %204, i1 %114) #4, !dbg !37
  %217 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %189, float %210, i1 %114) #4, !dbg !37
  %218 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %190, float %206, i1 %114) #4, !dbg !37
  %219 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %191, float %212, i1 %114) #4, !dbg !37
  %220 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %192, float %207, i1 %114) #4, !dbg !37
  %221 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %193, float %213, i1 %114) #4, !dbg !37
  %222 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %194, float %209, i1 %114) #4, !dbg !37
  %223 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %195, float %215, i1 %114) #4, !dbg !37
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctiqiushkc2ijfq6wyuwycsbqf2ctvm64kzr7alxabob3caxnuec.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ti")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13", linkageName: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 26, column: 21, scope: !9)
!21 = !DILocation(line: 29, column: 19, scope: !9)
!22 = !DILocation(line: 30, column: 30, scope: !9)
!23 = !DILocation(line: 30, column: 35, scope: !9)
!24 = !DILocation(line: 31, column: 39, scope: !9)
!25 = !DILocation(line: 31, column: 35, scope: !9)
!26 = !DILocation(line: 31, column: 30, scope: !9)
!27 = !DILocation(line: 31, column: 52, scope: !9)
!28 = !DILocation(line: 31, column: 44, scope: !9)
!29 = !DILocation(line: 33, column: 18, scope: !9)
!30 = !DILocation(line: 34, column: 18, scope: !9)
!31 = !DILocation(line: 35, column: 32, scope: !9)
!32 = !DILocation(line: 36, column: 37, scope: !9)
!33 = !DILocation(line: 36, column: 65, scope: !9)
!34 = !DILocation(line: 38, column: 19, scope: !9)
!35 = !DILocation(line: 44, column: 51, scope: !9)
!36 = !DILocation(line: 44, column: 30, scope: !9)
!37 = !DILocation(line: 44, column: 88, scope: !9)
!38 = !DILocation(line: 31, column: 92, scope: !9)
!39 = !DILocation(line: 41, column: 19, scope: !9)
!40 = !DILocation(line: 43, column: 34, scope: !9)
!41 = !DILocation(line: 44, column: 4, scope: !9)
