; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @_fused_qkv_postprocess_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = udiv i32 %8, 12, !dbg !9
  %.neg = mul nsw i32 %9, -12, !dbg !10
  %10 = add nsw i32 %.neg, %8, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 63, !dbg !12
  %13 = and i32 %11, 31, !dbg !12
  %14 = lshr i32 %12, 5, !dbg !12
  %15 = icmp samesign ult i32 %12, 48, !dbg !13
  %16 = icmp slt i32 %10, 8, !dbg !14
  %17 = tail call i32 @llvm.smin.i32(i32 %10, i32 7), !dbg !15
  %18 = tail call i32 @llvm.smax.i32(i32 %10, i32 8), !dbg !16
  %19 = select i1 %16, i32 %17, i32 %18, !dbg !17
  %20 = shl nuw i32 %9, 4, !dbg !18
  %21 = add i32 %19, %20, !dbg !19
  %22 = mul i32 %21, 48, !dbg !20
  %23 = sext i32 %22 to i64, !dbg !21
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !21
  %25 = zext nneg i32 %12 to i64, !dbg !22
  %26 = getelementptr bfloat, ptr addrspace(1) %24, i64 %25, !dbg !22
  %27 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %26, i1 %15) #6, !dbg !23
  %28 = bitcast i16 %27 to bfloat, !dbg !23
  %29 = fpext bfloat %28 to float, !dbg !24
  %30 = icmp samesign ult i32 %12, 24, !dbg !25
  %31 = add nsw i32 %12, -24, !dbg !26
  %32 = select i1 %30, i32 %12, i32 %31, !dbg !27
  %33 = add nuw nsw i32 %12, 24, !dbg !28
  %34 = select i1 %30, i32 %33, i32 %31, !dbg !29
  %35 = zext nneg i32 %34 to i64, !dbg !30
  %36 = getelementptr bfloat, ptr addrspace(1) %24, i64 %35, !dbg !30
  %37 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %36, i1 %15) #6, !dbg !31
  %38 = bitcast i16 %37 to bfloat, !dbg !31
  %39 = fpext bfloat %38 to float, !dbg !32
  %40 = udiv i32 %8, 12288, !dbg !33
  %41 = shl nuw nsw i32 %40, 10, !dbg !34
  %42 = sub nsw i32 %9, %41, !dbg !35
  %43 = mul i32 %42, 24, !dbg !36
  %44 = sext i32 %43 to i64, !dbg !37
  %45 = getelementptr bfloat, ptr addrspace(1) %3, i64 %44, !dbg !37
  %46 = zext nneg i32 %32 to i64, !dbg !38
  %47 = getelementptr bfloat, ptr addrspace(1) %45, i64 %46, !dbg !38
  %48 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 16256, ptr addrspace(1) %47, i1 %15) #6, !dbg !39
  %49 = bitcast i16 %48 to bfloat, !dbg !39
  %50 = fpext bfloat %49 to float, !dbg !40
  %51 = getelementptr bfloat, ptr addrspace(1) %4, i64 %44, !dbg !41
  %52 = getelementptr bfloat, ptr addrspace(1) %51, i64 %46, !dbg !42
  %53 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %52, i1 %15) #6, !dbg !43
  %54 = bitcast i16 %53 to bfloat, !dbg !43
  %55 = fpext bfloat %54 to float, !dbg !44
  %56 = fmul float %29, %50, !dbg !45
  %57 = fmul float %39, %55, !dbg !46
  %58 = fneg float %57, !dbg !47
  %.p = select i1 %30, float %58, float %57, !dbg !47
  %59 = fadd float %56, %.p, !dbg !47
  %60 = fmul float %59, %59, !dbg !48
  %61 = select i1 %15, float %60, float 0.000000e+00, !dbg !49
  %62 = bitcast float %61 to i32, !dbg !50
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 16, i32 31), !dbg !50
  %64 = bitcast i32 %63 to float, !dbg !50
  %65 = fadd float %61, %64, !dbg !55
  %66 = bitcast float %65 to i32, !dbg !50
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 8, i32 31), !dbg !50
  %68 = bitcast i32 %67 to float, !dbg !50
  %69 = fadd float %65, %68, !dbg !55
  %70 = bitcast float %69 to i32, !dbg !50
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 4, i32 31), !dbg !50
  %72 = bitcast i32 %71 to float, !dbg !50
  %73 = fadd float %69, %72, !dbg !55
  %74 = bitcast float %73 to i32, !dbg !50
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 2, i32 31), !dbg !50
  %76 = bitcast i32 %75 to float, !dbg !50
  %77 = fadd float %73, %76, !dbg !55
  %78 = bitcast float %77 to i32, !dbg !50
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 1, i32 31), !dbg !50
  %80 = bitcast i32 %79 to float, !dbg !50
  %81 = fadd float %77, %80, !dbg !55
  %82 = icmp eq i32 %13, 0, !dbg !50
  %83 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !50
  %84 = bitcast float %81 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %84, i1 %82) #6, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %85 = icmp samesign ult i32 %12, 2, !dbg !50
  %86 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !50
  %87 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %86, i1 %85) #6, !dbg !50
  %88 = bitcast i32 %87 to float, !dbg !50
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 1, i32 31), !dbg !50
  %90 = bitcast i32 %89 to float, !dbg !50
  %91 = fadd float %88, %90, !dbg !55
  %92 = and i32 %11, 1, !dbg !50
  %93 = icmp eq i32 %92, 0, !dbg !50
  %94 = and i1 %85, %93, !dbg !50
  %95 = bitcast float %91 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %86, <1 x i32> %95, i1 %94) #6, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %96 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !50
  %97 = tail call float @llvm.nvvm.div.full(float %96, float 4.800000e+01), !dbg !56
  %98 = fadd float %97, 0x3EB0C6F7A0000000, !dbg !57
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !58
  %.not.i = icmp eq i32 %99, 0, !dbg !58
  br i1 %.not.i, label %102, label %100, !dbg !58

100:                                              ; preds = %7
  %101 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %98), !dbg !58
  br label %__nv_rsqrtf.exit, !dbg !58

102:                                              ; preds = %7
  %103 = tail call float @llvm.nvvm.rsqrt.approx.f(float %98), !dbg !58
  br label %__nv_rsqrtf.exit, !dbg !58

__nv_rsqrtf.exit:                                 ; preds = %100, %102
  %.0.i = phi float [ %101, %100 ], [ %103, %102 ], !dbg !58
  %104 = select i1 %15, float %59, float %29, !dbg !59
  %105 = fmul float %104, %.0.i, !dbg !60
  %106 = shl nuw nsw i32 %9, 3, !dbg !61
  %107 = add nsw i32 %17, %106, !dbg !62
  %108 = mul i32 %107, 48, !dbg !63
  %109 = shl nuw nsw i32 %9, 2, !dbg !64
  %110 = add nsw i32 %109, -8, !dbg !16
  %111 = add i32 %110, %18, !dbg !65
  %112 = mul i32 %111, 48, !dbg !66
  %113 = and i1 %15, %16, !dbg !67
  %114 = sext i32 %108 to i64, !dbg !68
  %115 = getelementptr bfloat, ptr addrspace(1) %1, i64 %114, !dbg !68
  %116 = getelementptr bfloat, ptr addrspace(1) %115, i64 %25, !dbg !69
  %117 = fptrunc float %105 to bfloat, !dbg !70
  %118 = bitcast bfloat %117 to i16, !dbg !70
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %118, ptr addrspace(1) %116, i1 %113) #6, !dbg !70
  %119 = icmp sgt i32 %10, 7, !dbg !71
  %120 = and i1 %15, %119, !dbg !72
  %121 = sext i32 %112 to i64, !dbg !73
  %122 = getelementptr bfloat, ptr addrspace(1) %2, i64 %121, !dbg !73
  %123 = getelementptr bfloat, ptr addrspace(1) %122, i64 %25, !dbg !74
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %118, ptr addrspace(1) %123, i1 %120) #6, !dbg !75
  ret void, !dbg !76
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cujnrwadkucezkkvje6izhsvpkhv5vusa2x3x5wsdvucdpbm3jaa.py", directory: "/workspace/parameter-golf/.torchinductor_cache/uj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "_fused_qkv_postprocess_fwd_kernel", linkageName: "_fused_qkv_postprocess_fwd_kernel", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 35, column: 24, scope: !5)
!9 = !DILocation(line: 38, column: 17, scope: !5)
!10 = !DILocation(line: 39, column: 23, scope: !5)
!11 = !DILocation(line: 39, column: 17, scope: !5)
!12 = !DILocation(line: 40, column: 24, scope: !5)
!13 = !DILocation(line: 41, column: 18, scope: !5)
!14 = !DILocation(line: 43, column: 18, scope: !5)
!15 = !DILocation(line: 45, column: 35, scope: !5)
!16 = !DILocation(line: 46, column: 37, scope: !5)
!17 = !DILocation(line: 47, column: 43, scope: !5)
!18 = !DILocation(line: 48, column: 22, scope: !5)
!19 = !DILocation(line: 48, column: 32, scope: !5)
!20 = !DILocation(line: 48, column: 44, scope: !5)
!21 = !DILocation(line: 49, column: 22, scope: !5)
!22 = !DILocation(line: 49, column: 33, scope: !5)
!23 = !DILocation(line: 49, column: 16, scope: !5)
!24 = !DILocation(line: 49, column: 64, scope: !5)
!25 = !DILocation(line: 59, column: 26, scope: !5)
!26 = !DILocation(line: 60, column: 47, scope: !5)
!27 = !DILocation(line: 60, column: 40, scope: !5)
!28 = !DILocation(line: 61, column: 46, scope: !5)
!29 = !DILocation(line: 61, column: 57, scope: !5)
!30 = !DILocation(line: 62, column: 36, scope: !5)
!31 = !DILocation(line: 62, column: 19, scope: !5)
!32 = !DILocation(line: 62, column: 84, scope: !5)
!33 = !DILocation(line: 63, column: 30, scope: !5)
!34 = !DILocation(line: 63, column: 40, scope: !5)
!35 = !DILocation(line: 63, column: 22, scope: !5)
!36 = !DILocation(line: 64, column: 37, scope: !5)
!37 = !DILocation(line: 64, column: 24, scope: !5)
!38 = !DILocation(line: 64, column: 55, scope: !5)
!39 = !DILocation(line: 64, column: 18, scope: !5)
!40 = !DILocation(line: 64, column: 91, scope: !5)
!41 = !DILocation(line: 65, column: 24, scope: !5)
!42 = !DILocation(line: 65, column: 55, scope: !5)
!43 = !DILocation(line: 65, column: 18, scope: !5)
!44 = !DILocation(line: 65, column: 91, scope: !5)
!45 = !DILocation(line: 66, column: 33, scope: !5)
!46 = !DILocation(line: 66, column: 46, scope: !5)
!47 = !DILocation(line: 66, column: 51, scope: !5)
!48 = !DILocation(line: 69, column: 39, scope: !5)
!49 = !DILocation(line: 69, column: 42, scope: !5)
!50 = !DILocation(line: 293, column: 36, scope: !51, inlinedAt: !53)
!51 = distinct !DILexicalBlockFile(scope: !5, file: !52, discriminator: 0)
!52 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!53 = !DILocation(line: 69, column: 20, scope: !54)
!54 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!55 = !DILocation(line: 263, column: 15, scope: !51, inlinedAt: !50)
!56 = !DILocation(line: 70, column: 32, scope: !5)
!57 = !DILocation(line: 70, column: 43, scope: !5)
!58 = !DILocation(line: 70, column: 27, scope: !5)
!59 = !DILocation(line: 67, column: 33, scope: !5)
!60 = !DILocation(line: 71, column: 16, scope: !5)
!61 = !DILocation(line: 73, column: 20, scope: !5)
!62 = !DILocation(line: 73, column: 26, scope: !5)
!63 = !DILocation(line: 73, column: 41, scope: !5)
!64 = !DILocation(line: 74, column: 20, scope: !5)
!65 = !DILocation(line: 74, column: 27, scope: !5)
!66 = !DILocation(line: 74, column: 42, scope: !5)
!67 = !DILocation(line: 75, column: 47, scope: !5)
!68 = !DILocation(line: 75, column: 17, scope: !5)
!69 = !DILocation(line: 75, column: 26, scope: !5)
!70 = !DILocation(line: 75, column: 32, scope: !5)
!71 = !DILocation(line: 0, scope: !5)
!72 = !DILocation(line: 76, column: 47, scope: !5)
!73 = !DILocation(line: 76, column: 17, scope: !5)
!74 = !DILocation(line: 76, column: 26, scope: !5)
!75 = !DILocation(line: 76, column: 32, scope: !5)
!76 = !DILocation(line: 76, column: 4, scope: !5)
