; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_3 = internal constant [8 x i8] c"unknown\00"
@assertFile_3 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py\00"
@assertMessage_3 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp35 < 32768\00"
@assertFunc_2 = internal constant [8 x i8] c"unknown\00"
@assertFile_2 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py\00"
@assertMessage_2 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp25 < 32768\00"
@assertFunc_1 = internal constant [8 x i8] c"unknown\00"
@assertFile_1 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py\00"
@assertMessage_1 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp15 < 32768\00"
@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp6 < 32768\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #1 !dbg !9 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %8 = shl i32 %7, 10, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl nuw nsw i32 %9, 3, !dbg !12
  %11 = and i32 %10, 1016, !dbg !12
  %12 = or disjoint i32 %11, %8, !dbg !13
  %13 = sdiv i32 %12, 128, !dbg !14
  %14 = shl nsw i32 %13, 2, !dbg !15
  %15 = sext i32 %14 to i64, !dbg !16
  %16 = getelementptr i64, ptr addrspace(1) %0, i64 %15, !dbg !16
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %17) #4, !dbg !17
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %19) #4, !dbg !17
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %21) #4, !dbg !17
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %23) #4, !dbg !17
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %25) #4, !dbg !17
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %27) #4, !dbg !17
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %29) #4, !dbg !17
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %31) #4, !dbg !17
  %33 = getelementptr i8, ptr addrspace(1) %16, i64 8, !dbg !18
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %34) #4, !dbg !19
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %36) #4, !dbg !19
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %38) #4, !dbg !19
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %40) #4, !dbg !19
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %42) #4, !dbg !19
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %44) #4, !dbg !19
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %46) #4, !dbg !19
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %48) #4, !dbg !19
  %50 = getelementptr i8, ptr addrspace(1) %16, i64 16, !dbg !20
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %51) #4, !dbg !21
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %53) #4, !dbg !21
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %55) #4, !dbg !21
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %57) #4, !dbg !21
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %59) #4, !dbg !21
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %61) #4, !dbg !21
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %63) #4, !dbg !21
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %65) #4, !dbg !21
  %67 = getelementptr i8, ptr addrspace(1) %16, i64 24, !dbg !22
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %68) #4, !dbg !23
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %70) #4, !dbg !23
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %72) #4, !dbg !23
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %74) #4, !dbg !23
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %76) #4, !dbg !23
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %78) #4, !dbg !23
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %80) #4, !dbg !23
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %82) #4, !dbg !23
  %84 = lshr i64 %18, 48, !dbg !24
  %85 = and i64 %84, 32768, !dbg !24
  %86 = add i64 %85, %18, !dbg !24
  %87 = icmp ugt i64 %86, 32767, !dbg !25
  br i1 %87, label %88, label %89, !dbg !26

88:                                               ; preds = %6
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 36, ptr nonnull @assertFunc_0, i64 1), !dbg !26
  unreachable, !dbg !26

89:                                               ; preds = %6
  %90 = mul i32 %13, 128, !dbg !27
  %.decomposed = sub i32 %12, %90, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %91 = sext i32 %.decomposed to i64, !dbg !28
  %.idx = shl nuw nsw i64 %86, 8, !dbg !29
  %92 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !29
  %93 = getelementptr bfloat, ptr addrspace(1) %92, i64 %91, !dbg !29
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %93) #4, !dbg !30
  %95 = add i64 %35, 8192, !dbg !31
  %96 = add i64 %35, 40960, !dbg !32
  %97 = icmp slt i64 %95, 0, !dbg !33
  %98 = select i1 %97, i64 %96, i64 %95, !dbg !34
  %99 = icmp ugt i64 %98, 32767, !dbg !35
  br i1 %99, label %100, label %101, !dbg !36

100:                                              ; preds = %89
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 44, ptr nonnull @assertFunc_1, i64 1), !dbg !36
  unreachable, !dbg !36

101:                                              ; preds = %89
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %.idx1 = shl nuw nsw i64 %98, 8, !dbg !37
  %102 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx1, !dbg !37
  %103 = getelementptr bfloat, ptr addrspace(1) %102, i64 %91, !dbg !37
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %103) #4, !dbg !38
  %105 = add i64 %52, 16384, !dbg !39
  %106 = add i64 %52, 49152, !dbg !40
  %107 = icmp slt i64 %105, 0, !dbg !41
  %108 = select i1 %107, i64 %106, i64 %105, !dbg !42
  %109 = icmp ugt i64 %108, 32767, !dbg !43
  br i1 %109, label %110, label %111, !dbg !44

110:                                              ; preds = %101
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 53, ptr nonnull @assertFunc_2, i64 1), !dbg !44
  unreachable, !dbg !44

111:                                              ; preds = %101
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %.idx2 = shl nuw nsw i64 %108, 8, !dbg !45
  %112 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx2, !dbg !45
  %113 = getelementptr bfloat, ptr addrspace(1) %112, i64 %91, !dbg !45
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %113) #4, !dbg !46
  %115 = add i64 %69, 24576, !dbg !47
  %116 = add i64 %69, 57344, !dbg !48
  %117 = icmp slt i64 %115, 0, !dbg !49
  %118 = select i1 %117, i64 %116, i64 %115, !dbg !50
  %119 = icmp ugt i64 %118, 32767, !dbg !51
  br i1 %119, label %120, label %121, !dbg !52

120:                                              ; preds = %111
  tail call void @__assertfail(ptr nonnull @assertMessage_3, ptr nonnull @assertFile_3, i32 62, ptr nonnull @assertFunc_3, i64 1), !dbg !52
  unreachable, !dbg !52

121:                                              ; preds = %111
  %122 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !30
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !30
  %124 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !38
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !38
  %126 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !46
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !46
  %128 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !30
  %129 = bitcast i32 %128 to <2 x bfloat>, !dbg !30
  %130 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !38
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !38
  %132 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !46
  %133 = bitcast i32 %132 to <2 x bfloat>, !dbg !46
  %134 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !30
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !30
  %136 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !38
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !38
  %138 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !46
  %139 = bitcast i32 %138 to <2 x bfloat>, !dbg !46
  %140 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !30
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !30
  %142 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !38
  %143 = bitcast i32 %142 to <2 x bfloat>, !dbg !38
  %144 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !46
  %145 = bitcast i32 %144 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %.idx3 = shl nuw nsw i64 %118, 8, !dbg !53
  %146 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx3, !dbg !53
  %147 = getelementptr bfloat, ptr addrspace(1) %146, i64 %91, !dbg !53
  %148 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %147) #4, !dbg !54
  %149 = extractvalue { i32, i32, i32, i32 } %148, 0, !dbg !54
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !54
  %151 = extractvalue { i32, i32, i32, i32 } %148, 1, !dbg !54
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !54
  %153 = extractvalue { i32, i32, i32, i32 } %148, 2, !dbg !54
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !54
  %155 = extractvalue { i32, i32, i32, i32 } %148, 3, !dbg !54
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !54
  %157 = sext i32 %12 to i64, !dbg !55
  %158 = getelementptr bfloat, ptr addrspace(1) %2, i64 %157, !dbg !55
  %159 = fpext <2 x bfloat> %141 to <2 x float>, !dbg !56
  %160 = fpext <2 x bfloat> %143 to <2 x float>, !dbg !57
  %161 = fadd <2 x float> %159, %160, !dbg !58
  %162 = fpext <2 x bfloat> %145 to <2 x float>, !dbg !59
  %163 = fadd <2 x float> %161, %162, !dbg !60
  %164 = fpext <2 x bfloat> %150 to <2 x float>, !dbg !61
  %165 = fadd <2 x float> %163, %164, !dbg !62
  %166 = fmul <2 x float> %165, splat (float 5.000000e-01), !dbg !63
  %167 = fptrunc <2 x float> %166 to <2 x bfloat>, !dbg !64
  %168 = fpext <2 x bfloat> %135 to <2 x float>, !dbg !56
  %169 = fpext <2 x bfloat> %137 to <2 x float>, !dbg !57
  %170 = fadd <2 x float> %168, %169, !dbg !58
  %171 = fpext <2 x bfloat> %139 to <2 x float>, !dbg !59
  %172 = fadd <2 x float> %170, %171, !dbg !60
  %173 = fpext <2 x bfloat> %152 to <2 x float>, !dbg !61
  %174 = fadd <2 x float> %172, %173, !dbg !62
  %175 = fmul <2 x float> %174, splat (float 5.000000e-01), !dbg !63
  %176 = fptrunc <2 x float> %175 to <2 x bfloat>, !dbg !64
  %177 = fpext <2 x bfloat> %129 to <2 x float>, !dbg !56
  %178 = fpext <2 x bfloat> %131 to <2 x float>, !dbg !57
  %179 = fadd <2 x float> %177, %178, !dbg !58
  %180 = fpext <2 x bfloat> %133 to <2 x float>, !dbg !59
  %181 = fadd <2 x float> %179, %180, !dbg !60
  %182 = fpext <2 x bfloat> %154 to <2 x float>, !dbg !61
  %183 = fadd <2 x float> %181, %182, !dbg !62
  %184 = fmul <2 x float> %183, splat (float 5.000000e-01), !dbg !63
  %185 = fptrunc <2 x float> %184 to <2 x bfloat>, !dbg !64
  %186 = fpext <2 x bfloat> %123 to <2 x float>, !dbg !56
  %187 = fpext <2 x bfloat> %125 to <2 x float>, !dbg !57
  %188 = fadd <2 x float> %186, %187, !dbg !58
  %189 = fpext <2 x bfloat> %127 to <2 x float>, !dbg !59
  %190 = fadd <2 x float> %188, %189, !dbg !60
  %191 = fpext <2 x bfloat> %156 to <2 x float>, !dbg !61
  %192 = fadd <2 x float> %190, %191, !dbg !62
  %193 = fmul <2 x float> %192, splat (float 5.000000e-01), !dbg !63
  %194 = fptrunc <2 x float> %193 to <2 x bfloat>, !dbg !64
  %195 = bitcast <2 x bfloat> %167 to i32, !dbg !64
  %196 = bitcast <2 x bfloat> %176 to i32, !dbg !64
  %197 = bitcast <2 x bfloat> %185 to i32, !dbg !64
  %198 = bitcast <2 x bfloat> %194 to i32, !dbg !64
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %195, i32 %196, i32 %197, i32 %198, ptr addrspace(1) %158) #4, !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py", directory: "/workspace/parameter-golf/.torchinductor_cache/52")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1", linkageName: "triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 23, column: 19, scope: !9)
!15 = !DILocation(line: 26, column: 32, scope: !9)
!16 = !DILocation(line: 26, column: 30, scope: !9)
!17 = !DILocation(line: 26, column: 37, scope: !9)
!18 = !DILocation(line: 27, column: 31, scope: !9)
!19 = !DILocation(line: 27, column: 42, scope: !9)
!20 = !DILocation(line: 28, column: 31, scope: !9)
!21 = !DILocation(line: 28, column: 42, scope: !9)
!22 = !DILocation(line: 29, column: 31, scope: !9)
!23 = !DILocation(line: 29, column: 42, scope: !9)
!24 = !DILocation(line: 35, column: 32, scope: !9)
!25 = !DILocation(line: 36, column: 36, scope: !9)
!26 = !DILocation(line: 36, column: 51, scope: !9)
!27 = !DILocation(line: 24, column: 19, scope: !9)
!28 = !DILocation(line: 37, column: 35, scope: !9)
!29 = !DILocation(line: 37, column: 30, scope: !9)
!30 = !DILocation(line: 37, column: 46, scope: !9)
!31 = !DILocation(line: 40, column: 20, scope: !9)
!32 = !DILocation(line: 41, column: 20, scope: !9)
!33 = !DILocation(line: 42, column: 20, scope: !9)
!34 = !DILocation(line: 43, column: 35, scope: !9)
!35 = !DILocation(line: 44, column: 37, scope: !9)
!36 = !DILocation(line: 44, column: 53, scope: !9)
!37 = !DILocation(line: 45, column: 31, scope: !9)
!38 = !DILocation(line: 45, column: 48, scope: !9)
!39 = !DILocation(line: 49, column: 20, scope: !9)
!40 = !DILocation(line: 50, column: 20, scope: !9)
!41 = !DILocation(line: 51, column: 20, scope: !9)
!42 = !DILocation(line: 52, column: 35, scope: !9)
!43 = !DILocation(line: 53, column: 37, scope: !9)
!44 = !DILocation(line: 53, column: 53, scope: !9)
!45 = !DILocation(line: 54, column: 31, scope: !9)
!46 = !DILocation(line: 54, column: 48, scope: !9)
!47 = !DILocation(line: 58, column: 20, scope: !9)
!48 = !DILocation(line: 59, column: 20, scope: !9)
!49 = !DILocation(line: 60, column: 20, scope: !9)
!50 = !DILocation(line: 61, column: 35, scope: !9)
!51 = !DILocation(line: 62, column: 37, scope: !9)
!52 = !DILocation(line: 62, column: 53, scope: !9)
!53 = !DILocation(line: 63, column: 31, scope: !9)
!54 = !DILocation(line: 63, column: 48, scope: !9)
!55 = !DILocation(line: 69, column: 25, scope: !9)
!56 = !DILocation(line: 37, column: 55, scope: !9)
!57 = !DILocation(line: 45, column: 57, scope: !9)
!58 = !DILocation(line: 47, column: 19, scope: !9)
!59 = !DILocation(line: 54, column: 57, scope: !9)
!60 = !DILocation(line: 56, column: 20, scope: !9)
!61 = !DILocation(line: 63, column: 57, scope: !9)
!62 = !DILocation(line: 65, column: 20, scope: !9)
!63 = !DILocation(line: 67, column: 20, scope: !9)
!64 = !DILocation(line: 69, column: 37, scope: !9)
!65 = !DILocation(line: 69, column: 4, scope: !9)
