#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":41:24)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("out_ptr1"(#loc))
#loc42 = loc("out_ptr2"(#loc))
#loc43 = loc("xnumel"(#loc))
#loc44 = loc("r0_numel"(#loc))
#loc61 = loc("tmp7"(#loc19))
#loc72 = loc(callsite(#loc1 at #loc61))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<5.000000e-01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<48> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc46)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc46)
    %r0_mask = arith.cmpi slt, %r0_index_8, %cst_4 : tensor<1x64xi32, #blocked1> loc(#loc47)
    %tmp0 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc48)
    %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc70)
    %tmp0_10 = arith.addi %r0_index_8, %tmp0_9 : tensor<1x64xi32, #blocked1> loc(#loc49)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc50)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x64x!tt.ptr<bf16>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc50)
    %tmp0_13 = tt.load %tmp0_12, %r0_mask, %cst_3 : tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc51)
    %tmp0_14 = arith.extf %tmp0_13 : tensor<1x64xbf16, #blocked1> to tensor<1x64xf32, #blocked1> loc(#loc52)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc53)
    %tmp1_15 = tt.addptr %tmp1, %tmp0_10 : tensor<1x64x!tt.ptr<bf16>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc53)
    %tmp1_16 = tt.load %tmp1_15, %r0_mask, %cst_3 : tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc54)
    %tmp1_17 = arith.extf %tmp1_16 : tensor<1x64xbf16, #blocked1> to tensor<1x64xf32, #blocked1> loc(#loc55)
    %tmp8 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<bf16>, i32 loc(#loc56)
    %tmp8_18 = tt.splat %tmp8 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp8_19 = tt.splat %tmp8 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    %tmp8_20 = tt.load %tmp8_18 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp8_21 = tt.load %tmp8_19 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    %tmp8_22 = arith.extf %tmp8_20 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc58)
    %tmp8_23 = arith.extf %tmp8_21 : tensor<1x1xbf16, #blocked1> to tensor<1x1xf32, #blocked1> loc(#loc58)
    %tmp2 = arith.mulf %tmp0_14, %tmp1_17 : tensor<1x64xf32, #blocked1> loc(#loc59)
    %tmp6 = arith.select %r0_mask, %tmp2, %cst_5 : tensor<1x64xi1, #blocked1>, tensor<1x64xf32, #blocked1> loc(#loc60)
    %tmp7 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_34: f32 loc(callsite(#loc1 at #loc61)), %tmp7_35: f32 loc(callsite(#loc1 at #loc61))):
      %tmp7_36 = arith.addf %tmp7_34, %tmp7_35 : f32 loc(#loc77)
      tt.reduce.return %tmp7_36 : f32 loc(#loc71)
    }) : (tensor<1x64xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %0 = ttg.convert_layout %tmp7 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc21)
    %tmp7_24 = tt.expand_dims %0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc62)
    %tmp10 = arith.mulf %tmp8_22, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc63)
    %tmp10_25 = arith.mulf %tmp8_23, %cst_2 : tensor<1x1xf32, #blocked1> loc(#loc63)
    %tmp11 = arith.subf %cst_0, %tmp10 : tensor<1x1xf32, #blocked> loc(#loc73)
    %tmp11_26 = arith.subf %cst_6, %tmp10_25 : tensor<1x1xf32, #blocked1> loc(#loc73)
    %tmp11_27 = math.exp %tmp11 : tensor<1x1xf32, #blocked> loc(#loc74)
    %tmp11_28 = math.exp %tmp11_26 : tensor<1x1xf32, #blocked1> loc(#loc74)
    %tmp11_29 = arith.addf %tmp11_27, %cst : tensor<1x1xf32, #blocked> loc(#loc75)
    %tmp11_30 = arith.addf %tmp11_28, %cst_7 : tensor<1x1xf32, #blocked1> loc(#loc75)
    %tmp11_31 = arith.divf %cst, %tmp11_29 : tensor<1x1xf32, #blocked> loc(#loc76)
    %tmp11_32 = arith.divf %cst_7, %tmp11_30 : tensor<1x1xf32, #blocked1> loc(#loc76)
    %tmp12 = tt.broadcast %tmp11_32 : tensor<1x1xf32, #blocked1> -> tensor<1x64xf32, #blocked1> loc(#loc65)
    %tmp12_33 = arith.mulf %tmp0_14, %tmp12 : tensor<1x64xf32, #blocked1> loc(#loc65)
    %tmp17 = arith.subf %cst, %tmp11_31 : tensor<1x1xf32, #blocked> loc(#loc66)
    %tmp18 = arith.mulf %tmp11_31, %tmp17 : tensor<1x1xf32, #blocked> loc(#loc67)
    %tmp19 = arith.mulf %tmp7_24, %tmp18 : tensor<1x1xf32, #blocked> loc(#loc68)
    %tmp21 = arith.mulf %tmp19, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc69)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc34)
    %2 = tt.addptr %1, %tmp0_10 : tensor<1x64x!tt.ptr<bf16>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc34)
    %3 = arith.truncf %tmp12_33 : tensor<1x64xf32, #blocked1> to tensor<1x64xbf16, #blocked1> loc(#loc35)
    tt.store %2, %3, %r0_mask : tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc35)
    %4 = tt.addptr %out_ptr2, %xoffset : !tt.ptr<bf16>, i32 loc(#loc36)
    %5 = arith.truncf %tmp21 : tensor<1x1xf32, #blocked> to tensor<1x1xbf16, #blocked> loc(#loc21)
    %6 = tt.splat %4 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc21)
    tt.store %6, %5 : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc21)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":27:38)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":29:25)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":34:40)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":34:37)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":34:30)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":34:45)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":34:68)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":35:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":35:45)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":35:68)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":36:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":36:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":36:74)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":37:18)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":40:35)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":56:37)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":41:27)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":43:19)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":44:23)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":45:19)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":50:20)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":51:20)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":52:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":54:20)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":55:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":55:47)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":56:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/dx/cdxpzx65xy6nuqvr25c2nehuhfh2vkrncdj7mewfxequbfen4zqq.py":56:4)
#loc45 = loc("xoffset"(#loc2))
#loc46 = loc("r0_index"(#loc3))
#loc47 = loc("r0_mask"(#loc4))
#loc48 = loc("tmp0"(#loc5))
#loc49 = loc("tmp0"(#loc6))
#loc50 = loc("tmp0"(#loc7))
#loc51 = loc("tmp0"(#loc8))
#loc52 = loc("tmp0"(#loc9))
#loc53 = loc("tmp1"(#loc10))
#loc54 = loc("tmp1"(#loc11))
#loc55 = loc("tmp1"(#loc12))
#loc56 = loc("tmp8"(#loc13))
#loc57 = loc("tmp8"(#loc14))
#loc58 = loc("tmp8"(#loc15))
#loc59 = loc("tmp2"(#loc16))
#loc60 = loc("tmp6"(#loc17))
#loc62 = loc("tmp7"(#loc22))
#loc63 = loc("tmp10"(#loc23))
#loc64 = loc("tmp11"(#loc25))
#loc65 = loc("tmp12"(#loc29))
#loc66 = loc("tmp17"(#loc30))
#loc67 = loc("tmp18"(#loc31))
#loc68 = loc("tmp19"(#loc32))
#loc69 = loc("tmp21"(#loc33))
#loc70 = loc(fused[#loc49, #loc48])
#loc71 = loc(callsite(#loc18 at #loc61))
#loc73 = loc(callsite(#loc24 at #loc64))
#loc74 = loc(callsite(#loc26 at #loc64))
#loc75 = loc(callsite(#loc27 at #loc64))
#loc76 = loc(callsite(#loc28 at #loc64))
#loc77 = loc(callsite(#loc20 at #loc71))
