//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2 // -- Begin function triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2
.visible .entry triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2_param_3,
	.param .u32 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2_param_4,
	.param .u32 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2_param_7
)
.reqntid 32
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<313>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd18, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2_param_0];
	ld.param.b64 	%rd19, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2_param_1];
$L__tmp0:
	.loc	1 24 28        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:24:28
	mov.u32 	%r51, %ctaid.x;
	ld.param.b64 	%rd20, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2_param_2];
	.loc	1 25 44        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:25:44
	mov.u32 	%r52, %tid.x;
	and.b32 	%r53, %r52, 31;
	ld.param.b64 	%rd21, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2_param_3];
	and.b32 	%r54, %r52, 1;
	setp.eq.b32 	%p5, %r54, 0;
	.loc	1 27 38        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:27:38
	shl.b32 	%r55, %r53, 3;
	or.b32 	%r56, %r55, 256;
	shl.b32 	%r57, %r53, 2;
	.loc	1 29 25        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:29:25
	setp.lt.u32 	%p2, %r56, 384;
	.loc	1 34 41        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:34:41
	mul.lo.s32 	%r58, %r51, 768;
	add.s32 	%r59, %r58, 384;
	.loc	1 34 37        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:34:37
	or.b32 	%r60, %r55, %r58;
	add.s32 	%r61, %r56, %r58;
	add.s32 	%r62, %r55, %r59;
	add.s32 	%r63, %r56, %r59;
	.loc	1 34 30        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:34:30
	mul.wide.s32 	%rd22, %r60, 2;
	add.s64 	%rd1, %rd19, %rd22;
	mul.wide.s32 	%rd23, %r61, 2;
	add.s64 	%rd2, %rd19, %rd23;
	mul.wide.s32 	%rd24, %r62, 2;
	add.s64 	%rd3, %rd19, %rd24;
	mul.wide.s32 	%rd25, %r63, 2;
	add.s64 	%rd4, %rd19, %rd25;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 34 46        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 34 69        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:34:69
	cvt.f32.bf16 	%r64, %rs1;
	cvt.f32.bf16 	%r65, %rs2;
	cvt.f32.bf16 	%r66, %rs3;
	cvt.f32.bf16 	%r67, %rs4;
	cvt.f32.bf16 	%r68, %rs5;
	cvt.f32.bf16 	%r69, %rs6;
	cvt.f32.bf16 	%r70, %rs7;
	cvt.f32.bf16 	%r71, %rs8;
	cvt.f32.bf16 	%r72, %rs9;
	cvt.f32.bf16 	%r73, %rs10;
	cvt.f32.bf16 	%r74, %rs11;
	cvt.f32.bf16 	%r75, %rs12;
	cvt.f32.bf16 	%r76, %rs13;
	cvt.f32.bf16 	%r77, %rs14;
	cvt.f32.bf16 	%r78, %rs15;
	cvt.f32.bf16 	%r79, %rs16;
	cvt.f32.bf16 	%r80, %rs17;
	cvt.f32.bf16 	%r81, %rs18;
	cvt.f32.bf16 	%r82, %rs19;
	cvt.f32.bf16 	%r83, %rs20;
	cvt.f32.bf16 	%r84, %rs21;
	cvt.f32.bf16 	%r85, %rs22;
	cvt.f32.bf16 	%r86, %rs23;
	cvt.f32.bf16 	%r87, %rs24;
	cvt.f32.bf16 	%r88, %rs25;
	cvt.f32.bf16 	%r89, %rs26;
	cvt.f32.bf16 	%r90, %rs27;
	cvt.f32.bf16 	%r91, %rs28;
	cvt.f32.bf16 	%r92, %rs29;
	cvt.f32.bf16 	%r93, %rs30;
	cvt.f32.bf16 	%r94, %rs31;
	cvt.f32.bf16 	%r95, %rs32;
	.loc	1 35 31        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:35:31
	mad.wide.u32 	%rd5, %r57, 4, %rd20;
	add.s64 	%rd7, %rd5, 512;
	add.s64 	%rd9, %rd5, 1024;
	add.s64 	%rd11, %rd5, 1536;
	.loc	1 35 38        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:35:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 37 18        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:37:18
	mul.f32 	%r96, %r65, %r65;
	mul.f32 	%r97, %r72, %r72;
	mul.f32 	%r98, %r73, %r73;
	mul.f32 	%r99, %r74, %r74;
	mul.f32 	%r100, %r75, %r75;
	mul.f32 	%r101, %r76, %r76;
	mul.f32 	%r102, %r77, %r77;
	mul.f32 	%r103, %r78, %r78;
	mul.f32 	%r104, %r79, %r79;
	mul.f32 	%r105, %r81, %r81;
	mul.f32 	%r106, %r88, %r88;
	mul.f32 	%r107, %r89, %r89;
	mul.f32 	%r108, %r90, %r90;
	mul.f32 	%r109, %r91, %r91;
	mul.f32 	%r110, %r92, %r92;
	mul.f32 	%r111, %r93, %r93;
	mul.f32 	%r112, %r94, %r94;
	mul.f32 	%r113, %r95, %r95;
	.loc	1 39 35        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:39:35
	selp.f32 	%r114, %r97, 0f00000000, %p2;
	selp.f32 	%r115, %r98, 0f00000000, %p2;
	selp.f32 	%r116, %r99, 0f00000000, %p2;
	selp.f32 	%r117, %r100, 0f00000000, %p2;
	selp.f32 	%r118, %r101, 0f00000000, %p2;
	selp.f32 	%r119, %r102, 0f00000000, %p2;
	selp.f32 	%r120, %r103, 0f00000000, %p2;
	selp.f32 	%r121, %r104, 0f00000000, %p2;
	selp.f32 	%r122, %r106, 0f00000000, %p2;
	selp.f32 	%r123, %r107, 0f00000000, %p2;
	selp.f32 	%r124, %r108, 0f00000000, %p2;
	selp.f32 	%r125, %r109, 0f00000000, %p2;
	selp.f32 	%r126, %r110, 0f00000000, %p2;
	selp.f32 	%r127, %r111, 0f00000000, %p2;
	selp.f32 	%r128, %r112, 0f00000000, %p2;
	selp.f32 	%r129, %r113, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ] ]
	fma.rn.f32 	%r130, %r64, %r64, %r96;
	fma.rn.f32 	%r131, %r66, %r66, %r130;
	fma.rn.f32 	%r132, %r67, %r67, %r131;
	fma.rn.f32 	%r133, %r68, %r68, %r132;
	fma.rn.f32 	%r134, %r69, %r69, %r133;
	fma.rn.f32 	%r135, %r70, %r70, %r134;
	fma.rn.f32 	%r136, %r71, %r71, %r135;
	add.f32 	%r137, %r114, %r136;
	add.f32 	%r138, %r115, %r137;
	add.f32 	%r139, %r116, %r138;
	add.f32 	%r140, %r117, %r139;
	add.f32 	%r141, %r118, %r140;
	add.f32 	%r142, %r119, %r141;
	add.f32 	%r143, %r120, %r142;
	add.f32 	%r144, %r121, %r143;
	fma.rn.f32 	%r145, %r80, %r80, %r105;
	fma.rn.f32 	%r146, %r82, %r82, %r145;
	fma.rn.f32 	%r147, %r83, %r83, %r146;
	fma.rn.f32 	%r148, %r84, %r84, %r147;
	fma.rn.f32 	%r149, %r85, %r85, %r148;
	fma.rn.f32 	%r150, %r86, %r86, %r149;
	fma.rn.f32 	%r151, %r87, %r87, %r150;
	add.f32 	%r152, %r122, %r151;
	add.f32 	%r153, %r123, %r152;
	add.f32 	%r154, %r124, %r153;
	add.f32 	%r155, %r125, %r154;
	add.f32 	%r156, %r126, %r155;
	add.f32 	%r157, %r127, %r156;
	add.f32 	%r158, %r128, %r157;
	add.f32 	%r159, %r129, %r158;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ]
	shfl.sync.bfly.b32 	%r160, %r144, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ] ]
	add.f32 	%r161, %r144, %r160;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ]
	shfl.sync.bfly.b32 	%r162, %r161, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ] ]
	add.f32 	%r163, %r161, %r162;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ]
	shfl.sync.bfly.b32 	%r164, %r163, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ] ]
	add.f32 	%r165, %r163, %r164;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ]
	shfl.sync.bfly.b32 	%r166, %r165, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ]
	shfl.sync.bfly.b32 	%r168, %r167, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ]
	shfl.sync.bfly.b32 	%r170, %r159, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ] ]
	add.f32 	%r171, %r159, %r170;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ]
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ] ]
	add.f32 	%r173, %r171, %r172;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ]
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ] ]
	add.f32 	%r175, %r173, %r174;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ]
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ] ]
	add.f32 	%r177, %r175, %r176;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ]
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:40:24 ] ]
	add.f32 	%r179, %r177, %r178;
$L__tmp22:
	.loc	1 45 28        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:45:28
	selp.f32 	%r180, %r179, %r169, %p5;
	shfl.sync.bfly.b32 	%r181, %r180, 1, 31, -1;
	selp.f32 	%r182, %r169, %r181, %p5;
	mov.b32 	%r183, 0f43C00000;
	.loc	1 42 19        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:42:19
	div.full.f32 	%r184, %r182, %r183;
	div.full.f32 	%r185, %r169, %r183;
	div.full.f32 	%r186, %r179, %r183;
	.loc	1 44 19        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:44:19
	add.f32 	%r187, %r184, 0f358637BD;
	add.f32 	%r188, %r185, 0f358637BD;
	add.f32 	%r189, %r186, 0f358637BD;
	.loc	1 45 28        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:45:28
	rsqrt.approx.ftz.f32 	%r34, %r187;
	rsqrt.approx.ftz.f32 	%r190, %r188;
	rsqrt.approx.ftz.f32 	%r191, %r189;
	.loc	1 24 33        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:24:33
	shl.b32 	%r192, %r51, 1;
	.loc	1 25 23        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:25:23
	or.b32 	%r193, %r192, %r54;
	.loc	1 46 19        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:46:19
	mul.f32 	%r194, %r190, %r64;
	mul.f32 	%r195, %r190, %r65;
	mul.f32 	%r196, %r190, %r66;
	mul.f32 	%r197, %r190, %r67;
	mul.f32 	%r198, %r190, %r68;
	mul.f32 	%r199, %r190, %r69;
	mul.f32 	%r200, %r190, %r70;
	mul.f32 	%r201, %r190, %r71;
	mul.f32 	%r202, %r190, %r72;
	mul.f32 	%r203, %r190, %r73;
	mul.f32 	%r204, %r190, %r74;
	mul.f32 	%r205, %r190, %r75;
	mul.f32 	%r206, %r190, %r76;
	mul.f32 	%r207, %r190, %r77;
	mul.f32 	%r208, %r190, %r78;
	mul.f32 	%r209, %r190, %r79;
	mul.f32 	%r210, %r191, %r80;
	mul.f32 	%r211, %r191, %r81;
	mul.f32 	%r212, %r191, %r82;
	mul.f32 	%r213, %r191, %r83;
	mul.f32 	%r214, %r191, %r84;
	mul.f32 	%r215, %r191, %r85;
	mul.f32 	%r216, %r191, %r86;
	mul.f32 	%r217, %r191, %r87;
	mul.f32 	%r218, %r191, %r88;
	mul.f32 	%r219, %r191, %r89;
	mul.f32 	%r220, %r191, %r90;
	mul.f32 	%r221, %r191, %r91;
	mul.f32 	%r222, %r191, %r92;
	mul.f32 	%r223, %r191, %r93;
	mul.f32 	%r224, %r191, %r94;
	mul.f32 	%r225, %r191, %r95;
	.loc	1 53 48        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:53:48
	selp.b32 	%r226, %r22, %r18, %p5;
	selp.b32 	%r227, %r23, %r19, %p5;
	selp.b32 	%r228, %r24, %r20, %p5;
	selp.b32 	%r229, %r25, %r21, %p5;
	selp.b32 	%r230, %r30, %r26, %p5;
	selp.b32 	%r231, %r31, %r27, %p5;
	selp.b32 	%r232, %r32, %r28, %p5;
	selp.b32 	%r233, %r33, %r29, %p5;
	shl.b32 	%r234, %r52, 1;
	and.b32 	%r235, %r234, 30;
	and.b32 	%r236, %r52, 16;
	setp.eq.b32 	%p6, %r236, 0;
	bfe.u32 	%r237, %r52, 4, 1;
	or.b32 	%r238, %r235, %r237;
	selp.b32 	%r239, %r18, %r22, %p5;
	shfl.sync.idx.b32 	%r240, %r239, %r238, 31, -1;
	selp.b32 	%r241, %r19, %r23, %p5;
	shfl.sync.idx.b32 	%r242, %r241, %r238, 31, -1;
	selp.b32 	%r243, %r20, %r24, %p5;
	shfl.sync.idx.b32 	%r244, %r243, %r238, 31, -1;
	selp.b32 	%r245, %r21, %r25, %p5;
	shfl.sync.idx.b32 	%r246, %r245, %r238, 31, -1;
	xor.b32 	%r247, %r238, 1;
	shfl.sync.idx.b32 	%r248, %r226, %r247, 31, -1;
	shfl.sync.idx.b32 	%r249, %r227, %r247, 31, -1;
	shfl.sync.idx.b32 	%r250, %r228, %r247, 31, -1;
	shfl.sync.idx.b32 	%r251, %r229, %r247, 31, -1;
	selp.b32 	%r252, %r26, %r30, %p5;
	shfl.sync.idx.b32 	%r253, %r252, %r238, 31, -1;
	selp.b32 	%r254, %r27, %r31, %p5;
	shfl.sync.idx.b32 	%r255, %r254, %r238, 31, -1;
	selp.b32 	%r256, %r28, %r32, %p5;
	shfl.sync.idx.b32 	%r257, %r256, %r238, 31, -1;
	selp.b32 	%r258, %r29, %r33, %p5;
	shfl.sync.idx.b32 	%r259, %r258, %r238, 31, -1;
	shfl.sync.idx.b32 	%r260, %r230, %r247, 31, -1;
	shfl.sync.idx.b32 	%r261, %r231, %r247, 31, -1;
	shfl.sync.idx.b32 	%r262, %r232, %r247, 31, -1;
	shfl.sync.idx.b32 	%r263, %r233, %r247, 31, -1;
	selp.f32 	%r264, %r240, %r248, %p6;
	selp.f32 	%r265, %r248, %r240, %p6;
	selp.f32 	%r266, %r242, %r249, %p6;
	selp.f32 	%r267, %r249, %r242, %p6;
	selp.f32 	%r268, %r244, %r250, %p6;
	selp.f32 	%r269, %r250, %r244, %p6;
	selp.f32 	%r270, %r246, %r251, %p6;
	selp.f32 	%r271, %r251, %r246, %p6;
	selp.f32 	%r272, %r253, %r260, %p6;
	selp.f32 	%r273, %r260, %r253, %p6;
	selp.f32 	%r274, %r255, %r261, %p6;
	selp.f32 	%r275, %r261, %r255, %p6;
	selp.f32 	%r276, %r257, %r262, %p6;
	selp.f32 	%r277, %r262, %r257, %p6;
	selp.f32 	%r278, %r259, %r263, %p6;
	selp.f32 	%r279, %r263, %r259, %p6;
	.loc	1 49 20        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:49:20
	mul.f32 	%r280, %r194, %r264;
	mul.f32 	%r281, %r195, %r266;
	mul.f32 	%r282, %r196, %r268;
	mul.f32 	%r283, %r197, %r270;
	mul.f32 	%r284, %r198, %r265;
	mul.f32 	%r285, %r199, %r267;
	mul.f32 	%r286, %r200, %r269;
	mul.f32 	%r287, %r201, %r271;
	mul.f32 	%r288, %r202, %r272;
	mul.f32 	%r289, %r203, %r274;
	mul.f32 	%r290, %r204, %r276;
	mul.f32 	%r291, %r205, %r278;
	mul.f32 	%r292, %r206, %r273;
	mul.f32 	%r293, %r207, %r275;
	mul.f32 	%r294, %r208, %r277;
	mul.f32 	%r295, %r209, %r279;
	mul.f32 	%r296, %r210, %r264;
	mul.f32 	%r297, %r211, %r266;
	mul.f32 	%r298, %r212, %r268;
	mul.f32 	%r299, %r213, %r270;
	mul.f32 	%r300, %r214, %r265;
	mul.f32 	%r301, %r215, %r267;
	mul.f32 	%r302, %r216, %r269;
	mul.f32 	%r303, %r217, %r271;
	mul.f32 	%r304, %r218, %r272;
	mul.f32 	%r305, %r219, %r274;
	mul.f32 	%r306, %r220, %r276;
	mul.f32 	%r307, %r221, %r278;
	mul.f32 	%r308, %r222, %r273;
	mul.f32 	%r309, %r223, %r275;
	mul.f32 	%r310, %r224, %r277;
	mul.f32 	%r311, %r225, %r279;
	.loc	1 51 4        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:51:4
	bar.sync 	0;
	.loc	1 52 28        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:52:28
	mad.wide.s32 	%rd13, %r193, 4, %rd18;
	.loc	1 52 40        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:52:40
	and.b32 	%r312, %r52, 30;
	setp.eq.b32 	%p4, %r312, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd13 + 0 ], { %r34 };
	// end inline asm
	.loc	1 53 25        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:53:25
	add.s64 	%rd14, %rd21, %rd22;
	add.s64 	%rd15, %rd21, %rd23;
	add.s64 	%rd16, %rd21, %rd24;
	add.s64 	%rd17, %rd21, %rd25;
	.loc	1 53 48        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:53:48
	cvt.rn.bf16x2.f32 	%r35, %r281, %r280;
	cvt.rn.bf16x2.f32 	%r36, %r283, %r282;
	cvt.rn.bf16x2.f32 	%r37, %r285, %r284;
	cvt.rn.bf16x2.f32 	%r38, %r287, %r286;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r39, %r289, %r288;
	cvt.rn.bf16x2.f32 	%r40, %r291, %r290;
	cvt.rn.bf16x2.f32 	%r41, %r293, %r292;
	cvt.rn.bf16x2.f32 	%r42, %r295, %r294;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd15 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r43, %r297, %r296;
	cvt.rn.bf16x2.f32 	%r44, %r299, %r298;
	cvt.rn.bf16x2.f32 	%r45, %r301, %r300;
	cvt.rn.bf16x2.f32 	%r46, %r303, %r302;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r47, %r305, %r304;
	cvt.rn.bf16x2.f32 	%r48, %r307, %r306;
	cvt.rn.bf16x2.f32 	%r49, %r309, %r308;
	cvt.rn.bf16x2.f32 	%r50, %r311, %r310;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd17 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	.loc	1 53 4        // cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py:53:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/dh/cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
