; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 31, !dbg !9
  %12 = and i32 %10, 1, !dbg !9
  %.not = icmp eq i32 %12, 0, !dbg !9
  %13 = shl nuw nsw i32 %11, 3, !dbg !10
  %14 = or disjoint i32 %13, 256, !dbg !10
  %15 = shl nuw nsw i32 %11, 2, !dbg !10
  %16 = icmp samesign ult i32 %14, 384, !dbg !11
  %17 = mul i32 %9, 768, !dbg !12
  %18 = add i32 %17, 384, !dbg !12
  %19 = or disjoint i32 %13, %17, !dbg !13
  %20 = add i32 %14, %17, !dbg !13
  %21 = add i32 %13, %18, !dbg !13
  %22 = add i32 %14, %18, !dbg !13
  %23 = sext i32 %19 to i64, !dbg !14
  %24 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !14
  %25 = sext i32 %20 to i64, !dbg !14
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !14
  %27 = sext i32 %21 to i64, !dbg !14
  %28 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !14
  %29 = sext i32 %22 to i64, !dbg !14
  %30 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !14
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i1 true) #6, !dbg !15
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !15
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !15
  %34 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !15
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !15
  %36 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !15
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !15
  %38 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !15
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !15
  %40 = extractelement <2 x bfloat> %33, i64 0, !dbg !15
  %41 = extractelement <2 x bfloat> %33, i64 1, !dbg !15
  %42 = extractelement <2 x bfloat> %35, i64 0, !dbg !15
  %43 = extractelement <2 x bfloat> %35, i64 1, !dbg !15
  %44 = extractelement <2 x bfloat> %37, i64 0, !dbg !15
  %45 = extractelement <2 x bfloat> %37, i64 1, !dbg !15
  %46 = extractelement <2 x bfloat> %39, i64 0, !dbg !15
  %47 = extractelement <2 x bfloat> %39, i64 1, !dbg !15
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %16) #6, !dbg !15
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !15
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !15
  %51 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !15
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !15
  %53 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !15
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !15
  %55 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !15
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !15
  %57 = extractelement <2 x bfloat> %50, i64 0, !dbg !15
  %58 = extractelement <2 x bfloat> %50, i64 1, !dbg !15
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !15
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !15
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !15
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !15
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !15
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !15
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 true) #6, !dbg !15
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !15
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !15
  %68 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !15
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !15
  %70 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !15
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !15
  %72 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !15
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !15
  %74 = extractelement <2 x bfloat> %67, i64 0, !dbg !15
  %75 = extractelement <2 x bfloat> %67, i64 1, !dbg !15
  %76 = extractelement <2 x bfloat> %69, i64 0, !dbg !15
  %77 = extractelement <2 x bfloat> %69, i64 1, !dbg !15
  %78 = extractelement <2 x bfloat> %71, i64 0, !dbg !15
  %79 = extractelement <2 x bfloat> %71, i64 1, !dbg !15
  %80 = extractelement <2 x bfloat> %73, i64 0, !dbg !15
  %81 = extractelement <2 x bfloat> %73, i64 1, !dbg !15
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i1 %16) #6, !dbg !15
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !15
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !15
  %85 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !15
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !15
  %87 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !15
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !15
  %89 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !15
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !15
  %91 = extractelement <2 x bfloat> %84, i64 0, !dbg !15
  %92 = extractelement <2 x bfloat> %84, i64 1, !dbg !15
  %93 = extractelement <2 x bfloat> %86, i64 0, !dbg !15
  %94 = extractelement <2 x bfloat> %86, i64 1, !dbg !15
  %95 = extractelement <2 x bfloat> %88, i64 0, !dbg !15
  %96 = extractelement <2 x bfloat> %88, i64 1, !dbg !15
  %97 = extractelement <2 x bfloat> %90, i64 0, !dbg !15
  %98 = extractelement <2 x bfloat> %90, i64 1, !dbg !15
  %99 = fpext bfloat %40 to float, !dbg !16
  %100 = fpext bfloat %41 to float, !dbg !16
  %101 = fpext bfloat %42 to float, !dbg !16
  %102 = fpext bfloat %43 to float, !dbg !16
  %103 = fpext bfloat %44 to float, !dbg !16
  %104 = fpext bfloat %45 to float, !dbg !16
  %105 = fpext bfloat %46 to float, !dbg !16
  %106 = fpext bfloat %47 to float, !dbg !16
  %107 = fpext bfloat %57 to float, !dbg !16
  %108 = fpext bfloat %58 to float, !dbg !16
  %109 = fpext bfloat %59 to float, !dbg !16
  %110 = fpext bfloat %60 to float, !dbg !16
  %111 = fpext bfloat %61 to float, !dbg !16
  %112 = fpext bfloat %62 to float, !dbg !16
  %113 = fpext bfloat %63 to float, !dbg !16
  %114 = fpext bfloat %64 to float, !dbg !16
  %115 = fpext bfloat %74 to float, !dbg !16
  %116 = fpext bfloat %75 to float, !dbg !16
  %117 = fpext bfloat %76 to float, !dbg !16
  %118 = fpext bfloat %77 to float, !dbg !16
  %119 = fpext bfloat %78 to float, !dbg !16
  %120 = fpext bfloat %79 to float, !dbg !16
  %121 = fpext bfloat %80 to float, !dbg !16
  %122 = fpext bfloat %81 to float, !dbg !16
  %123 = fpext bfloat %91 to float, !dbg !16
  %124 = fpext bfloat %92 to float, !dbg !16
  %125 = fpext bfloat %93 to float, !dbg !16
  %126 = fpext bfloat %94 to float, !dbg !16
  %127 = fpext bfloat %95 to float, !dbg !16
  %128 = fpext bfloat %96 to float, !dbg !16
  %129 = fpext bfloat %97 to float, !dbg !16
  %130 = fpext bfloat %98 to float, !dbg !16
  %131 = zext nneg i32 %15 to i64, !dbg !17
  %132 = getelementptr float, ptr addrspace(1) %2, i64 %131, !dbg !17
  %133 = getelementptr i8, ptr addrspace(1) %132, i64 512, !dbg !17
  %134 = getelementptr i8, ptr addrspace(1) %132, i64 1024, !dbg !17
  %135 = getelementptr i8, ptr addrspace(1) %132, i64 1536, !dbg !17
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %137 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %132, i64 %136, i1 true) #6, !dbg !18
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %139 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %133, i64 %138, i1 true) #6, !dbg !18
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %141 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %134, i64 %140, i1 true) #6, !dbg !18
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %143 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %135, i64 %142, i1 false) #6, !dbg !18
  %144 = fmul float %99, %99, !dbg !19
  %145 = fmul float %100, %100, !dbg !19
  %146 = fmul float %101, %101, !dbg !19
  %147 = fmul float %102, %102, !dbg !19
  %148 = fmul float %103, %103, !dbg !19
  %149 = fmul float %104, %104, !dbg !19
  %150 = fmul float %105, %105, !dbg !19
  %151 = fmul float %106, %106, !dbg !19
  %152 = fmul float %107, %107, !dbg !19
  %153 = fmul float %108, %108, !dbg !19
  %154 = fmul float %109, %109, !dbg !19
  %155 = fmul float %110, %110, !dbg !19
  %156 = fmul float %111, %111, !dbg !19
  %157 = fmul float %112, %112, !dbg !19
  %158 = fmul float %113, %113, !dbg !19
  %159 = fmul float %114, %114, !dbg !19
  %160 = fmul float %115, %115, !dbg !19
  %161 = fmul float %116, %116, !dbg !19
  %162 = fmul float %117, %117, !dbg !19
  %163 = fmul float %118, %118, !dbg !19
  %164 = fmul float %119, %119, !dbg !19
  %165 = fmul float %120, %120, !dbg !19
  %166 = fmul float %121, %121, !dbg !19
  %167 = fmul float %122, %122, !dbg !19
  %168 = fmul float %123, %123, !dbg !19
  %169 = fmul float %124, %124, !dbg !19
  %170 = fmul float %125, %125, !dbg !19
  %171 = fmul float %126, %126, !dbg !19
  %172 = fmul float %127, %127, !dbg !19
  %173 = fmul float %128, %128, !dbg !19
  %174 = fmul float %129, %129, !dbg !19
  %175 = fmul float %130, %130, !dbg !19
  %176 = select i1 %16, float %152, float 0.000000e+00, !dbg !20
  %177 = select i1 %16, float %153, float 0.000000e+00, !dbg !20
  %178 = select i1 %16, float %154, float 0.000000e+00, !dbg !20
  %179 = select i1 %16, float %155, float 0.000000e+00, !dbg !20
  %180 = select i1 %16, float %156, float 0.000000e+00, !dbg !20
  %181 = select i1 %16, float %157, float 0.000000e+00, !dbg !20
  %182 = select i1 %16, float %158, float 0.000000e+00, !dbg !20
  %183 = select i1 %16, float %159, float 0.000000e+00, !dbg !20
  %184 = select i1 %16, float %168, float 0.000000e+00, !dbg !20
  %185 = select i1 %16, float %169, float 0.000000e+00, !dbg !20
  %186 = select i1 %16, float %170, float 0.000000e+00, !dbg !20
  %187 = select i1 %16, float %171, float 0.000000e+00, !dbg !20
  %188 = select i1 %16, float %172, float 0.000000e+00, !dbg !20
  %189 = select i1 %16, float %173, float 0.000000e+00, !dbg !20
  %190 = select i1 %16, float %174, float 0.000000e+00, !dbg !20
  %191 = select i1 %16, float %175, float 0.000000e+00, !dbg !20
  %192 = fadd float %144, %145, !dbg !21
  %193 = fadd float %146, %192, !dbg !21
  %194 = fadd float %147, %193, !dbg !21
  %195 = fadd float %148, %194, !dbg !21
  %196 = fadd float %149, %195, !dbg !21
  %197 = fadd float %150, %196, !dbg !21
  %198 = fadd float %151, %197, !dbg !21
  %199 = fadd float %176, %198, !dbg !21
  %200 = fadd float %177, %199, !dbg !21
  %201 = fadd float %178, %200, !dbg !21
  %202 = fadd float %179, %201, !dbg !21
  %203 = fadd float %180, %202, !dbg !21
  %204 = fadd float %181, %203, !dbg !21
  %205 = fadd float %182, %204, !dbg !21
  %206 = fadd float %183, %205, !dbg !21
  %207 = fadd float %160, %161, !dbg !21
  %208 = fadd float %162, %207, !dbg !21
  %209 = fadd float %163, %208, !dbg !21
  %210 = fadd float %164, %209, !dbg !21
  %211 = fadd float %165, %210, !dbg !21
  %212 = fadd float %166, %211, !dbg !21
  %213 = fadd float %167, %212, !dbg !21
  %214 = fadd float %184, %213, !dbg !21
  %215 = fadd float %185, %214, !dbg !21
  %216 = fadd float %186, %215, !dbg !21
  %217 = fadd float %187, %216, !dbg !21
  %218 = fadd float %188, %217, !dbg !21
  %219 = fadd float %189, %218, !dbg !21
  %220 = fadd float %190, %219, !dbg !21
  %221 = fadd float %191, %220, !dbg !21
  %222 = bitcast float %206 to i32, !dbg !24
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 16, i32 31), !dbg !24
  %224 = bitcast i32 %223 to float, !dbg !24
  %225 = fadd float %206, %224, !dbg !21
  %226 = bitcast float %225 to i32, !dbg !24
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 8, i32 31), !dbg !24
  %228 = bitcast i32 %227 to float, !dbg !24
  %229 = fadd float %225, %228, !dbg !21
  %230 = bitcast float %229 to i32, !dbg !24
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 4, i32 31), !dbg !24
  %232 = bitcast i32 %231 to float, !dbg !24
  %233 = fadd float %229, %232, !dbg !21
  %234 = bitcast float %233 to i32, !dbg !24
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 2, i32 31), !dbg !24
  %236 = bitcast i32 %235 to float, !dbg !24
  %237 = fadd float %233, %236, !dbg !21
  %238 = bitcast float %237 to i32, !dbg !24
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 1, i32 31), !dbg !24
  %240 = bitcast i32 %239 to float, !dbg !24
  %241 = fadd float %237, %240, !dbg !21
  %242 = bitcast float %221 to i32, !dbg !24
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 16, i32 31), !dbg !24
  %244 = bitcast i32 %243 to float, !dbg !24
  %245 = fadd float %221, %244, !dbg !21
  %246 = bitcast float %245 to i32, !dbg !24
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 8, i32 31), !dbg !24
  %248 = bitcast i32 %247 to float, !dbg !24
  %249 = fadd float %245, %248, !dbg !21
  %250 = bitcast float %249 to i32, !dbg !24
  %251 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 4, i32 31), !dbg !24
  %252 = bitcast i32 %251 to float, !dbg !24
  %253 = fadd float %249, %252, !dbg !21
  %254 = bitcast float %253 to i32, !dbg !24
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 2, i32 31), !dbg !24
  %256 = bitcast i32 %255 to float, !dbg !24
  %257 = fadd float %253, %256, !dbg !21
  %258 = bitcast float %257 to i32, !dbg !24
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 1, i32 31), !dbg !24
  %260 = bitcast i32 %259 to float, !dbg !24
  %261 = fadd float %257, %260, !dbg !21
  %262 = select i1 %.not, float %261, float %241, !dbg !27
  %263 = bitcast float %262 to i32, !dbg !27
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 1, i32 31), !dbg !27
  %265 = bitcast i32 %264 to float, !dbg !27
  %266 = select i1 %.not, float %241, float %265, !dbg !27
  %267 = tail call float @llvm.nvvm.div.full(float %266, float 3.840000e+02), !dbg !28
  %268 = tail call float @llvm.nvvm.div.full(float %241, float 3.840000e+02), !dbg !28
  %269 = tail call float @llvm.nvvm.div.full(float %261, float 3.840000e+02), !dbg !28
  %270 = fadd float %267, 0x3EB0C6F7A0000000, !dbg !29
  %271 = fadd float %268, 0x3EB0C6F7A0000000, !dbg !29
  %272 = fadd float %269, 0x3EB0C6F7A0000000, !dbg !29
  %273 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %.not.i = icmp eq i32 %273, 0, !dbg !27
  br i1 %.not.i, label %276, label %274, !dbg !27

274:                                              ; preds = %8
  %275 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %270), !dbg !27
  br label %__nv_rsqrtf.exit, !dbg !27

276:                                              ; preds = %8
  %277 = tail call float @llvm.nvvm.rsqrt.approx.f(float %270), !dbg !27
  br label %__nv_rsqrtf.exit, !dbg !27

__nv_rsqrtf.exit:                                 ; preds = %274, %276
  %.0.i = phi float [ %275, %274 ], [ %277, %276 ], !dbg !27
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %279 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %280 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %282 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %283 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %284 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %285 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %.not.i30 = icmp eq i32 %285, 0, !dbg !27
  br i1 %.not.i30, label %288, label %286, !dbg !27

286:                                              ; preds = %__nv_rsqrtf.exit
  %287 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %271), !dbg !27
  br label %__nv_rsqrtf.exit32, !dbg !27

288:                                              ; preds = %__nv_rsqrtf.exit
  %289 = tail call float @llvm.nvvm.rsqrt.approx.f(float %271), !dbg !27
  br label %__nv_rsqrtf.exit32, !dbg !27

__nv_rsqrtf.exit32:                               ; preds = %286, %288
  %.0.i31 = phi float [ %287, %286 ], [ %289, %288 ], !dbg !27
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %291 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %292 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %293 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %294 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %296 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !27
  %.not.i54 = icmp eq i32 %297, 0, !dbg !27
  br i1 %.not.i54, label %300, label %298, !dbg !27

298:                                              ; preds = %__nv_rsqrtf.exit32
  %299 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %272), !dbg !27
  br label %__nv_rsqrtf.exit56, !dbg !27

300:                                              ; preds = %__nv_rsqrtf.exit32
  %301 = tail call float @llvm.nvvm.rsqrt.approx.f(float %272), !dbg !27
  br label %__nv_rsqrtf.exit56, !dbg !27

__nv_rsqrtf.exit56:                               ; preds = %298, %300
  %.0.i55 = phi float [ %299, %298 ], [ %301, %300 ], !dbg !27
  %302 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !18
  %303 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !18
  %304 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !18
  %305 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !18
  %306 = extractvalue { i32, i32, i32, i32 } %141, 3, !dbg !18
  %307 = extractvalue { i32, i32, i32, i32 } %141, 2, !dbg !18
  %308 = extractvalue { i32, i32, i32, i32 } %141, 1, !dbg !18
  %309 = extractvalue { i32, i32, i32, i32 } %141, 0, !dbg !18
  %310 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !18
  %311 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !18
  %312 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !18
  %313 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !18
  %314 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !18
  %315 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !18
  %316 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !18
  %317 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !18
  %318 = shl nuw i32 %9, 1, !dbg !30
  %319 = or disjoint i32 %318, %12, !dbg !31
  %320 = fmul float %.0.i31, %99, !dbg !32
  %321 = fmul float %.0.i31, %100, !dbg !32
  %322 = fmul float %.0.i31, %101, !dbg !32
  %323 = fmul float %.0.i31, %102, !dbg !32
  %324 = fmul float %.0.i31, %103, !dbg !32
  %325 = fmul float %.0.i31, %104, !dbg !32
  %326 = fmul float %.0.i31, %105, !dbg !32
  %327 = fmul float %.0.i31, %106, !dbg !32
  %328 = fmul float %.0.i31, %107, !dbg !32
  %329 = fmul float %.0.i31, %108, !dbg !32
  %330 = fmul float %.0.i31, %109, !dbg !32
  %331 = fmul float %.0.i31, %110, !dbg !32
  %332 = fmul float %.0.i31, %111, !dbg !32
  %333 = fmul float %.0.i31, %112, !dbg !32
  %334 = fmul float %.0.i31, %113, !dbg !32
  %335 = fmul float %.0.i31, %114, !dbg !32
  %336 = fmul float %.0.i55, %115, !dbg !32
  %337 = fmul float %.0.i55, %116, !dbg !32
  %338 = fmul float %.0.i55, %117, !dbg !32
  %339 = fmul float %.0.i55, %118, !dbg !32
  %340 = fmul float %.0.i55, %119, !dbg !32
  %341 = fmul float %.0.i55, %120, !dbg !32
  %342 = fmul float %.0.i55, %121, !dbg !32
  %343 = fmul float %.0.i55, %122, !dbg !32
  %344 = fmul float %.0.i55, %123, !dbg !32
  %345 = fmul float %.0.i55, %124, !dbg !32
  %346 = fmul float %.0.i55, %125, !dbg !32
  %347 = fmul float %.0.i55, %126, !dbg !32
  %348 = fmul float %.0.i55, %127, !dbg !32
  %349 = fmul float %.0.i55, %128, !dbg !32
  %350 = fmul float %.0.i55, %129, !dbg !32
  %351 = fmul float %.0.i55, %130, !dbg !32
  %.v = select i1 %.not, i32 %313, i32 %317, !dbg !33
  %.v2 = select i1 %.not, i32 %312, i32 %316, !dbg !33
  %.v3 = select i1 %.not, i32 %311, i32 %315, !dbg !33
  %.v4 = select i1 %.not, i32 %310, i32 %314, !dbg !33
  %.v5 = select i1 %.not, i32 %305, i32 %309, !dbg !33
  %.v6 = select i1 %.not, i32 %304, i32 %308, !dbg !33
  %.v7 = select i1 %.not, i32 %303, i32 %307, !dbg !33
  %.v8 = select i1 %.not, i32 %302, i32 %306, !dbg !33
  %352 = shl nuw nsw i32 %10, 1, !dbg !33
  %353 = and i32 %352, 30, !dbg !33
  %354 = and i32 %10, 16, !dbg !33
  %.not1 = icmp eq i32 %354, 0, !dbg !33
  %.lobit = lshr exact i32 %354, 4, !dbg !33
  %355 = or disjoint i32 %353, %.lobit, !dbg !33
  %356 = select i1 %.not, i32 %317, i32 %313, !dbg !33
  %357 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %356, i32 %355, i32 31), !dbg !33
  %358 = bitcast i32 %357 to float, !dbg !33
  %359 = select i1 %.not, i32 %316, i32 %312, !dbg !33
  %360 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %359, i32 %355, i32 31), !dbg !33
  %361 = bitcast i32 %360 to float, !dbg !33
  %362 = select i1 %.not, i32 %315, i32 %311, !dbg !33
  %363 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %362, i32 %355, i32 31), !dbg !33
  %364 = bitcast i32 %363 to float, !dbg !33
  %365 = select i1 %.not, i32 %314, i32 %310, !dbg !33
  %366 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %365, i32 %355, i32 31), !dbg !33
  %367 = bitcast i32 %366 to float, !dbg !33
  %368 = xor i32 %355, 1, !dbg !33
  %369 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v, i32 %368, i32 31), !dbg !33
  %370 = bitcast i32 %369 to float, !dbg !33
  %371 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v2, i32 %368, i32 31), !dbg !33
  %372 = bitcast i32 %371 to float, !dbg !33
  %373 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v3, i32 %368, i32 31), !dbg !33
  %374 = bitcast i32 %373 to float, !dbg !33
  %375 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v4, i32 %368, i32 31), !dbg !33
  %376 = bitcast i32 %375 to float, !dbg !33
  %377 = select i1 %.not, i32 %309, i32 %305, !dbg !33
  %378 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %377, i32 %355, i32 31), !dbg !33
  %379 = bitcast i32 %378 to float, !dbg !33
  %380 = select i1 %.not, i32 %308, i32 %304, !dbg !33
  %381 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %380, i32 %355, i32 31), !dbg !33
  %382 = bitcast i32 %381 to float, !dbg !33
  %383 = select i1 %.not, i32 %307, i32 %303, !dbg !33
  %384 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %383, i32 %355, i32 31), !dbg !33
  %385 = bitcast i32 %384 to float, !dbg !33
  %386 = select i1 %.not, i32 %306, i32 %302, !dbg !33
  %387 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %386, i32 %355, i32 31), !dbg !33
  %388 = bitcast i32 %387 to float, !dbg !33
  %389 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v5, i32 %368, i32 31), !dbg !33
  %390 = bitcast i32 %389 to float, !dbg !33
  %391 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v6, i32 %368, i32 31), !dbg !33
  %392 = bitcast i32 %391 to float, !dbg !33
  %393 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v7, i32 %368, i32 31), !dbg !33
  %394 = bitcast i32 %393 to float, !dbg !33
  %395 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v8, i32 %368, i32 31), !dbg !33
  %396 = bitcast i32 %395 to float, !dbg !33
  %397 = select i1 %.not1, float %358, float %370, !dbg !33
  %398 = select i1 %.not1, float %370, float %358, !dbg !33
  %399 = select i1 %.not1, float %361, float %372, !dbg !33
  %400 = select i1 %.not1, float %372, float %361, !dbg !33
  %401 = select i1 %.not1, float %364, float %374, !dbg !33
  %402 = select i1 %.not1, float %374, float %364, !dbg !33
  %403 = select i1 %.not1, float %367, float %376, !dbg !33
  %404 = select i1 %.not1, float %376, float %367, !dbg !33
  %405 = select i1 %.not1, float %379, float %390, !dbg !33
  %406 = select i1 %.not1, float %390, float %379, !dbg !33
  %407 = select i1 %.not1, float %382, float %392, !dbg !33
  %408 = select i1 %.not1, float %392, float %382, !dbg !33
  %409 = select i1 %.not1, float %385, float %394, !dbg !33
  %410 = select i1 %.not1, float %394, float %385, !dbg !33
  %411 = select i1 %.not1, float %388, float %396, !dbg !33
  %412 = select i1 %.not1, float %396, float %388, !dbg !33
  %413 = fmul float %320, %397, !dbg !34
  %414 = fmul float %321, %399, !dbg !34
  %415 = fmul float %322, %401, !dbg !34
  %416 = fmul float %323, %403, !dbg !34
  %417 = fmul float %324, %398, !dbg !34
  %418 = fmul float %325, %400, !dbg !34
  %419 = fmul float %326, %402, !dbg !34
  %420 = fmul float %327, %404, !dbg !34
  %421 = fmul float %328, %405, !dbg !34
  %422 = fmul float %329, %407, !dbg !34
  %423 = fmul float %330, %409, !dbg !34
  %424 = fmul float %331, %411, !dbg !34
  %425 = fmul float %332, %406, !dbg !34
  %426 = fmul float %333, %408, !dbg !34
  %427 = fmul float %334, %410, !dbg !34
  %428 = fmul float %335, %412, !dbg !34
  %429 = fmul float %336, %397, !dbg !34
  %430 = fmul float %337, %399, !dbg !34
  %431 = fmul float %338, %401, !dbg !34
  %432 = fmul float %339, %403, !dbg !34
  %433 = fmul float %340, %398, !dbg !34
  %434 = fmul float %341, %400, !dbg !34
  %435 = fmul float %342, %402, !dbg !34
  %436 = fmul float %343, %404, !dbg !34
  %437 = fmul float %344, %405, !dbg !34
  %438 = fmul float %345, %407, !dbg !34
  %439 = fmul float %346, %409, !dbg !34
  %440 = fmul float %347, %411, !dbg !34
  %441 = fmul float %348, %406, !dbg !34
  %442 = fmul float %349, %408, !dbg !34
  %443 = fmul float %350, %410, !dbg !34
  %444 = fmul float %351, %412, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %445 = sext i32 %319 to i64, !dbg !36
  %446 = getelementptr float, ptr addrspace(1) %0, i64 %445, !dbg !36
  %447 = and i32 %10, 30, !dbg !37
  %448 = icmp eq i32 %447, 0, !dbg !37
  %449 = bitcast float %.0.i to i32, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %449, ptr addrspace(1) %446, i1 %448) #6, !dbg !37
  %450 = getelementptr bfloat, ptr addrspace(1) %3, i64 %23, !dbg !38
  %451 = getelementptr bfloat, ptr addrspace(1) %3, i64 %25, !dbg !38
  %452 = getelementptr bfloat, ptr addrspace(1) %3, i64 %27, !dbg !38
  %453 = getelementptr bfloat, ptr addrspace(1) %3, i64 %29, !dbg !38
  %454 = fptrunc float %413 to bfloat, !dbg !33
  %455 = fptrunc float %414 to bfloat, !dbg !33
  %456 = fptrunc float %415 to bfloat, !dbg !33
  %457 = fptrunc float %416 to bfloat, !dbg !33
  %458 = fptrunc float %417 to bfloat, !dbg !33
  %459 = fptrunc float %418 to bfloat, !dbg !33
  %460 = fptrunc float %419 to bfloat, !dbg !33
  %461 = fptrunc float %420 to bfloat, !dbg !33
  %462 = fptrunc float %421 to bfloat, !dbg !33
  %463 = fptrunc float %422 to bfloat, !dbg !33
  %464 = fptrunc float %423 to bfloat, !dbg !33
  %465 = fptrunc float %424 to bfloat, !dbg !33
  %466 = fptrunc float %425 to bfloat, !dbg !33
  %467 = fptrunc float %426 to bfloat, !dbg !33
  %468 = fptrunc float %427 to bfloat, !dbg !33
  %469 = fptrunc float %428 to bfloat, !dbg !33
  %470 = fptrunc float %429 to bfloat, !dbg !33
  %471 = fptrunc float %430 to bfloat, !dbg !33
  %472 = fptrunc float %431 to bfloat, !dbg !33
  %473 = fptrunc float %432 to bfloat, !dbg !33
  %474 = fptrunc float %433 to bfloat, !dbg !33
  %475 = fptrunc float %434 to bfloat, !dbg !33
  %476 = fptrunc float %435 to bfloat, !dbg !33
  %477 = fptrunc float %436 to bfloat, !dbg !33
  %478 = fptrunc float %437 to bfloat, !dbg !33
  %479 = fptrunc float %438 to bfloat, !dbg !33
  %480 = fptrunc float %439 to bfloat, !dbg !33
  %481 = fptrunc float %440 to bfloat, !dbg !33
  %482 = fptrunc float %441 to bfloat, !dbg !33
  %483 = fptrunc float %442 to bfloat, !dbg !33
  %484 = fptrunc float %443 to bfloat, !dbg !33
  %485 = fptrunc float %444 to bfloat, !dbg !33
  %486 = insertelement <2 x bfloat> poison, bfloat %454, i64 0, !dbg !33
  %487 = insertelement <2 x bfloat> %486, bfloat %455, i64 1, !dbg !33
  %488 = bitcast <2 x bfloat> %487 to i32, !dbg !33
  %489 = insertelement <2 x bfloat> poison, bfloat %456, i64 0, !dbg !33
  %490 = insertelement <2 x bfloat> %489, bfloat %457, i64 1, !dbg !33
  %491 = bitcast <2 x bfloat> %490 to i32, !dbg !33
  %492 = insertelement <2 x bfloat> poison, bfloat %458, i64 0, !dbg !33
  %493 = insertelement <2 x bfloat> %492, bfloat %459, i64 1, !dbg !33
  %494 = bitcast <2 x bfloat> %493 to i32, !dbg !33
  %495 = insertelement <2 x bfloat> poison, bfloat %460, i64 0, !dbg !33
  %496 = insertelement <2 x bfloat> %495, bfloat %461, i64 1, !dbg !33
  %497 = bitcast <2 x bfloat> %496 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %488, i32 %491, i32 %494, i32 %497, ptr addrspace(1) %450, i1 true) #6, !dbg !33
  %498 = insertelement <2 x bfloat> poison, bfloat %462, i64 0, !dbg !33
  %499 = insertelement <2 x bfloat> %498, bfloat %463, i64 1, !dbg !33
  %500 = bitcast <2 x bfloat> %499 to i32, !dbg !33
  %501 = insertelement <2 x bfloat> poison, bfloat %464, i64 0, !dbg !33
  %502 = insertelement <2 x bfloat> %501, bfloat %465, i64 1, !dbg !33
  %503 = bitcast <2 x bfloat> %502 to i32, !dbg !33
  %504 = insertelement <2 x bfloat> poison, bfloat %466, i64 0, !dbg !33
  %505 = insertelement <2 x bfloat> %504, bfloat %467, i64 1, !dbg !33
  %506 = bitcast <2 x bfloat> %505 to i32, !dbg !33
  %507 = insertelement <2 x bfloat> poison, bfloat %468, i64 0, !dbg !33
  %508 = insertelement <2 x bfloat> %507, bfloat %469, i64 1, !dbg !33
  %509 = bitcast <2 x bfloat> %508 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %500, i32 %503, i32 %506, i32 %509, ptr addrspace(1) %451, i1 %16) #6, !dbg !33
  %510 = insertelement <2 x bfloat> poison, bfloat %470, i64 0, !dbg !33
  %511 = insertelement <2 x bfloat> %510, bfloat %471, i64 1, !dbg !33
  %512 = bitcast <2 x bfloat> %511 to i32, !dbg !33
  %513 = insertelement <2 x bfloat> poison, bfloat %472, i64 0, !dbg !33
  %514 = insertelement <2 x bfloat> %513, bfloat %473, i64 1, !dbg !33
  %515 = bitcast <2 x bfloat> %514 to i32, !dbg !33
  %516 = insertelement <2 x bfloat> poison, bfloat %474, i64 0, !dbg !33
  %517 = insertelement <2 x bfloat> %516, bfloat %475, i64 1, !dbg !33
  %518 = bitcast <2 x bfloat> %517 to i32, !dbg !33
  %519 = insertelement <2 x bfloat> poison, bfloat %476, i64 0, !dbg !33
  %520 = insertelement <2 x bfloat> %519, bfloat %477, i64 1, !dbg !33
  %521 = bitcast <2 x bfloat> %520 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %512, i32 %515, i32 %518, i32 %521, ptr addrspace(1) %452, i1 true) #6, !dbg !33
  %522 = insertelement <2 x bfloat> poison, bfloat %478, i64 0, !dbg !33
  %523 = insertelement <2 x bfloat> %522, bfloat %479, i64 1, !dbg !33
  %524 = bitcast <2 x bfloat> %523 to i32, !dbg !33
  %525 = insertelement <2 x bfloat> poison, bfloat %480, i64 0, !dbg !33
  %526 = insertelement <2 x bfloat> %525, bfloat %481, i64 1, !dbg !33
  %527 = bitcast <2 x bfloat> %526 to i32, !dbg !33
  %528 = insertelement <2 x bfloat> poison, bfloat %482, i64 0, !dbg !33
  %529 = insertelement <2 x bfloat> %528, bfloat %483, i64 1, !dbg !33
  %530 = bitcast <2 x bfloat> %529 to i32, !dbg !33
  %531 = insertelement <2 x bfloat> poison, bfloat %484, i64 0, !dbg !33
  %532 = insertelement <2 x bfloat> %531, bfloat %485, i64 1, !dbg !33
  %533 = bitcast <2 x bfloat> %532 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %524, i32 %527, i32 %530, i32 %533, ptr addrspace(1) %453, i1 %16) #6, !dbg !33
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdhfhmulmqhdum2dwsqvyzs2dqnvllvrdrddbg6ygollwn4xidlq.py", directory: "/workspace/parameter-golf/.torchinductor_cache/dh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2", linkageName: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 44, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 29, column: 25, scope: !5)
!12 = !DILocation(line: 34, column: 41, scope: !5)
!13 = !DILocation(line: 34, column: 37, scope: !5)
!14 = !DILocation(line: 34, column: 30, scope: !5)
!15 = !DILocation(line: 34, column: 46, scope: !5)
!16 = !DILocation(line: 34, column: 69, scope: !5)
!17 = !DILocation(line: 35, column: 31, scope: !5)
!18 = !DILocation(line: 35, column: 38, scope: !5)
!19 = !DILocation(line: 37, column: 18, scope: !5)
!20 = !DILocation(line: 39, column: 35, scope: !5)
!21 = !DILocation(line: 263, column: 15, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !5, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!24 = !DILocation(line: 293, column: 36, scope: !22, inlinedAt: !25)
!25 = !DILocation(line: 40, column: 24, scope: !26)
!26 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!27 = !DILocation(line: 45, column: 28, scope: !5)
!28 = !DILocation(line: 42, column: 19, scope: !5)
!29 = !DILocation(line: 44, column: 19, scope: !5)
!30 = !DILocation(line: 24, column: 33, scope: !5)
!31 = !DILocation(line: 25, column: 23, scope: !5)
!32 = !DILocation(line: 46, column: 19, scope: !5)
!33 = !DILocation(line: 53, column: 48, scope: !5)
!34 = !DILocation(line: 49, column: 20, scope: !5)
!35 = !DILocation(line: 51, column: 4, scope: !5)
!36 = !DILocation(line: 52, column: 28, scope: !5)
!37 = !DILocation(line: 52, column: 40, scope: !5)
!38 = !DILocation(line: 53, column: 25, scope: !5)
!39 = !DILocation(line: 53, column: 4, scope: !5)
