#loc = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":18:0)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("in_ptr2"(#loc))
#loc35 = loc("in_ptr3"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 50331648 : i32 loc(#loc38)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc40)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc40)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc41)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc42)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc42)
    %xmask = arith.constant true loc(#loc43)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc43)
    %x0 = arith.constant 384 : i32 loc(#loc44)
    %x0_7 = arith.constant 384 : i32 loc(#loc44)
    %x0_8 = arith.constant dense<384> : tensor<1024xi32> loc(#loc44)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc44)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc45)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc45)
    %tmp0_11 = tt.load %tmp0_10 : tensor<1024x!tt.ptr<f32>> loc(#loc46)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc47)
    %tmp1_12 = tt.addptr %tmp1, %x0_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc47)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc48)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc49)
    %tmp8_14 = tt.addptr %tmp8, %x0_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc49)
    %tmp8_15 = tt.load %tmp8_14 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc50)
    %tmp13 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc51)
    %tmp13_16 = tt.addptr %tmp13, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc51)
    %tmp13_17 = tt.load %tmp13_16 : tensor<1024x!tt.ptr<bf16>> loc(#loc52)
    %tmp13_18 = arith.extf %tmp13_17 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc53)
    %tmp2 = arith.constant 2.000000e+01 : f32 loc(#loc54)
    %tmp2_19 = arith.constant dense<2.000000e+01> : tensor<1xf32> loc(#loc54)
    %tmp3 = arith.constant dense<2.000000e+01> : tensor<1024xf32> loc(#loc55)
    %tmp3_20 = arith.cmpf ogt, %tmp1_13, %tmp3 : tensor<1024xf32> loc(#loc55)
    %tmp4 = tt.extern_elementwise %tmp1_13 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc56)
    %tmp5 = tt.extern_elementwise %tmp4 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc57)
    %tmp6 = arith.select %tmp3_20, %tmp1_13, %tmp5 : tensor<1024xi1>, tensor<1024xf32> loc(#loc58)
    %tmp7 = arith.constant 0.000000e+00 : f32 loc(#loc59)
    %tmp7_21 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc59)
    %tmp7_22 = arith.subf %tmp7_21, %tmp6 : tensor<1024xf32> loc(#loc59)
    %tmp9 = tt.extern_elementwise %tmp8_15 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc60)
    %tmp10 = arith.mulf %tmp7_22, %tmp9 : tensor<1024xf32> loc(#loc61)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc62)
    %tmp12 = arith.mulf %tmp0_11, %tmp11 : tensor<1024xf32> loc(#loc63)
    %tmp15 = arith.mulf %tmp6, %tmp13_18 : tensor<1024xf32> loc(#loc64)
    %tmp16 = arith.addf %tmp12, %tmp15 : tensor<1024xf32> loc(#loc65)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc29)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc29)
    tt.store %1, %tmp16 : tensor<1024x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":25:30)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":25:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":26:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":26:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":27:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":27:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":28:31)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":28:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":28:45)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":29:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":30:18)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":31:25)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":32:27)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":33:32)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":34:12)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":35:25)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":36:19)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":37:26)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":38:19)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":40:19)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":41:20)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":42:25)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":42:37)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpdcy6ihsp5nsaseuzulbpuqb3zel2q7siaxy6doj4s6lslcp.py":42:4)
#loc38 = loc("xnumel"(#loc1))
#loc39 = loc("xoffset"(#loc2))
#loc40 = loc("xoffset"(#loc3))
#loc41 = loc("xindex"(#loc4))
#loc42 = loc("xindex"(#loc5))
#loc43 = loc("xmask"(#loc6))
#loc44 = loc("x0"(#loc7))
#loc45 = loc("tmp0"(#loc8))
#loc46 = loc("tmp0"(#loc9))
#loc47 = loc("tmp1"(#loc10))
#loc48 = loc("tmp1"(#loc11))
#loc49 = loc("tmp8"(#loc12))
#loc50 = loc("tmp8"(#loc13))
#loc51 = loc("tmp13"(#loc14))
#loc52 = loc("tmp13"(#loc15))
#loc53 = loc("tmp13"(#loc16))
#loc54 = loc("tmp2"(#loc17))
#loc55 = loc("tmp3"(#loc18))
#loc56 = loc("tmp4"(#loc19))
#loc57 = loc("tmp5"(#loc20))
#loc58 = loc("tmp6"(#loc21))
#loc59 = loc("tmp7"(#loc22))
#loc60 = loc("tmp9"(#loc23))
#loc61 = loc("tmp10"(#loc24))
#loc62 = loc("tmp11"(#loc25))
#loc63 = loc("tmp12"(#loc26))
#loc64 = loc("tmp15"(#loc27))
#loc65 = loc("tmp16"(#loc28))
