//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2 // -- Begin function triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 98, 113, 47, 99, 98, 113, 50, 121, 107, 111, 121, 116, 98, 104, 112, 112, 119, 97, 105, 114, 115, 101, 119, 113, 100, 109, 102, 122, 52, 121, 98, 108, 112, 122, 97, 109, 117, 109, 104, 51, 114, 55, 55, 119, 50, 101, 50, 99, 51, 111, 106, 107, 121, 115, 97, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[76] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 49, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2
.visible .entry triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_5,
	.param .u64 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_6,
	.param .u64 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_9
)
.reqntid 512
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<351>;
	.reg .b64 	%rd<156>;
	.loc	1 18 0        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_5];
	ld.param.b64 	%rd13, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_4];
	ld.param.b64 	%rd15, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_0];
	ld.param.b64 	%rd16, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_1];
	ld.param.b64 	%rd17, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_2];
$L__tmp0:
	.loc	1 23 28        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:23:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 23 34        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:23:34
	cvt.u64.u32 	%rd1, %r31;
	ld.param.b64 	%rd18, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_3];
	.loc	1 26 37        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:26:37
	mov.u32 	%r32, %tid.x;
	and.b32 	%r1, %r32, 511;
	shl.b32 	%r33, %r1, 2;
	.loc	1 37 27        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:37:27
	mul.wide.u32 	%rd2, %r31, 8140;
	shl.b32 	%r34, %r1, 3;
	mov.b32 	%r35, global_smem;
	add.s32 	%r2, %r35, %r34;
	xor.b32 	%r36, %r34, 32;
	add.s32 	%r3, %r35, %r36;
	xor.b32 	%r37, %r34, 64;
	add.s32 	%r4, %r35, %r37;
	xor.b32 	%r38, %r34, 96;
	add.s32 	%r5, %r35, %r38;
	and.b32 	%r39, %r32, 3;
	shl.b32 	%r40, %r39, 12;
	shl.b32 	%r41, %r39, 5;
	and.b32 	%r42, %r32, 508;
	shl.b32 	%r43, %r42, 1;
	xor.b32 	%r44, %r41, %r43;
	add.s32 	%r45, %r35, %r40;
	add.s32 	%r6, %r45, %r44;
	xor.b32 	%r46, %r41, %r42;
	mad.lo.s32 	%r47, %r39, -3072, %r45;
	add.s32 	%r7, %r47, %r46;
	shl.b32 	%r48, %r32, 2;
	and.b32 	%r49, %r48, 508;
	shr.u32 	%r50, %r32, 6;
	and.b32 	%r51, %r50, 2;
	shl.b32 	%r52, %r32, 1;
	and.b32 	%r53, %r52, 512;
	or.b32 	%r54, %r51, %r53;
	or.b32 	%r55, %r54, %r49;
	add.s32 	%r8, %r35, %r55;
	xor.b32 	%r56, %r55, 32;
	add.s32 	%r9, %r35, %r56;
	xor.b32 	%r57, %r55, 64;
	add.s32 	%r10, %r35, %r57;
	xor.b32 	%r58, %r55, 96;
	add.s32 	%r11, %r35, %r58;
	.loc	1 31 43        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:31:43
	cvt.u64.u32 	%rd19, %r1;
	cvt.u64.u32 	%rd3, %r33;
	add.s64 	%rd4, %rd2, %rd19;
	cvt.u64.u32 	%rd5, %r32;
	mul.wide.u32 	%rd20, %r1, 32;
	mad.wide.u32 	%rd21, %r31, 65120, %rd20;
	add.s64 	%rd22, %rd21, %rd15;
	add.s64 	%rd150, %rd22, 16;
	mad.wide.u32 	%rd23, %r31, 133365760, %rd16;
	mad.wide.u32 	%rd149, %r1, 65536, %rd23;
	mul.wide.u32 	%rd24, %r1, 16;
	mad.wide.u32 	%rd25, %r31, 32560, %rd24;
	add.s64 	%rd148, %rd18, %rd25;
	add.s64 	%rd147, %rd17, %rd25;
	add.s64 	%rd6, %rd2, %rd3;
	mov.b32 	%r339, 0f00000000;
	mov.b64 	%rd152, 0;
	mov.b64 	%rd151, -2048;
	mov.b64 	%rd153, %rd152;
	mov.b64 	%rd154, %rd152;
	mov.b64 	%rd155, %rd152;
	mov.b32 	%r340, %r339;
	mov.b32 	%r341, %r339;
	mov.b32 	%r342, %r339;
	bra.uni 	$L__BB0_1;
$L__BB0_23:        // %__nv_logf.exit184
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 43        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:0:43
	cvt.u32.u64 	%r252, %rd1;
	.loc	1 25 21        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:25:21
	setp.lt.u32 	%p38, %r252, 43;
	.loc	1 62 28        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:62:28
	setp.eq.f32 	%p39, %r30, 0f00000000;
	selp.f32 	%r253, 0fFF800000, %r350, %p39;
	.loc	1 68 38        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:68:38
	and.pred 	%p40, %p3, %p6;
	and.pred 	%p41, %p3, %p8;
	and.pred 	%p42, %p3, %p5;
	and.pred 	%p43, %p3, %p7;
	.loc	1 64 17        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:64:17
	sub.f32 	%r254, %r25, %r20;
	sub.f32 	%r255, %r27, %r21;
	sub.f32 	%r256, %r29, %r22;
	sub.f32 	%r257, %r253, %r23;
	add.f32 	%r258, %r257, 0f00000000;
	add.f32 	%r259, %r256, 0f00000000;
	add.f32 	%r260, %r255, 0f00000000;
	add.f32 	%r261, %r254, 0f00000000;
	.loc	1 68 38        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:68:38
	selp.f32 	%r262, %r261, 0f00000000, %p43;
	selp.f32 	%r263, %r260, 0f00000000, %p42;
	selp.f32 	%r264, %r259, 0f00000000, %p41;
	selp.f32 	%r265, %r258, 0f00000000, %p40;
	.loc	1 70 25        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:70:25
	add.f32 	%r266, %r342, %r265;
	add.f32 	%r267, %r341, %r264;
	add.f32 	%r268, %r340, %r263;
	add.f32 	%r269, %r339, %r262;
	.loc	1 71 36        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:71:36
	and.pred 	%p44, %p38, %p2;
	.loc	1 71 50        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:71:50
	selp.f32 	%r339, %r269, %r339, %p44;
	selp.f32 	%r340, %r268, %r340, %p44;
	selp.f32 	%r341, %r267, %r341, %p44;
	selp.f32 	%r342, %r266, %r342, %p44;
	.loc	1 77 50        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:77:50
	and.pred 	%p45, %p44, %p42;
	and.pred 	%p46, %p44, %p43;
	and.pred 	%p47, %p44, %p41;
	and.pred 	%p48, %p44, %p40;
	selp.b64 	%rd83, 1, 0, %p48;
	selp.b64 	%rd84, 1, 0, %p47;
	selp.b64 	%rd85, 1, 0, %p46;
	selp.b64 	%rd86, 1, 0, %p45;
	add.s64 	%rd153, %rd153, %rd86;
	add.s64 	%rd152, %rd152, %rd85;
	add.s64 	%rd154, %rd154, %rd84;
	add.s64 	%rd155, %rd155, %rd83;
	.loc	1 31 43        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:31:43
	add.s64 	%rd151, %rd151, 2048;
	add.s64 	%rd150, %rd150, 16384;
	add.s64 	%rd149, %rd149, 33554432;
	add.s64 	%rd148, %rd148, 8192;
	add.s64 	%rd147, %rd147, 8192;
	setp.lt.u64 	%p49, %rd151, 6092;
	@%p49 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_24;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 32 31        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:32:31
	add.s64 	%rd37, %rd3, %rd151;
	add.s64 	%rd7, %rd37, 2048;
	.loc	1 33 29        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:33:29
	setp.lt.u64 	%p2, %rd7, 8140;
	.loc	1 39 22        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:39:22
	add.s64 	%rd38, %rd6, %rd151;
	add.s64 	%rd8, %rd38, 2048;
	setp.lt.u64 	%p3, %rd8, 350000;
	.loc	1 40 34        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:40:34
	add.s64 	%rd28, %rd150, -16;
	add.s64 	%rd31, %rd150, -8;
	.loc	1 40 61        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:40:61
	add.s64 	%rd36, %rd150, 8;
	and.pred 	%p1, %p2, %p3;
	not.pred 	%p4, %p1;
	.loc	1 40 51        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:40:51
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b64 { %rd27 }, [ %rd28 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b64 { %rd30 }, [ %rd31 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b64 { %rd33 }, [ %rd150 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b64 { %rd35 }, [ %rd36 + 0 ], %rd34;
	// end inline asm
	.loc	1 42 23        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:42:23
	setp.ne.b64 	%p5, %rd30, -100;
	setp.ne.b64 	%p6, %rd35, -100;
	setp.ne.b64 	%p7, %rd27, -100;
	setp.ne.b64 	%p8, %rd33, -100;
	.loc	1 44 36        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:44:36
	selp.b64 	%rd39, %rd33, 0, %p8;
	selp.b64 	%rd40, %rd27, 0, %p7;
	selp.b64 	%rd41, %rd35, 0, %p6;
	selp.b64 	%rd42, %rd30, 0, %p5;
	.loc	1 48 38        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:48:38
	shr.u64 	%rd43, %rd42, 50;
	shr.u64 	%rd44, %rd41, 50;
	shr.u64 	%rd45, %rd40, 50;
	shr.u64 	%rd46, %rd39, 50;
	and.b64 	%rd47, %rd46, 8192;
	and.b64 	%rd48, %rd45, 8192;
	and.b64 	%rd49, %rd44, 8192;
	and.b64 	%rd50, %rd43, 8192;
	add.s64 	%rd10, %rd50, %rd42;
	add.s64 	%rd12, %rd49, %rd41;
	add.s64 	%rd9, %rd48, %rd40;
	add.s64 	%rd11, %rd47, %rd39;
	.loc	1 49 160        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:49:160
	or.b64 	%rd51, %rd9, %rd11;
	or.b64 	%rd52, %rd10, %rd12;
	or.b64 	%rd53, %rd51, %rd52;
	setp.lt.u64 	%p9, %rd53, 8192;
	or.pred 	%p10, %p4, %p9;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 32 31        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:32:31
	add.s64 	%rd62, %rd5, %rd151;
	cvt.u32.u64 	%r59, %rd62;
	add.s32 	%r60, %r59, 2048;
	or.b32 	%r61, %r60, 1536;
	.loc	1 33 29        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:33:29
	setp.lt.u32 	%p15, %r61, 8140;
	.loc	1 32 31        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:32:31
	cvt.u64.u32 	%rd63, %r61;
	.loc	1 37 22        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:37:22
	add.s64 	%rd64, %rd2, %rd63;
	.loc	1 39 22        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:39:22
	setp.lt.u64 	%p16, %rd64, 350000;
	.loc	1 40 61        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:40:61
	and.pred 	%p14, %p15, %p16;
	.loc	1 39 22        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:39:22
	add.s64 	%rd65, %rd4, %rd151;
	add.s64 	%rd66, %rd65, 3072;
	setp.lt.u64 	%p13, %rd66, 350000;
	.loc	1 32 31        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:32:31
	or.b32 	%r62, %r60, 512;
	.loc	1 33 29        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:33:29
	setp.lt.u32 	%p17, %r62, 8140;
	.loc	1 32 31        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:32:31
	cvt.u64.u32 	%rd67, %r62;
	.loc	1 37 22        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:37:22
	add.s64 	%rd68, %rd2, %rd67;
	.loc	1 39 22        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:39:22
	setp.lt.u64 	%p18, %rd68, 350000;
	.loc	1 40 61        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:40:61
	and.pred 	%p12, %p17, %p18;
	.loc	1 39 22        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:39:22
	add.s64 	%rd69, %rd65, 2048;
	setp.lt.u64 	%p11, %rd69, 350000;
	.loc	1 49 160        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:49:160
	bar.sync 	0;
	.loc	1 50 69        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:50:69
	bar.sync 	0;
	shl.b64 	%rd70, %rd9, 1;
	add.s64 	%rd71, %rd149, %rd70;
	shl.b64 	%rd72, %rd10, 1;
	add.s64 	%rd73, %rd149, %rd72;
	add.s64 	%rd74, %rd73, 16384;
	shl.b64 	%rd75, %rd11, 1;
	add.s64 	%rd76, %rd149, %rd75;
	add.s64 	%rd77, %rd76, 32768;
	shl.b64 	%rd78, %rd12, 1;
	add.s64 	%rd79, %rd149, %rd78;
	add.s64 	%rd80, %rd79, 49152;
	st.shared.b64 	[%r2], %rd71;
	st.shared.b64 	[%r3+4096], %rd74;
	st.shared.b64 	[%r4+8192], %rd77;
	st.shared.b64 	[%r5+12288], %rd80;
	bar.sync 	0;
	ld.shared.b64 	%rd55, [%r6];
	ld.shared.b64 	%rd57, [%r6+1024];
	ld.shared.b64 	%rd59, [%r6+2048];
	ld.shared.b64 	%rd61, [%r6+3072];
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd57 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd59 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	.loc	1 54 31        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:54:31
	bar.sync 	0;
	st.shared.v2.b16 	[%r7], {%rs1, %rs3};
	st.shared.v2.b16 	[%r7+512], {%rs4, %rs5};
	bar.sync 	0;
	ld.shared.b16 	%rs6, [%r8];
	ld.shared.b16 	%rs7, [%r9+1024];
	.loc	1 50 137        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:50:137
	cvt.f32.bf16 	%r63, %rs6;
	cvt.f32.bf16 	%r64, %rs7;
	.loc	1 53 24        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:53:24
	mul.f32 	%r12, %r63, 0f3D088889;
	mul.f32 	%r13, %r64, 0f3D088889;
	.loc	1 54 31        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:54:31
	abs.ftz.f32 	%r16, %r12;
	setp.ltu.f32 	%p19, %r16, 0f3F19999A;
	@%p19 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r76, %r12, %r12;
	mov.b32 	%r77, 0fBD563CAE;
	mov.b32 	%r78, 0f3C80F082;
	fma.rn.ftz.f32 	%r79, %r78, %r76, %r77;
	mov.b32 	%r80, 0f3E085941;
	fma.rn.ftz.f32 	%r81, %r79, %r76, %r80;
	mov.b32 	%r82, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r83, %r81, %r76, %r82;
	mov.b32 	%r84, 0f00000000;
	fma.rn.ftz.f32 	%r85, %r83, %r76, %r84;
	fma.rn.ftz.f32 	%r343, %r85, %r12, %r12;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r69, %r16, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r70, %r69;
	add.f32 	%r68, %r70, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r67,%r68;
	// end inline asm
	mov.b32 	%r71, 0f3F800000;
	mov.b32 	%r72, 0fC0000000;
	fma.rn.ftz.f32 	%r73, %r67, %r72, %r71;
	setp.ge.f32 	%p20, %r16, 0f41102CB4;
	selp.f32 	%r74, 0f3F800000, %r73, %p20;
	and.b32 	%r75, %r12, -2147483648;
	or.b32 	%r343, %r75, %r74;
$L__BB0_6:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:0
	ld.shared.b16 	%rs8, [%r10+2048];
	ld.shared.b16 	%rs9, [%r11+3072];
	.loc	1 54 31        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:54:31
	abs.ftz.f32 	%r17, %r13;
	setp.ltu.f32 	%p21, %r17, 0f3F19999A;
	@%p21 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i31
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r95, %r13, %r13;
	mov.b32 	%r96, 0fBD563CAE;
	mov.b32 	%r97, 0f3C80F082;
	fma.rn.ftz.f32 	%r98, %r97, %r95, %r96;
	mov.b32 	%r99, 0f3E085941;
	fma.rn.ftz.f32 	%r100, %r98, %r95, %r99;
	mov.b32 	%r101, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r102, %r100, %r95, %r101;
	mov.b32 	%r103, 0f00000000;
	fma.rn.ftz.f32 	%r104, %r102, %r95, %r103;
	fma.rn.ftz.f32 	%r344, %r104, %r13, %r13;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i26
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r88, %r17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r89, %r88;
	add.f32 	%r87, %r89, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r86,%r87;
	// end inline asm
	mov.b32 	%r90, 0f3F800000;
	mov.b32 	%r91, 0fC0000000;
	fma.rn.ftz.f32 	%r92, %r86, %r91, %r90;
	setp.ge.f32 	%p22, %r17, 0f41102CB4;
	selp.f32 	%r93, 0f3F800000, %r92, %p22;
	and.b32 	%r94, %r13, -2147483648;
	or.b32 	%r344, %r94, %r93;
$L__BB0_9:        // %__nv_tanhf.exit42
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:0
	cvt.f32.bf16 	%r65, %rs8;
	mul.f32 	%r14, %r65, 0f3D088889;
	.loc	1 54 31        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:54:31
	abs.ftz.f32 	%r18, %r14;
	setp.ltu.f32 	%p23, %r18, 0f3F19999A;
	@%p23 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i50
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r114, %r14, %r14;
	mov.b32 	%r115, 0fBD563CAE;
	mov.b32 	%r116, 0f3C80F082;
	fma.rn.ftz.f32 	%r117, %r116, %r114, %r115;
	mov.b32 	%r118, 0f3E085941;
	fma.rn.ftz.f32 	%r119, %r117, %r114, %r118;
	mov.b32 	%r120, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r121, %r119, %r114, %r120;
	mov.b32 	%r122, 0f00000000;
	fma.rn.ftz.f32 	%r123, %r121, %r114, %r122;
	fma.rn.ftz.f32 	%r345, %r123, %r14, %r14;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i45
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r107, %r18, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r108, %r107;
	add.f32 	%r106, %r108, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r105,%r106;
	// end inline asm
	mov.b32 	%r109, 0f3F800000;
	mov.b32 	%r110, 0fC0000000;
	fma.rn.ftz.f32 	%r111, %r105, %r110, %r109;
	setp.ge.f32 	%p24, %r18, 0f41102CB4;
	selp.f32 	%r112, 0f3F800000, %r111, %p24;
	and.b32 	%r113, %r14, -2147483648;
	or.b32 	%r345, %r113, %r112;
$L__BB0_12:        // %__nv_tanhf.exit61
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:0
	cvt.f32.bf16 	%r66, %rs9;
	mul.f32 	%r15, %r66, 0f3D088889;
	.loc	1 54 31        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:54:31
	abs.ftz.f32 	%r19, %r15;
	setp.ltu.f32 	%p25, %r19, 0f3F19999A;
	@%p25 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i69
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r133, %r15, %r15;
	mov.b32 	%r134, 0fBD563CAE;
	mov.b32 	%r135, 0f3C80F082;
	fma.rn.ftz.f32 	%r136, %r135, %r133, %r134;
	mov.b32 	%r137, 0f3E085941;
	fma.rn.ftz.f32 	%r138, %r136, %r133, %r137;
	mov.b32 	%r139, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r140, %r138, %r133, %r139;
	mov.b32 	%r141, 0f00000000;
	fma.rn.ftz.f32 	%r142, %r140, %r133, %r141;
	fma.rn.ftz.f32 	%r346, %r142, %r15, %r15;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i64
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r126, %r19, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r127, %r126;
	add.f32 	%r125, %r127, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r124,%r125;
	// end inline asm
	mov.b32 	%r128, 0f3F800000;
	mov.b32 	%r129, 0fC0000000;
	fma.rn.ftz.f32 	%r130, %r124, %r129, %r128;
	setp.ge.f32 	%p26, %r19, 0f41102CB4;
	selp.f32 	%r131, 0f3F800000, %r130, %p26;
	and.b32 	%r132, %r15, -2147483648;
	or.b32 	%r346, %r132, %r131;
$L__BB0_15:        // %__nv_tanhf.exit80
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 57 52        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:57:52
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd81, 1.0;
	// end inline asm
	mov.b32 	%r147, 0;
	// begin inline asm
	mov.u32 %r143, %r147;
	mov.u32 %r144, %r147;
	mov.u32 %r145, %r147;
	mov.u32 %r146, %r147;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd147 + 0 ], %rd81;
	// end inline asm
	.loc	1 61 52        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:61:52
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r148, %r147;
	mov.u32 %r149, %r147;
	mov.u32 %r150, %r147;
	mov.u32 %r151, %r147;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd148 + 0 ], %rd82;
	// end inline asm
	.loc	1 62 28        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:62:28
	setp.lt.f32 	%p27, %r148, 0f00800000;
	mul.f32 	%r156, %r148, 0f4B000000;
	selp.f32 	%r24, %r156, %r148, %p27;
	selp.f32 	%r157, 0fC1B80000, 0f00000000, %p27;
	add.s32 	%r158, %r24, -1059760811;
	and.b32 	%r159, %r158, -8388608;
	sub.s32 	%r160, %r24, %r159;
	cvt.rn.f32.s32 	%r161, %r159;
	mov.b32 	%r162, 0f34000000;
	fma.rn.ftz.f32 	%r163, %r161, %r162, %r157;
	add.f32 	%r164, %r160, 0fBF800000;
	mov.b32 	%r165, 0f3E1039F6;
	mov.b32 	%r166, 0fBE055027;
	fma.rn.ftz.f32 	%r167, %r166, %r164, %r165;
	mov.b32 	%r168, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r169, %r167, %r164, %r168;
	mov.b32 	%r170, 0f3E0F2955;
	fma.rn.ftz.f32 	%r171, %r169, %r164, %r170;
	mov.b32 	%r172, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r173, %r171, %r164, %r172;
	mov.b32 	%r174, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r175, %r173, %r164, %r174;
	mov.b32 	%r176, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r177, %r175, %r164, %r176;
	mov.b32 	%r178, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r179, %r177, %r164, %r178;
	mov.b32 	%r180, 0fBF000000;
	fma.rn.ftz.f32 	%r181, %r179, %r164, %r180;
	mul.f32 	%r182, %r164, %r181;
	fma.rn.ftz.f32 	%r183, %r182, %r164, %r164;
	mov.b32 	%r184, 0f3F317218;
	fma.rn.ftz.f32 	%r347, %r163, %r184, %r183;
	setp.lt.u32 	%p28, %r24, 2139095040;
	mov.b32 	%r185, 0f7F800000;
	@%p28 bra 	$L__BB0_17;
// %bb.16:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:0:28
	fma.rn.ftz.f32 	%r347, %r24, %r185, %r185;
$L__BB0_17:        // %__nv_logf.exit
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 62 28        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:62:28
	setp.lt.f32 	%p30, %r149, 0f00800000;
	mul.f32 	%r186, %r149, 0f4B000000;
	selp.f32 	%r26, %r186, %r149, %p30;
	selp.f32 	%r187, 0fC1B80000, 0f00000000, %p30;
	add.s32 	%r188, %r26, -1059760811;
	and.b32 	%r189, %r188, -8388608;
	sub.s32 	%r190, %r26, %r189;
	cvt.rn.f32.s32 	%r191, %r189;
	fma.rn.ftz.f32 	%r192, %r191, %r162, %r187;
	add.f32 	%r193, %r190, 0fBF800000;
	fma.rn.ftz.f32 	%r194, %r166, %r193, %r165;
	fma.rn.ftz.f32 	%r195, %r194, %r193, %r168;
	fma.rn.ftz.f32 	%r196, %r195, %r193, %r170;
	fma.rn.ftz.f32 	%r197, %r196, %r193, %r172;
	fma.rn.ftz.f32 	%r198, %r197, %r193, %r174;
	fma.rn.ftz.f32 	%r199, %r198, %r193, %r176;
	fma.rn.ftz.f32 	%r200, %r199, %r193, %r178;
	fma.rn.ftz.f32 	%r201, %r200, %r193, %r180;
	mul.f32 	%r202, %r193, %r201;
	fma.rn.ftz.f32 	%r203, %r202, %r193, %r193;
	fma.rn.ftz.f32 	%r348, %r192, %r184, %r203;
	setp.lt.u32 	%p31, %r26, 2139095040;
	@%p31 bra 	$L__BB0_19;
// %bb.18:        // %__nv_fmaf_rn.exit.i.i121
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:0:28
	fma.rn.ftz.f32 	%r348, %r26, %r185, %r185;
$L__BB0_19:        // %__nv_logf.exit124
        //   in Loop: Header=BB0_1 Depth=1
	sub.f32 	%r152, %r343, %r143;
	sub.f32 	%r153, %r344, %r144;
	sub.f32 	%r154, %r345, %r145;
	sub.f32 	%r155, %r346, %r146;
	.loc	1 62 28        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:62:28
	setp.eq.f32 	%p29, %r24, 0f00000000;
	setp.eq.f32 	%p32, %r26, 0f00000000;
	setp.lt.f32 	%p33, %r150, 0f00800000;
	mul.f32 	%r204, %r150, 0f4B000000;
	selp.f32 	%r28, %r204, %r150, %p33;
	selp.f32 	%r205, 0fC1B80000, 0f00000000, %p33;
	add.s32 	%r206, %r28, -1059760811;
	and.b32 	%r207, %r206, -8388608;
	sub.s32 	%r208, %r28, %r207;
	cvt.rn.f32.s32 	%r209, %r207;
	mov.b32 	%r210, 0f34000000;
	fma.rn.ftz.f32 	%r211, %r209, %r210, %r205;
	add.f32 	%r212, %r208, 0fBF800000;
	mov.b32 	%r213, 0f3E1039F6;
	mov.b32 	%r214, 0fBE055027;
	fma.rn.ftz.f32 	%r215, %r214, %r212, %r213;
	mov.b32 	%r216, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r217, %r215, %r212, %r216;
	mov.b32 	%r218, 0f3E0F2955;
	fma.rn.ftz.f32 	%r219, %r217, %r212, %r218;
	mov.b32 	%r220, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r221, %r219, %r212, %r220;
	mov.b32 	%r222, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r223, %r221, %r212, %r222;
	mov.b32 	%r224, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r225, %r223, %r212, %r224;
	mov.b32 	%r226, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r227, %r225, %r212, %r226;
	mov.b32 	%r228, 0fBF000000;
	fma.rn.ftz.f32 	%r229, %r227, %r212, %r228;
	mul.f32 	%r230, %r212, %r229;
	fma.rn.ftz.f32 	%r231, %r230, %r212, %r212;
	mov.b32 	%r232, 0f3F317218;
	fma.rn.ftz.f32 	%r349, %r211, %r232, %r231;
	setp.lt.u32 	%p34, %r28, 2139095040;
	mov.b32 	%r233, 0f7F800000;
	@%p34 bra 	$L__BB0_21;
// %bb.20:        // %__nv_fmaf_rn.exit.i.i151
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:0:28
	fma.rn.ftz.f32 	%r349, %r28, %r233, %r233;
$L__BB0_21:        // %__nv_logf.exit154
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r23, %r155, 0f41F00000;
	mul.f32 	%r22, %r154, 0f41F00000;
	mul.f32 	%r21, %r153, 0f41F00000;
	mul.f32 	%r20, %r152, 0f41F00000;
	.loc	1 62 28        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:62:28
	selp.f32 	%r25, 0fFF800000, %r347, %p29;
	selp.f32 	%r27, 0fFF800000, %r348, %p32;
	setp.eq.f32 	%p35, %r28, 0f00000000;
	selp.f32 	%r29, 0fFF800000, %r349, %p35;
	setp.lt.f32 	%p36, %r151, 0f00800000;
	mul.f32 	%r234, %r151, 0f4B000000;
	selp.f32 	%r30, %r234, %r151, %p36;
	selp.f32 	%r235, 0fC1B80000, 0f00000000, %p36;
	add.s32 	%r236, %r30, -1059760811;
	and.b32 	%r237, %r236, -8388608;
	sub.s32 	%r238, %r30, %r237;
	cvt.rn.f32.s32 	%r239, %r237;
	fma.rn.ftz.f32 	%r240, %r239, %r210, %r235;
	add.f32 	%r241, %r238, 0fBF800000;
	fma.rn.ftz.f32 	%r242, %r214, %r241, %r213;
	fma.rn.ftz.f32 	%r243, %r242, %r241, %r216;
	fma.rn.ftz.f32 	%r244, %r243, %r241, %r218;
	fma.rn.ftz.f32 	%r245, %r244, %r241, %r220;
	fma.rn.ftz.f32 	%r246, %r245, %r241, %r222;
	fma.rn.ftz.f32 	%r247, %r246, %r241, %r224;
	fma.rn.ftz.f32 	%r248, %r247, %r241, %r226;
	fma.rn.ftz.f32 	%r249, %r248, %r241, %r228;
	mul.f32 	%r250, %r241, %r249;
	fma.rn.ftz.f32 	%r251, %r250, %r241, %r241;
	fma.rn.ftz.f32 	%r350, %r240, %r232, %r251;
	setp.lt.u32 	%p37, %r30, 2139095040;
	@%p37 bra 	$L__BB0_23;
// %bb.22:        // %__nv_fmaf_rn.exit.i.i181
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:0:28
	fma.rn.ftz.f32 	%r350, %r30, %r233, %r233;
	bra.uni 	$L__BB0_23;
$L__BB0_24:
	cvt.u32.u64 	%r278, %rd5;
	cvt.u32.u64 	%r279, %rd3;
	.loc	1 26 37        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:26:37
	and.b32 	%r280, %r278, 31;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ] ]
	add.f32 	%r281, %r339, %r340;
	add.f32 	%r282, %r341, %r281;
	add.f32 	%r283, %r342, %r282;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ]
	shfl.sync.bfly.b32 	%r284, %r283, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ] ]
	add.f32 	%r285, %r283, %r284;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ]
	shfl.sync.bfly.b32 	%r286, %r285, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ] ]
	add.f32 	%r287, %r285, %r286;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ]
	shfl.sync.bfly.b32 	%r288, %r287, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ] ]
	add.f32 	%r289, %r287, %r288;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ]
	shfl.sync.bfly.b32 	%r290, %r289, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ] ]
	add.f32 	%r291, %r289, %r290;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ]
	shfl.sync.bfly.b32 	%r292, %r291, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ] ]
	add.f32 	%r271, %r291, %r292;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ]
	setp.eq.b32 	%p50, %r280, 0;
	shr.u32 	%r293, %r1, 3;
	and.b32 	%r294, %r293, 60;
	add.s32 	%r270, %r35, %r294;
	// begin inline asm
	@%p50 st.shared.b32 [ %r270 + 0 ], %r271;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p51, %r1, 16;
	add.s32 	%r273, %r35, %r33;
	// begin inline asm
	@%p51 ld.shared.b32 %r272, [ %r273 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r295, %r272, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ] ]
	add.f32 	%r296, %r272, %r295;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ]
	shfl.sync.bfly.b32 	%r297, %r296, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ] ]
	add.f32 	%r298, %r296, %r297;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ]
	shfl.sync.bfly.b32 	%r299, %r298, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ] ]
	add.f32 	%r300, %r298, %r299;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ]
	shfl.sync.bfly.b32 	%r301, %r300, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ] ]
	add.f32 	%r274, %r300, %r301;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:78:27 ]
	and.b32 	%r302, %r278, 15;
	setp.eq.b32 	%p54, %r302, 0;
	and.pred 	%p52, %p51, %p54;
	// begin inline asm
	@%p52 st.shared.b32 [ %r273 + 0 ], %r274;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r277, [global_smem];
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ]
	bar.sync 	0;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ] ]
	add.s64 	%rd93, %rd152, %rd154;
	add.s64 	%rd94, %rd153, %rd155;
	add.s64 	%rd95, %rd93, %rd94;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ]
	mov.b64 	{_, %r303}, %rd95;
	cvt.u32.u64 	%r304, %rd95;
	shfl.sync.bfly.b32 	%r305, %r304, 16, 31, -1;
	shfl.sync.bfly.b32 	%r306, %r303, 16, 31, -1;
	cvt.u64.u32 	%rd96, %r305;
	cvt.u64.u32 	%rd97, %r306;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd96, %rd98;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ] ]
	add.s64 	%rd100, %rd95, %rd99;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ]
	mov.b64 	{_, %r307}, %rd100;
	cvt.u32.u64 	%r308, %rd100;
	shfl.sync.bfly.b32 	%r309, %r308, 8, 31, -1;
	shfl.sync.bfly.b32 	%r310, %r307, 8, 31, -1;
	cvt.u64.u32 	%rd101, %r309;
	cvt.u64.u32 	%rd102, %r310;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ] ]
	add.s64 	%rd105, %rd100, %rd104;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ]
	mov.b64 	{_, %r311}, %rd105;
	cvt.u32.u64 	%r312, %rd105;
	shfl.sync.bfly.b32 	%r313, %r312, 4, 31, -1;
	shfl.sync.bfly.b32 	%r314, %r311, 4, 31, -1;
	cvt.u64.u32 	%rd106, %r313;
	cvt.u64.u32 	%rd107, %r314;
	shl.b64 	%rd108, %rd107, 32;
	or.b64 	%rd109, %rd106, %rd108;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ] ]
	add.s64 	%rd110, %rd105, %rd109;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ]
	mov.b64 	{_, %r315}, %rd110;
	cvt.u32.u64 	%r316, %rd110;
	shfl.sync.bfly.b32 	%r317, %r316, 2, 31, -1;
	shfl.sync.bfly.b32 	%r318, %r315, 2, 31, -1;
	cvt.u64.u32 	%rd111, %r317;
	cvt.u64.u32 	%rd112, %r318;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd111, %rd113;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ] ]
	add.s64 	%rd115, %rd110, %rd114;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ]
	mov.b64 	{_, %r319}, %rd115;
	cvt.u32.u64 	%r320, %rd115;
	shfl.sync.bfly.b32 	%r321, %r320, 1, 31, -1;
	shfl.sync.bfly.b32 	%r322, %r319, 1, 31, -1;
	cvt.u64.u32 	%rd116, %r321;
	cvt.u64.u32 	%rd117, %r322;
	shl.b64 	%rd118, %rd117, 32;
	or.b64 	%rd119, %rd116, %rd118;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ] ]
	add.s64 	%rd87, %rd115, %rd119;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ]
	add.s32 	%r275, %r270, %r294;
	// begin inline asm
	@%p50 st.shared.b64 [ %r275 + 0 ], %rd87;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r276, %r273, %r279;
	// begin inline asm
	@%p51 ld.shared.b64 %rd88, [ %r276 + 0 ];
	// end inline asm
	mov.b64 	{_, %r323}, %rd88;
	cvt.u32.u64 	%r324, %rd88;
	shfl.sync.bfly.b32 	%r325, %r324, 8, 31, -1;
	shfl.sync.bfly.b32 	%r326, %r323, 8, 31, -1;
	cvt.u64.u32 	%rd120, %r325;
	cvt.u64.u32 	%rd121, %r326;
	shl.b64 	%rd122, %rd121, 32;
	or.b64 	%rd123, %rd120, %rd122;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ] ]
	add.s64 	%rd124, %rd88, %rd123;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ]
	mov.b64 	{_, %r327}, %rd124;
	cvt.u32.u64 	%r328, %rd124;
	shfl.sync.bfly.b32 	%r329, %r328, 4, 31, -1;
	shfl.sync.bfly.b32 	%r330, %r327, 4, 31, -1;
	cvt.u64.u32 	%rd125, %r329;
	cvt.u64.u32 	%rd126, %r330;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ] ]
	add.s64 	%rd129, %rd124, %rd128;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ]
	mov.b64 	{_, %r331}, %rd129;
	cvt.u32.u64 	%r332, %rd129;
	shfl.sync.bfly.b32 	%r333, %r332, 2, 31, -1;
	shfl.sync.bfly.b32 	%r334, %r331, 2, 31, -1;
	cvt.u64.u32 	%rd130, %r333;
	cvt.u64.u32 	%rd131, %r334;
	shl.b64 	%rd132, %rd131, 32;
	or.b64 	%rd133, %rd130, %rd132;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ] ]
	add.s64 	%rd134, %rd129, %rd133;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ]
	mov.b64 	{_, %r335}, %rd134;
	cvt.u32.u64 	%r336, %rd134;
	shfl.sync.bfly.b32 	%r337, %r336, 1, 31, -1;
	shfl.sync.bfly.b32 	%r338, %r335, 1, 31, -1;
	cvt.u64.u32 	%rd135, %r337;
	cvt.u64.u32 	%rd136, %r338;
	shl.b64 	%rd137, %rd136, 32;
	or.b64 	%rd138, %rd135, %rd137;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ] ]
	add.s64 	%rd89, %rd134, %rd138;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:79:27 ]
	// begin inline asm
	@%p52 st.shared.b64 [ %r276 + 0 ], %rd89;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd91, [global_smem];
$L__tmp43:
	.loc	1 80 25        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:80:25
	shl.b64 	%rd139, %rd1, 2;
	add.s64 	%rd90, %rd13, %rd139;
	.loc	1 80 37        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:80:37
	setp.lt.u32 	%p55, %r1, 32;
	and.pred 	%p56, %p55, %p38;
	and.pred 	%p53, %p56, %p50;
	// begin inline asm
	@%p53 st.global.b32 [ %rd90 + 0 ], { %r277 };
	// end inline asm
	.loc	1 81 25        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:81:25
	shl.b64 	%rd140, %rd1, 3;
	add.s64 	%rd92, %rd14, %rd140;
	.loc	1 81 37        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:81:37
	// begin inline asm
	@%p53 st.global.b64 [ %rd92 + 0 ], { %rd91 };
	// end inline asm
	.loc	1 81 4        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:81:4
	ret;
$L__BB0_2:
	.loc	1 49 160        // cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py:49:160
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd141, assertFunc_0;
	cvta.global.u64 	%rd142, %rd141;
	st.param.b64 	[param3], %rd142;
	mov.b64 	%rd143, assertFile_0;
	cvta.global.u64 	%rd144, %rd143;
	st.param.b64 	[param1], %rd144;
	mov.b64 	%rd145, assertMessage_0;
	cvta.global.u64 	%rd146, %rd145;
	st.param.b64 	[param0], %rd146;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 49;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp44:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/bq/cbq2ykoytbhppwairsewqdmfz4yblpzamumh3r77w2e2c3ojkysa.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
