#loc = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":18:0)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("ynumel"(#loc))
#loc47 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_embedding_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 131072 : i32 loc(#loc48)
    %xnumel_1 = arith.constant 384 : i32 loc(#loc49)
    %yoffset = tt.get_program_id y : i32 loc(#loc50)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc51)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc52)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc53)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc54)
    %yoffset_6 = arith.constant 32 : i32 loc(#loc55)
    %yoffset_7 = arith.constant 32 : i32 loc(#loc55)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc55)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc56)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc57)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<32x1xi32> loc(#loc58)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<32x1xi32> loc(#loc58)
    %ymask = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc59)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<32x1xi32> loc(#loc59)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xoffset_13 = arith.constant 32 : i32 loc(#loc61)
    %xoffset_14 = arith.constant 32 : i32 loc(#loc61)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc61)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc62)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc63)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x32xi32> loc(#loc64)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x32xi32> loc(#loc64)
    %xmask = arith.constant dense<384> : tensor<1x32xi32> loc(#loc65)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x32xi32> loc(#loc65)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>> loc(#loc66)
    %tmp0_20 = tt.addptr %tmp0, %yindex_11 : tensor<32x1x!tt.ptr<i64>>, tensor<32x1xi32> loc(#loc66)
    %tmp0_21 = tt.load %tmp0_20, %ymask_12 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>> loc(#loc67)
    %tmp1 = arith.constant 8192 : i32 loc(#loc68)
    %tmp1_22 = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc68)
    %tmp2 = arith.extsi %tmp1_22 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc69)
    %tmp2_23 = tt.broadcast %tmp2 : tensor<1x1xi64> -> tensor<32x1xi64> loc(#loc69)
    %tmp2_24 = arith.addi %tmp0_21, %tmp2_23 : tensor<32x1xi64> loc(#loc69)
    %tmp3 = arith.constant 0 : i32 loc(#loc70)
    %tmp3_25 = arith.extsi %tmp3 : i32 to i64 loc(#loc70)
    %tmp3_26 = tt.splat %tmp3_25 : i64 -> tensor<32x1xi64> loc(#loc70)
    %tmp3_27 = arith.cmpi slt, %tmp0_21, %tmp3_26 : tensor<32x1xi64> loc(#loc70)
    %tmp4 = arith.select %tmp3_27, %tmp2_24, %tmp0_21 : tensor<32x1xi1>, tensor<32x1xi64> loc(#loc71)
    %c0_i32 = arith.constant 0 : i32 loc(#loc25)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc25)
    %1 = tt.splat %0 : i64 -> tensor<32x1xi64> loc(#loc25)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<32x1xi64> loc(#loc25)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc26)
    %3 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc26)
    %4 = tt.splat %3 : i64 -> tensor<32x1xi64> loc(#loc26)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<32x1xi64> loc(#loc26)
    %6 = arith.andi %2, %5 : tensor<32x1xi1> loc(#loc27)
    %true = arith.constant true loc(#loc28)
    %cst = arith.constant dense<true> : tensor<32x1xi1> loc(#loc28)
    %7 = arith.xori %ymask_12, %cst : tensor<32x1xi1> loc(#loc28)
    %8 = arith.ori %6, %7 : tensor<32x1xi1> loc(#loc29)
    tt.assert %8, "index out of bounds: 0 <= tmp4 < 8192" : tensor<32x1xi1> loc(#loc30)
    %tmp6 = arith.constant 384 : i32 loc(#loc72)
    %tmp6_28 = arith.constant 384 : i64 loc(#loc72)
    %tmp6_29 = arith.constant dense<384> : tensor<32x1xi64> loc(#loc72)
    %tmp6_30 = arith.muli %tmp6_29, %tmp4 : tensor<32x1xi64> loc(#loc72)
    %tmp6_31 = arith.extsi %xindex_18 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc73)
    %tmp6_32 = tt.broadcast %tmp6_31 : tensor<1x32xi64> -> tensor<32x32xi64> loc(#loc73)
    %tmp6_33 = tt.broadcast %tmp6_30 : tensor<32x1xi64> -> tensor<32x32xi64> loc(#loc73)
    %tmp6_34 = arith.addi %tmp6_32, %tmp6_33 : tensor<32x32xi64> loc(#loc73)
    %tmp6_35 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc74)
    %tmp6_36 = tt.addptr %tmp6_35, %tmp6_34 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi64> loc(#loc74)
    %tmp6_37 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc75)
    %tmp6_38 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc75)
    %tmp6_39 = arith.andi %tmp6_37, %tmp6_38 : tensor<32x32xi1> loc(#loc75)
    %tmp6_40 = tt.load %tmp6_36, %tmp6_39 : tensor<32x32x!tt.ptr<bf16>> loc(#loc76)
    %tmp6_41 = arith.extf %tmp6_40 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc77)
    %c384_i32 = arith.constant 384 : i32 loc(#loc37)
    %c384_i32_42 = arith.constant 384 : i32 loc(#loc37)
    %cst_43 = arith.constant dense<384> : tensor<32x1xi32> loc(#loc37)
    %9 = arith.muli %cst_43, %yindex_11 : tensor<32x1xi32> loc(#loc37)
    %10 = tt.broadcast %xindex_18 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc38)
    %11 = tt.broadcast %9 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc38)
    %12 = arith.addi %10, %11 : tensor<32x32xi32> loc(#loc38)
    %13 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc39)
    %14 = tt.addptr %13, %12 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc39)
    %15 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc40)
    %16 = tt.broadcast %ymask_12 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc40)
    %17 = arith.andi %15, %16 : tensor<32x32xi1> loc(#loc40)
    %18 = arith.truncf %tmp6_41 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc41)
    tt.store %14, %18, %17 : tensor<32x32x!tt.ptr<bf16>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":20:13)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":21:29)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":21:48)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":21:69)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":21:53)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":21:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":21:75)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":22:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":22:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":22:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":23:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":24:28)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":24:33)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":25:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":25:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":25:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":26:21)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":29:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":29:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":30:33)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":31:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":32:18)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":33:32)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":34:28)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":34:44)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":34:37)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":34:55)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":34:53)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":34:63)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":35:39)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":35:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":35:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":35:54)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":35:46)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":35:64)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":36:34)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":36:30)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":36:25)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":36:53)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":36:45)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/es/cesfbtvxbbvlp4g532v2qveioqqmkvdsvp76ybb4omn3okci6sop.py":36:4)
#loc48 = loc("ynumel"(#loc1))
#loc49 = loc("xnumel"(#loc2))
#loc50 = loc("yoffset"(#loc3))
#loc51 = loc("yoffset"(#loc4))
#loc52 = loc("yoffset"(#loc5))
#loc53 = loc("yoffset"(#loc6))
#loc54 = loc("yoffset"(#loc7))
#loc55 = loc("yoffset"(#loc8))
#loc56 = loc("yindex"(#loc9))
#loc57 = loc("yindex"(#loc10))
#loc58 = loc("yindex"(#loc11))
#loc59 = loc("ymask"(#loc12))
#loc60 = loc("xoffset"(#loc13))
#loc61 = loc("xoffset"(#loc14))
#loc62 = loc("xindex"(#loc15))
#loc63 = loc("xindex"(#loc16))
#loc64 = loc("xindex"(#loc17))
#loc65 = loc("xmask"(#loc18))
#loc66 = loc("tmp0"(#loc19))
#loc67 = loc("tmp0"(#loc20))
#loc68 = loc("tmp1"(#loc21))
#loc69 = loc("tmp2"(#loc22))
#loc70 = loc("tmp3"(#loc23))
#loc71 = loc("tmp4"(#loc24))
#loc72 = loc("tmp6"(#loc31))
#loc73 = loc("tmp6"(#loc32))
#loc74 = loc("tmp6"(#loc33))
#loc75 = loc("tmp6"(#loc34))
#loc76 = loc("tmp6"(#loc35))
#loc77 = loc("tmp6"(#loc36))
