//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12 // -- Begin function triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12
.visible .entry triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12_param_3,
	.param .u32 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12_param_4,
	.param .u32 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12_param_7
)
.reqntid 32
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<467>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd21, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12_param_0];
	ld.param.b64 	%rd22, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12_param_1];
$L__tmp0:
	.loc	1 24 28        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:24:28
	mov.u32 	%r82, %ctaid.x;
	.loc	1 24 33        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:24:33
	shl.b32 	%r83, %r82, 1;
	ld.param.b64 	%rd23, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12_param_2];
	.loc	1 26 21        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:26:21
	setp.lt.s32 	%p1, %r83, 350000;
	ld.param.b64 	%rd24, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12_param_3];
	.loc	1 27 38        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:27:38
	mov.u32 	%r84, %tid.x;
	and.b32 	%r85, %r84, 31;
	shl.b32 	%r86, %r85, 3;
	or.b32 	%r87, %r86, 256;
	shl.b32 	%r88, %r85, 2;
	.loc	1 29 25        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:29:25
	setp.lt.u32 	%p5, %r87, 384;
	.loc	1 34 45        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:34:45
	mul.lo.s32 	%r89, %r82, 768;
	add.s32 	%r90, %r89, 384;
	.loc	1 34 41        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:34:41
	or.b32 	%r91, %r86, %r89;
	add.s32 	%r92, %r87, %r89;
	add.s32 	%r93, %r86, %r90;
	add.s32 	%r94, %r87, %r90;
	.loc	1 34 34        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:34:34
	mul.wide.s32 	%rd25, %r91, 2;
	add.s64 	%rd1, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r92, 2;
	add.s64 	%rd2, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r93, 2;
	add.s64 	%rd3, %rd21, %rd27;
	mul.wide.s32 	%rd28, %r94, 2;
	add.s64 	%rd4, %rd21, %rd28;
	.loc	1 34 60        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:34:60
	and.pred 	%p2, %p1, %p5;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 34 81        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:34:81
	cvt.f32.bf16 	%r95, %rs1;
	cvt.f32.bf16 	%r96, %rs2;
	cvt.f32.bf16 	%r97, %rs3;
	cvt.f32.bf16 	%r98, %rs4;
	cvt.f32.bf16 	%r99, %rs5;
	cvt.f32.bf16 	%r100, %rs6;
	cvt.f32.bf16 	%r101, %rs7;
	cvt.f32.bf16 	%r102, %rs8;
	cvt.f32.bf16 	%r103, %rs9;
	cvt.f32.bf16 	%r104, %rs10;
	cvt.f32.bf16 	%r105, %rs11;
	cvt.f32.bf16 	%r106, %rs12;
	cvt.f32.bf16 	%r107, %rs13;
	cvt.f32.bf16 	%r108, %rs14;
	cvt.f32.bf16 	%r109, %rs15;
	cvt.f32.bf16 	%r110, %rs16;
	cvt.f32.bf16 	%r111, %rs17;
	cvt.f32.bf16 	%r112, %rs18;
	cvt.f32.bf16 	%r113, %rs19;
	cvt.f32.bf16 	%r114, %rs20;
	cvt.f32.bf16 	%r115, %rs21;
	cvt.f32.bf16 	%r116, %rs22;
	cvt.f32.bf16 	%r117, %rs23;
	cvt.f32.bf16 	%r118, %rs24;
	cvt.f32.bf16 	%r119, %rs25;
	cvt.f32.bf16 	%r120, %rs26;
	cvt.f32.bf16 	%r121, %rs27;
	cvt.f32.bf16 	%r122, %rs28;
	cvt.f32.bf16 	%r123, %rs29;
	cvt.f32.bf16 	%r124, %rs30;
	cvt.f32.bf16 	%r125, %rs31;
	cvt.f32.bf16 	%r126, %rs32;
	.loc	1 35 30        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:35:30
	add.s64 	%rd5, %rd22, %rd25;
	add.s64 	%rd6, %rd22, %rd26;
	add.s64 	%rd7, %rd22, %rd27;
	add.s64 	%rd8, %rd22, %rd28;
	.loc	1 35 46        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:35:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r22;
	mov.b32 	{%rs43, %rs44}, %r23;
	mov.b32 	{%rs45, %rs46}, %r24;
	mov.b32 	{%rs47, %rs48}, %r25;
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r26;
	mov.b32 	{%rs51, %rs52}, %r27;
	mov.b32 	{%rs53, %rs54}, %r28;
	mov.b32 	{%rs55, %rs56}, %r29;
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r30;
	mov.b32 	{%rs59, %rs60}, %r31;
	mov.b32 	{%rs61, %rs62}, %r32;
	mov.b32 	{%rs63, %rs64}, %r33;
	.loc	1 35 77        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:35:77
	cvt.f32.bf16 	%r127, %rs33;
	cvt.f32.bf16 	%r128, %rs34;
	cvt.f32.bf16 	%r129, %rs35;
	cvt.f32.bf16 	%r130, %rs36;
	cvt.f32.bf16 	%r131, %rs37;
	cvt.f32.bf16 	%r132, %rs38;
	cvt.f32.bf16 	%r133, %rs39;
	cvt.f32.bf16 	%r134, %rs40;
	cvt.f32.bf16 	%r135, %rs41;
	cvt.f32.bf16 	%r136, %rs42;
	cvt.f32.bf16 	%r137, %rs43;
	cvt.f32.bf16 	%r138, %rs44;
	cvt.f32.bf16 	%r139, %rs45;
	cvt.f32.bf16 	%r140, %rs46;
	cvt.f32.bf16 	%r141, %rs47;
	cvt.f32.bf16 	%r142, %rs48;
	cvt.f32.bf16 	%r143, %rs49;
	cvt.f32.bf16 	%r144, %rs50;
	cvt.f32.bf16 	%r145, %rs51;
	cvt.f32.bf16 	%r146, %rs52;
	cvt.f32.bf16 	%r147, %rs53;
	cvt.f32.bf16 	%r148, %rs54;
	cvt.f32.bf16 	%r149, %rs55;
	cvt.f32.bf16 	%r150, %rs56;
	cvt.f32.bf16 	%r151, %rs57;
	cvt.f32.bf16 	%r152, %rs58;
	cvt.f32.bf16 	%r153, %rs59;
	cvt.f32.bf16 	%r154, %rs60;
	cvt.f32.bf16 	%r155, %rs61;
	cvt.f32.bf16 	%r156, %rs62;
	cvt.f32.bf16 	%r157, %rs63;
	cvt.f32.bf16 	%r158, %rs64;
	.loc	1 36 30        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:36:30
	add.s64 	%rd9, %rd23, %rd25;
	add.s64 	%rd10, %rd23, %rd26;
	add.s64 	%rd11, %rd23, %rd27;
	add.s64 	%rd12, %rd23, %rd28;
	.loc	1 36 46        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:36:46
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r34;
	mov.b32 	{%rs67, %rs68}, %r35;
	mov.b32 	{%rs69, %rs70}, %r36;
	mov.b32 	{%rs71, %rs72}, %r37;
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p2 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r38;
	mov.b32 	{%rs75, %rs76}, %r39;
	mov.b32 	{%rs77, %rs78}, %r40;
	mov.b32 	{%rs79, %rs80}, %r41;
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r42;
	mov.b32 	{%rs83, %rs84}, %r43;
	mov.b32 	{%rs85, %rs86}, %r44;
	mov.b32 	{%rs87, %rs88}, %r45;
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p2 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r46;
	mov.b32 	{%rs91, %rs92}, %r47;
	mov.b32 	{%rs93, %rs94}, %r48;
	mov.b32 	{%rs95, %rs96}, %r49;
	.loc	1 36 77        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:36:77
	cvt.f32.bf16 	%r159, %rs65;
	cvt.f32.bf16 	%r160, %rs66;
	cvt.f32.bf16 	%r161, %rs67;
	cvt.f32.bf16 	%r162, %rs68;
	cvt.f32.bf16 	%r163, %rs69;
	cvt.f32.bf16 	%r164, %rs70;
	cvt.f32.bf16 	%r165, %rs71;
	cvt.f32.bf16 	%r166, %rs72;
	cvt.f32.bf16 	%r167, %rs73;
	cvt.f32.bf16 	%r168, %rs74;
	cvt.f32.bf16 	%r169, %rs75;
	cvt.f32.bf16 	%r170, %rs76;
	cvt.f32.bf16 	%r171, %rs77;
	cvt.f32.bf16 	%r172, %rs78;
	cvt.f32.bf16 	%r173, %rs79;
	cvt.f32.bf16 	%r174, %rs80;
	cvt.f32.bf16 	%r175, %rs81;
	cvt.f32.bf16 	%r176, %rs82;
	cvt.f32.bf16 	%r177, %rs83;
	cvt.f32.bf16 	%r178, %rs84;
	cvt.f32.bf16 	%r179, %rs85;
	cvt.f32.bf16 	%r180, %rs86;
	cvt.f32.bf16 	%r181, %rs87;
	cvt.f32.bf16 	%r182, %rs88;
	cvt.f32.bf16 	%r183, %rs89;
	cvt.f32.bf16 	%r184, %rs90;
	cvt.f32.bf16 	%r185, %rs91;
	cvt.f32.bf16 	%r186, %rs92;
	cvt.f32.bf16 	%r187, %rs93;
	cvt.f32.bf16 	%r188, %rs94;
	cvt.f32.bf16 	%r189, %rs95;
	cvt.f32.bf16 	%r190, %rs96;
	.loc	1 37 31        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:37:31
	mad.wide.u32 	%rd13, %r88, 4, %rd24;
	add.s64 	%rd15, %rd13, 512;
	add.s64 	%rd17, %rd13, 1024;
	add.s64 	%rd19, %rd13, 1536;
	.loc	1 37 38        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:37:38
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 38 18        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:38:18
	add.f32 	%r191, %r127, %r159;
	add.f32 	%r192, %r128, %r160;
	add.f32 	%r193, %r129, %r161;
	add.f32 	%r194, %r130, %r162;
	add.f32 	%r195, %r131, %r163;
	add.f32 	%r196, %r132, %r164;
	add.f32 	%r197, %r133, %r165;
	add.f32 	%r198, %r134, %r166;
	add.f32 	%r199, %r135, %r167;
	add.f32 	%r200, %r136, %r168;
	add.f32 	%r201, %r137, %r169;
	add.f32 	%r202, %r138, %r170;
	add.f32 	%r203, %r139, %r171;
	add.f32 	%r204, %r140, %r172;
	add.f32 	%r205, %r141, %r173;
	add.f32 	%r206, %r142, %r174;
	add.f32 	%r207, %r143, %r175;
	add.f32 	%r208, %r144, %r176;
	add.f32 	%r209, %r145, %r177;
	add.f32 	%r210, %r146, %r178;
	add.f32 	%r211, %r147, %r179;
	add.f32 	%r212, %r148, %r180;
	add.f32 	%r213, %r149, %r181;
	add.f32 	%r214, %r150, %r182;
	add.f32 	%r215, %r151, %r183;
	add.f32 	%r216, %r152, %r184;
	add.f32 	%r217, %r153, %r185;
	add.f32 	%r218, %r154, %r186;
	add.f32 	%r219, %r155, %r187;
	add.f32 	%r220, %r156, %r188;
	add.f32 	%r221, %r157, %r189;
	add.f32 	%r222, %r158, %r190;
	.loc	1 39 18        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:39:18
	add.f32 	%r223, %r191, %r95;
	add.f32 	%r224, %r192, %r96;
	add.f32 	%r225, %r193, %r97;
	add.f32 	%r226, %r194, %r98;
	add.f32 	%r227, %r195, %r99;
	add.f32 	%r228, %r196, %r100;
	add.f32 	%r229, %r197, %r101;
	add.f32 	%r230, %r198, %r102;
	add.f32 	%r231, %r199, %r103;
	add.f32 	%r232, %r200, %r104;
	add.f32 	%r233, %r201, %r105;
	add.f32 	%r234, %r202, %r106;
	add.f32 	%r235, %r203, %r107;
	add.f32 	%r236, %r204, %r108;
	add.f32 	%r237, %r205, %r109;
	add.f32 	%r238, %r206, %r110;
	add.f32 	%r239, %r207, %r111;
	add.f32 	%r240, %r208, %r112;
	add.f32 	%r241, %r209, %r113;
	add.f32 	%r242, %r210, %r114;
	add.f32 	%r243, %r211, %r115;
	add.f32 	%r244, %r212, %r116;
	add.f32 	%r245, %r213, %r117;
	add.f32 	%r246, %r214, %r118;
	add.f32 	%r247, %r215, %r119;
	add.f32 	%r248, %r216, %r120;
	add.f32 	%r249, %r217, %r121;
	add.f32 	%r250, %r218, %r122;
	add.f32 	%r251, %r219, %r123;
	add.f32 	%r252, %r220, %r124;
	add.f32 	%r253, %r221, %r125;
	add.f32 	%r254, %r222, %r126;
	.loc	1 41 18        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:41:18
	mul.f32 	%r255, %r224, %r224;
	mul.f32 	%r256, %r231, %r231;
	mul.f32 	%r257, %r232, %r232;
	mul.f32 	%r258, %r233, %r233;
	mul.f32 	%r259, %r234, %r234;
	mul.f32 	%r260, %r235, %r235;
	mul.f32 	%r261, %r236, %r236;
	mul.f32 	%r262, %r237, %r237;
	mul.f32 	%r263, %r238, %r238;
	mul.f32 	%r264, %r240, %r240;
	mul.f32 	%r265, %r247, %r247;
	mul.f32 	%r266, %r248, %r248;
	mul.f32 	%r267, %r249, %r249;
	mul.f32 	%r268, %r250, %r250;
	mul.f32 	%r269, %r251, %r251;
	mul.f32 	%r270, %r252, %r252;
	mul.f32 	%r271, %r253, %r253;
	mul.f32 	%r272, %r254, %r254;
	.loc	1 43 43        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:43:43
	selp.f32 	%r273, %r256, 0f00000000, %p2;
	selp.f32 	%r274, %r257, 0f00000000, %p2;
	selp.f32 	%r275, %r258, 0f00000000, %p2;
	selp.f32 	%r276, %r259, 0f00000000, %p2;
	selp.f32 	%r277, %r260, 0f00000000, %p2;
	selp.f32 	%r278, %r261, 0f00000000, %p2;
	selp.f32 	%r279, %r262, 0f00000000, %p2;
	selp.f32 	%r280, %r263, 0f00000000, %p2;
	selp.f32 	%r281, %r265, 0f00000000, %p2;
	selp.f32 	%r282, %r266, 0f00000000, %p2;
	selp.f32 	%r283, %r267, 0f00000000, %p2;
	selp.f32 	%r284, %r268, 0f00000000, %p2;
	selp.f32 	%r285, %r269, 0f00000000, %p2;
	selp.f32 	%r286, %r270, 0f00000000, %p2;
	selp.f32 	%r287, %r271, 0f00000000, %p2;
	selp.f32 	%r288, %r272, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ] ]
	fma.rn.f32 	%r289, %r223, %r223, %r255;
	fma.rn.f32 	%r290, %r225, %r225, %r289;
	fma.rn.f32 	%r291, %r226, %r226, %r290;
	fma.rn.f32 	%r292, %r227, %r227, %r291;
	fma.rn.f32 	%r293, %r228, %r228, %r292;
	fma.rn.f32 	%r294, %r229, %r229, %r293;
	fma.rn.f32 	%r295, %r230, %r230, %r294;
	selp.f32 	%r296, %r295, 0f00000000, %p1;
	add.f32 	%r297, %r273, %r296;
	add.f32 	%r298, %r274, %r297;
	add.f32 	%r299, %r275, %r298;
	add.f32 	%r300, %r276, %r299;
	add.f32 	%r301, %r277, %r300;
	add.f32 	%r302, %r278, %r301;
	add.f32 	%r303, %r279, %r302;
	add.f32 	%r304, %r280, %r303;
	fma.rn.f32 	%r305, %r239, %r239, %r264;
	fma.rn.f32 	%r306, %r241, %r241, %r305;
	fma.rn.f32 	%r307, %r242, %r242, %r306;
	fma.rn.f32 	%r308, %r243, %r243, %r307;
	fma.rn.f32 	%r309, %r244, %r244, %r308;
	fma.rn.f32 	%r310, %r245, %r245, %r309;
	fma.rn.f32 	%r311, %r246, %r246, %r310;
	selp.f32 	%r312, %r311, 0f00000000, %p1;
	add.f32 	%r313, %r281, %r312;
	add.f32 	%r314, %r282, %r313;
	add.f32 	%r315, %r283, %r314;
	add.f32 	%r316, %r284, %r315;
	add.f32 	%r317, %r285, %r316;
	add.f32 	%r318, %r286, %r317;
	add.f32 	%r319, %r287, %r318;
	add.f32 	%r320, %r288, %r319;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ]
	shfl.sync.bfly.b32 	%r321, %r304, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ] ]
	add.f32 	%r322, %r304, %r321;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ]
	shfl.sync.bfly.b32 	%r323, %r322, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ] ]
	add.f32 	%r324, %r322, %r323;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ]
	shfl.sync.bfly.b32 	%r325, %r324, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ] ]
	add.f32 	%r326, %r324, %r325;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ]
	shfl.sync.bfly.b32 	%r327, %r326, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ] ]
	add.f32 	%r328, %r326, %r327;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ]
	shfl.sync.bfly.b32 	%r329, %r328, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ] ]
	add.f32 	%r330, %r328, %r329;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ]
	shfl.sync.bfly.b32 	%r331, %r320, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ] ]
	add.f32 	%r332, %r320, %r331;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ]
	shfl.sync.bfly.b32 	%r333, %r332, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ] ]
	add.f32 	%r334, %r332, %r333;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ]
	shfl.sync.bfly.b32 	%r335, %r334, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ] ]
	add.f32 	%r336, %r334, %r335;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ]
	shfl.sync.bfly.b32 	%r337, %r336, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ] ]
	add.f32 	%r338, %r336, %r337;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ]
	shfl.sync.bfly.b32 	%r339, %r338, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:44:25 ] ]
	add.f32 	%r340, %r338, %r339;
	mov.b32 	%r341, 0f43C00000;
$L__tmp22:
	.loc	1 46 21        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:46:21
	div.full.f32 	%r342, %r330, %r341;
	div.full.f32 	%r343, %r340, %r341;
	.loc	1 48 20        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:48:20
	add.f32 	%r344, %r342, 0f358637BD;
	add.f32 	%r345, %r343, 0f358637BD;
	.loc	1 49 28        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:49:28
	rsqrt.approx.ftz.f32 	%r346, %r344;
	rsqrt.approx.ftz.f32 	%r347, %r345;
	.loc	1 50 19        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:50:19
	mul.f32 	%r348, %r223, %r346;
	mul.f32 	%r349, %r224, %r346;
	mul.f32 	%r350, %r225, %r346;
	mul.f32 	%r351, %r226, %r346;
	mul.f32 	%r352, %r227, %r346;
	mul.f32 	%r353, %r228, %r346;
	mul.f32 	%r354, %r229, %r346;
	mul.f32 	%r355, %r230, %r346;
	mul.f32 	%r356, %r231, %r346;
	mul.f32 	%r357, %r232, %r346;
	mul.f32 	%r358, %r233, %r346;
	mul.f32 	%r359, %r234, %r346;
	mul.f32 	%r360, %r235, %r346;
	mul.f32 	%r361, %r236, %r346;
	mul.f32 	%r362, %r237, %r346;
	mul.f32 	%r363, %r238, %r346;
	mul.f32 	%r364, %r239, %r347;
	mul.f32 	%r365, %r240, %r347;
	mul.f32 	%r366, %r241, %r347;
	mul.f32 	%r367, %r242, %r347;
	mul.f32 	%r368, %r243, %r347;
	mul.f32 	%r369, %r244, %r347;
	mul.f32 	%r370, %r245, %r347;
	mul.f32 	%r371, %r246, %r347;
	mul.f32 	%r372, %r247, %r347;
	mul.f32 	%r373, %r248, %r347;
	mul.f32 	%r374, %r249, %r347;
	mul.f32 	%r375, %r250, %r347;
	mul.f32 	%r376, %r251, %r347;
	mul.f32 	%r377, %r252, %r347;
	mul.f32 	%r378, %r253, %r347;
	mul.f32 	%r379, %r254, %r347;
	.loc	1 55 51        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:55:51
	and.b32 	%r380, %r84, 1;
	setp.ne.b32 	%p6, %r380, 0;
	selp.b32 	%r381, %r50, %r54, %p6;
	selp.b32 	%r382, %r51, %r55, %p6;
	selp.b32 	%r383, %r52, %r56, %p6;
	selp.b32 	%r384, %r53, %r57, %p6;
	selp.b32 	%r385, %r58, %r62, %p6;
	selp.b32 	%r386, %r59, %r63, %p6;
	selp.b32 	%r387, %r60, %r64, %p6;
	selp.b32 	%r388, %r61, %r65, %p6;
	shl.b32 	%r389, %r84, 1;
	and.b32 	%r390, %r389, 30;
	and.b32 	%r391, %r84, 16;
	setp.eq.b32 	%p7, %r391, 0;
	bfe.u32 	%r392, %r84, 4, 1;
	or.b32 	%r393, %r390, %r392;
	selp.b32 	%r394, %r54, %r50, %p6;
	shfl.sync.idx.b32 	%r395, %r394, %r393, 31, -1;
	selp.b32 	%r396, %r55, %r51, %p6;
	shfl.sync.idx.b32 	%r397, %r396, %r393, 31, -1;
	selp.b32 	%r398, %r56, %r52, %p6;
	shfl.sync.idx.b32 	%r399, %r398, %r393, 31, -1;
	selp.b32 	%r400, %r57, %r53, %p6;
	shfl.sync.idx.b32 	%r401, %r400, %r393, 31, -1;
	xor.b32 	%r402, %r393, 1;
	shfl.sync.idx.b32 	%r403, %r381, %r402, 31, -1;
	shfl.sync.idx.b32 	%r404, %r382, %r402, 31, -1;
	shfl.sync.idx.b32 	%r405, %r383, %r402, 31, -1;
	shfl.sync.idx.b32 	%r406, %r384, %r402, 31, -1;
	selp.b32 	%r407, %r62, %r58, %p6;
	shfl.sync.idx.b32 	%r408, %r407, %r393, 31, -1;
	selp.b32 	%r409, %r63, %r59, %p6;
	shfl.sync.idx.b32 	%r410, %r409, %r393, 31, -1;
	selp.b32 	%r411, %r64, %r60, %p6;
	shfl.sync.idx.b32 	%r412, %r411, %r393, 31, -1;
	selp.b32 	%r413, %r65, %r61, %p6;
	shfl.sync.idx.b32 	%r414, %r413, %r393, 31, -1;
	shfl.sync.idx.b32 	%r415, %r385, %r402, 31, -1;
	shfl.sync.idx.b32 	%r416, %r386, %r402, 31, -1;
	shfl.sync.idx.b32 	%r417, %r387, %r402, 31, -1;
	shfl.sync.idx.b32 	%r418, %r388, %r402, 31, -1;
	selp.f32 	%r419, %r395, %r403, %p7;
	selp.f32 	%r420, %r403, %r395, %p7;
	selp.f32 	%r421, %r397, %r404, %p7;
	selp.f32 	%r422, %r404, %r397, %p7;
	selp.f32 	%r423, %r399, %r405, %p7;
	selp.f32 	%r424, %r405, %r399, %p7;
	selp.f32 	%r425, %r401, %r406, %p7;
	selp.f32 	%r426, %r406, %r401, %p7;
	selp.f32 	%r427, %r408, %r415, %p7;
	selp.f32 	%r428, %r415, %r408, %p7;
	selp.f32 	%r429, %r410, %r416, %p7;
	selp.f32 	%r430, %r416, %r410, %p7;
	selp.f32 	%r431, %r412, %r417, %p7;
	selp.f32 	%r432, %r417, %r412, %p7;
	selp.f32 	%r433, %r414, %r418, %p7;
	selp.f32 	%r434, %r418, %r414, %p7;
	.loc	1 53 20        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:53:20
	mul.f32 	%r435, %r348, %r419;
	mul.f32 	%r436, %r349, %r421;
	mul.f32 	%r437, %r350, %r423;
	mul.f32 	%r438, %r351, %r425;
	mul.f32 	%r439, %r352, %r420;
	mul.f32 	%r440, %r353, %r422;
	mul.f32 	%r441, %r354, %r424;
	mul.f32 	%r442, %r355, %r426;
	mul.f32 	%r443, %r356, %r427;
	mul.f32 	%r444, %r357, %r429;
	mul.f32 	%r445, %r358, %r431;
	mul.f32 	%r446, %r359, %r433;
	mul.f32 	%r447, %r360, %r428;
	mul.f32 	%r448, %r361, %r430;
	mul.f32 	%r449, %r362, %r432;
	mul.f32 	%r450, %r363, %r434;
	mul.f32 	%r451, %r364, %r419;
	mul.f32 	%r452, %r365, %r421;
	mul.f32 	%r453, %r366, %r423;
	mul.f32 	%r454, %r367, %r425;
	mul.f32 	%r455, %r368, %r420;
	mul.f32 	%r456, %r369, %r422;
	mul.f32 	%r457, %r370, %r424;
	mul.f32 	%r458, %r371, %r426;
	mul.f32 	%r459, %r372, %r427;
	mul.f32 	%r460, %r373, %r429;
	mul.f32 	%r461, %r374, %r431;
	mul.f32 	%r462, %r375, %r433;
	mul.f32 	%r463, %r376, %r428;
	mul.f32 	%r464, %r377, %r430;
	mul.f32 	%r465, %r378, %r432;
	mul.f32 	%r466, %r379, %r434;
	.loc	1 55 51        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:55:51
	cvt.rn.bf16x2.f32 	%r66, %r436, %r435;
	cvt.rn.bf16x2.f32 	%r67, %r438, %r437;
	cvt.rn.bf16x2.f32 	%r68, %r440, %r439;
	cvt.rn.bf16x2.f32 	%r69, %r442, %r441;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r70, %r444, %r443;
	cvt.rn.bf16x2.f32 	%r71, %r446, %r445;
	cvt.rn.bf16x2.f32 	%r72, %r448, %r447;
	cvt.rn.bf16x2.f32 	%r73, %r450, %r449;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r74, %r452, %r451;
	cvt.rn.bf16x2.f32 	%r75, %r454, %r453;
	cvt.rn.bf16x2.f32 	%r76, %r456, %r455;
	cvt.rn.bf16x2.f32 	%r77, %r458, %r457;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r78, %r460, %r459;
	cvt.rn.bf16x2.f32 	%r79, %r462, %r461;
	cvt.rn.bf16x2.f32 	%r80, %r464, %r463;
	cvt.rn.bf16x2.f32 	%r81, %r466, %r465;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r78, %r79, %r80, %r81 };
	// end inline asm
	.loc	1 55 4        // c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py:55:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/35/c35rq3bnnudzfegnjfzubtvzm2uxksozpj4ezooygaus74xhgdgm.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
