//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3 // -- Begin function triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3
.visible .entry triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_3,
	.param .u32 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_4,
	.param .u32 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_7
)
.reqntid 64
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_0];
	ld.param.b64 	%rd8, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_1];
$L__tmp0:
	.loc	1 24 28        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:24:28
	mov.u32 	%r8, %ctaid.x;
	ld.param.b64 	%rd9, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_2];
	.loc	1 27 38        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:27:38
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 63;
	ld.param.b64 	%rd10, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_3];
	and.b32 	%r11, %r9, 31;
	.loc	1 29 25        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:29:25
	setp.lt.u32 	%p1, %r10, 48;
	.loc	1 34 21        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:34:21
	shr.u32 	%r12, %r8, 1;
	.loc	1 34 26        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:34:26
	bfe.u32 	%r13, %r8, 1, 2;
	.loc	1 35 19        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:35:19
	shr.u32 	%r14, %r8, 3;
	.loc	1 37 37        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:37:37
	mad.lo.s32 	%r15, %r8, 48, %r10;
	.loc	1 37 30        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:37:30
	mad.wide.s32 	%rd1, %r15, 2, %rd7;
	mov.b16 	%rs2, 0;
	.loc	1 37 45        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:37:45
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 68        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:37:68
	cvt.f32.bf16 	%r16, %rs1;
	.loc	1 38 55        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:38:55
	mul.lo.s32 	%r17, %r14, 768;
	.loc	1 38 43        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:38:43
	or.b32 	%r18, %r17, %r10;
	mad.lo.s32 	%r19, %r13, 48, %r18;
	.loc	1 38 51        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:38:51
	add.s32 	%r20, %r19, 576;
	.loc	1 38 30        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:38:30
	mad.wide.s32 	%rd2, %r20, 2, %rd8;
	.loc	1 38 60        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:38:60
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 38 113        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:38:113
	cvt.f32.bf16 	%r21, %rs3;
	.loc	1 39 30        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:39:30
	mad.wide.u32 	%rd4, %r12, 4, %rd9;
	.loc	1 39 35        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:39:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 42 22        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:42:22
	sqrt.rn.f32 	%r22, %r1;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:44:40 ]
	setp.gt.f32 	%p6, %r22, 0f2B8CBCCC;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:44:40 ]
	setp.nan.f32 	%p7, %r22, %r22;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:44:40 ]
	selp.f32 	%r23, %r22, 0f2B8CBCCC, %p7;
	selp.f32 	%r24, %r22, %r23, %p6;
$L__tmp2:
	.loc	1 45 19        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:45:19
	div.full.f32 	%r25, %r21, %r24;
	.loc	1 46 18        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:46:18
	mul.f32 	%r26, %r25, %r16;
	.loc	1 48 37        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:48:37
	selp.f32 	%r27, %r26, 0f00000000, %p1;
$L__tmp3:
	.loc	3 293 36        // standard.py:293:36 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:49:26 ]
	shfl.sync.bfly.b32 	%r28, %r27, 16, 31, -1;
$L__tmp4:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:49:26 ] ]
	add.f32 	%r29, %r27, %r28;
$L__tmp5:
	.loc	3 293 36        // standard.py:293:36 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:49:26 ]
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
$L__tmp6:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:49:26 ] ]
	add.f32 	%r31, %r29, %r30;
$L__tmp7:
	.loc	3 293 36        // standard.py:293:36 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:49:26 ]
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
$L__tmp8:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:49:26 ] ]
	add.f32 	%r33, %r31, %r32;
$L__tmp9:
	.loc	3 293 36        // standard.py:293:36 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:49:26 ]
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
$L__tmp10:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:49:26 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp11:
	.loc	3 293 36        // standard.py:293:36 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:49:26 ]
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
$L__tmp12:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:49:26 ] ]
	add.f32 	%r3, %r35, %r36;
$L__tmp13:
	.loc	3 293 36        // standard.py:293:36 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:49:26 ]
	setp.eq.b32 	%p2, %r11, 0;
	shr.u32 	%r37, %r9, 3;
	and.b32 	%r38, %r37, 4;
	mov.b32 	%r39, global_smem;
	add.s32 	%r2, %r39, %r38;
	// begin inline asm
	@%p2 st.shared.b32 [ %r2 + 0 ], %r3;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r10, 2;
	shl.b32 	%r40, %r10, 2;
	add.s32 	%r5, %r39, %r40;
	// begin inline asm
	@%p3 ld.shared.b32 %r4, [ %r5 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r41, %r4, 1, 31, -1;
$L__tmp14:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:49:26 ] ]
	add.f32 	%r6, %r4, %r41;
$L__tmp15:
	.loc	3 293 36        // standard.py:293:36 @[ cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:49:26 ]
	and.b32 	%r42, %r9, 1;
	setp.ne.b32 	%p8, %r42, 0;
	not.pred 	%p9, %p8;
	and.pred 	%p4, %p3, %p9;
	// begin inline asm
	@%p4 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r7, [global_smem];
$L__tmp16:
	.loc	1 50 25        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:50:25
	mad.wide.u32 	%rd6, %r8, 4, %rd10;
	.loc	1 50 37        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:50:37
	setp.lt.u32 	%p10, %r10, 32;
	and.pred 	%p5, %p2, %p10;
	// begin inline asm
	@%p5 st.global.b32 [ %rd6 + 0 ], { %r7 };
	// end inline asm
	.loc	1 50 4        // cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py:50:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/xr/cxrvrvu6le4423vqngvsythbsxounaelhkeqjq3uj2ttkz6kmef6.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
