; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_3 = internal constant [8 x i8] c"unknown\00"
@assertFile_3 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py\00"
@assertMessage_3 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp27 < 32768\00"
@assertFunc_2 = internal constant [8 x i8] c"unknown\00"
@assertFile_2 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py\00"
@assertMessage_2 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp19 < 32768\00"
@assertFunc_1 = internal constant [8 x i8] c"unknown\00"
@assertFile_1 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py\00"
@assertMessage_1 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp11 < 32768\00"
@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 32768\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_embedding_mul_sum_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #1 !dbg !9 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %8 = shl i32 %7, 10, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl nuw nsw i32 %9, 3, !dbg !12
  %11 = and i32 %10, 1016, !dbg !12
  %12 = or disjoint i32 %11, %8, !dbg !13
  %13 = sdiv i32 %12, 128, !dbg !14
  %14 = shl nsw i32 %13, 2, !dbg !15
  %15 = sext i32 %14 to i64, !dbg !16
  %16 = getelementptr i64, ptr addrspace(1) %0, i64 %15, !dbg !16
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %17) #4, !dbg !17
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %19) #4, !dbg !17
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %21) #4, !dbg !17
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %23) #4, !dbg !17
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %25) #4, !dbg !17
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %27) #4, !dbg !17
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %29) #4, !dbg !17
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %31) #4, !dbg !17
  %33 = getelementptr i8, ptr addrspace(1) %16, i64 8, !dbg !18
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %34) #4, !dbg !19
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %36) #4, !dbg !19
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %38) #4, !dbg !19
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %40) #4, !dbg !19
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %42) #4, !dbg !19
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %44) #4, !dbg !19
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %46) #4, !dbg !19
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %33, i64 %48) #4, !dbg !19
  %50 = getelementptr i8, ptr addrspace(1) %16, i64 16, !dbg !20
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %51) #4, !dbg !21
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %53) #4, !dbg !21
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %55) #4, !dbg !21
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %57) #4, !dbg !21
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %59) #4, !dbg !21
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %61) #4, !dbg !21
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %63) #4, !dbg !21
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %50, i64 %65) #4, !dbg !21
  %67 = getelementptr i8, ptr addrspace(1) %16, i64 24, !dbg !22
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %68) #4, !dbg !23
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %70) #4, !dbg !23
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %72) #4, !dbg !23
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %74) #4, !dbg !23
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %76) #4, !dbg !23
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %78) #4, !dbg !23
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %80) #4, !dbg !23
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %67, i64 %82) #4, !dbg !23
  %84 = lshr i64 %18, 48, !dbg !24
  %85 = and i64 %84, 32768, !dbg !24
  %86 = add i64 %85, %18, !dbg !24
  %87 = icmp ugt i64 %86, 32767, !dbg !25
  br i1 %87, label %88, label %89, !dbg !26

88:                                               ; preds = %6
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 34, ptr nonnull @assertFunc_0, i64 1), !dbg !26
  unreachable, !dbg !26

89:                                               ; preds = %6
  %90 = mul i32 %13, 128, !dbg !27
  %.decomposed = sub i32 %12, %90, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %91 = sext i32 %.decomposed to i64, !dbg !28
  %.idx = shl nuw nsw i64 %86, 8, !dbg !29
  %92 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !29
  %93 = getelementptr bfloat, ptr addrspace(1) %92, i64 %91, !dbg !29
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %93) #4, !dbg !30
  %95 = lshr i64 %35, 48, !dbg !31
  %96 = and i64 %95, 32768, !dbg !31
  %97 = add i64 %96, %35, !dbg !31
  %98 = icmp ugt i64 %97, 32767, !dbg !32
  br i1 %98, label %99, label %100, !dbg !33

99:                                               ; preds = %89
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 40, ptr nonnull @assertFunc_1, i64 1), !dbg !33
  unreachable, !dbg !33

100:                                              ; preds = %89
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %.idx1 = shl nuw nsw i64 %97, 8, !dbg !34
  %101 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx1, !dbg !34
  %102 = getelementptr bfloat, ptr addrspace(1) %101, i64 %91, !dbg !34
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %102) #4, !dbg !35
  %104 = lshr i64 %52, 48, !dbg !36
  %105 = and i64 %104, 32768, !dbg !36
  %106 = add i64 %105, %52, !dbg !36
  %107 = icmp ugt i64 %106, 32767, !dbg !37
  br i1 %107, label %108, label %109, !dbg !38

108:                                              ; preds = %100
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 47, ptr nonnull @assertFunc_2, i64 1), !dbg !38
  unreachable, !dbg !38

109:                                              ; preds = %100
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %.idx2 = shl nuw nsw i64 %106, 8, !dbg !39
  %110 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx2, !dbg !39
  %111 = getelementptr bfloat, ptr addrspace(1) %110, i64 %91, !dbg !39
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %111) #4, !dbg !40
  %113 = lshr i64 %69, 48, !dbg !41
  %114 = and i64 %113, 32768, !dbg !41
  %115 = add i64 %114, %69, !dbg !41
  %116 = icmp ugt i64 %115, 32767, !dbg !42
  br i1 %116, label %117, label %118, !dbg !43

117:                                              ; preds = %109
  tail call void @__assertfail(ptr nonnull @assertMessage_3, ptr nonnull @assertFile_3, i32 54, ptr nonnull @assertFunc_3, i64 1), !dbg !43
  unreachable, !dbg !43

118:                                              ; preds = %109
  %119 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !30
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !30
  %121 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !35
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !35
  %123 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !40
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !40
  %125 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !30
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !30
  %127 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !35
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !35
  %129 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !40
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !40
  %131 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !30
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !30
  %133 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !35
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !35
  %135 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !40
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !40
  %137 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !30
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !30
  %139 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !35
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !35
  %141 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !40
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %.idx3 = shl nuw nsw i64 %115, 8, !dbg !44
  %143 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx3, !dbg !44
  %144 = getelementptr bfloat, ptr addrspace(1) %143, i64 %91, !dbg !44
  %145 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %144) #4, !dbg !45
  %146 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !45
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !45
  %148 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !45
  %149 = bitcast i32 %148 to <2 x bfloat>, !dbg !45
  %150 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !45
  %151 = bitcast i32 %150 to <2 x bfloat>, !dbg !45
  %152 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !45
  %153 = bitcast i32 %152 to <2 x bfloat>, !dbg !45
  %154 = sext i32 %12 to i64, !dbg !46
  %155 = getelementptr bfloat, ptr addrspace(1) %2, i64 %154, !dbg !46
  %156 = fpext <2 x bfloat> %138 to <2 x float>, !dbg !47
  %157 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !48
  %158 = fadd <2 x float> %156, %157, !dbg !49
  %159 = fpext <2 x bfloat> %142 to <2 x float>, !dbg !50
  %160 = fadd <2 x float> %158, %159, !dbg !51
  %161 = fpext <2 x bfloat> %147 to <2 x float>, !dbg !52
  %162 = fadd <2 x float> %160, %161, !dbg !53
  %163 = fmul <2 x float> %162, splat (float 5.000000e-01), !dbg !54
  %164 = fptrunc <2 x float> %163 to <2 x bfloat>, !dbg !55
  %165 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !47
  %166 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !48
  %167 = fadd <2 x float> %165, %166, !dbg !49
  %168 = fpext <2 x bfloat> %136 to <2 x float>, !dbg !50
  %169 = fadd <2 x float> %167, %168, !dbg !51
  %170 = fpext <2 x bfloat> %149 to <2 x float>, !dbg !52
  %171 = fadd <2 x float> %169, %170, !dbg !53
  %172 = fmul <2 x float> %171, splat (float 5.000000e-01), !dbg !54
  %173 = fptrunc <2 x float> %172 to <2 x bfloat>, !dbg !55
  %174 = fpext <2 x bfloat> %126 to <2 x float>, !dbg !47
  %175 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !48
  %176 = fadd <2 x float> %174, %175, !dbg !49
  %177 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !50
  %178 = fadd <2 x float> %176, %177, !dbg !51
  %179 = fpext <2 x bfloat> %151 to <2 x float>, !dbg !52
  %180 = fadd <2 x float> %178, %179, !dbg !53
  %181 = fmul <2 x float> %180, splat (float 5.000000e-01), !dbg !54
  %182 = fptrunc <2 x float> %181 to <2 x bfloat>, !dbg !55
  %183 = fpext <2 x bfloat> %120 to <2 x float>, !dbg !47
  %184 = fpext <2 x bfloat> %122 to <2 x float>, !dbg !48
  %185 = fadd <2 x float> %183, %184, !dbg !49
  %186 = fpext <2 x bfloat> %124 to <2 x float>, !dbg !50
  %187 = fadd <2 x float> %185, %186, !dbg !51
  %188 = fpext <2 x bfloat> %153 to <2 x float>, !dbg !52
  %189 = fadd <2 x float> %187, %188, !dbg !53
  %190 = fmul <2 x float> %189, splat (float 5.000000e-01), !dbg !54
  %191 = fptrunc <2 x float> %190 to <2 x bfloat>, !dbg !55
  %192 = bitcast <2 x bfloat> %164 to i32, !dbg !55
  %193 = bitcast <2 x bfloat> %173 to i32, !dbg !55
  %194 = bitcast <2 x bfloat> %182 to i32, !dbg !55
  %195 = bitcast <2 x bfloat> %191 to i32, !dbg !55
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %192, i32 %193, i32 %194, i32 %195, ptr addrspace(1) %155) #4, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py", directory: "/workspace/parameter-golf/.torchinductor_cache/lm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_embedding_mul_sum_3", linkageName: "triton_poi_fused__to_copy_embedding_mul_sum_3", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 23, column: 19, scope: !9)
!15 = !DILocation(line: 26, column: 32, scope: !9)
!16 = !DILocation(line: 26, column: 30, scope: !9)
!17 = !DILocation(line: 26, column: 37, scope: !9)
!18 = !DILocation(line: 27, column: 30, scope: !9)
!19 = !DILocation(line: 27, column: 41, scope: !9)
!20 = !DILocation(line: 28, column: 31, scope: !9)
!21 = !DILocation(line: 28, column: 42, scope: !9)
!22 = !DILocation(line: 29, column: 31, scope: !9)
!23 = !DILocation(line: 29, column: 42, scope: !9)
!24 = !DILocation(line: 33, column: 32, scope: !9)
!25 = !DILocation(line: 34, column: 36, scope: !9)
!26 = !DILocation(line: 34, column: 51, scope: !9)
!27 = !DILocation(line: 24, column: 19, scope: !9)
!28 = !DILocation(line: 35, column: 35, scope: !9)
!29 = !DILocation(line: 35, column: 30, scope: !9)
!30 = !DILocation(line: 35, column: 46, scope: !9)
!31 = !DILocation(line: 39, column: 34, scope: !9)
!32 = !DILocation(line: 40, column: 37, scope: !9)
!33 = !DILocation(line: 40, column: 53, scope: !9)
!34 = !DILocation(line: 41, column: 31, scope: !9)
!35 = !DILocation(line: 41, column: 48, scope: !9)
!36 = !DILocation(line: 46, column: 35, scope: !9)
!37 = !DILocation(line: 47, column: 37, scope: !9)
!38 = !DILocation(line: 47, column: 53, scope: !9)
!39 = !DILocation(line: 48, column: 31, scope: !9)
!40 = !DILocation(line: 48, column: 48, scope: !9)
!41 = !DILocation(line: 53, column: 35, scope: !9)
!42 = !DILocation(line: 54, column: 37, scope: !9)
!43 = !DILocation(line: 54, column: 53, scope: !9)
!44 = !DILocation(line: 55, column: 31, scope: !9)
!45 = !DILocation(line: 55, column: 48, scope: !9)
!46 = !DILocation(line: 61, column: 25, scope: !9)
!47 = !DILocation(line: 35, column: 55, scope: !9)
!48 = !DILocation(line: 41, column: 57, scope: !9)
!49 = !DILocation(line: 43, column: 19, scope: !9)
!50 = !DILocation(line: 48, column: 57, scope: !9)
!51 = !DILocation(line: 50, column: 20, scope: !9)
!52 = !DILocation(line: 55, column: 57, scope: !9)
!53 = !DILocation(line: 57, column: 20, scope: !9)
!54 = !DILocation(line: 59, column: 20, scope: !9)
!55 = !DILocation(line: 61, column: 37, scope: !9)
!56 = !DILocation(line: 61, column: 4, scope: !9)
