#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":18:0)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4188000 : i32 loc(#loc38)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc40)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc40)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc41)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc42)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc42)
    %xmask = arith.constant dense<4188000> : tensor<1024xi32> loc(#loc43)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<1024xi32> loc(#loc43)
    %x0 = arith.constant 12 : i32 loc(#loc44)
    %x0_7 = arith.constant 12 : i32 loc(#loc44)
    %x0_8 = arith.constant dense<12> : tensor<1024xi32> loc(#loc44)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc44)
    %x3 = arith.constant 12 : i32 loc(#loc45)
    %x3_10 = arith.constant 12 : i32 loc(#loc45)
    %x3_11 = arith.constant dense<12> : tensor<1024xi32> loc(#loc45)
    %x3_12 = arith.divsi %xindex_5, %x3_11 : tensor<1024xi32> loc(#loc45)
    %x2 = arith.constant 12000 : i32 loc(#loc46)
    %x2_13 = arith.constant 12000 : i32 loc(#loc46)
    %x2_14 = arith.constant dense<12000> : tensor<1024xi32> loc(#loc46)
    %x2_15 = arith.divsi %xindex_5, %x2_14 : tensor<1024xi32> loc(#loc46)
    %x4 = arith.constant 12000 : i32 loc(#loc47)
    %x4_16 = arith.constant 12000 : i32 loc(#loc47)
    %x4_17 = arith.constant dense<12000> : tensor<1024xi32> loc(#loc47)
    %x4_18 = arith.remsi %xindex_5, %x4_17 : tensor<1024xi32> loc(#loc47)
    %tmp0 = arith.constant 384 : i32 loc(#loc48)
    %tmp0_19 = arith.constant 384 : i32 loc(#loc48)
    %tmp0_20 = arith.constant dense<384> : tensor<1024xi32> loc(#loc48)
    %tmp0_21 = arith.muli %tmp0_20, %x3_12 : tensor<1024xi32> loc(#loc48)
    %tmp0_22 = arith.addi %x0_9, %tmp0_21 : tensor<1024xi32> loc(#loc49)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc50)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc50)
    %tmp0_25 = tt.load %tmp0_24, %xmask_6 : tensor<1024x!tt.ptr<f32>> loc(#loc51)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc52)
    %tmp1_26 = tt.addptr %tmp1, %x3_12 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc52)
    %tmp1_27 = tt.load %tmp1_26, %xmask_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc53)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc54)
    %tmp8_28 = tt.addptr %tmp8, %x0_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc54)
    %tmp8_29 = tt.load %tmp8_28, %xmask_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc55)
    %tmp2 = arith.constant 3.840000e+02 : f32 loc(#loc56)
    %tmp2_30 = arith.constant dense<3.840000e+02> : tensor<1xf32> loc(#loc56)
    %tmp3 = arith.constant dense<3.840000e+02> : tensor<1024xf32> loc(#loc57)
    %tmp3_31 = arith.divf %tmp1_27, %tmp3 : tensor<1024xf32> loc(#loc57)
    %tmp4 = arith.constant 9.99999997E-7 : f32 loc(#loc58)
    %tmp4_32 = arith.constant dense<9.99999997E-7> : tensor<1xf32> loc(#loc58)
    %tmp5 = arith.constant dense<9.99999997E-7> : tensor<1024xf32> loc(#loc59)
    %tmp5_33 = arith.addf %tmp3_31, %tmp5 : tensor<1024xf32> loc(#loc59)
    %tmp6 = tt.extern_elementwise %tmp5_33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc60)
    %tmp7 = arith.mulf %tmp0_25, %tmp6 : tensor<1024xf32> loc(#loc61)
    %tmp9 = arith.mulf %tmp7, %tmp8_29 : tensor<1024xf32> loc(#loc62)
    %tmp10 = arith.constant 5.000000e-01 : f32 loc(#loc63)
    %tmp10_34 = arith.constant dense<5.000000e-01> : tensor<1xf32> loc(#loc63)
    %tmp11 = arith.constant dense<5.000000e-01> : tensor<1024xf32> loc(#loc64)
    %tmp11_35 = arith.mulf %tmp9, %tmp11 : tensor<1024xf32> loc(#loc64)
    %c12032_i32 = arith.constant 12032 : i32 loc(#loc28)
    %c12032_i32_36 = arith.constant 12032 : i32 loc(#loc28)
    %cst = arith.constant dense<12032> : tensor<1024xi32> loc(#loc28)
    %0 = arith.muli %cst, %x2_15 : tensor<1024xi32> loc(#loc28)
    %1 = arith.addi %x4_18, %0 : tensor<1024xi32> loc(#loc29)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc30)
    %3 = tt.addptr %2, %1 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc30)
    %4 = arith.truncf %tmp11_35 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc31)
    tt.store %3, %4, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":25:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":26:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":27:39)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":27:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":27:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":27:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":28:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":28:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":29:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":29:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":30:31)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":31:19)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":32:31)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":33:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":34:27)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":35:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":36:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":37:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":38:19)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":40:36)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":40:30)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":40:25)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":40:48)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py":40:4)
#loc38 = loc("xnumel"(#loc1))
#loc39 = loc("xoffset"(#loc2))
#loc40 = loc("xoffset"(#loc3))
#loc41 = loc("xindex"(#loc4))
#loc42 = loc("xindex"(#loc5))
#loc43 = loc("xmask"(#loc6))
#loc44 = loc("x0"(#loc7))
#loc45 = loc("x3"(#loc8))
#loc46 = loc("x2"(#loc9))
#loc47 = loc("x4"(#loc10))
#loc48 = loc("tmp0"(#loc11))
#loc49 = loc("tmp0"(#loc12))
#loc50 = loc("tmp0"(#loc13))
#loc51 = loc("tmp0"(#loc14))
#loc52 = loc("tmp1"(#loc15))
#loc53 = loc("tmp1"(#loc16))
#loc54 = loc("tmp8"(#loc17))
#loc55 = loc("tmp8"(#loc18))
#loc56 = loc("tmp2"(#loc19))
#loc57 = loc("tmp3"(#loc20))
#loc58 = loc("tmp4"(#loc21))
#loc59 = loc("tmp5"(#loc22))
#loc60 = loc("tmp6"(#loc23))
#loc61 = loc("tmp7"(#loc24))
#loc62 = loc("tmp9"(#loc25))
#loc63 = loc("tmp10"(#loc26))
#loc64 = loc("tmp11"(#loc27))
