#loc = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":18:0)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("in_ptr2"(#loc))
#loc34 = loc("in_ptr3"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp7 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc37)
    %tmp3 = arith.constant dense<2.000000e+01> : tensor<1024xf32> loc(#loc38)
    %x0 = arith.constant dense<384> : tensor<1024xi32> loc(#loc39)
    %xmask = arith.constant dense<134400000> : tensor<1024xi32> loc(#loc40)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc5)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc42)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc43)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<1024xi32> loc(#loc44)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<1024xi32> loc(#loc44)
    %xmask_3 = arith.cmpi slt, %xindex_2, %xmask : tensor<1024xi32> loc(#loc40)
    %x0_4 = arith.remsi %xindex_2, %x0 : tensor<1024xi32> loc(#loc39)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc45)
    %tmp0_5 = tt.addptr %tmp0, %xindex_2 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc45)
    %tmp0_6 = tt.load %tmp0_5, %xmask_3 : tensor<1024x!tt.ptr<f32>> loc(#loc46)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc47)
    %tmp1_7 = tt.addptr %tmp1, %x0_4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc47)
    %tmp1_8 = tt.load %tmp1_7, %xmask_3 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc48)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc49)
    %tmp8_9 = tt.addptr %tmp8, %x0_4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc49)
    %tmp8_10 = tt.load %tmp8_9, %xmask_3 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc50)
    %tmp13 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc51)
    %tmp13_11 = tt.addptr %tmp13, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc51)
    %tmp13_12 = tt.load %tmp13_11, %xmask_3 : tensor<1024x!tt.ptr<bf16>> loc(#loc52)
    %tmp13_13 = arith.extf %tmp13_12 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc53)
    %tmp3_14 = arith.cmpf ogt, %tmp1_8, %tmp3 : tensor<1024xf32> loc(#loc38)
    %tmp4 = tt.extern_elementwise %tmp1_8 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc54)
    %tmp5 = tt.extern_elementwise %tmp4 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc55)
    %tmp6 = arith.select %tmp3_14, %tmp1_8, %tmp5 : tensor<1024xi1>, tensor<1024xf32> loc(#loc56)
    %tmp7_15 = arith.subf %tmp7, %tmp6 : tensor<1024xf32> loc(#loc37)
    %tmp9 = tt.extern_elementwise %tmp8_10 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc57)
    %tmp10 = arith.mulf %tmp7_15, %tmp9 : tensor<1024xf32> loc(#loc58)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc59)
    %tmp12 = arith.mulf %tmp0_6, %tmp11 : tensor<1024xf32> loc(#loc60)
    %tmp15 = arith.mulf %tmp6, %tmp13_13 : tensor<1024xf32> loc(#loc61)
    %tmp16 = arith.addf %tmp12, %tmp15 : tensor<1024xf32> loc(#loc62)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc28)
    %1 = tt.addptr %0, %xindex_2 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc28)
    tt.store %1, %tmp16, %xmask_3 : tensor<1024x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":34:12)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":30:18)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":24:19)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":22:21)
#loc5 = loc(unknown)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":20:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":20:33)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":21:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":21:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":25:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":25:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":26:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":26:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":27:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":27:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":28:31)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":28:36)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":28:46)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":31:25)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":32:27)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":33:32)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":35:25)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":36:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":37:26)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":38:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":40:19)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":41:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":42:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":42:37)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbprnx4qfrvvcdiu4ie7a2qqy2ywkpitzoxtc4uovwxi6qvgcuh.py":42:4)
#loc37 = loc("tmp7"(#loc1))
#loc38 = loc("tmp3"(#loc2))
#loc39 = loc("x0"(#loc3))
#loc40 = loc("xmask"(#loc4))
#loc41 = loc("xoffset"(#loc6))
#loc42 = loc("xoffset"(#loc7))
#loc43 = loc("xindex"(#loc8))
#loc44 = loc("xindex"(#loc9))
#loc45 = loc("tmp0"(#loc10))
#loc46 = loc("tmp0"(#loc11))
#loc47 = loc("tmp1"(#loc12))
#loc48 = loc("tmp1"(#loc13))
#loc49 = loc("tmp8"(#loc14))
#loc50 = loc("tmp8"(#loc15))
#loc51 = loc("tmp13"(#loc16))
#loc52 = loc("tmp13"(#loc17))
#loc53 = loc("tmp13"(#loc18))
#loc54 = loc("tmp4"(#loc19))
#loc55 = loc("tmp5"(#loc20))
#loc56 = loc("tmp6"(#loc21))
#loc57 = loc("tmp9"(#loc22))
#loc58 = loc("tmp10"(#loc23))
#loc59 = loc("tmp11"(#loc24))
#loc60 = loc("tmp12"(#loc25))
#loc61 = loc("tmp15"(#loc26))
#loc62 = loc("tmp16"(#loc27))
