#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":18:0)
#loc22 = loc("in_out_ptr0"(#loc))
#loc23 = loc("in_ptr0"(#loc))
#loc24 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_5(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp4 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc39)
    %tmp4_0 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc40)
    %tmp3 = arith.constant dense<5.000000e-01> : tensor<1024xf32> loc(#loc26)
    %x1 = arith.constant dense<48> : tensor<1024xi32> loc(#loc27)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc28)
    %xoffset_1 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc29)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc30)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<1024xi32> loc(#loc31)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<1024xi32> loc(#loc31)
    %x1_4 = arith.divsi %xindex_3, %x1 : tensor<1024xi32> loc(#loc27)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc32)
    %tmp0_5 = tt.addptr %tmp0, %xindex_3 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc32)
    %tmp0_6 = tt.load %tmp0_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc33)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc34)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc35)
    %tmp1_8 = tt.addptr %tmp1, %x1_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc35)
    %tmp1_9 = tt.load %tmp1_8 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc36)
    %tmp1_10 = arith.extf %tmp1_9 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc37)
    %tmp3_11 = arith.mulf %tmp1_10, %tmp3 : tensor<1024xf32> loc(#loc26)
    %tmp4_12 = arith.subf %tmp4, %tmp3_11 : tensor<1024xf32> loc(#loc39)
    %tmp4_13 = math.exp %tmp4_12 : tensor<1024xf32> loc(#loc41)
    %tmp4_14 = arith.addf %tmp4_13, %tmp4_0 : tensor<1024xf32> loc(#loc42)
    %tmp4_15 = arith.divf %tmp4_0, %tmp4_14 : tensor<1024xf32> loc(#loc43)
    %tmp5 = arith.mulf %tmp0_7, %tmp4_15 : tensor<1024xf32> loc(#loc38)
    %0 = arith.truncf %tmp5 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc20)
    tt.store %tmp0_5, %0 : tensor<1024x!tt.ptr<bf16>> loc(#loc20)
    tt.return loc(#loc21)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":29:22)
#loc3 = loc(unknown)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":28:18)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":24:19)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":20:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":20:33)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":21:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":21:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":25:34)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":25:39)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":25:48)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":26:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":26:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":26:74)
#loc16 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc17 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":30:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":31:39)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/charbryb5t7ba6dgcpplm4pv6z5rci5kmg5yfd5bsxyhke3i2byz.py":31:4)
#loc25 = loc("tmp4"(#loc2))
#loc26 = loc("tmp3"(#loc4))
#loc27 = loc("x1"(#loc5))
#loc28 = loc("xoffset"(#loc6))
#loc29 = loc("xoffset"(#loc7))
#loc30 = loc("xindex"(#loc8))
#loc31 = loc("xindex"(#loc9))
#loc32 = loc("tmp0"(#loc10))
#loc33 = loc("tmp0"(#loc11))
#loc34 = loc("tmp0"(#loc12))
#loc35 = loc("tmp1"(#loc13))
#loc36 = loc("tmp1"(#loc14))
#loc37 = loc("tmp1"(#loc15))
#loc38 = loc("tmp5"(#loc19))
#loc39 = loc(callsite(#loc1 at #loc25))
#loc40 = loc(callsite(#loc3 at #loc25))
#loc41 = loc(callsite(#loc16 at #loc25))
#loc42 = loc(callsite(#loc17 at #loc25))
#loc43 = loc(callsite(#loc18 at #loc25))
