//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9
.visible .entry triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9_param_1,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9_param_4
)
.reqntid 512
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9_param_1];
	ld.param.b64 	%rd1, [triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9_param_0];
$L__tmp0:
	.loc	1 26 37        // cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:26:37
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	and.b32 	%r3, %r2, 2044;
	.loc	1 29 43        // cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:29:43
	mad.wide.u32 	%rd4, %r3, 4, %rd1;
	mov.b32 	%r40, 0f00000000;
	mov.b64 	%rd5, -2048;
	mov.b32 	%r41, %r40;
	mov.b32 	%r42, %r40;
	mov.b32 	%r43, %r40;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 41        // cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:35:41
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd4 + 0 ], %rd2;
	// end inline asm
	.loc	1 37 23        // cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:37:23
	add.f32 	%r41, %r41, %r5;
	add.f32 	%r40, %r40, %r4;
	add.f32 	%r42, %r42, %r6;
	add.f32 	%r43, %r43, %r7;
	.loc	1 29 43        // cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:29:43
	add.s64 	%rd5, %rd5, 2048;
	add.s64 	%rd4, %rd4, 8192;
	setp.lt.u64 	%p1, %rd5, 129024;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:26:37
	and.b32 	%r14, %r1, 31;
	and.b32 	%r15, %r1, 511;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ] ]
	add.f32 	%r16, %r40, %r41;
	add.f32 	%r17, %r42, %r16;
	add.f32 	%r18, %r43, %r17;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ]
	shfl.sync.bfly.b32 	%r19, %r18, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ] ]
	add.f32 	%r20, %r18, %r19;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ]
	shfl.sync.bfly.b32 	%r21, %r20, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ] ]
	add.f32 	%r22, %r20, %r21;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ]
	shfl.sync.bfly.b32 	%r23, %r22, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ] ]
	add.f32 	%r24, %r22, %r23;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ]
	shfl.sync.bfly.b32 	%r25, %r24, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ] ]
	add.f32 	%r26, %r24, %r25;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ]
	shfl.sync.bfly.b32 	%r27, %r26, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ] ]
	add.f32 	%r9, %r26, %r27;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ]
	setp.eq.b32 	%p2, %r14, 0;
	shr.u32 	%r28, %r1, 3;
	and.b32 	%r29, %r28, 60;
	mov.b32 	%r30, global_smem;
	add.s32 	%r8, %r30, %r29;
	// begin inline asm
	@%p2 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r15, 16;
	shl.b32 	%r31, %r15, 2;
	add.s32 	%r11, %r30, %r31;
	// begin inline asm
	@%p3 ld.shared.b32 %r10, [ %r11 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r32, %r10, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ] ]
	add.f32 	%r33, %r10, %r32;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ]
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ]
	shfl.sync.bfly.b32 	%r36, %r35, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ] ]
	add.f32 	%r37, %r35, %r36;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ]
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ] ]
	add.f32 	%r12, %r37, %r38;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:39:25 ]
	and.b32 	%r39, %r1, 15;
	setp.eq.b32 	%p6, %r39, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r13, [global_smem];
$L__tmp21:
	.loc	1 40 86        // cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:40:86
	setp.lt.u32 	%p7, %r15, 32;
	and.pred 	%p5, %p2, %p7;
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r13 };
	// end inline asm
	.loc	1 40 4        // cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py:40:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/xi/cxigc6buvmvqlmjmf352mzpssv4bxzqhn5r37kp6yj5zsang56sc.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
