#loc = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":18:0)
#loc1 = loc(unknown)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":59:30)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":69:30)
#loc62 = loc("in_out_ptr0"(#loc))
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("in_ptr3"(#loc))
#loc67 = loc("in_ptr4"(#loc))
#loc68 = loc("ws_ptr"(#loc))
#loc69 = loc("xnumel"(#loc))
#loc70 = loc("r0_numel"(#loc))
#loc112 = loc("tmp21"(#loc44))
#loc120 = loc("tmp31"(#loc54))
#loc124 = loc(callsite(#loc1 at #loc112))
#loc126 = loc(callsite(#loc1 at #loc120))
module {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x512xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<0.00260416674> : tensor<4x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<4x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<1x512xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc71)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xnumel_7 = arith.constant 131072 : i32 loc(#loc72)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc73)
    %xoffset_8 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc74)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc75)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc76)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<4x1xi32> loc(#loc77)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<4x1xi32> loc(#loc77)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc78)
    %r0_index_12 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc79)
    %r0_mask_13 = arith.cmpi slt, %r0_index_12, %r0_mask : tensor<1x512xi32> loc(#loc71)
    %split_size = arith.subi %xnumel_7, %xoffset_8 : i32 loc(#loc80)
    %split_size_14 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc81)
    %accum0:2 = scf.for %_ = %c0_i32 to %split_size_14 step %c4_i32 iter_args(%xindex_15 = %xindex_11, %accum0_16 = %cst_3) -> (tensor<4x1xi32>, tensor<1x512xf32>)  : i32 {
      %xindex_17 = arith.addi %xindex_15, %cst_6 : tensor<4x1xi32> loc(#loc83)
      %tmp0 = arith.muli %xindex_15, %cst_5 : tensor<4x1xi32> loc(#loc84)
      %tmp0_18 = tt.broadcast %r0_index_12 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc85)
      %tmp0_19 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc85)
      %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<4x512xi32> loc(#loc85)
      %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc86)
      %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc86)
      %tmp0_23 = tt.broadcast %r0_mask_13 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc87)
      %tmp0_24 = tt.load %tmp0_22, %tmp0_23, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc87)
      %tmp0_25 = arith.extf %tmp0_24 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc88)
      %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc89)
      %tmp2_26 = tt.addptr %tmp2, %xindex_15 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc89)
      %tmp2_27 = tt.load %tmp2_26 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc90)
      %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc91)
      %tmp10_28 = tt.addptr %tmp10, %tmp0_20 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc91)
      %tmp10_29 = tt.load %tmp10_28, %tmp0_23, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc92)
      %tmp10_30 = arith.extf %tmp10_29 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc93)
      %tmp13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc94)
      %tmp13_31 = tt.addptr %tmp13, %r0_index_12 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc94)
      %tmp13_32 = tt.load %tmp13_31, %r0_mask_13, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc95)
      %tmp22 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc96)
      %tmp22_33 = tt.addptr %tmp22, %tmp0_20 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc96)
      %tmp22_34 = tt.load %tmp22_33, %tmp0_23, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc97)
      %tmp22_35 = arith.extf %tmp22_34 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc98)
      %tmp3 = tt.broadcast %tmp2_27 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc99)
      %tmp3_36 = arith.mulf %tmp0_25, %tmp3 : tensor<4x512xf32> loc(#loc99)
      %tmp6 = arith.extsi %r0_index_12 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc100)
      %tmp6_37 = arith.cmpi slt, %tmp6, %cst_2 : tensor<1x512xi64> loc(#loc100)
      %tmp7 = arith.muli %xindex_15, %cst_1 : tensor<4x1xi32> loc(#loc101)
      %tmp7_38 = tt.broadcast %tmp7 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc102)
      %tmp7_39 = arith.addi %tmp0_18, %tmp7_38 : tensor<4x512xi32> loc(#loc102)
      %tmp7_40 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc103)
      %tmp7_41 = tt.addptr %tmp7_40, %tmp7_39 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc103)
      %tmp7_42 = arith.andi %r0_mask_13, %tmp6_37 : tensor<1x512xi1> loc(#loc104)
      %tmp7_43 = tt.broadcast %tmp7_42 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc105)
      %tmp7_44 = tt.load %tmp7_41, %tmp7_43, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc105)
      %tmp7_45 = arith.extf %tmp7_44 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc106)
      %tmp9 = tt.broadcast %tmp6_37 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc107)
      %tmp9_46 = arith.select %tmp9, %tmp7_45, %cst_4 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc107)
      %tmp11 = arith.addf %tmp9_46, %tmp10_30 : tensor<4x512xf32> loc(#loc108)
      %tmp16 = tt.broadcast %tmp13_32 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc109)
      %tmp16_47 = arith.mulf %tmp11, %tmp16 : tensor<4x512xf32> loc(#loc109)
      %tmp17 = arith.mulf %tmp3_36, %tmp16_47 : tensor<4x512xf32> loc(#loc110)
      %tmp20 = arith.select %tmp0_23, %tmp17, %cst_4 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc111)
      %tmp21 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
      ^bb0(%tmp21_51: f32 loc(callsite(#loc1 at #loc112)), %tmp21_52: f32 loc(callsite(#loc1 at #loc112))):
        %tmp21_53 = arith.addf %tmp21_51, %tmp21_52 : f32 loc(#loc127)
        tt.reduce.return %tmp21_53 : f32 loc(#loc123)
      }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc123)
      %tmp21_48 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc113)
      %tmp24 = arith.mulf %tmp3_36, %cst_0 : tensor<4x512xf32> loc(#loc114)
      %tmp25 = tt.broadcast %tmp21_48 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc115)
      %tmp25_49 = arith.mulf %tmp24, %tmp25 : tensor<4x512xf32> loc(#loc115)
      %tmp26 = arith.subf %tmp16_47, %tmp25_49 : tensor<4x512xf32> loc(#loc116)
      %tmp27 = arith.mulf %tmp26, %tmp3 : tensor<4x512xf32> loc(#loc117)
      %tmp29 = arith.addf %tmp22_35, %tmp27 : tensor<4x512xf32> loc(#loc118)
      %tmp30 = arith.mulf %tmp11, %tmp3_36 : tensor<4x512xf32> loc(#loc119)
      %4 = arith.truncf %tmp29 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc53)
      tt.store %tmp22_33, %4, %tmp0_23 : tensor<4x512x!tt.ptr<bf16>> loc(#loc53)
      %tmp31 = "tt.reduce"(%tmp30) <{axis = 0 : i32}> ({
      ^bb0(%tmp31_51: f32 loc(callsite(#loc1 at #loc120)), %tmp31_52: f32 loc(callsite(#loc1 at #loc120))):
        %tmp31_53 = arith.addf %tmp31_51, %tmp31_52 : f32 loc(#loc128)
        tt.reduce.return %tmp31_53 : f32 loc(#loc125)
      }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc125)
      %tmp32 = tt.expand_dims %tmp31 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc121)
      %tmp32_50 = arith.addf %accum0_16, %tmp32 : tensor<1x512xf32> loc(#loc121)
      scf.yield %xindex_17, %tmp32_50 : tensor<4x1xi32>, tensor<1x512xf32> loc(#loc56)
    } {tt.num_stages = 1 : i32} loc(#loc122)
    %0 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc57)
    %1 = tt.addptr %ws_ptr, %0 : !tt.ptr<f32>, i32 loc(#loc58)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc59)
    %3 = tt.addptr %2, %r0_index_12 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc59)
    tt.store %3, %accum0#1, %r0_mask_13 : tensor<1x512x!tt.ptr<f32>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":35:45)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":29:25)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":19:13)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":24:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":25:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":25:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":25:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":34:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":34:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":37:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":38:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":38:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":38:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":38:50)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":38:73)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":39:34)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":39:39)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":40:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":40:51)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":40:74)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":41:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":41:42)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":42:39)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":42:55)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":42:78)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":44:22)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":47:22)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":48:44)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":48:41)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":48:34)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":48:59)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":48:49)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":48:79)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":50:36)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":51:23)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":55:24)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":56:23)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":58:41)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":59:33)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":61:23)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":62:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":63:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":64:24)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":66:24)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":67:24)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":68:55)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":70:25)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":71:8)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":72:68)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":72:22)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":72:79)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":72:97)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/dh/cdhovxy3uu7oa4c4to2mxmb7dxvlec2gy5ok4b3urlxxuriuyz7g.py":72:4)
#loc71 = loc("r0_mask"(#loc3))
#loc72 = loc("xnumel"(#loc4))
#loc73 = loc("xoffset"(#loc5))
#loc74 = loc("xoffset"(#loc6))
#loc75 = loc("xindex"(#loc7))
#loc76 = loc("xindex"(#loc8))
#loc77 = loc("xindex"(#loc9))
#loc78 = loc("r0_index"(#loc10))
#loc79 = loc("r0_index"(#loc11))
#loc80 = loc("split_size"(#loc12))
#loc81 = loc("split_size"(#loc13))
#loc82 = loc("xindex"(#loc2))
#loc83 = loc("xindex"(#loc14))
#loc84 = loc("tmp0"(#loc15))
#loc85 = loc("tmp0"(#loc16))
#loc86 = loc("tmp0"(#loc17))
#loc87 = loc("tmp0"(#loc18))
#loc88 = loc("tmp0"(#loc19))
#loc89 = loc("tmp2"(#loc20))
#loc90 = loc("tmp2"(#loc21))
#loc91 = loc("tmp10"(#loc22))
#loc92 = loc("tmp10"(#loc23))
#loc93 = loc("tmp10"(#loc24))
#loc94 = loc("tmp13"(#loc25))
#loc95 = loc("tmp13"(#loc26))
#loc96 = loc("tmp22"(#loc27))
#loc97 = loc("tmp22"(#loc28))
#loc98 = loc("tmp22"(#loc29))
#loc99 = loc("tmp3"(#loc30))
#loc100 = loc("tmp6"(#loc31))
#loc101 = loc("tmp7"(#loc32))
#loc102 = loc("tmp7"(#loc33))
#loc103 = loc("tmp7"(#loc34))
#loc104 = loc("tmp7"(#loc35))
#loc105 = loc("tmp7"(#loc36))
#loc106 = loc("tmp7"(#loc37))
#loc107 = loc("tmp9"(#loc38))
#loc108 = loc("tmp11"(#loc39))
#loc109 = loc("tmp16"(#loc40))
#loc110 = loc("tmp17"(#loc41))
#loc111 = loc("tmp20"(#loc42))
#loc113 = loc("tmp21"(#loc46))
#loc114 = loc("tmp24"(#loc47))
#loc115 = loc("tmp25"(#loc48))
#loc116 = loc("tmp26"(#loc49))
#loc117 = loc("tmp27"(#loc50))
#loc118 = loc("tmp29"(#loc51))
#loc119 = loc("tmp30"(#loc52))
#loc121 = loc("tmp32"(#loc55))
#loc122 = loc("accum0"(#loc82))
#loc123 = loc(callsite(#loc43 at #loc112))
#loc125 = loc(callsite(#loc43 at #loc120))
#loc127 = loc(callsite(#loc45 at #loc123))
#loc128 = loc(callsite(#loc45 at #loc125))
