#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":18:0)
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("in_ptr3"(#loc))
#loc52 = loc("in_ptr4"(#loc))
#loc53 = loc("out_ptr0"(#loc))
#loc54 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-12> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<192> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-576> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<12> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<768> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<48> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<512xbf16, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0x7FC00000> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<9.99999996E-13> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_11 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc57)
    %xindex_12 = tt.splat %xoffset_11 : i32 -> tensor<512xi32, #blocked> loc(#loc58)
    %xindex_13 = arith.addi %xindex_12, %xindex : tensor<512xi32, #blocked> loc(#loc58)
    %x1 = arith.divsi %xindex_13, %cst_6 : tensor<512xi32, #blocked> loc(#loc59)
    %x1_14 = arith.remsi %x1, %cst_5 : tensor<512xi32, #blocked> loc(#loc60)
    %x2 = arith.divsi %xindex_13, %cst_4 : tensor<512xi32, #blocked> loc(#loc61)
    %x3 = arith.remsi %xindex_13, %cst_4 : tensor<512xi32, #blocked> loc(#loc62)
    %tmp2 = arith.extsi %x1_14 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc63)
    %tmp2_15 = arith.cmpi sge, %tmp2, %cst_3 : tensor<512xi64, #blocked> loc(#loc63)
    %tmp3 = arith.addi %x3, %cst_2 : tensor<512xi32, #blocked> loc(#loc64)
    %tmp3_16 = arith.muli %x2, %cst_1 : tensor<512xi32, #blocked> loc(#loc65)
    %tmp3_17 = arith.addi %tmp3, %tmp3_16 : tensor<512xi32, #blocked> loc(#loc66)
    %tmp3_18 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp3_19 = tt.addptr %tmp3_18, %tmp3_17 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc67)
    %tmp3_20 = tt.load %tmp3_19, %tmp2_15, %cst_10 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp4 = arith.addi %x1_14, %cst_0 : tensor<512xi32, #blocked> loc(#loc69)
    %tmp4_21 = arith.muli %x2, %cst : tensor<512xi32, #blocked> loc(#loc70)
    %tmp4_22 = arith.addi %tmp4, %tmp4_21 : tensor<512xi32, #blocked> loc(#loc71)
    %tmp4_23 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp4_24 = tt.addptr %tmp4_23, %tmp4_22 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc72)
    %tmp4_25 = tt.load %tmp4_24, %tmp2_15, %cst_10 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc73)
    %mask = arith.cmpf ogt, %tmp4_25, %cst_9 : tensor<512xf32, #blocked> loc(#loc102)
    %mask_26 = arith.cmpf une, %tmp4_25, %tmp4_25 : tensor<512xf32, #blocked> loc(#loc98)
    %mask_27 = arith.ori %mask, %mask_26 : tensor<512xi1, #blocked> loc(#loc103)
    %tmp6 = arith.select %mask_27, %tmp4_25, %cst_9 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc100)
    %tmp7 = arith.divf %tmp3_20, %tmp6 : tensor<512xf32, #blocked> loc(#loc78)
    %tmp9 = arith.cmpf oge, %tmp4_25, %cst_9 : tensor<512xf32, #blocked> loc(#loc79)
    %tmp10 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc80)
    %tmp10_28 = tt.addptr %tmp10, %tmp4_22 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc80)
    %tmp10_29 = tt.load %tmp10_28, %tmp2_15, %cst_10 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc81)
    %tmp12 = arith.select %tmp9, %tmp10_29, %cst_10 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc82)
    %tmp13 = arith.cmpf oeq, %tmp4_25, %cst_10 : tensor<512xf32, #blocked> loc(#loc83)
    %tmp14 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp14_30 = tt.addptr %tmp14, %tmp3_17 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc84)
    %tmp14_31 = tt.load %tmp14_30, %tmp2_15, %cst_7 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %tmp14_32 = arith.extf %tmp14_31 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc86)
    %tmp16 = arith.divf %tmp14_32, %tmp4_25 : tensor<512xf32, #blocked> loc(#loc87)
    %tmp17 = arith.select %tmp13, %cst_10, %tmp16 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc88)
    %tmp18 = arith.mulf %tmp12, %tmp17 : tensor<512xf32, #blocked> loc(#loc89)
    %tmp20 = arith.addf %tmp7, %tmp18 : tensor<512xf32, #blocked> loc(#loc90)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp21_33 = tt.addptr %tmp21, %tmp3_17 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc91)
    %tmp21_34 = tt.load %tmp21_33, %tmp2_15, %cst_7 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc92)
    %tmp21_35 = arith.extf %tmp21_34 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc93)
    %tmp22 = arith.addf %tmp20, %tmp21_35 : tensor<512xf32, #blocked> loc(#loc94)
    %tmp26 = arith.select %tmp2_15, %tmp22, %cst_8 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc101)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %1 = tt.addptr %0, %xindex_13 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc45)
    %2 = arith.truncf %tmp26 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc46)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":23:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":23:27)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":25:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":29:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":30:39)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":30:48)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":30:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":30:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":30:53)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":31:38)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":31:45)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":31:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":31:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":31:50)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":33:40)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":34:19)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":36:19)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":37:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":37:51)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":39:34)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":40:20)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":41:31)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":41:54)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":41:74)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":43:21)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":44:35)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":45:20)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":47:19)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":48:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":48:54)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":48:74)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":49:20)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":53:34)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":51:34)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":54:25)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":54:37)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/mw/cmwaoslpe37ckkeevmnz6nht2zilgc3jhdhjz5zk4kt7imnas5sw.py":54:4)
#loc55 = loc("xoffset"(#loc2))
#loc56 = loc("xoffset"(#loc3))
#loc57 = loc("xindex"(#loc4))
#loc58 = loc("xindex"(#loc5))
#loc59 = loc("x1"(#loc6))
#loc60 = loc("x1"(#loc7))
#loc61 = loc("x2"(#loc8))
#loc62 = loc("x3"(#loc9))
#loc63 = loc("tmp2"(#loc10))
#loc64 = loc("tmp3"(#loc11))
#loc65 = loc("tmp3"(#loc12))
#loc66 = loc("tmp3"(#loc13))
#loc67 = loc("tmp3"(#loc14))
#loc68 = loc("tmp3"(#loc15))
#loc69 = loc("tmp4"(#loc16))
#loc70 = loc("tmp4"(#loc17))
#loc71 = loc("tmp4"(#loc18))
#loc72 = loc("tmp4"(#loc19))
#loc73 = loc("tmp4"(#loc20))
#loc74 = loc("mask"(#loc21))
#loc75 = loc("tmp6"(#loc22))
#loc76 = loc("mask"(#loc23))
#loc77 = loc("mask"(#loc24))
#loc78 = loc("tmp7"(#loc26))
#loc79 = loc("tmp9"(#loc27))
#loc80 = loc("tmp10"(#loc28))
#loc81 = loc("tmp10"(#loc29))
#loc82 = loc("tmp12"(#loc30))
#loc83 = loc("tmp13"(#loc31))
#loc84 = loc("tmp14"(#loc32))
#loc85 = loc("tmp14"(#loc33))
#loc86 = loc("tmp14"(#loc34))
#loc87 = loc("tmp16"(#loc35))
#loc88 = loc("tmp17"(#loc36))
#loc89 = loc("tmp18"(#loc37))
#loc90 = loc("tmp20"(#loc38))
#loc91 = loc("tmp21"(#loc39))
#loc92 = loc("tmp21"(#loc40))
#loc93 = loc("tmp21"(#loc41))
#loc94 = loc("tmp22"(#loc42))
#loc95 = loc("tmp26"(#loc43))
#loc96 = loc("tmp24"(#loc44))
#loc97 = loc("mask"(#loc74))
#loc98 = loc(callsite(#loc76 at #loc75))
#loc99 = loc("mask"(#loc77))
#loc100 = loc(callsite(#loc25 at #loc75))
#loc101 = loc(fused[#loc95, #loc96])
#loc102 = loc(callsite(#loc97 at #loc75))
#loc103 = loc(callsite(#loc99 at #loc75))
