#loc = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":46:38)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":69:27)
#loc53 = loc("in_out_ptr0"(#loc))
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("out_ptr0"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc77 = loc("tmp8"(#loc24))
#loc94 = loc("tmp22"(#loc45))
#loc103 = loc(callsite(#loc1 at #loc77))
#loc106 = loc(callsite(#loc1 at #loc94))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.0333333351> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc1)
    %_tmp8 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc58)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc60)
    %r0_base_4 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc61)
    %_tmp8_5 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp8_8 = %_tmp8) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc63)
      %r0_index_9 = arith.addi %r0_index, %r0_base_4 : tensor<1x2048xi32> loc(#loc63)
      %r0_mask = arith.cmpi slt, %r0_index_9, %cst_3 : tensor<1x2048xi32> loc(#loc64)
      %tmp0 = arith.muli %xoffset, %c8192_i32 : i32 loc(#loc65)
      %tmp0_10 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc97)
      %tmp0_11 = arith.addi %r0_index_9, %tmp0_10 : tensor<1x2048xi32> loc(#loc66)
      %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc67)
      %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc67)
      %tmp0_14 = tt.load %tmp0_13, %r0_mask, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc68)
      %tmp0_15 = arith.extf %tmp0_14 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc69)
      %tmp3 = arith.mulf %tmp0_15, %cst_1 : tensor<1x2048xf32> loc(#loc70)
      %tmp4 = tt.extern_elementwise %tmp3 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc71)
      %mask = arith.cmpf ogt, %_tmp8_8, %tmp4 : tensor<1x2048xf32> loc(#loc107)
      %mask_16 = arith.cmpf une, %_tmp8_8, %_tmp8_8 : tensor<1x2048xf32> loc(#loc99)
      %mask_17 = arith.ori %mask, %mask_16 : tensor<1x2048xi1> loc(#loc108)
      %tmp9 = arith.select %mask_17, %_tmp8_8, %tmp4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc101)
      %_tmp8_18 = arith.select %r0_mask, %tmp9, %_tmp8_8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc76)
      scf.yield %_tmp8_18 : tensor<1x2048xf32> loc(#loc22)
    } loc(#loc62)
    %tmp8 = "tt.reduce"(%_tmp8_5) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_8: f32 loc(callsite(#loc1 at #loc77)), %tmp8_9: f32 loc(callsite(#loc1 at #loc77))):
      %mask = arith.cmpf ogt, %tmp8_8, %tmp8_9 : f32 loc(#loc109)
      %mask_10 = arith.cmpf une, %tmp8_8, %tmp8_8 : f32 loc(#loc110)
      %mask_11 = arith.ori %mask, %mask_10 : i1 loc(#loc111)
      %tmp8_12 = arith.select %mask_11, %tmp8_8, %tmp8_9 : f32 loc(#loc112)
      tt.reduce.return %tmp8_12 : f32 loc(#loc102)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc102)
    %tmp8_6 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc78)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc26)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc26)
    tt.store %1, %tmp8_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    %_tmp22 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp22_8 = %cst_2) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc80)
      %r0_index_9 = arith.addi %r0_index, %r0_base_4 : tensor<1x2048xi32> loc(#loc80)
      %r0_mask = arith.cmpi slt, %r0_index_9, %cst_3 : tensor<1x2048xi32> loc(#loc81)
      %tmp10 = arith.muli %xoffset, %c8192_i32 : i32 loc(#loc82)
      %tmp10_10 = tt.splat %tmp10 : i32 -> tensor<1x2048xi32> loc(#loc104)
      %tmp10_11 = arith.addi %r0_index_9, %tmp10_10 : tensor<1x2048xi32> loc(#loc83)
      %tmp10_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc84)
      %tmp10_13 = tt.addptr %tmp10_12, %tmp10_11 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc84)
      %tmp10_14 = tt.load %tmp10_13, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc85)
      %tmp10_15 = arith.extf %tmp10_14 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc86)
      %tmp13 = arith.mulf %tmp10_15, %cst_1 : tensor<1x2048xf32> loc(#loc87)
      %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc88)
      %tmp17 = tt.broadcast %tmp8_6 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc89)
      %tmp17_16 = arith.subf %tmp14, %tmp17 : tensor<1x2048xf32> loc(#loc89)
      %tmp19 = arith.mulf %tmp17_16, %cst_0 : tensor<1x2048xf32> loc(#loc90)
      %tmp20 = tt.extern_elementwise %tmp19 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc91)
      %tmp23 = arith.addf %_tmp22_8, %tmp20 : tensor<1x2048xf32> loc(#loc92)
      %_tmp22_17 = arith.select %r0_mask, %tmp23, %_tmp22_8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc93)
      scf.yield %_tmp22_17 : tensor<1x2048xf32> loc(#loc43)
    } loc(#loc79)
    %tmp22 = "tt.reduce"(%_tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_8: f32 loc(callsite(#loc1 at #loc94)), %tmp22_9: f32 loc(callsite(#loc1 at #loc94))):
      %tmp22_10 = arith.addf %tmp22_8, %tmp22_9 : f32 loc(#loc113)
      tt.reduce.return %tmp22_10 : f32 loc(#loc105)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc105)
    %tmp22_7 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc95)
    %tmp24 = math.log %tmp22_7 : tensor<1x1xf32> loc(#loc96)
    gpu.barrier loc(#loc49)
    %2 = tt.addptr %in_out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc50)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    tt.store %3, %tmp24 : tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":29:55)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":26:27)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":26:37)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":30:43)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":31:31)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":32:29)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":36:46)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":36:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":36:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":36:51)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":36:104)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":39:22)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":40:30)
#loc16 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":44:45)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":45:40)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":45:8)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":46:41)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":47:25)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":47:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":49:43)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":50:31)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":51:29)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":55:47)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":55:42)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":55:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":55:52)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":55:106)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":58:24)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":59:31)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":62:24)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":64:24)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":65:30)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":67:25)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":68:42)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":68:8)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":69:30)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":70:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":71:4)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":72:28)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":72:40)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/gp/cgpup5uykuokheciwrfknxa6275yzgps4gvjycwsb7u3wdnh57o3.py":72:4)
#loc58 = loc("_tmp8"(#loc2))
#loc59 = loc("xoffset"(#loc3))
#loc60 = loc("r0_base"(#loc4))
#loc61 = loc("r0_base"(#loc5))
#loc62 = loc("_tmp8"(#loc6))
#loc63 = loc("r0_index"(#loc7))
#loc64 = loc("r0_mask"(#loc8))
#loc65 = loc("tmp0"(#loc9))
#loc66 = loc("tmp0"(#loc10))
#loc67 = loc("tmp0"(#loc11))
#loc68 = loc("tmp0"(#loc12))
#loc69 = loc("tmp0"(#loc13))
#loc70 = loc("tmp3"(#loc14))
#loc71 = loc("tmp4"(#loc15))
#loc72 = loc("mask"(#loc16))
#loc73 = loc("tmp9"(#loc17))
#loc74 = loc("mask"(#loc18))
#loc75 = loc("mask"(#loc19))
#loc76 = loc("_tmp8"(#loc21))
#loc78 = loc("tmp8"(#loc25))
#loc79 = loc("_tmp22"(#loc28))
#loc80 = loc("r0_index"(#loc29))
#loc81 = loc("r0_mask"(#loc30))
#loc82 = loc("tmp10"(#loc31))
#loc83 = loc("tmp10"(#loc32))
#loc84 = loc("tmp10"(#loc33))
#loc85 = loc("tmp10"(#loc34))
#loc86 = loc("tmp10"(#loc35))
#loc87 = loc("tmp13"(#loc36))
#loc88 = loc("tmp14"(#loc37))
#loc89 = loc("tmp17"(#loc38))
#loc90 = loc("tmp19"(#loc39))
#loc91 = loc("tmp20"(#loc40))
#loc92 = loc("tmp23"(#loc41))
#loc93 = loc("_tmp22"(#loc42))
#loc95 = loc("tmp22"(#loc47))
#loc96 = loc("tmp24"(#loc48))
#loc97 = loc(fused[#loc66, #loc65])
#loc98 = loc("mask"(#loc72))
#loc99 = loc(callsite(#loc74 at #loc73))
#loc100 = loc("mask"(#loc75))
#loc101 = loc(callsite(#loc20 at #loc73))
#loc102 = loc(callsite(#loc23 at #loc77))
#loc104 = loc(fused[#loc83, #loc82])
#loc105 = loc(callsite(#loc44 at #loc94))
#loc107 = loc(callsite(#loc98 at #loc73))
#loc108 = loc(callsite(#loc100 at #loc73))
#loc109 = loc(callsite(#loc98 at #loc102))
#loc110 = loc(callsite(#loc74 at #loc102))
#loc111 = loc(callsite(#loc100 at #loc102))
#loc112 = loc(callsite(#loc20 at #loc102))
#loc113 = loc(callsite(#loc46 at #loc105))
