//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1 // -- Begin function triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 101, 105, 47, 99, 101, 105, 104, 52, 117, 101, 120, 122, 110, 110, 114, 52, 52, 52, 105, 101, 121, 98, 104, 105, 50, 102, 120, 103, 52, 105, 50, 101, 118, 106, 102, 105, 99, 122, 103, 118, 110, 112, 55, 105, 107, 120, 108, 107, 108, 106, 100, 117, 107, 97, 103, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 56, 32, 60, 32, 54, 53, 53, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1
.visible .entry triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_2,
	.param .u32 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_3,
	.param .u32 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_6
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_0];
$L__tmp0:
	.loc	1 24 28        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:24:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 24 33        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:24:33
	shl.b32 	%r1, %r5, 7;
	.loc	1 25 44        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:25:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r6, %r2, 2, 6;
	.loc	1 27 38        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:27:38
	shl.b32 	%r7, %r2, 1;
	.loc	1 40 37        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:40:37
	or.b32 	%r8, %r7, -8;
	.loc	1 40 51        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:40:51
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	.loc	1 60 17        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:60:17
	shl.b32 	%r9, %r2, 14;
	and.b32 	%r10, %r9, 49152;
	or.b32 	%r11, %r10, 8192;
	.loc	1 61 20        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:61:20
	cvt.u64.u32 	%rd16, %r10;
	cvt.u64.u32 	%rd17, %r11;
	.loc	1 25 23        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:25:23
	or.b32 	%r3, %r6, %r1;
	or.b32 	%r4, %r3, 64;
	.loc	1 26 21        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:26:21
	setp.gt.s32 	%p3, %r3, 39087999;
	setp.lt.s32 	%p4, %r3, 39088000;
	.loc	1 32 21        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:32:21
	mul.hi.s32 	%r12, %r4, -1840700269;
	add.s32 	%r13, %r12, %r4;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 6;
	add.s32 	%r16, %r15, %r14;
	mul.hi.s32 	%r17, %r3, -1840700269;
	add.s32 	%r18, %r17, %r3;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 6;
	add.s32 	%r21, %r20, %r19;
	.loc	1 32 28        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:32:28
	mul.hi.s32 	%r22, %r21, 274877907;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 6;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 1000;
	sub.s32 	%r27, %r21, %r26;
	mul.hi.s32 	%r28, %r16, 274877907;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 6;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 1000;
	sub.s32 	%r33, %r16, %r32;
	.loc	1 39 19        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:39:19
	setp.gt.s32 	%p5, %r33, 0;
	setp.gt.s32 	%p6, %r27, 0;
	.loc	1 40 46        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:40:46
	shl.b32 	%r34, %r21, 3;
	shl.b32 	%r35, %r16, 3;
	.loc	1 40 44        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:40:44
	add.s32 	%r36, %r34, %r8;
	add.s32 	%r37, %r35, %r8;
	.loc	1 40 30        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:40:30
	mad.wide.s32 	%rd10, %r36, 8, %rd15;
	mad.wide.s32 	%rd14, %r37, 8, %rd15;
	.loc	1 40 58        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:40:58
	and.pred 	%p1, %p4, %p6;
	and.pred 	%p2, %p4, %p5;
	.loc	1 40 51        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:40:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd8, %rd9 }, [ %rd10 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	mov.u64 %rd13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd12, %rd13 }, [ %rd14 + 0 ], %rd11;
	// end inline asm
	.loc	1 42 19        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:42:19
	mul.hi.s64 	%rd18, %rd12, -9222245999492200447;
	add.s64 	%rd19, %rd18, %rd12;
	shr.u64 	%rd20, %rd19, 63;
	shr.s64 	%rd21, %rd19, 12;
	add.s64 	%rd22, %rd21, %rd20;
	mul.lo.s64 	%rd23, %rd22, 8191;
	sub.s64 	%rd24, %rd12, %rd23;
	mul.hi.s64 	%rd25, %rd8, -9222245999492200447;
	add.s64 	%rd26, %rd25, %rd8;
	shr.u64 	%rd27, %rd26, 63;
	shr.s64 	%rd28, %rd26, 12;
	add.s64 	%rd29, %rd28, %rd27;
	mul.lo.s64 	%rd30, %rd29, 8191;
	sub.s64 	%rd31, %rd8, %rd30;
	.loc	1 45 84        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:45:84
	setp.lt.s64 	%p7, %rd31, 0;
	setp.lt.s64 	%p8, %rd24, 0;
	.loc	1 42 19        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:42:19
	mul.hi.s64 	%rd32, %rd9, -9222245999492200447;
	add.s64 	%rd33, %rd32, %rd9;
	shr.u64 	%rd34, %rd33, 63;
	shr.s64 	%rd35, %rd33, 12;
	add.s64 	%rd36, %rd35, %rd34;
	mul.lo.s64 	%rd37, %rd36, 8191;
	sub.s64 	%rd38, %rd9, %rd37;
	mul.hi.s64 	%rd39, %rd13, -9222245999492200447;
	add.s64 	%rd40, %rd39, %rd13;
	shr.u64 	%rd41, %rd40, 63;
	shr.s64 	%rd42, %rd40, 12;
	add.s64 	%rd43, %rd42, %rd41;
	mul.lo.s64 	%rd44, %rd43, 8191;
	sub.s64 	%rd45, %rd13, %rd44;
	.loc	1 45 84        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:45:84
	setp.lt.s64 	%p9, %rd45, 0;
	setp.lt.s64 	%p10, %rd38, 0;
	.loc	1 49 19        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:49:19
	add.s64 	%rd46, %rd38, 8191;
	add.s64 	%rd47, %rd31, 8191;
	add.s64 	%rd48, %rd24, 8191;
	add.s64 	%rd49, %rd45, 8191;
	.loc	1 50 35        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:50:35
	selp.b64 	%rd50, %rd46, %rd38, %p10;
	selp.b64 	%rd51, %rd48, %rd24, %p8;
	selp.b64 	%rd52, %rd47, %rd31, %p7;
	selp.b64 	%rd53, %rd49, %rd45, %p9;
	.loc	1 52 20        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:52:20
	add.s64 	%rd54, %rd50, 1;
	add.s64 	%rd55, %rd52, 1;
	add.s64 	%rd56, %rd51, 1;
	add.s64 	%rd57, %rd53, 1;
	.loc	1 0 0        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:0
	selp.b64 	%rd58, %rd54, 0, %p6;
	selp.b64 	%rd59, %rd56, 0, %p5;
	selp.b64 	%rd60, %rd55, 0, %p6;
	selp.b64 	%rd61, %rd57, 0, %p5;
	.loc	1 61 20        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:61:20
	add.s64 	%rd1, %rd58, %rd17;
	add.s64 	%rd62, %rd60, %rd16;
	add.s64 	%rd63, %rd59, %rd16;
	add.s64 	%rd2, %rd61, %rd17;
	.loc	1 65 35        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:65:35
	shr.u64 	%rd64, %rd63, 47;
	shr.u64 	%rd65, %rd62, 47;
	and.b64 	%rd66, %rd65, 65536;
	and.b64 	%rd67, %rd64, 65536;
	add.s64 	%rd4, %rd67, %rd63;
	add.s64 	%rd3, %rd66, %rd62;
	.loc	1 66 66        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:66:66
	or.b64 	%rd68, %rd3, %rd1;
	or.b64 	%rd69, %rd68, %rd4;
	or.b64 	%rd70, %rd69, %rd2;
	setp.lt.u64 	%p11, %rd70, 65536;
	or.pred 	%p12, %p3, %p11;
	@%p12 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 66        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:0:66
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_2];
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_1];
	.loc	1 35 19        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:35:19
	mul.lo.s32 	%r60, %r16, 112;
	sub.s32 	%r61, %r4, %r60;
	mul.lo.s32 	%r62, %r21, 112;
	sub.s32 	%r63, %r3, %r62;
	.loc	1 25 44        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:25:44
	and.b32 	%r64, %r2, 127;
	.loc	1 25 23        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:25:23
	or.b32 	%r65, %r1, %r64;
	.loc	1 26 21        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:26:21
	setp.lt.s32 	%p17, %r65, 39088000;
	.loc	1 25 44        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:25:44
	and.b32 	%r66, %r2, 31;
	shl.b32 	%r67, %r66, 2;
	.loc	1 25 23        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:25:23
	or.b32 	%r68, %r67, %r1;
	.loc	1 26 21        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:26:21
	setp.lt.s32 	%p13, %r68, 39088000;
	.loc	1 25 44        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:25:44
	and.b32 	%r69, %r2, 255;
	bfe.u32 	%r70, %r2, 5, 3;
	.loc	1 66 66        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:66:66
	bar.sync 	0;
	.loc	1 67 31        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:67:31
	mad.lo.s64 	%rd73, %rd3, 224, %rd5;
	mul.wide.s32 	%rd74, %r63, 2;
	add.s64 	%rd75, %rd73, %rd74;
	mad.lo.s64 	%rd76, %rd1, 224, %rd5;
	add.s64 	%rd77, %rd76, %rd74;
	mad.lo.s64 	%rd78, %rd4, 224, %rd5;
	mul.wide.s32 	%rd79, %r61, 2;
	add.s64 	%rd80, %rd78, %rd79;
	mad.lo.s64 	%rd81, %rd2, 224, %rd5;
	add.s64 	%rd82, %rd81, %rd79;
	.loc	1 67 48        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:67:48
	and.b32 	%r71, %r2, 12;
	shl.b32 	%r72, %r71, 7;
	shl.b32 	%r73, %r2, 5;
	and.b32 	%r74, %r73, 6240;
	shl.b32 	%r75, %r71, 1;
	shr.u32 	%r76, %r2, 1;
	and.b32 	%r77, %r76, 120;
	or.b32 	%r78, %r72, %r74;
	xor.b32 	%r79, %r75, %r77;
	xor.b32 	%r80, %r79, %r78;
	mov.b32 	%r81, global_smem;
	add.s32 	%r82, %r81, %r80;
	st.shared.b64 	[%r82], %rd75;
	st.shared.b64 	[%r82+256], %rd77;
	st.shared.b64 	[%r82+128], %rd80;
	st.shared.b64 	[%r82+384], %rd82;
	bar.sync 	0;
	shl.b32 	%r83, %r71, 9;
	shl.b32 	%r84, %r2, 3;
	and.b32 	%r85, %r84, 504;
	and.b32 	%r86, %r76, 96;
	or.b32 	%r87, %r83, %r85;
	xor.b32 	%r88, %r87, %r86;
	add.s32 	%r89, %r81, %r88;
	ld.shared.b64 	%rd71, [%r89];
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p13 ld.global.v2.b32 { %r38, %r39 }, [ %rd71 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r38;
	mov.b32 	{%rs4, %rs5}, %r39;
	.loc	1 67 58        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:67:58
	cvt.f32.bf16 	%r90, %rs2;
	cvt.f32.bf16 	%r91, %rs3;
	cvt.f32.bf16 	%r92, %rs4;
	cvt.f32.bf16 	%r93, %rs5;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	bar.sync 	0;
	shl.b32 	%r94, %r66, 7;
	add.s32 	%r95, %r81, %r94;
	shl.b32 	%r96, %r70, 2;
	add.s32 	%r40, %r95, %r96;
$L__tmp2:
	.loc	1 70 35        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:70:35
	selp.b32 	%r41, %r90, 0, %p13;
	mov.pred 	%p14, -1;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	add.s32 	%r42, %r40, 32;
$L__tmp4:
	.loc	1 70 35        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:70:35
	selp.b32 	%r43, %r91, 0, %p13;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	add.s32 	%r44, %r40, 64;
$L__tmp6:
	.loc	1 70 35        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:70:35
	selp.b32 	%r45, %r92, 0, %p13;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r40, 96;
$L__tmp8:
	.loc	1 70 35        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:70:35
	selp.b32 	%r47, %r93, 0, %p13;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r97, %r69, 2;
	add.s32 	%r49, %r81, %r97;
	// begin inline asm
	@%p14 ld.shared.b32 %r48, [ %r49 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r98, %r48, 4, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r99, %r48, %r98;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r50, %r101, %r102;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	and.b32 	%r103, %r2, 7;
	setp.eq.b32 	%p15, %r103, 0;
	// begin inline asm
	@%p15 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r52, %r49, 1024;
	// begin inline asm
	@%p14 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r104, %r51, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r105, %r51, %r104;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r107, %r105, %r106;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r53, %r107, %r108;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r55, %r49, 2048;
	// begin inline asm
	@%p14 ld.shared.b32 %r54, [ %r55 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r109, %r54, 4, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r110, %r54, %r109;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r112, %r110, %r111;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r56, %r112, %r113;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	shl.b32 	%r114, %r2, 2;
	or.b32 	%r115, %r114, 3072;
	add.s32 	%r58, %r81, %r115;
	// begin inline asm
	@%p14 ld.shared.b32 %r57, [ %r58 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r116, %r57, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r117, %r57, %r116;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r119, %r117, %r118;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ] ]
	add.f32 	%r59, %r119, %r120;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:71:26 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r121, [%r95];
	ld.shared.b32 	%r122, [%r95+32];
	ld.shared.b32 	%r123, [%r95+64];
	ld.shared.b32 	%r124, [%r95+96];
$L__tmp34:
	.loc	1 75 37        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:75:37
	bar.sync 	0;
	mad.lo.s32 	%r125, %r66, -112, %r95;
	st.shared.v4.b32 	[%r125], {%r121, %r122, %r123, %r124};
	bar.sync 	0;
	shl.b32 	%r126, %r70, 7;
	shl.b32 	%r127, %r2, 4;
	or.b32 	%r128, %r126, %r127;
	and.b32 	%r129, %r128, 496;
	add.s32 	%r130, %r81, %r129;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r131}, [%r130];
	.loc	1 73 20        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:73:20
	mul.f32 	%r132, %r131, 0f3EB504F3;
	.loc	1 75 25        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:75:25
	mad.wide.s32 	%rd72, %r65, 2, %rd6;
	.loc	1 75 37        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:75:37
	cvt.rn.bf16.f32 	%rs1, %r132;
	setp.lt.u32 	%p18, %r69, 128;
	and.pred 	%p16, %p18, %p17;
	// begin inline asm
	@%p16 st.global.b16 [ %rd72 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 75 4        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:75:4
	ret;
$L__BB0_1:
	.loc	1 66 66        // ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py:66:66
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd83, assertFunc_0;
	cvta.global.u64 	%rd84, %rd83;
	st.param.b64 	[param3], %rd84;
	mov.b64 	%rd85, assertFile_0;
	cvta.global.u64 	%rd86, %rd85;
	st.param.b64 	[param1], %rd86;
	mov.b64 	%rd87, assertMessage_0;
	cvta.global.u64 	%rd88, %rd87;
	st.param.b64 	[param0], %rd88;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 66;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp35:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ei/ceih4uexznnr444ieybhi2fxg4i2evjficzgvnp7ikxlkljdukag.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
