#loc = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":18:0)
#loc127 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc129 = loc(unknown)
#loc132 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc136 = loc("in_ptr0"(#loc))
#loc137 = loc("in_ptr1"(#loc))
#loc138 = loc("in_ptr2"(#loc))
#loc139 = loc("in_ptr3"(#loc))
#loc140 = loc("in_ptr4"(#loc))
#loc141 = loc("in_ptr5"(#loc))
#loc142 = loc("in_ptr6"(#loc))
#loc143 = loc("in_ptr7"(#loc))
#loc144 = loc("in_ptr8"(#loc))
#loc145 = loc("in_ptr9"(#loc))
#loc146 = loc("in_ptr10"(#loc))
#loc147 = loc("out_ptr2"(#loc))
#loc148 = loc("out_ptr3"(#loc))
#loc149 = loc("out_ptr4"(#loc))
#loc150 = loc("ws_ptr"(#loc))
#loc151 = loc("xnumel"(#loc))
#loc152 = loc("r0_numel"(#loc))
#loc249 = loc("input"(#loc127))
#loc250 = loc("a"(#loc132))
#loc251 = loc("b"(#loc132))
module {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc153)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc154)
    %xoffset = tt.get_program_id x : i32 loc(#loc155)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc156)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc156)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc156)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc157)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc158)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc159)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc159)
    %xmask = arith.constant true loc(#loc160)
    %xmask_8 = arith.constant dense<true> : tensor<4xi1> loc(#loc160)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc161)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc162)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc163)
    %r0_offset = arith.constant 0 : i32 loc(#loc164)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc165)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc165)
    %accum0 = arith.constant 0.000000e+00 : f32 loc(#loc166)
    %accum0_12 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc166)
    %accum0_13 = tt.expand_dims %accum0_12 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc167)
    %accum1 = arith.constant 0.000000e+00 : f32 loc(#loc168)
    %accum1_14 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc168)
    %accum1_15 = tt.expand_dims %accum1_14 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc169)
    %split_size = arith.subi %xnumel_0, %xoffset_4 : i32 loc(#loc170)
    %split_size_16 = arith.constant 64 : i32 loc(#loc171)
    %split_size_17 = arith.minsi %split_size_16, %split_size : i32 loc(#loc171)
    %c0_i32 = arith.constant 0 : i32 loc(#loc20)
    %c4_i32 = arith.constant 4 : i32 loc(#loc20)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc20)
    %1 = arith.bitcast %split_size_17 : i32 to i32 loc(#loc20)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc20)
    %3 = ub.poison : i32 loc(#loc20)
    %accum1_18:3 = scf.for %_ = %0 to %1 step %2 iter_args(%xindex_22 = %xindex_7, %accum0_23 = %accum0_13, %accum1_24 = %accum1_15) -> (tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32>)  : i32 {
      %xindex_25 = arith.constant 4 : i32 loc(#loc173)
      %xindex_26 = arith.constant 4 : i32 loc(#loc173)
      %xindex_27 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc173)
      %xindex_28 = arith.addi %xindex_22, %xindex_27 : tensor<4x1xi32> loc(#loc173)
      %tmp0 = arith.constant 384 : i32 loc(#loc174)
      %tmp0_29 = arith.constant 384 : i32 loc(#loc174)
      %tmp0_30 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc174)
      %tmp0_31 = arith.muli %tmp0_30, %xindex_22 : tensor<4x1xi32> loc(#loc174)
      %tmp0_32 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc175)
      %tmp0_33 = tt.broadcast %tmp0_31 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc175)
      %tmp0_34 = arith.addi %tmp0_32, %tmp0_33 : tensor<4x512xi32> loc(#loc175)
      %tmp0_35 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc176)
      %tmp0_36 = tt.addptr %tmp0_35, %tmp0_34 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc176)
      %tmp0_37 = arith.constant 0.000000e+00 : f32 loc(#loc177)
      %tmp0_38 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc177)
      %tmp0_39 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc177)
      %tmp0_40 = tt.load %tmp0_36, %tmp0_38, %tmp0_39 : tensor<4x512x!tt.ptr<f32>> loc(#loc177)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc178)
      %tmp1_41 = tt.addptr %tmp1, %xindex_22 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc178)
      %tmp1_42 = tt.load %tmp1_41 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc179)
      %tmp3 = arith.constant 384 : i32 loc(#loc180)
      %tmp3_43 = arith.constant 384 : i32 loc(#loc180)
      %tmp3_44 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc180)
      %tmp3_45 = arith.muli %tmp3_44, %xindex_22 : tensor<4x1xi32> loc(#loc180)
      %tmp3_46 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc181)
      %tmp3_47 = tt.broadcast %tmp3_45 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc181)
      %tmp3_48 = arith.addi %tmp3_46, %tmp3_47 : tensor<4x512xi32> loc(#loc181)
      %tmp3_49 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc182)
      %tmp3_50 = tt.addptr %tmp3_49, %tmp3_48 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc182)
      %tmp3_51 = arith.constant 0.000000e+00 : f32 loc(#loc183)
      %tmp3_52 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc183)
      %tmp3_53 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc183)
      %tmp3_54 = tt.load %tmp3_50, %tmp3_52, %tmp3_53 : tensor<4x512x!tt.ptr<f32>> loc(#loc183)
      %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc184)
      %tmp6_55 = tt.addptr %tmp6, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc184)
      %tmp6_56 = arith.constant 0.000000e+00 : f32 loc(#loc185)
      %tmp6_57 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc185)
      %tmp6_58 = tt.load %tmp6_55, %r0_mask_11, %tmp6_57 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc185)
      %tmp22 = arith.constant 384 : i32 loc(#loc186)
      %tmp22_59 = arith.constant 384 : i32 loc(#loc186)
      %tmp22_60 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc186)
      %tmp22_61 = arith.muli %tmp22_60, %xindex_22 : tensor<4x1xi32> loc(#loc186)
      %tmp22_62 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc187)
      %tmp22_63 = tt.broadcast %tmp22_61 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc187)
      %tmp22_64 = arith.addi %tmp22_62, %tmp22_63 : tensor<4x512xi32> loc(#loc187)
      %tmp22_65 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc188)
      %tmp22_66 = tt.addptr %tmp22_65, %tmp22_64 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc188)
      %tmp22_67 = arith.constant 0.000000e+00 : f32 loc(#loc189)
      %tmp22_68 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc189)
      %tmp22_69 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc189)
      %tmp22_70 = arith.truncf %tmp22_69 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc189)
      %tmp22_71 = tt.load %tmp22_66, %tmp22_68, %tmp22_70 : tensor<4x512x!tt.ptr<bf16>> loc(#loc189)
      %tmp22_72 = arith.extf %tmp22_71 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc190)
      %tmp26 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc191)
      %tmp26_73 = tt.addptr %tmp26, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc191)
      %tmp26_74 = arith.constant 0.000000e+00 : f32 loc(#loc192)
      %tmp26_75 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc192)
      %tmp26_76 = tt.load %tmp26_73, %r0_mask_11, %tmp26_75 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc192)
      %tmp33 = arith.constant 384 : i32 loc(#loc193)
      %tmp33_77 = arith.constant 384 : i32 loc(#loc193)
      %tmp33_78 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc193)
      %tmp33_79 = arith.muli %tmp33_78, %xindex_22 : tensor<4x1xi32> loc(#loc193)
      %tmp33_80 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc194)
      %tmp33_81 = tt.broadcast %tmp33_79 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc194)
      %tmp33_82 = arith.addi %tmp33_80, %tmp33_81 : tensor<4x512xi32> loc(#loc194)
      %tmp33_83 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc195)
      %tmp33_84 = tt.addptr %tmp33_83, %tmp33_82 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc195)
      %tmp33_85 = arith.constant 0.000000e+00 : f32 loc(#loc196)
      %tmp33_86 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc196)
      %tmp33_87 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc196)
      %tmp33_88 = tt.load %tmp33_84, %tmp33_86, %tmp33_87 : tensor<4x512x!tt.ptr<f32>> loc(#loc196)
      %tmp44 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc197)
      %tmp44_89 = tt.addptr %tmp44, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc197)
      %tmp44_90 = arith.constant 0.000000e+00 : f32 loc(#loc198)
      %tmp44_91 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc198)
      %tmp44_92 = tt.load %tmp44_89, %r0_mask_11, %tmp44_91 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc198)
      %tmp46 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc199)
      %tmp46_93 = tt.addptr %tmp46, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc199)
      %tmp46_94 = arith.constant 0.000000e+00 : f32 loc(#loc200)
      %tmp46_95 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc200)
      %tmp46_96 = tt.load %tmp46_93, %r0_mask_11, %tmp46_95 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc200)
      %tmp49 = tt.splat %in_ptr10 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc201)
      %tmp49_97 = tt.addptr %tmp49, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc201)
      %tmp49_98 = arith.constant 0.000000e+00 : f32 loc(#loc202)
      %tmp49_99 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc202)
      %tmp49_100 = tt.load %tmp49_97, %r0_mask_11, %tmp49_99 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc202)
      %tmp2 = tt.broadcast %tmp1_42 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc203)
      %tmp2_101 = arith.mulf %tmp0_40, %tmp2 : tensor<4x512xf32> loc(#loc203)
      %tmp4 = arith.constant 5.000000e-01 : f32 loc(#loc204)
      %tmp4_102 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc204)
      %tmp5 = arith.constant dense<5.000000e-01> : tensor<4x512xf32> loc(#loc205)
      %tmp5_103 = arith.mulf %tmp3_54, %tmp5 : tensor<4x512xf32> loc(#loc205)
      %tmp7 = tt.broadcast %tmp6_58 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc206)
      %tmp7_104 = arith.mulf %tmp5_103, %tmp7 : tensor<4x512xf32> loc(#loc206)
      %tmp8 = arith.mulf %tmp2_101, %tmp7_104 : tensor<4x512xf32> loc(#loc207)
      %tmp11 = arith.constant 0 : i32 loc(#loc208)
      %tmp11_105 = arith.constant 0.000000e+00 : f32 loc(#loc208)
      %tmp11_106 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc208)
      %tmp11_107 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc208)
      %tmp11_108 = arith.select %tmp11_107, %tmp8, %tmp11_106 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc208)
      %tmp12 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp11_108) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc209)
      %tmp12_109 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc210)
      %tmp14 = arith.constant 12 : i64 loc(#loc211)
      %tmp14_110 = arith.constant dense<12> : tensor<1x1xi64> loc(#loc211)
      %tmp15 = arith.extsi %r0_index_10 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc212)
      %tmp15_111 = arith.constant dense<12> : tensor<1x512xi64> loc(#loc212)
      %tmp15_112 = arith.cmpi slt, %tmp15, %tmp15_111 : tensor<1x512xi64> loc(#loc212)
      %tmp16 = arith.constant 12 : i32 loc(#loc213)
      %tmp16_113 = arith.constant 12 : i32 loc(#loc213)
      %tmp16_114 = arith.constant dense<12> : tensor<4x1xi32> loc(#loc213)
      %tmp16_115 = arith.muli %tmp16_114, %xindex_22 : tensor<4x1xi32> loc(#loc213)
      %tmp16_116 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc214)
      %tmp16_117 = tt.broadcast %tmp16_115 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc214)
      %tmp16_118 = arith.addi %tmp16_116, %tmp16_117 : tensor<4x512xi32> loc(#loc214)
      %tmp16_119 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc215)
      %tmp16_120 = tt.addptr %tmp16_119, %tmp16_118 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc215)
      %tmp16_121 = arith.andi %r0_mask_11, %tmp15_112 : tensor<1x512xi1> loc(#loc216)
      %tmp16_122 = arith.constant 0.000000e+00 : f32 loc(#loc217)
      %tmp16_123 = tt.broadcast %tmp16_121 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc217)
      %tmp16_124 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc217)
      %tmp16_125 = arith.truncf %tmp16_124 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc217)
      %tmp16_126 = tt.load %tmp16_120, %tmp16_123, %tmp16_125 : tensor<4x512x!tt.ptr<bf16>> loc(#loc217)
      %tmp16_127 = arith.extf %tmp16_126 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc218)
      %tmp18 = arith.constant 0.000000e+00 : f32 loc(#loc219)
      %tmp18_128 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc219)
      %tmp19 = tt.broadcast %tmp15_112 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc220)
      %tmp19_129 = arith.select %tmp19, %tmp16_127, %tmp18_128 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc220)
      %tmp20 = arith.constant 0.000000e+00 : f32 loc(#loc221)
      %tmp20_130 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc221)
      %tmp21 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc222)
      %tmp21_131 = tt.broadcast %tmp15_112 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc222)
      %tmp21_132 = arith.select %tmp21_131, %tmp19_129, %tmp21 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc222)
      %tmp24 = arith.addf %tmp21_132, %tmp22_72 : tensor<4x512xf32> loc(#loc223)
      %tmp25 = arith.constant dense<5.000000e-01> : tensor<4x512xf32> loc(#loc224)
      %tmp25_133 = arith.mulf %tmp24, %tmp25 : tensor<4x512xf32> loc(#loc224)
      %tmp27 = tt.broadcast %tmp26_76 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc225)
      %tmp27_134 = arith.mulf %tmp25_133, %tmp27 : tensor<4x512xf32> loc(#loc225)
      %tmp28 = arith.mulf %tmp2_101, %tmp27_134 : tensor<4x512xf32> loc(#loc226)
      %tmp31 = arith.constant 0 : i32 loc(#loc227)
      %tmp31_135 = arith.constant 0.000000e+00 : f32 loc(#loc227)
      %tmp31_136 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc227)
      %tmp31_137 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc227)
      %tmp31_138 = arith.select %tmp31_137, %tmp28, %tmp31_136 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc227)
      %tmp32 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp31_138) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc228)
      %tmp32_139 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc229)
      %tmp34 = arith.constant 0.00260416674 : f32 loc(#loc230)
      %tmp34_140 = arith.constant dense<0.00260416674> : tensor<1x1xf32> loc(#loc230)
      %tmp35 = arith.constant dense<0.00260416674> : tensor<4x512xf32> loc(#loc231)
      %tmp35_141 = arith.mulf %tmp2_101, %tmp35 : tensor<4x512xf32> loc(#loc231)
      %tmp36 = tt.broadcast %tmp12_109 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc232)
      %tmp36_142 = arith.mulf %tmp35_141, %tmp36 : tensor<4x512xf32> loc(#loc232)
      %tmp37 = arith.subf %tmp7_104, %tmp36_142 : tensor<4x512xf32> loc(#loc233)
      %tmp38 = tt.broadcast %tmp1_42 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc234)
      %tmp38_143 = arith.mulf %tmp37, %tmp38 : tensor<4x512xf32> loc(#loc234)
      %tmp39 = arith.addf %tmp33_88, %tmp38_143 : tensor<4x512xf32> loc(#loc235)
      %tmp40 = tt.broadcast %tmp32_139 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc236)
      %tmp40_144 = arith.mulf %tmp35_141, %tmp40 : tensor<4x512xf32> loc(#loc236)
      %tmp41 = arith.subf %tmp27_134, %tmp40_144 : tensor<4x512xf32> loc(#loc237)
      %tmp42 = tt.broadcast %tmp1_42 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc238)
      %tmp42_145 = arith.mulf %tmp41, %tmp42 : tensor<4x512xf32> loc(#loc238)
      %tmp43 = arith.addf %tmp39, %tmp42_145 : tensor<4x512xf32> loc(#loc239)
      %tmp45 = tt.broadcast %tmp44_92 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc240)
      %tmp45_146 = arith.mulf %tmp43, %tmp45 : tensor<4x512xf32> loc(#loc240)
      %tmp47 = tt.broadcast %tmp46_96 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc241)
      %tmp47_147 = arith.mulf %tmp45_146, %tmp47 : tensor<4x512xf32> loc(#loc241)
      %tmp50 = tt.broadcast %tmp49_100 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc242)
      %tmp50_148 = arith.mulf %tmp45_146, %tmp50 : tensor<4x512xf32> loc(#loc242)
      %tmp52 = arith.mulf %tmp5_103, %tmp2_101 : tensor<4x512xf32> loc(#loc243)
      %tmp53 = arith.mulf %tmp25_133, %tmp2_101 : tensor<4x512xf32> loc(#loc244)
      %c384_i32 = arith.constant 384 : i32 loc(#loc93)
      %c384_i32_149 = arith.constant 384 : i32 loc(#loc93)
      %cst = arith.constant dense<384> : tensor<4x1xi32> loc(#loc93)
      %20 = arith.muli %cst, %xindex_22 : tensor<4x1xi32> loc(#loc93)
      %21 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc94)
      %22 = tt.broadcast %20 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc94)
      %23 = arith.addi %21, %22 : tensor<4x512xi32> loc(#loc94)
      %24 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc95)
      %25 = tt.addptr %24, %23 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc95)
      %26 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc96)
      tt.store %25, %tmp43, %26 : tensor<4x512x!tt.ptr<f32>> loc(#loc96)
      %c384_i32_150 = arith.constant 384 : i32 loc(#loc97)
      %c384_i32_151 = arith.constant 384 : i32 loc(#loc97)
      %cst_152 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc97)
      %27 = arith.muli %cst_152, %xindex_22 : tensor<4x1xi32> loc(#loc97)
      %28 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc98)
      %29 = tt.broadcast %27 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc98)
      %30 = arith.addi %28, %29 : tensor<4x512xi32> loc(#loc98)
      %31 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc99)
      %32 = tt.addptr %31, %30 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc99)
      %33 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc100)
      %34 = arith.truncf %tmp47_147 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc100)
      tt.store %32, %34, %33 : tensor<4x512x!tt.ptr<bf16>> loc(#loc100)
      %c384_i32_153 = arith.constant 384 : i32 loc(#loc101)
      %c384_i32_154 = arith.constant 384 : i32 loc(#loc101)
      %cst_155 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc101)
      %35 = arith.muli %cst_155, %xindex_22 : tensor<4x1xi32> loc(#loc101)
      %36 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc102)
      %37 = tt.broadcast %35 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc102)
      %38 = arith.addi %36, %37 : tensor<4x512xi32> loc(#loc102)
      %39 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc103)
      %40 = tt.addptr %39, %38 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc103)
      %41 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc104)
      %42 = arith.truncf %tmp50_148 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc104)
      tt.store %40, %42, %41 : tensor<4x512x!tt.ptr<bf16>> loc(#loc104)
      %tmp54 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp52) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc245)
      %tmp55 = tt.expand_dims %tmp54 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc246)
      %tmp55_156 = arith.addf %accum0_23, %tmp55 : tensor<1x512xf32> loc(#loc246)
      %tmp56 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp53) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc247)
      %tmp57 = tt.expand_dims %tmp56 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc248)
      %tmp57_157 = arith.addf %accum1_24, %tmp57 : tensor<1x512xf32> loc(#loc248)
      scf.yield %xindex_28, %tmp55_156, %tmp57_157 : tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc109)
    } {tt.num_stages = 1 : i32} loc(#loc253)
    %4 = tt.get_program_id x : i32 loc(#loc110)
    %5 = tt.get_num_programs x : i32 loc(#loc111)
    %c0_i32_19 = arith.constant 0 : i32 loc(#loc112)
    %c0_i32_20 = arith.constant 0 : i32 loc(#loc112)
    %6 = arith.muli %c0_i32_20, %5 : i32 loc(#loc112)
    %7 = arith.addi %4, %6 : i32 loc(#loc113)
    %8 = arith.muli %7, %r0_numel_1 : i32 loc(#loc114)
    %9 = tt.addptr %ws_ptr, %8 : !tt.ptr<f32>, i32 loc(#loc115)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc116)
    %11 = tt.addptr %10, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc116)
    tt.store %11, %accum1_18#1, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc117)
    %12 = tt.get_program_id x : i32 loc(#loc118)
    %13 = tt.get_num_programs x : i32 loc(#loc119)
    %c1_i32 = arith.constant 1 : i32 loc(#loc120)
    %c1_i32_21 = arith.constant 1 : i32 loc(#loc120)
    %14 = arith.muli %c1_i32_21, %13 : i32 loc(#loc120)
    %15 = arith.addi %12, %14 : i32 loc(#loc121)
    %16 = arith.muli %15, %r0_numel_1 : i32 loc(#loc122)
    %17 = tt.addptr %ws_ptr, %16 : !tt.ptr<f32>, i32 loc(#loc123)
    %18 = tt.splat %17 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc124)
    %19 = tt.addptr %18, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc124)
    tt.store %19, %accum1_18#2, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc125)
    tt.return loc(#loc126)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc127))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc128)
      tt.reduce.return %2 : f32 loc(#loc128)
    }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc128)
    tt.return %0 : tensor<4xf32> loc(#loc130)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc131)
    tt.return %1 : tensor<4xf32> loc(#loc131)
  } loc(#loc127)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc132)), %b: f32 loc("b"(#loc132))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc133)
    tt.return %0 : f32 loc(#loc134)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc135)
    tt.return %1 : f32 loc(#loc135)
  } loc(#loc132)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc127))) -> tensor<512xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc128)
      tt.reduce.return %2 : f32 loc(#loc128)
    }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc128)
    tt.return %0 : tensor<512xf32> loc(#loc130)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<512xf32> loc(#loc131)
    tt.return %1 : tensor<512xf32> loc(#loc131)
  } loc(#loc127)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":33:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":33:48)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":34:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":34:48)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":35:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":35:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":36:45)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":38:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":39:45)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":39:41)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":39:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":39:50)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":40:34)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":40:39)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":41:45)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":41:41)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":41:34)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":41:50)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":42:34)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":42:41)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":43:46)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":43:42)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":43:35)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":43:51)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":43:74)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":44:35)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":44:42)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":45:46)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":45:42)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":45:35)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":45:51)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":46:35)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":46:42)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":47:35)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":47:42)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":48:36)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":48:43)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":49:22)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":50:36)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":51:22)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":52:22)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":53:22)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":55:40)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":56:30)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":56:33)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":58:36)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":59:24)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":60:45)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":60:42)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":60:35)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":60:60)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":60:50)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":60:81)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":62:42)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":63:39)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":64:37)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":65:39)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":67:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":68:24)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":69:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":70:23)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":72:41)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":73:30)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":73:33)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":74:55)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":75:23)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":76:24)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":77:23)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":78:24)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":79:24)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":80:24)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":81:24)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":82:24)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":83:24)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":84:24)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":85:24)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":87:24)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":89:23)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":90:24)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":91:40)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":91:36)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":91:29)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":91:52)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":92:40)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":92:36)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":92:29)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":92:52)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":93:40)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":93:36)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":93:29)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":93:52)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":94:30)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":95:25)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":97:30)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":98:25)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":99:8)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":100:37)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":100:62)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":100:46)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":100:42)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":100:68)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":100:22)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":100:79)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":100:97)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":101:37)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":101:62)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":101:46)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":101:42)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":101:68)
#loc123 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":101:22)
#loc124 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":101:79)
#loc125 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":101:97)
#loc126 = loc("/workspace/parameter-golf/.torchinductor_cache/jm/cjm7lnkgmuzoh5ln36hg7sbqfyupqjsail2yvwixwz2l7damftgk.py":101:4)
#loc128 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc130 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc131 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc133 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc134 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc135 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc153 = loc("xnumel"(#loc1))
#loc154 = loc("r0_numel"(#loc2))
#loc155 = loc("xoffset"(#loc3))
#loc156 = loc("xoffset"(#loc4))
#loc157 = loc("xindex"(#loc5))
#loc158 = loc("xindex"(#loc6))
#loc159 = loc("xindex"(#loc7))
#loc160 = loc("xmask"(#loc8))
#loc161 = loc("xmask"(#loc9))
#loc162 = loc("r0_index"(#loc10))
#loc163 = loc("r0_index"(#loc11))
#loc164 = loc("r0_offset"(#loc12))
#loc165 = loc("r0_mask"(#loc13))
#loc166 = loc("accum0"(#loc14))
#loc167 = loc("accum0"(#loc15))
#loc168 = loc("accum1"(#loc16))
#loc169 = loc("accum1"(#loc17))
#loc170 = loc("split_size"(#loc18))
#loc171 = loc("split_size"(#loc19))
#loc172 = loc("xindex"(#loc20))
#loc173 = loc("xindex"(#loc21))
#loc174 = loc("tmp0"(#loc22))
#loc175 = loc("tmp0"(#loc23))
#loc176 = loc("tmp0"(#loc24))
#loc177 = loc("tmp0"(#loc25))
#loc178 = loc("tmp1"(#loc26))
#loc179 = loc("tmp1"(#loc27))
#loc180 = loc("tmp3"(#loc28))
#loc181 = loc("tmp3"(#loc29))
#loc182 = loc("tmp3"(#loc30))
#loc183 = loc("tmp3"(#loc31))
#loc184 = loc("tmp6"(#loc32))
#loc185 = loc("tmp6"(#loc33))
#loc186 = loc("tmp22"(#loc34))
#loc187 = loc("tmp22"(#loc35))
#loc188 = loc("tmp22"(#loc36))
#loc189 = loc("tmp22"(#loc37))
#loc190 = loc("tmp22"(#loc38))
#loc191 = loc("tmp26"(#loc39))
#loc192 = loc("tmp26"(#loc40))
#loc193 = loc("tmp33"(#loc41))
#loc194 = loc("tmp33"(#loc42))
#loc195 = loc("tmp33"(#loc43))
#loc196 = loc("tmp33"(#loc44))
#loc197 = loc("tmp44"(#loc45))
#loc198 = loc("tmp44"(#loc46))
#loc199 = loc("tmp46"(#loc47))
#loc200 = loc("tmp46"(#loc48))
#loc201 = loc("tmp49"(#loc49))
#loc202 = loc("tmp49"(#loc50))
#loc203 = loc("tmp2"(#loc51))
#loc204 = loc("tmp4"(#loc52))
#loc205 = loc("tmp5"(#loc53))
#loc206 = loc("tmp7"(#loc54))
#loc207 = loc("tmp8"(#loc55))
#loc208 = loc("tmp11"(#loc56))
#loc209 = loc("tmp12"(#loc57))
#loc210 = loc("tmp12"(#loc58))
#loc211 = loc("tmp14"(#loc59))
#loc212 = loc("tmp15"(#loc60))
#loc213 = loc("tmp16"(#loc61))
#loc214 = loc("tmp16"(#loc62))
#loc215 = loc("tmp16"(#loc63))
#loc216 = loc("tmp16"(#loc64))
#loc217 = loc("tmp16"(#loc65))
#loc218 = loc("tmp16"(#loc66))
#loc219 = loc("tmp18"(#loc67))
#loc220 = loc("tmp19"(#loc68))
#loc221 = loc("tmp20"(#loc69))
#loc222 = loc("tmp21"(#loc70))
#loc223 = loc("tmp24"(#loc71))
#loc224 = loc("tmp25"(#loc72))
#loc225 = loc("tmp27"(#loc73))
#loc226 = loc("tmp28"(#loc74))
#loc227 = loc("tmp31"(#loc75))
#loc228 = loc("tmp32"(#loc76))
#loc229 = loc("tmp32"(#loc77))
#loc230 = loc("tmp34"(#loc78))
#loc231 = loc("tmp35"(#loc79))
#loc232 = loc("tmp36"(#loc80))
#loc233 = loc("tmp37"(#loc81))
#loc234 = loc("tmp38"(#loc82))
#loc235 = loc("tmp39"(#loc83))
#loc236 = loc("tmp40"(#loc84))
#loc237 = loc("tmp41"(#loc85))
#loc238 = loc("tmp42"(#loc86))
#loc239 = loc("tmp43"(#loc87))
#loc240 = loc("tmp45"(#loc88))
#loc241 = loc("tmp47"(#loc89))
#loc242 = loc("tmp50"(#loc90))
#loc243 = loc("tmp52"(#loc91))
#loc244 = loc("tmp53"(#loc92))
#loc245 = loc("tmp54"(#loc105))
#loc246 = loc("tmp55"(#loc106))
#loc247 = loc("tmp56"(#loc107))
#loc248 = loc("tmp57"(#loc108))
#loc252 = loc("accum0"(#loc172))
#loc253 = loc("accum1"(#loc252))
