; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/tm/ctmayfrna377vkgrbdzo727333vbeyfef6bauvrfppz7ic7s2pg2.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_embedding_dense_backward_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 4, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 192, !dbg !16
  %16 = lshr exact i32 %15, 6, !dbg !16
  %17 = and i32 %14, 15, !dbg !16
  %18 = and i32 %14, 224, !dbg !16
  %19 = lshr exact i32 %18, 5, !dbg !16
  %20 = or disjoint i32 %19, 8, !dbg !16
  %21 = or disjoint i32 %13, %16, !dbg !17
  %22 = or disjoint i32 %13, %17, !dbg !17
  %23 = or disjoint i32 %13, %19, !dbg !17
  %24 = or disjoint i32 %13, %20, !dbg !17
  %25 = icmp slt i32 %21, 131072, !dbg !18
  %26 = icmp slt i32 %22, 131072, !dbg !18
  %27 = icmp slt i32 %23, 131072, !dbg !18
  %28 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %29 = shl i32 %28, 8, !dbg !20
  %30 = shl nuw nsw i32 %14, 3, !dbg !21
  %31 = and i32 %30, 248, !dbg !21
  %32 = or disjoint i32 %31, %29, !dbg !22
  %33 = icmp slt i32 %32, 384, !dbg !23
  %34 = sext i32 %21 to i64, !dbg !24
  %35 = getelementptr i64, ptr addrspace(1) %0, i64 %34, !dbg !24
  %36 = getelementptr i8, ptr addrspace(1) %35, i64 32, !dbg !24
  %37 = getelementptr i8, ptr addrspace(1) %35, i64 64, !dbg !24
  %38 = getelementptr i8, ptr addrspace(1) %35, i64 96, !dbg !24
  %39 = sext i32 %22 to i64, !dbg !24
  %40 = getelementptr i64, ptr addrspace(1) %0, i64 %39, !dbg !24
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %41, i1 %25) #4, !dbg !25
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %43, i1 %25) #4, !dbg !25
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %45, i1 %25) #4, !dbg !25
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %47, i1 %25) #4, !dbg !25
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %36, i64 %49, i1 %25) #4, !dbg !25
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %36, i64 %51, i1 %25) #4, !dbg !25
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %36, i64 %53, i1 %25) #4, !dbg !25
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %36, i64 %55, i1 %25) #4, !dbg !25
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %57, i1 %25) #4, !dbg !25
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %59, i1 %25) #4, !dbg !25
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %61, i1 %25) #4, !dbg !25
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %63, i1 %25) #4, !dbg !25
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %65, i1 %25) #4, !dbg !25
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %67, i1 %25) #4, !dbg !25
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %69, i1 %25) #4, !dbg !25
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %71, i1 %25) #4, !dbg !25
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %73, i1 %26) #4, !dbg !25
  %75 = mul i32 %23, 384, !dbg !26
  %76 = mul i32 %24, 384, !dbg !26
  %77 = add i32 %75, %32, !dbg !27
  %78 = add i32 %76, %32, !dbg !27
  %79 = sext i32 %77 to i64, !dbg !28
  %80 = getelementptr bfloat, ptr addrspace(1) %1, i64 %79, !dbg !28
  %81 = sext i32 %78 to i64, !dbg !28
  %82 = getelementptr bfloat, ptr addrspace(1) %1, i64 %81, !dbg !28
  %83 = and i1 %33, %27, !dbg !29
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %85 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %80, i64 %84, i1 %83) #4, !dbg !30
  %86 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !30
  %87 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !30
  %88 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !30
  %89 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !30
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %82, i64 %90, i1 %83) #4, !dbg !30
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !30
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !30
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !30
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !30
  %96 = shl nuw nsw i32 %14, 7, !dbg !31
  %97 = and i32 %96, 3072, !dbg !31
  %98 = shl nuw nsw i32 %14, 4, !dbg !31
  %99 = and i32 %98, 112, !dbg !31
  %100 = shl nuw nsw i32 %18, 2, !dbg !31
  %101 = or disjoint i32 %97, %100, !dbg !31
  %102 = or disjoint i32 %101, %99, !dbg !31
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102, !dbg !31
  %104 = insertelement <4 x i32> poison, i32 %86, i64 0, !dbg !31
  %105 = insertelement <4 x i32> %104, i32 %87, i64 1, !dbg !31
  %106 = insertelement <4 x i32> %105, i32 %92, i64 2, !dbg !31
  %107 = insertelement <4 x i32> %106, i32 %93, i64 3, !dbg !31
  store <4 x i32> %107, ptr addrspace(3) %103, align 16, !dbg !31
  %108 = xor i32 %102, 4160, !dbg !31
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108, !dbg !31
  %110 = insertelement <4 x i32> poison, i32 %88, i64 0, !dbg !31
  %111 = insertelement <4 x i32> %110, i32 %89, i64 1, !dbg !31
  %112 = insertelement <4 x i32> %111, i32 %94, i64 2, !dbg !31
  %113 = insertelement <4 x i32> %112, i32 %95, i64 3, !dbg !31
  store <4 x i32> %113, ptr addrspace(3) %109, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %114 = lshr i64 %74, 50, !dbg !32
  %115 = and i64 %114, 8192, !dbg !32
  %116 = add i64 %115, %74, !dbg !32
  %117 = icmp ugt i64 %116, 8191, !dbg !33
  %.not29 = and i1 %26, %117, !dbg !34
  br i1 %.not29, label %118, label %119, !dbg !34

118:                                              ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 35, ptr nonnull @assertFunc_0, i64 1), !dbg !34
  unreachable, !dbg !34

119:                                              ; preds = %7
  %120 = lshr i64 %72, 50, !dbg !32
  %121 = and i64 %120, 8192, !dbg !32
  %122 = add i64 %121, %72, !dbg !32
  %123 = lshr i64 %64, 50, !dbg !32
  %124 = and i64 %123, 8192, !dbg !32
  %125 = add i64 %124, %64, !dbg !32
  %126 = lshr i64 %56, 50, !dbg !32
  %127 = and i64 %126, 8192, !dbg !32
  %128 = add i64 %127, %56, !dbg !32
  %129 = lshr i64 %48, 50, !dbg !32
  %130 = and i64 %129, 8192, !dbg !32
  %131 = add i64 %130, %48, !dbg !32
  %132 = shl nuw nsw i32 %14, 6, !dbg !31
  %133 = and i32 %132, 3072, !dbg !31
  %134 = and i32 %30, 112, !dbg !31
  %135 = or disjoint i32 %133, %134, !dbg !31
  %136 = shl nuw nsw i32 %15, 1, !dbg !31
  %137 = and i32 %14, 1, !dbg !31
  %138 = icmp eq i32 %137, 0, !dbg !31
  %139 = select i1 %138, i32 0, i32 4160, !dbg !31
  %140 = or disjoint i32 %139, %136, !dbg !31
  %141 = xor i32 %140, %135, !dbg !31
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141, !dbg !31
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %142, i32 512, !dbg !31
  %144 = load <8 x bfloat>, ptr addrspace(3) %143, align 16, !dbg !31
  %145 = extractelement <8 x bfloat> %144, i64 7, !dbg !31
  %146 = fpext bfloat %145 to float, !dbg !35
  %147 = extractelement <8 x bfloat> %144, i64 6, !dbg !31
  %148 = fpext bfloat %147 to float, !dbg !35
  %149 = extractelement <8 x bfloat> %144, i64 5, !dbg !31
  %150 = fpext bfloat %149 to float, !dbg !35
  %151 = extractelement <8 x bfloat> %144, i64 4, !dbg !31
  %152 = fpext bfloat %151 to float, !dbg !35
  %153 = load <8 x bfloat>, ptr addrspace(3) %142, align 16, !dbg !31
  %154 = extractelement <8 x bfloat> %153, i64 7, !dbg !31
  %155 = fpext bfloat %154 to float, !dbg !35
  %156 = extractelement <8 x bfloat> %153, i64 6, !dbg !31
  %157 = fpext bfloat %156 to float, !dbg !35
  %158 = extractelement <8 x bfloat> %153, i64 5, !dbg !31
  %159 = fpext bfloat %158 to float, !dbg !35
  %160 = extractelement <8 x bfloat> %153, i64 4, !dbg !31
  %161 = fpext bfloat %160 to float, !dbg !35
  %162 = extractelement <8 x bfloat> %144, i64 3, !dbg !31
  %163 = fpext bfloat %162 to float, !dbg !35
  %164 = extractelement <8 x bfloat> %144, i64 2, !dbg !31
  %165 = fpext bfloat %164 to float, !dbg !35
  %166 = extractelement <8 x bfloat> %144, i64 1, !dbg !31
  %167 = fpext bfloat %166 to float, !dbg !35
  %168 = extractelement <8 x bfloat> %144, i64 0, !dbg !31
  %169 = fpext bfloat %168 to float, !dbg !35
  %170 = extractelement <8 x bfloat> %153, i64 3, !dbg !31
  %171 = fpext bfloat %170 to float, !dbg !35
  %172 = extractelement <8 x bfloat> %153, i64 2, !dbg !31
  %173 = fpext bfloat %172 to float, !dbg !35
  %174 = extractelement <8 x bfloat> %153, i64 1, !dbg !31
  %175 = fpext bfloat %174 to float, !dbg !35
  %176 = extractelement <8 x bfloat> %153, i64 0, !dbg !31
  %177 = fpext bfloat %176 to float, !dbg !35
  %178 = shl nuw nsw i32 %14, 2, !dbg !21
  %179 = and i32 %178, 252, !dbg !21
  %180 = or disjoint i32 %179, %29, !dbg !22
  %181 = icmp slt i32 %180, 384, !dbg !23
  %182 = and i1 %181, %25, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %183 = icmp eq i64 %48, -1, !dbg !36
  %184 = icmp eq i64 %56, -1, !dbg !36
  %185 = icmp eq i64 %64, -1, !dbg !36
  %186 = icmp eq i64 %72, -1, !dbg !36
  %187 = select i1 %183, float 0.000000e+00, float %177, !dbg !31
  %188 = select i1 %183, float 0.000000e+00, float %175, !dbg !31
  %189 = select i1 %183, float 0.000000e+00, float %173, !dbg !31
  %190 = select i1 %183, float 0.000000e+00, float %171, !dbg !31
  %191 = select i1 %184, float 0.000000e+00, float %169, !dbg !31
  %192 = select i1 %184, float 0.000000e+00, float %167, !dbg !31
  %193 = select i1 %184, float 0.000000e+00, float %165, !dbg !31
  %194 = select i1 %184, float 0.000000e+00, float %163, !dbg !31
  %195 = select i1 %185, float 0.000000e+00, float %161, !dbg !31
  %196 = select i1 %185, float 0.000000e+00, float %159, !dbg !31
  %197 = select i1 %185, float 0.000000e+00, float %157, !dbg !31
  %198 = select i1 %185, float 0.000000e+00, float %155, !dbg !31
  %199 = select i1 %186, float 0.000000e+00, float %152, !dbg !31
  %200 = select i1 %186, float 0.000000e+00, float %150, !dbg !31
  %201 = select i1 %186, float 0.000000e+00, float %148, !dbg !31
  %202 = select i1 %186, float 0.000000e+00, float %146, !dbg !31
  %203 = sext i32 %180 to i64, !dbg !37
  %.idx = mul i64 %131, 1536, !dbg !38
  %204 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !38
  %205 = getelementptr float, ptr addrspace(1) %204, i64 %203, !dbg !38
  %.idx30 = mul i64 %128, 1536, !dbg !38
  %206 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx30, !dbg !38
  %207 = getelementptr float, ptr addrspace(1) %206, i64 %203, !dbg !38
  %.idx31 = mul i64 %125, 1536, !dbg !38
  %208 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx31, !dbg !38
  %209 = getelementptr float, ptr addrspace(1) %208, i64 %203, !dbg !38
  %.idx32 = mul i64 %122, 1536, !dbg !38
  %210 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx32, !dbg !38
  %211 = getelementptr float, ptr addrspace(1) %210, i64 %203, !dbg !38
  %212 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %205, float %187, float %188, float %189, float %190, i1 %182) #4, !dbg !39
  %213 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %207, float %191, float %192, float %193, float %194, i1 %182) #4, !dbg !39
  %214 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %209, float %195, float %196, float %197, float %198, i1 %182) #4, !dbg !39
  %215 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %211, float %199, float %200, float %201, float %202, i1 %182) #4, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctmayfrna377vkgrbdzo727333vbeyfef6bauvrfppz7ic7s2pg2.py", directory: "/workspace/parameter-golf/.torchinductor_cache/tm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused_embedding_dense_backward_1", linkageName: "triton_poi_fused_embedding_dense_backward_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 24, column: 33, scope: !9)
!21 = !DILocation(line: 25, column: 44, scope: !9)
!22 = !DILocation(line: 25, column: 23, scope: !9)
!23 = !DILocation(line: 26, column: 21, scope: !9)
!24 = !DILocation(line: 29, column: 30, scope: !9)
!25 = !DILocation(line: 29, column: 35, scope: !9)
!26 = !DILocation(line: 30, column: 39, scope: !9)
!27 = !DILocation(line: 30, column: 35, scope: !9)
!28 = !DILocation(line: 30, column: 30, scope: !9)
!29 = !DILocation(line: 30, column: 52, scope: !9)
!30 = !DILocation(line: 30, column: 44, scope: !9)
!31 = !DILocation(line: 40, column: 34, scope: !9)
!32 = !DILocation(line: 34, column: 32, scope: !9)
!33 = !DILocation(line: 35, column: 37, scope: !9)
!34 = !DILocation(line: 35, column: 63, scope: !9)
!35 = !DILocation(line: 30, column: 92, scope: !9)
!36 = !DILocation(line: 37, column: 19, scope: !9)
!37 = !DILocation(line: 41, column: 51, scope: !9)
!38 = !DILocation(line: 41, column: 30, scope: !9)
!39 = !DILocation(line: 41, column: 88, scope: !9)
!40 = !DILocation(line: 41, column: 4, scope: !9)
