; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %12 = mul nuw i32 %10, %11, !dbg !10
  %13 = add nuw i32 %12, %9, !dbg !11
  %14 = shl i32 %13, 8, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %16 = shl nuw nsw i32 %15, 1, !dbg !13
  %17 = and i32 %16, 254, !dbg !13
  %18 = lshr i32 %15, 3, !dbg !13
  %19 = and i32 %18, 31, !dbg !13
  %20 = or disjoint i32 %14, %17, !dbg !14
  %21 = or disjoint i32 %20, 1, !dbg !14
  %22 = or disjoint i32 %14, %18, !dbg !13
  %23 = icmp slt i32 %20, 131072, !dbg !15
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %25 = shl i32 %24, 4, !dbg !17
  %26 = lshr i32 %15, 7, !dbg !18
  %.lobit = and i32 %26, 1, !dbg !18
  %27 = and i32 %15, 7, !dbg !18
  %28 = shl nuw nsw i32 %27, 1, !dbg !18
  %29 = or disjoint i32 %.lobit, %25, !dbg !19
  %30 = or disjoint i32 %29, 4, !dbg !19
  %31 = or disjoint i32 %29, 8, !dbg !19
  %32 = or disjoint i32 %28, %25, !dbg !19
  %33 = icmp slt i32 %29, 12, !dbg !20
  %34 = icmp slt i32 %30, 12, !dbg !20
  %35 = icmp slt i32 %31, 12, !dbg !20
  %36 = icmp slt i32 %25, 0, !dbg !20
  %37 = icmp slt i32 %32, 12, !dbg !20
  %38 = and i32 %20, -2147482626, !dbg !21
  %39 = icmp sgt i32 %38, 0, !dbg !21
  %40 = and i32 %21, -2147482625, !dbg !21
  %41 = icmp sgt i32 %40, 0, !dbg !21
  %42 = or disjoint i32 %14, %19, !dbg !14
  %43 = or disjoint i32 %42, 32, !dbg !14
  %44 = or disjoint i32 %42, 64, !dbg !14
  %45 = or i32 %22, 96, !dbg !14
  %46 = or disjoint i32 %42, 128, !dbg !14
  %47 = or disjoint i32 %42, 160, !dbg !14
  %48 = or disjoint i32 %42, 192, !dbg !14
  %49 = or i32 %22, 224, !dbg !14
  %50 = icmp slt i32 %42, 131072, !dbg !15
  %51 = insertelement <8 x i32> poison, i32 %49, i64 0, !dbg !21
  %52 = insertelement <8 x i32> %51, i32 %48, i64 1, !dbg !21
  %53 = insertelement <8 x i32> %52, i32 %47, i64 2, !dbg !21
  %54 = insertelement <8 x i32> %53, i32 %46, i64 3, !dbg !21
  %55 = insertelement <8 x i32> %54, i32 %45, i64 4, !dbg !21
  %56 = insertelement <8 x i32> %55, i32 %44, i64 5, !dbg !21
  %57 = insertelement <8 x i32> %56, i32 %43, i64 6, !dbg !21
  %58 = insertelement <8 x i32> %57, i32 %42, i64 7, !dbg !21
  %59 = and <8 x i32> %58, <i32 -2147482625, i32 -2147482657, i32 -2147482689, i32 -2147482721, i32 -2147482753, i32 -2147482785, i32 -2147482817, i32 -2147482849>, !dbg !21
  %60 = icmp sgt <8 x i32> %59, zeroinitializer, !dbg !21
  %61 = sext i32 %20 to i64, !dbg !22
  %62 = getelementptr i64, ptr addrspace(1) %0, i64 %61, !dbg !22
  %63 = sext i32 %21 to i64, !dbg !22
  %64 = getelementptr i64, ptr addrspace(1) %0, i64 %63, !dbg !22
  %65 = and i1 %33, %39, !dbg !23
  %66 = and i1 %33, %41, !dbg !23
  %67 = and i1 %34, %39, !dbg !23
  %68 = and i1 %34, %41, !dbg !23
  %69 = and i1 %35, %39, !dbg !23
  %70 = and i1 %35, %41, !dbg !23
  %71 = and i1 %36, %39, !dbg !23
  %72 = and i1 %36, %41, !dbg !23
  %73 = extractelement <8 x i1> %60, i64 7, !dbg !23
  %74 = and i1 %37, %73, !dbg !23
  %75 = extractelement <8 x i1> %60, i64 6, !dbg !23
  %76 = and i1 %37, %75, !dbg !23
  %77 = extractelement <8 x i1> %60, i64 5, !dbg !23
  %78 = and i1 %37, %77, !dbg !23
  %79 = extractelement <8 x i1> %60, i64 4, !dbg !23
  %80 = and i1 %37, %79, !dbg !23
  %81 = extractelement <8 x i1> %60, i64 3, !dbg !23
  %82 = and i1 %37, %81, !dbg !23
  %83 = extractelement <8 x i1> %60, i64 2, !dbg !23
  %84 = and i1 %37, %83, !dbg !23
  %85 = extractelement <8 x i1> %60, i64 1, !dbg !23
  %86 = and i1 %37, %85, !dbg !23
  %87 = extractelement <8 x i1> %60, i64 0, !dbg !23
  %88 = and i1 %37, %87, !dbg !23
  %89 = and i1 %23, %65, !dbg !24
  %90 = and i1 %23, %66, !dbg !24
  %91 = and i1 %23, %67, !dbg !24
  %92 = and i1 %23, %68, !dbg !24
  %93 = and i1 %23, %69, !dbg !24
  %94 = and i1 %23, %70, !dbg !24
  %95 = and i1 %23, %71, !dbg !24
  %96 = and i1 %23, %72, !dbg !24
  %97 = and i1 %50, %74, !dbg !24
  %98 = and i1 %50, %76, !dbg !24
  %99 = and i1 %50, %78, !dbg !24
  %100 = and i1 %50, %80, !dbg !24
  %101 = and i1 %50, %82, !dbg !24
  %102 = and i1 %50, %84, !dbg !24
  %103 = and i1 %50, %86, !dbg !24
  %104 = and i1 %50, %88, !dbg !24
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %62, i64 %105, i1 %89) #3, !dbg !25
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %64, i64 %107, i1 %90) #3, !dbg !25
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %62, i64 %109, i1 %89) #3, !dbg !25
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %64, i64 %111, i1 %90) #3, !dbg !25
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %62, i64 %113, i1 %91) #3, !dbg !25
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %64, i64 %115, i1 %92) #3, !dbg !25
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %118 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %62, i64 %117, i1 %91) #3, !dbg !25
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %120 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %64, i64 %119, i1 %92) #3, !dbg !25
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %122 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %62, i64 %121, i1 %93) #3, !dbg !25
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %124 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %64, i64 %123, i1 %94) #3, !dbg !25
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %126 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %62, i64 %125, i1 %93) #3, !dbg !25
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %64, i64 %127, i1 %94) #3, !dbg !25
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %130 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %62, i64 %129, i1 %95) #3, !dbg !25
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %132 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %64, i64 %131, i1 %96) #3, !dbg !25
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %62, i64 %133, i1 %95) #3, !dbg !25
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %64, i64 %135, i1 %96) #3, !dbg !25
  %137 = and i32 %15, 14, !dbg !25
  %138 = shl nuw nsw i32 %15, 3, !dbg !25
  %139 = and i32 %138, 1920, !dbg !25
  %140 = shl nuw nsw i32 %15, 6, !dbg !25
  %141 = and i32 %140, 64, !dbg !25
  %142 = or disjoint i32 %139, %141, !dbg !25
  %143 = mul nuw nsw i32 %137, 2052, !dbg !25
  %144 = add nuw nsw i32 %142, %143, !dbg !25
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144, !dbg !25
  %146 = insertelement <1 x i64> poison, i64 %106, i64 0, !dbg !25
  store <1 x i64> %146, ptr addrspace(3) %145, align 8, !dbg !25
  %147 = xor i32 %144, 2112, !dbg !25
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147, !dbg !25
  %149 = insertelement <1 x i64> poison, i64 %108, i64 0, !dbg !25
  store <1 x i64> %149, ptr addrspace(3) %148, align 8, !dbg !25
  %150 = xor i32 %144, 8, !dbg !25
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %150, !dbg !25
  %152 = insertelement <1 x i64> poison, i64 %110, i64 0, !dbg !25
  store <1 x i64> %152, ptr addrspace(3) %151, align 8, !dbg !25
  %153 = xor i32 %144, 2120, !dbg !25
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %153, !dbg !25
  %155 = insertelement <1 x i64> poison, i64 %112, i64 0, !dbg !25
  store <1 x i64> %155, ptr addrspace(3) %154, align 8, !dbg !25
  %156 = xor i32 %144, 16, !dbg !25
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %156, !dbg !25
  %158 = insertelement <1 x i64> poison, i64 %114, i64 0, !dbg !25
  store <1 x i64> %158, ptr addrspace(3) %157, align 8, !dbg !25
  %159 = xor i32 %144, 2128, !dbg !25
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %159, !dbg !25
  %161 = insertelement <1 x i64> poison, i64 %116, i64 0, !dbg !25
  store <1 x i64> %161, ptr addrspace(3) %160, align 8, !dbg !25
  %162 = xor i32 %144, 24, !dbg !25
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162, !dbg !25
  %164 = insertelement <1 x i64> poison, i64 %118, i64 0, !dbg !25
  store <1 x i64> %164, ptr addrspace(3) %163, align 8, !dbg !25
  %165 = xor i32 %144, 2136, !dbg !25
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %165, !dbg !25
  %167 = insertelement <1 x i64> poison, i64 %120, i64 0, !dbg !25
  store <1 x i64> %167, ptr addrspace(3) %166, align 8, !dbg !25
  %168 = xor i32 %144, 32, !dbg !25
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %168, !dbg !25
  %170 = insertelement <1 x i64> poison, i64 %122, i64 0, !dbg !25
  store <1 x i64> %170, ptr addrspace(3) %169, align 8, !dbg !25
  %171 = xor i32 %144, 2144, !dbg !25
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %171, !dbg !25
  %173 = insertelement <1 x i64> poison, i64 %124, i64 0, !dbg !25
  store <1 x i64> %173, ptr addrspace(3) %172, align 8, !dbg !25
  %174 = xor i32 %144, 40, !dbg !25
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %174, !dbg !25
  %176 = insertelement <1 x i64> poison, i64 %126, i64 0, !dbg !25
  store <1 x i64> %176, ptr addrspace(3) %175, align 8, !dbg !25
  %177 = xor i32 %144, 2152, !dbg !25
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %177, !dbg !25
  %179 = insertelement <1 x i64> poison, i64 %128, i64 0, !dbg !25
  store <1 x i64> %179, ptr addrspace(3) %178, align 8, !dbg !25
  %180 = xor i32 %144, 48, !dbg !25
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %180, !dbg !25
  %182 = insertelement <1 x i64> poison, i64 %130, i64 0, !dbg !25
  store <1 x i64> %182, ptr addrspace(3) %181, align 8, !dbg !25
  %183 = xor i32 %144, 2160, !dbg !25
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %183, !dbg !25
  %185 = insertelement <1 x i64> poison, i64 %132, i64 0, !dbg !25
  store <1 x i64> %185, ptr addrspace(3) %184, align 8, !dbg !25
  %186 = xor i32 %144, 56, !dbg !25
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %186, !dbg !25
  %188 = insertelement <1 x i64> poison, i64 %134, i64 0, !dbg !25
  store <1 x i64> %188, ptr addrspace(3) %187, align 8, !dbg !25
  %189 = xor i32 %144, 2168, !dbg !25
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %189, !dbg !25
  %191 = insertelement <1 x i64> poison, i64 %136, i64 0, !dbg !25
  store <1 x i64> %191, ptr addrspace(3) %190, align 8, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %192 = and i32 %15, 224, !dbg !25
  %193 = shl nuw nsw i32 %192, 7, !dbg !25
  %194 = shl nuw nsw i32 %27, 3, !dbg !25
  %195 = lshr exact i32 %192, 2, !dbg !25
  %196 = and i32 %15, 8, !dbg !25
  %197 = icmp eq i32 %196, 0, !dbg !25
  %198 = select i1 %197, i32 0, i32 2112, !dbg !25
  %199 = shl nuw nsw i32 %15, 2, !dbg !25
  %200 = and i32 %199, 64, !dbg !25
  %201 = or disjoint i32 %193, %194, !dbg !25
  %202 = or disjoint i32 %198, %195, !dbg !25
  %203 = or disjoint i32 %201, %200, !dbg !25
  %204 = xor i32 %203, %202, !dbg !25
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %204, !dbg !25
  %206 = load i64, ptr addrspace(3) %205, align 8, !dbg !25
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 1024, !dbg !25
  %208 = load i64, ptr addrspace(3) %207, align 8, !dbg !25
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 128, !dbg !25
  %210 = load i64, ptr addrspace(3) %209, align 8, !dbg !25
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 1152, !dbg !25
  %212 = load i64, ptr addrspace(3) %211, align 8, !dbg !25
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 256, !dbg !25
  %214 = load i64, ptr addrspace(3) %213, align 8, !dbg !25
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 1280, !dbg !25
  %216 = load i64, ptr addrspace(3) %215, align 8, !dbg !25
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 384, !dbg !25
  %218 = load i64, ptr addrspace(3) %217, align 8, !dbg !25
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 1408, !dbg !25
  %220 = load i64, ptr addrspace(3) %219, align 8, !dbg !25
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 512, !dbg !25
  %222 = load i64, ptr addrspace(3) %221, align 8, !dbg !25
  %223 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 1536, !dbg !25
  %224 = load i64, ptr addrspace(3) %223, align 8, !dbg !25
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 640, !dbg !25
  %226 = load i64, ptr addrspace(3) %225, align 8, !dbg !25
  %227 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 1664, !dbg !25
  %228 = load i64, ptr addrspace(3) %227, align 8, !dbg !25
  %229 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 768, !dbg !25
  %230 = load i64, ptr addrspace(3) %229, align 8, !dbg !25
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 1792, !dbg !25
  %232 = load i64, ptr addrspace(3) %231, align 8, !dbg !25
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 896, !dbg !25
  %234 = load i64, ptr addrspace(3) %233, align 8, !dbg !25
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 1920, !dbg !25
  %236 = load i64, ptr addrspace(3) %235, align 8, !dbg !25
  %237 = sext i32 %32 to i64, !dbg !26
  %238 = getelementptr i64, ptr addrspace(1) %1, i64 %237, !dbg !26
  %239 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %240 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %238, i64 %239, i1 %97) #3, !dbg !27
  %241 = extractvalue { i64, i64 } %240, 0, !dbg !27
  %242 = extractvalue { i64, i64 } %240, 1, !dbg !27
  %243 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %244 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %238, i64 %243, i1 %98) #3, !dbg !27
  %245 = extractvalue { i64, i64 } %244, 0, !dbg !27
  %246 = extractvalue { i64, i64 } %244, 1, !dbg !27
  %247 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %248 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %238, i64 %247, i1 %99) #3, !dbg !27
  %249 = extractvalue { i64, i64 } %248, 0, !dbg !27
  %250 = extractvalue { i64, i64 } %248, 1, !dbg !27
  %251 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %252 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %238, i64 %251, i1 %100) #3, !dbg !27
  %253 = extractvalue { i64, i64 } %252, 0, !dbg !27
  %254 = extractvalue { i64, i64 } %252, 1, !dbg !27
  %255 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %256 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %238, i64 %255, i1 %101) #3, !dbg !27
  %257 = extractvalue { i64, i64 } %256, 0, !dbg !27
  %258 = extractvalue { i64, i64 } %256, 1, !dbg !27
  %259 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %260 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %238, i64 %259, i1 %102) #3, !dbg !27
  %261 = extractvalue { i64, i64 } %260, 0, !dbg !27
  %262 = extractvalue { i64, i64 } %260, 1, !dbg !27
  %263 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %264 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %238, i64 %263, i1 %103) #3, !dbg !27
  %265 = extractvalue { i64, i64 } %264, 0, !dbg !27
  %266 = extractvalue { i64, i64 } %264, 1, !dbg !27
  %267 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %268 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %238, i64 %267, i1 %104) #3, !dbg !27
  %269 = extractvalue { i64, i64 } %268, 0, !dbg !27
  %270 = extractvalue { i64, i64 } %268, 1, !dbg !27
  %271 = add i32 %20, -1, !dbg !28
  %272 = sext i32 %271 to i64, !dbg !29
  %273 = getelementptr i64, ptr addrspace(1) %0, i64 %272, !dbg !29
  %274 = getelementptr i8, ptr addrspace(1) %64, i64 -8, !dbg !29
  %275 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %276 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %273, i64 %275, i1 %89) #3, !dbg !30
  %277 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %278 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %274, i64 %277, i1 %90) #3, !dbg !30
  %279 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %280 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %273, i64 %279, i1 %89) #3, !dbg !30
  %281 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %282 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %274, i64 %281, i1 %90) #3, !dbg !30
  %283 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %284 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %273, i64 %283, i1 %91) #3, !dbg !30
  %285 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %286 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %274, i64 %285, i1 %92) #3, !dbg !30
  %287 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %288 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %273, i64 %287, i1 %91) #3, !dbg !30
  %289 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %290 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %274, i64 %289, i1 %92) #3, !dbg !30
  %291 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %292 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %273, i64 %291, i1 %93) #3, !dbg !30
  %293 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %294 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %274, i64 %293, i1 %94) #3, !dbg !30
  %295 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %296 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %273, i64 %295, i1 %93) #3, !dbg !30
  %297 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %298 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %274, i64 %297, i1 %94) #3, !dbg !30
  %299 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %300 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %273, i64 %299, i1 %95) #3, !dbg !30
  %301 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %302 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %274, i64 %301, i1 %96) #3, !dbg !30
  %303 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %304 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %273, i64 %303, i1 %95) #3, !dbg !30
  %305 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %306 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %274, i64 %305, i1 %96) #3, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %307 = insertelement <1 x i64> poison, i64 %276, i64 0, !dbg !30
  store <1 x i64> %307, ptr addrspace(3) %145, align 8, !dbg !30
  %308 = insertelement <1 x i64> poison, i64 %278, i64 0, !dbg !30
  store <1 x i64> %308, ptr addrspace(3) %148, align 8, !dbg !30
  %309 = insertelement <1 x i64> poison, i64 %280, i64 0, !dbg !30
  store <1 x i64> %309, ptr addrspace(3) %151, align 8, !dbg !30
  %310 = insertelement <1 x i64> poison, i64 %282, i64 0, !dbg !30
  store <1 x i64> %310, ptr addrspace(3) %154, align 8, !dbg !30
  %311 = insertelement <1 x i64> poison, i64 %284, i64 0, !dbg !30
  store <1 x i64> %311, ptr addrspace(3) %157, align 8, !dbg !30
  %312 = insertelement <1 x i64> poison, i64 %286, i64 0, !dbg !30
  store <1 x i64> %312, ptr addrspace(3) %160, align 8, !dbg !30
  %313 = insertelement <1 x i64> poison, i64 %288, i64 0, !dbg !30
  store <1 x i64> %313, ptr addrspace(3) %163, align 8, !dbg !30
  %314 = insertelement <1 x i64> poison, i64 %290, i64 0, !dbg !30
  store <1 x i64> %314, ptr addrspace(3) %166, align 8, !dbg !30
  %315 = insertelement <1 x i64> poison, i64 %292, i64 0, !dbg !30
  store <1 x i64> %315, ptr addrspace(3) %169, align 8, !dbg !30
  %316 = insertelement <1 x i64> poison, i64 %294, i64 0, !dbg !30
  store <1 x i64> %316, ptr addrspace(3) %172, align 8, !dbg !30
  %317 = insertelement <1 x i64> poison, i64 %296, i64 0, !dbg !30
  store <1 x i64> %317, ptr addrspace(3) %175, align 8, !dbg !30
  %318 = insertelement <1 x i64> poison, i64 %298, i64 0, !dbg !30
  store <1 x i64> %318, ptr addrspace(3) %178, align 8, !dbg !30
  %319 = insertelement <1 x i64> poison, i64 %300, i64 0, !dbg !30
  store <1 x i64> %319, ptr addrspace(3) %181, align 8, !dbg !30
  %320 = insertelement <1 x i64> poison, i64 %302, i64 0, !dbg !30
  store <1 x i64> %320, ptr addrspace(3) %184, align 8, !dbg !30
  %321 = insertelement <1 x i64> poison, i64 %304, i64 0, !dbg !30
  store <1 x i64> %321, ptr addrspace(3) %187, align 8, !dbg !30
  %322 = insertelement <1 x i64> poison, i64 %306, i64 0, !dbg !30
  store <1 x i64> %322, ptr addrspace(3) %190, align 8, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %323 = load i64, ptr addrspace(3) %205, align 8, !dbg !30
  %324 = load i64, ptr addrspace(3) %207, align 8, !dbg !30
  %325 = load i64, ptr addrspace(3) %209, align 8, !dbg !30
  %326 = load i64, ptr addrspace(3) %211, align 8, !dbg !30
  %327 = load i64, ptr addrspace(3) %213, align 8, !dbg !30
  %328 = load i64, ptr addrspace(3) %215, align 8, !dbg !30
  %329 = load i64, ptr addrspace(3) %217, align 8, !dbg !30
  %330 = load i64, ptr addrspace(3) %219, align 8, !dbg !30
  %331 = load i64, ptr addrspace(3) %221, align 8, !dbg !30
  %332 = load i64, ptr addrspace(3) %223, align 8, !dbg !30
  %333 = load i64, ptr addrspace(3) %225, align 8, !dbg !30
  %334 = load i64, ptr addrspace(3) %227, align 8, !dbg !30
  %335 = load i64, ptr addrspace(3) %229, align 8, !dbg !30
  %336 = load i64, ptr addrspace(3) %231, align 8, !dbg !30
  %337 = load i64, ptr addrspace(3) %233, align 8, !dbg !30
  %338 = load i64, ptr addrspace(3) %235, align 8, !dbg !30
  %339 = getelementptr i64, ptr addrspace(1) %2, i64 %237, !dbg !31
  %340 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %341 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %339, i64 %340, i1 %97) #3, !dbg !32
  %342 = extractvalue { i64, i64 } %341, 0, !dbg !32
  %343 = extractvalue { i64, i64 } %341, 1, !dbg !32
  %344 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %345 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %339, i64 %344, i1 %98) #3, !dbg !32
  %346 = extractvalue { i64, i64 } %345, 0, !dbg !32
  %347 = extractvalue { i64, i64 } %345, 1, !dbg !32
  %348 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %349 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %339, i64 %348, i1 %99) #3, !dbg !32
  %350 = extractvalue { i64, i64 } %349, 0, !dbg !32
  %351 = extractvalue { i64, i64 } %349, 1, !dbg !32
  %352 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %353 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %339, i64 %352, i1 %100) #3, !dbg !32
  %354 = extractvalue { i64, i64 } %353, 0, !dbg !32
  %355 = extractvalue { i64, i64 } %353, 1, !dbg !32
  %356 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %357 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %339, i64 %356, i1 %101) #3, !dbg !32
  %358 = extractvalue { i64, i64 } %357, 0, !dbg !32
  %359 = extractvalue { i64, i64 } %357, 1, !dbg !32
  %360 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %361 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %339, i64 %360, i1 %102) #3, !dbg !32
  %362 = extractvalue { i64, i64 } %361, 0, !dbg !32
  %363 = extractvalue { i64, i64 } %361, 1, !dbg !32
  %364 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %365 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %339, i64 %364, i1 %103) #3, !dbg !32
  %366 = extractvalue { i64, i64 } %365, 0, !dbg !32
  %367 = extractvalue { i64, i64 } %365, 1, !dbg !32
  %368 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %369 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %339, i64 %368, i1 %104) #3, !dbg !32
  %370 = extractvalue { i64, i64 } %369, 0, !dbg !32
  %371 = extractvalue { i64, i64 } %369, 1, !dbg !32
  %372 = insertelement <16 x i64> poison, i64 %270, i64 0, !dbg !33
  %373 = insertelement <16 x i64> %372, i64 %269, i64 1, !dbg !33
  %374 = insertelement <16 x i64> %373, i64 %266, i64 2, !dbg !33
  %375 = insertelement <16 x i64> %374, i64 %265, i64 3, !dbg !33
  %376 = insertelement <16 x i64> %375, i64 %262, i64 4, !dbg !33
  %377 = insertelement <16 x i64> %376, i64 %261, i64 5, !dbg !33
  %378 = insertelement <16 x i64> %377, i64 %258, i64 6, !dbg !33
  %379 = insertelement <16 x i64> %378, i64 %257, i64 7, !dbg !33
  %380 = insertelement <16 x i64> %379, i64 %254, i64 8, !dbg !33
  %381 = insertelement <16 x i64> %380, i64 %253, i64 9, !dbg !33
  %382 = insertelement <16 x i64> %381, i64 %250, i64 10, !dbg !33
  %383 = insertelement <16 x i64> %382, i64 %249, i64 11, !dbg !33
  %384 = insertelement <16 x i64> %383, i64 %246, i64 12, !dbg !33
  %385 = insertelement <16 x i64> %384, i64 %245, i64 13, !dbg !33
  %386 = insertelement <16 x i64> %385, i64 %242, i64 14, !dbg !33
  %387 = insertelement <16 x i64> %386, i64 %241, i64 15, !dbg !33
  %388 = insertelement <16 x i64> poison, i64 %236, i64 0, !dbg !33
  %389 = insertelement <16 x i64> %388, i64 %234, i64 1, !dbg !33
  %390 = insertelement <16 x i64> %389, i64 %232, i64 2, !dbg !33
  %391 = insertelement <16 x i64> %390, i64 %230, i64 3, !dbg !33
  %392 = insertelement <16 x i64> %391, i64 %228, i64 4, !dbg !33
  %393 = insertelement <16 x i64> %392, i64 %226, i64 5, !dbg !33
  %394 = insertelement <16 x i64> %393, i64 %224, i64 6, !dbg !33
  %395 = insertelement <16 x i64> %394, i64 %222, i64 7, !dbg !33
  %396 = insertelement <16 x i64> %395, i64 %220, i64 8, !dbg !33
  %397 = insertelement <16 x i64> %396, i64 %218, i64 9, !dbg !33
  %398 = insertelement <16 x i64> %397, i64 %216, i64 10, !dbg !33
  %399 = insertelement <16 x i64> %398, i64 %214, i64 11, !dbg !33
  %400 = insertelement <16 x i64> %399, i64 %212, i64 12, !dbg !33
  %401 = insertelement <16 x i64> %400, i64 %210, i64 13, !dbg !33
  %402 = insertelement <16 x i64> %401, i64 %208, i64 14, !dbg !33
  %403 = insertelement <16 x i64> %402, i64 %206, i64 15, !dbg !33
  %404 = mul <16 x i64> %387, %403, !dbg !33
  %405 = insertelement <16 x i64> poison, i64 %371, i64 0, !dbg !34
  %406 = insertelement <16 x i64> %405, i64 %370, i64 1, !dbg !34
  %407 = insertelement <16 x i64> %406, i64 %367, i64 2, !dbg !34
  %408 = insertelement <16 x i64> %407, i64 %366, i64 3, !dbg !34
  %409 = insertelement <16 x i64> %408, i64 %363, i64 4, !dbg !34
  %410 = insertelement <16 x i64> %409, i64 %362, i64 5, !dbg !34
  %411 = insertelement <16 x i64> %410, i64 %359, i64 6, !dbg !34
  %412 = insertelement <16 x i64> %411, i64 %358, i64 7, !dbg !34
  %413 = insertelement <16 x i64> %412, i64 %355, i64 8, !dbg !34
  %414 = insertelement <16 x i64> %413, i64 %354, i64 9, !dbg !34
  %415 = insertelement <16 x i64> %414, i64 %351, i64 10, !dbg !34
  %416 = insertelement <16 x i64> %415, i64 %350, i64 11, !dbg !34
  %417 = insertelement <16 x i64> %416, i64 %347, i64 12, !dbg !34
  %418 = insertelement <16 x i64> %417, i64 %346, i64 13, !dbg !34
  %419 = insertelement <16 x i64> %418, i64 %343, i64 14, !dbg !34
  %420 = insertelement <16 x i64> %419, i64 %342, i64 15, !dbg !34
  %421 = insertelement <16 x i64> poison, i64 %338, i64 0, !dbg !34
  %422 = insertelement <16 x i64> %421, i64 %337, i64 1, !dbg !34
  %423 = insertelement <16 x i64> %422, i64 %336, i64 2, !dbg !34
  %424 = insertelement <16 x i64> %423, i64 %335, i64 3, !dbg !34
  %425 = insertelement <16 x i64> %424, i64 %334, i64 4, !dbg !34
  %426 = insertelement <16 x i64> %425, i64 %333, i64 5, !dbg !34
  %427 = insertelement <16 x i64> %426, i64 %332, i64 6, !dbg !34
  %428 = insertelement <16 x i64> %427, i64 %331, i64 7, !dbg !34
  %429 = insertelement <16 x i64> %428, i64 %330, i64 8, !dbg !34
  %430 = insertelement <16 x i64> %429, i64 %329, i64 9, !dbg !34
  %431 = insertelement <16 x i64> %430, i64 %328, i64 10, !dbg !34
  %432 = insertelement <16 x i64> %431, i64 %327, i64 11, !dbg !34
  %433 = insertelement <16 x i64> %432, i64 %326, i64 12, !dbg !34
  %434 = insertelement <16 x i64> %433, i64 %325, i64 13, !dbg !34
  %435 = insertelement <16 x i64> %434, i64 %324, i64 14, !dbg !34
  %436 = insertelement <16 x i64> %435, i64 %323, i64 15, !dbg !34
  %437 = mul <16 x i64> %420, %436, !dbg !34
  %438 = xor <16 x i64> %437, %404, !dbg !35
  %439 = srem <16 x i64> %438, splat (i64 32767), !dbg !36
  %440 = icmp slt <16 x i64> %439, zeroinitializer, !dbg !37
  %441 = extractelement <16 x i64> %439, i64 15, !dbg !38
  %442 = add nsw i64 %441, 32767, !dbg !39
  %443 = extractelement <16 x i64> %439, i64 14, !dbg !38
  %444 = add nsw i64 %443, 32767, !dbg !39
  %445 = extractelement <16 x i64> %439, i64 13, !dbg !38
  %446 = add nsw i64 %445, 32767, !dbg !39
  %447 = extractelement <16 x i64> %439, i64 12, !dbg !38
  %448 = add nsw i64 %447, 32767, !dbg !39
  %449 = extractelement <16 x i64> %439, i64 11, !dbg !38
  %450 = add nsw i64 %449, 32767, !dbg !39
  %451 = extractelement <16 x i64> %439, i64 10, !dbg !38
  %452 = add nsw i64 %451, 32767, !dbg !39
  %453 = extractelement <16 x i64> %439, i64 9, !dbg !38
  %454 = add nsw i64 %453, 32767, !dbg !39
  %455 = extractelement <16 x i64> %439, i64 8, !dbg !38
  %456 = add nsw i64 %455, 32767, !dbg !39
  %457 = extractelement <16 x i64> %439, i64 7, !dbg !38
  %458 = add nsw i64 %457, 32767, !dbg !39
  %459 = extractelement <16 x i64> %439, i64 6, !dbg !38
  %460 = add nsw i64 %459, 32767, !dbg !39
  %461 = extractelement <16 x i64> %439, i64 5, !dbg !38
  %462 = add nsw i64 %461, 32767, !dbg !39
  %463 = extractelement <16 x i64> %439, i64 4, !dbg !38
  %464 = add nsw i64 %463, 32767, !dbg !39
  %465 = extractelement <16 x i64> %439, i64 3, !dbg !38
  %466 = add nsw i64 %465, 32767, !dbg !39
  %467 = extractelement <16 x i64> %439, i64 2, !dbg !38
  %468 = add nsw i64 %467, 32767, !dbg !39
  %469 = extractelement <16 x i64> %439, i64 1, !dbg !38
  %470 = add nsw i64 %469, 32767, !dbg !39
  %471 = extractelement <16 x i64> %439, i64 0, !dbg !38
  %472 = add nsw i64 %471, 32767, !dbg !39
  %473 = extractelement <16 x i1> %440, i64 15, !dbg !38
  %474 = select i1 %473, i64 %442, i64 %441, !dbg !38
  %475 = extractelement <16 x i1> %440, i64 14, !dbg !38
  %476 = select i1 %475, i64 %444, i64 %443, !dbg !38
  %477 = extractelement <16 x i1> %440, i64 13, !dbg !38
  %478 = select i1 %477, i64 %446, i64 %445, !dbg !38
  %479 = extractelement <16 x i1> %440, i64 12, !dbg !38
  %480 = select i1 %479, i64 %448, i64 %447, !dbg !38
  %481 = extractelement <16 x i1> %440, i64 11, !dbg !38
  %482 = select i1 %481, i64 %450, i64 %449, !dbg !38
  %483 = extractelement <16 x i1> %440, i64 10, !dbg !38
  %484 = select i1 %483, i64 %452, i64 %451, !dbg !38
  %485 = extractelement <16 x i1> %440, i64 9, !dbg !38
  %486 = select i1 %485, i64 %454, i64 %453, !dbg !38
  %487 = extractelement <16 x i1> %440, i64 8, !dbg !38
  %488 = select i1 %487, i64 %456, i64 %455, !dbg !38
  %489 = extractelement <16 x i1> %440, i64 7, !dbg !38
  %490 = select i1 %489, i64 %458, i64 %457, !dbg !38
  %491 = extractelement <16 x i1> %440, i64 6, !dbg !38
  %492 = select i1 %491, i64 %460, i64 %459, !dbg !38
  %493 = extractelement <16 x i1> %440, i64 5, !dbg !38
  %494 = select i1 %493, i64 %462, i64 %461, !dbg !38
  %495 = extractelement <16 x i1> %440, i64 4, !dbg !38
  %496 = select i1 %495, i64 %464, i64 %463, !dbg !38
  %497 = extractelement <16 x i1> %440, i64 3, !dbg !38
  %498 = select i1 %497, i64 %466, i64 %465, !dbg !38
  %499 = extractelement <16 x i1> %440, i64 2, !dbg !38
  %500 = select i1 %499, i64 %468, i64 %467, !dbg !38
  %501 = extractelement <16 x i1> %440, i64 1, !dbg !38
  %502 = select i1 %501, i64 %470, i64 %469, !dbg !38
  %503 = extractelement <16 x i1> %440, i64 0, !dbg !38
  %504 = select i1 %503, i64 %472, i64 %471, !dbg !38
  %505 = add nsw i64 %474, 1, !dbg !40
  %506 = add nsw i64 %476, 1, !dbg !40
  %507 = add nsw i64 %478, 1, !dbg !40
  %508 = add nsw i64 %480, 1, !dbg !40
  %509 = add nsw i64 %482, 1, !dbg !40
  %510 = add nsw i64 %484, 1, !dbg !40
  %511 = add nsw i64 %486, 1, !dbg !40
  %512 = add nsw i64 %488, 1, !dbg !40
  %513 = add nsw i64 %490, 1, !dbg !40
  %514 = add nsw i64 %492, 1, !dbg !40
  %515 = add nsw i64 %494, 1, !dbg !40
  %516 = add nsw i64 %496, 1, !dbg !40
  %517 = add nsw i64 %498, 1, !dbg !40
  %518 = add nsw i64 %500, 1, !dbg !40
  %519 = add nsw i64 %502, 1, !dbg !40
  %520 = add nsw i64 %504, 1, !dbg !40
  %521 = select i1 %73, i64 %505, i64 0, !dbg !41
  %522 = select i1 %73, i64 %506, i64 0, !dbg !41
  %523 = select i1 %75, i64 %507, i64 0, !dbg !41
  %524 = select i1 %75, i64 %508, i64 0, !dbg !41
  %525 = select i1 %77, i64 %509, i64 0, !dbg !41
  %526 = select i1 %77, i64 %510, i64 0, !dbg !41
  %527 = select i1 %79, i64 %511, i64 0, !dbg !41
  %528 = select i1 %79, i64 %512, i64 0, !dbg !41
  %529 = select i1 %81, i64 %513, i64 0, !dbg !41
  %530 = select i1 %81, i64 %514, i64 0, !dbg !41
  %531 = select i1 %83, i64 %515, i64 0, !dbg !41
  %532 = select i1 %83, i64 %516, i64 0, !dbg !41
  %533 = select i1 %85, i64 %517, i64 0, !dbg !41
  %534 = select i1 %85, i64 %518, i64 0, !dbg !41
  %535 = select i1 %87, i64 %519, i64 0, !dbg !41
  %536 = select i1 %87, i64 %520, i64 0, !dbg !41
  %537 = shl i32 %32, 15, !dbg !42
  %538 = or disjoint i32 %537, 32768, !dbg !42
  %539 = sext i32 %537 to i64, !dbg !43
  %540 = sext i32 %538 to i64, !dbg !43
  %541 = add nsw i64 %521, %539, !dbg !43
  %542 = add nsw i64 %522, %540, !dbg !43
  %543 = add nsw i64 %523, %539, !dbg !43
  %544 = add nsw i64 %524, %540, !dbg !43
  %545 = add nsw i64 %525, %539, !dbg !43
  %546 = add nsw i64 %526, %540, !dbg !43
  %547 = add nsw i64 %527, %539, !dbg !43
  %548 = add nsw i64 %528, %540, !dbg !43
  %549 = add nsw i64 %529, %539, !dbg !43
  %550 = add nsw i64 %530, %540, !dbg !43
  %551 = add nsw i64 %531, %539, !dbg !43
  %552 = add nsw i64 %532, %540, !dbg !43
  %553 = add nsw i64 %533, %539, !dbg !43
  %554 = add nsw i64 %534, %540, !dbg !43
  %555 = add nsw i64 %535, %539, !dbg !43
  %556 = add nsw i64 %536, %540, !dbg !43
  %557 = mul i32 %42, 12, !dbg !44
  %558 = mul i32 %43, 12, !dbg !44
  %559 = mul i32 %44, 12, !dbg !44
  %560 = mul i32 %45, 12, !dbg !44
  %561 = mul i32 %46, 12, !dbg !44
  %562 = mul i32 %47, 12, !dbg !44
  %563 = mul i32 %48, 12, !dbg !44
  %564 = mul i32 %49, 12, !dbg !44
  %565 = add i32 %557, %32, !dbg !45
  %566 = add i32 %558, %32, !dbg !45
  %567 = add i32 %559, %32, !dbg !45
  %568 = add i32 %560, %32, !dbg !45
  %569 = add i32 %561, %32, !dbg !45
  %570 = add i32 %562, %32, !dbg !45
  %571 = add i32 %563, %32, !dbg !45
  %572 = add i32 %564, %32, !dbg !45
  %573 = sext i32 %565 to i64, !dbg !46
  %574 = getelementptr i64, ptr addrspace(1) %3, i64 %573, !dbg !46
  %575 = sext i32 %566 to i64, !dbg !46
  %576 = getelementptr i64, ptr addrspace(1) %3, i64 %575, !dbg !46
  %577 = sext i32 %567 to i64, !dbg !46
  %578 = getelementptr i64, ptr addrspace(1) %3, i64 %577, !dbg !46
  %579 = sext i32 %568 to i64, !dbg !46
  %580 = getelementptr i64, ptr addrspace(1) %3, i64 %579, !dbg !46
  %581 = sext i32 %569 to i64, !dbg !46
  %582 = getelementptr i64, ptr addrspace(1) %3, i64 %581, !dbg !46
  %583 = sext i32 %570 to i64, !dbg !46
  %584 = getelementptr i64, ptr addrspace(1) %3, i64 %583, !dbg !46
  %585 = sext i32 %571 to i64, !dbg !46
  %586 = getelementptr i64, ptr addrspace(1) %3, i64 %585, !dbg !46
  %587 = sext i32 %572 to i64, !dbg !46
  %588 = getelementptr i64, ptr addrspace(1) %3, i64 %587, !dbg !46
  %589 = and i1 %37, %50, !dbg !47
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %541, i64 %542, ptr addrspace(1) %574, i1 %589) #3, !dbg !48
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %543, i64 %544, ptr addrspace(1) %576, i1 %589) #3, !dbg !48
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %545, i64 %546, ptr addrspace(1) %578, i1 %589) #3, !dbg !48
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %547, i64 %548, ptr addrspace(1) %580, i1 %589) #3, !dbg !48
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %549, i64 %550, ptr addrspace(1) %582, i1 %589) #3, !dbg !48
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %551, i64 %552, ptr addrspace(1) %584, i1 %589) #3, !dbg !48
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %553, i64 %554, ptr addrspace(1) %586, i1 %589) #3, !dbg !48
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %555, i64 %556, ptr addrspace(1) %588, i1 %589) #3, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctwthc7g5m7kvt7ig43jdhyqb5k7tbkzy2urxhmfkwpewxvb3qeh.py", directory: "/workspace/parameter-golf/.torchinductor_cache/tw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1", linkageName: "triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 24, column: 33, scope: !4)
!18 = !DILocation(line: 25, column: 44, scope: !4)
!19 = !DILocation(line: 25, column: 23, scope: !4)
!20 = !DILocation(line: 26, column: 21, scope: !4)
!21 = !DILocation(line: 32, column: 19, scope: !4)
!22 = !DILocation(line: 33, column: 30, scope: !4)
!23 = !DILocation(line: 33, column: 77, scope: !4)
!24 = !DILocation(line: 33, column: 85, scope: !4)
!25 = !DILocation(line: 33, column: 70, scope: !4)
!26 = !DILocation(line: 34, column: 30, scope: !4)
!27 = !DILocation(line: 34, column: 70, scope: !4)
!28 = !DILocation(line: 36, column: 53, scope: !4)
!29 = !DILocation(line: 36, column: 30, scope: !4)
!30 = !DILocation(line: 36, column: 77, scope: !4)
!31 = !DILocation(line: 37, column: 30, scope: !4)
!32 = !DILocation(line: 37, column: 70, scope: !4)
!33 = !DILocation(line: 35, column: 18, scope: !4)
!34 = !DILocation(line: 38, column: 18, scope: !4)
!35 = !DILocation(line: 39, column: 18, scope: !4)
!36 = !DILocation(line: 41, column: 20, scope: !4)
!37 = !DILocation(line: 44, column: 88, scope: !4)
!38 = !DILocation(line: 49, column: 35, scope: !4)
!39 = !DILocation(line: 48, column: 20, scope: !4)
!40 = !DILocation(line: 51, column: 20, scope: !4)
!41 = !DILocation(line: 0, scope: !4)
!42 = !DILocation(line: 59, column: 18, scope: !4)
!43 = !DILocation(line: 60, column: 20, scope: !4)
!44 = !DILocation(line: 61, column: 33, scope: !4)
!45 = !DILocation(line: 61, column: 30, scope: !4)
!46 = !DILocation(line: 61, column: 25, scope: !4)
!47 = !DILocation(line: 61, column: 53, scope: !4)
!48 = !DILocation(line: 61, column: 45, scope: !4)
!49 = !DILocation(line: 61, column: 4, scope: !4)
