#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 128, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc55 = loc("A"(#loc))
#loc56 = loc("B"(#loc))
#loc57 = loc("C"(#loc))
#loc58 = loc("AUX"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_leaky_relu_sq_matmul_kernel(%A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("A"(#loc)), %B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("B"(#loc)), %C: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C"(#loc)), %AUX: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("AUX"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.000000e-01> : tensor<64x128xbf16, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xbf16, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<131072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<131072> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1536> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1536> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<1536> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc59)
    %group_id = arith.divsi %pid, %c96_i32 : i32 loc(#loc60)
    %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc61)
    %group_size_m = arith.subi %c2048_i32, %first_pid_m : i32 loc(#loc62)
    %group_size_m_13 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc63)
    %pid_in_group = arith.remsi %pid, %c96_i32 : i32 loc(#loc64)
    %pid_m = arith.remsi %pid_in_group, %group_size_m_13 : i32 loc(#loc65)
    %pid_m_14 = arith.addi %first_pid_m, %pid_m : i32 loc(#loc66)
    %pid_n = arith.divsi %pid_in_group, %group_size_m_13 : i32 loc(#loc67)
    %offs_m = arith.muli %pid_m_14, %c64_i32 : i32 loc(#loc68)
    %offs_m_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %offs_m_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %offs_m_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %offs_m_18 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %offs_m_19 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc70)
    %offs_m_20 = arith.addi %offs_m_18, %offs_m_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %offs_m_21 = arith.addi %offs_m_19, %offs_m_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc70)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc71)
    %offs_n_22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %offs_n_23 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %offs_n_24 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %offs_n_25 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %offs_n_26 = arith.addi %offs_n_24, %offs_n_22 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %offs_n_27 = arith.addi %offs_n_25, %offs_n_23 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %a = tt.expand_dims %offs_m_20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc74)
    %a_28 = arith.cmpi slt, %a, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc75)
    %a_29 = tt.broadcast %a_28 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc76)
    %a_30 = arith.muli %a, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc77)
    %a_31 = tt.splat %A : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %a_32 = tt.addptr %a_31, %a_30 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc78)
    %a_33 = tt.broadcast %a_32 : tensor<64x1x!tt.ptr<bf16>, #blocked> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %b = tt.expand_dims %offs_n_26 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc80)
    %b_34 = arith.cmpi slt, %b, %cst_7 : tensor<128x1xi32, #blocked> loc(#loc81)
    %b_35 = tt.broadcast %b_34 : tensor<128x1xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc82)
    %b_36 = arith.muli %b, %cst_8 : tensor<128x1xi32, #blocked> loc(#loc83)
    %b_37 = tt.splat %B : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %b_38 = tt.addptr %b_37, %b_36 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc84)
    %b_39 = tt.broadcast %b_38 : tensor<128x1x!tt.ptr<bf16>, #blocked> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %a_40 = ttg.local_alloc : () -> !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> loc(#loc86)
    %b_41 = ttg.local_alloc : () -> !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_42 = tt.expand_dims %offs_m_17 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc88)
    %a_43 = arith.cmpi slt, %a_42, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc89)
    %a_44 = tt.broadcast %a_43 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc76)
    %a_45 = arith.andi %a_29, %a_44 : tensor<64x64xi1, #blocked> loc(#loc76)
    %a_46 = tt.broadcast %a_42 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc79)
    %a_47 = tt.addptr %a_33, %a_46 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc79)
    %a_48 = ttg.memdesc_index %a_40[%c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc86)
    %a_49 = ttg.async_copy_global_to_local %a_47, %a_48 mask %a_45 other %cst_2 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc86)
    %a_50 = ttg.async_commit_group tokens %a_49 loc(#loc86)
    %b_51 = tt.broadcast %a_43 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc82)
    %b_52 = arith.andi %b_35, %b_51 : tensor<128x64xi1, #blocked> loc(#loc82)
    %b_53 = tt.broadcast %a_42 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc85)
    %b_54 = tt.addptr %b_39, %b_53 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc85)
    %b_55 = ttg.memdesc_index %b_41[%c0_i32] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %b_56 = ttg.async_copy_global_to_local %b_54, %b_55 mask %b_52 other %cst_1 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %b_57 = ttg.async_commit_group tokens %b_56 loc(#loc87)
    %k_idxs = arith.addi %offs_m_17, %cst_11 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc90)
    %a_58 = tt.expand_dims %k_idxs {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc88)
    %a_59 = arith.cmpi slt, %a_58, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc89)
    %a_60 = tt.broadcast %a_59 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc76)
    %a_61 = arith.andi %a_29, %a_60 : tensor<64x64xi1, #blocked> loc(#loc76)
    %a_62 = tt.broadcast %a_58 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc79)
    %a_63 = tt.addptr %a_33, %a_62 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc79)
    %a_64 = ttg.memdesc_index %a_40[%c1_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc86)
    %a_65 = ttg.async_copy_global_to_local %a_63, %a_64 mask %a_61 other %cst_2 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc86)
    %a_66 = ttg.async_commit_group tokens %a_65 loc(#loc86)
    %b_67 = tt.broadcast %a_59 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc82)
    %b_68 = arith.andi %b_35, %b_67 : tensor<128x64xi1, #blocked> loc(#loc82)
    %b_69 = tt.broadcast %a_58 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc85)
    %b_70 = tt.addptr %b_39, %b_69 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc85)
    %b_71 = ttg.memdesc_index %b_41[%c1_i32] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %b_72 = ttg.async_copy_global_to_local %b_70, %b_71 mask %b_68 other %cst_1 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %b_73 = ttg.async_commit_group tokens %b_72 loc(#loc87)
    %k_idxs_74 = arith.addi %offs_m_17, %cst_12 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc90)
    %a_75 = tt.expand_dims %k_idxs_74 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc88)
    %a_76 = arith.cmpi slt, %a_75, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc89)
    %a_77 = tt.broadcast %a_76 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc76)
    %a_78 = arith.andi %a_29, %a_77 : tensor<64x64xi1, #blocked> loc(#loc76)
    %a_79 = tt.broadcast %a_75 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc79)
    %a_80 = tt.addptr %a_33, %a_79 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc79)
    %a_81 = ttg.memdesc_index %a_40[%c2_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc86)
    %a_82 = ttg.async_copy_global_to_local %a_80, %a_81 mask %a_78 other %cst_2 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc86)
    %a_83 = ttg.async_commit_group tokens %a_82 loc(#loc86)
    %b_84 = tt.broadcast %a_76 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc82)
    %b_85 = arith.andi %b_35, %b_84 : tensor<128x64xi1, #blocked> loc(#loc82)
    %b_86 = tt.broadcast %a_75 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc85)
    %b_87 = tt.addptr %b_39, %b_86 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc85)
    %b_88 = ttg.memdesc_index %b_41[%c2_i32] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %b_89 = ttg.async_copy_global_to_local %b_87, %b_88 mask %b_85 other %cst_1 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %b_90 = ttg.async_commit_group tokens %b_89 loc(#loc87)
    %acc:9 = scf.for %acc_111 = %c0_i32 to %c384_i32 step %c64_i32 iter_args(%arg5 = %cst_0, %acc_112 = %c2_i32, %acc_113 = %c-1_i32, %a_114 = %a_50, %a_115 = %a_66, %a_116 = %a_83, %b_117 = %b_57, %b_118 = %b_73, %b_119 = %b_90) -> (tensor<64x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_120 = arith.cmpi slt, %acc_111, %c192_i32 : i32 loc(#loc91)
      %acc_121 = arith.addi %acc_113, %c1_i32 : i32 loc(#loc91)
      %acc_122 = arith.cmpi sge, %acc_121, %c4_i32 : i32 loc(#loc91)
      %acc_123 = arith.select %acc_122, %c0_i32, %acc_121 : i32 loc(#loc91)
      %a_124 = ttg.async_wait %a_114, %b_117 {num = 4 : i32} loc(#loc86)
      %a_125 = ttg.memdesc_index %a_40[%acc_123] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc86)
      %b_126 = ttg.memdesc_index %b_41[%acc_123] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc87)
      %acc_127 = ttg.memdesc_trans %b_126 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc92)
      %acc_128 = ttng.warp_group_dot %a_125, %acc_127, %arg5 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> -> tensor<64x128xf32, #mma> loc(#loc93)
      %acc_129:3 = ttng.warp_group_dot_wait %acc_128, %a_125, %acc_127 {pendings = 1 : i32} : tensor<64x128xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc93)
      %acc_130 = arith.addi %acc_112, %c1_i32 : i32 loc(#loc91)
      %acc_131 = arith.cmpi sge, %acc_130, %c4_i32 : i32 loc(#loc91)
      %acc_132 = arith.select %acc_131, %c0_i32, %acc_130 : i32 loc(#loc91)
      %acc_133 = arith.addi %acc_111, %c192_i32 : i32 loc(#loc91)
      %k_idxs_134 = tt.splat %acc_133 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc90)
      %k_idxs_135 = arith.addi %k_idxs_134, %offs_m_17 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc90)
      %a_136 = tt.expand_dims %k_idxs_135 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc88)
      %a_137 = arith.cmpi slt, %a_136, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc89)
      %a_138 = tt.broadcast %a_137 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc76)
      %a_139 = arith.andi %a_29, %a_138 : tensor<64x64xi1, #blocked> loc(#loc76)
      %a_140 = tt.broadcast %a_136 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc79)
      %a_141 = tt.addptr %a_33, %a_140 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc79)
      %a_142 = ttg.memdesc_index %a_40[%acc_132] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc86)
      %acc_143 = tt.splat %acc_120 : i1 -> tensor<64x64xi1, #blocked> loc(#loc91)
      %acc_144 = arith.andi %acc_143, %a_139 : tensor<64x64xi1, #blocked> loc(#loc91)
      %a_145 = ttg.async_copy_global_to_local %a_141, %a_142 mask %acc_144 other %cst_2 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc86)
      %a_146 = ttg.async_commit_group tokens %a_145 loc(#loc86)
      %b_147 = tt.broadcast %a_137 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc82)
      %b_148 = arith.andi %b_35, %b_147 : tensor<128x64xi1, #blocked> loc(#loc82)
      %b_149 = tt.broadcast %a_136 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc85)
      %b_150 = tt.addptr %b_39, %b_149 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc85)
      %b_151 = ttg.memdesc_index %b_41[%acc_132] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc87)
      %acc_152 = tt.splat %acc_120 : i1 -> tensor<128x64xi1, #blocked> loc(#loc91)
      %acc_153 = arith.andi %acc_152, %b_148 : tensor<128x64xi1, #blocked> loc(#loc91)
      %b_154 = ttg.async_copy_global_to_local %b_150, %b_151 mask %acc_153 other %cst_1 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc87)
      %b_155 = ttg.async_commit_group tokens %b_154 loc(#loc87)
      scf.yield %acc_129#0, %acc_132, %acc_123, %a_115, %a_116, %a_146, %b_118, %b_119, %b_155 : tensor<64x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc91)
    } loc(#loc91)
    %acc_91 = ttng.warp_group_dot_wait %acc#0 {pendings = 0 : i32} : tensor<64x128xf32, #mma> loc(#loc91)
    %acc_92 = ttg.async_wait {num = 0 : i32} loc(#loc91)
    ttg.local_dealloc %b_41 : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> loc(#loc91)
    ttg.local_dealloc %a_40 : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> loc(#loc91)
    %mask = tt.expand_dims %offs_m_21 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc94)
    %mask_93 = arith.cmpi slt, %mask, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc95)
    %mask_94 = tt.expand_dims %offs_n_27 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc96)
    %mask_95 = arith.cmpi slt, %mask_94, %cst_9 : tensor<1x128xi32, #blocked1> loc(#loc97)
    %mask_96 = tt.broadcast %mask_93 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc98)
    %mask_97 = tt.broadcast %mask_95 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc98)
    %mask_98 = arith.andi %mask_96, %mask_97 : tensor<64x128xi1, #blocked1> loc(#loc98)
    %c_ptrs = arith.muli %mask, %cst_10 : tensor<64x1xi32, #blocked1> loc(#loc99)
    %c_ptrs_99 = tt.splat %C : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc100)
    %c_ptrs_100 = tt.addptr %c_ptrs_99, %c_ptrs : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc100)
    %c_ptrs_101 = tt.broadcast %c_ptrs_100 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc101)
    %c_ptrs_102 = tt.broadcast %mask_94 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc101)
    %c_ptrs_103 = tt.addptr %c_ptrs_101, %c_ptrs_102 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc101)
    %aux_ptrs = tt.splat %AUX : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc102)
    %aux_ptrs_104 = tt.addptr %aux_ptrs, %c_ptrs : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc102)
    %aux_ptrs_105 = tt.broadcast %aux_ptrs_104 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc103)
    %aux_ptrs_106 = tt.addptr %aux_ptrs_105, %c_ptrs_102 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc103)
    %pre = arith.truncf %acc_91 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc104)
    %post = arith.extf %pre : tensor<64x128xbf16, #mma> to tensor<64x128xf32, #mma> loc(#loc105)
    %post_107 = arith.cmpf ogt, %post, %cst_0 : tensor<64x128xf32, #mma> loc(#loc105)
    %post_108 = arith.mulf %pre, %cst : tensor<64x128xbf16, #mma> loc(#loc106)
    %post_109 = arith.select %post_107, %pre, %post_108 : tensor<64x128xi1, #mma>, tensor<64x128xbf16, #mma> loc(#loc107)
    %post_110 = arith.mulf %post_109, %post_109 : tensor<64x128xbf16, #mma> loc(#loc108)
    %0 = ttg.convert_layout %pre : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #blocked1> loc(#loc52)
    tt.store %c_ptrs_103, %0, %mask_98 : tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc52)
    %1 = ttg.convert_layout %post_110 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #blocked1> loc(#loc53)
    tt.store %aux_ptrs_106, %1, %mask_98 : tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":39:24)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":43:22)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":44:29)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":45:35)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":45:48)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":46:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":47:42)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":47:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":48:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":49:21)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":49:44)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":49:31)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":50:21)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":50:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":50:31)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":58:25)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":58:36)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":58:42)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":57:34)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":57:16)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":57:46)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":63:25)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":63:36)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":63:42)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":62:34)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":62:16)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":62:46)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":57:12)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":62:12)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":58:49)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":58:60)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":55:22)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":54:26)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":66:34)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":66:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":68:19)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":68:30)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":68:43)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":68:54)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":68:36)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":69:35)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":69:17)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":69:47)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":70:21)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":70:51)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":72:21)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":73:30)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":73:57)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":73:40)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":74:22)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":75:25)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":76:27)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/5z/c5znidx5tnvplqqh2p74wrepqalerkyijrtpbqoqiitgogh5wy56.py":71:4)
#loc59 = loc("pid"(#loc2))
#loc60 = loc("group_id"(#loc3))
#loc61 = loc("first_pid_m"(#loc4))
#loc62 = loc("group_size_m"(#loc5))
#loc63 = loc("group_size_m"(#loc6))
#loc64 = loc("pid_in_group"(#loc7))
#loc65 = loc("pid_m"(#loc8))
#loc66 = loc("pid_m"(#loc9))
#loc67 = loc("pid_n"(#loc10))
#loc68 = loc("offs_m"(#loc11))
#loc69 = loc("offs_m"(#loc12))
#loc70 = loc("offs_m"(#loc13))
#loc71 = loc("offs_n"(#loc14))
#loc72 = loc("offs_n"(#loc15))
#loc73 = loc("offs_n"(#loc16))
#loc74 = loc("a"(#loc17))
#loc75 = loc("a"(#loc18))
#loc76 = loc("a"(#loc19))
#loc77 = loc("a"(#loc20))
#loc78 = loc("a"(#loc21))
#loc79 = loc("a"(#loc22))
#loc80 = loc("b"(#loc23))
#loc81 = loc("b"(#loc24))
#loc82 = loc("b"(#loc25))
#loc83 = loc("b"(#loc26))
#loc84 = loc("b"(#loc27))
#loc85 = loc("b"(#loc28))
#loc86 = loc("a"(#loc29))
#loc87 = loc("b"(#loc30))
#loc88 = loc("a"(#loc31))
#loc89 = loc("a"(#loc32))
#loc90 = loc("k_idxs"(#loc33))
#loc91 = loc("acc"(#loc34))
#loc92 = loc("acc"(#loc35))
#loc93 = loc("acc"(#loc36))
#loc94 = loc("mask"(#loc37))
#loc95 = loc("mask"(#loc38))
#loc96 = loc("mask"(#loc39))
#loc97 = loc("mask"(#loc40))
#loc98 = loc("mask"(#loc41))
#loc99 = loc("c_ptrs"(#loc42))
#loc100 = loc("c_ptrs"(#loc43))
#loc101 = loc("c_ptrs"(#loc44))
#loc102 = loc("aux_ptrs"(#loc45))
#loc103 = loc("aux_ptrs"(#loc46))
#loc104 = loc("pre"(#loc47))
#loc105 = loc("post"(#loc48))
#loc106 = loc("post"(#loc49))
#loc107 = loc("post"(#loc50))
#loc108 = loc("post"(#loc51))
