#loc = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":18:0)
#loc62 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc75 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc84 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":128:0)
#loc86 = loc(unknown)
#loc89 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc93 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc97 = loc("in_ptr0"(#loc))
#loc98 = loc("out_ptr0"(#loc))
#loc99 = loc("out_ptr1"(#loc))
#loc100 = loc("xnumel"(#loc))
#loc101 = loc("r0_numel"(#loc))
#loc156 = loc("a"(#loc62))
#loc157 = loc("b"(#loc62))
#loc161 = loc("x"(#loc71))
#loc162 = loc("x"(#loc75))
#loc163 = loc("a"(#loc84))
#loc164 = loc("input"(#loc89))
#loc165 = loc("a"(#loc93))
#loc166 = loc("b"(#loc93))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 512000 : i32 loc(#loc102)
    %r0_numel_1 = arith.constant 8192 : i32 loc(#loc103)
    %xoffset = tt.get_program_id x : i32 loc(#loc104)
    %xoffset_2 = arith.extsi %xoffset : i32 to i64 loc(#loc105)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc106)
    %xoffset_4 = arith.constant 1 : i64 loc(#loc106)
    %xoffset_5 = arith.muli %xoffset_2, %xoffset_4 : i64 loc(#loc106)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc107)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc108)
    %xindex_7 = arith.extsi %xindex_6 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc109)
    %xindex_8 = tt.splat %xoffset_5 : i64 -> tensor<1x1xi64> loc(#loc110)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<1x1xi64> loc(#loc110)
    %xmask = arith.constant true loc(#loc111)
    %xmask_10 = arith.constant dense<true> : tensor<1xi1> loc(#loc111)
    %xmask_11 = tt.expand_dims %xmask_10 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc112)
    %r0_base = tt.make_range {end = 8192 : i32, start = 0 : i32} : tensor<8192xi32> loc(#loc113)
    %r0_base_12 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<8192xi32> -> tensor<1x8192xi32> loc(#loc114)
    %r0_base_13 = arith.extsi %r0_base_12 : tensor<1x8192xi32> to tensor<1x8192xi64> loc(#loc115)
    %_tmp8 = arith.constant 0xFF800000 : f32 loc(#loc116)
    %_tmp8_14 = arith.constant dense<0xFF800000> : tensor<1x8192xf32> loc(#loc116)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c8192_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %_tmp8_15 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp8_22 = %_tmp8_14) -> (tensor<1x8192xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc118)
      %r0_index_23 = tt.splat %r0_index : i64 -> tensor<1x8192xi64> loc(#loc118)
      %r0_index_24 = arith.addi %r0_index_23, %r0_base_13 : tensor<1x8192xi64> loc(#loc118)
      %r0_mask = arith.extsi %r0_numel_1 : i32 to i64 loc(#loc119)
      %r0_mask_25 = tt.splat %r0_mask : i64 -> tensor<1x8192xi64> loc(#loc119)
      %r0_mask_26 = arith.cmpi slt, %r0_index_24, %r0_mask_25 : tensor<1x8192xi64> loc(#loc119)
      %tmp0 = arith.constant 8192 : i32 loc(#loc120)
      %tmp0_27 = arith.constant 8192 : i64 loc(#loc120)
      %tmp0_28 = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc120)
      %tmp0_29 = arith.muli %tmp0_28, %xindex_9 : tensor<1x1xi64> loc(#loc120)
      %tmp0_30 = tt.broadcast %tmp0_29 : tensor<1x1xi64> -> tensor<1x8192xi64> loc(#loc121)
      %tmp0_31 = arith.addi %r0_index_24, %tmp0_30 : tensor<1x8192xi64> loc(#loc121)
      %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x8192x!tt.ptr<bf16>> loc(#loc122)
      %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<1x8192x!tt.ptr<bf16>>, tensor<1x8192xi64> loc(#loc122)
      %tmp0_34 = arith.constant 0.000000e+00 : f32 loc(#loc123)
      %tmp0_35 = arith.constant dense<0.000000e+00> : tensor<1x8192xf32> loc(#loc123)
      %tmp0_36 = arith.truncf %tmp0_35 : tensor<1x8192xf32> to tensor<1x8192xbf16> loc(#loc123)
      %tmp0_37 = tt.load %tmp0_33, %r0_mask_26, %tmp0_36 evictionPolicy = evict_last : tensor<1x8192x!tt.ptr<bf16>> loc(#loc123)
      %tmp0_38 = arith.extf %tmp0_37 : tensor<1x8192xbf16> to tensor<1x8192xf32> loc(#loc124)
      %tmp2 = arith.constant 0.0333333351 : f32 loc(#loc125)
      %tmp2_39 = arith.constant dense<0.0333333351> : tensor<1x1xf32> loc(#loc125)
      %tmp3 = arith.constant dense<0.0333333351> : tensor<1x8192xf32> loc(#loc126)
      %tmp3_40 = arith.mulf %tmp0_38, %tmp3 : tensor<1x8192xf32> loc(#loc126)
      %tmp4 = tt.extern_elementwise %tmp3_40 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x8192xf32>) -> tensor<1x8192xf32> loc(#loc127)
      %tmp5 = arith.constant 1.000000e+00 : f32 loc(#loc128)
      %tmp5_41 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc128)
      %tmp6 = arith.constant dense<1.000000e+00> : tensor<1x8192xf32> loc(#loc129)
      %tmp6_42 = arith.mulf %tmp4, %tmp6 : tensor<1x8192xf32> loc(#loc129)
      %tmp9 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_8192S_fp32S1_8192S__(%_tmp8_22, %tmp6_42) : (tensor<1x8192xf32>, tensor<1x8192xf32>) -> tensor<1x8192xf32> loc(#loc130)
      %_tmp8_43 = arith.select %r0_mask_26, %tmp9, %_tmp8_22 : tensor<1x8192xi1>, tensor<1x8192xf32> loc(#loc131)
      scf.yield %_tmp8_43 : tensor<1x8192xf32> loc(#loc31)
    } loc(#loc117)
    %tmp8 = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S1_8192S__(1,)cconstexpr_1_"(%_tmp8_15) : (tensor<1x8192xf32>) -> tensor<1xf32> loc(#loc132)
    %tmp8_16 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc133)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    %5 = tt.addptr %4, %xindex_9 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi64> loc(#loc34)
    tt.store %5, %tmp8_16 : tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    %_tmp22 = arith.constant 0.000000e+00 : f32 loc(#loc134)
    %_tmp22_17 = arith.constant dense<0.000000e+00> : tensor<1x8192xf32> loc(#loc134)
    %c0_i32_18 = arith.constant 0 : i32 loc(#loc37)
    %c8192_i32_19 = arith.constant 8192 : i32 loc(#loc37)
    %6 = arith.bitcast %c0_i32_18 : i32 to i32 loc(#loc37)
    %7 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc37)
    %8 = arith.bitcast %c8192_i32_19 : i32 to i32 loc(#loc37)
    %9 = ub.poison : i32 loc(#loc37)
    %_tmp22_20 = scf.for %r0_offset = %6 to %7 step %8 iter_args(%_tmp22_22 = %_tmp22_17) -> (tensor<1x8192xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc136)
      %r0_index_23 = tt.splat %r0_index : i64 -> tensor<1x8192xi64> loc(#loc136)
      %r0_index_24 = arith.addi %r0_index_23, %r0_base_13 : tensor<1x8192xi64> loc(#loc136)
      %r0_mask = arith.extsi %r0_numel_1 : i32 to i64 loc(#loc137)
      %r0_mask_25 = tt.splat %r0_mask : i64 -> tensor<1x8192xi64> loc(#loc137)
      %r0_mask_26 = arith.cmpi slt, %r0_index_24, %r0_mask_25 : tensor<1x8192xi64> loc(#loc137)
      %tmp10 = arith.constant 8192 : i32 loc(#loc138)
      %tmp10_27 = arith.constant 8192 : i64 loc(#loc138)
      %tmp10_28 = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc138)
      %tmp10_29 = arith.muli %tmp10_28, %xindex_9 : tensor<1x1xi64> loc(#loc138)
      %tmp10_30 = tt.broadcast %tmp10_29 : tensor<1x1xi64> -> tensor<1x8192xi64> loc(#loc139)
      %tmp10_31 = arith.addi %r0_index_24, %tmp10_30 : tensor<1x8192xi64> loc(#loc139)
      %tmp10_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x8192x!tt.ptr<bf16>> loc(#loc140)
      %tmp10_33 = tt.addptr %tmp10_32, %tmp10_31 : tensor<1x8192x!tt.ptr<bf16>>, tensor<1x8192xi64> loc(#loc140)
      %tmp10_34 = arith.constant 0.000000e+00 : f32 loc(#loc141)
      %tmp10_35 = arith.constant dense<0.000000e+00> : tensor<1x8192xf32> loc(#loc141)
      %tmp10_36 = arith.truncf %tmp10_35 : tensor<1x8192xf32> to tensor<1x8192xbf16> loc(#loc141)
      %tmp10_37 = tt.load %tmp10_33, %r0_mask_26, %tmp10_36 evictionPolicy = evict_first : tensor<1x8192x!tt.ptr<bf16>> loc(#loc141)
      %tmp10_38 = arith.extf %tmp10_37 : tensor<1x8192xbf16> to tensor<1x8192xf32> loc(#loc142)
      %tmp12 = arith.constant 0.0333333351 : f32 loc(#loc143)
      %tmp12_39 = arith.constant dense<0.0333333351> : tensor<1x1xf32> loc(#loc143)
      %tmp13 = arith.constant dense<0.0333333351> : tensor<1x8192xf32> loc(#loc144)
      %tmp13_40 = arith.mulf %tmp10_38, %tmp13 : tensor<1x8192xf32> loc(#loc144)
      %tmp14 = tt.extern_elementwise %tmp13_40 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x8192xf32>) -> tensor<1x8192xf32> loc(#loc145)
      %tmp15 = arith.constant 1.000000e+00 : f32 loc(#loc146)
      %tmp15_41 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc146)
      %tmp16 = arith.constant dense<1.000000e+00> : tensor<1x8192xf32> loc(#loc147)
      %tmp16_42 = arith.mulf %tmp14, %tmp16 : tensor<1x8192xf32> loc(#loc147)
      %tmp17 = tt.broadcast %tmp8_16 : tensor<1x1xf32> -> tensor<1x8192xf32> loc(#loc148)
      %tmp17_43 = arith.subf %tmp16_42, %tmp17 : tensor<1x8192xf32> loc(#loc148)
      %tmp18 = arith.constant 3.000000e+01 : f32 loc(#loc149)
      %tmp18_44 = arith.constant dense<3.000000e+01> : tensor<1x1xf32> loc(#loc149)
      %tmp19 = arith.constant dense<3.000000e+01> : tensor<1x8192xf32> loc(#loc150)
      %tmp19_45 = arith.mulf %tmp17_43, %tmp19 : tensor<1x8192xf32> loc(#loc150)
      %tmp20 = tt.extern_elementwise %tmp19_45 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x8192xf32>) -> tensor<1x8192xf32> loc(#loc151)
      %tmp23 = arith.addf %_tmp22_22, %tmp20 : tensor<1x8192xf32> loc(#loc152)
      %_tmp22_46 = arith.select %r0_mask_26, %tmp23, %_tmp22_22 : tensor<1x8192xi1>, tensor<1x8192xf32> loc(#loc153)
      scf.yield %_tmp22_46 : tensor<1x8192xf32> loc(#loc56)
    } loc(#loc135)
    %tmp22 = tt.call @"triton.language.standard.sum__fp32S1_8192S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp22_20) : (tensor<1x8192xf32>) -> tensor<1xf32> loc(#loc154)
    %tmp22_21 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc155)
    %10 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    %11 = tt.addptr %10, %xindex_9 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi64> loc(#loc59)
    tt.store %11, %tmp22_21 : tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_8192S_fp32S1_8192S__(%a: tensor<1x8192xf32> loc("a"(#loc62)), %b: tensor<1x8192xf32> loc("b"(#loc62))) -> tensor<1x8192xf32> attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : tensor<1x8192xf32> loc(#loc167)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_8192S__(%a) : (tensor<1x8192xf32>) -> i1 loc(#loc64)
    %1 = scf.if %0 -> (tensor<1x8192xi1>) {
      %mask_0 = arith.cmpf une, %a, %a : tensor<1x8192xf32> loc(#loc159)
      %mask_1 = arith.ori %mask, %mask_0 : tensor<1x8192xi1> loc(#loc168)
      scf.yield %mask_1 : tensor<1x8192xi1> loc(#loc168)
    } else {
      scf.yield %mask : tensor<1x8192xi1> loc(#loc65)
    } loc(#loc65)
    %2 = arith.select %1, %a, %b : tensor<1x8192xi1>, tensor<1x8192xf32> loc(#loc68)
    tt.return %2 : tensor<1x8192xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1x8192xf32> loc(#loc70)
    tt.return %3 : tensor<1x8192xf32> loc(#loc70)
  } loc(#loc62)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_8192S__(%x: tensor<1x8192xf32> loc("x"(#loc71))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_8192S__(%x) : (tensor<1x8192xf32>) -> tensor<1x8192xf32> loc(#loc72)
    %true = arith.constant true loc(#loc73)
    tt.return %true : i1 loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc74)
    tt.return %1 : i1 loc(#loc74)
  } loc(#loc71)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_8192S__(%x: tensor<1x8192xf32> loc("x"(#loc75))) -> tensor<1x8192xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc76)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc77)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc77)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x8192xf32> loc(#loc77)
    %4 = arith.addf %x, %3 : tensor<1x8192xf32> loc(#loc77)
    tt.return %4 : tensor<1x8192xf32> loc(#loc78)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x8192xf32> loc(#loc79)
    tt.return %5 : tensor<1x8192xf32> loc(#loc79)
  } loc(#loc75)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc81)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc81)
    tt.return %cst : tensor<1xi1> loc(#loc82)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc83)
    tt.return %0 : tensor<1xi1> loc(#loc83)
  } loc(#loc80)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S1_8192S__(1,)cconstexpr_1_"(%a: tensor<1x8192xf32> loc("a"(#loc84))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%a) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc85)
      tt.reduce.return %2 : f32 loc(#loc85)
    }) : (tensor<1x8192xf32>) -> tensor<1xf32> loc(#loc85)
    tt.return %0 : tensor<1xf32> loc(#loc87)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc88)
    tt.return %1 : tensor<1xf32> loc(#loc88)
  } loc(#loc84)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%a: f32 loc("a"(#loc62)), %b: f32 loc("b"(#loc62))) -> f32 attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : f32 loc(#loc167)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%a) : (f32) -> i1 loc(#loc64)
    %1 = scf.if %0 -> (i1) {
      %mask_0 = arith.cmpf une, %a, %a : f32 loc(#loc159)
      %mask_1 = arith.ori %mask, %mask_0 : i1 loc(#loc168)
      scf.yield %mask_1 : i1 loc(#loc168)
    } else {
      scf.yield %mask : i1 loc(#loc65)
    } loc(#loc65)
    %2 = arith.select %1, %a, %b : f32 loc(#loc68)
    tt.return %2 : f32 loc(#loc69)
  ^bb1:  // no predecessors
    %3 = ub.poison : f32 loc(#loc70)
    tt.return %3 : f32 loc(#loc70)
  } loc(#loc62)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%x: f32 loc("x"(#loc71))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x) : (f32) -> tensor<1xf32> loc(#loc72)
    %true = arith.constant true loc(#loc73)
    tt.return %true : i1 loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc74)
    tt.return %1 : i1 loc(#loc74)
  } loc(#loc71)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x: f32 loc("x"(#loc75))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc76)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc77)
    %2 = tt.splat %x : f32 -> tensor<1xf32> loc(#loc77)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc77)
    tt.return %3 : tensor<1xf32> loc(#loc78)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc79)
    tt.return %4 : tensor<1xf32> loc(#loc79)
  } loc(#loc75)
  tt.func private @"triton.language.standard.sum__fp32S1_8192S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x8192xf32> loc("input"(#loc89))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc90)
      tt.reduce.return %2 : f32 loc(#loc90)
    }) : (tensor<1x8192xf32>) -> tensor<1xf32> loc(#loc90)
    tt.return %0 : tensor<1xf32> loc(#loc91)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc92)
    tt.return %1 : tensor<1xf32> loc(#loc92)
  } loc(#loc89)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc93)), %b: f32 loc("b"(#loc93))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc94)
    tt.return %0 : f32 loc(#loc95)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc96)
    tt.return %1 : f32 loc(#loc96)
  } loc(#loc93)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":23:34)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":23:46)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":24:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":24:44)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":24:56)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":24:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":25:36)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":25:45)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":26:27)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":26:37)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":26:49)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":29:55)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":30:43)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":31:31)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":32:29)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":36:46)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":36:41)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":36:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":36:51)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":36:104)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":38:52)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":39:22)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":40:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":41:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":42:22)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":44:45)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":45:40)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":45:8)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":46:38)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":46:41)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":47:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":47:36)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":48:44)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":49:43)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":50:31)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":51:29)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":55:47)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":55:42)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":55:35)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":55:52)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":55:106)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":57:53)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":58:24)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":59:31)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":60:37)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":61:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":62:24)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":63:38)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":64:24)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":65:30)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":67:25)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":68:42)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":68:8)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":69:27)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":69:30)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":70:25)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":70:37)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":70:4)
#loc63 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc64 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc65 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc67 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc68 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc70 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc74 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc77 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc78 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc79 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc80 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":120:0)
#loc81 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc82 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:11)
#loc83 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:4)
#loc85 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc87 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:11)
#loc88 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:4)
#loc90 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc91 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc92 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc94 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc95 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc96 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc102 = loc("xnumel"(#loc1))
#loc103 = loc("r0_numel"(#loc2))
#loc104 = loc("xoffset"(#loc3))
#loc105 = loc("xoffset"(#loc4))
#loc106 = loc("xoffset"(#loc5))
#loc107 = loc("xindex"(#loc6))
#loc108 = loc("xindex"(#loc7))
#loc109 = loc("xindex"(#loc8))
#loc110 = loc("xindex"(#loc9))
#loc111 = loc("xmask"(#loc10))
#loc112 = loc("xmask"(#loc11))
#loc113 = loc("r0_base"(#loc12))
#loc114 = loc("r0_base"(#loc13))
#loc115 = loc("r0_base"(#loc14))
#loc116 = loc("_tmp8"(#loc15))
#loc117 = loc("_tmp8"(#loc16))
#loc118 = loc("r0_index"(#loc17))
#loc119 = loc("r0_mask"(#loc18))
#loc120 = loc("tmp0"(#loc19))
#loc121 = loc("tmp0"(#loc20))
#loc122 = loc("tmp0"(#loc21))
#loc123 = loc("tmp0"(#loc22))
#loc124 = loc("tmp0"(#loc23))
#loc125 = loc("tmp2"(#loc24))
#loc126 = loc("tmp3"(#loc25))
#loc127 = loc("tmp4"(#loc26))
#loc128 = loc("tmp5"(#loc27))
#loc129 = loc("tmp6"(#loc28))
#loc130 = loc("tmp9"(#loc29))
#loc131 = loc("_tmp8"(#loc30))
#loc132 = loc("tmp8"(#loc32))
#loc133 = loc("tmp8"(#loc33))
#loc134 = loc("_tmp22"(#loc36))
#loc135 = loc("_tmp22"(#loc37))
#loc136 = loc("r0_index"(#loc38))
#loc137 = loc("r0_mask"(#loc39))
#loc138 = loc("tmp10"(#loc40))
#loc139 = loc("tmp10"(#loc41))
#loc140 = loc("tmp10"(#loc42))
#loc141 = loc("tmp10"(#loc43))
#loc142 = loc("tmp10"(#loc44))
#loc143 = loc("tmp12"(#loc45))
#loc144 = loc("tmp13"(#loc46))
#loc145 = loc("tmp14"(#loc47))
#loc146 = loc("tmp15"(#loc48))
#loc147 = loc("tmp16"(#loc49))
#loc148 = loc("tmp17"(#loc50))
#loc149 = loc("tmp18"(#loc51))
#loc150 = loc("tmp19"(#loc52))
#loc151 = loc("tmp20"(#loc53))
#loc152 = loc("tmp23"(#loc54))
#loc153 = loc("_tmp22"(#loc55))
#loc154 = loc("tmp22"(#loc57))
#loc155 = loc("tmp22"(#loc58))
#loc158 = loc("mask"(#loc63))
#loc159 = loc("mask"(#loc66))
#loc160 = loc("mask"(#loc67))
#loc167 = loc("mask"(#loc158))
#loc168 = loc("mask"(#loc160))
