; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 254, !dbg !9
  %11 = or i32 %9, %7, !dbg !10
  %12 = or disjoint i32 %11, 1, !dbg !10
  %13 = srem i32 %12, 8, !dbg !11
  %14 = or disjoint i32 %10, %7, !dbg !10
  %15 = or disjoint i32 %14, 256, !dbg !10
  %16 = or disjoint i32 %14, 512, !dbg !10
  %17 = or disjoint i32 %14, 768, !dbg !10
  %18 = icmp slt i32 %14, 2792000, !dbg !12
  %19 = icmp slt i32 %15, 2792000, !dbg !12
  %20 = icmp slt i32 %16, 2792000, !dbg !12
  %21 = icmp slt i32 %17, 2792000, !dbg !12
  %22 = insertelement <4 x i32> poison, i32 %17, i64 0, !dbg !13
  %23 = insertelement <4 x i32> %22, i32 %16, i64 1, !dbg !13
  %24 = insertelement <4 x i32> %23, i32 %15, i64 2, !dbg !13
  %25 = insertelement <4 x i32> %24, i32 %14, i64 3, !dbg !13
  %26 = sdiv <4 x i32> %25, splat (i32 8), !dbg !13
  %27 = srem <4 x i32> %26, splat (i32 1000), !dbg !14
  %28 = srem i32 %14, 8, !dbg !11
  %29 = icmp sgt <4 x i32> %27, zeroinitializer, !dbg !15
  %30 = add i32 %14, -8, !dbg !16
  %31 = sext i32 %30 to i64, !dbg !17
  %32 = getelementptr i64, ptr addrspace(1) %0, i64 %31, !dbg !17
  %33 = sext i32 %15 to i64, !dbg !17
  %34 = getelementptr i64, ptr addrspace(1) %0, i64 %33, !dbg !17
  %35 = getelementptr i8, ptr addrspace(1) %34, i64 -64, !dbg !17
  %36 = sext i32 %16 to i64, !dbg !17
  %37 = getelementptr i64, ptr addrspace(1) %0, i64 %36, !dbg !17
  %38 = getelementptr i8, ptr addrspace(1) %37, i64 -64, !dbg !17
  %39 = sext i32 %17 to i64, !dbg !17
  %40 = getelementptr i64, ptr addrspace(1) %0, i64 %39, !dbg !17
  %41 = getelementptr i8, ptr addrspace(1) %40, i64 -64, !dbg !17
  %42 = extractelement <4 x i1> %29, i64 3, !dbg !18
  %43 = and i1 %18, %42, !dbg !19
  %44 = extractelement <4 x i1> %29, i64 2, !dbg !18
  %45 = and i1 %19, %44, !dbg !19
  %46 = extractelement <4 x i1> %29, i64 1, !dbg !18
  %47 = and i1 %20, %46, !dbg !19
  %48 = extractelement <4 x i1> %29, i64 0, !dbg !18
  %49 = and i1 %21, %48, !dbg !19
  %50 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %32, i1 %43) #2, !dbg !20
  %51 = extractvalue { i64, i64 } %50, 0, !dbg !20
  %52 = extractvalue { i64, i64 } %50, 1, !dbg !20
  %53 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %35, i1 %45) #2, !dbg !20
  %54 = extractvalue { i64, i64 } %53, 0, !dbg !20
  %55 = extractvalue { i64, i64 } %53, 1, !dbg !20
  %56 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %38, i1 %47) #2, !dbg !20
  %57 = extractvalue { i64, i64 } %56, 0, !dbg !20
  %58 = extractvalue { i64, i64 } %56, 1, !dbg !20
  %59 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %41, i1 %49) #2, !dbg !20
  %60 = extractvalue { i64, i64 } %59, 0, !dbg !20
  %61 = extractvalue { i64, i64 } %59, 1, !dbg !20
  %62 = insertelement <8 x i64> poison, i64 %61, i64 0, !dbg !21
  %63 = insertelement <8 x i64> %62, i64 %60, i64 1, !dbg !21
  %64 = insertelement <8 x i64> %63, i64 %58, i64 2, !dbg !21
  %65 = insertelement <8 x i64> %64, i64 %57, i64 3, !dbg !21
  %66 = insertelement <8 x i64> %65, i64 %55, i64 4, !dbg !21
  %67 = insertelement <8 x i64> %66, i64 %54, i64 5, !dbg !21
  %68 = insertelement <8 x i64> %67, i64 %52, i64 6, !dbg !21
  %69 = insertelement <8 x i64> %68, i64 %51, i64 7, !dbg !21
  %70 = srem <8 x i64> %69, splat (i64 16383), !dbg !21
  %71 = icmp slt <8 x i64> %70, zeroinitializer, !dbg !22
  %72 = extractelement <8 x i64> %70, i64 7, !dbg !23
  %73 = add nsw i64 %72, 16383, !dbg !24
  %74 = extractelement <8 x i64> %70, i64 6, !dbg !23
  %75 = add nsw i64 %74, 16383, !dbg !24
  %76 = extractelement <8 x i64> %70, i64 5, !dbg !23
  %77 = add nsw i64 %76, 16383, !dbg !24
  %78 = extractelement <8 x i64> %70, i64 4, !dbg !23
  %79 = add nsw i64 %78, 16383, !dbg !24
  %80 = extractelement <8 x i64> %70, i64 3, !dbg !23
  %81 = add nsw i64 %80, 16383, !dbg !24
  %82 = extractelement <8 x i64> %70, i64 2, !dbg !23
  %83 = add nsw i64 %82, 16383, !dbg !24
  %84 = extractelement <8 x i64> %70, i64 1, !dbg !23
  %85 = add nsw i64 %84, 16383, !dbg !24
  %86 = extractelement <8 x i64> %70, i64 0, !dbg !23
  %87 = add nsw i64 %86, 16383, !dbg !24
  %88 = extractelement <8 x i1> %71, i64 7, !dbg !23
  %89 = select i1 %88, i64 %73, i64 %72, !dbg !23
  %90 = extractelement <8 x i1> %71, i64 6, !dbg !23
  %91 = select i1 %90, i64 %75, i64 %74, !dbg !23
  %92 = extractelement <8 x i1> %71, i64 5, !dbg !23
  %93 = select i1 %92, i64 %77, i64 %76, !dbg !23
  %94 = extractelement <8 x i1> %71, i64 4, !dbg !23
  %95 = select i1 %94, i64 %79, i64 %78, !dbg !23
  %96 = extractelement <8 x i1> %71, i64 3, !dbg !23
  %97 = select i1 %96, i64 %81, i64 %80, !dbg !23
  %98 = extractelement <8 x i1> %71, i64 2, !dbg !23
  %99 = select i1 %98, i64 %83, i64 %82, !dbg !23
  %100 = extractelement <8 x i1> %71, i64 1, !dbg !23
  %101 = select i1 %100, i64 %85, i64 %84, !dbg !23
  %102 = extractelement <8 x i1> %71, i64 0, !dbg !23
  %103 = select i1 %102, i64 %87, i64 %86, !dbg !23
  %104 = add nsw i64 %89, 1, !dbg !25
  %105 = add nsw i64 %91, 1, !dbg !25
  %106 = add nsw i64 %93, 1, !dbg !25
  %107 = add nsw i64 %95, 1, !dbg !25
  %108 = add nsw i64 %97, 1, !dbg !25
  %109 = add nsw i64 %99, 1, !dbg !25
  %110 = add nsw i64 %101, 1, !dbg !25
  %111 = add nsw i64 %103, 1, !dbg !25
  %112 = select i1 %42, i64 %104, i64 0, !dbg !18
  %113 = select i1 %42, i64 %105, i64 0, !dbg !18
  %114 = select i1 %44, i64 %106, i64 0, !dbg !18
  %115 = select i1 %44, i64 %107, i64 0, !dbg !18
  %116 = select i1 %46, i64 %108, i64 0, !dbg !18
  %117 = select i1 %46, i64 %109, i64 0, !dbg !18
  %118 = select i1 %48, i64 %110, i64 0, !dbg !18
  %119 = select i1 %48, i64 %111, i64 0, !dbg !18
  %120 = shl nsw i32 %28, 14, !dbg !26
  %121 = shl nsw i32 %13, 14, !dbg !26
  %122 = sext i32 %120 to i64, !dbg !27
  %123 = sext i32 %121 to i64, !dbg !27
  %124 = add nsw i64 %112, %122, !dbg !27
  %125 = add nsw i64 %113, %123, !dbg !27
  %126 = add nsw i64 %114, %122, !dbg !27
  %127 = add nsw i64 %115, %123, !dbg !27
  %128 = add nsw i64 %116, %122, !dbg !27
  %129 = add nsw i64 %117, %123, !dbg !27
  %130 = add nsw i64 %118, %122, !dbg !27
  %131 = add nsw i64 %119, %123, !dbg !27
  %132 = sext i32 %14 to i64, !dbg !28
  %133 = getelementptr i64, ptr addrspace(1) %1, i64 %132, !dbg !28
  %134 = getelementptr i64, ptr addrspace(1) %1, i64 %33, !dbg !28
  %135 = getelementptr i64, ptr addrspace(1) %1, i64 %36, !dbg !28
  %136 = getelementptr i64, ptr addrspace(1) %1, i64 %39, !dbg !28
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %124, i64 %125, ptr addrspace(1) %133, i1 %18) #2, !dbg !29
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %126, i64 %127, ptr addrspace(1) %134, i1 %19) #2, !dbg !29
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %128, i64 %129, ptr addrspace(1) %135, i1 %20) #2, !dbg !29
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %130, i64 %131, ptr addrspace(1) %136, i1 %21) #2, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "coloaplsx2zwb4fwllhjqcdx2wn4zi3irjshyloacs4zdkndsvm5.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ol")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1", linkageName: "triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 19, scope: !4)
!12 = !DILocation(line: 22, column: 21, scope: !4)
!13 = !DILocation(line: 23, column: 21, scope: !4)
!14 = !DILocation(line: 23, column: 26, scope: !4)
!15 = !DILocation(line: 28, column: 19, scope: !4)
!16 = !DILocation(line: 29, column: 37, scope: !4)
!17 = !DILocation(line: 29, column: 30, scope: !4)
!18 = !DILocation(line: 0, scope: !4)
!19 = !DILocation(line: 29, column: 49, scope: !4)
!20 = !DILocation(line: 29, column: 42, scope: !4)
!21 = !DILocation(line: 31, column: 19, scope: !4)
!22 = !DILocation(line: 34, column: 84, scope: !4)
!23 = !DILocation(line: 39, column: 35, scope: !4)
!24 = !DILocation(line: 38, column: 19, scope: !4)
!25 = !DILocation(line: 41, column: 20, scope: !4)
!26 = !DILocation(line: 49, column: 18, scope: !4)
!27 = !DILocation(line: 50, column: 20, scope: !4)
!28 = !DILocation(line: 51, column: 25, scope: !4)
!29 = !DILocation(line: 51, column: 37, scope: !4)
!30 = !DILocation(line: 51, column: 4, scope: !4)
