#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":42:24)
#loc34 = loc("in_out_ptr0"(#loc))
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("out_ptr1"(#loc))
#loc38 = loc("xnumel"(#loc))
#loc39 = loc("r0_numel"(#loc))
#loc59 = loc("tmp8"(#loc22))
#loc67 = loc(callsite(#loc1 at #loc59))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_7 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc42)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<2x1xi32, #blocked> loc(#loc43)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<2x1xi32, #blocked> loc(#loc43)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
    %r0_index_11 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc44)
    %r0_index_12 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc44)
    %r0_index_13 = tt.expand_dims %r0_index_11 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc44)
    %r0_mask = arith.cmpi slt, %r0_index_12, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc45)
    %r0_mask_14 = arith.cmpi slt, %r0_index_13, %cst_0 : tensor<1x512xi32, #blocked1> loc(#loc45)
    %tmp0 = arith.muli %xindex_10, %cst : tensor<2x1xi32, #blocked> loc(#loc46)
    %tmp0_15 = tt.broadcast %r0_index_12 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc47)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc47)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<2x512xi32, #blocked> loc(#loc47)
    %tmp0_18 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc48)
    %tmp0_20 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc49)
    %tmp0_21 = tt.load %tmp0_19, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc50)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp1_23 = tt.addptr %tmp1, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc51)
    %tmp1_24 = tt.load %tmp1_23, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp1_25 = arith.extf %tmp1_24 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc53)
    %tmp15 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc54)
    %tmp15_26 = tt.addptr %tmp15, %r0_index_13 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc54)
    %tmp15_27 = tt.load %tmp15_26, %r0_mask_14, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %tmp2 = arith.addf %tmp0_22, %tmp1_25 : tensor<2x512xf32, #blocked> loc(#loc56)
    %tmp4 = arith.mulf %tmp2, %tmp2 : tensor<2x512xf32, #blocked> loc(#loc57)
    %tmp7 = arith.select %tmp0_20, %tmp4, %cst_6 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc58)
    %tmp8 = "tt.reduce"(%tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_31: f32 loc(callsite(#loc1 at #loc59)), %tmp8_32: f32 loc(callsite(#loc1 at #loc59))):
      %tmp8_33 = arith.addf %tmp8_31, %tmp8_32 : f32 loc(#loc68)
      tt.reduce.return %tmp8_33 : f32 loc(#loc66)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %tmp8_28 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc60)
    %tmp10 = arith.divf %tmp8_28, %cst_5 : tensor<2x1xf32, #blocked> loc(#loc61)
    %tmp12 = arith.addf %tmp10, %cst_4 : tensor<2x1xf32, #blocked> loc(#loc62)
    %tmp13 = tt.extern_elementwise %tmp12 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc63)
    %tmp14 = tt.broadcast %tmp13 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc64)
    %tmp14_29 = arith.mulf %tmp2, %tmp14 : tensor<2x512xf32, #blocked> loc(#loc64)
    %0 = ttg.convert_layout %tmp15_27 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc29)
    %tmp18 = tt.broadcast %0 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc65)
    %tmp18_30 = arith.mulf %tmp14_29, %tmp18 : tensor<2x512xf32, #blocked> loc(#loc65)
    %1 = arith.truncf %tmp2 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc31)
    tt.store %tmp0_19, %1, %tmp0_20 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %2 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %3 = tt.addptr %2, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc32)
    %4 = arith.truncf %tmp18_30 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc29)
    tt.store %3, %4, %tmp0_20 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc29)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":34:45)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":34:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":34:34)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":34:50)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":34:73)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":35:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":35:46)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":35:69)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":36:31)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":36:38)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":37:18)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":39:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":41:35)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":42:27)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":44:20)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":46:20)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":47:28)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":48:19)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":54:48)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":51:20)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":53:50)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":54:25)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/5j/c5j5ln3wn2tx534wypoq73lp2hyoqvns5j5b4mp3e3sqjssv627p.py":54:4)
#loc40 = loc("xoffset"(#loc2))
#loc41 = loc("xoffset"(#loc3))
#loc42 = loc("xindex"(#loc4))
#loc43 = loc("xindex"(#loc5))
#loc44 = loc("r0_index"(#loc6))
#loc45 = loc("r0_mask"(#loc7))
#loc46 = loc("tmp0"(#loc8))
#loc47 = loc("tmp0"(#loc9))
#loc48 = loc("tmp0"(#loc10))
#loc49 = loc("tmp0"(#loc11))
#loc50 = loc("tmp0"(#loc12))
#loc51 = loc("tmp1"(#loc13))
#loc52 = loc("tmp1"(#loc14))
#loc53 = loc("tmp1"(#loc15))
#loc54 = loc("tmp15"(#loc16))
#loc55 = loc("tmp15"(#loc17))
#loc56 = loc("tmp2"(#loc18))
#loc57 = loc("tmp4"(#loc19))
#loc58 = loc("tmp7"(#loc20))
#loc60 = loc("tmp8"(#loc24))
#loc61 = loc("tmp10"(#loc25))
#loc62 = loc("tmp12"(#loc26))
#loc63 = loc("tmp13"(#loc27))
#loc64 = loc("tmp14"(#loc28))
#loc65 = loc("tmp18"(#loc30))
#loc66 = loc(callsite(#loc21 at #loc59))
#loc68 = loc(callsite(#loc23 at #loc66))
