#loc = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":18:0)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc33 = loc(unknown)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("xnumel"(#loc))
#loc44 = loc("r0_numel"(#loc))
#loc72 = loc("input"(#loc31))
#loc73 = loc("a"(#loc36))
#loc74 = loc("b"(#loc36))
module {
  tt.func public @triton_per_fused_mul_sum_transpose_unsqueeze_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1048576 : i32 loc(#loc45)
    %r0_numel_1 = arith.constant 48 : i32 loc(#loc46)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_2 = arith.constant 32 : i32 loc(#loc48)
    %xoffset_3 = arith.constant 32 : i32 loc(#loc48)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc49)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc50)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32> loc(#loc51)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<32x1xi32> loc(#loc51)
    %xmask = arith.constant true loc(#loc52)
    %xmask_8 = arith.constant dense<true> : tensor<32xi1> loc(#loc52)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<32xi1> -> tensor<32x1xi1> loc(#loc53)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc54)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc55)
    %r0_offset = arith.constant 0 : i32 loc(#loc56)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc57)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x64xi32> loc(#loc57)
    %x1 = arith.constant 2 : i32 loc(#loc58)
    %x1_12 = arith.constant 2 : i32 loc(#loc58)
    %x1_13 = arith.constant dense<2> : tensor<32x1xi32> loc(#loc58)
    %x1_14 = arith.divsi %xindex_7, %x1_13 : tensor<32x1xi32> loc(#loc58)
    %tmp0 = arith.constant 48 : i32 loc(#loc59)
    %tmp0_15 = arith.constant 48 : i32 loc(#loc59)
    %tmp0_16 = arith.constant dense<48> : tensor<32x1xi32> loc(#loc59)
    %tmp0_17 = arith.muli %tmp0_16, %xindex_7 : tensor<32x1xi32> loc(#loc59)
    %tmp0_18 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc60)
    %tmp0_19 = tt.broadcast %tmp0_17 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc60)
    %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<32x64xi32> loc(#loc60)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc61)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc61)
    %tmp0_23 = arith.constant 0.000000e+00 : f32 loc(#loc62)
    %tmp0_24 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc62)
    %tmp0_25 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc62)
    %tmp0_26 = arith.truncf %tmp0_25 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc62)
    %tmp0_27 = tt.load %tmp0_22, %tmp0_24, %tmp0_26 : tensor<32x64x!tt.ptr<bf16>> loc(#loc62)
    %tmp0_28 = arith.extf %tmp0_27 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc63)
    %tmp2 = arith.constant 48 : i32 loc(#loc64)
    %tmp2_29 = arith.constant 48 : i32 loc(#loc64)
    %tmp2_30 = arith.constant dense<48> : tensor<32x1xi32> loc(#loc64)
    %tmp2_31 = arith.muli %tmp2_30, %x1_14 : tensor<32x1xi32> loc(#loc64)
    %tmp2_32 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc65)
    %tmp2_33 = tt.broadcast %tmp2_31 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc65)
    %tmp2_34 = arith.addi %tmp2_32, %tmp2_33 : tensor<32x64xi32> loc(#loc65)
    %tmp2_35 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc66)
    %tmp2_36 = tt.addptr %tmp2_35, %tmp2_34 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc66)
    %tmp2_37 = arith.constant 0.000000e+00 : f32 loc(#loc67)
    %tmp2_38 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc67)
    %tmp2_39 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc67)
    %tmp2_40 = tt.load %tmp2_36, %tmp2_38, %tmp2_39 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc67)
    %tmp3 = arith.mulf %tmp0_28, %tmp2_40 : tensor<32x64xf32> loc(#loc68)
    %tmp6 = arith.constant 0 : i32 loc(#loc69)
    %tmp6_41 = arith.constant 0.000000e+00 : f32 loc(#loc69)
    %tmp6_42 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc69)
    %tmp6_43 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc69)
    %tmp6_44 = arith.select %tmp6_43, %tmp3, %tmp6_42 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc69)
    %tmp7 = tt.call @"triton.language.standard.sum__fp32S32_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp6_44) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc70)
    %tmp7_45 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc71)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc28)
    %1 = tt.addptr %0, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc28)
    tt.store %1, %tmp7_45 : tensor<32x1x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S32_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<32x64xf32> loc("input"(#loc31))) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc32)
      tt.reduce.return %2 : f32 loc(#loc32)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc32)
    tt.return %0 : tensor<32xf32> loc(#loc34)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc35)
    tt.return %1 : tensor<32xf32> loc(#loc35)
  } loc(#loc31)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc36)), %b: f32 loc("b"(#loc36))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc37)
    tt.return %0 : f32 loc(#loc38)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc39)
    tt.return %1 : f32 loc(#loc39)
  } loc(#loc36)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":34:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":35:40)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":35:37)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":35:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":35:45)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":35:68)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":36:40)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":36:37)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":36:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":36:45)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":38:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":40:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":41:24)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":41:27)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":42:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":42:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/4z/c4zaoayj4hurkqep45kyh72ufabs7hh3fvnin6oly6c4oub77q7a.py":42:4)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc45 = loc("xnumel"(#loc1))
#loc46 = loc("r0_numel"(#loc2))
#loc47 = loc("xoffset"(#loc3))
#loc48 = loc("xoffset"(#loc4))
#loc49 = loc("xindex"(#loc5))
#loc50 = loc("xindex"(#loc6))
#loc51 = loc("xindex"(#loc7))
#loc52 = loc("xmask"(#loc8))
#loc53 = loc("xmask"(#loc9))
#loc54 = loc("r0_index"(#loc10))
#loc55 = loc("r0_index"(#loc11))
#loc56 = loc("r0_offset"(#loc12))
#loc57 = loc("r0_mask"(#loc13))
#loc58 = loc("x1"(#loc14))
#loc59 = loc("tmp0"(#loc15))
#loc60 = loc("tmp0"(#loc16))
#loc61 = loc("tmp0"(#loc17))
#loc62 = loc("tmp0"(#loc18))
#loc63 = loc("tmp0"(#loc19))
#loc64 = loc("tmp2"(#loc20))
#loc65 = loc("tmp2"(#loc21))
#loc66 = loc("tmp2"(#loc22))
#loc67 = loc("tmp2"(#loc23))
#loc68 = loc("tmp3"(#loc24))
#loc69 = loc("tmp6"(#loc25))
#loc70 = loc("tmp7"(#loc26))
#loc71 = loc("tmp7"(#loc27))
