//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8 // -- Begin function triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8
.visible .entry triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_14,
	.param .u32 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_15,
	.param .u32 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_16,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_17,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_18
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<336>;
	.reg .b64 	%rd<83>;
	.loc	1 18 0        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_14];
	ld.param.b64 	%rd16, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_13];
	ld.param.b64 	%rd15, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_12];
	ld.param.b64 	%rd14, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_11];
	ld.param.b64 	%rd13, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_10];
	ld.param.b64 	%rd12, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_9];
	ld.param.b64 	%rd11, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_8];
	ld.param.b64 	%rd10, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_7];
	ld.param.b64 	%rd9, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_6];
	ld.param.b64 	%rd8, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_5];
	ld.param.b64 	%rd7, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_4];
	ld.param.b64 	%rd6, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_0];
$L__tmp0:
	.loc	1 23 28        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:23:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 23 33        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:23:33
	shl.b32 	%r1, %r15, 1;
	.loc	1 24 44        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 64;
	bfe.u32 	%r16, %r2, 6, 1;
	and.b32 	%r4, %r2, 1;
	neg.s32 	%r17, %r4;
	.loc	1 24 23        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:24:23
	or.b32 	%r18, %r16, %r1;
	.loc	1 26 37        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:26:37
	shl.b32 	%r19, %r2, 1;
	and.b32 	%r20, %r19, 254;
	and.b32 	%r21, %r2, 63;
	.loc	1 37 45        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:37:45
	mul.lo.s32 	%r5, %r18, 384;
	shl.b32 	%r22, %r2, 2;
	and.b32 	%r23, %r22, 124;
	shl.b32 	%r24, %r2, 3;
	and.b32 	%r25, %r24, 256;
	shl.b32 	%r26, %r3, 1;
	or.b32 	%r27, %r23, %r25;
	or.b32 	%r28, %r27, %r26;
	mov.b32 	%r29, global_smem;
	add.s32 	%r6, %r29, %r28;
	xor.b32 	%r30, %r28, 64;
	add.s32 	%r7, %r29, %r30;
	and.b32 	%r31, %r19, 124;
	and.b32 	%r32, %r17, 576;
	shl.b32 	%r33, %r3, 2;
	xor.b32 	%r34, %r32, %r31;
	add.s32 	%r35, %r29, %r33;
	add.s32 	%r8, %r35, %r34;
	and.b32 	%r36, %r22, 504;
	xor.b32 	%r37, %r32, %r36;
	add.s32 	%r9, %r29, %r37;
	shl.b32 	%r38, %r21, 3;
	add.s32 	%r10, %r29, %r38;
	xor.b32 	%r39, %r38, 64;
	add.s32 	%r11, %r29, %r39;
	shl.b32 	%r40, %r2, 4;
	and.b32 	%r41, %r40, 768;
	and.b32 	%r42, %r24, 120;
	or.b32 	%r43, %r42, %r41;
	or.b32 	%r44, %r43, %r26;
	add.s32 	%r12, %r29, %r44;
	xor.b32 	%r45, %r44, 64;
	add.s32 	%r13, %r29, %r45;
	and.b32 	%r46, %r24, 768;
	and.b32 	%r47, %r22, 120;
	and.b32 	%r48, %r17, 1088;
	or.b32 	%r49, %r46, %r47;
	xor.b32 	%r50, %r49, %r48;
	add.s32 	%r14, %r29, %r50;
	.loc	1 30 43        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:30:43
	mul.wide.u32 	%rd1, %r21, 4;
	cvt.u64.u32 	%rd2, %r20;
	mov.b32 	%r332, 0f00000000;
	mov.b64 	%rd82, 0;
	mov.pred 	%p15, -1;
	mov.b32 	%r333, %r332;
	mov.b32 	%r334, %r332;
	mov.b32 	%r335, %r332;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:0:43
	mov.pred 	%p1, %p15;
	.loc	1 31 31        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:31:31
	or.b64 	%rd39, %rd82, %rd2;
	or.b64 	%rd40, %rd82, %rd1;
	.loc	1 32 29        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:32:29
	setp.lt.u64 	%p2, %rd39, 384;
	setp.lt.u64 	%p3, %rd40, 384;
	.loc	1 36 34        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:36:34
	shl.b64 	%rd41, %rd39, 2;
	add.s64 	%rd19, %rd4, %rd41;
	.loc	1 36 41        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:36:41
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	mov.b32 	%r149, 0;
	// begin inline asm
	mov.u32 %r51, %r149;
	mov.u32 %r52, %r149;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r51, %r52 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 37 41        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:37:41
	cvt.u32.u64 	%r77, %rd40;
	add.s32 	%r78, %r5, %r77;
	.loc	1 37 34        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:37:34
	mul.wide.s32 	%rd42, %r78, 4;
	add.s64 	%rd21, %rd5, %rd42;
	.loc	1 37 50        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:37:50
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r149;
	mov.u32 %r54, %r149;
	mov.u32 %r55, %r149;
	mov.u32 %r56, %r149;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 38 34        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:38:34
	add.s64 	%rd23, %rd19, 1536;
	.loc	1 38 47        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:38:47
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r149;
	mov.u32 %r58, %r149;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 39 34        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:39:34
	mul.wide.s32 	%rd43, %r78, 2;
	add.s64 	%rd25, %rd6, %rd43;
	.loc	1 39 50        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:39:50
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r149;
	mov.u32 %r60, %r149;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r59, %r60 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 39 103        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:39:103
	bar.sync 	0;
	st.shared.b32 	[%r6], %r59;
	st.shared.b32 	[%r7+512], %r60;
	bar.sync 	0;
	.loc	1 40 34        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:40:34
	add.s64 	%rd27, %rd7, %rd41;
	.loc	1 41 34        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:41:34
	add.s64 	%rd29, %rd8, %rd43;
	.loc	1 42 35        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:42:35
	add.s64 	%rd31, %rd9, %rd41;
	.loc	1 43 35        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:43:35
	add.s64 	%rd33, %rd10, %rd43;
	.loc	1 44 35        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:44:35
	add.s64 	%rd35, %rd11, %rd41;
	.loc	1 45 35        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:45:35
	add.s64 	%rd37, %rd35, 1536;
	.loc	1 39 103        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:39:103
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r8];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r8+128];
	cvt.f32.bf16 	%r79, %rs1;
	cvt.f32.bf16 	%r80, %rs2;
	cvt.f32.bf16 	%r81, %rs3;
	cvt.f32.bf16 	%r82, %rs4;
	.loc	1 40 41        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:40:41
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r149;
	mov.u32 %r62, %r149;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r61, %r62 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 41 50        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:41:50
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r149;
	mov.u32 %r64, %r149;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r63, %r64 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 42 42        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:42:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r149;
	mov.u32 %r66, %r149;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r65, %r66 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 43 51        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:43:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r149;
	mov.u32 %r68, %r149;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r67, %r68 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 44 42        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:44:42
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r149;
	mov.u32 %r70, %r149;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r69, %r70 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 45 48        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:45:48
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r149;
	mov.u32 %r72, %r149;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r71, %r72 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	.loc	1 46 22        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:46:22
	bar.sync 	0;
	st.shared.v2.b32 	[%r9], {%r51, %r52};
	bar.sync 	0;
	.loc	1 39 103        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:39:103
	mov.b32 	{%rs5, %rs6}, %r59;
	cvt.f32.bf16 	%r83, %rs6;
	cvt.f32.bf16 	%r84, %rs5;
	.loc	1 41 104        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:41:104
	mov.b32 	{%rs7, %rs8}, %r63;
	cvt.f32.bf16 	%r85, %rs8;
	cvt.f32.bf16 	%r86, %rs7;
	.loc	1 43 105        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:43:105
	mov.b32 	{%rs9, %rs10}, %r67;
	cvt.f32.bf16 	%r87, %rs9;
	cvt.f32.bf16 	%r88, %rs10;
	.loc	1 46 22        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:46:22
	ld.shared.v2.b32 	{%r89, %r90}, [%r10];
	.loc	1 39 103        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:39:103
	mov.b32 	{%rs11, %rs12}, %r60;
	cvt.f32.bf16 	%r91, %rs12;
	cvt.f32.bf16 	%r92, %rs11;
	.loc	1 41 104        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:41:104
	mov.b32 	{%rs13, %rs14}, %r64;
	cvt.f32.bf16 	%r93, %rs14;
	cvt.f32.bf16 	%r94, %rs13;
	.loc	1 43 105        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:43:105
	mov.b32 	{%rs15, %rs16}, %r68;
	cvt.f32.bf16 	%r95, %rs15;
	cvt.f32.bf16 	%r96, %rs16;
	.loc	1 46 22        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:46:22
	ld.shared.v2.b32 	{%r97, %r98}, [%r11+512];
	.loc	1 48 22        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:48:22
	bar.sync 	0;
	st.shared.v2.b32 	[%r9], {%r57, %r58};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r99, %r100}, [%r10];
	ld.shared.v2.b32 	{%r101, %r102}, [%r11+512];
	mul.f32 	%r103, %r99, %r84;
	mul.f32 	%r104, %r100, %r83;
	mul.f32 	%r105, %r101, %r92;
	mul.f32 	%r106, %r102, %r91;
	.loc	1 49 22        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:49:22
	fma.rn.f32 	%r107, %r90, %r54, %r104;
	fma.rn.f32 	%r108, %r89, %r53, %r103;
	fma.rn.f32 	%r109, %r98, %r56, %r106;
	fma.rn.f32 	%r110, %r97, %r55, %r105;
	.loc	1 51 23        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:51:23
	bar.sync 	0;
	st.shared.v2.b32 	[%r9], {%r61, %r62};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r111, %r112}, [%r10];
	ld.shared.v2.b32 	{%r113, %r114}, [%r11+512];
	.loc	1 52 23        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:52:23
	fma.rn.f32 	%r115, %r111, %r86, %r108;
	fma.rn.f32 	%r116, %r112, %r85, %r107;
	fma.rn.f32 	%r117, %r113, %r94, %r110;
	fma.rn.f32 	%r118, %r114, %r93, %r109;
	.loc	1 54 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:54:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r9], {%r65, %r66};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r119, %r120}, [%r10];
	ld.shared.v2.b32 	{%r121, %r122}, [%r11+512];
	.loc	1 55 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:55:24
	fma.rn.f32 	%r74, %r120, %r88, %r116;
	fma.rn.f32 	%r73, %r119, %r87, %r115;
	fma.rn.f32 	%r76, %r122, %r96, %r118;
	fma.rn.f32 	%r75, %r121, %r95, %r117;
	bar.sync 	0;
	st.shared.v2.b32 	[%r12], {%r73, %r74};
	st.shared.v2.b32 	[%r13+1024], {%r75, %r76};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r123, %r124}, [%r14];
	ld.shared.v2.b32 	{%r125, %r126}, [%r14+128];
	.loc	1 56 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:56:24
	mul.f32 	%r127, %r123, %r69;
	mul.f32 	%r128, %r124, %r70;
	mul.f32 	%r129, %r125, %r69;
	mul.f32 	%r130, %r126, %r70;
	.loc	1 58 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:58:24
	fma.rn.f32 	%r131, %r72, %r82, %r130;
	fma.rn.f32 	%r132, %r71, %r81, %r129;
	fma.rn.f32 	%r133, %r72, %r80, %r128;
	fma.rn.f32 	%r134, %r71, %r79, %r127;
	.loc	1 61 25        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:61:25
	fma.rn.f32 	%r135, %r134, %r134, %r332;
	fma.rn.f32 	%r136, %r133, %r133, %r333;
	fma.rn.f32 	%r137, %r132, %r132, %r334;
	fma.rn.f32 	%r138, %r131, %r131, %r335;
	.loc	1 62 42        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:62:42
	selp.f32 	%r335, %r138, %r335, %p2;
	selp.f32 	%r334, %r137, %r334, %p2;
	selp.f32 	%r333, %r136, %r333, %p2;
	selp.f32 	%r332, %r135, %r332, %p2;
	.loc	1 63 29        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:63:29
	add.s64 	%rd38, %rd14, %rd42;
	.loc	1 63 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:63:52
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd38 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	mov.b64 	%rd82, 256;
	mov.pred 	%p15, 0;
	.loc	1 30 43        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:30:43
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 0 43        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:0:43
	cvt.u32.u64 	%r192, %rd1;
	.loc	1 24 44        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:24:44
	setp.eq.b32 	%p11, %r4, 0;
	and.b32 	%r193, %r2, 127;
	and.b32 	%r194, %r2, 31;
	.loc	1 24 23        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:24:23
	or.b32 	%r195, %r1, %r4;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ] ]
	add.f32 	%r196, %r332, %r333;
	add.f32 	%r197, %r334, %r335;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ]
	shfl.sync.bfly.b32 	%r198, %r196, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ] ]
	add.f32 	%r199, %r196, %r198;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ]
	shfl.sync.bfly.b32 	%r200, %r199, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ] ]
	add.f32 	%r201, %r199, %r200;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ]
	shfl.sync.bfly.b32 	%r202, %r201, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ] ]
	add.f32 	%r203, %r201, %r202;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ]
	shfl.sync.bfly.b32 	%r204, %r203, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ] ]
	add.f32 	%r205, %r203, %r204;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ]
	shfl.sync.bfly.b32 	%r206, %r205, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ] ]
	add.f32 	%r140, %r205, %r206;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ]
	shfl.sync.bfly.b32 	%r207, %r197, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ] ]
	add.f32 	%r208, %r197, %r207;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ]
	shfl.sync.bfly.b32 	%r209, %r208, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ] ]
	add.f32 	%r210, %r208, %r209;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ]
	shfl.sync.bfly.b32 	%r211, %r210, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ] ]
	add.f32 	%r212, %r210, %r211;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ]
	shfl.sync.bfly.b32 	%r213, %r212, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ] ]
	add.f32 	%r214, %r212, %r213;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ]
	shfl.sync.bfly.b32 	%r215, %r214, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ] ]
	add.f32 	%r142, %r214, %r215;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ]
	setp.eq.b32 	%p4, %r194, 0;
	shr.u32 	%r216, %r2, 3;
	and.b32 	%r217, %r216, 12;
	add.s32 	%r139, %r29, %r217;
	// begin inline asm
	@%p4 st.shared.b32 [ %r139 + 0 ], %r140;
	// end inline asm
	add.s32 	%r141, %r139, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r141 + 0 ], %r142;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r193, 8;
	shl.b32 	%r218, %r193, 2;
	add.s32 	%r144, %r29, %r218;
	// begin inline asm
	@%p5 ld.shared.b32 %r143, [ %r144 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r219, %r143, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ] ]
	add.f32 	%r220, %r143, %r219;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ]
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ] ]
	add.f32 	%r145, %r220, %r221;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:64:27 ]
	and.b32 	%r222, %r2, 3;
	setp.eq.b32 	%p12, %r222, 0;
	and.pred 	%p6, %p5, %p12;
	// begin inline asm
	@%p6 st.shared.b32 [ %r144 + 0 ], %r145;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r223, [global_smem];
	ld.shared.b32 	%r224, [global_smem+16];
$L__tmp28:
	.loc	1 69 28        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:69:28
	selp.f32 	%r225, %r224, %r223, %p11;
	shfl.sync.bfly.b32 	%r226, %r225, 1, 31, -1;
	selp.f32 	%r227, %r223, %r226, %p11;
	mov.b32 	%r228, 0f43C00000;
	.loc	1 66 21        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:66:21
	div.full.f32 	%r229, %r227, %r228;
	div.full.f32 	%r230, %r223, %r228;
	div.full.f32 	%r231, %r224, %r228;
	.loc	1 68 20        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:68:20
	add.f32 	%r232, %r229, 0f358637BD;
	add.f32 	%r233, %r230, 0f358637BD;
	add.f32 	%r234, %r231, 0f358637BD;
	.loc	1 69 28        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:69:28
	rsqrt.approx.ftz.f32 	%r146, %r232;
	rsqrt.approx.ftz.f32 	%r235, %r233;
	rsqrt.approx.ftz.f32 	%r236, %r234;
	.loc	1 70 4        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:70:4
	bar.sync 	0;
	.loc	1 71 28        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:71:28
	mad.wide.s32 	%rd44, %r195, 4, %rd3;
	.loc	1 71 40        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:71:40
	and.b32 	%r237, %r2, 30;
	setp.eq.b32 	%p13, %r237, 0;
	setp.lt.u32 	%p14, %r193, 32;
	and.pred 	%p7, %p13, %p14;
	// begin inline asm
	@%p7 st.global.b32 [ %rd44 + 0 ], { %r146 };
	// end inline asm
	.loc	1 88 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:88:24
	st.shared.v2.b32 	[global_smem], {%r235, %r236};
	bar.sync 	0;
	shr.u32 	%r238, %r3, 4;
	add.s32 	%r239, %r29, %r238;
	ld.shared.b32 	%r240, [%r239];
	.loc	1 78 35        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:78:35
	shl.b64 	%rd75, %rd2, 2;
	add.s64 	%rd45, %rd11, %rd75;
	.loc	1 78 42        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:78:42
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r147, %r149;
	mov.u32 %r148, %r149;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r147, %r148 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 79 43        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:79:43
	add.s32 	%r241, %r5, %r192;
	.loc	1 79 36        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:79:36
	mul.wide.s32 	%rd76, %r241, 4;
	add.s64 	%rd47, %rd14, %rd76;
	.loc	1 79 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:79:52
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, %r149;
	mov.u32 %r151, %r149;
	mov.u32 %r152, %r149;
	mov.u32 %r153, %r149;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 80 35        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:80:35
	add.s64 	%rd49, %rd45, 1536;
	.loc	1 80 48        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:80:48
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %r149;
	mov.u32 %r155, %r149;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r154, %r155 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 81 35        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:81:35
	mul.wide.s32 	%rd77, %r241, 2;
	add.s64 	%rd51, %rd6, %rd77;
	.loc	1 81 51        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:81:51
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r156, %r149;
	mov.u32 %r157, %r149;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r156, %r157 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 82 35        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:82:35
	add.s64 	%rd53, %rd12, %rd75;
	.loc	1 82 42        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:82:42
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, %r149;
	mov.u32 %r159, %r149;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r158, %r159 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 83 35        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:83:35
	add.s64 	%rd55, %rd13, %rd75;
	.loc	1 83 42        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:83:42
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r160, %r149;
	mov.u32 %r161, %r149;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r160, %r161 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 84 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:84:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r9], {%r147, %r148};
	bar.sync 	0;
	.loc	1 96 29        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:96:29
	add.s64 	%rd57, %rd15, %rd76;
	.loc	1 97 29        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:97:29
	add.s64 	%rd58, %rd16, %rd77;
	.loc	1 81 105        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:81:105
	mov.b32 	{%rs17, %rs18}, %r157;
	cvt.f32.bf16 	%r242, %rs18;
	cvt.f32.bf16 	%r243, %rs17;
	.loc	1 84 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:84:24
	ld.shared.v2.b32 	{%r244, %r245}, [%r11+512];
	.loc	1 81 105        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:81:105
	mov.b32 	{%rs19, %rs20}, %r156;
	cvt.f32.bf16 	%r246, %rs20;
	cvt.f32.bf16 	%r247, %rs19;
	.loc	1 84 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:84:24
	ld.shared.v2.b32 	{%r248, %r249}, [%r10];
	.loc	1 86 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:86:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r9], {%r154, %r155};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r250, %r251}, [%r10];
	ld.shared.v2.b32 	{%r252, %r253}, [%r11+512];
	mul.f32 	%r254, %r250, %r247;
	mul.f32 	%r255, %r251, %r246;
	mul.f32 	%r256, %r252, %r243;
	mul.f32 	%r257, %r253, %r242;
	.loc	1 87 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:87:24
	fma.rn.f32 	%r258, %r249, %r151, %r255;
	fma.rn.f32 	%r259, %r248, %r150, %r254;
	fma.rn.f32 	%r260, %r245, %r153, %r257;
	fma.rn.f32 	%r261, %r244, %r152, %r256;
	.loc	1 88 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:88:24
	mul.f32 	%r162, %r240, %r259;
	mul.f32 	%r163, %r240, %r258;
	mul.f32 	%r164, %r240, %r261;
	mul.f32 	%r165, %r240, %r260;
	.loc	1 97 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:97:52
	bar.sync 	0;
	st.shared.v2.b32 	[%r9], {%r158, %r159};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r262, %r263}, [%r10];
	ld.shared.v2.b32 	{%r264, %r265}, [%r11+512];
	.loc	1 89 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:89:24
	mul.f32 	%r266, %r163, %r263;
	mul.f32 	%r267, %r162, %r262;
	mul.f32 	%r268, %r165, %r265;
	mul.f32 	%r269, %r164, %r264;
	.loc	1 91 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:91:24
	mul.f32 	%r270, %r267, 0f3F13CD3A;
	mul.f32 	%r271, %r266, 0f3F13CD3A;
	mul.f32 	%r272, %r269, 0f3F13CD3A;
	mul.f32 	%r273, %r268, 0f3F13CD3A;
	.loc	1 98 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:98:52
	bar.sync 	0;
	st.shared.v2.b32 	[%r9], {%r160, %r161};
	bar.sync 	0;
	.loc	1 97 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:97:52
	cvt.rn.bf16x2.f32 	%r166, %r271, %r270;
	cvt.rn.bf16x2.f32 	%r167, %r273, %r272;
	.loc	1 98 29        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:98:29
	add.s64 	%rd59, %rd17, %rd77;
	.loc	1 98 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:98:52
	ld.shared.v2.b32 	{%r274, %r275}, [%r10];
	.loc	1 93 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:93:24
	mul.f32 	%r276, %r163, %r275;
	mul.f32 	%r277, %r162, %r274;
	.loc	1 94 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:94:24
	mul.f32 	%r278, %r277, 0f3F13CD3A;
	mul.f32 	%r279, %r276, 0f3F13CD3A;
	.loc	1 98 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:98:52
	cvt.rn.bf16x2.f32 	%r168, %r279, %r278;
	ld.shared.v2.b32 	{%r280, %r281}, [%r11+512];
	.loc	1 93 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:93:24
	mul.f32 	%r282, %r165, %r281;
	mul.f32 	%r283, %r164, %r280;
	.loc	1 94 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:94:24
	mul.f32 	%r284, %r283, 0f3F13CD3A;
	mul.f32 	%r285, %r282, 0f3F13CD3A;
	.loc	1 96 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:96:52
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd57 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	.loc	1 97 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:97:52
	// begin inline asm
	@%p8 st.global.v2.b32 [ %rd58 + 0 ], { %r166, %r167 };
	// end inline asm
	.loc	1 98 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:98:52
	cvt.rn.bf16x2.f32 	%r169, %r285, %r284;
	// begin inline asm
	@%p8 st.global.v2.b32 [ %rd59 + 0 ], { %r168, %r169 };
	// end inline asm
	.loc	1 73 31        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:73:31
	or.b64 	%rd78, %rd2, 256;
	or.b64 	%rd79, %rd1, 256;
	.loc	1 74 29        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:74:29
	setp.lt.u64 	%p9, %rd78, 384;
	setp.lt.u64 	%p10, %rd79, 384;
	.loc	1 78 35        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:78:35
	add.s64 	%rd60, %rd45, 1024;
	.loc	1 78 42        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:78:42
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r149;
	mov.u32 %r171, %r149;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r170, %r171 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	.loc	1 79 43        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:79:43
	cvt.u32.u64 	%r286, %rd79;
	add.s32 	%r287, %r5, %r286;
	.loc	1 79 36        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:79:36
	mul.wide.s32 	%rd80, %r287, 4;
	add.s64 	%rd62, %rd14, %rd80;
	.loc	1 79 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:79:52
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, %r149;
	mov.u32 %r173, %r149;
	mov.u32 %r174, %r149;
	mov.u32 %r175, %r149;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 80 35        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:80:35
	add.s64 	%rd64, %rd45, 2560;
	.loc	1 80 48        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:80:48
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r149;
	mov.u32 %r177, %r149;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r176, %r177 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	.loc	1 81 35        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:81:35
	mul.wide.s32 	%rd81, %r287, 2;
	add.s64 	%rd66, %rd6, %rd81;
	.loc	1 81 51        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:81:51
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r178, %r149;
	mov.u32 %r179, %r149;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r178, %r179 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	.loc	1 82 35        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:82:35
	add.s64 	%rd68, %rd53, 1024;
	.loc	1 82 42        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:82:42
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r180, %r149;
	mov.u32 %r181, %r149;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r180, %r181 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	.loc	1 83 35        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:83:35
	add.s64 	%rd70, %rd55, 1024;
	.loc	1 83 42        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:83:42
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r149;
	mov.u32 %r183, %r149;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r182, %r183 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	.loc	1 84 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:84:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r9], {%r170, %r171};
	bar.sync 	0;
	.loc	1 96 29        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:96:29
	add.s64 	%rd72, %rd15, %rd80;
	.loc	1 97 29        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:97:29
	add.s64 	%rd73, %rd16, %rd81;
	.loc	1 81 105        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:81:105
	mov.b32 	{%rs21, %rs22}, %r179;
	cvt.f32.bf16 	%r288, %rs22;
	cvt.f32.bf16 	%r289, %rs21;
	.loc	1 84 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:84:24
	ld.shared.v2.b32 	{%r290, %r291}, [%r11+512];
	.loc	1 81 105        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:81:105
	mov.b32 	{%rs23, %rs24}, %r178;
	cvt.f32.bf16 	%r292, %rs24;
	cvt.f32.bf16 	%r293, %rs23;
	.loc	1 84 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:84:24
	ld.shared.v2.b32 	{%r294, %r295}, [%r10];
	.loc	1 86 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:86:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r9], {%r176, %r177};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r296, %r297}, [%r10];
	ld.shared.v2.b32 	{%r298, %r299}, [%r11+512];
	mul.f32 	%r300, %r296, %r293;
	mul.f32 	%r301, %r297, %r292;
	mul.f32 	%r302, %r298, %r289;
	mul.f32 	%r303, %r299, %r288;
	.loc	1 87 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:87:24
	fma.rn.f32 	%r304, %r295, %r173, %r301;
	fma.rn.f32 	%r305, %r294, %r172, %r300;
	fma.rn.f32 	%r306, %r291, %r175, %r303;
	fma.rn.f32 	%r307, %r290, %r174, %r302;
	.loc	1 88 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:88:24
	mul.f32 	%r184, %r240, %r305;
	mul.f32 	%r185, %r240, %r304;
	mul.f32 	%r186, %r240, %r307;
	mul.f32 	%r187, %r240, %r306;
	.loc	1 97 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:97:52
	bar.sync 	0;
	st.shared.v2.b32 	[%r9], {%r180, %r181};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r308, %r309}, [%r10];
	ld.shared.v2.b32 	{%r310, %r311}, [%r11+512];
	.loc	1 89 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:89:24
	mul.f32 	%r312, %r185, %r309;
	mul.f32 	%r313, %r184, %r308;
	mul.f32 	%r314, %r187, %r311;
	mul.f32 	%r315, %r186, %r310;
	.loc	1 91 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:91:24
	mul.f32 	%r316, %r313, 0f3F13CD3A;
	mul.f32 	%r317, %r312, 0f3F13CD3A;
	mul.f32 	%r318, %r315, 0f3F13CD3A;
	mul.f32 	%r319, %r314, 0f3F13CD3A;
	.loc	1 98 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:98:52
	bar.sync 	0;
	st.shared.v2.b32 	[%r9], {%r182, %r183};
	bar.sync 	0;
	.loc	1 97 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:97:52
	cvt.rn.bf16x2.f32 	%r188, %r317, %r316;
	cvt.rn.bf16x2.f32 	%r189, %r319, %r318;
	.loc	1 98 29        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:98:29
	add.s64 	%rd74, %rd17, %rd81;
	.loc	1 98 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:98:52
	ld.shared.v2.b32 	{%r320, %r321}, [%r10];
	.loc	1 93 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:93:24
	mul.f32 	%r322, %r185, %r321;
	mul.f32 	%r323, %r184, %r320;
	.loc	1 94 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:94:24
	mul.f32 	%r324, %r323, 0f3F13CD3A;
	mul.f32 	%r325, %r322, 0f3F13CD3A;
	.loc	1 98 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:98:52
	cvt.rn.bf16x2.f32 	%r190, %r325, %r324;
	ld.shared.v2.b32 	{%r326, %r327}, [%r11+512];
	.loc	1 93 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:93:24
	mul.f32 	%r328, %r187, %r327;
	mul.f32 	%r329, %r186, %r326;
	.loc	1 94 24        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:94:24
	mul.f32 	%r330, %r329, 0f3F13CD3A;
	mul.f32 	%r331, %r328, 0f3F13CD3A;
	.loc	1 96 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:96:52
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd72 + 0 ], { %r184, %r185, %r186, %r187 };
	// end inline asm
	.loc	1 97 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:97:52
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd73 + 0 ], { %r188, %r189 };
	// end inline asm
	.loc	1 98 52        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:98:52
	cvt.rn.bf16x2.f32 	%r191, %r331, %r330;
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd74 + 0 ], { %r190, %r191 };
	// end inline asm
	.loc	1 72 4        // cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py:72:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/z3/cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
