//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1 // -- Begin function triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_3[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_3[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 54, 98, 47, 99, 54, 98, 114, 118, 97, 117, 103, 113, 103, 113, 110, 103, 119, 110, 105, 113, 114, 112, 97, 101, 102, 114, 122, 107, 103, 111, 113, 101, 53, 53, 122, 55, 102, 101, 54, 99, 50, 120, 54, 121, 121, 109, 54, 54, 102, 105, 114, 51, 110, 114, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_3[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 53, 32, 60, 32, 51, 50, 55, 54, 56};
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 54, 98, 47, 99, 54, 98, 114, 118, 97, 117, 103, 113, 103, 113, 110, 103, 119, 110, 105, 113, 114, 112, 97, 101, 102, 114, 122, 107, 103, 111, 113, 101, 53, 53, 122, 55, 102, 101, 54, 99, 50, 120, 54, 121, 121, 109, 54, 54, 102, 105, 114, 51, 110, 114, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 53, 32, 60, 32, 51, 50, 55, 54, 56};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 54, 98, 47, 99, 54, 98, 114, 118, 97, 117, 103, 113, 103, 113, 110, 103, 119, 110, 105, 113, 114, 112, 97, 101, 102, 114, 122, 107, 103, 111, 113, 101, 53, 53, 122, 55, 102, 101, 54, 99, 50, 120, 54, 121, 121, 109, 54, 54, 102, 105, 114, 51, 110, 114, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 53, 32, 60, 32, 51, 50, 55, 54, 56};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 54, 98, 47, 99, 54, 98, 114, 118, 97, 117, 103, 113, 103, 113, 110, 103, 119, 110, 105, 113, 114, 112, 97, 101, 102, 114, 122, 107, 103, 111, 113, 101, 53, 53, 122, 55, 102, 101, 54, 99, 50, 120, 54, 121, 121, 109, 54, 54, 102, 105, 114, 51, 110, 114, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 54, 32, 60, 32, 51, 50, 55, 54, 56};
        // @triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1
.visible .entry triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1_param_2,
	.param .u32 triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1_param_5
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<75>;
	.loc	1 18 0        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:18:0

// %bb.0:
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1_param_0];
$L__tmp0:
	.loc	1 20 28        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 21 23        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:21:23
	or.b32 	%r1, %r7, %r4;
	.loc	1 22 21        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:22:21
	setp.gt.s32 	%p2, %r1, 44799999;
	setp.lt.s32 	%p1, %r1, 44800000;
	.loc	1 23 19        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:23:19
	bfe.s32 	%r8, %r3, 22, 1;
	shr.u32 	%r9, %r8, 25;
	add.s32 	%r10, %r1, %r9;
	shr.s32 	%r2, %r10, 7;
	.loc	1 26 32        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:26:32
	shl.b32 	%r11, %r2, 2;
	.loc	1 26 30        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:26:30
	mad.wide.s32 	%rd10, %r11, 8, %rd28;
	.loc	1 26 37        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:26:37
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd10 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 27 31        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:27:31
	add.s64 	%rd15, %rd10, 8;
	.loc	1 27 42        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:27:42
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd15 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 28 31        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:28:31
	add.s64 	%rd20, %rd10, 16;
	.loc	1 28 42        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:28:42
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd20 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 29 31        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:29:31
	add.s64 	%rd25, %rd10, 24;
	.loc	1 29 42        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:29:42
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd25 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd27 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 35 32        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:35:32
	shr.u64 	%rd29, %rd9, 48;
	and.b64 	%rd30, %rd29, 32768;
	add.s64 	%rd1, %rd30, %rd9;
	.loc	1 36 37        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:36:37
	setp.lt.u64 	%p3, %rd1, 32768;
	.loc	1 36 64        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:36:64
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 64        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:0:64
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1_param_1];
	.loc	1 24 19        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:24:19
	shl.b32 	%r13, %r2, 7;
	sub.s32 	%r14, %r1, %r13;
	.loc	1 36 64        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:36:64
	bar.sync 	0;
	.loc	1 37 30        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:37:30
	shl.b64 	%rd32, %rd1, 8;
	add.s64 	%rd33, %rd6, %rd32;
	mad.wide.s32 	%rd31, %r14, 2, %rd33;
	.loc	1 37 46        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:37:46
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 40 20        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:40:20
	add.s64 	%rd34, %rd14, 8192;
	.loc	1 41 20        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:41:20
	add.s64 	%rd35, %rd14, 40960;
	.loc	1 42 20        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:42:20
	setp.lt.s64 	%p5, %rd34, 0;
	.loc	1 43 35        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:43:35
	selp.b64 	%rd3, %rd35, %rd34, %p5;
	.loc	1 44 38        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:44:38
	setp.lt.u64 	%p6, %rd3, 32768;
	.loc	1 44 66        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:44:66
	or.pred 	%p7, %p2, %p6;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 0        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:0
	cvt.s64.s32 	%rd2, %r14;
	.loc	1 44 66        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:44:66
	bar.sync 	0;
	.loc	1 45 31        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:45:31
	shl.b64 	%rd37, %rd3, 8;
	add.s64 	%rd38, %rd6, %rd37;
	shl.b64 	%rd39, %rd2, 1;
	add.s64 	%rd36, %rd38, %rd39;
	.loc	1 45 48        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:45:48
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.b32 { %r15 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 49 20        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:49:20
	add.s64 	%rd40, %rd19, 16384;
	.loc	1 50 20        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:50:20
	add.s64 	%rd41, %rd19, 49152;
	.loc	1 51 20        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:51:20
	setp.lt.s64 	%p8, %rd40, 0;
	.loc	1 52 35        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:52:35
	selp.b64 	%rd4, %rd41, %rd40, %p8;
	.loc	1 53 38        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:53:38
	setp.lt.u64 	%p9, %rd4, 32768;
	.loc	1 53 66        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:53:66
	or.pred 	%p10, %p2, %p9;
	@%p10 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	bar.sync 	0;
	.loc	1 54 31        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:54:31
	shl.b64 	%rd43, %rd4, 8;
	add.s64 	%rd44, %rd6, %rd43;
	add.s64 	%rd42, %rd44, %rd39;
	.loc	1 54 48        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:54:48
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 58 20        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:58:20
	add.s64 	%rd45, %rd24, 24576;
	.loc	1 59 20        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:59:20
	add.s64 	%rd46, %rd24, 57344;
	.loc	1 60 20        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:60:20
	setp.lt.s64 	%p11, %rd45, 0;
	.loc	1 61 35        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:61:35
	selp.b64 	%rd5, %rd46, %rd45, %p11;
	.loc	1 62 38        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:62:38
	setp.lt.u64 	%p12, %rd5, 32768;
	.loc	1 62 66        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:62:66
	or.pred 	%p13, %p2, %p12;
	@%p13 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 0 66        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:0:66
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1_param_2];
	.loc	1 62 66        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:62:66
	bar.sync 	0;
	.loc	1 63 31        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:63:31
	shl.b64 	%rd49, %rd5, 8;
	add.s64 	%rd50, %rd6, %rd49;
	add.s64 	%rd47, %rd50, %rd39;
	.loc	1 63 48        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:63:48
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 69 25        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:69:25
	mad.wide.s32 	%rd48, %r1, 2, %rd7;
	.loc	1 37 56        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:37:56
	mov.b32 	{%rs1, %rs2}, %r12;
	cvt.f32.bf16 	%r19, %rs1;
	cvt.f32.bf16 	%r20, %rs2;
	.loc	1 45 58        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:45:58
	mov.b32 	{%rs3, %rs4}, %r15;
	cvt.f32.bf16 	%r21, %rs3;
	cvt.f32.bf16 	%r22, %rs4;
	.loc	1 47 19        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:47:19
	add.f32 	%r23, %r20, %r22;
	add.f32 	%r24, %r19, %r21;
	.loc	1 54 58        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:54:58
	mov.b32 	{%rs5, %rs6}, %r16;
	cvt.f32.bf16 	%r25, %rs6;
	cvt.f32.bf16 	%r26, %rs5;
	.loc	1 56 20        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:56:20
	add.f32 	%r27, %r24, %r26;
	add.f32 	%r28, %r23, %r25;
	.loc	1 63 58        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:63:58
	mov.b32 	{%rs7, %rs8}, %r17;
	cvt.f32.bf16 	%r29, %rs7;
	cvt.f32.bf16 	%r30, %rs8;
	.loc	1 65 20        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:65:20
	add.f32 	%r31, %r28, %r30;
	add.f32 	%r32, %r27, %r29;
	.loc	1 67 20        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:67:20
	mul.f32 	%r33, %r32, 0f3F000000;
	mul.f32 	%r34, %r31, 0f3F000000;
	.loc	1 69 37        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:69:37
	cvt.rn.bf16x2.f32 	%r18, %r34, %r33;
	// begin inline asm
	@%p1 st.global.b32 [ %rd48 + 0 ], { %r18 };
	// end inline asm
	.loc	1 69 4        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:69:4
	ret;
$L__BB0_1:
	.loc	1 36 64        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:36:64
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd69, assertFunc_0;
	cvta.global.u64 	%rd70, %rd69;
	st.param.b64 	[param3], %rd70;
	mov.b64 	%rd71, assertFile_0;
	cvta.global.u64 	%rd72, %rd71;
	st.param.b64 	[param1], %rd72;
	mov.b64 	%rd73, assertMessage_0;
	cvta.global.u64 	%rd74, %rd73;
	st.param.b64 	[param0], %rd74;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 36;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 3
	trap;
$L__BB0_3:
	.loc	1 44 66        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:44:66
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd63, assertFunc_1;
	cvta.global.u64 	%rd64, %rd63;
	st.param.b64 	[param3], %rd64;
	mov.b64 	%rd65, assertFile_1;
	cvta.global.u64 	%rd66, %rd65;
	st.param.b64 	[param1], %rd66;
	mov.b64 	%rd67, assertMessage_1;
	cvta.global.u64 	%rd68, %rd67;
	st.param.b64 	[param0], %rd68;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 44;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__BB0_5:
	.loc	1 53 66        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:53:66
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd57, assertFunc_2;
	cvta.global.u64 	%rd58, %rd57;
	st.param.b64 	[param3], %rd58;
	mov.b64 	%rd59, assertFile_2;
	cvta.global.u64 	%rd60, %rd59;
	st.param.b64 	[param1], %rd60;
	mov.b64 	%rd61, assertMessage_2;
	cvta.global.u64 	%rd62, %rd61;
	st.param.b64 	[param0], %rd62;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 53;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_7:
	.loc	1 62 66        // c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py:62:66
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd51, assertFunc_3;
	cvta.global.u64 	%rd52, %rd51;
	st.param.b64 	[param3], %rd52;
	mov.b64 	%rd53, assertFile_3;
	cvta.global.u64 	%rd54, %rd53;
	st.param.b64 	[param1], %rd54;
	mov.b64 	%rd55, assertMessage_3;
	cvta.global.u64 	%rd56, %rd55;
	st.param.b64 	[param0], %rd56;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 62;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/6b/c6brvaugqgqngwniqrpaefrzkgoqe55z7fe6c2x6yym66fir3nrj.py"
