; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !7
  %9 = and i32 %8, 15, !dbg !7
  %10 = zext nneg i32 %9 to i64, !dbg !8
  %11 = getelementptr float, ptr addrspace(1) %1, i64 %10, !dbg !8
  %12 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %11) #5, !dbg !9
  %13 = bitcast i32 %12 to float, !dbg !9
  %14 = getelementptr i64, ptr addrspace(1) %2, i64 %10, !dbg !10
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #5, !dbg !11
  %16 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %12, i32 8, i32 31), !dbg !12
  %17 = bitcast i32 %16 to float, !dbg !12
  %18 = fadd float %13, %17, !dbg !17
  %19 = bitcast float %18 to i32, !dbg !12
  %20 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %19, i32 4, i32 31), !dbg !12
  %21 = bitcast i32 %20 to float, !dbg !12
  %22 = fadd float %18, %21, !dbg !17
  %23 = bitcast float %22 to i32, !dbg !12
  %24 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %23, i32 2, i32 31), !dbg !12
  %25 = bitcast i32 %24 to float, !dbg !12
  %26 = fadd float %22, %25, !dbg !17
  %27 = bitcast float %26 to i32, !dbg !12
  %28 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 1, i32 31), !dbg !12
  %29 = bitcast i32 %28 to float, !dbg !12
  %30 = fadd float %26, %29, !dbg !17
  %extelt.offset = lshr i64 %15, 32, !dbg !18
  %31 = trunc nuw i64 %extelt.offset to i32, !dbg !18
  %32 = trunc i64 %15 to i32, !dbg !18
  %33 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 8, i32 31), !dbg !18
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 8, i32 31), !dbg !18
  %35 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !18
  %36 = insertelement <2 x i32> %35, i32 %34, i64 1, !dbg !18
  %37 = bitcast <2 x i32> %36 to i64, !dbg !18
  %38 = add i64 %15, %37, !dbg !20
  %extelt.offset1 = lshr i64 %38, 32, !dbg !18
  %39 = trunc nuw i64 %extelt.offset1 to i32, !dbg !18
  %40 = trunc i64 %38 to i32, !dbg !18
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 4, i32 31), !dbg !18
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 4, i32 31), !dbg !18
  %43 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !18
  %44 = insertelement <2 x i32> %43, i32 %42, i64 1, !dbg !18
  %45 = bitcast <2 x i32> %44 to i64, !dbg !18
  %46 = add i64 %38, %45, !dbg !20
  %extelt.offset2 = lshr i64 %46, 32, !dbg !18
  %47 = trunc nuw i64 %extelt.offset2 to i32, !dbg !18
  %48 = trunc i64 %46 to i32, !dbg !18
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 2, i32 31), !dbg !18
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 2, i32 31), !dbg !18
  %51 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !18
  %52 = insertelement <2 x i32> %51, i32 %50, i64 1, !dbg !18
  %53 = bitcast <2 x i32> %52 to i64, !dbg !18
  %54 = add i64 %46, %53, !dbg !20
  %extelt.offset3 = lshr i64 %54, 32, !dbg !18
  %55 = trunc nuw i64 %extelt.offset3 to i32, !dbg !18
  %56 = trunc i64 %54 to i32, !dbg !18
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 1, i32 31), !dbg !18
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 1, i32 31), !dbg !18
  %59 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !18
  %60 = insertelement <2 x i32> %59, i32 %58, i64 1, !dbg !18
  %61 = bitcast <2 x i32> %60 to i64, !dbg !18
  %62 = add i64 %54, %61, !dbg !20
  %63 = sitofp i64 %62 to float, !dbg !21
  %64 = tail call float @llvm.nvvm.div.full(float %30, float %63), !dbg !22
  %65 = and i32 %8, 63, !dbg !23
  %66 = icmp eq i32 %65, 0, !dbg !23
  %67 = bitcast float %63 to i32, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %67, ptr addrspace(1) %3, i1 %66) #5, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %68 = bitcast float %64 to i32, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %68, ptr addrspace(1) %0, i1 %66) #5, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py", directory: "/workspace/parameter-golf/.torchinductor_cache/yx")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3", linkageName: "triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 27, column: 38, scope: !4)
!8 = !DILocation(line: 33, column: 30, scope: !4)
!9 = !DILocation(line: 33, column: 37, scope: !4)
!10 = !DILocation(line: 34, column: 30, scope: !4)
!11 = !DILocation(line: 34, column: 37, scope: !4)
!12 = !DILocation(line: 293, column: 36, scope: !13, inlinedAt: !15)
!13 = distinct !DILexicalBlockFile(scope: !4, file: !14, discriminator: 0)
!14 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!15 = !DILocation(line: 36, column: 24, scope: !16)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!17 = !DILocation(line: 263, column: 15, scope: !13, inlinedAt: !12)
!18 = !DILocation(line: 293, column: 36, scope: !13, inlinedAt: !19)
!19 = !DILocation(line: 38, column: 24, scope: !16)
!20 = !DILocation(line: 263, column: 15, scope: !13, inlinedAt: !18)
!21 = !DILocation(line: 39, column: 19, scope: !4)
!22 = !DILocation(line: 40, column: 19, scope: !4)
!23 = !DILocation(line: 41, column: 86, scope: !4)
!24 = !DILocation(line: 42, column: 4, scope: !4)
!25 = !DILocation(line: 43, column: 89, scope: !4)
!26 = !DILocation(line: 43, column: 4, scope: !4)
