#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":18:0)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":36:24)
#loc8 = loc(unknown)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":38:24)
#loc19 = loc("in_out_ptr0"(#loc))
#loc20 = loc("in_ptr0"(#loc))
#loc21 = loc("in_ptr1"(#loc))
#loc22 = loc("out_ptr1"(#loc))
#loc23 = loc("r0_numel"(#loc))
#loc29 = loc("tmp3"(#loc7))
#loc31 = loc("tmp7"(#loc11))
#loc36 = loc(callsite(#loc8 at #loc29))
#loc38 = loc(callsite(#loc8 at #loc31))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc24)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc24)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc25)
    %tmp0_1 = tt.addptr %tmp0, %r0_index_0 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc25)
    %tmp0_2 = tt.load %tmp0_1 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc26)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>, #blocked> loc(#loc27)
    %tmp4_3 = tt.addptr %tmp4, %r0_index_0 : tensor<1x16x!tt.ptr<i64>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc27)
    %tmp4_4 = tt.load %tmp4_3 : tensor<1x16x!tt.ptr<i64>, #blocked> loc(#loc28)
    %tmp3 = "tt.reduce"(%tmp0_2) <{axis = 1 : i32}> ({
    ^bb0(%tmp3_7: f32 loc(callsite(#loc8 at #loc29)), %tmp3_8: f32 loc(callsite(#loc8 at #loc29))):
      %tmp3_9 = arith.addf %tmp3_7, %tmp3_8 : f32 loc(#loc39)
      tt.reduce.return %tmp3_9 : f32 loc(#loc35)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc35)
    %tmp3_5 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc30)
    %tmp7 = "tt.reduce"(%tmp4_4) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_7: i64 loc(callsite(#loc8 at #loc31)), %tmp7_8: i64 loc(callsite(#loc8 at #loc31))):
      %tmp7_9 = arith.addi %tmp7_7, %tmp7_8 : i64 loc(#loc40)
      tt.reduce.return %tmp7_9 : i64 loc(#loc37)
    }) : (tensor<1x16xi64, #blocked>) -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %tmp7_6 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xi64, #blocked> loc(#loc32)
    %tmp8 = arith.sitofp %tmp7_6 : tensor<1x1xi64, #blocked> to tensor<1x1xf32, #blocked> loc(#loc33)
    %tmp9 = arith.divf %tmp3_5, %tmp8 : tensor<1x1xf32, #blocked> loc(#loc34)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    tt.store %0, %tmp8 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    gpu.barrier loc(#loc16)
    %1 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    tt.store %1, %tmp9 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":27:38)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":33:30)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":33:37)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":34:30)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":34:37)
#loc6 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc9 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":36:27)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":38:27)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":39:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":40:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":41:86)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":42:4)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":43:89)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/yx/cyx62akgm7xlus7s7vcp52ltmgr2i4onrcsexzpif2zmw5w3igyd.py":43:4)
#loc24 = loc("r0_index"(#loc1))
#loc25 = loc("tmp0"(#loc2))
#loc26 = loc("tmp0"(#loc3))
#loc27 = loc("tmp4"(#loc4))
#loc28 = loc("tmp4"(#loc5))
#loc30 = loc("tmp3"(#loc10))
#loc32 = loc("tmp7"(#loc12))
#loc33 = loc("tmp8"(#loc13))
#loc34 = loc("tmp9"(#loc14))
#loc35 = loc(callsite(#loc6 at #loc29))
#loc37 = loc(callsite(#loc6 at #loc31))
#loc39 = loc(callsite(#loc9 at #loc35))
#loc40 = loc(callsite(#loc9 at #loc37))
