#loc = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":18:0)
#loc95 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc97 = loc(unknown)
#loc100 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc104 = loc("in_out_ptr0"(#loc))
#loc105 = loc("in_ptr0"(#loc))
#loc106 = loc("in_ptr1"(#loc))
#loc107 = loc("in_ptr2"(#loc))
#loc108 = loc("in_ptr3"(#loc))
#loc109 = loc("in_ptr4"(#loc))
#loc110 = loc("in_ptr5"(#loc))
#loc111 = loc("in_ptr6"(#loc))
#loc112 = loc("in_ptr7"(#loc))
#loc113 = loc("in_ptr8"(#loc))
#loc114 = loc("out_ptr0"(#loc))
#loc115 = loc("out_ptr2"(#loc))
#loc116 = loc("out_ptr3"(#loc))
#loc117 = loc("xnumel"(#loc))
#loc118 = loc("r0_numel"(#loc))
#loc195 = loc("input"(#loc95))
#loc196 = loc("a"(#loc100))
#loc197 = loc("b"(#loc100))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 349000 : i32 loc(#loc119)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc120)
    %xoffset = tt.get_program_id x : i32 loc(#loc121)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc122)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc122)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc122)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc123)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc124)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc125)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc125)
    %xmask = arith.constant dense<349000> : tensor<2x1xi32> loc(#loc126)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<2x1xi32> loc(#loc126)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc127)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc128)
    %r0_offset = arith.constant 0 : i32 loc(#loc129)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc130)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x512xi32> loc(#loc130)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc131)
    %tmp0_11 = tt.addptr %tmp0, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc131)
    %tmp0_12 = arith.constant 0.000000e+00 : f32 loc(#loc132)
    %tmp0_13 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc132)
    %tmp0_14 = tt.load %tmp0_11, %r0_mask_10, %tmp0_13 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc132)
    %tmp1 = arith.constant 384 : i32 loc(#loc133)
    %tmp1_15 = arith.constant 384 : i32 loc(#loc133)
    %tmp1_16 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc133)
    %tmp1_17 = arith.muli %tmp1_16, %xindex_7 : tensor<2x1xi32> loc(#loc133)
    %tmp1_18 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc134)
    %tmp1_19 = tt.broadcast %tmp1_17 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc134)
    %tmp1_20 = arith.addi %tmp1_18, %tmp1_19 : tensor<2x512xi32> loc(#loc134)
    %tmp1_21 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc135)
    %tmp1_22 = tt.addptr %tmp1_21, %tmp1_20 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc135)
    %tmp1_23 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc136)
    %tmp1_24 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc136)
    %tmp1_25 = arith.andi %tmp1_23, %tmp1_24 : tensor<2x512xi1> loc(#loc136)
    %tmp1_26 = arith.constant 0.000000e+00 : f32 loc(#loc137)
    %tmp1_27 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc137)
    %tmp1_28 = tt.load %tmp1_22, %tmp1_25, %tmp1_27 : tensor<2x512x!tt.ptr<f32>> loc(#loc137)
    %tmp2 = arith.constant 384 : i32 loc(#loc138)
    %tmp2_29 = arith.constant 384 : i32 loc(#loc138)
    %tmp2_30 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc138)
    %tmp2_31 = arith.addi %tmp2_30, %r0_index_9 : tensor<1x512xi32> loc(#loc138)
    %tmp2_32 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc139)
    %tmp2_33 = tt.addptr %tmp2_32, %tmp2_31 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc139)
    %tmp2_34 = arith.constant 0.000000e+00 : f32 loc(#loc140)
    %tmp2_35 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc140)
    %tmp2_36 = tt.load %tmp2_33, %r0_mask_10, %tmp2_35 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc140)
    %tmp3 = arith.constant 384 : i32 loc(#loc141)
    %tmp3_37 = arith.constant 384 : i32 loc(#loc141)
    %tmp3_38 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc141)
    %tmp3_39 = arith.muli %tmp3_38, %xindex_7 : tensor<2x1xi32> loc(#loc141)
    %tmp3_40 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc142)
    %tmp3_41 = tt.broadcast %tmp3_39 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc142)
    %tmp3_42 = arith.addi %tmp3_40, %tmp3_41 : tensor<2x512xi32> loc(#loc142)
    %tmp3_43 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc143)
    %tmp3_44 = tt.addptr %tmp3_43, %tmp3_42 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc143)
    %tmp3_45 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc144)
    %tmp3_46 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc144)
    %tmp3_47 = arith.andi %tmp3_45, %tmp3_46 : tensor<2x512xi1> loc(#loc144)
    %tmp3_48 = arith.constant 0.000000e+00 : f32 loc(#loc145)
    %tmp3_49 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc145)
    %tmp3_50 = arith.truncf %tmp3_49 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc145)
    %tmp3_51 = tt.load %tmp3_44, %tmp3_47, %tmp3_50 : tensor<2x512x!tt.ptr<bf16>> loc(#loc145)
    %tmp3_52 = arith.extf %tmp3_51 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc146)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc147)
    %tmp7_53 = tt.addptr %tmp7, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc147)
    %tmp7_54 = arith.constant 0.000000e+00 : f32 loc(#loc148)
    %tmp7_55 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc148)
    %tmp7_56 = tt.load %tmp7_53, %r0_mask_10, %tmp7_55 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc148)
    %tmp8 = arith.constant 384 : i32 loc(#loc149)
    %tmp8_57 = arith.constant 384 : i32 loc(#loc149)
    %tmp8_58 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc149)
    %tmp8_59 = arith.muli %tmp8_58, %xindex_7 : tensor<2x1xi32> loc(#loc149)
    %tmp8_60 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc150)
    %tmp8_61 = tt.broadcast %tmp8_59 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc150)
    %tmp8_62 = arith.addi %tmp8_60, %tmp8_61 : tensor<2x512xi32> loc(#loc150)
    %tmp8_63 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc151)
    %tmp8_64 = tt.addptr %tmp8_63, %tmp8_62 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc151)
    %tmp8_65 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc152)
    %tmp8_66 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc152)
    %tmp8_67 = arith.andi %tmp8_65, %tmp8_66 : tensor<2x512xi1> loc(#loc152)
    %tmp8_68 = arith.constant 0.000000e+00 : f32 loc(#loc153)
    %tmp8_69 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc153)
    %tmp8_70 = arith.truncf %tmp8_69 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc153)
    %tmp8_71 = tt.load %tmp8_64, %tmp8_67, %tmp8_70 : tensor<2x512x!tt.ptr<bf16>> loc(#loc153)
    %tmp8_72 = arith.extf %tmp8_71 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc154)
    %tmp12 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc155)
    %tmp12_73 = tt.addptr %tmp12, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc155)
    %tmp12_74 = arith.constant 0.000000e+00 : f32 loc(#loc156)
    %tmp12_75 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc156)
    %tmp12_76 = tt.load %tmp12_73, %r0_mask_10, %tmp12_75 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc156)
    %tmp13 = arith.constant 384 : i32 loc(#loc157)
    %tmp13_77 = arith.constant 384 : i32 loc(#loc157)
    %tmp13_78 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc157)
    %tmp13_79 = arith.muli %tmp13_78, %xindex_7 : tensor<2x1xi32> loc(#loc157)
    %tmp13_80 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc158)
    %tmp13_81 = tt.broadcast %tmp13_79 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc158)
    %tmp13_82 = arith.addi %tmp13_80, %tmp13_81 : tensor<2x512xi32> loc(#loc158)
    %tmp13_83 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc159)
    %tmp13_84 = tt.addptr %tmp13_83, %tmp13_82 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc159)
    %tmp13_85 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc160)
    %tmp13_86 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc160)
    %tmp13_87 = arith.andi %tmp13_85, %tmp13_86 : tensor<2x512xi1> loc(#loc160)
    %tmp13_88 = arith.constant 0.000000e+00 : f32 loc(#loc161)
    %tmp13_89 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc161)
    %tmp13_90 = arith.truncf %tmp13_89 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc161)
    %tmp13_91 = tt.load %tmp13_84, %tmp13_87, %tmp13_90 : tensor<2x512x!tt.ptr<bf16>> loc(#loc161)
    %tmp13_92 = arith.extf %tmp13_91 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc162)
    %tmp18 = arith.constant 384 : i32 loc(#loc163)
    %tmp18_93 = arith.constant 384 : i32 loc(#loc163)
    %tmp18_94 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc163)
    %tmp18_95 = arith.addi %tmp18_94, %r0_index_9 : tensor<1x512xi32> loc(#loc163)
    %tmp18_96 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc164)
    %tmp18_97 = tt.addptr %tmp18_96, %tmp18_95 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc164)
    %tmp18_98 = arith.constant 0.000000e+00 : f32 loc(#loc165)
    %tmp18_99 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc165)
    %tmp18_100 = tt.load %tmp18_97, %r0_mask_10, %tmp18_99 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc165)
    %tmp32 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc166)
    %tmp32_101 = tt.addptr %tmp32, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc166)
    %tmp32_102 = arith.constant 0.000000e+00 : f32 loc(#loc167)
    %tmp32_103 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc167)
    %tmp32_104 = tt.load %tmp32_101, %r0_mask_10, %tmp32_103 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc167)
    %tmp37 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc168)
    %tmp37_105 = tt.addptr %tmp37, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc168)
    %tmp37_106 = arith.constant 0.000000e+00 : f32 loc(#loc169)
    %tmp37_107 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc169)
    %tmp37_108 = tt.load %tmp37_105, %r0_mask_10, %tmp37_107 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc169)
    %tmp5 = tt.broadcast %tmp2_36 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc170)
    %tmp5_109 = arith.mulf %tmp5, %tmp3_52 : tensor<2x512xf32> loc(#loc170)
    %tmp6 = arith.addf %tmp1_28, %tmp5_109 : tensor<2x512xf32> loc(#loc171)
    %tmp10 = tt.broadcast %tmp7_56 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc172)
    %tmp10_110 = arith.mulf %tmp10, %tmp8_72 : tensor<2x512xf32> loc(#loc172)
    %tmp11 = arith.addf %tmp6, %tmp10_110 : tensor<2x512xf32> loc(#loc173)
    %tmp15 = tt.broadcast %tmp12_76 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc174)
    %tmp15_111 = arith.mulf %tmp15, %tmp13_92 : tensor<2x512xf32> loc(#loc174)
    %tmp16 = arith.addf %tmp11, %tmp15_111 : tensor<2x512xf32> loc(#loc175)
    %tmp17 = tt.broadcast %tmp0_14 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc176)
    %tmp17_112 = arith.mulf %tmp17, %tmp16 : tensor<2x512xf32> loc(#loc176)
    %tmp19 = tt.broadcast %tmp18_100 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc177)
    %tmp19_113 = arith.mulf %tmp19, %tmp3_52 : tensor<2x512xf32> loc(#loc177)
    %tmp20 = arith.addf %tmp17_112, %tmp19_113 : tensor<2x512xf32> loc(#loc178)
    %tmp21 = arith.mulf %tmp20, %tmp20 : tensor<2x512xf32> loc(#loc179)
    %tmp24 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc180)
    %tmp24_114 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc180)
    %tmp24_115 = arith.andi %tmp24, %tmp24_114 : tensor<2x512xi1> loc(#loc180)
    %tmp24_116 = arith.constant 0 : i32 loc(#loc181)
    %tmp24_117 = arith.constant 0.000000e+00 : f32 loc(#loc181)
    %tmp24_118 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc181)
    %tmp24_119 = arith.select %tmp24_115, %tmp21, %tmp24_118 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc181)
    %tmp25 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp24_119) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc182)
    %tmp25_120 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc183)
    %tmp26 = arith.constant 3.840000e+02 : f32 loc(#loc184)
    %tmp26_121 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc184)
    %tmp27 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc185)
    %tmp27_122 = arith.divf %tmp25_120, %tmp27 : tensor<2x1xf32> loc(#loc185)
    %tmp28 = arith.constant 9.99999997E-7 : f32 loc(#loc186)
    %tmp28_123 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc186)
    %tmp29 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc187)
    %tmp29_124 = arith.addf %tmp27_122, %tmp29 : tensor<2x1xf32> loc(#loc187)
    %tmp30 = tt.extern_elementwise %tmp29_124 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc188)
    %tmp31 = tt.broadcast %tmp30 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc189)
    %tmp31_125 = arith.mulf %tmp20, %tmp31 : tensor<2x512xf32> loc(#loc189)
    %tmp33 = tt.broadcast %tmp32_104 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc190)
    %tmp33_126 = arith.mulf %tmp31_125, %tmp33 : tensor<2x512xf32> loc(#loc190)
    %tmp34 = arith.constant 5.000000e-01 : f32 loc(#loc191)
    %tmp34_127 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc191)
    %tmp35 = arith.constant dense<5.000000e-01> : tensor<2x512xf32> loc(#loc192)
    %tmp35_128 = arith.mulf %tmp33_126, %tmp35 : tensor<2x512xf32> loc(#loc192)
    %tmp38 = tt.broadcast %tmp37_108 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc193)
    %tmp38_129 = arith.mulf %tmp31_125, %tmp38 : tensor<2x512xf32> loc(#loc193)
    %tmp39 = arith.constant dense<5.000000e-01> : tensor<2x512xf32> loc(#loc194)
    %tmp39_130 = arith.mulf %tmp38_129, %tmp39 : tensor<2x512xf32> loc(#loc194)
    %c384_i32 = arith.constant 384 : i32 loc(#loc77)
    %c384_i32_131 = arith.constant 384 : i32 loc(#loc77)
    %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc77)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc77)
    %1 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc78)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc78)
    %3 = arith.addi %1, %2 : tensor<2x512xi32> loc(#loc78)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc79)
    %5 = tt.addptr %4, %3 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc79)
    %6 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc80)
    %7 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc80)
    %8 = arith.andi %6, %7 : tensor<2x512xi1> loc(#loc80)
    tt.store %5, %tmp20, %8 : tensor<2x512x!tt.ptr<f32>> loc(#loc81)
    %c384_i32_132 = arith.constant 384 : i32 loc(#loc82)
    %c384_i32_133 = arith.constant 384 : i32 loc(#loc82)
    %cst_134 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc82)
    %9 = arith.muli %cst_134, %xindex_7 : tensor<2x1xi32> loc(#loc82)
    %10 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc83)
    %11 = tt.broadcast %9 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc83)
    %12 = arith.addi %10, %11 : tensor<2x512xi32> loc(#loc83)
    %13 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc84)
    %14 = tt.addptr %13, %12 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc84)
    %15 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc85)
    %16 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc85)
    %17 = arith.andi %15, %16 : tensor<2x512xi1> loc(#loc85)
    %18 = arith.truncf %tmp35_128 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc86)
    tt.store %14, %18, %17 : tensor<2x512x!tt.ptr<bf16>> loc(#loc86)
    %c384_i32_135 = arith.constant 384 : i32 loc(#loc87)
    %c384_i32_136 = arith.constant 384 : i32 loc(#loc87)
    %cst_137 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc87)
    %19 = arith.muli %cst_137, %xindex_7 : tensor<2x1xi32> loc(#loc87)
    %20 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc88)
    %21 = tt.broadcast %19 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc88)
    %22 = arith.addi %20, %21 : tensor<2x512xi32> loc(#loc88)
    %23 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc89)
    %24 = tt.addptr %23, %22 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc89)
    %25 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc90)
    %26 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc90)
    %27 = arith.andi %25, %26 : tensor<2x512xi1> loc(#loc90)
    %28 = arith.truncf %tmp39_130 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc91)
    tt.store %24, %28, %27 : tensor<2x512x!tt.ptr<bf16>> loc(#loc91)
    %29 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc92)
    %30 = tt.addptr %29, %xindex_7 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc92)
    tt.store %30, %tmp25_120, %xmask_8 : tensor<2x1x!tt.ptr<f32>> loc(#loc93)
    tt.return loc(#loc94)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc95))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc96)
      tt.reduce.return %2 : f32 loc(#loc96)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc96)
    tt.return %0 : tensor<2xf32> loc(#loc98)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc99)
    tt.return %1 : tensor<2xf32> loc(#loc99)
  } loc(#loc95)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc100)), %b: f32 loc("b"(#loc100))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc101)
    tt.return %0 : f32 loc(#loc102)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc103)
    tt.return %1 : f32 loc(#loc103)
  } loc(#loc100)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":26:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":27:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":28:16)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":29:25)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":34:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":34:37)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":35:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":35:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":35:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":35:60)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":35:50)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":36:36)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":36:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":36:43)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":37:41)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":37:37)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":37:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":37:56)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":37:46)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":37:77)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":38:30)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":38:37)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":39:41)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":39:37)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":39:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":39:56)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":39:46)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":39:77)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":40:31)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":40:38)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":41:42)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":41:38)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":41:31)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":41:57)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":41:47)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":41:78)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":42:37)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":42:31)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":42:44)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":43:31)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":43:38)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":44:31)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":44:38)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":46:18)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":47:18)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":49:19)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":50:19)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":52:20)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":53:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":54:19)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":55:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":56:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":57:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":59:31)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":59:45)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":60:26)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":60:29)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":61:35)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":62:21)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":63:35)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":64:20)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":65:28)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":66:20)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":67:20)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":68:33)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":69:20)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":71:20)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":72:20)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":74:39)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":74:35)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":74:28)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":74:61)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":74:51)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":75:36)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":75:32)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":75:25)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":75:58)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":75:48)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":76:36)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":76:32)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":76:25)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":76:58)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":76:48)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":77:25)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":77:37)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/nb/cnbfghn5a24vxqrsuquw3gh72l65foystnbnbw7bbqcifyxszapo.py":77:4)
#loc96 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc98 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc99 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc101 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc102 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc103 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc119 = loc("xnumel"(#loc1))
#loc120 = loc("r0_numel"(#loc2))
#loc121 = loc("xoffset"(#loc3))
#loc122 = loc("xoffset"(#loc4))
#loc123 = loc("xindex"(#loc5))
#loc124 = loc("xindex"(#loc6))
#loc125 = loc("xindex"(#loc7))
#loc126 = loc("xmask"(#loc8))
#loc127 = loc("r0_index"(#loc9))
#loc128 = loc("r0_index"(#loc10))
#loc129 = loc("r0_offset"(#loc11))
#loc130 = loc("r0_mask"(#loc12))
#loc131 = loc("tmp0"(#loc13))
#loc132 = loc("tmp0"(#loc14))
#loc133 = loc("tmp1"(#loc15))
#loc134 = loc("tmp1"(#loc16))
#loc135 = loc("tmp1"(#loc17))
#loc136 = loc("tmp1"(#loc18))
#loc137 = loc("tmp1"(#loc19))
#loc138 = loc("tmp2"(#loc20))
#loc139 = loc("tmp2"(#loc21))
#loc140 = loc("tmp2"(#loc22))
#loc141 = loc("tmp3"(#loc23))
#loc142 = loc("tmp3"(#loc24))
#loc143 = loc("tmp3"(#loc25))
#loc144 = loc("tmp3"(#loc26))
#loc145 = loc("tmp3"(#loc27))
#loc146 = loc("tmp3"(#loc28))
#loc147 = loc("tmp7"(#loc29))
#loc148 = loc("tmp7"(#loc30))
#loc149 = loc("tmp8"(#loc31))
#loc150 = loc("tmp8"(#loc32))
#loc151 = loc("tmp8"(#loc33))
#loc152 = loc("tmp8"(#loc34))
#loc153 = loc("tmp8"(#loc35))
#loc154 = loc("tmp8"(#loc36))
#loc155 = loc("tmp12"(#loc37))
#loc156 = loc("tmp12"(#loc38))
#loc157 = loc("tmp13"(#loc39))
#loc158 = loc("tmp13"(#loc40))
#loc159 = loc("tmp13"(#loc41))
#loc160 = loc("tmp13"(#loc42))
#loc161 = loc("tmp13"(#loc43))
#loc162 = loc("tmp13"(#loc44))
#loc163 = loc("tmp18"(#loc45))
#loc164 = loc("tmp18"(#loc46))
#loc165 = loc("tmp18"(#loc47))
#loc166 = loc("tmp32"(#loc48))
#loc167 = loc("tmp32"(#loc49))
#loc168 = loc("tmp37"(#loc50))
#loc169 = loc("tmp37"(#loc51))
#loc170 = loc("tmp5"(#loc52))
#loc171 = loc("tmp6"(#loc53))
#loc172 = loc("tmp10"(#loc54))
#loc173 = loc("tmp11"(#loc55))
#loc174 = loc("tmp15"(#loc56))
#loc175 = loc("tmp16"(#loc57))
#loc176 = loc("tmp17"(#loc58))
#loc177 = loc("tmp19"(#loc59))
#loc178 = loc("tmp20"(#loc60))
#loc179 = loc("tmp21"(#loc61))
#loc180 = loc("tmp24"(#loc62))
#loc181 = loc("tmp24"(#loc63))
#loc182 = loc("tmp25"(#loc64))
#loc183 = loc("tmp25"(#loc65))
#loc184 = loc("tmp26"(#loc66))
#loc185 = loc("tmp27"(#loc67))
#loc186 = loc("tmp28"(#loc68))
#loc187 = loc("tmp29"(#loc69))
#loc188 = loc("tmp30"(#loc70))
#loc189 = loc("tmp31"(#loc71))
#loc190 = loc("tmp33"(#loc72))
#loc191 = loc("tmp34"(#loc73))
#loc192 = loc("tmp35"(#loc74))
#loc193 = loc("tmp38"(#loc75))
#loc194 = loc("tmp39"(#loc76))
