#loc = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":18:0)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("in_ptr2"(#loc))
#loc30 = loc("in_ptr3"(#loc))
#loc31 = loc("in_ptr4"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_add_mul_3(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 50331648 : i32 loc(#loc34)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc36)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc36)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc36)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc37)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc38)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc38)
    %xmask = arith.constant true loc(#loc39)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc39)
    %x0 = arith.constant 384 : i32 loc(#loc40)
    %x0_7 = arith.constant 384 : i32 loc(#loc40)
    %x0_8 = arith.constant dense<384> : tensor<512xi32> loc(#loc40)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc40)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc41)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc41)
    %tmp0_11 = tt.load %tmp0_10 : tensor<512x!tt.ptr<f32>> loc(#loc42)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc43)
    %tmp1_12 = tt.addptr %tmp1, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc43)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc44)
    %tmp2 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc45)
    %tmp2_14 = tt.addptr %tmp2, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc45)
    %tmp2_15 = tt.load %tmp2_14 : tensor<512x!tt.ptr<bf16>> loc(#loc46)
    %tmp2_16 = arith.extf %tmp2_15 : tensor<512xbf16> to tensor<512xf32> loc(#loc47)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc48)
    %tmp6_17 = tt.addptr %tmp6, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc48)
    %tmp6_18 = tt.load %tmp6_17 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc49)
    %tmp7 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc50)
    %tmp7_19 = tt.addptr %tmp7, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc50)
    %tmp7_20 = tt.load %tmp7_19 : tensor<512x!tt.ptr<bf16>> loc(#loc51)
    %tmp7_21 = arith.extf %tmp7_20 : tensor<512xbf16> to tensor<512xf32> loc(#loc52)
    %tmp4 = arith.mulf %tmp1_13, %tmp2_16 : tensor<512xf32> loc(#loc53)
    %tmp5 = arith.addf %tmp0_11, %tmp4 : tensor<512xf32> loc(#loc54)
    %tmp9 = arith.mulf %tmp6_18, %tmp7_21 : tensor<512xf32> loc(#loc55)
    %tmp10 = arith.addf %tmp5, %tmp9 : tensor<512xf32> loc(#loc56)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc24)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc24)
    tt.store %1, %tmp10 : tensor<512x!tt.ptr<f32>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":25:30)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":25:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":26:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":26:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":27:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":27:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":27:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":28:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":28:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":29:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":29:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":29:44)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":31:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":32:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":34:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":35:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":36:25)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":36:37)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2bc4ff7j7cphomfsrjpaitidt6er6bpakgcrv4mob25v3aszds.py":36:4)
#loc34 = loc("xnumel"(#loc1))
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("xoffset"(#loc3))
#loc37 = loc("xindex"(#loc4))
#loc38 = loc("xindex"(#loc5))
#loc39 = loc("xmask"(#loc6))
#loc40 = loc("x0"(#loc7))
#loc41 = loc("tmp0"(#loc8))
#loc42 = loc("tmp0"(#loc9))
#loc43 = loc("tmp1"(#loc10))
#loc44 = loc("tmp1"(#loc11))
#loc45 = loc("tmp2"(#loc12))
#loc46 = loc("tmp2"(#loc13))
#loc47 = loc("tmp2"(#loc14))
#loc48 = loc("tmp6"(#loc15))
#loc49 = loc("tmp6"(#loc16))
#loc50 = loc("tmp7"(#loc17))
#loc51 = loc("tmp7"(#loc18))
#loc52 = loc("tmp7"(#loc19))
#loc53 = loc("tmp4"(#loc20))
#loc54 = loc("tmp5"(#loc21))
#loc55 = loc("tmp9"(#loc22))
#loc56 = loc("tmp10"(#loc23))
