//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0 // -- Begin function triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0
.visible .entry triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_3,
	.param .u32 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_4,
	.param .u32 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_7
)
.reqntid 128
{
	.reg .pred 	%p<45>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<209>;
	.loc	1 18 0        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:18:0

// %bb.0:
	ld.param.b64 	%rd74, [triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_0];
	ld.param.b64 	%rd75, [triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_1];
$L__tmp0:
	.loc	1 21 29        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:21:29
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd76, [triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_2];
	.loc	1 21 48        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:21:48
	mov.u32 	%r2, %ctaid.z;
	ld.param.b64 	%rd77, [triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_3];
	.loc	1 21 69        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:21:69
	mov.u32 	%r3, %nctaid.y;
	.loc	1 21 34        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:21:34
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	.loc	1 21 75        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:21:75
	shl.b32 	%r5, %r4, 6;
	.loc	1 22 44        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:22:44
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 62;
	bfe.u32 	%r9, %r6, 3, 4;
	.loc	1 22 23        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:22:23
	or.b32 	%r10, %r5, %r8;
	or.b32 	%r11, %r10, 1;
	.loc	1 23 21        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:23:21
	setp.lt.s32 	%p17, %r10, 349000;
	.loc	1 24 28        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:24:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 24 33        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:24:33
	shl.b32 	%r13, %r12, 4;
	.loc	1 25 44        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:25:44
	bfe.u32 	%r14, %r6, 5, 2;
	and.b32 	%r15, %r7, 14;
	.loc	1 25 23        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:25:23
	or.b32 	%r16, %r14, %r13;
	or.b32 	%r17, %r16, 4;
	or.b32 	%r18, %r16, 8;
	or.b32 	%r19, %r15, %r13;
	.loc	1 26 21        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:26:21
	setp.lt.s32 	%p18, %r16, 12;
	setp.lt.s32 	%p19, %r17, 12;
	setp.lt.s32 	%p20, %r18, 12;
	setp.lt.s32 	%p21, %r13, 0;
	setp.lt.s32 	%p22, %r19, 12;
	.loc	1 27 19        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:27:19
	mul.hi.s32 	%r20, %r10, 274877907;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 6;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 1000;
	sub.s32 	%r25, %r10, %r24;
	mul.hi.s32 	%r26, %r11, 274877907;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 6;
	add.s32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 1000;
	sub.s32 	%r31, %r11, %r30;
	.loc	1 32 19        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:32:19
	setp.gt.s32 	%p23, %r25, 0;
	setp.gt.s32 	%p24, %r31, 0;
	.loc	1 22 23        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:22:23
	or.b32 	%r32, %r5, %r9;
	or.b32 	%r33, %r32, 16;
	or.b32 	%r34, %r32, 32;
	or.b32 	%r35, %r32, 48;
	.loc	1 23 21        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:23:21
	setp.lt.s32 	%p25, %r32, 349000;
	setp.lt.s32 	%p26, %r33, 349000;
	setp.lt.s32 	%p27, %r34, 349000;
	setp.lt.s32 	%p28, %r35, 349000;
	.loc	1 27 19        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:27:19
	mul.hi.s32 	%r36, %r32, 274877907;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 6;
	add.s32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, 1000;
	sub.s32 	%r41, %r32, %r40;
	mul.hi.s32 	%r42, %r33, 274877907;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 6;
	add.s32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, 1000;
	sub.s32 	%r47, %r33, %r46;
	mul.hi.s32 	%r48, %r34, 274877907;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 6;
	add.s32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, 1000;
	sub.s32 	%r53, %r34, %r52;
	mul.hi.s32 	%r54, %r35, 274877907;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 6;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 1000;
	sub.s32 	%r59, %r35, %r58;
	.loc	1 32 19        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:32:19
	setp.gt.s32 	%p29, %r59, 0;
	setp.gt.s32 	%p30, %r53, 0;
	setp.gt.s32 	%p31, %r47, 0;
	setp.gt.s32 	%p32, %r41, 0;
	.loc	1 33 30        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:33:30
	mad.wide.s32 	%rd2, %r10, 8, %rd74;
	add.s64 	%rd5, %rd2, 8;
	.loc	1 33 77        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:33:77
	and.pred 	%p33, %p18, %p17;
	and.pred 	%p34, %p19, %p17;
	and.pred 	%p35, %p20, %p17;
	and.pred 	%p36, %p21, %p17;
	.loc	1 33 85        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:33:85
	and.pred 	%p1, %p33, %p23;
	and.pred 	%p2, %p33, %p24;
	and.pred 	%p3, %p34, %p23;
	and.pred 	%p4, %p34, %p24;
	and.pred 	%p5, %p35, %p23;
	and.pred 	%p6, %p35, %p24;
	and.pred 	%p7, %p36, %p23;
	and.pred 	%p8, %p36, %p24;
	.loc	1 61 53        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:61:53
	and.pred 	%p13, %p22, %p25;
	.loc	1 33 85        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:33:85
	and.pred 	%p9, %p13, %p32;
	.loc	1 61 53        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:61:53
	and.pred 	%p14, %p22, %p26;
	.loc	1 33 85        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:33:85
	and.pred 	%p10, %p14, %p31;
	.loc	1 61 53        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:61:53
	and.pred 	%p15, %p22, %p27;
	.loc	1 33 85        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:33:85
	and.pred 	%p11, %p15, %p30;
	.loc	1 61 53        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:61:53
	and.pred 	%p16, %p22, %p28;
	.loc	1 33 85        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:33:85
	and.pred 	%p12, %p16, %p29;
	.loc	1 33 70        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:33:70
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd7 }, [ %rd2 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd5 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd2 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd13 }, [ %rd5 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd2 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	and.b32 	%r60, %r6, 14;
	shl.b32 	%r61, %r60, 9;
	shl.b32 	%r62, %r6, 5;
	and.b32 	%r63, %r62, 96;
	shl.b32 	%r64, %r6, 3;
	and.b32 	%r65, %r64, 384;
	and.b32 	%r66, %r7, 24;
	bfe.s32 	%r67, %r6, 6, 1;
	and.b32 	%r68, %r6, 64;
	or.b32 	%r69, %r61, %r63;
	or.b32 	%r70, %r65, %r66;
	or.b32 	%r71, %r69, %r70;
	xor.b32 	%r72, %r71, %r68;
	mov.b32 	%r73, global_smem;
	add.s32 	%r74, %r73, %r72;
	st.shared.b64 	[%r74], %rd1;
	xor.b32 	%r75, %r72, 32;
	add.s32 	%r76, %r73, %r75;
	st.shared.b64 	[%r76+512], %rd4;
	xor.b32 	%r77, %r72, 8;
	add.s32 	%r78, %r73, %r77;
	st.shared.b64 	[%r78], %rd7;
	xor.b32 	%r79, %r72, 40;
	add.s32 	%r80, %r73, %r79;
	st.shared.b64 	[%r80+512], %rd9;
	xor.b32 	%r81, %r72, 16;
	add.s32 	%r82, %r73, %r81;
	st.shared.b64 	[%r82], %rd11;
	xor.b32 	%r83, %r72, 48;
	add.s32 	%r84, %r73, %r83;
	st.shared.b64 	[%r84+512], %rd13;
	xor.b32 	%r85, %r72, 24;
	add.s32 	%r86, %r73, %r85;
	st.shared.b64 	[%r86], %rd15;
	xor.b32 	%r87, %r72, 56;
	add.s32 	%r88, %r73, %r87;
	st.shared.b64 	[%r88+512], %rd17;
	bar.sync 	0;
	shl.b32 	%r89, %r6, 6;
	and.b32 	%r90, %r89, 576;
	shl.b32 	%r91, %r60, 2;
	and.b32 	%r92, %r7, 32;
	bfe.s32 	%r93, %r6, 5, 1;
	and.b32 	%r94, %r93, 1088;
	and.b32 	%r95, %r67, 2056;
	or.b32 	%r96, %r90, %r91;
	or.b32 	%r97, %r94, %r92;
	xor.b32 	%r98, %r95, %r96;
	xor.b32 	%r99, %r98, %r97;
	add.s32 	%r100, %r73, %r99;
	ld.shared.b64 	%rd78, [%r100];
	ld.shared.b64 	%rd79, [%r100+256];
	ld.shared.b64 	%rd80, [%r100+128];
	ld.shared.b64 	%rd81, [%r100+384];
	xor.b32 	%r101, %r99, 16;
	add.s32 	%r102, %r73, %r101;
	ld.shared.b64 	%rd82, [%r102+4096];
	ld.shared.b64 	%rd83, [%r102+4352];
	ld.shared.b64 	%rd84, [%r102+4224];
	ld.shared.b64 	%rd85, [%r102+4480];
	.loc	1 34 30        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:34:30
	mul.wide.s32 	%rd86, %r19, 8;
	add.s64 	%rd21, %rd75, %rd86;
	.loc	1 34 70        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:34:70
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	mov.u64 %rd20, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd19, %rd20 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	mov.u64 %rd24, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd23, %rd24 }, [ %rd21 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	mov.u64 %rd27, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd26, %rd27 }, [ %rd21 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	mov.u64 %rd30, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd29, %rd30 }, [ %rd21 + 0 ], %rd31;
	// end inline asm
	.loc	1 36 53        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:36:53
	add.s32 	%r103, %r10, -1;
	.loc	1 36 30        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:36:30
	mad.wide.s32 	%rd33, %r103, 8, %rd74;
	.loc	1 36 77        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:36:77
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd32 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd2 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd33 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd2 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd41 }, [ %rd33 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd43 }, [ %rd2 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd45 }, [ %rd33 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd47 }, [ %rd2 + 0 ], %rd48;
	// end inline asm
	bar.sync 	0;
	st.shared.b64 	[%r74], %rd32;
	st.shared.b64 	[%r76+512], %rd35;
	st.shared.b64 	[%r78], %rd37;
	st.shared.b64 	[%r80+512], %rd39;
	st.shared.b64 	[%r82], %rd41;
	st.shared.b64 	[%r84+512], %rd43;
	st.shared.b64 	[%r86], %rd45;
	st.shared.b64 	[%r88+512], %rd47;
	bar.sync 	0;
	ld.shared.b64 	%rd87, [%r100];
	ld.shared.b64 	%rd88, [%r100+256];
	ld.shared.b64 	%rd89, [%r100+128];
	ld.shared.b64 	%rd90, [%r100+384];
	ld.shared.b64 	%rd91, [%r102+4096];
	ld.shared.b64 	%rd92, [%r102+4352];
	ld.shared.b64 	%rd93, [%r102+4224];
	ld.shared.b64 	%rd94, [%r102+4480];
	.loc	1 37 30        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:37:30
	add.s64 	%rd51, %rd76, %rd86;
	.loc	1 37 70        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:37:70
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	mov.u64 %rd50, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd49, %rd50 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	mov.u64 %rd54, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd53, %rd54 }, [ %rd51 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	mov.u64 %rd57, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd56, %rd57 }, [ %rd51 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	mov.u64 %rd60, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd59, %rd60 }, [ %rd51 + 0 ], %rd61;
	// end inline asm
	.loc	1 35 18        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:35:18
	mul.lo.s64 	%rd95, %rd19, %rd78;
	mul.lo.s64 	%rd96, %rd20, %rd79;
	mul.lo.s64 	%rd97, %rd23, %rd82;
	mul.lo.s64 	%rd98, %rd24, %rd83;
	mul.lo.s64 	%rd99, %rd26, %rd80;
	mul.lo.s64 	%rd100, %rd27, %rd81;
	mul.lo.s64 	%rd101, %rd29, %rd84;
	mul.lo.s64 	%rd102, %rd30, %rd85;
	.loc	1 38 18        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:38:18
	mul.lo.s64 	%rd103, %rd49, %rd87;
	mul.lo.s64 	%rd104, %rd50, %rd88;
	mul.lo.s64 	%rd105, %rd53, %rd91;
	mul.lo.s64 	%rd106, %rd54, %rd92;
	mul.lo.s64 	%rd107, %rd56, %rd89;
	mul.lo.s64 	%rd108, %rd57, %rd90;
	mul.lo.s64 	%rd109, %rd59, %rd93;
	mul.lo.s64 	%rd110, %rd60, %rd94;
	.loc	1 39 18        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:39:18
	xor.b64 	%rd111, %rd110, %rd102;
	xor.b64 	%rd112, %rd109, %rd101;
	xor.b64 	%rd113, %rd108, %rd100;
	xor.b64 	%rd114, %rd107, %rd99;
	xor.b64 	%rd115, %rd106, %rd98;
	xor.b64 	%rd116, %rd105, %rd97;
	xor.b64 	%rd117, %rd104, %rd96;
	xor.b64 	%rd118, %rd103, %rd95;
	.loc	1 41 20        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:41:20
	mul.hi.s64 	%rd119, %rd118, -9223090553287868407;
	add.s64 	%rd120, %rd119, %rd118;
	shr.u64 	%rd121, %rd120, 63;
	shr.s64 	%rd122, %rd120, 14;
	add.s64 	%rd123, %rd122, %rd121;
	mul.lo.s64 	%rd124, %rd123, 32767;
	sub.s64 	%rd125, %rd118, %rd124;
	mul.hi.s64 	%rd126, %rd117, -9223090553287868407;
	add.s64 	%rd127, %rd126, %rd117;
	shr.u64 	%rd128, %rd127, 63;
	shr.s64 	%rd129, %rd127, 14;
	add.s64 	%rd130, %rd129, %rd128;
	mul.lo.s64 	%rd131, %rd130, 32767;
	sub.s64 	%rd132, %rd117, %rd131;
	mul.hi.s64 	%rd133, %rd116, -9223090553287868407;
	add.s64 	%rd134, %rd133, %rd116;
	shr.u64 	%rd135, %rd134, 63;
	shr.s64 	%rd136, %rd134, 14;
	add.s64 	%rd137, %rd136, %rd135;
	mul.lo.s64 	%rd138, %rd137, 32767;
	sub.s64 	%rd139, %rd116, %rd138;
	mul.hi.s64 	%rd140, %rd115, -9223090553287868407;
	add.s64 	%rd141, %rd140, %rd115;
	shr.u64 	%rd142, %rd141, 63;
	shr.s64 	%rd143, %rd141, 14;
	add.s64 	%rd144, %rd143, %rd142;
	mul.lo.s64 	%rd145, %rd144, 32767;
	sub.s64 	%rd146, %rd115, %rd145;
	mul.hi.s64 	%rd147, %rd114, -9223090553287868407;
	add.s64 	%rd148, %rd147, %rd114;
	shr.u64 	%rd149, %rd148, 63;
	shr.s64 	%rd150, %rd148, 14;
	add.s64 	%rd151, %rd150, %rd149;
	mul.lo.s64 	%rd152, %rd151, 32767;
	sub.s64 	%rd153, %rd114, %rd152;
	mul.hi.s64 	%rd154, %rd113, -9223090553287868407;
	add.s64 	%rd155, %rd154, %rd113;
	shr.u64 	%rd156, %rd155, 63;
	shr.s64 	%rd157, %rd155, 14;
	add.s64 	%rd158, %rd157, %rd156;
	mul.lo.s64 	%rd159, %rd158, 32767;
	sub.s64 	%rd160, %rd113, %rd159;
	mul.hi.s64 	%rd161, %rd112, -9223090553287868407;
	add.s64 	%rd162, %rd161, %rd112;
	shr.u64 	%rd163, %rd162, 63;
	shr.s64 	%rd164, %rd162, 14;
	add.s64 	%rd165, %rd164, %rd163;
	mul.lo.s64 	%rd166, %rd165, 32767;
	sub.s64 	%rd167, %rd112, %rd166;
	mul.hi.s64 	%rd168, %rd111, -9223090553287868407;
	add.s64 	%rd169, %rd168, %rd111;
	shr.u64 	%rd170, %rd169, 63;
	shr.s64 	%rd171, %rd169, 14;
	add.s64 	%rd172, %rd171, %rd170;
	mul.lo.s64 	%rd173, %rd172, 32767;
	sub.s64 	%rd174, %rd111, %rd173;
	.loc	1 44 88        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:44:88
	setp.lt.s64 	%p37, %rd174, 0;
	setp.lt.s64 	%p38, %rd167, 0;
	setp.lt.s64 	%p39, %rd160, 0;
	setp.lt.s64 	%p40, %rd153, 0;
	setp.lt.s64 	%p41, %rd146, 0;
	setp.lt.s64 	%p42, %rd139, 0;
	setp.lt.s64 	%p43, %rd132, 0;
	setp.lt.s64 	%p44, %rd125, 0;
	.loc	1 48 20        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:48:20
	add.s64 	%rd175, %rd125, 32767;
	add.s64 	%rd176, %rd132, 32767;
	add.s64 	%rd177, %rd139, 32767;
	add.s64 	%rd178, %rd146, 32767;
	add.s64 	%rd179, %rd153, 32767;
	add.s64 	%rd180, %rd160, 32767;
	add.s64 	%rd181, %rd167, 32767;
	add.s64 	%rd182, %rd174, 32767;
	.loc	1 49 35        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:49:35
	selp.b64 	%rd183, %rd175, %rd125, %p44;
	selp.b64 	%rd184, %rd176, %rd132, %p43;
	selp.b64 	%rd185, %rd177, %rd139, %p42;
	selp.b64 	%rd186, %rd178, %rd146, %p41;
	selp.b64 	%rd187, %rd179, %rd153, %p40;
	selp.b64 	%rd188, %rd180, %rd160, %p39;
	selp.b64 	%rd189, %rd181, %rd167, %p38;
	selp.b64 	%rd190, %rd182, %rd174, %p37;
	.loc	1 51 20        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:51:20
	add.s64 	%rd191, %rd183, 1;
	add.s64 	%rd192, %rd184, 1;
	add.s64 	%rd193, %rd185, 1;
	add.s64 	%rd194, %rd186, 1;
	add.s64 	%rd195, %rd187, 1;
	add.s64 	%rd196, %rd188, 1;
	add.s64 	%rd197, %rd189, 1;
	add.s64 	%rd198, %rd190, 1;
	.loc	1 0 0        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:0
	selp.b64 	%rd199, %rd191, 0, %p32;
	selp.b64 	%rd200, %rd192, 0, %p32;
	selp.b64 	%rd201, %rd193, 0, %p31;
	selp.b64 	%rd202, %rd194, 0, %p31;
	selp.b64 	%rd203, %rd195, 0, %p30;
	selp.b64 	%rd204, %rd196, 0, %p30;
	selp.b64 	%rd205, %rd197, 0, %p29;
	selp.b64 	%rd206, %rd198, 0, %p29;
	.loc	1 59 18        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:59:18
	shl.b32 	%r104, %r19, 15;
	or.b32 	%r105, %r104, 32768;
	.loc	1 60 20        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:60:20
	cvt.s64.s32 	%rd207, %r104;
	cvt.s64.s32 	%rd208, %r105;
	add.s64 	%rd62, %rd199, %rd207;
	add.s64 	%rd63, %rd200, %rd208;
	add.s64 	%rd65, %rd201, %rd207;
	add.s64 	%rd66, %rd202, %rd208;
	add.s64 	%rd68, %rd203, %rd207;
	add.s64 	%rd69, %rd204, %rd208;
	add.s64 	%rd71, %rd205, %rd207;
	add.s64 	%rd72, %rd206, %rd208;
	.loc	1 61 33        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:61:33
	mad.lo.s32 	%r106, %r32, 12, %r19;
	add.s32 	%r107, %r106, 192;
	add.s32 	%r108, %r106, 384;
	.loc	1 61 30        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:61:30
	add.s32 	%r109, %r106, 576;
	.loc	1 61 25        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:61:25
	mad.wide.s32 	%rd64, %r106, 8, %rd77;
	mad.wide.s32 	%rd67, %r107, 8, %rd77;
	mad.wide.s32 	%rd70, %r108, 8, %rd77;
	mad.wide.s32 	%rd73, %r109, 8, %rd77;
	.loc	1 61 45        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:61:45
	// begin inline asm
	@%p13 st.global.v2.b64 [ %rd64 + 0 ], { %rd62, %rd63 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v2.b64 [ %rd67 + 0 ], { %rd65, %rd66 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v2.b64 [ %rd70 + 0 ], { %rd68, %rd69 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v2.b64 [ %rd73 + 0 ], { %rd71, %rd72 };
	// end inline asm
	.loc	1 61 4        // c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py:61:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/6b/c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py"
