; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %12 = mul nuw i32 %10, %11, !dbg !10
  %13 = add nuw i32 %12, %9, !dbg !11
  %14 = shl i32 %13, 6, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %16 = shl nuw nsw i32 %15, 1, !dbg !13
  %17 = and i32 %16, 62, !dbg !13
  %18 = lshr i32 %15, 3, !dbg !13
  %19 = and i32 %18, 15, !dbg !13
  %20 = or disjoint i32 %14, %17, !dbg !14
  %21 = or disjoint i32 %20, 1, !dbg !14
  %22 = icmp slt i32 %20, 349000, !dbg !15
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %24 = shl i32 %23, 4, !dbg !17
  %25 = lshr i32 %15, 5, !dbg !18
  %26 = and i32 %25, 3, !dbg !18
  %27 = and i32 %16, 14, !dbg !18
  %28 = or disjoint i32 %26, %24, !dbg !19
  %29 = or disjoint i32 %28, 4, !dbg !19
  %30 = or disjoint i32 %28, 8, !dbg !19
  %31 = or disjoint i32 %27, %24, !dbg !19
  %32 = icmp slt i32 %28, 12, !dbg !20
  %33 = icmp slt i32 %29, 12, !dbg !20
  %34 = icmp slt i32 %30, 12, !dbg !20
  %35 = icmp slt i32 %24, 0, !dbg !20
  %36 = icmp slt i32 %31, 12, !dbg !20
  %37 = srem i32 %20, 1000, !dbg !21
  %38 = srem i32 %21, 1000, !dbg !21
  %39 = icmp sgt i32 %37, 0, !dbg !22
  %40 = icmp sgt i32 %38, 0, !dbg !22
  %41 = or disjoint i32 %14, %19, !dbg !14
  %42 = or disjoint i32 %41, 16, !dbg !14
  %43 = or disjoint i32 %41, 32, !dbg !14
  %44 = or disjoint i32 %41, 48, !dbg !14
  %45 = icmp slt i32 %41, 349000, !dbg !15
  %46 = icmp slt i32 %42, 349000, !dbg !15
  %47 = icmp slt i32 %43, 349000, !dbg !15
  %48 = icmp slt i32 %44, 349000, !dbg !15
  %49 = insertelement <4 x i32> poison, i32 %44, i64 0, !dbg !21
  %50 = insertelement <4 x i32> %49, i32 %43, i64 1, !dbg !21
  %51 = insertelement <4 x i32> %50, i32 %42, i64 2, !dbg !21
  %52 = insertelement <4 x i32> %51, i32 %41, i64 3, !dbg !21
  %53 = srem <4 x i32> %52, splat (i32 1000), !dbg !21
  %54 = icmp sgt <4 x i32> %53, zeroinitializer, !dbg !22
  %55 = sext i32 %20 to i64, !dbg !23
  %56 = getelementptr i64, ptr addrspace(1) %0, i64 %55, !dbg !23
  %57 = sext i32 %21 to i64, !dbg !23
  %58 = getelementptr i64, ptr addrspace(1) %0, i64 %57, !dbg !23
  %59 = and i1 %32, %39, !dbg !24
  %60 = and i1 %32, %40, !dbg !24
  %61 = and i1 %33, %39, !dbg !24
  %62 = and i1 %33, %40, !dbg !24
  %63 = and i1 %34, %39, !dbg !24
  %64 = and i1 %34, %40, !dbg !24
  %65 = and i1 %35, %39, !dbg !24
  %66 = and i1 %35, %40, !dbg !24
  %67 = extractelement <4 x i1> %54, i64 3, !dbg !25
  %68 = and i1 %36, %67, !dbg !24
  %69 = extractelement <4 x i1> %54, i64 2, !dbg !25
  %70 = and i1 %36, %69, !dbg !24
  %71 = extractelement <4 x i1> %54, i64 1, !dbg !25
  %72 = and i1 %36, %71, !dbg !24
  %73 = extractelement <4 x i1> %54, i64 0, !dbg !25
  %74 = and i1 %36, %73, !dbg !24
  %75 = and i1 %22, %59, !dbg !26
  %76 = and i1 %22, %60, !dbg !26
  %77 = and i1 %22, %61, !dbg !26
  %78 = and i1 %22, %62, !dbg !26
  %79 = and i1 %22, %63, !dbg !26
  %80 = and i1 %22, %64, !dbg !26
  %81 = and i1 %22, %65, !dbg !26
  %82 = and i1 %22, %66, !dbg !26
  %83 = and i1 %45, %68, !dbg !26
  %84 = and i1 %46, %70, !dbg !26
  %85 = and i1 %47, %72, !dbg !26
  %86 = and i1 %48, %74, !dbg !26
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %56, i64 %87, i1 %75) #3, !dbg !27
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %58, i64 %89, i1 %76) #3, !dbg !27
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %56, i64 %91, i1 %77) #3, !dbg !27
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %58, i64 %93, i1 %78) #3, !dbg !27
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %56, i64 %95, i1 %79) #3, !dbg !27
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %58, i64 %97, i1 %80) #3, !dbg !27
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %56, i64 %99, i1 %81) #3, !dbg !27
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %58, i64 %101, i1 %82) #3, !dbg !27
  %103 = and i32 %15, 14, !dbg !27
  %104 = shl nuw nsw i32 %103, 9, !dbg !27
  %105 = shl nuw nsw i32 %15, 5, !dbg !27
  %106 = and i32 %105, 96, !dbg !27
  %107 = shl nuw nsw i32 %15, 3, !dbg !27
  %108 = and i32 %107, 384, !dbg !27
  %109 = and i32 %16, 24, !dbg !27
  %110 = and i32 %15, 64, !dbg !27
  %111 = icmp eq i32 %110, 0, !dbg !27
  %112 = or disjoint i32 %104, %106, !dbg !27
  %113 = or disjoint i32 %108, %109, !dbg !27
  %114 = or disjoint i32 %112, %113, !dbg !27
  %115 = xor i32 %114, %110, !dbg !27
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115, !dbg !27
  %117 = insertelement <1 x i64> poison, i64 %88, i64 0, !dbg !27
  store <1 x i64> %117, ptr addrspace(3) %116, align 8, !dbg !27
  %118 = xor i32 %115, 544, !dbg !27
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !27
  %120 = insertelement <1 x i64> poison, i64 %90, i64 0, !dbg !27
  store <1 x i64> %120, ptr addrspace(3) %119, align 8, !dbg !27
  %121 = xor i32 %115, 8, !dbg !27
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121, !dbg !27
  %123 = insertelement <1 x i64> poison, i64 %92, i64 0, !dbg !27
  store <1 x i64> %123, ptr addrspace(3) %122, align 8, !dbg !27
  %124 = xor i32 %115, 552, !dbg !27
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124, !dbg !27
  %126 = insertelement <1 x i64> poison, i64 %94, i64 0, !dbg !27
  store <1 x i64> %126, ptr addrspace(3) %125, align 8, !dbg !27
  %127 = xor i32 %115, 16, !dbg !27
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127, !dbg !27
  %129 = insertelement <1 x i64> poison, i64 %96, i64 0, !dbg !27
  store <1 x i64> %129, ptr addrspace(3) %128, align 8, !dbg !27
  %130 = xor i32 %115, 560, !dbg !27
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !27
  %132 = insertelement <1 x i64> poison, i64 %98, i64 0, !dbg !27
  store <1 x i64> %132, ptr addrspace(3) %131, align 8, !dbg !27
  %133 = xor i32 %115, 24, !dbg !27
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !27
  %135 = insertelement <1 x i64> poison, i64 %100, i64 0, !dbg !27
  store <1 x i64> %135, ptr addrspace(3) %134, align 8, !dbg !27
  %136 = xor i32 %115, 568, !dbg !27
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136, !dbg !27
  %138 = insertelement <1 x i64> poison, i64 %102, i64 0, !dbg !27
  store <1 x i64> %138, ptr addrspace(3) %137, align 8, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %139 = shl nuw nsw i32 %15, 6, !dbg !27
  %140 = and i32 %139, 576, !dbg !27
  %141 = shl nuw nsw i32 %103, 2, !dbg !27
  %142 = and i32 %16, 32, !dbg !27
  %143 = and i32 %15, 32, !dbg !27
  %144 = icmp eq i32 %143, 0, !dbg !27
  %145 = select i1 %144, i32 0, i32 1088, !dbg !27
  %146 = select i1 %111, i32 0, i32 2056, !dbg !27
  %147 = or disjoint i32 %140, %141, !dbg !27
  %148 = or disjoint i32 %145, %142, !dbg !27
  %149 = xor i32 %146, %147, !dbg !27
  %150 = xor i32 %149, %148, !dbg !27
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %150, !dbg !27
  %152 = load i64, ptr addrspace(3) %151, align 8, !dbg !27
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %151, i32 256, !dbg !27
  %154 = load i64, ptr addrspace(3) %153, align 8, !dbg !27
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %151, i32 128, !dbg !27
  %156 = load i64, ptr addrspace(3) %155, align 8, !dbg !27
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %151, i32 384, !dbg !27
  %158 = load i64, ptr addrspace(3) %157, align 8, !dbg !27
  %159 = xor i32 %150, 4112, !dbg !27
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %159, !dbg !27
  %161 = load i64, ptr addrspace(3) %160, align 8, !dbg !27
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 256, !dbg !27
  %163 = load i64, ptr addrspace(3) %162, align 8, !dbg !27
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 128, !dbg !27
  %165 = load i64, ptr addrspace(3) %164, align 8, !dbg !27
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 384, !dbg !27
  %167 = load i64, ptr addrspace(3) %166, align 8, !dbg !27
  %168 = sext i32 %31 to i64, !dbg !28
  %169 = getelementptr i64, ptr addrspace(1) %1, i64 %168, !dbg !28
  %170 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %171 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %169, i64 %170, i1 %83) #3, !dbg !29
  %172 = extractvalue { i64, i64 } %171, 0, !dbg !29
  %173 = extractvalue { i64, i64 } %171, 1, !dbg !29
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %175 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %169, i64 %174, i1 %84) #3, !dbg !29
  %176 = extractvalue { i64, i64 } %175, 0, !dbg !29
  %177 = extractvalue { i64, i64 } %175, 1, !dbg !29
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %179 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %169, i64 %178, i1 %85) #3, !dbg !29
  %180 = extractvalue { i64, i64 } %179, 0, !dbg !29
  %181 = extractvalue { i64, i64 } %179, 1, !dbg !29
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %183 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %169, i64 %182, i1 %86) #3, !dbg !29
  %184 = extractvalue { i64, i64 } %183, 0, !dbg !29
  %185 = extractvalue { i64, i64 } %183, 1, !dbg !29
  %186 = add i32 %20, -1, !dbg !30
  %187 = sext i32 %186 to i64, !dbg !31
  %188 = getelementptr i64, ptr addrspace(1) %0, i64 %187, !dbg !31
  %189 = getelementptr i8, ptr addrspace(1) %58, i64 -8, !dbg !31
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %188, i64 %190, i1 %75) #3, !dbg !32
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %189, i64 %192, i1 %76) #3, !dbg !32
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %188, i64 %194, i1 %77) #3, !dbg !32
  %196 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %189, i64 %196, i1 %78) #3, !dbg !32
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %188, i64 %198, i1 %79) #3, !dbg !32
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %189, i64 %200, i1 %80) #3, !dbg !32
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %188, i64 %202, i1 %81) #3, !dbg !32
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %189, i64 %204, i1 %82) #3, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %206 = insertelement <1 x i64> poison, i64 %191, i64 0, !dbg !32
  store <1 x i64> %206, ptr addrspace(3) %116, align 8, !dbg !32
  %207 = insertelement <1 x i64> poison, i64 %193, i64 0, !dbg !32
  store <1 x i64> %207, ptr addrspace(3) %119, align 8, !dbg !32
  %208 = insertelement <1 x i64> poison, i64 %195, i64 0, !dbg !32
  store <1 x i64> %208, ptr addrspace(3) %122, align 8, !dbg !32
  %209 = insertelement <1 x i64> poison, i64 %197, i64 0, !dbg !32
  store <1 x i64> %209, ptr addrspace(3) %125, align 8, !dbg !32
  %210 = insertelement <1 x i64> poison, i64 %199, i64 0, !dbg !32
  store <1 x i64> %210, ptr addrspace(3) %128, align 8, !dbg !32
  %211 = insertelement <1 x i64> poison, i64 %201, i64 0, !dbg !32
  store <1 x i64> %211, ptr addrspace(3) %131, align 8, !dbg !32
  %212 = insertelement <1 x i64> poison, i64 %203, i64 0, !dbg !32
  store <1 x i64> %212, ptr addrspace(3) %134, align 8, !dbg !32
  %213 = insertelement <1 x i64> poison, i64 %205, i64 0, !dbg !32
  store <1 x i64> %213, ptr addrspace(3) %137, align 8, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %214 = load i64, ptr addrspace(3) %151, align 8, !dbg !32
  %215 = load i64, ptr addrspace(3) %153, align 8, !dbg !32
  %216 = load i64, ptr addrspace(3) %155, align 8, !dbg !32
  %217 = load i64, ptr addrspace(3) %157, align 8, !dbg !32
  %218 = load i64, ptr addrspace(3) %160, align 8, !dbg !32
  %219 = load i64, ptr addrspace(3) %162, align 8, !dbg !32
  %220 = load i64, ptr addrspace(3) %164, align 8, !dbg !32
  %221 = load i64, ptr addrspace(3) %166, align 8, !dbg !32
  %222 = getelementptr i64, ptr addrspace(1) %2, i64 %168, !dbg !33
  %223 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %224 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %222, i64 %223, i1 %83) #3, !dbg !34
  %225 = extractvalue { i64, i64 } %224, 0, !dbg !34
  %226 = extractvalue { i64, i64 } %224, 1, !dbg !34
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %228 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %222, i64 %227, i1 %84) #3, !dbg !34
  %229 = extractvalue { i64, i64 } %228, 0, !dbg !34
  %230 = extractvalue { i64, i64 } %228, 1, !dbg !34
  %231 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %232 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %222, i64 %231, i1 %85) #3, !dbg !34
  %233 = extractvalue { i64, i64 } %232, 0, !dbg !34
  %234 = extractvalue { i64, i64 } %232, 1, !dbg !34
  %235 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !34
  %236 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %222, i64 %235, i1 %86) #3, !dbg !34
  %237 = extractvalue { i64, i64 } %236, 0, !dbg !34
  %238 = extractvalue { i64, i64 } %236, 1, !dbg !34
  %239 = insertelement <8 x i64> poison, i64 %185, i64 0, !dbg !35
  %240 = insertelement <8 x i64> %239, i64 %184, i64 1, !dbg !35
  %241 = insertelement <8 x i64> %240, i64 %181, i64 2, !dbg !35
  %242 = insertelement <8 x i64> %241, i64 %180, i64 3, !dbg !35
  %243 = insertelement <8 x i64> %242, i64 %177, i64 4, !dbg !35
  %244 = insertelement <8 x i64> %243, i64 %176, i64 5, !dbg !35
  %245 = insertelement <8 x i64> %244, i64 %173, i64 6, !dbg !35
  %246 = insertelement <8 x i64> %245, i64 %172, i64 7, !dbg !35
  %247 = insertelement <8 x i64> poison, i64 %167, i64 0, !dbg !35
  %248 = insertelement <8 x i64> %247, i64 %165, i64 1, !dbg !35
  %249 = insertelement <8 x i64> %248, i64 %158, i64 2, !dbg !35
  %250 = insertelement <8 x i64> %249, i64 %156, i64 3, !dbg !35
  %251 = insertelement <8 x i64> %250, i64 %163, i64 4, !dbg !35
  %252 = insertelement <8 x i64> %251, i64 %161, i64 5, !dbg !35
  %253 = insertelement <8 x i64> %252, i64 %154, i64 6, !dbg !35
  %254 = insertelement <8 x i64> %253, i64 %152, i64 7, !dbg !35
  %255 = mul <8 x i64> %246, %254, !dbg !35
  %256 = insertelement <8 x i64> poison, i64 %238, i64 0, !dbg !36
  %257 = insertelement <8 x i64> %256, i64 %237, i64 1, !dbg !36
  %258 = insertelement <8 x i64> %257, i64 %234, i64 2, !dbg !36
  %259 = insertelement <8 x i64> %258, i64 %233, i64 3, !dbg !36
  %260 = insertelement <8 x i64> %259, i64 %230, i64 4, !dbg !36
  %261 = insertelement <8 x i64> %260, i64 %229, i64 5, !dbg !36
  %262 = insertelement <8 x i64> %261, i64 %226, i64 6, !dbg !36
  %263 = insertelement <8 x i64> %262, i64 %225, i64 7, !dbg !36
  %264 = insertelement <8 x i64> poison, i64 %221, i64 0, !dbg !36
  %265 = insertelement <8 x i64> %264, i64 %220, i64 1, !dbg !36
  %266 = insertelement <8 x i64> %265, i64 %217, i64 2, !dbg !36
  %267 = insertelement <8 x i64> %266, i64 %216, i64 3, !dbg !36
  %268 = insertelement <8 x i64> %267, i64 %219, i64 4, !dbg !36
  %269 = insertelement <8 x i64> %268, i64 %218, i64 5, !dbg !36
  %270 = insertelement <8 x i64> %269, i64 %215, i64 6, !dbg !36
  %271 = insertelement <8 x i64> %270, i64 %214, i64 7, !dbg !36
  %272 = mul <8 x i64> %263, %271, !dbg !36
  %273 = xor <8 x i64> %272, %255, !dbg !37
  %274 = srem <8 x i64> %273, splat (i64 32767), !dbg !38
  %275 = icmp slt <8 x i64> %274, zeroinitializer, !dbg !39
  %276 = extractelement <8 x i64> %274, i64 7, !dbg !40
  %277 = add nsw i64 %276, 32767, !dbg !41
  %278 = extractelement <8 x i64> %274, i64 6, !dbg !40
  %279 = add nsw i64 %278, 32767, !dbg !41
  %280 = extractelement <8 x i64> %274, i64 5, !dbg !40
  %281 = add nsw i64 %280, 32767, !dbg !41
  %282 = extractelement <8 x i64> %274, i64 4, !dbg !40
  %283 = add nsw i64 %282, 32767, !dbg !41
  %284 = extractelement <8 x i64> %274, i64 3, !dbg !40
  %285 = add nsw i64 %284, 32767, !dbg !41
  %286 = extractelement <8 x i64> %274, i64 2, !dbg !40
  %287 = add nsw i64 %286, 32767, !dbg !41
  %288 = extractelement <8 x i64> %274, i64 1, !dbg !40
  %289 = add nsw i64 %288, 32767, !dbg !41
  %290 = extractelement <8 x i64> %274, i64 0, !dbg !40
  %291 = add nsw i64 %290, 32767, !dbg !41
  %292 = extractelement <8 x i1> %275, i64 7, !dbg !40
  %293 = select i1 %292, i64 %277, i64 %276, !dbg !40
  %294 = extractelement <8 x i1> %275, i64 6, !dbg !40
  %295 = select i1 %294, i64 %279, i64 %278, !dbg !40
  %296 = extractelement <8 x i1> %275, i64 5, !dbg !40
  %297 = select i1 %296, i64 %281, i64 %280, !dbg !40
  %298 = extractelement <8 x i1> %275, i64 4, !dbg !40
  %299 = select i1 %298, i64 %283, i64 %282, !dbg !40
  %300 = extractelement <8 x i1> %275, i64 3, !dbg !40
  %301 = select i1 %300, i64 %285, i64 %284, !dbg !40
  %302 = extractelement <8 x i1> %275, i64 2, !dbg !40
  %303 = select i1 %302, i64 %287, i64 %286, !dbg !40
  %304 = extractelement <8 x i1> %275, i64 1, !dbg !40
  %305 = select i1 %304, i64 %289, i64 %288, !dbg !40
  %306 = extractelement <8 x i1> %275, i64 0, !dbg !40
  %307 = select i1 %306, i64 %291, i64 %290, !dbg !40
  %308 = add nsw i64 %293, 1, !dbg !42
  %309 = add nsw i64 %295, 1, !dbg !42
  %310 = add nsw i64 %297, 1, !dbg !42
  %311 = add nsw i64 %299, 1, !dbg !42
  %312 = add nsw i64 %301, 1, !dbg !42
  %313 = add nsw i64 %303, 1, !dbg !42
  %314 = add nsw i64 %305, 1, !dbg !42
  %315 = add nsw i64 %307, 1, !dbg !42
  %316 = select i1 %67, i64 %308, i64 0, !dbg !25
  %317 = select i1 %67, i64 %309, i64 0, !dbg !25
  %318 = select i1 %69, i64 %310, i64 0, !dbg !25
  %319 = select i1 %69, i64 %311, i64 0, !dbg !25
  %320 = select i1 %71, i64 %312, i64 0, !dbg !25
  %321 = select i1 %71, i64 %313, i64 0, !dbg !25
  %322 = select i1 %73, i64 %314, i64 0, !dbg !25
  %323 = select i1 %73, i64 %315, i64 0, !dbg !25
  %324 = shl i32 %31, 15, !dbg !43
  %325 = or disjoint i32 %324, 32768, !dbg !43
  %326 = sext i32 %324 to i64, !dbg !44
  %327 = sext i32 %325 to i64, !dbg !44
  %328 = add nsw i64 %316, %326, !dbg !44
  %329 = add nsw i64 %317, %327, !dbg !44
  %330 = add nsw i64 %318, %326, !dbg !44
  %331 = add nsw i64 %319, %327, !dbg !44
  %332 = add nsw i64 %320, %326, !dbg !44
  %333 = add nsw i64 %321, %327, !dbg !44
  %334 = add nsw i64 %322, %326, !dbg !44
  %335 = add nsw i64 %323, %327, !dbg !44
  %336 = mul i32 %41, 12, !dbg !45
  %337 = mul i32 %42, 12, !dbg !45
  %338 = mul i32 %43, 12, !dbg !45
  %339 = mul i32 %44, 12, !dbg !45
  %340 = add i32 %336, %31, !dbg !46
  %341 = add i32 %337, %31, !dbg !46
  %342 = add i32 %338, %31, !dbg !46
  %343 = add i32 %339, %31, !dbg !46
  %344 = sext i32 %340 to i64, !dbg !47
  %345 = getelementptr i64, ptr addrspace(1) %3, i64 %344, !dbg !47
  %346 = sext i32 %341 to i64, !dbg !47
  %347 = getelementptr i64, ptr addrspace(1) %3, i64 %346, !dbg !47
  %348 = sext i32 %342 to i64, !dbg !47
  %349 = getelementptr i64, ptr addrspace(1) %3, i64 %348, !dbg !47
  %350 = sext i32 %343 to i64, !dbg !47
  %351 = getelementptr i64, ptr addrspace(1) %3, i64 %350, !dbg !47
  %352 = and i1 %36, %45, !dbg !48
  %353 = and i1 %36, %46, !dbg !48
  %354 = and i1 %36, %47, !dbg !48
  %355 = and i1 %36, %48, !dbg !48
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %328, i64 %329, ptr addrspace(1) %345, i1 %352) #3, !dbg !49
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %330, i64 %331, ptr addrspace(1) %347, i1 %353) #3, !dbg !49
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %332, i64 %333, ptr addrspace(1) %349, i1 %354) #3, !dbg !49
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %334, i64 %335, ptr addrspace(1) %351, i1 %355) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6bgm6fqhhruju7ahfaijxly35otodsbpiohbo6irtnkr75w2lzw.py", directory: "/workspace/parameter-golf/.torchinductor_cache/6b")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0", linkageName: "triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 24, column: 33, scope: !4)
!18 = !DILocation(line: 25, column: 44, scope: !4)
!19 = !DILocation(line: 25, column: 23, scope: !4)
!20 = !DILocation(line: 26, column: 21, scope: !4)
!21 = !DILocation(line: 27, column: 19, scope: !4)
!22 = !DILocation(line: 32, column: 19, scope: !4)
!23 = !DILocation(line: 33, column: 30, scope: !4)
!24 = !DILocation(line: 33, column: 77, scope: !4)
!25 = !DILocation(line: 0, scope: !4)
!26 = !DILocation(line: 33, column: 85, scope: !4)
!27 = !DILocation(line: 33, column: 70, scope: !4)
!28 = !DILocation(line: 34, column: 30, scope: !4)
!29 = !DILocation(line: 34, column: 70, scope: !4)
!30 = !DILocation(line: 36, column: 53, scope: !4)
!31 = !DILocation(line: 36, column: 30, scope: !4)
!32 = !DILocation(line: 36, column: 77, scope: !4)
!33 = !DILocation(line: 37, column: 30, scope: !4)
!34 = !DILocation(line: 37, column: 70, scope: !4)
!35 = !DILocation(line: 35, column: 18, scope: !4)
!36 = !DILocation(line: 38, column: 18, scope: !4)
!37 = !DILocation(line: 39, column: 18, scope: !4)
!38 = !DILocation(line: 41, column: 20, scope: !4)
!39 = !DILocation(line: 44, column: 88, scope: !4)
!40 = !DILocation(line: 49, column: 35, scope: !4)
!41 = !DILocation(line: 48, column: 20, scope: !4)
!42 = !DILocation(line: 51, column: 20, scope: !4)
!43 = !DILocation(line: 59, column: 18, scope: !4)
!44 = !DILocation(line: 60, column: 20, scope: !4)
!45 = !DILocation(line: 61, column: 33, scope: !4)
!46 = !DILocation(line: 61, column: 30, scope: !4)
!47 = !DILocation(line: 61, column: 25, scope: !4)
!48 = !DILocation(line: 61, column: 53, scope: !4)
!49 = !DILocation(line: 61, column: 45, scope: !4)
!50 = !DILocation(line: 61, column: 4, scope: !4)
