; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1
@__cudart_i2opi_f = internal unnamed_addr addrspace(1) constant [6 x i32] [i32 1011060801, i32 -614296167, i32 -181084736, i32 -64530479, i32 1313084713, i32 -1560706194], align 4

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_randn_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !5 {
  %result.i.i.i.i11 = alloca [7 x i32], align 4
  %result.i.i.i.i = alloca [7 x i32], align 4
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = shl i32 %7, 9, !dbg !9
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %10 = shl nuw nsw i32 %9, 1, !dbg !10
  %11 = and i32 %10, 510, !dbg !10
  %12 = or disjoint i32 %11, %8, !dbg !11
  %13 = or disjoint i32 %12, 1, !dbg !11
  %14 = sext i32 %2 to i64, !dbg !12
  %15 = getelementptr i64, ptr addrspace(1) %0, i64 %14, !dbg !12
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %15) #6, !dbg !13
  %17 = lshr i64 %16, 32, !dbg !14
  %18 = trunc nuw i64 %17 to i32, !dbg !21
  %19 = trunc i64 %16 to i32, !dbg !22
  %20 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 0), !dbg !23
  %21 = xor i32 %20, %19, !dbg !25
  %22 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %12), !dbg !26
  %23 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %13), !dbg !26
  %24 = xor i32 %22, %18, !dbg !27
  %25 = xor i32 %23, %18, !dbg !27
  %26 = mul i32 %12, -766435501, !dbg !28
  %27 = mul i32 %13, -766435501, !dbg !28
  %28 = add i32 %19, -1640531527, !dbg !29
  %29 = add i32 %18, -1150833019, !dbg !30
  %30 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %24), !dbg !23
  %31 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %25), !dbg !23
  %32 = xor i32 %30, %28, !dbg !25
  %33 = xor i32 %31, %28, !dbg !25
  %34 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %21), !dbg !26
  %35 = xor i32 %34, %26, !dbg !27
  %36 = xor i32 %35, %29, !dbg !27
  %37 = xor i32 %34, %27, !dbg !27
  %38 = xor i32 %37, %29, !dbg !27
  %39 = mul i32 %24, -845247145, !dbg !31
  %40 = mul i32 %25, -845247145, !dbg !31
  %41 = mul i32 %21, -766435501, !dbg !28
  %42 = add i32 %19, 1013904242, !dbg !29
  %43 = add i32 %18, 1993301258, !dbg !30
  %44 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %36), !dbg !23
  %45 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %38), !dbg !23
  %46 = xor i32 %39, %44, !dbg !25
  %47 = xor i32 %46, %42, !dbg !25
  %48 = xor i32 %40, %45, !dbg !25
  %49 = xor i32 %48, %42, !dbg !25
  %50 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %32), !dbg !26
  %51 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %33), !dbg !26
  %52 = xor i32 %41, %50, !dbg !27
  %53 = xor i32 %52, %43, !dbg !27
  %54 = xor i32 %41, %51, !dbg !27
  %55 = xor i32 %54, %43, !dbg !27
  %56 = mul i32 %36, -845247145, !dbg !31
  %57 = mul i32 %38, -845247145, !dbg !31
  %58 = mul i32 %32, -766435501, !dbg !28
  %59 = mul i32 %33, -766435501, !dbg !28
  %60 = add i32 %19, -626627285, !dbg !29
  %61 = add i32 %18, 842468239, !dbg !30
  %62 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %53), !dbg !23
  %63 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %55), !dbg !23
  %64 = xor i32 %56, %62, !dbg !25
  %65 = xor i32 %64, %60, !dbg !25
  %66 = xor i32 %57, %63, !dbg !25
  %67 = xor i32 %66, %60, !dbg !25
  %68 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %47), !dbg !26
  %69 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %49), !dbg !26
  %70 = xor i32 %58, %68, !dbg !27
  %71 = xor i32 %70, %61, !dbg !27
  %72 = xor i32 %59, %69, !dbg !27
  %73 = xor i32 %72, %61, !dbg !27
  %74 = mul i32 %53, -845247145, !dbg !31
  %75 = mul i32 %55, -845247145, !dbg !31
  %76 = mul i32 %47, -766435501, !dbg !28
  %77 = mul i32 %49, -766435501, !dbg !28
  %78 = add i32 %19, 2027808484, !dbg !29
  %79 = add i32 %18, -308364780, !dbg !30
  %80 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %71), !dbg !23
  %81 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %73), !dbg !23
  %82 = xor i32 %74, %80, !dbg !25
  %83 = xor i32 %82, %78, !dbg !25
  %84 = xor i32 %75, %81, !dbg !25
  %85 = xor i32 %84, %78, !dbg !25
  %86 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %65), !dbg !26
  %87 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %67), !dbg !26
  %88 = xor i32 %76, %86, !dbg !27
  %89 = xor i32 %88, %79, !dbg !27
  %90 = xor i32 %77, %87, !dbg !27
  %91 = xor i32 %90, %79, !dbg !27
  %92 = mul i32 %71, -845247145, !dbg !31
  %93 = mul i32 %73, -845247145, !dbg !31
  %94 = mul i32 %65, -766435501, !dbg !28
  %95 = mul i32 %67, -766435501, !dbg !28
  %96 = add i32 %19, 387276957, !dbg !29
  %97 = add i32 %18, -1459197799, !dbg !30
  %98 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %89), !dbg !23
  %99 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %91), !dbg !23
  %100 = xor i32 %92, %98, !dbg !25
  %101 = xor i32 %100, %96, !dbg !25
  %102 = xor i32 %93, %99, !dbg !25
  %103 = xor i32 %102, %96, !dbg !25
  %104 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %83), !dbg !26
  %105 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %85), !dbg !26
  %106 = xor i32 %94, %104, !dbg !27
  %107 = xor i32 %106, %97, !dbg !27
  %108 = xor i32 %95, %105, !dbg !27
  %109 = xor i32 %108, %97, !dbg !27
  %110 = mul i32 %89, -845247145, !dbg !31
  %111 = mul i32 %91, -845247145, !dbg !31
  %112 = mul i32 %83, -766435501, !dbg !28
  %113 = mul i32 %85, -766435501, !dbg !28
  %114 = add i32 %19, -1253254570, !dbg !29
  %115 = add i32 %18, 1684936478, !dbg !30
  %116 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %107), !dbg !23
  %117 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %109), !dbg !23
  %118 = xor i32 %110, %116, !dbg !25
  %119 = xor i32 %118, %114, !dbg !25
  %120 = xor i32 %111, %117, !dbg !25
  %121 = xor i32 %120, %114, !dbg !25
  %122 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %101), !dbg !26
  %123 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %103), !dbg !26
  %124 = xor i32 %112, %122, !dbg !27
  %125 = xor i32 %124, %115, !dbg !27
  %126 = xor i32 %113, %123, !dbg !27
  %127 = xor i32 %126, %115, !dbg !27
  %128 = mul i32 %107, -845247145, !dbg !31
  %129 = mul i32 %109, -845247145, !dbg !31
  %130 = mul i32 %101, -766435501, !dbg !28
  %131 = mul i32 %103, -766435501, !dbg !28
  %132 = add i32 %19, 1401181199, !dbg !29
  %133 = add i32 %18, 534103459, !dbg !30
  %134 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %125), !dbg !23
  %135 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %127), !dbg !23
  %136 = xor i32 %128, %134, !dbg !25
  %137 = xor i32 %136, %132, !dbg !25
  %138 = xor i32 %129, %135, !dbg !25
  %139 = xor i32 %138, %132, !dbg !25
  %140 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %119), !dbg !26
  %141 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %121), !dbg !26
  %142 = xor i32 %130, %140, !dbg !27
  %143 = xor i32 %142, %133, !dbg !27
  %144 = xor i32 %131, %141, !dbg !27
  %145 = xor i32 %144, %133, !dbg !27
  %146 = mul i32 %119, -766435501, !dbg !28
  %147 = mul i32 %121, -766435501, !dbg !28
  %148 = add i32 %18, -616729560, !dbg !30
  %149 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %137), !dbg !26
  %150 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %139), !dbg !26
  %151 = xor i32 %146, %149, !dbg !27
  %152 = xor i32 %151, %148, !dbg !27
  %153 = xor i32 %147, %150, !dbg !27
  %154 = xor i32 %153, %148, !dbg !27
  %155 = mul i32 %143, -845247145, !dbg !31
  %156 = mul i32 %145, -845247145, !dbg !31
  %157 = add i32 %19, -1879881855, !dbg !29
  %158 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %152), !dbg !23
  %159 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %154), !dbg !23
  %160 = xor i32 %155, %158, !dbg !25
  %161 = xor i32 %160, %157, !dbg !25
  %162 = xor i32 %156, %159, !dbg !25
  %163 = xor i32 %162, %157, !dbg !25
  %164 = mul i32 %152, -845247145, !dbg !31
  %165 = mul i32 %154, -845247145, !dbg !31
  %.lobit = ashr i32 %161, 31, !dbg !32
  %166 = xor i32 %.lobit, %161, !dbg !32
  %.lobit1 = ashr i32 %163, 31, !dbg !32
  %167 = xor i32 %.lobit1, %163, !dbg !32
  %168 = sitofp i32 %166 to float, !dbg !34
  %169 = sitofp i32 %167 to float, !dbg !34
  %170 = fmul float %168, 0x3DFFFFFFE0000000, !dbg !34
  %171 = fmul float %169, 0x3DFFFFFFE0000000, !dbg !34
  %.lobit2 = ashr i32 %164, 31, !dbg !35
  %172 = xor i32 %.lobit2, %164, !dbg !35
  %.lobit3 = ashr i32 %165, 31, !dbg !35
  %173 = xor i32 %.lobit3, %165, !dbg !35
  %174 = sitofp i32 %172 to float, !dbg !37
  %175 = sitofp i32 %173 to float, !dbg !37
  %176 = fmul float %174, 0x3DFFFFFFE0000000, !dbg !37
  %177 = fmul float %175, 0x3DFFFFFFE0000000, !dbg !37
  %178 = tail call float @llvm.maxnum.f32(float %170, float 0x3E7AD7F2A0000000), !dbg !38
  %179 = tail call float @llvm.maxnum.f32(float %171, float 0x3E7AD7F2A0000000), !dbg !38
  %180 = fmul float %176, 0x401921FB60000000, !dbg !40
  %181 = fmul float %177, 0x401921FB60000000, !dbg !40
  %182 = bitcast float %178 to i32, !dbg !41
  %183 = add nsw i32 %182, -1059760811, !dbg !41
  %184 = and i32 %183, -8388608, !dbg !41
  %185 = sub i32 %182, %184, !dbg !41
  %186 = bitcast i32 %185 to float, !dbg !41
  %187 = sitofp i32 %184 to float, !dbg !41
  %188 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not.i67 = icmp eq i32 %188, 0, !dbg !41
  %189 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %187, float 0x3E80000000000000, float 0.000000e+00) #6, !dbg !41
  %190 = tail call float @llvm.nvvm.fma.rn.f(float %187, float 0x3E80000000000000, float 0.000000e+00) #6, !dbg !41
  %.08.i68 = select i1 %.not.i67, float %190, float %189, !dbg !41
  %191 = fadd float %186, -1.000000e+00, !dbg !41
  %192 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not1.i69 = icmp eq i32 %192, 0, !dbg !41
  %193 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %191, float 0x3FC2073EC0000000) #6, !dbg !41
  %194 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %191, float 0x3FC2073EC0000000) #6, !dbg !41
  %.010.i70 = select i1 %.not1.i69, float %194, float %193, !dbg !41
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not2.i71 = icmp eq i32 %195, 0, !dbg !41
  %196 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i70, float %191, float 0xBFBF19B980000000) #6, !dbg !41
  %197 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i70, float %191, float 0xBFBF19B980000000) #6, !dbg !41
  %.011.i72 = select i1 %.not2.i71, float %197, float %196, !dbg !41
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not3.i = icmp eq i32 %198, 0, !dbg !41
  %199 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i72, float %191, float 0x3FC1E52AA0000000) #6, !dbg !41
  %200 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i72, float %191, float 0x3FC1E52AA0000000) #6, !dbg !41
  %.012.i73 = select i1 %.not3.i, float %200, float %199, !dbg !41
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not4.i = icmp eq i32 %201, 0, !dbg !41
  %202 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i73, float %191, float 0xBFC55B1720000000) #6, !dbg !41
  %203 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i73, float %191, float 0xBFC55B1720000000) #6, !dbg !41
  %.09.i74 = select i1 %.not4.i, float %203, float %202, !dbg !41
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not5.i = icmp eq i32 %204, 0, !dbg !41
  %205 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i74, float %191, float 0x3FC99DA160000000) #6, !dbg !41
  %206 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i74, float %191, float 0x3FC99DA160000000) #6, !dbg !41
  %.05.i75 = select i1 %.not5.i, float %206, float %205, !dbg !41
  %207 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not6.i = icmp eq i32 %207, 0, !dbg !41
  %208 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i75, float %191, float 0xBFCFFFE440000000) #6, !dbg !41
  %209 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i75, float %191, float 0xBFCFFFE440000000) #6, !dbg !41
  %.01.i76 = select i1 %.not6.i, float %209, float %208, !dbg !41
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not7.i = icmp eq i32 %210, 0, !dbg !41
  %211 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i76, float %191, float 0x3FD5554F00000000) #6, !dbg !41
  %212 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i76, float %191, float 0x3FD5554F00000000) #6, !dbg !41
  %.0.i77 = select i1 %.not7.i, float %212, float %211, !dbg !41
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not8.i = icmp eq i32 %213, 0, !dbg !41
  %214 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i77, float %191, float -5.000000e-01) #6, !dbg !41
  %215 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i77, float %191, float -5.000000e-01) #6, !dbg !41
  %.07.i78 = select i1 %.not8.i, float %215, float %214, !dbg !41
  %216 = fmul float %191, %.07.i78, !dbg !41
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not9.i = icmp eq i32 %217, 0, !dbg !41
  %218 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %216, float %191, float %191) #6, !dbg !41
  %219 = tail call float @llvm.nvvm.fma.rn.f(float %216, float %191, float %191) #6, !dbg !41
  %.06.i79 = select i1 %.not9.i, float %219, float %218, !dbg !41
  %220 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not10.i = icmp eq i32 %220, 0, !dbg !41
  %221 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i68, float 0x3FE62E4300000000, float %.06.i79) #6, !dbg !41
  %222 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i68, float 0x3FE62E4300000000, float %.06.i79) #6, !dbg !41
  %.04.i80 = select i1 %.not10.i, float %222, float %221, !dbg !41
  %223 = icmp samesign ugt i32 %182, 2139095039, !dbg !41
  br i1 %223, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !41

__nv_fmaf_rn.exit.i.i:                            ; preds = %6
  %224 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not11.i = icmp eq i32 %224, 0, !dbg !41
  %225 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %178, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !41
  %226 = tail call float @llvm.nvvm.fma.rn.f(float %178, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !41
  %.03.i81 = select i1 %.not11.i, float %226, float %225, !dbg !41
  br label %__nv_logf.exit, !dbg !41

__nv_logf.exit:                                   ; preds = %6, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i81, %__nv_fmaf_rn.exit.i.i ], [ %.04.i80, %6 ], !dbg !41
  %227 = bitcast float %179 to i32, !dbg !41
  %228 = add nsw i32 %227, -1059760811, !dbg !41
  %229 = and i32 %228, -8388608, !dbg !41
  %230 = sub i32 %227, %229, !dbg !41
  %231 = bitcast i32 %230 to float, !dbg !41
  %232 = sitofp i32 %229 to float, !dbg !41
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not.i83 = icmp eq i32 %233, 0, !dbg !41
  %234 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %232, float 0x3E80000000000000, float 0.000000e+00) #6, !dbg !41
  %235 = tail call float @llvm.nvvm.fma.rn.f(float %232, float 0x3E80000000000000, float 0.000000e+00) #6, !dbg !41
  %.08.i84 = select i1 %.not.i83, float %235, float %234, !dbg !41
  %236 = fadd float %231, -1.000000e+00, !dbg !41
  %237 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not1.i85 = icmp eq i32 %237, 0, !dbg !41
  %238 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %236, float 0x3FC2073EC0000000) #6, !dbg !41
  %239 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %236, float 0x3FC2073EC0000000) #6, !dbg !41
  %.010.i86 = select i1 %.not1.i85, float %239, float %238, !dbg !41
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not2.i87 = icmp eq i32 %240, 0, !dbg !41
  %241 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i86, float %236, float 0xBFBF19B980000000) #6, !dbg !41
  %242 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i86, float %236, float 0xBFBF19B980000000) #6, !dbg !41
  %.011.i88 = select i1 %.not2.i87, float %242, float %241, !dbg !41
  %243 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not3.i89 = icmp eq i32 %243, 0, !dbg !41
  %244 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i88, float %236, float 0x3FC1E52AA0000000) #6, !dbg !41
  %245 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i88, float %236, float 0x3FC1E52AA0000000) #6, !dbg !41
  %.012.i90 = select i1 %.not3.i89, float %245, float %244, !dbg !41
  %246 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not4.i91 = icmp eq i32 %246, 0, !dbg !41
  %247 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i90, float %236, float 0xBFC55B1720000000) #6, !dbg !41
  %248 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i90, float %236, float 0xBFC55B1720000000) #6, !dbg !41
  %.09.i92 = select i1 %.not4.i91, float %248, float %247, !dbg !41
  %249 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not5.i93 = icmp eq i32 %249, 0, !dbg !41
  %250 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i92, float %236, float 0x3FC99DA160000000) #6, !dbg !41
  %251 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i92, float %236, float 0x3FC99DA160000000) #6, !dbg !41
  %.05.i94 = select i1 %.not5.i93, float %251, float %250, !dbg !41
  %252 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not6.i95 = icmp eq i32 %252, 0, !dbg !41
  %253 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i94, float %236, float 0xBFCFFFE440000000) #6, !dbg !41
  %254 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i94, float %236, float 0xBFCFFFE440000000) #6, !dbg !41
  %.01.i96 = select i1 %.not6.i95, float %254, float %253, !dbg !41
  %255 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not7.i97 = icmp eq i32 %255, 0, !dbg !41
  %256 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i96, float %236, float 0x3FD5554F00000000) #6, !dbg !41
  %257 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i96, float %236, float 0x3FD5554F00000000) #6, !dbg !41
  %.0.i98 = select i1 %.not7.i97, float %257, float %256, !dbg !41
  %258 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not8.i99 = icmp eq i32 %258, 0, !dbg !41
  %259 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i98, float %236, float -5.000000e-01) #6, !dbg !41
  %260 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i98, float %236, float -5.000000e-01) #6, !dbg !41
  %.07.i100 = select i1 %.not8.i99, float %260, float %259, !dbg !41
  %261 = fmul float %236, %.07.i100, !dbg !41
  %262 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not9.i101 = icmp eq i32 %262, 0, !dbg !41
  %263 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %261, float %236, float %236) #6, !dbg !41
  %264 = tail call float @llvm.nvvm.fma.rn.f(float %261, float %236, float %236) #6, !dbg !41
  %.06.i102 = select i1 %.not9.i101, float %264, float %263, !dbg !41
  %265 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not10.i103 = icmp eq i32 %265, 0, !dbg !41
  %266 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i84, float 0x3FE62E4300000000, float %.06.i102) #6, !dbg !41
  %267 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i84, float 0x3FE62E4300000000, float %.06.i102) #6, !dbg !41
  %.04.i104 = select i1 %.not10.i103, float %267, float %266, !dbg !41
  %268 = icmp samesign ugt i32 %227, 2139095039, !dbg !41
  br i1 %268, label %__nv_fmaf_rn.exit.i.i106, label %__nv_logf.exit109, !dbg !41

__nv_fmaf_rn.exit.i.i106:                         ; preds = %__nv_logf.exit
  %269 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not11.i107 = icmp eq i32 %269, 0, !dbg !41
  %270 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %179, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !41
  %271 = tail call float @llvm.nvvm.fma.rn.f(float %179, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !41
  %.03.i108 = select i1 %.not11.i107, float %271, float %270, !dbg !41
  br label %__nv_logf.exit109, !dbg !41

__nv_logf.exit109:                                ; preds = %__nv_logf.exit, %__nv_fmaf_rn.exit.i.i106
  %r.i.0.i105 = phi float [ %.03.i108, %__nv_fmaf_rn.exit.i.i106 ], [ %.04.i104, %__nv_logf.exit ], !dbg !41
  %272 = fmul float %r.i.0.i, -2.000000e+00, !dbg !42
  %273 = fmul float %r.i.0.i105, -2.000000e+00, !dbg !42
  %274 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not.i = icmp eq i32 %274, 0, !dbg !43
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !43
  %.not1.i = icmp eq i32 %275, 0, !dbg !43
  br i1 %.not.i, label %281, label %276, !dbg !43

276:                                              ; preds = %__nv_logf.exit109
  br i1 %.not1.i, label %279, label %277, !dbg !43

277:                                              ; preds = %276
  %278 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %272) #6, !dbg !43
  br label %__nv_sqrtf.exit, !dbg !43

279:                                              ; preds = %276
  %280 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %272) #6, !dbg !43
  br label %__nv_sqrtf.exit, !dbg !43

281:                                              ; preds = %__nv_logf.exit109
  br i1 %.not1.i, label %284, label %282, !dbg !43

282:                                              ; preds = %281
  %283 = tail call float @llvm.nvvm.sqrt.rn.f(float %272) #6, !dbg !43
  br label %__nv_sqrtf.exit, !dbg !43

284:                                              ; preds = %281
  %285 = tail call float @llvm.nvvm.sqrt.approx.f(float %272) #6, !dbg !43
  br label %__nv_sqrtf.exit, !dbg !43

__nv_sqrtf.exit:                                  ; preds = %277, %279, %282, %284
  %.0.i = phi float [ %278, %277 ], [ %280, %279 ], [ %283, %282 ], [ %285, %284 ], !dbg !43
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not.i4 = icmp eq i32 %286, 0, !dbg !43
  %287 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !43
  %.not1.i7 = icmp eq i32 %287, 0, !dbg !43
  br i1 %.not.i4, label %293, label %288, !dbg !43

288:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i7, label %291, label %289, !dbg !43

289:                                              ; preds = %288
  %290 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %273) #6, !dbg !43
  br label %__nv_sqrtf.exit8, !dbg !43

291:                                              ; preds = %288
  %292 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %273) #6, !dbg !43
  br label %__nv_sqrtf.exit8, !dbg !43

293:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i7, label %296, label %294, !dbg !43

294:                                              ; preds = %293
  %295 = tail call float @llvm.nvvm.sqrt.rn.f(float %273) #6, !dbg !43
  br label %__nv_sqrtf.exit8, !dbg !43

296:                                              ; preds = %293
  %297 = tail call float @llvm.nvvm.sqrt.approx.f(float %273) #6, !dbg !43
  br label %__nv_sqrtf.exit8, !dbg !43

__nv_sqrtf.exit8:                                 ; preds = %289, %291, %294, %296
  %.0.i6 = phi float [ %290, %289 ], [ %292, %291 ], [ %295, %294 ], [ %297, %296 ], !dbg !43
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i), !dbg !44
  %298 = fmul float %180, 0x3FE45F3060000000, !dbg !44
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i9 = icmp eq i32 %299, 0, !dbg !44
  %300 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %298) #6, !dbg !44
  %301 = tail call i32 @llvm.nvvm.f2i.rn(float %298) #6, !dbg !44
  %.01.i = select i1 %.not.i9, i32 %301, i32 %300, !dbg !44
  %302 = sitofp i32 %.01.i to float, !dbg !44
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not15.i = icmp eq i32 %303, 0, !dbg !44
  %304 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %302, float 0xBFF921FB40000000, float %180) #6, !dbg !44
  %305 = tail call float @llvm.nvvm.fma.rn.f(float %302, float 0xBFF921FB40000000, float %180) #6, !dbg !44
  %.02.i = select i1 %.not15.i, float %305, float %304, !dbg !44
  %306 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not16.i = icmp eq i32 %306, 0, !dbg !44
  %307 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %302, float 0xBE74442D00000000, float %.02.i) #6, !dbg !44
  %308 = tail call float @llvm.nvvm.fma.rn.f(float %302, float 0xBE74442D00000000, float %.02.i) #6, !dbg !44
  %.03.i = select i1 %.not16.i, float %308, float %307, !dbg !44
  %309 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not17.i = icmp eq i32 %309, 0, !dbg !44
  %310 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %302, float 0xBCF84698A0000000, float %.03.i) #6, !dbg !44
  %311 = tail call float @llvm.nvvm.fma.rn.f(float %302, float 0xBCF84698A0000000, float %.03.i) #6, !dbg !44
  %.04.i = select i1 %.not17.i, float %311, float %310, !dbg !44
  %312 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not18.i = icmp eq i32 %312, 0, !dbg !44
  %313 = tail call float @llvm.nvvm.fabs.ftz.f32(float %180), !dbg !44
  %314 = tail call float @llvm.nvvm.fabs.f32(float %180), !dbg !44
  %.06.i = select i1 %.not18.i, float %314, float %313, !dbg !44
  %315 = fcmp ult float %.06.i, 1.056150e+05, !dbg !44
  br i1 %315, label %__internal_trig_reduction_kernel.exit.i.i, label %__nv_isinff.exit.i.i.i, !dbg !44

__nv_isinff.exit.i.i.i:                           ; preds = %__nv_sqrtf.exit8
  %316 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not19.i = icmp eq i32 %316, 0, !dbg !44
  %.07.i = select i1 %.not19.i, float %314, float %313, !dbg !44
  %317 = fcmp oeq float %.07.i, 0x7FF0000000000000, !dbg !44
  br i1 %317, label %__nv_fmul_rn.exit.i.i.i, label %321, !dbg !44

__nv_fmul_rn.exit.i.i.i:                          ; preds = %__nv_isinff.exit.i.i.i
  %318 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not27.i = icmp eq i32 %318, 0, !dbg !44
  %319 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %180, float 0.000000e+00) #6, !dbg !44
  %320 = tail call float @llvm.nvvm.mul.rn.f(float %180, float 0.000000e+00) #6, !dbg !44
  %.08.i = select i1 %.not27.i, float %320, float %319, !dbg !44
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !44

321:                                              ; preds = %__nv_isinff.exit.i.i.i
  %322 = bitcast float %180 to i32, !dbg !44
  %323 = shl i32 %322, 8, !dbg !44
  %324 = or i32 %323, -2147483648, !dbg !44
  br label %325, !dbg !44

325:                                              ; preds = %321, %325
  %indvars.iv = phi i64 [ 0, %321 ], [ %indvars.iv.next, %325 ]
  %hi.i.i.i.0.i110 = phi i32 [ 0, %321 ], [ %330, %325 ]
  %326 = getelementptr inbounds nuw i32, ptr addrspace(1) @__cudart_i2opi_f, i64 %indvars.iv, !dbg !44
  %327 = load i32, ptr addrspace(1) %326, align 4, !dbg !44
  %328 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %327, i32 %324, i32 %hi.i.i.i.0.i110) #7, !dbg !44, !srcloc !45
  %329 = extractvalue { i32, i32 } %328, 0, !dbg !44
  %330 = extractvalue { i32, i32 } %328, 1, !dbg !44
  %331 = getelementptr inbounds nuw i32, ptr %result.i.i.i.i, i64 %indvars.iv, !dbg !44
  store i32 %329, ptr %331, align 4, !dbg !44
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !44
  %exitcond.not = icmp eq i64 %indvars.iv.next, 6, !dbg !44
  br i1 %exitcond.not, label %332, label %325, !dbg !44, !llvm.loop !46

332:                                              ; preds = %325
  %333 = lshr i32 %322, 23, !dbg !44
  %334 = and i32 %333, 224, !dbg !44
  %335 = add nsw i32 %334, -128, !dbg !44
  %336 = lshr exact i32 %335, 5, !dbg !44
  %337 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i, i64 24, !dbg !44
  store i32 %330, ptr %337, align 4, !dbg !44
  %338 = sub nsw i32 6, %336, !dbg !44
  %339 = sext i32 %338 to i64, !dbg !44
  %340 = getelementptr inbounds i32, ptr %result.i.i.i.i, i64 %339, !dbg !44
  %341 = load i32, ptr %340, align 4, !dbg !44
  %342 = sub nsw i32 5, %336, !dbg !44
  %343 = sext i32 %342 to i64, !dbg !44
  %344 = getelementptr inbounds i32, ptr %result.i.i.i.i, i64 %343, !dbg !44
  %345 = load i32, ptr %344, align 4, !dbg !44
  %346 = freeze i32 %345, !dbg !44
  %347 = and i32 %322, 260046848, !dbg !44
  %.not20.i = icmp eq i32 %347, 0, !dbg !44
  br i1 %.not20.i, label %__internal_trig_reduction_slowpath.exit.i.i.i, label %348, !dbg !44

348:                                              ; preds = %332
  %349 = sub nsw i32 4, %336, !dbg !44
  %350 = sext i32 %349 to i64, !dbg !44
  %351 = getelementptr inbounds i32, ptr %result.i.i.i.i, i64 %350, !dbg !44
  %352 = load i32, ptr %351, align 4, !dbg !44
  %353 = tail call i32 @llvm.fshl.i32(i32 %346, i32 %352, i32 %333), !dbg !44
  br label %__internal_trig_reduction_slowpath.exit.i.i.i, !dbg !44

__internal_trig_reduction_slowpath.exit.i.i.i:    ; preds = %348, %332
  %lo.i.i.i.0.i = phi i32 [ %353, %348 ], [ %346, %332 ], !dbg !44
  %354 = tail call i32 @llvm.fshl.i32(i32 %341, i32 %346, i32 %333), !dbg !44
  %355 = lshr i32 %354, 30, !dbg !44
  %356 = tail call i32 @llvm.fshl.i32(i32 %354, i32 %lo.i.i.i.0.i, i32 2), !dbg !44
  %357 = shl i32 %lo.i.i.i.0.i, 2, !dbg !44
  %358 = lshr i32 %356, 31, !dbg !44
  %359 = add nuw nsw i32 %358, %355, !dbg !44
  %360 = sub nsw i32 0, %359, !dbg !44
  %.not2123.i = icmp slt i32 %322, 0, !dbg !44
  %spec.select.i = select i1 %.not2123.i, i32 %360, i32 %359, !dbg !44
  %361 = xor i32 %356, %322, !dbg !44
  %.lobit.i = ashr i32 %356, 31, !dbg !44
  %hi.i.i.i.2.i = xor i32 %.lobit.i, %356, !dbg !44
  %lo.i.i.i.1.i = xor i32 %.lobit.i, %357, !dbg !44
  %362 = zext i32 %hi.i.i.i.2.i to i64, !dbg !44
  %363 = shl nuw i64 %362, 32, !dbg !44
  %364 = zext i32 %lo.i.i.i.1.i to i64, !dbg !44
  %365 = or disjoint i64 %363, %364, !dbg !44
  %366 = sitofp i64 %365 to double, !dbg !44
  %367 = fmul double %366, 0x3BF921FB54442D19, !dbg !44
  %368 = fptrunc double %367 to float, !dbg !44
  %369 = fneg float %368, !dbg !44
  %.not2526.i = icmp slt i32 %361, 0, !dbg !44
  %r.i.i.i.0.i = select i1 %.not2526.i, float %369, float %368, !dbg !44
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !44

__internal_trig_reduction_kernel.exit.i.i:        ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i, %__nv_fmul_rn.exit.i.i.i, %__nv_sqrtf.exit8
  %i.i.1.i = phi i32 [ %.01.i, %__nv_sqrtf.exit8 ], [ 0, %__nv_fmul_rn.exit.i.i.i ], [ %spec.select.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !44
  %t.i.i.1.i = phi float [ %.04.i, %__nv_sqrtf.exit8 ], [ %.08.i, %__nv_fmul_rn.exit.i.i.i ], [ %r.i.i.i.0.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !44
  %370 = add i32 %i.i.1.i, 1, !dbg !44
  %371 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not28.i = icmp eq i32 %371, 0, !dbg !44
  %372 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i, float %t.i.i.1.i) #6, !dbg !44
  %373 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i, float %t.i.i.1.i) #6, !dbg !44
  %.011.i = select i1 %.not28.i, float %373, float %372, !dbg !44
  %374 = and i32 %i.i.1.i, 1, !dbg !44
  %.not29.not.i = icmp eq i32 %374, 0, !dbg !44
  %375 = select i1 %.not29.not.i, float 1.000000e+00, float %t.i.i.1.i, !dbg !44
  %376 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not30.i = icmp eq i32 %376, 0, !dbg !44
  %377 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %375, float 0.000000e+00) #6, !dbg !44
  %378 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %375, float 0.000000e+00) #6, !dbg !44
  %.012.i = select i1 %.not30.i, float %378, float %377, !dbg !44
  br i1 %.not29.not.i, label %__internal_fmad.exit1.i.i.i, label %__internal_fmad.exit2.i.i.i, !dbg !44

__internal_fmad.exit1.i.i.i:                      ; preds = %__internal_trig_reduction_kernel.exit.i.i
  %379 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not31.i = icmp eq i32 %379, 0, !dbg !44
  %380 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #6, !dbg !44
  %381 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #6, !dbg !44
  %.013.i = select i1 %.not31.i, float %381, float %380, !dbg !44
  br label %__internal_fmad.exit2.i.i.i, !dbg !44

__internal_fmad.exit2.i.i.i:                      ; preds = %__internal_fmad.exit1.i.i.i, %__internal_trig_reduction_kernel.exit.i.i
  %382 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !44
  %383 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !44
  %384 = phi float [ %.013.i, %__internal_fmad.exit1.i.i.i ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !44
  %385 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not32.i = icmp eq i32 %385, 0, !dbg !44
  %386 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %384, float %.011.i, float %383) #6, !dbg !44
  %387 = tail call float @llvm.nvvm.fma.rn.f(float %384, float %.011.i, float %383) #6, !dbg !44
  %.010.i = select i1 %.not32.i, float %387, float %386, !dbg !44
  %388 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not33.i = icmp eq i32 %388, 0, !dbg !44
  %389 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %.011.i, float %382) #6, !dbg !44
  %390 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %.011.i, float %382) #6, !dbg !44
  %.09.i = select i1 %.not33.i, float %390, float %389, !dbg !44
  %391 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not34.i = icmp eq i32 %391, 0, !dbg !44
  %392 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.012.i, float %375) #6, !dbg !44
  %393 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.012.i, float %375) #6, !dbg !44
  %.05.i = select i1 %.not34.i, float %393, float %392, !dbg !44
  %394 = and i32 %370, 2, !dbg !44
  %.not35.i = icmp eq i32 %394, 0, !dbg !44
  br i1 %.not35.i, label %__nv_cosf.exit, label %__internal_fmad.exit5.i.i.i, !dbg !44

__internal_fmad.exit5.i.i.i:                      ; preds = %__internal_fmad.exit2.i.i.i
  %395 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not36.i = icmp eq i32 %395, 0, !dbg !44
  %396 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #6, !dbg !44
  %397 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #6, !dbg !44
  %.0.i10 = select i1 %.not36.i, float %397, float %396, !dbg !44
  br label %__nv_cosf.exit, !dbg !44

__nv_cosf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i, %__internal_fmad.exit5.i.i.i
  %z.i.i.0.i = phi float [ %.0.i10, %__internal_fmad.exit5.i.i.i ], [ %.05.i, %__internal_fmad.exit2.i.i.i ], !dbg !44
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i), !dbg !44
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i11), !dbg !44
  %398 = fmul float %181, 0x3FE45F3060000000, !dbg !44
  %399 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i12 = icmp eq i32 %399, 0, !dbg !44
  %400 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %398) #6, !dbg !44
  %401 = tail call i32 @llvm.nvvm.f2i.rn(float %398) #6, !dbg !44
  %.01.i13 = select i1 %.not.i12, i32 %401, i32 %400, !dbg !44
  %402 = sitofp i32 %.01.i13 to float, !dbg !44
  %403 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not15.i14 = icmp eq i32 %403, 0, !dbg !44
  %404 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %402, float 0xBFF921FB40000000, float %181) #6, !dbg !44
  %405 = tail call float @llvm.nvvm.fma.rn.f(float %402, float 0xBFF921FB40000000, float %181) #6, !dbg !44
  %.02.i15 = select i1 %.not15.i14, float %405, float %404, !dbg !44
  %406 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not16.i16 = icmp eq i32 %406, 0, !dbg !44
  %407 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %402, float 0xBE74442D00000000, float %.02.i15) #6, !dbg !44
  %408 = tail call float @llvm.nvvm.fma.rn.f(float %402, float 0xBE74442D00000000, float %.02.i15) #6, !dbg !44
  %.03.i17 = select i1 %.not16.i16, float %408, float %407, !dbg !44
  %409 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not17.i18 = icmp eq i32 %409, 0, !dbg !44
  %410 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %402, float 0xBCF84698A0000000, float %.03.i17) #6, !dbg !44
  %411 = tail call float @llvm.nvvm.fma.rn.f(float %402, float 0xBCF84698A0000000, float %.03.i17) #6, !dbg !44
  %.04.i19 = select i1 %.not17.i18, float %411, float %410, !dbg !44
  %412 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not18.i20 = icmp eq i32 %412, 0, !dbg !44
  %413 = tail call float @llvm.nvvm.fabs.ftz.f32(float %181), !dbg !44
  %414 = tail call float @llvm.nvvm.fabs.f32(float %181), !dbg !44
  %.06.i21 = select i1 %.not18.i20, float %414, float %413, !dbg !44
  %415 = fcmp ult float %.06.i21, 1.056150e+05, !dbg !44
  br i1 %415, label %__internal_trig_reduction_kernel.exit.i.i39, label %__nv_isinff.exit.i.i.i22, !dbg !44

__nv_isinff.exit.i.i.i22:                         ; preds = %__nv_cosf.exit
  %416 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not19.i23 = icmp eq i32 %416, 0, !dbg !44
  %.07.i24 = select i1 %.not19.i23, float %414, float %413, !dbg !44
  %417 = fcmp oeq float %.07.i24, 0x7FF0000000000000, !dbg !44
  br i1 %417, label %__nv_fmul_rn.exit.i.i.i62, label %421, !dbg !44

__nv_fmul_rn.exit.i.i.i62:                        ; preds = %__nv_isinff.exit.i.i.i22
  %418 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not27.i63 = icmp eq i32 %418, 0, !dbg !44
  %419 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %181, float 0.000000e+00) #6, !dbg !44
  %420 = tail call float @llvm.nvvm.mul.rn.f(float %181, float 0.000000e+00) #6, !dbg !44
  %.08.i64 = select i1 %.not27.i63, float %420, float %419, !dbg !44
  br label %__internal_trig_reduction_kernel.exit.i.i39, !dbg !44

421:                                              ; preds = %__nv_isinff.exit.i.i.i22
  %422 = bitcast float %181 to i32, !dbg !44
  %423 = shl i32 %422, 8, !dbg !44
  %424 = or i32 %423, -2147483648, !dbg !44
  br label %425, !dbg !44

425:                                              ; preds = %421, %425
  %indvars.iv117 = phi i64 [ 0, %421 ], [ %indvars.iv.next118, %425 ]
  %hi.i.i.i.0.i25112 = phi i32 [ 0, %421 ], [ %430, %425 ]
  %426 = getelementptr inbounds nuw i32, ptr addrspace(1) @__cudart_i2opi_f, i64 %indvars.iv117, !dbg !44
  %427 = load i32, ptr addrspace(1) %426, align 4, !dbg !44
  %428 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %427, i32 %424, i32 %hi.i.i.i.0.i25112) #7, !dbg !44, !srcloc !45
  %429 = extractvalue { i32, i32 } %428, 0, !dbg !44
  %430 = extractvalue { i32, i32 } %428, 1, !dbg !44
  %431 = getelementptr inbounds nuw i32, ptr %result.i.i.i.i11, i64 %indvars.iv117, !dbg !44
  store i32 %429, ptr %431, align 4, !dbg !44
  %indvars.iv.next118 = add nuw nsw i64 %indvars.iv117, 1, !dbg !44
  %exitcond119.not = icmp eq i64 %indvars.iv.next118, 6, !dbg !44
  br i1 %exitcond119.not, label %432, label %425, !dbg !44, !llvm.loop !48

432:                                              ; preds = %425
  %433 = lshr i32 %422, 23, !dbg !44
  %434 = and i32 %433, 224, !dbg !44
  %435 = add nsw i32 %434, -128, !dbg !44
  %436 = lshr exact i32 %435, 5, !dbg !44
  %437 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i11, i64 24, !dbg !44
  store i32 %430, ptr %437, align 4, !dbg !44
  %438 = sub nsw i32 6, %436, !dbg !44
  %439 = sext i32 %438 to i64, !dbg !44
  %440 = getelementptr inbounds i32, ptr %result.i.i.i.i11, i64 %439, !dbg !44
  %441 = load i32, ptr %440, align 4, !dbg !44
  %442 = sub nsw i32 5, %436, !dbg !44
  %443 = sext i32 %442 to i64, !dbg !44
  %444 = getelementptr inbounds i32, ptr %result.i.i.i.i11, i64 %443, !dbg !44
  %445 = load i32, ptr %444, align 4, !dbg !44
  %446 = freeze i32 %445, !dbg !44
  %447 = and i32 %422, 260046848, !dbg !44
  %.not20.i27 = icmp eq i32 %447, 0, !dbg !44
  br i1 %.not20.i27, label %__internal_trig_reduction_slowpath.exit.i.i.i28, label %448, !dbg !44

448:                                              ; preds = %432
  %449 = sub nsw i32 4, %436, !dbg !44
  %450 = sext i32 %449 to i64, !dbg !44
  %451 = getelementptr inbounds i32, ptr %result.i.i.i.i11, i64 %450, !dbg !44
  %452 = load i32, ptr %451, align 4, !dbg !44
  %453 = tail call i32 @llvm.fshl.i32(i32 %446, i32 %452, i32 %433), !dbg !44
  br label %__internal_trig_reduction_slowpath.exit.i.i.i28, !dbg !44

__internal_trig_reduction_slowpath.exit.i.i.i28:  ; preds = %448, %432
  %lo.i.i.i.0.i30 = phi i32 [ %453, %448 ], [ %446, %432 ], !dbg !44
  %454 = tail call i32 @llvm.fshl.i32(i32 %441, i32 %446, i32 %433), !dbg !44
  %455 = lshr i32 %454, 30, !dbg !44
  %456 = tail call i32 @llvm.fshl.i32(i32 %454, i32 %lo.i.i.i.0.i30, i32 2), !dbg !44
  %457 = shl i32 %lo.i.i.i.0.i30, 2, !dbg !44
  %458 = lshr i32 %456, 31, !dbg !44
  %459 = add nuw nsw i32 %458, %455, !dbg !44
  %460 = sub nsw i32 0, %459, !dbg !44
  %.not2123.i31 = icmp slt i32 %422, 0, !dbg !44
  %spec.select.i32 = select i1 %.not2123.i31, i32 %460, i32 %459, !dbg !44
  %461 = xor i32 %456, %422, !dbg !44
  %.lobit.i33 = ashr i32 %456, 31, !dbg !44
  %hi.i.i.i.2.i34 = xor i32 %.lobit.i33, %456, !dbg !44
  %lo.i.i.i.1.i36 = xor i32 %.lobit.i33, %457, !dbg !44
  %462 = zext i32 %hi.i.i.i.2.i34 to i64, !dbg !44
  %463 = shl nuw i64 %462, 32, !dbg !44
  %464 = zext i32 %lo.i.i.i.1.i36 to i64, !dbg !44
  %465 = or disjoint i64 %463, %464, !dbg !44
  %466 = sitofp i64 %465 to double, !dbg !44
  %467 = fmul double %466, 0x3BF921FB54442D19, !dbg !44
  %468 = fptrunc double %467 to float, !dbg !44
  %469 = fneg float %468, !dbg !44
  %.not2526.i37 = icmp slt i32 %461, 0, !dbg !44
  %r.i.i.i.0.i38 = select i1 %.not2526.i37, float %469, float %468, !dbg !44
  br label %__internal_trig_reduction_kernel.exit.i.i39, !dbg !44

__internal_trig_reduction_kernel.exit.i.i39:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i28, %__nv_fmul_rn.exit.i.i.i62, %__nv_cosf.exit
  %i.i.1.i40 = phi i32 [ %.01.i13, %__nv_cosf.exit ], [ 0, %__nv_fmul_rn.exit.i.i.i62 ], [ %spec.select.i32, %__internal_trig_reduction_slowpath.exit.i.i.i28 ], !dbg !44
  %t.i.i.1.i41 = phi float [ %.04.i19, %__nv_cosf.exit ], [ %.08.i64, %__nv_fmul_rn.exit.i.i.i62 ], [ %r.i.i.i.0.i38, %__internal_trig_reduction_slowpath.exit.i.i.i28 ], !dbg !44
  %470 = add i32 %i.i.1.i40, 1, !dbg !44
  %471 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not28.i42 = icmp eq i32 %471, 0, !dbg !44
  %472 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i41, float %t.i.i.1.i41) #6, !dbg !44
  %473 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i41, float %t.i.i.1.i41) #6, !dbg !44
  %.011.i43 = select i1 %.not28.i42, float %473, float %472, !dbg !44
  %474 = and i32 %i.i.1.i40, 1, !dbg !44
  %.not29.not.i44 = icmp eq i32 %474, 0, !dbg !44
  %475 = select i1 %.not29.not.i44, float 1.000000e+00, float %t.i.i.1.i41, !dbg !44
  %476 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not30.i45 = icmp eq i32 %476, 0, !dbg !44
  %477 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i43, float %475, float 0.000000e+00) #6, !dbg !44
  %478 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i43, float %475, float 0.000000e+00) #6, !dbg !44
  %.012.i46 = select i1 %.not30.i45, float %478, float %477, !dbg !44
  br i1 %.not29.not.i44, label %__internal_fmad.exit1.i.i.i59, label %__internal_fmad.exit2.i.i.i47, !dbg !44

__internal_fmad.exit1.i.i.i59:                    ; preds = %__internal_trig_reduction_kernel.exit.i.i39
  %479 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not31.i60 = icmp eq i32 %479, 0, !dbg !44
  %480 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i43, float 0xBF56C0FDA0000000) #6, !dbg !44
  %481 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i43, float 0xBF56C0FDA0000000) #6, !dbg !44
  %.013.i61 = select i1 %.not31.i60, float %481, float %480, !dbg !44
  br label %__internal_fmad.exit2.i.i.i47, !dbg !44

__internal_fmad.exit2.i.i.i47:                    ; preds = %__internal_fmad.exit1.i.i.i59, %__internal_trig_reduction_kernel.exit.i.i39
  %482 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i59 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i39 ], !dbg !44
  %483 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i59 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i39 ], !dbg !44
  %484 = phi float [ %.013.i61, %__internal_fmad.exit1.i.i.i59 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i39 ], !dbg !44
  %485 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not32.i48 = icmp eq i32 %485, 0, !dbg !44
  %486 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %484, float %.011.i43, float %483) #6, !dbg !44
  %487 = tail call float @llvm.nvvm.fma.rn.f(float %484, float %.011.i43, float %483) #6, !dbg !44
  %.010.i49 = select i1 %.not32.i48, float %487, float %486, !dbg !44
  %488 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not33.i50 = icmp eq i32 %488, 0, !dbg !44
  %489 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i49, float %.011.i43, float %482) #6, !dbg !44
  %490 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i49, float %.011.i43, float %482) #6, !dbg !44
  %.09.i51 = select i1 %.not33.i50, float %490, float %489, !dbg !44
  %491 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not34.i52 = icmp eq i32 %491, 0, !dbg !44
  %492 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i51, float %.012.i46, float %475) #6, !dbg !44
  %493 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i51, float %.012.i46, float %475) #6, !dbg !44
  %.05.i53 = select i1 %.not34.i52, float %493, float %492, !dbg !44
  %494 = and i32 %470, 2, !dbg !44
  %.not35.i54 = icmp eq i32 %494, 0, !dbg !44
  br i1 %.not35.i54, label %__nv_cosf.exit65, label %__internal_fmad.exit5.i.i.i55, !dbg !44

__internal_fmad.exit5.i.i.i55:                    ; preds = %__internal_fmad.exit2.i.i.i47
  %495 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not36.i56 = icmp eq i32 %495, 0, !dbg !44
  %496 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i53, float -1.000000e+00, float 0.000000e+00) #6, !dbg !44
  %497 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i53, float -1.000000e+00, float 0.000000e+00) #6, !dbg !44
  %.0.i57 = select i1 %.not36.i56, float %497, float %496, !dbg !44
  br label %__nv_cosf.exit65, !dbg !44

__nv_cosf.exit65:                                 ; preds = %__internal_fmad.exit2.i.i.i47, %__internal_fmad.exit5.i.i.i55
  %z.i.i.0.i58 = phi float [ %.0.i57, %__internal_fmad.exit5.i.i.i55 ], [ %.05.i53, %__internal_fmad.exit2.i.i.i47 ], !dbg !44
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i11), !dbg !44
  %498 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !49
  %499 = insertelement <2 x float> %498, float %.0.i6, i64 1, !dbg !49
  %500 = insertelement <2 x float> poison, float %z.i.i.0.i, i64 0, !dbg !49
  %501 = insertelement <2 x float> %500, float %z.i.i.0.i58, i64 1, !dbg !49
  %502 = fmul <2 x float> %499, %501, !dbg !49
  %503 = sext i32 %12 to i64, !dbg !50
  %504 = getelementptr bfloat, ptr addrspace(1) %1, i64 %503, !dbg !50
  %505 = fptrunc <2 x float> %502 to <2 x bfloat>, !dbg !51
  %506 = bitcast <2 x bfloat> %505 to i32, !dbg !51
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %506, ptr addrspace(1) %504) #6, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.mulhi.ui(i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn.ftz(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.fshl.i32(i32, i32, i32) #4

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #5

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #6 = { nounwind }
attributes #7 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cd2ftxbpgcrugbts7p6gaxswmzafcutobqopb5jsjq7wooon6pli.py", directory: "/workspace/parameter-golf/.torchinductor_cache/d2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_randn_0", linkageName: "triton_poi_fused_randn_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 29, scope: !5)
!13 = !DILocation(line: 24, column: 19, scope: !5)
!14 = !DILocation(line: 57, column: 28, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !5, file: !16, discriminator: 0)
!16 = !DIFile(filename: "random.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!17 = !DILocation(line: 110, column: 54, scope: !15, inlinedAt: !18)
!18 = !DILocation(line: 199, column: 43, scope: !15, inlinedAt: !19)
!19 = !DILocation(line: 26, column: 26, scope: !20)
!20 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!21 = !DILocation(line: 57, column: 49, scope: !15, inlinedAt: !17)
!22 = !DILocation(line: 58, column: 41, scope: !15, inlinedAt: !17)
!23 = !DILocation(line: 35, column: 28, scope: !15, inlinedAt: !24)
!24 = !DILocation(line: 69, column: 57, scope: !15, inlinedAt: !17)
!25 = !DILocation(line: 35, column: 40, scope: !15, inlinedAt: !24)
!26 = !DILocation(line: 36, column: 28, scope: !15, inlinedAt: !24)
!27 = !DILocation(line: 36, column: 40, scope: !15, inlinedAt: !24)
!28 = !DILocation(line: 38, column: 23, scope: !15, inlinedAt: !24)
!29 = !DILocation(line: 40, column: 24, scope: !15, inlinedAt: !24)
!30 = !DILocation(line: 41, column: 24, scope: !15, inlinedAt: !24)
!31 = !DILocation(line: 37, column: 23, scope: !15, inlinedAt: !24)
!32 = !DILocation(line: 142, column: 32, scope: !15, inlinedAt: !33)
!33 = !DILocation(line: 200, column: 31, scope: !15, inlinedAt: !19)
!34 = !DILocation(line: 143, column: 15, scope: !15, inlinedAt: !33)
!35 = !DILocation(line: 142, column: 32, scope: !15, inlinedAt: !36)
!36 = !DILocation(line: 201, column: 31, scope: !15, inlinedAt: !19)
!37 = !DILocation(line: 143, column: 15, scope: !15, inlinedAt: !36)
!38 = !DILocation(line: 184, column: 28, scope: !15, inlinedAt: !39)
!39 = !DILocation(line: 202, column: 39, scope: !15, inlinedAt: !19)
!40 = !DILocation(line: 185, column: 29, scope: !15, inlinedAt: !39)
!41 = !DILocation(line: 186, column: 34, scope: !15, inlinedAt: !39)
!42 = !DILocation(line: 186, column: 25, scope: !15, inlinedAt: !39)
!43 = !DILocation(line: 186, column: 18, scope: !15, inlinedAt: !39)
!44 = !DILocation(line: 187, column: 24, scope: !15, inlinedAt: !39)
!45 = !{i32 30999, i32 31003, i32 31048, i32 31093}
!46 = distinct !{!46, !47}
!47 = !{!"llvm.loop.unroll.count", i32 1}
!48 = distinct !{!48, !47}
!49 = !DILocation(line: 187, column: 15, scope: !15, inlinedAt: !39)
!50 = !DILocation(line: 28, column: 25, scope: !5)
!51 = !DILocation(line: 28, column: 36, scope: !5)
!52 = !DILocation(line: 28, column: 4, scope: !5)
