//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0 // -- Begin function triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0
.visible .entry triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_4,
	.param .u32 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_7
)
.reqntid 128
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<591>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:20:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 20 33        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:20:33
	shl.b32 	%r1, %r40, 10;
	ld.param.b64 	%rd15, [triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_2];
	.loc	1 21 36        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:21:36
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd16, [triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_3];
	and.b32 	%r3, %r2, 127;
	shl.b32 	%r41, %r3, 3;
	.loc	1 21 23        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:21:23
	or.b32 	%r42, %r41, %r1;
	or.b32 	%r43, %r42, 4;
	.loc	1 22 21        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:22:21
	setp.lt.s32 	%p1, %r42, 134016000;
	.loc	1 24 19        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:24:19
	mul.hi.s32 	%r44, %r42, 715827883;
	shr.u32 	%r45, %r44, 31;
	shr.u32 	%r46, %r44, 6;
	add.s32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, 384;
	sub.s32 	%r49, %r42, %r48;
	mul.hi.s32 	%r50, %r43, 715827883;
	shr.u32 	%r51, %r50, 31;
	shr.u32 	%r52, %r50, 6;
	add.s32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 384;
	sub.s32 	%r55, %r43, %r54;
	.loc	1 25 30        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:25:30
	mad.wide.s32 	%rd2, %r42, 4, %rd13;
	add.s64 	%rd3, %rd2, 16;
	.loc	1 25 35        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:25:35
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 26 30        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:26:30
	mul.wide.s32 	%rd17, %r49, 4;
	add.s64 	%rd5, %rd14, %rd17;
	mul.wide.s32 	%rd18, %r55, 4;
	add.s64 	%rd7, %rd14, %rd18;
	.loc	1 26 35        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	.loc	1 27 30        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:27:30
	add.s64 	%rd9, %rd15, %rd17;
	add.s64 	%rd11, %rd15, %rd18;
	.loc	1 27 35        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:27:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 28 31        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:28:31
	mad.wide.s32 	%rd12, %r42, 2, %rd16;
	.loc	1 28 36        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:28:36
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p1 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%r56, 0f3F000000;
	mov.b32 	%r57, 0f3BBB989D;
	.loc	1 31 25        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:31:25
	fma.rn.ftz.f32 	%r58, %r20, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r59, %r58;
	mov.b32 	%r60, 0f4B400001;
	mov.b32 	%r61, 0f437C0000;
	fma.rm.ftz.f32 	%r62, %r59, %r61, %r60;
	add.f32 	%r63, %r62, 0fCB40007F;
	neg.f32 	%r64, %r63;
	mov.b32 	%r65, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r66, %r20, %r65, %r64;
	mov.b32 	%r67, 0f32A57060;
	fma.rn.ftz.f32 	%r68, %r20, %r67, %r66;
	shl.b32 	%r69, %r62, 23;
	ex2.approx.ftz.f32 	%r70, %r68;
	mul.f32 	%r11, %r70, %r69;
	fma.rn.ftz.f32 	%r71, %r21, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r72, %r71;
	fma.rm.ftz.f32 	%r73, %r72, %r61, %r60;
	add.f32 	%r74, %r73, 0fCB40007F;
	neg.f32 	%r75, %r74;
	fma.rn.ftz.f32 	%r76, %r21, %r65, %r75;
	fma.rn.ftz.f32 	%r77, %r21, %r67, %r76;
	shl.b32 	%r78, %r73, 23;
	ex2.approx.ftz.f32 	%r79, %r77;
	mul.f32 	%r4, %r79, %r78;
	fma.rn.ftz.f32 	%r80, %r22, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r81, %r80;
	fma.rm.ftz.f32 	%r82, %r81, %r61, %r60;
	add.f32 	%r83, %r82, 0fCB40007F;
	neg.f32 	%r84, %r83;
	fma.rn.ftz.f32 	%r85, %r22, %r65, %r84;
	fma.rn.ftz.f32 	%r86, %r22, %r67, %r85;
	shl.b32 	%r87, %r82, 23;
	ex2.approx.ftz.f32 	%r88, %r86;
	fma.rn.ftz.f32 	%r89, %r23, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r90, %r89;
	fma.rm.ftz.f32 	%r91, %r90, %r61, %r60;
	add.f32 	%r92, %r91, 0fCB40007F;
	neg.f32 	%r93, %r92;
	fma.rn.ftz.f32 	%r94, %r23, %r65, %r93;
	fma.rn.ftz.f32 	%r95, %r23, %r67, %r94;
	fma.rn.ftz.f32 	%r98, %r24, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r99, %r98;
	fma.rm.ftz.f32 	%r100, %r99, %r61, %r60;
	add.f32 	%r101, %r100, 0fCB40007F;
	neg.f32 	%r102, %r101;
	fma.rn.ftz.f32 	%r103, %r24, %r65, %r102;
	fma.rn.ftz.f32 	%r107, %r25, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r108, %r107;
	fma.rm.ftz.f32 	%r109, %r108, %r61, %r60;
	add.f32 	%r110, %r109, 0fCB40007F;
	neg.f32 	%r111, %r110;
	fma.rn.ftz.f32 	%r116, %r26, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r117, %r116;
	fma.rm.ftz.f32 	%r118, %r117, %r61, %r60;
	add.f32 	%r119, %r118, 0fCB40007F;
	fma.rn.ftz.f32 	%r125, %r27, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r126, %r125;
	fma.rm.ftz.f32 	%r127, %r126, %r61, %r60;
	mov.b32 	%r134, 0f3F800000;
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	add.rz.ftz.f32 	%r135, %r11, %r134;
	add.s32 	%r136, %r135, -1061158912;
	and.b32 	%r137, %r136, -8388608;
	sub.s32 	%r138, %r11, %r137;
	sub.s32 	%r139, 1082130432, %r137;
	mov.b32 	%r140, 0fBF800000;
	mov.b32 	%r141, 0f3E800000;
	fma.rn.ftz.f32 	%r142, %r141, %r139, %r140;
	add.f32 	%r143, %r142, %r138;
	cvt.rn.f32.s32 	%r144, %r137;
	mul.f32 	%r145, %r144, 0f34000000;
	mov.b32 	%r146, 0f3DD80012;
	mov.b32 	%r147, 0fBD39BF78;
	fma.rn.ftz.f32 	%r148, %r147, %r143, %r146;
	mov.b32 	%r149, 0fBE0778E0;
	fma.rn.ftz.f32 	%r150, %r148, %r143, %r149;
	mov.b32 	%r151, 0f3E146475;
	fma.rn.ftz.f32 	%r152, %r150, %r143, %r151;
	mov.b32 	%r153, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r154, %r152, %r143, %r153;
	mov.b32 	%r155, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r156, %r154, %r143, %r155;
	mov.b32 	%r157, 0fBE800042;
	fma.rn.ftz.f32 	%r158, %r156, %r143, %r157;
	mov.b32 	%r159, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r160, %r158, %r143, %r159;
	mov.b32 	%r161, 0fBF000000;
	fma.rn.ftz.f32 	%r162, %r160, %r143, %r161;
	mul.f32 	%r163, %r143, %r162;
	fma.rn.ftz.f32 	%r164, %r163, %r143, %r143;
	mov.b32 	%r165, 0f3F317218;
	fma.rn.ftz.f32 	%r583, %r145, %r165, %r164;
	setp.lt.u32 	%p2, %r11, 2139095040;
	@%p2 bra 	$L__BB0_4;
// %bb.1:
	setp.lt.s32 	%p3, %r11, -1082130431;
	@%p3 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmaf_rn.exit.i
	.loc	1 0 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0:27
	mov.b32 	%r166, 0f7F800000;
	fma.rn.ftz.f32 	%r583, %r11, %r166, %r166;
$L__BB0_3:
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	setp.eq.f32 	%p4, %r11, 0f00000000;
	selp.f32 	%r583, 0f80000000, %r583, %p4;
$L__BB0_4:        // %__nv_log1pf.exit
	.loc	1 0 0        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0
	add.f32 	%r128, %r127, 0fCB40007F;
	neg.f32 	%r120, %r119;
	fma.rn.ftz.f32 	%r112, %r25, %r65, %r111;
	fma.rn.ftz.f32 	%r104, %r24, %r67, %r103;
	shl.b32 	%r96, %r91, 23;
	ex2.approx.ftz.f32 	%r97, %r95;
	mul.f32 	%r5, %r88, %r87;
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	add.rz.ftz.f32 	%r167, %r4, %r134;
	add.s32 	%r168, %r167, -1061158912;
	and.b32 	%r169, %r168, -8388608;
	sub.s32 	%r170, %r4, %r169;
	sub.s32 	%r171, 1082130432, %r169;
	fma.rn.ftz.f32 	%r172, %r141, %r171, %r140;
	add.f32 	%r173, %r172, %r170;
	cvt.rn.f32.s32 	%r174, %r169;
	mul.f32 	%r175, %r174, 0f34000000;
	fma.rn.ftz.f32 	%r176, %r147, %r173, %r146;
	fma.rn.ftz.f32 	%r177, %r176, %r173, %r149;
	fma.rn.ftz.f32 	%r178, %r177, %r173, %r151;
	fma.rn.ftz.f32 	%r179, %r178, %r173, %r153;
	fma.rn.ftz.f32 	%r180, %r179, %r173, %r155;
	fma.rn.ftz.f32 	%r181, %r180, %r173, %r157;
	fma.rn.ftz.f32 	%r182, %r181, %r173, %r159;
	fma.rn.ftz.f32 	%r183, %r182, %r173, %r161;
	mul.f32 	%r184, %r173, %r183;
	fma.rn.ftz.f32 	%r185, %r184, %r173, %r173;
	fma.rn.ftz.f32 	%r584, %r175, %r165, %r185;
	setp.lt.u32 	%p5, %r4, 2139095040;
	@%p5 bra 	$L__BB0_8;
// %bb.5:
	setp.lt.s32 	%p6, %r4, -1082130431;
	@%p6 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i278
	.loc	1 0 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0:27
	mov.b32 	%r186, 0f7F800000;
	fma.rn.ftz.f32 	%r584, %r4, %r186, %r186;
$L__BB0_7:
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	setp.eq.f32 	%p7, %r4, 0f00000000;
	selp.f32 	%r584, 0f80000000, %r584, %p7;
$L__BB0_8:        // %__nv_log1pf.exit281
	.loc	1 0 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0:27
	neg.f32 	%r129, %r128;
	fma.rn.ftz.f32 	%r121, %r26, %r65, %r120;
	fma.rn.ftz.f32 	%r113, %r25, %r67, %r112;
	shl.b32 	%r105, %r100, 23;
	ex2.approx.ftz.f32 	%r106, %r104;
	mul.f32 	%r6, %r97, %r96;
	mov.b32 	%r187, 0f3F800000;
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	add.rz.ftz.f32 	%r188, %r5, %r187;
	add.s32 	%r189, %r188, -1061158912;
	and.b32 	%r190, %r189, -8388608;
	sub.s32 	%r191, %r5, %r190;
	sub.s32 	%r192, 1082130432, %r190;
	mov.b32 	%r193, 0fBF800000;
	mov.b32 	%r194, 0f3E800000;
	fma.rn.ftz.f32 	%r195, %r194, %r192, %r193;
	add.f32 	%r196, %r195, %r191;
	cvt.rn.f32.s32 	%r197, %r190;
	mul.f32 	%r198, %r197, 0f34000000;
	mov.b32 	%r199, 0f3DD80012;
	mov.b32 	%r200, 0fBD39BF78;
	fma.rn.ftz.f32 	%r201, %r200, %r196, %r199;
	mov.b32 	%r202, 0fBE0778E0;
	fma.rn.ftz.f32 	%r203, %r201, %r196, %r202;
	mov.b32 	%r204, 0f3E146475;
	fma.rn.ftz.f32 	%r205, %r203, %r196, %r204;
	mov.b32 	%r206, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r207, %r205, %r196, %r206;
	mov.b32 	%r208, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r209, %r207, %r196, %r208;
	mov.b32 	%r210, 0fBE800042;
	fma.rn.ftz.f32 	%r211, %r209, %r196, %r210;
	mov.b32 	%r212, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r213, %r211, %r196, %r212;
	mov.b32 	%r214, 0fBF000000;
	fma.rn.ftz.f32 	%r215, %r213, %r196, %r214;
	mul.f32 	%r216, %r196, %r215;
	fma.rn.ftz.f32 	%r217, %r216, %r196, %r196;
	mov.b32 	%r218, 0f3F317218;
	fma.rn.ftz.f32 	%r585, %r198, %r218, %r217;
	setp.lt.u32 	%p8, %r5, 2139095040;
	@%p8 bra 	$L__BB0_12;
// %bb.9:
	setp.lt.s32 	%p9, %r5, -1082130431;
	@%p9 bra 	$L__BB0_11;
// %bb.10:        // %__nv_fmaf_rn.exit.i309
	.loc	1 0 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0:27
	mov.b32 	%r219, 0f7F800000;
	fma.rn.ftz.f32 	%r585, %r5, %r219, %r219;
$L__BB0_11:
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	setp.eq.f32 	%p10, %r5, 0f00000000;
	selp.f32 	%r585, 0f80000000, %r585, %p10;
$L__BB0_12:        // %__nv_log1pf.exit312
	.loc	1 0 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0:27
	fma.rn.ftz.f32 	%r130, %r27, %r65, %r129;
	fma.rn.ftz.f32 	%r122, %r26, %r67, %r121;
	shl.b32 	%r114, %r109, 23;
	ex2.approx.ftz.f32 	%r115, %r113;
	mul.f32 	%r7, %r106, %r105;
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	add.rz.ftz.f32 	%r220, %r6, %r187;
	add.s32 	%r221, %r220, -1061158912;
	and.b32 	%r222, %r221, -8388608;
	sub.s32 	%r223, %r6, %r222;
	sub.s32 	%r224, 1082130432, %r222;
	fma.rn.ftz.f32 	%r225, %r194, %r224, %r193;
	add.f32 	%r226, %r225, %r223;
	cvt.rn.f32.s32 	%r227, %r222;
	mul.f32 	%r228, %r227, 0f34000000;
	fma.rn.ftz.f32 	%r229, %r200, %r226, %r199;
	fma.rn.ftz.f32 	%r230, %r229, %r226, %r202;
	fma.rn.ftz.f32 	%r231, %r230, %r226, %r204;
	fma.rn.ftz.f32 	%r232, %r231, %r226, %r206;
	fma.rn.ftz.f32 	%r233, %r232, %r226, %r208;
	fma.rn.ftz.f32 	%r234, %r233, %r226, %r210;
	fma.rn.ftz.f32 	%r235, %r234, %r226, %r212;
	fma.rn.ftz.f32 	%r236, %r235, %r226, %r214;
	mul.f32 	%r237, %r226, %r236;
	fma.rn.ftz.f32 	%r238, %r237, %r226, %r226;
	fma.rn.ftz.f32 	%r586, %r228, %r218, %r238;
	setp.lt.u32 	%p11, %r6, 2139095040;
	@%p11 bra 	$L__BB0_16;
// %bb.13:
	setp.lt.s32 	%p12, %r6, -1082130431;
	@%p12 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmaf_rn.exit.i340
	.loc	1 0 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0:27
	mov.b32 	%r239, 0f7F800000;
	fma.rn.ftz.f32 	%r586, %r6, %r239, %r239;
$L__BB0_15:
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	setp.eq.f32 	%p13, %r6, 0f00000000;
	selp.f32 	%r586, 0f80000000, %r586, %p13;
$L__BB0_16:        // %__nv_log1pf.exit343
	.loc	1 0 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0:27
	fma.rn.ftz.f32 	%r131, %r27, %r67, %r130;
	shl.b32 	%r123, %r118, 23;
	ex2.approx.ftz.f32 	%r124, %r122;
	mul.f32 	%r8, %r115, %r114;
	mov.b32 	%r240, 0f3F800000;
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	add.rz.ftz.f32 	%r241, %r7, %r240;
	add.s32 	%r242, %r241, -1061158912;
	and.b32 	%r243, %r242, -8388608;
	sub.s32 	%r244, %r7, %r243;
	sub.s32 	%r245, 1082130432, %r243;
	mov.b32 	%r246, 0fBF800000;
	mov.b32 	%r247, 0f3E800000;
	fma.rn.ftz.f32 	%r248, %r247, %r245, %r246;
	add.f32 	%r249, %r248, %r244;
	cvt.rn.f32.s32 	%r250, %r243;
	mul.f32 	%r251, %r250, 0f34000000;
	mov.b32 	%r252, 0f3DD80012;
	mov.b32 	%r253, 0fBD39BF78;
	fma.rn.ftz.f32 	%r254, %r253, %r249, %r252;
	mov.b32 	%r255, 0fBE0778E0;
	fma.rn.ftz.f32 	%r256, %r254, %r249, %r255;
	mov.b32 	%r257, 0f3E146475;
	fma.rn.ftz.f32 	%r258, %r256, %r249, %r257;
	mov.b32 	%r259, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r260, %r258, %r249, %r259;
	mov.b32 	%r261, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r262, %r260, %r249, %r261;
	mov.b32 	%r263, 0fBE800042;
	fma.rn.ftz.f32 	%r264, %r262, %r249, %r263;
	mov.b32 	%r265, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r266, %r264, %r249, %r265;
	mov.b32 	%r267, 0fBF000000;
	fma.rn.ftz.f32 	%r268, %r266, %r249, %r267;
	mul.f32 	%r269, %r249, %r268;
	fma.rn.ftz.f32 	%r270, %r269, %r249, %r249;
	mov.b32 	%r271, 0f3F317218;
	fma.rn.ftz.f32 	%r587, %r251, %r271, %r270;
	setp.lt.u32 	%p14, %r7, 2139095040;
	@%p14 bra 	$L__BB0_20;
// %bb.17:
	setp.lt.s32 	%p15, %r7, -1082130431;
	@%p15 bra 	$L__BB0_19;
// %bb.18:        // %__nv_fmaf_rn.exit.i371
	.loc	1 0 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0:27
	mov.b32 	%r272, 0f7F800000;
	fma.rn.ftz.f32 	%r587, %r7, %r272, %r272;
$L__BB0_19:
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	setp.eq.f32 	%p16, %r7, 0f00000000;
	selp.f32 	%r587, 0f80000000, %r587, %p16;
$L__BB0_20:        // %__nv_log1pf.exit374
	.loc	1 0 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0:27
	shl.b32 	%r132, %r127, 23;
	ex2.approx.ftz.f32 	%r133, %r131;
	mul.f32 	%r9, %r124, %r123;
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	add.rz.ftz.f32 	%r273, %r8, %r240;
	add.s32 	%r274, %r273, -1061158912;
	and.b32 	%r275, %r274, -8388608;
	sub.s32 	%r276, %r8, %r275;
	sub.s32 	%r277, 1082130432, %r275;
	fma.rn.ftz.f32 	%r278, %r247, %r277, %r246;
	add.f32 	%r279, %r278, %r276;
	cvt.rn.f32.s32 	%r280, %r275;
	mul.f32 	%r281, %r280, 0f34000000;
	fma.rn.ftz.f32 	%r282, %r253, %r279, %r252;
	fma.rn.ftz.f32 	%r283, %r282, %r279, %r255;
	fma.rn.ftz.f32 	%r284, %r283, %r279, %r257;
	fma.rn.ftz.f32 	%r285, %r284, %r279, %r259;
	fma.rn.ftz.f32 	%r286, %r285, %r279, %r261;
	fma.rn.ftz.f32 	%r287, %r286, %r279, %r263;
	fma.rn.ftz.f32 	%r288, %r287, %r279, %r265;
	fma.rn.ftz.f32 	%r289, %r288, %r279, %r267;
	mul.f32 	%r290, %r279, %r289;
	fma.rn.ftz.f32 	%r291, %r290, %r279, %r279;
	fma.rn.ftz.f32 	%r588, %r281, %r271, %r291;
	setp.lt.u32 	%p17, %r8, 2139095040;
	@%p17 bra 	$L__BB0_24;
// %bb.21:
	setp.lt.s32 	%p18, %r8, -1082130431;
	@%p18 bra 	$L__BB0_23;
// %bb.22:        // %__nv_fmaf_rn.exit.i402
	.loc	1 0 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0:27
	mov.b32 	%r292, 0f7F800000;
	fma.rn.ftz.f32 	%r588, %r8, %r292, %r292;
$L__BB0_23:
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	setp.eq.f32 	%p19, %r8, 0f00000000;
	selp.f32 	%r588, 0f80000000, %r588, %p19;
$L__BB0_24:        // %__nv_log1pf.exit405
	.loc	1 0 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0:27
	mul.f32 	%r10, %r133, %r132;
	mov.b32 	%r293, 0f3F800000;
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	add.rz.ftz.f32 	%r294, %r9, %r293;
	add.s32 	%r295, %r294, -1061158912;
	and.b32 	%r296, %r295, -8388608;
	sub.s32 	%r297, %r9, %r296;
	sub.s32 	%r298, 1082130432, %r296;
	mov.b32 	%r299, 0fBF800000;
	mov.b32 	%r300, 0f3E800000;
	fma.rn.ftz.f32 	%r301, %r300, %r298, %r299;
	add.f32 	%r302, %r301, %r297;
	cvt.rn.f32.s32 	%r303, %r296;
	mul.f32 	%r304, %r303, 0f34000000;
	mov.b32 	%r305, 0f3DD80012;
	mov.b32 	%r306, 0fBD39BF78;
	fma.rn.ftz.f32 	%r307, %r306, %r302, %r305;
	mov.b32 	%r308, 0fBE0778E0;
	fma.rn.ftz.f32 	%r309, %r307, %r302, %r308;
	mov.b32 	%r310, 0f3E146475;
	fma.rn.ftz.f32 	%r311, %r309, %r302, %r310;
	mov.b32 	%r312, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r313, %r311, %r302, %r312;
	mov.b32 	%r314, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r315, %r313, %r302, %r314;
	mov.b32 	%r316, 0fBE800042;
	fma.rn.ftz.f32 	%r317, %r315, %r302, %r316;
	mov.b32 	%r318, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r319, %r317, %r302, %r318;
	mov.b32 	%r320, 0fBF000000;
	fma.rn.ftz.f32 	%r321, %r319, %r302, %r320;
	mul.f32 	%r322, %r302, %r321;
	fma.rn.ftz.f32 	%r323, %r322, %r302, %r302;
	mov.b32 	%r324, 0f3F317218;
	fma.rn.ftz.f32 	%r589, %r304, %r324, %r323;
	setp.lt.u32 	%p20, %r9, 2139095040;
	@%p20 bra 	$L__BB0_28;
// %bb.25:
	setp.lt.s32 	%p21, %r9, -1082130431;
	@%p21 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmaf_rn.exit.i433
	.loc	1 0 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0:27
	mov.b32 	%r325, 0f7F800000;
	fma.rn.ftz.f32 	%r589, %r9, %r325, %r325;
$L__BB0_27:
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	setp.eq.f32 	%p22, %r9, 0f00000000;
	selp.f32 	%r589, 0f80000000, %r589, %p22;
$L__BB0_28:        // %__nv_log1pf.exit436
	.loc	1 0 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0:27
	ld.param.b64 	%rd1, [triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_4];
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	add.rz.ftz.f32 	%r326, %r10, %r293;
	add.s32 	%r327, %r326, -1061158912;
	and.b32 	%r328, %r327, -8388608;
	sub.s32 	%r329, %r10, %r328;
	sub.s32 	%r330, 1082130432, %r328;
	fma.rn.ftz.f32 	%r331, %r300, %r330, %r299;
	add.f32 	%r332, %r331, %r329;
	cvt.rn.f32.s32 	%r333, %r328;
	mul.f32 	%r334, %r333, 0f34000000;
	fma.rn.ftz.f32 	%r335, %r306, %r332, %r305;
	fma.rn.ftz.f32 	%r336, %r335, %r332, %r308;
	fma.rn.ftz.f32 	%r337, %r336, %r332, %r310;
	fma.rn.ftz.f32 	%r338, %r337, %r332, %r312;
	fma.rn.ftz.f32 	%r339, %r338, %r332, %r314;
	fma.rn.ftz.f32 	%r340, %r339, %r332, %r316;
	fma.rn.ftz.f32 	%r341, %r340, %r332, %r318;
	fma.rn.ftz.f32 	%r342, %r341, %r332, %r320;
	mul.f32 	%r343, %r332, %r342;
	fma.rn.ftz.f32 	%r344, %r343, %r332, %r332;
	fma.rn.ftz.f32 	%r590, %r334, %r324, %r344;
	setp.lt.u32 	%p23, %r10, 2139095040;
	@%p23 bra 	$L__BB0_32;
// %bb.29:
	setp.lt.s32 	%p24, %r10, -1082130431;
	@%p24 bra 	$L__BB0_31;
// %bb.30:        // %__nv_fmaf_rn.exit.i464
	.loc	1 0 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:0:27
	mov.b32 	%r345, 0f7F800000;
	fma.rn.ftz.f32 	%r590, %r10, %r345, %r345;
$L__BB0_31:
	.loc	1 32 27        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:32:27
	setp.eq.f32 	%p25, %r10, 0f00000000;
	selp.f32 	%r590, 0f80000000, %r590, %p25;
$L__BB0_32:        // %__nv_log1pf.exit467
	.loc	1 30 18        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:30:18
	setp.gt.f32 	%p27, %r24, 0f41A00000;
	setp.gt.f32 	%p28, %r25, 0f41A00000;
	setp.gt.f32 	%p29, %r26, 0f41A00000;
	setp.gt.f32 	%p30, %r27, 0f41A00000;
	setp.gt.f32 	%p31, %r20, 0f41A00000;
	setp.gt.f32 	%p32, %r21, 0f41A00000;
	setp.gt.f32 	%p33, %r22, 0f41A00000;
	setp.gt.f32 	%p34, %r23, 0f41A00000;
	.loc	1 21 36        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:21:36
	shl.b32 	%r354, %r3, 2;
	.loc	1 21 23        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:21:23
	or.b32 	%r355, %r354, %r1;
	.loc	1 22 21        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:22:21
	setp.lt.s32 	%p26, %r355, 134016000;
	mov.b32 	%r356, 0f3F000000;
	mov.b32 	%r357, 0f3BBB989D;
	.loc	1 35 25        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:35:25
	fma.rn.ftz.f32 	%r358, %r28, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r359, %r358;
	mov.b32 	%r360, 0f4B400001;
	mov.b32 	%r361, 0f437C0000;
	fma.rm.ftz.f32 	%r362, %r359, %r361, %r360;
	add.f32 	%r363, %r362, 0fCB40007F;
	neg.f32 	%r364, %r363;
	mov.b32 	%r365, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r366, %r28, %r365, %r364;
	mov.b32 	%r367, 0f32A57060;
	fma.rn.ftz.f32 	%r368, %r28, %r367, %r366;
	shl.b32 	%r369, %r362, 23;
	ex2.approx.ftz.f32 	%r370, %r368;
	mul.f32 	%r371, %r370, %r369;
	fma.rn.ftz.f32 	%r372, %r29, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r373, %r372;
	fma.rm.ftz.f32 	%r374, %r373, %r361, %r360;
	add.f32 	%r375, %r374, 0fCB40007F;
	neg.f32 	%r376, %r375;
	fma.rn.ftz.f32 	%r377, %r29, %r365, %r376;
	fma.rn.ftz.f32 	%r378, %r29, %r367, %r377;
	shl.b32 	%r379, %r374, 23;
	ex2.approx.ftz.f32 	%r380, %r378;
	mul.f32 	%r381, %r380, %r379;
	fma.rn.ftz.f32 	%r382, %r30, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r383, %r382;
	fma.rm.ftz.f32 	%r384, %r383, %r361, %r360;
	add.f32 	%r385, %r384, 0fCB40007F;
	neg.f32 	%r386, %r385;
	fma.rn.ftz.f32 	%r387, %r30, %r365, %r386;
	fma.rn.ftz.f32 	%r388, %r30, %r367, %r387;
	shl.b32 	%r389, %r384, 23;
	ex2.approx.ftz.f32 	%r390, %r388;
	mul.f32 	%r391, %r390, %r389;
	fma.rn.ftz.f32 	%r392, %r31, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r393, %r392;
	fma.rm.ftz.f32 	%r394, %r393, %r361, %r360;
	add.f32 	%r395, %r394, 0fCB40007F;
	neg.f32 	%r396, %r395;
	fma.rn.ftz.f32 	%r397, %r31, %r365, %r396;
	fma.rn.ftz.f32 	%r398, %r31, %r367, %r397;
	shl.b32 	%r399, %r394, 23;
	ex2.approx.ftz.f32 	%r400, %r398;
	mul.f32 	%r401, %r400, %r399;
	fma.rn.ftz.f32 	%r402, %r32, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r403, %r402;
	fma.rm.ftz.f32 	%r404, %r403, %r361, %r360;
	add.f32 	%r405, %r404, 0fCB40007F;
	neg.f32 	%r406, %r405;
	fma.rn.ftz.f32 	%r407, %r32, %r365, %r406;
	fma.rn.ftz.f32 	%r408, %r32, %r367, %r407;
	shl.b32 	%r409, %r404, 23;
	ex2.approx.ftz.f32 	%r410, %r408;
	mul.f32 	%r411, %r410, %r409;
	fma.rn.ftz.f32 	%r412, %r33, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r413, %r412;
	fma.rm.ftz.f32 	%r414, %r413, %r361, %r360;
	add.f32 	%r415, %r414, 0fCB40007F;
	neg.f32 	%r416, %r415;
	fma.rn.ftz.f32 	%r417, %r33, %r365, %r416;
	fma.rn.ftz.f32 	%r418, %r33, %r367, %r417;
	shl.b32 	%r419, %r414, 23;
	ex2.approx.ftz.f32 	%r420, %r418;
	mul.f32 	%r421, %r420, %r419;
	fma.rn.ftz.f32 	%r422, %r34, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r423, %r422;
	fma.rm.ftz.f32 	%r424, %r423, %r361, %r360;
	add.f32 	%r425, %r424, 0fCB40007F;
	neg.f32 	%r426, %r425;
	fma.rn.ftz.f32 	%r427, %r34, %r365, %r426;
	fma.rn.ftz.f32 	%r428, %r34, %r367, %r427;
	shl.b32 	%r429, %r424, 23;
	ex2.approx.ftz.f32 	%r430, %r428;
	mul.f32 	%r431, %r430, %r429;
	fma.rn.ftz.f32 	%r432, %r35, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r433, %r432;
	fma.rm.ftz.f32 	%r434, %r433, %r361, %r360;
	add.f32 	%r435, %r434, 0fCB40007F;
	neg.f32 	%r436, %r435;
	fma.rn.ftz.f32 	%r437, %r35, %r365, %r436;
	fma.rn.ftz.f32 	%r438, %r35, %r367, %r437;
	shl.b32 	%r439, %r434, 23;
	ex2.approx.ftz.f32 	%r440, %r438;
	mul.f32 	%r441, %r440, %r439;
	.loc	1 28 46        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:28:46
	mov.b32 	{%rs1, %rs2}, %r37;
	cvt.f32.bf16 	%r442, %rs2;
	cvt.f32.bf16 	%r443, %rs1;
	mov.b32 	{%rs3, %rs4}, %r36;
	cvt.f32.bf16 	%r444, %rs4;
	cvt.f32.bf16 	%r445, %rs3;
	.loc	1 33 32        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:33:32
	selp.f32 	%r446, %r23, %r586, %p34;
	selp.f32 	%r447, %r22, %r585, %p33;
	selp.f32 	%r448, %r21, %r584, %p32;
	selp.f32 	%r449, %r20, %r583, %p31;
	mov.b32 	%r450, 0f00000000;
	.loc	1 34 12        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:34:12
	sub.f32 	%r451, %r450, %r449;
	sub.f32 	%r452, %r450, %r448;
	sub.f32 	%r453, %r450, %r447;
	sub.f32 	%r454, %r450, %r446;
	.loc	1 36 19        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:36:19
	mul.f32 	%r455, %r451, %r371;
	mul.f32 	%r456, %r452, %r381;
	mul.f32 	%r457, %r453, %r391;
	mul.f32 	%r458, %r454, %r401;
	.loc	1 37 26        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:37:26
	fma.rn.ftz.f32 	%r459, %r455, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r460, %r459;
	fma.rm.ftz.f32 	%r461, %r460, %r361, %r360;
	fma.rn.ftz.f32 	%r462, %r456, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r463, %r462;
	fma.rm.ftz.f32 	%r464, %r463, %r361, %r360;
	fma.rn.ftz.f32 	%r465, %r457, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r466, %r465;
	fma.rm.ftz.f32 	%r467, %r466, %r361, %r360;
	fma.rn.ftz.f32 	%r468, %r458, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r469, %r468;
	fma.rm.ftz.f32 	%r470, %r469, %r361, %r360;
	add.f32 	%r471, %r461, 0fCB40007F;
	neg.f32 	%r472, %r471;
	fma.rn.ftz.f32 	%r473, %r455, %r365, %r472;
	fma.rn.ftz.f32 	%r474, %r455, %r367, %r473;
	ex2.approx.ftz.f32 	%r475, %r474;
	add.f32 	%r476, %r464, 0fCB40007F;
	neg.f32 	%r477, %r476;
	fma.rn.ftz.f32 	%r478, %r456, %r365, %r477;
	fma.rn.ftz.f32 	%r479, %r456, %r367, %r478;
	ex2.approx.ftz.f32 	%r480, %r479;
	add.f32 	%r481, %r467, 0fCB40007F;
	neg.f32 	%r482, %r481;
	fma.rn.ftz.f32 	%r483, %r457, %r365, %r482;
	fma.rn.ftz.f32 	%r484, %r457, %r367, %r483;
	ex2.approx.ftz.f32 	%r485, %r484;
	add.f32 	%r486, %r470, 0fCB40007F;
	neg.f32 	%r487, %r486;
	fma.rn.ftz.f32 	%r488, %r458, %r365, %r487;
	fma.rn.ftz.f32 	%r489, %r458, %r367, %r488;
	shl.b32 	%r490, %r470, 23;
	shl.b32 	%r491, %r467, 23;
	shl.b32 	%r492, %r464, 23;
	shl.b32 	%r493, %r461, 23;
	ex2.approx.ftz.f32 	%r494, %r489;
	mul.f32 	%r495, %r475, %r493;
	mul.f32 	%r496, %r480, %r492;
	mul.f32 	%r497, %r485, %r491;
	mul.f32 	%r498, %r494, %r490;
	.loc	1 38 19        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:38:19
	mul.f32 	%r499, %r498, %r15;
	mul.f32 	%r500, %r497, %r14;
	mul.f32 	%r501, %r496, %r13;
	mul.f32 	%r502, %r495, %r12;
	.loc	1 41 20        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:41:20
	fma.rn.f32 	%r503, %r449, %r445, %r502;
	fma.rn.f32 	%r504, %r448, %r444, %r501;
	fma.rn.f32 	%r505, %r447, %r443, %r500;
	fma.rn.f32 	%r506, %r446, %r442, %r499;
	.loc	1 28 46        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:28:46
	mov.b32 	{%rs5, %rs6}, %r39;
	cvt.f32.bf16 	%r507, %rs6;
	cvt.f32.bf16 	%r508, %rs5;
	mov.b32 	{%rs7, %rs8}, %r38;
	cvt.f32.bf16 	%r509, %rs8;
	cvt.f32.bf16 	%r510, %rs7;
	.loc	1 33 32        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:33:32
	selp.f32 	%r511, %r27, %r590, %p30;
	selp.f32 	%r512, %r26, %r589, %p29;
	selp.f32 	%r513, %r25, %r588, %p28;
	selp.f32 	%r514, %r24, %r587, %p27;
	.loc	1 34 12        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:34:12
	sub.f32 	%r515, %r450, %r514;
	sub.f32 	%r516, %r450, %r513;
	sub.f32 	%r517, %r450, %r512;
	sub.f32 	%r518, %r450, %r511;
	.loc	1 36 19        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:36:19
	mul.f32 	%r519, %r515, %r411;
	mul.f32 	%r520, %r516, %r421;
	mul.f32 	%r521, %r517, %r431;
	mul.f32 	%r522, %r518, %r441;
	.loc	1 37 26        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:37:26
	fma.rn.ftz.f32 	%r523, %r519, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r524, %r523;
	fma.rm.ftz.f32 	%r525, %r524, %r361, %r360;
	fma.rn.ftz.f32 	%r526, %r520, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r527, %r526;
	fma.rm.ftz.f32 	%r528, %r527, %r361, %r360;
	fma.rn.ftz.f32 	%r529, %r521, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r530, %r529;
	fma.rm.ftz.f32 	%r531, %r530, %r361, %r360;
	fma.rn.ftz.f32 	%r532, %r522, %r357, %r356;
	cvt.ftz.sat.f32.f32 	%r533, %r532;
	fma.rm.ftz.f32 	%r534, %r533, %r361, %r360;
	add.f32 	%r535, %r525, 0fCB40007F;
	neg.f32 	%r536, %r535;
	fma.rn.ftz.f32 	%r537, %r519, %r365, %r536;
	fma.rn.ftz.f32 	%r538, %r519, %r367, %r537;
	ex2.approx.ftz.f32 	%r539, %r538;
	add.f32 	%r540, %r528, 0fCB40007F;
	neg.f32 	%r541, %r540;
	fma.rn.ftz.f32 	%r542, %r520, %r365, %r541;
	fma.rn.ftz.f32 	%r543, %r520, %r367, %r542;
	ex2.approx.ftz.f32 	%r544, %r543;
	add.f32 	%r545, %r531, 0fCB40007F;
	neg.f32 	%r546, %r545;
	fma.rn.ftz.f32 	%r547, %r521, %r365, %r546;
	fma.rn.ftz.f32 	%r548, %r521, %r367, %r547;
	ex2.approx.ftz.f32 	%r549, %r548;
	add.f32 	%r550, %r534, 0fCB40007F;
	neg.f32 	%r551, %r550;
	fma.rn.ftz.f32 	%r552, %r522, %r365, %r551;
	fma.rn.ftz.f32 	%r553, %r522, %r367, %r552;
	shl.b32 	%r554, %r534, 23;
	shl.b32 	%r555, %r531, 23;
	shl.b32 	%r556, %r528, 23;
	shl.b32 	%r557, %r525, 23;
	ex2.approx.ftz.f32 	%r558, %r553;
	mul.f32 	%r559, %r539, %r557;
	mul.f32 	%r560, %r544, %r556;
	mul.f32 	%r561, %r549, %r555;
	mul.f32 	%r562, %r558, %r554;
	.loc	1 38 19        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:38:19
	mul.f32 	%r563, %r562, %r19;
	mul.f32 	%r564, %r561, %r18;
	mul.f32 	%r565, %r560, %r17;
	mul.f32 	%r566, %r559, %r16;
	.loc	1 41 20        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:41:20
	fma.rn.f32 	%r567, %r514, %r510, %r566;
	fma.rn.f32 	%r568, %r513, %r509, %r565;
	fma.rn.f32 	%r569, %r512, %r508, %r564;
	fma.rn.f32 	%r570, %r511, %r507, %r563;
	.loc	1 42 25        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:42:25
	mad.wide.s32 	%rd19, %r355, 4, %rd1;
	add.s64 	%rd20, %rd19, 2048;
	.loc	1 42 37        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:42:37
	shl.b32 	%r571, %r3, 4;
	mov.b32 	%r572, global_smem;
	add.s32 	%r573, %r572, %r571;
	st.shared.v4.b32 	[%r573], {%r503, %r504, %r505, %r506};
	xor.b32 	%r574, %r571, 64;
	add.s32 	%r575, %r572, %r574;
	st.shared.v4.b32 	[%r575+2048], {%r567, %r568, %r569, %r570};
	bar.sync 	0;
	shl.b32 	%r576, %r2, 3;
	and.b32 	%r577, %r576, 1008;
	and.b32 	%r578, %r2, 1;
	neg.s32 	%r579, %r578;
	and.b32 	%r580, %r579, 2112;
	xor.b32 	%r581, %r580, %r577;
	add.s32 	%r582, %r572, %r581;
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%r582+1024];
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%r582];
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd19 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd20 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	.loc	1 42 4        // cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ob/cobfdf63yoh2godvadcpj7ja6nmq7clfdsrfhypmbimffxuj6bmf.py"
