//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_copy_select_slice_transpose_4 // -- Begin function triton_poi_fused_copy_select_slice_transpose_4
        // @triton_poi_fused_copy_select_slice_transpose_4
.visible .entry triton_poi_fused_copy_select_slice_transpose_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_select_slice_transpose_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_select_slice_transpose_4_param_1,
	.param .u32 triton_poi_fused_copy_select_slice_transpose_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_select_slice_transpose_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_select_slice_transpose_4_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_copy_select_slice_transpose_4_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_copy_select_slice_transpose_4_param_1];
$L__tmp0:
	.loc	1 20 28        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 21 23        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:21:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 23 21        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:23:21
	mul.hi.s32 	%r10, %r9, 715827883;
	shr.s32 	%r11, %r10, 3;
	shr.u32 	%r12, %r10, 31;
	add.s32 	%r13, %r11, %r12;
	.loc	1 23 27        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:23:27
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 28;
	add.s32 	%r16, %r13, %r15;
	and.b32 	%r17, %r16, -16;
	sub.s32 	%r18, %r13, %r17;
	.loc	1 24 19        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:24:19
	shr.s32 	%r19, %r10, 7;
	add.s32 	%r20, %r19, %r12;
	.loc	1 25 19        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:25:19
	mul.lo.s32 	%r21, %r20, 768;
	sub.s32 	%r22, %r9, %r21;
	.loc	1 29 19        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:29:19
	setp.gt.s32 	%p1, %r18, 11;
	.loc	1 30 30        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:30:30
	cvt.s64.s32 	%rd5, %r22;
	mad.wide.s32 	%rd6, %r20, 192, %rd5;
	shl.b64 	%rd7, %rd6, 1;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd1, %rd8, -1152;
	mov.b32 	%r2, 0;
	.loc	1 30 53        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:30:53
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 33 25        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:33:25
	mad.wide.s32 	%rd2, %r9, 2, %rd4;
	.loc	1 32 32        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:32:32
	selp.b16 	%rs3, %rs1, 0x7FC0, %p1;
	selp.b16 	%rs4, %rs2, 0x7FC0, %p1;
	.loc	1 33 36        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:33:36
	mov.b32 	%r3, {%rs3, %rs4};
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r3 };
	// end inline asm
	.loc	1 33 4        // cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/dy/cdy3hgzoauvb3kdvvkz4vumkk7r5mxknou7bvdtngvekoumq2nlb.py"
