#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":46:26)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("out_ptr1"(#loc))
#loc39 = loc("xnumel"(#loc))
#loc40 = loc("r0_numel"(#loc))
#loc61 = loc("tmp11"(#loc29))
#loc67 = loc(callsite(#loc1 at #loc61))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x16xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.288675129> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x16xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<393216> : tensor<1x16xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<393216> : tensor<1x16xi64, #blocked1> loc(#loc1)
    %c44800000_i32 = arith.constant 44800000 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x16xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<1x16xi1, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<12> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %xmask = arith.cmpi slt, %xoffset, %c44800000_i32 : i32 loc(#loc42)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc43)
    %r0_index_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc43)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc43)
    %r0_index_11 = tt.expand_dims %r0_index_9 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc43)
    %r0_mask = arith.cmpi slt, %r0_index_10, %cst : tensor<1x16xi32, #blocked> loc(#loc44)
    %r0_mask_12 = arith.cmpi slt, %r0_index_11, %cst_8 : tensor<1x16xi32, #blocked1> loc(#loc44)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc45)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc46)
    %tmp0 = arith.muli %x1, %c12_i32 : i32 loc(#loc47)
    %tmp0_13 = tt.splat %tmp0 : i32 -> tensor<1x16xi32, #blocked> loc(#loc64)
    %tmp0_14 = tt.splat %tmp0 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc64)
    %tmp0_15 = arith.addi %r0_index_10, %tmp0_13 : tensor<1x16xi32, #blocked> loc(#loc48)
    %tmp0_16 = arith.addi %r0_index_11, %tmp0_14 : tensor<1x16xi32, #blocked1> loc(#loc48)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>, #blocked> loc(#loc49)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>, #blocked1> loc(#loc49)
    %tmp0_19 = tt.addptr %tmp0_17, %tmp0_15 : tensor<1x16x!tt.ptr<i64>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc49)
    %tmp0_20 = tt.addptr %tmp0_18, %tmp0_16 : tensor<1x16x!tt.ptr<i64>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc49)
    %tmp0_21 = tt.splat %xmask : i1 -> tensor<1x16xi1, #blocked> loc(#loc65)
    %tmp0_22 = tt.splat %xmask : i1 -> tensor<1x16xi1, #blocked1> loc(#loc65)
    %tmp0_23 = arith.andi %r0_mask, %tmp0_21 : tensor<1x16xi1, #blocked> loc(#loc50)
    %tmp0_24 = arith.andi %r0_mask_12, %tmp0_22 : tensor<1x16xi1, #blocked1> loc(#loc50)
    %tmp0_25 = tt.load %tmp0_19, %tmp0_23, %cst_3 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<i64>, #blocked> loc(#loc51)
    %tmp0_26 = tt.load %tmp0_20, %tmp0_24, %cst_6 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<i64>, #blocked1> loc(#loc51)
    %tmp2 = arith.addi %tmp0_25, %cst_4 : tensor<1x16xi64, #blocked> loc(#loc52)
    %tmp2_27 = arith.addi %tmp0_26, %cst_5 : tensor<1x16xi64, #blocked1> loc(#loc52)
    %tmp3 = arith.cmpi slt, %tmp0_25, %cst_3 : tensor<1x16xi64, #blocked> loc(#loc53)
    %tmp3_28 = arith.cmpi slt, %tmp0_26, %cst_6 : tensor<1x16xi64, #blocked1> loc(#loc53)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_25 : tensor<1x16xi1, #blocked>, tensor<1x16xi64, #blocked> loc(#loc54)
    %tmp4_29 = arith.select %tmp3_28, %tmp2_27, %tmp0_26 : tensor<1x16xi1, #blocked1>, tensor<1x16xi64, #blocked1> loc(#loc54)
    %0 = arith.cmpi sge, %tmp4_29, %cst_6 : tensor<1x16xi64, #blocked1> loc(#loc16)
    %1 = arith.cmpi slt, %tmp4_29, %cst_5 : tensor<1x16xi64, #blocked1> loc(#loc17)
    %2 = arith.andi %0, %1 : tensor<1x16xi1, #blocked1> loc(#loc18)
    %3 = arith.xori %tmp0_24, %cst_7 : tensor<1x16xi1, #blocked1> loc(#loc19)
    %4 = arith.ori %2, %3 : tensor<1x16xi1, #blocked1> loc(#loc20)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 393216" : tensor<1x16xi1, #blocked1> loc(#loc21)
    %tmp6 = arith.muli %tmp4, %cst_1 : tensor<1x16xi64, #blocked> loc(#loc55)
    %tmp6_30 = arith.extsi %x0 : i32 to i64 loc(#loc56)
    %tmp6_31 = tt.splat %tmp6_30 : i64 -> tensor<1x16xi64, #blocked> loc(#loc56)
    %tmp6_32 = arith.addi %tmp6_31, %tmp6 : tensor<1x16xi64, #blocked> loc(#loc56)
    %tmp6_33 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp6_34 = tt.addptr %tmp6_33, %tmp6_32 : tensor<1x16x!tt.ptr<bf16>, #blocked>, tensor<1x16xi64, #blocked> loc(#loc57)
    %tmp6_35 = tt.load %tmp6_34, %tmp0_23 : tensor<1x16x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp6_36 = arith.extf %tmp6_35 : tensor<1x16xbf16, #blocked> to tensor<1x16xf32, #blocked> loc(#loc59)
    %tmp10 = arith.select %tmp0_23, %tmp6_36, %cst_0 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc60)
    %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_38: f32 loc(callsite(#loc1 at #loc61)), %tmp11_39: f32 loc(callsite(#loc1 at #loc61))):
      %tmp11_40 = arith.addf %tmp11_38, %tmp11_39 : f32 loc(#loc68)
      tt.reduce.return %tmp11_40 : f32 loc(#loc66)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %tmp11_37 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc62)
    %tmp13 = arith.mulf %tmp11_37, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc63)
    %5 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc33)
    %6 = arith.truncf %tmp13 : tensor<1x1xf32, #blocked> to tensor<1x1xbf16, #blocked> loc(#loc34)
    %7 = tt.splat %5 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %8 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc34)
    tt.store %7, %6, %8 : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":26:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":27:38)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":29:25)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":33:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":34:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":36:40)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":36:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":36:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":36:55)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":36:45)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":38:18)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":39:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":40:32)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":41:28)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":41:44)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":41:37)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":41:57)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":41:55)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":41:75)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":42:39)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":42:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":42:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":42:46)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":42:66)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":45:44)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":46:29)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":48:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":50:25)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":50:37)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py":50:4)
#loc41 = loc("xoffset"(#loc2))
#loc42 = loc("xmask"(#loc3))
#loc43 = loc("r0_index"(#loc4))
#loc44 = loc("r0_mask"(#loc5))
#loc45 = loc("x1"(#loc6))
#loc46 = loc("x0"(#loc7))
#loc47 = loc("tmp0"(#loc8))
#loc48 = loc("tmp0"(#loc9))
#loc49 = loc("tmp0"(#loc10))
#loc50 = loc("tmp0"(#loc11))
#loc51 = loc("tmp0"(#loc12))
#loc52 = loc("tmp2"(#loc13))
#loc53 = loc("tmp3"(#loc14))
#loc54 = loc("tmp4"(#loc15))
#loc55 = loc("tmp6"(#loc22))
#loc56 = loc("tmp6"(#loc23))
#loc57 = loc("tmp6"(#loc24))
#loc58 = loc("tmp6"(#loc25))
#loc59 = loc("tmp6"(#loc26))
#loc60 = loc("tmp10"(#loc27))
#loc62 = loc("tmp11"(#loc31))
#loc63 = loc("tmp13"(#loc32))
#loc64 = loc(fused[#loc48, #loc47])
#loc65 = loc(fused[#loc50, #loc42])
#loc66 = loc(callsite(#loc28 at #loc61))
#loc68 = loc(callsite(#loc30 at #loc66))
