//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_embedding_mul_sum_2 // -- Begin function triton_per_fused__to_copy_embedding_mul_sum_2
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 53, 116, 47, 99, 53, 116, 105, 110, 111, 111, 52, 101, 112, 120, 108, 107, 97, 122, 101, 118, 51, 51, 110, 107, 97, 119, 122, 103, 110, 114, 100, 107, 50, 115, 112, 112, 109, 55, 52, 100, 121, 116, 107, 117, 104, 117, 119, 54, 120, 113, 116, 118, 53, 102, 105, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 57, 51, 50, 49, 54};
        // @triton_per_fused__to_copy_embedding_mul_sum_2
.visible .entry triton_per_fused__to_copy_embedding_mul_sum_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_2,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_2_param_3,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_2_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_6
)
.reqntid 64
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_embedding_mul_sum_2_param_0];
$L__tmp0:
	.loc	1 24 28        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 21        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:26:21
	setp.lt.u32 	%p2, %r1, 44800000;
	.loc	1 27 38        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:27:38
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 15;
	.loc	1 29 25        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:29:25
	setp.lt.u32 	%p3, %r3, 12;
	.loc	1 33 19        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:33:19
	shr.u32 	%r4, %r1, 7;
	.loc	1 36 37        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:36:37
	mad.lo.s32 	%r5, %r4, 12, %r3;
	.loc	1 36 30        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:36:30
	mad.wide.u32 	%rd5, %r5, 8, %rd8;
	.loc	1 36 55        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:36:55
	and.pred 	%p1, %p2, %p3;
	not.pred 	%p4, %p1;
	.loc	1 36 45        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:36:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd5 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 18        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:38:18
	add.s64 	%rd9, %rd7, 393216;
	.loc	1 39 18        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:39:18
	setp.lt.s64 	%p5, %rd7, 0;
	.loc	1 40 32        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:40:32
	selp.b64 	%rd10, %rd9, %rd7, %p5;
	.loc	1 41 37        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:41:37
	setp.lt.u64 	%p6, %rd10, 393216;
	.loc	1 41 75        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:41:75
	or.pred 	%p7, %p4, %p6;
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 75        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:0:75
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_embedding_mul_sum_2_param_2];
	ld.param.b64 	%rd1, [triton_per_fused__to_copy_embedding_mul_sum_2_param_1];
	.loc	1 39 18        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:39:18
	setp.lt.s64 	%p9, %rd4, 0;
	.loc	1 34 19        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:34:19
	and.b32 	%r6, %r1, 127;
	.loc	1 41 75        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:41:75
	bar.sync 	0;
	.loc	1 42 39        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:42:39
	shl.b64 	%rd13, %rd4, 7;
	add.s64 	%rd14, %rd13, 50331648;
	selp.b64 	%rd15, %rd14, %rd13, %p9;
	.loc	1 42 30        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:42:30
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	mad.wide.u32 	%rd11, %r6, 2, %rd17;
	.loc	1 42 46        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:42:46
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 42 66        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:42:66
	cvt.f32.bf16 	%r7, %rs1;
	.loc	1 45 44        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:45:44
	selp.f32 	%r8, %r7, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:46:26 ]
	shfl.sync.bfly.b32 	%r9, %r8, 8, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:46:26 ] ]
	add.f32 	%r10, %r8, %r9;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:46:26 ]
	shfl.sync.bfly.b32 	%r11, %r10, 4, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:46:26 ] ]
	add.f32 	%r12, %r10, %r11;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:46:26 ]
	shfl.sync.bfly.b32 	%r13, %r12, 2, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:46:26 ] ]
	add.f32 	%r14, %r12, %r13;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:46:26 ]
	shfl.sync.bfly.b32 	%r15, %r14, 1, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:46:26 ] ]
	add.f32 	%r16, %r14, %r15;
$L__tmp9:
	.loc	1 48 20        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:48:20
	mul.f32 	%r17, %r16, 0f3E93CD3A;
	.loc	1 50 25        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:50:25
	mad.wide.u32 	%rd12, %r1, 2, %rd2;
	.loc	1 50 37        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:50:37
	cvt.rn.bf16.f32 	%rs2, %r17;
	and.b32 	%r18, %r2, 63;
	setp.eq.b32 	%p10, %r18, 0;
	and.pred 	%p8, %p2, %p10;
	// begin inline asm
	@%p8 st.global.b16 [ %rd12 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 50 4        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:50:4
	ret;
$L__BB0_1:
	.loc	1 41 75        // c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py:41:75
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd18, assertFunc_0;
	cvta.global.u64 	%rd19, %rd18;
	st.param.b64 	[param3], %rd19;
	mov.b64 	%rd20, assertFile_0;
	cvta.global.u64 	%rd21, %rd20;
	st.param.b64 	[param1], %rd21;
	mov.b64 	%rd22, assertMessage_0;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param0], %rd23;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/5t/c5tinoo4epxlkazev33nkawzgnrdk2sppm74dytkuhuw6xqtv5fi.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
