#loc = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("ynumel"(#loc))
#loc43 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<64x1xi32> loc(#loc1)
    %tmp11 = arith.constant dense<5.000000e-01> : tensor<64x16xf32> loc(#loc44)
    %tmp5 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc45)
    %tmp3 = arith.constant dense<3.840000e+02> : tensor<64x1xf32> loc(#loc46)
    %tmp0 = arith.constant dense<384> : tensor<64x1xi32> loc(#loc47)
    %xmask = arith.constant dense<12> : tensor<1x16xi32> loc(#loc48)
    %c16_i32 = arith.constant 16 : i32 loc(#loc7)
    %ymask = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc49)
    %c64_i32 = arith.constant 64 : i32 loc(#loc7)
    %yoffset = tt.get_program_id y : i32 loc(#loc50)
    %yoffset_0 = tt.get_program_id z : i32 loc(#loc51)
    %yoffset_1 = tt.get_num_programs y : i32 loc(#loc52)
    %yoffset_2 = arith.muli %yoffset_0, %yoffset_1 : i32 loc(#loc53)
    %yoffset_3 = arith.addi %yoffset, %yoffset_2 : i32 loc(#loc54)
    %yoffset_4 = arith.muli %yoffset_3, %c64_i32 : i32 loc(#loc55)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc56)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc57)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<64x1xi32> loc(#loc58)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<64x1xi32> loc(#loc58)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<64x1xi32> loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_9 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc61)
    %xindex_10 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc62)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<1x16xi32> loc(#loc63)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<1x16xi32> loc(#loc63)
    %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<1x16xi32> loc(#loc48)
    %tmp0_14 = arith.muli %yindex_7, %tmp0 : tensor<64x1xi32> loc(#loc47)
    %tmp0_15 = tt.broadcast %xindex_12 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc64)
    %tmp0_16 = tt.broadcast %tmp0_14 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc64)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<64x16xi32> loc(#loc64)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc65)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc65)
    %tmp0_20 = tt.broadcast %xmask_13 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc66)
    %tmp0_21 = tt.broadcast %ymask_8 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc66)
    %tmp0_22 = arith.andi %tmp0_20, %tmp0_21 : tensor<64x16xi1> loc(#loc66)
    %tmp0_23 = tt.load %tmp0_19, %tmp0_22 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc67)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc68)
    %tmp1_24 = tt.addptr %tmp1, %yindex_7 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc68)
    %tmp1_25 = tt.load %tmp1_24, %ymask_8 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc69)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc70)
    %tmp8_26 = tt.addptr %tmp8, %xindex_12 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc70)
    %tmp8_27 = tt.load %tmp8_26, %xmask_13 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc71)
    %tmp3_28 = arith.divf %tmp1_25, %tmp3 : tensor<64x1xf32> loc(#loc46)
    %tmp5_29 = arith.addf %tmp3_28, %tmp5 : tensor<64x1xf32> loc(#loc45)
    %tmp6 = tt.extern_elementwise %tmp5_29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc72)
    %tmp7 = tt.broadcast %tmp6 : tensor<64x1xf32> -> tensor<64x16xf32> loc(#loc73)
    %tmp7_30 = arith.mulf %tmp0_23, %tmp7 : tensor<64x16xf32> loc(#loc73)
    %tmp9 = tt.broadcast %tmp8_27 : tensor<1x16xf32> -> tensor<64x16xf32> loc(#loc74)
    %tmp9_31 = arith.mulf %tmp7_30, %tmp9 : tensor<64x16xf32> loc(#loc74)
    %tmp11_32 = arith.mulf %tmp9_31, %tmp11 : tensor<64x16xf32> loc(#loc44)
    %0 = arith.muli %yindex_7, %cst : tensor<64x1xi32> loc(#loc1)
    %1 = tt.broadcast %0 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc34)
    %2 = arith.addi %tmp0_15, %1 : tensor<64x16xi32> loc(#loc34)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x16x!tt.ptr<bf16>> loc(#loc35)
    %4 = tt.addptr %3, %2 : tensor<64x16x!tt.ptr<bf16>>, tensor<64x16xi32> loc(#loc35)
    %5 = arith.truncf %tmp11_32 : tensor<64x16xf32> to tensor<64x16xbf16> loc(#loc36)
    tt.store %4, %5, %tmp0_22 : tensor<64x16x!tt.ptr<bf16>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":42:33)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":40:19)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":35:18)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":33:19)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":29:39)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":26:21)
#loc7 = loc(unknown)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":23:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":21:29)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":21:48)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":21:69)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":21:53)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":21:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":21:75)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":22:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":22:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":22:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":24:28)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":24:33)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":25:36)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":25:44)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":25:23)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":29:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":29:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":29:52)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":29:44)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":30:30)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":30:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":31:30)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":31:35)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":36:27)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":37:18)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":38:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":42:30)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":42:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":42:45)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/dg/cdgbytd6dbt7ldjezmweamavwr2rxa4bmb5db5gp3bpvixvr6raw.py":42:4)
#loc44 = loc("tmp11"(#loc2))
#loc45 = loc("tmp5"(#loc3))
#loc46 = loc("tmp3"(#loc4))
#loc47 = loc("tmp0"(#loc5))
#loc48 = loc("xmask"(#loc6))
#loc49 = loc("ymask"(#loc8))
#loc50 = loc("yoffset"(#loc9))
#loc51 = loc("yoffset"(#loc10))
#loc52 = loc("yoffset"(#loc11))
#loc53 = loc("yoffset"(#loc12))
#loc54 = loc("yoffset"(#loc13))
#loc55 = loc("yoffset"(#loc14))
#loc56 = loc("yindex"(#loc15))
#loc57 = loc("yindex"(#loc16))
#loc58 = loc("yindex"(#loc17))
#loc59 = loc("xoffset"(#loc18))
#loc60 = loc("xoffset"(#loc19))
#loc61 = loc("xindex"(#loc20))
#loc62 = loc("xindex"(#loc21))
#loc63 = loc("xindex"(#loc22))
#loc64 = loc("tmp0"(#loc23))
#loc65 = loc("tmp0"(#loc24))
#loc66 = loc("tmp0"(#loc25))
#loc67 = loc("tmp0"(#loc26))
#loc68 = loc("tmp1"(#loc27))
#loc69 = loc("tmp1"(#loc28))
#loc70 = loc("tmp8"(#loc29))
#loc71 = loc("tmp8"(#loc30))
#loc72 = loc("tmp6"(#loc31))
#loc73 = loc("tmp7"(#loc32))
#loc74 = loc("tmp9"(#loc33))
