#loc = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":18:0)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("out_ptr0"(#loc))
#loc31 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp23 = arith.constant dense<16384> : tensor<512xi32> loc(#loc32)
    %cst = arith.constant dense<0> : tensor<512xi64> loc(#loc2)
    %cst_0 = arith.constant dense<16383> : tensor<512xi64> loc(#loc2)
    %tmp3 = arith.constant dense<-8> : tensor<512xi32> loc(#loc33)
    %cst_1 = arith.constant dense<1> : tensor<512xi64> loc(#loc2)
    %x1 = arith.constant dense<1000> : tensor<512xi32> loc(#loc34)
    %cst_2 = arith.constant dense<8> : tensor<512xi32> loc(#loc2)
    %xmask = arith.constant dense<2800000> : tensor<512xi32> loc(#loc35)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc37)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc38)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc39)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc39)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<512xi32> loc(#loc35)
    %x1_7 = arith.divsi %xindex_5, %cst_2 : tensor<512xi32> loc(#loc40)
    %x1_8 = arith.remsi %x1_7, %x1 : tensor<512xi32> loc(#loc34)
    %x0 = arith.remsi %xindex_5, %cst_2 : tensor<512xi32> loc(#loc41)
    %tmp2 = arith.extsi %x1_8 : tensor<512xi32> to tensor<512xi64> loc(#loc42)
    %tmp2_9 = arith.cmpi sge, %tmp2, %cst_1 : tensor<512xi64> loc(#loc42)
    %tmp3_10 = arith.addi %xindex_5, %tmp3 : tensor<512xi32> loc(#loc33)
    %tmp3_11 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc43)
    %tmp3_12 = tt.addptr %tmp3_11, %tmp3_10 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc43)
    %tmp3_13 = arith.andi %tmp2_9, %xmask_6 : tensor<512xi1> loc(#loc44)
    %tmp3_14 = tt.load %tmp3_12, %tmp3_13, %cst : tensor<512x!tt.ptr<i64>> loc(#loc45)
    %tmp5 = arith.remsi %tmp3_14, %cst_0 : tensor<512xi64> loc(#loc46)
    %tmp7 = arith.cmpi ne, %tmp5, %cst : tensor<512xi64> loc(#loc47)
    %tmp8 = arith.cmpi slt, %tmp5, %cst : tensor<512xi64> loc(#loc48)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<512xi1> loc(#loc49)
    %tmp12 = arith.addi %tmp5, %cst_0 : tensor<512xi64> loc(#loc50)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<512xi1>, tensor<512xi64> loc(#loc51)
    %tmp15 = arith.addi %tmp13, %cst_1 : tensor<512xi64> loc(#loc52)
    %tmp22 = arith.select %tmp2_9, %tmp15, %cst : tensor<512xi1>, tensor<512xi64> loc(#loc56)
    %tmp23_15 = arith.muli %x0, %tmp23 : tensor<512xi32> loc(#loc32)
    %tmp24 = arith.extsi %tmp23_15 : tensor<512xi32> to tensor<512xi64> loc(#loc55)
    %tmp24_16 = arith.addi %tmp22, %tmp24 : tensor<512xi64> loc(#loc55)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc26)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc26)
    tt.store %1, %tmp24_16, %xmask_6 : tensor<512x!tt.ptr<i64>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":49:18)
#loc2 = loc(unknown)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":29:37)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":23:26)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":22:21)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":20:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":20:33)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":21:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":21:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":25:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":28:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":29:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":29:49)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":29:42)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":31:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":33:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":34:84)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":37:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":38:19)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":39:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":41:20)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":48:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":43:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":50:20)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":51:25)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":51:37)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py":51:4)
#loc32 = loc("tmp23"(#loc1))
#loc33 = loc("tmp3"(#loc3))
#loc34 = loc("x1"(#loc4))
#loc35 = loc("xmask"(#loc5))
#loc36 = loc("xoffset"(#loc6))
#loc37 = loc("xoffset"(#loc7))
#loc38 = loc("xindex"(#loc8))
#loc39 = loc("xindex"(#loc9))
#loc40 = loc("x1"(#loc10))
#loc41 = loc("x0"(#loc11))
#loc42 = loc("tmp2"(#loc12))
#loc43 = loc("tmp3"(#loc13))
#loc44 = loc("tmp3"(#loc14))
#loc45 = loc("tmp3"(#loc15))
#loc46 = loc("tmp5"(#loc16))
#loc47 = loc("tmp7"(#loc17))
#loc48 = loc("tmp8"(#loc18))
#loc49 = loc("tmp11"(#loc19))
#loc50 = loc("tmp12"(#loc20))
#loc51 = loc("tmp13"(#loc21))
#loc52 = loc("tmp15"(#loc22))
#loc53 = loc("tmp22"(#loc23))
#loc54 = loc("tmp17"(#loc24))
#loc55 = loc("tmp24"(#loc25))
#loc56 = loc(fused[#loc53, #loc54])
