//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1 // -- Begin function triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1
        // @triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1
.visible .entry triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1_param_1,
	.param .u32 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1_param_4
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:20:33
	shl.b32 	%r2, %r1, 9;
	.loc	1 21 36        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:21:36
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	and.b32 	%r5, %r4, 510;
	.loc	1 21 23        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:21:23
	or.b32 	%r6, %r5, %r2;
	or.b32 	%r7, %r4, %r2;
	or.b32 	%r8, %r7, 1;
	.loc	1 22 21        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:22:21
	setp.lt.s32 	%p2, %r6, 2800000;
	.loc	1 23 21        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:23:21
	bfe.s32 	%r9, %r1, 22, 1;
	.loc	1 25 19        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:25:19
	shr.u32 	%r10, %r9, 29;
	.loc	1 23 21        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:23:21
	add.s32 	%r11, %r6, %r10;
	shr.s32 	%r12, %r11, 3;
	.loc	1 23 26        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:23:26
	mul.hi.s32 	%r13, %r12, 274877907;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 6;
	add.s32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, 1000;
	sub.s32 	%r18, %r12, %r17;
	.loc	1 25 19        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:25:19
	and.b32 	%r19, %r11, -8;
	sub.s32 	%r20, %r6, %r19;
	add.s32 	%r21, %r8, %r10;
	and.b32 	%r22, %r21, -8;
	sub.s32 	%r23, %r8, %r22;
	.loc	1 28 19        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:28:19
	setp.gt.s32 	%p3, %r18, 0;
	.loc	1 29 37        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:29:37
	add.s32 	%r24, %r6, -8;
	.loc	1 29 30        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:29:30
	mad.wide.s32 	%rd3, %r24, 8, %rd7;
	.loc	1 29 49        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:29:49
	and.pred 	%p1, %p2, %p3;
	.loc	1 29 42        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:29:42
	// begin inline asm
	mov.u64 %rd1, 0x0;
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.v2.b64 { %rd1, %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 31 19        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:31:19
	mul.hi.s64 	%rd9, %rd1, -9222809052539518847;
	add.s64 	%rd10, %rd9, %rd1;
	shr.u64 	%rd11, %rd10, 63;
	shr.s64 	%rd12, %rd10, 13;
	add.s64 	%rd13, %rd12, %rd11;
	mul.lo.s64 	%rd14, %rd13, 16383;
	sub.s64 	%rd15, %rd1, %rd14;
	mul.hi.s64 	%rd16, %rd2, -9222809052539518847;
	add.s64 	%rd17, %rd16, %rd2;
	shr.u64 	%rd18, %rd17, 63;
	shr.s64 	%rd19, %rd17, 13;
	add.s64 	%rd20, %rd19, %rd18;
	mul.lo.s64 	%rd21, %rd20, 16383;
	sub.s64 	%rd22, %rd2, %rd21;
	.loc	1 34 84        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:34:84
	setp.lt.s64 	%p4, %rd22, 0;
	setp.lt.s64 	%p5, %rd15, 0;
	.loc	1 38 19        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:38:19
	add.s64 	%rd23, %rd15, 16383;
	add.s64 	%rd24, %rd22, 16383;
	.loc	1 39 35        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:39:35
	selp.b64 	%rd25, %rd23, %rd15, %p5;
	selp.b64 	%rd26, %rd24, %rd22, %p4;
	.loc	1 41 20        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:41:20
	add.s64 	%rd27, %rd25, 1;
	add.s64 	%rd28, %rd26, 1;
	.loc	1 0 0        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:0
	selp.b64 	%rd29, %rd27, 0, %p3;
	selp.b64 	%rd30, %rd28, 0, %p3;
	.loc	1 50 20        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:50:20
	mad.wide.s32 	%rd4, %r20, 16384, %rd29;
	mad.wide.s32 	%rd5, %r23, 16384, %rd30;
	.loc	1 51 25        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:51:25
	mad.wide.s32 	%rd6, %r6, 8, %rd8;
	.loc	1 51 37        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:51:37
	// begin inline asm
	@%p2 st.global.v2.b64 [ %rd6 + 0 ], { %rd4, %rd5 };
	// end inline asm
	.loc	1 51 4        // cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/va/cvahzimlnsyyw5aj3yrtkajwrhwe6yk5fodaez64upakpsn7ho7n.py"
