; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_mul_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 9, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 1, !dbg !9
  %13 = and i32 %12, 510, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = srem i32 %14, 384, !dbg !11
  %16 = sext i32 %14 to i64, !dbg !12
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !12
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %17) #2, !dbg !13
  %19 = extractvalue { i32, i32 } %18, 0, !dbg !13
  %20 = extractvalue { i32, i32 } %18, 1, !dbg !13
  %21 = sext i32 %15 to i64, !dbg !14
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !14
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %22, i64 %23) #2, !dbg !15
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !15
  %26 = extractvalue { i32, i32 } %24, 1, !dbg !15
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %21, !dbg !16
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !17
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %27, i64 %28) #2, !dbg !17
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !17
  %31 = extractvalue { i32, i32 } %29, 1, !dbg !17
  %32 = getelementptr bfloat, ptr addrspace(1) %3, i64 %16, !dbg !18
  %33 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !15
  %34 = insertelement <2 x i32> %33, i32 %20, i64 1, !dbg !15
  %35 = bitcast <2 x i32> %34 to <2 x float>, !dbg !15
  %36 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !13
  %37 = insertelement <2 x i32> %36, i32 %26, i64 1, !dbg !13
  %38 = bitcast <2 x i32> %37 to <2 x float>, !dbg !13
  %39 = fmul <2 x float> %35, %38, !dbg !19
  %40 = fptrunc <2 x float> %39 to <2 x bfloat>, !dbg !20
  %41 = bitcast <2 x bfloat> %40 to i32, !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %41, ptr addrspace(1) %32) #2, !dbg !20
  %42 = getelementptr bfloat, ptr addrspace(1) %4, i64 %16, !dbg !21
  %43 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !17
  %44 = insertelement <2 x i32> %43, i32 %31, i64 1, !dbg !17
  %45 = bitcast <2 x i32> %44 to <2 x float>, !dbg !17
  %46 = insertelement <2 x i32> %36, i32 %20, i64 1, !dbg !13
  %47 = bitcast <2 x i32> %46 to <2 x float>, !dbg !13
  %48 = fmul <2 x float> %47, %45, !dbg !22
  %49 = fptrunc <2 x float> %48 to <2 x bfloat>, !dbg !23
  %50 = bitcast <2 x bfloat> %49 to i32, !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %50, ptr addrspace(1) %42) #2, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6wei5ehwtryrkfmduemfnznnlxopybfezsykrli23n7z5ewhexg.py", directory: "/workspace/parameter-golf/.torchinductor_cache/6w")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_mul_2", linkageName: "triton_poi_fused__to_copy_mul_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 32, column: 25, scope: !4)
!19 = !DILocation(line: 28, column: 18, scope: !4)
!20 = !DILocation(line: 32, column: 36, scope: !4)
!21 = !DILocation(line: 33, column: 25, scope: !4)
!22 = !DILocation(line: 30, column: 18, scope: !4)
!23 = !DILocation(line: 33, column: 36, scope: !4)
!24 = !DILocation(line: 33, column: 4, scope: !4)
