//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 112, 107, 47, 99, 112, 107, 100, 98, 112, 107, 99, 105, 118, 122, 54, 122, 116, 111, 121, 101, 106, 120, 53, 104, 52, 112, 121, 107, 120, 103, 114, 109, 120, 99, 109, 104, 110, 117, 108, 102, 55, 52, 114, 104, 108, 116, 51, 121, 119, 108, 105, 112, 100, 122, 53, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 55, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8
.visible .entry triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_12,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_13,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_14,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_15,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_16
)
.reqntid 64
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<329>;
	.reg .b32 	%r<1545>;
	.reg .b64 	%rd<220>;
$L__func_begin0:

// %bb.0:
	.loc	1 24 28        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 33        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:24:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 25 44        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:25:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 63;
	.loc	1 27 38        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:27:38
	shl.b32 	%r140, %r4, 2;
	or.b32 	%r6, %r140, 256;
	.loc	1 35 43        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:35:43
	sub.s32 	%r141, 131072, %r2;
	.loc	1 41 34        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:41:34
	cvt.u64.u32 	%rd1, %r140;
	.loc	1 36 45        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:36:45
	setp.gt.s32 	%p1, %r141, 0;
	mov.b32 	%r1525, global_smem;
	setp.lt.u32 	%p33, %r6, 384;
	shl.b64 	%rd217, %rd1, 2;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 45        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:0:45
	ld.param.b64 	%rd18, [triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_11];
	ld.param.b64 	%rd17, [triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_10];
	ld.param.b64 	%rd125, [triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_9];
	ld.param.b64 	%rd16, [triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_8];
	ld.param.b64 	%rd15, [triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_7];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_6];
	ld.param.b64 	%rd13, [triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_5];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_4];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_3];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_2];
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_0];
	ld.param.b64 	%rd20, [triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_1];
	shl.b32 	%r5, %r4, 3;
	min.s32 	%r7, %r141, 64;
	mad.wide.u32 	%rd2, %r140, 4, %rd20;
	add.s64 	%rd28, %rd2, 1024;
	mad.wide.u32 	%rd3, %r5, 4, %rd20;
	add.s64 	%rd4, %rd3, 16;
	.loc	1 25 44        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:25:44
	and.b32 	%r143, %r3, 3;
	and.b32 	%r8, %r3, 28;
	shl.b32 	%r1544, %r4, 4;
	add.s32 	%r9, %r1525, %r1544;
	xor.b32 	%r144, %r1544, 16;
	add.s32 	%r10, %r1525, %r144;
	xor.b32 	%r145, %r1544, 64;
	add.s32 	%r11, %r1525, %r145;
	xor.b32 	%r146, %r1544, 80;
	add.s32 	%r12, %r1525, %r146;
	and.b32 	%r147, %r3, 24;
	shl.b32 	%r148, %r147, 3;
	shl.b32 	%r149, %r3, 5;
	and.b32 	%r150, %r149, 32;
	bfe.s32 	%r151, %r3, 1, 1;
	and.b32 	%r152, %r151, 1040;
	and.b32 	%r153, %r3, 4;
	bfe.s32 	%r154, %r3, 2, 1;
	and.b32 	%r155, %r154, 2112;
	and.b32 	%r156, %r3, 32;
	shr.u32 	%r157, %r156, 1;
	or.b32 	%r158, %r152, %r148;
	or.b32 	%r159, %r155, %r157;
	xor.b32 	%r160, %r158, %r159;
	add.s32 	%r161, %r1525, %r150;
	add.s32 	%r13, %r161, %r160;
	add.s32 	%r14, %r13, 256;
	add.s32 	%r15, %r13, 512;
	add.s32 	%r16, %r13, 768;
	shl.b32 	%r162, %r143, 5;
	and.b32 	%r163, %r3, 48;
	shl.b32 	%r164, %r163, 3;
	and.b32 	%r165, %r3, 12;
	shl.b32 	%r166, %r165, 1;
	or.b32 	%r167, %r166, %r164;
	or.b32 	%r168, %r167, %r162;
	add.s32 	%r17, %r1525, %r168;
	xor.b32 	%r169, %r168, 32;
	add.s32 	%r18, %r1525, %r169;
	xor.b32 	%r170, %r168, 64;
	add.s32 	%r19, %r1525, %r170;
	xor.b32 	%r171, %r168, 96;
	add.s32 	%r20, %r1525, %r171;
	shl.b32 	%r172, %r163, 1;
	mul.lo.s32 	%r173, %r165, 136;
	xor.b32 	%r174, %r173, %r172;
	add.s32 	%r21, %r1525, %r174;
	xor.b32 	%r175, %r1544, 32;
	add.s32 	%r22, %r1525, %r175;
	xor.b32 	%r176, %r1544, 48;
	add.s32 	%r23, %r1525, %r176;
	xor.b32 	%r177, %r1544, 96;
	add.s32 	%r24, %r1525, %r177;
	xor.b32 	%r178, %r1544, 112;
	add.s32 	%r25, %r1525, %r178;
	and.b32 	%r179, %r3, 7;
	shl.b32 	%r180, %r179, 10;
	shl.b32 	%r181, %r179, 4;
	shl.b32 	%r182, %r147, 2;
	xor.b32 	%r183, %r181, %r182;
	xor.b32 	%r184, %r183, %r157;
	add.s32 	%r185, %r1525, %r180;
	add.s32 	%r26, %r185, %r184;
	add.s32 	%r27, %r26, 128;
	add.s32 	%r28, %r26, 256;
	add.s32 	%r29, %r26, 384;
	add.s32 	%r30, %r26, 512;
	add.s32 	%r31, %r26, 640;
	add.s32 	%r32, %r26, 768;
	add.s32 	%r33, %r26, 896;
	setp.eq.b32 	%p2, %r8, 0;
	shl.b32 	%r186, %r143, 3;
	add.s32 	%r34, %r1525, %r186;
	shr.u32 	%r187, %r4, 3;
	and.b32 	%r188, %r187, 4;
	add.s32 	%r350, %r34, %r188;
	setp.lt.u32 	%p3, %r4, 8;
	add.s32 	%r353, %r1525, %r140;
	and.b32 	%r1543, %r3, 1;
	setp.eq.b32 	%p4, %r1543, 0;
	and.pred 	%p14, %p3, %p4;
	shl.b32 	%r189, %r153, 2;
	or.b32 	%r190, %r148, %r156;
	xor.b32 	%r191, %r190, %r162;
	mad.lo.s32 	%r192, %r143, 1016, %r34;
	add.s32 	%r193, %r192, %r189;
	add.s32 	%r35, %r193, %r191;
	add.s32 	%r36, %r35, 256;
	add.s32 	%r37, %r35, 512;
	add.s32 	%r38, %r35, 768;
	setp.lt.u32 	%p5, %r4, 32;
	and.pred 	%p23, %p2, %p5;
	.loc	1 36 45        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:36:45
	cvt.s64.s32 	%rd21, %r2;
	add.s64 	%rd5, %rd10, %rd21;
	mad.wide.s32 	%rd218, %r2, 8, %rd13;
	mul.lo.s32 	%r194, %r1, 24576;
	or.b32 	%r1526, %r194, %r5;
	cvt.u64.u32 	%rd6, %r2;
	add.s32 	%r195, %r2, %r143;
	cvt.u64.u32 	%rd7, %r195;
	mov.b32 	%r142, 0f00000000;
	mov.b64 	%rd219, 0;
	setp.lt.u32 	%p7, %r4, 48;
	mov.b32 	%r1527, %r142;
	mov.b32 	%r1528, %r142;
	mov.b32 	%r1529, %r142;
	mov.b32 	%r1530, %r142;
	mov.b32 	%r1531, %r142;
	mov.b32 	%r1532, %r142;
	mov.b32 	%r1533, %r142;
	mov.b32 	%r1534, %r142;
	mov.b32 	%r1535, %r142;
	mov.b32 	%r1536, %r142;
	mov.b32 	%r1537, %r142;
	mov.b32 	%r1538, %r142;
	mov.b32 	%r1539, %r142;
	mov.b32 	%r1540, %r142;
	mov.b32 	%r1541, %r142;
	mov.b32 	%r1542, %r142;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 23        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:38:23
	add.s64 	%rd168, %rd7, %rd219;
	add.s64 	%rd169, %rd6, %rd219;
	cvt.u32.u64 	%r355, %rd169;
	shr.s32 	%r356, %r355, 31;
	shr.u32 	%r357, %r356, 22;
	add.s32 	%r358, %r355, %r357;
	and.b32 	%r359, %r358, -1024;
	sub.s32 	%r360, %r355, %r359;
	add.s32 	%r361, %r355, 1;
	shr.s32 	%r362, %r361, 31;
	shr.u32 	%r363, %r362, 22;
	add.s32 	%r364, %r361, %r363;
	and.b32 	%r365, %r364, -1024;
	sub.s32 	%r366, %r361, %r365;
	add.s32 	%r367, %r355, 2;
	shr.s32 	%r368, %r367, 31;
	shr.u32 	%r369, %r368, 22;
	add.s32 	%r370, %r367, %r369;
	and.b32 	%r371, %r370, -1024;
	sub.s32 	%r372, %r367, %r371;
	add.s32 	%r373, %r355, 3;
	shr.s32 	%r374, %r373, 31;
	shr.u32 	%r375, %r374, 22;
	add.s32 	%r376, %r373, %r375;
	and.b32 	%r377, %r376, -1024;
	sub.s32 	%r378, %r373, %r377;
	cvt.u32.u64 	%r379, %rd168;
	shr.s32 	%r380, %r379, 31;
	shr.u32 	%r381, %r380, 22;
	add.s32 	%r382, %r379, %r381;
	and.b32 	%r383, %r382, -1024;
	sub.s32 	%r39, %r379, %r383;
	.loc	1 40 41        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:40:41
	add.s32 	%r384, %r1526, 384;
	add.s32 	%r385, %r1526, 768;
	.loc	1 40 34        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:40:34
	add.s32 	%r386, %r1526, 1152;
	mul.wide.s32 	%rd170, %r1526, 2;
	add.s64 	%rd22, %rd9, %rd170;
	mul.wide.s32 	%rd171, %r384, 2;
	add.s64 	%rd23, %rd9, %rd171;
	mul.wide.s32 	%rd172, %r385, 2;
	add.s64 	%rd24, %rd9, %rd172;
	mul.wide.s32 	%rd173, %r386, 2;
	add.s64 	%rd25, %rd9, %rd173;
	mov.b32 	%r200, 0;
	.loc	1 40 50        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:40:50
	// begin inline asm
	mov.u32 %r196, %r200;
	mov.u32 %r197, %r200;
	mov.u32 %r198, %r200;
	mov.u32 %r199, %r200;
	@%p7 ld.global.v4.b32 { %r196, %r197, %r198, %r199 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r200;
	mov.u32 %r202, %r200;
	mov.u32 %r203, %r200;
	mov.u32 %r204, %r200;
	@%p7 ld.global.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r200;
	mov.u32 %r206, %r200;
	mov.u32 %r207, %r200;
	mov.u32 %r208, %r200;
	@%p7 ld.global.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r200;
	mov.u32 %r210, %r200;
	mov.u32 %r211, %r200;
	mov.u32 %r212, %r200;
	@%p7 ld.global.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 40 73        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:40:73
	bar.sync 	0;
	st.shared.v4.b32 	[%r9], {%r196, %r197, %r198, %r199};
	st.shared.v4.b32 	[%r10+1024], {%r201, %r202, %r203, %r204};
	st.shared.v4.b32 	[%r11+2048], {%r205, %r206, %r207, %r208};
	st.shared.v4.b32 	[%r12+3072], {%r209, %r210, %r211, %r212};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r387, %r388, %r389, %r390}, [%r13];
	mov.b32 	{%rs65, %rs66}, %r387;
	mov.b32 	{%rs67, %rs68}, %r388;
	mov.b32 	{%rs69, %rs70}, %r389;
	mov.b32 	{%rs71, %rs72}, %r390;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r391, %r392, %r393, %r394}, [%r14];
	mov.b32 	{%rs73, %rs74}, %r391;
	mov.b32 	{%rs75, %rs76}, %r392;
	mov.b32 	{%rs77, %rs78}, %r393;
	mov.b32 	{%rs79, %rs80}, %r394;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r395, %r396, %r397, %r398}, [%r15];
	mov.b32 	{%rs81, %rs82}, %r395;
	mov.b32 	{%rs83, %rs84}, %r396;
	mov.b32 	{%rs85, %rs86}, %r397;
	mov.b32 	{%rs87, %rs88}, %r398;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r40, %r41, %r42, %r43}, [%r16];
	cvt.f32.bf16 	%r399, %rs65;
	cvt.f32.bf16 	%r400, %rs66;
	cvt.f32.bf16 	%r401, %rs67;
	cvt.f32.bf16 	%r402, %rs68;
	cvt.f32.bf16 	%r403, %rs69;
	cvt.f32.bf16 	%r404, %rs70;
	cvt.f32.bf16 	%r405, %rs71;
	cvt.f32.bf16 	%r406, %rs72;
	cvt.f32.bf16 	%r407, %rs73;
	cvt.f32.bf16 	%r408, %rs74;
	cvt.f32.bf16 	%r409, %rs75;
	cvt.f32.bf16 	%r410, %rs76;
	cvt.f32.bf16 	%r411, %rs77;
	cvt.f32.bf16 	%r412, %rs78;
	cvt.f32.bf16 	%r413, %rs79;
	cvt.f32.bf16 	%r414, %rs80;
	cvt.f32.bf16 	%r415, %rs81;
	cvt.f32.bf16 	%r416, %rs82;
	cvt.f32.bf16 	%r417, %rs83;
	cvt.f32.bf16 	%r418, %rs84;
	cvt.f32.bf16 	%r419, %rs85;
	cvt.f32.bf16 	%r420, %rs86;
	cvt.f32.bf16 	%r421, %rs87;
	cvt.f32.bf16 	%r422, %rs88;
	.loc	1 41 41        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:41:41
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r213, %r200;
	mov.u32 %r214, %r200;
	mov.u32 %r215, %r200;
	mov.u32 %r216, %r200;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r213, %r214, %r215, %r216 }, [ %rd2 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r200;
	mov.u32 %r218, %r200;
	mov.u32 %r219, %r200;
	mov.u32 %r220, %r200;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 42 35        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:42:35
	add.s64 	%rd29, %rd11, %rd170;
	add.s64 	%rd30, %rd11, %rd171;
	add.s64 	%rd31, %rd11, %rd172;
	add.s64 	%rd32, %rd11, %rd173;
	.loc	1 42 51        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:42:51
	// begin inline asm
	mov.u32 %r221, %r200;
	mov.u32 %r222, %r200;
	mov.u32 %r223, %r200;
	mov.u32 %r224, %r200;
	@%p7 ld.global.v4.b32 { %r221, %r222, %r223, %r224 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r200;
	mov.u32 %r226, %r200;
	mov.u32 %r227, %r200;
	mov.u32 %r228, %r200;
	@%p7 ld.global.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r200;
	mov.u32 %r230, %r200;
	mov.u32 %r231, %r200;
	mov.u32 %r232, %r200;
	@%p7 ld.global.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r200;
	mov.u32 %r234, %r200;
	mov.u32 %r235, %r200;
	mov.u32 %r236, %r200;
	@%p7 ld.global.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 43 35        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:43:35
	add.s64 	%rd33, %rd12, %rd170;
	add.s64 	%rd34, %rd12, %rd171;
	add.s64 	%rd35, %rd12, %rd172;
	add.s64 	%rd36, %rd12, %rd173;
	.loc	1 43 51        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:43:51
	// begin inline asm
	mov.u32 %r237, %r200;
	mov.u32 %r238, %r200;
	mov.u32 %r239, %r200;
	mov.u32 %r240, %r200;
	@%p7 ld.global.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r237;
	mov.b32 	{%rs91, %rs92}, %r238;
	mov.b32 	{%rs93, %rs94}, %r239;
	mov.b32 	{%rs95, %rs96}, %r240;
	// begin inline asm
	mov.u32 %r241, %r200;
	mov.u32 %r242, %r200;
	mov.u32 %r243, %r200;
	mov.u32 %r244, %r200;
	@%p7 ld.global.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r241;
	mov.b32 	{%rs99, %rs100}, %r242;
	mov.b32 	{%rs101, %rs102}, %r243;
	mov.b32 	{%rs103, %rs104}, %r244;
	// begin inline asm
	mov.u32 %r245, %r200;
	mov.u32 %r246, %r200;
	mov.u32 %r247, %r200;
	mov.u32 %r248, %r200;
	@%p7 ld.global.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r245;
	mov.b32 	{%rs107, %rs108}, %r246;
	mov.b32 	{%rs109, %rs110}, %r247;
	mov.b32 	{%rs111, %rs112}, %r248;
	// begin inline asm
	mov.u32 %r249, %r200;
	mov.u32 %r250, %r200;
	mov.u32 %r251, %r200;
	mov.u32 %r252, %r200;
	@%p7 ld.global.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r249;
	mov.b32 	{%rs115, %rs116}, %r250;
	mov.b32 	{%rs117, %rs118}, %r251;
	mov.b32 	{%rs119, %rs120}, %r252;
	.loc	1 43 74        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:43:74
	cvt.f32.bf16 	%r423, %rs89;
	cvt.f32.bf16 	%r424, %rs90;
	cvt.f32.bf16 	%r425, %rs91;
	cvt.f32.bf16 	%r426, %rs92;
	cvt.f32.bf16 	%r427, %rs93;
	cvt.f32.bf16 	%r428, %rs94;
	cvt.f32.bf16 	%r429, %rs95;
	cvt.f32.bf16 	%r430, %rs96;
	cvt.f32.bf16 	%r431, %rs97;
	cvt.f32.bf16 	%r432, %rs98;
	cvt.f32.bf16 	%r433, %rs99;
	cvt.f32.bf16 	%r434, %rs100;
	cvt.f32.bf16 	%r435, %rs101;
	cvt.f32.bf16 	%r436, %rs102;
	cvt.f32.bf16 	%r437, %rs103;
	cvt.f32.bf16 	%r438, %rs104;
	cvt.f32.bf16 	%r439, %rs105;
	cvt.f32.bf16 	%r440, %rs106;
	cvt.f32.bf16 	%r441, %rs107;
	cvt.f32.bf16 	%r442, %rs108;
	cvt.f32.bf16 	%r443, %rs109;
	cvt.f32.bf16 	%r444, %rs110;
	cvt.f32.bf16 	%r445, %rs111;
	cvt.f32.bf16 	%r446, %rs112;
	cvt.f32.bf16 	%r447, %rs113;
	cvt.f32.bf16 	%r448, %rs114;
	cvt.f32.bf16 	%r449, %rs115;
	cvt.f32.bf16 	%r450, %rs116;
	cvt.f32.bf16 	%r451, %rs117;
	cvt.f32.bf16 	%r452, %rs118;
	cvt.f32.bf16 	%r453, %rs119;
	cvt.f32.bf16 	%r454, %rs120;
	.loc	1 44 35        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:44:35
	mad.wide.s32 	%rd39, %r379, 8, %rd13;
	add.s64 	%rd50, %rd218, 8;
	add.s64 	%rd59, %rd218, 16;
	.loc	1 44 40        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:44:40
	add.s64 	%rd68, %rd218, 24;
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd38 }, [ %rd39 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd41 }, [ %rd218 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd43 }, [ %rd218 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd45 }, [ %rd218 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd47 }, [ %rd218 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd50 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd52 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd54 }, [ %rd50 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd56 }, [ %rd50 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd58 }, [ %rd59 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd61 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd63 }, [ %rd59 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd65 }, [ %rd59 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd67 }, [ %rd68 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd70 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd72 }, [ %rd68 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd74 }, [ %rd68 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd76 }, [ %rd39 + 0 ], %rd75;
	// end inline asm
	.loc	1 45 35        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:45:35
	add.s64 	%rd77, %rd14, %rd170;
	add.s64 	%rd78, %rd14, %rd171;
	add.s64 	%rd79, %rd14, %rd172;
	add.s64 	%rd80, %rd14, %rd173;
	.loc	1 45 51        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:45:51
	// begin inline asm
	mov.u32 %r253, %r200;
	mov.u32 %r254, %r200;
	mov.u32 %r255, %r200;
	mov.u32 %r256, %r200;
	@%p7 ld.global.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r257, %r200;
	mov.u32 %r258, %r200;
	mov.u32 %r259, %r200;
	mov.u32 %r260, %r200;
	@%p7 ld.global.v4.b32 { %r257, %r258, %r259, %r260 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r261, %r200;
	mov.u32 %r262, %r200;
	mov.u32 %r263, %r200;
	mov.u32 %r264, %r200;
	@%p7 ld.global.v4.b32 { %r261, %r262, %r263, %r264 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r265, %r200;
	mov.u32 %r266, %r200;
	mov.u32 %r267, %r200;
	mov.u32 %r268, %r200;
	@%p7 ld.global.v4.b32 { %r265, %r266, %r267, %r268 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 45 74        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:45:74
	bar.sync 	0;
	st.shared.v4.b32 	[%r9], {%r253, %r254, %r255, %r256};
	st.shared.v4.b32 	[%r10+1024], {%r257, %r258, %r259, %r260};
	st.shared.v4.b32 	[%r11+2048], {%r261, %r262, %r263, %r264};
	st.shared.v4.b32 	[%r12+3072], {%r265, %r266, %r267, %r268};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r44, %r45, %r46, %r47}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r48, %r49, %r50, %r51}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r52, %r53, %r54, %r55}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r56, %r57, %r58, %r59}, [%r16];
	.loc	1 46 35        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:46:35
	add.s64 	%rd81, %rd15, %rd170;
	add.s64 	%rd82, %rd15, %rd171;
	add.s64 	%rd83, %rd15, %rd172;
	add.s64 	%rd84, %rd15, %rd173;
	.loc	1 46 51        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:46:51
	// begin inline asm
	mov.u32 %r269, %r200;
	mov.u32 %r270, %r200;
	mov.u32 %r271, %r200;
	mov.u32 %r272, %r200;
	@%p7 ld.global.v4.b32 { %r269, %r270, %r271, %r272 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r273, %r200;
	mov.u32 %r274, %r200;
	mov.u32 %r275, %r200;
	mov.u32 %r276, %r200;
	@%p7 ld.global.v4.b32 { %r273, %r274, %r275, %r276 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r277, %r200;
	mov.u32 %r278, %r200;
	mov.u32 %r279, %r200;
	mov.u32 %r280, %r200;
	@%p7 ld.global.v4.b32 { %r277, %r278, %r279, %r280 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r281, %r200;
	mov.u32 %r282, %r200;
	mov.u32 %r283, %r200;
	mov.u32 %r284, %r200;
	@%p7 ld.global.v4.b32 { %r281, %r282, %r283, %r284 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 47 35        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:47:35
	add.s64 	%rd86, %rd5, %rd219;
	add.s64 	%rd95, %rd86, 1;
	add.s64 	%rd104, %rd86, 2;
	.loc	1 47 40        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:47:40
	add.s64 	%rd113, %rd86, 3;
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs1 }, [ %rd86 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs2 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs3 }, [ %rd86 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs4 }, [ %rd86 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs5 }, [ %rd86 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs6 }, [ %rd86 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs7 }, [ %rd86 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs8 }, [ %rd86 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs9 }, [ %rd95 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs10 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs11 }, [ %rd95 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs12 }, [ %rd95 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs13 }, [ %rd95 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs14 }, [ %rd95 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs15 }, [ %rd95 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs16 }, [ %rd95 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs17 }, [ %rd104 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs18 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs19 }, [ %rd104 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs20 }, [ %rd104 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs21 }, [ %rd104 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs22 }, [ %rd104 + 0 ], %rd109;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs23 }, [ %rd104 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs24 }, [ %rd104 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs25 }, [ %rd113 + 0 ], %rd112;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs26 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs27 }, [ %rd113 + 0 ], %rd115;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs28 }, [ %rd113 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs29 }, [ %rd113 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs30 }, [ %rd113 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs31 }, [ %rd113 + 0 ], %rd119;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs32 }, [ %rd113 + 0 ], %rd120;
	// end inline asm
	.loc	1 48 35        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:48:35
	add.s64 	%rd121, %rd16, %rd170;
	add.s64 	%rd122, %rd16, %rd171;
	add.s64 	%rd123, %rd16, %rd172;
	add.s64 	%rd124, %rd16, %rd173;
	.loc	1 48 51        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:48:51
	// begin inline asm
	mov.u32 %r285, %r200;
	mov.u32 %r286, %r200;
	mov.u32 %r287, %r200;
	mov.u32 %r288, %r200;
	@%p7 ld.global.v4.b32 { %r285, %r286, %r287, %r288 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r289, %r200;
	mov.u32 %r290, %r200;
	mov.u32 %r291, %r200;
	mov.u32 %r292, %r200;
	@%p7 ld.global.v4.b32 { %r289, %r290, %r291, %r292 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r293, %r200;
	mov.u32 %r294, %r200;
	mov.u32 %r295, %r200;
	mov.u32 %r296, %r200;
	@%p7 ld.global.v4.b32 { %r293, %r294, %r295, %r296 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r297, %r200;
	mov.u32 %r298, %r200;
	mov.u32 %r299, %r200;
	mov.u32 %r300, %r200;
	@%p7 ld.global.v4.b32 { %r297, %r298, %r299, %r300 }, [ %rd124 + 0 ];
	// end inline asm
	.loc	1 49 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:49:24
	// begin inline asm
	mov.u32 %r301, 0x0;
	ld.global.b32 { %r301 }, [ %rd125 + 0 ];
	// end inline asm
$L__tmp0:
	.loc	2 50 30        // standard.py:50:30 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:52:26 ]
	sub.f32 	%r455, %r142, %r213;
	sub.f32 	%r456, %r142, %r214;
	sub.f32 	%r457, %r142, %r215;
	sub.f32 	%r458, %r142, %r216;
	sub.f32 	%r459, %r142, %r217;
	sub.f32 	%r460, %r142, %r218;
	sub.f32 	%r461, %r142, %r219;
	sub.f32 	%r462, %r142, %r220;
	.loc	2 50 29        // standard.py:50:29 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:52:26 ]
	mul.f32 	%r463, %r455, 0f3FB8AA3B;
	ex2.approx.f32 	%r464, %r463;
	mul.f32 	%r465, %r456, 0f3FB8AA3B;
	ex2.approx.f32 	%r466, %r465;
	mul.f32 	%r467, %r457, 0f3FB8AA3B;
	ex2.approx.f32 	%r468, %r467;
	mul.f32 	%r469, %r458, 0f3FB8AA3B;
	ex2.approx.f32 	%r470, %r469;
	mul.f32 	%r471, %r459, 0f3FB8AA3B;
	ex2.approx.f32 	%r472, %r471;
	mul.f32 	%r473, %r460, 0f3FB8AA3B;
	ex2.approx.f32 	%r474, %r473;
	mul.f32 	%r475, %r461, 0f3FB8AA3B;
	ex2.approx.f32 	%r476, %r475;
	mul.f32 	%r477, %r462, 0f3FB8AA3B;
	ex2.approx.f32 	%r478, %r477;
	.loc	2 50 20        // standard.py:50:20 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:52:26 ]
	add.f32 	%r479, %r464, 0f3F800000;
	add.f32 	%r480, %r466, 0f3F800000;
	add.f32 	%r481, %r468, 0f3F800000;
	add.f32 	%r482, %r470, 0f3F800000;
	add.f32 	%r483, %r472, 0f3F800000;
	add.f32 	%r484, %r474, 0f3F800000;
	add.f32 	%r485, %r476, 0f3F800000;
	add.f32 	%r486, %r478, 0f3F800000;
	mov.b32 	%r487, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:52:26 ]
	div.full.f32 	%r488, %r487, %r479;
	div.full.f32 	%r489, %r487, %r480;
	div.full.f32 	%r490, %r487, %r481;
	div.full.f32 	%r491, %r487, %r482;
	div.full.f32 	%r492, %r487, %r483;
	div.full.f32 	%r493, %r487, %r484;
	div.full.f32 	%r494, %r487, %r485;
	div.full.f32 	%r495, %r487, %r486;
$L__tmp1:
	.loc	1 54 22        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:54:22
	sub.f32 	%r496, %r487, %r488;
	sub.f32 	%r497, %r487, %r492;
	sub.f32 	%r498, %r487, %r489;
	sub.f32 	%r499, %r487, %r493;
	sub.f32 	%r500, %r487, %r490;
	sub.f32 	%r501, %r487, %r494;
	sub.f32 	%r502, %r487, %r491;
	sub.f32 	%r503, %r487, %r495;
	.loc	1 55 22        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:55:22
	bar.sync 	0;
	st.shared.v2.b32 	[%r17], {%r496, %r497};
	st.shared.v2.b32 	[%r18+512], {%r498, %r499};
	st.shared.v2.b32 	[%r19+1024], {%r500, %r501};
	st.shared.v2.b32 	[%r20+1536], {%r502, %r503};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r504, %r505, %r506, %r507}, [%r21];
	ld.shared.v4.b32 	{%r508, %r509, %r510, %r511}, [%r21+16];
	ld.shared.v4.b32 	{%r512, %r513, %r514, %r515}, [%r21+128];
	ld.shared.v4.b32 	{%r516, %r517, %r518, %r519}, [%r21+144];
	ld.shared.v4.b32 	{%r60, %r61, %r62, %r63}, [%r21+256];
	ld.shared.v4.b32 	{%r64, %r65, %r66, %r67}, [%r21+272];
	ld.shared.v4.b32 	{%r68, %r69, %r70, %r71}, [%r21+384];
	ld.shared.v4.b32 	{%r72, %r73, %r74, %r75}, [%r21+400];
	.loc	1 58 22        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:58:22
	setp.lt.s32 	%p15, %r360, 1023;
	setp.lt.s32 	%p16, %r366, 1023;
	setp.lt.s32 	%p17, %r372, 1023;
	setp.lt.s32 	%p18, %r378, 1023;
	setp.lt.s32 	%p12, %r39, 1023;
	.loc	1 59 35        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:59:35
	add.s32 	%r1526, %r1526, 1536;
	mad.wide.s32 	%rd126, %r1526, 2, %rd9;
	.loc	1 59 67        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:59:67
	and.pred 	%p8, %p7, %p15;
	and.pred 	%p9, %p7, %p16;
	and.pred 	%p10, %p7, %p17;
	and.pred 	%p11, %p7, %p18;
	.loc	1 59 57        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:59:57
	// begin inline asm
	mov.u32 %r302, %r200;
	mov.u32 %r303, %r200;
	mov.u32 %r304, %r200;
	mov.u32 %r305, %r200;
	@%p8 ld.global.v4.b32 { %r302, %r303, %r304, %r305 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r306, %r200;
	mov.u32 %r307, %r200;
	mov.u32 %r308, %r200;
	mov.u32 %r309, %r200;
	@%p9 ld.global.v4.b32 { %r306, %r307, %r308, %r309 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r310, %r200;
	mov.u32 %r311, %r200;
	mov.u32 %r312, %r200;
	mov.u32 %r313, %r200;
	@%p10 ld.global.v4.b32 { %r310, %r311, %r312, %r313 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r314, %r200;
	mov.u32 %r315, %r200;
	mov.u32 %r316, %r200;
	mov.u32 %r317, %r200;
	@%p11 ld.global.v4.b32 { %r314, %r315, %r316, %r317 }, [ %rd126 + 0 ];
	// end inline asm
	.loc	1 60 79        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:60:79
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r318, %r200;
	mov.u32 %r319, %r200;
	mov.u32 %r320, %r200;
	mov.u32 %r321, %r200;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r318, %r319, %r320, %r321 }, [ %rd3 + 0 ], %rd127;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r322, %r200;
	mov.u32 %r323, %r200;
	mov.u32 %r324, %r200;
	mov.u32 %r325, %r200;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r322, %r323, %r324, %r325 }, [ %rd4 + 0 ], %rd128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r326, %r200;
	mov.u32 %r327, %r200;
	mov.u32 %r328, %r200;
	mov.u32 %r329, %r200;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r326, %r327, %r328, %r329 }, [ %rd3 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r330, %r200;
	mov.u32 %r331, %r200;
	mov.u32 %r332, %r200;
	mov.u32 %r333, %r200;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r330, %r331, %r332, %r333 }, [ %rd4 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r334, %r200;
	mov.u32 %r335, %r200;
	mov.u32 %r336, %r200;
	mov.u32 %r337, %r200;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r334, %r335, %r336, %r337 }, [ %rd3 + 0 ], %rd131;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r338, %r200;
	mov.u32 %r339, %r200;
	mov.u32 %r340, %r200;
	mov.u32 %r341, %r200;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r338, %r339, %r340, %r341 }, [ %rd4 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r342, %r200;
	mov.u32 %r343, %r200;
	mov.u32 %r344, %r200;
	mov.u32 %r345, %r200;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r342, %r343, %r344, %r345 }, [ %rd3 + 0 ], %rd133;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r346, %r200;
	mov.u32 %r347, %r200;
	mov.u32 %r348, %r200;
	mov.u32 %r349, %r200;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r346, %r347, %r348, %r349 }, [ %rd4 + 0 ], %rd134;
	// end inline asm
$L__tmp2:
	.loc	2 50 30        // standard.py:50:30 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:62:27 ]
	sub.f32 	%r520, %r142, %r318;
	sub.f32 	%r521, %r142, %r319;
	sub.f32 	%r522, %r142, %r320;
	sub.f32 	%r523, %r142, %r321;
	sub.f32 	%r524, %r142, %r322;
	sub.f32 	%r525, %r142, %r323;
	sub.f32 	%r526, %r142, %r324;
	sub.f32 	%r527, %r142, %r325;
	sub.f32 	%r528, %r142, %r326;
	sub.f32 	%r529, %r142, %r327;
	sub.f32 	%r530, %r142, %r328;
	sub.f32 	%r531, %r142, %r329;
	sub.f32 	%r532, %r142, %r330;
	sub.f32 	%r533, %r142, %r331;
	sub.f32 	%r534, %r142, %r332;
	sub.f32 	%r535, %r142, %r333;
	sub.f32 	%r536, %r142, %r334;
	sub.f32 	%r537, %r142, %r335;
	sub.f32 	%r538, %r142, %r336;
	sub.f32 	%r539, %r142, %r337;
	sub.f32 	%r540, %r142, %r338;
	sub.f32 	%r541, %r142, %r339;
	sub.f32 	%r542, %r142, %r340;
	sub.f32 	%r543, %r142, %r341;
	sub.f32 	%r544, %r142, %r342;
	sub.f32 	%r545, %r142, %r343;
	sub.f32 	%r546, %r142, %r344;
	sub.f32 	%r547, %r142, %r345;
	sub.f32 	%r548, %r142, %r346;
	sub.f32 	%r549, %r142, %r347;
	sub.f32 	%r550, %r142, %r348;
	sub.f32 	%r551, %r142, %r349;
	.loc	2 50 29        // standard.py:50:29 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:62:27 ]
	mul.f32 	%r552, %r520, 0f3FB8AA3B;
	ex2.approx.f32 	%r553, %r552;
	mul.f32 	%r554, %r521, 0f3FB8AA3B;
	ex2.approx.f32 	%r555, %r554;
	mul.f32 	%r556, %r522, 0f3FB8AA3B;
	ex2.approx.f32 	%r557, %r556;
	mul.f32 	%r558, %r523, 0f3FB8AA3B;
	ex2.approx.f32 	%r559, %r558;
	mul.f32 	%r560, %r524, 0f3FB8AA3B;
	ex2.approx.f32 	%r561, %r560;
	mul.f32 	%r562, %r525, 0f3FB8AA3B;
	ex2.approx.f32 	%r563, %r562;
	mul.f32 	%r564, %r526, 0f3FB8AA3B;
	ex2.approx.f32 	%r565, %r564;
	mul.f32 	%r566, %r527, 0f3FB8AA3B;
	ex2.approx.f32 	%r567, %r566;
	mul.f32 	%r568, %r528, 0f3FB8AA3B;
	ex2.approx.f32 	%r569, %r568;
	mul.f32 	%r570, %r529, 0f3FB8AA3B;
	ex2.approx.f32 	%r571, %r570;
	mul.f32 	%r572, %r530, 0f3FB8AA3B;
	ex2.approx.f32 	%r573, %r572;
	mul.f32 	%r574, %r531, 0f3FB8AA3B;
	ex2.approx.f32 	%r575, %r574;
	mul.f32 	%r576, %r532, 0f3FB8AA3B;
	ex2.approx.f32 	%r577, %r576;
	mul.f32 	%r578, %r533, 0f3FB8AA3B;
	ex2.approx.f32 	%r579, %r578;
	mul.f32 	%r580, %r534, 0f3FB8AA3B;
	ex2.approx.f32 	%r581, %r580;
	mul.f32 	%r582, %r535, 0f3FB8AA3B;
	ex2.approx.f32 	%r583, %r582;
	mul.f32 	%r584, %r536, 0f3FB8AA3B;
	ex2.approx.f32 	%r585, %r584;
	mul.f32 	%r586, %r537, 0f3FB8AA3B;
	ex2.approx.f32 	%r587, %r586;
	mul.f32 	%r588, %r538, 0f3FB8AA3B;
	ex2.approx.f32 	%r589, %r588;
	mul.f32 	%r590, %r539, 0f3FB8AA3B;
	ex2.approx.f32 	%r591, %r590;
	mul.f32 	%r592, %r540, 0f3FB8AA3B;
	ex2.approx.f32 	%r593, %r592;
	mul.f32 	%r594, %r541, 0f3FB8AA3B;
	ex2.approx.f32 	%r595, %r594;
	mul.f32 	%r596, %r542, 0f3FB8AA3B;
	ex2.approx.f32 	%r597, %r596;
	mul.f32 	%r598, %r543, 0f3FB8AA3B;
	ex2.approx.f32 	%r599, %r598;
	mul.f32 	%r600, %r544, 0f3FB8AA3B;
	ex2.approx.f32 	%r601, %r600;
	mul.f32 	%r602, %r545, 0f3FB8AA3B;
	ex2.approx.f32 	%r603, %r602;
	mul.f32 	%r604, %r546, 0f3FB8AA3B;
	ex2.approx.f32 	%r605, %r604;
	mul.f32 	%r606, %r547, 0f3FB8AA3B;
	ex2.approx.f32 	%r607, %r606;
	mul.f32 	%r608, %r548, 0f3FB8AA3B;
	ex2.approx.f32 	%r609, %r608;
	mul.f32 	%r610, %r549, 0f3FB8AA3B;
	ex2.approx.f32 	%r611, %r610;
	mul.f32 	%r612, %r550, 0f3FB8AA3B;
	ex2.approx.f32 	%r613, %r612;
	mul.f32 	%r614, %r551, 0f3FB8AA3B;
	ex2.approx.f32 	%r615, %r614;
	.loc	2 50 20        // standard.py:50:20 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:62:27 ]
	add.f32 	%r616, %r553, 0f3F800000;
	add.f32 	%r617, %r555, 0f3F800000;
	add.f32 	%r618, %r557, 0f3F800000;
	add.f32 	%r619, %r559, 0f3F800000;
	add.f32 	%r620, %r561, 0f3F800000;
	add.f32 	%r621, %r563, 0f3F800000;
	add.f32 	%r622, %r565, 0f3F800000;
	add.f32 	%r623, %r567, 0f3F800000;
	add.f32 	%r624, %r569, 0f3F800000;
	add.f32 	%r625, %r571, 0f3F800000;
	add.f32 	%r626, %r573, 0f3F800000;
	add.f32 	%r627, %r575, 0f3F800000;
	add.f32 	%r628, %r577, 0f3F800000;
	add.f32 	%r629, %r579, 0f3F800000;
	add.f32 	%r630, %r581, 0f3F800000;
	add.f32 	%r631, %r583, 0f3F800000;
	add.f32 	%r632, %r585, 0f3F800000;
	add.f32 	%r633, %r587, 0f3F800000;
	add.f32 	%r634, %r589, 0f3F800000;
	add.f32 	%r635, %r591, 0f3F800000;
	add.f32 	%r636, %r593, 0f3F800000;
	add.f32 	%r637, %r595, 0f3F800000;
	add.f32 	%r638, %r597, 0f3F800000;
	add.f32 	%r639, %r599, 0f3F800000;
	add.f32 	%r640, %r601, 0f3F800000;
	add.f32 	%r641, %r603, 0f3F800000;
	add.f32 	%r642, %r605, 0f3F800000;
	add.f32 	%r643, %r607, 0f3F800000;
	add.f32 	%r644, %r609, 0f3F800000;
	add.f32 	%r645, %r611, 0f3F800000;
	add.f32 	%r646, %r613, 0f3F800000;
	add.f32 	%r647, %r615, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:62:27 ]
	div.full.f32 	%r648, %r487, %r616;
	div.full.f32 	%r649, %r487, %r617;
	div.full.f32 	%r650, %r487, %r618;
	div.full.f32 	%r651, %r487, %r619;
	div.full.f32 	%r652, %r487, %r620;
	div.full.f32 	%r653, %r487, %r621;
	div.full.f32 	%r654, %r487, %r622;
	div.full.f32 	%r655, %r487, %r623;
	div.full.f32 	%r656, %r487, %r624;
	div.full.f32 	%r657, %r487, %r625;
	div.full.f32 	%r658, %r487, %r626;
	div.full.f32 	%r659, %r487, %r627;
	div.full.f32 	%r660, %r487, %r628;
	div.full.f32 	%r661, %r487, %r629;
	div.full.f32 	%r662, %r487, %r630;
	div.full.f32 	%r663, %r487, %r631;
	div.full.f32 	%r664, %r487, %r632;
	div.full.f32 	%r665, %r487, %r633;
	div.full.f32 	%r666, %r487, %r634;
	div.full.f32 	%r667, %r487, %r635;
	div.full.f32 	%r668, %r487, %r636;
	div.full.f32 	%r669, %r487, %r637;
	div.full.f32 	%r670, %r487, %r638;
	div.full.f32 	%r671, %r487, %r639;
	div.full.f32 	%r672, %r487, %r640;
	div.full.f32 	%r673, %r487, %r641;
	div.full.f32 	%r674, %r487, %r642;
	div.full.f32 	%r675, %r487, %r643;
	div.full.f32 	%r676, %r487, %r644;
	div.full.f32 	%r677, %r487, %r645;
	div.full.f32 	%r678, %r487, %r646;
	div.full.f32 	%r679, %r487, %r647;
$L__tmp3:
	.loc	1 59 87        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:59:87
	mov.b32 	{%rs121, %rs122}, %r314;
	cvt.f32.bf16 	%r680, %rs121;
	mov.b32 	{%rs123, %rs124}, %r310;
	cvt.f32.bf16 	%r681, %rs123;
	mov.b32 	{%rs125, %rs126}, %r306;
	cvt.f32.bf16 	%r682, %rs125;
	mov.b32 	{%rs127, %rs128}, %r302;
	cvt.f32.bf16 	%r683, %rs127;
	.loc	1 63 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:63:24
	mul.f32 	%r684, %r648, %r683;
	mul.f32 	%r685, %r656, %r682;
	mul.f32 	%r686, %r664, %r681;
	mul.f32 	%r687, %r672, %r680;
	.loc	1 59 87        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:59:87
	cvt.f32.bf16 	%r688, %rs122;
	cvt.f32.bf16 	%r689, %rs124;
	cvt.f32.bf16 	%r690, %rs126;
	cvt.f32.bf16 	%r691, %rs128;
	.loc	1 63 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:63:24
	mul.f32 	%r692, %r649, %r691;
	mul.f32 	%r693, %r657, %r690;
	mul.f32 	%r694, %r665, %r689;
	mul.f32 	%r695, %r673, %r688;
	.loc	1 59 87        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:59:87
	mov.b32 	{%rs129, %rs130}, %r315;
	cvt.f32.bf16 	%r696, %rs129;
	mov.b32 	{%rs131, %rs132}, %r311;
	cvt.f32.bf16 	%r697, %rs131;
	mov.b32 	{%rs133, %rs134}, %r307;
	cvt.f32.bf16 	%r698, %rs133;
	mov.b32 	{%rs135, %rs136}, %r303;
	cvt.f32.bf16 	%r699, %rs135;
	.loc	1 63 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:63:24
	mul.f32 	%r700, %r650, %r699;
	mul.f32 	%r701, %r658, %r698;
	mul.f32 	%r702, %r666, %r697;
	mul.f32 	%r703, %r674, %r696;
	.loc	1 59 87        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:59:87
	cvt.f32.bf16 	%r704, %rs130;
	cvt.f32.bf16 	%r705, %rs132;
	cvt.f32.bf16 	%r706, %rs134;
	cvt.f32.bf16 	%r707, %rs136;
	.loc	1 63 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:63:24
	mul.f32 	%r708, %r651, %r707;
	mul.f32 	%r709, %r659, %r706;
	mul.f32 	%r710, %r667, %r705;
	mul.f32 	%r711, %r675, %r704;
	.loc	1 59 87        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:59:87
	mov.b32 	{%rs137, %rs138}, %r316;
	cvt.f32.bf16 	%r712, %rs137;
	mov.b32 	{%rs139, %rs140}, %r312;
	cvt.f32.bf16 	%r713, %rs139;
	mov.b32 	{%rs141, %rs142}, %r308;
	cvt.f32.bf16 	%r714, %rs141;
	mov.b32 	{%rs143, %rs144}, %r304;
	cvt.f32.bf16 	%r715, %rs143;
	.loc	1 63 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:63:24
	mul.f32 	%r716, %r652, %r715;
	mul.f32 	%r717, %r660, %r714;
	mul.f32 	%r718, %r668, %r713;
	mul.f32 	%r719, %r676, %r712;
	.loc	1 59 87        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:59:87
	cvt.f32.bf16 	%r720, %rs138;
	cvt.f32.bf16 	%r721, %rs140;
	cvt.f32.bf16 	%r722, %rs142;
	cvt.f32.bf16 	%r723, %rs144;
	.loc	1 63 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:63:24
	mul.f32 	%r724, %r653, %r723;
	mul.f32 	%r725, %r661, %r722;
	mul.f32 	%r726, %r669, %r721;
	mul.f32 	%r727, %r677, %r720;
	.loc	1 59 87        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:59:87
	mov.b32 	{%rs145, %rs146}, %r317;
	cvt.f32.bf16 	%r728, %rs145;
	mov.b32 	{%rs147, %rs148}, %r313;
	cvt.f32.bf16 	%r729, %rs147;
	mov.b32 	{%rs149, %rs150}, %r309;
	cvt.f32.bf16 	%r730, %rs149;
	mov.b32 	{%rs151, %rs152}, %r305;
	cvt.f32.bf16 	%r731, %rs151;
	.loc	1 63 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:63:24
	mul.f32 	%r732, %r654, %r731;
	mul.f32 	%r733, %r662, %r730;
	mul.f32 	%r734, %r670, %r729;
	mul.f32 	%r735, %r678, %r728;
	.loc	1 59 87        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:59:87
	cvt.f32.bf16 	%r736, %rs146;
	cvt.f32.bf16 	%r737, %rs148;
	cvt.f32.bf16 	%r738, %rs150;
	cvt.f32.bf16 	%r739, %rs152;
	.loc	1 63 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:63:24
	mul.f32 	%r740, %r655, %r739;
	mul.f32 	%r741, %r663, %r738;
	mul.f32 	%r742, %r671, %r737;
	mul.f32 	%r743, %r679, %r736;
	bar.sync 	0;
	st.shared.v4.b32 	[%r9], {%r684, %r685, %r686, %r687};
	st.shared.v4.b32 	[%r10+1024], {%r692, %r693, %r694, %r695};
	st.shared.v4.b32 	[%r22+2048], {%r700, %r701, %r702, %r703};
	st.shared.v4.b32 	[%r23+3072], {%r708, %r709, %r710, %r711};
	st.shared.v4.b32 	[%r11+4096], {%r716, %r717, %r718, %r719};
	st.shared.v4.b32 	[%r12+5120], {%r724, %r725, %r726, %r727};
	st.shared.v4.b32 	[%r24+6144], {%r732, %r733, %r734, %r735};
	st.shared.v4.b32 	[%r25+7168], {%r740, %r741, %r742, %r743};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r744, %r745, %r746, %r747}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r748, %r749, %r750, %r751}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r752, %r753, %r754, %r755}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r756, %r757, %r758, %r759}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r760, %r761, %r762, %r763}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r764, %r765, %r766, %r767}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r78, %r79}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r82, %r83}, [%r33];
	.loc	1 64 35        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:64:35
	add.s64 	%rd174, %rd168, 1;
	cvt.s64.s32 	%rd175, %rd174;
	add.s64 	%rd136, %rd10, %rd175;
	.loc	1 64 81        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:64:81
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs33 }, [ %rd136 + 0 ], %rd135;
	// end inline asm
	and.b16 	%rs153, %rs33, 255;
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs34 }, [ %rd136 + 0 ], %rd137;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs35 }, [ %rd136 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd139, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs36 }, [ %rd136 + 0 ], %rd139;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs37 }, [ %rd136 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs38 }, [ %rd136 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs39 }, [ %rd136 + 0 ], %rd142;
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd143, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs40 }, [ %rd136 + 0 ], %rd143;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs41 }, [ %rd136 + 0 ], %rd144;
	// end inline asm
	and.b16 	%rs154, %rs41, 255;
	// begin inline asm
	mov.u64 %rd145, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd145, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs42 }, [ %rd136 + 0 ], %rd145;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs43 }, [ %rd136 + 0 ], %rd146;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs44 }, [ %rd136 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd148, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd148, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs45 }, [ %rd136 + 0 ], %rd148;
	// end inline asm
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs46 }, [ %rd136 + 0 ], %rd149;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs47 }, [ %rd136 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd151, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd151, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs48 }, [ %rd136 + 0 ], %rd151;
	// end inline asm
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs49 }, [ %rd136 + 0 ], %rd152;
	// end inline asm
	and.b16 	%rs155, %rs49, 255;
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs50 }, [ %rd136 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd154, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd154, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs51 }, [ %rd136 + 0 ], %rd154;
	// end inline asm
	// begin inline asm
	mov.u64 %rd155, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd155, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs52 }, [ %rd136 + 0 ], %rd155;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs53 }, [ %rd136 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd157, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd157, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs54 }, [ %rd136 + 0 ], %rd157;
	// end inline asm
	// begin inline asm
	mov.u64 %rd158, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd158, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs55 }, [ %rd136 + 0 ], %rd158;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs56 }, [ %rd136 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd160, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd160, 1.0;
	// end inline asm
	mov.pred 	%p13, 0;
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs57 }, [ %rd136 + 0 ], %rd160;
	// end inline asm
	// begin inline asm
	mov.u64 %rd161, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd161, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs58 }, [ %rd136 + 0 ], %rd161;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs59 }, [ %rd136 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd163, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd163, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs60 }, [ %rd136 + 0 ], %rd163;
	// end inline asm
	// begin inline asm
	mov.u64 %rd164, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd164, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs61 }, [ %rd136 + 0 ], %rd164;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs62 }, [ %rd136 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd166, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd166, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs63 }, [ %rd136 + 0 ], %rd166;
	// end inline asm
	// begin inline asm
	mov.u64 %rd167, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd167, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs64 }, [ %rd136 + 0 ], %rd167;
	// end inline asm
	setp.ne.b16 	%p19, %rs153, 0;
	setp.ne.b16 	%p20, %rs154, 0;
	setp.ne.b16 	%p21, %rs155, 0;
	.loc	1 65 25        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:65:25
	selp.f32 	%r768, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r769, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r770, 0f3F800000, 0f00000000, %p21;
	.loc	1 66 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:66:24
	mul.f32 	%r771, %r744, %r768;
	mul.f32 	%r772, %r745, %r768;
	mul.f32 	%r773, %r746, %r768;
	mul.f32 	%r774, %r747, %r768;
	mul.f32 	%r775, %r748, %r768;
	mul.f32 	%r776, %r749, %r768;
	mul.f32 	%r777, %r750, %r768;
	mul.f32 	%r778, %r751, %r768;
	mul.f32 	%r779, %r752, %r769;
	mul.f32 	%r780, %r753, %r769;
	mul.f32 	%r781, %r754, %r769;
	mul.f32 	%r782, %r755, %r769;
	mul.f32 	%r783, %r756, %r769;
	mul.f32 	%r784, %r757, %r769;
	mul.f32 	%r785, %r758, %r769;
	mul.f32 	%r786, %r759, %r769;
	mul.f32 	%r787, %r760, %r770;
	mul.f32 	%r788, %r761, %r770;
	mul.f32 	%r789, %r762, %r770;
	mul.f32 	%r790, %r763, %r770;
	mul.f32 	%r791, %r764, %r770;
	mul.f32 	%r792, %r765, %r770;
	mul.f32 	%r793, %r766, %r770;
	mul.f32 	%r794, %r767, %r770;
	.loc	1 0 0        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:0
	selp.f32 	%r795, %r771, 0f00000000, %p12;
	selp.f32 	%r796, %r772, 0f00000000, %p12;
	selp.f32 	%r797, %r773, 0f00000000, %p12;
	selp.f32 	%r798, %r774, 0f00000000, %p12;
	selp.f32 	%r799, %r775, 0f00000000, %p12;
	selp.f32 	%r800, %r776, 0f00000000, %p12;
	selp.f32 	%r801, %r777, 0f00000000, %p12;
	selp.f32 	%r802, %r778, 0f00000000, %p12;
	selp.f32 	%r803, %r779, 0f00000000, %p12;
	selp.f32 	%r804, %r780, 0f00000000, %p12;
	selp.f32 	%r805, %r781, 0f00000000, %p12;
	selp.f32 	%r806, %r782, 0f00000000, %p12;
	selp.f32 	%r807, %r783, 0f00000000, %p12;
	selp.f32 	%r808, %r784, 0f00000000, %p12;
	selp.f32 	%r809, %r785, 0f00000000, %p12;
	selp.f32 	%r810, %r786, 0f00000000, %p12;
	selp.f32 	%r811, %r787, 0f00000000, %p12;
	selp.f32 	%r812, %r788, 0f00000000, %p12;
	selp.f32 	%r813, %r789, 0f00000000, %p12;
	selp.f32 	%r814, %r790, 0f00000000, %p12;
	selp.f32 	%r815, %r791, 0f00000000, %p12;
	selp.f32 	%r816, %r792, 0f00000000, %p12;
	selp.f32 	%r817, %r793, 0f00000000, %p12;
	selp.f32 	%r818, %r794, 0f00000000, %p12;
	.loc	1 71 23        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:71:23
	fma.rn.f32 	%r84, %r504, %r399, %r795;
	fma.rn.f32 	%r85, %r506, %r400, %r796;
	fma.rn.f32 	%r86, %r508, %r401, %r797;
	fma.rn.f32 	%r87, %r510, %r402, %r798;
	fma.rn.f32 	%r88, %r512, %r403, %r799;
	fma.rn.f32 	%r89, %r514, %r404, %r800;
	fma.rn.f32 	%r90, %r516, %r405, %r801;
	fma.rn.f32 	%r91, %r518, %r406, %r802;
	fma.rn.f32 	%r92, %r60, %r407, %r803;
	fma.rn.f32 	%r93, %r62, %r408, %r804;
	fma.rn.f32 	%r94, %r64, %r409, %r805;
	fma.rn.f32 	%r95, %r66, %r410, %r806;
	fma.rn.f32 	%r96, %r68, %r411, %r807;
	fma.rn.f32 	%r97, %r70, %r412, %r808;
	fma.rn.f32 	%r98, %r72, %r413, %r809;
	fma.rn.f32 	%r99, %r74, %r414, %r810;
	fma.rn.f32 	%r100, %r505, %r415, %r811;
	fma.rn.f32 	%r101, %r507, %r416, %r812;
	fma.rn.f32 	%r102, %r509, %r417, %r813;
	fma.rn.f32 	%r103, %r511, %r418, %r814;
	fma.rn.f32 	%r104, %r513, %r419, %r815;
	fma.rn.f32 	%r105, %r515, %r420, %r816;
	fma.rn.f32 	%r106, %r517, %r421, %r817;
	fma.rn.f32 	%r107, %r519, %r422, %r818;
$L__tmp4:
	.loc	2 50 30        // standard.py:50:30 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:72:27 ]
	sub.f32 	%r819, %r142, %r423;
	sub.f32 	%r820, %r142, %r424;
	sub.f32 	%r821, %r142, %r425;
	sub.f32 	%r822, %r142, %r426;
	sub.f32 	%r823, %r142, %r427;
	sub.f32 	%r824, %r142, %r428;
	sub.f32 	%r825, %r142, %r429;
	sub.f32 	%r826, %r142, %r430;
	sub.f32 	%r827, %r142, %r431;
	sub.f32 	%r828, %r142, %r432;
	sub.f32 	%r829, %r142, %r433;
	sub.f32 	%r830, %r142, %r434;
	sub.f32 	%r831, %r142, %r435;
	sub.f32 	%r832, %r142, %r436;
	sub.f32 	%r833, %r142, %r437;
	sub.f32 	%r834, %r142, %r438;
	sub.f32 	%r835, %r142, %r439;
	sub.f32 	%r836, %r142, %r440;
	sub.f32 	%r837, %r142, %r441;
	sub.f32 	%r838, %r142, %r442;
	sub.f32 	%r839, %r142, %r443;
	sub.f32 	%r840, %r142, %r444;
	sub.f32 	%r841, %r142, %r445;
	sub.f32 	%r842, %r142, %r446;
	sub.f32 	%r843, %r142, %r447;
	sub.f32 	%r844, %r142, %r448;
	sub.f32 	%r845, %r142, %r449;
	sub.f32 	%r846, %r142, %r450;
	sub.f32 	%r847, %r142, %r451;
	sub.f32 	%r848, %r142, %r452;
	sub.f32 	%r849, %r142, %r453;
	sub.f32 	%r850, %r142, %r454;
	.loc	2 50 29        // standard.py:50:29 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:72:27 ]
	mul.f32 	%r851, %r819, 0f3FB8AA3B;
	ex2.approx.f32 	%r852, %r851;
	mul.f32 	%r853, %r820, 0f3FB8AA3B;
	ex2.approx.f32 	%r854, %r853;
	mul.f32 	%r855, %r821, 0f3FB8AA3B;
	ex2.approx.f32 	%r856, %r855;
	mul.f32 	%r857, %r822, 0f3FB8AA3B;
	ex2.approx.f32 	%r858, %r857;
	mul.f32 	%r859, %r823, 0f3FB8AA3B;
	ex2.approx.f32 	%r860, %r859;
	mul.f32 	%r861, %r824, 0f3FB8AA3B;
	ex2.approx.f32 	%r862, %r861;
	mul.f32 	%r863, %r825, 0f3FB8AA3B;
	ex2.approx.f32 	%r864, %r863;
	mul.f32 	%r865, %r826, 0f3FB8AA3B;
	ex2.approx.f32 	%r866, %r865;
	mul.f32 	%r867, %r827, 0f3FB8AA3B;
	ex2.approx.f32 	%r868, %r867;
	mul.f32 	%r869, %r828, 0f3FB8AA3B;
	ex2.approx.f32 	%r870, %r869;
	mul.f32 	%r871, %r829, 0f3FB8AA3B;
	ex2.approx.f32 	%r872, %r871;
	mul.f32 	%r873, %r830, 0f3FB8AA3B;
	ex2.approx.f32 	%r874, %r873;
	mul.f32 	%r875, %r831, 0f3FB8AA3B;
	ex2.approx.f32 	%r876, %r875;
	mul.f32 	%r877, %r832, 0f3FB8AA3B;
	ex2.approx.f32 	%r878, %r877;
	mul.f32 	%r879, %r833, 0f3FB8AA3B;
	ex2.approx.f32 	%r880, %r879;
	mul.f32 	%r881, %r834, 0f3FB8AA3B;
	ex2.approx.f32 	%r882, %r881;
	mul.f32 	%r883, %r835, 0f3FB8AA3B;
	ex2.approx.f32 	%r884, %r883;
	mul.f32 	%r885, %r836, 0f3FB8AA3B;
	ex2.approx.f32 	%r886, %r885;
	mul.f32 	%r887, %r837, 0f3FB8AA3B;
	ex2.approx.f32 	%r888, %r887;
	mul.f32 	%r889, %r838, 0f3FB8AA3B;
	ex2.approx.f32 	%r890, %r889;
	mul.f32 	%r891, %r839, 0f3FB8AA3B;
	ex2.approx.f32 	%r892, %r891;
	mul.f32 	%r893, %r840, 0f3FB8AA3B;
	ex2.approx.f32 	%r894, %r893;
	mul.f32 	%r895, %r841, 0f3FB8AA3B;
	ex2.approx.f32 	%r896, %r895;
	mul.f32 	%r897, %r842, 0f3FB8AA3B;
	ex2.approx.f32 	%r898, %r897;
	mul.f32 	%r899, %r843, 0f3FB8AA3B;
	ex2.approx.f32 	%r900, %r899;
	mul.f32 	%r901, %r844, 0f3FB8AA3B;
	ex2.approx.f32 	%r902, %r901;
	mul.f32 	%r903, %r845, 0f3FB8AA3B;
	ex2.approx.f32 	%r904, %r903;
	mul.f32 	%r905, %r846, 0f3FB8AA3B;
	ex2.approx.f32 	%r906, %r905;
	mul.f32 	%r907, %r847, 0f3FB8AA3B;
	ex2.approx.f32 	%r908, %r907;
	mul.f32 	%r909, %r848, 0f3FB8AA3B;
	ex2.approx.f32 	%r910, %r909;
	mul.f32 	%r911, %r849, 0f3FB8AA3B;
	ex2.approx.f32 	%r912, %r911;
	mul.f32 	%r913, %r850, 0f3FB8AA3B;
	ex2.approx.f32 	%r914, %r913;
	.loc	2 50 20        // standard.py:50:20 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:72:27 ]
	add.f32 	%r915, %r852, 0f3F800000;
	add.f32 	%r916, %r854, 0f3F800000;
	add.f32 	%r917, %r856, 0f3F800000;
	add.f32 	%r918, %r858, 0f3F800000;
	add.f32 	%r919, %r860, 0f3F800000;
	add.f32 	%r920, %r862, 0f3F800000;
	add.f32 	%r921, %r864, 0f3F800000;
	add.f32 	%r922, %r866, 0f3F800000;
	add.f32 	%r923, %r868, 0f3F800000;
	add.f32 	%r924, %r870, 0f3F800000;
	add.f32 	%r925, %r872, 0f3F800000;
	add.f32 	%r926, %r874, 0f3F800000;
	add.f32 	%r927, %r876, 0f3F800000;
	add.f32 	%r928, %r878, 0f3F800000;
	add.f32 	%r929, %r880, 0f3F800000;
	add.f32 	%r930, %r882, 0f3F800000;
	add.f32 	%r931, %r884, 0f3F800000;
	add.f32 	%r932, %r886, 0f3F800000;
	add.f32 	%r933, %r888, 0f3F800000;
	add.f32 	%r934, %r890, 0f3F800000;
	add.f32 	%r935, %r892, 0f3F800000;
	add.f32 	%r936, %r894, 0f3F800000;
	add.f32 	%r937, %r896, 0f3F800000;
	add.f32 	%r938, %r898, 0f3F800000;
	add.f32 	%r939, %r900, 0f3F800000;
	add.f32 	%r940, %r902, 0f3F800000;
	add.f32 	%r941, %r904, 0f3F800000;
	add.f32 	%r942, %r906, 0f3F800000;
	add.f32 	%r943, %r908, 0f3F800000;
	add.f32 	%r944, %r910, 0f3F800000;
	add.f32 	%r945, %r912, 0f3F800000;
	add.f32 	%r946, %r914, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:72:27 ]
	div.full.f32 	%r947, %r487, %r915;
	div.full.f32 	%r948, %r487, %r916;
	div.full.f32 	%r949, %r487, %r917;
	div.full.f32 	%r950, %r487, %r918;
	div.full.f32 	%r951, %r487, %r919;
	div.full.f32 	%r952, %r487, %r920;
	div.full.f32 	%r953, %r487, %r921;
	div.full.f32 	%r954, %r487, %r922;
	div.full.f32 	%r955, %r487, %r923;
	div.full.f32 	%r956, %r487, %r924;
	div.full.f32 	%r957, %r487, %r925;
	div.full.f32 	%r958, %r487, %r926;
	div.full.f32 	%r959, %r487, %r927;
	div.full.f32 	%r960, %r487, %r928;
	div.full.f32 	%r961, %r487, %r929;
	div.full.f32 	%r962, %r487, %r930;
	div.full.f32 	%r963, %r487, %r931;
	div.full.f32 	%r964, %r487, %r932;
	div.full.f32 	%r965, %r487, %r933;
	div.full.f32 	%r966, %r487, %r934;
	div.full.f32 	%r967, %r487, %r935;
	div.full.f32 	%r968, %r487, %r936;
	div.full.f32 	%r969, %r487, %r937;
	div.full.f32 	%r970, %r487, %r938;
	div.full.f32 	%r971, %r487, %r939;
	div.full.f32 	%r972, %r487, %r940;
	div.full.f32 	%r973, %r487, %r941;
	div.full.f32 	%r974, %r487, %r942;
	div.full.f32 	%r975, %r487, %r943;
	div.full.f32 	%r976, %r487, %r944;
	div.full.f32 	%r977, %r487, %r945;
	div.full.f32 	%r978, %r487, %r946;
$L__tmp5:
	.loc	1 42 74        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:42:74
	mov.b32 	{%rs156, %rs157}, %r221;
	cvt.f32.bf16 	%r979, %rs156;
	cvt.f32.bf16 	%r980, %rs157;
	mov.b32 	{%rs158, %rs159}, %r222;
	cvt.f32.bf16 	%r981, %rs158;
	cvt.f32.bf16 	%r982, %rs159;
	mov.b32 	{%rs160, %rs161}, %r223;
	cvt.f32.bf16 	%r983, %rs160;
	cvt.f32.bf16 	%r984, %rs161;
	mov.b32 	{%rs162, %rs163}, %r224;
	cvt.f32.bf16 	%r985, %rs162;
	cvt.f32.bf16 	%r986, %rs163;
	mov.b32 	{%rs164, %rs165}, %r225;
	cvt.f32.bf16 	%r987, %rs164;
	cvt.f32.bf16 	%r988, %rs165;
	mov.b32 	{%rs166, %rs167}, %r226;
	cvt.f32.bf16 	%r989, %rs166;
	cvt.f32.bf16 	%r990, %rs167;
	mov.b32 	{%rs168, %rs169}, %r227;
	cvt.f32.bf16 	%r991, %rs168;
	cvt.f32.bf16 	%r992, %rs169;
	mov.b32 	{%rs170, %rs171}, %r228;
	cvt.f32.bf16 	%r993, %rs170;
	cvt.f32.bf16 	%r994, %rs171;
	mov.b32 	{%rs172, %rs173}, %r229;
	cvt.f32.bf16 	%r995, %rs172;
	cvt.f32.bf16 	%r996, %rs173;
	mov.b32 	{%rs174, %rs175}, %r230;
	cvt.f32.bf16 	%r997, %rs174;
	cvt.f32.bf16 	%r998, %rs175;
	mov.b32 	{%rs176, %rs177}, %r231;
	cvt.f32.bf16 	%r999, %rs176;
	cvt.f32.bf16 	%r1000, %rs177;
	mov.b32 	{%rs178, %rs179}, %r232;
	cvt.f32.bf16 	%r1001, %rs178;
	cvt.f32.bf16 	%r1002, %rs179;
	mov.b32 	{%rs180, %rs181}, %r233;
	cvt.f32.bf16 	%r1003, %rs180;
	cvt.f32.bf16 	%r1004, %rs181;
	mov.b32 	{%rs182, %rs183}, %r234;
	cvt.f32.bf16 	%r1005, %rs182;
	cvt.f32.bf16 	%r1006, %rs183;
	mov.b32 	{%rs184, %rs185}, %r235;
	cvt.f32.bf16 	%r1007, %rs184;
	cvt.f32.bf16 	%r1008, %rs185;
	mov.b32 	{%rs186, %rs187}, %r236;
	cvt.f32.bf16 	%r1009, %rs186;
	cvt.f32.bf16 	%r1010, %rs187;
	.loc	1 73 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:73:24
	mul.f32 	%r115, %r954, %r986;
	mul.f32 	%r114, %r953, %r985;
	mul.f32 	%r113, %r952, %r984;
	mul.f32 	%r112, %r951, %r983;
	mul.f32 	%r111, %r950, %r982;
	mul.f32 	%r110, %r949, %r981;
	mul.f32 	%r109, %r948, %r980;
	mul.f32 	%r108, %r947, %r979;
	mul.f32 	%r123, %r962, %r994;
	mul.f32 	%r122, %r961, %r993;
	mul.f32 	%r121, %r960, %r992;
	mul.f32 	%r120, %r959, %r991;
	mul.f32 	%r119, %r958, %r990;
	mul.f32 	%r118, %r957, %r989;
	mul.f32 	%r117, %r956, %r988;
	mul.f32 	%r116, %r955, %r987;
	mul.f32 	%r131, %r970, %r1002;
	mul.f32 	%r130, %r969, %r1001;
	mul.f32 	%r129, %r968, %r1000;
	mul.f32 	%r128, %r967, %r999;
	mul.f32 	%r127, %r966, %r998;
	mul.f32 	%r126, %r965, %r997;
	mul.f32 	%r125, %r964, %r996;
	mul.f32 	%r124, %r963, %r995;
	mul.f32 	%r139, %r978, %r1010;
	mul.f32 	%r138, %r977, %r1009;
	mul.f32 	%r137, %r976, %r1008;
	mul.f32 	%r136, %r975, %r1007;
	mul.f32 	%r135, %r974, %r1006;
	mul.f32 	%r134, %r973, %r1005;
	mul.f32 	%r133, %r972, %r1004;
	mul.f32 	%r132, %r971, %r1003;
	bar.sync 	0;
	st.shared.v4.b32 	[%r9], {%r108, %r116, %r124, %r132};
	st.shared.v4.b32 	[%r10+1024], {%r109, %r117, %r125, %r133};
	st.shared.v4.b32 	[%r22+2048], {%r110, %r118, %r126, %r134};
	st.shared.v4.b32 	[%r23+3072], {%r111, %r119, %r127, %r135};
	st.shared.v4.b32 	[%r11+4096], {%r112, %r120, %r128, %r136};
	st.shared.v4.b32 	[%r12+5120], {%r113, %r121, %r129, %r137};
	st.shared.v4.b32 	[%r24+6144], {%r114, %r122, %r130, %r138};
	st.shared.v4.b32 	[%r25+7168], {%r115, %r123, %r131, %r139};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1011, %r1012, %r1013, %r1014}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1015, %r1016, %r1017, %r1018}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1019, %r1020, %r1021, %r1022}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1023, %r1024, %r1025, %r1026}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1027, %r1028, %r1029, %r1030}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1031, %r1032, %r1033, %r1034}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1035, %r1036, %r1037, %r1038}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1039, %r1040, %r1041, %r1042}, [%r33];
	.loc	1 74 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:74:24
	mul.f32 	%r1043, %r85, %r1012;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:78:30 ]
	bar.sync 	0;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:78:30 ] ]
	fma.rn.f32 	%r1044, %r84, %r1011, %r1043;
	fma.rn.f32 	%r1045, %r86, %r1013, %r1044;
	fma.rn.f32 	%r1046, %r87, %r1014, %r1045;
	fma.rn.f32 	%r1047, %r88, %r1015, %r1046;
	fma.rn.f32 	%r1048, %r89, %r1016, %r1047;
	fma.rn.f32 	%r1049, %r90, %r1017, %r1048;
	fma.rn.f32 	%r1050, %r91, %r1018, %r1049;
	fma.rn.f32 	%r1051, %r92, %r1019, %r1050;
	fma.rn.f32 	%r1052, %r93, %r1020, %r1051;
	fma.rn.f32 	%r1053, %r94, %r1021, %r1052;
	fma.rn.f32 	%r1054, %r95, %r1022, %r1053;
	fma.rn.f32 	%r1055, %r96, %r1023, %r1054;
	fma.rn.f32 	%r1056, %r97, %r1024, %r1055;
	fma.rn.f32 	%r1057, %r98, %r1025, %r1056;
	fma.rn.f32 	%r1058, %r99, %r1026, %r1057;
	fma.rn.f32 	%r1059, %r100, %r1027, %r1058;
	fma.rn.f32 	%r1060, %r101, %r1028, %r1059;
	fma.rn.f32 	%r1061, %r102, %r1029, %r1060;
	fma.rn.f32 	%r1062, %r103, %r1030, %r1061;
	fma.rn.f32 	%r1063, %r104, %r1031, %r1062;
	fma.rn.f32 	%r1064, %r105, %r1032, %r1063;
	fma.rn.f32 	%r1065, %r106, %r1033, %r1064;
	fma.rn.f32 	%r1066, %r107, %r1034, %r1065;
	add.f32 	%r1067, %r1066, 0f00000000;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:78:30 ]
	shfl.sync.bfly.b32 	%r1068, %r1067, 16, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:78:30 ] ]
	add.f32 	%r1069, %r1067, %r1068;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:78:30 ]
	shfl.sync.bfly.b32 	%r1070, %r1069, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:78:30 ] ]
	add.f32 	%r1071, %r1069, %r1070;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:78:30 ]
	shfl.sync.bfly.b32 	%r1072, %r1071, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:78:30 ] ]
	add.f32 	%r351, %r1071, %r1072;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:78:30 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r350 + 0 ], %r351;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r352, [ %r353 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1073, %r352, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:78:30 ] ]
	add.f32 	%r354, %r352, %r1073;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:78:30 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r353 + 0 ], %r354;
	// end inline asm
	bar.sync 	0;
$L__tmp17:
	.loc	1 82 39        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:82:39
	shr.u64 	%rd176, %rd76, 50;
	and.b64 	%rd177, %rd176, 8192;
	add.s64 	%rd178, %rd177, %rd76;
	.loc	1 83 41        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:83:41
	setp.lt.u64 	%p22, %rd178, 8192;
	.loc	1 83 56        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:83:56
	@%p22 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:0
	cvt.s64.s32 	%rd8, %rd168;
	.loc	1 82 39        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:82:39
	shr.u64 	%rd188, %rd74, 50;
	and.b64 	%rd189, %rd188, 8192;
	add.s64 	%rd190, %rd189, %rd74;
	shr.u64 	%rd191, %rd65, 50;
	and.b64 	%rd192, %rd191, 8192;
	add.s64 	%rd193, %rd192, %rd65;
	shr.u64 	%rd194, %rd56, 50;
	and.b64 	%rd195, %rd194, 8192;
	add.s64 	%rd196, %rd195, %rd56;
	shr.u64 	%rd197, %rd47, 50;
	and.b64 	%rd198, %rd197, 8192;
	add.s64 	%rd199, %rd198, %rd47;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:78:30 ]
	ld.shared.b32 	%r1138, [%r34];
$L__tmp19:
	.loc	1 40 73        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:40:73
	mov.b32 	{%rs188, %rs189}, %r43;
	cvt.f32.bf16 	%r1139, %rs189;
	.loc	1 64 81        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:64:81
	and.b16 	%rs190, %rs57, 255;
	setp.ne.b16 	%p24, %rs190, 0;
	.loc	1 65 25        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:65:25
	selp.f32 	%r1140, 0f3F800000, 0f00000000, %p24;
	.loc	1 66 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:66:24
	mul.f32 	%r1141, %r83, %r1140;
	.loc	1 0 0        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:0
	selp.f32 	%r1142, %r1141, 0f00000000, %p12;
	.loc	1 71 23        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:71:23
	fma.rn.f32 	%r1143, %r75, %r1139, %r1142;
	.loc	1 40 73        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:40:73
	cvt.f32.bf16 	%r1144, %rs188;
	.loc	1 66 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:66:24
	mul.f32 	%r1145, %r82, %r1140;
	.loc	1 0 0        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:0
	selp.f32 	%r1146, %r1145, 0f00000000, %p12;
	.loc	1 71 23        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:71:23
	fma.rn.f32 	%r1147, %r73, %r1144, %r1146;
	.loc	1 40 73        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:40:73
	mov.b32 	{%rs191, %rs192}, %r42;
	cvt.f32.bf16 	%r1148, %rs192;
	.loc	1 66 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:66:24
	mul.f32 	%r1149, %r81, %r1140;
	.loc	1 0 0        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:0
	selp.f32 	%r1150, %r1149, 0f00000000, %p12;
	.loc	1 71 23        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:71:23
	fma.rn.f32 	%r1151, %r71, %r1148, %r1150;
	.loc	1 40 73        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:40:73
	cvt.f32.bf16 	%r1152, %rs191;
	.loc	1 66 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:66:24
	mul.f32 	%r1153, %r80, %r1140;
	.loc	1 0 0        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:0
	selp.f32 	%r1154, %r1153, 0f00000000, %p12;
	.loc	1 71 23        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:71:23
	fma.rn.f32 	%r1155, %r69, %r1152, %r1154;
	.loc	1 40 73        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:40:73
	mov.b32 	{%rs193, %rs194}, %r41;
	cvt.f32.bf16 	%r1156, %rs194;
	.loc	1 66 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:66:24
	mul.f32 	%r1157, %r79, %r1140;
	.loc	1 0 0        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:0
	selp.f32 	%r1158, %r1157, 0f00000000, %p12;
	.loc	1 71 23        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:71:23
	fma.rn.f32 	%r1159, %r67, %r1156, %r1158;
	.loc	1 40 73        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:40:73
	cvt.f32.bf16 	%r1160, %rs193;
	.loc	1 66 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:66:24
	mul.f32 	%r1161, %r78, %r1140;
	.loc	1 0 0        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:0
	selp.f32 	%r1162, %r1161, 0f00000000, %p12;
	.loc	1 71 23        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:71:23
	fma.rn.f32 	%r1163, %r65, %r1160, %r1162;
	.loc	1 40 73        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:40:73
	mov.b32 	{%rs195, %rs196}, %r40;
	cvt.f32.bf16 	%r1164, %rs196;
	.loc	1 66 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:66:24
	mul.f32 	%r1165, %r77, %r1140;
	.loc	1 0 0        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:0
	selp.f32 	%r1166, %r1165, 0f00000000, %p12;
	.loc	1 71 23        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:71:23
	fma.rn.f32 	%r1167, %r63, %r1164, %r1166;
	.loc	1 40 73        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:40:73
	cvt.f32.bf16 	%r1168, %rs195;
	.loc	1 66 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:66:24
	mul.f32 	%r1169, %r76, %r1140;
	.loc	1 0 0        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:0
	selp.f32 	%r1170, %r1169, 0f00000000, %p12;
	.loc	1 71 23        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:71:23
	fma.rn.f32 	%r1171, %r61, %r1168, %r1170;
	.loc	1 47 40        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:47:40
	and.b16 	%rs197, %rs32, 255;
	setp.ne.b16 	%p25, %rs197, 0;
	and.b16 	%rs198, %rs24, 255;
	setp.ne.b16 	%p26, %rs198, 0;
	and.b16 	%rs199, %rs16, 255;
	setp.ne.b16 	%p27, %rs199, 0;
	and.b16 	%rs200, %rs8, 255;
	setp.ne.b16 	%p28, %rs200, 0;
	.loc	1 45 74        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:45:74
	mov.b32 	{%rs201, %rs202}, %r59;
	cvt.f32.bf16 	%r1172, %rs202;
	cvt.f32.bf16 	%r1173, %rs201;
	mov.b32 	{%rs203, %rs204}, %r58;
	cvt.f32.bf16 	%r1174, %rs204;
	cvt.f32.bf16 	%r1175, %rs203;
	mov.b32 	{%rs205, %rs206}, %r57;
	cvt.f32.bf16 	%r1176, %rs206;
	cvt.f32.bf16 	%r1177, %rs205;
	mov.b32 	{%rs207, %rs208}, %r56;
	cvt.f32.bf16 	%r1178, %rs208;
	cvt.f32.bf16 	%r1179, %rs207;
	mov.b32 	{%rs209, %rs210}, %r55;
	cvt.f32.bf16 	%r1180, %rs210;
	cvt.f32.bf16 	%r1181, %rs209;
	mov.b32 	{%rs211, %rs212}, %r54;
	cvt.f32.bf16 	%r1182, %rs212;
	cvt.f32.bf16 	%r1183, %rs211;
	mov.b32 	{%rs213, %rs214}, %r53;
	cvt.f32.bf16 	%r1184, %rs214;
	cvt.f32.bf16 	%r1185, %rs213;
	mov.b32 	{%rs215, %rs216}, %r52;
	cvt.f32.bf16 	%r1186, %rs216;
	cvt.f32.bf16 	%r1187, %rs215;
	mov.b32 	{%rs217, %rs218}, %r51;
	cvt.f32.bf16 	%r1188, %rs218;
	cvt.f32.bf16 	%r1189, %rs217;
	mov.b32 	{%rs219, %rs220}, %r50;
	cvt.f32.bf16 	%r1190, %rs220;
	cvt.f32.bf16 	%r1191, %rs219;
	mov.b32 	{%rs221, %rs222}, %r49;
	cvt.f32.bf16 	%r1192, %rs222;
	cvt.f32.bf16 	%r1193, %rs221;
	mov.b32 	{%rs223, %rs224}, %r48;
	cvt.f32.bf16 	%r1194, %rs224;
	cvt.f32.bf16 	%r1195, %rs223;
	mov.b32 	{%rs225, %rs226}, %r47;
	cvt.f32.bf16 	%r1196, %rs226;
	cvt.f32.bf16 	%r1197, %rs225;
	mov.b32 	{%rs227, %rs228}, %r46;
	cvt.f32.bf16 	%r1198, %rs228;
	cvt.f32.bf16 	%r1199, %rs227;
	mov.b32 	{%rs229, %rs230}, %r45;
	cvt.f32.bf16 	%r1200, %rs230;
	cvt.f32.bf16 	%r1201, %rs229;
	mov.b32 	{%rs231, %rs232}, %r44;
	cvt.f32.bf16 	%r1202, %rs232;
	cvt.f32.bf16 	%r1203, %rs231;
	.loc	1 83 56        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:83:56
	bar.sync 	0;
	.loc	1 85 25        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:85:25
	setp.eq.b64 	%p29, %rd38, -1;
	.loc	1 86 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:86:24
	add.f32 	%r1204, %r84, %r1203;
	add.f32 	%r1205, %r85, %r1202;
	add.f32 	%r1206, %r86, %r1201;
	add.f32 	%r1207, %r87, %r1200;
	add.f32 	%r1208, %r88, %r1199;
	add.f32 	%r1209, %r89, %r1198;
	add.f32 	%r1210, %r90, %r1197;
	add.f32 	%r1211, %r91, %r1196;
	add.f32 	%r1212, %r92, %r1195;
	add.f32 	%r1213, %r93, %r1194;
	add.f32 	%r1214, %r94, %r1193;
	add.f32 	%r1215, %r95, %r1192;
	add.f32 	%r1216, %r96, %r1191;
	add.f32 	%r1217, %r97, %r1190;
	add.f32 	%r1218, %r98, %r1189;
	add.f32 	%r1219, %r99, %r1188;
	add.f32 	%r1220, %r100, %r1187;
	add.f32 	%r1221, %r101, %r1186;
	add.f32 	%r1222, %r102, %r1185;
	add.f32 	%r1223, %r103, %r1184;
	add.f32 	%r1224, %r104, %r1183;
	add.f32 	%r1225, %r105, %r1182;
	add.f32 	%r1226, %r106, %r1181;
	add.f32 	%r1227, %r107, %r1180;
	add.f32 	%r1228, %r1171, %r1179;
	add.f32 	%r1229, %r1167, %r1178;
	add.f32 	%r1230, %r1163, %r1177;
	add.f32 	%r1231, %r1159, %r1176;
	add.f32 	%r1232, %r1155, %r1175;
	add.f32 	%r1233, %r1151, %r1174;
	add.f32 	%r1234, %r1147, %r1173;
	add.f32 	%r1235, %r1143, %r1172;
	.loc	1 89 25        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:89:25
	selp.f32 	%r1236, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r1237, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%r1238, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r1239, 0f3F800000, 0f00000000, %p25;
	.loc	1 98 34        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:98:34
	mad.lo.s64 	%rd200, %rd199, 1536, %rd18;
	add.s64 	%rd179, %rd200, %rd217;
	add.s64 	%rd180, %rd179, 1024;
	mad.lo.s64 	%rd201, %rd196, 1536, %rd18;
	add.s64 	%rd181, %rd201, %rd217;
	add.s64 	%rd182, %rd181, 1024;
	mad.lo.s64 	%rd202, %rd193, 1536, %rd18;
	add.s64 	%rd183, %rd202, %rd217;
	add.s64 	%rd184, %rd183, 1024;
	mad.lo.s64 	%rd203, %rd190, 1536, %rd18;
	add.s64 	%rd185, %rd203, %rd217;
	add.s64 	%rd186, %rd185, 1024;
	.loc	1 98 97        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:98:97
	bar.sync 	0;
	.loc	1 88 39        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:88:39
	selp.b32 	%r1240, 0, %r1204, %p29;
	selp.b32 	%r1241, 0, %r1205, %p29;
	selp.b32 	%r1242, 0, %r1206, %p29;
	selp.b32 	%r1243, 0, %r1207, %p29;
	.loc	1 98 97        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:98:97
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r35], {%r1240, %r1241, %r1242, %r1243};
	.loc	1 88 39        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:88:39
	selp.b32 	%r1244, 0, %r1208, %p29;
	selp.b32 	%r1245, 0, %r1209, %p29;
	selp.b32 	%r1246, 0, %r1210, %p29;
	selp.b32 	%r1247, 0, %r1211, %p29;
	.loc	1 98 97        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:98:97
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r36], {%r1244, %r1245, %r1246, %r1247};
	.loc	1 88 39        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:88:39
	selp.b32 	%r1248, 0, %r1212, %p29;
	selp.b32 	%r1249, 0, %r1213, %p29;
	selp.b32 	%r1250, 0, %r1214, %p29;
	selp.b32 	%r1251, 0, %r1215, %p29;
	.loc	1 98 97        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:98:97
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r37], {%r1248, %r1249, %r1250, %r1251};
	.loc	1 88 39        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:88:39
	selp.b32 	%r1252, 0, %r1216, %p29;
	selp.b32 	%r1253, 0, %r1217, %p29;
	selp.b32 	%r1254, 0, %r1218, %p29;
	selp.b32 	%r1255, 0, %r1219, %p29;
	.loc	1 98 97        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:98:97
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r38], {%r1252, %r1253, %r1254, %r1255};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1078, %r1094, %r1110, %r1126}, [%r9];
	ld.shared.v4.b32 	{%r1079, %r1095, %r1111, %r1127}, [%r22+1024];
	ld.shared.v4.b32 	{%r1080, %r1096, %r1112, %r1128}, [%r11+2048];
	ld.shared.v4.b32 	{%r1081, %r1097, %r1113, %r1129}, [%r24+3072];
	bar.sync 	0;
	.loc	1 88 39        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:88:39
	selp.b32 	%r1256, 0, %r1220, %p29;
	selp.b32 	%r1257, 0, %r1221, %p29;
	selp.b32 	%r1258, 0, %r1222, %p29;
	selp.b32 	%r1259, 0, %r1223, %p29;
	.loc	1 98 97        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:98:97
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r35], {%r1256, %r1257, %r1258, %r1259};
	.loc	1 88 39        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:88:39
	selp.b32 	%r1260, 0, %r1224, %p29;
	selp.b32 	%r1261, 0, %r1225, %p29;
	selp.b32 	%r1262, 0, %r1226, %p29;
	selp.b32 	%r1263, 0, %r1227, %p29;
	.loc	1 98 97        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:98:97
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r36], {%r1260, %r1261, %r1262, %r1263};
	.loc	1 88 39        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:88:39
	selp.b32 	%r1264, 0, %r1228, %p29;
	selp.b32 	%r1265, 0, %r1229, %p29;
	selp.b32 	%r1266, 0, %r1230, %p29;
	selp.b32 	%r1267, 0, %r1231, %p29;
	.loc	1 98 97        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:98:97
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r37], {%r1264, %r1265, %r1266, %r1267};
	.loc	1 88 39        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:88:39
	selp.b32 	%r1268, 0, %r1232, %p29;
	selp.b32 	%r1269, 0, %r1233, %p29;
	selp.b32 	%r1270, 0, %r1234, %p29;
	selp.b32 	%r1271, 0, %r1235, %p29;
	.loc	1 98 97        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:98:97
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r38], {%r1268, %r1269, %r1270, %r1271};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1086, %r1102, %r1118, %r1134}, [%r9];
	ld.shared.v4.b32 	{%r1087, %r1103, %r1119, %r1135}, [%r22+1024];
	ld.shared.v4.b32 	{%r1088, %r1104, %r1120, %r1136}, [%r11+2048];
	ld.shared.v4.b32 	{%r1089, %r1105, %r1121, %r1137}, [%r24+3072];
	// begin inline asm
	mov.u32 %r1074, 0x0;
	mov.u32 %r1075, 0x0;
	mov.u32 %r1076, 0x0;
	mov.u32 %r1077, 0x0;
	@%p6 atom.global.gpu.relaxed.add.v4.f32 { %r1074, %r1075, %r1076, %r1077 }, [ %rd179 + 0 ], { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	// begin inline asm
	mov.u32 %r1082, 0x0;
	mov.u32 %r1083, 0x0;
	mov.u32 %r1084, 0x0;
	mov.u32 %r1085, 0x0;
	@%p33 atom.global.gpu.relaxed.add.v4.f32 { %r1082, %r1083, %r1084, %r1085 }, [ %rd180 + 0 ], { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	mov.u32 %r1090, 0x0;
	mov.u32 %r1091, 0x0;
	mov.u32 %r1092, 0x0;
	mov.u32 %r1093, 0x0;
	@%p6 atom.global.gpu.relaxed.add.v4.f32 { %r1090, %r1091, %r1092, %r1093 }, [ %rd181 + 0 ], { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	mov.u32 %r1098, 0x0;
	mov.u32 %r1099, 0x0;
	mov.u32 %r1100, 0x0;
	mov.u32 %r1101, 0x0;
	@%p33 atom.global.gpu.relaxed.add.v4.f32 { %r1098, %r1099, %r1100, %r1101 }, [ %rd182 + 0 ], { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mov.u32 %r1106, 0x0;
	mov.u32 %r1107, 0x0;
	mov.u32 %r1108, 0x0;
	mov.u32 %r1109, 0x0;
	@%p6 atom.global.gpu.relaxed.add.v4.f32 { %r1106, %r1107, %r1108, %r1109 }, [ %rd183 + 0 ], { %r1110, %r1111, %r1112, %r1113 };
	// end inline asm
	// begin inline asm
	mov.u32 %r1114, 0x0;
	mov.u32 %r1115, 0x0;
	mov.u32 %r1116, 0x0;
	mov.u32 %r1117, 0x0;
	@%p33 atom.global.gpu.relaxed.add.v4.f32 { %r1114, %r1115, %r1116, %r1117 }, [ %rd184 + 0 ], { %r1118, %r1119, %r1120, %r1121 };
	// end inline asm
	// begin inline asm
	mov.u32 %r1122, 0x0;
	mov.u32 %r1123, 0x0;
	mov.u32 %r1124, 0x0;
	mov.u32 %r1125, 0x0;
	@%p6 atom.global.gpu.relaxed.add.v4.f32 { %r1122, %r1123, %r1124, %r1125 }, [ %rd185 + 0 ], { %r1126, %r1127, %r1128, %r1129 };
	// end inline asm
	// begin inline asm
	mov.u32 %r1130, 0x0;
	mov.u32 %r1131, 0x0;
	mov.u32 %r1132, 0x0;
	mov.u32 %r1133, 0x0;
	@%p33 atom.global.gpu.relaxed.add.v4.f32 { %r1130, %r1131, %r1132, %r1133 }, [ %rd186 + 0 ], { %r1134, %r1135, %r1136, %r1137 };
	// end inline asm
	.loc	1 99 29        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:99:29
	shl.b64 	%rd204, %rd8, 2;
	add.s64 	%rd187, %rd17, %rd204;
	.loc	1 99 41        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:99:41
	// begin inline asm
	@%p23 st.global.b32 [ %rd187 + 0 ], { %r1138 };
	// end inline asm
	.loc	1 46 74        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:46:74
	mov.b32 	{%rs233, %rs234}, %r300;
	cvt.f32.bf16 	%r1272, %rs234;
	cvt.f32.bf16 	%r1273, %rs233;
	mov.b32 	{%rs235, %rs236}, %r299;
	cvt.f32.bf16 	%r1274, %rs236;
	cvt.f32.bf16 	%r1275, %rs235;
	mov.b32 	{%rs237, %rs238}, %r298;
	cvt.f32.bf16 	%r1276, %rs238;
	cvt.f32.bf16 	%r1277, %rs237;
	mov.b32 	{%rs239, %rs240}, %r297;
	cvt.f32.bf16 	%r1278, %rs240;
	cvt.f32.bf16 	%r1279, %rs239;
	mov.b32 	{%rs241, %rs242}, %r284;
	cvt.f32.bf16 	%r1280, %rs241;
	cvt.f32.bf16 	%r1281, %rs242;
	mov.b32 	{%rs243, %rs244}, %r283;
	cvt.f32.bf16 	%r1282, %rs243;
	cvt.f32.bf16 	%r1283, %rs244;
	mov.b32 	{%rs245, %rs246}, %r281;
	cvt.f32.bf16 	%r1284, %rs245;
	cvt.f32.bf16 	%r1285, %rs246;
	mov.b32 	{%rs247, %rs248}, %r282;
	cvt.f32.bf16 	%r1286, %rs247;
	cvt.f32.bf16 	%r1287, %rs248;
	mov.b32 	{%rs249, %rs250}, %r293;
	cvt.f32.bf16 	%r1288, %rs249;
	cvt.f32.bf16 	%r1289, %rs250;
	mov.b32 	{%rs251, %rs252}, %r294;
	cvt.f32.bf16 	%r1290, %rs251;
	cvt.f32.bf16 	%r1291, %rs252;
	mov.b32 	{%rs253, %rs254}, %r295;
	cvt.f32.bf16 	%r1292, %rs253;
	cvt.f32.bf16 	%r1293, %rs254;
	mov.b32 	{%rs255, %rs256}, %r296;
	cvt.f32.bf16 	%r1294, %rs255;
	cvt.f32.bf16 	%r1295, %rs256;
	mov.b32 	{%rs257, %rs258}, %r278;
	cvt.f32.bf16 	%r1296, %rs258;
	cvt.f32.bf16 	%r1297, %rs257;
	mov.b32 	{%rs259, %rs260}, %r277;
	cvt.f32.bf16 	%r1298, %rs260;
	cvt.f32.bf16 	%r1299, %rs259;
	mov.b32 	{%rs261, %rs262}, %r279;
	cvt.f32.bf16 	%r1300, %rs262;
	cvt.f32.bf16 	%r1301, %rs261;
	mov.b32 	{%rs263, %rs264}, %r280;
	cvt.f32.bf16 	%r1302, %rs264;
	cvt.f32.bf16 	%r1303, %rs263;
	mov.b32 	{%rs265, %rs266}, %r289;
	cvt.f32.bf16 	%r1304, %rs265;
	cvt.f32.bf16 	%r1305, %rs266;
	mov.b32 	{%rs267, %rs268}, %r290;
	cvt.f32.bf16 	%r1306, %rs267;
	cvt.f32.bf16 	%r1307, %rs268;
	mov.b32 	{%rs269, %rs270}, %r291;
	cvt.f32.bf16 	%r1308, %rs269;
	cvt.f32.bf16 	%r1309, %rs270;
	mov.b32 	{%rs271, %rs272}, %r292;
	cvt.f32.bf16 	%r1310, %rs271;
	cvt.f32.bf16 	%r1311, %rs272;
	mov.b32 	{%rs273, %rs274}, %r274;
	cvt.f32.bf16 	%r1312, %rs274;
	cvt.f32.bf16 	%r1313, %rs273;
	mov.b32 	{%rs275, %rs276}, %r273;
	cvt.f32.bf16 	%r1314, %rs276;
	cvt.f32.bf16 	%r1315, %rs275;
	mov.b32 	{%rs277, %rs278}, %r275;
	cvt.f32.bf16 	%r1316, %rs278;
	cvt.f32.bf16 	%r1317, %rs277;
	mov.b32 	{%rs279, %rs280}, %r276;
	cvt.f32.bf16 	%r1318, %rs280;
	cvt.f32.bf16 	%r1319, %rs279;
	mov.b32 	{%rs281, %rs282}, %r288;
	cvt.f32.bf16 	%r1320, %rs282;
	cvt.f32.bf16 	%r1321, %rs281;
	mov.b32 	{%rs283, %rs284}, %r287;
	cvt.f32.bf16 	%r1322, %rs284;
	cvt.f32.bf16 	%r1323, %rs283;
	mov.b32 	{%rs285, %rs286}, %r286;
	cvt.f32.bf16 	%r1324, %rs286;
	cvt.f32.bf16 	%r1325, %rs285;
	mov.b32 	{%rs287, %rs288}, %r285;
	cvt.f32.bf16 	%r1326, %rs288;
	cvt.f32.bf16 	%r1327, %rs287;
	mov.b32 	{%rs289, %rs290}, %r272;
	cvt.f32.bf16 	%r1328, %rs289;
	cvt.f32.bf16 	%r1329, %rs290;
	mov.b32 	{%rs291, %rs292}, %r271;
	cvt.f32.bf16 	%r1330, %rs291;
	cvt.f32.bf16 	%r1331, %rs292;
	mov.b32 	{%rs293, %rs294}, %r269;
	cvt.f32.bf16 	%r1332, %rs293;
	cvt.f32.bf16 	%r1333, %rs294;
	mov.b32 	{%rs295, %rs296}, %r270;
	cvt.f32.bf16 	%r1334, %rs295;
	cvt.f32.bf16 	%r1335, %rs296;
	.loc	1 40 73        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:40:73
	mov.b32 	{%rs297, %rs298}, %r209;
	cvt.f32.bf16 	%r1336, %rs297;
	cvt.f32.bf16 	%r1337, %rs298;
	mov.b32 	{%rs299, %rs300}, %r210;
	cvt.f32.bf16 	%r1338, %rs299;
	cvt.f32.bf16 	%r1339, %rs300;
	mov.b32 	{%rs301, %rs302}, %r211;
	cvt.f32.bf16 	%r1340, %rs301;
	cvt.f32.bf16 	%r1341, %rs302;
	mov.b32 	{%rs303, %rs304}, %r212;
	cvt.f32.bf16 	%r1342, %rs303;
	cvt.f32.bf16 	%r1343, %rs304;
	mov.b32 	{%rs305, %rs306}, %r208;
	cvt.f32.bf16 	%r1344, %rs306;
	cvt.f32.bf16 	%r1345, %rs305;
	mov.b32 	{%rs307, %rs308}, %r207;
	cvt.f32.bf16 	%r1346, %rs308;
	cvt.f32.bf16 	%r1347, %rs307;
	mov.b32 	{%rs309, %rs310}, %r206;
	cvt.f32.bf16 	%r1348, %rs310;
	cvt.f32.bf16 	%r1349, %rs309;
	mov.b32 	{%rs311, %rs312}, %r205;
	cvt.f32.bf16 	%r1350, %rs312;
	cvt.f32.bf16 	%r1351, %rs311;
	mov.b32 	{%rs313, %rs314}, %r204;
	cvt.f32.bf16 	%r1352, %rs314;
	cvt.f32.bf16 	%r1353, %rs313;
	mov.b32 	{%rs315, %rs316}, %r203;
	cvt.f32.bf16 	%r1354, %rs316;
	cvt.f32.bf16 	%r1355, %rs315;
	mov.b32 	{%rs317, %rs318}, %r202;
	cvt.f32.bf16 	%r1356, %rs318;
	cvt.f32.bf16 	%r1357, %rs317;
	mov.b32 	{%rs319, %rs320}, %r201;
	cvt.f32.bf16 	%r1358, %rs320;
	cvt.f32.bf16 	%r1359, %rs319;
	mov.b32 	{%rs321, %rs322}, %r196;
	cvt.f32.bf16 	%r1360, %rs321;
	cvt.f32.bf16 	%r1361, %rs322;
	mov.b32 	{%rs323, %rs324}, %r197;
	cvt.f32.bf16 	%r1362, %rs323;
	cvt.f32.bf16 	%r1363, %rs324;
	mov.b32 	{%rs325, %rs326}, %r198;
	cvt.f32.bf16 	%r1364, %rs325;
	cvt.f32.bf16 	%r1365, %rs326;
	mov.b32 	{%rs327, %rs328}, %r199;
	cvt.f32.bf16 	%r1366, %rs327;
	cvt.f32.bf16 	%r1367, %rs328;
	.loc	1 90 24        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:90:24
	mul.f32 	%r1368, %r1236, %r1335;
	mul.f32 	%r1369, %r1236, %r1334;
	mul.f32 	%r1370, %r1236, %r1333;
	mul.f32 	%r1371, %r1236, %r1332;
	mul.f32 	%r1372, %r1236, %r1331;
	mul.f32 	%r1373, %r1236, %r1330;
	mul.f32 	%r1374, %r1236, %r1329;
	mul.f32 	%r1375, %r1236, %r1328;
	fma.rn.f32 	%r1376, %r108, %r301, %r1327;
	fma.rn.f32 	%r1377, %r109, %r301, %r1326;
	fma.rn.f32 	%r1378, %r110, %r301, %r1325;
	fma.rn.f32 	%r1379, %r111, %r301, %r1324;
	fma.rn.f32 	%r1380, %r112, %r301, %r1323;
	fma.rn.f32 	%r1381, %r113, %r301, %r1322;
	fma.rn.f32 	%r1382, %r114, %r301, %r1321;
	fma.rn.f32 	%r1383, %r115, %r301, %r1320;
	mul.f32 	%r1384, %r1237, %r1319;
	mul.f32 	%r1385, %r1237, %r1318;
	mul.f32 	%r1386, %r1237, %r1317;
	mul.f32 	%r1387, %r1237, %r1316;
	mul.f32 	%r1388, %r1237, %r1315;
	mul.f32 	%r1389, %r1237, %r1314;
	mul.f32 	%r1390, %r1237, %r1313;
	mul.f32 	%r1391, %r1237, %r1312;
	fma.rn.f32 	%r1392, %r123, %r301, %r1311;
	fma.rn.f32 	%r1393, %r122, %r301, %r1310;
	fma.rn.f32 	%r1394, %r121, %r301, %r1309;
	fma.rn.f32 	%r1395, %r120, %r301, %r1308;
	fma.rn.f32 	%r1396, %r119, %r301, %r1307;
	fma.rn.f32 	%r1397, %r118, %r301, %r1306;
	fma.rn.f32 	%r1398, %r117, %r301, %r1305;
	fma.rn.f32 	%r1399, %r116, %r301, %r1304;
	mul.f32 	%r1400, %r1238, %r1303;
	mul.f32 	%r1401, %r1238, %r1302;
	mul.f32 	%r1402, %r1238, %r1301;
	mul.f32 	%r1403, %r1238, %r1300;
	mul.f32 	%r1404, %r1238, %r1299;
	mul.f32 	%r1405, %r1238, %r1298;
	mul.f32 	%r1406, %r1238, %r1297;
	mul.f32 	%r1407, %r1238, %r1296;
	fma.rn.f32 	%r1408, %r131, %r301, %r1295;
	fma.rn.f32 	%r1409, %r130, %r301, %r1294;
	fma.rn.f32 	%r1410, %r129, %r301, %r1293;
	fma.rn.f32 	%r1411, %r128, %r301, %r1292;
	fma.rn.f32 	%r1412, %r127, %r301, %r1291;
	fma.rn.f32 	%r1413, %r126, %r301, %r1290;
	fma.rn.f32 	%r1414, %r125, %r301, %r1289;
	fma.rn.f32 	%r1415, %r124, %r301, %r1288;
	mul.f32 	%r1416, %r1239, %r1287;
	mul.f32 	%r1417, %r1239, %r1286;
	mul.f32 	%r1418, %r1239, %r1285;
	mul.f32 	%r1419, %r1239, %r1284;
	mul.f32 	%r1420, %r1239, %r1283;
	mul.f32 	%r1421, %r1239, %r1282;
	mul.f32 	%r1422, %r1239, %r1281;
	mul.f32 	%r1423, %r1239, %r1280;
	fma.rn.f32 	%r1424, %r132, %r301, %r1279;
	fma.rn.f32 	%r1425, %r133, %r301, %r1278;
	fma.rn.f32 	%r1426, %r134, %r301, %r1277;
	fma.rn.f32 	%r1427, %r135, %r301, %r1276;
	fma.rn.f32 	%r1428, %r136, %r301, %r1275;
	fma.rn.f32 	%r1429, %r137, %r301, %r1274;
	fma.rn.f32 	%r1430, %r138, %r301, %r1273;
	fma.rn.f32 	%r1431, %r139, %r301, %r1272;
	.loc	1 91 23        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:91:23
	mul.f32 	%r1432, %r1399, %r1359;
	mul.f32 	%r1433, %r1398, %r1358;
	mul.f32 	%r1434, %r1397, %r1357;
	mul.f32 	%r1435, %r1396, %r1356;
	mul.f32 	%r1436, %r1395, %r1355;
	mul.f32 	%r1437, %r1394, %r1354;
	mul.f32 	%r1438, %r1393, %r1353;
	mul.f32 	%r1439, %r1392, %r1352;
	mul.f32 	%r1440, %r1391, %r1356;
	mul.f32 	%r1441, %r1390, %r1357;
	mul.f32 	%r1442, %r1389, %r1358;
	mul.f32 	%r1443, %r1388, %r1359;
	mul.f32 	%r1444, %r1387, %r1354;
	mul.f32 	%r1445, %r1386, %r1355;
	mul.f32 	%r1446, %r1385, %r1352;
	mul.f32 	%r1447, %r1384, %r1353;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:100:30 ] ]
	fma.rn.f32 	%r1448, %r1383, %r1367, %r1439;
	fma.rn.f32 	%r1449, %r1382, %r1366, %r1438;
	fma.rn.f32 	%r1450, %r1381, %r1365, %r1437;
	fma.rn.f32 	%r1451, %r1380, %r1364, %r1436;
	fma.rn.f32 	%r1452, %r1379, %r1363, %r1435;
	fma.rn.f32 	%r1453, %r1378, %r1362, %r1434;
	fma.rn.f32 	%r1454, %r1377, %r1361, %r1433;
	fma.rn.f32 	%r1455, %r1376, %r1360, %r1432;
	fma.rn.f32 	%r1456, %r1375, %r1366, %r1447;
	fma.rn.f32 	%r1457, %r1374, %r1367, %r1446;
	fma.rn.f32 	%r1458, %r1373, %r1364, %r1445;
	fma.rn.f32 	%r1459, %r1372, %r1365, %r1444;
	fma.rn.f32 	%r1460, %r1371, %r1360, %r1443;
	fma.rn.f32 	%r1461, %r1370, %r1361, %r1442;
	fma.rn.f32 	%r1462, %r1369, %r1362, %r1441;
	fma.rn.f32 	%r1463, %r1368, %r1363, %r1440;
	fma.rn.f32 	%r1464, %r1415, %r1351, %r1455;
	fma.rn.f32 	%r1465, %r1414, %r1350, %r1454;
	fma.rn.f32 	%r1466, %r1413, %r1349, %r1453;
	fma.rn.f32 	%r1467, %r1412, %r1348, %r1452;
	fma.rn.f32 	%r1468, %r1411, %r1347, %r1451;
	fma.rn.f32 	%r1469, %r1410, %r1346, %r1450;
	fma.rn.f32 	%r1470, %r1409, %r1345, %r1449;
	fma.rn.f32 	%r1471, %r1408, %r1344, %r1448;
	fma.rn.f32 	%r1472, %r1407, %r1348, %r1463;
	fma.rn.f32 	%r1473, %r1406, %r1349, %r1462;
	fma.rn.f32 	%r1474, %r1405, %r1350, %r1461;
	fma.rn.f32 	%r1475, %r1404, %r1351, %r1460;
	fma.rn.f32 	%r1476, %r1403, %r1346, %r1459;
	fma.rn.f32 	%r1477, %r1402, %r1347, %r1458;
	fma.rn.f32 	%r1478, %r1401, %r1344, %r1457;
	fma.rn.f32 	%r1479, %r1400, %r1345, %r1456;
	fma.rn.f32 	%r1480, %r1431, %r1343, %r1471;
	fma.rn.f32 	%r1481, %r1430, %r1342, %r1470;
	fma.rn.f32 	%r1482, %r1429, %r1341, %r1469;
	fma.rn.f32 	%r1483, %r1428, %r1340, %r1468;
	fma.rn.f32 	%r1484, %r1427, %r1339, %r1467;
	fma.rn.f32 	%r1485, %r1426, %r1338, %r1466;
	fma.rn.f32 	%r1486, %r1425, %r1337, %r1465;
	fma.rn.f32 	%r1487, %r1424, %r1336, %r1464;
	fma.rn.f32 	%r1488, %r1423, %r1342, %r1479;
	fma.rn.f32 	%r1489, %r1422, %r1343, %r1478;
	fma.rn.f32 	%r1490, %r1421, %r1340, %r1477;
	fma.rn.f32 	%r1491, %r1420, %r1341, %r1476;
	fma.rn.f32 	%r1492, %r1419, %r1336, %r1475;
	fma.rn.f32 	%r1493, %r1418, %r1337, %r1474;
	fma.rn.f32 	%r1494, %r1417, %r1338, %r1473;
	fma.rn.f32 	%r1495, %r1416, %r1339, %r1472;
$L__tmp21:
	.loc	1 101 25        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:101:25
	add.f32 	%r1535, %r1535, %r1487;
	add.f32 	%r1536, %r1536, %r1486;
	add.f32 	%r1537, %r1537, %r1485;
	add.f32 	%r1538, %r1538, %r1484;
	add.f32 	%r1539, %r1539, %r1483;
	add.f32 	%r1540, %r1540, %r1482;
	add.f32 	%r1541, %r1541, %r1481;
	add.f32 	%r1542, %r1542, %r1480;
	add.f32 	%r1530, %r1530, %r1495;
	add.f32 	%r1529, %r1529, %r1494;
	add.f32 	%r1528, %r1528, %r1493;
	add.f32 	%r1527, %r1527, %r1492;
	add.f32 	%r1532, %r1532, %r1491;
	add.f32 	%r1531, %r1531, %r1490;
	add.f32 	%r1534, %r1534, %r1489;
	add.f32 	%r1533, %r1533, %r1488;
	.loc	1 36 45        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:36:45
	add.s64 	%rd219, %rd219, 4;
	add.s64 	%rd218, %rd218, 32;
	cvt.u32.u64 	%r1496, %rd219;
	setp.lt.s32 	%p30, %r1496, %r7;
	@%p30 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 106 97        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:106:97
	shl.b32 	%r1544, %r4, 4;
	and.b32 	%r1543, %r3, 1;
	mov.b32 	%r1527, 0f00000000;
	mov.b32 	%r1528, %r1527;
	mov.b32 	%r1529, %r1527;
	mov.b32 	%r1530, %r1527;
	mov.b32 	%r1531, %r1527;
	mov.b32 	%r1532, %r1527;
	mov.b32 	%r1533, %r1527;
	mov.b32 	%r1534, %r1527;
	mov.b32 	%r1535, %r1527;
	mov.b32 	%r1536, %r1527;
	mov.b32 	%r1537, %r1527;
	mov.b32 	%r1538, %r1527;
	mov.b32 	%r1539, %r1527;
	mov.b32 	%r1540, %r1527;
	mov.b32 	%r1541, %r1527;
	mov.b32 	%r1542, %r1527;
$L__BB0_6:        // %._crit_edge
	.loc	1 0 97        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:0:97
	ld.param.b64 	%rd19, [triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8_param_12];
	.loc	1 106 68        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:106:68
	mul.lo.s32 	%r1513, %r1, 384;
	.loc	1 106 22        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:106:22
	mad.wide.s32 	%rd209, %r1513, 4, %rd19;
	.loc	1 106 79        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:106:79
	add.s64 	%rd205, %rd209, %rd217;
	add.s64 	%rd206, %rd205, 1024;
	.loc	1 106 97        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:106:97
	bar.sync 	0;
	add.s32 	%r1514, %r1525, %r1544;
	st.shared.v4.b32 	[%r1514], {%r1527, %r1528, %r1529, %r1530};
	xor.b32 	%r1515, %r1544, 1088;
	add.s32 	%r1516, %r1525, %r1515;
	st.shared.v4.b32 	[%r1516], {%r1531, %r1532, %r1533, %r1534};
	bar.sync 	0;
	shl.b32 	%r1517, %r3, 3;
	and.b32 	%r1518, %r1517, 496;
	setp.eq.b32 	%p32, %r1543, 0;
	selp.b32 	%r1519, 0, 1088, %p32;
	xor.b32 	%r1520, %r1519, %r1518;
	add.s32 	%r1521, %r1525, %r1520;
	ld.shared.v4.b32 	{%r1501, %r1502, %r1503, %r1504}, [%r1521+512];
	ld.shared.v4.b32 	{%r1497, %r1498, %r1499, %r1500}, [%r1521];
	mov.pred 	%p31, -1;
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd205 + 0 ], { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd206 + 0 ], { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	.loc	1 107 62        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:107:62
	mov.u32 	%r1522, %nctaid.x;
	.loc	1 107 42        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:107:42
	add.s32 	%r1523, %r1, %r1522;
	.loc	1 107 68        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:107:68
	mul.lo.s32 	%r1524, %r1523, 384;
	.loc	1 107 22        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:107:22
	mad.wide.s32 	%rd210, %r1524, 4, %rd19;
	.loc	1 107 79        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:107:79
	add.s64 	%rd207, %rd210, %rd217;
	add.s64 	%rd208, %rd207, 1024;
	.loc	1 107 97        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:107:97
	bar.sync 	0;
	st.shared.v4.b32 	[%r1514], {%r1535, %r1536, %r1537, %r1538};
	st.shared.v4.b32 	[%r1516], {%r1539, %r1540, %r1541, %r1542};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1509, %r1510, %r1511, %r1512}, [%r1521+512];
	ld.shared.v4.b32 	{%r1505, %r1506, %r1507, %r1508}, [%r1521];
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd207 + 0 ], { %r1505, %r1506, %r1507, %r1508 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd208 + 0 ], { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	.loc	1 107 4        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:107:4
	ret;
$L__BB0_4:
	.loc	1 83 56        // cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py:83:56
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd211, assertFunc_0;
	cvta.global.u64 	%rd212, %rd211;
	st.param.b64 	[param3], %rd212;
	mov.b64 	%rd213, assertFile_0;
	cvta.global.u64 	%rd214, %rd213;
	st.param.b64 	[param1], %rd214;
	mov.b64 	%rd215, assertMessage_0;
	cvta.global.u64 	%rd216, %rd215;
	st.param.b64 	[param0], %rd216;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 83;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/pk/cpkdbpkcivz6ztoyejx5h4pykxgrmxcmhnulf74rhlt3ywlipdz5.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
