#loc = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":18:0)
#loc90 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc92 = loc(unknown)
#loc95 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc99 = loc("in_out_ptr0"(#loc))
#loc100 = loc("in_ptr0"(#loc))
#loc101 = loc("in_ptr1"(#loc))
#loc102 = loc("in_ptr2"(#loc))
#loc103 = loc("in_ptr3"(#loc))
#loc104 = loc("in_ptr4"(#loc))
#loc105 = loc("out_ptr0"(#loc))
#loc106 = loc("out_ptr1"(#loc))
#loc107 = loc("out_ptr2"(#loc))
#loc108 = loc("xnumel"(#loc))
#loc109 = loc("r0_numel"(#loc))
#loc181 = loc("input"(#loc90))
#loc182 = loc("a"(#loc95))
#loc183 = loc("b"(#loc95))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc110)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc111)
    %xoffset = tt.get_program_id x : i32 loc(#loc112)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc113)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc113)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc113)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc114)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc115)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc116)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc116)
    %xmask = arith.constant true loc(#loc117)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc117)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc118)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc119)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc120)
    %_tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc121)
    %_tmp10_11 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc121)
    %c0_i32 = arith.constant 0 : i32 loc(#loc13)
    %c512_i32 = arith.constant 512 : i32 loc(#loc13)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc13)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc13)
    %2 = arith.bitcast %c512_i32 : i32 to i32 loc(#loc13)
    %3 = ub.poison : i32 loc(#loc13)
    %_tmp10_12 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp10_20 = %_tmp10_11) -> (tensor<2x512xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc123)
      %r0_index_21 = arith.addi %r0_index, %r0_base_10 : tensor<1x512xi32> loc(#loc123)
      %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc124)
      %r0_mask_22 = arith.cmpi slt, %r0_index_21, %r0_mask : tensor<1x512xi32> loc(#loc124)
      %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc125)
      %tmp0_23 = tt.addptr %tmp0, %r0_index_21 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc125)
      %tmp0_24 = arith.constant 0.000000e+00 : f32 loc(#loc126)
      %tmp0_25 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc126)
      %tmp0_26 = tt.load %tmp0_23, %r0_mask_22, %tmp0_25 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc126)
      %tmp1 = arith.constant 384 : i32 loc(#loc127)
      %tmp1_27 = arith.constant 384 : i32 loc(#loc127)
      %tmp1_28 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc127)
      %tmp1_29 = arith.muli %tmp1_28, %xindex_7 : tensor<2x1xi32> loc(#loc127)
      %tmp1_30 = tt.broadcast %r0_index_21 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc128)
      %tmp1_31 = tt.broadcast %tmp1_29 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc128)
      %tmp1_32 = arith.addi %tmp1_30, %tmp1_31 : tensor<2x512xi32> loc(#loc128)
      %tmp1_33 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc129)
      %tmp1_34 = tt.addptr %tmp1_33, %tmp1_32 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc129)
      %tmp1_35 = arith.constant 0.000000e+00 : f32 loc(#loc130)
      %tmp1_36 = tt.broadcast %r0_mask_22 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc130)
      %tmp1_37 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc130)
      %tmp1_38 = tt.load %tmp1_34, %tmp1_36, %tmp1_37 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<f32>> loc(#loc130)
      %tmp3 = arith.constant 384 : i32 loc(#loc131)
      %tmp3_39 = arith.constant 384 : i32 loc(#loc131)
      %tmp3_40 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc131)
      %tmp3_41 = arith.addi %tmp3_40, %r0_index_21 : tensor<1x512xi32> loc(#loc131)
      %tmp3_42 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc132)
      %tmp3_43 = tt.addptr %tmp3_42, %tmp3_41 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc132)
      %tmp3_44 = arith.constant 0.000000e+00 : f32 loc(#loc133)
      %tmp3_45 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc133)
      %tmp3_46 = tt.load %tmp3_43, %r0_mask_22, %tmp3_45 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc133)
      %tmp4 = arith.constant 384 : i32 loc(#loc134)
      %tmp4_47 = arith.constant 384 : i32 loc(#loc134)
      %tmp4_48 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc134)
      %tmp4_49 = arith.muli %tmp4_48, %xindex_7 : tensor<2x1xi32> loc(#loc134)
      %tmp4_50 = tt.broadcast %r0_index_21 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc135)
      %tmp4_51 = tt.broadcast %tmp4_49 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc135)
      %tmp4_52 = arith.addi %tmp4_50, %tmp4_51 : tensor<2x512xi32> loc(#loc135)
      %tmp4_53 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc136)
      %tmp4_54 = tt.addptr %tmp4_53, %tmp4_52 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc136)
      %tmp4_55 = arith.constant 0.000000e+00 : f32 loc(#loc137)
      %tmp4_56 = tt.broadcast %r0_mask_22 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc137)
      %tmp4_57 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc137)
      %tmp4_58 = arith.truncf %tmp4_57 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc137)
      %tmp4_59 = tt.load %tmp4_54, %tmp4_56, %tmp4_58 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc137)
      %tmp4_60 = arith.extf %tmp4_59 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc138)
      %tmp2 = tt.broadcast %tmp0_26 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc139)
      %tmp2_61 = arith.mulf %tmp2, %tmp1_38 : tensor<2x512xf32> loc(#loc139)
      %tmp6 = tt.broadcast %tmp3_46 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc140)
      %tmp6_62 = arith.mulf %tmp6, %tmp4_60 : tensor<2x512xf32> loc(#loc140)
      %tmp7 = arith.addf %tmp2_61, %tmp6_62 : tensor<2x512xf32> loc(#loc141)
      %tmp8 = arith.mulf %tmp7, %tmp7 : tensor<2x512xf32> loc(#loc142)
      %tmp11 = arith.addf %_tmp10_20, %tmp8 : tensor<2x512xf32> loc(#loc143)
      %_tmp10_63 = tt.broadcast %r0_mask_22 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc144)
      %_tmp10_64 = arith.select %_tmp10_63, %tmp11, %_tmp10_20 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc144)
      scf.yield %_tmp10_64 : tensor<2x512xf32> loc(#loc36)
    } loc(#loc122)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp10_12) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc145)
    %tmp10_13 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc146)
    %tmp12 = arith.constant 3.840000e+02 : f32 loc(#loc147)
    %tmp12_14 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc147)
    %tmp13 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc148)
    %tmp13_15 = arith.divf %tmp10_13, %tmp13 : tensor<2x1xf32> loc(#loc148)
    %tmp14 = arith.constant 9.99999997E-7 : f32 loc(#loc149)
    %tmp14_16 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc149)
    %tmp15 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc150)
    %tmp15_17 = arith.addf %tmp13_15, %tmp15 : tensor<2x1xf32> loc(#loc150)
    %tmp16 = tt.extern_elementwise %tmp15_17 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc151)
    gpu.barrier loc(#loc44)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc45)
    %5 = tt.addptr %4, %xindex_7 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc45)
    tt.store %5, %tmp16 : tensor<2x1x!tt.ptr<f32>> loc(#loc46)
    %c0_i32_18 = arith.constant 0 : i32 loc(#loc47)
    %c512_i32_19 = arith.constant 512 : i32 loc(#loc47)
    %6 = arith.bitcast %c0_i32_18 : i32 to i32 loc(#loc47)
    %7 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc47)
    %8 = arith.bitcast %c512_i32_19 : i32 to i32 loc(#loc47)
    %9 = ub.poison : i32 loc(#loc47)
    scf.for %r0_offset = %6 to %7 step %8  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc152)
      %r0_index_20 = arith.addi %r0_index, %r0_base_10 : tensor<1x512xi32> loc(#loc152)
      %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc153)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x512xi32> loc(#loc153)
      %tmp17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc154)
      %tmp17_22 = tt.addptr %tmp17, %r0_index_20 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc154)
      %tmp17_23 = arith.constant 0.000000e+00 : f32 loc(#loc155)
      %tmp17_24 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc155)
      %tmp17_25 = tt.load %tmp17_22, %r0_mask_21, %tmp17_24 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc155)
      %tmp18 = arith.constant 384 : i32 loc(#loc156)
      %tmp18_26 = arith.constant 384 : i32 loc(#loc156)
      %tmp18_27 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc156)
      %tmp18_28 = arith.muli %tmp18_27, %xindex_7 : tensor<2x1xi32> loc(#loc156)
      %tmp18_29 = tt.broadcast %r0_index_20 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc157)
      %tmp18_30 = tt.broadcast %tmp18_28 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc157)
      %tmp18_31 = arith.addi %tmp18_29, %tmp18_30 : tensor<2x512xi32> loc(#loc157)
      %tmp18_32 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc158)
      %tmp18_33 = tt.addptr %tmp18_32, %tmp18_31 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc158)
      %tmp18_34 = arith.constant 0.000000e+00 : f32 loc(#loc159)
      %tmp18_35 = tt.broadcast %r0_mask_21 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc159)
      %tmp18_36 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc159)
      %tmp18_37 = tt.load %tmp18_33, %tmp18_35, %tmp18_36 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>> loc(#loc159)
      %tmp20 = arith.constant 384 : i32 loc(#loc160)
      %tmp20_38 = arith.constant 384 : i32 loc(#loc160)
      %tmp20_39 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc160)
      %tmp20_40 = arith.addi %tmp20_39, %r0_index_20 : tensor<1x512xi32> loc(#loc160)
      %tmp20_41 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc161)
      %tmp20_42 = tt.addptr %tmp20_41, %tmp20_40 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc161)
      %tmp20_43 = arith.constant 0.000000e+00 : f32 loc(#loc162)
      %tmp20_44 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc162)
      %tmp20_45 = tt.load %tmp20_42, %r0_mask_21, %tmp20_44 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc162)
      %tmp21 = arith.constant 384 : i32 loc(#loc163)
      %tmp21_46 = arith.constant 384 : i32 loc(#loc163)
      %tmp21_47 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc163)
      %tmp21_48 = arith.muli %tmp21_47, %xindex_7 : tensor<2x1xi32> loc(#loc163)
      %tmp21_49 = tt.broadcast %r0_index_20 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc164)
      %tmp21_50 = tt.broadcast %tmp21_48 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc164)
      %tmp21_51 = arith.addi %tmp21_49, %tmp21_50 : tensor<2x512xi32> loc(#loc164)
      %tmp21_52 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc165)
      %tmp21_53 = tt.addptr %tmp21_52, %tmp21_51 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc165)
      %tmp21_54 = arith.constant 0.000000e+00 : f32 loc(#loc166)
      %tmp21_55 = tt.broadcast %r0_mask_21 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc166)
      %tmp21_56 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc166)
      %tmp21_57 = arith.truncf %tmp21_56 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc166)
      %tmp21_58 = tt.load %tmp21_53, %tmp21_55, %tmp21_57 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc166)
      %tmp21_59 = arith.extf %tmp21_58 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc167)
      %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc168)
      %tmp26_60 = tt.addptr %tmp26, %r0_index_20 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc168)
      %tmp26_61 = arith.constant 0.000000e+00 : f32 loc(#loc169)
      %tmp26_62 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc169)
      %tmp26_63 = tt.load %tmp26_60, %r0_mask_21, %tmp26_62 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc169)
      %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc170)
      %tmp31_64 = tt.addptr %tmp31, %r0_index_20 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc170)
      %tmp31_65 = arith.constant 0.000000e+00 : f32 loc(#loc171)
      %tmp31_66 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc171)
      %tmp31_67 = tt.load %tmp31_64, %r0_mask_21, %tmp31_66 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc171)
      %tmp19 = tt.broadcast %tmp17_25 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc172)
      %tmp19_68 = arith.mulf %tmp19, %tmp18_37 : tensor<2x512xf32> loc(#loc172)
      %tmp23 = tt.broadcast %tmp20_45 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc173)
      %tmp23_69 = arith.mulf %tmp23, %tmp21_59 : tensor<2x512xf32> loc(#loc173)
      %tmp24 = arith.addf %tmp19_68, %tmp23_69 : tensor<2x512xf32> loc(#loc174)
      %tmp25 = tt.broadcast %tmp16 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc175)
      %tmp25_70 = arith.mulf %tmp24, %tmp25 : tensor<2x512xf32> loc(#loc175)
      %tmp27 = tt.broadcast %tmp26_63 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc176)
      %tmp27_71 = arith.mulf %tmp25_70, %tmp27 : tensor<2x512xf32> loc(#loc176)
      %tmp28 = arith.constant 0.707106769 : f32 loc(#loc177)
      %tmp28_72 = arith.constant dense<0.707106769> : tensor<1x1xf32> loc(#loc177)
      %tmp29 = arith.constant dense<0.707106769> : tensor<2x512xf32> loc(#loc178)
      %tmp29_73 = arith.mulf %tmp27_71, %tmp29 : tensor<2x512xf32> loc(#loc178)
      %tmp32 = tt.broadcast %tmp31_67 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc179)
      %tmp32_74 = arith.mulf %tmp25_70, %tmp32 : tensor<2x512xf32> loc(#loc179)
      %tmp33 = arith.constant dense<0.707106769> : tensor<2x512xf32> loc(#loc180)
      %tmp33_75 = arith.mulf %tmp32_74, %tmp33 : tensor<2x512xf32> loc(#loc180)
      %c384_i32 = arith.constant 384 : i32 loc(#loc77)
      %c384_i32_76 = arith.constant 384 : i32 loc(#loc77)
      %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc77)
      %10 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc77)
      %11 = tt.broadcast %r0_index_20 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc78)
      %12 = tt.broadcast %10 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc78)
      %13 = arith.addi %11, %12 : tensor<2x512xi32> loc(#loc78)
      %14 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc79)
      %15 = tt.addptr %14, %13 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc79)
      %16 = tt.broadcast %r0_mask_21 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc80)
      tt.store %15, %tmp25_70, %16 : tensor<2x512x!tt.ptr<f32>> loc(#loc80)
      %c384_i32_77 = arith.constant 384 : i32 loc(#loc81)
      %c384_i32_78 = arith.constant 384 : i32 loc(#loc81)
      %cst_79 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc81)
      %17 = arith.muli %cst_79, %xindex_7 : tensor<2x1xi32> loc(#loc81)
      %18 = tt.broadcast %r0_index_20 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc82)
      %19 = tt.broadcast %17 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc82)
      %20 = arith.addi %18, %19 : tensor<2x512xi32> loc(#loc82)
      %21 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc83)
      %22 = tt.addptr %21, %20 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc83)
      %23 = tt.broadcast %r0_mask_21 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc84)
      %24 = arith.truncf %tmp29_73 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc84)
      tt.store %22, %24, %23 : tensor<2x512x!tt.ptr<bf16>> loc(#loc84)
      %c384_i32_80 = arith.constant 384 : i32 loc(#loc85)
      %c384_i32_81 = arith.constant 384 : i32 loc(#loc85)
      %cst_82 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc85)
      %25 = arith.muli %cst_82, %xindex_7 : tensor<2x1xi32> loc(#loc85)
      %26 = tt.broadcast %r0_index_20 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc86)
      %27 = tt.broadcast %25 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc86)
      %28 = arith.addi %26, %27 : tensor<2x512xi32> loc(#loc86)
      %29 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc87)
      %30 = tt.addptr %29, %28 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc87)
      %31 = tt.broadcast %r0_mask_21 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc88)
      %32 = arith.truncf %tmp33_75 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc88)
      tt.store %30, %32, %31 : tensor<2x512x!tt.ptr<bf16>> loc(#loc88)
    } loc(#loc47)
    tt.return loc(#loc89)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc90))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc91)
      tt.reduce.return %2 : f32 loc(#loc91)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc91)
    tt.return %0 : tensor<2xf32> loc(#loc93)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc94)
    tt.return %1 : tensor<2xf32> loc(#loc94)
  } loc(#loc90)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc95)), %b: f32 loc("b"(#loc95))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc96)
    tt.return %0 : f32 loc(#loc97)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc98)
    tt.return %1 : f32 loc(#loc98)
  } loc(#loc95)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":25:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":25:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":26:27)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":26:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":29:44)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":30:43)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":31:31)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":32:29)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":36:34)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":36:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":37:45)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":37:41)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":37:34)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":37:50)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":38:40)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":38:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":38:47)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":39:45)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":39:41)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":39:34)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":39:50)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":39:103)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":40:22)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":42:22)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":43:22)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":44:22)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":46:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":47:42)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":47:8)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":48:27)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":48:30)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":49:35)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":50:21)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":51:35)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":52:20)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":53:28)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":54:4)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":55:28)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":55:40)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":56:43)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":57:31)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":58:29)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":62:35)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":62:42)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":63:46)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":63:42)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":63:35)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":63:51)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":64:41)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":64:35)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":64:48)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":65:46)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":65:42)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":65:35)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":65:51)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":65:105)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":66:35)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":66:42)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":67:35)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":67:42)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":68:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":70:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":71:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":72:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":73:24)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":74:52)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":75:24)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":77:24)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":78:24)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":80:40)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":80:36)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":80:29)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":80:52)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":81:40)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":81:36)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":81:29)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":81:52)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":82:40)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":82:36)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":82:29)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":82:52)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5szqifvui3r6rywmsk2gzbqb73bxm5jjemfjdcgwzwdc5kov3hf.py":56:4)
#loc91 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc93 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc94 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc96 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc97 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc98 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc110 = loc("xnumel"(#loc1))
#loc111 = loc("r0_numel"(#loc2))
#loc112 = loc("xoffset"(#loc3))
#loc113 = loc("xoffset"(#loc4))
#loc114 = loc("xindex"(#loc5))
#loc115 = loc("xindex"(#loc6))
#loc116 = loc("xindex"(#loc7))
#loc117 = loc("xmask"(#loc8))
#loc118 = loc("xmask"(#loc9))
#loc119 = loc("r0_base"(#loc10))
#loc120 = loc("r0_base"(#loc11))
#loc121 = loc("_tmp10"(#loc12))
#loc122 = loc("_tmp10"(#loc13))
#loc123 = loc("r0_index"(#loc14))
#loc124 = loc("r0_mask"(#loc15))
#loc125 = loc("tmp0"(#loc16))
#loc126 = loc("tmp0"(#loc17))
#loc127 = loc("tmp1"(#loc18))
#loc128 = loc("tmp1"(#loc19))
#loc129 = loc("tmp1"(#loc20))
#loc130 = loc("tmp1"(#loc21))
#loc131 = loc("tmp3"(#loc22))
#loc132 = loc("tmp3"(#loc23))
#loc133 = loc("tmp3"(#loc24))
#loc134 = loc("tmp4"(#loc25))
#loc135 = loc("tmp4"(#loc26))
#loc136 = loc("tmp4"(#loc27))
#loc137 = loc("tmp4"(#loc28))
#loc138 = loc("tmp4"(#loc29))
#loc139 = loc("tmp2"(#loc30))
#loc140 = loc("tmp6"(#loc31))
#loc141 = loc("tmp7"(#loc32))
#loc142 = loc("tmp8"(#loc33))
#loc143 = loc("tmp11"(#loc34))
#loc144 = loc("_tmp10"(#loc35))
#loc145 = loc("tmp10"(#loc37))
#loc146 = loc("tmp10"(#loc38))
#loc147 = loc("tmp12"(#loc39))
#loc148 = loc("tmp13"(#loc40))
#loc149 = loc("tmp14"(#loc41))
#loc150 = loc("tmp15"(#loc42))
#loc151 = loc("tmp16"(#loc43))
#loc152 = loc("r0_index"(#loc48))
#loc153 = loc("r0_mask"(#loc49))
#loc154 = loc("tmp17"(#loc50))
#loc155 = loc("tmp17"(#loc51))
#loc156 = loc("tmp18"(#loc52))
#loc157 = loc("tmp18"(#loc53))
#loc158 = loc("tmp18"(#loc54))
#loc159 = loc("tmp18"(#loc55))
#loc160 = loc("tmp20"(#loc56))
#loc161 = loc("tmp20"(#loc57))
#loc162 = loc("tmp20"(#loc58))
#loc163 = loc("tmp21"(#loc59))
#loc164 = loc("tmp21"(#loc60))
#loc165 = loc("tmp21"(#loc61))
#loc166 = loc("tmp21"(#loc62))
#loc167 = loc("tmp21"(#loc63))
#loc168 = loc("tmp26"(#loc64))
#loc169 = loc("tmp26"(#loc65))
#loc170 = loc("tmp31"(#loc66))
#loc171 = loc("tmp31"(#loc67))
#loc172 = loc("tmp19"(#loc68))
#loc173 = loc("tmp23"(#loc69))
#loc174 = loc("tmp24"(#loc70))
#loc175 = loc("tmp25"(#loc71))
#loc176 = loc("tmp27"(#loc72))
#loc177 = loc("tmp28"(#loc73))
#loc178 = loc("tmp29"(#loc74))
#loc179 = loc("tmp32"(#loc75))
#loc180 = loc("tmp33"(#loc76))
