; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 9, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !10
  %11 = insertelement <2 x i32> poison, i32 %9, i64 0, !dbg !11
  %12 = shufflevector <2 x i32> %11, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !11
  %13 = insertelement <2 x i32> <i32 poison, i32 510>, i32 %7, i64 0, !dbg !11
  %14 = or <2 x i32> %12, %13, !dbg !11
  %15 = and <2 x i32> %12, %13, !dbg !11
  %16 = shufflevector <2 x i32> %14, <2 x i32> %15, <2 x i32> <i32 0, i32 3>, !dbg !11
  %17 = insertelement <2 x i32> <i32 1, i32 poison>, i32 %7, i64 1, !dbg !11
  %18 = or disjoint <2 x i32> %16, %17, !dbg !11
  %19 = extractelement <2 x i32> %18, i64 1, !dbg !12
  %20 = icmp slt i32 %19, 1400000, !dbg !13
  %21 = sdiv i32 %19, 4, !dbg !14
  %22 = srem i32 %21, 1000, !dbg !15
  %23 = srem <2 x i32> %18, splat (i32 4), !dbg !16
  %24 = icmp sgt i32 %22, 0, !dbg !17
  %25 = sext i32 %21 to i64, !dbg !18
  %26 = getelementptr i64, ptr addrspace(1) %0, i64 %25, !dbg !18
  %27 = and i1 %20, %24, !dbg !19
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %26, i64 %10, i1 %27) #2, !dbg !10
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !10
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %26, i64 %29, i1 %27) #2, !dbg !10
  %31 = extractelement <2 x i32> %23, i64 1, !dbg !20
  %32 = icmp slt i32 %31, 2, !dbg !20
  %33 = icmp slt <2 x i32> %23, splat (i32 1), !dbg !21
  %34 = select <2 x i1> %33, <2 x i64> splat (i64 36313), <2 x i64> splat (i64 17491), !dbg !22
  %35 = icmp slt <2 x i32> %23, splat (i32 3), !dbg !23
  %36 = select <2 x i1> %35, <2 x i64> splat (i64 52973), <2 x i64> splat (i64 29837), !dbg !24
  %37 = insertelement <2 x i1> poison, i1 %32, i64 0, !dbg !25
  %38 = shufflevector <2 x i1> %37, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !25
  %39 = select <2 x i1> %38, <2 x i64> %34, <2 x i64> %36, !dbg !25
  %40 = insertelement <2 x i64> poison, i64 %30, i64 0, !dbg !26
  %41 = insertelement <2 x i64> %40, i64 %28, i64 1, !dbg !26
  %42 = mul <2 x i64> %41, %39, !dbg !26
  %43 = getelementptr i8, ptr addrspace(1) %26, i64 -8, !dbg !27
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !28
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %43, i64 %44, i1 %27) #2, !dbg !28
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !28
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %43, i64 %46, i1 %27) #2, !dbg !28
  %48 = select <2 x i1> %33, <2 x i64> splat (i64 27191), <2 x i64> splat (i64 43889), !dbg !29
  %49 = select <2 x i1> %35, <2 x i64> splat (i64 19937), <2 x i64> splat (i64 60271), !dbg !30
  %50 = select <2 x i1> %38, <2 x i64> %48, <2 x i64> %49, !dbg !31
  %51 = insertelement <2 x i64> poison, i64 %47, i64 0, !dbg !32
  %52 = insertelement <2 x i64> %51, i64 %45, i64 1, !dbg !32
  %53 = mul <2 x i64> %52, %50, !dbg !32
  %54 = xor <2 x i64> %53, %42, !dbg !33
  %55 = srem <2 x i64> %54, splat (i64 8191), !dbg !34
  %56 = icmp slt <2 x i64> %55, zeroinitializer, !dbg !35
  %57 = extractelement <2 x i64> %55, i64 1, !dbg !36
  %58 = add nsw i64 %57, 8191, !dbg !37
  %59 = extractelement <2 x i64> %55, i64 0, !dbg !36
  %60 = add nsw i64 %59, 8191, !dbg !37
  %61 = extractelement <2 x i1> %56, i64 1, !dbg !36
  %62 = select i1 %61, i64 %58, i64 %57, !dbg !36
  %63 = extractelement <2 x i1> %56, i64 0, !dbg !36
  %64 = select i1 %63, i64 %60, i64 %59, !dbg !36
  %65 = add nsw i64 %62, 1, !dbg !38
  %66 = add nsw i64 %64, 1, !dbg !38
  %67 = select i1 %24, i64 %65, i64 0, !dbg !39
  %68 = select i1 %24, i64 %66, i64 0, !dbg !39
  %69 = sext i32 %19 to i64, !dbg !12
  %70 = getelementptr i64, ptr addrspace(1) %1, i64 %69, !dbg !12
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %67, i64 %68, ptr addrspace(1) %70, i1 %20) #2, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cc5a6oqspzkytsssx2j4x4bhgwlsdbikmfatew7a4x65lzyc35x6.py", directory: "/workspace/parameter-golf/.torchinductor_cache/c5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0", linkageName: "triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 30, column: 35, scope: !4)
!11 = !DILocation(line: 21, column: 23, scope: !4)
!12 = !DILocation(line: 74, column: 25, scope: !4)
!13 = !DILocation(line: 22, column: 21, scope: !4)
!14 = !DILocation(line: 23, column: 21, scope: !4)
!15 = !DILocation(line: 23, column: 26, scope: !4)
!16 = !DILocation(line: 25, column: 19, scope: !4)
!17 = !DILocation(line: 29, column: 19, scope: !4)
!18 = !DILocation(line: 30, column: 30, scope: !4)
!19 = !DILocation(line: 30, column: 42, scope: !4)
!20 = !DILocation(line: 33, column: 18, scope: !4)
!21 = !DILocation(line: 35, column: 18, scope: !4)
!22 = !DILocation(line: 38, column: 33, scope: !4)
!23 = !DILocation(line: 40, column: 19, scope: !4)
!24 = !DILocation(line: 43, column: 35, scope: !4)
!25 = !DILocation(line: 44, column: 34, scope: !4)
!26 = !DILocation(line: 45, column: 19, scope: !4)
!27 = !DILocation(line: 46, column: 31, scope: !4)
!28 = !DILocation(line: 46, column: 43, scope: !4)
!29 = !DILocation(line: 49, column: 34, scope: !4)
!30 = !DILocation(line: 52, column: 35, scope: !4)
!31 = !DILocation(line: 53, column: 34, scope: !4)
!32 = !DILocation(line: 54, column: 20, scope: !4)
!33 = !DILocation(line: 55, column: 20, scope: !4)
!34 = !DILocation(line: 57, column: 21, scope: !4)
!35 = !DILocation(line: 60, column: 88, scope: !4)
!36 = !DILocation(line: 65, column: 35, scope: !4)
!37 = !DILocation(line: 64, column: 20, scope: !4)
!38 = !DILocation(line: 66, column: 20, scope: !4)
!39 = !DILocation(line: 0, scope: !4)
!40 = !DILocation(line: 74, column: 37, scope: !4)
!41 = !DILocation(line: 74, column: 4, scope: !4)
