//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1 // -- Begin function triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1
.visible .entry triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_2,
	.param .u32 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_3,
	.param .u32 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_6
)
.reqntid 512
{
	.reg .pred 	%p<124>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<1097>;
	.reg .b64 	%rd<14>;
$L__func_begin0:

// %bb.0:
	.loc	1 23 28        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:23:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd6, [triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_1];
	.loc	1 26 37        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r80, %r2, 3;
	and.b32 	%r81, %r80, 4088;
	.loc	1 36 46        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:36:46
	shl.b32 	%r82, %r1, 13;
	.loc	1 36 41        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:36:41
	or.b32 	%r83, %r81, %r82;
	or.b32 	%r84, %r82, %r80;
	or.b32 	%r85, %r84, 4096;
	.loc	1 36 34        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:36:34
	mad.wide.s32 	%rd9, %r83, 2, %rd6;
	mad.wide.s32 	%rd11, %r85, 2, %rd6;
	.loc	1 36 51        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	mov.b32 	%r75, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r71, %r75;
	mov.u32 %r72, %r75;
	mov.u32 %r73, %r75;
	mov.u32 %r74, %r75;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd9 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r71;
	mov.b32 	{%rs3, %rs4}, %r72;
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %r75;
	mov.u32 %r77, %r75;
	mov.u32 %r78, %r75;
	mov.u32 %r79, %r75;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd11 + 0 ], %rd5;
	// end inline asm
	.loc	1 36 104        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:36:104
	cvt.f32.bf16 	%r86, %rs1;
	cvt.f32.bf16 	%r87, %rs2;
	cvt.f32.bf16 	%r88, %rs3;
	.loc	1 39 22        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:39:22
	mul.f32 	%r6, %r86, 0f3D088889;
	mul.f32 	%r7, %r87, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r22, %r6;
	setp.ltu.f32 	%p2, %r22, 0f3F19999A;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r111, %r6, %r6;
	mov.b32 	%r112, 0fBD563CAE;
	mov.b32 	%r113, 0f3C80F082;
	fma.rn.ftz.f32 	%r114, %r113, %r111, %r112;
	mov.b32 	%r115, 0f3E085941;
	fma.rn.ftz.f32 	%r116, %r114, %r111, %r115;
	mov.b32 	%r117, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r118, %r116, %r111, %r117;
	mov.b32 	%r119, 0f00000000;
	fma.rn.ftz.f32 	%r120, %r118, %r111, %r119;
	fma.rn.ftz.f32 	%r1064, %r120, %r6, %r6;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r104, %r22, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r105, %r104;
	add.f32 	%r103, %r105, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r102,%r103;
	// end inline asm
	mov.b32 	%r106, 0f3F800000;
	mov.b32 	%r107, 0fC0000000;
	fma.rn.ftz.f32 	%r108, %r102, %r107, %r106;
	setp.ge.f32 	%p3, %r22, 0f41102CB4;
	selp.f32 	%r109, 0f3F800000, %r108, %p3;
	and.b32 	%r110, %r6, -2147483648;
	or.b32 	%r1064, %r110, %r109;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	mov.b32 	{%rs5, %rs6}, %r73;
	cvt.f32.bf16 	%r89, %rs4;
	mul.f32 	%r8, %r88, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r23, %r7;
	setp.ltu.f32 	%p4, %r23, 0f3F19999A;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i168
	mul.f32 	%r130, %r7, %r7;
	mov.b32 	%r131, 0fBD563CAE;
	mov.b32 	%r132, 0f3C80F082;
	fma.rn.ftz.f32 	%r133, %r132, %r130, %r131;
	mov.b32 	%r134, 0f3E085941;
	fma.rn.ftz.f32 	%r135, %r133, %r130, %r134;
	mov.b32 	%r136, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r137, %r135, %r130, %r136;
	mov.b32 	%r138, 0f00000000;
	fma.rn.ftz.f32 	%r139, %r137, %r130, %r138;
	fma.rn.ftz.f32 	%r1065, %r139, %r7, %r7;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i163
	mul.f32 	%r123, %r23, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r124, %r123;
	add.f32 	%r122, %r124, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r121,%r122;
	// end inline asm
	mov.b32 	%r125, 0f3F800000;
	mov.b32 	%r126, 0fC0000000;
	fma.rn.ftz.f32 	%r127, %r121, %r126, %r125;
	setp.ge.f32 	%p5, %r23, 0f41102CB4;
	selp.f32 	%r128, 0f3F800000, %r127, %p5;
	and.b32 	%r129, %r7, -2147483648;
	or.b32 	%r1065, %r129, %r128;
$L__BB0_6:        // %__nv_tanhf.exit179
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	cvt.f32.bf16 	%r90, %rs5;
	mul.f32 	%r9, %r89, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r24, %r8;
	setp.ltu.f32 	%p6, %r24, 0f3F19999A;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i187
	mul.f32 	%r149, %r8, %r8;
	mov.b32 	%r150, 0fBD563CAE;
	mov.b32 	%r151, 0f3C80F082;
	fma.rn.ftz.f32 	%r152, %r151, %r149, %r150;
	mov.b32 	%r153, 0f3E085941;
	fma.rn.ftz.f32 	%r154, %r152, %r149, %r153;
	mov.b32 	%r155, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r156, %r154, %r149, %r155;
	mov.b32 	%r157, 0f00000000;
	fma.rn.ftz.f32 	%r158, %r156, %r149, %r157;
	fma.rn.ftz.f32 	%r1066, %r158, %r8, %r8;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i182
	mul.f32 	%r142, %r24, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r143, %r142;
	add.f32 	%r141, %r143, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r140,%r141;
	// end inline asm
	mov.b32 	%r144, 0f3F800000;
	mov.b32 	%r145, 0fC0000000;
	fma.rn.ftz.f32 	%r146, %r140, %r145, %r144;
	setp.ge.f32 	%p7, %r24, 0f41102CB4;
	selp.f32 	%r147, 0f3F800000, %r146, %p7;
	and.b32 	%r148, %r8, -2147483648;
	or.b32 	%r1066, %r148, %r147;
$L__BB0_9:        // %__nv_tanhf.exit198
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	mov.b32 	{%rs7, %rs8}, %r74;
	cvt.f32.bf16 	%r91, %rs6;
	mul.f32 	%r10, %r90, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r25, %r9;
	setp.ltu.f32 	%p8, %r25, 0f3F19999A;
	@%p8 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i206
	mul.f32 	%r168, %r9, %r9;
	mov.b32 	%r169, 0fBD563CAE;
	mov.b32 	%r170, 0f3C80F082;
	fma.rn.ftz.f32 	%r171, %r170, %r168, %r169;
	mov.b32 	%r172, 0f3E085941;
	fma.rn.ftz.f32 	%r173, %r171, %r168, %r172;
	mov.b32 	%r174, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r175, %r173, %r168, %r174;
	mov.b32 	%r176, 0f00000000;
	fma.rn.ftz.f32 	%r177, %r175, %r168, %r176;
	fma.rn.ftz.f32 	%r1067, %r177, %r9, %r9;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i201
	mul.f32 	%r161, %r25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r162, %r161;
	add.f32 	%r160, %r162, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r159,%r160;
	// end inline asm
	mov.b32 	%r163, 0f3F800000;
	mov.b32 	%r164, 0fC0000000;
	fma.rn.ftz.f32 	%r165, %r159, %r164, %r163;
	setp.ge.f32 	%p9, %r25, 0f41102CB4;
	selp.f32 	%r166, 0f3F800000, %r165, %p9;
	and.b32 	%r167, %r9, -2147483648;
	or.b32 	%r1067, %r167, %r166;
$L__BB0_12:        // %__nv_tanhf.exit217
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	cvt.f32.bf16 	%r92, %rs7;
	mul.f32 	%r11, %r91, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r26, %r10;
	setp.ltu.f32 	%p10, %r26, 0f3F19999A;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i225
	mul.f32 	%r187, %r10, %r10;
	mov.b32 	%r188, 0fBD563CAE;
	mov.b32 	%r189, 0f3C80F082;
	fma.rn.ftz.f32 	%r190, %r189, %r187, %r188;
	mov.b32 	%r191, 0f3E085941;
	fma.rn.ftz.f32 	%r192, %r190, %r187, %r191;
	mov.b32 	%r193, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r194, %r192, %r187, %r193;
	mov.b32 	%r195, 0f00000000;
	fma.rn.ftz.f32 	%r196, %r194, %r187, %r195;
	fma.rn.ftz.f32 	%r1068, %r196, %r10, %r10;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i220
	mul.f32 	%r180, %r26, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r181, %r180;
	add.f32 	%r179, %r181, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r178,%r179;
	// end inline asm
	mov.b32 	%r182, 0f3F800000;
	mov.b32 	%r183, 0fC0000000;
	fma.rn.ftz.f32 	%r184, %r178, %r183, %r182;
	setp.ge.f32 	%p11, %r26, 0f41102CB4;
	selp.f32 	%r185, 0f3F800000, %r184, %p11;
	and.b32 	%r186, %r10, -2147483648;
	or.b32 	%r1068, %r186, %r185;
$L__BB0_15:        // %__nv_tanhf.exit236
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	mov.b32 	{%rs9, %rs10}, %r76;
	cvt.f32.bf16 	%r93, %rs8;
	mul.f32 	%r12, %r92, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r27, %r11;
	setp.ltu.f32 	%p12, %r27, 0f3F19999A;
	@%p12 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i244
	mul.f32 	%r206, %r11, %r11;
	mov.b32 	%r207, 0fBD563CAE;
	mov.b32 	%r208, 0f3C80F082;
	fma.rn.ftz.f32 	%r209, %r208, %r206, %r207;
	mov.b32 	%r210, 0f3E085941;
	fma.rn.ftz.f32 	%r211, %r209, %r206, %r210;
	mov.b32 	%r212, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r213, %r211, %r206, %r212;
	mov.b32 	%r214, 0f00000000;
	fma.rn.ftz.f32 	%r215, %r213, %r206, %r214;
	fma.rn.ftz.f32 	%r1069, %r215, %r11, %r11;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i239
	mul.f32 	%r199, %r27, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r200, %r199;
	add.f32 	%r198, %r200, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r197,%r198;
	// end inline asm
	mov.b32 	%r201, 0f3F800000;
	mov.b32 	%r202, 0fC0000000;
	fma.rn.ftz.f32 	%r203, %r197, %r202, %r201;
	setp.ge.f32 	%p13, %r27, 0f41102CB4;
	selp.f32 	%r204, 0f3F800000, %r203, %p13;
	and.b32 	%r205, %r11, -2147483648;
	or.b32 	%r1069, %r205, %r204;
$L__BB0_18:        // %__nv_tanhf.exit255
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	cvt.f32.bf16 	%r94, %rs9;
	mul.f32 	%r13, %r93, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r28, %r12;
	setp.ltu.f32 	%p14, %r28, 0f3F19999A;
	@%p14 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i263
	mul.f32 	%r225, %r12, %r12;
	mov.b32 	%r226, 0fBD563CAE;
	mov.b32 	%r227, 0f3C80F082;
	fma.rn.ftz.f32 	%r228, %r227, %r225, %r226;
	mov.b32 	%r229, 0f3E085941;
	fma.rn.ftz.f32 	%r230, %r228, %r225, %r229;
	mov.b32 	%r231, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r232, %r230, %r225, %r231;
	mov.b32 	%r233, 0f00000000;
	fma.rn.ftz.f32 	%r234, %r232, %r225, %r233;
	fma.rn.ftz.f32 	%r1070, %r234, %r12, %r12;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i258
	mul.f32 	%r218, %r28, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r219, %r218;
	add.f32 	%r217, %r219, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r216,%r217;
	// end inline asm
	mov.b32 	%r220, 0f3F800000;
	mov.b32 	%r221, 0fC0000000;
	fma.rn.ftz.f32 	%r222, %r216, %r221, %r220;
	setp.ge.f32 	%p15, %r28, 0f41102CB4;
	selp.f32 	%r223, 0f3F800000, %r222, %p15;
	and.b32 	%r224, %r12, -2147483648;
	or.b32 	%r1070, %r224, %r223;
$L__BB0_21:        // %__nv_tanhf.exit274
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	mov.b32 	{%rs11, %rs12}, %r77;
	cvt.f32.bf16 	%r95, %rs10;
	mul.f32 	%r14, %r94, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r29, %r13;
	setp.ltu.f32 	%p16, %r29, 0f3F19999A;
	@%p16 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i282
	mul.f32 	%r244, %r13, %r13;
	mov.b32 	%r245, 0fBD563CAE;
	mov.b32 	%r246, 0f3C80F082;
	fma.rn.ftz.f32 	%r247, %r246, %r244, %r245;
	mov.b32 	%r248, 0f3E085941;
	fma.rn.ftz.f32 	%r249, %r247, %r244, %r248;
	mov.b32 	%r250, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r251, %r249, %r244, %r250;
	mov.b32 	%r252, 0f00000000;
	fma.rn.ftz.f32 	%r253, %r251, %r244, %r252;
	fma.rn.ftz.f32 	%r1071, %r253, %r13, %r13;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i277
	mul.f32 	%r237, %r29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r238, %r237;
	add.f32 	%r236, %r238, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r235,%r236;
	// end inline asm
	mov.b32 	%r239, 0f3F800000;
	mov.b32 	%r240, 0fC0000000;
	fma.rn.ftz.f32 	%r241, %r235, %r240, %r239;
	setp.ge.f32 	%p17, %r29, 0f41102CB4;
	selp.f32 	%r242, 0f3F800000, %r241, %p17;
	and.b32 	%r243, %r13, -2147483648;
	or.b32 	%r1071, %r243, %r242;
$L__BB0_24:        // %__nv_tanhf.exit293
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	cvt.f32.bf16 	%r96, %rs11;
	mul.f32 	%r15, %r95, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r30, %r14;
	setp.ltu.f32 	%p18, %r30, 0f3F19999A;
	@%p18 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:        // %__internal_fmad.exit3.i301
	mul.f32 	%r263, %r14, %r14;
	mov.b32 	%r264, 0fBD563CAE;
	mov.b32 	%r265, 0f3C80F082;
	fma.rn.ftz.f32 	%r266, %r265, %r263, %r264;
	mov.b32 	%r267, 0f3E085941;
	fma.rn.ftz.f32 	%r268, %r266, %r263, %r267;
	mov.b32 	%r269, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r270, %r268, %r263, %r269;
	mov.b32 	%r271, 0f00000000;
	fma.rn.ftz.f32 	%r272, %r270, %r263, %r271;
	fma.rn.ftz.f32 	%r1072, %r272, %r14, %r14;
	bra.uni 	$L__BB0_27;
$L__BB0_25:        // %__internal_fmad.exit1.i296
	mul.f32 	%r256, %r30, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r257, %r256;
	add.f32 	%r255, %r257, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r254,%r255;
	// end inline asm
	mov.b32 	%r258, 0f3F800000;
	mov.b32 	%r259, 0fC0000000;
	fma.rn.ftz.f32 	%r260, %r254, %r259, %r258;
	setp.ge.f32 	%p19, %r30, 0f41102CB4;
	selp.f32 	%r261, 0f3F800000, %r260, %p19;
	and.b32 	%r262, %r14, -2147483648;
	or.b32 	%r1072, %r262, %r261;
$L__BB0_27:        // %__nv_tanhf.exit312
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	mov.b32 	{%rs13, %rs14}, %r78;
	cvt.f32.bf16 	%r97, %rs12;
	mul.f32 	%r16, %r96, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r31, %r15;
	setp.ltu.f32 	%p20, %r31, 0f3F19999A;
	@%p20 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:        // %__internal_fmad.exit3.i320
	mul.f32 	%r282, %r15, %r15;
	mov.b32 	%r283, 0fBD563CAE;
	mov.b32 	%r284, 0f3C80F082;
	fma.rn.ftz.f32 	%r285, %r284, %r282, %r283;
	mov.b32 	%r286, 0f3E085941;
	fma.rn.ftz.f32 	%r287, %r285, %r282, %r286;
	mov.b32 	%r288, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r289, %r287, %r282, %r288;
	mov.b32 	%r290, 0f00000000;
	fma.rn.ftz.f32 	%r291, %r289, %r282, %r290;
	fma.rn.ftz.f32 	%r1073, %r291, %r15, %r15;
	bra.uni 	$L__BB0_30;
$L__BB0_28:        // %__internal_fmad.exit1.i315
	mul.f32 	%r275, %r31, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r276, %r275;
	add.f32 	%r274, %r276, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r273,%r274;
	// end inline asm
	mov.b32 	%r277, 0f3F800000;
	mov.b32 	%r278, 0fC0000000;
	fma.rn.ftz.f32 	%r279, %r273, %r278, %r277;
	setp.ge.f32 	%p21, %r31, 0f41102CB4;
	selp.f32 	%r280, 0f3F800000, %r279, %p21;
	and.b32 	%r281, %r15, -2147483648;
	or.b32 	%r1073, %r281, %r280;
$L__BB0_30:        // %__nv_tanhf.exit331
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	cvt.f32.bf16 	%r98, %rs13;
	mul.f32 	%r17, %r97, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r32, %r16;
	setp.ltu.f32 	%p22, %r32, 0f3F19999A;
	@%p22 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:        // %__internal_fmad.exit3.i339
	mul.f32 	%r301, %r16, %r16;
	mov.b32 	%r302, 0fBD563CAE;
	mov.b32 	%r303, 0f3C80F082;
	fma.rn.ftz.f32 	%r304, %r303, %r301, %r302;
	mov.b32 	%r305, 0f3E085941;
	fma.rn.ftz.f32 	%r306, %r304, %r301, %r305;
	mov.b32 	%r307, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r308, %r306, %r301, %r307;
	mov.b32 	%r309, 0f00000000;
	fma.rn.ftz.f32 	%r310, %r308, %r301, %r309;
	fma.rn.ftz.f32 	%r1074, %r310, %r16, %r16;
	bra.uni 	$L__BB0_33;
$L__BB0_31:        // %__internal_fmad.exit1.i334
	mul.f32 	%r294, %r32, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r295, %r294;
	add.f32 	%r293, %r295, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r292,%r293;
	// end inline asm
	mov.b32 	%r296, 0f3F800000;
	mov.b32 	%r297, 0fC0000000;
	fma.rn.ftz.f32 	%r298, %r292, %r297, %r296;
	setp.ge.f32 	%p23, %r32, 0f41102CB4;
	selp.f32 	%r299, 0f3F800000, %r298, %p23;
	and.b32 	%r300, %r16, -2147483648;
	or.b32 	%r1074, %r300, %r299;
$L__BB0_33:        // %__nv_tanhf.exit350
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	mov.b32 	{%rs15, %rs16}, %r79;
	cvt.f32.bf16 	%r99, %rs14;
	mul.f32 	%r18, %r98, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r33, %r17;
	setp.ltu.f32 	%p24, %r33, 0f3F19999A;
	@%p24 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:        // %__internal_fmad.exit3.i358
	mul.f32 	%r320, %r17, %r17;
	mov.b32 	%r321, 0fBD563CAE;
	mov.b32 	%r322, 0f3C80F082;
	fma.rn.ftz.f32 	%r323, %r322, %r320, %r321;
	mov.b32 	%r324, 0f3E085941;
	fma.rn.ftz.f32 	%r325, %r323, %r320, %r324;
	mov.b32 	%r326, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r327, %r325, %r320, %r326;
	mov.b32 	%r328, 0f00000000;
	fma.rn.ftz.f32 	%r329, %r327, %r320, %r328;
	fma.rn.ftz.f32 	%r1075, %r329, %r17, %r17;
	bra.uni 	$L__BB0_36;
$L__BB0_34:        // %__internal_fmad.exit1.i353
	mul.f32 	%r313, %r33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r314, %r313;
	add.f32 	%r312, %r314, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r311,%r312;
	// end inline asm
	mov.b32 	%r315, 0f3F800000;
	mov.b32 	%r316, 0fC0000000;
	fma.rn.ftz.f32 	%r317, %r311, %r316, %r315;
	setp.ge.f32 	%p25, %r33, 0f41102CB4;
	selp.f32 	%r318, 0f3F800000, %r317, %p25;
	and.b32 	%r319, %r17, -2147483648;
	or.b32 	%r1075, %r319, %r318;
$L__BB0_36:        // %__nv_tanhf.exit369
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	cvt.f32.bf16 	%r100, %rs15;
	mul.f32 	%r19, %r99, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r34, %r18;
	setp.ltu.f32 	%p26, %r34, 0f3F19999A;
	@%p26 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:        // %__internal_fmad.exit3.i377
	mul.f32 	%r339, %r18, %r18;
	mov.b32 	%r340, 0fBD563CAE;
	mov.b32 	%r341, 0f3C80F082;
	fma.rn.ftz.f32 	%r342, %r341, %r339, %r340;
	mov.b32 	%r343, 0f3E085941;
	fma.rn.ftz.f32 	%r344, %r342, %r339, %r343;
	mov.b32 	%r345, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r346, %r344, %r339, %r345;
	mov.b32 	%r347, 0f00000000;
	fma.rn.ftz.f32 	%r348, %r346, %r339, %r347;
	fma.rn.ftz.f32 	%r1076, %r348, %r18, %r18;
	bra.uni 	$L__BB0_39;
$L__BB0_37:        // %__internal_fmad.exit1.i372
	mul.f32 	%r332, %r34, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r333, %r332;
	add.f32 	%r331, %r333, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r330,%r331;
	// end inline asm
	mov.b32 	%r334, 0f3F800000;
	mov.b32 	%r335, 0fC0000000;
	fma.rn.ftz.f32 	%r336, %r330, %r335, %r334;
	setp.ge.f32 	%p27, %r34, 0f41102CB4;
	selp.f32 	%r337, 0f3F800000, %r336, %p27;
	and.b32 	%r338, %r18, -2147483648;
	or.b32 	%r1076, %r338, %r337;
$L__BB0_39:        // %__nv_tanhf.exit388
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	cvt.f32.bf16 	%r101, %rs16;
	mul.f32 	%r20, %r100, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r35, %r19;
	setp.ltu.f32 	%p28, %r35, 0f3F19999A;
	@%p28 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_41:        // %__internal_fmad.exit3.i396
	mul.f32 	%r358, %r19, %r19;
	mov.b32 	%r359, 0fBD563CAE;
	mov.b32 	%r360, 0f3C80F082;
	fma.rn.ftz.f32 	%r361, %r360, %r358, %r359;
	mov.b32 	%r362, 0f3E085941;
	fma.rn.ftz.f32 	%r363, %r361, %r358, %r362;
	mov.b32 	%r364, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r365, %r363, %r358, %r364;
	mov.b32 	%r366, 0f00000000;
	fma.rn.ftz.f32 	%r367, %r365, %r358, %r366;
	fma.rn.ftz.f32 	%r1077, %r367, %r19, %r19;
	bra.uni 	$L__BB0_42;
$L__BB0_40:        // %__internal_fmad.exit1.i391
	mul.f32 	%r351, %r35, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r352, %r351;
	add.f32 	%r350, %r352, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r349,%r350;
	// end inline asm
	mov.b32 	%r353, 0f3F800000;
	mov.b32 	%r354, 0fC0000000;
	fma.rn.ftz.f32 	%r355, %r349, %r354, %r353;
	setp.ge.f32 	%p29, %r35, 0f41102CB4;
	selp.f32 	%r356, 0f3F800000, %r355, %p29;
	and.b32 	%r357, %r19, -2147483648;
	or.b32 	%r1077, %r357, %r356;
$L__BB0_42:        // %__nv_tanhf.exit407
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	mul.f32 	%r21, %r101, 0f3D088889;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r36, %r20;
	setp.ltu.f32 	%p30, %r36, 0f3F19999A;
	@%p30 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_44:        // %__internal_fmad.exit3.i415
	mul.f32 	%r377, %r20, %r20;
	mov.b32 	%r378, 0fBD563CAE;
	mov.b32 	%r379, 0f3C80F082;
	fma.rn.ftz.f32 	%r380, %r379, %r377, %r378;
	mov.b32 	%r381, 0f3E085941;
	fma.rn.ftz.f32 	%r382, %r380, %r377, %r381;
	mov.b32 	%r383, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r384, %r382, %r377, %r383;
	mov.b32 	%r385, 0f00000000;
	fma.rn.ftz.f32 	%r386, %r384, %r377, %r385;
	fma.rn.ftz.f32 	%r1078, %r386, %r20, %r20;
	bra.uni 	$L__BB0_45;
$L__BB0_43:        // %__internal_fmad.exit1.i410
	mul.f32 	%r370, %r36, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r371, %r370;
	add.f32 	%r369, %r371, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r368,%r369;
	// end inline asm
	mov.b32 	%r372, 0f3F800000;
	mov.b32 	%r373, 0fC0000000;
	fma.rn.ftz.f32 	%r374, %r368, %r373, %r372;
	setp.ge.f32 	%p31, %r36, 0f41102CB4;
	selp.f32 	%r375, 0f3F800000, %r374, %p31;
	and.b32 	%r376, %r20, -2147483648;
	or.b32 	%r1078, %r376, %r375;
$L__BB0_45:        // %__nv_tanhf.exit426
	.loc	1 0 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0:30
	ld.param.b64 	%rd3, [triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_2];
	and.b32 	%r3, %r2, 511;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 4;
	.loc	1 40 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:40:30
	abs.ftz.f32 	%r37, %r21;
	setp.ltu.f32 	%p32, %r37, 0f3F19999A;
	@%p32 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_47:        // %__internal_fmad.exit3.i434
	mul.f32 	%r396, %r21, %r21;
	mov.b32 	%r397, 0fBD563CAE;
	mov.b32 	%r398, 0f3C80F082;
	fma.rn.ftz.f32 	%r399, %r398, %r396, %r397;
	mov.b32 	%r400, 0f3E085941;
	fma.rn.ftz.f32 	%r401, %r399, %r396, %r400;
	mov.b32 	%r402, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r403, %r401, %r396, %r402;
	mov.b32 	%r404, 0f00000000;
	fma.rn.ftz.f32 	%r405, %r403, %r396, %r404;
	fma.rn.ftz.f32 	%r1079, %r405, %r21, %r21;
	bra.uni 	$L__BB0_48;
$L__BB0_46:        // %__internal_fmad.exit1.i429
	mul.f32 	%r389, %r37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r390, %r389;
	add.f32 	%r388, %r390, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r387,%r388;
	// end inline asm
	mov.b32 	%r391, 0f3F800000;
	mov.b32 	%r392, 0fC0000000;
	fma.rn.ftz.f32 	%r393, %r387, %r392, %r391;
	setp.ge.f32 	%p33, %r37, 0f41102CB4;
	selp.f32 	%r394, 0f3F800000, %r393, %p33;
	and.b32 	%r395, %r21, -2147483648;
	or.b32 	%r1079, %r395, %r394;
$L__BB0_48:        // %__nv_tanhf.exit445
$L__tmp0:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p37, %r1064, %r1065;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p38, %r1064, %r1064;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r419, %r1064, %r1065, %p37;
	selp.f32 	%r420, %r1064, %r419, %p38;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p39, %r420, %r1066;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p40, %r420, %r420;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r421, %r420, %r1066, %p39;
	selp.f32 	%r422, %r420, %r421, %p40;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p41, %r422, %r1067;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p42, %r422, %r422;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r423, %r422, %r1067, %p41;
	selp.f32 	%r424, %r422, %r423, %p42;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p43, %r424, %r1068;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p44, %r424, %r424;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r425, %r424, %r1068, %p43;
	selp.f32 	%r426, %r424, %r425, %p44;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p45, %r426, %r1069;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p46, %r426, %r426;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r427, %r426, %r1069, %p45;
	selp.f32 	%r428, %r426, %r427, %p46;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p47, %r428, %r1070;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p48, %r428, %r428;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r429, %r428, %r1070, %p47;
	selp.f32 	%r430, %r428, %r429, %p48;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p49, %r430, %r1071;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p50, %r430, %r430;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r431, %r430, %r1071, %p49;
	selp.f32 	%r432, %r430, %r431, %p50;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p51, %r432, %r1072;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p52, %r432, %r432;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r433, %r432, %r1072, %p51;
	selp.f32 	%r434, %r432, %r433, %p52;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p53, %r434, %r1073;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p54, %r434, %r434;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r435, %r434, %r1073, %p53;
	selp.f32 	%r436, %r434, %r435, %p54;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p55, %r436, %r1074;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p56, %r436, %r436;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r437, %r436, %r1074, %p55;
	selp.f32 	%r438, %r436, %r437, %p56;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p57, %r438, %r1075;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p58, %r438, %r438;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r439, %r438, %r1075, %p57;
	selp.f32 	%r440, %r438, %r439, %p58;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p59, %r440, %r1076;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p60, %r440, %r440;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r441, %r440, %r1076, %p59;
	selp.f32 	%r442, %r440, %r441, %p60;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p61, %r442, %r1077;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p62, %r442, %r442;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r443, %r442, %r1077, %p61;
	selp.f32 	%r444, %r442, %r443, %p62;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p63, %r444, %r1078;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p64, %r444, %r444;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r445, %r444, %r1078, %p63;
	selp.f32 	%r446, %r444, %r445, %p64;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p65, %r446, %r1079;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p66, %r446, %r446;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r447, %r446, %r1079, %p65;
	selp.f32 	%r448, %r446, %r447, %p66;
$L__tmp1:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ]
	shfl.sync.bfly.b32 	%r449, %r448, 16, 31, -1;
$L__tmp2:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p67, %r448, %r449;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p68, %r448, %r448;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r450, %r448, %r449, %p68;
	selp.f32 	%r451, %r448, %r450, %p67;
$L__tmp3:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ]
	shfl.sync.bfly.b32 	%r452, %r451, 8, 31, -1;
$L__tmp4:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p69, %r451, %r452;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p70, %r451, %r451;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r453, %r451, %r452, %p70;
	selp.f32 	%r454, %r451, %r453, %p69;
$L__tmp5:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ]
	shfl.sync.bfly.b32 	%r455, %r454, 4, 31, -1;
$L__tmp6:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p71, %r454, %r455;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p72, %r454, %r454;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r456, %r454, %r455, %p72;
	selp.f32 	%r457, %r454, %r456, %p71;
$L__tmp7:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ]
	shfl.sync.bfly.b32 	%r458, %r457, 2, 31, -1;
$L__tmp8:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p73, %r457, %r458;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p74, %r457, %r457;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r459, %r457, %r458, %p74;
	selp.f32 	%r460, %r457, %r459, %p73;
$L__tmp9:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ]
	shfl.sync.bfly.b32 	%r461, %r460, 1, 31, -1;
$L__tmp10:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p75, %r460, %r461;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p76, %r460, %r460;
$L__tmp11:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ]
	setp.eq.b32 	%p34, %r4, 0;
	shl.b32 	%r462, %r5, 2;
	mov.b32 	%r463, global_smem;
	add.s32 	%r798, %r463, %r462;
$L__tmp12:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.b32 	%r464, %r460, %r461, %p76;
	selp.b32 	%r406, %r460, %r464, %p75;
$L__tmp13:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ]
	// begin inline asm
	@%p34 st.shared.b32 [ %r798 + 0 ], %r406;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p35, %r3, 16;
	shl.b32 	%r465, %r3, 2;
	add.s32 	%r801, %r463, %r465;
	// begin inline asm
	@%p35 ld.shared.b32 %r407, [ %r801 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r466, %r407, 8, 31, -1;
$L__tmp14:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p77, %r407, %r466;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p78, %r407, %r407;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r467, %r407, %r466, %p77;
	selp.f32 	%r468, %r407, %r467, %p78;
$L__tmp15:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ]
	shfl.sync.bfly.b32 	%r469, %r468, 4, 31, -1;
$L__tmp16:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p79, %r468, %r469;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p80, %r468, %r468;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r470, %r468, %r469, %p80;
	selp.f32 	%r471, %r468, %r470, %p79;
$L__tmp17:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ]
	shfl.sync.bfly.b32 	%r472, %r471, 2, 31, -1;
$L__tmp18:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p81, %r471, %r472;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p82, %r471, %r471;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.f32 	%r473, %r471, %r472, %p82;
	selp.f32 	%r474, %r471, %r473, %p81;
$L__tmp19:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ]
	shfl.sync.bfly.b32 	%r475, %r474, 1, 31, -1;
$L__tmp20:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.gt.f32 	%p83, %r474, %r475;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	setp.nan.f32 	%p84, %r474, %r474;
$L__tmp21:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ]
	and.b32 	%r476, %r2, 15;
	setp.eq.b32 	%p85, %r476, 0;
	and.pred 	%p119, %p35, %p85;
$L__tmp22:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ] ]
	selp.b32 	%r477, %r474, %r475, %p84;
	selp.b32 	%r408, %r474, %r477, %p83;
$L__tmp23:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:46:38 ]
	// begin inline asm
	@%p119 st.shared.b32 [ %r801 + 0 ], %r408;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r409, [global_smem];
$L__tmp24:
	.loc	1 47 25        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:47:25
	mad.wide.u32 	%rd7, %r1, 4, %rd3;
	.loc	1 47 36        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:47:36
	setp.lt.u32 	%p86, %r3, 32;
	and.pred 	%p122, %p34, %p86;
	// begin inline asm
	@%p122 st.global.b32 [ %rd7 + 0 ], { %r409 };
	// end inline asm
	.loc	1 55 52        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:55:52
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r414, 0;
	mov.pred 	%p36, -1;
	// begin inline asm
	mov.u32 %r410, %r414;
	mov.u32 %r411, %r414;
	mov.u32 %r412, %r414;
	mov.u32 %r413, %r414;
	@%p36 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r410, %r411, %r412, %r413 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r410;
	mov.b32 	{%rs19, %rs20}, %r411;
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r415, %r414;
	mov.u32 %r416, %r414;
	mov.u32 %r417, %r414;
	mov.u32 %r418, %r414;
	@%p36 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r415, %r416, %r417, %r418 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 55 106        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:55:106
	cvt.f32.bf16 	%r478, %rs17;
	cvt.f32.bf16 	%r479, %rs18;
	cvt.f32.bf16 	%r480, %rs19;
	.loc	1 58 24        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:58:24
	mul.f32 	%r38, %r478, 0f3D088889;
	mul.f32 	%r39, %r479, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r54, %r38;
	setp.ltu.f32 	%p87, %r54, 0f3F19999A;
	@%p87 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;
$L__BB0_50:        // %__internal_fmad.exit3.i453
	mul.f32 	%r503, %r38, %r38;
	mov.b32 	%r504, 0fBD563CAE;
	mov.b32 	%r505, 0f3C80F082;
	fma.rn.ftz.f32 	%r506, %r505, %r503, %r504;
	mov.b32 	%r507, 0f3E085941;
	fma.rn.ftz.f32 	%r508, %r506, %r503, %r507;
	mov.b32 	%r509, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r510, %r508, %r503, %r509;
	mov.b32 	%r511, 0f00000000;
	fma.rn.ftz.f32 	%r512, %r510, %r503, %r511;
	fma.rn.ftz.f32 	%r1080, %r512, %r38, %r38;
	bra.uni 	$L__BB0_51;
$L__BB0_49:        // %__internal_fmad.exit1.i448
	mul.f32 	%r496, %r54, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r497, %r496;
	add.f32 	%r495, %r497, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r494,%r495;
	// end inline asm
	mov.b32 	%r498, 0f3F800000;
	mov.b32 	%r499, 0fC0000000;
	fma.rn.ftz.f32 	%r500, %r494, %r499, %r498;
	setp.ge.f32 	%p88, %r54, 0f41102CB4;
	selp.f32 	%r501, 0f3F800000, %r500, %p88;
	and.b32 	%r502, %r38, -2147483648;
	or.b32 	%r1080, %r502, %r501;
$L__BB0_51:        // %__nv_tanhf.exit464
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	mov.b32 	{%rs21, %rs22}, %r412;
	cvt.f32.bf16 	%r481, %rs20;
	mul.f32 	%r40, %r480, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r55, %r39;
	setp.ltu.f32 	%p89, %r55, 0f3F19999A;
	@%p89 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;
$L__BB0_53:        // %__internal_fmad.exit3.i472
	mul.f32 	%r522, %r39, %r39;
	mov.b32 	%r523, 0fBD563CAE;
	mov.b32 	%r524, 0f3C80F082;
	fma.rn.ftz.f32 	%r525, %r524, %r522, %r523;
	mov.b32 	%r526, 0f3E085941;
	fma.rn.ftz.f32 	%r527, %r525, %r522, %r526;
	mov.b32 	%r528, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r529, %r527, %r522, %r528;
	mov.b32 	%r530, 0f00000000;
	fma.rn.ftz.f32 	%r531, %r529, %r522, %r530;
	fma.rn.ftz.f32 	%r1081, %r531, %r39, %r39;
	bra.uni 	$L__BB0_54;
$L__BB0_52:        // %__internal_fmad.exit1.i467
	mul.f32 	%r515, %r55, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r516, %r515;
	add.f32 	%r514, %r516, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r513,%r514;
	// end inline asm
	mov.b32 	%r517, 0f3F800000;
	mov.b32 	%r518, 0fC0000000;
	fma.rn.ftz.f32 	%r519, %r513, %r518, %r517;
	setp.ge.f32 	%p90, %r55, 0f41102CB4;
	selp.f32 	%r520, 0f3F800000, %r519, %p90;
	and.b32 	%r521, %r39, -2147483648;
	or.b32 	%r1081, %r521, %r520;
$L__BB0_54:        // %__nv_tanhf.exit483
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	cvt.f32.bf16 	%r482, %rs21;
	mul.f32 	%r41, %r481, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r56, %r40;
	setp.ltu.f32 	%p91, %r56, 0f3F19999A;
	@%p91 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;
$L__BB0_56:        // %__internal_fmad.exit3.i491
	mul.f32 	%r541, %r40, %r40;
	mov.b32 	%r542, 0fBD563CAE;
	mov.b32 	%r543, 0f3C80F082;
	fma.rn.ftz.f32 	%r544, %r543, %r541, %r542;
	mov.b32 	%r545, 0f3E085941;
	fma.rn.ftz.f32 	%r546, %r544, %r541, %r545;
	mov.b32 	%r547, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r548, %r546, %r541, %r547;
	mov.b32 	%r549, 0f00000000;
	fma.rn.ftz.f32 	%r550, %r548, %r541, %r549;
	fma.rn.ftz.f32 	%r1082, %r550, %r40, %r40;
	bra.uni 	$L__BB0_57;
$L__BB0_55:        // %__internal_fmad.exit1.i486
	mul.f32 	%r534, %r56, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r535, %r534;
	add.f32 	%r533, %r535, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r532,%r533;
	// end inline asm
	mov.b32 	%r536, 0f3F800000;
	mov.b32 	%r537, 0fC0000000;
	fma.rn.ftz.f32 	%r538, %r532, %r537, %r536;
	setp.ge.f32 	%p92, %r56, 0f41102CB4;
	selp.f32 	%r539, 0f3F800000, %r538, %p92;
	and.b32 	%r540, %r40, -2147483648;
	or.b32 	%r1082, %r540, %r539;
$L__BB0_57:        // %__nv_tanhf.exit502
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	mov.b32 	{%rs23, %rs24}, %r413;
	cvt.f32.bf16 	%r483, %rs22;
	mul.f32 	%r42, %r482, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r57, %r41;
	setp.ltu.f32 	%p93, %r57, 0f3F19999A;
	@%p93 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;
$L__BB0_59:        // %__internal_fmad.exit3.i510
	mul.f32 	%r560, %r41, %r41;
	mov.b32 	%r561, 0fBD563CAE;
	mov.b32 	%r562, 0f3C80F082;
	fma.rn.ftz.f32 	%r563, %r562, %r560, %r561;
	mov.b32 	%r564, 0f3E085941;
	fma.rn.ftz.f32 	%r565, %r563, %r560, %r564;
	mov.b32 	%r566, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r567, %r565, %r560, %r566;
	mov.b32 	%r568, 0f00000000;
	fma.rn.ftz.f32 	%r569, %r567, %r560, %r568;
	fma.rn.ftz.f32 	%r1083, %r569, %r41, %r41;
	bra.uni 	$L__BB0_60;
$L__BB0_58:        // %__internal_fmad.exit1.i505
	mul.f32 	%r553, %r57, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r554, %r553;
	add.f32 	%r552, %r554, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r551,%r552;
	// end inline asm
	mov.b32 	%r555, 0f3F800000;
	mov.b32 	%r556, 0fC0000000;
	fma.rn.ftz.f32 	%r557, %r551, %r556, %r555;
	setp.ge.f32 	%p94, %r57, 0f41102CB4;
	selp.f32 	%r558, 0f3F800000, %r557, %p94;
	and.b32 	%r559, %r41, -2147483648;
	or.b32 	%r1083, %r559, %r558;
$L__BB0_60:        // %__nv_tanhf.exit521
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	cvt.f32.bf16 	%r484, %rs23;
	mul.f32 	%r43, %r483, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r58, %r42;
	setp.ltu.f32 	%p95, %r58, 0f3F19999A;
	@%p95 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;
$L__BB0_62:        // %__internal_fmad.exit3.i529
	mul.f32 	%r579, %r42, %r42;
	mov.b32 	%r580, 0fBD563CAE;
	mov.b32 	%r581, 0f3C80F082;
	fma.rn.ftz.f32 	%r582, %r581, %r579, %r580;
	mov.b32 	%r583, 0f3E085941;
	fma.rn.ftz.f32 	%r584, %r582, %r579, %r583;
	mov.b32 	%r585, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r586, %r584, %r579, %r585;
	mov.b32 	%r587, 0f00000000;
	fma.rn.ftz.f32 	%r588, %r586, %r579, %r587;
	fma.rn.ftz.f32 	%r1084, %r588, %r42, %r42;
	bra.uni 	$L__BB0_63;
$L__BB0_61:        // %__internal_fmad.exit1.i524
	mul.f32 	%r572, %r58, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r573, %r572;
	add.f32 	%r571, %r573, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r570,%r571;
	// end inline asm
	mov.b32 	%r574, 0f3F800000;
	mov.b32 	%r575, 0fC0000000;
	fma.rn.ftz.f32 	%r576, %r570, %r575, %r574;
	setp.ge.f32 	%p96, %r58, 0f41102CB4;
	selp.f32 	%r577, 0f3F800000, %r576, %p96;
	and.b32 	%r578, %r42, -2147483648;
	or.b32 	%r1084, %r578, %r577;
$L__BB0_63:        // %__nv_tanhf.exit540
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	mov.b32 	{%rs25, %rs26}, %r415;
	cvt.f32.bf16 	%r485, %rs24;
	mul.f32 	%r44, %r484, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r59, %r43;
	setp.ltu.f32 	%p97, %r59, 0f3F19999A;
	@%p97 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_64;
$L__BB0_65:        // %__internal_fmad.exit3.i548
	mul.f32 	%r598, %r43, %r43;
	mov.b32 	%r599, 0fBD563CAE;
	mov.b32 	%r600, 0f3C80F082;
	fma.rn.ftz.f32 	%r601, %r600, %r598, %r599;
	mov.b32 	%r602, 0f3E085941;
	fma.rn.ftz.f32 	%r603, %r601, %r598, %r602;
	mov.b32 	%r604, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r605, %r603, %r598, %r604;
	mov.b32 	%r606, 0f00000000;
	fma.rn.ftz.f32 	%r607, %r605, %r598, %r606;
	fma.rn.ftz.f32 	%r1085, %r607, %r43, %r43;
	bra.uni 	$L__BB0_66;
$L__BB0_64:        // %__internal_fmad.exit1.i543
	mul.f32 	%r591, %r59, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r592, %r591;
	add.f32 	%r590, %r592, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r589,%r590;
	// end inline asm
	mov.b32 	%r593, 0f3F800000;
	mov.b32 	%r594, 0fC0000000;
	fma.rn.ftz.f32 	%r595, %r589, %r594, %r593;
	setp.ge.f32 	%p98, %r59, 0f41102CB4;
	selp.f32 	%r596, 0f3F800000, %r595, %p98;
	and.b32 	%r597, %r43, -2147483648;
	or.b32 	%r1085, %r597, %r596;
$L__BB0_66:        // %__nv_tanhf.exit559
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	cvt.f32.bf16 	%r486, %rs25;
	mul.f32 	%r45, %r485, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r60, %r44;
	setp.ltu.f32 	%p99, %r60, 0f3F19999A;
	@%p99 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;
$L__BB0_68:        // %__internal_fmad.exit3.i567
	mul.f32 	%r617, %r44, %r44;
	mov.b32 	%r618, 0fBD563CAE;
	mov.b32 	%r619, 0f3C80F082;
	fma.rn.ftz.f32 	%r620, %r619, %r617, %r618;
	mov.b32 	%r621, 0f3E085941;
	fma.rn.ftz.f32 	%r622, %r620, %r617, %r621;
	mov.b32 	%r623, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r624, %r622, %r617, %r623;
	mov.b32 	%r625, 0f00000000;
	fma.rn.ftz.f32 	%r626, %r624, %r617, %r625;
	fma.rn.ftz.f32 	%r1086, %r626, %r44, %r44;
	bra.uni 	$L__BB0_69;
$L__BB0_67:        // %__internal_fmad.exit1.i562
	mul.f32 	%r610, %r60, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r611, %r610;
	add.f32 	%r609, %r611, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r608,%r609;
	// end inline asm
	mov.b32 	%r612, 0f3F800000;
	mov.b32 	%r613, 0fC0000000;
	fma.rn.ftz.f32 	%r614, %r608, %r613, %r612;
	setp.ge.f32 	%p100, %r60, 0f41102CB4;
	selp.f32 	%r615, 0f3F800000, %r614, %p100;
	and.b32 	%r616, %r44, -2147483648;
	or.b32 	%r1086, %r616, %r615;
$L__BB0_69:        // %__nv_tanhf.exit578
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	mov.b32 	{%rs27, %rs28}, %r416;
	cvt.f32.bf16 	%r487, %rs26;
	mul.f32 	%r46, %r486, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r61, %r45;
	setp.ltu.f32 	%p101, %r61, 0f3F19999A;
	@%p101 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_70;
$L__BB0_71:        // %__internal_fmad.exit3.i586
	mul.f32 	%r636, %r45, %r45;
	mov.b32 	%r637, 0fBD563CAE;
	mov.b32 	%r638, 0f3C80F082;
	fma.rn.ftz.f32 	%r639, %r638, %r636, %r637;
	mov.b32 	%r640, 0f3E085941;
	fma.rn.ftz.f32 	%r641, %r639, %r636, %r640;
	mov.b32 	%r642, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r643, %r641, %r636, %r642;
	mov.b32 	%r644, 0f00000000;
	fma.rn.ftz.f32 	%r645, %r643, %r636, %r644;
	fma.rn.ftz.f32 	%r1087, %r645, %r45, %r45;
	bra.uni 	$L__BB0_72;
$L__BB0_70:        // %__internal_fmad.exit1.i581
	mul.f32 	%r629, %r61, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r630, %r629;
	add.f32 	%r628, %r630, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r627,%r628;
	// end inline asm
	mov.b32 	%r631, 0f3F800000;
	mov.b32 	%r632, 0fC0000000;
	fma.rn.ftz.f32 	%r633, %r627, %r632, %r631;
	setp.ge.f32 	%p102, %r61, 0f41102CB4;
	selp.f32 	%r634, 0f3F800000, %r633, %p102;
	and.b32 	%r635, %r45, -2147483648;
	or.b32 	%r1087, %r635, %r634;
$L__BB0_72:        // %__nv_tanhf.exit597
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	cvt.f32.bf16 	%r488, %rs27;
	mul.f32 	%r47, %r487, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r62, %r46;
	setp.ltu.f32 	%p103, %r62, 0f3F19999A;
	@%p103 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;
$L__BB0_74:        // %__internal_fmad.exit3.i605
	mul.f32 	%r655, %r46, %r46;
	mov.b32 	%r656, 0fBD563CAE;
	mov.b32 	%r657, 0f3C80F082;
	fma.rn.ftz.f32 	%r658, %r657, %r655, %r656;
	mov.b32 	%r659, 0f3E085941;
	fma.rn.ftz.f32 	%r660, %r658, %r655, %r659;
	mov.b32 	%r661, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r662, %r660, %r655, %r661;
	mov.b32 	%r663, 0f00000000;
	fma.rn.ftz.f32 	%r664, %r662, %r655, %r663;
	fma.rn.ftz.f32 	%r1088, %r664, %r46, %r46;
	bra.uni 	$L__BB0_75;
$L__BB0_73:        // %__internal_fmad.exit1.i600
	mul.f32 	%r648, %r62, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r649, %r648;
	add.f32 	%r647, %r649, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r646,%r647;
	// end inline asm
	mov.b32 	%r650, 0f3F800000;
	mov.b32 	%r651, 0fC0000000;
	fma.rn.ftz.f32 	%r652, %r646, %r651, %r650;
	setp.ge.f32 	%p104, %r62, 0f41102CB4;
	selp.f32 	%r653, 0f3F800000, %r652, %p104;
	and.b32 	%r654, %r46, -2147483648;
	or.b32 	%r1088, %r654, %r653;
$L__BB0_75:        // %__nv_tanhf.exit616
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	mov.b32 	{%rs29, %rs30}, %r417;
	cvt.f32.bf16 	%r489, %rs28;
	mul.f32 	%r48, %r488, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r63, %r47;
	setp.ltu.f32 	%p105, %r63, 0f3F19999A;
	@%p105 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_76;
$L__BB0_77:        // %__internal_fmad.exit3.i624
	mul.f32 	%r674, %r47, %r47;
	mov.b32 	%r675, 0fBD563CAE;
	mov.b32 	%r676, 0f3C80F082;
	fma.rn.ftz.f32 	%r677, %r676, %r674, %r675;
	mov.b32 	%r678, 0f3E085941;
	fma.rn.ftz.f32 	%r679, %r677, %r674, %r678;
	mov.b32 	%r680, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r681, %r679, %r674, %r680;
	mov.b32 	%r682, 0f00000000;
	fma.rn.ftz.f32 	%r683, %r681, %r674, %r682;
	fma.rn.ftz.f32 	%r1089, %r683, %r47, %r47;
	bra.uni 	$L__BB0_78;
$L__BB0_76:        // %__internal_fmad.exit1.i619
	mul.f32 	%r667, %r63, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r668, %r667;
	add.f32 	%r666, %r668, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r665,%r666;
	// end inline asm
	mov.b32 	%r669, 0f3F800000;
	mov.b32 	%r670, 0fC0000000;
	fma.rn.ftz.f32 	%r671, %r665, %r670, %r669;
	setp.ge.f32 	%p106, %r63, 0f41102CB4;
	selp.f32 	%r672, 0f3F800000, %r671, %p106;
	and.b32 	%r673, %r47, -2147483648;
	or.b32 	%r1089, %r673, %r672;
$L__BB0_78:        // %__nv_tanhf.exit635
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	cvt.f32.bf16 	%r490, %rs29;
	mul.f32 	%r49, %r489, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r64, %r48;
	setp.ltu.f32 	%p107, %r64, 0f3F19999A;
	@%p107 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_79;
$L__BB0_80:        // %__internal_fmad.exit3.i643
	mul.f32 	%r693, %r48, %r48;
	mov.b32 	%r694, 0fBD563CAE;
	mov.b32 	%r695, 0f3C80F082;
	fma.rn.ftz.f32 	%r696, %r695, %r693, %r694;
	mov.b32 	%r697, 0f3E085941;
	fma.rn.ftz.f32 	%r698, %r696, %r693, %r697;
	mov.b32 	%r699, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r700, %r698, %r693, %r699;
	mov.b32 	%r701, 0f00000000;
	fma.rn.ftz.f32 	%r702, %r700, %r693, %r701;
	fma.rn.ftz.f32 	%r1090, %r702, %r48, %r48;
	bra.uni 	$L__BB0_81;
$L__BB0_79:        // %__internal_fmad.exit1.i638
	mul.f32 	%r686, %r64, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r687, %r686;
	add.f32 	%r685, %r687, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r684,%r685;
	// end inline asm
	mov.b32 	%r688, 0f3F800000;
	mov.b32 	%r689, 0fC0000000;
	fma.rn.ftz.f32 	%r690, %r684, %r689, %r688;
	setp.ge.f32 	%p108, %r64, 0f41102CB4;
	selp.f32 	%r691, 0f3F800000, %r690, %p108;
	and.b32 	%r692, %r48, -2147483648;
	or.b32 	%r1090, %r692, %r691;
$L__BB0_81:        // %__nv_tanhf.exit654
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	mov.b32 	{%rs31, %rs32}, %r418;
	cvt.f32.bf16 	%r491, %rs30;
	mul.f32 	%r50, %r490, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r65, %r49;
	setp.ltu.f32 	%p109, %r65, 0f3F19999A;
	@%p109 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_82;
$L__BB0_83:        // %__internal_fmad.exit3.i662
	mul.f32 	%r712, %r49, %r49;
	mov.b32 	%r713, 0fBD563CAE;
	mov.b32 	%r714, 0f3C80F082;
	fma.rn.ftz.f32 	%r715, %r714, %r712, %r713;
	mov.b32 	%r716, 0f3E085941;
	fma.rn.ftz.f32 	%r717, %r715, %r712, %r716;
	mov.b32 	%r718, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r719, %r717, %r712, %r718;
	mov.b32 	%r720, 0f00000000;
	fma.rn.ftz.f32 	%r721, %r719, %r712, %r720;
	fma.rn.ftz.f32 	%r1091, %r721, %r49, %r49;
	bra.uni 	$L__BB0_84;
$L__BB0_82:        // %__internal_fmad.exit1.i657
	mul.f32 	%r705, %r65, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r706, %r705;
	add.f32 	%r704, %r706, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r703,%r704;
	// end inline asm
	mov.b32 	%r707, 0f3F800000;
	mov.b32 	%r708, 0fC0000000;
	fma.rn.ftz.f32 	%r709, %r703, %r708, %r707;
	setp.ge.f32 	%p110, %r65, 0f41102CB4;
	selp.f32 	%r710, 0f3F800000, %r709, %p110;
	and.b32 	%r711, %r49, -2147483648;
	or.b32 	%r1091, %r711, %r710;
$L__BB0_84:        // %__nv_tanhf.exit673
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	cvt.f32.bf16 	%r492, %rs31;
	mul.f32 	%r51, %r491, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r66, %r50;
	setp.ltu.f32 	%p111, %r66, 0f3F19999A;
	@%p111 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_85;
$L__BB0_86:        // %__internal_fmad.exit3.i681
	mul.f32 	%r731, %r50, %r50;
	mov.b32 	%r732, 0fBD563CAE;
	mov.b32 	%r733, 0f3C80F082;
	fma.rn.ftz.f32 	%r734, %r733, %r731, %r732;
	mov.b32 	%r735, 0f3E085941;
	fma.rn.ftz.f32 	%r736, %r734, %r731, %r735;
	mov.b32 	%r737, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r738, %r736, %r731, %r737;
	mov.b32 	%r739, 0f00000000;
	fma.rn.ftz.f32 	%r740, %r738, %r731, %r739;
	fma.rn.ftz.f32 	%r1092, %r740, %r50, %r50;
	bra.uni 	$L__BB0_87;
$L__BB0_85:        // %__internal_fmad.exit1.i676
	mul.f32 	%r724, %r66, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r725, %r724;
	add.f32 	%r723, %r725, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r722,%r723;
	// end inline asm
	mov.b32 	%r726, 0f3F800000;
	mov.b32 	%r727, 0fC0000000;
	fma.rn.ftz.f32 	%r728, %r722, %r727, %r726;
	setp.ge.f32 	%p112, %r66, 0f41102CB4;
	selp.f32 	%r729, 0f3F800000, %r728, %p112;
	and.b32 	%r730, %r50, -2147483648;
	or.b32 	%r1092, %r730, %r729;
$L__BB0_87:        // %__nv_tanhf.exit692
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	cvt.f32.bf16 	%r493, %rs32;
	mul.f32 	%r52, %r492, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r67, %r51;
	setp.ltu.f32 	%p113, %r67, 0f3F19999A;
	@%p113 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_88;
$L__BB0_89:        // %__internal_fmad.exit3.i700
	mul.f32 	%r750, %r51, %r51;
	mov.b32 	%r751, 0fBD563CAE;
	mov.b32 	%r752, 0f3C80F082;
	fma.rn.ftz.f32 	%r753, %r752, %r750, %r751;
	mov.b32 	%r754, 0f3E085941;
	fma.rn.ftz.f32 	%r755, %r753, %r750, %r754;
	mov.b32 	%r756, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r757, %r755, %r750, %r756;
	mov.b32 	%r758, 0f00000000;
	fma.rn.ftz.f32 	%r759, %r757, %r750, %r758;
	fma.rn.ftz.f32 	%r1093, %r759, %r51, %r51;
	bra.uni 	$L__BB0_90;
$L__BB0_88:        // %__internal_fmad.exit1.i695
	mul.f32 	%r743, %r67, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r744, %r743;
	add.f32 	%r742, %r744, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r741,%r742;
	// end inline asm
	mov.b32 	%r745, 0f3F800000;
	mov.b32 	%r746, 0fC0000000;
	fma.rn.ftz.f32 	%r747, %r741, %r746, %r745;
	setp.ge.f32 	%p114, %r67, 0f41102CB4;
	selp.f32 	%r748, 0f3F800000, %r747, %p114;
	and.b32 	%r749, %r51, -2147483648;
	or.b32 	%r1093, %r749, %r748;
$L__BB0_90:        // %__nv_tanhf.exit711
	.loc	1 0 0        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0
	mul.f32 	%r53, %r493, 0f3D088889;
	.loc	1 59 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:59:31
	abs.ftz.f32 	%r68, %r52;
	setp.ltu.f32 	%p115, %r68, 0f3F19999A;
	@%p115 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_91;
$L__BB0_92:        // %__internal_fmad.exit3.i719
	mul.f32 	%r769, %r52, %r52;
	mov.b32 	%r770, 0fBD563CAE;
	mov.b32 	%r771, 0f3C80F082;
	fma.rn.ftz.f32 	%r772, %r771, %r769, %r770;
	mov.b32 	%r773, 0f3E085941;
	fma.rn.ftz.f32 	%r774, %r772, %r769, %r773;
	mov.b32 	%r775, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r776, %r774, %r769, %r775;
	mov.b32 	%r777, 0f00000000;
	fma.rn.ftz.f32 	%r778, %r776, %r769, %r777;
	fma.rn.ftz.f32 	%r1094, %r778, %r52, %r52;
	bra.uni 	$L__BB0_93;
$L__BB0_91:        // %__internal_fmad.exit1.i714
	mul.f32 	%r762, %r68, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r763, %r762;
	add.f32 	%r761, %r763, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r760,%r761;
	// end inline asm
	mov.b32 	%r764, 0f3F800000;
	mov.b32 	%r765, 0fC0000000;
	fma.rn.ftz.f32 	%r766, %r760, %r765, %r764;
	setp.ge.f32 	%p116, %r68, 0f41102CB4;
	selp.f32 	%r767, 0f3F800000, %r766, %p116;
	and.b32 	%r768, %r52, -2147483648;
	or.b32 	%r1094, %r768, %r767;
$L__BB0_93:        // %__nv_tanhf.exit730
	abs.ftz.f32 	%r69, %r53;
	setp.ltu.f32 	%p117, %r69, 0f3F19999A;
	@%p117 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;
$L__BB0_95:        // %__internal_fmad.exit3.i738
	mul.f32 	%r788, %r53, %r53;
	mov.b32 	%r789, 0fBD563CAE;
	mov.b32 	%r790, 0f3C80F082;
	fma.rn.ftz.f32 	%r791, %r790, %r788, %r789;
	mov.b32 	%r792, 0f3E085941;
	fma.rn.ftz.f32 	%r793, %r791, %r788, %r792;
	mov.b32 	%r794, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r795, %r793, %r788, %r794;
	mov.b32 	%r796, 0f00000000;
	fma.rn.ftz.f32 	%r797, %r795, %r788, %r796;
	fma.rn.ftz.f32 	%r1095, %r797, %r53, %r53;
	bra.uni 	$L__BB0_96;
$L__BB0_94:        // %__internal_fmad.exit1.i733
	mul.f32 	%r781, %r69, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r782, %r781;
	add.f32 	%r780, %r782, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r779,%r780;
	// end inline asm
	mov.b32 	%r783, 0f3F800000;
	mov.b32 	%r784, 0fC0000000;
	fma.rn.ftz.f32 	%r785, %r779, %r784, %r783;
	setp.ge.f32 	%p118, %r69, 0f41102CB4;
	selp.f32 	%r786, 0f3F800000, %r785, %p118;
	and.b32 	%r787, %r53, -2147483648;
	or.b32 	%r1095, %r787, %r786;
$L__BB0_96:        // %__nv_tanhf.exit749
	.loc	1 0 31        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0:31
	ld.param.b64 	%rd2, [triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_0];
	cvt.u64.u32 	%rd1, %r1;
	.loc	1 62 24        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:62:24
	sub.f32 	%r803, %r1080, %r409;
	sub.f32 	%r804, %r1081, %r409;
	sub.f32 	%r805, %r1082, %r409;
	sub.f32 	%r806, %r1083, %r409;
	sub.f32 	%r807, %r1084, %r409;
	sub.f32 	%r808, %r1085, %r409;
	sub.f32 	%r809, %r1086, %r409;
	sub.f32 	%r810, %r1087, %r409;
	sub.f32 	%r811, %r1088, %r409;
	sub.f32 	%r812, %r1089, %r409;
	sub.f32 	%r813, %r1090, %r409;
	sub.f32 	%r814, %r1091, %r409;
	sub.f32 	%r815, %r1092, %r409;
	sub.f32 	%r816, %r1093, %r409;
	sub.f32 	%r817, %r1094, %r409;
	sub.f32 	%r818, %r1095, %r409;
	.loc	1 64 24        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:64:24
	mul.f32 	%r819, %r803, 0f41F00000;
	mul.f32 	%r820, %r804, 0f41F00000;
	mul.f32 	%r821, %r805, 0f41F00000;
	mul.f32 	%r822, %r806, 0f41F00000;
	mul.f32 	%r823, %r807, 0f41F00000;
	mul.f32 	%r824, %r808, 0f41F00000;
	mul.f32 	%r825, %r809, 0f41F00000;
	mul.f32 	%r826, %r810, 0f41F00000;
	mul.f32 	%r827, %r811, 0f41F00000;
	mul.f32 	%r828, %r812, 0f41F00000;
	mul.f32 	%r829, %r813, 0f41F00000;
	mul.f32 	%r830, %r814, 0f41F00000;
	mul.f32 	%r831, %r815, 0f41F00000;
	mul.f32 	%r832, %r816, 0f41F00000;
	mul.f32 	%r833, %r817, 0f41F00000;
	mul.f32 	%r834, %r818, 0f41F00000;
	mov.b32 	%r835, 0f3F000000;
	mov.b32 	%r836, 0f3BBB989D;
	.loc	1 65 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:65:30
	fma.rn.ftz.f32 	%r837, %r819, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r838, %r837;
	mov.b32 	%r839, 0f4B400001;
	mov.b32 	%r840, 0f437C0000;
	fma.rm.ftz.f32 	%r841, %r838, %r840, %r839;
	add.f32 	%r842, %r841, 0fCB40007F;
	neg.f32 	%r843, %r842;
	mov.b32 	%r844, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r845, %r819, %r844, %r843;
	mov.b32 	%r846, 0f32A57060;
	fma.rn.ftz.f32 	%r847, %r819, %r846, %r845;
	shl.b32 	%r848, %r841, 23;
	ex2.approx.ftz.f32 	%r849, %r847;
	fma.rn.ftz.f32 	%r850, %r820, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r851, %r850;
	fma.rm.ftz.f32 	%r852, %r851, %r840, %r839;
	add.f32 	%r853, %r852, 0fCB40007F;
	neg.f32 	%r854, %r853;
	fma.rn.ftz.f32 	%r855, %r820, %r844, %r854;
	fma.rn.ftz.f32 	%r856, %r820, %r846, %r855;
	shl.b32 	%r857, %r852, 23;
	ex2.approx.ftz.f32 	%r858, %r856;
	fma.rn.ftz.f32 	%r859, %r821, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r860, %r859;
	fma.rm.ftz.f32 	%r861, %r860, %r840, %r839;
	add.f32 	%r862, %r861, 0fCB40007F;
	neg.f32 	%r863, %r862;
	fma.rn.ftz.f32 	%r864, %r821, %r844, %r863;
	fma.rn.ftz.f32 	%r865, %r821, %r846, %r864;
	shl.b32 	%r866, %r861, 23;
	ex2.approx.ftz.f32 	%r867, %r865;
	fma.rn.ftz.f32 	%r868, %r822, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r869, %r868;
	fma.rm.ftz.f32 	%r870, %r869, %r840, %r839;
	add.f32 	%r871, %r870, 0fCB40007F;
	neg.f32 	%r872, %r871;
	fma.rn.ftz.f32 	%r873, %r822, %r844, %r872;
	fma.rn.ftz.f32 	%r874, %r822, %r846, %r873;
	shl.b32 	%r875, %r870, 23;
	ex2.approx.ftz.f32 	%r876, %r874;
	fma.rn.ftz.f32 	%r877, %r823, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r878, %r877;
	fma.rm.ftz.f32 	%r879, %r878, %r840, %r839;
	add.f32 	%r880, %r879, 0fCB40007F;
	neg.f32 	%r881, %r880;
	fma.rn.ftz.f32 	%r882, %r823, %r844, %r881;
	fma.rn.ftz.f32 	%r883, %r823, %r846, %r882;
	shl.b32 	%r884, %r879, 23;
	ex2.approx.ftz.f32 	%r885, %r883;
	fma.rn.ftz.f32 	%r886, %r824, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r887, %r886;
	fma.rm.ftz.f32 	%r888, %r887, %r840, %r839;
	add.f32 	%r889, %r888, 0fCB40007F;
	neg.f32 	%r890, %r889;
	fma.rn.ftz.f32 	%r891, %r824, %r844, %r890;
	fma.rn.ftz.f32 	%r892, %r824, %r846, %r891;
	shl.b32 	%r893, %r888, 23;
	ex2.approx.ftz.f32 	%r894, %r892;
	fma.rn.ftz.f32 	%r895, %r825, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r896, %r895;
	fma.rm.ftz.f32 	%r897, %r896, %r840, %r839;
	add.f32 	%r898, %r897, 0fCB40007F;
	neg.f32 	%r899, %r898;
	fma.rn.ftz.f32 	%r900, %r825, %r844, %r899;
	fma.rn.ftz.f32 	%r901, %r825, %r846, %r900;
	shl.b32 	%r902, %r897, 23;
	ex2.approx.ftz.f32 	%r903, %r901;
	fma.rn.ftz.f32 	%r904, %r826, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r905, %r904;
	fma.rm.ftz.f32 	%r906, %r905, %r840, %r839;
	add.f32 	%r907, %r906, 0fCB40007F;
	neg.f32 	%r908, %r907;
	fma.rn.ftz.f32 	%r909, %r826, %r844, %r908;
	fma.rn.ftz.f32 	%r910, %r826, %r846, %r909;
	shl.b32 	%r911, %r906, 23;
	ex2.approx.ftz.f32 	%r912, %r910;
	fma.rn.ftz.f32 	%r913, %r827, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r914, %r913;
	fma.rm.ftz.f32 	%r915, %r914, %r840, %r839;
	add.f32 	%r916, %r915, 0fCB40007F;
	neg.f32 	%r917, %r916;
	fma.rn.ftz.f32 	%r918, %r827, %r844, %r917;
	fma.rn.ftz.f32 	%r919, %r827, %r846, %r918;
	shl.b32 	%r920, %r915, 23;
	ex2.approx.ftz.f32 	%r921, %r919;
	fma.rn.ftz.f32 	%r922, %r828, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r923, %r922;
	fma.rm.ftz.f32 	%r924, %r923, %r840, %r839;
	add.f32 	%r925, %r924, 0fCB40007F;
	neg.f32 	%r926, %r925;
	fma.rn.ftz.f32 	%r927, %r828, %r844, %r926;
	fma.rn.ftz.f32 	%r928, %r828, %r846, %r927;
	shl.b32 	%r929, %r924, 23;
	ex2.approx.ftz.f32 	%r930, %r928;
	fma.rn.ftz.f32 	%r931, %r829, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r932, %r931;
	fma.rm.ftz.f32 	%r933, %r932, %r840, %r839;
	fma.rn.ftz.f32 	%r934, %r830, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r935, %r934;
	fma.rm.ftz.f32 	%r936, %r935, %r840, %r839;
	fma.rn.ftz.f32 	%r937, %r831, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r938, %r937;
	fma.rm.ftz.f32 	%r939, %r938, %r840, %r839;
	fma.rn.ftz.f32 	%r940, %r832, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r941, %r940;
	fma.rm.ftz.f32 	%r942, %r941, %r840, %r839;
	fma.rn.ftz.f32 	%r943, %r833, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r944, %r943;
	fma.rm.ftz.f32 	%r945, %r944, %r840, %r839;
	fma.rn.ftz.f32 	%r946, %r834, %r836, %r835;
	cvt.ftz.sat.f32.f32 	%r947, %r946;
	fma.rm.ftz.f32 	%r948, %r947, %r840, %r839;
	.loc	1 67 25        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:67:25
	fma.rn.f32 	%r949, %r849, %r848, 0f00000000;
	fma.rn.f32 	%r950, %r858, %r857, 0f00000000;
	fma.rn.f32 	%r951, %r867, %r866, 0f00000000;
	fma.rn.f32 	%r952, %r876, %r875, 0f00000000;
	fma.rn.f32 	%r953, %r885, %r884, 0f00000000;
	fma.rn.f32 	%r954, %r894, %r893, 0f00000000;
	fma.rn.f32 	%r955, %r903, %r902, 0f00000000;
	fma.rn.f32 	%r956, %r912, %r911, 0f00000000;
	fma.rn.f32 	%r957, %r921, %r920, 0f00000000;
	fma.rn.f32 	%r958, %r930, %r929, 0f00000000;
	.loc	1 65 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:65:30
	add.f32 	%r959, %r933, 0fCB40007F;
	neg.f32 	%r960, %r959;
	fma.rn.ftz.f32 	%r961, %r829, %r844, %r960;
	fma.rn.ftz.f32 	%r962, %r829, %r846, %r961;
	ex2.approx.ftz.f32 	%r963, %r962;
	add.f32 	%r964, %r936, 0fCB40007F;
	neg.f32 	%r965, %r964;
	fma.rn.ftz.f32 	%r966, %r830, %r844, %r965;
	fma.rn.ftz.f32 	%r967, %r830, %r846, %r966;
	shl.b32 	%r968, %r933, 23;
	shl.b32 	%r969, %r936, 23;
	ex2.approx.ftz.f32 	%r970, %r967;
	.loc	1 67 25        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:67:25
	fma.rn.f32 	%r971, %r970, %r969, 0f00000000;
	fma.rn.f32 	%r972, %r963, %r968, 0f00000000;
	.loc	1 65 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:65:30
	add.f32 	%r973, %r939, 0fCB40007F;
	neg.f32 	%r974, %r973;
	fma.rn.ftz.f32 	%r975, %r831, %r844, %r974;
	fma.rn.ftz.f32 	%r976, %r831, %r846, %r975;
	ex2.approx.ftz.f32 	%r977, %r976;
	add.f32 	%r978, %r942, 0fCB40007F;
	neg.f32 	%r979, %r978;
	fma.rn.ftz.f32 	%r980, %r832, %r844, %r979;
	fma.rn.ftz.f32 	%r981, %r832, %r846, %r980;
	shl.b32 	%r982, %r939, 23;
	shl.b32 	%r983, %r942, 23;
	ex2.approx.ftz.f32 	%r984, %r981;
	.loc	1 67 25        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:67:25
	fma.rn.f32 	%r985, %r984, %r983, 0f00000000;
	fma.rn.f32 	%r986, %r977, %r982, 0f00000000;
	.loc	1 65 30        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:65:30
	add.f32 	%r987, %r945, 0fCB40007F;
	neg.f32 	%r988, %r987;
	fma.rn.ftz.f32 	%r989, %r833, %r844, %r988;
	fma.rn.ftz.f32 	%r990, %r833, %r846, %r989;
	ex2.approx.ftz.f32 	%r991, %r990;
	add.f32 	%r992, %r948, 0fCB40007F;
	neg.f32 	%r993, %r992;
	fma.rn.ftz.f32 	%r994, %r834, %r844, %r993;
	fma.rn.ftz.f32 	%r995, %r834, %r846, %r994;
	shl.b32 	%r996, %r945, 23;
	shl.b32 	%r997, %r948, 23;
	ex2.approx.ftz.f32 	%r998, %r995;
	.loc	1 67 25        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:67:25
	fma.rn.f32 	%r999, %r998, %r997, 0f00000000;
	fma.rn.f32 	%r1000, %r991, %r996, 0f00000000;
$L__tmp25:
	.loc	3 293 36        // standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ]
	bar.sync 	0;
$L__tmp26:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ] ]
	add.f32 	%r1001, %r949, %r950;
	add.f32 	%r1002, %r1001, %r951;
	add.f32 	%r1003, %r1002, %r952;
	add.f32 	%r1004, %r1003, %r953;
	add.f32 	%r1005, %r1004, %r954;
	add.f32 	%r1006, %r1005, %r955;
	add.f32 	%r1007, %r1006, %r956;
	add.f32 	%r1008, %r1007, %r957;
	add.f32 	%r1009, %r1008, %r958;
	add.f32 	%r1010, %r1009, %r972;
	add.f32 	%r1011, %r1010, %r971;
	add.f32 	%r1012, %r1011, %r986;
	add.f32 	%r1013, %r1012, %r985;
	add.f32 	%r1014, %r1013, %r1000;
	add.f32 	%r1015, %r1014, %r999;
$L__tmp27:
	.loc	3 293 36        // standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ]
	shfl.sync.bfly.b32 	%r1016, %r1015, 16, 31, -1;
$L__tmp28:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ] ]
	add.f32 	%r1017, %r1015, %r1016;
$L__tmp29:
	.loc	3 293 36        // standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ]
	shfl.sync.bfly.b32 	%r1018, %r1017, 8, 31, -1;
$L__tmp30:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ] ]
	add.f32 	%r1019, %r1017, %r1018;
$L__tmp31:
	.loc	3 293 36        // standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ]
	shfl.sync.bfly.b32 	%r1020, %r1019, 4, 31, -1;
$L__tmp32:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ] ]
	add.f32 	%r1021, %r1019, %r1020;
$L__tmp33:
	.loc	3 293 36        // standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ]
	shfl.sync.bfly.b32 	%r1022, %r1021, 2, 31, -1;
$L__tmp34:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ] ]
	add.f32 	%r1023, %r1021, %r1022;
$L__tmp35:
	.loc	3 293 36        // standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ]
	shfl.sync.bfly.b32 	%r1024, %r1023, 1, 31, -1;
$L__tmp36:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ] ]
	add.f32 	%r799, %r1023, %r1024;
$L__tmp37:
	.loc	3 293 36        // standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ]
	// begin inline asm
	@%p34 st.shared.b32 [ %r798 + 0 ], %r799;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p35 ld.shared.b32 %r800, [ %r801 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1025, %r800, 8, 31, -1;
$L__tmp38:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ] ]
	add.f32 	%r1026, %r800, %r1025;
$L__tmp39:
	.loc	3 293 36        // standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ]
	shfl.sync.bfly.b32 	%r1027, %r1026, 4, 31, -1;
$L__tmp40:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ] ]
	add.f32 	%r1028, %r1026, %r1027;
$L__tmp41:
	.loc	3 293 36        // standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ]
	shfl.sync.bfly.b32 	%r1029, %r1028, 2, 31, -1;
$L__tmp42:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ] ]
	add.f32 	%r1030, %r1028, %r1029;
$L__tmp43:
	.loc	3 293 36        // standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ]
	shfl.sync.bfly.b32 	%r1031, %r1030, 1, 31, -1;
$L__tmp44:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ] ]
	add.f32 	%r802, %r1030, %r1031;
$L__tmp45:
	.loc	3 293 36        // standard.py:293:36 @[ czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:69:27 ]
	// begin inline asm
	@%p119 st.shared.b32 [ %r801 + 0 ], %r802;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1032, [global_smem];
$L__tmp46:
	.loc	1 70 24        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:70:24
	setp.lt.f32 	%p120, %r1032, 0f00800000;
	mul.f32 	%r1033, %r1032, 0f4B000000;
	selp.f32 	%r70, %r1033, %r1032, %p120;
	selp.f32 	%r1034, 0fC1B80000, 0f00000000, %p120;
	add.s32 	%r1035, %r70, -1059760811;
	and.b32 	%r1036, %r1035, -8388608;
	sub.s32 	%r1037, %r70, %r1036;
	cvt.rn.f32.s32 	%r1038, %r1036;
	mov.b32 	%r1039, 0f34000000;
	fma.rn.ftz.f32 	%r1040, %r1038, %r1039, %r1034;
	add.f32 	%r1041, %r1037, 0fBF800000;
	mov.b32 	%r1042, 0f3E1039F6;
	mov.b32 	%r1043, 0fBE055027;
	fma.rn.ftz.f32 	%r1044, %r1043, %r1041, %r1042;
	mov.b32 	%r1045, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r1046, %r1044, %r1041, %r1045;
	mov.b32 	%r1047, 0f3E0F2955;
	fma.rn.ftz.f32 	%r1048, %r1046, %r1041, %r1047;
	mov.b32 	%r1049, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r1050, %r1048, %r1041, %r1049;
	mov.b32 	%r1051, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r1052, %r1050, %r1041, %r1051;
	mov.b32 	%r1053, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r1054, %r1052, %r1041, %r1053;
	mov.b32 	%r1055, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r1056, %r1054, %r1041, %r1055;
	mov.b32 	%r1057, 0fBF000000;
	fma.rn.ftz.f32 	%r1058, %r1056, %r1041, %r1057;
	mul.f32 	%r1059, %r1041, %r1058;
	fma.rn.ftz.f32 	%r1060, %r1059, %r1041, %r1041;
	mov.b32 	%r1061, 0f3F317218;
	fma.rn.ftz.f32 	%r1096, %r1040, %r1061, %r1060;
	setp.lt.u32 	%p121, %r70, 2139095040;
	@%p121 bra 	$L__BB0_98;
// %bb.97:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 24        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:0:24
	mov.b32 	%r1062, 0f7F800000;
	fma.rn.ftz.f32 	%r1096, %r70, %r1062, %r1062;
$L__BB0_98:        // %__nv_logf.exit
	.loc	1 70 24        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:70:24
	setp.eq.f32 	%p123, %r70, 0f00000000;
	selp.f32 	%r1063, 0fFF800000, %r1096, %p123;
	.loc	1 71 4        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:71:4
	bar.sync 	0;
	.loc	1 72 28        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:72:28
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd12, %rd2, %rd13;
	.loc	1 72 40        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:72:40
	// begin inline asm
	@%p122 st.global.b32 [ %rd12 + 0 ], { %r1063 };
	// end inline asm
	.loc	1 72 4        // czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py:72:4
	ret;
$L__tmp47:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ze/czectaupxj3yiyjby3m4kjbuibmjp7zqzphopkhw56qfwoh6rank.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
