; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !5 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %15 = shl nuw i32 %14, 1, !dbg !9
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %17 = and i32 %16, 127, !dbg !10
  %18 = and i32 %16, 31, !dbg !10
  %19 = lshr i32 %16, 5, !dbg !10
  %20 = and i32 %16, 64, !dbg !10
  %.lobit = lshr exact i32 %20, 6, !dbg !10
  %21 = and i32 %16, 1, !dbg !10
  %.not1 = icmp eq i32 %21, 0, !dbg !10
  %22 = or disjoint i32 %.lobit, %15, !dbg !11
  %23 = shl nuw nsw i32 %17, 2, !dbg !12
  %24 = and i32 %16, 63, !dbg !12
  %25 = shl nuw nsw i32 %24, 3, !dbg !12
  %26 = or disjoint i32 %25, 4, !dbg !12
  %27 = icmp samesign ult i32 %17, 96, !dbg !13
  %28 = icmp samesign ult i32 %24, 48, !dbg !13
  %29 = zext nneg i32 %23 to i64, !dbg !14
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !14
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i64 %31, i1 %27) #6, !dbg !15
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !15
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !15
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !15
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !15
  %37 = mul i32 %22, 384, !dbg !16
  %38 = add i32 %37, %25, !dbg !17
  %39 = add i32 %26, %37, !dbg !17
  %40 = sext i32 %38 to i64, !dbg !18
  %41 = getelementptr float, ptr addrspace(1) %2, i64 %40, !dbg !18
  %42 = sext i32 %39 to i64, !dbg !18
  %43 = getelementptr float, ptr addrspace(1) %2, i64 %42, !dbg !18
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %41, i64 %44, i1 %28) #6, !dbg !19
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !19
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !19
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !19
  %50 = bitcast i32 %46 to float, !dbg !19
  %51 = bitcast i32 %47 to float, !dbg !19
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %43, i64 %52, i1 %28) #6, !dbg !19
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !19
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !19
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !19
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !19
  %58 = getelementptr i8, ptr addrspace(1) %30, i64 1536, !dbg !20
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !21
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %58, i64 %59, i1 %27) #6, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !21
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !21
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !21
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !21
  %65 = getelementptr bfloat, ptr addrspace(1) %3, i64 %40, !dbg !22
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %65, i64 %66, i1 %28) #6, !dbg !23
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !23
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !23
  %70 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !23
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !23
  %72 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !23
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !23
  %74 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !23
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !23
  %76 = extractelement <2 x bfloat> %69, i64 0, !dbg !23
  %77 = extractelement <2 x bfloat> %69, i64 1, !dbg !23
  %78 = fpext bfloat %76 to float, !dbg !24
  %79 = fpext bfloat %77 to float, !dbg !24
  %80 = shl nuw nsw i32 %16, 3, !dbg !25
  %81 = and i32 %80, 1008, !dbg !25
  %82 = select i1 %.not1, i32 0, i32 1088, !dbg !25
  %83 = xor i32 %82, %81, !dbg !25
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !25
  %85 = insertelement <4 x i32> poison, i32 %33, i64 0, !dbg !25
  %86 = insertelement <4 x i32> %85, i32 %34, i64 1, !dbg !25
  %87 = insertelement <4 x i32> %86, i32 %35, i64 2, !dbg !25
  %88 = insertelement <4 x i32> %87, i32 %36, i64 3, !dbg !25
  store <4 x i32> %88, ptr addrspace(3) %84, align 16, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %89 = shl nuw nsw i32 %24, 4, !dbg !25
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !25
  %91 = load float, ptr addrspace(3) %90, align 16, !dbg !25
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %90, i32 4, !dbg !25
  %93 = load float, ptr addrspace(3) %92, align 4, !dbg !25
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %90, i32 8, !dbg !25
  %95 = xor i32 %89, 1088, !dbg !25
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !25
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %96, i32 8, !dbg !25
  %98 = fmul float %91, %50, !dbg !25
  %99 = fmul float %93, %51, !dbg !25
  %100 = insertelement <4 x i32> poison, i32 %61, i64 0, !dbg !26
  %101 = insertelement <4 x i32> %100, i32 %62, i64 1, !dbg !26
  %102 = insertelement <4 x i32> %101, i32 %63, i64 2, !dbg !26
  %103 = insertelement <4 x i32> %102, i32 %64, i64 3, !dbg !26
  %104 = insertelement <2 x i32> poison, i32 %56, i64 0, !dbg !19
  %105 = insertelement <2 x i32> %104, i32 %57, i64 1, !dbg !19
  %106 = bitcast <2 x i32> %105 to <2 x float>, !dbg !19
  %107 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !24
  %108 = load <2 x float>, ptr addrspace(3) %97, align 8, !dbg !25
  %109 = fmul <2 x float> %108, %106, !dbg !25
  %110 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !19
  %111 = insertelement <2 x i32> %110, i32 %55, i64 1, !dbg !19
  %112 = bitcast <2 x i32> %111 to <2 x float>, !dbg !19
  %113 = fpext <2 x bfloat> %73 to <2 x float>, !dbg !24
  %114 = load <2 x float>, ptr addrspace(3) %96, align 16, !dbg !25
  %115 = fmul <2 x float> %114, %112, !dbg !25
  %116 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !19
  %117 = insertelement <2 x i32> %116, i32 %49, i64 1, !dbg !19
  %118 = bitcast <2 x i32> %117 to <2 x float>, !dbg !19
  %119 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !24
  %120 = load <2 x float>, ptr addrspace(3) %94, align 8, !dbg !25
  %121 = fmul <2 x float> %120, %118, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  store <4 x i32> %103, ptr addrspace(3) %84, align 16, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %122 = load float, ptr addrspace(3) %90, align 16, !dbg !26
  %123 = load float, ptr addrspace(3) %92, align 4, !dbg !26
  %124 = load <2 x float>, ptr addrspace(3) %94, align 8, !dbg !26
  %125 = load <2 x float>, ptr addrspace(3) %96, align 16, !dbg !26
  %126 = load <2 x float>, ptr addrspace(3) %97, align 8, !dbg !26
  %127 = fmul float %122, %78, !dbg !26
  %128 = fmul float %123, %79, !dbg !26
  %129 = fmul <2 x float> %124, %119, !dbg !26
  %130 = fmul <2 x float> %125, %113, !dbg !26
  %131 = fmul <2 x float> %126, %107, !dbg !26
  %132 = fadd float %98, %127, !dbg !27
  %133 = fadd float %99, %128, !dbg !27
  %134 = fadd <2 x float> %121, %129, !dbg !27
  %135 = fadd <2 x float> %115, %130, !dbg !27
  %136 = fadd <2 x float> %109, %131, !dbg !27
  %137 = fmul float %132, %132, !dbg !28
  %138 = fmul float %133, %133, !dbg !28
  %139 = fmul <2 x float> %134, %134, !dbg !28
  %140 = fmul <2 x float> %135, %135, !dbg !28
  %141 = fmul <2 x float> %136, %136, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %142 = fadd float %137, %138, !dbg !34
  %143 = extractelement <2 x float> %139, i64 0, !dbg !34
  %144 = fadd float %143, %142, !dbg !34
  %145 = extractelement <2 x float> %139, i64 1, !dbg !34
  %146 = fadd float %145, %144, !dbg !34
  %147 = extractelement <2 x float> %140, i64 0, !dbg !34
  %148 = fadd float %147, %146, !dbg !34
  %149 = extractelement <2 x float> %140, i64 1, !dbg !34
  %150 = fadd float %149, %148, !dbg !34
  %151 = extractelement <2 x float> %141, i64 0, !dbg !34
  %152 = fadd float %151, %150, !dbg !34
  %153 = extractelement <2 x float> %141, i64 1, !dbg !34
  %154 = fadd float %153, %152, !dbg !34
  %155 = select i1 %28, float %154, float 0.000000e+00, !dbg !34
  %156 = bitcast float %155 to i32, !dbg !29
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 16, i32 31), !dbg !29
  %158 = bitcast i32 %157 to float, !dbg !29
  %159 = fadd float %155, %158, !dbg !34
  %160 = bitcast float %159 to i32, !dbg !29
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 8, i32 31), !dbg !29
  %162 = bitcast i32 %161 to float, !dbg !29
  %163 = fadd float %159, %162, !dbg !34
  %164 = bitcast float %163 to i32, !dbg !29
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 4, i32 31), !dbg !29
  %166 = bitcast i32 %165 to float, !dbg !29
  %167 = fadd float %163, %166, !dbg !34
  %168 = bitcast float %167 to i32, !dbg !29
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 2, i32 31), !dbg !29
  %170 = bitcast i32 %169 to float, !dbg !29
  %171 = fadd float %167, %170, !dbg !34
  %172 = bitcast float %171 to i32, !dbg !29
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 1, i32 31), !dbg !29
  %174 = bitcast i32 %173 to float, !dbg !29
  %175 = fadd float %171, %174, !dbg !34
  %176 = and i32 %19, 1, !dbg !29
  %177 = icmp eq i32 %18, 0, !dbg !29
  %178 = lshr exact i32 %20, 3, !dbg !29
  %179 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %178, !dbg !29
  %180 = getelementptr float, ptr addrspace(3) %179, i32 %176, !dbg !29
  %181 = bitcast float %175 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %180, <1 x i32> %181, i1 %177) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %182 = icmp samesign ult i32 %17, 4, !dbg !29
  %183 = getelementptr float, ptr addrspace(3) @global_smem, i32 %17, !dbg !29
  %184 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %183, i1 %182) #6, !dbg !29
  %185 = bitcast i32 %184 to float, !dbg !29
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 1, i32 31), !dbg !29
  %187 = bitcast i32 %186 to float, !dbg !29
  %188 = fadd float %185, %187, !dbg !34
  %189 = and i1 %182, %.not1, !dbg !29
  %190 = bitcast float %188 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %183, <1 x i32> %190, i1 %189) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %191 = load float, ptr addrspace(3) %179, align 8, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %192 = lshr exact i32 %20, 4, !dbg !35
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %192, !dbg !35
  store float %191, ptr addrspace(3) %193, align 4, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %194 = shl nuw nsw i32 %21, 2, !dbg !35
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %194, !dbg !35
  %196 = load float, ptr addrspace(3) %195, align 4, !dbg !35
  %197 = tail call float @llvm.nvvm.div.full(float %196, float 3.840000e+02), !dbg !36
  %198 = tail call float @llvm.nvvm.div.full(float %191, float 3.840000e+02), !dbg !36
  %199 = fadd float %197, 0x3EB0C6F7A0000000, !dbg !37
  %200 = fadd float %198, 0x3EB0C6F7A0000000, !dbg !37
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %.not.i = icmp eq i32 %201, 0, !dbg !35
  br i1 %.not.i, label %204, label %202, !dbg !35

202:                                              ; preds = %13
  %203 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %199), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

204:                                              ; preds = %13
  %205 = tail call float @llvm.nvvm.rsqrt.approx.f(float %199), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

__nv_rsqrtf.exit:                                 ; preds = %202, %204
  %.0.i = phi float [ %203, %202 ], [ %205, %204 ], !dbg !35
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %207 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %211 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %.not.i85 = icmp eq i32 %213, 0, !dbg !35
  br i1 %.not.i85, label %216, label %214, !dbg !35

214:                                              ; preds = %__nv_rsqrtf.exit
  %215 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %200), !dbg !35
  br label %__nv_rsqrtf.exit87, !dbg !35

216:                                              ; preds = %__nv_rsqrtf.exit
  %217 = tail call float @llvm.nvvm.rsqrt.approx.f(float %200), !dbg !35
  br label %__nv_rsqrtf.exit87, !dbg !35

__nv_rsqrtf.exit87:                               ; preds = %214, %216
  %.0.i86 = phi float [ %215, %214 ], [ %217, %216 ], !dbg !35
  %218 = mul i32 %14, 768, !dbg !16
  %219 = add i32 %218, 384, !dbg !16
  %220 = add i32 %219, %23, !dbg !17
  %221 = add i32 %23, %218, !dbg !17
  %222 = or disjoint i32 %15, %21, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %223 = sext i32 %222 to i64, !dbg !39
  %224 = getelementptr float, ptr addrspace(1) %0, i64 %223, !dbg !39
  %225 = and i32 %16, 30, !dbg !40
  %226 = icmp eq i32 %225, 0, !dbg !40
  %227 = icmp samesign ult i32 %17, 32, !dbg !40
  %228 = and i1 %226, %227, !dbg !40
  %229 = bitcast float %.0.i to i32, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %229, ptr addrspace(1) %224, i1 %228) #6, !dbg !40
  %230 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !41
  %231 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i64 %230, i1 %27) #6, !dbg !41
  %232 = extractvalue { i32, i32, i32, i32 } %231, 0, !dbg !41
  %233 = extractvalue { i32, i32, i32, i32 } %231, 1, !dbg !41
  %234 = extractvalue { i32, i32, i32, i32 } %231, 2, !dbg !41
  %235 = extractvalue { i32, i32, i32, i32 } %231, 3, !dbg !41
  %236 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %237 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %41, i64 %236, i1 %28) #6, !dbg !42
  %238 = extractvalue { i32, i32, i32, i32 } %237, 0, !dbg !42
  %239 = extractvalue { i32, i32, i32, i32 } %237, 1, !dbg !42
  %240 = extractvalue { i32, i32, i32, i32 } %237, 2, !dbg !42
  %241 = extractvalue { i32, i32, i32, i32 } %237, 3, !dbg !42
  %242 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %243 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %43, i64 %242, i1 %28) #6, !dbg !42
  %244 = extractvalue { i32, i32, i32, i32 } %243, 0, !dbg !42
  %245 = extractvalue { i32, i32, i32, i32 } %243, 1, !dbg !42
  %246 = extractvalue { i32, i32, i32, i32 } %243, 2, !dbg !42
  %247 = extractvalue { i32, i32, i32, i32 } %243, 3, !dbg !42
  %248 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !43
  %249 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %58, i64 %248, i1 %27) #6, !dbg !43
  %250 = extractvalue { i32, i32, i32, i32 } %249, 0, !dbg !43
  %251 = extractvalue { i32, i32, i32, i32 } %249, 1, !dbg !43
  %252 = extractvalue { i32, i32, i32, i32 } %249, 2, !dbg !43
  %253 = extractvalue { i32, i32, i32, i32 } %249, 3, !dbg !43
  %254 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %255 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %65, i64 %254, i1 %28) #6, !dbg !44
  %256 = extractvalue { i32, i32, i32, i32 } %255, 0, !dbg !44
  %257 = bitcast i32 %256 to <2 x bfloat>, !dbg !44
  %258 = extractvalue { i32, i32, i32, i32 } %255, 1, !dbg !44
  %259 = bitcast i32 %258 to <2 x bfloat>, !dbg !44
  %260 = extractvalue { i32, i32, i32, i32 } %255, 2, !dbg !44
  %261 = bitcast i32 %260 to <2 x bfloat>, !dbg !44
  %262 = extractvalue { i32, i32, i32, i32 } %255, 3, !dbg !44
  %263 = bitcast i32 %262 to <2 x bfloat>, !dbg !44
  %264 = getelementptr float, ptr addrspace(1) %4, i64 %29, !dbg !45
  %265 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %266 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %264, i64 %265, i1 %27) #6, !dbg !46
  %267 = extractvalue { i32, i32, i32, i32 } %266, 0, !dbg !46
  %268 = extractvalue { i32, i32, i32, i32 } %266, 1, !dbg !46
  %269 = extractvalue { i32, i32, i32, i32 } %266, 2, !dbg !46
  %270 = extractvalue { i32, i32, i32, i32 } %266, 3, !dbg !46
  %271 = getelementptr float, ptr addrspace(1) %5, i64 %29, !dbg !47
  %272 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %273 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %271, i64 %272, i1 %27) #6, !dbg !48
  %274 = extractvalue { i32, i32, i32, i32 } %273, 0, !dbg !48
  %275 = extractvalue { i32, i32, i32, i32 } %273, 1, !dbg !48
  %276 = extractvalue { i32, i32, i32, i32 } %273, 2, !dbg !48
  %277 = extractvalue { i32, i32, i32, i32 } %273, 3, !dbg !48
  %278 = insertelement <4 x i32> poison, i32 %232, i64 0, !dbg !49
  %279 = insertelement <4 x i32> %278, i32 %233, i64 1, !dbg !49
  %280 = insertelement <4 x i32> %279, i32 %234, i64 2, !dbg !49
  %281 = insertelement <4 x i32> %280, i32 %235, i64 3, !dbg !49
  store <4 x i32> %281, ptr addrspace(3) %84, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %282 = insertelement <4 x i32> poison, i32 %250, i64 0, !dbg !50
  %283 = insertelement <4 x i32> %282, i32 %251, i64 1, !dbg !50
  %284 = insertelement <4 x i32> %283, i32 %252, i64 2, !dbg !50
  %285 = insertelement <4 x i32> %284, i32 %253, i64 3, !dbg !50
  %286 = insertelement <4 x i32> poison, i32 %238, i64 0, !dbg !42
  %287 = insertelement <4 x i32> %286, i32 %239, i64 1, !dbg !42
  %288 = insertelement <4 x i32> %287, i32 %240, i64 2, !dbg !42
  %289 = insertelement <4 x i32> %288, i32 %241, i64 3, !dbg !42
  %290 = bitcast <4 x i32> %289 to <4 x float>, !dbg !42
  %291 = shufflevector <2 x bfloat> %257, <2 x bfloat> %259, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !51
  %292 = fpext <4 x bfloat> %291 to <4 x float>, !dbg !51
  %293 = load <4 x float>, ptr addrspace(3) %90, align 16, !dbg !49
  %294 = fmul <4 x float> %293, %290, !dbg !49
  %295 = insertelement <4 x float> poison, float %.0.i86, i64 0, !dbg !52
  %296 = shufflevector <4 x float> %295, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !52
  %297 = insertelement <4 x i32> poison, i32 %244, i64 0, !dbg !42
  %298 = insertelement <4 x i32> %297, i32 %245, i64 1, !dbg !42
  %299 = insertelement <4 x i32> %298, i32 %246, i64 2, !dbg !42
  %300 = insertelement <4 x i32> %299, i32 %247, i64 3, !dbg !42
  %301 = bitcast <4 x i32> %300 to <4 x float>, !dbg !42
  %302 = shufflevector <2 x bfloat> %261, <2 x bfloat> %263, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !51
  %303 = fpext <4 x bfloat> %302 to <4 x float>, !dbg !51
  %304 = load <4 x float>, ptr addrspace(3) %96, align 16, !dbg !49
  %305 = fmul <4 x float> %304, %301, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  store <4 x i32> %285, ptr addrspace(3) %84, align 16, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %306 = load <4 x float>, ptr addrspace(3) %90, align 16, !dbg !50
  %307 = load <4 x float>, ptr addrspace(3) %96, align 16, !dbg !50
  %308 = fmul <4 x float> %306, %292, !dbg !50
  %309 = fmul <4 x float> %307, %303, !dbg !50
  %310 = fadd <4 x float> %294, %308, !dbg !53
  %311 = fadd <4 x float> %305, %309, !dbg !53
  %312 = fmul <4 x float> %296, %310, !dbg !52
  %313 = fmul <4 x float> %296, %311, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %314 = shl nuw nsw i32 %16, 5, !dbg !52
  %315 = and i32 %314, 1792, !dbg !52
  %316 = shl nuw nsw i32 %16, 4, !dbg !52
  %317 = and i32 %316, 112, !dbg !52
  %318 = shl nuw nsw i32 %20, 1, !dbg !52
  %319 = or disjoint i32 %317, %318, !dbg !52
  %320 = or disjoint i32 %319, %315, !dbg !52
  %321 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %320, !dbg !52
  store <4 x float> %312, ptr addrspace(3) %321, align 16, !dbg !52
  %322 = xor i32 %320, 2112, !dbg !52
  %323 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %322, !dbg !52
  store <4 x float> %313, ptr addrspace(3) %323, align 16, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %324 = and i32 %316, 1792, !dbg !52
  %325 = and i32 %80, 112, !dbg !52
  %326 = select i1 %.not1, i32 0, i32 2112, !dbg !52
  %327 = or disjoint i32 %324, %325, !dbg !52
  %328 = xor i32 %327, %326, !dbg !52
  %329 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %328, !dbg !52
  %330 = load <4 x i32>, ptr addrspace(3) %329, align 16, !dbg !52
  %331 = getelementptr inbounds nuw i8, ptr addrspace(3) %329, i32 128, !dbg !52
  %332 = load <4 x i32>, ptr addrspace(3) %331, align 16, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %333 = insertelement <4 x i32> poison, i32 %267, i64 0, !dbg !54
  %334 = insertelement <4 x i32> %333, i32 %268, i64 1, !dbg !54
  %335 = insertelement <4 x i32> %334, i32 %269, i64 2, !dbg !54
  %336 = insertelement <4 x i32> %335, i32 %270, i64 3, !dbg !54
  store <4 x i32> %336, ptr addrspace(3) %84, align 16, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %337 = insertelement <4 x i32> poison, i32 %274, i64 0, !dbg !55
  %338 = insertelement <4 x i32> %337, i32 %275, i64 1, !dbg !55
  %339 = insertelement <4 x i32> %338, i32 %276, i64 2, !dbg !55
  %340 = insertelement <4 x i32> %339, i32 %277, i64 3, !dbg !55
  %341 = sext i32 %221 to i64, !dbg !56
  %342 = getelementptr float, ptr addrspace(1) %6, i64 %341, !dbg !56
  %343 = sext i32 %220 to i64, !dbg !56
  %344 = getelementptr float, ptr addrspace(1) %6, i64 %343, !dbg !56
  %.extract = extractelement <4 x i32> %330, i64 0, !dbg !57
  %.extract57 = extractelement <4 x i32> %330, i64 1, !dbg !57
  %.extract58 = extractelement <4 x i32> %330, i64 2, !dbg !57
  %.extract59 = extractelement <4 x i32> %330, i64 3, !dbg !57
  %.extract60 = extractelement <4 x i32> %332, i64 0, !dbg !57
  %.extract61 = extractelement <4 x i32> %332, i64 1, !dbg !57
  %.extract62 = extractelement <4 x i32> %332, i64 2, !dbg !57
  %.extract63 = extractelement <4 x i32> %332, i64 3, !dbg !57
  %345 = getelementptr bfloat, ptr addrspace(1) %7, i64 %40, !dbg !58
  %346 = load <2 x float>, ptr addrspace(3) %90, align 16, !dbg !54
  %347 = shufflevector <4 x float> %312, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !59
  %348 = fmul <2 x float> %347, %346, !dbg !59
  %349 = fmul <2 x float> %348, splat (float 0x3FE6A09E60000000), !dbg !60
  %350 = fptrunc <2 x float> %349 to <2 x bfloat>, !dbg !54
  %351 = load <2 x float>, ptr addrspace(3) %94, align 8, !dbg !54
  %352 = shufflevector <4 x float> %312, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !59
  %353 = fmul <2 x float> %352, %351, !dbg !59
  %354 = fmul <2 x float> %353, splat (float 0x3FE6A09E60000000), !dbg !60
  %355 = fptrunc <2 x float> %354 to <2 x bfloat>, !dbg !54
  %356 = load <2 x float>, ptr addrspace(3) %96, align 16, !dbg !54
  %357 = shufflevector <4 x float> %313, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !59
  %358 = fmul <2 x float> %357, %356, !dbg !59
  %359 = fmul <2 x float> %358, splat (float 0x3FE6A09E60000000), !dbg !60
  %360 = fptrunc <2 x float> %359 to <2 x bfloat>, !dbg !54
  %361 = load <2 x float>, ptr addrspace(3) %97, align 8, !dbg !54
  %362 = shufflevector <4 x float> %313, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !59
  %363 = fmul <2 x float> %362, %361, !dbg !59
  %364 = fmul <2 x float> %363, splat (float 0x3FE6A09E60000000), !dbg !60
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !55
  store <4 x i32> %340, ptr addrspace(3) %84, align 16, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !55
  %365 = fptrunc <2 x float> %364 to <2 x bfloat>, !dbg !54
  %366 = bitcast <2 x bfloat> %350 to i32, !dbg !54
  %367 = bitcast <2 x bfloat> %355 to i32, !dbg !54
  %368 = bitcast <2 x bfloat> %360 to i32, !dbg !54
  %369 = bitcast <2 x bfloat> %365 to i32, !dbg !54
  %370 = getelementptr bfloat, ptr addrspace(1) %8, i64 %40, !dbg !61
  %371 = load <2 x float>, ptr addrspace(3) %90, align 16, !dbg !55
  %372 = fmul <2 x float> %347, %371, !dbg !62
  %373 = fmul <2 x float> %372, splat (float 0x3FE6A09E60000000), !dbg !63
  %374 = fptrunc <2 x float> %373 to <2 x bfloat>, !dbg !55
  %375 = load <2 x float>, ptr addrspace(3) %94, align 8, !dbg !55
  %376 = fmul <2 x float> %352, %375, !dbg !62
  %377 = fmul <2 x float> %376, splat (float 0x3FE6A09E60000000), !dbg !63
  %378 = fptrunc <2 x float> %377 to <2 x bfloat>, !dbg !55
  %379 = load <2 x float>, ptr addrspace(3) %96, align 16, !dbg !55
  %380 = fmul <2 x float> %357, %379, !dbg !62
  %381 = fmul <2 x float> %380, splat (float 0x3FE6A09E60000000), !dbg !63
  %382 = fptrunc <2 x float> %381 to <2 x bfloat>, !dbg !55
  %383 = load <2 x float>, ptr addrspace(3) %97, align 8, !dbg !55
  %384 = fmul <2 x float> %362, %383, !dbg !62
  %385 = fmul <2 x float> %384, splat (float 0x3FE6A09E60000000), !dbg !63
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract57, i32 %.extract58, i32 %.extract59, ptr addrspace(1) %342, i1 %27) #6, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract60, i32 %.extract61, i32 %.extract62, i32 %.extract63, ptr addrspace(1) %344, i1 %27) #6, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %366, i32 %367, i32 %368, i32 %369, ptr addrspace(1) %345, i1 %28) #6, !dbg !54
  %386 = fptrunc <2 x float> %385 to <2 x bfloat>, !dbg !55
  %387 = bitcast <2 x bfloat> %374 to i32, !dbg !55
  %388 = bitcast <2 x bfloat> %378 to i32, !dbg !55
  %389 = bitcast <2 x bfloat> %382 to i32, !dbg !55
  %390 = bitcast <2 x bfloat> %386 to i32, !dbg !55
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %387, i32 %388, i32 %389, i32 %390, ptr addrspace(1) %370, i1 %28) #6, !dbg !55
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5lwmallffj7vqinwr7jqar4z4qsslysn3ygyi2xdxauz65cqkvl.py", directory: "/workspace/parameter-golf/.torchinductor_cache/5l")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0", linkageName: "triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 37, scope: !5)
!13 = !DILocation(line: 32, column: 29, scope: !5)
!14 = !DILocation(line: 36, column: 34, scope: !5)
!15 = !DILocation(line: 36, column: 41, scope: !5)
!16 = !DILocation(line: 37, column: 45, scope: !5)
!17 = !DILocation(line: 37, column: 41, scope: !5)
!18 = !DILocation(line: 37, column: 34, scope: !5)
!19 = !DILocation(line: 37, column: 50, scope: !5)
!20 = !DILocation(line: 38, column: 34, scope: !5)
!21 = !DILocation(line: 38, column: 47, scope: !5)
!22 = !DILocation(line: 39, column: 34, scope: !5)
!23 = !DILocation(line: 39, column: 50, scope: !5)
!24 = !DILocation(line: 39, column: 103, scope: !5)
!25 = !DILocation(line: 40, column: 22, scope: !5)
!26 = !DILocation(line: 42, column: 22, scope: !5)
!27 = !DILocation(line: 43, column: 22, scope: !5)
!28 = !DILocation(line: 44, column: 22, scope: !5)
!29 = !DILocation(line: 293, column: 36, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !5, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!32 = !DILocation(line: 48, column: 27, scope: !33)
!33 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!34 = !DILocation(line: 263, column: 15, scope: !30, inlinedAt: !29)
!35 = !DILocation(line: 53, column: 28, scope: !5)
!36 = !DILocation(line: 50, column: 21, scope: !5)
!37 = !DILocation(line: 52, column: 20, scope: !5)
!38 = !DILocation(line: 54, column: 4, scope: !5)
!39 = !DILocation(line: 55, column: 28, scope: !5)
!40 = !DILocation(line: 55, column: 40, scope: !5)
!41 = !DILocation(line: 62, column: 42, scope: !5)
!42 = !DILocation(line: 63, column: 51, scope: !5)
!43 = !DILocation(line: 64, column: 48, scope: !5)
!44 = !DILocation(line: 65, column: 51, scope: !5)
!45 = !DILocation(line: 66, column: 35, scope: !5)
!46 = !DILocation(line: 66, column: 42, scope: !5)
!47 = !DILocation(line: 67, column: 35, scope: !5)
!48 = !DILocation(line: 67, column: 42, scope: !5)
!49 = !DILocation(line: 68, column: 24, scope: !5)
!50 = !DILocation(line: 70, column: 24, scope: !5)
!51 = !DILocation(line: 65, column: 105, scope: !5)
!52 = !DILocation(line: 72, column: 24, scope: !5)
!53 = !DILocation(line: 71, column: 24, scope: !5)
!54 = !DILocation(line: 81, column: 52, scope: !5)
!55 = !DILocation(line: 82, column: 52, scope: !5)
!56 = !DILocation(line: 80, column: 29, scope: !5)
!57 = !DILocation(line: 80, column: 52, scope: !5)
!58 = !DILocation(line: 81, column: 29, scope: !5)
!59 = !DILocation(line: 73, column: 24, scope: !5)
!60 = !DILocation(line: 75, column: 24, scope: !5)
!61 = !DILocation(line: 82, column: 29, scope: !5)
!62 = !DILocation(line: 77, column: 24, scope: !5)
!63 = !DILocation(line: 78, column: 24, scope: !5)
!64 = !DILocation(line: 56, column: 4, scope: !5)
