#loc = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":46:26)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("out_ptr1"(#loc))
#loc44 = loc("xnumel"(#loc))
#loc45 = loc("r0_numel"(#loc))
#loc72 = loc("tmp11"(#loc35))
#loc75 = loc(callsite(#loc1 at #loc72))
module {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<393216> : tensor<8x16xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<8x16xi64> loc(#loc1)
    %tmp13 = arith.constant dense<0.288675129> : tensor<8x1xf32> loc(#loc46)
    %tmp6 = arith.constant dense<128> : tensor<8x16xi64> loc(#loc47)
    %cst_1 = arith.constant dense<true> : tensor<8x16xi1> loc(#loc4)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc1)
    %tmp0 = arith.constant dense<12> : tensor<8x1xi32> loc(#loc48)
    %cst_3 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<12> : tensor<1x16xi32> loc(#loc49)
    %xmask = arith.constant dense<44800000> : tensor<8x1xi32> loc(#loc50)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_4 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc53)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc54)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc55)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc55)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<8x1xi32> loc(#loc50)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc56)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc57)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x16xi32> loc(#loc49)
    %x1 = arith.divsi %xindex_7, %cst_3 : tensor<8x1xi32> loc(#loc58)
    %x0 = arith.remsi %xindex_7, %cst_3 : tensor<8x1xi32> loc(#loc59)
    %tmp0_11 = arith.muli %x1, %tmp0 : tensor<8x1xi32> loc(#loc48)
    %tmp0_12 = tt.broadcast %r0_index_9 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc60)
    %tmp0_13 = tt.broadcast %tmp0_11 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc60)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<8x16xi32> loc(#loc60)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<8x16x!tt.ptr<i64>> loc(#loc61)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<8x16x!tt.ptr<i64>>, tensor<8x16xi32> loc(#loc61)
    %tmp0_17 = tt.broadcast %r0_mask_10 : tensor<1x16xi1> -> tensor<8x16xi1> loc(#loc62)
    %tmp0_18 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc62)
    %tmp0_19 = arith.andi %tmp0_17, %tmp0_18 : tensor<8x16xi1> loc(#loc62)
    %tmp0_20 = tt.load %tmp0_16, %tmp0_19, %cst_0 evictionPolicy = evict_last : tensor<8x16x!tt.ptr<i64>> loc(#loc63)
    %tmp2 = arith.addi %tmp0_20, %cst : tensor<8x16xi64> loc(#loc64)
    %tmp3 = arith.cmpi slt, %tmp0_20, %cst_0 : tensor<8x16xi64> loc(#loc65)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_20 : tensor<8x16xi1>, tensor<8x16xi64> loc(#loc66)
    %0 = arith.cmpi sge, %tmp4, %cst_0 : tensor<8x16xi64> loc(#loc24)
    %1 = arith.cmpi slt, %tmp4, %cst : tensor<8x16xi64> loc(#loc25)
    %2 = arith.andi %0, %1 : tensor<8x16xi1> loc(#loc26)
    %3 = arith.xori %tmp0_19, %cst_1 : tensor<8x16xi1> loc(#loc4)
    %4 = arith.ori %2, %3 : tensor<8x16xi1> loc(#loc27)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 393216" : tensor<8x16xi1> loc(#loc28)
    %tmp6_21 = arith.muli %tmp4, %tmp6 : tensor<8x16xi64> loc(#loc47)
    %tmp6_22 = arith.extsi %x0 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc67)
    %tmp6_23 = tt.broadcast %tmp6_22 : tensor<8x1xi64> -> tensor<8x16xi64> loc(#loc67)
    %tmp6_24 = arith.addi %tmp6_23, %tmp6_21 : tensor<8x16xi64> loc(#loc67)
    %tmp6_25 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x16x!tt.ptr<bf16>> loc(#loc68)
    %tmp6_26 = tt.addptr %tmp6_25, %tmp6_24 : tensor<8x16x!tt.ptr<bf16>>, tensor<8x16xi64> loc(#loc68)
    %tmp6_27 = tt.load %tmp6_26, %tmp0_19 : tensor<8x16x!tt.ptr<bf16>> loc(#loc69)
    %tmp6_28 = arith.extf %tmp6_27 : tensor<8x16xbf16> to tensor<8x16xf32> loc(#loc70)
    %tmp10 = arith.select %tmp0_19, %tmp6_28, %cst_2 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc71)
    %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_31: f32 loc(callsite(#loc1 at #loc72)), %tmp11_32: f32 loc(callsite(#loc1 at #loc72))):
      %tmp11_33 = arith.addf %tmp11_31, %tmp11_32 : f32 loc(#loc76)
      tt.reduce.return %tmp11_33 : f32 loc(#loc74)
    }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc74)
    %tmp11_29 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc73)
    %tmp13_30 = arith.mulf %tmp11_29, %tmp13 : tensor<8x1xf32> loc(#loc46)
    %5 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc38)
    %6 = tt.addptr %5, %xindex_7 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc38)
    %7 = arith.truncf %tmp13_30 : tensor<8x1xf32> to tensor<8x1xbf16> loc(#loc39)
    tt.store %6, %7, %xmask_8 : tensor<8x1x!tt.ptr<bf16>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":48:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":42:39)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":41:57)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":36:40)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":29:25)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":26:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":24:28)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":24:33)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":25:36)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":25:44)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":25:23)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":27:28)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":27:38)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":33:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":34:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":36:37)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":36:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":36:55)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":36:45)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":38:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":39:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":40:32)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":41:28)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":41:44)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":41:37)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":41:55)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":41:75)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":42:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":42:30)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":42:46)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":42:66)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":45:44)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":46:29)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":50:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":50:37)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":50:4)
#loc46 = loc("tmp13"(#loc2))
#loc47 = loc("tmp6"(#loc3))
#loc48 = loc("tmp0"(#loc5))
#loc49 = loc("r0_mask"(#loc6))
#loc50 = loc("xmask"(#loc7))
#loc51 = loc("xoffset"(#loc8))
#loc52 = loc("xoffset"(#loc9))
#loc53 = loc("xindex"(#loc10))
#loc54 = loc("xindex"(#loc11))
#loc55 = loc("xindex"(#loc12))
#loc56 = loc("r0_index"(#loc13))
#loc57 = loc("r0_index"(#loc14))
#loc58 = loc("x1"(#loc15))
#loc59 = loc("x0"(#loc16))
#loc60 = loc("tmp0"(#loc17))
#loc61 = loc("tmp0"(#loc18))
#loc62 = loc("tmp0"(#loc19))
#loc63 = loc("tmp0"(#loc20))
#loc64 = loc("tmp2"(#loc21))
#loc65 = loc("tmp3"(#loc22))
#loc66 = loc("tmp4"(#loc23))
#loc67 = loc("tmp6"(#loc29))
#loc68 = loc("tmp6"(#loc30))
#loc69 = loc("tmp6"(#loc31))
#loc70 = loc("tmp6"(#loc32))
#loc71 = loc("tmp10"(#loc33))
#loc73 = loc("tmp11"(#loc37))
#loc74 = loc(callsite(#loc34 at #loc72))
#loc76 = loc(callsite(#loc36 at #loc74))
