//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	_fused_qkv_postprocess_bwd_kernel // -- Begin function _fused_qkv_postprocess_bwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_fused_qkv_postprocess_bwd_kernel
.visible .entry _fused_qkv_postprocess_bwd_kernel(
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_bwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_bwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_bwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_bwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_bwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_bwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_bwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 _fused_qkv_postprocess_bwd_kernel_param_7
)
.reqntid 64
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd10, [_fused_qkv_postprocess_bwd_kernel_param_0];
	ld.param.b64 	%rd11, [_fused_qkv_postprocess_bwd_kernel_param_1];
$L__tmp0:
	.loc	1 36 24        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:36:24
	mov.u32 	%r9, %ctaid.x;
	.loc	1 39 17        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:39:17
	shr.u32 	%r10, %r9, 4;
	ld.param.b64 	%rd12, [_fused_qkv_postprocess_bwd_kernel_param_2];
	.loc	1 40 17        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:40:17
	and.b32 	%r11, %r9, 15;
	ld.param.b64 	%rd13, [_fused_qkv_postprocess_bwd_kernel_param_3];
	ld.param.b64 	%rd14, [_fused_qkv_postprocess_bwd_kernel_param_4];
	.loc	1 41 24        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:41:24
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 63;
	ld.param.b64 	%rd15, [_fused_qkv_postprocess_bwd_kernel_param_5];
	and.b32 	%r14, %r12, 31;
	.loc	1 42 18        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:42:18
	setp.lt.u32 	%p3, %r13, 48;
	.loc	1 44 18        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:44:18
	setp.lt.u32 	%p7, %r11, 8;
	.loc	1 46 35        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:46:35
	min.u32 	%r15, %r11, 7;
	.loc	1 47 37        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:47:37
	max.u32 	%r16, %r11, 8;
	.loc	1 50 20        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:50:20
	shl.b32 	%r17, %r10, 3;
	.loc	1 47 37        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:47:37
	add.s32 	%r18, %r16, %r17;
	.loc	1 48 43        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:48:43
	selp.b32 	%r19, %r15, %r16, %p7;
	.loc	1 49 32        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:49:32
	mad.lo.s32 	%r20, %r10, 24, %r19;
	.loc	1 49 44        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:49:44
	mul.lo.s32 	%r21, %r20, 48;
	.loc	1 50 26        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:50:26
	or.b32 	%r22, %r17, %r15;
	.loc	1 50 41        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:50:41
	mul.lo.s32 	%r23, %r22, 48;
	.loc	1 51 42        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:51:42
	mad.lo.s32 	%r24, %r18, 48, -384;
	.loc	1 52 49        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:52:49
	and.pred 	%p1, %p3, %p7;
	.loc	1 52 22        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:52:22
	mad.wide.s32 	%rd16, %r23, 2, %rd10;
	.loc	1 52 31        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:52:31
	mul.wide.u32 	%rd17, %r13, 2;
	add.s64 	%rd1, %rd16, %rd17;
	mov.b16 	%rs2, 0;
	.loc	1 52 17        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:52:17
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 0 0        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:0
	setp.gt.u32 	%p8, %r11, 7;
	.loc	1 53 49        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:53:49
	and.pred 	%p2, %p3, %p8;
	.loc	1 53 22        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:53:22
	mad.wide.s32 	%rd18, %r24, 2, %rd11;
	.loc	1 53 31        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:53:31
	add.s64 	%rd2, %rd18, %rd17;
	.loc	1 53 17        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:53:17
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 56 22        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:56:22
	mul.wide.s32 	%rd19, %r21, 2;
	add.s64 	%rd20, %rd12, %rd19;
	.loc	1 56 33        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:56:33
	add.s64 	%rd3, %rd20, %rd17;
	.loc	1 56 16        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:56:16
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p3 ld.global.b16 { %rs4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 56 64        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:56:64
	cvt.f32.bf16 	%r25, %rs4;
	.loc	1 64 26        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:64:26
	setp.lt.u32 	%p9, %r13, 24;
	.loc	1 65 47        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:65:47
	add.s32 	%r26, %r13, -24;
	.loc	1 65 40        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:65:40
	min.u32 	%r27, %r13, %r26;
	.loc	1 66 46        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:66:46
	add.s32 	%r28, %r13, 24;
	.loc	1 66 57        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:66:57
	selp.b32 	%r29, %r28, %r26, %p9;
	.loc	1 67 36        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:67:36
	mul.wide.u32 	%rd21, %r29, 2;
	add.s64 	%rd4, %rd20, %rd21;
	.loc	1 67 19        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:67:19
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.b16 { %rs5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 67 84        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:67:84
	cvt.f32.bf16 	%r30, %rs5;
	.loc	1 68 22        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:68:22
	bfe.u32 	%r31, %r9, 4, 10;
	.loc	1 69 37        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:69:37
	mul.lo.s32 	%r32, %r31, 24;
	.loc	1 69 24        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:69:24
	mul.wide.u32 	%rd22, %r32, 2;
	add.s64 	%rd23, %rd14, %rd22;
	.loc	1 69 55        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:69:55
	mul.wide.u32 	%rd24, %r27, 2;
	add.s64 	%rd5, %rd23, %rd24;
	mov.b16 	%rs7, 16256;
	.loc	1 69 18        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:69:18
	// begin inline asm
	mov.u16 %rs6, %rs7;
	@%p3 ld.global.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 69 91        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:69:91
	cvt.f32.bf16 	%r33, %rs6;
	.loc	1 70 24        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:70:24
	add.s64 	%rd25, %rd15, %rd22;
	.loc	1 70 55        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:70:55
	add.s64 	%rd6, %rd25, %rd24;
	.loc	1 70 18        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:70:18
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p3 ld.global.b16 { %rs8 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 70 91        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:70:91
	cvt.f32.bf16 	%r34, %rs8;
	.loc	1 71 48        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:71:48
	mul.f32 	%r35, %r30, %r34;
	.loc	1 71 53        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:71:53
	neg.f32 	%r36, %r35;
	selp.f32 	%r37, %r36, %r35, %p9;
	fma.rn.f32 	%r38, %r25, %r33, %r37;
	.loc	1 74 39        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:39
	mul.f32 	%r39, %r38, %r38;
	.loc	1 74 42        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:42
	selp.f32 	%r40, %r39, 0f00000000, %p3;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:20 ]
	shfl.sync.bfly.b32 	%r41, %r40, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:20 ] ]
	add.f32 	%r42, %r40, %r41;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:20 ]
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:20 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:20 ]
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:20 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:20 ]
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:20 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:20 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:20 ] ]
	add.f32 	%r2, %r48, %r49;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:20 ]
	setp.eq.b32 	%p4, %r14, 0;
	shr.u32 	%r50, %r12, 3;
	and.b32 	%r51, %r50, 4;
	mov.b32 	%r52, global_smem;
	add.s32 	%r1, %r52, %r51;
	// begin inline asm
	@%p4 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r13, 2;
	shl.b32 	%r53, %r13, 2;
	add.s32 	%r4, %r52, %r53;
	// begin inline asm
	@%p5 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r54, %r3, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:20 ] ]
	add.f32 	%r5, %r3, %r54;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:74:20 ]
	and.b32 	%r55, %r12, 1;
	setp.ne.b32 	%p10, %r55, 0;
	not.pred 	%p11, %p10;
	and.pred 	%p6, %p5, %p11;
	// begin inline asm
	@%p6 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r56, [global_smem];
	mov.b32 	%r57, 0f42400000;
$L__tmp14:
	.loc	1 75 32        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:75:32
	div.full.f32 	%r58, %r56, %r57;
	.loc	1 75 43        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:75:43
	add.f32 	%r59, %r58, 0f358637BD;
	.loc	1 75 27        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:75:27
	rsqrt.approx.ftz.f32 	%r60, %r59;
	.loc	1 72 35        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:72:35
	selp.f32 	%r61, %r38, %r25, %p3;
	.loc	1 52 69        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:52:69
	cvt.f32.bf16 	%r62, %rs1;
	.loc	1 53 70        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:53:70
	cvt.f32.bf16 	%r63, %rs3;
	.loc	1 54 13        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:54:13
	add.f32 	%r64, %r62, %r63;
	.loc	1 76 16        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:76:16
	mul.f32 	%r65, %r61, %r60;
	.loc	1 77 44        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:44
	mul.f32 	%r66, %r64, %r65;
	.loc	1 77 47        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:47
	selp.f32 	%r67, %r66, 0f00000000, %p3;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:25 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r68, %r67, 16, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:25 ] ]
	add.f32 	%r69, %r67, %r68;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:25 ] ]
	add.f32 	%r71, %r69, %r70;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 4, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:25 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:25 ]
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:25 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:25 ] ]
	add.f32 	%r6, %r75, %r76;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:25 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r1 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r7, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r77, %r7, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:25 ] ]
	add.f32 	%r8, %r7, %r77;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:25 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r4 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r78, [global_smem];
$L__tmp28:
	.loc	1 77 63        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:77:63
	div.full.f32 	%r79, %r78, %r57;
	.loc	1 78 27        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:78:27
	neg.f32 	%r80, %r65;
	fma.rn.f32 	%r81, %r80, %r79, %r64;
	.loc	1 78 23        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:78:23
	mul.f32 	%r82, %r60, %r81;
	.loc	1 80 36        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:80:36
	add.s64 	%rd7, %rd16, %rd21;
	.loc	1 80 22        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:80:22
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.b16 { %rs9 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 80 91        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:80:91
	cvt.f32.bf16 	%r83, %rs9;
	.loc	1 81 36        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:81:36
	add.s64 	%rd8, %rd18, %rd21;
	.loc	1 81 22        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:81:22
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p2 ld.global.b16 { %rs10 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 81 92        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:81:92
	cvt.f32.bf16 	%r84, %rs10;
	.loc	1 82 23        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:82:23
	add.f32 	%r85, %r83, %r84;
	.loc	1 86 52        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:86:52
	mul.f32 	%r86, %r25, %r34;
	.loc	1 86 72        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:86:72
	neg.f32 	%r87, %r86;
	selp.f32 	%r88, %r86, %r87, %p9;
	fma.rn.f32 	%r89, %r30, %r33, %r88;
	.loc	1 87 49        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:87:49
	selp.f32 	%r90, %r89, %r30, %p3;
	.loc	1 88 26        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:88:26
	mul.f32 	%r91, %r90, %r60;
	.loc	1 89 37        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:89:37
	neg.f32 	%r92, %r91;
	fma.rn.f32 	%r93, %r92, %r79, %r85;
	.loc	1 89 28        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:89:28
	mul.f32 	%r94, %r60, %r93;
	.loc	1 90 57        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:90:57
	neg.f32 	%r95, %r60;
	fma.rn.f32 	%r96, %r95, %r93, 0f00000000;
	.loc	1 90 56        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:90:56
	selp.f32 	%r97, %r94, %r96, %p9;
	mul.f32 	%r98, %r97, %r34;
	fma.rn.f32 	%r99, %r82, %r33, %r98;
	.loc	1 91 37        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:91:37
	selp.f32 	%r100, %r99, %r82, %p3;
	.loc	1 92 20        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:92:20
	add.s64 	%rd26, %rd13, %rd19;
	.loc	1 92 31        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:92:31
	add.s64 	%rd9, %rd26, %rd17;
	.loc	1 92 37        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:92:37
	cvt.rn.bf16.f32 	%rs11, %r100;
	// begin inline asm
	@%p3 st.global.b16 [ %rd9 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 92 4        // cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py:92:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/wy/cwycsbeuio2bab3wepe6vguu4wshn5cwkm6trpwlnzzn63sr2xhd.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
