#loc = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":18:0)
#loc21 = loc("in_out_ptr0"(#loc))
#loc22 = loc("in_ptr0"(#loc))
#loc23 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_view_6(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp10 = arith.constant dense<2.000000e+00> : tensor<512xf32> loc(#loc24)
    %cst = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc2)
    %tmp3 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc25)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc26)
    %xoffset_0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc27)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc28)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<512xi32> loc(#loc29)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<512xi32> loc(#loc29)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc30)
    %tmp0_3 = tt.addptr %tmp0, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc30)
    %tmp0_4 = tt.load %tmp0_3 : tensor<512x!tt.ptr<bf16>> loc(#loc31)
    %tmp0_5 = arith.extf %tmp0_4 : tensor<512xbf16> to tensor<512xf32> loc(#loc32)
    %tmp4 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc33)
    %tmp4_6 = tt.addptr %tmp4, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc33)
    %tmp4_7 = tt.load %tmp4_6 : tensor<512x!tt.ptr<bf16>> loc(#loc34)
    %tmp4_8 = arith.extf %tmp4_7 : tensor<512xbf16> to tensor<512xf32> loc(#loc35)
    %tmp3_9 = arith.cmpf ogt, %tmp0_5, %tmp3 : tensor<512xf32> loc(#loc25)
    %tmp7 = arith.mulf %tmp0_5, %cst : tensor<512xf32> loc(#loc36)
    %tmp8 = arith.select %tmp3_9, %tmp0_5, %tmp7 : tensor<512xi1>, tensor<512xf32> loc(#loc37)
    %tmp10_10 = arith.mulf %tmp8, %tmp10 : tensor<512xf32> loc(#loc24)
    %tmp11 = arith.mulf %tmp4_8, %tmp10_10 : tensor<512xf32> loc(#loc38)
    %tmp12 = arith.mulf %tmp11, %cst : tensor<512xf32> loc(#loc39)
    %tmp13 = arith.select %tmp3_9, %tmp11, %tmp12 : tensor<512xi1>, tensor<512xf32> loc(#loc40)
    %0 = arith.truncf %tmp13 : tensor<512xf32> to tensor<512xbf16> loc(#loc19)
    tt.store %tmp0_3, %0 : tensor<512x!tt.ptr<bf16>> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":34:19)
#loc2 = loc(unknown)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":28:18)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":20:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":20:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":21:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":21:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":24:34)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":24:39)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":24:48)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":25:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":25:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":25:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":31:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":32:32)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":35:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":36:20)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":37:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":39:40)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/cy/ccyonfaqnmlmr3lvyhjss4rk662h2xkd7zxmsu4zphhn4gd4rury.py":39:4)
#loc24 = loc("tmp10"(#loc1))
#loc25 = loc("tmp3"(#loc3))
#loc26 = loc("xoffset"(#loc4))
#loc27 = loc("xoffset"(#loc5))
#loc28 = loc("xindex"(#loc6))
#loc29 = loc("xindex"(#loc7))
#loc30 = loc("tmp0"(#loc8))
#loc31 = loc("tmp0"(#loc9))
#loc32 = loc("tmp0"(#loc10))
#loc33 = loc("tmp4"(#loc11))
#loc34 = loc("tmp4"(#loc12))
#loc35 = loc("tmp4"(#loc13))
#loc36 = loc("tmp7"(#loc14))
#loc37 = loc("tmp8"(#loc15))
#loc38 = loc("tmp11"(#loc16))
#loc39 = loc("tmp12"(#loc17))
#loc40 = loc("tmp13"(#loc18))
