#loc = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":18:0)
#loc3 = loc(unknown)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":53:26)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":60:26)
#loc70 = loc("in_ptr0"(#loc))
#loc71 = loc("in_ptr1"(#loc))
#loc72 = loc("in_ptr2"(#loc))
#loc73 = loc("in_ptr3"(#loc))
#loc74 = loc("in_ptr4"(#loc))
#loc75 = loc("out_ptr0"(#loc))
#loc76 = loc("out_ptr2"(#loc))
#loc77 = loc("out_ptr3"(#loc))
#loc78 = loc("xnumel"(#loc))
#loc79 = loc("r0_numel"(#loc))
#loc121 = loc("tmp14"(#loc48))
#loc127 = loc("tmp25"(#loc55))
#loc140 = loc(callsite(#loc3 at #loc121))
#loc142 = loc(callsite(#loc3 at #loc127))
module {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<32x1xf32> loc(#loc135)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xbf16> loc(#loc3)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<32x1xf32> loc(#loc3)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<32x1xf32> loc(#loc3)
    %tmp18 = arith.constant dense<192> : tensor<32x1xi32> loc(#loc81)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc3)
    %cst_3 = arith.constant dense<48> : tensor<32x1xi32> loc(#loc3)
    %cst_4 = arith.constant dense<8> : tensor<32x1xi32> loc(#loc3)
    %cst_5 = arith.constant dense<2> : tensor<32x1xi32> loc(#loc3)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc82)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc83)
    %xoffset_6 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc84)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc85)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc86)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<32x1xi32> loc(#loc87)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<32x1xi32> loc(#loc87)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc88)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc89)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x64xi32> loc(#loc82)
    %x1 = arith.divsi %xindex_9, %cst_5 : tensor<32x1xi32> loc(#loc90)
    %x3 = arith.remsi %xindex_9, %cst_4 : tensor<32x1xi32> loc(#loc91)
    %x4 = arith.divsi %xindex_9, %cst_4 : tensor<32x1xi32> loc(#loc92)
    %tmp0 = arith.muli %xindex_9, %cst_3 : tensor<32x1xi32> loc(#loc93)
    %tmp0_12 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc94)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc94)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<32x64xi32> loc(#loc94)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc95)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc95)
    %tmp0_17 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc96)
    %tmp0_18 = tt.load %tmp0_16, %tmp0_17, %cst : tensor<32x64x!tt.ptr<bf16>> loc(#loc96)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc97)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc98)
    %tmp2_20 = tt.addptr %tmp2, %xindex_9 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc98)
    %tmp2_21 = tt.load %tmp2_20 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>> loc(#loc99)
    %tmp2_22 = arith.extf %tmp2_21 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc100)
    %tmp9 = arith.muli %x1, %cst_3 : tensor<32x1xi32> loc(#loc101)
    %tmp9_23 = tt.broadcast %tmp9 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc102)
    %tmp9_24 = arith.addi %tmp0_12, %tmp9_23 : tensor<32x64xi32> loc(#loc102)
    %tmp9_25 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc103)
    %tmp9_26 = tt.addptr %tmp9_25, %tmp9_24 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc103)
    %tmp9_27 = tt.load %tmp9_26, %tmp0_17, %cst_2 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc104)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc105)
    %tmp15_28 = tt.addptr %tmp15, %tmp0_14 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc105)
    %tmp15_29 = tt.load %tmp15_28, %tmp0_17, %cst : tensor<32x64x!tt.ptr<bf16>> loc(#loc106)
    %tmp15_30 = arith.extf %tmp15_29 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc107)
    %tmp17 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc108)
    %tmp17_31 = tt.addptr %tmp17, %xindex_9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc108)
    %tmp17_32 = tt.load %tmp17_31 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc109)
    %tmp18_33 = arith.divsi %x3, %cst_5 : tensor<32x1xi32> loc(#loc110)
    %tmp18_34 = arith.muli %tmp18_33, %cst_3 : tensor<32x1xi32> loc(#loc111)
    %tmp18_35 = tt.broadcast %tmp18_34 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc112)
    %tmp18_36 = arith.addi %tmp0_12, %tmp18_35 : tensor<32x64xi32> loc(#loc112)
    %tmp18_37 = arith.muli %x4, %tmp18 : tensor<32x1xi32> loc(#loc81)
    %tmp18_38 = tt.broadcast %tmp18_37 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc113)
    %tmp18_39 = arith.addi %tmp18_36, %tmp18_38 : tensor<32x64xi32> loc(#loc113)
    %tmp18_40 = tt.addptr %tmp9_25, %tmp18_39 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc114)
    %tmp18_41 = tt.load %tmp18_40, %tmp0_17, %cst_2 : tensor<32x64x!tt.ptr<f32>> loc(#loc115)
    %tmp4 = arith.mulf %tmp2_22, %cst_1 : tensor<32x1xf32> loc(#loc116)
    %tmp5_42 = arith.subf %tmp5, %tmp4 : tensor<32x1xf32> loc(#loc135)
    %tmp5_43 = math.exp %tmp5_42 : tensor<32x1xf32> loc(#loc136)
    %tmp5_44 = arith.addf %tmp5_43, %cst_0 : tensor<32x1xf32> loc(#loc137)
    %tmp5_45 = arith.divf %cst_0, %tmp5_44 : tensor<32x1xf32> loc(#loc138)
    %tmp7 = tt.broadcast %tmp5_45 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc117)
    %tmp7_46 = arith.mulf %tmp0_19, %tmp7 : tensor<32x64xf32> loc(#loc117)
    %tmp8 = arith.subf %cst_2, %tmp7_46 : tensor<32x64xf32> loc(#loc118)
    %tmp10 = arith.mulf %tmp8, %tmp9_27 : tensor<32x64xf32> loc(#loc119)
    %tmp13 = arith.select %tmp0_17, %tmp10, %cst_2 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc120)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_51: f32 loc(callsite(#loc3 at #loc121)), %tmp14_52: f32 loc(callsite(#loc3 at #loc121))):
      %tmp14_53 = arith.addf %tmp14_51, %tmp14_52 : f32 loc(#loc143)
      tt.reduce.return %tmp14_53 : f32 loc(#loc139)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc139)
    %tmp14_47 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc122)
    %tmp19 = tt.broadcast %tmp17_32 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc123)
    %tmp19_48 = arith.mulf %tmp19, %tmp18_41 : tensor<32x64xf32> loc(#loc123)
    %tmp20 = arith.subf %tmp15_30, %tmp19_48 : tensor<32x64xf32> loc(#loc124)
    %tmp21 = arith.mulf %tmp0_19, %tmp20 : tensor<32x64xf32> loc(#loc125)
    %tmp24 = arith.select %tmp0_17, %tmp21, %cst_2 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc126)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_51: f32 loc(callsite(#loc3 at #loc127)), %tmp25_52: f32 loc(callsite(#loc3 at #loc127))):
      %tmp25_53 = arith.addf %tmp25_51, %tmp25_52 : f32 loc(#loc144)
      tt.reduce.return %tmp25_53 : f32 loc(#loc141)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc141)
    %tmp25_49 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc128)
    %tmp27 = tt.broadcast %tmp14_47 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc129)
    %tmp27_50 = arith.mulf %tmp27, %tmp18_41 : tensor<32x64xf32> loc(#loc129)
    %tmp29 = arith.addf %tmp7_46, %tmp27_50 : tensor<32x64xf32> loc(#loc130)
    %tmp33 = arith.subf %cst_0, %tmp5_45 : tensor<32x1xf32> loc(#loc131)
    %tmp34 = arith.mulf %tmp5_45, %tmp33 : tensor<32x1xf32> loc(#loc132)
    %tmp35 = arith.mulf %tmp25_49, %tmp34 : tensor<32x1xf32> loc(#loc133)
    %tmp37 = arith.mulf %tmp35, %cst_1 : tensor<32x1xf32> loc(#loc134)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc63)
    %1 = tt.addptr %0, %tmp0_14 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc63)
    %2 = arith.truncf %tmp29 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc64)
    tt.store %1, %2, %tmp0_17 : tensor<32x64x!tt.ptr<bf16>> loc(#loc64)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc65)
    %4 = tt.addptr %3, %xindex_9 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc65)
    %5 = arith.truncf %tmp37 : tensor<32x1xf32> to tensor<32x1xbf16> loc(#loc66)
    tt.store %4, %5 : tensor<32x1x!tt.ptr<bf16>> loc(#loc66)
    %6 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc67)
    %7 = tt.addptr %6, %xindex_9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc67)
    tt.store %7, %tmp14_47 : tensor<32x1x!tt.ptr<f32>> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":46:22)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":42:57)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":29:25)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":24:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":24:33)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":25:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":25:44)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":25:23)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":27:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":27:38)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":34:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":35:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":36:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":37:40)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":37:37)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":37:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":37:45)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":37:68)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":38:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":38:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":38:74)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":39:40)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":39:37)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":39:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":39:45)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":40:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":40:46)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":40:69)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":41:31)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":41:36)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":42:48)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":42:42)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":42:38)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":42:53)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":42:31)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":42:62)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":45:18)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":48:18)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":49:12)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":50:19)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":52:37)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":53:29)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":55:20)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":56:20)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":57:19)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":59:37)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":60:29)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":62:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":64:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":68:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":69:19)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":70:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":72:20)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":73:25)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":73:47)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":74:25)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":74:37)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":75:25)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":75:37)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py":75:4)
#loc80 = loc("tmp5"(#loc2))
#loc81 = loc("tmp18"(#loc4))
#loc82 = loc("r0_mask"(#loc5))
#loc83 = loc("xoffset"(#loc6))
#loc84 = loc("xoffset"(#loc7))
#loc85 = loc("xindex"(#loc8))
#loc86 = loc("xindex"(#loc9))
#loc87 = loc("xindex"(#loc10))
#loc88 = loc("r0_index"(#loc11))
#loc89 = loc("r0_index"(#loc12))
#loc90 = loc("x1"(#loc13))
#loc91 = loc("x3"(#loc14))
#loc92 = loc("x4"(#loc15))
#loc93 = loc("tmp0"(#loc16))
#loc94 = loc("tmp0"(#loc17))
#loc95 = loc("tmp0"(#loc18))
#loc96 = loc("tmp0"(#loc19))
#loc97 = loc("tmp0"(#loc20))
#loc98 = loc("tmp2"(#loc21))
#loc99 = loc("tmp2"(#loc22))
#loc100 = loc("tmp2"(#loc23))
#loc101 = loc("tmp9"(#loc24))
#loc102 = loc("tmp9"(#loc25))
#loc103 = loc("tmp9"(#loc26))
#loc104 = loc("tmp9"(#loc27))
#loc105 = loc("tmp15"(#loc28))
#loc106 = loc("tmp15"(#loc29))
#loc107 = loc("tmp15"(#loc30))
#loc108 = loc("tmp17"(#loc31))
#loc109 = loc("tmp17"(#loc32))
#loc110 = loc("tmp18"(#loc33))
#loc111 = loc("tmp18"(#loc34))
#loc112 = loc("tmp18"(#loc35))
#loc113 = loc("tmp18"(#loc36))
#loc114 = loc("tmp18"(#loc37))
#loc115 = loc("tmp18"(#loc38))
#loc116 = loc("tmp4"(#loc39))
#loc117 = loc("tmp7"(#loc43))
#loc118 = loc("tmp8"(#loc44))
#loc119 = loc("tmp10"(#loc45))
#loc120 = loc("tmp13"(#loc46))
#loc122 = loc("tmp14"(#loc50))
#loc123 = loc("tmp19"(#loc51))
#loc124 = loc("tmp20"(#loc52))
#loc125 = loc("tmp21"(#loc53))
#loc126 = loc("tmp24"(#loc54))
#loc128 = loc("tmp25"(#loc56))
#loc129 = loc("tmp27"(#loc57))
#loc130 = loc("tmp29"(#loc58))
#loc131 = loc("tmp33"(#loc59))
#loc132 = loc("tmp34"(#loc60))
#loc133 = loc("tmp35"(#loc61))
#loc134 = loc("tmp37"(#loc62))
#loc135 = loc(callsite(#loc1 at #loc80))
#loc136 = loc(callsite(#loc40 at #loc80))
#loc137 = loc(callsite(#loc41 at #loc80))
#loc138 = loc(callsite(#loc42 at #loc80))
#loc139 = loc(callsite(#loc47 at #loc121))
#loc141 = loc(callsite(#loc47 at #loc127))
#loc143 = loc(callsite(#loc49 at #loc139))
#loc144 = loc(callsite(#loc49 at #loc141))
