#loc = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":18:0)
#loc100 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc102 = loc(unknown)
#loc105 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc109 = loc("in_ptr0"(#loc))
#loc110 = loc("in_ptr1"(#loc))
#loc111 = loc("in_ptr2"(#loc))
#loc112 = loc("in_ptr3"(#loc))
#loc113 = loc("out_ptr0"(#loc))
#loc114 = loc("out_ptr1"(#loc))
#loc115 = loc("xnumel"(#loc))
#loc116 = loc("r0_numel"(#loc))
#loc202 = loc("input"(#loc100))
#loc203 = loc("a"(#loc105))
#loc204 = loc("b"(#loc105))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2(%in_ptr0: !tt.ptr<i64> loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 loc("xnumel"(#loc)), %r0_numel: i64 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 43 : i32 loc(#loc117)
    %r0_numel_1 = arith.constant 8140 : i32 loc(#loc118)
    %xoffset = tt.get_program_id x : i32 loc(#loc119)
    %xoffset_2 = arith.extsi %xoffset : i32 to i64 loc(#loc120)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc121)
    %xoffset_4 = arith.constant 1 : i64 loc(#loc121)
    %xoffset_5 = arith.muli %xoffset_2, %xoffset_4 : i64 loc(#loc121)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc122)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc123)
    %xindex_7 = arith.extsi %xindex_6 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc124)
    %xindex_8 = tt.splat %xoffset_5 : i64 -> tensor<1x1xi64> loc(#loc125)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<1x1xi64> loc(#loc125)
    %xmask = arith.extsi %xnumel_0 : i32 to i64 loc(#loc126)
    %xmask_10 = tt.splat %xmask : i64 -> tensor<1x1xi64> loc(#loc126)
    %xmask_11 = arith.cmpi slt, %xindex_9, %xmask_10 : tensor<1x1xi64> loc(#loc126)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc127)
    %r0_base_12 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc128)
    %r0_base_13 = arith.extsi %r0_base_12 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc129)
    %_tmp33 = arith.constant 0.000000e+00 : f32 loc(#loc130)
    %_tmp33_14 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc130)
    %_tmp39 = arith.constant 0 : i64 loc(#loc131)
    %_tmp39_15 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc131)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %_tmp39_16:2 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp33_19 = %_tmp33_14, %_tmp39_20 = %_tmp39_15) -> (tensor<1x2048xf32>, tensor<1x2048xi64>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc133)
      %r0_index_21 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc133)
      %r0_index_22 = arith.addi %r0_index_21, %r0_base_13 : tensor<1x2048xi64> loc(#loc133)
      %r0_mask = arith.extsi %r0_numel_1 : i32 to i64 loc(#loc134)
      %r0_mask_23 = tt.splat %r0_mask : i64 -> tensor<1x2048xi64> loc(#loc134)
      %r0_mask_24 = arith.cmpi slt, %r0_index_22, %r0_mask_23 : tensor<1x2048xi64> loc(#loc134)
      %tmp0 = arith.constant 8140 : i32 loc(#loc135)
      %tmp0_25 = arith.constant 8140 : i64 loc(#loc135)
      %tmp0_26 = arith.constant dense<8140> : tensor<1x1xi64> loc(#loc135)
      %tmp0_27 = arith.muli %tmp0_26, %xindex_9 : tensor<1x1xi64> loc(#loc135)
      %tmp0_28 = tt.broadcast %tmp0_27 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc136)
      %tmp0_29 = arith.addi %r0_index_22, %tmp0_28 : tensor<1x2048xi64> loc(#loc136)
      %tmp1 = arith.constant 350000 : i32 loc(#loc137)
      %tmp1_30 = arith.constant dense<350000> : tensor<1x1xi32> loc(#loc137)
      %tmp2 = arith.extsi %tmp1_30 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc138)
      %tmp2_31 = tt.broadcast %tmp2 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc138)
      %tmp2_32 = arith.cmpi slt, %tmp0_29, %tmp2_31 : tensor<1x2048xi64> loc(#loc138)
      %tmp3 = arith.constant 8140 : i32 loc(#loc139)
      %tmp3_33 = arith.constant 8140 : i64 loc(#loc139)
      %tmp3_34 = arith.constant dense<8140> : tensor<1x1xi64> loc(#loc139)
      %tmp3_35 = arith.muli %tmp3_34, %xindex_9 : tensor<1x1xi64> loc(#loc139)
      %tmp3_36 = tt.broadcast %tmp3_35 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc140)
      %tmp3_37 = arith.addi %r0_index_22, %tmp3_36 : tensor<1x2048xi64> loc(#loc140)
      %tmp3_38 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x2048x!tt.ptr<i64>> loc(#loc141)
      %tmp3_39 = tt.addptr %tmp3_38, %tmp3_37 : tensor<1x2048x!tt.ptr<i64>>, tensor<1x2048xi64> loc(#loc141)
      %tmp3_40 = arith.andi %r0_mask_24, %tmp2_32 : tensor<1x2048xi1> loc(#loc142)
      %tmp3_41 = tt.broadcast %xmask_11 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc143)
      %tmp3_42 = arith.andi %tmp3_40, %tmp3_41 : tensor<1x2048xi1> loc(#loc143)
      %tmp3_43 = arith.constant 0.000000e+00 : f32 loc(#loc144)
      %tmp3_44 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc144)
      %tmp3_45 = arith.fptosi %tmp3_44 : tensor<1x2048xf32> to tensor<1x2048xi64> loc(#loc144)
      %tmp3_46 = tt.load %tmp3_39, %tmp3_42, %tmp3_45 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<i64>> loc(#loc144)
      %tmp4 = arith.constant -100 : i64 loc(#loc145)
      %tmp4_47 = arith.constant dense<-100> : tensor<1x1xi64> loc(#loc145)
      %tmp5 = arith.constant dense<-100> : tensor<1x2048xi64> loc(#loc146)
      %tmp5_48 = arith.cmpi ne, %tmp3_46, %tmp5 : tensor<1x2048xi64> loc(#loc146)
      %tmp6 = arith.constant 0 : i64 loc(#loc147)
      %tmp6_49 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc147)
      %tmp7 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc148)
      %tmp7_50 = arith.select %tmp5_48, %tmp3_46, %tmp7 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc148)
      %tmp8 = arith.constant 8192 : i32 loc(#loc149)
      %tmp8_51 = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc149)
      %tmp9 = arith.extsi %tmp8_51 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc150)
      %tmp9_52 = tt.broadcast %tmp9 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc150)
      %tmp9_53 = arith.addi %tmp7_50, %tmp9_52 : tensor<1x2048xi64> loc(#loc150)
      %tmp10 = arith.constant 0 : i32 loc(#loc151)
      %tmp10_54 = arith.extsi %tmp10 : i32 to i64 loc(#loc151)
      %tmp10_55 = tt.splat %tmp10_54 : i64 -> tensor<1x2048xi64> loc(#loc151)
      %tmp10_56 = arith.cmpi slt, %tmp7_50, %tmp10_55 : tensor<1x2048xi64> loc(#loc151)
      %tmp11 = arith.select %tmp10_56, %tmp9_53, %tmp7_50 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc152)
      %c0_i32_57 = arith.constant 0 : i32 loc(#loc37)
      %8 = arith.extsi %c0_i32_57 : i32 to i64 loc(#loc37)
      %9 = tt.splat %8 : i64 -> tensor<1x2048xi64> loc(#loc37)
      %10 = arith.cmpi sle, %9, %tmp11 : tensor<1x2048xi64> loc(#loc37)
      %c8192_i32 = arith.constant 8192 : i32 loc(#loc38)
      %11 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc38)
      %12 = tt.splat %11 : i64 -> tensor<1x2048xi64> loc(#loc38)
      %13 = arith.cmpi slt, %tmp11, %12 : tensor<1x2048xi64> loc(#loc38)
      %14 = arith.andi %10, %13 : tensor<1x2048xi1> loc(#loc39)
      %15 = arith.andi %r0_mask_24, %tmp2_32 : tensor<1x2048xi1> loc(#loc40)
      %16 = tt.broadcast %xmask_11 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc41)
      %17 = arith.andi %15, %16 : tensor<1x2048xi1> loc(#loc41)
      %true = arith.constant true loc(#loc42)
      %cst = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc42)
      %18 = arith.xori %17, %cst : tensor<1x2048xi1> loc(#loc42)
      %19 = arith.ori %14, %18 : tensor<1x2048xi1> loc(#loc43)
      tt.assert %19, "index out of bounds: 0 <= tl.broadcast_to(tmp11, [XBLOCK, R0_BLOCK]) < 8192" : tensor<1x2048xi1> loc(#loc44)
      %tmp13 = arith.constant 8192 : i32 loc(#loc153)
      %tmp13_58 = arith.constant 8192 : i64 loc(#loc153)
      %tmp13_59 = arith.constant dense<8192> : tensor<1x2048xi64> loc(#loc153)
      %tmp13_60 = arith.muli %tmp13_59, %r0_index_22 : tensor<1x2048xi64> loc(#loc153)
      %tmp13_61 = arith.addi %tmp11, %tmp13_60 : tensor<1x2048xi64> loc(#loc154)
      %tmp13_62 = arith.constant 66682880 : i32 loc(#loc155)
      %tmp13_63 = arith.constant 66682880 : i64 loc(#loc155)
      %tmp13_64 = arith.constant dense<66682880> : tensor<1x1xi64> loc(#loc155)
      %tmp13_65 = arith.muli %tmp13_64, %xindex_9 : tensor<1x1xi64> loc(#loc155)
      %tmp13_66 = tt.broadcast %tmp13_65 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc156)
      %tmp13_67 = arith.addi %tmp13_61, %tmp13_66 : tensor<1x2048xi64> loc(#loc156)
      %tmp13_68 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc157)
      %tmp13_69 = tt.addptr %tmp13_68, %tmp13_67 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc157)
      %tmp13_70 = arith.andi %r0_mask_24, %tmp2_32 : tensor<1x2048xi1> loc(#loc158)
      %tmp13_71 = tt.broadcast %xmask_11 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc159)
      %tmp13_72 = arith.andi %tmp13_70, %tmp13_71 : tensor<1x2048xi1> loc(#loc159)
      %tmp13_73 = arith.constant 0.000000e+00 : f32 loc(#loc160)
      %tmp13_74 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc160)
      %tmp13_75 = arith.truncf %tmp13_74 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc160)
      %tmp13_76 = tt.load %tmp13_69, %tmp13_72, %tmp13_75 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc160)
      %tmp13_77 = arith.extf %tmp13_76 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc161)
      %tmp15 = arith.constant 0.0333333351 : f32 loc(#loc162)
      %tmp15_78 = arith.constant dense<0.0333333351> : tensor<1x1xf32> loc(#loc162)
      %tmp16 = arith.constant dense<0.0333333351> : tensor<1x2048xf32> loc(#loc163)
      %tmp16_79 = arith.mulf %tmp13_77, %tmp16 : tensor<1x2048xf32> loc(#loc163)
      %tmp17 = tt.extern_elementwise %tmp16_79 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc164)
      %tmp18 = arith.constant 1.000000e+00 : f32 loc(#loc165)
      %tmp18_80 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc165)
      %tmp19 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc166)
      %tmp19_81 = arith.mulf %tmp17, %tmp19 : tensor<1x2048xf32> loc(#loc166)
      %tmp20 = arith.constant 8140 : i32 loc(#loc167)
      %tmp20_82 = arith.constant 8140 : i64 loc(#loc167)
      %tmp20_83 = arith.constant dense<8140> : tensor<1x1xi64> loc(#loc167)
      %tmp20_84 = arith.muli %tmp20_83, %xindex_9 : tensor<1x1xi64> loc(#loc167)
      %tmp20_85 = tt.broadcast %tmp20_84 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc168)
      %tmp20_86 = arith.addi %r0_index_22, %tmp20_85 : tensor<1x2048xi64> loc(#loc168)
      %tmp20_87 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc169)
      %tmp20_88 = tt.addptr %tmp20_87, %tmp20_86 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc169)
      %tmp20_89 = arith.andi %r0_mask_24, %tmp2_32 : tensor<1x2048xi1> loc(#loc170)
      %tmp20_90 = tt.broadcast %xmask_11 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc171)
      %tmp20_91 = arith.andi %tmp20_89, %tmp20_90 : tensor<1x2048xi1> loc(#loc171)
      %tmp20_92 = arith.constant 0.000000e+00 : f32 loc(#loc172)
      %tmp20_93 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc172)
      %tmp20_94 = tt.load %tmp20_88, %tmp20_91, %tmp20_93 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc172)
      %tmp21 = arith.subf %tmp19_81, %tmp20_94 : tensor<1x2048xf32> loc(#loc173)
      %tmp22 = arith.constant 3.000000e+01 : f32 loc(#loc174)
      %tmp22_95 = arith.constant dense<3.000000e+01> : tensor<1x1xf32> loc(#loc174)
      %tmp23 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32> loc(#loc175)
      %tmp23_96 = arith.mulf %tmp21, %tmp23 : tensor<1x2048xf32> loc(#loc175)
      %tmp24 = arith.constant 8140 : i32 loc(#loc176)
      %tmp24_97 = arith.constant 8140 : i64 loc(#loc176)
      %tmp24_98 = arith.constant dense<8140> : tensor<1x1xi64> loc(#loc176)
      %tmp24_99 = arith.muli %tmp24_98, %xindex_9 : tensor<1x1xi64> loc(#loc176)
      %tmp24_100 = tt.broadcast %tmp24_99 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc177)
      %tmp24_101 = arith.addi %r0_index_22, %tmp24_100 : tensor<1x2048xi64> loc(#loc177)
      %tmp24_102 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc178)
      %tmp24_103 = tt.addptr %tmp24_102, %tmp24_101 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc178)
      %tmp24_104 = arith.andi %r0_mask_24, %tmp2_32 : tensor<1x2048xi1> loc(#loc179)
      %tmp24_105 = tt.broadcast %xmask_11 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc180)
      %tmp24_106 = arith.andi %tmp24_104, %tmp24_105 : tensor<1x2048xi1> loc(#loc180)
      %tmp24_107 = arith.constant 0.000000e+00 : f32 loc(#loc181)
      %tmp24_108 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc181)
      %tmp24_109 = tt.load %tmp24_103, %tmp24_106, %tmp24_108 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc181)
      %tmp25 = math.log %tmp24_109 : tensor<1x2048xf32> loc(#loc182)
      %tmp26 = arith.subf %tmp23_96, %tmp25 : tensor<1x2048xf32> loc(#loc183)
      %tmp27 = arith.constant 0.000000e+00 : f32 loc(#loc184)
      %tmp27_110 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc184)
      %tmp27_111 = arith.subf %tmp27_110, %tmp26 : tensor<1x2048xf32> loc(#loc184)
      %tmp28 = arith.constant 0.000000e+00 : f32 loc(#loc185)
      %tmp28_112 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc185)
      %tmp29 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc186)
      %tmp29_113 = arith.select %tmp5_48, %tmp27_111, %tmp29 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc186)
      %tmp30 = arith.constant 0.000000e+00 : f32 loc(#loc187)
      %tmp30_114 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc187)
      %tmp31 = arith.select %tmp2_32, %tmp29_113, %tmp30_114 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc188)
      %tmp34 = arith.addf %_tmp33_19, %tmp31 : tensor<1x2048xf32> loc(#loc189)
      %_tmp33_115 = tt.broadcast %xmask_11 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc190)
      %_tmp33_116 = arith.andi %r0_mask_24, %_tmp33_115 : tensor<1x2048xi1> loc(#loc190)
      %_tmp33_117 = arith.select %_tmp33_116, %tmp34, %_tmp33_19 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc191)
      %tmp35 = arith.extui %tmp5_48 : tensor<1x2048xi1> to tensor<1x2048xi64> loc(#loc192)
      %tmp36 = arith.constant 0 : i64 loc(#loc193)
      %tmp36_118 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc193)
      %tmp37 = arith.select %tmp2_32, %tmp35, %tmp36_118 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc194)
      %tmp40 = arith.addi %_tmp39_20, %tmp37 : tensor<1x2048xi64> loc(#loc195)
      %_tmp39_119 = tt.broadcast %xmask_11 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc196)
      %_tmp39_120 = arith.andi %r0_mask_24, %_tmp39_119 : tensor<1x2048xi1> loc(#loc196)
      %_tmp39_121 = arith.select %_tmp39_120, %tmp40, %_tmp39_20 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc197)
      scf.yield %_tmp33_117, %_tmp39_121 : tensor<1x2048xf32>, tensor<1x2048xi64> loc(#loc90)
    } loc(#loc205)
    %tmp33 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp39_16#0) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc198)
    %tmp33_17 = tt.expand_dims %tmp33 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc199)
    %tmp39 = tt.call @"triton.language.standard.sum__i64S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp39_16#1) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc200)
    %tmp39_18 = tt.expand_dims %tmp39 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc201)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc95)
    %5 = tt.addptr %4, %xindex_9 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi64> loc(#loc95)
    tt.store %5, %tmp33_17, %xmask_11 : tensor<1x1x!tt.ptr<f32>> loc(#loc96)
    %6 = tt.splat %out_ptr1 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc97)
    %7 = tt.addptr %6, %xindex_9 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi64> loc(#loc97)
    tt.store %7, %tmp39_18, %xmask_11 : tensor<1x1x!tt.ptr<i64>> loc(#loc98)
    tt.return loc(#loc99)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xf32> loc("input"(#loc100))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc101)
      tt.reduce.return %2 : f32 loc(#loc101)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc101)
    tt.return %0 : tensor<1xf32> loc(#loc103)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc104)
    tt.return %1 : tensor<1xf32> loc(#loc104)
  } loc(#loc100)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc105)), %b: f32 loc("b"(#loc105))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc106)
    tt.return %0 : f32 loc(#loc107)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc108)
    tt.return %1 : f32 loc(#loc108)
  } loc(#loc105)
  tt.func private @"triton.language.standard.sum__i64S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xi64> loc("input"(#loc100))) -> tensor<1xi64> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc101)
      tt.reduce.return %2 : i64 loc(#loc101)
    }) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc101)
    tt.return %0 : tensor<1xi64> loc(#loc103)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xi64> loc(#loc104)
    tt.return %1 : tensor<1xi64> loc(#loc104)
  } loc(#loc100)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%a: i64 loc("a"(#loc105)), %b: i64 loc("b"(#loc105))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %a, %b : i64 loc(#loc106)
    tt.return %0 : i64 loc(#loc107)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc108)
    tt.return %1 : i64 loc(#loc108)
  } loc(#loc105)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":23:34)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":23:46)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":24:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":24:44)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":24:56)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":24:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":25:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":26:27)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":26:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":26:49)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":29:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":30:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":31:43)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":32:31)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":33:29)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":37:27)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":37:22)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":38:39)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":39:22)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":40:46)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":40:41)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":40:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":40:61)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":40:68)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":40:51)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":41:37)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":42:23)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":43:34)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":44:36)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":45:37)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":46:22)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":47:23)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":48:38)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":49:32)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":49:124)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":49:79)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":49:145)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":49:152)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":49:135)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":49:133)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":49:160)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:48)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:43)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:64)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:55)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:35)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:79)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:86)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:69)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:137)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":52:53)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":53:24)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":54:31)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":55:37)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":56:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":57:47)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":57:42)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":57:35)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":57:62)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":57:69)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":57:52)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":58:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":59:38)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":60:24)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":61:47)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":61:42)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":61:35)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":61:62)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":61:69)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":61:52)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":62:28)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":63:24)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":64:17)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":65:37)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":66:38)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":67:40)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":68:38)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":70:25)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":71:36)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":71:50)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":72:24)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":73:40)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":74:38)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":76:25)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":77:36)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":77:50)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":77:8)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":78:27)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":78:30)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":79:27)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":79:30)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":80:25)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":80:37)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":81:25)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":81:37)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":81:4)
#loc101 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc103 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc104 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc106 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc107 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc108 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc117 = loc("xnumel"(#loc1))
#loc118 = loc("r0_numel"(#loc2))
#loc119 = loc("xoffset"(#loc3))
#loc120 = loc("xoffset"(#loc4))
#loc121 = loc("xoffset"(#loc5))
#loc122 = loc("xindex"(#loc6))
#loc123 = loc("xindex"(#loc7))
#loc124 = loc("xindex"(#loc8))
#loc125 = loc("xindex"(#loc9))
#loc126 = loc("xmask"(#loc10))
#loc127 = loc("r0_base"(#loc11))
#loc128 = loc("r0_base"(#loc12))
#loc129 = loc("r0_base"(#loc13))
#loc130 = loc("_tmp33"(#loc14))
#loc131 = loc("_tmp39"(#loc15))
#loc132 = loc("_tmp33"(#loc16))
#loc133 = loc("r0_index"(#loc17))
#loc134 = loc("r0_mask"(#loc18))
#loc135 = loc("tmp0"(#loc19))
#loc136 = loc("tmp0"(#loc20))
#loc137 = loc("tmp1"(#loc21))
#loc138 = loc("tmp2"(#loc22))
#loc139 = loc("tmp3"(#loc23))
#loc140 = loc("tmp3"(#loc24))
#loc141 = loc("tmp3"(#loc25))
#loc142 = loc("tmp3"(#loc26))
#loc143 = loc("tmp3"(#loc27))
#loc144 = loc("tmp3"(#loc28))
#loc145 = loc("tmp4"(#loc29))
#loc146 = loc("tmp5"(#loc30))
#loc147 = loc("tmp6"(#loc31))
#loc148 = loc("tmp7"(#loc32))
#loc149 = loc("tmp8"(#loc33))
#loc150 = loc("tmp9"(#loc34))
#loc151 = loc("tmp10"(#loc35))
#loc152 = loc("tmp11"(#loc36))
#loc153 = loc("tmp13"(#loc45))
#loc154 = loc("tmp13"(#loc46))
#loc155 = loc("tmp13"(#loc47))
#loc156 = loc("tmp13"(#loc48))
#loc157 = loc("tmp13"(#loc49))
#loc158 = loc("tmp13"(#loc50))
#loc159 = loc("tmp13"(#loc51))
#loc160 = loc("tmp13"(#loc52))
#loc161 = loc("tmp13"(#loc53))
#loc162 = loc("tmp15"(#loc54))
#loc163 = loc("tmp16"(#loc55))
#loc164 = loc("tmp17"(#loc56))
#loc165 = loc("tmp18"(#loc57))
#loc166 = loc("tmp19"(#loc58))
#loc167 = loc("tmp20"(#loc59))
#loc168 = loc("tmp20"(#loc60))
#loc169 = loc("tmp20"(#loc61))
#loc170 = loc("tmp20"(#loc62))
#loc171 = loc("tmp20"(#loc63))
#loc172 = loc("tmp20"(#loc64))
#loc173 = loc("tmp21"(#loc65))
#loc174 = loc("tmp22"(#loc66))
#loc175 = loc("tmp23"(#loc67))
#loc176 = loc("tmp24"(#loc68))
#loc177 = loc("tmp24"(#loc69))
#loc178 = loc("tmp24"(#loc70))
#loc179 = loc("tmp24"(#loc71))
#loc180 = loc("tmp24"(#loc72))
#loc181 = loc("tmp24"(#loc73))
#loc182 = loc("tmp25"(#loc74))
#loc183 = loc("tmp26"(#loc75))
#loc184 = loc("tmp27"(#loc76))
#loc185 = loc("tmp28"(#loc77))
#loc186 = loc("tmp29"(#loc78))
#loc187 = loc("tmp30"(#loc79))
#loc188 = loc("tmp31"(#loc80))
#loc189 = loc("tmp34"(#loc81))
#loc190 = loc("_tmp33"(#loc82))
#loc191 = loc("_tmp33"(#loc83))
#loc192 = loc("tmp35"(#loc84))
#loc193 = loc("tmp36"(#loc85))
#loc194 = loc("tmp37"(#loc86))
#loc195 = loc("tmp40"(#loc87))
#loc196 = loc("_tmp39"(#loc88))
#loc197 = loc("_tmp39"(#loc89))
#loc198 = loc("tmp33"(#loc91))
#loc199 = loc("tmp33"(#loc92))
#loc200 = loc("tmp39"(#loc93))
#loc201 = loc("tmp39"(#loc94))
#loc205 = loc("_tmp39"(#loc132))
