#loc = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":18:0)
#loc1 = loc(unknown)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":78:27)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":79:27)
#loc68 = loc("in_ptr0"(#loc))
#loc69 = loc("in_ptr1"(#loc))
#loc70 = loc("in_ptr2"(#loc))
#loc71 = loc("in_ptr3"(#loc))
#loc72 = loc("out_ptr0"(#loc))
#loc73 = loc("out_ptr1"(#loc))
#loc74 = loc("xnumel"(#loc))
#loc75 = loc("r0_numel"(#loc))
#loc124 = loc("tmp33"(#loc58))
#loc126 = loc("tmp39"(#loc61))
#loc133 = loc(callsite(#loc1 at #loc124))
#loc135 = loc(callsite(#loc1 at #loc126))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2(%in_ptr0: !tt.ptr<i64> loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 loc("xnumel"(#loc)), %r0_numel: i64 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c66682880_i64 = arith.constant 66682880 : i64 loc(#loc1)
    %c8140_i64 = arith.constant 8140 : i64 loc(#loc1)
    %xmask = arith.constant 43 : i64 loc(#loc76)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<350000> : tensor<1x2048xi64> loc(#loc1)
    %cst_1 = arith.constant dense<8140> : tensor<1x2048xi64> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc3)
    %c8140_i32 = arith.constant 8140 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_2 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.0333333351> : tensor<1x2048xf32> loc(#loc1)
    %cst_4 = arith.constant dense<8192> : tensor<1x2048xi64> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc1)
    %cst_6 = arith.constant dense<-100> : tensor<1x2048xi64> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc77)
    %xoffset_9 = arith.extsi %xoffset : i32 to i64 loc(#loc78)
    %xmask_10 = arith.cmpi slt, %xoffset_9, %xmask : i64 loc(#loc76)
    %xmask_11 = tt.splat %xmask_10 : i1 -> tensor<1x1xi1> loc(#loc76)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc79)
    %r0_base_12 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc80)
    %r0_base_13 = arith.extsi %r0_base_12 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc81)
    %_tmp39:2 = scf.for %r0_offset = %c0_i32 to %c8140_i32 step %c2048_i32 iter_args(%_tmp33 = %cst_8, %_tmp39_16 = %cst_7) -> (tensor<1x2048xf32>, tensor<1x2048xi64>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc83)
      %r0_index_17 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc83)
      %r0_index_18 = arith.addi %r0_index_17, %r0_base_13 : tensor<1x2048xi64> loc(#loc83)
      %r0_mask = arith.cmpi slt, %r0_index_18, %cst_1 : tensor<1x2048xi64> loc(#loc84)
      %tmp0 = arith.muli %xoffset_9, %c8140_i64 : i64 loc(#loc85)
      %tmp0_19 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64> loc(#loc129)
      %tmp0_20 = arith.addi %r0_index_18, %tmp0_19 : tensor<1x2048xi64> loc(#loc86)
      %tmp2 = arith.cmpi slt, %tmp0_20, %cst_0 : tensor<1x2048xi64> loc(#loc87)
      %tmp3 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x2048x!tt.ptr<i64>> loc(#loc88)
      %tmp3_21 = tt.addptr %tmp3, %tmp0_20 : tensor<1x2048x!tt.ptr<i64>>, tensor<1x2048xi64> loc(#loc88)
      %tmp3_22 = arith.andi %r0_mask, %tmp2 : tensor<1x2048xi1> loc(#loc89)
      %tmp3_23 = tt.splat %xmask_10 : i1 -> tensor<1x2048xi1> loc(#loc130)
      %tmp3_24 = arith.andi %tmp3_22, %tmp3_23 : tensor<1x2048xi1> loc(#loc90)
      %tmp3_25 = tt.load %tmp3_21, %tmp3_24, %cst_7 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<i64>> loc(#loc91)
      %tmp5 = arith.cmpi ne, %tmp3_25, %cst_6 : tensor<1x2048xi64> loc(#loc92)
      %tmp7 = arith.select %tmp5, %tmp3_25, %cst_7 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc93)
      %tmp9 = arith.addi %tmp7, %cst_4 : tensor<1x2048xi64> loc(#loc94)
      %tmp10 = arith.cmpi slt, %tmp7, %cst_7 : tensor<1x2048xi64> loc(#loc95)
      %tmp11 = arith.select %tmp10, %tmp9, %tmp7 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc96)
      %4 = arith.cmpi sge, %tmp11, %cst_7 : tensor<1x2048xi64> loc(#loc23)
      %5 = arith.cmpi slt, %tmp11, %cst_4 : tensor<1x2048xi64> loc(#loc24)
      %6 = arith.andi %4, %5 : tensor<1x2048xi1> loc(#loc25)
      %7 = arith.xori %tmp3_24, %cst_5 : tensor<1x2048xi1> loc(#loc26)
      %8 = arith.ori %6, %7 : tensor<1x2048xi1> loc(#loc27)
      tt.assert %8, "index out of bounds: 0 <= tl.broadcast_to(tmp11, [XBLOCK, R0_BLOCK]) < 8192" : tensor<1x2048xi1> loc(#loc28)
      %tmp13 = arith.muli %r0_index_18, %cst_4 : tensor<1x2048xi64> loc(#loc97)
      %tmp13_26 = arith.addi %tmp11, %tmp13 : tensor<1x2048xi64> loc(#loc98)
      %tmp13_27 = arith.muli %xoffset_9, %c66682880_i64 : i64 loc(#loc99)
      %tmp13_28 = tt.splat %tmp13_27 : i64 -> tensor<1x2048xi64> loc(#loc131)
      %tmp13_29 = arith.addi %tmp13_26, %tmp13_28 : tensor<1x2048xi64> loc(#loc100)
      %tmp13_30 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc101)
      %tmp13_31 = tt.addptr %tmp13_30, %tmp13_29 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc101)
      %tmp13_32 = tt.load %tmp13_31, %tmp3_24, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc102)
      %tmp13_33 = arith.extf %tmp13_32 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc103)
      %tmp16 = arith.mulf %tmp13_33, %cst_3 : tensor<1x2048xf32> loc(#loc104)
      %tmp17 = tt.extern_elementwise %tmp16 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc105)
      %tmp20 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc106)
      %tmp20_34 = tt.addptr %tmp20, %tmp0_20 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc106)
      %tmp20_35 = tt.load %tmp20_34, %tmp3_24, %cst_8 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc107)
      %tmp21 = arith.subf %tmp17, %tmp20_35 : tensor<1x2048xf32> loc(#loc108)
      %tmp23 = arith.mulf %tmp21, %cst_2 : tensor<1x2048xf32> loc(#loc109)
      %tmp24 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc110)
      %tmp24_36 = tt.addptr %tmp24, %tmp0_20 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc110)
      %tmp24_37 = tt.load %tmp24_36, %tmp3_24, %cst_8 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc111)
      %tmp25 = math.log %tmp24_37 : tensor<1x2048xf32> loc(#loc112)
      %tmp26 = arith.subf %tmp23, %tmp25 : tensor<1x2048xf32> loc(#loc113)
      %tmp27 = arith.subf %cst_8, %tmp26 : tensor<1x2048xf32> loc(#loc114)
      %tmp29 = arith.select %tmp5, %tmp27, %cst_8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc115)
      %tmp31 = arith.select %tmp2, %tmp29, %cst_8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc116)
      %tmp34 = arith.addf %_tmp33, %tmp31 : tensor<1x2048xf32> loc(#loc117)
      %_tmp33_38 = arith.andi %r0_mask, %tmp3_23 : tensor<1x2048xi1> loc(#loc118)
      %_tmp33_39 = arith.select %_tmp33_38, %tmp34, %_tmp33 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc119)
      %tmp35 = arith.extui %tmp5 : tensor<1x2048xi1> to tensor<1x2048xi64> loc(#loc120)
      %tmp37 = arith.select %tmp2, %tmp35, %cst_7 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc121)
      %tmp40 = arith.addi %_tmp39_16, %tmp37 : tensor<1x2048xi64> loc(#loc122)
      %_tmp39_40 = arith.select %_tmp33_38, %tmp40, %_tmp39_16 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc123)
      scf.yield %_tmp33_39, %_tmp39_40 : tensor<1x2048xf32>, tensor<1x2048xi64> loc(#loc56)
    } loc(#loc128)
    %tmp33 = "tt.reduce"(%_tmp39#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp33_16: f32 loc(callsite(#loc1 at #loc124)), %tmp33_17: f32 loc(callsite(#loc1 at #loc124))):
      %tmp33_18 = arith.addf %tmp33_16, %tmp33_17 : f32 loc(#loc136)
      tt.reduce.return %tmp33_18 : f32 loc(#loc132)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc132)
    %tmp33_14 = tt.expand_dims %tmp33 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc125)
    %tmp39 = "tt.reduce"(%_tmp39#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp39_16: i64 loc(callsite(#loc1 at #loc126)), %tmp39_17: i64 loc(callsite(#loc1 at #loc126))):
      %tmp39_18 = arith.addi %tmp39_16, %tmp39_17 : i64 loc(#loc137)
      tt.reduce.return %tmp39_18 : i64 loc(#loc134)
    }) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc134)
    %tmp39_15 = tt.expand_dims %tmp39 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc127)
    %0 = tt.addptr %out_ptr0, %xoffset_9 : !tt.ptr<f32>, i64 loc(#loc63)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc63)
    tt.store %1, %tmp33_14, %xmask_11 : tensor<1x1x!tt.ptr<f32>> loc(#loc64)
    %2 = tt.addptr %out_ptr1, %xoffset_9 : !tt.ptr<i64>, i64 loc(#loc65)
    %3 = tt.splat %2 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc65)
    tt.store %3, %tmp39_15, %xmask_11 : tensor<1x1x!tt.ptr<i64>> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":25:21)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":31:43)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":23:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":23:34)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":26:27)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":26:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":26:49)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":32:31)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":33:29)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":37:27)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":37:22)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":39:22)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":40:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":40:61)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":40:68)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":40:51)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":42:23)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":44:36)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":46:22)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":47:23)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":48:38)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":49:32)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":49:124)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":49:79)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":49:135)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":49:133)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":49:160)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:48)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:43)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:64)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:55)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:69)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":50:137)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":53:24)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":54:31)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":57:35)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":57:52)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":58:24)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":60:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":61:35)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":61:52)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":62:28)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":63:24)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":64:17)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":66:38)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":68:38)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":70:25)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":71:36)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":71:50)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":72:24)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":74:38)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":76:25)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":77:50)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":77:8)
#loc57 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc59 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":78:30)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":79:30)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":80:25)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":80:37)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":81:25)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":81:37)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/zf/czfnhgrlkvyy7y7t3nrvfajihtorabehnnmisv5e2yeopi3pj2ls.py":81:4)
#loc76 = loc("xmask"(#loc2))
#loc77 = loc("xoffset"(#loc4))
#loc78 = loc("xoffset"(#loc5))
#loc79 = loc("r0_base"(#loc6))
#loc80 = loc("r0_base"(#loc7))
#loc81 = loc("r0_base"(#loc8))
#loc82 = loc("_tmp33"(#loc3))
#loc83 = loc("r0_index"(#loc9))
#loc84 = loc("r0_mask"(#loc10))
#loc85 = loc("tmp0"(#loc11))
#loc86 = loc("tmp0"(#loc12))
#loc87 = loc("tmp2"(#loc13))
#loc88 = loc("tmp3"(#loc14))
#loc89 = loc("tmp3"(#loc15))
#loc90 = loc("tmp3"(#loc16))
#loc91 = loc("tmp3"(#loc17))
#loc92 = loc("tmp5"(#loc18))
#loc93 = loc("tmp7"(#loc19))
#loc94 = loc("tmp9"(#loc20))
#loc95 = loc("tmp10"(#loc21))
#loc96 = loc("tmp11"(#loc22))
#loc97 = loc("tmp13"(#loc29))
#loc98 = loc("tmp13"(#loc30))
#loc99 = loc("tmp13"(#loc31))
#loc100 = loc("tmp13"(#loc32))
#loc101 = loc("tmp13"(#loc33))
#loc102 = loc("tmp13"(#loc34))
#loc103 = loc("tmp13"(#loc35))
#loc104 = loc("tmp16"(#loc36))
#loc105 = loc("tmp17"(#loc37))
#loc106 = loc("tmp20"(#loc38))
#loc107 = loc("tmp20"(#loc39))
#loc108 = loc("tmp21"(#loc40))
#loc109 = loc("tmp23"(#loc41))
#loc110 = loc("tmp24"(#loc42))
#loc111 = loc("tmp24"(#loc43))
#loc112 = loc("tmp25"(#loc44))
#loc113 = loc("tmp26"(#loc45))
#loc114 = loc("tmp27"(#loc46))
#loc115 = loc("tmp29"(#loc47))
#loc116 = loc("tmp31"(#loc48))
#loc117 = loc("tmp34"(#loc49))
#loc118 = loc("_tmp33"(#loc50))
#loc119 = loc("_tmp33"(#loc51))
#loc120 = loc("tmp35"(#loc52))
#loc121 = loc("tmp37"(#loc53))
#loc122 = loc("tmp40"(#loc54))
#loc123 = loc("_tmp39"(#loc55))
#loc125 = loc("tmp33"(#loc60))
#loc127 = loc("tmp39"(#loc62))
#loc128 = loc("_tmp39"(#loc82))
#loc129 = loc(fused[#loc86, #loc85])
#loc130 = loc(fused[#loc90, #loc76])
#loc131 = loc(fused[#loc100, #loc99])
#loc132 = loc(callsite(#loc57 at #loc124))
#loc134 = loc(callsite(#loc57 at #loc126))
#loc136 = loc(callsite(#loc59 at #loc132))
#loc137 = loc(callsite(#loc59 at #loc134))
