//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3 // -- Begin function triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3
.visible .entry triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_2,
	.param .u32 triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_5
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_0];
	ld.param.b64 	%rd8, [triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_1];
$L__tmp0:
	.loc	1 27 38        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:27:38
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 63;
	ld.param.b64 	%rd9, [triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3_param_2];
	and.b32 	%r13, %r11, 31;
	.loc	1 29 25        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:29:25
	setp.lt.u32 	%p1, %r12, 43;
	.loc	1 33 30        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:33:30
	mad.wide.u32 	%rd1, %r12, 4, %rd8;
	mov.b32 	%r2, 0;
	.loc	1 33 37        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:33:37
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 30        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:34:30
	mad.wide.u32 	%rd3, %r12, 8, %rd9;
	.loc	1 34 37        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:34:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 35        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:36:35
	selp.f32 	%r14, %r1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:37:24 ]
	shfl.sync.bfly.b32 	%r15, %r14, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:37:24 ] ]
	add.f32 	%r16, %r14, %r15;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:37:24 ]
	shfl.sync.bfly.b32 	%r17, %r16, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:37:24 ] ]
	add.f32 	%r18, %r16, %r17;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:37:24 ]
	shfl.sync.bfly.b32 	%r19, %r18, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:37:24 ] ]
	add.f32 	%r20, %r18, %r19;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:37:24 ]
	shfl.sync.bfly.b32 	%r21, %r20, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:37:24 ] ]
	add.f32 	%r22, %r20, %r21;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:37:24 ]
	shfl.sync.bfly.b32 	%r23, %r22, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:37:24 ] ]
	add.f32 	%r4, %r22, %r23;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:37:24 ]
	setp.eq.b32 	%p2, %r13, 0;
	shr.u32 	%r24, %r11, 3;
	and.b32 	%r25, %r24, 4;
	mov.b32 	%r26, global_smem;
	add.s32 	%r3, %r26, %r25;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r12, 2;
	shl.b32 	%r27, %r12, 2;
	add.s32 	%r6, %r26, %r27;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r28, %r5, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:37:24 ] ]
	add.f32 	%r7, %r5, %r28;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:37:24 ]
	and.b32 	%r29, %r11, 1;
	setp.ne.b32 	%p6, %r29, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r30, [global_smem];
$L__tmp14:
	.loc	1 39 35        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:39:35
	selp.b64 	%rd10, %rd2, 0, %p1;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:40:24 ]
	bar.sync 	0;
	mov.b64 	{_, %r31}, %rd10;
	cvt.u32.u64 	%r32, %rd10;
	shfl.sync.bfly.b32 	%r33, %r32, 16, 31, -1;
	shfl.sync.bfly.b32 	%r34, %r31, 16, 31, -1;
	cvt.u64.u32 	%rd11, %r33;
	cvt.u64.u32 	%rd12, %r34;
	shl.b64 	%rd13, %rd12, 32;
	or.b64 	%rd14, %rd11, %rd13;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:40:24 ] ]
	add.s64 	%rd15, %rd10, %rd14;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:40:24 ]
	mov.b64 	{_, %r35}, %rd15;
	cvt.u32.u64 	%r36, %rd15;
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	shfl.sync.bfly.b32 	%r38, %r35, 8, 31, -1;
	cvt.u64.u32 	%rd16, %r37;
	cvt.u64.u32 	%rd17, %r38;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:40:24 ] ]
	add.s64 	%rd20, %rd15, %rd19;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:40:24 ]
	mov.b64 	{_, %r39}, %rd20;
	cvt.u32.u64 	%r40, %rd20;
	shfl.sync.bfly.b32 	%r41, %r40, 4, 31, -1;
	shfl.sync.bfly.b32 	%r42, %r39, 4, 31, -1;
	cvt.u64.u32 	%rd21, %r41;
	cvt.u64.u32 	%rd22, %r42;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:40:24 ] ]
	add.s64 	%rd25, %rd20, %rd24;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:40:24 ]
	mov.b64 	{_, %r43}, %rd25;
	cvt.u32.u64 	%r44, %rd25;
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
	shfl.sync.bfly.b32 	%r46, %r43, 2, 31, -1;
	cvt.u64.u32 	%rd26, %r45;
	cvt.u64.u32 	%rd27, %r46;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:40:24 ] ]
	add.s64 	%rd30, %rd25, %rd29;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:40:24 ]
	mov.b64 	{_, %r47}, %rd30;
	cvt.u32.u64 	%r48, %rd30;
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
	shfl.sync.bfly.b32 	%r50, %r47, 1, 31, -1;
	cvt.u64.u32 	%rd31, %r49;
	cvt.u64.u32 	%rd32, %r50;
	shl.b64 	%rd33, %rd32, 32;
	or.b64 	%rd34, %rd31, %rd33;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:40:24 ] ]
	add.s64 	%rd4, %rd30, %rd34;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:40:24 ]
	add.s32 	%r8, %r3, %r25;
	// begin inline asm
	@%p2 st.shared.b64 [ %r8 + 0 ], %rd4;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r9, %r6, %r27;
	// begin inline asm
	@%p3 ld.shared.b64 %rd5, [ %r9 + 0 ];
	// end inline asm
	mov.b64 	{_, %r51}, %rd5;
	cvt.u32.u64 	%r52, %rd5;
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
	shfl.sync.bfly.b32 	%r54, %r51, 1, 31, -1;
	cvt.u64.u32 	%rd35, %r53;
	cvt.u64.u32 	%rd36, %r54;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:40:24 ] ]
	add.s64 	%rd6, %rd5, %rd38;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:40:24 ]
	// begin inline asm
	@%p4 st.shared.b64 [ %r9 + 0 ], %rd6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd39, [global_smem];
$L__tmp28:
	.loc	1 41 20        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:41:20
	cvt.rn.f32.s64 	%r55, %rd39;
	.loc	1 42 20        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:42:20
	div.full.f32 	%r10, %r30, %r55;
	.loc	1 43 4        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:43:4
	bar.sync 	0;
	.loc	1 44 90        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:44:90
	setp.lt.u32 	%p8, %r12, 32;
	and.pred 	%p5, %p2, %p8;
	// begin inline asm
	@%p5 st.global.b32 [ %rd7 + 0 ], { %r10 };
	// end inline asm
	.loc	1 44 4        // court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py:44:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ou/court4lhpk7qtf2dmp2hqg2fixtoxen2pmuolnrptnn5i4q33cfc.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
