#loc = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":18:0)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("in_ptr2"(#loc))
#loc34 = loc("in_ptr3"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp8 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc37)
    %tmp4 = arith.constant dense<2.000000e+01> : tensor<1024xf32> loc(#loc38)
    %x0 = arith.constant dense<384> : tensor<1024xi32> loc(#loc39)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc42)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<1024xi32> loc(#loc43)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<1024xi32> loc(#loc43)
    %x0_3 = arith.remsi %xindex_2, %x0 : tensor<1024xi32> loc(#loc39)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc44)
    %tmp0_4 = tt.addptr %tmp0, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc44)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1024x!tt.ptr<bf16>> loc(#loc45)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc46)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc47)
    %tmp2_7 = tt.addptr %tmp2, %x0_3 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc47)
    %tmp2_8 = tt.load %tmp2_7 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc48)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc49)
    %tmp9_9 = tt.addptr %tmp9, %x0_3 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc49)
    %tmp9_10 = tt.load %tmp9_9 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc50)
    %tmp14 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc51)
    %tmp14_11 = tt.addptr %tmp14, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc51)
    %tmp14_12 = tt.load %tmp14_11 : tensor<1024x!tt.ptr<bf16>> loc(#loc52)
    %tmp14_13 = arith.extf %tmp14_12 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc53)
    %tmp4_14 = arith.cmpf ogt, %tmp2_8, %tmp4 : tensor<1024xf32> loc(#loc38)
    %tmp5 = tt.extern_elementwise %tmp2_8 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc54)
    %tmp6 = tt.extern_elementwise %tmp5 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc55)
    %tmp7 = arith.select %tmp4_14, %tmp2_8, %tmp6 : tensor<1024xi1>, tensor<1024xf32> loc(#loc56)
    %tmp8_15 = arith.subf %tmp8, %tmp7 : tensor<1024xf32> loc(#loc37)
    %tmp10 = tt.extern_elementwise %tmp9_10 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc57)
    %tmp11 = arith.mulf %tmp8_15, %tmp10 : tensor<1024xf32> loc(#loc58)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc59)
    %tmp13 = arith.mulf %tmp0_6, %tmp12 : tensor<1024xf32> loc(#loc60)
    %tmp16 = arith.mulf %tmp7, %tmp14_13 : tensor<1024xf32> loc(#loc61)
    %tmp17 = arith.addf %tmp13, %tmp16 : tensor<1024xf32> loc(#loc62)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc28)
    %1 = tt.addptr %0, %xindex_2 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc28)
    tt.store %1, %tmp17 : tensor<1024x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":35:12)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":31:18)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":24:19)
#loc4 = loc(unknown)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":20:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":20:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":21:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":21:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":25:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":25:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":25:44)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":26:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":26:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":27:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":27:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":28:31)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":28:36)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":28:45)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":32:25)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":33:27)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":34:32)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":36:26)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":37:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":38:26)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":39:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":41:19)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":42:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":43:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":43:37)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/bd/cbdlsgmysopuk5nzcomwcljnodzskjik7au6ucy2fwnrie5ptfpg.py":43:4)
#loc37 = loc("tmp8"(#loc1))
#loc38 = loc("tmp4"(#loc2))
#loc39 = loc("x0"(#loc3))
#loc40 = loc("xoffset"(#loc5))
#loc41 = loc("xoffset"(#loc6))
#loc42 = loc("xindex"(#loc7))
#loc43 = loc("xindex"(#loc8))
#loc44 = loc("tmp0"(#loc9))
#loc45 = loc("tmp0"(#loc10))
#loc46 = loc("tmp0"(#loc11))
#loc47 = loc("tmp2"(#loc12))
#loc48 = loc("tmp2"(#loc13))
#loc49 = loc("tmp9"(#loc14))
#loc50 = loc("tmp9"(#loc15))
#loc51 = loc("tmp14"(#loc16))
#loc52 = loc("tmp14"(#loc17))
#loc53 = loc("tmp14"(#loc18))
#loc54 = loc("tmp5"(#loc19))
#loc55 = loc("tmp6"(#loc20))
#loc56 = loc("tmp7"(#loc21))
#loc57 = loc("tmp10"(#loc22))
#loc58 = loc("tmp11"(#loc23))
#loc59 = loc("tmp12"(#loc24))
#loc60 = loc("tmp13"(#loc25))
#loc61 = loc("tmp16"(#loc26))
#loc62 = loc("tmp17"(#loc27))
