//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0 // -- Begin function triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0
.visible .entry triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_3,
	.param .u32 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_4,
	.param .u32 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_7
)
.reqntid 128
{
	.reg .pred 	%p<54>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<225>;
	.loc	1 18 0        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:18:0

// %bb.0:
	ld.param.b64 	%rd99, [triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_0];
	ld.param.b64 	%rd100, [triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_1];
$L__tmp0:
	.loc	1 21 29        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:21:29
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd101, [triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_2];
	.loc	1 21 48        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:21:48
	mov.u32 	%r2, %ctaid.z;
	ld.param.b64 	%rd102, [triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_3];
	.loc	1 21 69        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:21:69
	mov.u32 	%r3, %nctaid.y;
	.loc	1 21 34        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:21:34
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	.loc	1 21 75        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:21:75
	shl.b32 	%r5, %r4, 10;
	.loc	1 22 44        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:22:44
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	shl.b32 	%r8, %r7, 1;
	.loc	1 22 23        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:22:23
	or.b32 	%r9, %r5, %r7;
	or.b32 	%r10, %r9, 128;
	or.b32 	%r11, %r9, 256;
	or.b32 	%r12, %r9, 384;
	or.b32 	%r13, %r9, 512;
	or.b32 	%r14, %r9, 640;
	or.b32 	%r15, %r9, 768;
	or.b32 	%r16, %r6, %r5;
	or.b32 	%r17, %r16, 896;
	.loc	1 23 21        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:23:21
	setp.lt.s32 	%p17, %r9, 349000;
	setp.lt.s32 	%p18, %r10, 349000;
	setp.lt.s32 	%p19, %r11, 349000;
	setp.lt.s32 	%p20, %r12, 349000;
	setp.lt.s32 	%p21, %r13, 349000;
	setp.lt.s32 	%p22, %r14, 349000;
	setp.lt.s32 	%p23, %r15, 349000;
	setp.lt.s32 	%p24, %r17, 349000;
	.loc	1 24 28        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:24:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 26 21        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:26:21
	setp.lt.u32 	%p25, %r18, 12;
	.loc	1 33 70        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:70
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 34 30        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:34:30
	mul.wide.u32 	%rd103, %r18, 8;
	add.s64 	%rd26, %rd100, %rd103;
	.loc	1 37 30        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:37:30
	add.s64 	%rd67, %rd101, %rd103;
	.loc	1 59 18        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:59:18
	shl.b32 	%r19, %r18, 15;
	.loc	1 60 20        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:60:20
	cvt.s64.s32 	%rd104, %r19;
	.loc	1 22 23        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:22:23
	or.b32 	%r20, %r5, %r8;
	or.b32 	%r21, %r20, 256;
	.loc	1 23 21        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:23:21
	setp.lt.s32 	%p26, %r20, 349000;
	setp.lt.s32 	%p27, %r21, 349000;
	.loc	1 27 19        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:27:19
	mul.hi.s32 	%r22, %r20, 274877907;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 6;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 1000;
	sub.s32 	%r27, %r20, %r26;
	mul.hi.s32 	%r28, %r21, 274877907;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 6;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 1000;
	sub.s32 	%r33, %r21, %r32;
	.loc	1 32 19        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:32:19
	setp.gt.s32 	%p28, %r33, 0;
	setp.gt.s32 	%p29, %r27, 0;
	.loc	1 33 30        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:30
	mad.wide.s32 	%rd2, %r20, 8, %rd99;
	add.s64 	%rd8, %rd2, 2048;
	.loc	1 33 77        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:77
	and.pred 	%p30, %p25, %p29;
	and.pred 	%p31, %p25, %p28;
	.loc	1 33 85        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:85
	and.pred 	%p1, %p26, %p30;
	and.pred 	%p3, %p27, %p31;
	.loc	1 33 70        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:70
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	.loc	1 36 53        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:36:53
	add.s32 	%r34, %r20, -1;
	.loc	1 36 30        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:36:30
	mad.wide.s32 	%rd43, %r34, 8, %rd99;
	add.s64 	%rd49, %rd2, 2040;
	.loc	1 22 23        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:22:23
	or.b32 	%r35, %r20, 257;
	or.b32 	%r36, %r20, 1;
	.loc	1 27 19        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:27:19
	mul.hi.s32 	%r37, %r36, 274877907;
	shr.u32 	%r38, %r37, 31;
	shr.s32 	%r39, %r37, 6;
	add.s32 	%r40, %r39, %r38;
	mul.lo.s32 	%r41, %r40, 1000;
	sub.s32 	%r42, %r36, %r41;
	mul.hi.s32 	%r43, %r35, 274877907;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 6;
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, 1000;
	sub.s32 	%r48, %r35, %r47;
	.loc	1 32 19        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:32:19
	setp.gt.s32 	%p32, %r48, 0;
	setp.gt.s32 	%p33, %r42, 0;
	.loc	1 33 30        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:30
	mad.wide.s32 	%rd5, %r36, 8, %rd99;
	mad.wide.s32 	%rd11, %r35, 8, %rd99;
	.loc	1 33 77        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:77
	and.pred 	%p34, %p25, %p33;
	and.pred 	%p35, %p25, %p32;
	.loc	1 33 85        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:85
	and.pred 	%p2, %p26, %p34;
	and.pred 	%p4, %p27, %p35;
	.loc	1 33 70        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:70
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	.loc	1 36 30        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:36:30
	add.s64 	%rd46, %rd5, -8;
	add.s64 	%rd52, %rd11, -8;
	.loc	1 22 23        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:22:23
	or.b32 	%r49, %r20, 768;
	or.b32 	%r50, %r20, 512;
	.loc	1 23 21        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:23:21
	setp.lt.s32 	%p36, %r50, 349000;
	setp.lt.s32 	%p37, %r49, 349000;
	.loc	1 27 19        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:27:19
	mul.hi.s32 	%r51, %r50, 274877907;
	shr.u32 	%r52, %r51, 31;
	shr.s32 	%r53, %r51, 6;
	add.s32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, 1000;
	sub.s32 	%r56, %r50, %r55;
	mul.hi.s32 	%r57, %r49, 274877907;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 6;
	add.s32 	%r60, %r59, %r58;
	mul.lo.s32 	%r61, %r60, 1000;
	sub.s32 	%r62, %r49, %r61;
	.loc	1 32 19        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:32:19
	setp.gt.s32 	%p38, %r62, 0;
	setp.gt.s32 	%p39, %r56, 0;
	.loc	1 33 30        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:30
	mad.wide.s32 	%rd14, %r50, 8, %rd99;
	mad.wide.s32 	%rd20, %r49, 8, %rd99;
	.loc	1 33 77        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:77
	and.pred 	%p40, %p25, %p39;
	and.pred 	%p41, %p25, %p38;
	.loc	1 33 85        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:85
	and.pred 	%p5, %p36, %p40;
	and.pred 	%p7, %p37, %p41;
	.loc	1 36 30        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:36:30
	add.s64 	%rd55, %rd14, -8;
	add.s64 	%rd61, %rd20, -8;
	.loc	1 33 70        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:70
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd13 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	.loc	1 22 23        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:22:23
	or.b32 	%r63, %r20, 769;
	or.b32 	%r64, %r20, 513;
	.loc	1 27 19        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:27:19
	mul.hi.s32 	%r65, %r64, 274877907;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 6;
	add.s32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, 1000;
	sub.s32 	%r70, %r64, %r69;
	mul.hi.s32 	%r71, %r63, 274877907;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 6;
	add.s32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, 1000;
	sub.s32 	%r76, %r63, %r75;
	.loc	1 32 19        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:32:19
	setp.gt.s32 	%p42, %r76, 0;
	setp.gt.s32 	%p43, %r70, 0;
	.loc	1 33 30        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:30
	mad.wide.s32 	%rd17, %r64, 8, %rd99;
	mad.wide.s32 	%rd23, %r63, 8, %rd99;
	.loc	1 33 77        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:77
	and.pred 	%p44, %p25, %p43;
	and.pred 	%p45, %p25, %p42;
	.loc	1 36 30        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:36:30
	add.s64 	%rd58, %rd17, -8;
	add.s64 	%rd64, %rd23, -8;
	.loc	1 33 85        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:85
	and.pred 	%p6, %p36, %p44;
	and.pred 	%p8, %p37, %p45;
	.loc	1 33 70        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:33:70
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 34 70        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:34:70
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd26 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd30 }, [ %rd26 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd32 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd34 }, [ %rd26 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd26 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd38 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd40 }, [ %rd26 + 0 ], %rd41;
	// end inline asm
	.loc	1 35 18        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:35:18
	mul.lo.s64 	%rd105, %rd30, %rd7;
	mul.lo.s64 	%rd106, %rd25, %rd1;
	mul.lo.s64 	%rd107, %rd32, %rd10;
	mul.lo.s64 	%rd108, %rd28, %rd4;
	mul.lo.s64 	%rd109, %rd38, %rd19;
	mul.lo.s64 	%rd110, %rd34, %rd13;
	mul.lo.s64 	%rd111, %rd40, %rd22;
	mul.lo.s64 	%rd112, %rd36, %rd16;
	.loc	1 36 77        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:36:77
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd42 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd45 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd48 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd54 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd63 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	.loc	1 37 70        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:37:70
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd66 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd69 }, [ %rd67 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd71 }, [ %rd67 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd73 }, [ %rd67 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd75 }, [ %rd67 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd77 }, [ %rd67 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd79 }, [ %rd67 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd81 }, [ %rd67 + 0 ], %rd82;
	// end inline asm
	.loc	1 38 18        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:38:18
	mul.lo.s64 	%rd113, %rd71, %rd48;
	mul.lo.s64 	%rd114, %rd66, %rd42;
	mul.lo.s64 	%rd115, %rd73, %rd51;
	mul.lo.s64 	%rd116, %rd69, %rd45;
	mul.lo.s64 	%rd117, %rd79, %rd60;
	mul.lo.s64 	%rd118, %rd75, %rd54;
	mul.lo.s64 	%rd119, %rd81, %rd63;
	mul.lo.s64 	%rd120, %rd77, %rd57;
	.loc	1 39 18        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:39:18
	xor.b64 	%rd121, %rd114, %rd106;
	xor.b64 	%rd122, %rd113, %rd105;
	xor.b64 	%rd123, %rd116, %rd108;
	xor.b64 	%rd124, %rd115, %rd107;
	xor.b64 	%rd125, %rd118, %rd110;
	xor.b64 	%rd126, %rd117, %rd109;
	xor.b64 	%rd127, %rd120, %rd112;
	xor.b64 	%rd128, %rd119, %rd111;
	.loc	1 41 20        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:41:20
	mul.hi.s64 	%rd129, %rd122, -9223090553287868407;
	add.s64 	%rd130, %rd129, %rd122;
	shr.u64 	%rd131, %rd130, 63;
	shr.s64 	%rd132, %rd130, 14;
	add.s64 	%rd133, %rd132, %rd131;
	mul.lo.s64 	%rd134, %rd133, 32767;
	sub.s64 	%rd135, %rd122, %rd134;
	mul.hi.s64 	%rd136, %rd121, -9223090553287868407;
	add.s64 	%rd137, %rd136, %rd121;
	shr.u64 	%rd138, %rd137, 63;
	shr.s64 	%rd139, %rd137, 14;
	add.s64 	%rd140, %rd139, %rd138;
	mul.lo.s64 	%rd141, %rd140, 32767;
	sub.s64 	%rd142, %rd121, %rd141;
	mul.hi.s64 	%rd143, %rd124, -9223090553287868407;
	add.s64 	%rd144, %rd143, %rd124;
	shr.u64 	%rd145, %rd144, 63;
	shr.s64 	%rd146, %rd144, 14;
	add.s64 	%rd147, %rd146, %rd145;
	mul.lo.s64 	%rd148, %rd147, 32767;
	sub.s64 	%rd149, %rd124, %rd148;
	mul.hi.s64 	%rd150, %rd123, -9223090553287868407;
	add.s64 	%rd151, %rd150, %rd123;
	shr.u64 	%rd152, %rd151, 63;
	shr.s64 	%rd153, %rd151, 14;
	add.s64 	%rd154, %rd153, %rd152;
	mul.lo.s64 	%rd155, %rd154, 32767;
	sub.s64 	%rd156, %rd123, %rd155;
	mul.hi.s64 	%rd157, %rd126, -9223090553287868407;
	add.s64 	%rd158, %rd157, %rd126;
	shr.u64 	%rd159, %rd158, 63;
	shr.s64 	%rd160, %rd158, 14;
	add.s64 	%rd161, %rd160, %rd159;
	mul.lo.s64 	%rd162, %rd161, 32767;
	sub.s64 	%rd163, %rd126, %rd162;
	mul.hi.s64 	%rd164, %rd125, -9223090553287868407;
	add.s64 	%rd165, %rd164, %rd125;
	shr.u64 	%rd166, %rd165, 63;
	shr.s64 	%rd167, %rd165, 14;
	add.s64 	%rd168, %rd167, %rd166;
	mul.lo.s64 	%rd169, %rd168, 32767;
	sub.s64 	%rd170, %rd125, %rd169;
	mul.hi.s64 	%rd171, %rd128, -9223090553287868407;
	add.s64 	%rd172, %rd171, %rd128;
	shr.u64 	%rd173, %rd172, 63;
	shr.s64 	%rd174, %rd172, 14;
	add.s64 	%rd175, %rd174, %rd173;
	mul.lo.s64 	%rd176, %rd175, 32767;
	sub.s64 	%rd177, %rd128, %rd176;
	mul.hi.s64 	%rd178, %rd127, -9223090553287868407;
	add.s64 	%rd179, %rd178, %rd127;
	shr.u64 	%rd180, %rd179, 63;
	shr.s64 	%rd181, %rd179, 14;
	add.s64 	%rd182, %rd181, %rd180;
	mul.lo.s64 	%rd183, %rd182, 32767;
	sub.s64 	%rd184, %rd127, %rd183;
	.loc	1 44 88        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:44:88
	setp.lt.s64 	%p46, %rd142, 0;
	setp.lt.s64 	%p47, %rd135, 0;
	setp.lt.s64 	%p48, %rd156, 0;
	setp.lt.s64 	%p49, %rd149, 0;
	setp.lt.s64 	%p50, %rd170, 0;
	setp.lt.s64 	%p51, %rd163, 0;
	setp.lt.s64 	%p52, %rd184, 0;
	setp.lt.s64 	%p53, %rd177, 0;
	.loc	1 48 20        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:48:20
	add.s64 	%rd185, %rd142, 32767;
	add.s64 	%rd186, %rd135, 32767;
	add.s64 	%rd187, %rd156, 32767;
	add.s64 	%rd188, %rd149, 32767;
	add.s64 	%rd189, %rd170, 32767;
	add.s64 	%rd190, %rd163, 32767;
	add.s64 	%rd191, %rd184, 32767;
	add.s64 	%rd192, %rd177, 32767;
	.loc	1 49 35        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:49:35
	selp.b64 	%rd193, %rd186, %rd135, %p47;
	selp.b64 	%rd194, %rd185, %rd142, %p46;
	selp.b64 	%rd195, %rd188, %rd149, %p49;
	selp.b64 	%rd196, %rd187, %rd156, %p48;
	selp.b64 	%rd197, %rd190, %rd163, %p51;
	selp.b64 	%rd198, %rd189, %rd170, %p50;
	selp.b64 	%rd199, %rd192, %rd177, %p53;
	selp.b64 	%rd200, %rd191, %rd184, %p52;
	.loc	1 51 20        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:51:20
	add.s64 	%rd201, %rd194, 1;
	add.s64 	%rd202, %rd193, 1;
	add.s64 	%rd203, %rd196, 1;
	add.s64 	%rd204, %rd195, 1;
	add.s64 	%rd205, %rd198, 1;
	add.s64 	%rd206, %rd197, 1;
	add.s64 	%rd207, %rd200, 1;
	add.s64 	%rd208, %rd199, 1;
	.loc	1 0 0        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:0
	selp.b64 	%rd209, %rd202, 0, %p28;
	selp.b64 	%rd210, %rd201, 0, %p29;
	selp.b64 	%rd211, %rd204, 0, %p32;
	selp.b64 	%rd212, %rd203, 0, %p33;
	selp.b64 	%rd213, %rd206, 0, %p38;
	selp.b64 	%rd214, %rd205, 0, %p39;
	selp.b64 	%rd215, %rd208, 0, %p42;
	selp.b64 	%rd216, %rd207, 0, %p43;
	.loc	1 60 20        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:60:20
	add.s64 	%rd217, %rd210, %rd104;
	add.s64 	%rd218, %rd209, %rd104;
	add.s64 	%rd219, %rd212, %rd104;
	add.s64 	%rd220, %rd211, %rd104;
	add.s64 	%rd221, %rd214, %rd104;
	add.s64 	%rd222, %rd213, %rd104;
	add.s64 	%rd223, %rd216, %rd104;
	add.s64 	%rd224, %rd215, %rd104;
	.loc	1 61 33        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:61:33
	mad.lo.s32 	%r77, %r9, 12, %r18;
	add.s32 	%r78, %r77, 1536;
	add.s32 	%r79, %r77, 3072;
	add.s32 	%r80, %r77, 4608;
	add.s32 	%r81, %r77, 6144;
	add.s32 	%r82, %r77, 7680;
	.loc	1 61 30        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:61:30
	add.s32 	%r83, %r77, 9216;
	mad.lo.s32 	%r84, %r17, 12, %r18;
	.loc	1 61 25        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:61:25
	mad.wide.s32 	%rd84, %r77, 8, %rd102;
	mad.wide.s32 	%rd86, %r78, 8, %rd102;
	mad.wide.s32 	%rd88, %r79, 8, %rd102;
	mad.wide.s32 	%rd90, %r80, 8, %rd102;
	mad.wide.s32 	%rd92, %r81, 8, %rd102;
	mad.wide.s32 	%rd94, %r82, 8, %rd102;
	mad.wide.s32 	%rd96, %r83, 8, %rd102;
	mad.wide.s32 	%rd98, %r84, 8, %rd102;
	.loc	1 61 53        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:61:53
	and.pred 	%p9, %p25, %p17;
	and.pred 	%p10, %p25, %p18;
	and.pred 	%p11, %p25, %p19;
	and.pred 	%p12, %p25, %p20;
	and.pred 	%p13, %p25, %p21;
	and.pred 	%p14, %p25, %p22;
	and.pred 	%p15, %p25, %p23;
	and.pred 	%p16, %p25, %p24;
	.loc	1 61 45        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:61:45
	shl.b32 	%r85, %r7, 4;
	mov.b32 	%r86, global_smem;
	add.s32 	%r87, %r86, %r85;
	st.shared.v2.b64 	[%r87], {%rd217, %rd218};
	xor.b32 	%r88, %r85, 64;
	add.s32 	%r89, %r86, %r88;
	st.shared.v2.b64 	[%r89+2048], {%rd219, %rd220};
	bar.sync 	0;
	shl.b32 	%r90, %r6, 3;
	and.b32 	%r91, %r90, 1008;
	and.b32 	%r92, %r6, 1;
	neg.s32 	%r93, %r92;
	and.b32 	%r94, %r93, 2112;
	xor.b32 	%r95, %r94, %r91;
	add.s32 	%r96, %r86, %r95;
	ld.shared.v2.b64 	{%rd83, %rd87}, [%r96];
	ld.shared.v2.b64 	{%rd85, %rd89}, [%r96+1024];
	bar.sync 	0;
	st.shared.v2.b64 	[%r87], {%rd221, %rd222};
	st.shared.v2.b64 	[%r89+2048], {%rd223, %rd224};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd91, %rd95}, [%r96];
	ld.shared.v2.b64 	{%rd93, %rd97}, [%r96+1024];
	// begin inline asm
	@%p9 st.global.b64 [ %rd84 + 0 ], { %rd83 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b64 [ %rd86 + 0 ], { %rd85 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b64 [ %rd88 + 0 ], { %rd87 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b64 [ %rd90 + 0 ], { %rd89 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b64 [ %rd92 + 0 ], { %rd91 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b64 [ %rd94 + 0 ], { %rd93 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b64 [ %rd96 + 0 ], { %rd95 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b64 [ %rd98 + 0 ], { %rd97 };
	// end inline asm
	.loc	1 61 4        // c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py:61:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/74/c74wzgiu3hyr6fplzn3qzyfigqs655xejtldkxjtqqus2ljugnyi.py"
