#loc = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":18:0)
#loc1 = loc(unknown)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":114:27)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":115:27)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":116:27)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":117:27)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":118:27)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":119:27)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":120:27)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":121:27)
#loc120 = loc("in_ptr0"(#loc))
#loc121 = loc("in_ptr1"(#loc))
#loc122 = loc("in_ptr2"(#loc))
#loc123 = loc("in_ptr3"(#loc))
#loc124 = loc("in_ptr4"(#loc))
#loc125 = loc("in_ptr5"(#loc))
#loc126 = loc("in_ptr6"(#loc))
#loc127 = loc("in_ptr7"(#loc))
#loc128 = loc("in_ptr8"(#loc))
#loc129 = loc("in_ptr9"(#loc))
#loc130 = loc("in_ptr10"(#loc))
#loc131 = loc("out_ptr0"(#loc))
#loc132 = loc("out_ptr1"(#loc))
#loc133 = loc("out_ptr2"(#loc))
#loc134 = loc("out_ptr3"(#loc))
#loc135 = loc("out_ptr4"(#loc))
#loc136 = loc("out_ptr5"(#loc))
#loc137 = loc("out_ptr6"(#loc))
#loc138 = loc("out_ptr7"(#loc))
#loc139 = loc("xnumel"(#loc))
#loc140 = loc("r0_numel"(#loc))
#loc223 = loc("tmp10"(#loc86))
#loc225 = loc("tmp17"(#loc89))
#loc227 = loc("tmp27"(#loc91))
#loc229 = loc("tmp35"(#loc93))
#loc231 = loc("tmp42"(#loc95))
#loc233 = loc("tmp49"(#loc97))
#loc235 = loc("tmp59"(#loc99))
#loc237 = loc("tmp67"(#loc101))
#loc241 = loc(callsite(#loc1 at #loc223))
#loc243 = loc(callsite(#loc1 at #loc225))
#loc245 = loc(callsite(#loc1 at #loc227))
#loc247 = loc(callsite(#loc1 at #loc229))
#loc249 = loc(callsite(#loc1 at #loc231))
#loc251 = loc(callsite(#loc1 at #loc233))
#loc253 = loc(callsite(#loc1 at #loc235))
#loc255 = loc(callsite(#loc1 at #loc237))
module {
  tt.func public @triton_red_fused__unsafe_view_mul_select_sum_unsqueeze_9(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %out_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr7"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x32xbf16> loc(#loc1)
    %c376_i32 = arith.constant 376 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<384> : tensor<32x32xi32> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<32x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<376> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<376> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<32x1xi32> loc(#loc1)
    %xmask = arith.constant dense<134016> : tensor<32x1xi32> loc(#loc141)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc142)
    %xoffset_6 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc143)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc144)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc145)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<32x1xi32> loc(#loc146)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<32x1xi32> loc(#loc146)
    %xmask_10 = arith.cmpi slt, %xindex_9, %xmask : tensor<32x1xi32> loc(#loc141)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc147)
    %x1 = arith.divsi %xindex_9, %cst_5 : tensor<32x1xi32> loc(#loc148)
    %x0 = arith.remsi %xindex_9, %cst_5 : tensor<32x1xi32> loc(#loc149)
    %_tmp67:8 = scf.for %r0_offset = %c0_i32 to %c376_i32 step %c32_i32 iter_args(%_tmp10 = %cst_4, %_tmp17 = %cst_4, %_tmp27 = %cst_4, %_tmp35 = %cst_4, %_tmp42 = %cst_4, %_tmp49 = %cst_4, %_tmp59 = %cst_4, %_tmp67_19 = %cst_4) -> (tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc151)
      %r0_index_20 = arith.addi %r0_index, %r0_base : tensor<1x32xi32> loc(#loc151)
      %r0_mask = arith.cmpi slt, %r0_index_20, %cst_3 : tensor<1x32xi32> loc(#loc152)
      %tmp0 = arith.muli %x1, %cst_2 : tensor<32x1xi32> loc(#loc153)
      %tmp0_21 = tt.broadcast %r0_index_20 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc154)
      %tmp0_22 = tt.broadcast %tmp0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc154)
      %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<32x32xi32> loc(#loc154)
      %tmp2 = arith.cmpi slt, %tmp0_23, %cst_1 : tensor<32x32xi32> loc(#loc155)
      %tmp3 = arith.remsi %tmp0_23, %cst_1 : tensor<32x32xi32> loc(#loc156)
      %tmp3_24 = arith.muli %tmp3, %cst_0 : tensor<32x32xi32> loc(#loc157)
      %tmp3_25 = tt.broadcast %x0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc158)
      %tmp3_26 = arith.addi %tmp3_25, %tmp3_24 : tensor<32x32xi32> loc(#loc158)
      %tmp3_27 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc159)
      %tmp3_28 = tt.addptr %tmp3_27, %tmp3_26 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc159)
      %tmp3_29 = tt.broadcast %r0_mask : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc160)
      %tmp3_30 = arith.andi %tmp3_29, %tmp2 : tensor<32x32xi1> loc(#loc160)
      %tmp3_31 = tt.broadcast %xmask_10 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc161)
      %tmp3_32 = arith.andi %tmp3_30, %tmp3_31 : tensor<32x32xi1> loc(#loc161)
      %tmp3_33 = tt.load %tmp3_28, %tmp3_32, %cst_4 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<f32>> loc(#loc162)
      %tmp4 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc163)
      %tmp4_34 = tt.addptr %tmp4, %tmp3_26 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc163)
      %tmp4_35 = tt.load %tmp4_34, %tmp3_32, %cst evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>> loc(#loc164)
      %tmp4_36 = arith.extf %tmp4_35 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc165)
      %tmp6 = arith.mulf %tmp3_33, %tmp4_36 : tensor<32x32xf32> loc(#loc166)
      %tmp8 = arith.select %tmp2, %tmp6, %cst_4 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc167)
      %tmp11 = arith.addf %_tmp10, %tmp8 : tensor<32x32xf32> loc(#loc168)
      %_tmp10_37 = arith.andi %tmp3_29, %tmp3_31 : tensor<32x32xi1> loc(#loc169)
      %_tmp10_38 = arith.select %_tmp10_37, %tmp11, %_tmp10 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc170)
      %tmp12 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc171)
      %tmp12_39 = tt.addptr %tmp12, %tmp3_26 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc171)
      %tmp12_40 = tt.load %tmp12_39, %tmp3_32, %cst_4 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<f32>> loc(#loc172)
      %tmp13 = arith.mulf %tmp3_33, %tmp12_40 : tensor<32x32xf32> loc(#loc173)
      %tmp15 = arith.select %tmp2, %tmp13, %cst_4 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc174)
      %tmp18 = arith.addf %_tmp17, %tmp15 : tensor<32x32xf32> loc(#loc175)
      %_tmp17_41 = arith.select %_tmp10_37, %tmp18, %_tmp17 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc176)
      %tmp19 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc177)
      %tmp19_42 = tt.addptr %tmp19, %x0 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc177)
      %tmp19_43 = tt.broadcast %tmp19_42 : tensor<32x1x!tt.ptr<f32>> -> tensor<32x32x!tt.ptr<f32>> loc(#loc177)
      %tmp19_44 = tt.load %tmp19_43, %tmp3_32, %cst_4 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc178)
      %tmp20 = arith.mulf %tmp3_33, %tmp19_44 : tensor<32x32xf32> loc(#loc179)
      %tmp21 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc180)
      %tmp21_45 = tt.addptr %tmp21, %tmp3_26 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc180)
      %tmp21_46 = tt.load %tmp21_45, %tmp3_32, %cst evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>> loc(#loc181)
      %tmp21_47 = arith.extf %tmp21_46 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc182)
      %tmp23 = arith.mulf %tmp20, %tmp21_47 : tensor<32x32xf32> loc(#loc183)
      %tmp25 = arith.select %tmp2, %tmp23, %cst_4 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc184)
      %tmp28 = arith.addf %_tmp27, %tmp25 : tensor<32x32xf32> loc(#loc185)
      %_tmp27_48 = arith.select %_tmp10_37, %tmp28, %_tmp27 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc186)
      %tmp29 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc187)
      %tmp29_49 = tt.addptr %tmp29, %tmp3_26 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc187)
      %tmp29_50 = tt.load %tmp29_49, %tmp3_32, %cst evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>> loc(#loc188)
      %tmp29_51 = arith.extf %tmp29_50 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc189)
      %tmp31 = arith.mulf %tmp20, %tmp29_51 : tensor<32x32xf32> loc(#loc190)
      %tmp33 = arith.select %tmp2, %tmp31, %cst_4 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc191)
      %tmp36 = arith.addf %_tmp35, %tmp33 : tensor<32x32xf32> loc(#loc192)
      %_tmp35_52 = arith.select %_tmp10_37, %tmp36, %_tmp35 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc193)
      %tmp37 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc194)
      %tmp37_53 = tt.addptr %tmp37, %tmp3_26 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc194)
      %tmp37_54 = tt.load %tmp37_53, %tmp3_32, %cst_4 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<f32>> loc(#loc195)
      %tmp38 = arith.mulf %tmp37_54, %tmp4_36 : tensor<32x32xf32> loc(#loc196)
      %tmp40 = arith.select %tmp2, %tmp38, %cst_4 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc197)
      %tmp43 = arith.addf %_tmp42, %tmp40 : tensor<32x32xf32> loc(#loc198)
      %_tmp42_55 = arith.select %_tmp10_37, %tmp43, %_tmp42 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc199)
      %tmp44 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc200)
      %tmp44_56 = tt.addptr %tmp44, %tmp3_26 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc200)
      %tmp44_57 = tt.load %tmp44_56, %tmp3_32, %cst_4 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<f32>> loc(#loc201)
      %tmp45 = arith.mulf %tmp37_54, %tmp44_57 : tensor<32x32xf32> loc(#loc202)
      %tmp47 = arith.select %tmp2, %tmp45, %cst_4 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc203)
      %tmp50 = arith.addf %_tmp49, %tmp47 : tensor<32x32xf32> loc(#loc204)
      %_tmp49_58 = arith.select %_tmp10_37, %tmp50, %_tmp49 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc205)
      %tmp51 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc206)
      %tmp51_59 = tt.addptr %tmp51, %x0 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc206)
      %tmp51_60 = tt.broadcast %tmp51_59 : tensor<32x1x!tt.ptr<f32>> -> tensor<32x32x!tt.ptr<f32>> loc(#loc206)
      %tmp51_61 = tt.load %tmp51_60, %tmp3_32, %cst_4 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc207)
      %tmp52 = arith.mulf %tmp37_54, %tmp51_61 : tensor<32x32xf32> loc(#loc208)
      %tmp53 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc209)
      %tmp53_62 = tt.addptr %tmp53, %tmp3_26 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc209)
      %tmp53_63 = tt.load %tmp53_62, %tmp3_32, %cst evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>> loc(#loc210)
      %tmp53_64 = arith.extf %tmp53_63 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc211)
      %tmp55 = arith.mulf %tmp52, %tmp53_64 : tensor<32x32xf32> loc(#loc212)
      %tmp57 = arith.select %tmp2, %tmp55, %cst_4 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc213)
      %tmp60 = arith.addf %_tmp59, %tmp57 : tensor<32x32xf32> loc(#loc214)
      %_tmp59_65 = arith.select %_tmp10_37, %tmp60, %_tmp59 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc215)
      %tmp61 = tt.splat %in_ptr10 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc216)
      %tmp61_66 = tt.addptr %tmp61, %tmp3_26 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc216)
      %tmp61_67 = tt.load %tmp61_66, %tmp3_32, %cst evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>> loc(#loc217)
      %tmp61_68 = arith.extf %tmp61_67 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc218)
      %tmp63 = arith.mulf %tmp52, %tmp61_68 : tensor<32x32xf32> loc(#loc219)
      %tmp65 = arith.select %tmp2, %tmp63, %cst_4 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc220)
      %tmp68 = arith.addf %_tmp67_19, %tmp65 : tensor<32x32xf32> loc(#loc221)
      %_tmp67_69 = arith.select %_tmp10_37, %tmp68, %_tmp67_19 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc222)
      scf.yield %_tmp10_38, %_tmp17_41, %_tmp27_48, %_tmp35_52, %_tmp42_55, %_tmp49_58, %_tmp59_65, %_tmp67_69 : tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32> loc(#loc84)
    } loc(#loc269)
    %tmp10 = "tt.reduce"(%_tmp67#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_19: f32 loc(callsite(#loc1 at #loc223)), %tmp10_20: f32 loc(callsite(#loc1 at #loc223))):
      %tmp10_21 = arith.addf %tmp10_19, %tmp10_20 : f32 loc(#loc257)
      tt.reduce.return %tmp10_21 : f32 loc(#loc240)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc240)
    %tmp10_11 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc224)
    %tmp17 = "tt.reduce"(%_tmp67#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_19: f32 loc(callsite(#loc1 at #loc225)), %tmp17_20: f32 loc(callsite(#loc1 at #loc225))):
      %tmp17_21 = arith.addf %tmp17_19, %tmp17_20 : f32 loc(#loc258)
      tt.reduce.return %tmp17_21 : f32 loc(#loc242)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc242)
    %tmp17_12 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc226)
    %tmp27 = "tt.reduce"(%_tmp67#2) <{axis = 1 : i32}> ({
    ^bb0(%tmp27_19: f32 loc(callsite(#loc1 at #loc227)), %tmp27_20: f32 loc(callsite(#loc1 at #loc227))):
      %tmp27_21 = arith.addf %tmp27_19, %tmp27_20 : f32 loc(#loc259)
      tt.reduce.return %tmp27_21 : f32 loc(#loc244)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc244)
    %tmp27_13 = tt.expand_dims %tmp27 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc228)
    %tmp35 = "tt.reduce"(%_tmp67#3) <{axis = 1 : i32}> ({
    ^bb0(%tmp35_19: f32 loc(callsite(#loc1 at #loc229)), %tmp35_20: f32 loc(callsite(#loc1 at #loc229))):
      %tmp35_21 = arith.addf %tmp35_19, %tmp35_20 : f32 loc(#loc260)
      tt.reduce.return %tmp35_21 : f32 loc(#loc246)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc246)
    %tmp35_14 = tt.expand_dims %tmp35 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc230)
    %tmp42 = "tt.reduce"(%_tmp67#4) <{axis = 1 : i32}> ({
    ^bb0(%tmp42_19: f32 loc(callsite(#loc1 at #loc231)), %tmp42_20: f32 loc(callsite(#loc1 at #loc231))):
      %tmp42_21 = arith.addf %tmp42_19, %tmp42_20 : f32 loc(#loc261)
      tt.reduce.return %tmp42_21 : f32 loc(#loc248)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc248)
    %tmp42_15 = tt.expand_dims %tmp42 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc232)
    %tmp49 = "tt.reduce"(%_tmp67#5) <{axis = 1 : i32}> ({
    ^bb0(%tmp49_19: f32 loc(callsite(#loc1 at #loc233)), %tmp49_20: f32 loc(callsite(#loc1 at #loc233))):
      %tmp49_21 = arith.addf %tmp49_19, %tmp49_20 : f32 loc(#loc262)
      tt.reduce.return %tmp49_21 : f32 loc(#loc250)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc250)
    %tmp49_16 = tt.expand_dims %tmp49 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc234)
    %tmp59 = "tt.reduce"(%_tmp67#6) <{axis = 1 : i32}> ({
    ^bb0(%tmp59_19: f32 loc(callsite(#loc1 at #loc235)), %tmp59_20: f32 loc(callsite(#loc1 at #loc235))):
      %tmp59_21 = arith.addf %tmp59_19, %tmp59_20 : f32 loc(#loc263)
      tt.reduce.return %tmp59_21 : f32 loc(#loc252)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc252)
    %tmp59_17 = tt.expand_dims %tmp59 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc236)
    %tmp67 = "tt.reduce"(%_tmp67#7) <{axis = 1 : i32}> ({
    ^bb0(%tmp67_19: f32 loc(callsite(#loc1 at #loc237)), %tmp67_20: f32 loc(callsite(#loc1 at #loc237))):
      %tmp67_21 = arith.addf %tmp67_19, %tmp67_20 : f32 loc(#loc264)
      tt.reduce.return %tmp67_21 : f32 loc(#loc254)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc254)
    %tmp67_18 = tt.expand_dims %tmp67 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc238)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc103)
    %1 = tt.addptr %0, %xindex_9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc103)
    tt.store %1, %tmp10_11, %xmask_10 : tensor<32x1x!tt.ptr<f32>> loc(#loc104)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc105)
    %3 = tt.addptr %2, %xindex_9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc105)
    tt.store %3, %tmp17_12, %xmask_10 : tensor<32x1x!tt.ptr<f32>> loc(#loc106)
    %4 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc107)
    %5 = tt.addptr %4, %xindex_9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc107)
    tt.store %5, %tmp27_13, %xmask_10 : tensor<32x1x!tt.ptr<f32>> loc(#loc108)
    %6 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc109)
    %7 = tt.addptr %6, %xindex_9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc109)
    tt.store %7, %tmp35_14, %xmask_10 : tensor<32x1x!tt.ptr<f32>> loc(#loc110)
    %8 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc111)
    %9 = tt.addptr %8, %xindex_9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc111)
    tt.store %9, %tmp42_15, %xmask_10 : tensor<32x1x!tt.ptr<f32>> loc(#loc112)
    %10 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc113)
    %11 = tt.addptr %10, %xindex_9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc113)
    tt.store %11, %tmp49_16, %xmask_10 : tensor<32x1x!tt.ptr<f32>> loc(#loc114)
    %12 = tt.splat %out_ptr6 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc115)
    %13 = tt.addptr %12, %xindex_9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc115)
    tt.store %13, %tmp59_17, %xmask_10 : tensor<32x1x!tt.ptr<f32>> loc(#loc116)
    %14 = tt.splat %out_ptr7 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc117)
    %15 = tt.addptr %14, %xindex_9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc117)
    tt.store %15, %tmp67_18, %xmask_10 : tensor<32x1x!tt.ptr<f32>> loc(#loc118)
    tt.return loc(#loc119)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":39:43)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":25:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":23:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":23:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":24:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":24:44)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":24:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":26:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":28:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":29:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":40:31)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":41:29)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":45:26)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":45:22)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":47:22)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":48:63)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":48:45)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":48:39)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":48:34)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":48:84)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":48:91)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":48:74)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":49:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":49:74)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":49:143)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":51:22)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":53:36)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":55:25)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":56:36)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":56:50)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":57:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":57:75)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":58:23)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":60:38)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":62:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":63:50)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":64:35)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":64:77)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":65:23)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":66:35)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":66:75)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":66:144)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":68:24)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":70:38)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":72:25)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":73:50)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":74:35)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":74:75)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":74:144)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":76:24)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":78:38)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":80:25)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":81:50)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":82:35)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":82:75)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":83:24)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":85:38)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":87:25)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":88:50)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":89:35)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":89:75)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":90:24)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":92:38)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":94:25)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":95:50)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":96:35)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":96:77)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":97:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":98:35)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":98:75)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":98:144)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":100:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":102:38)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":104:25)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":105:50)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":106:36)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":106:76)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":106:145)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":108:24)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":110:38)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":112:25)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":113:50)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":113:8)
#loc85 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc87 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":114:30)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":115:30)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":116:30)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":117:30)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":118:30)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":119:30)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":120:30)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":121:30)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":122:25)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":122:37)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":123:25)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":123:37)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":124:25)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":124:37)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":125:25)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":125:37)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":126:25)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":126:37)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":127:25)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":127:37)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":128:25)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":128:37)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":129:25)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":129:37)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/3c/c3cu5n2eapfqjwuytsezqcgncwujz5xrpd35kjvt3rzjzenisg4x.py":129:4)
#loc141 = loc("xmask"(#loc3))
#loc142 = loc("xoffset"(#loc4))
#loc143 = loc("xoffset"(#loc5))
#loc144 = loc("xindex"(#loc6))
#loc145 = loc("xindex"(#loc7))
#loc146 = loc("xindex"(#loc8))
#loc147 = loc("r0_base"(#loc9))
#loc148 = loc("x1"(#loc10))
#loc149 = loc("x0"(#loc11))
#loc150 = loc("_tmp10"(#loc2))
#loc151 = loc("r0_index"(#loc12))
#loc152 = loc("r0_mask"(#loc13))
#loc153 = loc("tmp0"(#loc14))
#loc154 = loc("tmp0"(#loc15))
#loc155 = loc("tmp2"(#loc16))
#loc156 = loc("tmp3"(#loc17))
#loc157 = loc("tmp3"(#loc18))
#loc158 = loc("tmp3"(#loc19))
#loc159 = loc("tmp3"(#loc20))
#loc160 = loc("tmp3"(#loc21))
#loc161 = loc("tmp3"(#loc22))
#loc162 = loc("tmp3"(#loc23))
#loc163 = loc("tmp4"(#loc24))
#loc164 = loc("tmp4"(#loc25))
#loc165 = loc("tmp4"(#loc26))
#loc166 = loc("tmp6"(#loc27))
#loc167 = loc("tmp8"(#loc28))
#loc168 = loc("tmp11"(#loc29))
#loc169 = loc("_tmp10"(#loc30))
#loc170 = loc("_tmp10"(#loc31))
#loc171 = loc("tmp12"(#loc32))
#loc172 = loc("tmp12"(#loc33))
#loc173 = loc("tmp13"(#loc34))
#loc174 = loc("tmp15"(#loc35))
#loc175 = loc("tmp18"(#loc36))
#loc176 = loc("_tmp17"(#loc37))
#loc177 = loc("tmp19"(#loc38))
#loc178 = loc("tmp19"(#loc39))
#loc179 = loc("tmp20"(#loc40))
#loc180 = loc("tmp21"(#loc41))
#loc181 = loc("tmp21"(#loc42))
#loc182 = loc("tmp21"(#loc43))
#loc183 = loc("tmp23"(#loc44))
#loc184 = loc("tmp25"(#loc45))
#loc185 = loc("tmp28"(#loc46))
#loc186 = loc("_tmp27"(#loc47))
#loc187 = loc("tmp29"(#loc48))
#loc188 = loc("tmp29"(#loc49))
#loc189 = loc("tmp29"(#loc50))
#loc190 = loc("tmp31"(#loc51))
#loc191 = loc("tmp33"(#loc52))
#loc192 = loc("tmp36"(#loc53))
#loc193 = loc("_tmp35"(#loc54))
#loc194 = loc("tmp37"(#loc55))
#loc195 = loc("tmp37"(#loc56))
#loc196 = loc("tmp38"(#loc57))
#loc197 = loc("tmp40"(#loc58))
#loc198 = loc("tmp43"(#loc59))
#loc199 = loc("_tmp42"(#loc60))
#loc200 = loc("tmp44"(#loc61))
#loc201 = loc("tmp44"(#loc62))
#loc202 = loc("tmp45"(#loc63))
#loc203 = loc("tmp47"(#loc64))
#loc204 = loc("tmp50"(#loc65))
#loc205 = loc("_tmp49"(#loc66))
#loc206 = loc("tmp51"(#loc67))
#loc207 = loc("tmp51"(#loc68))
#loc208 = loc("tmp52"(#loc69))
#loc209 = loc("tmp53"(#loc70))
#loc210 = loc("tmp53"(#loc71))
#loc211 = loc("tmp53"(#loc72))
#loc212 = loc("tmp55"(#loc73))
#loc213 = loc("tmp57"(#loc74))
#loc214 = loc("tmp60"(#loc75))
#loc215 = loc("_tmp59"(#loc76))
#loc216 = loc("tmp61"(#loc77))
#loc217 = loc("tmp61"(#loc78))
#loc218 = loc("tmp61"(#loc79))
#loc219 = loc("tmp63"(#loc80))
#loc220 = loc("tmp65"(#loc81))
#loc221 = loc("tmp68"(#loc82))
#loc222 = loc("_tmp67"(#loc83))
#loc224 = loc("tmp10"(#loc88))
#loc226 = loc("tmp17"(#loc90))
#loc228 = loc("tmp27"(#loc92))
#loc230 = loc("tmp35"(#loc94))
#loc232 = loc("tmp42"(#loc96))
#loc234 = loc("tmp49"(#loc98))
#loc236 = loc("tmp59"(#loc100))
#loc238 = loc("tmp67"(#loc102))
#loc239 = loc("_tmp17"(#loc150))
#loc240 = loc(callsite(#loc85 at #loc223))
#loc242 = loc(callsite(#loc85 at #loc225))
#loc244 = loc(callsite(#loc85 at #loc227))
#loc246 = loc(callsite(#loc85 at #loc229))
#loc248 = loc(callsite(#loc85 at #loc231))
#loc250 = loc(callsite(#loc85 at #loc233))
#loc252 = loc(callsite(#loc85 at #loc235))
#loc254 = loc(callsite(#loc85 at #loc237))
#loc256 = loc("_tmp27"(#loc239))
#loc257 = loc(callsite(#loc87 at #loc240))
#loc258 = loc(callsite(#loc87 at #loc242))
#loc259 = loc(callsite(#loc87 at #loc244))
#loc260 = loc(callsite(#loc87 at #loc246))
#loc261 = loc(callsite(#loc87 at #loc248))
#loc262 = loc(callsite(#loc87 at #loc250))
#loc263 = loc(callsite(#loc87 at #loc252))
#loc264 = loc(callsite(#loc87 at #loc254))
#loc265 = loc("_tmp35"(#loc256))
#loc266 = loc("_tmp42"(#loc265))
#loc267 = loc("_tmp49"(#loc266))
#loc268 = loc("_tmp59"(#loc267))
#loc269 = loc("_tmp67"(#loc268))
