#loc = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":46:38)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":69:27)
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("out_ptr0"(#loc))
#loc58 = loc("out_ptr1"(#loc))
#loc59 = loc("xnumel"(#loc))
#loc60 = loc("r0_numel"(#loc))
#loc84 = loc("tmp8"(#loc28))
#loc102 = loc("tmp22"(#loc50))
#loc111 = loc(callsite(#loc1 at #loc84))
#loc115 = loc(callsite(#loc1 at #loc102))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %xmask = arith.constant 349000 : i64 loc(#loc61)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x2048xi64> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.0333333351> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %_tmp8 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc62)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %xoffset_4 = arith.extsi %xoffset : i32 to i64 loc(#loc64)
    %xmask_5 = arith.cmpi slt, %xoffset_4, %xmask : i64 loc(#loc61)
    %xmask_6 = tt.splat %xmask_5 : i1 -> tensor<1x1xi1> loc(#loc61)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc65)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc66)
    %r0_base_8 = arith.extsi %r0_base_7 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc67)
    %_tmp8_9 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp8_12 = %_tmp8) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc69)
      %r0_index_13 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc69)
      %r0_index_14 = arith.addi %r0_index_13, %r0_base_8 : tensor<1x2048xi64> loc(#loc69)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst_0 : tensor<1x2048xi64> loc(#loc70)
      %tmp0 = arith.muli %xoffset_4, %c8192_i64 : i64 loc(#loc71)
      %tmp0_15 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64> loc(#loc104)
      %tmp0_16 = arith.addi %r0_index_14, %tmp0_15 : tensor<1x2048xi64> loc(#loc72)
      %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc73)
      %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc73)
      %tmp0_19 = tt.splat %xmask_5 : i1 -> tensor<1x2048xi1> loc(#loc105)
      %tmp0_20 = arith.andi %r0_mask, %tmp0_19 : tensor<1x2048xi1> loc(#loc74)
      %tmp0_21 = tt.load %tmp0_18, %tmp0_20, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc75)
      %tmp0_22 = arith.extf %tmp0_21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc76)
      %tmp3 = arith.mulf %tmp0_22, %cst_2 : tensor<1x2048xf32> loc(#loc77)
      %tmp4 = tt.extern_elementwise %tmp3 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc78)
      %mask = arith.cmpf ogt, %_tmp8_12, %tmp4 : tensor<1x2048xf32> loc(#loc116)
      %mask_23 = arith.cmpf une, %_tmp8_12, %_tmp8_12 : tensor<1x2048xf32> loc(#loc107)
      %mask_24 = arith.ori %mask, %mask_23 : tensor<1x2048xi1> loc(#loc117)
      %tmp9 = arith.select %mask_24, %_tmp8_12, %tmp4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc109)
      %_tmp8_25 = arith.select %tmp0_20, %tmp9, %_tmp8_12 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc83)
      scf.yield %_tmp8_25 : tensor<1x2048xf32> loc(#loc26)
    } loc(#loc68)
    %tmp8 = "tt.reduce"(%_tmp8_9) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_12: f32 loc(callsite(#loc1 at #loc84)), %tmp8_13: f32 loc(callsite(#loc1 at #loc84))):
      %mask = arith.cmpf ogt, %tmp8_12, %tmp8_13 : f32 loc(#loc118)
      %mask_14 = arith.cmpf une, %tmp8_12, %tmp8_12 : f32 loc(#loc119)
      %mask_15 = arith.ori %mask, %mask_14 : i1 loc(#loc120)
      %tmp8_16 = arith.select %mask_15, %tmp8_12, %tmp8_13 : f32 loc(#loc121)
      tt.reduce.return %tmp8_16 : f32 loc(#loc110)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc110)
    %tmp8_10 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc85)
    %0 = tt.addptr %out_ptr0, %xoffset_4 : !tt.ptr<f32>, i64 loc(#loc30)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    tt.store %1, %tmp8_10, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc31)
    %_tmp22 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp22_12 = %cst_3) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc87)
      %r0_index_13 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc87)
      %r0_index_14 = arith.addi %r0_index_13, %r0_base_8 : tensor<1x2048xi64> loc(#loc87)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst_0 : tensor<1x2048xi64> loc(#loc88)
      %tmp10 = arith.muli %xoffset_4, %c8192_i64 : i64 loc(#loc89)
      %tmp10_15 = tt.splat %tmp10 : i64 -> tensor<1x2048xi64> loc(#loc112)
      %tmp10_16 = arith.addi %r0_index_14, %tmp10_15 : tensor<1x2048xi64> loc(#loc90)
      %tmp10_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc91)
      %tmp10_18 = tt.addptr %tmp10_17, %tmp10_16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc91)
      %tmp10_19 = tt.splat %xmask_5 : i1 -> tensor<1x2048xi1> loc(#loc113)
      %tmp10_20 = arith.andi %r0_mask, %tmp10_19 : tensor<1x2048xi1> loc(#loc92)
      %tmp10_21 = tt.load %tmp10_18, %tmp10_20, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc93)
      %tmp10_22 = arith.extf %tmp10_21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc94)
      %tmp13 = arith.mulf %tmp10_22, %cst_2 : tensor<1x2048xf32> loc(#loc95)
      %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc96)
      %tmp17 = tt.broadcast %tmp8_10 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc97)
      %tmp17_23 = arith.subf %tmp14, %tmp17 : tensor<1x2048xf32> loc(#loc97)
      %tmp19 = arith.mulf %tmp17_23, %cst_1 : tensor<1x2048xf32> loc(#loc98)
      %tmp20 = tt.extern_elementwise %tmp19 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc99)
      %tmp23 = arith.addf %_tmp22_12, %tmp20 : tensor<1x2048xf32> loc(#loc100)
      %_tmp22_24 = arith.select %tmp10_20, %tmp23, %_tmp22_12 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc101)
      scf.yield %_tmp22_24 : tensor<1x2048xf32> loc(#loc48)
    } loc(#loc86)
    %tmp22 = "tt.reduce"(%_tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_12: f32 loc(callsite(#loc1 at #loc102)), %tmp22_13: f32 loc(callsite(#loc1 at #loc102))):
      %tmp22_14 = arith.addf %tmp22_12, %tmp22_13 : f32 loc(#loc122)
      tt.reduce.return %tmp22_14 : f32 loc(#loc114)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc114)
    %tmp22_11 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc103)
    %2 = tt.addptr %out_ptr1, %xoffset_4 : !tt.ptr<f32>, i64 loc(#loc53)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc53)
    tt.store %3, %tmp22_11, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":25:21)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":29:55)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":23:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":23:34)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":26:27)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":26:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":26:49)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":30:43)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":31:31)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":32:29)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":36:46)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":36:41)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":36:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":36:61)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":36:51)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":36:112)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":39:22)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":40:30)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":44:45)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":45:48)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":45:8)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":46:41)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":47:25)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":47:36)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":49:43)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":50:31)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":51:29)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":55:47)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":55:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":55:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":55:62)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":55:52)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":55:114)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":58:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":59:31)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":62:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":64:24)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":65:30)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":67:25)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":68:50)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":68:8)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":69:30)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":70:25)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":70:37)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/24/c24i4beqqpgpbpifqi7jr2m5skdpyajsbn5nsjvoeb3q6q7x5yyy.py":70:4)
#loc61 = loc("xmask"(#loc2))
#loc62 = loc("_tmp8"(#loc3))
#loc63 = loc("xoffset"(#loc4))
#loc64 = loc("xoffset"(#loc5))
#loc65 = loc("r0_base"(#loc6))
#loc66 = loc("r0_base"(#loc7))
#loc67 = loc("r0_base"(#loc8))
#loc68 = loc("_tmp8"(#loc9))
#loc69 = loc("r0_index"(#loc10))
#loc70 = loc("r0_mask"(#loc11))
#loc71 = loc("tmp0"(#loc12))
#loc72 = loc("tmp0"(#loc13))
#loc73 = loc("tmp0"(#loc14))
#loc74 = loc("tmp0"(#loc15))
#loc75 = loc("tmp0"(#loc16))
#loc76 = loc("tmp0"(#loc17))
#loc77 = loc("tmp3"(#loc18))
#loc78 = loc("tmp4"(#loc19))
#loc79 = loc("mask"(#loc20))
#loc80 = loc("tmp9"(#loc21))
#loc81 = loc("mask"(#loc22))
#loc82 = loc("mask"(#loc23))
#loc83 = loc("_tmp8"(#loc25))
#loc85 = loc("tmp8"(#loc29))
#loc86 = loc("_tmp22"(#loc32))
#loc87 = loc("r0_index"(#loc33))
#loc88 = loc("r0_mask"(#loc34))
#loc89 = loc("tmp10"(#loc35))
#loc90 = loc("tmp10"(#loc36))
#loc91 = loc("tmp10"(#loc37))
#loc92 = loc("tmp10"(#loc38))
#loc93 = loc("tmp10"(#loc39))
#loc94 = loc("tmp10"(#loc40))
#loc95 = loc("tmp13"(#loc41))
#loc96 = loc("tmp14"(#loc42))
#loc97 = loc("tmp17"(#loc43))
#loc98 = loc("tmp19"(#loc44))
#loc99 = loc("tmp20"(#loc45))
#loc100 = loc("tmp23"(#loc46))
#loc101 = loc("_tmp22"(#loc47))
#loc103 = loc("tmp22"(#loc52))
#loc104 = loc(fused[#loc72, #loc71])
#loc105 = loc(fused[#loc74, #loc61])
#loc106 = loc("mask"(#loc79))
#loc107 = loc(callsite(#loc81 at #loc80))
#loc108 = loc("mask"(#loc82))
#loc109 = loc(callsite(#loc24 at #loc80))
#loc110 = loc(callsite(#loc27 at #loc84))
#loc112 = loc(fused[#loc90, #loc89])
#loc113 = loc(fused[#loc92, #loc61])
#loc114 = loc(callsite(#loc49 at #loc102))
#loc116 = loc(callsite(#loc106 at #loc80))
#loc117 = loc(callsite(#loc108 at #loc80))
#loc118 = loc(callsite(#loc106 at #loc110))
#loc119 = loc(callsite(#loc81 at #loc110))
#loc120 = loc(callsite(#loc108 at #loc110))
#loc121 = loc(callsite(#loc24 at #loc110))
#loc122 = loc(callsite(#loc51 at #loc114))
