#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":46:38)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":69:27)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("out_ptr1"(#loc))
#loc46 = loc("xnumel"(#loc))
#loc47 = loc("r0_numel"(#loc))
#loc65 = loc("tmp8"(#loc21))
#loc78 = loc("tmp22"(#loc37))
#loc85 = loc(callsite(#loc1 at #loc65))
#loc88 = loc(callsite(#loc1 at #loc78))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8192> : tensor<1x8192xi64, #blocked> loc(#loc1)
    %c350000_i64 = arith.constant 350000 : i64 loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x8192xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.000000e+01> : tensor<1x8192xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.0333333351> : tensor<1x8192xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x8192xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<1x8192xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_5 = arith.extsi %xoffset : i32 to i64 loc(#loc49)
    %xmask = arith.cmpi slt, %xoffset_5, %c350000_i64 : i64 loc(#loc50)
    %r0_base = tt.make_range {end = 8192 : i32, start = 0 : i32} : tensor<8192xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc51)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<8192xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8192xi32, #blocked> loc(#loc51)
    %r0_base_7 = arith.extsi %r0_base_6 : tensor<1x8192xi32, #blocked> to tensor<1x8192xi64, #blocked> loc(#loc52)
    %r0_mask = arith.cmpi slt, %r0_base_7, %cst : tensor<1x8192xi64, #blocked> loc(#loc53)
    %tmp0 = arith.muli %xoffset_5, %c8192_i64 : i64 loc(#loc54)
    %tmp0_8 = tt.splat %tmp0 : i64 -> tensor<1x8192xi64, #blocked> loc(#loc80)
    %tmp0_9 = arith.addi %r0_base_7, %tmp0_8 : tensor<1x8192xi64, #blocked> loc(#loc55)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x8192x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x8192x!tt.ptr<bf16>, #blocked>, tensor<1x8192xi64, #blocked> loc(#loc56)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1x8192xi1, #blocked> loc(#loc81)
    %tmp0_13 = arith.andi %r0_mask, %tmp0_12 : tensor<1x8192xi1, #blocked> loc(#loc57)
    %tmp0_14 = tt.load %tmp0_11, %tmp0_13, %cst_0 evictionPolicy = evict_last : tensor<1x8192x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<1x8192xbf16, #blocked> to tensor<1x8192xf32, #blocked> loc(#loc59)
    %tmp3 = arith.mulf %tmp0_15, %cst_2 : tensor<1x8192xf32, #blocked> loc(#loc60)
    %tmp4 = tt.extern_elementwise %tmp3 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x8192xf32, #blocked>) -> tensor<1x8192xf32, #blocked> loc(#loc61)
    %mask = arith.cmpf ogt, %cst_4, %tmp4 : tensor<1x8192xf32, #blocked> loc(#loc89)
    %tmp9 = arith.select %mask, %cst_4, %tmp4 : tensor<1x8192xi1, #blocked>, tensor<1x8192xf32, #blocked> loc(#loc83)
    %_tmp8 = arith.select %tmp0_13, %tmp9, %cst_4 : tensor<1x8192xi1, #blocked>, tensor<1x8192xf32, #blocked> loc(#loc64)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_23: f32 loc(callsite(#loc1 at #loc65)), %tmp8_24: f32 loc(callsite(#loc1 at #loc65))):
      %mask_25 = arith.cmpf ogt, %tmp8_23, %tmp8_24 : f32 loc(#loc90)
      %mask_26 = arith.cmpf une, %tmp8_23, %tmp8_23 : f32 loc(#loc91)
      %mask_27 = arith.ori %mask_25, %mask_26 : i1 loc(#loc92)
      %tmp8_28 = arith.select %mask_27, %tmp8_23, %tmp8_24 : f32 loc(#loc93)
      tt.reduce.return %tmp8_28 : f32 loc(#loc84)
    }) : (tensor<1x8192xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %tmp8_16 = ttg.convert_layout %tmp8 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %tmp8_17 = tt.expand_dims %tmp8_16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc68)
    %tmp8_18 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc68)
    %0 = tt.addptr %out_ptr0, %xoffset_5 : !tt.ptr<f32>, i64 loc(#loc25)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc26)
    tt.store %1, %tmp8_17, %2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %tmp10 = tt.load %tmp0_11, %tmp0_13, %cst_0 evictionPolicy = evict_first : tensor<1x8192x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp10_19 = arith.extf %tmp10 : tensor<1x8192xbf16, #blocked> to tensor<1x8192xf32, #blocked> loc(#loc70)
    %tmp13 = arith.mulf %tmp10_19, %cst_2 : tensor<1x8192xf32, #blocked> loc(#loc71)
    %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x8192xf32, #blocked>) -> tensor<1x8192xf32, #blocked> loc(#loc72)
    %tmp17 = tt.broadcast %tmp8_18 : tensor<1x1xf32, #blocked> -> tensor<1x8192xf32, #blocked> loc(#loc73)
    %tmp17_20 = arith.subf %tmp14, %tmp17 : tensor<1x8192xf32, #blocked> loc(#loc73)
    %tmp19 = arith.mulf %tmp17_20, %cst_1 : tensor<1x8192xf32, #blocked> loc(#loc74)
    %tmp20 = tt.extern_elementwise %tmp19 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x8192xf32, #blocked>) -> tensor<1x8192xf32, #blocked> loc(#loc75)
    %tmp23 = arith.addf %tmp20, %cst_3 : tensor<1x8192xf32, #blocked> loc(#loc76)
    %_tmp22 = arith.select %tmp0_13, %tmp23, %cst_3 : tensor<1x8192xi1, #blocked>, tensor<1x8192xf32, #blocked> loc(#loc77)
    %tmp22 = "tt.reduce"(%_tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_23: f32 loc(callsite(#loc1 at #loc78)), %tmp22_24: f32 loc(callsite(#loc1 at #loc78))):
      %tmp22_25 = arith.addf %tmp22_23, %tmp22_24 : f32 loc(#loc94)
      tt.reduce.return %tmp22_25 : f32 loc(#loc87)
    }) : (tensor<1x8192xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
    %tmp22_21 = ttg.convert_layout %tmp22 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %tmp22_22 = tt.expand_dims %tmp22_21 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc79)
    %3 = tt.addptr %out_ptr1, %xoffset_5 : !tt.ptr<f32>, i64 loc(#loc40)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.store %4, %tmp22_22, %2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":23:34)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":25:21)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":26:37)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":26:49)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":32:29)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":36:46)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":36:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":36:34)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":36:61)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":36:51)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":36:112)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":39:22)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":40:30)
#loc16 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":44:45)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":45:48)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":46:41)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":47:25)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":47:36)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":55:52)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":55:114)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":58:24)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":59:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":62:24)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":64:24)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":65:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":67:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":68:50)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":69:30)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":70:25)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":70:37)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/dr/cdrej6iv7x7kadruhny6d2uot2kx25aklft2nvnztv75ev3d4rlb.py":70:4)
#loc48 = loc("xoffset"(#loc2))
#loc49 = loc("xoffset"(#loc3))
#loc50 = loc("xmask"(#loc4))
#loc51 = loc("r0_base"(#loc5))
#loc52 = loc("r0_base"(#loc6))
#loc53 = loc("r0_mask"(#loc7))
#loc54 = loc("tmp0"(#loc8))
#loc55 = loc("tmp0"(#loc9))
#loc56 = loc("tmp0"(#loc10))
#loc57 = loc("tmp0"(#loc11))
#loc58 = loc("tmp0"(#loc12))
#loc59 = loc("tmp0"(#loc13))
#loc60 = loc("tmp3"(#loc14))
#loc61 = loc("tmp4"(#loc15))
#loc62 = loc("mask"(#loc16))
#loc63 = loc("tmp9"(#loc17))
#loc64 = loc("_tmp8"(#loc19))
#loc66 = loc("mask"(#loc22))
#loc67 = loc("mask"(#loc23))
#loc68 = loc("tmp8"(#loc24))
#loc69 = loc("tmp10"(#loc27))
#loc70 = loc("tmp10"(#loc28))
#loc71 = loc("tmp13"(#loc29))
#loc72 = loc("tmp14"(#loc30))
#loc73 = loc("tmp17"(#loc31))
#loc74 = loc("tmp19"(#loc32))
#loc75 = loc("tmp20"(#loc33))
#loc76 = loc("tmp23"(#loc34))
#loc77 = loc("_tmp22"(#loc35))
#loc79 = loc("tmp22"(#loc39))
#loc80 = loc(fused[#loc55, #loc54])
#loc81 = loc(fused[#loc57, #loc50])
#loc82 = loc("mask"(#loc62))
#loc83 = loc(callsite(#loc18 at #loc63))
#loc84 = loc(callsite(#loc20 at #loc65))
#loc86 = loc("mask"(#loc67))
#loc87 = loc(callsite(#loc36 at #loc78))
#loc89 = loc(callsite(#loc82 at #loc63))
#loc90 = loc(callsite(#loc82 at #loc84))
#loc91 = loc(callsite(#loc66 at #loc84))
#loc92 = loc(callsite(#loc86 at #loc84))
#loc93 = loc(callsite(#loc18 at #loc84))
#loc94 = loc(callsite(#loc38 at #loc87))
