//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_8,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_9,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_12
)
.reqntid 64
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:18:0

// %bb.0:
	ld.param.b64 	%rd22, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_0];
	ld.param.b64 	%rd23, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_1];
$L__tmp0:
	.loc	1 24 28        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:24:28
	mov.u32 	%r15, %ctaid.x;
	ld.param.b64 	%rd24, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_2];
	.loc	1 27 38        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:27:38
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 63;
	ld.param.b64 	%rd25, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_3];
	and.b32 	%r18, %r16, 31;
	ld.param.b64 	%rd26, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_4];
	ld.param.b64 	%rd27, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_5];
	.loc	1 29 25        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:29:25
	setp.lt.u32 	%p1, %r17, 48;
	ld.param.b64 	%rd28, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_6];
	ld.param.b64 	%rd29, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_7];
	.loc	1 34 37        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:34:37
	mad.lo.s32 	%r19, %r15, 96, %r17;
	ld.param.b64 	%rd30, [triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6_param_8];
	.loc	1 34 30        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:34:30
	mul.wide.s32 	%rd31, %r19, 2;
	add.s64 	%rd1, %rd22, %rd31;
	mov.b16 	%rs2, 0;
	.loc	1 34 45        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:34:45
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 68        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:34:68
	cvt.f32.bf16 	%r20, %rs1;
	.loc	1 35 32        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:35:32
	shl.b32 	%r21, %r15, 1;
	.loc	1 35 30        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:35:30
	mad.wide.s32 	%rd2, %r21, 2, %rd23;
	.loc	1 35 37        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:35:37
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 35 76        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:35:76
	cvt.f32.bf16 	%r22, %rs3;
	.loc	1 36 30        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:36:30
	mul.wide.s32 	%rd32, %r21, 4;
	add.s64 	%rd4, %rd24, %rd32;
	.loc	1 36 37        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:36:37
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 37 43        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:37:43
	add.s32 	%r23, %r19, 48;
	.loc	1 37 31        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:37:31
	mul.wide.s32 	%rd33, %r23, 2;
	add.s64 	%rd6, %rd22, %rd33;
	.loc	1 37 51        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:37:51
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.b16 { %rs4 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 37 74        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:37:74
	cvt.f32.bf16 	%r24, %rs4;
	.loc	1 38 31        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:38:31
	add.s64 	%rd7, %rd2, 2;
	.loc	1 38 42        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:38:42
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 38 81        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:38:81
	cvt.f32.bf16 	%r25, %rs5;
	.loc	1 39 31        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:39:31
	add.s64 	%rd9, %rd4, 4;
	.loc	1 39 42        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:39:42
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 40 31        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:40:31
	add.s64 	%rd11, %rd25, %rd32;
	.loc	1 40 38        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:40:38
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 31        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:41:31
	add.s64 	%rd13, %rd26, %rd31;
	.loc	1 41 46        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:41:46
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p1 ld.global.b16 { %rs6 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 41 69        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:41:69
	cvt.f32.bf16 	%r26, %rs6;
	.loc	1 42 31        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:42:31
	add.s64 	%rd14, %rd11, 4;
	.loc	1 42 42        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:42:42
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 43 31        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:43:31
	add.s64 	%rd16, %rd26, %rd33;
	.loc	1 43 51        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:43:51
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.b16 { %rs7 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 43 74        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:43:74
	cvt.f32.bf16 	%r27, %rs7;
	.loc	1 44 38        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:44:38
	mad.lo.s32 	%r28, %r15, -48, %r19;
	.loc	1 44 31        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:44:31
	mul.wide.s32 	%rd34, %r28, 4;
	add.s64 	%rd17, %rd27, %rd34;
	mov.b32 	%r6, 0;
	.loc	1 44 46        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:44:46
	// begin inline asm
	mov.u32 %r5, %r6;
	@%p1 ld.global.b32 { %r5 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 45 31        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:45:31
	mul.wide.u32 	%rd35, %r15, 4;
	add.s64 	%rd18, %rd28, %rd35;
	.loc	1 45 36        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:45:36
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:49:22 ]
	fma.rn.f32 	%r29, %r22, 0fBF000000, 0f00000000;
	.loc	2 50 29        // standard.py:50:29 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:49:22 ]
	mul.f32 	%r30, %r29, 0f3FB8AA3B;
	ex2.approx.f32 	%r31, %r30;
	.loc	2 50 20        // standard.py:50:20 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:49:22 ]
	add.f32 	%r32, %r31, 0f3F800000;
	mov.b32 	%r33, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:49:22 ]
	div.full.f32 	%r34, %r33, %r32;
$L__tmp2:
	.loc	1 52 12        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:52:12
	neg.f32 	%r35, %r34;
	fma.rn.f32 	%r36, %r35, %r20, 0f00000000;
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:56:23 ]
	fma.rn.f32 	%r37, %r25, 0fBF000000, 0f00000000;
	.loc	2 50 29        // standard.py:50:29 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:56:23 ]
	mul.f32 	%r38, %r37, 0f3FB8AA3B;
	ex2.approx.f32 	%r39, %r38;
	.loc	2 50 20        // standard.py:50:20 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:56:23 ]
	add.f32 	%r40, %r39, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:56:23 ]
	div.full.f32 	%r41, %r33, %r40;
$L__tmp4:
	.loc	1 59 13        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:59:13
	neg.f32 	%r42, %r41;
	fma.rn.f32 	%r43, %r42, %r24, 0f00000000;
	.loc	1 65 20        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:65:20
	mul.f32 	%r44, %r27, %r4;
	mul.f32 	%r45, %r43, %r2;
	.loc	1 66 20        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:66:20
	fma.rn.f32 	%r46, %r36, %r1, %r45;
	fma.rn.f32 	%r47, %r26, %r3, %r44;
	.loc	1 67 20        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:67:20
	add.f32 	%r13, %r47, %r46;
	mov.b32 	%r48, 0f00000000;
	.loc	1 68 13        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:68:13
	sub.f32 	%r49, %r48, %r13;
$L__tmp5:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:70:42 ]
	setp.gt.f32 	%p6, %r7, 0f2B8CBCCC;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:70:42 ]
	setp.nan.f32 	%p7, %r7, %r7;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:70:42 ]
	selp.f32 	%r50, %r7, 0f2B8CBCCC, %p7;
	selp.f32 	%r51, %r7, %r50, %p6;
$L__tmp6:
	.loc	1 71 21        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:71:21
	div.full.f32 	%r52, %r5, %r51;
	.loc	1 72 20        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:72:20
	mul.f32 	%r53, %r52, %r49;
	.loc	1 74 37        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:74:37
	selp.f32 	%r54, %r53, 0f00000000, %p1;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:75:26 ]
	shfl.sync.bfly.b32 	%r55, %r54, 16, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:75:26 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:75:26 ]
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:75:26 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:75:26 ]
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:75:26 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:75:26 ]
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:75:26 ] ]
	add.f32 	%r62, %r60, %r61;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:75:26 ]
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:75:26 ] ]
	add.f32 	%r9, %r62, %r63;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:75:26 ]
	setp.eq.b32 	%p2, %r18, 0;
	shr.u32 	%r64, %r16, 3;
	and.b32 	%r65, %r64, 4;
	mov.b32 	%r66, global_smem;
	add.s32 	%r8, %r66, %r65;
	// begin inline asm
	@%p2 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r17, 2;
	shl.b32 	%r67, %r17, 2;
	add.s32 	%r11, %r66, %r67;
	// begin inline asm
	@%p3 ld.shared.b32 %r10, [ %r11 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r68, %r10, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:75:26 ] ]
	add.f32 	%r12, %r10, %r68;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:75:26 ]
	and.b32 	%r69, %r16, 1;
	setp.ne.b32 	%p8, %r69, 0;
	not.pred 	%p9, %p8;
	and.pred 	%p4, %p3, %p9;
	// begin inline asm
	@%p4 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r14, [global_smem];
$L__tmp20:
	.loc	1 76 25        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:76:25
	add.s64 	%rd20, %rd29, %rd34;
	.loc	1 76 47        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:76:47
	// begin inline asm
	@%p1 st.global.b32 [ %rd20 + 0 ], { %r13 };
	// end inline asm
	.loc	1 77 25        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:77:25
	add.s64 	%rd21, %rd30, %rd35;
	.loc	1 77 37        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:77:37
	setp.lt.u32 	%p10, %r17, 32;
	and.pred 	%p5, %p2, %p10;
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r14 };
	// end inline asm
	.loc	1 77 4        // cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py:77:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/gc/cgcz5lxsarcwwi4h527agyelszj3kwsyrc4vyc5xtvq6w3ncsk27.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
	.file	3 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
