#loc = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":18:0)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc55 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc59 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc68 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc70 = loc(unknown)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc77 = loc("in_ptr0"(#loc))
#loc78 = loc("in_ptr1"(#loc))
#loc79 = loc("in_ptr2"(#loc))
#loc80 = loc("out_ptr0"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc125 = loc("a"(#loc46))
#loc126 = loc("b"(#loc46))
#loc130 = loc("x"(#loc55))
#loc131 = loc("x"(#loc59))
#loc132 = loc("input"(#loc68))
#loc133 = loc("a"(#loc73))
#loc134 = loc("b"(#loc73))
module {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 2792000 : i32 loc(#loc83)
    %r0_numel_1 = arith.constant 48 : i32 loc(#loc84)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xoffset_2 = arith.constant 32 : i32 loc(#loc86)
    %xoffset_3 = arith.constant 32 : i32 loc(#loc86)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc86)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc87)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc88)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32> loc(#loc89)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<32x1xi32> loc(#loc89)
    %xmask = arith.constant dense<2792000> : tensor<32x1xi32> loc(#loc90)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<32x1xi32> loc(#loc90)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc91)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc92)
    %r0_offset = arith.constant 0 : i32 loc(#loc93)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc94)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x64xi32> loc(#loc94)
    %x1 = arith.constant 2 : i32 loc(#loc95)
    %x1_11 = arith.constant 2 : i32 loc(#loc95)
    %x1_12 = arith.constant dense<2> : tensor<32x1xi32> loc(#loc95)
    %x1_13 = arith.divsi %xindex_7, %x1_12 : tensor<32x1xi32> loc(#loc95)
    %x1_14 = arith.constant 4 : i32 loc(#loc96)
    %x1_15 = arith.constant 4 : i32 loc(#loc96)
    %x1_16 = arith.constant dense<4> : tensor<32x1xi32> loc(#loc96)
    %x1_17 = arith.remsi %x1_13, %x1_16 : tensor<32x1xi32> loc(#loc96)
    %x2 = arith.constant 8 : i32 loc(#loc97)
    %x2_18 = arith.constant 8 : i32 loc(#loc97)
    %x2_19 = arith.constant dense<8> : tensor<32x1xi32> loc(#loc97)
    %x2_20 = arith.divsi %xindex_7, %x2_19 : tensor<32x1xi32> loc(#loc97)
    %x5 = arith.constant 2 : i32 loc(#loc98)
    %x5_21 = arith.constant 2 : i32 loc(#loc98)
    %x5_22 = arith.constant dense<2> : tensor<32x1xi32> loc(#loc98)
    %x5_23 = arith.divsi %xindex_7, %x5_22 : tensor<32x1xi32> loc(#loc98)
    %tmp0 = arith.constant 48 : i32 loc(#loc99)
    %tmp0_24 = arith.constant 48 : i32 loc(#loc99)
    %tmp0_25 = arith.constant dense<48> : tensor<32x1xi32> loc(#loc99)
    %tmp0_26 = arith.muli %tmp0_25, %xindex_7 : tensor<32x1xi32> loc(#loc99)
    %tmp0_27 = tt.broadcast %r0_index_9 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc100)
    %tmp0_28 = tt.broadcast %tmp0_26 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc100)
    %tmp0_29 = arith.addi %tmp0_27, %tmp0_28 : tensor<32x64xi32> loc(#loc100)
    %tmp0_30 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc101)
    %tmp0_31 = tt.addptr %tmp0_30, %tmp0_29 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc101)
    %tmp0_32 = tt.broadcast %r0_mask_10 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc102)
    %tmp0_33 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc102)
    %tmp0_34 = arith.andi %tmp0_32, %tmp0_33 : tensor<32x64xi1> loc(#loc102)
    %tmp0_35 = arith.constant 0.000000e+00 : f32 loc(#loc103)
    %tmp0_36 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc103)
    %tmp0_37 = arith.truncf %tmp0_36 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc103)
    %tmp0_38 = tt.load %tmp0_31, %tmp0_34, %tmp0_37 : tensor<32x64x!tt.ptr<bf16>> loc(#loc103)
    %tmp0_39 = arith.extf %tmp0_38 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc104)
    %tmp2 = arith.constant 576 : i32 loc(#loc105)
    %tmp2_40 = arith.constant 576 : i32 loc(#loc105)
    %tmp2_41 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc105)
    %tmp2_42 = arith.addi %tmp2_41, %r0_index_9 : tensor<1x64xi32> loc(#loc105)
    %tmp2_43 = arith.constant 48 : i32 loc(#loc106)
    %tmp2_44 = arith.constant 48 : i32 loc(#loc106)
    %tmp2_45 = arith.constant dense<48> : tensor<32x1xi32> loc(#loc106)
    %tmp2_46 = arith.muli %tmp2_45, %x1_17 : tensor<32x1xi32> loc(#loc106)
    %tmp2_47 = tt.broadcast %tmp2_42 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc107)
    %tmp2_48 = tt.broadcast %tmp2_46 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc107)
    %tmp2_49 = arith.addi %tmp2_47, %tmp2_48 : tensor<32x64xi32> loc(#loc107)
    %tmp2_50 = arith.constant 768 : i32 loc(#loc108)
    %tmp2_51 = arith.constant 768 : i32 loc(#loc108)
    %tmp2_52 = arith.constant dense<768> : tensor<32x1xi32> loc(#loc108)
    %tmp2_53 = arith.muli %tmp2_52, %x2_20 : tensor<32x1xi32> loc(#loc108)
    %tmp2_54 = tt.broadcast %tmp2_53 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc109)
    %tmp2_55 = arith.addi %tmp2_49, %tmp2_54 : tensor<32x64xi32> loc(#loc109)
    %tmp2_56 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc110)
    %tmp2_57 = tt.addptr %tmp2_56, %tmp2_55 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc110)
    %tmp2_58 = tt.broadcast %r0_mask_10 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc111)
    %tmp2_59 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc111)
    %tmp2_60 = arith.andi %tmp2_58, %tmp2_59 : tensor<32x64xi1> loc(#loc111)
    %tmp2_61 = arith.constant 0.000000e+00 : f32 loc(#loc112)
    %tmp2_62 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc112)
    %tmp2_63 = arith.truncf %tmp2_62 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc112)
    %tmp2_64 = tt.load %tmp2_57, %tmp2_60, %tmp2_63 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<bf16>> loc(#loc112)
    %tmp2_65 = arith.extf %tmp2_64 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc113)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc114)
    %tmp4_66 = tt.addptr %tmp4, %x5_23 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc114)
    %tmp4_67 = tt.load %tmp4_66, %xmask_8 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc115)
    %tmp5 = tt.precise_sqrt %tmp4_67 : tensor<32x1xf32> loc(#loc116)
    %tmp6 = arith.constant 9.99999996E-13 : f32 loc(#loc117)
    %tmp6_68 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32> loc(#loc117)
    %tmp7 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S32_1S_fp32S1_1S__(%tmp5, %tmp6_68) : (tensor<32x1xf32>, tensor<1x1xf32>) -> tensor<32x1xf32> loc(#loc118)
    %tmp8 = tt.broadcast %tmp7 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc119)
    %tmp8_69 = arith.divf %tmp2_65, %tmp8 : tensor<32x64xf32> loc(#loc119)
    %tmp9 = arith.mulf %tmp0_39, %tmp8_69 : tensor<32x64xf32> loc(#loc120)
    %tmp12 = tt.broadcast %r0_mask_10 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc121)
    %tmp12_70 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc121)
    %tmp12_71 = arith.andi %tmp12, %tmp12_70 : tensor<32x64xi1> loc(#loc121)
    %tmp12_72 = arith.constant 0 : i32 loc(#loc122)
    %tmp12_73 = arith.constant 0.000000e+00 : f32 loc(#loc122)
    %tmp12_74 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc122)
    %tmp12_75 = arith.select %tmp12_71, %tmp9, %tmp12_74 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc122)
    %tmp13 = tt.call @"triton.language.standard.sum__fp32S32_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp12_75) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc123)
    %tmp13_76 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc124)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc43)
    %1 = tt.addptr %0, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc43)
    tt.store %1, %tmp13_76, %xmask_8 : tensor<32x1x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S32_1S_fp32S1_1S__(%a: tensor<32x1xf32> loc("a"(#loc46)), %b: tensor<1x1xf32> loc("b"(#loc46))) -> tensor<32x1xf32> attributes {noinline = false} {
    %mask = tt.broadcast %b : tensor<1x1xf32> -> tensor<32x1xf32> loc(#loc127)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<32x1xf32> loc(#loc135)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S32_1S__(%a) : (tensor<32x1xf32>) -> i1 loc(#loc48)
    %1 = scf.if %0 -> (tensor<32x1xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<32x1xf32> loc(#loc128)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<32x1xi1> loc(#loc136)
      scf.yield %mask_2 : tensor<32x1xi1> loc(#loc136)
    } else {
      scf.yield %mask_0 : tensor<32x1xi1> loc(#loc49)
    } loc(#loc49)
    %2 = tt.broadcast %b : tensor<1x1xf32> -> tensor<32x1xf32> loc(#loc52)
    %3 = arith.select %1, %a, %2 : tensor<32x1xi1>, tensor<32x1xf32> loc(#loc52)
    tt.return %3 : tensor<32x1xf32> loc(#loc53)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<32x1xf32> loc(#loc54)
    tt.return %4 : tensor<32x1xf32> loc(#loc54)
  } loc(#loc46)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S32_1S__(%x: tensor<32x1xf32> loc("x"(#loc55))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S32_1S__(%x) : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc56)
    %true = arith.constant true loc(#loc57)
    tt.return %true : i1 loc(#loc57)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc58)
    tt.return %1 : i1 loc(#loc58)
  } loc(#loc55)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S32_1S__(%x: tensor<32x1xf32> loc("x"(#loc59))) -> tensor<32x1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc60)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc61)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc61)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<32x1xf32> loc(#loc61)
    %4 = arith.addf %x, %3 : tensor<32x1xf32> loc(#loc61)
    tt.return %4 : tensor<32x1xf32> loc(#loc62)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<32x1xf32> loc(#loc63)
    tt.return %5 : tensor<32x1xf32> loc(#loc63)
  } loc(#loc59)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc65)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc65)
    tt.return %cst : tensor<1xi1> loc(#loc66)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc67)
    tt.return %0 : tensor<1xi1> loc(#loc67)
  } loc(#loc64)
  tt.func private @"triton.language.standard.sum__fp32S32_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<32x64xf32> loc("input"(#loc68))) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc69)
      tt.reduce.return %2 : f32 loc(#loc69)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc69)
    tt.return %0 : tensor<32xf32> loc(#loc71)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc72)
    tt.return %1 : tensor<32xf32> loc(#loc72)
  } loc(#loc68)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc73)), %b: f32 loc("b"(#loc73))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc74)
    tt.return %0 : f32 loc(#loc75)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc76)
    tt.return %1 : f32 loc(#loc76)
  } loc(#loc73)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":26:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":27:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":28:16)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":29:25)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":34:21)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":34:26)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":35:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":36:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":37:40)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":37:37)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":37:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":37:55)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":37:45)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":37:76)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":38:36)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":38:46)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":38:43)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":38:55)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":38:51)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":38:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":38:70)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":38:60)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":38:121)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":39:30)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":39:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":42:22)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":43:34)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":44:40)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":45:19)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":46:18)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":48:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":48:45)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":49:26)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":49:29)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":50:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":50:37)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py":50:4)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc57 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc58 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc60 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc61 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc62 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc63 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc64 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":120:0)
#loc65 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:11)
#loc67 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:4)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc74 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc75 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc83 = loc("xnumel"(#loc1))
#loc84 = loc("r0_numel"(#loc2))
#loc85 = loc("xoffset"(#loc3))
#loc86 = loc("xoffset"(#loc4))
#loc87 = loc("xindex"(#loc5))
#loc88 = loc("xindex"(#loc6))
#loc89 = loc("xindex"(#loc7))
#loc90 = loc("xmask"(#loc8))
#loc91 = loc("r0_index"(#loc9))
#loc92 = loc("r0_index"(#loc10))
#loc93 = loc("r0_offset"(#loc11))
#loc94 = loc("r0_mask"(#loc12))
#loc95 = loc("x1"(#loc13))
#loc96 = loc("x1"(#loc14))
#loc97 = loc("x2"(#loc15))
#loc98 = loc("x5"(#loc16))
#loc99 = loc("tmp0"(#loc17))
#loc100 = loc("tmp0"(#loc18))
#loc101 = loc("tmp0"(#loc19))
#loc102 = loc("tmp0"(#loc20))
#loc103 = loc("tmp0"(#loc21))
#loc104 = loc("tmp0"(#loc22))
#loc105 = loc("tmp2"(#loc23))
#loc106 = loc("tmp2"(#loc24))
#loc107 = loc("tmp2"(#loc25))
#loc108 = loc("tmp2"(#loc26))
#loc109 = loc("tmp2"(#loc27))
#loc110 = loc("tmp2"(#loc28))
#loc111 = loc("tmp2"(#loc29))
#loc112 = loc("tmp2"(#loc30))
#loc113 = loc("tmp2"(#loc31))
#loc114 = loc("tmp4"(#loc32))
#loc115 = loc("tmp4"(#loc33))
#loc116 = loc("tmp5"(#loc34))
#loc117 = loc("tmp6"(#loc35))
#loc118 = loc("tmp7"(#loc36))
#loc119 = loc("tmp8"(#loc37))
#loc120 = loc("tmp9"(#loc38))
#loc121 = loc("tmp12"(#loc39))
#loc122 = loc("tmp12"(#loc40))
#loc123 = loc("tmp13"(#loc41))
#loc124 = loc("tmp13"(#loc42))
#loc127 = loc("mask"(#loc47))
#loc128 = loc("mask"(#loc50))
#loc129 = loc("mask"(#loc51))
#loc135 = loc("mask"(#loc127))
#loc136 = loc("mask"(#loc129))
