//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_clone_slice_view_9 // -- Begin function triton_poi_fused__unsafe_view_clone_slice_view_9
        // @triton_poi_fused__unsafe_view_clone_slice_view_9
.visible .entry triton_poi_fused__unsafe_view_clone_slice_view_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_slice_view_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_slice_view_9_param_1,
	.param .u32 triton_poi_fused__unsafe_view_clone_slice_view_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_slice_view_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_slice_view_9_param_4
)
.reqntid 256
{
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__unsafe_view_clone_slice_view_9_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__unsafe_view_clone_slice_view_9_param_1];
$L__tmp0:
	.loc	1 20 28        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:20:33
	shl.b32 	%r3, %r2, 9;
	.loc	1 21 36        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:21:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 510;
	.loc	1 21 23        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:21:23
	or.b32 	%r7, %r6, %r3;
	.loc	1 24 19        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:24:19
	mul.hi.s32 	%r8, %r7, 715827883;
	shr.u32 	%r9, %r8, 31;
	shr.s32 	%r10, %r8, 5;
	add.s32 	%r11, %r10, %r9;
	.loc	1 23 19        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:23:19
	mul.lo.s32 	%r12, %r11, 192;
	sub.s32 	%r13, %r7, %r12;
	.loc	1 26 36        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:26:36
	mad.lo.s32 	%r14, %r11, 768, %r13;
	.loc	1 26 41        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:26:41
	add.s32 	%r15, %r14, 576;
	.loc	1 26 30        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:26:30
	mad.wide.s32 	%rd1, %r15, 2, %rd3;
	.loc	1 26 50        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:26:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 25        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:27:25
	mad.wide.s32 	%rd2, %r7, 2, %rd4;
	.loc	1 27 36        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:27:36
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r1 };
	// end inline asm
	.loc	1 27 4        // cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/lj/cljymvcs2dtfmlrc6ihewqpxcdki5cr3vdrdixadglzgkkcbkfn4.py"
