#loc = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":18:0)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("out_ptr0"(#loc))
#loc50 = loc("ynumel"(#loc))
#loc51 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_embedding_dense_backward_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 131072 : i32 loc(#loc52)
    %xnumel_1 = arith.constant 384 : i32 loc(#loc53)
    %yoffset = tt.get_program_id y : i32 loc(#loc54)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc55)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc56)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc57)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc58)
    %yoffset_6 = arith.constant 16 : i32 loc(#loc59)
    %yoffset_7 = arith.constant 16 : i32 loc(#loc59)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc59)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc60)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc61)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<16x1xi32> loc(#loc62)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<16x1xi32> loc(#loc62)
    %ymask = arith.constant dense<131072> : tensor<16x1xi32> loc(#loc63)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<16x1xi32> loc(#loc63)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_13 = arith.constant 256 : i32 loc(#loc65)
    %xoffset_14 = arith.constant 256 : i32 loc(#loc65)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc66)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc67)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x256xi32> loc(#loc68)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x256xi32> loc(#loc68)
    %xmask = arith.constant dense<384> : tensor<1x256xi32> loc(#loc69)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x256xi32> loc(#loc69)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<16x1x!tt.ptr<i64>> loc(#loc70)
    %tmp0_20 = tt.addptr %tmp0, %yindex_11 : tensor<16x1x!tt.ptr<i64>>, tensor<16x1xi32> loc(#loc70)
    %tmp0_21 = tt.load %tmp0_20, %ymask_12 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<i64>> loc(#loc71)
    %tmp8 = arith.constant 384 : i32 loc(#loc72)
    %tmp8_22 = arith.constant 384 : i32 loc(#loc72)
    %tmp8_23 = arith.constant dense<384> : tensor<16x1xi32> loc(#loc72)
    %tmp8_24 = arith.muli %tmp8_23, %yindex_11 : tensor<16x1xi32> loc(#loc72)
    %tmp8_25 = tt.broadcast %xindex_18 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc73)
    %tmp8_26 = tt.broadcast %tmp8_24 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc73)
    %tmp8_27 = arith.addi %tmp8_25, %tmp8_26 : tensor<16x256xi32> loc(#loc73)
    %tmp8_28 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc74)
    %tmp8_29 = tt.addptr %tmp8_28, %tmp8_27 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc74)
    %tmp8_30 = tt.broadcast %xmask_19 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc75)
    %tmp8_31 = tt.broadcast %ymask_12 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc75)
    %tmp8_32 = arith.andi %tmp8_30, %tmp8_31 : tensor<16x256xi1> loc(#loc75)
    %tmp8_33 = tt.load %tmp8_29, %tmp8_32 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>> loc(#loc76)
    %tmp8_34 = arith.extf %tmp8_33 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc77)
    %tmp1 = arith.constant 8192 : i32 loc(#loc78)
    %tmp1_35 = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc78)
    %tmp2 = arith.extsi %tmp1_35 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc79)
    %tmp2_36 = tt.broadcast %tmp2 : tensor<1x1xi64> -> tensor<16x1xi64> loc(#loc79)
    %tmp2_37 = arith.addi %tmp0_21, %tmp2_36 : tensor<16x1xi64> loc(#loc79)
    %tmp3 = arith.constant 0 : i32 loc(#loc80)
    %tmp3_38 = arith.extsi %tmp3 : i32 to i64 loc(#loc80)
    %tmp3_39 = tt.splat %tmp3_38 : i64 -> tensor<16x1xi64> loc(#loc80)
    %tmp3_40 = arith.cmpi slt, %tmp0_21, %tmp3_39 : tensor<16x1xi64> loc(#loc80)
    %tmp4 = arith.select %tmp3_40, %tmp2_37, %tmp0_21 : tensor<16x1xi1>, tensor<16x1xi64> loc(#loc81)
    %c0_i32 = arith.constant 0 : i32 loc(#loc31)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc31)
    %1 = tt.splat %0 : i64 -> tensor<16x1xi64> loc(#loc31)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<16x1xi64> loc(#loc31)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc32)
    %3 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc32)
    %4 = tt.splat %3 : i64 -> tensor<16x1xi64> loc(#loc32)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<16x1xi64> loc(#loc32)
    %6 = arith.andi %2, %5 : tensor<16x1xi1> loc(#loc33)
    %true = arith.constant true loc(#loc34)
    %cst = arith.constant dense<true> : tensor<16x1xi1> loc(#loc34)
    %7 = arith.xori %ymask_12, %cst : tensor<16x1xi1> loc(#loc34)
    %8 = arith.ori %6, %7 : tensor<16x1xi1> loc(#loc35)
    tt.assert %8, "index out of bounds: 0 <= tmp4 < 8192" : tensor<16x1xi1> loc(#loc36)
    %tmp6 = arith.constant -1 : i64 loc(#loc82)
    %tmp6_41 = arith.constant dense<-1> : tensor<1x1xi64> loc(#loc82)
    %tmp7 = arith.constant dense<-1> : tensor<16x1xi64> loc(#loc83)
    %tmp7_42 = arith.cmpi eq, %tmp0_21, %tmp7 : tensor<16x1xi64> loc(#loc83)
    %tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc84)
    %tmp10_43 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc84)
    %tmp11 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc85)
    %tmp11_44 = tt.broadcast %tmp7_42 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc85)
    %tmp11_45 = arith.select %tmp11_44, %tmp11, %tmp8_34 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc85)
    %c384_i32 = arith.constant 384 : i32 loc(#loc41)
    %c384_i64 = arith.constant 384 : i64 loc(#loc41)
    %cst_46 = arith.constant dense<384> : tensor<16x1xi64> loc(#loc41)
    %9 = arith.muli %cst_46, %tmp4 : tensor<16x1xi64> loc(#loc41)
    %10 = arith.extsi %xindex_18 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc42)
    %11 = tt.broadcast %10 : tensor<1x256xi64> -> tensor<16x256xi64> loc(#loc42)
    %12 = tt.broadcast %9 : tensor<16x1xi64> -> tensor<16x256xi64> loc(#loc42)
    %13 = arith.addi %11, %12 : tensor<16x256xi64> loc(#loc42)
    %14 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc43)
    %15 = tt.addptr %14, %13 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi64> loc(#loc43)
    %16 = tt.broadcast %xmask_19 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc44)
    %17 = tt.broadcast %ymask_12 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc44)
    %18 = arith.andi %16, %17 : tensor<16x256xi1> loc(#loc44)
    %19 = tt.atomic_rmw fadd, relaxed, gpu, %15, %tmp11_45, %18 : (tensor<16x256x!tt.ptr<f32>>, tensor<16x256xf32>, tensor<16x256xi1>) -> tensor<16x256xf32> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":20:13)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":21:29)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":21:48)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":21:69)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":21:53)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":21:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":21:75)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":22:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":22:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":22:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":23:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":24:28)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":24:33)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":25:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":25:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":25:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":26:21)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":29:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":29:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":30:39)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":30:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":30:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":30:52)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":30:44)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":30:92)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":31:33)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":32:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":33:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":34:32)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":35:28)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":35:44)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":35:37)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":35:55)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":35:53)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":35:63)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":36:31)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":37:19)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":39:33)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":40:34)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":41:55)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":41:51)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":41:30)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":41:96)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":41:88)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":41:4)
#loc52 = loc("ynumel"(#loc1))
#loc53 = loc("xnumel"(#loc2))
#loc54 = loc("yoffset"(#loc3))
#loc55 = loc("yoffset"(#loc4))
#loc56 = loc("yoffset"(#loc5))
#loc57 = loc("yoffset"(#loc6))
#loc58 = loc("yoffset"(#loc7))
#loc59 = loc("yoffset"(#loc8))
#loc60 = loc("yindex"(#loc9))
#loc61 = loc("yindex"(#loc10))
#loc62 = loc("yindex"(#loc11))
#loc63 = loc("ymask"(#loc12))
#loc64 = loc("xoffset"(#loc13))
#loc65 = loc("xoffset"(#loc14))
#loc66 = loc("xindex"(#loc15))
#loc67 = loc("xindex"(#loc16))
#loc68 = loc("xindex"(#loc17))
#loc69 = loc("xmask"(#loc18))
#loc70 = loc("tmp0"(#loc19))
#loc71 = loc("tmp0"(#loc20))
#loc72 = loc("tmp8"(#loc21))
#loc73 = loc("tmp8"(#loc22))
#loc74 = loc("tmp8"(#loc23))
#loc75 = loc("tmp8"(#loc24))
#loc76 = loc("tmp8"(#loc25))
#loc77 = loc("tmp8"(#loc26))
#loc78 = loc("tmp1"(#loc27))
#loc79 = loc("tmp2"(#loc28))
#loc80 = loc("tmp3"(#loc29))
#loc81 = loc("tmp4"(#loc30))
#loc82 = loc("tmp6"(#loc37))
#loc83 = loc("tmp7"(#loc38))
#loc84 = loc("tmp10"(#loc39))
#loc85 = loc("tmp11"(#loc40))
