#loc = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":18:0)
#loc2 = loc(unknown)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":46:26)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("out_ptr1"(#loc))
#loc39 = loc("xnumel"(#loc))
#loc40 = loc("r0_numel"(#loc))
#loc61 = loc("tmp11"(#loc29))
#loc66 = loc(callsite(#loc2 at #loc61))
module {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 12 : i32 loc(#loc41)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %cst = arith.constant dense<196608> : tensor<1x16xi64> loc(#loc2)
    %cst_0 = arith.constant dense<0> : tensor<1x16xi64> loc(#loc2)
    %tmp12 = arith.constant dense<0.288675129> : tensor<1x1xf32> loc(#loc42)
    %tmp6 = arith.constant dense<128> : tensor<1x16xi64> loc(#loc43)
    %cst_1 = arith.constant dense<true> : tensor<1x16xi1> loc(#loc5)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc2)
    %r0_mask = arith.constant dense<12> : tensor<1x16xi32> loc(#loc44)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc46)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc47)
    %r0_mask_4 = arith.cmpi slt, %r0_index_3, %r0_mask : tensor<1x16xi32> loc(#loc44)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc48)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc49)
    %tmp0_5 = arith.muli %x1, %tmp0 : i32 loc(#loc41)
    %tmp0_6 = tt.splat %tmp0_5 : i32 -> tensor<1x16xi32> loc(#loc64)
    %tmp0_7 = arith.addi %r0_index_3, %tmp0_6 : tensor<1x16xi32> loc(#loc50)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>> loc(#loc51)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x16x!tt.ptr<i64>>, tensor<1x16xi32> loc(#loc51)
    %tmp0_10 = tt.load %tmp0_9, %r0_mask_4, %cst_0 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<i64>> loc(#loc52)
    %tmp2 = arith.addi %tmp0_10, %cst : tensor<1x16xi64> loc(#loc53)
    %tmp3 = arith.cmpi slt, %tmp0_10, %cst_0 : tensor<1x16xi64> loc(#loc54)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_10 : tensor<1x16xi1>, tensor<1x16xi64> loc(#loc55)
    %0 = arith.cmpi sge, %tmp4, %cst_0 : tensor<1x16xi64> loc(#loc18)
    %1 = arith.cmpi slt, %tmp4, %cst : tensor<1x16xi64> loc(#loc19)
    %2 = arith.andi %0, %1 : tensor<1x16xi1> loc(#loc20)
    %3 = arith.xori %r0_mask_4, %cst_1 : tensor<1x16xi1> loc(#loc5)
    %4 = arith.ori %2, %3 : tensor<1x16xi1> loc(#loc21)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 196608" : tensor<1x16xi1> loc(#loc22)
    %tmp6_11 = arith.muli %tmp4, %tmp6 : tensor<1x16xi64> loc(#loc43)
    %tmp6_12 = arith.extsi %x0 : i32 to i64 loc(#loc56)
    %tmp6_13 = tt.splat %tmp6_12 : i64 -> tensor<1x16xi64> loc(#loc56)
    %tmp6_14 = arith.addi %tmp6_13, %tmp6_11 : tensor<1x16xi64> loc(#loc56)
    %tmp6_15 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>> loc(#loc57)
    %tmp6_16 = tt.addptr %tmp6_15, %tmp6_14 : tensor<1x16x!tt.ptr<bf16>>, tensor<1x16xi64> loc(#loc57)
    %tmp6_17 = tt.load %tmp6_16, %r0_mask_4 : tensor<1x16x!tt.ptr<bf16>> loc(#loc58)
    %tmp6_18 = arith.extf %tmp6_17 : tensor<1x16xbf16> to tensor<1x16xf32> loc(#loc59)
    %tmp10 = arith.select %r0_mask_4, %tmp6_18, %cst_2 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc60)
    %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_20: f32 loc(callsite(#loc2 at #loc61)), %tmp11_21: f32 loc(callsite(#loc2 at #loc61))):
      %tmp11_22 = arith.addf %tmp11_20, %tmp11_21 : f32 loc(#loc67)
      tt.reduce.return %tmp11_22 : f32 loc(#loc65)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc65)
    %tmp11_19 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc62)
    %tmp13 = arith.mulf %tmp11_19, %tmp12 : tensor<1x1xf32> loc(#loc63)
    %5 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc33)
    %6 = tt.splat %5 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc33)
    %7 = arith.truncf %tmp13 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc34)
    tt.store %6, %7 : tensor<1x1x!tt.ptr<bf16>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":36:40)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":47:49)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":42:39)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":41:57)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":29:25)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":24:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":27:28)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":27:38)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":33:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":34:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":36:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":36:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":36:45)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":38:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":39:18)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":40:32)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":41:28)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":41:44)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":41:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":41:55)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":41:67)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":42:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":42:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":42:46)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":42:58)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":45:36)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":46:29)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":48:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":50:25)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":50:37)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py":50:4)
#loc41 = loc("tmp0"(#loc1))
#loc42 = loc("tmp12"(#loc3))
#loc43 = loc("tmp6"(#loc4))
#loc44 = loc("r0_mask"(#loc6))
#loc45 = loc("xoffset"(#loc7))
#loc46 = loc("r0_index"(#loc8))
#loc47 = loc("r0_index"(#loc9))
#loc48 = loc("x1"(#loc10))
#loc49 = loc("x0"(#loc11))
#loc50 = loc("tmp0"(#loc12))
#loc51 = loc("tmp0"(#loc13))
#loc52 = loc("tmp0"(#loc14))
#loc53 = loc("tmp2"(#loc15))
#loc54 = loc("tmp3"(#loc16))
#loc55 = loc("tmp4"(#loc17))
#loc56 = loc("tmp6"(#loc23))
#loc57 = loc("tmp6"(#loc24))
#loc58 = loc("tmp6"(#loc25))
#loc59 = loc("tmp6"(#loc26))
#loc60 = loc("tmp10"(#loc27))
#loc62 = loc("tmp11"(#loc31))
#loc63 = loc("tmp13"(#loc32))
#loc64 = loc(fused[#loc50, #loc41])
#loc65 = loc(callsite(#loc28 at #loc61))
#loc67 = loc(callsite(#loc30 at #loc65))
