#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":18:0)
#loc25 = loc("in_out_ptr0"(#loc))
#loc26 = loc("in_ptr0"(#loc))
#loc27 = loc("in_ptr1"(#loc))
#loc28 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_9(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<256xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc29)
    %xoffset_2 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc30)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc31)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<256xi32, #blocked> loc(#loc32)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<256xi32, #blocked> loc(#loc32)
    %xmask = arith.cmpi slt, %xindex_4, %cst : tensor<256xi32, #blocked> loc(#loc33)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %tmp0_5 = tt.addptr %tmp0, %xindex_4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc34)
    %tmp0_6 = tt.load %tmp0_5, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc35)
    %tmp2 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc36)
    %tmp2_7 = tt.addptr %tmp2, %xindex_4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc36)
    %tmp2_8 = tt.load %tmp2_7, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc37)
    %tmp7 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc38)
    %tmp7_9 = tt.addptr %tmp7, %xindex_4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc38)
    %tmp7_10 = tt.load %tmp7_9, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc39)
    %tmp4 = arith.subf %cst_1, %tmp2_8 : tensor<256xf32, #blocked> loc(#loc40)
    %tmp5 = arith.addf %tmp0_6, %tmp4 : tensor<256xf32, #blocked> loc(#loc41)
    %tmp9 = arith.subf %cst_1, %tmp7_10 : tensor<256xf32, #blocked> loc(#loc46)
    %tmp9_11 = math.exp %tmp9 : tensor<256xf32, #blocked> loc(#loc47)
    %tmp9_12 = arith.addf %tmp9_11, %cst_0 : tensor<256xf32, #blocked> loc(#loc48)
    %tmp9_13 = arith.divf %cst_0, %tmp9_12 : tensor<256xf32, #blocked> loc(#loc49)
    %tmp12 = arith.subf %cst_0, %tmp9_13 : tensor<256xf32, #blocked> loc(#loc43)
    %tmp13 = arith.mulf %tmp9_13, %tmp12 : tensor<256xf32, #blocked> loc(#loc44)
    %tmp14 = arith.mulf %tmp5, %tmp13 : tensor<256xf32, #blocked> loc(#loc45)
    tt.store %tmp0_5, %tmp14, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":24:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":24:39)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":25:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":25:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":26:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":26:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":29:12)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":30:18)
#loc15 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":33:22)
#loc17 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":36:20)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":37:20)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":38:19)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":39:40)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ps/cpsrrcnjyp6evdzw5iq77zlz337ooizqfhcl7m4ekzt2l77b2nap.py":39:4)
#loc29 = loc("xoffset"(#loc2))
#loc30 = loc("xoffset"(#loc3))
#loc31 = loc("xindex"(#loc4))
#loc32 = loc("xindex"(#loc5))
#loc33 = loc("xmask"(#loc6))
#loc34 = loc("tmp0"(#loc7))
#loc35 = loc("tmp0"(#loc8))
#loc36 = loc("tmp2"(#loc9))
#loc37 = loc("tmp2"(#loc10))
#loc38 = loc("tmp7"(#loc11))
#loc39 = loc("tmp7"(#loc12))
#loc40 = loc("tmp4"(#loc13))
#loc41 = loc("tmp5"(#loc14))
#loc42 = loc("tmp9"(#loc16))
#loc43 = loc("tmp12"(#loc20))
#loc44 = loc("tmp13"(#loc21))
#loc45 = loc("tmp14"(#loc22))
#loc46 = loc(callsite(#loc15 at #loc42))
#loc47 = loc(callsite(#loc17 at #loc42))
#loc48 = loc(callsite(#loc18 at #loc42))
#loc49 = loc(callsite(#loc19 at #loc42))
