#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":46:26)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("out_ptr1"(#loc))
#loc40 = loc("xnumel"(#loc))
#loc41 = loc("r0_numel"(#loc))
#loc63 = loc("tmp11"(#loc30))
#loc67 = loc(callsite(#loc1 at #loc63))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.288675129> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<8x16xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x16xf32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<8x16xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<196608> : tensor<8x16xi64, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<12> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<12> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<12> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<1x16xi1, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_9 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %xindex_10 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc44)
    %xindex_12 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc44)
    %xindex_13 = tt.splat %xoffset_9 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc45)
    %xindex_14 = tt.splat %xoffset_9 : i32 -> tensor<8x1xi32, #blocked> loc(#loc45)
    %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<8x1xi32, #blocked1> loc(#loc45)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<8x1xi32, #blocked> loc(#loc45)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc46)
    %r0_index_17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc46)
    %r0_index_18 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x16xi32, #blocked2> loc(#loc46)
    %r0_index_19 = tt.expand_dims %r0_index_17 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc46)
    %r0_mask = arith.cmpi slt, %r0_index_18, %cst_4 : tensor<1x16xi32, #blocked2> loc(#loc47)
    %r0_mask_20 = arith.cmpi slt, %r0_index_19, %cst_5 : tensor<1x16xi32, #blocked1> loc(#loc47)
    %x1 = arith.divsi %xindex_15, %cst_6 : tensor<8x1xi32, #blocked1> loc(#loc48)
    %x0 = arith.remsi %xindex_15, %cst_6 : tensor<8x1xi32, #blocked1> loc(#loc49)
    %tmp0 = arith.muli %x1, %cst_7 : tensor<8x1xi32, #blocked1> loc(#loc50)
    %tmp0_21 = tt.broadcast %r0_index_19 : tensor<1x16xi32, #blocked1> -> tensor<8x16xi32, #blocked1> loc(#loc51)
    %tmp0_22 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked1> -> tensor<8x16xi32, #blocked1> loc(#loc51)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<8x16xi32, #blocked1> loc(#loc51)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<8x16x!tt.ptr<i64>, #blocked1> loc(#loc52)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<8x16x!tt.ptr<i64>, #blocked1>, tensor<8x16xi32, #blocked1> loc(#loc52)
    %tmp0_26 = tt.broadcast %r0_mask : tensor<1x16xi1, #blocked2> -> tensor<8x16xi1, #blocked2> loc(#loc53)
    %tmp0_27 = tt.broadcast %r0_mask_20 : tensor<1x16xi1, #blocked1> -> tensor<8x16xi1, #blocked1> loc(#loc53)
    %tmp0_28 = tt.load %tmp0_25, %tmp0_27, %cst_2 evictionPolicy = evict_last : tensor<8x16x!tt.ptr<i64>, #blocked1> loc(#loc53)
    %tmp2 = arith.addi %tmp0_28, %cst_3 : tensor<8x16xi64, #blocked1> loc(#loc54)
    %tmp3 = arith.cmpi slt, %tmp0_28, %cst_2 : tensor<8x16xi64, #blocked1> loc(#loc55)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_28 : tensor<8x16xi1, #blocked1>, tensor<8x16xi64, #blocked1> loc(#loc56)
    %0 = arith.cmpi sge, %tmp4, %cst_2 : tensor<8x16xi64, #blocked1> loc(#loc17)
    %1 = arith.cmpi slt, %tmp4, %cst_3 : tensor<8x16xi64, #blocked1> loc(#loc18)
    %2 = arith.andi %0, %1 : tensor<8x16xi1, #blocked1> loc(#loc19)
    %3 = arith.xori %r0_mask_20, %cst_8 : tensor<1x16xi1, #blocked1> loc(#loc20)
    %4 = tt.broadcast %3 : tensor<1x16xi1, #blocked1> -> tensor<8x16xi1, #blocked1> loc(#loc21)
    %5 = arith.ori %2, %4 : tensor<8x16xi1, #blocked1> loc(#loc21)
    tt.assert %5, "index out of bounds: 0 <= tmp4 < 196608" : tensor<8x16xi1, #blocked1> loc(#loc22)
    %tmp6 = arith.muli %tmp4, %cst_0 : tensor<8x16xi64, #blocked1> loc(#loc57)
    %tmp6_29 = arith.extsi %x0 : tensor<8x1xi32, #blocked1> to tensor<8x1xi64, #blocked1> loc(#loc58)
    %tmp6_30 = tt.broadcast %tmp6_29 : tensor<8x1xi64, #blocked1> -> tensor<8x16xi64, #blocked1> loc(#loc58)
    %tmp6_31 = arith.addi %tmp6_30, %tmp6 : tensor<8x16xi64, #blocked1> loc(#loc58)
    %tmp6_32 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x16x!tt.ptr<bf16>, #blocked1> loc(#loc59)
    %tmp6_33 = tt.addptr %tmp6_32, %tmp6_31 : tensor<8x16x!tt.ptr<bf16>, #blocked1>, tensor<8x16xi64, #blocked1> loc(#loc59)
    %tmp6_34 = ttg.convert_layout %tmp6_33 : tensor<8x16x!tt.ptr<bf16>, #blocked1> -> tensor<8x16x!tt.ptr<bf16>, #blocked2> loc(#loc60)
    %tmp6_35 = tt.load %tmp6_34, %tmp0_26 : tensor<8x16x!tt.ptr<bf16>, #blocked2> loc(#loc60)
    %tmp6_36 = arith.extf %tmp6_35 : tensor<8x16xbf16, #blocked2> to tensor<8x16xf32, #blocked2> loc(#loc61)
    %tmp10 = arith.select %tmp0_26, %tmp6_36, %cst_1 : tensor<8x16xi1, #blocked2>, tensor<8x16xf32, #blocked2> loc(#loc62)
    %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_38: f32 loc(callsite(#loc1 at #loc63)), %tmp11_39: f32 loc(callsite(#loc1 at #loc63))):
      %tmp11_40 = arith.addf %tmp11_38, %tmp11_39 : f32 loc(#loc68)
      tt.reduce.return %tmp11_40 : f32 loc(#loc66)
    }) : (tensor<8x16xf32, #blocked2>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc66)
    %6 = ttg.convert_layout %tmp11 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc32)
    %tmp11_37 = tt.expand_dims %6 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc64)
    %tmp13 = arith.mulf %tmp11_37, %cst : tensor<8x1xf32, #blocked> loc(#loc65)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %8 = tt.addptr %7, %xindex_16 : tensor<8x1x!tt.ptr<bf16>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc35)
    %9 = arith.truncf %tmp13 : tensor<8x1xf32, #blocked> to tensor<8x1xbf16, #blocked> loc(#loc32)
    tt.store %8, %9 : tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc32)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":33:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":34:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":36:40)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":36:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":36:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":36:45)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":38:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":39:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":40:32)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":41:28)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":41:44)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":41:37)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":41:57)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":41:55)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":41:67)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":42:39)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":42:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":42:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":42:46)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":42:58)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":45:36)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":50:37)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":46:29)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":48:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":50:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/kn/cknmervpji32x6smb7kh3yabjexfyuy6wx6ykiwry376afeyiclw.py":50:4)
#loc42 = loc("xoffset"(#loc2))
#loc43 = loc("xoffset"(#loc3))
#loc44 = loc("xindex"(#loc4))
#loc45 = loc("xindex"(#loc5))
#loc46 = loc("r0_index"(#loc6))
#loc47 = loc("r0_mask"(#loc7))
#loc48 = loc("x1"(#loc8))
#loc49 = loc("x0"(#loc9))
#loc50 = loc("tmp0"(#loc10))
#loc51 = loc("tmp0"(#loc11))
#loc52 = loc("tmp0"(#loc12))
#loc53 = loc("tmp0"(#loc13))
#loc54 = loc("tmp2"(#loc14))
#loc55 = loc("tmp3"(#loc15))
#loc56 = loc("tmp4"(#loc16))
#loc57 = loc("tmp6"(#loc23))
#loc58 = loc("tmp6"(#loc24))
#loc59 = loc("tmp6"(#loc25))
#loc60 = loc("tmp6"(#loc26))
#loc61 = loc("tmp6"(#loc27))
#loc62 = loc("tmp10"(#loc28))
#loc64 = loc("tmp11"(#loc33))
#loc65 = loc("tmp13"(#loc34))
#loc66 = loc(callsite(#loc29 at #loc63))
#loc68 = loc(callsite(#loc31 at #loc66))
