#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":18:0)
#loc1 = loc(unknown)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":78:30)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":100:30)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":103:30)
#loc113 = loc("in_ptr0"(#loc))
#loc114 = loc("in_ptr1"(#loc))
#loc115 = loc("in_ptr2"(#loc))
#loc116 = loc("in_ptr3"(#loc))
#loc117 = loc("in_ptr4"(#loc))
#loc118 = loc("in_ptr5"(#loc))
#loc119 = loc("in_ptr6"(#loc))
#loc120 = loc("in_ptr7"(#loc))
#loc121 = loc("in_ptr8"(#loc))
#loc122 = loc("in_ptr9"(#loc))
#loc123 = loc("out_ptr0"(#loc))
#loc124 = loc("out_ptr1"(#loc))
#loc125 = loc("ws_ptr"(#loc))
#loc126 = loc("xnumel"(#loc))
#loc127 = loc("r0_numel"(#loc))
#loc192 = loc("tmp32"(#loc74))
#loc207 = loc("tmp59"(#loc97))
#loc209 = loc("tmp61"(#loc99))
#loc226 = loc(callsite(#loc1 at #loc192))
#loc229 = loc(callsite(#loc1 at #loc207))
#loc231 = loc(callsite(#loc1 at #loc209))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<4x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<4x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<4x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-1> : tensor<4x1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1023> : tensor<4x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1023> : tensor<4x1xi64, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<4x1xi8, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<4x1xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<4> : tensor<4x1xi32, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<1024> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<1024> : tensor<4x1xi32, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<384> : tensor<1x512xi32, #blocked2> loc(#loc1)
    %cst_15 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<4x512xbf16, #blocked2> loc(#loc1)
    %cst_17 = arith.constant dense<4> : tensor<4x1xi32, #blocked3> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_18 = arith.constant dense<8192> : tensor<4x1xi64, #blocked3> loc(#loc1)
    %cst_19 = arith.constant dense<0> : tensor<4x1xi64, #blocked3> loc(#loc1)
    %cst_20 = arith.constant dense<1.000000e+00> : tensor<4x512xf32, #blocked2> loc(#loc1)
    %cst_21 = arith.constant dense<0> : tensor<4x512xi8, #blocked1> loc(#loc1)
    %cst_22 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_23 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_24 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked2> loc(#loc1)
    %cst_25 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %cst_26 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked2> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc128)
    %xoffset_27 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc129)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc130)
    %xindex_28 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc130)
    %xindex_29 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc130)
    %xindex_30 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc130)
    %xindex_31 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<4x1xi32, #blocked2> loc(#loc130)
    %xindex_32 = tt.expand_dims %xindex_28 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc130)
    %xindex_33 = tt.expand_dims %xindex_29 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc130)
    %xindex_34 = tt.expand_dims %xindex_30 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<4x1xi32, #blocked3> loc(#loc130)
    %xindex_35 = tt.splat %xoffset_27 : i32 -> tensor<4x1xi32, #blocked2> loc(#loc131)
    %xindex_36 = tt.splat %xoffset_27 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc131)
    %xindex_37 = tt.splat %xoffset_27 : i32 -> tensor<4x1xi32, #blocked> loc(#loc131)
    %xindex_38 = tt.splat %xoffset_27 : i32 -> tensor<4x1xi32, #blocked3> loc(#loc131)
    %xindex_39 = arith.addi %xindex_35, %xindex_31 : tensor<4x1xi32, #blocked2> loc(#loc131)
    %xindex_40 = arith.addi %xindex_36, %xindex_32 : tensor<4x1xi32, #blocked1> loc(#loc131)
    %xindex_41 = arith.addi %xindex_37, %xindex_33 : tensor<4x1xi32, #blocked> loc(#loc131)
    %xindex_42 = arith.addi %xindex_38, %xindex_34 : tensor<4x1xi32, #blocked3> loc(#loc131)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc132)
    %r0_index_43 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc132)
    %r0_index_44 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc132)
    %r0_index_45 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc132)
    %r0_index_46 = tt.expand_dims %r0_index_43 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x512xi32, #blocked2> loc(#loc132)
    %r0_index_47 = tt.expand_dims %r0_index_44 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc132)
    %r0_mask = arith.cmpi slt, %r0_index_45, %cst_15 : tensor<1x512xi32, #blocked1> loc(#loc133)
    %r0_mask_48 = arith.cmpi slt, %r0_index_46, %cst_14 : tensor<1x512xi32, #blocked2> loc(#loc133)
    %r0_mask_49 = arith.cmpi slt, %r0_index_47, %cst_13 : tensor<1x512xi32, #blocked> loc(#loc133)
    %split_size = arith.subi %c131072_i32, %xoffset_27 : i32 loc(#loc134)
    %split_size_50 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc135)
    %tmp0 = tt.broadcast %r0_index_46 : tensor<1x512xi32, #blocked2> -> tensor<4x512xi32, #blocked2> loc(#loc136)
    %tmp0_51 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked2> loc(#loc137)
    %tmp0_52 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc138)
    %tmp0_53 = tt.broadcast %r0_mask_48 : tensor<1x512xi1, #blocked2> -> tensor<4x512xi1, #blocked2> loc(#loc138)
    %tmp0_54 = tt.broadcast %r0_mask_49 : tensor<1x512xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc138)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc139)
    %tmp1_55 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc139)
    %tmp1_56 = tt.addptr %tmp1, %r0_index_47 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc139)
    %tmp1_57 = tt.addptr %tmp1_55, %r0_index_46 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc139)
    %tmp23 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked2> loc(#loc140)
    %tmp24 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked2> loc(#loc141)
    %tmp33 = tt.splat %in_ptr5 : !tt.ptr<i64> -> tensor<4x1x!tt.ptr<i64>, #blocked1> loc(#loc142)
    %tmp33_58 = tt.splat %in_ptr5 : !tt.ptr<i64> -> tensor<4x1x!tt.ptr<i64>, #blocked> loc(#loc142)
    %tmp33_59 = tt.splat %in_ptr5 : !tt.ptr<i64> -> tensor<4x1x!tt.ptr<i64>, #blocked3> loc(#loc142)
    %tmp41 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked2> loc(#loc143)
    %tmp45 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked2> loc(#loc144)
    %tmp46 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<4x1x!tt.ptr<i1>, #blocked2> loc(#loc145)
    %tmp46_60 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<4x1x!tt.ptr<i1>, #blocked1> loc(#loc145)
    %tmp51 = tt.splat %in_ptr8 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked2> loc(#loc146)
    %tmp10 = arith.addi %r0_index_46, %cst_14 : tensor<1x512xi32, #blocked2> loc(#loc147)
    %tmp10_61 = tt.broadcast %tmp10 : tensor<1x512xi32, #blocked2> -> tensor<4x512xi32, #blocked2> loc(#loc148)
    %tmp11 = tt.broadcast %tmp1_57 : tensor<1x512x!tt.ptr<f32>, #blocked2> -> tensor<4x512x!tt.ptr<f32>, #blocked2> loc(#loc149)
    %0 = arith.extsi %r0_index_47 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc24)
    %1 = tt.broadcast %0 : tensor<1x512xi64, #blocked> -> tensor<4x512xi64, #blocked> loc(#loc24)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked> loc(#loc25)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %accum1:6 = scf.for %accum1_62 = %c0_i32 to %split_size_50 step %c4_i32 iter_args(%arg16 = %cst_24, %arg17 = %cst_24, %xindex_63 = %xindex_39, %xindex_64 = %xindex_40, %xindex_65 = %xindex_42, %xindex_66 = %xindex_41) -> (tensor<1x512xf32, #blocked2>, tensor<1x512xf32, #blocked2>, tensor<4x1xi32, #blocked2>, tensor<4x1xi32, #blocked1>, tensor<4x1xi32, #blocked3>, tensor<4x1xi32, #blocked>)  : i32 {
      %x0 = arith.remsi %xindex_63, %cst_12 : tensor<4x1xi32, #blocked2> loc(#loc151)
      %x0_67 = arith.remsi %xindex_64, %cst_11 : tensor<4x1xi32, #blocked1> loc(#loc151)
      %xindex_68 = arith.addi %xindex_63, %cst_10 : tensor<4x1xi32, #blocked2> loc(#loc152)
      %xindex_69 = arith.addi %xindex_66, %cst_8 : tensor<4x1xi32, #blocked> loc(#loc152)
      %xindex_70 = arith.addi %xindex_65, %cst_17 : tensor<4x1xi32, #blocked3> loc(#loc152)
      %xindex_71 = arith.addi %xindex_64, %cst_9 : tensor<4x1xi32, #blocked1> loc(#loc152)
      %tmp0_72 = arith.muli %xindex_63, %cst_7 : tensor<4x1xi32, #blocked2> loc(#loc153)
      %tmp0_73 = tt.broadcast %tmp0_72 : tensor<4x1xi32, #blocked2> -> tensor<4x512xi32, #blocked2> loc(#loc136)
      %tmp0_74 = arith.addi %tmp0, %tmp0_73 : tensor<4x512xi32, #blocked2> loc(#loc136)
      %tmp0_75 = tt.addptr %tmp0_51, %tmp0_74 : tensor<4x512x!tt.ptr<bf16>, #blocked2>, tensor<4x512xi32, #blocked2> loc(#loc137)
      %tmp0_76 = tt.load %tmp0_75, %tmp0_53, %cst_16 : tensor<4x512x!tt.ptr<bf16>, #blocked2> loc(#loc138)
      %tmp0_77 = ttg.convert_layout %tmp0_76 : tensor<4x512xbf16, #blocked2> -> tensor<4x512xbf16, #blocked1> loc(#loc154)
      %tmp0_78 = arith.extf %tmp0_77 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc154)
      %tmp0_79 = arith.extf %tmp0_76 : tensor<4x512xbf16, #blocked2> to tensor<4x512xf32, #blocked2> loc(#loc154)
      %tmp1_80 = tt.load %tmp1_56, %r0_mask_49, %cst_23 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc155)
      %tmp23_81 = tt.addptr %tmp23, %tmp0_74 : tensor<4x512x!tt.ptr<bf16>, #blocked2>, tensor<4x512xi32, #blocked2> loc(#loc140)
      %tmp23_82 = tt.load %tmp23_81, %tmp0_53, %cst_16 : tensor<4x512x!tt.ptr<bf16>, #blocked2> loc(#loc156)
      %tmp23_83 = arith.extf %tmp23_82 : tensor<4x512xbf16, #blocked2> to tensor<4x512xf32, #blocked2> loc(#loc157)
      %tmp24_84 = tt.addptr %tmp24, %tmp0_74 : tensor<4x512x!tt.ptr<bf16>, #blocked2>, tensor<4x512xi32, #blocked2> loc(#loc141)
      %tmp24_85 = tt.load %tmp24_84, %tmp0_53, %cst_16 : tensor<4x512x!tt.ptr<bf16>, #blocked2> loc(#loc158)
      %tmp24_86 = arith.extf %tmp24_85 : tensor<4x512xbf16, #blocked2> to tensor<4x512xf32, #blocked2> loc(#loc159)
      %tmp33_87 = tt.addptr %tmp33, %xindex_64 : tensor<4x1x!tt.ptr<i64>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc142)
      %tmp33_88 = tt.addptr %tmp33_58, %xindex_66 : tensor<4x1x!tt.ptr<i64>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc142)
      %tmp33_89 = tt.addptr %tmp33_59, %xindex_65 : tensor<4x1x!tt.ptr<i64>, #blocked3>, tensor<4x1xi32, #blocked3> loc(#loc142)
      %tmp33_90 = tt.load %tmp33_87 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<i64>, #blocked1> loc(#loc160)
      %tmp33_91 = tt.load %tmp33_88 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<i64>, #blocked> loc(#loc160)
      %tmp33_92 = tt.load %tmp33_89 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<i64>, #blocked3> loc(#loc160)
      %tmp41_93 = tt.addptr %tmp41, %tmp0_74 : tensor<4x512x!tt.ptr<bf16>, #blocked2>, tensor<4x512xi32, #blocked2> loc(#loc143)
      %tmp41_94 = tt.load %tmp41_93, %tmp0_53, %cst_16 : tensor<4x512x!tt.ptr<bf16>, #blocked2> loc(#loc161)
      %tmp41_95 = ttg.convert_layout %tmp41_94 : tensor<4x512xbf16, #blocked2> -> tensor<4x512xbf16, #blocked1> loc(#loc162)
      %tmp41_96 = arith.extf %tmp41_95 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc162)
      %tmp45_97 = tt.addptr %tmp45, %tmp0_74 : tensor<4x512x!tt.ptr<bf16>, #blocked2>, tensor<4x512xi32, #blocked2> loc(#loc144)
      %tmp45_98 = tt.load %tmp45_97, %tmp0_53, %cst_16 : tensor<4x512x!tt.ptr<bf16>, #blocked2> loc(#loc163)
      %tmp45_99 = arith.extf %tmp45_98 : tensor<4x512xbf16, #blocked2> to tensor<4x512xf32, #blocked2> loc(#loc164)
      %tmp46_100 = tt.addptr %tmp46, %xindex_63 : tensor<4x1x!tt.ptr<i1>, #blocked2>, tensor<4x1xi32, #blocked2> loc(#loc145)
      %tmp46_101 = tt.bitcast %tmp46_100 : tensor<4x1x!tt.ptr<i1>, #blocked2> -> tensor<4x1x!tt.ptr<i8>, #blocked2> loc(#loc165)
      %tmp46_102 = tt.load %tmp46_101 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<i8>, #blocked2> loc(#loc165)
      %tmp46_103 = arith.cmpi ne, %tmp46_102, %cst_6 : tensor<4x1xi8, #blocked2> loc(#loc165)
      %tmp51_104 = tt.addptr %tmp51, %tmp0_74 : tensor<4x512x!tt.ptr<bf16>, #blocked2>, tensor<4x512xi32, #blocked2> loc(#loc146)
      %tmp51_105 = tt.load %tmp51_104, %tmp0_53, %cst_16 : tensor<4x512x!tt.ptr<bf16>, #blocked2> loc(#loc166)
      %tmp51_106 = arith.extf %tmp51_105 : tensor<4x512xbf16, #blocked2> to tensor<4x512xf32, #blocked2> loc(#loc167)
      %tmp52 = tt.load %in_ptr9 : !tt.ptr<f32> loc(#loc168)
      %tmp3 = arith.subf %cst_23, %tmp1_80 : tensor<1x512xf32, #blocked> loc(#loc212)
      %tmp3_107 = math.exp %tmp3 : tensor<1x512xf32, #blocked> loc(#loc213)
      %tmp3_108 = arith.addf %tmp3_107, %cst_22 : tensor<1x512xf32, #blocked> loc(#loc214)
      %tmp3_109 = arith.divf %cst_22, %tmp3_108 : tensor<1x512xf32, #blocked> loc(#loc215)
      %tmp5 = arith.subf %cst_22, %tmp3_109 : tensor<1x512xf32, #blocked> loc(#loc170)
      %tmp6 = ttg.convert_layout %tmp5 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc171)
      %tmp6_110 = tt.broadcast %tmp6 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc171)
      %tmp6_111 = arith.mulf %tmp0_78, %tmp6_110 : tensor<4x512xf32, #blocked1> loc(#loc171)
      %tmp9 = arith.extsi %x0 : tensor<4x1xi32, #blocked2> to tensor<4x1xi64, #blocked2> loc(#loc172)
      %tmp9_112 = arith.extsi %x0_67 : tensor<4x1xi32, #blocked1> to tensor<4x1xi64, #blocked1> loc(#loc172)
      %tmp9_113 = arith.cmpi slt, %tmp9, %cst_5 : tensor<4x1xi64, #blocked2> loc(#loc172)
      %tmp9_114 = arith.cmpi slt, %tmp9_112, %cst_4 : tensor<4x1xi64, #blocked1> loc(#loc172)
      %tmp10_115 = arith.addi %tmp10_61, %tmp0_73 : tensor<4x512xi32, #blocked2> loc(#loc148)
      %tmp10_116 = tt.addptr %tmp0_51, %tmp10_115 : tensor<4x512x!tt.ptr<bf16>, #blocked2>, tensor<4x512xi32, #blocked2> loc(#loc173)
      %tmp10_117 = tt.broadcast %tmp9_113 : tensor<4x1xi1, #blocked2> -> tensor<4x512xi1, #blocked2> loc(#loc174)
      %tmp10_118 = tt.broadcast %tmp9_114 : tensor<4x1xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc174)
      %tmp10_119 = arith.andi %tmp0_53, %tmp10_117 : tensor<4x512xi1, #blocked2> loc(#loc174)
      %tmp10_120 = arith.andi %tmp0_52, %tmp10_118 : tensor<4x512xi1, #blocked1> loc(#loc174)
      %tmp10_121 = tt.load %tmp10_116, %tmp10_119, %cst_16 : tensor<4x512x!tt.ptr<bf16>, #blocked2> loc(#loc175)
      %tmp10_122 = arith.extf %tmp10_121 : tensor<4x512xbf16, #blocked2> to tensor<4x512xf32, #blocked2> loc(#loc176)
      %tmp11_123 = tt.load %tmp11, %tmp10_119, %cst_26 evictionPolicy = evict_last : tensor<4x512x!tt.ptr<f32>, #blocked2> loc(#loc177)
      %tmp13 = arith.subf %cst_26, %tmp11_123 : tensor<4x512xf32, #blocked2> loc(#loc216)
      %tmp13_124 = math.exp %tmp13 : tensor<4x512xf32, #blocked2> loc(#loc217)
      %tmp13_125 = arith.addf %tmp13_124, %cst_20 : tensor<4x512xf32, #blocked2> loc(#loc218)
      %tmp13_126 = arith.divf %cst_20, %tmp13_125 : tensor<4x512xf32, #blocked2> loc(#loc219)
      %tmp14 = arith.mulf %tmp10_122, %tmp13_126 : tensor<4x512xf32, #blocked2> loc(#loc179)
      %tmp14_127 = ttg.convert_layout %tmp14 : tensor<4x512xf32, #blocked2> -> tensor<4x512xf32, #blocked1> loc(#loc179)
      %tmp15 = arith.addi %xindex_64, %cst_3 : tensor<4x1xi32, #blocked1> loc(#loc180)
      %tmp15_128 = tt.addptr %tmp46_60, %tmp15 : tensor<4x1x!tt.ptr<i1>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc181)
      %tmp15_129 = tt.bitcast %tmp15_128 : tensor<4x1x!tt.ptr<i1>, #blocked1> -> tensor<4x1x!tt.ptr<i8>, #blocked1> loc(#loc182)
      %tmp15_130 = tt.broadcast %tmp15_129 : tensor<4x1x!tt.ptr<i8>, #blocked1> -> tensor<4x512x!tt.ptr<i8>, #blocked1> loc(#loc182)
      %tmp15_131 = tt.load %tmp15_130, %tmp10_120, %cst_21 evictionPolicy = evict_last : tensor<4x512x!tt.ptr<i8>, #blocked1> loc(#loc182)
      %tmp15_132 = arith.cmpi ne, %tmp15_131, %cst_21 : tensor<4x512xi8, #blocked1> loc(#loc182)
      %tmp16 = arith.uitofp %tmp15_132 : tensor<4x512xi1, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc183)
      %tmp17 = arith.mulf %tmp14_127, %tmp16 : tensor<4x512xf32, #blocked1> loc(#loc184)
      %tmp21 = arith.select %tmp10_118, %tmp17, %cst_25 : tensor<4x512xi1, #blocked1>, tensor<4x512xf32, #blocked1> loc(#loc220)
      %tmp22 = arith.addf %tmp6_111, %tmp21 : tensor<4x512xf32, #blocked1> loc(#loc187)
      %tmp25 = arith.subf %cst_26, %tmp24_86 : tensor<4x512xf32, #blocked2> loc(#loc221)
      %tmp25_133 = math.exp %tmp25 : tensor<4x512xf32, #blocked2> loc(#loc222)
      %tmp25_134 = arith.addf %tmp25_133, %cst_20 : tensor<4x512xf32, #blocked2> loc(#loc223)
      %tmp25_135 = arith.divf %cst_20, %tmp25_134 : tensor<4x512xf32, #blocked2> loc(#loc224)
      %tmp26 = arith.mulf %tmp23_83, %tmp25_135 : tensor<4x512xf32, #blocked2> loc(#loc189)
      %tmp26_136 = ttg.convert_layout %tmp26 : tensor<4x512xf32, #blocked2> -> tensor<4x512xf32, #blocked1> loc(#loc189)
      %tmp27 = arith.mulf %tmp22, %tmp26_136 : tensor<4x512xf32, #blocked1> loc(#loc190)
      %tmp31 = arith.select %tmp0_52, %tmp27, %cst_25 : tensor<4x512xi1, #blocked1>, tensor<4x512xf32, #blocked1> loc(#loc191)
      %tmp32 = "tt.reduce"(%tmp31) <{axis = 1 : i32}> ({
      ^bb0(%tmp32_146: f32 loc(callsite(#loc1 at #loc192)), %tmp32_147: f32 loc(callsite(#loc1 at #loc192))):
        %tmp32_148 = arith.addf %tmp32_146, %tmp32_147 : f32 loc(#loc233)
        tt.reduce.return %tmp32_148 : f32 loc(#loc225)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc225)
      %tmp32_137 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xf32, #blocked1> loc(#loc193)
      %tmp35 = arith.addi %tmp33_91, %cst_0 : tensor<4x1xi64, #blocked> loc(#loc194)
      %tmp35_138 = arith.addi %tmp33_92, %cst_18 : tensor<4x1xi64, #blocked3> loc(#loc194)
      %tmp36 = arith.cmpi slt, %tmp33_91, %cst : tensor<4x1xi64, #blocked> loc(#loc195)
      %tmp36_139 = arith.cmpi slt, %tmp33_92, %cst_19 : tensor<4x1xi64, #blocked3> loc(#loc195)
      %tmp37 = arith.select %tmp36, %tmp35, %tmp33_91 : tensor<4x1xi1, #blocked>, tensor<4x1xi64, #blocked> loc(#loc196)
      %tmp37_140 = arith.select %tmp36_139, %tmp35_138, %tmp33_92 : tensor<4x1xi1, #blocked3>, tensor<4x1xi64, #blocked3> loc(#loc196)
      %16 = arith.cmpi sge, %tmp37_140, %cst_19 : tensor<4x1xi64, #blocked3> loc(#loc80)
      %17 = arith.cmpi slt, %tmp37_140, %cst_18 : tensor<4x1xi64, #blocked3> loc(#loc81)
      %18 = arith.andi %16, %17 : tensor<4x1xi1, #blocked3> loc(#loc82)
      tt.assert %18, "index out of bounds: 0 <= tmp37 < 8192" : tensor<4x1xi1, #blocked3> loc(#loc83)
      %tmp40 = arith.cmpi eq, %tmp33_90, %cst_2 : tensor<4x1xi64, #blocked1> loc(#loc197)
      %tmp42 = arith.addf %tmp22, %tmp41_96 : tensor<4x512xf32, #blocked1> loc(#loc198)
      %tmp44 = tt.broadcast %tmp40 : tensor<4x1xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc199)
      %tmp44_141 = arith.select %tmp44, %cst_25, %tmp42 : tensor<4x512xi1, #blocked1>, tensor<4x512xf32, #blocked1> loc(#loc199)
      %tmp47 = arith.uitofp %tmp46_103 : tensor<4x1xi1, #blocked2> to tensor<4x1xf32, #blocked2> loc(#loc200)
      %tmp48 = tt.broadcast %tmp47 : tensor<4x1xf32, #blocked2> -> tensor<4x512xf32, #blocked2> loc(#loc201)
      %tmp48_142 = arith.mulf %tmp45_99, %tmp48 : tensor<4x512xf32, #blocked2> loc(#loc201)
      %tmp49 = arith.mulf %tmp0_79, %tmp48_142 : tensor<4x512xf32, #blocked2> loc(#loc202)
      %tmp55 = tt.splat %tmp52 : f32 -> tensor<4x512xf32, #blocked2> loc(#loc227)
      %tmp55_143 = arith.mulf %tmp26, %tmp55 : tensor<4x512xf32, #blocked2> loc(#loc203)
      %tmp56 = arith.addf %tmp51_106, %tmp55_143 : tensor<4x512xf32, #blocked2> loc(#loc205)
      %tmp57 = arith.mulf %tmp0_79, %tmp56 : tensor<4x512xf32, #blocked2> loc(#loc206)
      %19 = arith.muli %tmp37, %cst_1 : tensor<4x1xi64, #blocked> loc(#loc94)
      %20 = tt.broadcast %19 : tensor<4x1xi64, #blocked> -> tensor<4x512xi64, #blocked> loc(#loc24)
      %21 = arith.addi %1, %20 : tensor<4x512xi64, #blocked> loc(#loc24)
      %22 = tt.addptr %2, %21 : tensor<4x512x!tt.ptr<f32>, #blocked>, tensor<4x512xi64, #blocked> loc(#loc25)
      %23 = ttg.convert_layout %tmp44_141 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc95)
      %24 = tt.atomic_rmw fadd, relaxed, gpu, %22, %23, %tmp0_54 : (tensor<4x512x!tt.ptr<f32>, #blocked>, tensor<4x512xf32, #blocked>, tensor<4x512xi1, #blocked>) -> tensor<4x512xf32, #blocked> loc(#loc95)
      %25 = tt.addptr %3, %xindex_64 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc26)
      tt.store %25, %tmp32_137 : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc96)
      %tmp59 = "tt.reduce"(%tmp49) <{axis = 0 : i32}> ({
      ^bb0(%tmp59_146: f32 loc(callsite(#loc1 at #loc207)), %tmp59_147: f32 loc(callsite(#loc1 at #loc207))):
        %tmp59_148 = arith.addf %tmp59_146, %tmp59_147 : f32 loc(#loc234)
        tt.reduce.return %tmp59_148 : f32 loc(#loc228)
      }) : (tensor<4x512xf32, #blocked2>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc228)
      %tmp60 = tt.expand_dims %tmp59 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x512xf32, #blocked2> loc(#loc208)
      %tmp60_144 = arith.addf %arg16, %tmp60 : tensor<1x512xf32, #blocked2> loc(#loc208)
      %tmp61 = "tt.reduce"(%tmp57) <{axis = 0 : i32}> ({
      ^bb0(%tmp61_146: f32 loc(callsite(#loc1 at #loc209)), %tmp61_147: f32 loc(callsite(#loc1 at #loc209))):
        %tmp61_148 = arith.addf %tmp61_146, %tmp61_147 : f32 loc(#loc235)
        tt.reduce.return %tmp61_148 : f32 loc(#loc230)
      }) : (tensor<4x512xf32, #blocked2>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc230)
      %tmp62 = tt.expand_dims %tmp61 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x512xf32, #blocked2> loc(#loc210)
      %tmp62_145 = arith.addf %arg17, %tmp62 : tensor<1x512xf32, #blocked2> loc(#loc210)
      scf.yield %tmp60_144, %tmp62_145, %xindex_68, %xindex_71, %xindex_70, %xindex_69 : tensor<1x512xf32, #blocked2>, tensor<1x512xf32, #blocked2>, tensor<4x1xi32, #blocked2>, tensor<4x1xi32, #blocked1>, tensor<4x1xi32, #blocked3>, tensor<4x1xi32, #blocked> loc(#loc101)
    } {tt.num_stages = 1 : i32} loc(#loc232)
    %4 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc102)
    %5 = tt.addptr %ws_ptr, %4 : !tt.ptr<f32>, i32 loc(#loc103)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc104)
    %7 = tt.addptr %6, %r0_index_47 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc104)
    %8 = ttg.convert_layout %accum1#0 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc105)
    tt.store %7, %8, %r0_mask_49 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc105)
    %9 = tt.get_num_programs x : i32 loc(#loc106)
    %10 = arith.addi %xoffset, %9 : i32 loc(#loc107)
    %11 = arith.muli %10, %c384_i32 : i32 loc(#loc108)
    %12 = tt.addptr %ws_ptr, %11 : !tt.ptr<f32>, i32 loc(#loc109)
    %13 = tt.splat %12 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc110)
    %14 = tt.addptr %13, %r0_index_47 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc110)
    %15 = ttg.convert_layout %accum1#1 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc111)
    tt.store %14, %15, %r0_mask_49 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc111)
    tt.return loc(#loc112)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":35:43)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":35:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":40:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":40:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":40:50)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":41:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":42:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":43:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":44:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":45:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":46:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":47:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":48:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":59:41)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":59:48)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":60:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":98:57)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":98:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":99:29)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":36:45)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":38:23)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":39:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":40:45)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":40:73)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":41:41)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":42:51)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":42:74)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":43:51)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":43:74)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":44:40)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":45:51)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":45:74)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":46:51)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":46:74)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":47:40)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":48:51)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":48:74)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":49:24)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":52:26)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":54:22)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":55:22)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":58:22)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":59:35)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":59:67)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":59:57)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":59:87)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":60:79)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":62:27)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":63:24)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":64:55)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":64:35)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":64:81)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":65:25)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":66:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":70:38)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":68:38)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":71:23)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":72:27)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":73:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":74:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":77:41)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc75 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":78:33)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":80:24)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":81:24)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":82:39)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":83:31)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":83:49)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":83:41)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":83:56)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":85:25)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":86:24)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":88:39)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":89:25)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":90:24)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":91:23)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":94:24)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":50:39)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":95:24)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":96:23)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":98:61)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":98:97)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":99:41)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":101:25)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":104:25)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":105:8)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":106:68)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":106:22)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":106:79)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":106:97)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":107:62)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":107:42)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":107:68)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":107:22)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":107:79)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":107:97)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/tb/ctbzu7a2sl4dr43qezqpugm5y7xq4725khror6ue32km2zigatfd.py":107:4)
#loc128 = loc("xoffset"(#loc2))
#loc129 = loc("xoffset"(#loc3))
#loc130 = loc("xindex"(#loc4))
#loc131 = loc("xindex"(#loc5))
#loc132 = loc("r0_index"(#loc6))
#loc133 = loc("r0_mask"(#loc7))
#loc134 = loc("split_size"(#loc8))
#loc135 = loc("split_size"(#loc9))
#loc136 = loc("tmp0"(#loc10))
#loc137 = loc("tmp0"(#loc11))
#loc138 = loc("tmp0"(#loc12))
#loc139 = loc("tmp1"(#loc13))
#loc140 = loc("tmp23"(#loc14))
#loc141 = loc("tmp24"(#loc15))
#loc142 = loc("tmp33"(#loc16))
#loc143 = loc("tmp41"(#loc17))
#loc144 = loc("tmp45"(#loc18))
#loc145 = loc("tmp46"(#loc19))
#loc146 = loc("tmp51"(#loc20))
#loc147 = loc("tmp10"(#loc21))
#loc148 = loc("tmp10"(#loc22))
#loc149 = loc("tmp11"(#loc23))
#loc150 = loc("xindex"(#loc27))
#loc151 = loc("x0"(#loc28))
#loc152 = loc("xindex"(#loc29))
#loc153 = loc("tmp0"(#loc30))
#loc154 = loc("tmp0"(#loc31))
#loc155 = loc("tmp1"(#loc32))
#loc156 = loc("tmp23"(#loc33))
#loc157 = loc("tmp23"(#loc34))
#loc158 = loc("tmp24"(#loc35))
#loc159 = loc("tmp24"(#loc36))
#loc160 = loc("tmp33"(#loc37))
#loc161 = loc("tmp41"(#loc38))
#loc162 = loc("tmp41"(#loc39))
#loc163 = loc("tmp45"(#loc40))
#loc164 = loc("tmp45"(#loc41))
#loc165 = loc("tmp46"(#loc42))
#loc166 = loc("tmp51"(#loc43))
#loc167 = loc("tmp51"(#loc44))
#loc168 = loc("tmp52"(#loc45))
#loc169 = loc("tmp3"(#loc47))
#loc170 = loc("tmp5"(#loc51))
#loc171 = loc("tmp6"(#loc52))
#loc172 = loc("tmp9"(#loc53))
#loc173 = loc("tmp10"(#loc54))
#loc174 = loc("tmp10"(#loc55))
#loc175 = loc("tmp10"(#loc56))
#loc176 = loc("tmp10"(#loc57))
#loc177 = loc("tmp11"(#loc58))
#loc178 = loc("tmp13"(#loc59))
#loc179 = loc("tmp14"(#loc60))
#loc180 = loc("tmp15"(#loc61))
#loc181 = loc("tmp15"(#loc62))
#loc182 = loc("tmp15"(#loc63))
#loc183 = loc("tmp16"(#loc64))
#loc184 = loc("tmp17"(#loc65))
#loc185 = loc("tmp21"(#loc66))
#loc186 = loc("tmp19"(#loc67))
#loc187 = loc("tmp22"(#loc68))
#loc188 = loc("tmp25"(#loc69))
#loc189 = loc("tmp26"(#loc70))
#loc190 = loc("tmp27"(#loc71))
#loc191 = loc("tmp31"(#loc72))
#loc193 = loc("tmp32"(#loc76))
#loc194 = loc("tmp35"(#loc77))
#loc195 = loc("tmp36"(#loc78))
#loc196 = loc("tmp37"(#loc79))
#loc197 = loc("tmp40"(#loc84))
#loc198 = loc("tmp42"(#loc85))
#loc199 = loc("tmp44"(#loc86))
#loc200 = loc("tmp47"(#loc87))
#loc201 = loc("tmp48"(#loc88))
#loc202 = loc("tmp49"(#loc89))
#loc203 = loc("tmp55"(#loc90))
#loc204 = loc("tmp53"(#loc91))
#loc205 = loc("tmp56"(#loc92))
#loc206 = loc("tmp57"(#loc93))
#loc208 = loc("tmp60"(#loc98))
#loc210 = loc("tmp62"(#loc100))
#loc211 = loc("accum0"(#loc150))
#loc212 = loc(callsite(#loc46 at #loc169))
#loc213 = loc(callsite(#loc48 at #loc169))
#loc214 = loc(callsite(#loc49 at #loc169))
#loc215 = loc(callsite(#loc50 at #loc169))
#loc216 = loc(callsite(#loc46 at #loc178))
#loc217 = loc(callsite(#loc48 at #loc178))
#loc218 = loc(callsite(#loc49 at #loc178))
#loc219 = loc(callsite(#loc50 at #loc178))
#loc220 = loc(fused[#loc185, #loc186])
#loc221 = loc(callsite(#loc46 at #loc188))
#loc222 = loc(callsite(#loc48 at #loc188))
#loc223 = loc(callsite(#loc49 at #loc188))
#loc224 = loc(callsite(#loc50 at #loc188))
#loc225 = loc(callsite(#loc73 at #loc192))
#loc227 = loc(fused[#loc203, #loc204])
#loc228 = loc(callsite(#loc73 at #loc207))
#loc230 = loc(callsite(#loc73 at #loc209))
#loc232 = loc("accum1"(#loc211))
#loc233 = loc(callsite(#loc75 at #loc225))
#loc234 = loc(callsite(#loc75 at #loc228))
#loc235 = loc(callsite(#loc75 at #loc230))
