#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":18:0)
#loc1 = loc(unknown)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":37:24)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":40:24)
#loc21 = loc("in_out_ptr0"(#loc))
#loc22 = loc("in_ptr0"(#loc))
#loc23 = loc("in_ptr1"(#loc))
#loc24 = loc("r0_numel"(#loc))
#loc32 = loc("tmp4"(#loc10))
#loc35 = loc("tmp9"(#loc14))
#loc40 = loc(callsite(#loc1 at #loc32))
#loc42 = loc(callsite(#loc1 at #loc35))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<63> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc25)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc25)
    %r0_mask = arith.cmpi slt, %r0_index_2, %cst : tensor<1x64xi32, #blocked> loc(#loc26)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %tmp0_3 = tt.addptr %tmp0, %r0_index_2 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc27)
    %tmp0_4 = tt.load %tmp0_3, %r0_mask, %cst_0 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc28)
    %tmp5 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<1x64x!tt.ptr<i64>, #blocked> loc(#loc29)
    %tmp5_5 = tt.addptr %tmp5, %r0_index_2 : tensor<1x64x!tt.ptr<i64>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc29)
    %tmp5_6 = tt.load %tmp5_5, %r0_mask, %cst_1 : tensor<1x64x!tt.ptr<i64>, #blocked> loc(#loc30)
    %tmp3 = arith.select %r0_mask, %tmp0_4, %cst_0 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc31)
    %tmp4 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp4_9: f32 loc(callsite(#loc1 at #loc32)), %tmp4_10: f32 loc(callsite(#loc1 at #loc32))):
      %tmp4_11 = arith.addf %tmp4_9, %tmp4_10 : f32 loc(#loc43)
      tt.reduce.return %tmp4_11 : f32 loc(#loc39)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %tmp4_7 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc33)
    %tmp8 = arith.select %r0_mask, %tmp5_6, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xi64, #blocked> loc(#loc34)
    %tmp9 = "tt.reduce"(%tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp9_9: i64 loc(callsite(#loc1 at #loc35)), %tmp9_10: i64 loc(callsite(#loc1 at #loc35))):
      %tmp9_11 = arith.addi %tmp9_9, %tmp9_10 : i64 loc(#loc44)
      tt.reduce.return %tmp9_11 : i64 loc(#loc41)
    }) : (tensor<1x64xi64, #blocked>) -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %tmp9_8 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xi64, #blocked> loc(#loc36)
    %tmp10 = arith.sitofp %tmp9_8 : tensor<1x1xi64, #blocked> to tensor<1x1xf32, #blocked> loc(#loc37)
    %tmp11 = arith.divf %tmp4_7, %tmp10 : tensor<1x1xf32, #blocked> loc(#loc38)
    gpu.barrier loc(#loc18)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %1 = ttg.convert_layout %tmp11 : tensor<1x1xf32, #blocked> -> tensor<1x1xf32, #blocked1> loc(#loc19)
    tt.store %0, %1 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":27:38)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":29:25)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":33:30)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":33:37)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":34:30)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":34:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":36:35)
#loc9 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc11 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":37:27)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":39:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":40:27)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":41:20)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":42:20)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":43:4)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":44:90)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ub/cubbtxk6zlskqc2pulhamldcesufgmmv4hpb7kj5h2rptgt5zl4d.py":44:4)
#loc25 = loc("r0_index"(#loc2))
#loc26 = loc("r0_mask"(#loc3))
#loc27 = loc("tmp0"(#loc4))
#loc28 = loc("tmp0"(#loc5))
#loc29 = loc("tmp5"(#loc6))
#loc30 = loc("tmp5"(#loc7))
#loc31 = loc("tmp3"(#loc8))
#loc33 = loc("tmp4"(#loc12))
#loc34 = loc("tmp8"(#loc13))
#loc36 = loc("tmp9"(#loc15))
#loc37 = loc("tmp10"(#loc16))
#loc38 = loc("tmp11"(#loc17))
#loc39 = loc(callsite(#loc9 at #loc32))
#loc41 = loc(callsite(#loc9 at #loc35))
#loc43 = loc(callsite(#loc11 at #loc39))
#loc44 = loc(callsite(#loc11 at #loc41))
