//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_embedding_2 // -- Begin function triton_poi_fused_embedding_2
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 120, 98, 47, 99, 120, 98, 113, 116, 117, 100, 114, 108, 51, 104, 98, 121, 115, 53, 120, 119, 113, 101, 53, 113, 122, 106, 115, 109, 53, 119, 54, 120, 100, 115, 112, 51, 119, 55, 55, 121, 55, 117, 121, 105, 118, 50, 117, 104, 102, 114, 105, 52, 114, 52, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_embedding_2
.visible .entry triton_poi_fused_embedding_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_2_param_2,
	.param .u32 triton_poi_fused_embedding_2_param_3,
	.param .u32 triton_poi_fused_embedding_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_2_param_6
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_embedding_2_param_0];
$L__tmp0:
	.loc	1 21 29        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:21:29
	mov.u32 	%r4, %ctaid.y;
	.loc	1 21 48        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:21:48
	mov.u32 	%r5, %ctaid.z;
	.loc	1 21 69        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:21:69
	mov.u32 	%r6, %nctaid.y;
	.loc	1 21 34        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:21:34
	mad.lo.s32 	%r7, %r5, %r6, %r4;
	.loc	1 21 75        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:21:75
	shl.b32 	%r1, %r7, 8;
	.loc	1 22 44        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:22:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	.loc	1 22 23        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:22:23
	or.b32 	%r8, %r1, %r3;
	.loc	1 23 21        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:23:21
	setp.gt.s32 	%p2, %r8, 131071;
	setp.lt.s32 	%p1, %r8, 131072;
	.loc	1 29 30        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:29:30
	mad.wide.s32 	%rd6, %r8, 8, %rd7;
	.loc	1 29 35        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:29:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	.loc	1 33 32        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:33:32
	shr.u64 	%rd8, %rd5, 50;
	and.b64 	%rd9, %rd8, 8192;
	add.s64 	%rd1, %rd9, %rd5;
	.loc	1 34 37        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:34:37
	setp.lt.u64 	%p3, %rd1, 8192;
	.loc	1 34 63        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:34:63
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 63        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:0:63
	ld.param.b64 	%rd3, [triton_poi_fused_embedding_2_param_2];
	ld.param.b64 	%rd2, [triton_poi_fused_embedding_2_param_1];
	.loc	1 24 28        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 24 33        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:24:33
	shl.b32 	%r18, %r17, 4;
	.loc	1 25 44        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:25:44
	shl.b32 	%r19, %r2, 3;
	and.b32 	%r20, %r19, 8;
	.loc	1 25 23        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:25:23
	or.b32 	%r21, %r20, %r18;
	.loc	1 26 21        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:26:21
	setp.lt.s32 	%p6, %r21, 384;
	.loc	1 22 44        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:22:44
	and.b32 	%r22, %r2, 254;
	bfe.u32 	%r23, %r2, 1, 7;
	.loc	1 22 23        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:22:23
	or.b32 	%r24, %r1, %r23;
	.loc	1 23 21        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:23:21
	setp.lt.s32 	%p7, %r24, 131072;
	.loc	1 22 23        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:22:23
	or.b32 	%r25, %r24, 128;
	.loc	1 34 63        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:34:63
	bar.sync 	0;
	.loc	1 35 39        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:35:39
	mul.lo.s64 	%rd14, %rd1, 384;
	.loc	1 35 30        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:35:30
	shl.b32 	%r26, %r3, 3;
	mov.b32 	%r27, global_smem;
	add.s32 	%r28, %r27, %r26;
	st.shared.b64 	[%r28], %rd14;
	bar.sync 	0;
	shl.b32 	%r29, %r22, 2;
	add.s32 	%r30, %r27, %r29;
	ld.shared.b64 	%rd15, [%r30];
	ld.shared.b64 	%rd16, [%r30+1024];
	shl.b64 	%rd17, %rd15, 1;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.s32 	%rd19, %r21, 2;
	add.s64 	%rd10, %rd18, %rd19;
	shl.b64 	%rd20, %rd16, 1;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd11, %rd21, %rd19;
	.loc	1 35 54        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:35:54
	and.pred 	%p5, %p6, %p7;
	.loc	1 35 46        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:35:46
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p5 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p5 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 36 30        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:36:30
	mad.lo.s32 	%r31, %r24, 384, %r21;
	mad.lo.s32 	%r32, %r25, 384, %r21;
	.loc	1 36 25        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:36:25
	mad.wide.s32 	%rd12, %r31, 2, %rd3;
	mad.wide.s32 	%rd13, %r32, 2, %rd3;
	.loc	1 36 45        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:36:45
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd12 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd13 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 36 4        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:36:4
	ret;
$L__BB0_1:
	.loc	1 34 63        // cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py:34:63
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd22, assertFunc_0;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param3], %rd23;
	mov.b64 	%rd24, assertFile_0;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param1], %rd25;
	mov.b64 	%rd26, assertMessage_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param0], %rd27;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 34;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/xb/cxbqtudrl3hbys5xwqe5qzjsm5w6xdsp3w77y7uyiv2uhfri4r4q.py"
