#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":18:0)
#loc18 = loc("in_ptr0"(#loc))
#loc19 = loc("out_ptr0"(#loc))
#loc20 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_mm_13(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<46080> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<120> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<116> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<116> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<256xbf16, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc21)
    %xoffset_4 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc22)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc23)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<256xi32, #blocked> loc(#loc24)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<256xi32, #blocked> loc(#loc24)
    %xmask = arith.cmpi slt, %xindex_6, %cst : tensor<256xi32, #blocked> loc(#loc25)
    %x0 = arith.remsi %xindex_6, %cst_0 : tensor<256xi32, #blocked> loc(#loc26)
    %x1 = arith.divsi %xindex_6, %cst_0 : tensor<256xi32, #blocked> loc(#loc27)
    %tmp2 = arith.extsi %x0 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc28)
    %tmp2_7 = arith.cmpi slt, %tmp2, %cst_1 : tensor<256xi64, #blocked> loc(#loc28)
    %tmp3 = arith.muli %x1, %cst_2 : tensor<256xi32, #blocked> loc(#loc29)
    %tmp3_8 = arith.addi %x0, %tmp3 : tensor<256xi32, #blocked> loc(#loc30)
    %tmp3_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %tmp3_10 = tt.addptr %tmp3_9, %tmp3_8 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc31)
    %tmp3_11 = arith.andi %tmp2_7, %xmask : tensor<256xi1, #blocked> loc(#loc32)
    %tmp3_12 = tt.load %tmp3_10, %tmp3_11, %cst_3 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %1 = tt.addptr %0, %xindex_6 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc15)
    tt.store %1, %tmp3_12, %xmask : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":28:18)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":29:39)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":29:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":29:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":29:51)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":29:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":30:25)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":30:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":30:4)
#loc21 = loc("xoffset"(#loc2))
#loc22 = loc("xoffset"(#loc3))
#loc23 = loc("xindex"(#loc4))
#loc24 = loc("xindex"(#loc5))
#loc25 = loc("xmask"(#loc6))
#loc26 = loc("x0"(#loc7))
#loc27 = loc("x1"(#loc8))
#loc28 = loc("tmp2"(#loc9))
#loc29 = loc("tmp3"(#loc10))
#loc30 = loc("tmp3"(#loc11))
#loc31 = loc("tmp3"(#loc12))
#loc32 = loc("tmp3"(#loc13))
#loc33 = loc("tmp3"(#loc14))
