; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 3, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 56, !dbg !9
  %12 = lshr exact i32 %11, 3, !dbg !9
  %13 = and i32 %10, 7, !dbg !9
  %14 = or disjoint i32 %12, %9, !dbg !10
  %15 = or disjoint i32 %9, %13, !dbg !10
  %16 = shl nuw nsw i32 %13, 3, !dbg !11
  %17 = icmp samesign ult i32 %13, 6, !dbg !12
  %18 = sdiv i32 %14, 4, !dbg !13
  %19 = mul i32 %18, 4, !dbg !14
  %.decomposed = sub i32 %14, %19, !dbg !14
  %20 = or disjoint i32 %16, 576, !dbg !15
  %21 = mul nsw i32 %.decomposed, 48, !dbg !16
  %22 = add nsw i32 %20, %21, !dbg !17
  %23 = mul i32 %18, 768, !dbg !18
  %24 = add i32 %22, %23, !dbg !19
  %25 = sext i32 %24 to i64, !dbg !20
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !20
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %17) #4, !dbg !21
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !21
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !21
  %30 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !21
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !21
  %32 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !21
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !21
  %34 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !21
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !21
  %36 = extractelement <2 x bfloat> %29, i64 0, !dbg !21
  %37 = extractelement <2 x bfloat> %29, i64 1, !dbg !21
  %38 = extractelement <2 x bfloat> %31, i64 0, !dbg !21
  %39 = extractelement <2 x bfloat> %31, i64 1, !dbg !21
  %40 = extractelement <2 x bfloat> %33, i64 0, !dbg !21
  %41 = extractelement <2 x bfloat> %33, i64 1, !dbg !21
  %42 = extractelement <2 x bfloat> %35, i64 0, !dbg !21
  %43 = extractelement <2 x bfloat> %35, i64 1, !dbg !21
  %44 = fpext bfloat %36 to float, !dbg !22
  %45 = fpext bfloat %37 to float, !dbg !22
  %46 = fpext bfloat %38 to float, !dbg !22
  %47 = fpext bfloat %39 to float, !dbg !22
  %48 = fpext bfloat %40 to float, !dbg !22
  %49 = fpext bfloat %41 to float, !dbg !22
  %50 = fpext bfloat %42 to float, !dbg !22
  %51 = fpext bfloat %43 to float, !dbg !22
  %52 = fmul float %44, %44, !dbg !23
  %53 = fmul float %45, %45, !dbg !23
  %54 = fmul float %46, %46, !dbg !23
  %55 = fmul float %47, %47, !dbg !23
  %56 = fmul float %48, %48, !dbg !23
  %57 = fmul float %49, %49, !dbg !23
  %58 = fmul float %50, %50, !dbg !23
  %59 = fmul float %51, %51, !dbg !23
  %60 = fadd float %52, %53, !dbg !24
  %61 = fadd float %54, %60, !dbg !24
  %62 = fadd float %55, %61, !dbg !24
  %63 = fadd float %56, %62, !dbg !24
  %64 = fadd float %57, %63, !dbg !24
  %65 = fadd float %58, %64, !dbg !24
  %66 = fadd float %59, %65, !dbg !24
  %67 = select i1 %17, float %66, float 0.000000e+00, !dbg !24
  %68 = bitcast float %67 to i32, !dbg !27
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 4, i32 31), !dbg !27
  %70 = bitcast i32 %69 to float, !dbg !27
  %71 = fadd float %67, %70, !dbg !24
  %72 = bitcast float %71 to i32, !dbg !27
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 2, i32 31), !dbg !27
  %74 = bitcast i32 %73 to float, !dbg !27
  %75 = fadd float %71, %74, !dbg !24
  %76 = bitcast float %75 to i32, !dbg !27
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 1, i32 31), !dbg !27
  %78 = bitcast i32 %77 to float, !dbg !27
  %79 = fadd float %75, %78, !dbg !24
  %80 = lshr exact i32 %11, 1, !dbg !30
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80, !dbg !30
  store float %79, ptr addrspace(3) %81, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %82 = shl nuw nsw i32 %13, 2, !dbg !30
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %82, !dbg !30
  %84 = load i32, ptr addrspace(3) %83, align 4, !dbg !30
  %85 = mul i32 %14, 48, !dbg !31
  %86 = add i32 %85, %16, !dbg !32
  %87 = sext i32 %86 to i64, !dbg !33
  %88 = getelementptr bfloat, ptr addrspace(1) %1, i64 %87, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %28, i32 %30, i32 %32, i32 %34, ptr addrspace(1) %88, i1 %17) #4, !dbg !34
  %89 = sext i32 %15 to i64, !dbg !35
  %90 = getelementptr float, ptr addrspace(1) %2, i64 %89, !dbg !35
  %91 = icmp eq i32 %11, 0, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %84, ptr addrspace(1) %90, i1 %91) #4, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ip")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2", linkageName: "triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 29, column: 25, scope: !4)
!13 = !DILocation(line: 34, column: 19, scope: !4)
!14 = !DILocation(line: 33, column: 19, scope: !4)
!15 = !DILocation(line: 36, column: 36, scope: !4)
!16 = !DILocation(line: 36, column: 46, scope: !4)
!17 = !DILocation(line: 36, column: 43, scope: !4)
!18 = !DILocation(line: 36, column: 55, scope: !4)
!19 = !DILocation(line: 36, column: 51, scope: !4)
!20 = !DILocation(line: 36, column: 30, scope: !4)
!21 = !DILocation(line: 36, column: 60, scope: !4)
!22 = !DILocation(line: 36, column: 83, scope: !4)
!23 = !DILocation(line: 38, column: 18, scope: !4)
!24 = !DILocation(line: 263, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!27 = !DILocation(line: 293, column: 36, scope: !25, inlinedAt: !28)
!28 = !DILocation(line: 41, column: 24, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!30 = !DILocation(line: 41, column: 27, scope: !4)
!31 = !DILocation(line: 42, column: 35, scope: !4)
!32 = !DILocation(line: 42, column: 32, scope: !4)
!33 = !DILocation(line: 42, column: 25, scope: !4)
!34 = !DILocation(line: 42, column: 46, scope: !4)
!35 = !DILocation(line: 43, column: 25, scope: !4)
!36 = !DILocation(line: 43, column: 36, scope: !4)
!37 = !DILocation(line: 43, column: 4, scope: !4)
