#loc = loc("/workspace/parameter-golf/.torchinductor_cache/at/cattyrumkkpbnjqlmgv2gfjvakxqggbjl7vdzbou5o6ai4sw25rb.py":18:0)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("out_ptr1"(#loc))
#loc48 = loc("load_seed_offset"(#loc))
#loc49 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_randn_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %load_seed_offset: i32 loc("load_seed_offset"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c-766435501_i32 = arith.constant -766435501 : i32 loc(#loc1)
    %c0 = arith.constant 0 : i32 loc(#loc116)
    %c0_0 = arith.constant -845247145 : i32 loc(#loc116)
    %seed_hi = arith.constant 32 : i64 loc(#loc110)
    %tmp2 = arith.constant 4294967295 : i64 loc(#loc111)
    %k0 = arith.constant -1879881855 : i32 loc(#loc117)
    %k1 = arith.constant -616729560 : i32 loc(#loc118)
    %k1_1 = arith.constant 534103459 : i32 loc(#loc118)
    %k0_2 = arith.constant 1401181199 : i32 loc(#loc117)
    %k1_3 = arith.constant 1684936478 : i32 loc(#loc118)
    %k0_4 = arith.constant -1253254570 : i32 loc(#loc117)
    %k1_5 = arith.constant -1459197799 : i32 loc(#loc118)
    %k0_6 = arith.constant 387276957 : i32 loc(#loc117)
    %k1_7 = arith.constant -308364780 : i32 loc(#loc118)
    %k0_8 = arith.constant 2027808484 : i32 loc(#loc117)
    %k1_9 = arith.constant 842468239 : i32 loc(#loc118)
    %k0_10 = arith.constant -626627285 : i32 loc(#loc117)
    %k1_11 = arith.constant 1993301258 : i32 loc(#loc118)
    %k0_12 = arith.constant 1013904242 : i32 loc(#loc117)
    %tmp2_13 = arith.constant -1150833019 : i32 loc(#loc119)
    %tmp2_14 = arith.constant -1640531527 : i32 loc(#loc119)
    %tmp2_15 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc119)
    %tmp2_16 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc119)
    %tmp2_17 = arith.constant dense<0> : tensor<512xi32> loc(#loc85)
    %tmp2_18 = arith.constant dense<4.6566126E-10> : tensor<512xf32> loc(#loc85)
    %tmp2_19 = arith.constant dense<1> : tensor<512xi32> loc(#loc85)
    %r = arith.constant dense<-2.000000e+00> : tensor<512xf32> loc(#loc90)
    %th = arith.constant dense<6.28318548> : tensor<512xf32> loc(#loc91)
    %u1 = arith.constant dense<1.000000e-07> : tensor<512xf32> loc(#loc92)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_20 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc60)
    %xindex_21 = tt.splat %xoffset_20 : i32 -> tensor<512xi32> loc(#loc61)
    %xindex_22 = arith.addi %xindex_21, %xindex : tensor<512xi32> loc(#loc61)
    %tmp0 = tt.addptr %in_ptr0, %load_seed_offset : !tt.ptr<i64>, i32 loc(#loc62)
    %tmp0_23 = tt.load %tmp0 : !tt.ptr<i64> loc(#loc63)
    %seed_hi_24 = arith.shrui %tmp0_23, %seed_hi : i64 loc(#loc110)
    %seed_hi_25 = arith.andi %seed_hi_24, %tmp2 : i64 loc(#loc112)
    %seed_hi_26 = arith.trunci %seed_hi_25 : i64 to i32 loc(#loc113)
    %seed_lo = arith.andi %tmp0_23, %tmp2 : i64 loc(#loc114)
    %seed_lo_27 = arith.trunci %seed_lo : i64 to i32 loc(#loc115)
    %c0_28 = tt.mulhiui %c0_0, %c0 : i32 loc(#loc116)
    %c0_29 = arith.xori %c0_28, %seed_lo_27 : i32 loc(#loc120)
    %c2 = tt.mulhiui %tmp2_15, %xindex_22 : tensor<512xi32> loc(#loc121)
    %c2_30 = tt.splat %seed_hi_26 : i32 -> tensor<512xi32> loc(#loc122)
    %c2_31 = arith.xori %c2, %c2_30 : tensor<512xi32> loc(#loc122)
    %c3 = arith.muli %xindex_22, %tmp2_15 : tensor<512xi32> loc(#loc123)
    %k0_32 = arith.addi %seed_lo_27, %tmp2_14 : i32 loc(#loc117)
    %k1_33 = arith.addi %seed_hi_26, %tmp2_13 : i32 loc(#loc118)
    %c0_34 = tt.mulhiui %tmp2_16, %c2_31 : tensor<512xi32> loc(#loc116)
    %c0_35 = tt.splat %k0_32 : i32 -> tensor<512xi32> loc(#loc120)
    %c0_36 = arith.xori %c0_34, %c0_35 : tensor<512xi32> loc(#loc120)
    %c2_37 = tt.mulhiui %c-766435501_i32, %c0_29 : i32 loc(#loc121)
    %c2_38 = tt.splat %c2_37 : i32 -> tensor<512xi32> loc(#loc121)
    %c2_39 = arith.xori %c2_38, %c3 : tensor<512xi32> loc(#loc124)
    %c2_40 = tt.splat %k1_33 : i32 -> tensor<512xi32> loc(#loc122)
    %c2_41 = arith.xori %c2_39, %c2_40 : tensor<512xi32> loc(#loc122)
    %c1 = arith.muli %c2_31, %tmp2_16 : tensor<512xi32> loc(#loc125)
    %c3_42 = arith.muli %c0_29, %c-766435501_i32 : i32 loc(#loc123)
    %c3_43 = tt.splat %c3_42 : i32 -> tensor<512xi32> loc(#loc123)
    %k0_44 = arith.addi %seed_lo_27, %k0_12 : i32 loc(#loc117)
    %k1_45 = arith.addi %seed_hi_26, %k1_11 : i32 loc(#loc118)
    %c0_46 = tt.mulhiui %tmp2_16, %c2_41 : tensor<512xi32> loc(#loc116)
    %c0_47 = arith.xori %c0_46, %c1 : tensor<512xi32> loc(#loc126)
    %c0_48 = tt.splat %k0_44 : i32 -> tensor<512xi32> loc(#loc120)
    %c0_49 = arith.xori %c0_47, %c0_48 : tensor<512xi32> loc(#loc120)
    %c2_50 = tt.mulhiui %tmp2_15, %c0_36 : tensor<512xi32> loc(#loc121)
    %c2_51 = arith.xori %c2_50, %c3_43 : tensor<512xi32> loc(#loc124)
    %c2_52 = tt.splat %k1_45 : i32 -> tensor<512xi32> loc(#loc122)
    %c2_53 = arith.xori %c2_51, %c2_52 : tensor<512xi32> loc(#loc122)
    %c1_54 = arith.muli %c2_41, %tmp2_16 : tensor<512xi32> loc(#loc125)
    %c3_55 = arith.muli %c0_36, %tmp2_15 : tensor<512xi32> loc(#loc123)
    %k0_56 = arith.addi %seed_lo_27, %k0_10 : i32 loc(#loc117)
    %k1_57 = arith.addi %seed_hi_26, %k1_9 : i32 loc(#loc118)
    %c0_58 = tt.mulhiui %tmp2_16, %c2_53 : tensor<512xi32> loc(#loc116)
    %c0_59 = arith.xori %c0_58, %c1_54 : tensor<512xi32> loc(#loc126)
    %c0_60 = tt.splat %k0_56 : i32 -> tensor<512xi32> loc(#loc120)
    %c0_61 = arith.xori %c0_59, %c0_60 : tensor<512xi32> loc(#loc120)
    %c2_62 = tt.mulhiui %tmp2_15, %c0_49 : tensor<512xi32> loc(#loc121)
    %c2_63 = arith.xori %c2_62, %c3_55 : tensor<512xi32> loc(#loc124)
    %c2_64 = tt.splat %k1_57 : i32 -> tensor<512xi32> loc(#loc122)
    %c2_65 = arith.xori %c2_63, %c2_64 : tensor<512xi32> loc(#loc122)
    %c1_66 = arith.muli %c2_53, %tmp2_16 : tensor<512xi32> loc(#loc125)
    %c3_67 = arith.muli %c0_49, %tmp2_15 : tensor<512xi32> loc(#loc123)
    %k0_68 = arith.addi %seed_lo_27, %k0_8 : i32 loc(#loc117)
    %k1_69 = arith.addi %seed_hi_26, %k1_7 : i32 loc(#loc118)
    %c0_70 = tt.mulhiui %tmp2_16, %c2_65 : tensor<512xi32> loc(#loc116)
    %c0_71 = arith.xori %c0_70, %c1_66 : tensor<512xi32> loc(#loc126)
    %c0_72 = tt.splat %k0_68 : i32 -> tensor<512xi32> loc(#loc120)
    %c0_73 = arith.xori %c0_71, %c0_72 : tensor<512xi32> loc(#loc120)
    %c2_74 = tt.mulhiui %tmp2_15, %c0_61 : tensor<512xi32> loc(#loc121)
    %c2_75 = arith.xori %c2_74, %c3_67 : tensor<512xi32> loc(#loc124)
    %c2_76 = tt.splat %k1_69 : i32 -> tensor<512xi32> loc(#loc122)
    %c2_77 = arith.xori %c2_75, %c2_76 : tensor<512xi32> loc(#loc122)
    %c1_78 = arith.muli %c2_65, %tmp2_16 : tensor<512xi32> loc(#loc125)
    %c3_79 = arith.muli %c0_61, %tmp2_15 : tensor<512xi32> loc(#loc123)
    %k0_80 = arith.addi %seed_lo_27, %k0_6 : i32 loc(#loc117)
    %k1_81 = arith.addi %seed_hi_26, %k1_5 : i32 loc(#loc118)
    %c0_82 = tt.mulhiui %tmp2_16, %c2_77 : tensor<512xi32> loc(#loc116)
    %c0_83 = arith.xori %c0_82, %c1_78 : tensor<512xi32> loc(#loc126)
    %c0_84 = tt.splat %k0_80 : i32 -> tensor<512xi32> loc(#loc120)
    %c0_85 = arith.xori %c0_83, %c0_84 : tensor<512xi32> loc(#loc120)
    %c2_86 = tt.mulhiui %tmp2_15, %c0_73 : tensor<512xi32> loc(#loc121)
    %c2_87 = arith.xori %c2_86, %c3_79 : tensor<512xi32> loc(#loc124)
    %c2_88 = tt.splat %k1_81 : i32 -> tensor<512xi32> loc(#loc122)
    %c2_89 = arith.xori %c2_87, %c2_88 : tensor<512xi32> loc(#loc122)
    %c1_90 = arith.muli %c2_77, %tmp2_16 : tensor<512xi32> loc(#loc125)
    %c3_91 = arith.muli %c0_73, %tmp2_15 : tensor<512xi32> loc(#loc123)
    %k0_92 = arith.addi %seed_lo_27, %k0_4 : i32 loc(#loc117)
    %k1_93 = arith.addi %seed_hi_26, %k1_3 : i32 loc(#loc118)
    %c0_94 = tt.mulhiui %tmp2_16, %c2_89 : tensor<512xi32> loc(#loc116)
    %c0_95 = arith.xori %c0_94, %c1_90 : tensor<512xi32> loc(#loc126)
    %c0_96 = tt.splat %k0_92 : i32 -> tensor<512xi32> loc(#loc120)
    %c0_97 = arith.xori %c0_95, %c0_96 : tensor<512xi32> loc(#loc120)
    %c2_98 = tt.mulhiui %tmp2_15, %c0_85 : tensor<512xi32> loc(#loc121)
    %c2_99 = arith.xori %c2_98, %c3_91 : tensor<512xi32> loc(#loc124)
    %c2_100 = tt.splat %k1_93 : i32 -> tensor<512xi32> loc(#loc122)
    %c2_101 = arith.xori %c2_99, %c2_100 : tensor<512xi32> loc(#loc122)
    %c1_102 = arith.muli %c2_89, %tmp2_16 : tensor<512xi32> loc(#loc125)
    %c3_103 = arith.muli %c0_85, %tmp2_15 : tensor<512xi32> loc(#loc123)
    %k0_104 = arith.addi %seed_lo_27, %k0_2 : i32 loc(#loc117)
    %k1_105 = arith.addi %seed_hi_26, %k1_1 : i32 loc(#loc118)
    %c0_106 = tt.mulhiui %tmp2_16, %c2_101 : tensor<512xi32> loc(#loc116)
    %c0_107 = arith.xori %c0_106, %c1_102 : tensor<512xi32> loc(#loc126)
    %c0_108 = tt.splat %k0_104 : i32 -> tensor<512xi32> loc(#loc120)
    %c0_109 = arith.xori %c0_107, %c0_108 : tensor<512xi32> loc(#loc120)
    %c2_110 = tt.mulhiui %tmp2_15, %c0_97 : tensor<512xi32> loc(#loc121)
    %c2_111 = arith.xori %c2_110, %c3_103 : tensor<512xi32> loc(#loc124)
    %c2_112 = tt.splat %k1_105 : i32 -> tensor<512xi32> loc(#loc122)
    %c2_113 = arith.xori %c2_111, %c2_112 : tensor<512xi32> loc(#loc122)
    %c3_114 = arith.muli %c0_97, %tmp2_15 : tensor<512xi32> loc(#loc123)
    %k1_115 = arith.addi %seed_hi_26, %k1 : i32 loc(#loc118)
    %c2_116 = tt.mulhiui %tmp2_15, %c0_109 : tensor<512xi32> loc(#loc121)
    %c2_117 = arith.xori %c2_116, %c3_114 : tensor<512xi32> loc(#loc124)
    %c2_118 = tt.splat %k1_115 : i32 -> tensor<512xi32> loc(#loc122)
    %c2_119 = arith.xori %c2_117, %c2_118 : tensor<512xi32> loc(#loc122)
    %c1_120 = arith.muli %c2_113, %tmp2_16 : tensor<512xi32> loc(#loc125)
    %k0_121 = arith.addi %seed_lo_27, %k0 : i32 loc(#loc117)
    %c0_122 = tt.mulhiui %tmp2_16, %c2_119 : tensor<512xi32> loc(#loc116)
    %c0_123 = arith.xori %c0_122, %c1_120 : tensor<512xi32> loc(#loc126)
    %c0_124 = tt.splat %k0_121 : i32 -> tensor<512xi32> loc(#loc120)
    %c0_125 = arith.xori %c0_123, %c0_124 : tensor<512xi32> loc(#loc120)
    %c1_126 = arith.muli %c2_119, %tmp2_16 : tensor<512xi32> loc(#loc125)
    %x = tt.bitcast %c0_125 : tensor<512xi32> -> tensor<512xi32> loc(#loc93)
    %x_127 = arith.cmpi slt, %x, %tmp2_17 : tensor<512xi32> loc(#loc94)
    %x_128 = arith.subi %tmp2_17, %x : tensor<512xi32> loc(#loc95)
    %x_129 = arith.subi %x_128, %tmp2_19 : tensor<512xi32> loc(#loc96)
    %x_130 = arith.select %x_127, %x_129, %x : tensor<512xi1>, tensor<512xi32> loc(#loc97)
    %u1_131 = arith.sitofp %x_130 : tensor<512xi32> to tensor<512xf32> loc(#loc98)
    %u1_132 = arith.mulf %u1_131, %tmp2_18 : tensor<512xf32> loc(#loc98)
    %x_133 = tt.bitcast %c1_126 : tensor<512xi32> -> tensor<512xi32> loc(#loc99)
    %x_134 = arith.cmpi slt, %x_133, %tmp2_17 : tensor<512xi32> loc(#loc100)
    %x_135 = arith.subi %tmp2_17, %x_133 : tensor<512xi32> loc(#loc101)
    %x_136 = arith.subi %x_135, %tmp2_19 : tensor<512xi32> loc(#loc102)
    %x_137 = arith.select %x_134, %x_136, %x_133 : tensor<512xi1>, tensor<512xi32> loc(#loc103)
    %u2 = arith.sitofp %x_137 : tensor<512xi32> to tensor<512xf32> loc(#loc104)
    %u2_138 = arith.mulf %u2, %tmp2_18 : tensor<512xf32> loc(#loc104)
    %u1_139 = arith.maxnumf %u1_132, %u1 : tensor<512xf32> loc(#loc92)
    %th_140 = arith.mulf %u2_138, %th : tensor<512xf32> loc(#loc91)
    %r_141 = math.log %u1_139 : tensor<512xf32> loc(#loc105)
    %r_142 = arith.mulf %r_141, %r : tensor<512xf32> loc(#loc90)
    %r_143 = math.sqrt %r_142 : tensor<512xf32> loc(#loc106)
    %tmp2_144 = math.cos %th_140 : tensor<512xf32> loc(#loc107)
    %tmp2_145 = arith.mulf %r_143, %tmp2_144 : tensor<512xf32> loc(#loc108)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc43)
    %1 = tt.addptr %0, %xindex_22 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc43)
    %2 = arith.truncf %tmp2_145 : tensor<512xf32> to tensor<512xbf16> loc(#loc44)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":35:28)
#loc3 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":69:57)
#loc4 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":110:54)
#loc5 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":199:43)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/at/cattyrumkkpbnjqlmgv2gfjvakxqggbjl7vdzbou5o6ai4sw25rb.py":26:26)
#loc7 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":57:28)
#loc8 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":40:24)
#loc9 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":41:24)
#loc10 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":186:25)
#loc11 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":202:39)
#loc12 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":185:29)
#loc13 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":184:28)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/at/cattyrumkkpbnjqlmgv2gfjvakxqggbjl7vdzbou5o6ai4sw25rb.py":20:28)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/at/cattyrumkkpbnjqlmgv2gfjvakxqggbjl7vdzbou5o6ai4sw25rb.py":20:33)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/at/cattyrumkkpbnjqlmgv2gfjvakxqggbjl7vdzbou5o6ai4sw25rb.py":21:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/at/cattyrumkkpbnjqlmgv2gfjvakxqggbjl7vdzbou5o6ai4sw25rb.py":21:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/at/cattyrumkkpbnjqlmgv2gfjvakxqggbjl7vdzbou5o6ai4sw25rb.py":24:29)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/at/cattyrumkkpbnjqlmgv2gfjvakxqggbjl7vdzbou5o6ai4sw25rb.py":24:19)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":57:34)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":57:49)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":58:26)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":58:41)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":35:40)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":36:28)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":36:40)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":38:23)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":36:35)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":37:23)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":35:35)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":136:17)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":200:31)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":142:21)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":142:25)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":142:29)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":142:32)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":143:15)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":201:31)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":186:34)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":186:18)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":187:24)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":187:15)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/at/cattyrumkkpbnjqlmgv2gfjvakxqggbjl7vdzbou5o6ai4sw25rb.py":28:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/at/cattyrumkkpbnjqlmgv2gfjvakxqggbjl7vdzbou5o6ai4sw25rb.py":28:36)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/at/cattyrumkkpbnjqlmgv2gfjvakxqggbjl7vdzbou5o6ai4sw25rb.py":28:4)
#loc50 = loc("c0"(#loc2))
#loc51 = loc("tmp2"(#loc6))
#loc52 = loc("seed_hi"(#loc7))
#loc53 = loc("k0"(#loc8))
#loc54 = loc("k1"(#loc9))
#loc55 = loc("r"(#loc10))
#loc56 = loc("th"(#loc12))
#loc57 = loc("u1"(#loc13))
#loc58 = loc("xoffset"(#loc14))
#loc59 = loc("xoffset"(#loc15))
#loc60 = loc("xindex"(#loc16))
#loc61 = loc("xindex"(#loc17))
#loc62 = loc("tmp0"(#loc18))
#loc63 = loc("tmp0"(#loc19))
#loc64 = loc("seed_hi"(#loc20))
#loc65 = loc("seed_hi"(#loc21))
#loc66 = loc("seed_lo"(#loc22))
#loc67 = loc("seed_lo"(#loc23))
#loc68 = loc("c0"(#loc24))
#loc69 = loc("c2"(#loc25))
#loc70 = loc("c2"(#loc26))
#loc71 = loc("c3"(#loc27))
#loc72 = loc("c2"(#loc28))
#loc73 = loc("c1"(#loc29))
#loc74 = loc("c0"(#loc30))
#loc75 = loc("x"(#loc31))
#loc76 = loc("u1"(#loc32))
#loc77 = loc("x"(#loc33))
#loc78 = loc("x"(#loc34))
#loc79 = loc("x"(#loc35))
#loc80 = loc("x"(#loc36))
#loc81 = loc("u2"(#loc38))
#loc82 = loc("r"(#loc39))
#loc83 = loc("r"(#loc40))
#loc84 = loc(callsite(#loc5 at #loc51))
#loc85 = loc(callsite(#loc1 at #loc51))
#loc86 = loc(callsite(#loc11 at #loc51))
#loc87 = loc(callsite(#loc76 at #loc51))
#loc88 = loc(callsite(#loc81 at #loc51))
#loc89 = loc(callsite(#loc4 at #loc84))
#loc90 = loc(callsite(#loc55 at #loc86))
#loc91 = loc(callsite(#loc56 at #loc86))
#loc92 = loc(callsite(#loc57 at #loc86))
#loc93 = loc(callsite(#loc75 at #loc87))
#loc94 = loc(callsite(#loc77 at #loc87))
#loc95 = loc(callsite(#loc78 at #loc87))
#loc96 = loc(callsite(#loc79 at #loc87))
#loc97 = loc(callsite(#loc80 at #loc87))
#loc98 = loc(callsite(#loc37 at #loc87))
#loc99 = loc(callsite(#loc75 at #loc88))
#loc100 = loc(callsite(#loc77 at #loc88))
#loc101 = loc(callsite(#loc78 at #loc88))
#loc102 = loc(callsite(#loc79 at #loc88))
#loc103 = loc(callsite(#loc80 at #loc88))
#loc104 = loc(callsite(#loc37 at #loc88))
#loc105 = loc(callsite(#loc82 at #loc86))
#loc106 = loc(callsite(#loc83 at #loc86))
#loc107 = loc(callsite(#loc41 at #loc86))
#loc108 = loc(callsite(#loc42 at #loc86))
#loc109 = loc(callsite(#loc3 at #loc89))
#loc110 = loc(callsite(#loc52 at #loc89))
#loc111 = loc(callsite(#loc1 at #loc89))
#loc112 = loc(callsite(#loc64 at #loc89))
#loc113 = loc(callsite(#loc65 at #loc89))
#loc114 = loc(callsite(#loc66 at #loc89))
#loc115 = loc(callsite(#loc67 at #loc89))
#loc116 = loc(callsite(#loc50 at #loc109))
#loc117 = loc(callsite(#loc53 at #loc109))
#loc118 = loc(callsite(#loc54 at #loc109))
#loc119 = loc(callsite(#loc1 at #loc109))
#loc120 = loc(callsite(#loc68 at #loc109))
#loc121 = loc(callsite(#loc69 at #loc109))
#loc122 = loc(callsite(#loc70 at #loc109))
#loc123 = loc(callsite(#loc71 at #loc109))
#loc124 = loc(callsite(#loc72 at #loc109))
#loc125 = loc(callsite(#loc73 at #loc109))
#loc126 = loc(callsite(#loc74 at #loc109))
