#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":18:0)
#loc58 = loc("in_ptr0"(#loc))
#loc59 = loc("out_ptr0"(#loc))
#loc60 = loc("ynumel"(#loc))
#loc61 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<348651> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<348651> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<999> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<999> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1000> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<2> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<36313> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<17491> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<3> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<52973> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<29837> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<6> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<5> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<44497> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_17 = arith.constant dense<62137> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_18 = arith.constant dense<7> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_19 = arith.constant dense<24071> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_20 = arith.constant dense<57223> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_21 = arith.constant dense<27191> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_22 = arith.constant dense<43889> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_23 = arith.constant dense<19937> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_24 = arith.constant dense<60271> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_25 = arith.constant dense<34583> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_26 = arith.constant dense<49331> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_27 = arith.constant dense<15461> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_28 = arith.constant dense<41077> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_29 = arith.constant dense<8> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_30 = arith.constant dense<8000> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc62)
    %yoffset_31 = tt.get_program_id z : i32 loc(#loc63)
    %yoffset_32 = tt.get_num_programs y : i32 loc(#loc64)
    %yoffset_33 = arith.muli %yoffset_31, %yoffset_32 : i32 loc(#loc65)
    %yoffset_34 = arith.addi %yoffset, %yoffset_33 : i32 loc(#loc66)
    %yoffset_35 = arith.muli %yoffset_34, %c128_i32 : i32 loc(#loc67)
    %yindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %yindex_36 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %yindex_37 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc68)
    %yindex_38 = tt.expand_dims %yindex_36 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc68)
    %yindex_39 = tt.splat %yoffset_35 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc69)
    %yindex_40 = tt.splat %yoffset_35 : i32 -> tensor<128x1xi32, #blocked> loc(#loc69)
    %yindex_41 = arith.addi %yindex_39, %yindex_37 : tensor<128x1xi32, #blocked1> loc(#loc69)
    %yindex_42 = arith.addi %yindex_40, %yindex_38 : tensor<128x1xi32, #blocked> loc(#loc69)
    %ymask = arith.cmpi slt, %yindex_41, %cst_0 : tensor<128x1xi32, #blocked1> loc(#loc70)
    %ymask_43 = arith.cmpi slt, %yindex_42, %cst : tensor<128x1xi32, #blocked> loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_44 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc72)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %xindex_45 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %xindex_46 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc73)
    %xindex_47 = tt.expand_dims %xindex_45 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc73)
    %xindex_48 = tt.splat %xoffset_44 : i32 -> tensor<1x8xi32, #blocked1> loc(#loc74)
    %xindex_49 = tt.splat %xoffset_44 : i32 -> tensor<1x8xi32, #blocked> loc(#loc74)
    %xindex_50 = arith.addi %xindex_48, %xindex_46 : tensor<1x8xi32, #blocked1> loc(#loc74)
    %xindex_51 = arith.addi %xindex_49, %xindex_47 : tensor<1x8xi32, #blocked> loc(#loc74)
    %xmask = arith.cmpi slt, %xindex_51, %cst_1 : tensor<1x8xi32, #blocked> loc(#loc75)
    %y0 = arith.remsi %yindex_41, %cst_3 : tensor<128x1xi32, #blocked1> loc(#loc76)
    %y0_52 = arith.remsi %yindex_42, %cst_2 : tensor<128x1xi32, #blocked> loc(#loc76)
    %y1 = arith.divsi %yindex_41, %cst_3 : tensor<128x1xi32, #blocked1> loc(#loc77)
    %y1_53 = arith.divsi %yindex_42, %cst_2 : tensor<128x1xi32, #blocked> loc(#loc77)
    %tmp0 = arith.addi %y0, %cst_4 : tensor<128x1xi32, #blocked1> loc(#loc78)
    %tmp0_54 = arith.muli %y1, %cst_5 : tensor<128x1xi32, #blocked1> loc(#loc79)
    %tmp0_55 = arith.addi %tmp0, %tmp0_54 : tensor<128x1xi32, #blocked1> loc(#loc80)
    %tmp0_56 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<128x1x!tt.ptr<i64>, #blocked1> loc(#loc81)
    %tmp0_57 = tt.addptr %tmp0_56, %tmp0_55 : tensor<128x1x!tt.ptr<i64>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc81)
    %tmp0_58 = tt.load %tmp0_57, %ymask evictionPolicy = evict_last : tensor<128x1x!tt.ptr<i64>, #blocked1> loc(#loc82)
    %tmp32 = arith.addi %y0, %tmp0_54 : tensor<128x1xi32, #blocked1> loc(#loc83)
    %tmp32_59 = tt.addptr %tmp0_56, %tmp32 : tensor<128x1x!tt.ptr<i64>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc84)
    %tmp32_60 = tt.load %tmp32_59, %ymask evictionPolicy = evict_last : tensor<128x1x!tt.ptr<i64>, #blocked1> loc(#loc85)
    %tmp3 = arith.extsi %xindex_50 : tensor<1x8xi32, #blocked1> to tensor<1x8xi64, #blocked1> loc(#loc86)
    %tmp3_61 = arith.cmpi slt, %tmp3, %cst_6 : tensor<1x8xi64, #blocked1> loc(#loc86)
    %tmp5 = arith.cmpi slt, %tmp3, %cst_7 : tensor<1x8xi64, #blocked1> loc(#loc87)
    %tmp7 = arith.cmpi slt, %tmp3, %cst_8 : tensor<1x8xi64, #blocked1> loc(#loc88)
    %tmp10 = arith.select %tmp7, %cst_9, %cst_10 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc89)
    %tmp12 = arith.cmpi slt, %tmp3, %cst_11 : tensor<1x8xi64, #blocked1> loc(#loc90)
    %tmp15 = arith.select %tmp12, %cst_12, %cst_13 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc91)
    %tmp16 = arith.select %tmp5, %tmp10, %tmp15 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc92)
    %tmp18 = arith.cmpi slt, %tmp3, %cst_14 : tensor<1x8xi64, #blocked1> loc(#loc93)
    %tmp20 = arith.cmpi slt, %tmp3, %cst_15 : tensor<1x8xi64, #blocked1> loc(#loc94)
    %tmp23 = arith.select %tmp20, %cst_16, %cst_17 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc95)
    %tmp25 = arith.cmpi slt, %tmp3, %cst_18 : tensor<1x8xi64, #blocked1> loc(#loc96)
    %tmp28 = arith.select %tmp25, %cst_19, %cst_20 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc97)
    %tmp29 = arith.select %tmp18, %tmp23, %tmp28 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc98)
    %tmp30 = arith.select %tmp3_61, %tmp16, %tmp29 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc99)
    %tmp31 = tt.broadcast %tmp0_58 : tensor<128x1xi64, #blocked1> -> tensor<128x8xi64, #blocked1> loc(#loc100)
    %tmp31_62 = tt.broadcast %tmp30 : tensor<1x8xi64, #blocked1> -> tensor<128x8xi64, #blocked1> loc(#loc100)
    %tmp31_63 = arith.muli %tmp31, %tmp31_62 : tensor<128x8xi64, #blocked1> loc(#loc100)
    %tmp35 = arith.select %tmp7, %cst_21, %cst_22 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc101)
    %tmp38 = arith.select %tmp12, %cst_23, %cst_24 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc102)
    %tmp39 = arith.select %tmp5, %tmp35, %tmp38 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc103)
    %tmp42 = arith.select %tmp20, %cst_25, %cst_26 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc104)
    %tmp45 = arith.select %tmp25, %cst_27, %cst_28 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc105)
    %tmp46 = arith.select %tmp18, %tmp42, %tmp45 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc106)
    %tmp47 = arith.select %tmp3_61, %tmp39, %tmp46 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc107)
    %tmp48 = tt.broadcast %tmp32_60 : tensor<128x1xi64, #blocked1> -> tensor<128x8xi64, #blocked1> loc(#loc108)
    %tmp48_64 = tt.broadcast %tmp47 : tensor<1x8xi64, #blocked1> -> tensor<128x8xi64, #blocked1> loc(#loc108)
    %tmp48_65 = arith.muli %tmp48, %tmp48_64 : tensor<128x8xi64, #blocked1> loc(#loc108)
    %tmp49 = arith.xori %tmp31_63, %tmp48_65 : tensor<128x8xi64, #blocked1> loc(#loc109)
    %0 = arith.muli %y0_52, %cst_29 : tensor<128x1xi32, #blocked> loc(#loc50)
    %1 = tt.broadcast %xindex_51 : tensor<1x8xi32, #blocked> -> tensor<128x8xi32, #blocked> loc(#loc51)
    %2 = tt.broadcast %0 : tensor<128x1xi32, #blocked> -> tensor<128x8xi32, #blocked> loc(#loc51)
    %3 = arith.addi %1, %2 : tensor<128x8xi32, #blocked> loc(#loc51)
    %4 = arith.muli %y1_53, %cst_30 : tensor<128x1xi32, #blocked> loc(#loc52)
    %5 = tt.broadcast %4 : tensor<128x1xi32, #blocked> -> tensor<128x8xi32, #blocked> loc(#loc53)
    %6 = arith.addi %3, %5 : tensor<128x8xi32, #blocked> loc(#loc53)
    %7 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<128x8x!tt.ptr<i64>, #blocked> loc(#loc54)
    %8 = tt.addptr %7, %6 : tensor<128x8x!tt.ptr<i64>, #blocked>, tensor<128x8xi32, #blocked> loc(#loc54)
    %9 = tt.broadcast %xmask : tensor<1x8xi1, #blocked> -> tensor<128x8xi1, #blocked> loc(#loc55)
    %10 = tt.broadcast %ymask_43 : tensor<128x1xi1, #blocked> -> tensor<128x8xi1, #blocked> loc(#loc55)
    %11 = arith.andi %9, %10 : tensor<128x8xi1, #blocked> loc(#loc55)
    %12 = ttg.convert_layout %tmp49 : tensor<128x8xi64, #blocked1> -> tensor<128x8xi64, #blocked> loc(#loc56)
    tt.store %8, %12, %11 : tensor<128x8x!tt.ptr<i64>, #blocked> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":24:33)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":25:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":25:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":26:21)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":27:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":28:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":30:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":30:44)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":30:39)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":30:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":30:49)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":31:36)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":31:31)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":31:46)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":34:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":36:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":38:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":41:33)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":43:19)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":46:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":47:34)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":49:19)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":51:19)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":54:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":56:19)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":59:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":60:35)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":61:34)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":62:19)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":65:34)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":68:35)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":69:34)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":72:35)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":75:35)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":76:35)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":77:34)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":78:20)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":79:20)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":80:32)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":80:30)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":80:42)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":80:37)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":80:25)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":80:62)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":80:54)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/lv/clvanbupln5caig6v5djhun3fddi4q5jodcjtlpngqtkg3ljctop.py":80:4)
#loc62 = loc("yoffset"(#loc2))
#loc63 = loc("yoffset"(#loc3))
#loc64 = loc("yoffset"(#loc4))
#loc65 = loc("yoffset"(#loc5))
#loc66 = loc("yoffset"(#loc6))
#loc67 = loc("yoffset"(#loc7))
#loc68 = loc("yindex"(#loc8))
#loc69 = loc("yindex"(#loc9))
#loc70 = loc("ymask"(#loc10))
#loc71 = loc("xoffset"(#loc11))
#loc72 = loc("xoffset"(#loc12))
#loc73 = loc("xindex"(#loc13))
#loc74 = loc("xindex"(#loc14))
#loc75 = loc("xmask"(#loc15))
#loc76 = loc("y0"(#loc16))
#loc77 = loc("y1"(#loc17))
#loc78 = loc("tmp0"(#loc18))
#loc79 = loc("tmp0"(#loc19))
#loc80 = loc("tmp0"(#loc20))
#loc81 = loc("tmp0"(#loc21))
#loc82 = loc("tmp0"(#loc22))
#loc83 = loc("tmp32"(#loc23))
#loc84 = loc("tmp32"(#loc24))
#loc85 = loc("tmp32"(#loc25))
#loc86 = loc("tmp3"(#loc26))
#loc87 = loc("tmp5"(#loc27))
#loc88 = loc("tmp7"(#loc28))
#loc89 = loc("tmp10"(#loc29))
#loc90 = loc("tmp12"(#loc30))
#loc91 = loc("tmp15"(#loc31))
#loc92 = loc("tmp16"(#loc32))
#loc93 = loc("tmp18"(#loc33))
#loc94 = loc("tmp20"(#loc34))
#loc95 = loc("tmp23"(#loc35))
#loc96 = loc("tmp25"(#loc36))
#loc97 = loc("tmp28"(#loc37))
#loc98 = loc("tmp29"(#loc38))
#loc99 = loc("tmp30"(#loc39))
#loc100 = loc("tmp31"(#loc40))
#loc101 = loc("tmp35"(#loc41))
#loc102 = loc("tmp38"(#loc42))
#loc103 = loc("tmp39"(#loc43))
#loc104 = loc("tmp42"(#loc44))
#loc105 = loc("tmp45"(#loc45))
#loc106 = loc("tmp46"(#loc46))
#loc107 = loc("tmp47"(#loc47))
#loc108 = loc("tmp48"(#loc48))
#loc109 = loc("tmp49"(#loc49))
