#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":18:0)
#loc1 = loc(unknown)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":40:25)
#loc47 = loc("in_out_ptr0"(#loc))
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("out_ptr1"(#loc))
#loc52 = loc("xnumel"(#loc))
#loc53 = loc("r0_numel"(#loc))
#loc66 = loc("tmp2"(#loc15))
#loc95 = loc(callsite(#loc1 at #loc66))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<349> : tensor<1x512xi32, #blocked> loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xmask = arith.cmpi slt, %xoffset, %c384_i32 : i32 loc(#loc55)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc56)
    %r0_base_5 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc56)
    %r0_mask = arith.cmpi slt, %r0_base_5, %cst_2 : tensor<1x512xi32, #blocked> loc(#loc57)
    %tmp0 = arith.muli %r0_base_5, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc58)
    %tmp0_6 = tt.splat %xoffset : i32 -> tensor<1x512xi32, #blocked> loc(#loc92)
    %tmp0_7 = arith.addi %tmp0_6, %tmp0 : tensor<1x512xi32, #blocked> loc(#loc59)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc61)
    %tmp0_10 = tt.splat %xmask : i1 -> tensor<1x512xi1, #blocked> loc(#loc93)
    %tmp0_11 = arith.andi %r0_mask, %tmp0_10 : tensor<1x512xi1, #blocked> loc(#loc62)
    %tmp0_12 = tt.load %tmp0_9, %tmp0_11, %cst_4 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp3 = arith.addf %tmp0_12, %cst_4 : tensor<1x512xf32, #blocked> loc(#loc64)
    %_tmp2 = arith.select %tmp0_11, %tmp3, %cst_4 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc65)
    %tmp2 = "tt.reduce"(%_tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp2_21: f32 loc(callsite(#loc1 at #loc66)), %tmp2_22: f32 loc(callsite(#loc1 at #loc66))):
      %tmp2_23 = arith.addf %tmp2_21, %tmp2_22 : f32 loc(#loc96)
      tt.reduce.return %tmp2_23 : f32 loc(#loc94)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc94)
    %tmp2_13 = tt.expand_dims %tmp2 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc67)
    %tmp4 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc68)
    %tmp4_14 = tt.splat %tmp4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp4_15 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc69)
    %tmp4_16 = tt.load %tmp4_14, %tmp4_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp11 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc70)
    %tmp11_17 = tt.splat %tmp11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp11_18 = tt.load %tmp11_17, %tmp4_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp21 = tt.addptr %in_out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc72)
    %tmp21_19 = tt.splat %tmp21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp21_20 = tt.load %tmp21_19, %tmp4_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp6 = arith.cmpf ogt, %tmp4_16, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc74)
    %tmp7 = tt.extern_elementwise %tmp4_16 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc75)
    %tmp8 = tt.extern_elementwise %tmp7 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc76)
    %tmp9 = arith.select %tmp6, %tmp4_16, %tmp8 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc77)
    %tmp10 = arith.subf %cst_3, %tmp9 : tensor<1x1xf32, #blocked> loc(#loc78)
    %tmp12 = tt.extern_elementwise %tmp11_18 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc79)
    %tmp13 = arith.mulf %tmp10, %tmp12 : tensor<1x1xf32, #blocked> loc(#loc80)
    %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc81)
    %tmp15 = arith.mulf %tmp2_13, %tmp14 : tensor<1x1xf32, #blocked> loc(#loc82)
    %tmp16 = arith.mulf %tmp15, %tmp10 : tensor<1x1xf32, #blocked> loc(#loc83)
    %tmp17 = arith.mulf %tmp16, %tmp12 : tensor<1x1xf32, #blocked> loc(#loc84)
    %tmp22 = arith.mulf %tmp15, %tmp12 : tensor<1x1xf32, #blocked> loc(#loc85)
    %tmp23 = arith.subf %cst_3, %tmp22 : tensor<1x1xf32, #blocked> loc(#loc86)
    %tmp24 = arith.addf %tmp21_20, %tmp23 : tensor<1x1xf32, #blocked> loc(#loc87)
    %tmp26 = arith.mulf %tmp24, %tmp7 : tensor<1x1xf32, #blocked> loc(#loc88)
    %tmp27 = arith.addf %tmp7, %cst : tensor<1x1xf32, #blocked> loc(#loc89)
    %tmp28 = arith.divf %tmp26, %tmp27 : tensor<1x1xf32, #blocked> loc(#loc90)
    %tmp29 = arith.select %tmp6, %tmp24, %tmp28 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc91)
    %0 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc42)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc43)
    tt.store %1, %tmp17, %tmp4_15 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc43)
    gpu.barrier loc(#loc44)
    tt.store %tmp21_19, %tmp29, %tmp4_15 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":25:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":26:37)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":32:29)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":36:43)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":36:39)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":24:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":36:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":36:60)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":36:50)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":38:23)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":39:48)
#loc14 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc16 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":40:28)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":41:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":41:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":42:31)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":42:36)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":43:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":43:40)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":45:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":46:25)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":47:27)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":48:32)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":49:13)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":50:26)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":51:20)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":52:26)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":53:19)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":54:20)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":55:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":59:20)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":60:13)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":61:20)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":63:20)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":64:20)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":65:21)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":66:35)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":67:25)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":67:37)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":68:4)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":69:40)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvakd4vhamx746ip3mitsnjk6swq5xwz7o3neyo43mnlilhufgd.py":69:4)
#loc54 = loc("xoffset"(#loc2))
#loc55 = loc("xmask"(#loc3))
#loc56 = loc("r0_base"(#loc4))
#loc57 = loc("r0_mask"(#loc5))
#loc58 = loc("tmp0"(#loc6))
#loc59 = loc("tmp0"(#loc7))
#loc60 = loc("xindex"(#loc8))
#loc61 = loc("tmp0"(#loc9))
#loc62 = loc("tmp0"(#loc10))
#loc63 = loc("tmp0"(#loc11))
#loc64 = loc("tmp3"(#loc12))
#loc65 = loc("_tmp2"(#loc13))
#loc67 = loc("tmp2"(#loc17))
#loc68 = loc("tmp4"(#loc18))
#loc69 = loc("tmp4"(#loc19))
#loc70 = loc("tmp11"(#loc20))
#loc71 = loc("tmp11"(#loc21))
#loc72 = loc("tmp21"(#loc22))
#loc73 = loc("tmp21"(#loc23))
#loc74 = loc("tmp6"(#loc24))
#loc75 = loc("tmp7"(#loc25))
#loc76 = loc("tmp8"(#loc26))
#loc77 = loc("tmp9"(#loc27))
#loc78 = loc("tmp10"(#loc28))
#loc79 = loc("tmp12"(#loc29))
#loc80 = loc("tmp13"(#loc30))
#loc81 = loc("tmp14"(#loc31))
#loc82 = loc("tmp15"(#loc32))
#loc83 = loc("tmp16"(#loc33))
#loc84 = loc("tmp17"(#loc34))
#loc85 = loc("tmp22"(#loc35))
#loc86 = loc("tmp23"(#loc36))
#loc87 = loc("tmp24"(#loc37))
#loc88 = loc("tmp26"(#loc38))
#loc89 = loc("tmp27"(#loc39))
#loc90 = loc("tmp28"(#loc40))
#loc91 = loc("tmp29"(#loc41))
#loc92 = loc(fused[#loc59, #loc60])
#loc93 = loc(fused[#loc62, #loc55])
#loc94 = loc(callsite(#loc14 at #loc66))
#loc96 = loc(callsite(#loc16 at #loc94))
