#loc = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("out_ptr0"(#loc))
#loc39 = loc("ynumel"(#loc))
#loc40 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_embedding_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 384 : i32 loc(#loc41)
    %cst = arith.constant dense<0> : tensor<1024x1xi64> loc(#loc2)
    %cst_0 = arith.constant dense<8192> : tensor<1024x1xi64> loc(#loc2)
    %cst_1 = arith.constant dense<384> : tensor<1024x1xi32> loc(#loc3)
    %tmp6 = arith.constant dense<384> : tensor<1024x1xi64> loc(#loc42)
    %cst_2 = arith.constant dense<true> : tensor<1024x1xi1> loc(#loc5)
    %ymask = arith.constant dense<512000> : tensor<1024x1xi32> loc(#loc43)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc44)
    %yoffset_3 = tt.get_program_id z : i32 loc(#loc45)
    %yoffset_4 = tt.get_num_programs y : i32 loc(#loc46)
    %yoffset_5 = arith.muli %yoffset_3, %yoffset_4 : i32 loc(#loc47)
    %yoffset_6 = arith.addi %yoffset, %yoffset_5 : i32 loc(#loc48)
    %yoffset_7 = arith.muli %yoffset_6, %c1024_i32 : i32 loc(#loc49)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc50)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc51)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<1024x1xi32> loc(#loc52)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<1024x1xi32> loc(#loc52)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<1024x1xi32> loc(#loc43)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xmask_12 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc41)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>> loc(#loc54)
    %tmp0_13 = tt.addptr %tmp0, %yindex_10 : tensor<1024x1x!tt.ptr<i64>>, tensor<1024x1xi32> loc(#loc54)
    %tmp0_14 = tt.load %tmp0_13, %ymask_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>> loc(#loc55)
    %tmp2 = arith.addi %tmp0_14, %cst_0 : tensor<1024x1xi64> loc(#loc56)
    %tmp3 = arith.cmpi slt, %tmp0_14, %cst : tensor<1024x1xi64> loc(#loc57)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_14 : tensor<1024x1xi1>, tensor<1024x1xi64> loc(#loc58)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<1024x1xi64> loc(#loc22)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<1024x1xi64> loc(#loc23)
    %2 = arith.andi %0, %1 : tensor<1024x1xi1> loc(#loc24)
    %3 = arith.xori %ymask_11, %cst_2 : tensor<1024x1xi1> loc(#loc5)
    %4 = arith.ori %2, %3 : tensor<1024x1xi1> loc(#loc25)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 8192" : tensor<1024x1xi1> loc(#loc26)
    %tmp6_15 = arith.muli %tmp4, %tmp6 : tensor<1024x1xi64> loc(#loc42)
    %tmp6_16 = arith.extsi %xoffset : i32 to i64 loc(#loc59)
    %tmp6_17 = tt.splat %tmp6_16 : i64 -> tensor<1024x1xi64> loc(#loc59)
    %tmp6_18 = arith.addi %tmp6_17, %tmp6_15 : tensor<1024x1xi64> loc(#loc59)
    %tmp6_19 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc60)
    %tmp6_20 = tt.addptr %tmp6_19, %tmp6_18 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi64> loc(#loc60)
    %tmp6_21 = tt.splat %xmask_12 : i1 -> tensor<1024x1xi1> loc(#loc64)
    %tmp6_22 = arith.andi %tmp6_21, %ymask_11 : tensor<1024x1xi1> loc(#loc61)
    %tmp6_23 = tt.load %tmp6_20, %tmp6_22 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc62)
    %5 = arith.muli %yindex_10, %cst_1 : tensor<1024x1xi32> loc(#loc3)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc65)
    %6 = arith.addi %xindex, %5 : tensor<1024x1xi32> loc(#loc31)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc33)
    %8 = tt.addptr %7, %6 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc33)
    tt.store %8, %tmp6_23, %tmp6_22 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":26:21)
#loc2 = loc(unknown)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":36:34)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":35:39)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":34:55)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":23:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":21:29)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":21:48)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":21:69)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":21:53)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":21:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":21:75)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":22:36)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":22:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":22:23)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":24:28)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":29:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":29:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":31:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":32:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":33:32)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":34:28)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":34:44)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":34:37)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":34:53)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":34:63)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":35:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":35:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":35:54)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":35:46)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":36:30)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":25:23)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":36:25)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":36:45)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/qk/cqkcqzmqyg7mmtbvggnc754yzyfe7tsmpqwhis4ldunrbbhlsar4.py":36:4)
#loc41 = loc("xmask"(#loc1))
#loc42 = loc("tmp6"(#loc4))
#loc43 = loc("ymask"(#loc6))
#loc44 = loc("yoffset"(#loc7))
#loc45 = loc("yoffset"(#loc8))
#loc46 = loc("yoffset"(#loc9))
#loc47 = loc("yoffset"(#loc10))
#loc48 = loc("yoffset"(#loc11))
#loc49 = loc("yoffset"(#loc12))
#loc50 = loc("yindex"(#loc13))
#loc51 = loc("yindex"(#loc14))
#loc52 = loc("yindex"(#loc15))
#loc53 = loc("xoffset"(#loc16))
#loc54 = loc("tmp0"(#loc17))
#loc55 = loc("tmp0"(#loc18))
#loc56 = loc("tmp2"(#loc19))
#loc57 = loc("tmp3"(#loc20))
#loc58 = loc("tmp4"(#loc21))
#loc59 = loc("tmp6"(#loc27))
#loc60 = loc("tmp6"(#loc28))
#loc61 = loc("tmp6"(#loc29))
#loc62 = loc("tmp6"(#loc30))
#loc63 = loc("xindex"(#loc32))
#loc64 = loc(fused[#loc61, #loc41])
#loc65 = loc(fused[#loc31, #loc63])
