#loc = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":18:0)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc39 = loc(unknown)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("out_ptr1"(#loc))
#loc49 = loc("xnumel"(#loc))
#loc50 = loc("r0_numel"(#loc))
#loc82 = loc("input"(#loc37))
#loc83 = loc("a"(#loc42))
#loc84 = loc("b"(#loc42))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 512000 : i32 loc(#loc51)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc54)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc54)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc55)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc56)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc57)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc57)
    %xmask = arith.constant true loc(#loc58)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc58)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc59)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc60)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc61)
    %r0_offset = arith.constant 0 : i32 loc(#loc62)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc63)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc63)
    %tmp0 = arith.constant 384 : i32 loc(#loc64)
    %tmp0_12 = arith.constant 384 : i32 loc(#loc64)
    %tmp0_13 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc64)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<2x1xi32> loc(#loc64)
    %tmp0_15 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc65)
    %tmp0_16 = tt.broadcast %tmp0_14 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc65)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<2x512xi32> loc(#loc65)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc66)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc66)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc67)
    %tmp0_21 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc67)
    %tmp0_22 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc67)
    %tmp0_23 = arith.truncf %tmp0_22 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc67)
    %tmp0_24 = tt.load %tmp0_19, %tmp0_21, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc68)
    %tmp13 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc69)
    %tmp13_26 = tt.addptr %tmp13, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc69)
    %tmp13_27 = arith.constant 0.000000e+00 : f32 loc(#loc70)
    %tmp13_28 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc70)
    %tmp13_29 = tt.load %tmp13_26, %r0_mask_11, %tmp13_28 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc70)
    %tmp2 = arith.mulf %tmp0_25, %tmp0_25 : tensor<2x512xf32> loc(#loc71)
    %tmp5 = arith.constant 0 : i32 loc(#loc72)
    %tmp5_30 = arith.constant 0.000000e+00 : f32 loc(#loc72)
    %tmp5_31 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc72)
    %tmp5_32 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc72)
    %tmp5_33 = arith.select %tmp5_32, %tmp2, %tmp5_31 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc72)
    %tmp6 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp5_33) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc73)
    %tmp6_34 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc74)
    %tmp7 = arith.constant 3.840000e+02 : f32 loc(#loc75)
    %tmp7_35 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc75)
    %tmp8 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc76)
    %tmp8_36 = arith.divf %tmp6_34, %tmp8 : tensor<2x1xf32> loc(#loc76)
    %tmp9 = arith.constant 9.99999997E-7 : f32 loc(#loc77)
    %tmp9_37 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc77)
    %tmp10 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc78)
    %tmp10_38 = arith.addf %tmp8_36, %tmp10 : tensor<2x1xf32> loc(#loc78)
    %tmp11 = tt.extern_elementwise %tmp10_38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc79)
    %tmp12 = tt.broadcast %tmp11 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc80)
    %tmp12_39 = arith.mulf %tmp0_25, %tmp12 : tensor<2x512xf32> loc(#loc80)
    %tmp16 = tt.broadcast %tmp13_29 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc81)
    %tmp16_40 = arith.mulf %tmp12_39, %tmp16 : tensor<2x512xf32> loc(#loc81)
    %c384_i32 = arith.constant 384 : i32 loc(#loc32)
    %c384_i32_41 = arith.constant 384 : i32 loc(#loc32)
    %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc32)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc32)
    %1 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc33)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc33)
    %3 = arith.addi %1, %2 : tensor<2x512xi32> loc(#loc33)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc34)
    %5 = tt.addptr %4, %3 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc34)
    %6 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc35)
    %7 = arith.truncf %tmp16_40 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc35)
    tt.store %5, %7, %6 : tensor<2x512x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc37))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc38)
      tt.reduce.return %2 : f32 loc(#loc38)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc38)
    tt.return %0 : tensor<2xf32> loc(#loc40)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc41)
    tt.return %1 : tensor<2xf32> loc(#loc41)
  } loc(#loc37)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc42)), %b: f32 loc("b"(#loc42))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc43)
    tt.return %0 : f32 loc(#loc44)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc45)
    tt.return %1 : f32 loc(#loc45)
  } loc(#loc42)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":34:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":34:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":34:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":34:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":34:69)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":35:31)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":35:38)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":37:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":39:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":40:24)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":40:27)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":41:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":42:19)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":43:34)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":44:19)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":45:28)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":46:19)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":49:20)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":51:36)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":51:32)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":51:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":51:48)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py":51:4)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc51 = loc("xnumel"(#loc1))
#loc52 = loc("r0_numel"(#loc2))
#loc53 = loc("xoffset"(#loc3))
#loc54 = loc("xoffset"(#loc4))
#loc55 = loc("xindex"(#loc5))
#loc56 = loc("xindex"(#loc6))
#loc57 = loc("xindex"(#loc7))
#loc58 = loc("xmask"(#loc8))
#loc59 = loc("xmask"(#loc9))
#loc60 = loc("r0_index"(#loc10))
#loc61 = loc("r0_index"(#loc11))
#loc62 = loc("r0_offset"(#loc12))
#loc63 = loc("r0_mask"(#loc13))
#loc64 = loc("tmp0"(#loc14))
#loc65 = loc("tmp0"(#loc15))
#loc66 = loc("tmp0"(#loc16))
#loc67 = loc("tmp0"(#loc17))
#loc68 = loc("tmp0"(#loc18))
#loc69 = loc("tmp13"(#loc19))
#loc70 = loc("tmp13"(#loc20))
#loc71 = loc("tmp2"(#loc21))
#loc72 = loc("tmp5"(#loc22))
#loc73 = loc("tmp6"(#loc23))
#loc74 = loc("tmp6"(#loc24))
#loc75 = loc("tmp7"(#loc25))
#loc76 = loc("tmp8"(#loc26))
#loc77 = loc("tmp9"(#loc27))
#loc78 = loc("tmp10"(#loc28))
#loc79 = loc("tmp11"(#loc29))
#loc80 = loc("tmp12"(#loc30))
#loc81 = loc("tmp16"(#loc31))
