; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 31, !dbg !9
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = or disjoint i32 %10, 256, !dbg !9
  %12 = shl nuw nsw i32 %9, 2, !dbg !9
  %13 = icmp samesign ult i32 %11, 384, !dbg !10
  %14 = mul i32 %7, 768, !dbg !11
  %15 = add i32 %14, 384, !dbg !11
  %16 = or disjoint i32 %10, %14, !dbg !12
  %17 = add i32 %11, %14, !dbg !12
  %18 = add i32 %10, %15, !dbg !12
  %19 = add i32 %11, %15, !dbg !12
  %20 = sext i32 %16 to i64, !dbg !13
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !13
  %22 = sext i32 %17 to i64, !dbg !13
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !13
  %24 = sext i32 %18 to i64, !dbg !13
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !13
  %26 = sext i32 %19 to i64, !dbg !13
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !13
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %21, i1 true) #5, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !14
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !14
  %31 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !14
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !14
  %33 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !14
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !14
  %35 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !14
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !14
  %37 = extractelement <2 x bfloat> %30, i64 0, !dbg !14
  %38 = extractelement <2 x bfloat> %30, i64 1, !dbg !14
  %39 = extractelement <2 x bfloat> %32, i64 0, !dbg !14
  %40 = extractelement <2 x bfloat> %32, i64 1, !dbg !14
  %41 = extractelement <2 x bfloat> %34, i64 0, !dbg !14
  %42 = extractelement <2 x bfloat> %34, i64 1, !dbg !14
  %43 = extractelement <2 x bfloat> %36, i64 0, !dbg !14
  %44 = extractelement <2 x bfloat> %36, i64 1, !dbg !14
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i1 %13) #5, !dbg !14
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !14
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !14
  %48 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !14
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !14
  %50 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !14
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !14
  %52 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !14
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !14
  %54 = extractelement <2 x bfloat> %47, i64 0, !dbg !14
  %55 = extractelement <2 x bfloat> %47, i64 1, !dbg !14
  %56 = extractelement <2 x bfloat> %49, i64 0, !dbg !14
  %57 = extractelement <2 x bfloat> %49, i64 1, !dbg !14
  %58 = extractelement <2 x bfloat> %51, i64 0, !dbg !14
  %59 = extractelement <2 x bfloat> %51, i64 1, !dbg !14
  %60 = extractelement <2 x bfloat> %53, i64 0, !dbg !14
  %61 = extractelement <2 x bfloat> %53, i64 1, !dbg !14
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i1 true) #5, !dbg !14
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !14
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !14
  %65 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !14
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !14
  %67 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !14
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !14
  %69 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !14
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !14
  %71 = extractelement <2 x bfloat> %64, i64 0, !dbg !14
  %72 = extractelement <2 x bfloat> %64, i64 1, !dbg !14
  %73 = extractelement <2 x bfloat> %66, i64 0, !dbg !14
  %74 = extractelement <2 x bfloat> %66, i64 1, !dbg !14
  %75 = extractelement <2 x bfloat> %68, i64 0, !dbg !14
  %76 = extractelement <2 x bfloat> %68, i64 1, !dbg !14
  %77 = extractelement <2 x bfloat> %70, i64 0, !dbg !14
  %78 = extractelement <2 x bfloat> %70, i64 1, !dbg !14
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %27, i1 %13) #5, !dbg !14
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !14
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !14
  %82 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !14
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !14
  %84 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !14
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !14
  %86 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !14
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !14
  %88 = extractelement <2 x bfloat> %81, i64 0, !dbg !14
  %89 = extractelement <2 x bfloat> %81, i64 1, !dbg !14
  %90 = extractelement <2 x bfloat> %83, i64 0, !dbg !14
  %91 = extractelement <2 x bfloat> %83, i64 1, !dbg !14
  %92 = extractelement <2 x bfloat> %85, i64 0, !dbg !14
  %93 = extractelement <2 x bfloat> %85, i64 1, !dbg !14
  %94 = extractelement <2 x bfloat> %87, i64 0, !dbg !14
  %95 = extractelement <2 x bfloat> %87, i64 1, !dbg !14
  %96 = fpext bfloat %37 to float, !dbg !15
  %97 = fpext bfloat %38 to float, !dbg !15
  %98 = fpext bfloat %39 to float, !dbg !15
  %99 = fpext bfloat %40 to float, !dbg !15
  %100 = fpext bfloat %41 to float, !dbg !15
  %101 = fpext bfloat %42 to float, !dbg !15
  %102 = fpext bfloat %43 to float, !dbg !15
  %103 = fpext bfloat %44 to float, !dbg !15
  %104 = fpext bfloat %54 to float, !dbg !15
  %105 = fpext bfloat %55 to float, !dbg !15
  %106 = fpext bfloat %56 to float, !dbg !15
  %107 = fpext bfloat %57 to float, !dbg !15
  %108 = fpext bfloat %58 to float, !dbg !15
  %109 = fpext bfloat %59 to float, !dbg !15
  %110 = fpext bfloat %60 to float, !dbg !15
  %111 = fpext bfloat %61 to float, !dbg !15
  %112 = fpext bfloat %71 to float, !dbg !15
  %113 = fpext bfloat %72 to float, !dbg !15
  %114 = fpext bfloat %73 to float, !dbg !15
  %115 = fpext bfloat %74 to float, !dbg !15
  %116 = fpext bfloat %75 to float, !dbg !15
  %117 = fpext bfloat %76 to float, !dbg !15
  %118 = fpext bfloat %77 to float, !dbg !15
  %119 = fpext bfloat %78 to float, !dbg !15
  %120 = fpext bfloat %88 to float, !dbg !15
  %121 = fpext bfloat %89 to float, !dbg !15
  %122 = fpext bfloat %90 to float, !dbg !15
  %123 = fpext bfloat %91 to float, !dbg !15
  %124 = fpext bfloat %92 to float, !dbg !15
  %125 = fpext bfloat %93 to float, !dbg !15
  %126 = fpext bfloat %94 to float, !dbg !15
  %127 = fpext bfloat %95 to float, !dbg !15
  %128 = zext nneg i32 %12 to i64, !dbg !16
  %129 = getelementptr float, ptr addrspace(1) %1, i64 %128, !dbg !16
  %130 = getelementptr i8, ptr addrspace(1) %129, i64 512, !dbg !16
  %131 = getelementptr i8, ptr addrspace(1) %129, i64 1024, !dbg !16
  %132 = getelementptr i8, ptr addrspace(1) %129, i64 1536, !dbg !16
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %134 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %129, i64 %133, i1 true) #5, !dbg !17
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %130, i64 %135, i1 true) #5, !dbg !17
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %131, i64 %137, i1 true) #5, !dbg !17
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %132, i64 %139, i1 false) #5, !dbg !17
  %141 = fmul float %96, %96, !dbg !18
  %142 = fmul float %97, %97, !dbg !18
  %143 = fmul float %98, %98, !dbg !18
  %144 = fmul float %99, %99, !dbg !18
  %145 = fmul float %100, %100, !dbg !18
  %146 = fmul float %101, %101, !dbg !18
  %147 = fmul float %102, %102, !dbg !18
  %148 = fmul float %103, %103, !dbg !18
  %149 = fmul float %104, %104, !dbg !18
  %150 = fmul float %105, %105, !dbg !18
  %151 = fmul float %106, %106, !dbg !18
  %152 = fmul float %107, %107, !dbg !18
  %153 = fmul float %108, %108, !dbg !18
  %154 = fmul float %109, %109, !dbg !18
  %155 = fmul float %110, %110, !dbg !18
  %156 = fmul float %111, %111, !dbg !18
  %157 = fmul float %112, %112, !dbg !18
  %158 = fmul float %113, %113, !dbg !18
  %159 = fmul float %114, %114, !dbg !18
  %160 = fmul float %115, %115, !dbg !18
  %161 = fmul float %116, %116, !dbg !18
  %162 = fmul float %117, %117, !dbg !18
  %163 = fmul float %118, %118, !dbg !18
  %164 = fmul float %119, %119, !dbg !18
  %165 = fmul float %120, %120, !dbg !18
  %166 = fmul float %121, %121, !dbg !18
  %167 = fmul float %122, %122, !dbg !18
  %168 = fmul float %123, %123, !dbg !18
  %169 = fmul float %124, %124, !dbg !18
  %170 = fmul float %125, %125, !dbg !18
  %171 = fmul float %126, %126, !dbg !18
  %172 = fmul float %127, %127, !dbg !18
  %173 = select i1 %13, float %149, float 0.000000e+00, !dbg !19
  %174 = select i1 %13, float %150, float 0.000000e+00, !dbg !19
  %175 = select i1 %13, float %151, float 0.000000e+00, !dbg !19
  %176 = select i1 %13, float %152, float 0.000000e+00, !dbg !19
  %177 = select i1 %13, float %153, float 0.000000e+00, !dbg !19
  %178 = select i1 %13, float %154, float 0.000000e+00, !dbg !19
  %179 = select i1 %13, float %155, float 0.000000e+00, !dbg !19
  %180 = select i1 %13, float %156, float 0.000000e+00, !dbg !19
  %181 = select i1 %13, float %165, float 0.000000e+00, !dbg !19
  %182 = select i1 %13, float %166, float 0.000000e+00, !dbg !19
  %183 = select i1 %13, float %167, float 0.000000e+00, !dbg !19
  %184 = select i1 %13, float %168, float 0.000000e+00, !dbg !19
  %185 = select i1 %13, float %169, float 0.000000e+00, !dbg !19
  %186 = select i1 %13, float %170, float 0.000000e+00, !dbg !19
  %187 = select i1 %13, float %171, float 0.000000e+00, !dbg !19
  %188 = select i1 %13, float %172, float 0.000000e+00, !dbg !19
  %189 = fadd float %141, %142, !dbg !20
  %190 = fadd float %143, %189, !dbg !20
  %191 = fadd float %144, %190, !dbg !20
  %192 = fadd float %145, %191, !dbg !20
  %193 = fadd float %146, %192, !dbg !20
  %194 = fadd float %147, %193, !dbg !20
  %195 = fadd float %148, %194, !dbg !20
  %196 = fadd float %173, %195, !dbg !20
  %197 = fadd float %174, %196, !dbg !20
  %198 = fadd float %175, %197, !dbg !20
  %199 = fadd float %176, %198, !dbg !20
  %200 = fadd float %177, %199, !dbg !20
  %201 = fadd float %178, %200, !dbg !20
  %202 = fadd float %179, %201, !dbg !20
  %203 = fadd float %180, %202, !dbg !20
  %204 = fadd float %157, %158, !dbg !20
  %205 = fadd float %159, %204, !dbg !20
  %206 = fadd float %160, %205, !dbg !20
  %207 = fadd float %161, %206, !dbg !20
  %208 = fadd float %162, %207, !dbg !20
  %209 = fadd float %163, %208, !dbg !20
  %210 = fadd float %164, %209, !dbg !20
  %211 = fadd float %181, %210, !dbg !20
  %212 = fadd float %182, %211, !dbg !20
  %213 = fadd float %183, %212, !dbg !20
  %214 = fadd float %184, %213, !dbg !20
  %215 = fadd float %185, %214, !dbg !20
  %216 = fadd float %186, %215, !dbg !20
  %217 = fadd float %187, %216, !dbg !20
  %218 = fadd float %188, %217, !dbg !20
  %219 = bitcast float %203 to i32, !dbg !23
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 16, i32 31), !dbg !23
  %221 = bitcast i32 %220 to float, !dbg !23
  %222 = fadd float %203, %221, !dbg !20
  %223 = bitcast float %222 to i32, !dbg !23
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 8, i32 31), !dbg !23
  %225 = bitcast i32 %224 to float, !dbg !23
  %226 = fadd float %222, %225, !dbg !20
  %227 = bitcast float %226 to i32, !dbg !23
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 4, i32 31), !dbg !23
  %229 = bitcast i32 %228 to float, !dbg !23
  %230 = fadd float %226, %229, !dbg !20
  %231 = bitcast float %230 to i32, !dbg !23
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 2, i32 31), !dbg !23
  %233 = bitcast i32 %232 to float, !dbg !23
  %234 = fadd float %230, %233, !dbg !20
  %235 = bitcast float %234 to i32, !dbg !23
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 1, i32 31), !dbg !23
  %237 = bitcast i32 %236 to float, !dbg !23
  %238 = fadd float %234, %237, !dbg !20
  %239 = bitcast float %218 to i32, !dbg !23
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 16, i32 31), !dbg !23
  %241 = bitcast i32 %240 to float, !dbg !23
  %242 = fadd float %218, %241, !dbg !20
  %243 = bitcast float %242 to i32, !dbg !23
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 8, i32 31), !dbg !23
  %245 = bitcast i32 %244 to float, !dbg !23
  %246 = fadd float %242, %245, !dbg !20
  %247 = bitcast float %246 to i32, !dbg !23
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 4, i32 31), !dbg !23
  %249 = bitcast i32 %248 to float, !dbg !23
  %250 = fadd float %246, %249, !dbg !20
  %251 = bitcast float %250 to i32, !dbg !23
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 2, i32 31), !dbg !23
  %253 = bitcast i32 %252 to float, !dbg !23
  %254 = fadd float %250, %253, !dbg !20
  %255 = bitcast float %254 to i32, !dbg !23
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 1, i32 31), !dbg !23
  %257 = bitcast i32 %256 to float, !dbg !23
  %258 = fadd float %254, %257, !dbg !20
  %259 = tail call float @llvm.nvvm.div.full(float %238, float 3.840000e+02), !dbg !26
  %260 = tail call float @llvm.nvvm.div.full(float %258, float 3.840000e+02), !dbg !26
  %261 = fadd float %259, 0x3EB0C6F7A0000000, !dbg !27
  %262 = fadd float %260, 0x3EB0C6F7A0000000, !dbg !27
  %263 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %264 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %265 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %267 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %268 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %269 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %270 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %.not.i26 = icmp eq i32 %270, 0, !dbg !28
  br i1 %.not.i26, label %273, label %271, !dbg !28

271:                                              ; preds = %__nv_rsqrtf.exit
  %272 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %261), !dbg !28
  br label %__nv_rsqrtf.exit28, !dbg !28

273:                                              ; preds = %__nv_rsqrtf.exit
  %274 = tail call float @llvm.nvvm.rsqrt.approx.f(float %261), !dbg !28
  br label %__nv_rsqrtf.exit28, !dbg !28

__nv_rsqrtf.exit28:                               ; preds = %271, %273
  %.0.i27 = phi float [ %272, %271 ], [ %274, %273 ], !dbg !28
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %276 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %277 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %279 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %280 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %282 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %.not.i50 = icmp eq i32 %282, 0, !dbg !28
  br i1 %.not.i50, label %285, label %283, !dbg !28

283:                                              ; preds = %__nv_rsqrtf.exit28
  %284 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %262), !dbg !28
  br label %__nv_rsqrtf.exit52, !dbg !28

285:                                              ; preds = %__nv_rsqrtf.exit28
  %286 = tail call float @llvm.nvvm.rsqrt.approx.f(float %262), !dbg !28
  br label %__nv_rsqrtf.exit52, !dbg !28

__nv_rsqrtf.exit52:                               ; preds = %283, %285
  %.0.i51 = phi float [ %284, %283 ], [ %286, %285 ], !dbg !28
  %287 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !17
  %288 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !17
  %289 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !17
  %290 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !17
  %291 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !17
  %292 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !17
  %293 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !17
  %294 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !17
  %295 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !17
  %296 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !17
  %297 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !17
  %298 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !17
  %299 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !17
  %300 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !17
  %301 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !17
  %302 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !17
  %303 = fmul float %.0.i27, %96, !dbg !29
  %304 = fmul float %.0.i27, %97, !dbg !29
  %305 = fmul float %.0.i27, %98, !dbg !29
  %306 = fmul float %.0.i27, %99, !dbg !29
  %307 = fmul float %.0.i27, %100, !dbg !29
  %308 = fmul float %.0.i27, %101, !dbg !29
  %309 = fmul float %.0.i27, %102, !dbg !29
  %310 = fmul float %.0.i27, %103, !dbg !29
  %311 = fmul float %.0.i27, %104, !dbg !29
  %312 = fmul float %.0.i27, %105, !dbg !29
  %313 = fmul float %.0.i27, %106, !dbg !29
  %314 = fmul float %.0.i27, %107, !dbg !29
  %315 = fmul float %.0.i27, %108, !dbg !29
  %316 = fmul float %.0.i27, %109, !dbg !29
  %317 = fmul float %.0.i27, %110, !dbg !29
  %318 = fmul float %.0.i27, %111, !dbg !29
  %319 = fmul float %.0.i51, %112, !dbg !29
  %320 = fmul float %.0.i51, %113, !dbg !29
  %321 = fmul float %.0.i51, %114, !dbg !29
  %322 = fmul float %.0.i51, %115, !dbg !29
  %323 = fmul float %.0.i51, %116, !dbg !29
  %324 = fmul float %.0.i51, %117, !dbg !29
  %325 = fmul float %.0.i51, %118, !dbg !29
  %326 = fmul float %.0.i51, %119, !dbg !29
  %327 = fmul float %.0.i51, %120, !dbg !29
  %328 = fmul float %.0.i51, %121, !dbg !29
  %329 = fmul float %.0.i51, %122, !dbg !29
  %330 = fmul float %.0.i51, %123, !dbg !29
  %331 = fmul float %.0.i51, %124, !dbg !29
  %332 = fmul float %.0.i51, %125, !dbg !29
  %333 = fmul float %.0.i51, %126, !dbg !29
  %334 = fmul float %.0.i51, %127, !dbg !29
  %335 = and i32 %8, 1, !dbg !30
  %336 = icmp eq i32 %335, 0, !dbg !30
  %.v = select i1 %336, i32 %298, i32 %302, !dbg !30
  %.v1 = select i1 %336, i32 %297, i32 %301, !dbg !30
  %.v2 = select i1 %336, i32 %296, i32 %300, !dbg !30
  %.v3 = select i1 %336, i32 %295, i32 %299, !dbg !30
  %.v4 = select i1 %336, i32 %290, i32 %294, !dbg !30
  %.v5 = select i1 %336, i32 %289, i32 %293, !dbg !30
  %.v6 = select i1 %336, i32 %288, i32 %292, !dbg !30
  %.v7 = select i1 %336, i32 %287, i32 %291, !dbg !30
  %337 = shl nuw nsw i32 %8, 1, !dbg !30
  %338 = and i32 %337, 30, !dbg !30
  %339 = and i32 %8, 16, !dbg !30
  %.not = icmp eq i32 %339, 0, !dbg !30
  %.lobit = lshr exact i32 %339, 4, !dbg !30
  %340 = or disjoint i32 %338, %.lobit, !dbg !30
  %341 = select i1 %336, i32 %302, i32 %298, !dbg !30
  %342 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %341, i32 %340, i32 31), !dbg !30
  %343 = bitcast i32 %342 to float, !dbg !30
  %344 = select i1 %336, i32 %301, i32 %297, !dbg !30
  %345 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %344, i32 %340, i32 31), !dbg !30
  %346 = bitcast i32 %345 to float, !dbg !30
  %347 = select i1 %336, i32 %300, i32 %296, !dbg !30
  %348 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %347, i32 %340, i32 31), !dbg !30
  %349 = bitcast i32 %348 to float, !dbg !30
  %350 = select i1 %336, i32 %299, i32 %295, !dbg !30
  %351 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %350, i32 %340, i32 31), !dbg !30
  %352 = bitcast i32 %351 to float, !dbg !30
  %353 = xor i32 %340, 1, !dbg !30
  %354 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v, i32 %353, i32 31), !dbg !30
  %355 = bitcast i32 %354 to float, !dbg !30
  %356 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v1, i32 %353, i32 31), !dbg !30
  %357 = bitcast i32 %356 to float, !dbg !30
  %358 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v2, i32 %353, i32 31), !dbg !30
  %359 = bitcast i32 %358 to float, !dbg !30
  %360 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v3, i32 %353, i32 31), !dbg !30
  %361 = bitcast i32 %360 to float, !dbg !30
  %362 = select i1 %336, i32 %294, i32 %290, !dbg !30
  %363 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %362, i32 %340, i32 31), !dbg !30
  %364 = bitcast i32 %363 to float, !dbg !30
  %365 = select i1 %336, i32 %293, i32 %289, !dbg !30
  %366 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %365, i32 %340, i32 31), !dbg !30
  %367 = bitcast i32 %366 to float, !dbg !30
  %368 = select i1 %336, i32 %292, i32 %288, !dbg !30
  %369 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %368, i32 %340, i32 31), !dbg !30
  %370 = bitcast i32 %369 to float, !dbg !30
  %371 = select i1 %336, i32 %291, i32 %287, !dbg !30
  %372 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %371, i32 %340, i32 31), !dbg !30
  %373 = bitcast i32 %372 to float, !dbg !30
  %374 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v4, i32 %353, i32 31), !dbg !30
  %375 = bitcast i32 %374 to float, !dbg !30
  %376 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v5, i32 %353, i32 31), !dbg !30
  %377 = bitcast i32 %376 to float, !dbg !30
  %378 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v6, i32 %353, i32 31), !dbg !30
  %379 = bitcast i32 %378 to float, !dbg !30
  %380 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v7, i32 %353, i32 31), !dbg !30
  %381 = bitcast i32 %380 to float, !dbg !30
  %382 = select i1 %.not, float %343, float %355, !dbg !30
  %383 = select i1 %.not, float %355, float %343, !dbg !30
  %384 = select i1 %.not, float %346, float %357, !dbg !30
  %385 = select i1 %.not, float %357, float %346, !dbg !30
  %386 = select i1 %.not, float %349, float %359, !dbg !30
  %387 = select i1 %.not, float %359, float %349, !dbg !30
  %388 = select i1 %.not, float %352, float %361, !dbg !30
  %389 = select i1 %.not, float %361, float %352, !dbg !30
  %390 = select i1 %.not, float %364, float %375, !dbg !30
  %391 = select i1 %.not, float %375, float %364, !dbg !30
  %392 = select i1 %.not, float %367, float %377, !dbg !30
  %393 = select i1 %.not, float %377, float %367, !dbg !30
  %394 = select i1 %.not, float %370, float %379, !dbg !30
  %395 = select i1 %.not, float %379, float %370, !dbg !30
  %396 = select i1 %.not, float %373, float %381, !dbg !30
  %397 = select i1 %.not, float %381, float %373, !dbg !30
  %398 = fmul float %303, %382, !dbg !31
  %399 = fmul float %304, %384, !dbg !31
  %400 = fmul float %305, %386, !dbg !31
  %401 = fmul float %306, %388, !dbg !31
  %402 = fmul float %307, %383, !dbg !31
  %403 = fmul float %308, %385, !dbg !31
  %404 = fmul float %309, %387, !dbg !31
  %405 = fmul float %310, %389, !dbg !31
  %406 = fmul float %311, %390, !dbg !31
  %407 = fmul float %312, %392, !dbg !31
  %408 = fmul float %313, %394, !dbg !31
  %409 = fmul float %314, %396, !dbg !31
  %410 = fmul float %315, %391, !dbg !31
  %411 = fmul float %316, %393, !dbg !31
  %412 = fmul float %317, %395, !dbg !31
  %413 = fmul float %318, %397, !dbg !31
  %414 = fmul float %319, %382, !dbg !31
  %415 = fmul float %320, %384, !dbg !31
  %416 = fmul float %321, %386, !dbg !31
  %417 = fmul float %322, %388, !dbg !31
  %418 = fmul float %323, %383, !dbg !31
  %419 = fmul float %324, %385, !dbg !31
  %420 = fmul float %325, %387, !dbg !31
  %421 = fmul float %326, %389, !dbg !31
  %422 = fmul float %327, %390, !dbg !31
  %423 = fmul float %328, %392, !dbg !31
  %424 = fmul float %329, %394, !dbg !31
  %425 = fmul float %330, %396, !dbg !31
  %426 = fmul float %331, %391, !dbg !31
  %427 = fmul float %332, %393, !dbg !31
  %428 = fmul float %333, %395, !dbg !31
  %429 = fmul float %334, %397, !dbg !31
  %430 = getelementptr bfloat, ptr addrspace(1) %2, i64 %20, !dbg !32
  %431 = getelementptr bfloat, ptr addrspace(1) %2, i64 %22, !dbg !32
  %432 = getelementptr bfloat, ptr addrspace(1) %2, i64 %24, !dbg !32
  %433 = getelementptr bfloat, ptr addrspace(1) %2, i64 %26, !dbg !32
  %434 = fptrunc float %398 to bfloat, !dbg !30
  %435 = fptrunc float %399 to bfloat, !dbg !30
  %436 = fptrunc float %400 to bfloat, !dbg !30
  %437 = fptrunc float %401 to bfloat, !dbg !30
  %438 = fptrunc float %402 to bfloat, !dbg !30
  %439 = fptrunc float %403 to bfloat, !dbg !30
  %440 = fptrunc float %404 to bfloat, !dbg !30
  %441 = fptrunc float %405 to bfloat, !dbg !30
  %442 = fptrunc float %406 to bfloat, !dbg !30
  %443 = fptrunc float %407 to bfloat, !dbg !30
  %444 = fptrunc float %408 to bfloat, !dbg !30
  %445 = fptrunc float %409 to bfloat, !dbg !30
  %446 = fptrunc float %410 to bfloat, !dbg !30
  %447 = fptrunc float %411 to bfloat, !dbg !30
  %448 = fptrunc float %412 to bfloat, !dbg !30
  %449 = fptrunc float %413 to bfloat, !dbg !30
  %450 = fptrunc float %414 to bfloat, !dbg !30
  %451 = fptrunc float %415 to bfloat, !dbg !30
  %452 = fptrunc float %416 to bfloat, !dbg !30
  %453 = fptrunc float %417 to bfloat, !dbg !30
  %454 = fptrunc float %418 to bfloat, !dbg !30
  %455 = fptrunc float %419 to bfloat, !dbg !30
  %456 = fptrunc float %420 to bfloat, !dbg !30
  %457 = fptrunc float %421 to bfloat, !dbg !30
  %458 = fptrunc float %422 to bfloat, !dbg !30
  %459 = fptrunc float %423 to bfloat, !dbg !30
  %460 = fptrunc float %424 to bfloat, !dbg !30
  %461 = fptrunc float %425 to bfloat, !dbg !30
  %462 = fptrunc float %426 to bfloat, !dbg !30
  %463 = fptrunc float %427 to bfloat, !dbg !30
  %464 = fptrunc float %428 to bfloat, !dbg !30
  %465 = fptrunc float %429 to bfloat, !dbg !30
  %466 = insertelement <2 x bfloat> poison, bfloat %434, i64 0, !dbg !30
  %467 = insertelement <2 x bfloat> %466, bfloat %435, i64 1, !dbg !30
  %468 = bitcast <2 x bfloat> %467 to i32, !dbg !30
  %469 = insertelement <2 x bfloat> poison, bfloat %436, i64 0, !dbg !30
  %470 = insertelement <2 x bfloat> %469, bfloat %437, i64 1, !dbg !30
  %471 = bitcast <2 x bfloat> %470 to i32, !dbg !30
  %472 = insertelement <2 x bfloat> poison, bfloat %438, i64 0, !dbg !30
  %473 = insertelement <2 x bfloat> %472, bfloat %439, i64 1, !dbg !30
  %474 = bitcast <2 x bfloat> %473 to i32, !dbg !30
  %475 = insertelement <2 x bfloat> poison, bfloat %440, i64 0, !dbg !30
  %476 = insertelement <2 x bfloat> %475, bfloat %441, i64 1, !dbg !30
  %477 = bitcast <2 x bfloat> %476 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %468, i32 %471, i32 %474, i32 %477, ptr addrspace(1) %430, i1 true) #5, !dbg !30
  %478 = insertelement <2 x bfloat> poison, bfloat %442, i64 0, !dbg !30
  %479 = insertelement <2 x bfloat> %478, bfloat %443, i64 1, !dbg !30
  %480 = bitcast <2 x bfloat> %479 to i32, !dbg !30
  %481 = insertelement <2 x bfloat> poison, bfloat %444, i64 0, !dbg !30
  %482 = insertelement <2 x bfloat> %481, bfloat %445, i64 1, !dbg !30
  %483 = bitcast <2 x bfloat> %482 to i32, !dbg !30
  %484 = insertelement <2 x bfloat> poison, bfloat %446, i64 0, !dbg !30
  %485 = insertelement <2 x bfloat> %484, bfloat %447, i64 1, !dbg !30
  %486 = bitcast <2 x bfloat> %485 to i32, !dbg !30
  %487 = insertelement <2 x bfloat> poison, bfloat %448, i64 0, !dbg !30
  %488 = insertelement <2 x bfloat> %487, bfloat %449, i64 1, !dbg !30
  %489 = bitcast <2 x bfloat> %488 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %480, i32 %483, i32 %486, i32 %489, ptr addrspace(1) %431, i1 %13) #5, !dbg !30
  %490 = insertelement <2 x bfloat> poison, bfloat %450, i64 0, !dbg !30
  %491 = insertelement <2 x bfloat> %490, bfloat %451, i64 1, !dbg !30
  %492 = bitcast <2 x bfloat> %491 to i32, !dbg !30
  %493 = insertelement <2 x bfloat> poison, bfloat %452, i64 0, !dbg !30
  %494 = insertelement <2 x bfloat> %493, bfloat %453, i64 1, !dbg !30
  %495 = bitcast <2 x bfloat> %494 to i32, !dbg !30
  %496 = insertelement <2 x bfloat> poison, bfloat %454, i64 0, !dbg !30
  %497 = insertelement <2 x bfloat> %496, bfloat %455, i64 1, !dbg !30
  %498 = bitcast <2 x bfloat> %497 to i32, !dbg !30
  %499 = insertelement <2 x bfloat> poison, bfloat %456, i64 0, !dbg !30
  %500 = insertelement <2 x bfloat> %499, bfloat %457, i64 1, !dbg !30
  %501 = bitcast <2 x bfloat> %500 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %492, i32 %495, i32 %498, i32 %501, ptr addrspace(1) %432, i1 true) #5, !dbg !30
  %502 = insertelement <2 x bfloat> poison, bfloat %458, i64 0, !dbg !30
  %503 = insertelement <2 x bfloat> %502, bfloat %459, i64 1, !dbg !30
  %504 = bitcast <2 x bfloat> %503 to i32, !dbg !30
  %505 = insertelement <2 x bfloat> poison, bfloat %460, i64 0, !dbg !30
  %506 = insertelement <2 x bfloat> %505, bfloat %461, i64 1, !dbg !30
  %507 = bitcast <2 x bfloat> %506 to i32, !dbg !30
  %508 = insertelement <2 x bfloat> poison, bfloat %462, i64 0, !dbg !30
  %509 = insertelement <2 x bfloat> %508, bfloat %463, i64 1, !dbg !30
  %510 = bitcast <2 x bfloat> %509 to i32, !dbg !30
  %511 = insertelement <2 x bfloat> poison, bfloat %464, i64 0, !dbg !30
  %512 = insertelement <2 x bfloat> %511, bfloat %465, i64 1, !dbg !30
  %513 = bitcast <2 x bfloat> %512 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %504, i32 %507, i32 %510, i32 %513, ptr addrspace(1) %433, i1 %13) #5, !dbg !30
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfmynci6vi3z4ke56754p5zf7ksenm72oyapcdylhmbvqcvtjvcp.py", directory: "/workspace/parameter-golf/.torchinductor_cache/fm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_1", linkageName: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 34, column: 41, scope: !5)
!12 = !DILocation(line: 34, column: 37, scope: !5)
!13 = !DILocation(line: 34, column: 30, scope: !5)
!14 = !DILocation(line: 34, column: 46, scope: !5)
!15 = !DILocation(line: 34, column: 69, scope: !5)
!16 = !DILocation(line: 35, column: 31, scope: !5)
!17 = !DILocation(line: 35, column: 38, scope: !5)
!18 = !DILocation(line: 37, column: 18, scope: !5)
!19 = !DILocation(line: 39, column: 35, scope: !5)
!20 = !DILocation(line: 263, column: 15, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!23 = !DILocation(line: 293, column: 36, scope: !21, inlinedAt: !24)
!24 = !DILocation(line: 40, column: 24, scope: !25)
!25 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!26 = !DILocation(line: 42, column: 19, scope: !5)
!27 = !DILocation(line: 44, column: 19, scope: !5)
!28 = !DILocation(line: 45, column: 28, scope: !5)
!29 = !DILocation(line: 46, column: 19, scope: !5)
!30 = !DILocation(line: 51, column: 48, scope: !5)
!31 = !DILocation(line: 49, column: 20, scope: !5)
!32 = !DILocation(line: 51, column: 25, scope: !5)
!33 = !DILocation(line: 51, column: 4, scope: !5)
