//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13 // -- Begin function triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 113, 118, 47, 99, 113, 118, 101, 99, 111, 102, 51, 112, 53, 109, 105, 118, 100, 102, 116, 111, 99, 115, 106, 100, 112, 102, 99, 99, 51, 117, 120, 116, 119, 119, 105, 103, 55, 117, 102, 52, 104, 116, 97, 97, 115, 106, 113, 108, 50, 109, 110, 103, 100, 51, 109, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13
.visible .entry triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_2,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_3,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_6
)
.reqntid 256
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:18:0

// %bb.0:
	ld.param.b64 	%rd45, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_0];
	ld.param.b64 	%rd46, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_1];
$L__tmp0:
	.loc	1 21 29        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:21:29
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 48        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:21:48
	mov.u32 	%r14, %ctaid.z;
	.loc	1 21 69        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:21:69
	mov.u32 	%r15, %nctaid.y;
	.loc	1 21 34        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:21:34
	mad.lo.s32 	%r16, %r14, %r15, %r13;
	.loc	1 21 75        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:21:75
	shl.b32 	%r17, %r16, 6;
	.loc	1 22 44        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:22:44
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r18, %r1, 4;
	bfe.u32 	%r19, %r1, 4, 4;
	and.b32 	%r20, %r1, 63;
	bfe.u32 	%r21, %r1, 3, 5;
	.loc	1 22 23        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:22:23
	or.b32 	%r2, %r17, %r19;
	or.b32 	%r22, %r18, %r17;
	or.b32 	%r23, %r22, 48;
	or.b32 	%r24, %r17, %r20;
	or.b32 	%r25, %r17, %r21;
	.loc	1 23 21        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:23:21
	setp.lt.s32 	%p1, %r2, 1048576;
	setp.gt.s32 	%p4, %r24, 1048575;
	setp.lt.s32 	%p2, %r24, 1048576;
	setp.lt.s32 	%p5, %r25, 1048576;
	.loc	1 24 28        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:24:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 24 33        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:24:33
	shl.b32 	%r3, %r26, 6;
	.loc	1 25 44        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:25:44
	shl.b32 	%r4, %r1, 3;
	and.b32 	%r27, %r4, 56;
	.loc	1 25 23        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:25:23
	or.b32 	%r28, %r27, %r3;
	.loc	1 26 21        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:26:21
	setp.lt.s32 	%p6, %r28, 96;
	.loc	1 29 19        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:29:19
	bfe.s32 	%r29, %r16, 25, 1;
	shr.u32 	%r30, %r29, 29;
	add.s32 	%r31, %r30, %r25;
	shr.u32 	%r32, %r31, 3;
	add.s32 	%r33, %r31, 32;
	shr.u32 	%r34, %r33, 3;
	.loc	1 30 30        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:30:30
	mad.wide.s32 	%rd4, %r2, 8, %rd45;
	add.s64 	%rd13, %rd4, 128;
	add.s64 	%rd22, %rd4, 256;
	mad.wide.s32 	%rd31, %r23, 8, %rd45;
	mad.wide.s32 	%rd40, %r24, 8, %rd45;
	.loc	1 30 35        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:30:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd3 }, [ %rd4 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd4 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd4 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd13 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd13 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd22 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd26 }, [ %rd22 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd22 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd30 }, [ %rd31 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd31 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd31 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd40 + 0 ], %rd38;
	// end inline asm
	.loc	1 31 35        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:31:35
	mad.lo.s32 	%r35, %r32, 96, %r28;
	mad.lo.s32 	%r36, %r34, 96, %r28;
	.loc	1 31 30        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:31:30
	mad.wide.s32 	%rd42, %r35, 2, %rd46;
	mad.wide.s32 	%rd44, %r36, 2, %rd46;
	.loc	1 31 51        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:31:51
	and.pred 	%p3, %p6, %p5;
	.loc	1 31 43        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:31:43
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	.loc	1 43 34        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:43:34
	shl.b32 	%r37, %r1, 4;
	and.b32 	%r38, %r37, 4080;
	mov.b32 	%r39, global_smem;
	add.s32 	%r40, %r39, %r38;
	st.shared.v4.b32 	[%r40], {%r5, %r6, %r9, %r10};
	xor.b32 	%r41, %r38, 64;
	add.s32 	%r42, %r39, %r41;
	st.shared.v4.b32 	[%r42+4096], {%r7, %r8, %r11, %r12};
	bar.sync 	0;
	.loc	1 35 32        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:35:32
	shr.u64 	%rd47, %rd39, 46;
	and.b64 	%rd48, %rd47, 131072;
	add.s64 	%rd49, %rd48, %rd39;
	.loc	1 36 37        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:36:37
	setp.lt.u64 	%p7, %rd49, 131072;
	.loc	1 36 65        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:36:65
	or.pred 	%p8, %p4, %p7;
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 65        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:0:65
	ld.param.b64 	%rd1, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_2];
	.loc	1 35 32        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:35:32
	shr.u64 	%rd54, %rd37, 46;
	and.b64 	%rd55, %rd54, 131072;
	add.s64 	%rd56, %rd55, %rd37;
	shr.u64 	%rd57, %rd28, 46;
	and.b64 	%rd58, %rd57, 131072;
	add.s64 	%rd59, %rd58, %rd28;
	shr.u64 	%rd60, %rd19, 46;
	and.b64 	%rd61, %rd60, 131072;
	add.s64 	%rd62, %rd61, %rd19;
	shr.u64 	%rd63, %rd10, 46;
	and.b64 	%rd64, %rd63, 131072;
	add.s64 	%rd65, %rd64, %rd10;
	.loc	1 43 34        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:43:34
	and.b32 	%r75, %r4, 2032;
	and.b32 	%r76, %r1, 1;
	neg.s32 	%r77, %r76;
	and.b32 	%r78, %r77, 4160;
	xor.b32 	%r79, %r78, %r75;
	add.s32 	%r80, %r39, %r79;
	ld.shared.v4.b32 	{%r81, %r82, %r83, %r84}, [%r80+2048];
	mov.b32 	{%rs1, %rs2}, %r81;
	mov.b32 	{%rs3, %rs4}, %r82;
	mov.b32 	{%rs5, %rs6}, %r83;
	mov.b32 	{%rs7, %rs8}, %r84;
	.loc	1 31 91        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:31:91
	cvt.f32.bf16 	%r85, %rs8;
	cvt.f32.bf16 	%r86, %rs7;
	cvt.f32.bf16 	%r87, %rs6;
	cvt.f32.bf16 	%r88, %rs5;
	.loc	1 43 34        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:43:34
	ld.shared.v4.b32 	{%r89, %r90, %r91, %r92}, [%r80];
	mov.b32 	{%rs9, %rs10}, %r89;
	mov.b32 	{%rs11, %rs12}, %r90;
	mov.b32 	{%rs13, %rs14}, %r91;
	mov.b32 	{%rs15, %rs16}, %r92;
	.loc	1 31 91        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:31:91
	cvt.f32.bf16 	%r93, %rs16;
	cvt.f32.bf16 	%r94, %rs15;
	cvt.f32.bf16 	%r95, %rs14;
	cvt.f32.bf16 	%r96, %rs13;
	cvt.f32.bf16 	%r97, %rs4;
	cvt.f32.bf16 	%r98, %rs3;
	cvt.f32.bf16 	%r99, %rs2;
	cvt.f32.bf16 	%r100, %rs1;
	cvt.f32.bf16 	%r101, %rs12;
	cvt.f32.bf16 	%r102, %rs11;
	cvt.f32.bf16 	%r103, %rs10;
	cvt.f32.bf16 	%r104, %rs9;
	.loc	1 25 44        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:25:44
	shl.b32 	%r105, %r1, 2;
	and.b32 	%r106, %r105, 60;
	.loc	1 25 23        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:25:23
	or.b32 	%r107, %r106, %r3;
	.loc	1 26 21        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:26:21
	setp.lt.s32 	%p10, %r107, 96;
	.loc	1 31 51        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:31:51
	and.pred 	%p9, %p10, %p1;
	.loc	1 36 65        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:36:65
	bar.sync 	0;
	.loc	1 38 19        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:38:19
	setp.eq.b64 	%p11, %rd10, -1;
	setp.eq.b64 	%p12, %rd19, -1;
	setp.eq.b64 	%p13, %rd28, -1;
	setp.eq.b64 	%p14, %rd37, -1;
	.loc	1 41 19        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:41:19
	mul.f32 	%r108, %r104, 0f3EB504F3;
	mul.f32 	%r109, %r103, 0f3EB504F3;
	mul.f32 	%r110, %r102, 0f3EB504F3;
	mul.f32 	%r111, %r101, 0f3EB504F3;
	mul.f32 	%r112, %r100, 0f3EB504F3;
	mul.f32 	%r113, %r99, 0f3EB504F3;
	mul.f32 	%r114, %r98, 0f3EB504F3;
	mul.f32 	%r115, %r97, 0f3EB504F3;
	mul.f32 	%r116, %r96, 0f3EB504F3;
	mul.f32 	%r117, %r95, 0f3EB504F3;
	mul.f32 	%r118, %r94, 0f3EB504F3;
	mul.f32 	%r119, %r93, 0f3EB504F3;
	mul.f32 	%r120, %r88, 0f3EB504F3;
	mul.f32 	%r121, %r87, 0f3EB504F3;
	mul.f32 	%r122, %r86, 0f3EB504F3;
	mul.f32 	%r123, %r85, 0f3EB504F3;
	.loc	1 43 34        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:43:34
	selp.f32 	%r47, 0f00000000, %r108, %p11;
	selp.f32 	%r48, 0f00000000, %r109, %p11;
	selp.f32 	%r49, 0f00000000, %r110, %p11;
	selp.f32 	%r50, 0f00000000, %r111, %p11;
	selp.f32 	%r55, 0f00000000, %r112, %p12;
	selp.f32 	%r56, 0f00000000, %r113, %p12;
	selp.f32 	%r57, 0f00000000, %r114, %p12;
	selp.f32 	%r58, 0f00000000, %r115, %p12;
	selp.f32 	%r63, 0f00000000, %r116, %p13;
	selp.f32 	%r64, 0f00000000, %r117, %p13;
	selp.f32 	%r65, 0f00000000, %r118, %p13;
	selp.f32 	%r66, 0f00000000, %r119, %p13;
	selp.f32 	%r71, 0f00000000, %r120, %p14;
	selp.f32 	%r72, 0f00000000, %r121, %p14;
	selp.f32 	%r73, 0f00000000, %r122, %p14;
	selp.f32 	%r74, 0f00000000, %r123, %p14;
	.loc	1 44 30        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:44:30
	mad.lo.s64 	%rd66, %rd65, 384, %rd1;
	mul.wide.s32 	%rd67, %r107, 4;
	add.s64 	%rd50, %rd66, %rd67;
	mad.lo.s64 	%rd68, %rd62, 384, %rd1;
	add.s64 	%rd51, %rd68, %rd67;
	mad.lo.s64 	%rd69, %rd59, 384, %rd1;
	add.s64 	%rd52, %rd69, %rd67;
	mad.lo.s64 	%rd70, %rd56, 384, %rd1;
	add.s64 	%rd53, %rd70, %rd67;
	.loc	1 44 87        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:44:87
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p9 atom.global.gpu.relaxed.add.v4.f32 { %r43, %r44, %r45, %r46 }, [ %rd50 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p9 atom.global.gpu.relaxed.add.v4.f32 { %r51, %r52, %r53, %r54 }, [ %rd51 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p9 atom.global.gpu.relaxed.add.v4.f32 { %r59, %r60, %r61, %r62 }, [ %rd52 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p9 atom.global.gpu.relaxed.add.v4.f32 { %r67, %r68, %r69, %r70 }, [ %rd53 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 44 4        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:44:4
	ret;
$L__BB0_1:
	.loc	1 36 65        // cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py:36:65
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd71, assertFunc_0;
	cvta.global.u64 	%rd72, %rd71;
	st.param.b64 	[param3], %rd72;
	mov.b64 	%rd73, assertFile_0;
	cvta.global.u64 	%rd74, %rd73;
	st.param.b64 	[param1], %rd74;
	mov.b64 	%rd75, assertMessage_0;
	cvta.global.u64 	%rd76, %rd75;
	st.param.b64 	[param0], %rd76;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 36;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/qv/cqvecof3p5mivdftocsjdpfcc3uxtwwig7uf4htaasjql2mngd3m.py"
