#loc = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":46:26)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("out_ptr1"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc68 = loc("tmp11"(#loc33))
#loc71 = loc(callsite(#loc1 at #loc68))
module {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<393216> : tensor<128x16xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<128x16xi64> loc(#loc1)
    %tmp13 = arith.constant dense<0.288675129> : tensor<128x1xf32> loc(#loc44)
    %tmp6 = arith.constant dense<128> : tensor<128x16xi64> loc(#loc45)
    %cst_1 = arith.constant dense<true> : tensor<1x16xi1> loc(#loc4)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x16xf32> loc(#loc1)
    %tmp0 = arith.constant dense<12> : tensor<128x1xi32> loc(#loc46)
    %cst_3 = arith.constant dense<128> : tensor<128x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<12> : tensor<1x16xi32> loc(#loc47)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_4 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc50)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc51)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<128x1xi32> loc(#loc52)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<128x1xi32> loc(#loc52)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc53)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc54)
    %r0_mask_9 = arith.cmpi slt, %r0_index_8, %r0_mask : tensor<1x16xi32> loc(#loc47)
    %x1 = arith.divsi %xindex_7, %cst_3 : tensor<128x1xi32> loc(#loc55)
    %x0 = arith.remsi %xindex_7, %cst_3 : tensor<128x1xi32> loc(#loc56)
    %tmp0_10 = arith.muli %x1, %tmp0 : tensor<128x1xi32> loc(#loc46)
    %tmp0_11 = tt.broadcast %r0_index_8 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc57)
    %tmp0_12 = tt.broadcast %tmp0_10 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc57)
    %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<128x16xi32> loc(#loc57)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<128x16x!tt.ptr<i64>> loc(#loc58)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<128x16x!tt.ptr<i64>>, tensor<128x16xi32> loc(#loc58)
    %tmp0_16 = tt.broadcast %r0_mask_9 : tensor<1x16xi1> -> tensor<128x16xi1> loc(#loc59)
    %tmp0_17 = tt.load %tmp0_15, %tmp0_16, %cst_0 evictionPolicy = evict_last : tensor<128x16x!tt.ptr<i64>> loc(#loc59)
    %tmp2 = arith.addi %tmp0_17, %cst : tensor<128x16xi64> loc(#loc60)
    %tmp3 = arith.cmpi slt, %tmp0_17, %cst_0 : tensor<128x16xi64> loc(#loc61)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_17 : tensor<128x16xi1>, tensor<128x16xi64> loc(#loc62)
    %0 = arith.cmpi sge, %tmp4, %cst_0 : tensor<128x16xi64> loc(#loc22)
    %1 = arith.cmpi slt, %tmp4, %cst : tensor<128x16xi64> loc(#loc23)
    %2 = arith.andi %0, %1 : tensor<128x16xi1> loc(#loc24)
    %3 = arith.xori %r0_mask_9, %cst_1 : tensor<1x16xi1> loc(#loc4)
    %4 = tt.broadcast %3 : tensor<1x16xi1> -> tensor<128x16xi1> loc(#loc25)
    %5 = arith.ori %2, %4 : tensor<128x16xi1> loc(#loc25)
    tt.assert %5, "index out of bounds: 0 <= tmp4 < 393216" : tensor<128x16xi1> loc(#loc26)
    %tmp6_18 = arith.muli %tmp4, %tmp6 : tensor<128x16xi64> loc(#loc45)
    %tmp6_19 = arith.extsi %x0 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc63)
    %tmp6_20 = tt.broadcast %tmp6_19 : tensor<128x1xi64> -> tensor<128x16xi64> loc(#loc63)
    %tmp6_21 = arith.addi %tmp6_20, %tmp6_18 : tensor<128x16xi64> loc(#loc63)
    %tmp6_22 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<128x16x!tt.ptr<bf16>> loc(#loc64)
    %tmp6_23 = tt.addptr %tmp6_22, %tmp6_21 : tensor<128x16x!tt.ptr<bf16>>, tensor<128x16xi64> loc(#loc64)
    %tmp6_24 = tt.load %tmp6_23, %tmp0_16 : tensor<128x16x!tt.ptr<bf16>> loc(#loc65)
    %tmp6_25 = arith.extf %tmp6_24 : tensor<128x16xbf16> to tensor<128x16xf32> loc(#loc66)
    %tmp10 = arith.select %tmp0_16, %tmp6_25, %cst_2 : tensor<128x16xi1>, tensor<128x16xf32> loc(#loc67)
    %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_28: f32 loc(callsite(#loc1 at #loc68)), %tmp11_29: f32 loc(callsite(#loc1 at #loc68))):
      %tmp11_30 = arith.addf %tmp11_28, %tmp11_29 : f32 loc(#loc72)
      tt.reduce.return %tmp11_30 : f32 loc(#loc70)
    }) : (tensor<128x16xf32>) -> tensor<128xf32> loc(#loc70)
    %tmp11_26 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc69)
    %tmp13_27 = arith.mulf %tmp11_26, %tmp13 : tensor<128x1xf32> loc(#loc44)
    %6 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc36)
    %7 = tt.addptr %6, %xindex_7 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc36)
    %8 = arith.truncf %tmp13_27 : tensor<128x1xf32> to tensor<128x1xbf16> loc(#loc37)
    tt.store %7, %8 : tensor<128x1x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":48:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":42:39)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":41:57)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":36:40)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":29:25)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":24:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":24:33)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":25:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":25:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":25:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":27:28)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":27:38)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":33:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":34:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":36:37)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":36:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":36:45)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":38:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":39:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":40:32)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":41:28)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":41:44)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":41:37)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":41:55)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":41:67)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":42:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":42:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":42:46)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":42:58)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":45:36)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":46:29)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":50:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":50:37)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":50:4)
#loc44 = loc("tmp13"(#loc2))
#loc45 = loc("tmp6"(#loc3))
#loc46 = loc("tmp0"(#loc5))
#loc47 = loc("r0_mask"(#loc6))
#loc48 = loc("xoffset"(#loc7))
#loc49 = loc("xoffset"(#loc8))
#loc50 = loc("xindex"(#loc9))
#loc51 = loc("xindex"(#loc10))
#loc52 = loc("xindex"(#loc11))
#loc53 = loc("r0_index"(#loc12))
#loc54 = loc("r0_index"(#loc13))
#loc55 = loc("x1"(#loc14))
#loc56 = loc("x0"(#loc15))
#loc57 = loc("tmp0"(#loc16))
#loc58 = loc("tmp0"(#loc17))
#loc59 = loc("tmp0"(#loc18))
#loc60 = loc("tmp2"(#loc19))
#loc61 = loc("tmp3"(#loc20))
#loc62 = loc("tmp4"(#loc21))
#loc63 = loc("tmp6"(#loc27))
#loc64 = loc("tmp6"(#loc28))
#loc65 = loc("tmp6"(#loc29))
#loc66 = loc("tmp6"(#loc30))
#loc67 = loc("tmp10"(#loc31))
#loc69 = loc("tmp11"(#loc35))
#loc70 = loc(callsite(#loc32 at #loc68))
#loc72 = loc(callsite(#loc34 at #loc70))
