#loc = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":18:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1048576 : i32 loc(#loc42)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc44)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc44)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc45)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc46)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc46)
    %xmask = arith.constant true loc(#loc47)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc47)
    %x1 = arith.constant 8 : i32 loc(#loc48)
    %x1_7 = arith.constant 8 : i32 loc(#loc48)
    %x1_8 = arith.constant dense<8> : tensor<512xi32> loc(#loc48)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<512xi32> loc(#loc48)
    %x1_10 = arith.constant 1024 : i32 loc(#loc49)
    %x1_11 = arith.constant 1024 : i32 loc(#loc49)
    %x1_12 = arith.constant dense<1024> : tensor<512xi32> loc(#loc49)
    %x1_13 = arith.remsi %x1_9, %x1_12 : tensor<512xi32> loc(#loc49)
    %x0 = arith.constant 8 : i32 loc(#loc50)
    %x0_14 = arith.constant 8 : i32 loc(#loc50)
    %x0_15 = arith.constant dense<8> : tensor<512xi32> loc(#loc50)
    %x0_16 = arith.remsi %xindex_5, %x0_15 : tensor<512xi32> loc(#loc50)
    %tmp1 = arith.constant 1 : i64 loc(#loc51)
    %tmp1_17 = arith.constant dense<1> : tensor<1xi64> loc(#loc51)
    %tmp2 = arith.extsi %x1_13 : tensor<512xi32> to tensor<512xi64> loc(#loc52)
    %tmp2_18 = arith.constant dense<1> : tensor<512xi64> loc(#loc52)
    %tmp2_19 = arith.cmpi sge, %tmp2, %tmp2_18 : tensor<512xi64> loc(#loc52)
    %tmp3 = arith.constant -8 : i32 loc(#loc53)
    %tmp3_20 = arith.constant -8 : i32 loc(#loc53)
    %tmp3_21 = arith.constant dense<-8> : tensor<512xi32> loc(#loc53)
    %tmp3_22 = arith.addi %tmp3_21, %xindex_5 : tensor<512xi32> loc(#loc53)
    %tmp3_23 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc54)
    %tmp3_24 = tt.addptr %tmp3_23, %tmp3_22 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc54)
    %tmp3_25 = arith.constant 0.000000e+00 : f32 loc(#loc55)
    %tmp3_26 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc55)
    %tmp3_27 = arith.fptosi %tmp3_26 : tensor<512xf32> to tensor<512xi64> loc(#loc55)
    %tmp3_28 = tt.load %tmp3_24, %tmp2_19, %tmp3_27 : tensor<512x!tt.ptr<i64>> loc(#loc55)
    %tmp4 = arith.constant 16383 : i64 loc(#loc56)
    %tmp4_29 = arith.constant dense<16383> : tensor<1xi64> loc(#loc56)
    %tmp5 = arith.constant dense<16383> : tensor<512xi64> loc(#loc57)
    %tmp5_30 = arith.remsi %tmp3_28, %tmp5 : tensor<512xi64> loc(#loc57)
    %tmp6 = arith.constant 0 : i32 loc(#loc58)
    %tmp6_31 = arith.constant dense<0> : tensor<1xi32> loc(#loc58)
    %tmp7 = arith.extsi %tmp6_31 : tensor<1xi32> to tensor<1xi64> loc(#loc59)
    %tmp7_32 = tt.broadcast %tmp7 : tensor<1xi64> -> tensor<512xi64> loc(#loc59)
    %tmp7_33 = arith.cmpi ne, %tmp5_30, %tmp7_32 : tensor<512xi64> loc(#loc59)
    %tmp8 = arith.constant 0 : i32 loc(#loc60)
    %tmp8_34 = arith.extsi %tmp8 : i32 to i64 loc(#loc60)
    %tmp8_35 = tt.splat %tmp8_34 : i64 -> tensor<512xi64> loc(#loc60)
    %tmp8_36 = arith.cmpi slt, %tmp5_30, %tmp8_35 : tensor<512xi64> loc(#loc60)
    %tmp9 = arith.constant 0 : i32 loc(#loc61)
    %tmp9_37 = arith.extsi %tmp9 : i32 to i64 loc(#loc61)
    %tmp9_38 = tt.splat %tmp9_37 : i64 -> tensor<1xi64> loc(#loc61)
    %tmp9_39 = arith.cmpi slt, %tmp4_29, %tmp9_38 : tensor<1xi64> loc(#loc61)
    %tmp10 = tt.broadcast %tmp9_39 : tensor<1xi1> -> tensor<512xi1> loc(#loc62)
    %tmp10_40 = arith.cmpi ne, %tmp8_36, %tmp10 : tensor<512xi1> loc(#loc62)
    %tmp11 = arith.andi %tmp7_33, %tmp10_40 : tensor<512xi1> loc(#loc63)
    %tmp12 = arith.constant dense<16383> : tensor<512xi64> loc(#loc64)
    %tmp12_41 = arith.addi %tmp5_30, %tmp12 : tensor<512xi64> loc(#loc64)
    %tmp13 = arith.select %tmp11, %tmp12_41, %tmp5_30 : tensor<512xi1>, tensor<512xi64> loc(#loc65)
    %tmp14 = arith.constant 1 : i64 loc(#loc66)
    %tmp14_42 = arith.constant dense<1> : tensor<1xi64> loc(#loc66)
    %tmp15 = arith.constant dense<1> : tensor<512xi64> loc(#loc67)
    %tmp15_43 = arith.addi %tmp13, %tmp15 : tensor<512xi64> loc(#loc67)
    %tmp16 = arith.constant 0 : i64 loc(#loc68)
    %tmp16_44 = arith.constant dense<0> : tensor<512xi64> loc(#loc68)
    %tmp17 = arith.select %tmp2_19, %tmp15_43, %tmp16_44 : tensor<512xi1>, tensor<512xi64> loc(#loc69)
    %tmp18 = arith.constant 0 : i32 loc(#loc70)
    %tmp18_45 = arith.constant dense<0> : tensor<1xi32> loc(#loc70)
    %tmp19 = arith.constant dense<0> : tensor<512xi32> loc(#loc71)
    %tmp19_46 = arith.cmpi eq, %x1_13, %tmp19 : tensor<512xi32> loc(#loc71)
    %tmp20 = arith.constant 0 : i64 loc(#loc72)
    %tmp20_47 = arith.constant dense<0> : tensor<1xi64> loc(#loc72)
    %tmp21 = arith.constant dense<0> : tensor<512xi64> loc(#loc73)
    %tmp21_48 = arith.constant dense<0> : tensor<512xi64> loc(#loc73)
    %tmp21_49 = arith.select %tmp19_46, %tmp21, %tmp21_48 : tensor<512xi1>, tensor<512xi64> loc(#loc73)
    %tmp22 = arith.select %tmp2_19, %tmp17, %tmp21_49 : tensor<512xi1>, tensor<512xi64> loc(#loc74)
    %tmp23 = arith.constant 16384 : i32 loc(#loc75)
    %tmp23_50 = arith.constant 16384 : i32 loc(#loc75)
    %tmp23_51 = arith.constant dense<16384> : tensor<512xi32> loc(#loc75)
    %tmp23_52 = arith.muli %tmp23_51, %x0_16 : tensor<512xi32> loc(#loc75)
    %tmp24 = arith.extsi %tmp23_52 : tensor<512xi32> to tensor<512xi64> loc(#loc76)
    %tmp24_53 = arith.addi %tmp22, %tmp24 : tensor<512xi64> loc(#loc76)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc36)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc36)
    tt.store %1, %tmp24_53 : tensor<512x!tt.ptr<i64>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":23:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":23:26)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":25:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":27:27)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":28:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":29:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":29:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":29:42)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":30:31)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":31:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":32:27)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":33:19)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":34:84)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":35:84)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":36:20)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":37:19)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":38:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":39:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":40:28)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":41:20)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":42:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":43:34)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":44:28)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":45:20)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":46:28)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":47:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":48:34)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":49:18)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":50:20)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":51:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":51:37)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/e6/ce6xkc3lnxpjf7d4rw6amdp3566ullap4gtmch32koqbf5i7ixkx.py":51:4)
#loc42 = loc("xnumel"(#loc1))
#loc43 = loc("xoffset"(#loc2))
#loc44 = loc("xoffset"(#loc3))
#loc45 = loc("xindex"(#loc4))
#loc46 = loc("xindex"(#loc5))
#loc47 = loc("xmask"(#loc6))
#loc48 = loc("x1"(#loc7))
#loc49 = loc("x1"(#loc8))
#loc50 = loc("x0"(#loc9))
#loc51 = loc("tmp1"(#loc10))
#loc52 = loc("tmp2"(#loc11))
#loc53 = loc("tmp3"(#loc12))
#loc54 = loc("tmp3"(#loc13))
#loc55 = loc("tmp3"(#loc14))
#loc56 = loc("tmp4"(#loc15))
#loc57 = loc("tmp5"(#loc16))
#loc58 = loc("tmp6"(#loc17))
#loc59 = loc("tmp7"(#loc18))
#loc60 = loc("tmp8"(#loc19))
#loc61 = loc("tmp9"(#loc20))
#loc62 = loc("tmp10"(#loc21))
#loc63 = loc("tmp11"(#loc22))
#loc64 = loc("tmp12"(#loc23))
#loc65 = loc("tmp13"(#loc24))
#loc66 = loc("tmp14"(#loc25))
#loc67 = loc("tmp15"(#loc26))
#loc68 = loc("tmp16"(#loc27))
#loc69 = loc("tmp17"(#loc28))
#loc70 = loc("tmp18"(#loc29))
#loc71 = loc("tmp19"(#loc30))
#loc72 = loc("tmp20"(#loc31))
#loc73 = loc("tmp21"(#loc32))
#loc74 = loc("tmp22"(#loc33))
#loc75 = loc("tmp23"(#loc34))
#loc76 = loc("tmp24"(#loc35))
