#loc = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":18:0)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc74 = loc(unknown)
#loc77 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc81 = loc("in_out_ptr0"(#loc))
#loc82 = loc("in_ptr0"(#loc))
#loc83 = loc("in_ptr1"(#loc))
#loc84 = loc("in_ptr2"(#loc))
#loc85 = loc("in_ptr3"(#loc))
#loc86 = loc("in_ptr4"(#loc))
#loc87 = loc("out_ptr1"(#loc))
#loc88 = loc("xnumel"(#loc))
#loc89 = loc("r0_numel"(#loc))
#loc150 = loc("input"(#loc72))
#loc151 = loc("a"(#loc77))
#loc152 = loc("b"(#loc77))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_11(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 350000 : i32 loc(#loc90)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc91)
    %xoffset = tt.get_program_id x : i32 loc(#loc92)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc93)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc93)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc93)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc94)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc95)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc96)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc96)
    %xmask = arith.constant dense<350000> : tensor<2x1xi32> loc(#loc97)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<2x1xi32> loc(#loc97)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc98)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc99)
    %r0_offset = arith.constant 0 : i32 loc(#loc100)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc101)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x512xi32> loc(#loc101)
    %tmp0 = arith.constant 384 : i32 loc(#loc102)
    %tmp0_11 = arith.constant 384 : i32 loc(#loc102)
    %tmp0_12 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc102)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<2x1xi32> loc(#loc102)
    %tmp0_14 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc103)
    %tmp0_15 = tt.broadcast %tmp0_13 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc103)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<2x512xi32> loc(#loc103)
    %tmp0_17 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc104)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc104)
    %tmp0_19 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc105)
    %tmp0_20 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc105)
    %tmp0_21 = arith.andi %tmp0_19, %tmp0_20 : tensor<2x512xi1> loc(#loc105)
    %tmp0_22 = arith.constant 0.000000e+00 : f32 loc(#loc106)
    %tmp0_23 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc106)
    %tmp0_24 = arith.truncf %tmp0_23 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc106)
    %tmp0_25 = tt.load %tmp0_18, %tmp0_21, %tmp0_24 : tensor<2x512x!tt.ptr<bf16>> loc(#loc106)
    %tmp0_26 = arith.extf %tmp0_25 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc107)
    %tmp1 = arith.constant 384 : i32 loc(#loc108)
    %tmp1_27 = arith.constant 384 : i32 loc(#loc108)
    %tmp1_28 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc108)
    %tmp1_29 = arith.muli %tmp1_28, %xindex_7 : tensor<2x1xi32> loc(#loc108)
    %tmp1_30 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc109)
    %tmp1_31 = tt.broadcast %tmp1_29 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc109)
    %tmp1_32 = arith.addi %tmp1_30, %tmp1_31 : tensor<2x512xi32> loc(#loc109)
    %tmp1_33 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc110)
    %tmp1_34 = tt.addptr %tmp1_33, %tmp1_32 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc110)
    %tmp1_35 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc111)
    %tmp1_36 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc111)
    %tmp1_37 = arith.andi %tmp1_35, %tmp1_36 : tensor<2x512xi1> loc(#loc111)
    %tmp1_38 = arith.constant 0.000000e+00 : f32 loc(#loc112)
    %tmp1_39 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc112)
    %tmp1_40 = arith.truncf %tmp1_39 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc112)
    %tmp1_41 = tt.load %tmp1_34, %tmp1_37, %tmp1_40 : tensor<2x512x!tt.ptr<bf16>> loc(#loc112)
    %tmp1_42 = arith.extf %tmp1_41 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc113)
    %tmp2 = arith.constant 384 : i32 loc(#loc114)
    %tmp2_43 = arith.constant 384 : i32 loc(#loc114)
    %tmp2_44 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc114)
    %tmp2_45 = arith.muli %tmp2_44, %xindex_7 : tensor<2x1xi32> loc(#loc114)
    %tmp2_46 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc115)
    %tmp2_47 = tt.broadcast %tmp2_45 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc115)
    %tmp2_48 = arith.addi %tmp2_46, %tmp2_47 : tensor<2x512xi32> loc(#loc115)
    %tmp2_49 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc116)
    %tmp2_50 = tt.addptr %tmp2_49, %tmp2_48 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc116)
    %tmp2_51 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc117)
    %tmp2_52 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc117)
    %tmp2_53 = arith.andi %tmp2_51, %tmp2_52 : tensor<2x512xi1> loc(#loc117)
    %tmp2_54 = arith.constant 0.000000e+00 : f32 loc(#loc118)
    %tmp2_55 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc118)
    %tmp2_56 = arith.truncf %tmp2_55 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc118)
    %tmp2_57 = tt.load %tmp2_50, %tmp2_53, %tmp2_56 : tensor<2x512x!tt.ptr<bf16>> loc(#loc118)
    %tmp2_58 = arith.extf %tmp2_57 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc119)
    %tmp3 = arith.constant 384 : i32 loc(#loc120)
    %tmp3_59 = arith.constant 384 : i32 loc(#loc120)
    %tmp3_60 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc120)
    %tmp3_61 = arith.muli %tmp3_60, %xindex_7 : tensor<2x1xi32> loc(#loc120)
    %tmp3_62 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc121)
    %tmp3_63 = tt.broadcast %tmp3_61 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc121)
    %tmp3_64 = arith.addi %tmp3_62, %tmp3_63 : tensor<2x512xi32> loc(#loc121)
    %tmp3_65 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc122)
    %tmp3_66 = tt.addptr %tmp3_65, %tmp3_64 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc122)
    %tmp3_67 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc123)
    %tmp3_68 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc123)
    %tmp3_69 = arith.andi %tmp3_67, %tmp3_68 : tensor<2x512xi1> loc(#loc123)
    %tmp3_70 = arith.constant 0.000000e+00 : f32 loc(#loc124)
    %tmp3_71 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc124)
    %tmp3_72 = arith.truncf %tmp3_71 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc124)
    %tmp3_73 = tt.load %tmp3_66, %tmp3_69, %tmp3_72 : tensor<2x512x!tt.ptr<bf16>> loc(#loc124)
    %tmp3_74 = arith.extf %tmp3_73 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc125)
    %tmp4 = arith.constant 384 : i32 loc(#loc126)
    %tmp4_75 = arith.constant 384 : i32 loc(#loc126)
    %tmp4_76 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc126)
    %tmp4_77 = arith.muli %tmp4_76, %xindex_7 : tensor<2x1xi32> loc(#loc126)
    %tmp4_78 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc127)
    %tmp4_79 = tt.broadcast %tmp4_77 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc127)
    %tmp4_80 = arith.addi %tmp4_78, %tmp4_79 : tensor<2x512xi32> loc(#loc127)
    %tmp4_81 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc128)
    %tmp4_82 = tt.addptr %tmp4_81, %tmp4_80 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc128)
    %tmp4_83 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc129)
    %tmp4_84 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc129)
    %tmp4_85 = arith.andi %tmp4_83, %tmp4_84 : tensor<2x512xi1> loc(#loc129)
    %tmp4_86 = arith.constant 0.000000e+00 : f32 loc(#loc130)
    %tmp4_87 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc130)
    %tmp4_88 = arith.truncf %tmp4_87 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc130)
    %tmp4_89 = tt.load %tmp4_82, %tmp4_85, %tmp4_88 : tensor<2x512x!tt.ptr<bf16>> loc(#loc130)
    %tmp4_90 = arith.extf %tmp4_89 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc131)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc132)
    %tmp21_91 = tt.addptr %tmp21, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc132)
    %tmp21_92 = arith.constant 0.000000e+00 : f32 loc(#loc133)
    %tmp21_93 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc133)
    %tmp21_94 = tt.load %tmp21_91, %r0_mask_10, %tmp21_93 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc133)
    %tmp5 = arith.addf %tmp3_74, %tmp4_90 : tensor<2x512xf32> loc(#loc134)
    %tmp6 = arith.addf %tmp2_58, %tmp5 : tensor<2x512xf32> loc(#loc135)
    %tmp7 = arith.addf %tmp1_42, %tmp6 : tensor<2x512xf32> loc(#loc136)
    %tmp8 = arith.addf %tmp0_26, %tmp7 : tensor<2x512xf32> loc(#loc137)
    %tmp10 = arith.mulf %tmp8, %tmp8 : tensor<2x512xf32> loc(#loc138)
    %tmp13 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc139)
    %tmp13_95 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc139)
    %tmp13_96 = arith.andi %tmp13, %tmp13_95 : tensor<2x512xi1> loc(#loc139)
    %tmp13_97 = arith.constant 0 : i32 loc(#loc140)
    %tmp13_98 = arith.constant 0.000000e+00 : f32 loc(#loc140)
    %tmp13_99 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc140)
    %tmp13_100 = arith.select %tmp13_96, %tmp10, %tmp13_99 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc140)
    %tmp14 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13_100) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc141)
    %tmp14_101 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc142)
    %tmp15 = arith.constant 3.840000e+02 : f32 loc(#loc143)
    %tmp15_102 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc143)
    %tmp16 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc144)
    %tmp16_103 = arith.divf %tmp14_101, %tmp16 : tensor<2x1xf32> loc(#loc144)
    %tmp17 = arith.constant 9.99999997E-7 : f32 loc(#loc145)
    %tmp17_104 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc145)
    %tmp18 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc146)
    %tmp18_105 = arith.addf %tmp16_103, %tmp18 : tensor<2x1xf32> loc(#loc146)
    %tmp19 = tt.extern_elementwise %tmp18_105 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc147)
    %tmp20 = tt.broadcast %tmp19 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc148)
    %tmp20_106 = arith.mulf %tmp8, %tmp20 : tensor<2x512xf32> loc(#loc148)
    %tmp24 = tt.broadcast %tmp21_94 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc149)
    %tmp24_107 = arith.mulf %tmp20_106, %tmp24 : tensor<2x512xf32> loc(#loc149)
    %c384_i32 = arith.constant 384 : i32 loc(#loc61)
    %c384_i32_108 = arith.constant 384 : i32 loc(#loc61)
    %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc61)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc61)
    %1 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc62)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc62)
    %3 = arith.addi %1, %2 : tensor<2x512xi32> loc(#loc62)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc63)
    %5 = tt.addptr %4, %3 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc63)
    %6 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc64)
    %7 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc64)
    %8 = arith.andi %6, %7 : tensor<2x512xi1> loc(#loc64)
    %9 = arith.truncf %tmp8 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc65)
    tt.store %5, %9, %8 : tensor<2x512x!tt.ptr<bf16>> loc(#loc65)
    %c384_i32_109 = arith.constant 384 : i32 loc(#loc66)
    %c384_i32_110 = arith.constant 384 : i32 loc(#loc66)
    %cst_111 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc66)
    %10 = arith.muli %cst_111, %xindex_7 : tensor<2x1xi32> loc(#loc66)
    %11 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc67)
    %12 = tt.broadcast %10 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc67)
    %13 = arith.addi %11, %12 : tensor<2x512xi32> loc(#loc67)
    %14 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc68)
    %15 = tt.addptr %14, %13 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc68)
    %16 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc69)
    %17 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc69)
    %18 = arith.andi %16, %17 : tensor<2x512xi1> loc(#loc69)
    %19 = arith.truncf %tmp24_107 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc70)
    tt.store %15, %19, %18 : tensor<2x512x!tt.ptr<bf16>> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc72))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc73)
      tt.reduce.return %2 : f32 loc(#loc73)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc73)
    tt.return %0 : tensor<2xf32> loc(#loc75)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc76)
    tt.return %1 : tensor<2xf32> loc(#loc76)
  } loc(#loc72)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc77)), %b: f32 loc("b"(#loc77))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc78)
    tt.return %0 : f32 loc(#loc79)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc80)
    tt.return %1 : f32 loc(#loc80)
  } loc(#loc77)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":26:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":27:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":28:16)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":29:25)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":34:45)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":34:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":34:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":34:60)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":34:50)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":34:81)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":35:41)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":35:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":35:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":35:56)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":35:46)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":35:77)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":36:41)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":36:37)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":36:30)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":36:56)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":36:46)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":36:77)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":37:41)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":37:37)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":37:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":37:56)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":37:46)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":37:77)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":38:41)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":38:37)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":38:30)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":38:56)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":38:46)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":38:77)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":39:31)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":39:38)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":40:18)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":41:18)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":42:18)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":43:18)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":45:19)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":47:31)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":47:45)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":48:26)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":48:29)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":49:35)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":50:21)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":51:35)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":52:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":53:28)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":54:19)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":57:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":59:39)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":59:35)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":59:28)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":59:60)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":59:50)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":60:36)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":60:32)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":60:25)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":60:58)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":60:48)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":60:4)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc75 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc78 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc79 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc80 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc90 = loc("xnumel"(#loc1))
#loc91 = loc("r0_numel"(#loc2))
#loc92 = loc("xoffset"(#loc3))
#loc93 = loc("xoffset"(#loc4))
#loc94 = loc("xindex"(#loc5))
#loc95 = loc("xindex"(#loc6))
#loc96 = loc("xindex"(#loc7))
#loc97 = loc("xmask"(#loc8))
#loc98 = loc("r0_index"(#loc9))
#loc99 = loc("r0_index"(#loc10))
#loc100 = loc("r0_offset"(#loc11))
#loc101 = loc("r0_mask"(#loc12))
#loc102 = loc("tmp0"(#loc13))
#loc103 = loc("tmp0"(#loc14))
#loc104 = loc("tmp0"(#loc15))
#loc105 = loc("tmp0"(#loc16))
#loc106 = loc("tmp0"(#loc17))
#loc107 = loc("tmp0"(#loc18))
#loc108 = loc("tmp1"(#loc19))
#loc109 = loc("tmp1"(#loc20))
#loc110 = loc("tmp1"(#loc21))
#loc111 = loc("tmp1"(#loc22))
#loc112 = loc("tmp1"(#loc23))
#loc113 = loc("tmp1"(#loc24))
#loc114 = loc("tmp2"(#loc25))
#loc115 = loc("tmp2"(#loc26))
#loc116 = loc("tmp2"(#loc27))
#loc117 = loc("tmp2"(#loc28))
#loc118 = loc("tmp2"(#loc29))
#loc119 = loc("tmp2"(#loc30))
#loc120 = loc("tmp3"(#loc31))
#loc121 = loc("tmp3"(#loc32))
#loc122 = loc("tmp3"(#loc33))
#loc123 = loc("tmp3"(#loc34))
#loc124 = loc("tmp3"(#loc35))
#loc125 = loc("tmp3"(#loc36))
#loc126 = loc("tmp4"(#loc37))
#loc127 = loc("tmp4"(#loc38))
#loc128 = loc("tmp4"(#loc39))
#loc129 = loc("tmp4"(#loc40))
#loc130 = loc("tmp4"(#loc41))
#loc131 = loc("tmp4"(#loc42))
#loc132 = loc("tmp21"(#loc43))
#loc133 = loc("tmp21"(#loc44))
#loc134 = loc("tmp5"(#loc45))
#loc135 = loc("tmp6"(#loc46))
#loc136 = loc("tmp7"(#loc47))
#loc137 = loc("tmp8"(#loc48))
#loc138 = loc("tmp10"(#loc49))
#loc139 = loc("tmp13"(#loc50))
#loc140 = loc("tmp13"(#loc51))
#loc141 = loc("tmp14"(#loc52))
#loc142 = loc("tmp14"(#loc53))
#loc143 = loc("tmp15"(#loc54))
#loc144 = loc("tmp16"(#loc55))
#loc145 = loc("tmp17"(#loc56))
#loc146 = loc("tmp18"(#loc57))
#loc147 = loc("tmp19"(#loc58))
#loc148 = loc("tmp20"(#loc59))
#loc149 = loc("tmp24"(#loc60))
