#loc = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":18:0)
#loc1 = loc(unknown)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":48:26)
#loc50 = loc("in_out_ptr0"(#loc))
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("in_ptr4"(#loc))
#loc56 = loc("out_ptr1"(#loc))
#loc57 = loc("xnumel"(#loc))
#loc58 = loc("r0_numel"(#loc))
#loc96 = loc("tmp14"(#loc40))
#loc102 = loc(callsite(#loc1 at #loc96))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_11(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc1)
    %tmp18 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc59)
    %tmp16 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc60)
    %tmp21 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc61)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc62)
    %xmask = arith.constant dense<350000> : tensor<2x1xi32> loc(#loc63)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_2 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc66)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc67)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<2x1xi32> loc(#loc68)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<2x1xi32> loc(#loc68)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<2x1xi32> loc(#loc63)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc69)
    %r0_index_7 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc70)
    %r0_mask_8 = arith.cmpi slt, %r0_index_7, %r0_mask : tensor<1x512xi32> loc(#loc62)
    %tmp0 = arith.muli %xindex_5, %cst_1 : tensor<2x1xi32> loc(#loc71)
    %tmp0_9 = tt.broadcast %r0_index_7 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc72)
    %tmp0_10 = tt.broadcast %tmp0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc72)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<2x512xi32> loc(#loc72)
    %tmp0_12 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc73)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc73)
    %tmp0_14 = tt.broadcast %r0_mask_8 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc74)
    %tmp0_15 = tt.broadcast %xmask_6 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc74)
    %tmp0_16 = arith.andi %tmp0_14, %tmp0_15 : tensor<2x512xi1> loc(#loc74)
    %tmp0_17 = tt.load %tmp0_13, %tmp0_16, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc75)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc76)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc77)
    %tmp1_19 = tt.addptr %tmp1, %tmp0_11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc77)
    %tmp1_20 = tt.load %tmp1_19, %tmp0_16, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc78)
    %tmp1_21 = arith.extf %tmp1_20 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc79)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc80)
    %tmp2_22 = tt.addptr %tmp2, %tmp0_11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc80)
    %tmp2_23 = tt.load %tmp2_22, %tmp0_16, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc81)
    %tmp2_24 = arith.extf %tmp2_23 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc82)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc83)
    %tmp3_25 = tt.addptr %tmp3, %tmp0_11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc83)
    %tmp3_26 = tt.load %tmp3_25, %tmp0_16, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc84)
    %tmp3_27 = arith.extf %tmp3_26 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc85)
    %tmp4 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc86)
    %tmp4_28 = tt.addptr %tmp4, %tmp0_11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc86)
    %tmp4_29 = tt.load %tmp4_28, %tmp0_16, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc87)
    %tmp4_30 = arith.extf %tmp4_29 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc88)
    %tmp21_31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc89)
    %tmp21_32 = tt.addptr %tmp21_31, %r0_index_7 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc89)
    %tmp21_33 = tt.load %tmp21_32, %r0_mask_8, %tmp21 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc61)
    %tmp5 = arith.addf %tmp3_27, %tmp4_30 : tensor<2x512xf32> loc(#loc90)
    %tmp6 = arith.addf %tmp2_24, %tmp5 : tensor<2x512xf32> loc(#loc91)
    %tmp7 = arith.addf %tmp1_21, %tmp6 : tensor<2x512xf32> loc(#loc92)
    %tmp8 = arith.addf %tmp0_18, %tmp7 : tensor<2x512xf32> loc(#loc93)
    %tmp10 = arith.mulf %tmp8, %tmp8 : tensor<2x512xf32> loc(#loc94)
    %tmp13 = arith.select %tmp0_16, %tmp10, %cst_0 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc95)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_39: f32 loc(callsite(#loc1 at #loc96)), %tmp14_40: f32 loc(callsite(#loc1 at #loc96))):
      %tmp14_41 = arith.addf %tmp14_39, %tmp14_40 : f32 loc(#loc103)
      tt.reduce.return %tmp14_41 : f32 loc(#loc101)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc101)
    %tmp14_34 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc97)
    %tmp16_35 = arith.divf %tmp14_34, %tmp16 : tensor<2x1xf32> loc(#loc60)
    %tmp18_36 = arith.addf %tmp16_35, %tmp18 : tensor<2x1xf32> loc(#loc59)
    %tmp19 = tt.extern_elementwise %tmp18_36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc98)
    %tmp20 = tt.broadcast %tmp19 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc99)
    %tmp20_37 = arith.mulf %tmp8, %tmp20 : tensor<2x512xf32> loc(#loc99)
    %tmp24 = tt.broadcast %tmp21_33 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc100)
    %tmp24_38 = arith.mulf %tmp20_37, %tmp24 : tensor<2x512xf32> loc(#loc100)
    %0 = arith.truncf %tmp8 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc46)
    tt.store %tmp0_13, %0, %tmp0_16 : tensor<2x512x!tt.ptr<bf16>> loc(#loc46)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc47)
    %2 = tt.addptr %1, %tmp0_11 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc47)
    %3 = arith.truncf %tmp24_38 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc48)
    tt.store %2, %3, %tmp0_16 : tensor<2x512x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":52:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":50:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":39:38)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":29:25)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":24:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":24:33)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":25:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":25:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":25:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":27:28)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":27:38)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":34:45)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":34:41)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":34:34)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":34:60)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":34:50)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":34:81)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":35:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":35:46)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":35:77)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":36:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":36:46)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":36:77)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":37:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":37:46)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":37:77)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":38:30)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":38:46)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":38:77)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":39:31)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":40:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":41:18)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":42:18)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":43:18)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":45:19)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":47:45)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":48:29)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":53:28)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":54:19)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":57:20)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":59:50)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":60:25)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":60:48)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/s5/cs5xuznukyu24ly2tagtq5np4rsf7hvaoi5krxb576vbplxjjklx.py":60:4)
#loc59 = loc("tmp18"(#loc2))
#loc60 = loc("tmp16"(#loc3))
#loc61 = loc("tmp21"(#loc4))
#loc62 = loc("r0_mask"(#loc5))
#loc63 = loc("xmask"(#loc6))
#loc64 = loc("xoffset"(#loc7))
#loc65 = loc("xoffset"(#loc8))
#loc66 = loc("xindex"(#loc9))
#loc67 = loc("xindex"(#loc10))
#loc68 = loc("xindex"(#loc11))
#loc69 = loc("r0_index"(#loc12))
#loc70 = loc("r0_index"(#loc13))
#loc71 = loc("tmp0"(#loc14))
#loc72 = loc("tmp0"(#loc15))
#loc73 = loc("tmp0"(#loc16))
#loc74 = loc("tmp0"(#loc17))
#loc75 = loc("tmp0"(#loc18))
#loc76 = loc("tmp0"(#loc19))
#loc77 = loc("tmp1"(#loc20))
#loc78 = loc("tmp1"(#loc21))
#loc79 = loc("tmp1"(#loc22))
#loc80 = loc("tmp2"(#loc23))
#loc81 = loc("tmp2"(#loc24))
#loc82 = loc("tmp2"(#loc25))
#loc83 = loc("tmp3"(#loc26))
#loc84 = loc("tmp3"(#loc27))
#loc85 = loc("tmp3"(#loc28))
#loc86 = loc("tmp4"(#loc29))
#loc87 = loc("tmp4"(#loc30))
#loc88 = loc("tmp4"(#loc31))
#loc89 = loc("tmp21"(#loc32))
#loc90 = loc("tmp5"(#loc33))
#loc91 = loc("tmp6"(#loc34))
#loc92 = loc("tmp7"(#loc35))
#loc93 = loc("tmp8"(#loc36))
#loc94 = loc("tmp10"(#loc37))
#loc95 = loc("tmp13"(#loc38))
#loc97 = loc("tmp14"(#loc42))
#loc98 = loc("tmp19"(#loc43))
#loc99 = loc("tmp20"(#loc44))
#loc100 = loc("tmp24"(#loc45))
#loc101 = loc(callsite(#loc39 at #loc96))
#loc103 = loc(callsite(#loc41 at #loc101))
