#loc = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":18:0)
#loc208 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc210 = loc(unknown)
#loc213 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc217 = loc("in_ptr0"(#loc))
#loc218 = loc("in_ptr1"(#loc))
#loc219 = loc("in_ptr2"(#loc))
#loc220 = loc("in_ptr3"(#loc))
#loc221 = loc("in_ptr4"(#loc))
#loc222 = loc("in_ptr5"(#loc))
#loc223 = loc("in_ptr6"(#loc))
#loc224 = loc("in_ptr7"(#loc))
#loc225 = loc("in_ptr8"(#loc))
#loc226 = loc("in_ptr9"(#loc))
#loc227 = loc("in_ptr10"(#loc))
#loc228 = loc("out_ptr0"(#loc))
#loc229 = loc("out_ptr1"(#loc))
#loc230 = loc("out_ptr2"(#loc))
#loc231 = loc("out_ptr3"(#loc))
#loc232 = loc("out_ptr4"(#loc))
#loc233 = loc("out_ptr5"(#loc))
#loc234 = loc("out_ptr6"(#loc))
#loc235 = loc("out_ptr7"(#loc))
#loc236 = loc("xnumel"(#loc))
#loc237 = loc("r0_numel"(#loc))
#loc427 = loc("input"(#loc208))
#loc428 = loc("a"(#loc213))
#loc429 = loc("b"(#loc213))
module {
  tt.func public @triton_red_fused__unsafe_view_mul_select_sum_unsqueeze_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %out_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr7"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 134016 : i32 loc(#loc238)
    %r0_numel_1 = arith.constant 376 : i32 loc(#loc239)
    %xoffset = tt.get_program_id x : i32 loc(#loc240)
    %xoffset_2 = arith.constant 32 : i32 loc(#loc241)
    %xoffset_3 = arith.constant 32 : i32 loc(#loc241)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc241)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc242)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc243)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32> loc(#loc244)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<32x1xi32> loc(#loc244)
    %xmask = arith.constant dense<134016> : tensor<32x1xi32> loc(#loc245)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<32x1xi32> loc(#loc245)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc246)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc247)
    %x1 = arith.constant 384 : i32 loc(#loc248)
    %x1_10 = arith.constant 384 : i32 loc(#loc248)
    %x1_11 = arith.constant dense<384> : tensor<32x1xi32> loc(#loc248)
    %x1_12 = arith.divsi %xindex_7, %x1_11 : tensor<32x1xi32> loc(#loc248)
    %x0 = arith.constant 384 : i32 loc(#loc249)
    %x0_13 = arith.constant 384 : i32 loc(#loc249)
    %x0_14 = arith.constant dense<384> : tensor<32x1xi32> loc(#loc249)
    %x0_15 = arith.remsi %xindex_7, %x0_14 : tensor<32x1xi32> loc(#loc249)
    %_tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc250)
    %_tmp10_16 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc250)
    %_tmp17 = arith.constant 0.000000e+00 : f32 loc(#loc251)
    %_tmp17_17 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc251)
    %_tmp27 = arith.constant 0.000000e+00 : f32 loc(#loc252)
    %_tmp27_18 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc252)
    %_tmp35 = arith.constant 0.000000e+00 : f32 loc(#loc253)
    %_tmp35_19 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc253)
    %_tmp42 = arith.constant 0.000000e+00 : f32 loc(#loc254)
    %_tmp42_20 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc254)
    %_tmp49 = arith.constant 0.000000e+00 : f32 loc(#loc255)
    %_tmp49_21 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc255)
    %_tmp59 = arith.constant 0.000000e+00 : f32 loc(#loc256)
    %_tmp59_22 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc256)
    %_tmp67 = arith.constant 0.000000e+00 : f32 loc(#loc257)
    %_tmp67_23 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc257)
    %c0_i32 = arith.constant 0 : i32 loc(#loc21)
    %c32_i32 = arith.constant 32 : i32 loc(#loc21)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc21)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc21)
    %2 = arith.bitcast %c32_i32 : i32 to i32 loc(#loc21)
    %3 = ub.poison : i32 loc(#loc21)
    %_tmp67_24:8 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp10_33 = %_tmp10_16, %_tmp17_34 = %_tmp17_17, %_tmp27_35 = %_tmp27_18, %_tmp35_36 = %_tmp35_19, %_tmp42_37 = %_tmp42_20, %_tmp49_38 = %_tmp49_21, %_tmp59_39 = %_tmp59_22, %_tmp67_40 = %_tmp67_23) -> (tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc259)
      %r0_index_41 = arith.addi %r0_index, %r0_base_9 : tensor<1x32xi32> loc(#loc259)
      %r0_mask = arith.constant dense<376> : tensor<1x32xi32> loc(#loc260)
      %r0_mask_42 = arith.cmpi slt, %r0_index_41, %r0_mask : tensor<1x32xi32> loc(#loc260)
      %tmp0 = arith.constant 376 : i32 loc(#loc261)
      %tmp0_43 = arith.constant 376 : i32 loc(#loc261)
      %tmp0_44 = arith.constant dense<376> : tensor<32x1xi32> loc(#loc261)
      %tmp0_45 = arith.muli %tmp0_44, %x1_12 : tensor<32x1xi32> loc(#loc261)
      %tmp0_46 = tt.broadcast %r0_index_41 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc262)
      %tmp0_47 = tt.broadcast %tmp0_45 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc262)
      %tmp0_48 = arith.addi %tmp0_46, %tmp0_47 : tensor<32x32xi32> loc(#loc262)
      %tmp1 = arith.constant 131072 : i32 loc(#loc263)
      %tmp1_49 = arith.constant dense<131072> : tensor<1x1xi32> loc(#loc263)
      %tmp2 = arith.constant dense<131072> : tensor<32x32xi32> loc(#loc264)
      %tmp2_50 = arith.cmpi slt, %tmp0_48, %tmp2 : tensor<32x32xi32> loc(#loc264)
      %tmp3 = arith.constant 376 : i32 loc(#loc265)
      %tmp3_51 = arith.constant 376 : i32 loc(#loc265)
      %tmp3_52 = arith.constant dense<376> : tensor<32x1xi32> loc(#loc265)
      %tmp3_53 = arith.muli %tmp3_52, %x1_12 : tensor<32x1xi32> loc(#loc265)
      %tmp3_54 = tt.broadcast %r0_index_41 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc266)
      %tmp3_55 = tt.broadcast %tmp3_53 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc266)
      %tmp3_56 = arith.addi %tmp3_54, %tmp3_55 : tensor<32x32xi32> loc(#loc266)
      %tmp3_57 = arith.constant 131072 : i32 loc(#loc267)
      %tmp3_58 = arith.constant 131072 : i32 loc(#loc267)
      %tmp3_59 = arith.constant dense<131072> : tensor<32x32xi32> loc(#loc267)
      %tmp3_60 = arith.remsi %tmp3_56, %tmp3_59 : tensor<32x32xi32> loc(#loc267)
      %tmp3_61 = arith.constant 384 : i32 loc(#loc268)
      %tmp3_62 = arith.constant 384 : i32 loc(#loc268)
      %tmp3_63 = arith.constant dense<384> : tensor<32x32xi32> loc(#loc268)
      %tmp3_64 = arith.muli %tmp3_63, %tmp3_60 : tensor<32x32xi32> loc(#loc268)
      %tmp3_65 = tt.broadcast %x0_15 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc269)
      %tmp3_66 = arith.addi %tmp3_65, %tmp3_64 : tensor<32x32xi32> loc(#loc269)
      %tmp3_67 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc270)
      %tmp3_68 = tt.addptr %tmp3_67, %tmp3_66 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc270)
      %tmp3_69 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc271)
      %tmp3_70 = arith.andi %tmp3_69, %tmp2_50 : tensor<32x32xi1> loc(#loc271)
      %tmp3_71 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc272)
      %tmp3_72 = arith.andi %tmp3_70, %tmp3_71 : tensor<32x32xi1> loc(#loc272)
      %tmp3_73 = arith.constant 0.000000e+00 : f32 loc(#loc273)
      %tmp3_74 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc273)
      %tmp3_75 = tt.load %tmp3_68, %tmp3_72, %tmp3_74 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<f32>> loc(#loc273)
      %tmp4 = arith.constant 376 : i32 loc(#loc274)
      %tmp4_76 = arith.constant 376 : i32 loc(#loc274)
      %tmp4_77 = arith.constant dense<376> : tensor<32x1xi32> loc(#loc274)
      %tmp4_78 = arith.muli %tmp4_77, %x1_12 : tensor<32x1xi32> loc(#loc274)
      %tmp4_79 = tt.broadcast %r0_index_41 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc275)
      %tmp4_80 = tt.broadcast %tmp4_78 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc275)
      %tmp4_81 = arith.addi %tmp4_79, %tmp4_80 : tensor<32x32xi32> loc(#loc275)
      %tmp4_82 = arith.constant 131072 : i32 loc(#loc276)
      %tmp4_83 = arith.constant 131072 : i32 loc(#loc276)
      %tmp4_84 = arith.constant dense<131072> : tensor<32x32xi32> loc(#loc276)
      %tmp4_85 = arith.remsi %tmp4_81, %tmp4_84 : tensor<32x32xi32> loc(#loc276)
      %tmp4_86 = arith.constant 384 : i32 loc(#loc277)
      %tmp4_87 = arith.constant 384 : i32 loc(#loc277)
      %tmp4_88 = arith.constant dense<384> : tensor<32x32xi32> loc(#loc277)
      %tmp4_89 = arith.muli %tmp4_88, %tmp4_85 : tensor<32x32xi32> loc(#loc277)
      %tmp4_90 = tt.broadcast %x0_15 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc278)
      %tmp4_91 = arith.addi %tmp4_90, %tmp4_89 : tensor<32x32xi32> loc(#loc278)
      %tmp4_92 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc279)
      %tmp4_93 = tt.addptr %tmp4_92, %tmp4_91 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc279)
      %tmp4_94 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc280)
      %tmp4_95 = arith.andi %tmp4_94, %tmp2_50 : tensor<32x32xi1> loc(#loc280)
      %tmp4_96 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc281)
      %tmp4_97 = arith.andi %tmp4_95, %tmp4_96 : tensor<32x32xi1> loc(#loc281)
      %tmp4_98 = arith.constant 0.000000e+00 : f32 loc(#loc282)
      %tmp4_99 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc282)
      %tmp4_100 = arith.truncf %tmp4_99 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc282)
      %tmp4_101 = tt.load %tmp4_93, %tmp4_97, %tmp4_100 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>> loc(#loc282)
      %tmp4_102 = arith.extf %tmp4_101 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc283)
      %tmp6 = arith.mulf %tmp3_75, %tmp4_102 : tensor<32x32xf32> loc(#loc284)
      %tmp7 = arith.constant 0.000000e+00 : f32 loc(#loc285)
      %tmp7_103 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc285)
      %tmp8 = arith.select %tmp2_50, %tmp6, %tmp7_103 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc286)
      %tmp11 = arith.addf %_tmp10_33, %tmp8 : tensor<32x32xf32> loc(#loc287)
      %_tmp10_104 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc288)
      %_tmp10_105 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc288)
      %_tmp10_106 = arith.andi %_tmp10_104, %_tmp10_105 : tensor<32x32xi1> loc(#loc288)
      %_tmp10_107 = arith.select %_tmp10_106, %tmp11, %_tmp10_33 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc289)
      %tmp12 = arith.constant 376 : i32 loc(#loc290)
      %tmp12_108 = arith.constant 376 : i32 loc(#loc290)
      %tmp12_109 = arith.constant dense<376> : tensor<32x1xi32> loc(#loc290)
      %tmp12_110 = arith.muli %tmp12_109, %x1_12 : tensor<32x1xi32> loc(#loc290)
      %tmp12_111 = tt.broadcast %r0_index_41 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc291)
      %tmp12_112 = tt.broadcast %tmp12_110 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc291)
      %tmp12_113 = arith.addi %tmp12_111, %tmp12_112 : tensor<32x32xi32> loc(#loc291)
      %tmp12_114 = arith.constant 131072 : i32 loc(#loc292)
      %tmp12_115 = arith.constant 131072 : i32 loc(#loc292)
      %tmp12_116 = arith.constant dense<131072> : tensor<32x32xi32> loc(#loc292)
      %tmp12_117 = arith.remsi %tmp12_113, %tmp12_116 : tensor<32x32xi32> loc(#loc292)
      %tmp12_118 = arith.constant 384 : i32 loc(#loc293)
      %tmp12_119 = arith.constant 384 : i32 loc(#loc293)
      %tmp12_120 = arith.constant dense<384> : tensor<32x32xi32> loc(#loc293)
      %tmp12_121 = arith.muli %tmp12_120, %tmp12_117 : tensor<32x32xi32> loc(#loc293)
      %tmp12_122 = tt.broadcast %x0_15 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc294)
      %tmp12_123 = arith.addi %tmp12_122, %tmp12_121 : tensor<32x32xi32> loc(#loc294)
      %tmp12_124 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc295)
      %tmp12_125 = tt.addptr %tmp12_124, %tmp12_123 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc295)
      %tmp12_126 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc296)
      %tmp12_127 = arith.andi %tmp12_126, %tmp2_50 : tensor<32x32xi1> loc(#loc296)
      %tmp12_128 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc297)
      %tmp12_129 = arith.andi %tmp12_127, %tmp12_128 : tensor<32x32xi1> loc(#loc297)
      %tmp12_130 = arith.constant 0.000000e+00 : f32 loc(#loc298)
      %tmp12_131 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc298)
      %tmp12_132 = tt.load %tmp12_125, %tmp12_129, %tmp12_131 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<f32>> loc(#loc298)
      %tmp13 = arith.mulf %tmp3_75, %tmp12_132 : tensor<32x32xf32> loc(#loc299)
      %tmp14 = arith.constant 0.000000e+00 : f32 loc(#loc300)
      %tmp14_133 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc300)
      %tmp15 = arith.select %tmp2_50, %tmp13, %tmp14_133 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc301)
      %tmp18 = arith.addf %_tmp17_34, %tmp15 : tensor<32x32xf32> loc(#loc302)
      %_tmp17_134 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc303)
      %_tmp17_135 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc303)
      %_tmp17_136 = arith.andi %_tmp17_134, %_tmp17_135 : tensor<32x32xi1> loc(#loc303)
      %_tmp17_137 = arith.select %_tmp17_136, %tmp18, %_tmp17_34 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc304)
      %tmp19 = tt.broadcast %x0_15 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc305)
      %tmp19_138 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc306)
      %tmp19_139 = tt.addptr %tmp19_138, %tmp19 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc306)
      %tmp19_140 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc307)
      %tmp19_141 = arith.andi %tmp19_140, %tmp2_50 : tensor<32x32xi1> loc(#loc307)
      %tmp19_142 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc308)
      %tmp19_143 = arith.andi %tmp19_141, %tmp19_142 : tensor<32x32xi1> loc(#loc308)
      %tmp19_144 = arith.constant 0.000000e+00 : f32 loc(#loc309)
      %tmp19_145 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc309)
      %tmp19_146 = tt.load %tmp19_139, %tmp19_143, %tmp19_145 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc309)
      %tmp20 = arith.mulf %tmp3_75, %tmp19_146 : tensor<32x32xf32> loc(#loc310)
      %tmp21 = arith.constant 376 : i32 loc(#loc311)
      %tmp21_147 = arith.constant 376 : i32 loc(#loc311)
      %tmp21_148 = arith.constant dense<376> : tensor<32x1xi32> loc(#loc311)
      %tmp21_149 = arith.muli %tmp21_148, %x1_12 : tensor<32x1xi32> loc(#loc311)
      %tmp21_150 = tt.broadcast %r0_index_41 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc312)
      %tmp21_151 = tt.broadcast %tmp21_149 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc312)
      %tmp21_152 = arith.addi %tmp21_150, %tmp21_151 : tensor<32x32xi32> loc(#loc312)
      %tmp21_153 = arith.constant 131072 : i32 loc(#loc313)
      %tmp21_154 = arith.constant 131072 : i32 loc(#loc313)
      %tmp21_155 = arith.constant dense<131072> : tensor<32x32xi32> loc(#loc313)
      %tmp21_156 = arith.remsi %tmp21_152, %tmp21_155 : tensor<32x32xi32> loc(#loc313)
      %tmp21_157 = arith.constant 384 : i32 loc(#loc314)
      %tmp21_158 = arith.constant 384 : i32 loc(#loc314)
      %tmp21_159 = arith.constant dense<384> : tensor<32x32xi32> loc(#loc314)
      %tmp21_160 = arith.muli %tmp21_159, %tmp21_156 : tensor<32x32xi32> loc(#loc314)
      %tmp21_161 = tt.broadcast %x0_15 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc315)
      %tmp21_162 = arith.addi %tmp21_161, %tmp21_160 : tensor<32x32xi32> loc(#loc315)
      %tmp21_163 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc316)
      %tmp21_164 = tt.addptr %tmp21_163, %tmp21_162 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc316)
      %tmp21_165 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc317)
      %tmp21_166 = arith.andi %tmp21_165, %tmp2_50 : tensor<32x32xi1> loc(#loc317)
      %tmp21_167 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc318)
      %tmp21_168 = arith.andi %tmp21_166, %tmp21_167 : tensor<32x32xi1> loc(#loc318)
      %tmp21_169 = arith.constant 0.000000e+00 : f32 loc(#loc319)
      %tmp21_170 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc319)
      %tmp21_171 = arith.truncf %tmp21_170 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc319)
      %tmp21_172 = tt.load %tmp21_164, %tmp21_168, %tmp21_171 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>> loc(#loc319)
      %tmp21_173 = arith.extf %tmp21_172 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc320)
      %tmp23 = arith.mulf %tmp20, %tmp21_173 : tensor<32x32xf32> loc(#loc321)
      %tmp24 = arith.constant 0.000000e+00 : f32 loc(#loc322)
      %tmp24_174 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc322)
      %tmp25 = arith.select %tmp2_50, %tmp23, %tmp24_174 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc323)
      %tmp28 = arith.addf %_tmp27_35, %tmp25 : tensor<32x32xf32> loc(#loc324)
      %_tmp27_175 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc325)
      %_tmp27_176 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc325)
      %_tmp27_177 = arith.andi %_tmp27_175, %_tmp27_176 : tensor<32x32xi1> loc(#loc325)
      %_tmp27_178 = arith.select %_tmp27_177, %tmp28, %_tmp27_35 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc326)
      %tmp29 = arith.constant 376 : i32 loc(#loc327)
      %tmp29_179 = arith.constant 376 : i32 loc(#loc327)
      %tmp29_180 = arith.constant dense<376> : tensor<32x1xi32> loc(#loc327)
      %tmp29_181 = arith.muli %tmp29_180, %x1_12 : tensor<32x1xi32> loc(#loc327)
      %tmp29_182 = tt.broadcast %r0_index_41 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc328)
      %tmp29_183 = tt.broadcast %tmp29_181 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc328)
      %tmp29_184 = arith.addi %tmp29_182, %tmp29_183 : tensor<32x32xi32> loc(#loc328)
      %tmp29_185 = arith.constant 131072 : i32 loc(#loc329)
      %tmp29_186 = arith.constant 131072 : i32 loc(#loc329)
      %tmp29_187 = arith.constant dense<131072> : tensor<32x32xi32> loc(#loc329)
      %tmp29_188 = arith.remsi %tmp29_184, %tmp29_187 : tensor<32x32xi32> loc(#loc329)
      %tmp29_189 = arith.constant 384 : i32 loc(#loc330)
      %tmp29_190 = arith.constant 384 : i32 loc(#loc330)
      %tmp29_191 = arith.constant dense<384> : tensor<32x32xi32> loc(#loc330)
      %tmp29_192 = arith.muli %tmp29_191, %tmp29_188 : tensor<32x32xi32> loc(#loc330)
      %tmp29_193 = tt.broadcast %x0_15 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc331)
      %tmp29_194 = arith.addi %tmp29_193, %tmp29_192 : tensor<32x32xi32> loc(#loc331)
      %tmp29_195 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc332)
      %tmp29_196 = tt.addptr %tmp29_195, %tmp29_194 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc332)
      %tmp29_197 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc333)
      %tmp29_198 = arith.andi %tmp29_197, %tmp2_50 : tensor<32x32xi1> loc(#loc333)
      %tmp29_199 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc334)
      %tmp29_200 = arith.andi %tmp29_198, %tmp29_199 : tensor<32x32xi1> loc(#loc334)
      %tmp29_201 = arith.constant 0.000000e+00 : f32 loc(#loc335)
      %tmp29_202 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc335)
      %tmp29_203 = arith.truncf %tmp29_202 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc335)
      %tmp29_204 = tt.load %tmp29_196, %tmp29_200, %tmp29_203 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>> loc(#loc335)
      %tmp29_205 = arith.extf %tmp29_204 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc336)
      %tmp31 = arith.mulf %tmp20, %tmp29_205 : tensor<32x32xf32> loc(#loc337)
      %tmp32 = arith.constant 0.000000e+00 : f32 loc(#loc338)
      %tmp32_206 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc338)
      %tmp33 = arith.select %tmp2_50, %tmp31, %tmp32_206 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc339)
      %tmp36 = arith.addf %_tmp35_36, %tmp33 : tensor<32x32xf32> loc(#loc340)
      %_tmp35_207 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc341)
      %_tmp35_208 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc341)
      %_tmp35_209 = arith.andi %_tmp35_207, %_tmp35_208 : tensor<32x32xi1> loc(#loc341)
      %_tmp35_210 = arith.select %_tmp35_209, %tmp36, %_tmp35_36 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc342)
      %tmp37 = arith.constant 376 : i32 loc(#loc343)
      %tmp37_211 = arith.constant 376 : i32 loc(#loc343)
      %tmp37_212 = arith.constant dense<376> : tensor<32x1xi32> loc(#loc343)
      %tmp37_213 = arith.muli %tmp37_212, %x1_12 : tensor<32x1xi32> loc(#loc343)
      %tmp37_214 = tt.broadcast %r0_index_41 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc344)
      %tmp37_215 = tt.broadcast %tmp37_213 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc344)
      %tmp37_216 = arith.addi %tmp37_214, %tmp37_215 : tensor<32x32xi32> loc(#loc344)
      %tmp37_217 = arith.constant 131072 : i32 loc(#loc345)
      %tmp37_218 = arith.constant 131072 : i32 loc(#loc345)
      %tmp37_219 = arith.constant dense<131072> : tensor<32x32xi32> loc(#loc345)
      %tmp37_220 = arith.remsi %tmp37_216, %tmp37_219 : tensor<32x32xi32> loc(#loc345)
      %tmp37_221 = arith.constant 384 : i32 loc(#loc346)
      %tmp37_222 = arith.constant 384 : i32 loc(#loc346)
      %tmp37_223 = arith.constant dense<384> : tensor<32x32xi32> loc(#loc346)
      %tmp37_224 = arith.muli %tmp37_223, %tmp37_220 : tensor<32x32xi32> loc(#loc346)
      %tmp37_225 = tt.broadcast %x0_15 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc347)
      %tmp37_226 = arith.addi %tmp37_225, %tmp37_224 : tensor<32x32xi32> loc(#loc347)
      %tmp37_227 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc348)
      %tmp37_228 = tt.addptr %tmp37_227, %tmp37_226 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc348)
      %tmp37_229 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc349)
      %tmp37_230 = arith.andi %tmp37_229, %tmp2_50 : tensor<32x32xi1> loc(#loc349)
      %tmp37_231 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc350)
      %tmp37_232 = arith.andi %tmp37_230, %tmp37_231 : tensor<32x32xi1> loc(#loc350)
      %tmp37_233 = arith.constant 0.000000e+00 : f32 loc(#loc351)
      %tmp37_234 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc351)
      %tmp37_235 = tt.load %tmp37_228, %tmp37_232, %tmp37_234 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<f32>> loc(#loc351)
      %tmp38 = arith.mulf %tmp37_235, %tmp4_102 : tensor<32x32xf32> loc(#loc352)
      %tmp39 = arith.constant 0.000000e+00 : f32 loc(#loc353)
      %tmp39_236 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc353)
      %tmp40 = arith.select %tmp2_50, %tmp38, %tmp39_236 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc354)
      %tmp43 = arith.addf %_tmp42_37, %tmp40 : tensor<32x32xf32> loc(#loc355)
      %_tmp42_237 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc356)
      %_tmp42_238 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc356)
      %_tmp42_239 = arith.andi %_tmp42_237, %_tmp42_238 : tensor<32x32xi1> loc(#loc356)
      %_tmp42_240 = arith.select %_tmp42_239, %tmp43, %_tmp42_37 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc357)
      %tmp44 = arith.constant 376 : i32 loc(#loc358)
      %tmp44_241 = arith.constant 376 : i32 loc(#loc358)
      %tmp44_242 = arith.constant dense<376> : tensor<32x1xi32> loc(#loc358)
      %tmp44_243 = arith.muli %tmp44_242, %x1_12 : tensor<32x1xi32> loc(#loc358)
      %tmp44_244 = tt.broadcast %r0_index_41 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc359)
      %tmp44_245 = tt.broadcast %tmp44_243 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc359)
      %tmp44_246 = arith.addi %tmp44_244, %tmp44_245 : tensor<32x32xi32> loc(#loc359)
      %tmp44_247 = arith.constant 131072 : i32 loc(#loc360)
      %tmp44_248 = arith.constant 131072 : i32 loc(#loc360)
      %tmp44_249 = arith.constant dense<131072> : tensor<32x32xi32> loc(#loc360)
      %tmp44_250 = arith.remsi %tmp44_246, %tmp44_249 : tensor<32x32xi32> loc(#loc360)
      %tmp44_251 = arith.constant 384 : i32 loc(#loc361)
      %tmp44_252 = arith.constant 384 : i32 loc(#loc361)
      %tmp44_253 = arith.constant dense<384> : tensor<32x32xi32> loc(#loc361)
      %tmp44_254 = arith.muli %tmp44_253, %tmp44_250 : tensor<32x32xi32> loc(#loc361)
      %tmp44_255 = tt.broadcast %x0_15 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc362)
      %tmp44_256 = arith.addi %tmp44_255, %tmp44_254 : tensor<32x32xi32> loc(#loc362)
      %tmp44_257 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc363)
      %tmp44_258 = tt.addptr %tmp44_257, %tmp44_256 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc363)
      %tmp44_259 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc364)
      %tmp44_260 = arith.andi %tmp44_259, %tmp2_50 : tensor<32x32xi1> loc(#loc364)
      %tmp44_261 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc365)
      %tmp44_262 = arith.andi %tmp44_260, %tmp44_261 : tensor<32x32xi1> loc(#loc365)
      %tmp44_263 = arith.constant 0.000000e+00 : f32 loc(#loc366)
      %tmp44_264 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc366)
      %tmp44_265 = tt.load %tmp44_258, %tmp44_262, %tmp44_264 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<f32>> loc(#loc366)
      %tmp45 = arith.mulf %tmp37_235, %tmp44_265 : tensor<32x32xf32> loc(#loc367)
      %tmp46 = arith.constant 0.000000e+00 : f32 loc(#loc368)
      %tmp46_266 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc368)
      %tmp47 = arith.select %tmp2_50, %tmp45, %tmp46_266 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc369)
      %tmp50 = arith.addf %_tmp49_38, %tmp47 : tensor<32x32xf32> loc(#loc370)
      %_tmp49_267 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc371)
      %_tmp49_268 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc371)
      %_tmp49_269 = arith.andi %_tmp49_267, %_tmp49_268 : tensor<32x32xi1> loc(#loc371)
      %_tmp49_270 = arith.select %_tmp49_269, %tmp50, %_tmp49_38 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc372)
      %tmp51 = tt.broadcast %x0_15 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc373)
      %tmp51_271 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc374)
      %tmp51_272 = tt.addptr %tmp51_271, %tmp51 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc374)
      %tmp51_273 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc375)
      %tmp51_274 = arith.andi %tmp51_273, %tmp2_50 : tensor<32x32xi1> loc(#loc375)
      %tmp51_275 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc376)
      %tmp51_276 = arith.andi %tmp51_274, %tmp51_275 : tensor<32x32xi1> loc(#loc376)
      %tmp51_277 = arith.constant 0.000000e+00 : f32 loc(#loc377)
      %tmp51_278 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc377)
      %tmp51_279 = tt.load %tmp51_272, %tmp51_276, %tmp51_278 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc377)
      %tmp52 = arith.mulf %tmp37_235, %tmp51_279 : tensor<32x32xf32> loc(#loc378)
      %tmp53 = arith.constant 376 : i32 loc(#loc379)
      %tmp53_280 = arith.constant 376 : i32 loc(#loc379)
      %tmp53_281 = arith.constant dense<376> : tensor<32x1xi32> loc(#loc379)
      %tmp53_282 = arith.muli %tmp53_281, %x1_12 : tensor<32x1xi32> loc(#loc379)
      %tmp53_283 = tt.broadcast %r0_index_41 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc380)
      %tmp53_284 = tt.broadcast %tmp53_282 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc380)
      %tmp53_285 = arith.addi %tmp53_283, %tmp53_284 : tensor<32x32xi32> loc(#loc380)
      %tmp53_286 = arith.constant 131072 : i32 loc(#loc381)
      %tmp53_287 = arith.constant 131072 : i32 loc(#loc381)
      %tmp53_288 = arith.constant dense<131072> : tensor<32x32xi32> loc(#loc381)
      %tmp53_289 = arith.remsi %tmp53_285, %tmp53_288 : tensor<32x32xi32> loc(#loc381)
      %tmp53_290 = arith.constant 384 : i32 loc(#loc382)
      %tmp53_291 = arith.constant 384 : i32 loc(#loc382)
      %tmp53_292 = arith.constant dense<384> : tensor<32x32xi32> loc(#loc382)
      %tmp53_293 = arith.muli %tmp53_292, %tmp53_289 : tensor<32x32xi32> loc(#loc382)
      %tmp53_294 = tt.broadcast %x0_15 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc383)
      %tmp53_295 = arith.addi %tmp53_294, %tmp53_293 : tensor<32x32xi32> loc(#loc383)
      %tmp53_296 = tt.splat %in_ptr9 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc384)
      %tmp53_297 = tt.addptr %tmp53_296, %tmp53_295 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc384)
      %tmp53_298 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc385)
      %tmp53_299 = arith.andi %tmp53_298, %tmp2_50 : tensor<32x32xi1> loc(#loc385)
      %tmp53_300 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc386)
      %tmp53_301 = arith.andi %tmp53_299, %tmp53_300 : tensor<32x32xi1> loc(#loc386)
      %tmp53_302 = arith.constant 0.000000e+00 : f32 loc(#loc387)
      %tmp53_303 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc387)
      %tmp53_304 = arith.truncf %tmp53_303 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc387)
      %tmp53_305 = tt.load %tmp53_297, %tmp53_301, %tmp53_304 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>> loc(#loc387)
      %tmp53_306 = arith.extf %tmp53_305 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc388)
      %tmp55 = arith.mulf %tmp52, %tmp53_306 : tensor<32x32xf32> loc(#loc389)
      %tmp56 = arith.constant 0.000000e+00 : f32 loc(#loc390)
      %tmp56_307 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc390)
      %tmp57 = arith.select %tmp2_50, %tmp55, %tmp56_307 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc391)
      %tmp60 = arith.addf %_tmp59_39, %tmp57 : tensor<32x32xf32> loc(#loc392)
      %_tmp59_308 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc393)
      %_tmp59_309 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc393)
      %_tmp59_310 = arith.andi %_tmp59_308, %_tmp59_309 : tensor<32x32xi1> loc(#loc393)
      %_tmp59_311 = arith.select %_tmp59_310, %tmp60, %_tmp59_39 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc394)
      %tmp61 = arith.constant 376 : i32 loc(#loc395)
      %tmp61_312 = arith.constant 376 : i32 loc(#loc395)
      %tmp61_313 = arith.constant dense<376> : tensor<32x1xi32> loc(#loc395)
      %tmp61_314 = arith.muli %tmp61_313, %x1_12 : tensor<32x1xi32> loc(#loc395)
      %tmp61_315 = tt.broadcast %r0_index_41 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc396)
      %tmp61_316 = tt.broadcast %tmp61_314 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc396)
      %tmp61_317 = arith.addi %tmp61_315, %tmp61_316 : tensor<32x32xi32> loc(#loc396)
      %tmp61_318 = arith.constant 131072 : i32 loc(#loc397)
      %tmp61_319 = arith.constant 131072 : i32 loc(#loc397)
      %tmp61_320 = arith.constant dense<131072> : tensor<32x32xi32> loc(#loc397)
      %tmp61_321 = arith.remsi %tmp61_317, %tmp61_320 : tensor<32x32xi32> loc(#loc397)
      %tmp61_322 = arith.constant 384 : i32 loc(#loc398)
      %tmp61_323 = arith.constant 384 : i32 loc(#loc398)
      %tmp61_324 = arith.constant dense<384> : tensor<32x32xi32> loc(#loc398)
      %tmp61_325 = arith.muli %tmp61_324, %tmp61_321 : tensor<32x32xi32> loc(#loc398)
      %tmp61_326 = tt.broadcast %x0_15 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc399)
      %tmp61_327 = arith.addi %tmp61_326, %tmp61_325 : tensor<32x32xi32> loc(#loc399)
      %tmp61_328 = tt.splat %in_ptr10 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc400)
      %tmp61_329 = tt.addptr %tmp61_328, %tmp61_327 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc400)
      %tmp61_330 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc401)
      %tmp61_331 = arith.andi %tmp61_330, %tmp2_50 : tensor<32x32xi1> loc(#loc401)
      %tmp61_332 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc402)
      %tmp61_333 = arith.andi %tmp61_331, %tmp61_332 : tensor<32x32xi1> loc(#loc402)
      %tmp61_334 = arith.constant 0.000000e+00 : f32 loc(#loc403)
      %tmp61_335 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc403)
      %tmp61_336 = arith.truncf %tmp61_335 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc403)
      %tmp61_337 = tt.load %tmp61_329, %tmp61_333, %tmp61_336 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>> loc(#loc403)
      %tmp61_338 = arith.extf %tmp61_337 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc404)
      %tmp63 = arith.mulf %tmp52, %tmp61_338 : tensor<32x32xf32> loc(#loc405)
      %tmp64 = arith.constant 0.000000e+00 : f32 loc(#loc406)
      %tmp64_339 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc406)
      %tmp65 = arith.select %tmp2_50, %tmp63, %tmp64_339 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc407)
      %tmp68 = arith.addf %_tmp67_40, %tmp65 : tensor<32x32xf32> loc(#loc408)
      %_tmp67_340 = tt.broadcast %r0_mask_42 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc409)
      %_tmp67_341 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc409)
      %_tmp67_342 = arith.andi %_tmp67_340, %_tmp67_341 : tensor<32x32xi1> loc(#loc409)
      %_tmp67_343 = arith.select %_tmp67_342, %tmp68, %_tmp67_40 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc410)
      scf.yield %_tmp10_107, %_tmp17_137, %_tmp27_178, %_tmp35_210, %_tmp42_240, %_tmp49_270, %_tmp59_311, %_tmp67_343 : tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32>, tensor<32x32xf32> loc(#loc174)
    } loc(#loc436)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S32_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp67_24#0) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc411)
    %tmp10_25 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc412)
    %tmp17 = tt.call @"triton.language.standard.sum__fp32S32_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp67_24#1) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc413)
    %tmp17_26 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc414)
    %tmp27 = tt.call @"triton.language.standard.sum__fp32S32_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp67_24#2) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc415)
    %tmp27_27 = tt.expand_dims %tmp27 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc416)
    %tmp35 = tt.call @"triton.language.standard.sum__fp32S32_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp67_24#3) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc417)
    %tmp35_28 = tt.expand_dims %tmp35 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc418)
    %tmp42 = tt.call @"triton.language.standard.sum__fp32S32_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp67_24#4) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc419)
    %tmp42_29 = tt.expand_dims %tmp42 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc420)
    %tmp49 = tt.call @"triton.language.standard.sum__fp32S32_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp67_24#5) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc421)
    %tmp49_30 = tt.expand_dims %tmp49 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc422)
    %tmp59 = tt.call @"triton.language.standard.sum__fp32S32_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp67_24#6) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc423)
    %tmp59_31 = tt.expand_dims %tmp59 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc424)
    %tmp67 = tt.call @"triton.language.standard.sum__fp32S32_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp67_24#7) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc425)
    %tmp67_32 = tt.expand_dims %tmp67 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc426)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc191)
    %5 = tt.addptr %4, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc191)
    tt.store %5, %tmp10_25, %xmask_8 : tensor<32x1x!tt.ptr<f32>> loc(#loc192)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc193)
    %7 = tt.addptr %6, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc193)
    tt.store %7, %tmp17_26, %xmask_8 : tensor<32x1x!tt.ptr<f32>> loc(#loc194)
    %8 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc195)
    %9 = tt.addptr %8, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc195)
    tt.store %9, %tmp27_27, %xmask_8 : tensor<32x1x!tt.ptr<f32>> loc(#loc196)
    %10 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc197)
    %11 = tt.addptr %10, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc197)
    tt.store %11, %tmp35_28, %xmask_8 : tensor<32x1x!tt.ptr<f32>> loc(#loc198)
    %12 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc199)
    %13 = tt.addptr %12, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc199)
    tt.store %13, %tmp42_29, %xmask_8 : tensor<32x1x!tt.ptr<f32>> loc(#loc200)
    %14 = tt.splat %out_ptr5 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc201)
    %15 = tt.addptr %14, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc201)
    tt.store %15, %tmp49_30, %xmask_8 : tensor<32x1x!tt.ptr<f32>> loc(#loc202)
    %16 = tt.splat %out_ptr6 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc203)
    %17 = tt.addptr %16, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc203)
    tt.store %17, %tmp59_31, %xmask_8 : tensor<32x1x!tt.ptr<f32>> loc(#loc204)
    %18 = tt.splat %out_ptr7 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc205)
    %19 = tt.addptr %18, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc205)
    tt.store %19, %tmp67_32, %xmask_8 : tensor<32x1x!tt.ptr<f32>> loc(#loc206)
    tt.return loc(#loc207)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S32_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<32x32xf32> loc("input"(#loc208))) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc209)
      tt.reduce.return %2 : f32 loc(#loc209)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc209)
    tt.return %0 : tensor<32xf32> loc(#loc211)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc212)
    tt.return %1 : tensor<32xf32> loc(#loc212)
  } loc(#loc208)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc213)), %b: f32 loc("b"(#loc213))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc214)
    tt.return %0 : f32 loc(#loc215)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc216)
    tt.return %1 : f32 loc(#loc216)
  } loc(#loc213)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":25:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":26:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":28:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":29:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":30:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":32:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":33:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":34:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":35:44)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":36:44)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":37:44)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":38:44)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":39:43)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":40:31)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":41:29)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":45:26)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":45:22)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":46:39)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":47:22)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":48:57)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":48:53)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":48:63)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":48:45)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":48:39)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":48:34)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":48:84)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":48:91)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":48:74)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":49:57)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":49:53)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":49:63)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":49:45)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":49:39)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":49:34)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":49:84)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":49:91)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":49:74)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":49:143)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":51:22)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":52:38)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":53:36)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":55:25)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":56:36)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":56:50)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":57:58)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":57:54)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":57:64)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":57:46)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":57:40)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":57:35)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":57:85)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":57:92)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":57:75)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":58:23)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":59:40)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":60:38)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":62:25)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":63:36)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":63:50)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":64:55)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":64:35)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":64:87)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":64:94)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":64:77)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":65:23)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":66:58)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":66:54)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":66:64)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":66:46)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":66:40)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":66:35)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":66:85)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":66:92)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":66:75)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":66:144)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":68:24)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":69:40)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":70:38)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":72:25)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":73:36)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":73:50)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":74:58)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":74:54)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":74:64)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":74:46)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":74:40)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":74:35)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":74:85)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":74:92)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":74:75)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":74:144)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":76:24)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":77:40)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":78:38)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":80:25)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":81:36)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":81:50)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":82:58)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":82:54)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":82:64)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":82:46)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":82:40)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":82:35)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":82:85)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":82:92)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":82:75)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":83:24)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":84:40)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":85:38)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":87:25)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":88:36)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":88:50)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":89:58)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":89:54)
#loc123 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":89:64)
#loc124 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":89:46)
#loc125 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":89:40)
#loc126 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":89:35)
#loc127 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":89:85)
#loc128 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":89:92)
#loc129 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":89:75)
#loc130 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":90:24)
#loc131 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":91:40)
#loc132 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":92:38)
#loc133 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":94:25)
#loc134 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":95:36)
#loc135 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":95:50)
#loc136 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":96:55)
#loc137 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":96:35)
#loc138 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":96:87)
#loc139 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":96:94)
#loc140 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":96:77)
#loc141 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":97:24)
#loc142 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":98:58)
#loc143 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":98:54)
#loc144 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":98:64)
#loc145 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":98:46)
#loc146 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":98:40)
#loc147 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":98:35)
#loc148 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":98:85)
#loc149 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":98:92)
#loc150 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":98:75)
#loc151 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":98:144)
#loc152 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":100:24)
#loc153 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":101:40)
#loc154 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":102:38)
#loc155 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":104:25)
#loc156 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":105:36)
#loc157 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":105:50)
#loc158 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":106:59)
#loc159 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":106:55)
#loc160 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":106:65)
#loc161 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":106:47)
#loc162 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":106:41)
#loc163 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":106:36)
#loc164 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":106:86)
#loc165 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":106:93)
#loc166 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":106:76)
#loc167 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":106:145)
#loc168 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":108:24)
#loc169 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":109:40)
#loc170 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":110:38)
#loc171 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":112:25)
#loc172 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":113:36)
#loc173 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":113:50)
#loc174 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":113:8)
#loc175 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":114:27)
#loc176 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":114:30)
#loc177 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":115:27)
#loc178 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":115:30)
#loc179 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":116:27)
#loc180 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":116:30)
#loc181 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":117:27)
#loc182 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":117:30)
#loc183 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":118:27)
#loc184 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":118:30)
#loc185 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":119:27)
#loc186 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":119:30)
#loc187 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":120:27)
#loc188 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":120:30)
#loc189 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":121:27)
#loc190 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":121:30)
#loc191 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":122:25)
#loc192 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":122:37)
#loc193 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":123:25)
#loc194 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":123:37)
#loc195 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":124:25)
#loc196 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":124:37)
#loc197 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":125:25)
#loc198 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":125:37)
#loc199 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":126:25)
#loc200 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":126:37)
#loc201 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":127:25)
#loc202 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":127:37)
#loc203 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":128:25)
#loc204 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":128:37)
#loc205 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":129:25)
#loc206 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":129:37)
#loc207 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfhuxv26mdqxk4bipfkdpd54qfhrabq3vlpyl6dsiswatplpybjq.py":129:4)
#loc209 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc211 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc212 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc214 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc215 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc216 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc238 = loc("xnumel"(#loc1))
#loc239 = loc("r0_numel"(#loc2))
#loc240 = loc("xoffset"(#loc3))
#loc241 = loc("xoffset"(#loc4))
#loc242 = loc("xindex"(#loc5))
#loc243 = loc("xindex"(#loc6))
#loc244 = loc("xindex"(#loc7))
#loc245 = loc("xmask"(#loc8))
#loc246 = loc("r0_base"(#loc9))
#loc247 = loc("r0_base"(#loc10))
#loc248 = loc("x1"(#loc11))
#loc249 = loc("x0"(#loc12))
#loc250 = loc("_tmp10"(#loc13))
#loc251 = loc("_tmp17"(#loc14))
#loc252 = loc("_tmp27"(#loc15))
#loc253 = loc("_tmp35"(#loc16))
#loc254 = loc("_tmp42"(#loc17))
#loc255 = loc("_tmp49"(#loc18))
#loc256 = loc("_tmp59"(#loc19))
#loc257 = loc("_tmp67"(#loc20))
#loc258 = loc("_tmp10"(#loc21))
#loc259 = loc("r0_index"(#loc22))
#loc260 = loc("r0_mask"(#loc23))
#loc261 = loc("tmp0"(#loc24))
#loc262 = loc("tmp0"(#loc25))
#loc263 = loc("tmp1"(#loc26))
#loc264 = loc("tmp2"(#loc27))
#loc265 = loc("tmp3"(#loc28))
#loc266 = loc("tmp3"(#loc29))
#loc267 = loc("tmp3"(#loc30))
#loc268 = loc("tmp3"(#loc31))
#loc269 = loc("tmp3"(#loc32))
#loc270 = loc("tmp3"(#loc33))
#loc271 = loc("tmp3"(#loc34))
#loc272 = loc("tmp3"(#loc35))
#loc273 = loc("tmp3"(#loc36))
#loc274 = loc("tmp4"(#loc37))
#loc275 = loc("tmp4"(#loc38))
#loc276 = loc("tmp4"(#loc39))
#loc277 = loc("tmp4"(#loc40))
#loc278 = loc("tmp4"(#loc41))
#loc279 = loc("tmp4"(#loc42))
#loc280 = loc("tmp4"(#loc43))
#loc281 = loc("tmp4"(#loc44))
#loc282 = loc("tmp4"(#loc45))
#loc283 = loc("tmp4"(#loc46))
#loc284 = loc("tmp6"(#loc47))
#loc285 = loc("tmp7"(#loc48))
#loc286 = loc("tmp8"(#loc49))
#loc287 = loc("tmp11"(#loc50))
#loc288 = loc("_tmp10"(#loc51))
#loc289 = loc("_tmp10"(#loc52))
#loc290 = loc("tmp12"(#loc53))
#loc291 = loc("tmp12"(#loc54))
#loc292 = loc("tmp12"(#loc55))
#loc293 = loc("tmp12"(#loc56))
#loc294 = loc("tmp12"(#loc57))
#loc295 = loc("tmp12"(#loc58))
#loc296 = loc("tmp12"(#loc59))
#loc297 = loc("tmp12"(#loc60))
#loc298 = loc("tmp12"(#loc61))
#loc299 = loc("tmp13"(#loc62))
#loc300 = loc("tmp14"(#loc63))
#loc301 = loc("tmp15"(#loc64))
#loc302 = loc("tmp18"(#loc65))
#loc303 = loc("_tmp17"(#loc66))
#loc304 = loc("_tmp17"(#loc67))
#loc305 = loc("tmp19"(#loc68))
#loc306 = loc("tmp19"(#loc69))
#loc307 = loc("tmp19"(#loc70))
#loc308 = loc("tmp19"(#loc71))
#loc309 = loc("tmp19"(#loc72))
#loc310 = loc("tmp20"(#loc73))
#loc311 = loc("tmp21"(#loc74))
#loc312 = loc("tmp21"(#loc75))
#loc313 = loc("tmp21"(#loc76))
#loc314 = loc("tmp21"(#loc77))
#loc315 = loc("tmp21"(#loc78))
#loc316 = loc("tmp21"(#loc79))
#loc317 = loc("tmp21"(#loc80))
#loc318 = loc("tmp21"(#loc81))
#loc319 = loc("tmp21"(#loc82))
#loc320 = loc("tmp21"(#loc83))
#loc321 = loc("tmp23"(#loc84))
#loc322 = loc("tmp24"(#loc85))
#loc323 = loc("tmp25"(#loc86))
#loc324 = loc("tmp28"(#loc87))
#loc325 = loc("_tmp27"(#loc88))
#loc326 = loc("_tmp27"(#loc89))
#loc327 = loc("tmp29"(#loc90))
#loc328 = loc("tmp29"(#loc91))
#loc329 = loc("tmp29"(#loc92))
#loc330 = loc("tmp29"(#loc93))
#loc331 = loc("tmp29"(#loc94))
#loc332 = loc("tmp29"(#loc95))
#loc333 = loc("tmp29"(#loc96))
#loc334 = loc("tmp29"(#loc97))
#loc335 = loc("tmp29"(#loc98))
#loc336 = loc("tmp29"(#loc99))
#loc337 = loc("tmp31"(#loc100))
#loc338 = loc("tmp32"(#loc101))
#loc339 = loc("tmp33"(#loc102))
#loc340 = loc("tmp36"(#loc103))
#loc341 = loc("_tmp35"(#loc104))
#loc342 = loc("_tmp35"(#loc105))
#loc343 = loc("tmp37"(#loc106))
#loc344 = loc("tmp37"(#loc107))
#loc345 = loc("tmp37"(#loc108))
#loc346 = loc("tmp37"(#loc109))
#loc347 = loc("tmp37"(#loc110))
#loc348 = loc("tmp37"(#loc111))
#loc349 = loc("tmp37"(#loc112))
#loc350 = loc("tmp37"(#loc113))
#loc351 = loc("tmp37"(#loc114))
#loc352 = loc("tmp38"(#loc115))
#loc353 = loc("tmp39"(#loc116))
#loc354 = loc("tmp40"(#loc117))
#loc355 = loc("tmp43"(#loc118))
#loc356 = loc("_tmp42"(#loc119))
#loc357 = loc("_tmp42"(#loc120))
#loc358 = loc("tmp44"(#loc121))
#loc359 = loc("tmp44"(#loc122))
#loc360 = loc("tmp44"(#loc123))
#loc361 = loc("tmp44"(#loc124))
#loc362 = loc("tmp44"(#loc125))
#loc363 = loc("tmp44"(#loc126))
#loc364 = loc("tmp44"(#loc127))
#loc365 = loc("tmp44"(#loc128))
#loc366 = loc("tmp44"(#loc129))
#loc367 = loc("tmp45"(#loc130))
#loc368 = loc("tmp46"(#loc131))
#loc369 = loc("tmp47"(#loc132))
#loc370 = loc("tmp50"(#loc133))
#loc371 = loc("_tmp49"(#loc134))
#loc372 = loc("_tmp49"(#loc135))
#loc373 = loc("tmp51"(#loc136))
#loc374 = loc("tmp51"(#loc137))
#loc375 = loc("tmp51"(#loc138))
#loc376 = loc("tmp51"(#loc139))
#loc377 = loc("tmp51"(#loc140))
#loc378 = loc("tmp52"(#loc141))
#loc379 = loc("tmp53"(#loc142))
#loc380 = loc("tmp53"(#loc143))
#loc381 = loc("tmp53"(#loc144))
#loc382 = loc("tmp53"(#loc145))
#loc383 = loc("tmp53"(#loc146))
#loc384 = loc("tmp53"(#loc147))
#loc385 = loc("tmp53"(#loc148))
#loc386 = loc("tmp53"(#loc149))
#loc387 = loc("tmp53"(#loc150))
#loc388 = loc("tmp53"(#loc151))
#loc389 = loc("tmp55"(#loc152))
#loc390 = loc("tmp56"(#loc153))
#loc391 = loc("tmp57"(#loc154))
#loc392 = loc("tmp60"(#loc155))
#loc393 = loc("_tmp59"(#loc156))
#loc394 = loc("_tmp59"(#loc157))
#loc395 = loc("tmp61"(#loc158))
#loc396 = loc("tmp61"(#loc159))
#loc397 = loc("tmp61"(#loc160))
#loc398 = loc("tmp61"(#loc161))
#loc399 = loc("tmp61"(#loc162))
#loc400 = loc("tmp61"(#loc163))
#loc401 = loc("tmp61"(#loc164))
#loc402 = loc("tmp61"(#loc165))
#loc403 = loc("tmp61"(#loc166))
#loc404 = loc("tmp61"(#loc167))
#loc405 = loc("tmp63"(#loc168))
#loc406 = loc("tmp64"(#loc169))
#loc407 = loc("tmp65"(#loc170))
#loc408 = loc("tmp68"(#loc171))
#loc409 = loc("_tmp67"(#loc172))
#loc410 = loc("_tmp67"(#loc173))
#loc411 = loc("tmp10"(#loc175))
#loc412 = loc("tmp10"(#loc176))
#loc413 = loc("tmp17"(#loc177))
#loc414 = loc("tmp17"(#loc178))
#loc415 = loc("tmp27"(#loc179))
#loc416 = loc("tmp27"(#loc180))
#loc417 = loc("tmp35"(#loc181))
#loc418 = loc("tmp35"(#loc182))
#loc419 = loc("tmp42"(#loc183))
#loc420 = loc("tmp42"(#loc184))
#loc421 = loc("tmp49"(#loc185))
#loc422 = loc("tmp49"(#loc186))
#loc423 = loc("tmp59"(#loc187))
#loc424 = loc("tmp59"(#loc188))
#loc425 = loc("tmp67"(#loc189))
#loc426 = loc("tmp67"(#loc190))
#loc430 = loc("_tmp17"(#loc258))
#loc431 = loc("_tmp27"(#loc430))
#loc432 = loc("_tmp35"(#loc431))
#loc433 = loc("_tmp42"(#loc432))
#loc434 = loc("_tmp49"(#loc433))
#loc435 = loc("_tmp59"(#loc434))
#loc436 = loc("_tmp67"(#loc435))
