//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2 // -- Begin function triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 105, 107, 47, 99, 105, 107, 120, 52, 113, 100, 98, 105, 119, 113, 53, 105, 52, 100, 101, 122, 101, 119, 98, 97, 54, 102, 111, 53, 121, 110, 54, 105, 107, 103, 116, 97, 119, 106, 114, 111, 55, 52, 98, 109, 52, 104, 116, 104, 115, 109, 115, 111, 104, 54, 100, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 50, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2
.visible .entry triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_5,
	.param .u32 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_6,
	.param .u32 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_9
)
.reqntid 512
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<256>;
	.reg .b64 	%rd<133>;
	.loc	1 18 0        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_5];
	ld.param.b64 	%rd5, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_4];
	ld.param.b64 	%rd7, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_0];
	ld.param.b64 	%rd8, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_1];
$L__tmp0:
	.loc	1 23 28        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:23:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd9, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_2];
	.loc	1 25 21        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:25:21
	setp.lt.u32 	%p1, %r1, 16;
	ld.param.b64 	%rd10, [triton_red_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_2_param_3];
	.loc	1 26 37        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 511;
	shl.b32 	%r4, %r3, 2;
	.loc	1 37 46        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:37:46
	shl.b32 	%r33, %r1, 13;
	.loc	1 53 64        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:53:64
	shl.b32 	%r34, %r1, 26;
	shl.b32 	%r35, %r3, 4;
	mov.b32 	%r36, global_smem;
	add.s32 	%r5, %r36, %r35;
	shl.b32 	%r37, %r2, 8;
	and.b32 	%r38, %r37, 6144;
	shl.b32 	%r39, %r2, 4;
	and.b32 	%r40, %r39, 112;
	shl.b32 	%r41, %r2, 2;
	and.b32 	%r42, %r41, 1920;
	add.s32 	%r43, %r36, %r38;
	add.s32 	%r44, %r43, %r40;
	add.s32 	%r6, %r44, %r42;
	and.b32 	%r45, %r41, 508;
	bfe.u32 	%r46, %r2, 7, 2;
	or.b32 	%r47, %r46, %r45;
	add.s32 	%r7, %r36, %r47;
	xor.b32 	%r48, %r47, 32;
	add.s32 	%r8, %r36, %r48;
	xor.b32 	%r49, %r47, 64;
	add.s32 	%r9, %r36, %r49;
	xor.b32 	%r50, %r47, 96;
	add.s32 	%r10, %r36, %r50;
	and.b32 	%r51, %r2, 3;
	shl.b32 	%r52, %r51, 9;
	add.s32 	%r53, %r36, %r52;
	shl.b32 	%r54, %r51, 5;
	and.b32 	%r55, %r2, 508;
	xor.b32 	%r56, %r54, %r55;
	add.s32 	%r11, %r53, %r56;
	shl.b32 	%r57, %r3, 3;
	sub.s32 	%r12, %r5, %r57;
	xor.b32 	%r58, %r57, 32;
	add.s32 	%r13, %r36, %r58;
	xor.b32 	%r59, %r57, 64;
	add.s32 	%r14, %r36, %r59;
	xor.b32 	%r60, %r57, 96;
	add.s32 	%r15, %r36, %r60;
	shl.b32 	%r61, %r55, 1;
	xor.b32 	%r62, %r54, %r61;
	mad.lo.s32 	%r63, %r51, 3584, %r53;
	add.s32 	%r16, %r63, %r62;
	.loc	1 31 43        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:31:43
	mad.wide.u32 	%rd11, %r3, 65536, %rd8;
	mad.wide.s32 	%rd12, %r34, 2, %rd11;
	add.s64 	%rd127, %rd12, 49152;
	mul.wide.u32 	%rd13, %r3, 32;
	mul.wide.s32 	%rd14, %r33, 8;
	or.b64 	%rd15, %rd13, %rd14;
	add.s64 	%rd126, %rd7, %rd15;
	mul.wide.u32 	%rd16, %r3, 16;
	mul.wide.s32 	%rd17, %r33, 4;
	or.b64 	%rd18, %rd16, %rd17;
	add.s64 	%rd125, %rd10, %rd18;
	add.s64 	%rd124, %rd9, %rd18;
	mov.b32 	%r248, 0f00000000;
	mov.b64 	%rd129, 0;
	mov.b64 	%rd128, -2048;
	mov.b64 	%rd130, %rd129;
	mov.b64 	%rd131, %rd129;
	mov.b64 	%rd132, %rd129;
	mov.b32 	%r249, %r248;
	mov.b32 	%r250, %r248;
	mov.b32 	%r251, %r248;
	bra.uni 	$L__BB0_1;
$L__BB0_14:        // %__internal_fmad.exit3.i62
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 57 31        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:57:31
	mul.f32 	%r151, %r28, %r28;
	mov.b32 	%r152, 0fBD563CAE;
	mov.b32 	%r153, 0f3C80F082;
	fma.rn.ftz.f32 	%r154, %r153, %r151, %r152;
	mov.b32 	%r155, 0f3E085941;
	fma.rn.ftz.f32 	%r156, %r154, %r151, %r155;
	mov.b32 	%r157, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r158, %r156, %r151, %r157;
	mov.b32 	%r159, 0f00000000;
	fma.rn.ftz.f32 	%r160, %r158, %r151, %r159;
	fma.rn.ftz.f32 	%r255, %r160, %r28, %r28;
$L__BB0_15:        // %__nv_tanhf.exit73
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:0
	add.s64 	%rd129, %rd129, %rd54;
	add.s64 	%rd130, %rd130, %rd53;
	add.s64 	%rd131, %rd131, %rd52;
	add.s64 	%rd132, %rd132, %rd51;
	.loc	1 60 24        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:60:24
	sub.f32 	%r161, %r255, %r20;
	sub.f32 	%r162, %r254, %r19;
	sub.f32 	%r163, %r253, %r18;
	sub.f32 	%r164, %r252, %r17;
	.loc	1 64 17        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:64:17
	fma.rn.f32 	%r165, %r164, 0fC1F00000, %r21;
	fma.rn.f32 	%r166, %r163, 0fC1F00000, %r22;
	fma.rn.f32 	%r167, %r162, 0fC1F00000, %r23;
	fma.rn.f32 	%r168, %r161, 0fC1F00000, %r24;
	add.f32 	%r169, %r168, 0f00000000;
	add.f32 	%r170, %r167, 0f00000000;
	add.f32 	%r171, %r166, 0f00000000;
	add.f32 	%r172, %r165, 0f00000000;
	.loc	1 66 38        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:66:38
	selp.f32 	%r173, %r172, 0f00000000, %p2;
	selp.f32 	%r174, %r171, 0f00000000, %p3;
	selp.f32 	%r175, %r170, 0f00000000, %p4;
	selp.f32 	%r176, %r169, 0f00000000, %p5;
	.loc	1 68 25        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:68:25
	add.f32 	%r177, %r251, %r176;
	add.f32 	%r178, %r250, %r175;
	add.f32 	%r179, %r249, %r174;
	add.f32 	%r180, %r248, %r173;
	.loc	1 69 50        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:69:50
	selp.f32 	%r248, %r180, %r248, %p1;
	selp.f32 	%r249, %r179, %r249, %p1;
	selp.f32 	%r250, %r178, %r250, %p1;
	selp.f32 	%r251, %r177, %r251, %p1;
	.loc	1 31 43        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:31:43
	add.s64 	%rd128, %rd128, 2048;
	add.s64 	%rd127, %rd127, 33554432;
	add.s64 	%rd126, %rd126, 16384;
	add.s64 	%rd125, %rd125, 8192;
	add.s64 	%rd124, %rd124, 8192;
	setp.lt.u64 	%p25, %rd128, 6144;
	@%p25 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_16;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:25:21
	setp.gt.u32 	%p6, %r1, 15;
	.loc	1 37 51        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:37:51
	add.s64 	%rd25, %rd126, 16;
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd20, %rd21 }, [ %rd126 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd23, %rd24 }, [ %rd25 + 0 ], %rd22;
	// end inline asm
	.loc	1 38 52        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:38:52
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	mov.b32 	%r68, 0;
	// begin inline asm
	mov.u32 %r64, %r68;
	mov.u32 %r65, %r68;
	mov.u32 %r66, %r68;
	mov.u32 %r67, %r68;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd124 + 0 ], %rd26;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r64, %r65, %r66, %r67};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r18, %r19, %r20}, [%r6];
	.loc	1 39 52        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:39:52
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r68;
	mov.u32 %r70, %r68;
	mov.u32 %r71, %r68;
	mov.u32 %r72, %r68;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd125 + 0 ], %rd27;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r69, %r70, %r71, %r72};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r21, %r22, %r23, %r24}, [%r6];
	.loc	1 41 23        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:41:23
	setp.ne.b64 	%p7, %rd24, -100;
	setp.ne.b64 	%p8, %rd23, -100;
	setp.ne.b64 	%p9, %rd21, -100;
	setp.ne.b64 	%p10, %rd20, -100;
	bar.sync 	0;
	selp.b16 	%rs1, 1, 0, %p10;
	st.shared.b8 	[%r7], %rs1;
	selp.b16 	%rs2, 1, 0, %p9;
	st.shared.b8 	[%r8+512], %rs2;
	selp.b16 	%rs3, 1, 0, %p8;
	st.shared.b8 	[%r9+1024], %rs3;
	selp.b16 	%rs4, 1, 0, %p7;
	st.shared.b8 	[%r10+1536], %rs4;
	bar.sync 	0;
	.loc	1 47 36        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:47:36
	selp.b64 	%rd28, %rd24, 0, %p7;
	selp.b64 	%rd29, %rd21, 0, %p9;
	selp.b64 	%rd30, %rd23, 0, %p8;
	selp.b64 	%rd31, %rd20, 0, %p10;
	.loc	1 51 39        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:51:39
	shr.u64 	%rd32, %rd31, 50;
	shr.u64 	%rd33, %rd30, 50;
	shr.u64 	%rd34, %rd29, 50;
	shr.u64 	%rd35, %rd28, 50;
	and.b64 	%rd36, %rd35, 8192;
	and.b64 	%rd37, %rd34, 8192;
	and.b64 	%rd38, %rd33, 8192;
	and.b64 	%rd39, %rd32, 8192;
	add.s64 	%rd1, %rd39, %rd31;
	add.s64 	%rd3, %rd38, %rd30;
	add.s64 	%rd2, %rd37, %rd29;
	add.s64 	%rd4, %rd36, %rd28;
	.loc	1 52 79        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:52:79
	or.b64 	%rd40, %rd2, %rd4;
	or.b64 	%rd41, %rd1, %rd3;
	or.b64 	%rd42, %rd41, %rd40;
	setp.lt.u64 	%p11, %rd42, 8192;
	or.pred 	%p12, %p6, %p11;
	@%p12 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 41 23        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:41:23
	ld.shared.b32 	%r73, [%r11];
	.loc	1 52 79        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:52:79
	bar.sync 	0;
	.loc	1 53 69        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:53:69
	bar.sync 	0;
	shl.b64 	%rd55, %rd1, 1;
	add.s64 	%rd56, %rd127, %rd55;
	add.s64 	%rd57, %rd56, -49152;
	shl.b64 	%rd58, %rd2, 1;
	add.s64 	%rd59, %rd127, %rd58;
	add.s64 	%rd60, %rd59, -32768;
	shl.b64 	%rd61, %rd3, 1;
	add.s64 	%rd62, %rd127, %rd61;
	add.s64 	%rd63, %rd62, -16384;
	shl.b64 	%rd64, %rd4, 1;
	add.s64 	%rd65, %rd127, %rd64;
	st.shared.b64 	[%r12], %rd57;
	st.shared.b64 	[%r13+4096], %rd60;
	st.shared.b64 	[%r14+8192], %rd63;
	st.shared.b64 	[%r15+12288], %rd65;
	bar.sync 	0;
	ld.shared.b64 	%rd44, [%r16];
	ld.shared.b64 	%rd46, [%r16+1024];
	ld.shared.b64 	%rd48, [%r16+2048];
	ld.shared.b64 	%rd50, [%r16+3072];
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	mov.b16 	%rs6, 0;
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	.loc	1 53 130        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:53:130
	cvt.f32.bf16 	%r81, %rs5;
	.loc	1 56 24        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:56:24
	mul.f32 	%r25, %r81, 0f3D088889;
	.loc	1 57 31        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:57:31
	abs.ftz.f32 	%r29, %r25;
	setp.ltu.f32 	%p17, %r29, 0f3F19999A;
	@%p17 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r94, %r25, %r25;
	mov.b32 	%r95, 0fBD563CAE;
	mov.b32 	%r96, 0f3C80F082;
	fma.rn.ftz.f32 	%r97, %r96, %r94, %r95;
	mov.b32 	%r98, 0f3E085941;
	fma.rn.ftz.f32 	%r99, %r97, %r94, %r98;
	mov.b32 	%r100, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r101, %r99, %r94, %r100;
	mov.b32 	%r102, 0f00000000;
	fma.rn.ftz.f32 	%r103, %r101, %r94, %r102;
	fma.rn.ftz.f32 	%r252, %r103, %r25, %r25;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r87, %r29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r88, %r87;
	add.f32 	%r86, %r88, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r85,%r86;
	// end inline asm
	mov.b32 	%r89, 0f3F800000;
	mov.b32 	%r90, 0fC0000000;
	fma.rn.ftz.f32 	%r91, %r85, %r90, %r89;
	setp.ge.f32 	%p18, %r29, 0f41102CB4;
	selp.f32 	%r92, 0f3F800000, %r91, %p18;
	and.b32 	%r93, %r25, -2147483648;
	or.b32 	%r252, %r93, %r92;
$L__BB0_6:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:0
	cvt.f32.bf16 	%r82, %rs7;
	mul.f32 	%r26, %r82, 0f3D088889;
	.loc	1 57 31        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:57:31
	abs.ftz.f32 	%r30, %r26;
	setp.ltu.f32 	%p19, %r30, 0f3F19999A;
	@%p19 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i24
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r113, %r26, %r26;
	mov.b32 	%r114, 0fBD563CAE;
	mov.b32 	%r115, 0f3C80F082;
	fma.rn.ftz.f32 	%r116, %r115, %r113, %r114;
	mov.b32 	%r117, 0f3E085941;
	fma.rn.ftz.f32 	%r118, %r116, %r113, %r117;
	mov.b32 	%r119, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r120, %r118, %r113, %r119;
	mov.b32 	%r121, 0f00000000;
	fma.rn.ftz.f32 	%r122, %r120, %r113, %r121;
	fma.rn.ftz.f32 	%r253, %r122, %r26, %r26;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i19
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r106, %r30, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r107, %r106;
	add.f32 	%r105, %r107, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r104,%r105;
	// end inline asm
	mov.b32 	%r108, 0f3F800000;
	mov.b32 	%r109, 0fC0000000;
	fma.rn.ftz.f32 	%r110, %r104, %r109, %r108;
	setp.ge.f32 	%p20, %r30, 0f41102CB4;
	selp.f32 	%r111, 0f3F800000, %r110, %p20;
	and.b32 	%r112, %r26, -2147483648;
	or.b32 	%r253, %r112, %r111;
$L__BB0_9:        // %__nv_tanhf.exit35
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:0
	and.b32 	%r74, %r73, 1;
	shr.u32 	%r75, %r73, 24;
	and.b32 	%r76, %r75, 1;
	shr.u32 	%r77, %r73, 16;
	and.b32 	%r78, %r77, 1;
	shr.u32 	%r79, %r73, 8;
	and.b32 	%r80, %r79, 1;
	cvt.f32.bf16 	%r83, %rs8;
	mul.f32 	%r27, %r83, 0f3D088889;
	.loc	1 57 31        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:57:31
	abs.ftz.f32 	%r31, %r27;
	setp.ltu.f32 	%p21, %r31, 0f3F19999A;
	@%p21 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i43
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r132, %r27, %r27;
	mov.b32 	%r133, 0fBD563CAE;
	mov.b32 	%r134, 0f3C80F082;
	fma.rn.ftz.f32 	%r135, %r134, %r132, %r133;
	mov.b32 	%r136, 0f3E085941;
	fma.rn.ftz.f32 	%r137, %r135, %r132, %r136;
	mov.b32 	%r138, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r139, %r137, %r132, %r138;
	mov.b32 	%r140, 0f00000000;
	fma.rn.ftz.f32 	%r141, %r139, %r132, %r140;
	fma.rn.ftz.f32 	%r254, %r141, %r27, %r27;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i38
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r125, %r31, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r126, %r125;
	add.f32 	%r124, %r126, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r123,%r124;
	// end inline asm
	mov.b32 	%r127, 0f3F800000;
	mov.b32 	%r128, 0fC0000000;
	fma.rn.ftz.f32 	%r129, %r123, %r128, %r127;
	setp.ge.f32 	%p22, %r31, 0f41102CB4;
	selp.f32 	%r130, 0f3F800000, %r129, %p22;
	and.b32 	%r131, %r27, -2147483648;
	or.b32 	%r254, %r131, %r130;
$L__BB0_12:        // %__nv_tanhf.exit54
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:0
	and.pred 	%p13, %p1, %p10;
	and.pred 	%p14, %p1, %p9;
	and.pred 	%p15, %p1, %p8;
	and.pred 	%p16, %p1, %p7;
	selp.b64 	%rd51, 1, 0, %p16;
	selp.b64 	%rd52, 1, 0, %p15;
	selp.b64 	%rd53, 1, 0, %p14;
	selp.b64 	%rd54, 1, 0, %p13;
	setp.ne.b32 	%p2, %r74, 0;
	setp.ne.b32 	%p5, %r76, 0;
	setp.ne.b32 	%p4, %r78, 0;
	setp.ne.b32 	%p3, %r80, 0;
	cvt.f32.bf16 	%r84, %rs9;
	mul.f32 	%r28, %r84, 0f3D088889;
	.loc	1 57 31        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:57:31
	abs.ftz.f32 	%r32, %r28;
	setp.ltu.f32 	%p23, %r32, 0f3F19999A;
	@%p23 bra 	$L__BB0_14;
// %bb.13:        // %__internal_fmad.exit1.i57
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r144, %r32, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r145, %r144;
	add.f32 	%r143, %r145, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r142,%r143;
	// end inline asm
	mov.b32 	%r146, 0f3F800000;
	mov.b32 	%r147, 0fC0000000;
	fma.rn.ftz.f32 	%r148, %r142, %r147, %r146;
	setp.ge.f32 	%p24, %r32, 0f41102CB4;
	selp.f32 	%r149, 0f3F800000, %r148, %p24;
	and.b32 	%r150, %r28, -2147483648;
	or.b32 	%r255, %r150, %r149;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	.loc	1 26 37        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:26:37
	and.b32 	%r188, %r2, 31;
	shr.u32 	%r189, %r3, 5;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ] ]
	add.s64 	%rd72, %rd129, %rd131;
	add.s64 	%rd73, %rd130, %rd132;
	add.s64 	%rd74, %rd72, %rd73;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ]
	mov.b64 	{_, %r190}, %rd74;
	cvt.u32.u64 	%r191, %rd74;
	shfl.sync.bfly.b32 	%r192, %r191, 16, 31, -1;
	shfl.sync.bfly.b32 	%r193, %r190, 16, 31, -1;
	cvt.u64.u32 	%rd75, %r192;
	cvt.u64.u32 	%rd76, %r193;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ] ]
	add.s64 	%rd79, %rd74, %rd78;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ]
	mov.b64 	{_, %r194}, %rd79;
	cvt.u32.u64 	%r195, %rd79;
	shfl.sync.bfly.b32 	%r196, %r195, 8, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r194, 8, 31, -1;
	cvt.u64.u32 	%rd80, %r196;
	cvt.u64.u32 	%rd81, %r197;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ] ]
	add.s64 	%rd84, %rd79, %rd83;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ]
	mov.b64 	{_, %r198}, %rd84;
	cvt.u32.u64 	%r199, %rd84;
	shfl.sync.bfly.b32 	%r200, %r199, 4, 31, -1;
	shfl.sync.bfly.b32 	%r201, %r198, 4, 31, -1;
	cvt.u64.u32 	%rd85, %r200;
	cvt.u64.u32 	%rd86, %r201;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ] ]
	add.s64 	%rd89, %rd84, %rd88;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ]
	mov.b64 	{_, %r202}, %rd89;
	cvt.u32.u64 	%r203, %rd89;
	shfl.sync.bfly.b32 	%r204, %r203, 2, 31, -1;
	shfl.sync.bfly.b32 	%r205, %r202, 2, 31, -1;
	cvt.u64.u32 	%rd90, %r204;
	cvt.u64.u32 	%rd91, %r205;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ] ]
	add.s64 	%rd94, %rd89, %rd93;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ]
	mov.b64 	{_, %r206}, %rd94;
	cvt.u32.u64 	%r207, %rd94;
	shfl.sync.bfly.b32 	%r208, %r207, 1, 31, -1;
	shfl.sync.bfly.b32 	%r209, %r206, 1, 31, -1;
	cvt.u64.u32 	%rd95, %r208;
	cvt.u64.u32 	%rd96, %r209;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ] ]
	add.s64 	%rd66, %rd94, %rd98;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ]
	setp.eq.b32 	%p26, %r188, 0;
	shl.b32 	%r210, %r189, 3;
	add.s32 	%r181, %r36, %r210;
	// begin inline asm
	@%p26 st.shared.b64 [ %r181 + 0 ], %rd66;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p27, %r3, 16;
	// begin inline asm
	@%p27 ld.shared.b64 %rd67, [ %r12 + 0 ];
	// end inline asm
	mov.b64 	{_, %r211}, %rd67;
	cvt.u32.u64 	%r212, %rd67;
	shfl.sync.bfly.b32 	%r213, %r212, 8, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r211, 8, 31, -1;
	cvt.u64.u32 	%rd99, %r213;
	cvt.u64.u32 	%rd100, %r214;
	shl.b64 	%rd101, %rd100, 32;
	or.b64 	%rd102, %rd99, %rd101;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ] ]
	add.s64 	%rd103, %rd67, %rd102;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ]
	mov.b64 	{_, %r215}, %rd103;
	cvt.u32.u64 	%r216, %rd103;
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r215, 4, 31, -1;
	cvt.u64.u32 	%rd104, %r217;
	cvt.u64.u32 	%rd105, %r218;
	shl.b64 	%rd106, %rd105, 32;
	or.b64 	%rd107, %rd104, %rd106;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ] ]
	add.s64 	%rd108, %rd103, %rd107;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ]
	mov.b64 	{_, %r219}, %rd108;
	cvt.u32.u64 	%r220, %rd108;
	shfl.sync.bfly.b32 	%r221, %r220, 2, 31, -1;
	shfl.sync.bfly.b32 	%r222, %r219, 2, 31, -1;
	cvt.u64.u32 	%rd109, %r221;
	cvt.u64.u32 	%rd110, %r222;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ] ]
	add.s64 	%rd113, %rd108, %rd112;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ]
	mov.b64 	{_, %r223}, %rd113;
	cvt.u32.u64 	%r224, %rd113;
	shfl.sync.bfly.b32 	%r225, %r224, 1, 31, -1;
	shfl.sync.bfly.b32 	%r226, %r223, 1, 31, -1;
	cvt.u64.u32 	%rd114, %r225;
	cvt.u64.u32 	%rd115, %r226;
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd117, %rd114, %rd116;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ] ]
	add.s64 	%rd68, %rd113, %rd117;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:70:25 ]
	and.b32 	%r227, %r2, 15;
	setp.eq.b32 	%p30, %r227, 0;
	and.pred 	%p28, %p27, %p30;
	// begin inline asm
	@%p28 st.shared.b64 [ %r12 + 0 ], %rd68;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd69, [global_smem];
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ]
	bar.sync 	0;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ] ]
	add.f32 	%r228, %r248, %r249;
	add.f32 	%r229, %r250, %r228;
	add.f32 	%r230, %r251, %r229;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ]
	shfl.sync.bfly.b32 	%r231, %r230, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ] ]
	add.f32 	%r232, %r230, %r231;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ]
	shfl.sync.bfly.b32 	%r233, %r232, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ] ]
	add.f32 	%r234, %r232, %r233;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ]
	shfl.sync.bfly.b32 	%r235, %r234, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ] ]
	add.f32 	%r236, %r234, %r235;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ]
	shfl.sync.bfly.b32 	%r237, %r236, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ] ]
	add.f32 	%r238, %r236, %r237;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ]
	shfl.sync.bfly.b32 	%r239, %r238, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ] ]
	add.f32 	%r183, %r238, %r239;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ]
	shl.b32 	%r240, %r189, 2;
	sub.s32 	%r182, %r181, %r240;
	// begin inline asm
	@%p26 st.shared.b32 [ %r182 + 0 ], %r183;
	// end inline asm
	bar.sync 	0;
	sub.s32 	%r185, %r12, %r4;
	// begin inline asm
	@%p27 ld.shared.b32 %r184, [ %r185 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r241, %r184, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ] ]
	add.f32 	%r242, %r184, %r241;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ]
	shfl.sync.bfly.b32 	%r243, %r242, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ] ]
	add.f32 	%r244, %r242, %r243;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ]
	shfl.sync.bfly.b32 	%r245, %r244, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ] ]
	add.f32 	%r246, %r244, %r245;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ]
	shfl.sync.bfly.b32 	%r247, %r246, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ] ]
	add.f32 	%r186, %r246, %r247;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:71:27 ]
	// begin inline asm
	@%p28 st.shared.b32 [ %r185 + 0 ], %r186;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r187, [global_smem];
$L__tmp43:
	.loc	1 72 25        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:72:25
	mad.wide.u32 	%rd70, %r1, 8, %rd5;
	.loc	1 72 36        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:72:36
	setp.lt.u32 	%p31, %r3, 32;
	and.pred 	%p32, %p31, %p1;
	and.pred 	%p29, %p32, %p26;
	// begin inline asm
	@%p29 st.global.b64 [ %rd70 + 0 ], { %rd69 };
	// end inline asm
	.loc	1 73 25        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:73:25
	mad.wide.u32 	%rd71, %r1, 4, %rd6;
	.loc	1 73 37        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:73:37
	// begin inline asm
	@%p29 st.global.b32 [ %rd71 + 0 ], { %r187 };
	// end inline asm
	.loc	1 73 4        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:73:4
	ret;
$L__BB0_2:
	.loc	1 52 79        // cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py:52:79
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd118, assertFunc_0;
	cvta.global.u64 	%rd119, %rd118;
	st.param.b64 	[param3], %rd119;
	mov.b64 	%rd120, assertFile_0;
	cvta.global.u64 	%rd121, %rd120;
	st.param.b64 	[param1], %rd121;
	mov.b64 	%rd122, assertMessage_0;
	cvta.global.u64 	%rd123, %rd122;
	st.param.b64 	[param0], %rd123;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 52;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp44:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ik/cikx4qdbiwq5i4dezewba6fo5yn6ikgtawjro74bm4hthsmsoh6d.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
