; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, ptr addrspace(1) %14, i32 %15, i32 %16, ptr addrspace(1) readnone captures(none) %17, ptr addrspace(1) readnone captures(none) %18) local_unnamed_addr #0 !dbg !5 {
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %21 = shl nuw i32 %20, 1, !dbg !9
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %23 = and i32 %22, 64, !dbg !10
  %.lobit = lshr exact i32 %23, 6, !dbg !10
  %24 = and i32 %22, 1, !dbg !10
  %.not2 = icmp eq i32 %24, 0, !dbg !10
  %25 = or disjoint i32 %.lobit, %21, !dbg !11
  %26 = shl nuw nsw i32 %22, 1, !dbg !12
  %27 = and i32 %26, 254, !dbg !12
  %28 = and i32 %22, 63, !dbg !12
  %29 = shl nuw nsw i32 %28, 2, !dbg !12
  %30 = mul i32 %25, 384, !dbg !13
  %31 = shl nuw nsw i32 %22, 2
  %32 = and i32 %31, 124
  %33 = shl nuw nsw i32 %22, 3
  %34 = and i32 %33, 256
  %35 = shl nuw nsw i32 %23, 1
  %36 = or disjoint i32 %32, %34
  %37 = or disjoint i32 %36, %35
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %37
  %39 = xor i32 %37, 576
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %39
  %41 = and i32 %26, 124
  %42 = select i1 %.not2, i32 0, i32 576
  %43 = shl nuw nsw i32 %23, 2
  %44 = xor i32 %42, %41
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %43
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 %44
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 128
  %48 = and i32 %31, 504
  %49 = xor i32 %42, %48
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %49
  %51 = shl nuw nsw i32 %28, 3
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %51
  %53 = xor i32 %51, 576
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53
  %55 = shl nuw nsw i32 %22, 4
  %56 = and i32 %55, 768
  %57 = and i32 %33, 120
  %58 = or disjoint i32 %57, %56
  %59 = or disjoint i32 %58, %35
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59
  %61 = xor i32 %59, 1088
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61
  %63 = and i32 %33, 768
  %64 = and i32 %31, 120
  %65 = select i1 %.not2, i32 0, i32 1088
  %66 = or disjoint i32 %63, %64
  %67 = xor i32 %66, %65
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 128
  %70 = zext nneg i32 %29 to i64, !dbg !14
  %71 = zext nneg i32 %27 to i64, !dbg !14
  br label %72, !dbg !14

72:                                               ; preds = %19, %72
  %73 = phi i1 [ true, %19 ], [ false, %72 ]
  %indvars.iv = phi i64 [ 0, %19 ], [ 256, %72 ]
  %74 = phi <4 x float> [ zeroinitializer, %19 ], [ %205, %72 ]
  %75 = or disjoint i64 %indvars.iv, %71, !dbg !15
  %76 = or disjoint i64 %indvars.iv, %70, !dbg !15
  %77 = icmp samesign ult i64 %75, 384, !dbg !16
  %78 = icmp samesign ult i64 %76, 384, !dbg !16
  %79 = getelementptr float, ptr addrspace(1) %1, i64 %75, !dbg !17
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %81 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %79, i64 %80, i1 %77) #6, !dbg !18
  %82 = extractvalue { i32, i32 } %81, 0, !dbg !18
  %83 = extractvalue { i32, i32 } %81, 1, !dbg !18
  %84 = trunc nuw nsw i64 %76 to i32, !dbg !19
  %85 = add i32 %30, %84, !dbg !19
  %86 = sext i32 %85 to i64, !dbg !20
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %86, !dbg !20
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !21
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %87, i64 %88, i1 %78) #6, !dbg !21
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !21
  %91 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !21
  %92 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !21
  %93 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !21
  %94 = add nuw nsw i64 %75, 384, !dbg !22
  %95 = getelementptr float, ptr addrspace(1) %1, i64 %94, !dbg !23
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %97 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %95, i64 %96, i1 %77) #6, !dbg !24
  %98 = extractvalue { i32, i32 } %97, 0, !dbg !24
  %99 = extractvalue { i32, i32 } %97, 1, !dbg !24
  %100 = getelementptr bfloat, ptr addrspace(1) %3, i64 %86, !dbg !25
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %102 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %100, i64 %101, i1 %78) #6, !dbg !26
  %103 = extractvalue { i32, i32 } %102, 0, !dbg !26
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !26
  %105 = extractvalue { i32, i32 } %102, 1, !dbg !26
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  store i32 %103, ptr addrspace(3) %38, align 4, !dbg !27
  store i32 %105, ptr addrspace(3) %40, align 4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %107 = getelementptr float, ptr addrspace(1) %4, i64 %75, !dbg !28
  %108 = getelementptr bfloat, ptr addrspace(1) %5, i64 %86, !dbg !29
  %109 = getelementptr float, ptr addrspace(1) %6, i64 %75, !dbg !30
  %110 = getelementptr bfloat, ptr addrspace(1) %7, i64 %86, !dbg !31
  %111 = getelementptr float, ptr addrspace(1) %8, i64 %75, !dbg !32
  %112 = getelementptr float, ptr addrspace(1) %8, i64 %94, !dbg !33
  %113 = insertelement <2 x i32> poison, i32 %82, i64 0, !dbg !34
  %114 = insertelement <2 x i32> %113, i32 %83, i64 1, !dbg !34
  %115 = insertelement <2 x i32> poison, i32 %98, i64 0, !dbg !35
  %116 = insertelement <2 x i32> %115, i32 %99, i64 1, !dbg !35
  %117 = load <2 x bfloat>, ptr addrspace(3) %46, align 4, !dbg !27
  %118 = load <2 x bfloat>, ptr addrspace(3) %47, align 4, !dbg !27
  %119 = shufflevector <2 x bfloat> %117, <2 x bfloat> %118, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !27
  %120 = fpext <4 x bfloat> %119 to <4 x float>, !dbg !27
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %122 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %107, i64 %121, i1 %77) #6, !dbg !36
  %123 = extractvalue { i32, i32 } %122, 0, !dbg !36
  %124 = extractvalue { i32, i32 } %122, 1, !dbg !36
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %126 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %108, i64 %125, i1 %78) #6, !dbg !37
  %127 = extractvalue { i32, i32 } %126, 0, !dbg !37
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !37
  %129 = extractvalue { i32, i32 } %126, 1, !dbg !37
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !37
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %132 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %109, i64 %131, i1 %77) #6, !dbg !38
  %133 = extractvalue { i32, i32 } %132, 0, !dbg !38
  %134 = extractvalue { i32, i32 } %132, 1, !dbg !38
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !39
  %136 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %110, i64 %135, i1 %78) #6, !dbg !39
  %137 = extractvalue { i32, i32 } %136, 0, !dbg !39
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !39
  %139 = extractvalue { i32, i32 } %136, 1, !dbg !39
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !39
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %142 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %111, i64 %141, i1 %77) #6, !dbg !40
  %143 = extractvalue { i32, i32 } %142, 0, !dbg !40
  %144 = extractvalue { i32, i32 } %142, 1, !dbg !40
  %145 = insertelement <2 x i32> poison, i32 %143, i64 0, !dbg !40
  %146 = insertelement <2 x i32> %145, i32 %144, i64 1, !dbg !40
  %147 = bitcast <2 x i32> %146 to <2 x float>, !dbg !40
  %148 = shufflevector <2 x float> %147, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 0, i32 1>, !dbg !40
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !41
  %150 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %112, i64 %149, i1 %77) #6, !dbg !41
  %151 = extractvalue { i32, i32 } %150, 0, !dbg !41
  %152 = extractvalue { i32, i32 } %150, 1, !dbg !41
  %153 = insertelement <2 x i32> poison, i32 %151, i64 0, !dbg !41
  %154 = insertelement <2 x i32> %153, i32 %152, i64 1, !dbg !41
  %155 = bitcast <2 x i32> %154 to <2 x float>, !dbg !41
  %156 = shufflevector <2 x float> %155, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 0, i32 1>, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  store <2 x i32> %114, ptr addrspace(3) %50, align 8, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %157 = insertelement <2 x i32> poison, i32 %123, i64 0, !dbg !42
  %158 = insertelement <2 x i32> %157, i32 %124, i64 1, !dbg !42
  %159 = insertelement <2 x i32> poison, i32 %133, i64 0, !dbg !43
  %160 = insertelement <2 x i32> %159, i32 %134, i64 1, !dbg !43
  %161 = insertelement <2 x i32> poison, i32 %90, i64 0, !dbg !21
  %162 = insertelement <2 x i32> %161, i32 %91, i64 1, !dbg !21
  %163 = bitcast <2 x i32> %162 to <2 x float>, !dbg !21
  %164 = fpext <2 x bfloat> %104 to <2 x float>, !dbg !27
  %165 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !44
  %166 = fpext <2 x bfloat> %138 to <2 x float>, !dbg !45
  %167 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !34
  %168 = fmul <2 x float> %167, %163, !dbg !34
  %169 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !21
  %170 = insertelement <2 x i32> %169, i32 %93, i64 1, !dbg !21
  %171 = bitcast <2 x i32> %170 to <2 x float>, !dbg !21
  %172 = fpext <2 x bfloat> %106 to <2 x float>, !dbg !27
  %173 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !44
  %174 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !45
  %175 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !34
  %176 = fmul <2 x float> %175, %171, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  store <2 x i32> %116, ptr addrspace(3) %50, align 8, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %177 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !35
  %178 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !35
  %179 = fmul <2 x float> %177, %164, !dbg !35
  %180 = fmul <2 x float> %178, %172, !dbg !35
  %181 = fadd <2 x float> %168, %179, !dbg !46
  %182 = fadd <2 x float> %176, %180, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  store <2 x i32> %158, ptr addrspace(3) %50, align 8, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %183 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !42
  %184 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !42
  %185 = fmul <2 x float> %183, %165, !dbg !42
  %186 = fmul <2 x float> %184, %173, !dbg !42
  %187 = fadd <2 x float> %181, %185, !dbg !47
  %188 = fadd <2 x float> %182, %186, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  store <2 x i32> %160, ptr addrspace(3) %50, align 8, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %189 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !43
  %190 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !43
  %191 = fmul <2 x float> %189, %166, !dbg !43
  %192 = fmul <2 x float> %190, %174, !dbg !43
  %193 = fadd <2 x float> %187, %191, !dbg !48
  %194 = fadd <2 x float> %188, %192, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  store <2 x float> %193, ptr addrspace(3) %60, align 8, !dbg !48
  store <2 x float> %194, ptr addrspace(3) %62, align 8, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %195 = load <2 x float>, ptr addrspace(3) %68, align 8, !dbg !48
  %196 = load <2 x float>, ptr addrspace(3) %69, align 8, !dbg !48
  %197 = shufflevector <2 x float> %195, <2 x float> %196, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !49
  %198 = fmul <4 x float> %197, %148, !dbg !49
  %199 = fmul <4 x float> %156, %120, !dbg !50
  %200 = fadd <4 x float> %199, %198, !dbg !51
  %201 = fmul <4 x float> %200, %200, !dbg !52
  %202 = fadd <4 x float> %74, %201, !dbg !53
  %203 = insertelement <4 x i1> poison, i1 %77, i64 0, !dbg !54
  %204 = shufflevector <4 x i1> %203, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !54
  %205 = select <4 x i1> %204, <4 x float> %202, <4 x float> %74, !dbg !54
  %206 = getelementptr float, ptr addrspace(1) %11, i64 %86, !dbg !55
  %bc = bitcast <2 x float> %193 to <2 x i32>, !dbg !56
  %207 = extractelement <2 x i32> %bc, i64 0, !dbg !56
  %bc71 = bitcast <2 x float> %193 to <2 x i32>, !dbg !56
  %208 = extractelement <2 x i32> %bc71, i64 1, !dbg !56
  %bc72 = bitcast <2 x float> %194 to <2 x i32>, !dbg !56
  %209 = extractelement <2 x i32> %bc72, i64 0, !dbg !56
  %bc73 = bitcast <2 x float> %194 to <2 x i32>, !dbg !56
  %210 = extractelement <2 x i32> %bc73, i64 1, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %207, i32 %208, i32 %209, i32 %210, ptr addrspace(1) %206, i1 %78) #6, !dbg !56
  br i1 %73, label %72, label %211, !dbg !14

211:                                              ; preds = %72
  %212 = and i32 %22, 127, !dbg !10
  %213 = and i32 %22, 31, !dbg !10
  %214 = lshr i32 %212, 5, !dbg !10
  %215 = or disjoint i32 %21, %24, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %shift = shufflevector <4 x float> %205, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !62
  %foldExtExtBinop = fadd <4 x float> %205, %shift, !dbg !62
  %216 = extractelement <4 x float> %foldExtExtBinop, i64 0, !dbg !62
  %shift68 = shufflevector <4 x float> %205, <4 x float> poison, <4 x i32> <i32 poison, i32 poison, i32 3, i32 poison>, !dbg !62
  %foldExtExtBinop69 = fadd <4 x float> %205, %shift68, !dbg !62
  %217 = extractelement <4 x float> %foldExtExtBinop69, i64 2, !dbg !62
  %218 = bitcast float %216 to i32, !dbg !57
  %219 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 16, i32 31), !dbg !57
  %220 = bitcast i32 %219 to float, !dbg !57
  %221 = fadd float %216, %220, !dbg !62
  %222 = bitcast float %221 to i32, !dbg !57
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 8, i32 31), !dbg !57
  %224 = bitcast i32 %223 to float, !dbg !57
  %225 = fadd float %221, %224, !dbg !62
  %226 = bitcast float %225 to i32, !dbg !57
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 4, i32 31), !dbg !57
  %228 = bitcast i32 %227 to float, !dbg !57
  %229 = fadd float %225, %228, !dbg !62
  %230 = bitcast float %229 to i32, !dbg !57
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 2, i32 31), !dbg !57
  %232 = bitcast i32 %231 to float, !dbg !57
  %233 = fadd float %229, %232, !dbg !62
  %234 = bitcast float %233 to i32, !dbg !57
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 1, i32 31), !dbg !57
  %236 = bitcast i32 %235 to float, !dbg !57
  %237 = fadd float %233, %236, !dbg !62
  %238 = bitcast float %217 to i32, !dbg !57
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 16, i32 31), !dbg !57
  %240 = bitcast i32 %239 to float, !dbg !57
  %241 = fadd float %217, %240, !dbg !62
  %242 = bitcast float %241 to i32, !dbg !57
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 8, i32 31), !dbg !57
  %244 = bitcast i32 %243 to float, !dbg !57
  %245 = fadd float %241, %244, !dbg !62
  %246 = bitcast float %245 to i32, !dbg !57
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 4, i32 31), !dbg !57
  %248 = bitcast i32 %247 to float, !dbg !57
  %249 = fadd float %245, %248, !dbg !62
  %250 = bitcast float %249 to i32, !dbg !57
  %251 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 2, i32 31), !dbg !57
  %252 = bitcast i32 %251 to float, !dbg !57
  %253 = fadd float %249, %252, !dbg !62
  %254 = bitcast float %253 to i32, !dbg !57
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 1, i32 31), !dbg !57
  %256 = bitcast i32 %255 to float, !dbg !57
  %257 = fadd float %253, %256, !dbg !62
  %258 = icmp eq i32 %213, 0, !dbg !57
  %259 = getelementptr float, ptr addrspace(3) @global_smem, i32 %214, !dbg !57
  %260 = bitcast float %237 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %259, <1 x i32> %260, i1 %258) #6, !dbg !57
  %261 = getelementptr i8, ptr addrspace(3) %259, i32 16, !dbg !57
  %262 = bitcast float %257 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %261, <1 x i32> %262, i1 %258) #6, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %263 = icmp samesign ult i32 %212, 8, !dbg !57
  %264 = getelementptr float, ptr addrspace(3) @global_smem, i32 %212, !dbg !57
  %265 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %264, i1 %263) #6, !dbg !57
  %266 = bitcast i32 %265 to float, !dbg !57
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 2, i32 31), !dbg !57
  %268 = bitcast i32 %267 to float, !dbg !57
  %269 = fadd float %266, %268, !dbg !62
  %270 = bitcast float %269 to i32, !dbg !57
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 1, i32 31), !dbg !57
  %272 = bitcast i32 %271 to float, !dbg !57
  %273 = fadd float %269, %272, !dbg !62
  %274 = and i32 %22, 3, !dbg !57
  %275 = icmp eq i32 %274, 0, !dbg !57
  %276 = and i1 %263, %275, !dbg !57
  %277 = bitcast float %273 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %264, <1 x i32> %277, i1 %276) #6, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %278 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !57
  %279 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !57
  %280 = select i1 %.not2, float %279, float %278, !dbg !63
  %281 = bitcast float %280 to i32, !dbg !63
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 1, i32 31), !dbg !63
  %283 = bitcast i32 %282 to float, !dbg !63
  %284 = select i1 %.not2, float %278, float %283, !dbg !63
  %285 = tail call float @llvm.nvvm.div.full(float %284, float 3.840000e+02), !dbg !64
  %286 = tail call float @llvm.nvvm.div.full(float %278, float 3.840000e+02), !dbg !64
  %287 = tail call float @llvm.nvvm.div.full(float %279, float 3.840000e+02), !dbg !64
  %288 = fadd float %285, 0x3EB0C6F7A0000000, !dbg !65
  %289 = fadd float %286, 0x3EB0C6F7A0000000, !dbg !65
  %290 = fadd float %287, 0x3EB0C6F7A0000000, !dbg !65
  %291 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %.not.i = icmp eq i32 %291, 0, !dbg !63
  br i1 %.not.i, label %294, label %292, !dbg !63

292:                                              ; preds = %211
  %293 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %288), !dbg !63
  br label %__nv_rsqrtf.exit, !dbg !63

294:                                              ; preds = %211
  %295 = tail call float @llvm.nvvm.rsqrt.approx.f(float %288), !dbg !63
  br label %__nv_rsqrtf.exit, !dbg !63

__nv_rsqrtf.exit:                                 ; preds = %292, %294
  %.0.i = phi float [ %293, %292 ], [ %295, %294 ], !dbg !63
  %296 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %.not.i42 = icmp eq i32 %296, 0, !dbg !63
  br i1 %.not.i42, label %299, label %297, !dbg !63

297:                                              ; preds = %__nv_rsqrtf.exit
  %298 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %289), !dbg !63
  br label %__nv_rsqrtf.exit44, !dbg !63

299:                                              ; preds = %__nv_rsqrtf.exit
  %300 = tail call float @llvm.nvvm.rsqrt.approx.f(float %289), !dbg !63
  br label %__nv_rsqrtf.exit44, !dbg !63

__nv_rsqrtf.exit44:                               ; preds = %297, %299
  %.0.i43 = phi float [ %298, %297 ], [ %300, %299 ], !dbg !63
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %.not.i48 = icmp eq i32 %302, 0, !dbg !63
  br i1 %.not.i48, label %305, label %303, !dbg !63

303:                                              ; preds = %__nv_rsqrtf.exit44
  %304 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %290), !dbg !63
  br label %__nv_rsqrtf.exit50, !dbg !63

305:                                              ; preds = %__nv_rsqrtf.exit44
  %306 = tail call float @llvm.nvvm.rsqrt.approx.f(float %290), !dbg !63
  br label %__nv_rsqrtf.exit50, !dbg !63

__nv_rsqrtf.exit50:                               ; preds = %303, %305
  %.0.i49 = phi float [ %304, %303 ], [ %306, %305 ], !dbg !63
  %307 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %308 = sext i32 %215 to i64, !dbg !67
  %309 = getelementptr float, ptr addrspace(1) %0, i64 %308, !dbg !67
  %310 = and i32 %22, 30, !dbg !68
  %311 = icmp eq i32 %310, 0, !dbg !68
  %312 = icmp samesign ult i32 %212, 32, !dbg !68
  %313 = and i1 %311, %312, !dbg !68
  %314 = bitcast float %.0.i to i32, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %314, ptr addrspace(1) %309, i1 %313) #6, !dbg !68
  %315 = insertelement <2 x float> poison, float %.0.i43, i64 0, !dbg !69
  %316 = insertelement <2 x float> %315, float %.0.i49, i64 1, !dbg !69
  store <2 x float> %316, ptr addrspace(3) @global_smem, align 16, !dbg !69
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !69
  %317 = lshr exact i32 %23, 4, !dbg !69
  %318 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %317, !dbg !69
  %319 = load float, ptr addrspace(3) %318, align 4, !dbg !69
  %320 = insertelement <2 x float> poison, float %319, i64 0, !dbg !69
  %321 = shufflevector <2 x float> %320, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !69
  %322 = getelementptr float, ptr addrspace(1) %8, i64 %71, !dbg !70
  %323 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %324 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %322, i64 %323, i1 true) #6, !dbg !71
  %325 = extractvalue { i32, i32 } %324, 0, !dbg !71
  %326 = extractvalue { i32, i32 } %324, 1, !dbg !71
  %327 = add i32 %30, %29, !dbg !72
  %328 = sext i32 %327 to i64, !dbg !73
  %329 = getelementptr float, ptr addrspace(1) %11, i64 %328, !dbg !73
  %330 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !74
  %331 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %329, i64 %330, i1 true) #6, !dbg !74
  %332 = extractvalue { i32, i32, i32, i32 } %331, 0, !dbg !74
  %333 = extractvalue { i32, i32, i32, i32 } %331, 1, !dbg !74
  %334 = extractvalue { i32, i32, i32, i32 } %331, 2, !dbg !74
  %335 = extractvalue { i32, i32, i32, i32 } %331, 3, !dbg !74
  %336 = getelementptr i8, ptr addrspace(1) %322, i64 1536, !dbg !75
  %337 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !76
  %338 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %336, i64 %337, i1 true) #6, !dbg !76
  %339 = extractvalue { i32, i32 } %338, 0, !dbg !76
  %340 = extractvalue { i32, i32 } %338, 1, !dbg !76
  %341 = getelementptr bfloat, ptr addrspace(1) %3, i64 %328, !dbg !77
  %342 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !78
  %343 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %341, i64 %342, i1 true) #6, !dbg !78
  %344 = extractvalue { i32, i32 } %343, 0, !dbg !78
  %345 = bitcast i32 %344 to <2 x bfloat>, !dbg !78
  %346 = extractvalue { i32, i32 } %343, 1, !dbg !78
  %347 = bitcast i32 %346 to <2 x bfloat>, !dbg !78
  %348 = getelementptr float, ptr addrspace(1) %9, i64 %71, !dbg !79
  %349 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !80
  %350 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %348, i64 %349, i1 true) #6, !dbg !80
  %351 = extractvalue { i32, i32 } %350, 0, !dbg !80
  %352 = extractvalue { i32, i32 } %350, 1, !dbg !80
  %353 = getelementptr float, ptr addrspace(1) %10, i64 %71, !dbg !81
  %354 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !82
  %355 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %353, i64 %354, i1 true) #6, !dbg !82
  %356 = extractvalue { i32, i32 } %355, 0, !dbg !82
  %357 = extractvalue { i32, i32 } %355, 1, !dbg !82
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !83
  %358 = insertelement <2 x i32> poison, i32 %325, i64 0, !dbg !83
  %359 = insertelement <2 x i32> %358, i32 %326, i64 1, !dbg !83
  store <2 x i32> %359, ptr addrspace(3) %50, align 8, !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !83
  %360 = insertelement <2 x i32> poison, i32 %339, i64 0, !dbg !84
  %361 = insertelement <2 x i32> %360, i32 %340, i64 1, !dbg !84
  %362 = insertelement <2 x i32> poison, i32 %351, i64 0, !dbg !85
  %363 = insertelement <2 x i32> %362, i32 %352, i64 1, !dbg !85
  %364 = insertelement <2 x i32> poison, i32 %356, i64 0, !dbg !86
  %365 = insertelement <2 x i32> %364, i32 %357, i64 1, !dbg !86
  %366 = getelementptr float, ptr addrspace(1) %12, i64 %328, !dbg !87
  %367 = getelementptr bfloat, ptr addrspace(1) %13, i64 %328, !dbg !88
  %368 = insertelement <2 x i32> poison, i32 %334, i64 0, !dbg !74
  %369 = insertelement <2 x i32> %368, i32 %335, i64 1, !dbg !74
  %370 = bitcast <2 x i32> %369 to <2 x float>, !dbg !74
  %371 = fpext <2 x bfloat> %347 to <2 x float>, !dbg !89
  %372 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !83
  %373 = fmul <2 x float> %372, %370, !dbg !83
  %374 = insertelement <2 x i32> poison, i32 %332, i64 0, !dbg !74
  %375 = insertelement <2 x i32> %374, i32 %333, i64 1, !dbg !74
  %376 = bitcast <2 x i32> %375 to <2 x float>, !dbg !74
  %377 = fpext <2 x bfloat> %345 to <2 x float>, !dbg !89
  %378 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !83
  %379 = fmul <2 x float> %378, %376, !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !84
  store <2 x i32> %361, ptr addrspace(3) %50, align 8, !dbg !84
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !84
  %380 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !84
  %381 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !84
  %382 = fmul <2 x float> %380, %377, !dbg !84
  %383 = fmul <2 x float> %381, %371, !dbg !84
  %384 = fadd <2 x float> %379, %382, !dbg !90
  %385 = fadd <2 x float> %373, %383, !dbg !90
  %386 = fmul <2 x float> %321, %384, !dbg !69
  %387 = fmul <2 x float> %321, %385, !dbg !69
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !85
  store <2 x i32> %363, ptr addrspace(3) %50, align 8, !dbg !85
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !85
  %388 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !85
  %389 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !85
  %390 = fmul <2 x float> %386, %388, !dbg !91
  %391 = fmul <2 x float> %387, %389, !dbg !91
  %392 = fmul <2 x float> %390, splat (float 0x3FE279A740000000), !dbg !92
  %393 = fmul <2 x float> %391, splat (float 0x3FE279A740000000), !dbg !92
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  store <2 x i32> %365, ptr addrspace(3) %50, align 8, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  %bc74 = bitcast <2 x float> %386 to <2 x i32>, !dbg !93
  %394 = extractelement <2 x i32> %bc74, i64 0, !dbg !93
  %bc75 = bitcast <2 x float> %386 to <2 x i32>, !dbg !93
  %395 = extractelement <2 x i32> %bc75, i64 1, !dbg !93
  %bc76 = bitcast <2 x float> %387 to <2 x i32>, !dbg !93
  %396 = extractelement <2 x i32> %bc76, i64 0, !dbg !93
  %bc77 = bitcast <2 x float> %387 to <2 x i32>, !dbg !93
  %397 = extractelement <2 x i32> %bc77, i64 1, !dbg !93
  %398 = fptrunc <2 x float> %392 to <2 x bfloat>, !dbg !85
  %399 = fptrunc <2 x float> %393 to <2 x bfloat>, !dbg !85
  %400 = bitcast <2 x bfloat> %398 to i32, !dbg !85
  %401 = bitcast <2 x bfloat> %399 to i32, !dbg !85
  %402 = getelementptr bfloat, ptr addrspace(1) %14, i64 %328, !dbg !94
  %403 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !86
  %404 = fmul <2 x float> %386, %403, !dbg !95
  %405 = fmul <2 x float> %404, splat (float 0x3FE279A740000000), !dbg !96
  %406 = fptrunc <2 x float> %405 to <2 x bfloat>, !dbg !86
  %407 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !86
  %408 = fmul <2 x float> %387, %407, !dbg !95
  %409 = fmul <2 x float> %408, splat (float 0x3FE279A740000000), !dbg !96
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %394, i32 %395, i32 %396, i32 %397, ptr addrspace(1) %366, i1 true) #6, !dbg !93
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %400, i32 %401, ptr addrspace(1) %367, i1 true) #6, !dbg !85
  %410 = fptrunc <2 x float> %409 to <2 x bfloat>, !dbg !86
  %411 = bitcast <2 x bfloat> %406 to i32, !dbg !86
  %412 = bitcast <2 x bfloat> %410 to i32, !dbg !86
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %411, i32 %412, ptr addrspace(1) %402, i1 true) #6, !dbg !86
  %413 = or disjoint i64 %71, 256, !dbg !97
  %414 = or disjoint i64 %70, 256, !dbg !97
  %415 = icmp samesign ult i64 %413, 384, !dbg !98
  %416 = icmp samesign ult i64 %414, 384, !dbg !98
  %417 = getelementptr float, ptr addrspace(1) %8, i64 %413, !dbg !70
  %418 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %419 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %417, i64 %418, i1 %415) #6, !dbg !71
  %420 = extractvalue { i32, i32 } %419, 0, !dbg !71
  %421 = extractvalue { i32, i32 } %419, 1, !dbg !71
  %422 = trunc nuw nsw i64 %414 to i32, !dbg !72
  %423 = add i32 %30, %422, !dbg !72
  %424 = sext i32 %423 to i64, !dbg !73
  %425 = getelementptr float, ptr addrspace(1) %11, i64 %424, !dbg !73
  %426 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !74
  %427 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %425, i64 %426, i1 %416) #6, !dbg !74
  %428 = extractvalue { i32, i32, i32, i32 } %427, 0, !dbg !74
  %429 = extractvalue { i32, i32, i32, i32 } %427, 1, !dbg !74
  %430 = extractvalue { i32, i32, i32, i32 } %427, 2, !dbg !74
  %431 = extractvalue { i32, i32, i32, i32 } %427, 3, !dbg !74
  %432 = getelementptr i8, ptr addrspace(1) %417, i64 1536, !dbg !75
  %433 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !76
  %434 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %432, i64 %433, i1 %415) #6, !dbg !76
  %435 = extractvalue { i32, i32 } %434, 0, !dbg !76
  %436 = extractvalue { i32, i32 } %434, 1, !dbg !76
  %437 = getelementptr bfloat, ptr addrspace(1) %3, i64 %424, !dbg !77
  %438 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !78
  %439 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %437, i64 %438, i1 %416) #6, !dbg !78
  %440 = extractvalue { i32, i32 } %439, 0, !dbg !78
  %441 = bitcast i32 %440 to <2 x bfloat>, !dbg !78
  %442 = extractvalue { i32, i32 } %439, 1, !dbg !78
  %443 = bitcast i32 %442 to <2 x bfloat>, !dbg !78
  %444 = getelementptr float, ptr addrspace(1) %9, i64 %413, !dbg !79
  %445 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !80
  %446 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %444, i64 %445, i1 %415) #6, !dbg !80
  %447 = extractvalue { i32, i32 } %446, 0, !dbg !80
  %448 = extractvalue { i32, i32 } %446, 1, !dbg !80
  %449 = getelementptr float, ptr addrspace(1) %10, i64 %413, !dbg !81
  %450 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !82
  %451 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %449, i64 %450, i1 %415) #6, !dbg !82
  %452 = extractvalue { i32, i32 } %451, 0, !dbg !82
  %453 = extractvalue { i32, i32 } %451, 1, !dbg !82
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !83
  %454 = insertelement <2 x i32> poison, i32 %420, i64 0, !dbg !83
  %455 = insertelement <2 x i32> %454, i32 %421, i64 1, !dbg !83
  store <2 x i32> %455, ptr addrspace(3) %50, align 8, !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !83
  %456 = insertelement <2 x i32> poison, i32 %435, i64 0, !dbg !84
  %457 = insertelement <2 x i32> %456, i32 %436, i64 1, !dbg !84
  %458 = insertelement <2 x i32> poison, i32 %447, i64 0, !dbg !85
  %459 = insertelement <2 x i32> %458, i32 %448, i64 1, !dbg !85
  %460 = insertelement <2 x i32> poison, i32 %452, i64 0, !dbg !86
  %461 = insertelement <2 x i32> %460, i32 %453, i64 1, !dbg !86
  %462 = getelementptr float, ptr addrspace(1) %12, i64 %424, !dbg !87
  %463 = getelementptr bfloat, ptr addrspace(1) %13, i64 %424, !dbg !88
  %464 = insertelement <2 x i32> poison, i32 %430, i64 0, !dbg !74
  %465 = insertelement <2 x i32> %464, i32 %431, i64 1, !dbg !74
  %466 = bitcast <2 x i32> %465 to <2 x float>, !dbg !74
  %467 = fpext <2 x bfloat> %443 to <2 x float>, !dbg !89
  %468 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !83
  %469 = fmul <2 x float> %468, %466, !dbg !83
  %470 = insertelement <2 x i32> poison, i32 %428, i64 0, !dbg !74
  %471 = insertelement <2 x i32> %470, i32 %429, i64 1, !dbg !74
  %472 = bitcast <2 x i32> %471 to <2 x float>, !dbg !74
  %473 = fpext <2 x bfloat> %441 to <2 x float>, !dbg !89
  %474 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !83
  %475 = fmul <2 x float> %474, %472, !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !84
  store <2 x i32> %457, ptr addrspace(3) %50, align 8, !dbg !84
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !84
  %476 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !84
  %477 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !84
  %478 = fmul <2 x float> %476, %473, !dbg !84
  %479 = fmul <2 x float> %477, %467, !dbg !84
  %480 = fadd <2 x float> %475, %478, !dbg !90
  %481 = fadd <2 x float> %469, %479, !dbg !90
  %482 = fmul <2 x float> %321, %480, !dbg !69
  %483 = fmul <2 x float> %321, %481, !dbg !69
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !85
  store <2 x i32> %459, ptr addrspace(3) %50, align 8, !dbg !85
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !85
  %484 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !85
  %485 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !85
  %486 = fmul <2 x float> %482, %484, !dbg !91
  %487 = fmul <2 x float> %483, %485, !dbg !91
  %488 = fmul <2 x float> %486, splat (float 0x3FE279A740000000), !dbg !92
  %489 = fmul <2 x float> %487, splat (float 0x3FE279A740000000), !dbg !92
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  store <2 x i32> %461, ptr addrspace(3) %50, align 8, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  %bc74.1 = bitcast <2 x float> %482 to <2 x i32>, !dbg !93
  %490 = extractelement <2 x i32> %bc74.1, i64 0, !dbg !93
  %bc75.1 = bitcast <2 x float> %482 to <2 x i32>, !dbg !93
  %491 = extractelement <2 x i32> %bc75.1, i64 1, !dbg !93
  %bc76.1 = bitcast <2 x float> %483 to <2 x i32>, !dbg !93
  %492 = extractelement <2 x i32> %bc76.1, i64 0, !dbg !93
  %bc77.1 = bitcast <2 x float> %483 to <2 x i32>, !dbg !93
  %493 = extractelement <2 x i32> %bc77.1, i64 1, !dbg !93
  %494 = fptrunc <2 x float> %488 to <2 x bfloat>, !dbg !85
  %495 = fptrunc <2 x float> %489 to <2 x bfloat>, !dbg !85
  %496 = bitcast <2 x bfloat> %494 to i32, !dbg !85
  %497 = bitcast <2 x bfloat> %495 to i32, !dbg !85
  %498 = getelementptr bfloat, ptr addrspace(1) %14, i64 %424, !dbg !94
  %499 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !86
  %500 = fmul <2 x float> %482, %499, !dbg !95
  %501 = fmul <2 x float> %500, splat (float 0x3FE279A740000000), !dbg !96
  %502 = fptrunc <2 x float> %501 to <2 x bfloat>, !dbg !86
  %503 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !86
  %504 = fmul <2 x float> %483, %503, !dbg !95
  %505 = fmul <2 x float> %504, splat (float 0x3FE279A740000000), !dbg !96
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %490, i32 %491, i32 %492, i32 %493, ptr addrspace(1) %462, i1 %416) #6, !dbg !93
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %496, i32 %497, ptr addrspace(1) %463, i1 %416) #6, !dbg !85
  %506 = fptrunc <2 x float> %505 to <2 x bfloat>, !dbg !86
  %507 = bitcast <2 x bfloat> %502 to i32, !dbg !86
  %508 = bitcast <2 x bfloat> %506 to i32, !dbg !86
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %507, i32 %508, ptr addrspace(1) %498, i1 %416) #6, !dbg !86
  ret void, !dbg !99
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cz3wftmmcjstm7jflkkir2r64mlduf7mo2soea4cfmzhn7lngbzx.py", directory: "/workspace/parameter-golf/.torchinductor_cache/z3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8", linkageName: "triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 37, scope: !5)
!13 = !DILocation(line: 37, column: 45, scope: !5)
!14 = !DILocation(line: 30, column: 43, scope: !5)
!15 = !DILocation(line: 31, column: 31, scope: !5)
!16 = !DILocation(line: 32, column: 29, scope: !5)
!17 = !DILocation(line: 36, column: 34, scope: !5)
!18 = !DILocation(line: 36, column: 41, scope: !5)
!19 = !DILocation(line: 37, column: 41, scope: !5)
!20 = !DILocation(line: 37, column: 34, scope: !5)
!21 = !DILocation(line: 37, column: 50, scope: !5)
!22 = !DILocation(line: 38, column: 40, scope: !5)
!23 = !DILocation(line: 38, column: 34, scope: !5)
!24 = !DILocation(line: 38, column: 47, scope: !5)
!25 = !DILocation(line: 39, column: 34, scope: !5)
!26 = !DILocation(line: 39, column: 50, scope: !5)
!27 = !DILocation(line: 39, column: 103, scope: !5)
!28 = !DILocation(line: 40, column: 34, scope: !5)
!29 = !DILocation(line: 41, column: 34, scope: !5)
!30 = !DILocation(line: 42, column: 35, scope: !5)
!31 = !DILocation(line: 43, column: 35, scope: !5)
!32 = !DILocation(line: 44, column: 35, scope: !5)
!33 = !DILocation(line: 45, column: 35, scope: !5)
!34 = !DILocation(line: 46, column: 22, scope: !5)
!35 = !DILocation(line: 48, column: 22, scope: !5)
!36 = !DILocation(line: 40, column: 41, scope: !5)
!37 = !DILocation(line: 41, column: 50, scope: !5)
!38 = !DILocation(line: 42, column: 42, scope: !5)
!39 = !DILocation(line: 43, column: 51, scope: !5)
!40 = !DILocation(line: 44, column: 42, scope: !5)
!41 = !DILocation(line: 45, column: 48, scope: !5)
!42 = !DILocation(line: 51, column: 23, scope: !5)
!43 = !DILocation(line: 54, column: 24, scope: !5)
!44 = !DILocation(line: 41, column: 104, scope: !5)
!45 = !DILocation(line: 43, column: 105, scope: !5)
!46 = !DILocation(line: 49, column: 22, scope: !5)
!47 = !DILocation(line: 52, column: 23, scope: !5)
!48 = !DILocation(line: 55, column: 24, scope: !5)
!49 = !DILocation(line: 56, column: 24, scope: !5)
!50 = !DILocation(line: 57, column: 24, scope: !5)
!51 = !DILocation(line: 58, column: 24, scope: !5)
!52 = !DILocation(line: 59, column: 24, scope: !5)
!53 = !DILocation(line: 61, column: 25, scope: !5)
!54 = !DILocation(line: 62, column: 42, scope: !5)
!55 = !DILocation(line: 63, column: 29, scope: !5)
!56 = !DILocation(line: 63, column: 52, scope: !5)
!57 = !DILocation(line: 293, column: 36, scope: !58, inlinedAt: !60)
!58 = distinct !DILexicalBlockFile(scope: !5, file: !59, discriminator: 0)
!59 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!60 = !DILocation(line: 64, column: 27, scope: !61)
!61 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!62 = !DILocation(line: 263, column: 15, scope: !58, inlinedAt: !57)
!63 = !DILocation(line: 69, column: 28, scope: !5)
!64 = !DILocation(line: 66, column: 21, scope: !5)
!65 = !DILocation(line: 68, column: 20, scope: !5)
!66 = !DILocation(line: 70, column: 4, scope: !5)
!67 = !DILocation(line: 71, column: 28, scope: !5)
!68 = !DILocation(line: 71, column: 40, scope: !5)
!69 = !DILocation(line: 88, column: 24, scope: !5)
!70 = !DILocation(line: 78, column: 35, scope: !5)
!71 = !DILocation(line: 78, column: 42, scope: !5)
!72 = !DILocation(line: 79, column: 43, scope: !5)
!73 = !DILocation(line: 79, column: 36, scope: !5)
!74 = !DILocation(line: 79, column: 52, scope: !5)
!75 = !DILocation(line: 80, column: 35, scope: !5)
!76 = !DILocation(line: 80, column: 48, scope: !5)
!77 = !DILocation(line: 81, column: 35, scope: !5)
!78 = !DILocation(line: 81, column: 51, scope: !5)
!79 = !DILocation(line: 82, column: 35, scope: !5)
!80 = !DILocation(line: 82, column: 42, scope: !5)
!81 = !DILocation(line: 83, column: 35, scope: !5)
!82 = !DILocation(line: 83, column: 42, scope: !5)
!83 = !DILocation(line: 84, column: 24, scope: !5)
!84 = !DILocation(line: 86, column: 24, scope: !5)
!85 = !DILocation(line: 97, column: 52, scope: !5)
!86 = !DILocation(line: 98, column: 52, scope: !5)
!87 = !DILocation(line: 96, column: 29, scope: !5)
!88 = !DILocation(line: 97, column: 29, scope: !5)
!89 = !DILocation(line: 81, column: 105, scope: !5)
!90 = !DILocation(line: 87, column: 24, scope: !5)
!91 = !DILocation(line: 89, column: 24, scope: !5)
!92 = !DILocation(line: 91, column: 24, scope: !5)
!93 = !DILocation(line: 96, column: 52, scope: !5)
!94 = !DILocation(line: 98, column: 29, scope: !5)
!95 = !DILocation(line: 93, column: 24, scope: !5)
!96 = !DILocation(line: 94, column: 24, scope: !5)
!97 = !DILocation(line: 73, column: 31, scope: !5)
!98 = !DILocation(line: 74, column: 29, scope: !5)
!99 = !DILocation(line: 72, column: 4, scope: !5)
