//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_mm_slice_t_view_3 // -- Begin function triton_poi_fused__to_copy_clone_mm_slice_t_view_3
        // @triton_poi_fused__to_copy_clone_mm_slice_t_view_3
.visible .entry triton_poi_fused__to_copy_clone_mm_slice_t_view_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_mm_slice_t_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_mm_slice_t_view_3_param_1,
	.param .u32 triton_poi_fused__to_copy_clone_mm_slice_t_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_mm_slice_t_view_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_mm_slice_t_view_3_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_clone_mm_slice_t_view_3_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_clone_mm_slice_t_view_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py:20:33
	shl.b32 	%r6, %r5, 10;
	.loc	1 21 36        // cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 3;
	and.b32 	%r9, %r8, 1016;
	.loc	1 21 23        // cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py:21:23
	or.b32 	%r10, %r9, %r6;
	or.b32 	%r11, %r10, 4;
	.loc	1 22 21        // cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py:22:21
	setp.lt.s32 	%p1, %r10, 4188000;
	.loc	1 26 67        // cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py:26:67
	mul.hi.s32 	%r12, %r10, 91625969;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 8;
	add.s32 	%r15, %r14, %r13;
	mul.hi.s32 	%r16, %r11, 91625969;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 8;
	add.s32 	%r19, %r18, %r17;
	.loc	1 26 54        // cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py:26:54
	shl.b32 	%r20, %r15, 5;
	add.s32 	%r21, %r20, %r10;
	shl.b32 	%r22, %r19, 5;
	add.s32 	%r23, %r22, %r11;
	.loc	1 26 30        // cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py:26:30
	mad.wide.s32 	%rd1, %r21, 2, %rd4;
	mad.wide.s32 	%rd2, %r23, 2, %rd4;
	.loc	1 26 75        // cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py:26:75
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 25        // cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py:27:25
	mad.wide.s32 	%rd3, %r10, 2, %rd5;
	.loc	1 27 36        // cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py:27:36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 27 4        // cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/yv/cyvuv6mvvkwdenzkpftn347vywfhdzllcbeg2beg5tuxaoz5bfnr.py"
