; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/fj/cfja2nscgi5dixb7rqfucgblpnr5pqfegj3vvnygpgpatl2dlkbx.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 131072\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 5, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = lshr i32 %14, 3, !dbg !16
  %16 = and i32 %15, 15, !dbg !16
  %17 = and i32 %14, 31, !dbg !16
  %18 = lshr i32 %14, 2, !dbg !16
  %19 = and i32 %18, 31, !dbg !16
  %20 = or disjoint i32 %13, %16, !dbg !17
  %21 = or disjoint i32 %13, %17, !dbg !17
  %22 = or disjoint i32 %13, %19, !dbg !17
  %23 = icmp slt i32 %20, 1048576, !dbg !18
  %24 = icmp slt i32 %21, 1048576, !dbg !18
  %25 = icmp slt i32 %22, 1048576, !dbg !18
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %27 = shl i32 %26, 5, !dbg !20
  %28 = and i32 %14, 3, !dbg !21
  %29 = shl nuw nsw i32 %28, 3, !dbg !21
  %30 = or disjoint i32 %29, %27, !dbg !22
  %31 = icmp slt i32 %30, 128, !dbg !23
  %32 = sdiv i32 %22, 8, !dbg !24
  %33 = sext i32 %20 to i64, !dbg !25
  %34 = getelementptr i64, ptr addrspace(1) %0, i64 %33, !dbg !25
  %35 = getelementptr i8, ptr addrspace(1) %34, i64 128, !dbg !25
  %36 = sext i32 %21 to i64, !dbg !25
  %37 = getelementptr i64, ptr addrspace(1) %0, i64 %36, !dbg !25
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %38, i1 %23) #4, !dbg !26
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %40, i1 %23) #4, !dbg !26
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %42, i1 %23) #4, !dbg !26
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %44, i1 %23) #4, !dbg !26
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %46, i1 %23) #4, !dbg !26
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %48, i1 %23) #4, !dbg !26
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %50, i1 %23) #4, !dbg !26
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %52, i1 %23) #4, !dbg !26
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %54, i1 %24) #4, !dbg !26
  %56 = shl i32 %32, 7, !dbg !27
  %57 = add i32 %56, %30, !dbg !28
  %58 = sext i32 %57 to i64, !dbg !29
  %59 = getelementptr bfloat, ptr addrspace(1) %1, i64 %58, !dbg !29
  %60 = and i1 %31, %25, !dbg !30
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %59, i64 %61, i1 %60) #4, !dbg !31
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !31
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !31
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !31
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !31
  %extelt.offset1 = lshr i32 %64, 16, !dbg !31
  %67 = trunc nuw i32 %extelt.offset1 to i16, !dbg !31
  %extelt.offset2 = lshr i32 %66, 16, !dbg !31
  %68 = trunc nuw i32 %extelt.offset2 to i16, !dbg !31
  %69 = shl nuw nsw i32 %28, 5, !dbg !32
  %70 = shl nuw nsw i32 %14, 3, !dbg !32
  %71 = and i32 %70, 896, !dbg !32
  %72 = shl nuw nsw i32 %14, 2, !dbg !32
  %73 = and i32 %72, 16, !dbg !32
  %74 = and i32 %14, 8, !dbg !32
  %75 = icmp eq i32 %74, 0, !dbg !32
  %76 = select i1 %75, i32 0, i32 1032, !dbg !32
  %77 = or disjoint i32 %69, %71, !dbg !32
  %78 = or disjoint i32 %73, %76, !dbg !32
  %79 = or disjoint i32 %78, %77, !dbg !32
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !32
  %81 = trunc i32 %64 to i16, !dbg !32
  %82 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !32
  %83 = bitcast <2 x i32> %82 to <4 x i16>, !dbg !32
  %84 = insertelement <4 x i16> %83, i16 %81, i64 2, !dbg !32
  %85 = insertelement <4 x i16> %84, i16 %67, i64 3, !dbg !32
  store <4 x i16> %85, ptr addrspace(3) %80, align 8, !dbg !32
  %86 = xor i32 %79, 8, !dbg !32
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86, !dbg !32
  %88 = trunc i32 %66 to i16, !dbg !32
  %89 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !32
  %90 = bitcast <2 x i32> %89 to <4 x i16>, !dbg !32
  %91 = insertelement <4 x i16> %90, i16 %88, i64 2, !dbg !32
  %92 = insertelement <4 x i16> %91, i16 %68, i64 3, !dbg !32
  store <4 x i16> %92, ptr addrspace(3) %87, align 8, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %93 = lshr i64 %55, 46, !dbg !33
  %94 = and i64 %93, 131072, !dbg !33
  %95 = add i64 %94, %55, !dbg !33
  %96 = icmp ugt i64 %95, 131071, !dbg !34
  %.not10 = and i1 %24, %96, !dbg !35
  br i1 %.not10, label %97, label %98, !dbg !35

97:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 36, ptr nonnull @assertFunc_0, i64 1), !dbg !35
  unreachable, !dbg !35

98:                                               ; preds = %7
  %99 = lshr i64 %53, 46, !dbg !33
  %100 = and i64 %99, 131072, !dbg !33
  %101 = add i64 %100, %53, !dbg !33
  %102 = lshr i64 %45, 46, !dbg !33
  %103 = and i64 %102, 131072, !dbg !33
  %104 = add i64 %103, %45, !dbg !33
  %105 = shl nuw nsw i32 %74, 1, !dbg !32
  %106 = shl nuw nsw i32 %14, 4, !dbg !32
  %107 = and i32 %106, 96, !dbg !32
  %108 = and i32 %72, 384, !dbg !32
  %109 = and i32 %70, 8, !dbg !32
  %110 = and i32 %14, 16, !dbg !32
  %111 = icmp eq i32 %110, 0, !dbg !32
  %112 = select i1 %111, i32 0, i32 1032, !dbg !32
  %113 = xor i32 %112, %109, !dbg !32
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105, !dbg !32
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %114, i32 %107, !dbg !32
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 %108, !dbg !32
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 %113, !dbg !32
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 512, !dbg !32
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 518, !dbg !32
  %120 = load bfloat, ptr addrspace(3) %119, align 2, !dbg !32
  %121 = fpext bfloat %120 to float, !dbg !36
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 516, !dbg !32
  %123 = load bfloat, ptr addrspace(3) %122, align 4, !dbg !32
  %124 = fpext bfloat %123 to float, !dbg !36
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 514, !dbg !32
  %126 = load bfloat, ptr addrspace(3) %125, align 2, !dbg !32
  %127 = fpext bfloat %126 to float, !dbg !36
  %128 = load bfloat, ptr addrspace(3) %118, align 8, !dbg !32
  %129 = fpext bfloat %128 to float, !dbg !36
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 6, !dbg !32
  %131 = load bfloat, ptr addrspace(3) %130, align 2, !dbg !32
  %132 = fpext bfloat %131 to float, !dbg !36
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 4, !dbg !32
  %134 = load bfloat, ptr addrspace(3) %133, align 4, !dbg !32
  %135 = fpext bfloat %134 to float, !dbg !36
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 2, !dbg !32
  %137 = load bfloat, ptr addrspace(3) %136, align 2, !dbg !32
  %138 = fpext bfloat %137 to float, !dbg !36
  %139 = load bfloat, ptr addrspace(3) %117, align 8, !dbg !32
  %140 = fpext bfloat %139 to float, !dbg !36
  %141 = and i32 %72, 28, !dbg !21
  %142 = or disjoint i32 %141, %27, !dbg !22
  %143 = icmp slt i32 %142, 128, !dbg !23
  %144 = and i1 %143, %23, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %145 = icmp eq i64 %45, -1, !dbg !37
  %146 = icmp eq i64 %53, -1, !dbg !37
  %147 = fmul float %140, 0x3FD6A09E60000000, !dbg !38
  %148 = fmul float %138, 0x3FD6A09E60000000, !dbg !38
  %149 = fmul float %135, 0x3FD6A09E60000000, !dbg !38
  %150 = fmul float %132, 0x3FD6A09E60000000, !dbg !38
  %151 = fmul float %129, 0x3FD6A09E60000000, !dbg !38
  %152 = fmul float %127, 0x3FD6A09E60000000, !dbg !38
  %153 = fmul float %124, 0x3FD6A09E60000000, !dbg !38
  %154 = fmul float %121, 0x3FD6A09E60000000, !dbg !38
  %155 = select i1 %145, float 0.000000e+00, float %147, !dbg !32
  %156 = select i1 %145, float 0.000000e+00, float %148, !dbg !32
  %157 = select i1 %145, float 0.000000e+00, float %149, !dbg !32
  %158 = select i1 %145, float 0.000000e+00, float %150, !dbg !32
  %159 = select i1 %146, float 0.000000e+00, float %151, !dbg !32
  %160 = select i1 %146, float 0.000000e+00, float %152, !dbg !32
  %161 = select i1 %146, float 0.000000e+00, float %153, !dbg !32
  %162 = select i1 %146, float 0.000000e+00, float %154, !dbg !32
  %163 = sext i32 %142 to i64, !dbg !39
  %.idx = shl i64 %104, 9, !dbg !40
  %164 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !40
  %165 = getelementptr float, ptr addrspace(1) %164, i64 %163, !dbg !40
  %.idx11 = shl i64 %101, 9, !dbg !40
  %166 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx11, !dbg !40
  %167 = getelementptr float, ptr addrspace(1) %166, i64 %163, !dbg !40
  %168 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %165, float %155, float %156, float %157, float %158, i1 %144) #4, !dbg !41
  %169 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %167, float %159, float %160, float %161, float %162, i1 %144) #4, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfja2nscgi5dixb7rqfucgblpnr5pqfegj3vvnygpgpatl2dlkbx.py", directory: "/workspace/parameter-golf/.torchinductor_cache/fj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13", linkageName: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 24, column: 33, scope: !9)
!21 = !DILocation(line: 25, column: 44, scope: !9)
!22 = !DILocation(line: 25, column: 23, scope: !9)
!23 = !DILocation(line: 26, column: 21, scope: !9)
!24 = !DILocation(line: 29, column: 19, scope: !9)
!25 = !DILocation(line: 30, column: 30, scope: !9)
!26 = !DILocation(line: 30, column: 35, scope: !9)
!27 = !DILocation(line: 31, column: 39, scope: !9)
!28 = !DILocation(line: 31, column: 35, scope: !9)
!29 = !DILocation(line: 31, column: 30, scope: !9)
!30 = !DILocation(line: 31, column: 52, scope: !9)
!31 = !DILocation(line: 31, column: 44, scope: !9)
!32 = !DILocation(line: 43, column: 34, scope: !9)
!33 = !DILocation(line: 35, column: 32, scope: !9)
!34 = !DILocation(line: 36, column: 37, scope: !9)
!35 = !DILocation(line: 36, column: 65, scope: !9)
!36 = !DILocation(line: 31, column: 92, scope: !9)
!37 = !DILocation(line: 38, column: 19, scope: !9)
!38 = !DILocation(line: 41, column: 19, scope: !9)
!39 = !DILocation(line: 44, column: 51, scope: !9)
!40 = !DILocation(line: 44, column: 30, scope: !9)
!41 = !DILocation(line: 44, column: 88, scope: !9)
!42 = !DILocation(line: 44, column: 4, scope: !9)
