; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @_fused_qkv_postprocess_bwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = udiv i32 %9, 12, !dbg !9
  %.neg = mul nsw i32 %10, -12, !dbg !10
  %11 = add nsw i32 %.neg, %9, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = and i32 %12, 63, !dbg !12
  %14 = and i32 %12, 31, !dbg !12
  %15 = lshr i32 %13, 5, !dbg !12
  %16 = icmp samesign ult i32 %13, 48, !dbg !13
  %17 = icmp slt i32 %11, 8, !dbg !14
  %18 = tail call i32 @llvm.smin.i32(i32 %11, i32 7), !dbg !15
  %19 = tail call i32 @llvm.smax.i32(i32 %11, i32 8), !dbg !16
  %20 = select i1 %17, i32 %18, i32 %19, !dbg !17
  %21 = shl nuw i32 %10, 4, !dbg !18
  %22 = add i32 %20, %21, !dbg !19
  %23 = mul i32 %22, 48, !dbg !20
  %24 = shl nuw nsw i32 %10, 3, !dbg !21
  %25 = add nsw i32 %18, %24, !dbg !22
  %26 = mul i32 %25, 48, !dbg !23
  %27 = shl nuw nsw i32 %10, 2, !dbg !24
  %28 = add nsw i32 %27, -8, !dbg !16
  %29 = add i32 %28, %19, !dbg !25
  %30 = mul i32 %29, 48, !dbg !26
  %31 = and i1 %16, %17, !dbg !27
  %32 = sext i32 %26 to i64, !dbg !28
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !28
  %34 = zext nneg i32 %13 to i64, !dbg !29
  %35 = getelementptr bfloat, ptr addrspace(1) %33, i64 %34, !dbg !29
  %36 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %35, i1 %31) #6, !dbg !30
  %37 = icmp sgt i32 %11, 7, !dbg !31
  %38 = and i1 %16, %37, !dbg !32
  %39 = sext i32 %30 to i64, !dbg !33
  %40 = getelementptr bfloat, ptr addrspace(1) %1, i64 %39, !dbg !33
  %41 = getelementptr bfloat, ptr addrspace(1) %40, i64 %34, !dbg !34
  %42 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %41, i1 %38) #6, !dbg !35
  %43 = sext i32 %23 to i64, !dbg !36
  %44 = getelementptr bfloat, ptr addrspace(1) %2, i64 %43, !dbg !36
  %45 = getelementptr bfloat, ptr addrspace(1) %44, i64 %34, !dbg !37
  %46 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %45, i1 %16) #6, !dbg !38
  %47 = bitcast i16 %46 to bfloat, !dbg !38
  %48 = fpext bfloat %47 to float, !dbg !39
  %49 = icmp samesign ult i32 %13, 24, !dbg !40
  %50 = add nsw i32 %13, -24, !dbg !41
  %51 = select i1 %49, i32 %13, i32 %50, !dbg !42
  %52 = add nuw nsw i32 %13, 24, !dbg !43
  %53 = select i1 %49, i32 %52, i32 %50, !dbg !44
  %54 = zext nneg i32 %53 to i64, !dbg !45
  %55 = getelementptr bfloat, ptr addrspace(1) %44, i64 %54, !dbg !45
  %56 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %55, i1 %16) #6, !dbg !46
  %57 = bitcast i16 %56 to bfloat, !dbg !46
  %58 = fpext bfloat %57 to float, !dbg !47
  %59 = udiv i32 %9, 12288, !dbg !48
  %60 = shl nuw nsw i32 %59, 10, !dbg !49
  %61 = sub nsw i32 %10, %60, !dbg !50
  %62 = mul i32 %61, 24, !dbg !51
  %63 = sext i32 %62 to i64, !dbg !52
  %64 = getelementptr bfloat, ptr addrspace(1) %4, i64 %63, !dbg !52
  %65 = zext nneg i32 %51 to i64, !dbg !53
  %66 = getelementptr bfloat, ptr addrspace(1) %64, i64 %65, !dbg !53
  %67 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 16256, ptr addrspace(1) %66, i1 %16) #6, !dbg !54
  %68 = bitcast i16 %67 to bfloat, !dbg !54
  %69 = fpext bfloat %68 to float, !dbg !55
  %70 = getelementptr bfloat, ptr addrspace(1) %5, i64 %63, !dbg !56
  %71 = getelementptr bfloat, ptr addrspace(1) %70, i64 %65, !dbg !57
  %72 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %71, i1 %16) #6, !dbg !58
  %73 = bitcast i16 %72 to bfloat, !dbg !58
  %74 = fpext bfloat %73 to float, !dbg !59
  %75 = fmul float %48, %69, !dbg !60
  %76 = fmul float %58, %74, !dbg !61
  %77 = fneg float %76, !dbg !62
  %.p = select i1 %49, float %77, float %76, !dbg !62
  %78 = fadd float %75, %.p, !dbg !62
  %79 = fmul float %78, %78, !dbg !63
  %80 = select i1 %16, float %79, float 0.000000e+00, !dbg !64
  %81 = bitcast float %80 to i32, !dbg !65
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 16, i32 31), !dbg !65
  %83 = bitcast i32 %82 to float, !dbg !65
  %84 = fadd float %80, %83, !dbg !70
  %85 = bitcast float %84 to i32, !dbg !65
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 8, i32 31), !dbg !65
  %87 = bitcast i32 %86 to float, !dbg !65
  %88 = fadd float %84, %87, !dbg !70
  %89 = bitcast float %88 to i32, !dbg !65
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 4, i32 31), !dbg !65
  %91 = bitcast i32 %90 to float, !dbg !65
  %92 = fadd float %88, %91, !dbg !70
  %93 = bitcast float %92 to i32, !dbg !65
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 2, i32 31), !dbg !65
  %95 = bitcast i32 %94 to float, !dbg !65
  %96 = fadd float %92, %95, !dbg !70
  %97 = bitcast float %96 to i32, !dbg !65
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 1, i32 31), !dbg !65
  %99 = bitcast i32 %98 to float, !dbg !65
  %100 = fadd float %96, %99, !dbg !70
  %101 = icmp eq i32 %14, 0, !dbg !65
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !65
  %103 = bitcast float %100 to <1 x i32>, !dbg !65
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %103, i1 %101) #6, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %104 = icmp samesign ult i32 %13, 2, !dbg !65
  %105 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !65
  %106 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %105, i1 %104) #6, !dbg !65
  %107 = bitcast i32 %106 to float, !dbg !65
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 1, i32 31), !dbg !65
  %109 = bitcast i32 %108 to float, !dbg !65
  %110 = fadd float %107, %109, !dbg !70
  %111 = and i32 %12, 1, !dbg !65
  %112 = icmp eq i32 %111, 0, !dbg !65
  %113 = and i1 %104, %112, !dbg !65
  %114 = bitcast float %110 to <1 x i32>, !dbg !65
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %114, i1 %113) #6, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %115 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !65
  %116 = tail call float @llvm.nvvm.div.full(float %115, float 4.800000e+01), !dbg !71
  %117 = fadd float %116, 0x3EB0C6F7A0000000, !dbg !72
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !73
  %.not.i = icmp eq i32 %118, 0, !dbg !73
  br i1 %.not.i, label %121, label %119, !dbg !73

119:                                              ; preds = %8
  %120 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %117), !dbg !73
  br label %__nv_rsqrtf.exit, !dbg !73

121:                                              ; preds = %8
  %122 = tail call float @llvm.nvvm.rsqrt.approx.f(float %117), !dbg !73
  br label %__nv_rsqrtf.exit, !dbg !73

__nv_rsqrtf.exit:                                 ; preds = %119, %121
  %.0.i = phi float [ %120, %119 ], [ %122, %121 ], !dbg !73
  %123 = select i1 %16, float %78, float %48, !dbg !74
  %124 = bitcast i16 %36 to bfloat, !dbg !30
  %125 = fpext bfloat %124 to float, !dbg !75
  %126 = bitcast i16 %42 to bfloat, !dbg !35
  %127 = fpext bfloat %126 to float, !dbg !76
  %128 = fadd float %125, %127, !dbg !77
  %129 = fmul float %123, %.0.i, !dbg !78
  %130 = fmul float %128, %129, !dbg !79
  %131 = select i1 %16, float %130, float 0.000000e+00, !dbg !80
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !81
  %132 = bitcast float %131 to i32, !dbg !81
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 16, i32 31), !dbg !81
  %134 = bitcast i32 %133 to float, !dbg !81
  %135 = fadd float %131, %134, !dbg !83
  %136 = bitcast float %135 to i32, !dbg !81
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 8, i32 31), !dbg !81
  %138 = bitcast i32 %137 to float, !dbg !81
  %139 = fadd float %135, %138, !dbg !83
  %140 = bitcast float %139 to i32, !dbg !81
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 4, i32 31), !dbg !81
  %142 = bitcast i32 %141 to float, !dbg !81
  %143 = fadd float %139, %142, !dbg !83
  %144 = bitcast float %143 to i32, !dbg !81
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 2, i32 31), !dbg !81
  %146 = bitcast i32 %145 to float, !dbg !81
  %147 = fadd float %143, %146, !dbg !83
  %148 = bitcast float %147 to i32, !dbg !81
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 1, i32 31), !dbg !81
  %150 = bitcast i32 %149 to float, !dbg !81
  %151 = fadd float %147, %150, !dbg !83
  %152 = bitcast float %151 to <1 x i32>, !dbg !81
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %152, i1 %101) #6, !dbg !81
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !81
  %153 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %105, i1 %104) #6, !dbg !81
  %154 = bitcast i32 %153 to float, !dbg !81
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 1, i32 31), !dbg !81
  %156 = bitcast i32 %155 to float, !dbg !81
  %157 = fadd float %154, %156, !dbg !83
  %158 = bitcast float %157 to <1 x i32>, !dbg !81
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %158, i1 %113) #6, !dbg !81
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !81
  %159 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !81
  %160 = tail call float @llvm.nvvm.div.full(float %159, float 4.800000e+01), !dbg !84
  %161 = fmul float %129, %160, !dbg !85
  %162 = fsub float %128, %161, !dbg !86
  %163 = fmul float %.0.i, %162, !dbg !87
  %164 = getelementptr bfloat, ptr addrspace(1) %33, i64 %54, !dbg !88
  %165 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %164, i1 %31) #6, !dbg !89
  %166 = bitcast i16 %165 to bfloat, !dbg !89
  %167 = fpext bfloat %166 to float, !dbg !90
  %168 = getelementptr bfloat, ptr addrspace(1) %40, i64 %54, !dbg !91
  %169 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %168, i1 %38) #6, !dbg !92
  %170 = bitcast i16 %169 to bfloat, !dbg !92
  %171 = fpext bfloat %170 to float, !dbg !93
  %172 = fadd float %167, %171, !dbg !94
  %173 = fmul float %48, %74, !dbg !95
  %174 = fmul float %58, %69, !dbg !96
  %175 = fneg float %173, !dbg !97
  %.p1 = select i1 %49, float %173, float %175, !dbg !97
  %176 = fadd float %174, %.p1, !dbg !97
  %177 = select i1 %16, float %176, float %58, !dbg !98
  %178 = fmul float %177, %.0.i, !dbg !99
  %179 = fmul float %178, %160, !dbg !100
  %180 = fsub float %172, %179, !dbg !101
  %181 = fmul float %.0.i, %180, !dbg !102
  %182 = fmul float %163, %69, !dbg !103
  %183 = fsub float 0.000000e+00, %181, !dbg !104
  %.v.v = select i1 %49, float %181, float %183, !dbg !105
  %.v = fmul float %.v.v, %74, !dbg !105
  %184 = fadd float %182, %.v, !dbg !105
  %185 = select i1 %16, float %184, float %163, !dbg !106
  %186 = getelementptr bfloat, ptr addrspace(1) %3, i64 %43, !dbg !107
  %187 = getelementptr bfloat, ptr addrspace(1) %186, i64 %34, !dbg !108
  %188 = fptrunc float %185 to bfloat, !dbg !109
  %189 = bitcast bfloat %188 to i16, !dbg !109
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %189, ptr addrspace(1) %187, i1 %16) #6, !dbg !109
  ret void, !dbg !110
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py", directory: "/workspace/parameter-golf/.torchinductor_cache/3x")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "_fused_qkv_postprocess_bwd_kernel", linkageName: "_fused_qkv_postprocess_bwd_kernel", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 36, column: 24, scope: !5)
!9 = !DILocation(line: 39, column: 17, scope: !5)
!10 = !DILocation(line: 40, column: 23, scope: !5)
!11 = !DILocation(line: 40, column: 17, scope: !5)
!12 = !DILocation(line: 41, column: 24, scope: !5)
!13 = !DILocation(line: 42, column: 18, scope: !5)
!14 = !DILocation(line: 44, column: 18, scope: !5)
!15 = !DILocation(line: 46, column: 35, scope: !5)
!16 = !DILocation(line: 47, column: 37, scope: !5)
!17 = !DILocation(line: 48, column: 43, scope: !5)
!18 = !DILocation(line: 49, column: 22, scope: !5)
!19 = !DILocation(line: 49, column: 32, scope: !5)
!20 = !DILocation(line: 49, column: 44, scope: !5)
!21 = !DILocation(line: 50, column: 20, scope: !5)
!22 = !DILocation(line: 50, column: 26, scope: !5)
!23 = !DILocation(line: 50, column: 41, scope: !5)
!24 = !DILocation(line: 51, column: 20, scope: !5)
!25 = !DILocation(line: 51, column: 27, scope: !5)
!26 = !DILocation(line: 51, column: 42, scope: !5)
!27 = !DILocation(line: 52, column: 49, scope: !5)
!28 = !DILocation(line: 52, column: 22, scope: !5)
!29 = !DILocation(line: 52, column: 31, scope: !5)
!30 = !DILocation(line: 52, column: 17, scope: !5)
!31 = !DILocation(line: 0, scope: !5)
!32 = !DILocation(line: 53, column: 49, scope: !5)
!33 = !DILocation(line: 53, column: 22, scope: !5)
!34 = !DILocation(line: 53, column: 31, scope: !5)
!35 = !DILocation(line: 53, column: 17, scope: !5)
!36 = !DILocation(line: 56, column: 22, scope: !5)
!37 = !DILocation(line: 56, column: 33, scope: !5)
!38 = !DILocation(line: 56, column: 16, scope: !5)
!39 = !DILocation(line: 56, column: 64, scope: !5)
!40 = !DILocation(line: 64, column: 26, scope: !5)
!41 = !DILocation(line: 65, column: 47, scope: !5)
!42 = !DILocation(line: 65, column: 40, scope: !5)
!43 = !DILocation(line: 66, column: 46, scope: !5)
!44 = !DILocation(line: 66, column: 57, scope: !5)
!45 = !DILocation(line: 67, column: 36, scope: !5)
!46 = !DILocation(line: 67, column: 19, scope: !5)
!47 = !DILocation(line: 67, column: 84, scope: !5)
!48 = !DILocation(line: 68, column: 30, scope: !5)
!49 = !DILocation(line: 68, column: 40, scope: !5)
!50 = !DILocation(line: 68, column: 22, scope: !5)
!51 = !DILocation(line: 69, column: 37, scope: !5)
!52 = !DILocation(line: 69, column: 24, scope: !5)
!53 = !DILocation(line: 69, column: 55, scope: !5)
!54 = !DILocation(line: 69, column: 18, scope: !5)
!55 = !DILocation(line: 69, column: 91, scope: !5)
!56 = !DILocation(line: 70, column: 24, scope: !5)
!57 = !DILocation(line: 70, column: 55, scope: !5)
!58 = !DILocation(line: 70, column: 18, scope: !5)
!59 = !DILocation(line: 70, column: 91, scope: !5)
!60 = !DILocation(line: 71, column: 35, scope: !5)
!61 = !DILocation(line: 71, column: 48, scope: !5)
!62 = !DILocation(line: 71, column: 53, scope: !5)
!63 = !DILocation(line: 74, column: 39, scope: !5)
!64 = !DILocation(line: 74, column: 42, scope: !5)
!65 = !DILocation(line: 293, column: 36, scope: !66, inlinedAt: !68)
!66 = distinct !DILexicalBlockFile(scope: !5, file: !67, discriminator: 0)
!67 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!68 = !DILocation(line: 74, column: 20, scope: !69)
!69 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!70 = !DILocation(line: 263, column: 15, scope: !66, inlinedAt: !65)
!71 = !DILocation(line: 75, column: 32, scope: !5)
!72 = !DILocation(line: 75, column: 43, scope: !5)
!73 = !DILocation(line: 75, column: 27, scope: !5)
!74 = !DILocation(line: 72, column: 35, scope: !5)
!75 = !DILocation(line: 52, column: 69, scope: !5)
!76 = !DILocation(line: 53, column: 70, scope: !5)
!77 = !DILocation(line: 54, column: 13, scope: !5)
!78 = !DILocation(line: 76, column: 16, scope: !5)
!79 = !DILocation(line: 77, column: 44, scope: !5)
!80 = !DILocation(line: 77, column: 47, scope: !5)
!81 = !DILocation(line: 293, column: 36, scope: !66, inlinedAt: !82)
!82 = !DILocation(line: 77, column: 25, scope: !69)
!83 = !DILocation(line: 263, column: 15, scope: !66, inlinedAt: !81)
!84 = !DILocation(line: 77, column: 63, scope: !5)
!85 = !DILocation(line: 78, column: 31, scope: !5)
!86 = !DILocation(line: 78, column: 27, scope: !5)
!87 = !DILocation(line: 78, column: 23, scope: !5)
!88 = !DILocation(line: 80, column: 36, scope: !5)
!89 = !DILocation(line: 80, column: 22, scope: !5)
!90 = !DILocation(line: 80, column: 91, scope: !5)
!91 = !DILocation(line: 81, column: 36, scope: !5)
!92 = !DILocation(line: 81, column: 22, scope: !5)
!93 = !DILocation(line: 81, column: 92, scope: !5)
!94 = !DILocation(line: 82, column: 23, scope: !5)
!95 = !DILocation(line: 86, column: 52, scope: !5)
!96 = !DILocation(line: 86, column: 67, scope: !5)
!97 = !DILocation(line: 86, column: 72, scope: !5)
!98 = !DILocation(line: 87, column: 49, scope: !5)
!99 = !DILocation(line: 88, column: 26, scope: !5)
!100 = !DILocation(line: 89, column: 46, scope: !5)
!101 = !DILocation(line: 89, column: 37, scope: !5)
!102 = !DILocation(line: 89, column: 28, scope: !5)
!103 = !DILocation(line: 90, column: 36, scope: !5)
!104 = !DILocation(line: 90, column: 57, scope: !5)
!105 = !DILocation(line: 90, column: 56, scope: !5)
!106 = !DILocation(line: 91, column: 37, scope: !5)
!107 = !DILocation(line: 92, column: 20, scope: !5)
!108 = !DILocation(line: 92, column: 31, scope: !5)
!109 = !DILocation(line: 92, column: 37, scope: !5)
!110 = !DILocation(line: 92, column: 4, scope: !5)
