#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":18:0)
#loc1 = loc(unknown)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":74:20)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":77:25)
#loc110 = loc("DQ"(#loc))
#loc111 = loc("DK"(#loc))
#loc112 = loc("QKV"(#loc))
#loc113 = loc("DQKV"(#loc))
#loc114 = loc("COS"(#loc))
#loc115 = loc("SIN"(#loc))
#loc181 = loc("ss"(#loc68))
#loc188 = loc("mean_gy"(#loc76))
#loc220 = loc(callsite(#loc1 at #loc181))
#loc222 = loc(callsite(#loc1 at #loc188))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_fused_qkv_postprocess_bwd_kernel(%DQ: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("DQ"(#loc)), %DK: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("DK"(#loc)), %QKV: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("QKV"(#loc)), %DQKV: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("DQKV"(#loc)), %COS: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("COS"(#loc)), %SIN: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("SIN"(#loc))) attributes {noinline = false} {
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %cst = arith.constant dense<48> : tensor<64xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %c24_i32 = arith.constant 24 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<24> : tensor<64xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant 4.800000e+01 : f32 loc(#loc1)
    %cst_3 = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<64xbf16, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc116)
    %row = arith.divsi %pid, %c12_i32 : i32 loc(#loc117)
    %head = arith.muli %row, %c12_i32 : i32 loc(#loc118)
    %head_6 = arith.subi %pid, %head : i32 loc(#loc119)
    %offs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc120)
    %mask = arith.cmpi slt, %offs, %cst : tensor<64xi32, #blocked> loc(#loc121)
    %is_q = arith.cmpi slt, %head_6, %c8_i32 : i32 loc(#loc122)
    %k_head = arith.subi %head_6, %c8_i32 : i32 loc(#loc123)
    %q_head_safe = arith.minsi %head_6, %c7_i32 : i32 loc(#loc124)
    %k_head_safe = arith.maxsi %k_head, %c0_i32 : i32 loc(#loc125)
    %qkv_head = arith.addi %k_head_safe, %c8_i32 : i32 loc(#loc126)
    %qkv_head_7 = arith.select %is_q, %q_head_safe, %qkv_head : i32 loc(#loc127)
    %qkv_base = arith.muli %row, %c16_i32 : i32 loc(#loc128)
    %qkv_base_8 = arith.addi %qkv_base, %qkv_head_7 : i32 loc(#loc129)
    %qkv_base_9 = arith.muli %qkv_base_8, %c48_i32 : i32 loc(#loc130)
    %q_base = arith.muli %row, %c8_i32 : i32 loc(#loc131)
    %q_base_10 = arith.addi %q_base, %q_head_safe : i32 loc(#loc132)
    %q_base_11 = arith.muli %q_base_10, %c48_i32 : i32 loc(#loc133)
    %k_base = arith.muli %row, %c4_i32 : i32 loc(#loc134)
    %k_base_12 = arith.addi %k_base, %k_head_safe : i32 loc(#loc135)
    %k_base_13 = arith.muli %k_base_12, %c48_i32 : i32 loc(#loc136)
    %gq = tt.splat %is_q : i1 -> tensor<64xi1, #blocked> loc(#loc137)
    %gq_14 = arith.andi %mask, %gq : tensor<64xi1, #blocked> loc(#loc137)
    %gq_15 = tt.addptr %DQ, %q_base_11 : !tt.ptr<bf16>, i32 loc(#loc138)
    %gq_16 = tt.splat %gq_15 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc139)
    %gq_17 = tt.addptr %gq_16, %offs : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc139)
    %gq_18 = tt.load %gq_17, %gq_14, %cst_4 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc140)
    %gq_19 = arith.extf %gq_18 : tensor<64xbf16, #blocked> to tensor<64xf32, #blocked> loc(#loc141)
    %gk = arith.cmpi sge, %head_6, %c8_i32 : i32 loc(#loc218)
    %gk_20 = tt.splat %gk : i1 -> tensor<64xi1, #blocked> loc(#loc143)
    %gk_21 = arith.andi %mask, %gk_20 : tensor<64xi1, #blocked> loc(#loc143)
    %gk_22 = tt.addptr %DK, %k_base_13 : !tt.ptr<bf16>, i32 loc(#loc144)
    %gk_23 = tt.splat %gk_22 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc145)
    %gk_24 = tt.addptr %gk_23, %offs : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc145)
    %gk_25 = tt.load %gk_24, %gk_21, %cst_4 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc146)
    %gk_26 = arith.extf %gk_25 : tensor<64xbf16, #blocked> to tensor<64xf32, #blocked> loc(#loc147)
    %g = arith.addf %gq_19, %gk_26 : tensor<64xf32, #blocked> loc(#loc148)
    %x = tt.addptr %QKV, %qkv_base_9 : !tt.ptr<bf16>, i32 loc(#loc149)
    %x_27 = tt.splat %x : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc150)
    %x_28 = tt.addptr %x_27, %offs : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc150)
    %x_29 = tt.load %x_28, %mask, %cst_4 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc151)
    %x_30 = arith.extf %x_29 : tensor<64xbf16, #blocked> to tensor<64xf32, #blocked> loc(#loc152)
    %is_first = arith.cmpi slt, %offs, %cst_1 : tensor<64xi32, #blocked> loc(#loc153)
    %pair = arith.subi %offs, %cst_1 : tensor<64xi32, #blocked> loc(#loc154)
    %pair_31 = arith.select %is_first, %offs, %pair : tensor<64xi1, #blocked>, tensor<64xi32, #blocked> loc(#loc155)
    %mate_offs = arith.addi %offs, %cst_1 : tensor<64xi32, #blocked> loc(#loc156)
    %mate_offs_32 = arith.select %is_first, %mate_offs, %pair : tensor<64xi1, #blocked>, tensor<64xi32, #blocked> loc(#loc157)
    %mate = tt.addptr %x_27, %mate_offs_32 : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc158)
    %mate_33 = tt.load %mate, %mask, %cst_4 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc159)
    %mate_34 = arith.extf %mate_33 : tensor<64xbf16, #blocked> to tensor<64xf32, #blocked> loc(#loc160)
    %token_idx = arith.divsi %row, %c1024_i32 : i32 loc(#loc161)
    %token_idx_35 = arith.muli %token_idx, %c1024_i32 : i32 loc(#loc162)
    %token_idx_36 = arith.subi %row, %token_idx_35 : i32 loc(#loc163)
    %cos = arith.muli %token_idx_36, %c24_i32 : i32 loc(#loc164)
    %cos_37 = tt.addptr %COS, %cos : !tt.ptr<bf16>, i32 loc(#loc165)
    %cos_38 = tt.splat %cos_37 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc166)
    %cos_39 = tt.addptr %cos_38, %pair_31 : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc166)
    %cos_40 = tt.load %cos_39, %mask, %cst_5 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc167)
    %cos_41 = arith.extf %cos_40 : tensor<64xbf16, #blocked> to tensor<64xf32, #blocked> loc(#loc168)
    %sin = tt.addptr %SIN, %cos : !tt.ptr<bf16>, i32 loc(#loc169)
    %sin_42 = tt.splat %sin : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc170)
    %sin_43 = tt.addptr %sin_42, %pair_31 : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc170)
    %sin_44 = tt.load %sin_43, %mask, %cst_4 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc171)
    %sin_45 = arith.extf %sin_44 : tensor<64xbf16, #blocked> to tensor<64xf32, #blocked> loc(#loc172)
    %z_rot = arith.mulf %x_30, %cos_41 : tensor<64xf32, #blocked> loc(#loc173)
    %z_rot_46 = arith.mulf %mate_34, %sin_45 : tensor<64xf32, #blocked> loc(#loc174)
    %z_rot_47 = arith.subf %z_rot, %z_rot_46 : tensor<64xf32, #blocked> loc(#loc175)
    %z_rot_48 = arith.addf %z_rot_46, %z_rot : tensor<64xf32, #blocked> loc(#loc176)
    %z_rot_49 = arith.select %is_first, %z_rot_47, %z_rot_48 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc177)
    %z = arith.select %mask, %z_rot_49, %x_30 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc178)
    %ss = arith.mulf %z, %z : tensor<64xf32, #blocked> loc(#loc179)
    %ss_50 = arith.select %mask, %ss, %cst_0 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc180)
    %ss_51 = "tt.reduce"(%ss_50) <{axis = 0 : i32}> ({
    ^bb0(%ss_79: f32 loc(callsite(#loc1 at #loc181)), %ss_80: f32 loc(callsite(#loc1 at #loc181))):
      %ss_81 = arith.addf %ss_79, %ss_80 : f32 loc(#loc223)
      tt.reduce.return %ss_81 : f32 loc(#loc219)
    }) : (tensor<64xf32, #blocked>) -> f32 loc(#loc219)
    %inv_rms = arith.divf %ss_51, %cst_2 : f32 loc(#loc182)
    %inv_rms_52 = arith.addf %inv_rms, %cst_3 : f32 loc(#loc183)
    %inv_rms_53 = math.rsqrt %inv_rms_52 : f32 loc(#loc184)
    %y = tt.splat %inv_rms_53 : f32 -> tensor<64xf32, #blocked> loc(#loc185)
    %y_54 = arith.mulf %z, %y : tensor<64xf32, #blocked> loc(#loc185)
    %mean_gy = arith.mulf %g, %y_54 : tensor<64xf32, #blocked> loc(#loc186)
    %mean_gy_55 = arith.select %mask, %mean_gy, %cst_0 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc187)
    %mean_gy_56 = "tt.reduce"(%mean_gy_55) <{axis = 0 : i32}> ({
    ^bb0(%mean_gy_79: f32 loc(callsite(#loc1 at #loc188)), %mean_gy_80: f32 loc(callsite(#loc1 at #loc188))):
      %mean_gy_81 = arith.addf %mean_gy_79, %mean_gy_80 : f32 loc(#loc224)
      tt.reduce.return %mean_gy_81 : f32 loc(#loc221)
    }) : (tensor<64xf32, #blocked>) -> f32 loc(#loc221)
    %mean_gy_57 = arith.divf %mean_gy_56, %cst_2 : f32 loc(#loc189)
    %g_58 = tt.splat %mean_gy_57 : f32 -> tensor<64xf32, #blocked> loc(#loc190)
    %g_59 = arith.mulf %y_54, %g_58 : tensor<64xf32, #blocked> loc(#loc190)
    %g_60 = arith.subf %g, %g_59 : tensor<64xf32, #blocked> loc(#loc191)
    %g_61 = arith.mulf %y, %g_60 : tensor<64xf32, #blocked> loc(#loc192)
    %mate_gq = tt.addptr %gq_16, %mate_offs_32 : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc193)
    %mate_gq_62 = tt.load %mate_gq, %gq_14, %cst_4 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc194)
    %mate_gq_63 = arith.extf %mate_gq_62 : tensor<64xbf16, #blocked> to tensor<64xf32, #blocked> loc(#loc195)
    %mate_gk = tt.addptr %gk_23, %mate_offs_32 : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc196)
    %mate_gk_64 = tt.load %mate_gk, %gk_21, %cst_4 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc197)
    %mate_gk_65 = arith.extf %mate_gk_64 : tensor<64xbf16, #blocked> to tensor<64xf32, #blocked> loc(#loc198)
    %mate_g = arith.addf %mate_gq_63, %mate_gk_65 : tensor<64xf32, #blocked> loc(#loc199)
    %mate_z_rot = arith.mulf %x_30, %sin_45 : tensor<64xf32, #blocked> loc(#loc200)
    %mate_z_rot_66 = arith.mulf %mate_34, %cos_41 : tensor<64xf32, #blocked> loc(#loc201)
    %mate_z_rot_67 = arith.addf %mate_z_rot, %mate_z_rot_66 : tensor<64xf32, #blocked> loc(#loc202)
    %mate_z_rot_68 = arith.subf %mate_z_rot_66, %mate_z_rot : tensor<64xf32, #blocked> loc(#loc203)
    %mate_z_rot_69 = arith.select %is_first, %mate_z_rot_67, %mate_z_rot_68 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc204)
    %mate_z = arith.select %mask, %mate_z_rot_69, %mate_34 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc205)
    %mate_y = arith.mulf %mate_z, %y : tensor<64xf32, #blocked> loc(#loc206)
    %mate_g_70 = arith.mulf %mate_y, %g_58 : tensor<64xf32, #blocked> loc(#loc207)
    %mate_g_71 = arith.subf %mate_g, %mate_g_70 : tensor<64xf32, #blocked> loc(#loc208)
    %mate_g_72 = arith.mulf %y, %mate_g_71 : tensor<64xf32, #blocked> loc(#loc209)
    %dx_rot = arith.mulf %g_61, %cos_41 : tensor<64xf32, #blocked> loc(#loc210)
    %dx_rot_73 = arith.mulf %mate_g_72, %sin_45 : tensor<64xf32, #blocked> loc(#loc211)
    %dx_rot_74 = arith.addf %dx_rot, %dx_rot_73 : tensor<64xf32, #blocked> loc(#loc212)
    %dx_rot_75 = arith.subf %cst_0, %mate_g_72 : tensor<64xf32, #blocked> loc(#loc213)
    %dx_rot_76 = arith.mulf %dx_rot_75, %sin_45 : tensor<64xf32, #blocked> loc(#loc214)
    %dx_rot_77 = arith.addf %dx_rot_76, %dx_rot : tensor<64xf32, #blocked> loc(#loc215)
    %dx_rot_78 = arith.select %is_first, %dx_rot_74, %dx_rot_77 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc216)
    %dx = arith.select %mask, %dx_rot_78, %g_61 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc217)
    %0 = tt.addptr %DQKV, %qkv_base_9 : !tt.ptr<bf16>, i32 loc(#loc106)
    %1 = tt.splat %0 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc107)
    %2 = tt.addptr %1, %offs : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc107)
    %3 = arith.truncf %dx : tensor<64xf32, #blocked> to tensor<64xbf16, #blocked> loc(#loc108)
    tt.store %2, %3, %mask : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc108)
    tt.return loc(#loc109)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":36:24)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":39:17)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":40:23)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":40:17)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":41:24)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":42:18)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":44:18)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":45:20)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":46:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":47:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":48:49)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":48:43)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":49:22)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":49:32)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":49:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":50:20)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":50:26)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":50:41)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":51:20)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":51:27)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":51:42)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":52:49)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":52:22)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":52:31)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":52:17)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":52:69)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":53:50)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":53:49)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":53:22)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":53:31)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":53:17)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":53:70)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":54:13)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":56:22)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":56:33)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":56:16)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":56:64)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":64:26)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":65:47)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":65:40)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":66:46)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":66:57)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":67:36)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":67:19)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":67:84)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":68:30)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":68:40)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":68:22)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":69:37)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":69:24)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":69:55)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":69:18)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":69:91)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":70:24)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":70:55)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":70:18)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":70:91)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":71:35)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":71:48)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":71:41)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":71:66)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":71:53)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":72:35)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":74:39)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":74:42)
#loc67 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":75:32)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":75:43)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":75:27)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":76:16)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":77:44)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":77:47)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":77:63)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":78:31)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":78:27)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":78:23)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":80:36)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":80:22)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":80:91)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":81:36)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":81:22)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":81:92)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":82:23)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":86:52)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":86:67)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":86:58)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":86:87)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":86:72)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":87:49)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":88:26)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":89:46)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":89:37)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":89:28)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":90:36)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":90:51)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":90:42)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":90:57)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":90:66)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":90:72)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":90:56)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":91:37)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":92:20)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":92:31)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":92:37)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/3x/c3xagzdcj6acadtlotjwx7sola5w3g5i7xzai4uarclr6tz5irsh.py":92:4)
#loc116 = loc("pid"(#loc2))
#loc117 = loc("row"(#loc3))
#loc118 = loc("head"(#loc4))
#loc119 = loc("head"(#loc5))
#loc120 = loc("offs"(#loc6))
#loc121 = loc("mask"(#loc7))
#loc122 = loc("is_q"(#loc8))
#loc123 = loc("k_head"(#loc9))
#loc124 = loc("q_head_safe"(#loc10))
#loc125 = loc("k_head_safe"(#loc11))
#loc126 = loc("qkv_head"(#loc12))
#loc127 = loc("qkv_head"(#loc13))
#loc128 = loc("qkv_base"(#loc14))
#loc129 = loc("qkv_base"(#loc15))
#loc130 = loc("qkv_base"(#loc16))
#loc131 = loc("q_base"(#loc17))
#loc132 = loc("q_base"(#loc18))
#loc133 = loc("q_base"(#loc19))
#loc134 = loc("k_base"(#loc20))
#loc135 = loc("k_base"(#loc21))
#loc136 = loc("k_base"(#loc22))
#loc137 = loc("gq"(#loc23))
#loc138 = loc("gq"(#loc24))
#loc139 = loc("gq"(#loc25))
#loc140 = loc("gq"(#loc26))
#loc141 = loc("gq"(#loc27))
#loc142 = loc("gk"(#loc28))
#loc143 = loc("gk"(#loc29))
#loc144 = loc("gk"(#loc30))
#loc145 = loc("gk"(#loc31))
#loc146 = loc("gk"(#loc32))
#loc147 = loc("gk"(#loc33))
#loc148 = loc("g"(#loc34))
#loc149 = loc("x"(#loc35))
#loc150 = loc("x"(#loc36))
#loc151 = loc("x"(#loc37))
#loc152 = loc("x"(#loc38))
#loc153 = loc("is_first"(#loc39))
#loc154 = loc("pair"(#loc40))
#loc155 = loc("pair"(#loc41))
#loc156 = loc("mate_offs"(#loc42))
#loc157 = loc("mate_offs"(#loc43))
#loc158 = loc("mate"(#loc44))
#loc159 = loc("mate"(#loc45))
#loc160 = loc("mate"(#loc46))
#loc161 = loc("token_idx"(#loc47))
#loc162 = loc("token_idx"(#loc48))
#loc163 = loc("token_idx"(#loc49))
#loc164 = loc("cos"(#loc50))
#loc165 = loc("cos"(#loc51))
#loc166 = loc("cos"(#loc52))
#loc167 = loc("cos"(#loc53))
#loc168 = loc("cos"(#loc54))
#loc169 = loc("sin"(#loc55))
#loc170 = loc("sin"(#loc56))
#loc171 = loc("sin"(#loc57))
#loc172 = loc("sin"(#loc58))
#loc173 = loc("z_rot"(#loc59))
#loc174 = loc("z_rot"(#loc60))
#loc175 = loc("z_rot"(#loc61))
#loc176 = loc("z_rot"(#loc62))
#loc177 = loc("z_rot"(#loc63))
#loc178 = loc("z"(#loc64))
#loc179 = loc("ss"(#loc65))
#loc180 = loc("ss"(#loc66))
#loc182 = loc("inv_rms"(#loc70))
#loc183 = loc("inv_rms"(#loc71))
#loc184 = loc("inv_rms"(#loc72))
#loc185 = loc("y"(#loc73))
#loc186 = loc("mean_gy"(#loc74))
#loc187 = loc("mean_gy"(#loc75))
#loc189 = loc("mean_gy"(#loc77))
#loc190 = loc("g"(#loc78))
#loc191 = loc("g"(#loc79))
#loc192 = loc("g"(#loc80))
#loc193 = loc("mate_gq"(#loc81))
#loc194 = loc("mate_gq"(#loc82))
#loc195 = loc("mate_gq"(#loc83))
#loc196 = loc("mate_gk"(#loc84))
#loc197 = loc("mate_gk"(#loc85))
#loc198 = loc("mate_gk"(#loc86))
#loc199 = loc("mate_g"(#loc87))
#loc200 = loc("mate_z_rot"(#loc88))
#loc201 = loc("mate_z_rot"(#loc89))
#loc202 = loc("mate_z_rot"(#loc90))
#loc203 = loc("mate_z_rot"(#loc91))
#loc204 = loc("mate_z_rot"(#loc92))
#loc205 = loc("mate_z"(#loc93))
#loc206 = loc("mate_y"(#loc94))
#loc207 = loc("mate_g"(#loc95))
#loc208 = loc("mate_g"(#loc96))
#loc209 = loc("mate_g"(#loc97))
#loc210 = loc("dx_rot"(#loc98))
#loc211 = loc("dx_rot"(#loc99))
#loc212 = loc("dx_rot"(#loc100))
#loc213 = loc("dx_rot"(#loc101))
#loc214 = loc("dx_rot"(#loc102))
#loc215 = loc("dx_rot"(#loc103))
#loc216 = loc("dx_rot"(#loc104))
#loc217 = loc("dx"(#loc105))
#loc218 = loc(fused[#loc142, #loc122])
#loc219 = loc(callsite(#loc67 at #loc181))
#loc221 = loc(callsite(#loc67 at #loc188))
#loc223 = loc(callsite(#loc69 at #loc219))
#loc224 = loc(callsite(#loc69 at #loc221))
