//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_2 // -- Begin function triton_poi_fused__to_copy_mul_2
        // @triton_poi_fused__to_copy_mul_2
.visible .entry triton_poi_fused__to_copy_mul_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_2_param_4,
	.param .u32 triton_poi_fused__to_copy_mul_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_2_param_7
)
.reqntid 128
{
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_mul_2_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_mul_2_param_1];
$L__tmp0:
	.loc	1 20 28        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:20:33
	shl.b32 	%r34, %r33, 10;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_mul_2_param_2];
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_mul_2_param_3];
	.loc	1 21 36        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:21:36
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 3;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_mul_2_param_4];
	and.b32 	%r37, %r36, 1016;
	.loc	1 21 23        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:21:23
	or.b32 	%r38, %r37, %r34;
	or.b32 	%r39, %r38, 4;
	.loc	1 24 19        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:24:19
	mul.hi.s32 	%r40, %r38, 715827883;
	shr.u32 	%r41, %r40, 31;
	shr.u32 	%r42, %r40, 6;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 384;
	sub.s32 	%r45, %r38, %r44;
	mul.hi.s32 	%r46, %r39, 715827883;
	shr.u32 	%r47, %r46, 31;
	shr.u32 	%r48, %r46, 6;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 384;
	sub.s32 	%r51, %r39, %r50;
	.loc	1 25 30        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:25:30
	mad.wide.s32 	%rd1, %r38, 4, %rd13;
	add.s64 	%rd2, %rd1, 16;
	.loc	1 25 35        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:26:30
	mul.wide.s32 	%rd18, %r45, 4;
	add.s64 	%rd3, %rd14, %rd18;
	mul.wide.s32 	%rd19, %r51, 4;
	add.s64 	%rd5, %rd14, %rd19;
	.loc	1 26 35        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 27 30        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:27:30
	add.s64 	%rd7, %rd15, %rd18;
	add.s64 	%rd9, %rd15, %rd19;
	.loc	1 27 35        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:27:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 32 25        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:32:25
	mul.wide.s32 	%rd20, %r38, 2;
	add.s64 	%rd11, %rd16, %rd20;
	.loc	1 28 18        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:28:18
	mul.f32 	%r52, %r9, %r1;
	mul.f32 	%r53, %r2, %r10;
	.loc	1 32 36        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:32:36
	cvt.rn.bf16x2.f32 	%r25, %r53, %r52;
	.loc	1 28 18        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:28:18
	mul.f32 	%r54, %r11, %r3;
	mul.f32 	%r55, %r4, %r12;
	.loc	1 32 36        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:32:36
	cvt.rn.bf16x2.f32 	%r26, %r55, %r54;
	.loc	1 28 18        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:28:18
	mul.f32 	%r56, %r13, %r5;
	mul.f32 	%r57, %r6, %r14;
	.loc	1 32 36        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:32:36
	cvt.rn.bf16x2.f32 	%r27, %r57, %r56;
	.loc	1 28 18        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:28:18
	mul.f32 	%r58, %r15, %r7;
	mul.f32 	%r59, %r8, %r16;
	.loc	1 32 36        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:32:36
	cvt.rn.bf16x2.f32 	%r28, %r59, %r58;
	// begin inline asm
	st.global.v4.b32 [ %rd11 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 33 25        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:33:25
	add.s64 	%rd12, %rd17, %rd20;
	.loc	1 30 18        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:30:18
	mul.f32 	%r60, %r1, %r17;
	mul.f32 	%r61, %r2, %r18;
	.loc	1 33 36        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:33:36
	cvt.rn.bf16x2.f32 	%r29, %r61, %r60;
	.loc	1 30 18        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:30:18
	mul.f32 	%r62, %r3, %r19;
	mul.f32 	%r63, %r4, %r20;
	.loc	1 33 36        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:33:36
	cvt.rn.bf16x2.f32 	%r30, %r63, %r62;
	.loc	1 30 18        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:30:18
	mul.f32 	%r64, %r5, %r21;
	mul.f32 	%r65, %r6, %r22;
	.loc	1 33 36        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:33:36
	cvt.rn.bf16x2.f32 	%r31, %r65, %r64;
	.loc	1 30 18        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:30:18
	mul.f32 	%r66, %r7, %r23;
	mul.f32 	%r67, %r8, %r24;
	.loc	1 33 36        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:33:36
	cvt.rn.bf16x2.f32 	%r32, %r67, %r66;
	// begin inline asm
	st.global.v4.b32 [ %rd12 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 33 4        // c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/35/c35rosf46auvv3haizg4mimq7ylz2fd4pyvpzxpyh7absathnivu.py"
