#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":18:0)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("out_ptr0"(#loc))
#loc53 = loc("ynumel"(#loc))
#loc54 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<16384> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<12> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-1> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<12> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<12> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<131072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<131072> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<64x16xi64, #blocked1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<0> : tensor<64x16xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<1> : tensor<64x16xi64, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<16383> : tensor<64x16xi64, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc55)
    %yoffset_14 = tt.get_program_id z : i32 loc(#loc56)
    %yoffset_15 = tt.get_num_programs y : i32 loc(#loc57)
    %yoffset_16 = arith.muli %yoffset_14, %yoffset_15 : i32 loc(#loc58)
    %yoffset_17 = arith.addi %yoffset, %yoffset_16 : i32 loc(#loc59)
    %yoffset_18 = arith.muli %yoffset_17, %c64_i32 : i32 loc(#loc60)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc61)
    %yindex_19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %yindex_20 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc61)
    %yindex_21 = tt.expand_dims %yindex_19 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc61)
    %yindex_22 = tt.splat %yoffset_18 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc62)
    %yindex_23 = tt.splat %yoffset_18 : i32 -> tensor<64x1xi32, #blocked> loc(#loc62)
    %yindex_24 = arith.addi %yindex_22, %yindex_20 : tensor<64x1xi32, #blocked1> loc(#loc62)
    %yindex_25 = arith.addi %yindex_23, %yindex_21 : tensor<64x1xi32, #blocked> loc(#loc62)
    %ymask = arith.cmpi slt, %yindex_24, %cst_9 : tensor<64x1xi32, #blocked1> loc(#loc63)
    %ymask_26 = arith.cmpi slt, %yindex_25, %cst_8 : tensor<64x1xi32, #blocked> loc(#loc63)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_27 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc66)
    %xindex_28 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc66)
    %xindex_29 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc66)
    %xindex_30 = tt.expand_dims %xindex_28 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc66)
    %xindex_31 = tt.splat %xoffset_27 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc67)
    %xindex_32 = tt.splat %xoffset_27 : i32 -> tensor<1x16xi32, #blocked> loc(#loc67)
    %xindex_33 = arith.addi %xindex_31, %xindex_29 : tensor<1x16xi32, #blocked1> loc(#loc67)
    %xindex_34 = arith.addi %xindex_32, %xindex_30 : tensor<1x16xi32, #blocked> loc(#loc67)
    %xmask = arith.cmpi slt, %xindex_33, %cst_7 : tensor<1x16xi32, #blocked1> loc(#loc68)
    %xmask_35 = arith.cmpi slt, %xindex_34, %cst_6 : tensor<1x16xi32, #blocked> loc(#loc68)
    %y0 = arith.remsi %yindex_24, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc69)
    %y0_36 = arith.remsi %yindex_25, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc69)
    %tmp2 = arith.extsi %y0 : tensor<64x1xi32, #blocked1> to tensor<64x1xi64, #blocked1> loc(#loc70)
    %tmp2_37 = arith.extsi %y0_36 : tensor<64x1xi32, #blocked> to tensor<64x1xi64, #blocked> loc(#loc70)
    %tmp2_38 = arith.cmpi sge, %tmp2, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc70)
    %tmp2_39 = arith.cmpi sge, %tmp2_37, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc70)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc71)
    %tmp3_40 = tt.addptr %tmp3, %yindex_24 : tensor<64x1x!tt.ptr<i64>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc71)
    %tmp3_41 = tt.broadcast %tmp3_40 : tensor<64x1x!tt.ptr<i64>, #blocked1> -> tensor<64x16x!tt.ptr<i64>, #blocked1> loc(#loc71)
    %tmp3_42 = tt.broadcast %tmp2_38 : tensor<64x1xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc72)
    %tmp3_43 = tt.broadcast %tmp2_39 : tensor<64x1xi1, #blocked> -> tensor<64x16xi1, #blocked> loc(#loc72)
    %tmp3_44 = tt.broadcast %xmask : tensor<1x16xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc72)
    %tmp3_45 = tt.broadcast %xmask_35 : tensor<1x16xi1, #blocked> -> tensor<64x16xi1, #blocked> loc(#loc72)
    %tmp3_46 = arith.andi %tmp3_42, %tmp3_44 : tensor<64x16xi1, #blocked1> loc(#loc72)
    %tmp3_47 = arith.andi %tmp3_43, %tmp3_45 : tensor<64x16xi1, #blocked> loc(#loc72)
    %tmp3_48 = tt.broadcast %ymask : tensor<64x1xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc73)
    %tmp3_49 = tt.broadcast %ymask_26 : tensor<64x1xi1, #blocked> -> tensor<64x16xi1, #blocked> loc(#loc73)
    %tmp3_50 = arith.andi %tmp3_46, %tmp3_48 : tensor<64x16xi1, #blocked1> loc(#loc73)
    %tmp3_51 = arith.andi %tmp3_47, %tmp3_49 : tensor<64x16xi1, #blocked> loc(#loc73)
    %tmp3_52 = tt.load %tmp3_41, %tmp3_50, %cst_10 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<i64>, #blocked1> loc(#loc74)
    %tmp3_53 = ttg.convert_layout %tmp3_52 : tensor<64x16xi64, #blocked1> -> tensor<64x16xi64, #blocked> loc(#loc74)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>, #blocked> loc(#loc75)
    %tmp4_54 = tt.addptr %tmp4, %xindex_34 : tensor<1x16x!tt.ptr<i64>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc75)
    %tmp4_55 = tt.broadcast %tmp4_54 : tensor<1x16x!tt.ptr<i64>, #blocked> -> tensor<64x16x!tt.ptr<i64>, #blocked> loc(#loc75)
    %tmp4_56 = tt.load %tmp4_55, %tmp3_51, %cst_11 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<i64>, #blocked> loc(#loc76)
    %tmp5 = arith.muli %tmp3_53, %tmp4_56 : tensor<64x16xi64, #blocked> loc(#loc77)
    %tmp6 = arith.addi %yindex_24, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc78)
    %tmp6_57 = tt.addptr %tmp3, %tmp6 : tensor<64x1x!tt.ptr<i64>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc79)
    %tmp6_58 = tt.broadcast %tmp6_57 : tensor<64x1x!tt.ptr<i64>, #blocked1> -> tensor<64x16x!tt.ptr<i64>, #blocked1> loc(#loc79)
    %tmp6_59 = tt.load %tmp6_58, %tmp3_50, %cst_10 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<i64>, #blocked1> loc(#loc80)
    %tmp6_60 = ttg.convert_layout %tmp6_59 : tensor<64x16xi64, #blocked1> -> tensor<64x16xi64, #blocked> loc(#loc80)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>, #blocked> loc(#loc81)
    %tmp7_61 = tt.addptr %tmp7, %xindex_34 : tensor<1x16x!tt.ptr<i64>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc81)
    %tmp7_62 = tt.broadcast %tmp7_61 : tensor<1x16x!tt.ptr<i64>, #blocked> -> tensor<64x16x!tt.ptr<i64>, #blocked> loc(#loc81)
    %tmp7_63 = tt.load %tmp7_62, %tmp3_51, %cst_11 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<i64>, #blocked> loc(#loc82)
    %tmp8 = arith.muli %tmp6_60, %tmp7_63 : tensor<64x16xi64, #blocked> loc(#loc83)
    %tmp9 = arith.xori %tmp5, %tmp8 : tensor<64x16xi64, #blocked> loc(#loc84)
    %tmp11 = arith.remsi %tmp9, %cst_13 : tensor<64x16xi64, #blocked> loc(#loc85)
    %tmp13 = arith.cmpi ne, %tmp11, %cst_11 : tensor<64x16xi64, #blocked> loc(#loc86)
    %tmp14 = arith.cmpi slt, %tmp11, %cst_11 : tensor<64x16xi64, #blocked> loc(#loc87)
    %tmp17 = arith.andi %tmp13, %tmp14 : tensor<64x16xi1, #blocked> loc(#loc88)
    %tmp18 = arith.addi %tmp11, %cst_13 : tensor<64x16xi64, #blocked> loc(#loc89)
    %tmp19 = arith.select %tmp17, %tmp18, %tmp11 : tensor<64x16xi1, #blocked>, tensor<64x16xi64, #blocked> loc(#loc90)
    %tmp21 = arith.addi %tmp19, %cst_12 : tensor<64x16xi64, #blocked> loc(#loc91)
    %tmp28 = arith.select %tmp3_43, %tmp21, %cst_11 : tensor<64x16xi1, #blocked>, tensor<64x16xi64, #blocked> loc(#loc96)
    %tmp29 = arith.muli %xindex_34, %cst : tensor<1x16xi32, #blocked> loc(#loc94)
    %tmp30 = arith.extsi %tmp29 : tensor<1x16xi32, #blocked> to tensor<1x16xi64, #blocked> loc(#loc95)
    %tmp30_64 = tt.broadcast %tmp30 : tensor<1x16xi64, #blocked> -> tensor<64x16xi64, #blocked> loc(#loc95)
    %tmp30_65 = arith.addi %tmp28, %tmp30_64 : tensor<64x16xi64, #blocked> loc(#loc95)
    %0 = arith.muli %yindex_25, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc43)
    %1 = tt.broadcast %xindex_34 : tensor<1x16xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc44)
    %2 = tt.broadcast %0 : tensor<64x1xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc44)
    %3 = arith.addi %1, %2 : tensor<64x16xi32, #blocked> loc(#loc44)
    %4 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<64x16x!tt.ptr<i64>, #blocked> loc(#loc45)
    %5 = tt.addptr %4, %3 : tensor<64x16x!tt.ptr<i64>, #blocked>, tensor<64x16xi32, #blocked> loc(#loc45)
    %6 = arith.andi %tmp3_45, %tmp3_49 : tensor<64x16xi1, #blocked> loc(#loc46)
    tt.store %5, %tmp30_65, %6 : tensor<64x16x!tt.ptr<i64>, #blocked> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":24:33)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":25:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":25:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":26:21)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":27:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":32:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":33:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":33:77)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":33:85)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":33:70)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":34:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":34:70)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":35:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":36:53)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":36:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":36:77)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":37:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":37:70)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":38:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":39:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":41:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":43:21)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":44:88)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":47:20)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":48:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":49:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":51:20)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":58:34)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":53:34)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":59:18)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":60:20)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":61:33)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":61:30)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":61:25)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":61:53)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":61:45)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/dp/cdpy2ancr3rmfmsbayuu7j5e35ifd5n6ofrtbithiblgfosiaj6j.py":61:4)
#loc55 = loc("yoffset"(#loc2))
#loc56 = loc("yoffset"(#loc3))
#loc57 = loc("yoffset"(#loc4))
#loc58 = loc("yoffset"(#loc5))
#loc59 = loc("yoffset"(#loc6))
#loc60 = loc("yoffset"(#loc7))
#loc61 = loc("yindex"(#loc8))
#loc62 = loc("yindex"(#loc9))
#loc63 = loc("ymask"(#loc10))
#loc64 = loc("xoffset"(#loc11))
#loc65 = loc("xoffset"(#loc12))
#loc66 = loc("xindex"(#loc13))
#loc67 = loc("xindex"(#loc14))
#loc68 = loc("xmask"(#loc15))
#loc69 = loc("y0"(#loc16))
#loc70 = loc("tmp2"(#loc17))
#loc71 = loc("tmp3"(#loc18))
#loc72 = loc("tmp3"(#loc19))
#loc73 = loc("tmp3"(#loc20))
#loc74 = loc("tmp3"(#loc21))
#loc75 = loc("tmp4"(#loc22))
#loc76 = loc("tmp4"(#loc23))
#loc77 = loc("tmp5"(#loc24))
#loc78 = loc("tmp6"(#loc25))
#loc79 = loc("tmp6"(#loc26))
#loc80 = loc("tmp6"(#loc27))
#loc81 = loc("tmp7"(#loc28))
#loc82 = loc("tmp7"(#loc29))
#loc83 = loc("tmp8"(#loc30))
#loc84 = loc("tmp9"(#loc31))
#loc85 = loc("tmp11"(#loc32))
#loc86 = loc("tmp13"(#loc33))
#loc87 = loc("tmp14"(#loc34))
#loc88 = loc("tmp17"(#loc35))
#loc89 = loc("tmp18"(#loc36))
#loc90 = loc("tmp19"(#loc37))
#loc91 = loc("tmp21"(#loc38))
#loc92 = loc("tmp28"(#loc39))
#loc93 = loc("tmp23"(#loc40))
#loc94 = loc("tmp29"(#loc41))
#loc95 = loc("tmp30"(#loc42))
#loc96 = loc(fused[#loc92, #loc93])
