#loc = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("in_ptr2"(#loc))
#loc38 = loc("out_ptr0"(#loc))
#loc39 = loc("ynumel"(#loc))
#loc40 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 12 : i32 loc(#loc41)
    %cst = arith.constant dense<12> : tensor<1024x1xi32> loc(#loc2)
    %tmp11 = arith.constant dense<5.000000e-01> : tensor<1024x1xf32> loc(#loc42)
    %tmp5 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32> loc(#loc43)
    %tmp3 = arith.constant dense<3.840000e+02> : tensor<1024x1xf32> loc(#loc44)
    %tmp0 = arith.constant dense<384> : tensor<1024x1xi32> loc(#loc45)
    %ymask = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc46)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc8)
    %yoffset = tt.get_program_id y : i32 loc(#loc47)
    %yoffset_0 = tt.get_program_id z : i32 loc(#loc48)
    %yoffset_1 = tt.get_num_programs y : i32 loc(#loc49)
    %yoffset_2 = arith.muli %yoffset_0, %yoffset_1 : i32 loc(#loc50)
    %yoffset_3 = arith.addi %yoffset, %yoffset_2 : i32 loc(#loc51)
    %yoffset_4 = arith.muli %yoffset_3, %c1024_i32 : i32 loc(#loc52)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc53)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc54)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32> loc(#loc55)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1024x1xi32> loc(#loc55)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<1024x1xi32> loc(#loc46)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xmask_9 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc41)
    %xmask_10 = tt.splat %xmask_9 : i1 -> tensor<1x1xi1> loc(#loc41)
    %tmp0_11 = arith.muli %yindex_7, %tmp0 : tensor<1024x1xi32> loc(#loc45)
    %tmp0_12 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc69)
    %tmp0_13 = arith.addi %tmp0_12, %tmp0_11 : tensor<1024x1xi32> loc(#loc57)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc59)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc59)
    %tmp0_16 = tt.splat %xmask_9 : i1 -> tensor<1024x1xi1> loc(#loc70)
    %tmp0_17 = arith.andi %tmp0_16, %ymask_8 : tensor<1024x1xi1> loc(#loc60)
    %tmp0_18 = tt.load %tmp0_15, %tmp0_17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc61)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc62)
    %tmp1_19 = tt.addptr %tmp1, %yindex_7 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc62)
    %tmp1_20 = tt.load %tmp1_19, %ymask_8 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc63)
    %tmp8 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc64)
    %tmp8_21 = tt.splat %tmp8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc64)
    %tmp8_22 = tt.load %tmp8_21, %xmask_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc65)
    %tmp3_23 = arith.divf %tmp1_20, %tmp3 : tensor<1024x1xf32> loc(#loc44)
    %tmp5_24 = arith.addf %tmp3_23, %tmp5 : tensor<1024x1xf32> loc(#loc43)
    %tmp6 = tt.extern_elementwise %tmp5_24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc66)
    %tmp7 = arith.mulf %tmp0_18, %tmp6 : tensor<1024x1xf32> loc(#loc67)
    %tmp9 = tt.broadcast %tmp8_22 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc68)
    %tmp9_25 = arith.mulf %tmp7, %tmp9 : tensor<1024x1xf32> loc(#loc68)
    %tmp11_26 = arith.mulf %tmp9_25, %tmp11 : tensor<1024x1xf32> loc(#loc42)
    %0 = arith.muli %yindex_7, %cst : tensor<1024x1xi32> loc(#loc2)
    %1 = arith.addi %tmp0_12, %0 : tensor<1024x1xi32> loc(#loc31)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc32)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc32)
    %4 = arith.truncf %tmp11_26 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc33)
    tt.store %3, %4, %tmp0_17 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":26:21)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":42:33)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":40:19)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":35:18)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":33:19)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":29:39)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":23:21)
#loc8 = loc(unknown)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":21:29)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":21:48)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":21:69)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":21:53)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":21:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":21:75)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":22:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":22:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":22:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":24:28)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":29:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":25:23)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":29:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":29:52)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":29:44)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":30:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":30:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":31:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":31:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":36:27)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":37:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":38:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":42:30)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":42:25)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":42:45)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":42:4)
#loc41 = loc("xmask"(#loc1))
#loc42 = loc("tmp11"(#loc3))
#loc43 = loc("tmp5"(#loc4))
#loc44 = loc("tmp3"(#loc5))
#loc45 = loc("tmp0"(#loc6))
#loc46 = loc("ymask"(#loc7))
#loc47 = loc("yoffset"(#loc9))
#loc48 = loc("yoffset"(#loc10))
#loc49 = loc("yoffset"(#loc11))
#loc50 = loc("yoffset"(#loc12))
#loc51 = loc("yoffset"(#loc13))
#loc52 = loc("yoffset"(#loc14))
#loc53 = loc("yindex"(#loc15))
#loc54 = loc("yindex"(#loc16))
#loc55 = loc("yindex"(#loc17))
#loc56 = loc("xoffset"(#loc18))
#loc57 = loc("tmp0"(#loc19))
#loc58 = loc("xindex"(#loc20))
#loc59 = loc("tmp0"(#loc21))
#loc60 = loc("tmp0"(#loc22))
#loc61 = loc("tmp0"(#loc23))
#loc62 = loc("tmp1"(#loc24))
#loc63 = loc("tmp1"(#loc25))
#loc64 = loc("tmp8"(#loc26))
#loc65 = loc("tmp8"(#loc27))
#loc66 = loc("tmp6"(#loc28))
#loc67 = loc("tmp7"(#loc29))
#loc68 = loc("tmp9"(#loc30))
#loc69 = loc(fused[#loc57, #loc58])
#loc70 = loc(fused[#loc60, #loc41])
