//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3 // -- Begin function triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3
.visible .entry triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_3,
	.param .u32 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_4,
	.param .u32 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_7
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_0];
	ld.param.b64 	%rd15, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_1];
$L__tmp0:
	.loc	1 24 28        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:24:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 24 33        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:24:33
	shl.b32 	%r20, %r19, 3;
	ld.param.b64 	%rd16, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_2];
	ld.param.b64 	%rd17, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_3];
	.loc	1 25 44        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:25:44
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 56;
	bfe.u32 	%r23, %r21, 3, 3;
	and.b32 	%r24, %r21, 7;
	.loc	1 25 23        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:25:23
	or.b32 	%r25, %r23, %r20;
	or.b32 	%r26, %r20, %r24;
	.loc	1 26 21        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:26:21
	setp.lt.s32 	%p2, %r25, 2792000;
	setp.lt.s32 	%p4, %r26, 2792000;
	.loc	1 27 38        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:27:38
	shl.b32 	%r27, %r24, 3;
	.loc	1 29 25        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:29:25
	setp.lt.u32 	%p5, %r24, 6;
	.loc	1 34 21        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:34:21
	bfe.u32 	%r28, %r19, 28, 1;
	add.s32 	%r29, %r25, %r28;
	shr.s32 	%r30, %r29, 1;
	.loc	1 34 26        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:34:26
	shr.u32 	%r31, %r30, 30;
	add.s32 	%r32, %r30, %r31;
	and.b32 	%r33, %r32, 268435452;
	sub.s32 	%r34, %r30, %r33;
	.loc	1 35 19        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:35:19
	bfe.s32 	%r35, %r19, 28, 1;
	shr.u32 	%r36, %r35, 29;
	add.s32 	%r37, %r25, %r36;
	shr.u32 	%r38, %r37, 3;
	.loc	1 37 37        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:37:37
	mad.lo.s32 	%r39, %r25, 48, %r27;
	.loc	1 37 30        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:37:30
	mad.wide.s32 	%rd1, %r39, 2, %rd14;
	.loc	1 37 55        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:37:55
	and.pred 	%p1, %p5, %p2;
	mov.b32 	%r5, 0;
	.loc	1 37 45        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:37:45
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 37 76        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:37:76
	cvt.f32.bf16 	%r40, %rs1;
	cvt.f32.bf16 	%r41, %rs2;
	cvt.f32.bf16 	%r42, %rs3;
	cvt.f32.bf16 	%r43, %rs4;
	cvt.f32.bf16 	%r44, %rs5;
	cvt.f32.bf16 	%r45, %rs6;
	cvt.f32.bf16 	%r46, %rs7;
	cvt.f32.bf16 	%r47, %rs8;
	.loc	1 38 55        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:38:55
	mul.lo.s32 	%r48, %r38, 768;
	.loc	1 38 43        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:38:43
	or.b32 	%r49, %r48, %r27;
	mad.lo.s32 	%r50, %r34, 48, %r49;
	.loc	1 38 51        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:38:51
	add.s32 	%r51, %r50, 576;
	.loc	1 38 30        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:38:30
	mad.wide.s32 	%rd2, %r51, 2, %rd15;
	.loc	1 38 60        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:38:60
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 38 121        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:38:121
	cvt.f32.bf16 	%r52, %rs9;
	cvt.f32.bf16 	%r53, %rs10;
	cvt.f32.bf16 	%r54, %rs11;
	cvt.f32.bf16 	%r55, %rs12;
	cvt.f32.bf16 	%r56, %rs13;
	cvt.f32.bf16 	%r57, %rs14;
	cvt.f32.bf16 	%r58, %rs15;
	cvt.f32.bf16 	%r59, %rs16;
	.loc	1 39 30        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:39:30
	mad.wide.s32 	%rd4, %r30, 4, %rd16;
	.loc	1 39 35        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:39:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd4 + 0 ], %rd12;
	// end inline asm
	.loc	1 42 22        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:42:22
	sqrt.rn.f32 	%r60, %r17;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:44:40 ]
	setp.gt.f32 	%p6, %r60, 0f2B8CBCCC;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:44:40 ]
	setp.nan.f32 	%p7, %r60, %r60;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:44:40 ]
	selp.f32 	%r61, %r60, 0f2B8CBCCC, %p7;
	selp.f32 	%r62, %r60, %r61, %p6;
$L__tmp2:
	.loc	1 45 19        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:45:19
	div.full.f32 	%r63, %r52, %r62;
	div.full.f32 	%r64, %r53, %r62;
	div.full.f32 	%r65, %r54, %r62;
	div.full.f32 	%r66, %r55, %r62;
	div.full.f32 	%r67, %r56, %r62;
	div.full.f32 	%r68, %r57, %r62;
	div.full.f32 	%r69, %r58, %r62;
	div.full.f32 	%r70, %r59, %r62;
	.loc	1 46 18        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:46:18
	mul.f32 	%r71, %r64, %r41;
$L__tmp3:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:49:26 ] ]
	fma.rn.f32 	%r72, %r63, %r40, %r71;
	fma.rn.f32 	%r73, %r65, %r42, %r72;
	fma.rn.f32 	%r74, %r66, %r43, %r73;
	fma.rn.f32 	%r75, %r67, %r44, %r74;
	fma.rn.f32 	%r76, %r68, %r45, %r75;
	fma.rn.f32 	%r77, %r69, %r46, %r76;
	fma.rn.f32 	%r78, %r70, %r47, %r77;
	selp.f32 	%r79, %r78, 0f00000000, %p1;
$L__tmp4:
	.loc	3 293 36        // standard.py:293:36 @[ cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:49:26 ]
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
$L__tmp5:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:49:26 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp6:
	.loc	3 293 36        // standard.py:293:36 @[ cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:49:26 ]
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
$L__tmp7:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:49:26 ] ]
	add.f32 	%r83, %r81, %r82;
$L__tmp8:
	.loc	3 293 36        // standard.py:293:36 @[ cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:49:26 ]
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
$L__tmp9:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:49:26 ] ]
	add.f32 	%r85, %r83, %r84;
$L__tmp10:
	.loc	1 49 29        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:49:29
	shr.u32 	%r86, %r22, 1;
	mov.b32 	%r87, global_smem;
	add.s32 	%r88, %r87, %r86;
	st.shared.b32 	[%r88], %r85;
	bar.sync 	0;
	shl.b32 	%r89, %r24, 2;
	add.s32 	%r90, %r87, %r89;
	ld.shared.b32 	%r18, [%r90];
	.loc	1 50 25        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:50:25
	mad.wide.s32 	%rd13, %r26, 4, %rd17;
	.loc	1 50 37        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:50:37
	setp.eq.b32 	%p8, %r22, 0;
	and.pred 	%p3, %p8, %p4;
	// begin inline asm
	@%p3 st.global.b32 [ %rd13 + 0 ], { %r18 };
	// end inline asm
	.loc	1 50 4        // cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py:50:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/qb/cqbux7ovodbotbeqdc4ghgfh3xhm6aqjhnj5j3scrkvmowbf3wsb.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
