//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mm_mul_view_5 // -- Begin function triton_poi_fused__to_copy_mm_mul_view_5
        // @triton_poi_fused__to_copy_mm_mul_view_5
.visible .entry triton_poi_fused__to_copy_mm_mul_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_mul_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_mul_view_5_param_1,
	.param .u32 triton_poi_fused__to_copy_mm_mul_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_mul_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_mul_view_5_param_4
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_mm_mul_view_5_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_mm_mul_view_5_param_1];
$L__tmp0:
	.loc	1 20 28        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:20:33
	shl.b32 	%r7, %r6, 10;
	.loc	1 21 36        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 3;
	and.b32 	%r10, %r9, 1016;
	.loc	1 21 23        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:21:23
	or.b32 	%r11, %r10, %r7;
	or.b32 	%r12, %r11, 4;
	.loc	1 24 19        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:24:19
	mul.hi.s32 	%r13, %r11, -2004318071;
	add.s32 	%r14, %r13, %r11;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 6;
	add.s32 	%r17, %r16, %r15;
	.loc	1 23 19        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:23:19
	mul.lo.s32 	%r18, %r17, 120;
	sub.s32 	%r19, %r11, %r18;
	mul.hi.s32 	%r20, %r12, -2004318071;
	add.s32 	%r21, %r20, %r12;
	shr.u32 	%r22, %r21, 31;
	shr.s32 	%r23, %r21, 6;
	add.s32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, 120;
	sub.s32 	%r26, %r12, %r25;
	.loc	1 28 18        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:28:18
	setp.lt.s32 	%p1, %r19, 116;
	setp.lt.s32 	%p2, %r26, 116;
	.loc	1 29 39        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:29:39
	mul.lo.s32 	%r27, %r17, 116;
	.loc	1 29 35        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:29:35
	add.s32 	%r28, %r27, %r19;
	add.s32 	%r29, %r26, %r27;
	.loc	1 29 30        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:29:30
	mad.wide.s32 	%rd1, %r28, 2, %rd4;
	mad.wide.s32 	%rd2, %r29, 2, %rd4;
	mov.b32 	%r1, 0;
	.loc	1 29 44        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:29:44
	// begin inline asm
	mov.u32 %r2, %r1;
	mov.u32 %r3, %r1;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r1;
	mov.u32 %r5, %r1;
	@%p2 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 25        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:30:25
	mad.wide.s32 	%rd3, %r11, 2, %rd5;
	.loc	1 30 36        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:30:36
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	.loc	1 30 4        // cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ma/cmazbcazrrdsbqiybijyoso4afaxc36gud5bqvgx6iqvvtfjvyoi.py"
