//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2 // -- Begin function triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2
.visible .entry triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_2,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_3,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_6
)
.reqntid 64
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_0];
	ld.param.b64 	%rd5, [triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_1];
$L__tmp0:
	.loc	1 24 28        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:24:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 26 21        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:26:21
	setp.lt.u32 	%p6, %r7, 1400000;
	ld.param.b64 	%rd6, [triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_2];
	.loc	1 27 38        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:27:38
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 63;
	and.b32 	%r10, %r8, 31;
	.loc	1 29 25        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:29:25
	setp.lt.u32 	%p7, %r9, 48;
	.loc	1 33 19        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:33:19
	and.b32 	%r11, %r7, 3;
	.loc	1 34 19        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:34:19
	shr.u32 	%r12, %r7, 2;
	.loc	1 36 43        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:36:43
	mad.lo.s32 	%r13, %r11, 48, %r9;
	mad.lo.s32 	%r14, %r12, 768, %r13;
	.loc	1 36 51        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:36:51
	add.s32 	%r15, %r14, 576;
	.loc	1 36 30        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:36:30
	mad.wide.s32 	%rd1, %r15, 2, %rd4;
	.loc	1 36 70        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:36:70
	and.pred 	%p1, %p6, %p7;
	mov.b16 	%rs1, 0;
	.loc	1 36 60        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:36:60
	// begin inline asm
	mov.u16 %rs2, %rs1;
	@%p1 ld.global.b16 { %rs2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 91        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:36:91
	cvt.f32.bf16 	%r16, %rs2;
	.loc	1 38 18        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:38:18
	mul.f32 	%r17, %r16, %r16;
	.loc	1 40 43        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:40:43
	selp.f32 	%r18, %r17, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:41:24 ]
	shfl.sync.bfly.b32 	%r19, %r18, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:41:24 ] ]
	add.f32 	%r20, %r18, %r19;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:41:24 ]
	shfl.sync.bfly.b32 	%r21, %r20, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:41:24 ] ]
	add.f32 	%r22, %r20, %r21;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:41:24 ]
	shfl.sync.bfly.b32 	%r23, %r22, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:41:24 ] ]
	add.f32 	%r24, %r22, %r23;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:41:24 ]
	shfl.sync.bfly.b32 	%r25, %r24, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:41:24 ] ]
	add.f32 	%r26, %r24, %r25;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:41:24 ]
	shfl.sync.bfly.b32 	%r27, %r26, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:41:24 ] ]
	add.f32 	%r2, %r26, %r27;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:41:24 ]
	setp.eq.b32 	%p2, %r10, 0;
	shr.u32 	%r28, %r8, 3;
	and.b32 	%r29, %r28, 4;
	mov.b32 	%r30, global_smem;
	add.s32 	%r1, %r30, %r29;
	// begin inline asm
	@%p2 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r9, 2;
	shl.b32 	%r31, %r9, 2;
	add.s32 	%r4, %r30, %r31;
	// begin inline asm
	@%p3 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r32, %r3, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:41:24 ] ]
	add.f32 	%r5, %r3, %r32;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:41:24 ]
	and.b32 	%r33, %r8, 1;
	setp.ne.b32 	%p8, %r33, 0;
	not.pred 	%p9, %p8;
	and.pred 	%p4, %p3, %p9;
	// begin inline asm
	@%p4 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r6, [global_smem];
$L__tmp14:
	.loc	1 42 32        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:42:32
	mad.lo.s32 	%r34, %r7, 48, %r9;
	.loc	1 42 25        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:42:25
	mad.wide.s32 	%rd2, %r34, 2, %rd5;
	.loc	1 42 46        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:42:46
	// begin inline asm
	@%p1 st.global.b16 [ %rd2 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 43 25        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:43:25
	mad.wide.u32 	%rd3, %r7, 4, %rd6;
	.loc	1 43 36        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:43:36
	setp.lt.u32 	%p10, %r9, 32;
	and.pred 	%p11, %p10, %p6;
	and.pred 	%p5, %p11, %p2;
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r6 };
	// end inline asm
	.loc	1 43 4        // cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py:43:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/xl/cxlhntnzhgcvnejipagp7skyo2dkg7u573nh55sh2tynx6nkmhem.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
