//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_5 // -- Begin function triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_5
        // @triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_5
.visible .entry triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_5_param_0,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_5_param_3
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<3>;
	.loc	1 18 0        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_5_param_0];
$L__tmp0:
	.loc	1 20 28        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:20:33
	shl.b32 	%r10, %r9, 10;
	.loc	1 21 36        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 3;
	and.b32 	%r13, %r12, 1016;
	.loc	1 21 23        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:21:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 24 34        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:24:34
	mad.wide.s32 	%rd1, %r14, 2, %rd2;
	.loc	1 24 39        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 48        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r15, %rs2;
	cvt.f32.bf16 	%r16, %rs1;
	mov.b32 	%r17, 0;
	.loc	1 27 18        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:27:18
	setp.gt.bf16x2 	%p1|%p2, %r1, %r17;
	.loc	1 29 18        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:29:18
	mul.f32 	%r18, %r16, 0f3F000000;
	mul.f32 	%r19, %r15, 0f3F000000;
	.loc	1 30 32        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:30:32
	selp.f32 	%r20, %r15, %r19, %p2;
	selp.f32 	%r21, %r16, %r18, %p1;
	.loc	1 31 18        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:31:18
	mul.f32 	%r22, %r21, %r21;
	mul.f32 	%r23, %r20, %r20;
	.loc	1 33 39        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:33:39
	cvt.rn.bf16x2.f32 	%r5, %r23, %r22;
	.loc	1 24 48        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:24:48
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r24, %rs4;
	cvt.f32.bf16 	%r25, %rs3;
	.loc	1 27 18        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:27:18
	setp.gt.bf16x2 	%p3|%p4, %r2, %r17;
	.loc	1 29 18        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:29:18
	mul.f32 	%r26, %r25, 0f3F000000;
	mul.f32 	%r27, %r24, 0f3F000000;
	.loc	1 30 32        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:30:32
	selp.f32 	%r28, %r24, %r27, %p4;
	selp.f32 	%r29, %r25, %r26, %p3;
	.loc	1 31 18        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:31:18
	mul.f32 	%r30, %r29, %r29;
	mul.f32 	%r31, %r28, %r28;
	.loc	1 33 39        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:33:39
	cvt.rn.bf16x2.f32 	%r6, %r31, %r30;
	.loc	1 24 48        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:24:48
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r32, %rs6;
	cvt.f32.bf16 	%r33, %rs5;
	.loc	1 27 18        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:27:18
	setp.gt.bf16x2 	%p5|%p6, %r3, %r17;
	.loc	1 29 18        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:29:18
	mul.f32 	%r34, %r33, 0f3F000000;
	mul.f32 	%r35, %r32, 0f3F000000;
	.loc	1 30 32        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:30:32
	selp.f32 	%r36, %r32, %r35, %p6;
	selp.f32 	%r37, %r33, %r34, %p5;
	.loc	1 31 18        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:31:18
	mul.f32 	%r38, %r37, %r37;
	mul.f32 	%r39, %r36, %r36;
	.loc	1 33 39        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:33:39
	cvt.rn.bf16x2.f32 	%r7, %r39, %r38;
	.loc	1 24 48        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:24:48
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r40, %rs8;
	cvt.f32.bf16 	%r41, %rs7;
	.loc	1 27 18        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:27:18
	setp.gt.bf16x2 	%p7|%p8, %r4, %r17;
	.loc	1 29 18        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:29:18
	mul.f32 	%r42, %r41, 0f3F000000;
	mul.f32 	%r43, %r40, 0f3F000000;
	.loc	1 30 32        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:30:32
	selp.f32 	%r44, %r40, %r43, %p8;
	selp.f32 	%r45, %r41, %r42, %p7;
	.loc	1 31 18        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:31:18
	mul.f32 	%r46, %r45, %r45;
	mul.f32 	%r47, %r44, %r44;
	.loc	1 33 39        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:33:39
	cvt.rn.bf16x2.f32 	%r8, %r47, %r46;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 33 4        // cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ab/cabifjwdb673jssxebyyidi5nymm42jx5fc5inmrvnnratadsahv.py"
