#loc = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":45:25)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("out_ptr1"(#loc))
#loc38 = loc("xnumel"(#loc))
#loc39 = loc("r0_numel"(#loc))
#loc62 = loc("tmp10"(#loc29))
#loc65 = loc(callsite(#loc1 at #loc62))
module {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<32x8xi64> loc(#loc1)
    %cst_0 = arith.constant dense<131072> : tensor<32x8xi64> loc(#loc1)
    %tmp12 = arith.constant dense<0.353553385> : tensor<32x1xf32> loc(#loc40)
    %tmp6 = arith.constant dense<128> : tensor<32x8xi64> loc(#loc41)
    %tmp0 = arith.constant dense<8> : tensor<32x1xi32> loc(#loc42)
    %cst_1 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_2 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc45)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc46)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<32x1xi32> loc(#loc47)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<32x1xi32> loc(#loc47)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc48)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc49)
    %x1 = arith.divsi %xindex_5, %cst_1 : tensor<32x1xi32> loc(#loc50)
    %x0 = arith.remsi %xindex_5, %cst_1 : tensor<32x1xi32> loc(#loc51)
    %tmp0_7 = arith.muli %x1, %tmp0 : tensor<32x1xi32> loc(#loc42)
    %tmp0_8 = tt.broadcast %r0_index_6 : tensor<1x8xi32> -> tensor<32x8xi32> loc(#loc52)
    %tmp0_9 = tt.broadcast %tmp0_7 : tensor<32x1xi32> -> tensor<32x8xi32> loc(#loc52)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<32x8xi32> loc(#loc52)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<32x8x!tt.ptr<i64>> loc(#loc53)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<32x8x!tt.ptr<i64>>, tensor<32x8xi32> loc(#loc53)
    %tmp0_13 = tt.load %tmp0_12 evictionPolicy = evict_last : tensor<32x8x!tt.ptr<i64>> loc(#loc54)
    %tmp2 = arith.addi %tmp0_13, %cst_0 : tensor<32x8xi64> loc(#loc55)
    %tmp3 = arith.cmpi slt, %tmp0_13, %cst : tensor<32x8xi64> loc(#loc56)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_13 : tensor<32x8xi1>, tensor<32x8xi64> loc(#loc57)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<32x8xi64> loc(#loc20)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<32x8xi64> loc(#loc21)
    %2 = arith.andi %0, %1 : tensor<32x8xi1> loc(#loc22)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 131072" : tensor<32x8xi1> loc(#loc23)
    %tmp6_14 = arith.muli %tmp4, %tmp6 : tensor<32x8xi64> loc(#loc41)
    %tmp6_15 = arith.extsi %x0 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc58)
    %tmp6_16 = tt.broadcast %tmp6_15 : tensor<32x1xi64> -> tensor<32x8xi64> loc(#loc58)
    %tmp6_17 = arith.addi %tmp6_16, %tmp6_14 : tensor<32x8xi64> loc(#loc58)
    %tmp6_18 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x8x!tt.ptr<bf16>> loc(#loc59)
    %tmp6_19 = tt.addptr %tmp6_18, %tmp6_17 : tensor<32x8x!tt.ptr<bf16>>, tensor<32x8xi64> loc(#loc59)
    %tmp6_20 = tt.load %tmp6_19 : tensor<32x8x!tt.ptr<bf16>> loc(#loc60)
    %tmp6_21 = arith.extf %tmp6_20 : tensor<32x8xbf16> to tensor<32x8xf32> loc(#loc61)
    %tmp10 = "tt.reduce"(%tmp6_21) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_24: f32 loc(callsite(#loc1 at #loc62)), %tmp10_25: f32 loc(callsite(#loc1 at #loc62))):
      %tmp10_26 = arith.addf %tmp10_24, %tmp10_25 : f32 loc(#loc66)
      tt.reduce.return %tmp10_26 : f32 loc(#loc64)
    }) : (tensor<32x8xf32>) -> tensor<32xf32> loc(#loc64)
    %tmp10_22 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc63)
    %tmp12_23 = arith.mulf %tmp10_22, %tmp12 : tensor<32x1xf32> loc(#loc40)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc32)
    %4 = tt.addptr %3, %xindex_5 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc32)
    %5 = arith.truncf %tmp12_23 : tensor<32x1xf32> to tensor<32x1xbf16> loc(#loc33)
    tt.store %4, %5 : tensor<32x1x!tt.ptr<bf16>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":47:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":42:39)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":36:39)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":24:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":25:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":25:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":25:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":33:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":34:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":36:37)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":36:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":36:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":38:18)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":39:18)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":40:32)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":41:27)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":41:43)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":41:36)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":41:52)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":42:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":42:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":42:46)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":42:55)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":45:28)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":49:25)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":49:37)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/tk/ctkxqgz7ssigmm3gfeihu2hqtgza2nrt2mcwumlyhwek4qor2cht.py":49:4)
#loc40 = loc("tmp12"(#loc2))
#loc41 = loc("tmp6"(#loc3))
#loc42 = loc("tmp0"(#loc4))
#loc43 = loc("xoffset"(#loc5))
#loc44 = loc("xoffset"(#loc6))
#loc45 = loc("xindex"(#loc7))
#loc46 = loc("xindex"(#loc8))
#loc47 = loc("xindex"(#loc9))
#loc48 = loc("r0_index"(#loc10))
#loc49 = loc("r0_index"(#loc11))
#loc50 = loc("x1"(#loc12))
#loc51 = loc("x0"(#loc13))
#loc52 = loc("tmp0"(#loc14))
#loc53 = loc("tmp0"(#loc15))
#loc54 = loc("tmp0"(#loc16))
#loc55 = loc("tmp2"(#loc17))
#loc56 = loc("tmp3"(#loc18))
#loc57 = loc("tmp4"(#loc19))
#loc58 = loc("tmp6"(#loc24))
#loc59 = loc("tmp6"(#loc25))
#loc60 = loc("tmp6"(#loc26))
#loc61 = loc("tmp6"(#loc27))
#loc63 = loc("tmp10"(#loc31))
#loc64 = loc(callsite(#loc28 at #loc62))
#loc66 = loc(callsite(#loc30 at #loc64))
