; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %11 = and i32 %10, 63, !dbg !8
  %12 = and i32 %10, 31, !dbg !8
  %13 = lshr i32 %11, 5, !dbg !8
  %14 = icmp samesign ult i32 %11, 48, !dbg !9
  %15 = lshr i32 %9, 1, !dbg !10
  %16 = and i32 %15, 3, !dbg !11
  %17 = lshr i32 %9, 3, !dbg !12
  %18 = mul i32 %9, 48, !dbg !13
  %19 = add i32 %11, %18, !dbg !14
  %20 = sext i32 %19 to i64, !dbg !15
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !15
  %22 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %21, i1 %14) #5, !dbg !16
  %23 = bitcast i16 %22 to bfloat, !dbg !16
  %24 = fpext bfloat %23 to float, !dbg !17
  %25 = or disjoint i32 %11, 576, !dbg !18
  %26 = mul nuw nsw i32 %16, 48, !dbg !19
  %27 = mul i32 %17, 768, !dbg !20
  %28 = add i32 %25, %27, !dbg !21
  %29 = add i32 %28, %26, !dbg !22
  %30 = sext i32 %29 to i64, !dbg !23
  %31 = getelementptr bfloat, ptr addrspace(1) %1, i64 %30, !dbg !23
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %33 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %31, i64 %32, i1 %14) #5, !dbg !24
  %34 = bitcast i16 %33 to bfloat, !dbg !24
  %35 = fpext bfloat %34 to float, !dbg !25
  %36 = zext nneg i32 %15 to i64, !dbg !26
  %37 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !26
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %37, i64 %38) #5, !dbg !27
  %40 = bitcast i32 %39 to float, !dbg !27
  %41 = tail call float @llvm.nvvm.sqrt.rn.f(float %40), !dbg !28
  %42 = fcmp ogt float %41, 0x3D71979980000000, !dbg !29
  %43 = fcmp uno float %41, 0.000000e+00, !dbg !34
  %44 = or i1 %42, %43, !dbg !35
  %45 = select i1 %44, float %41, float 0x3D71979980000000, !dbg !36
  %46 = tail call float @llvm.nvvm.div.full(float %35, float %45), !dbg !37
  %47 = fmul float %46, %24, !dbg !38
  %48 = select i1 %14, float %47, float 0.000000e+00, !dbg !39
  %49 = bitcast float %48 to i32, !dbg !40
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 16, i32 31), !dbg !40
  %51 = bitcast i32 %50 to float, !dbg !40
  %52 = fadd float %48, %51, !dbg !44
  %53 = bitcast float %52 to i32, !dbg !40
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 8, i32 31), !dbg !40
  %55 = bitcast i32 %54 to float, !dbg !40
  %56 = fadd float %52, %55, !dbg !44
  %57 = bitcast float %56 to i32, !dbg !40
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 4, i32 31), !dbg !40
  %59 = bitcast i32 %58 to float, !dbg !40
  %60 = fadd float %56, %59, !dbg !44
  %61 = bitcast float %60 to i32, !dbg !40
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 2, i32 31), !dbg !40
  %63 = bitcast i32 %62 to float, !dbg !40
  %64 = fadd float %60, %63, !dbg !44
  %65 = bitcast float %64 to i32, !dbg !40
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 1, i32 31), !dbg !40
  %67 = bitcast i32 %66 to float, !dbg !40
  %68 = fadd float %64, %67, !dbg !44
  %69 = icmp eq i32 %12, 0, !dbg !40
  %70 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !40
  %71 = bitcast float %68 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %70, <1 x i32> %71, i1 %69) #5, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %72 = icmp samesign ult i32 %11, 2, !dbg !40
  %73 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !40
  %74 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %73, i1 %72) #5, !dbg !40
  %75 = bitcast i32 %74 to float, !dbg !40
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 1, i32 31), !dbg !40
  %77 = bitcast i32 %76 to float, !dbg !40
  %78 = fadd float %75, %77, !dbg !44
  %79 = and i32 %10, 1, !dbg !40
  %80 = icmp eq i32 %79, 0, !dbg !40
  %81 = and i1 %72, %80, !dbg !40
  %82 = bitcast float %78 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %82, i1 %81) #5, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %83 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !40
  %84 = zext nneg i32 %9 to i64, !dbg !45
  %85 = getelementptr float, ptr addrspace(1) %3, i64 %84, !dbg !45
  %86 = icmp samesign ult i32 %11, 32, !dbg !46
  %87 = and i1 %69, %86, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %83, ptr addrspace(1) %85, i1 %87) #5, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py", directory: "/workspace/parameter-golf/.torchinductor_cache/hw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3", linkageName: "triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 29, column: 25, scope: !4)
!10 = !DILocation(line: 34, column: 21, scope: !4)
!11 = !DILocation(line: 34, column: 26, scope: !4)
!12 = !DILocation(line: 35, column: 19, scope: !4)
!13 = !DILocation(line: 37, column: 40, scope: !4)
!14 = !DILocation(line: 37, column: 37, scope: !4)
!15 = !DILocation(line: 37, column: 30, scope: !4)
!16 = !DILocation(line: 37, column: 45, scope: !4)
!17 = !DILocation(line: 37, column: 68, scope: !4)
!18 = !DILocation(line: 38, column: 36, scope: !4)
!19 = !DILocation(line: 38, column: 46, scope: !4)
!20 = !DILocation(line: 38, column: 55, scope: !4)
!21 = !DILocation(line: 38, column: 43, scope: !4)
!22 = !DILocation(line: 38, column: 51, scope: !4)
!23 = !DILocation(line: 38, column: 30, scope: !4)
!24 = !DILocation(line: 38, column: 60, scope: !4)
!25 = !DILocation(line: 38, column: 113, scope: !4)
!26 = !DILocation(line: 39, column: 30, scope: !4)
!27 = !DILocation(line: 39, column: 35, scope: !4)
!28 = !DILocation(line: 42, column: 22, scope: !4)
!29 = !DILocation(line: 116, column: 15, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !4, file: !31, discriminator: 0)
!31 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!32 = !DILocation(line: 44, column: 40, scope: !33)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!34 = !DILocation(line: 118, column: 21, scope: !30, inlinedAt: !32)
!35 = !DILocation(line: 118, column: 16, scope: !30, inlinedAt: !32)
!36 = !DILocation(line: 119, column: 29, scope: !30, inlinedAt: !32)
!37 = !DILocation(line: 45, column: 19, scope: !4)
!38 = !DILocation(line: 46, column: 18, scope: !4)
!39 = !DILocation(line: 48, column: 37, scope: !4)
!40 = !DILocation(line: 293, column: 36, scope: !41, inlinedAt: !43)
!41 = distinct !DILexicalBlockFile(scope: !4, file: !42, discriminator: 0)
!42 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!43 = !DILocation(line: 49, column: 26, scope: !33)
!44 = !DILocation(line: 263, column: 15, scope: !41, inlinedAt: !40)
!45 = !DILocation(line: 50, column: 25, scope: !4)
!46 = !DILocation(line: 50, column: 37, scope: !4)
!47 = !DILocation(line: 50, column: 4, scope: !4)
