#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":18:0)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("in_ptr2"(#loc))
#loc30 = loc("in_ptr3"(#loc))
#loc31 = loc("in_ptr4"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_add_mul_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<134400000> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<134400000> : tensor<1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1024xi32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_2 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc36)
    %xindex_3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc36)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32, #blocked1> loc(#loc37)
    %xindex_5 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32, #blocked> loc(#loc37)
    %xindex_6 = arith.addi %xindex_4, %xindex : tensor<1024xi32, #blocked1> loc(#loc37)
    %xindex_7 = arith.addi %xindex_5, %xindex_3 : tensor<1024xi32, #blocked> loc(#loc37)
    %xmask = arith.cmpi slt, %xindex_6, %cst_0 : tensor<1024xi32, #blocked1> loc(#loc38)
    %xmask_8 = arith.cmpi slt, %xindex_7, %cst : tensor<1024xi32, #blocked> loc(#loc38)
    %x0 = arith.remsi %xindex_6, %cst_1 : tensor<1024xi32, #blocked1> loc(#loc39)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc40)
    %tmp0_9 = tt.addptr %tmp0, %xindex_6 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc40)
    %tmp0_10 = tt.load %tmp0_9, %xmask : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc41)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc42)
    %tmp1_11 = tt.addptr %tmp1, %x0 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc42)
    %tmp1_12 = tt.load %tmp1_11, %xmask evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc43)
    %tmp2 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked1> loc(#loc44)
    %tmp2_13 = tt.addptr %tmp2, %xindex_6 : tensor<1024x!tt.ptr<bf16>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc44)
    %tmp2_14 = tt.load %tmp2_13, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked1> loc(#loc45)
    %tmp2_15 = arith.extf %tmp2_14 : tensor<1024xbf16, #blocked1> to tensor<1024xf32, #blocked1> loc(#loc46)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc47)
    %tmp6_16 = tt.addptr %tmp6, %x0 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc47)
    %tmp6_17 = tt.load %tmp6_16, %xmask evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc48)
    %tmp7 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked1> loc(#loc49)
    %tmp7_18 = tt.addptr %tmp7, %xindex_6 : tensor<1024x!tt.ptr<bf16>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc49)
    %tmp7_19 = tt.load %tmp7_18, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked1> loc(#loc50)
    %tmp7_20 = arith.extf %tmp7_19 : tensor<1024xbf16, #blocked1> to tensor<1024xf32, #blocked1> loc(#loc51)
    %tmp4 = arith.mulf %tmp1_12, %tmp2_15 : tensor<1024xf32, #blocked1> loc(#loc52)
    %tmp5 = arith.addf %tmp0_10, %tmp4 : tensor<1024xf32, #blocked1> loc(#loc53)
    %tmp9 = arith.mulf %tmp6_17, %tmp7_20 : tensor<1024xf32, #blocked1> loc(#loc54)
    %tmp10 = arith.addf %tmp5, %tmp9 : tensor<1024xf32, #blocked1> loc(#loc55)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc24)
    %1 = tt.addptr %0, %xindex_7 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc24)
    %2 = ttg.convert_layout %tmp10 : tensor<1024xf32, #blocked1> -> tensor<1024xf32, #blocked> loc(#loc25)
    tt.store %1, %2, %xmask_8 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":25:30)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":25:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":26:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":26:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":27:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":27:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":27:45)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":28:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":28:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":29:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":29:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":29:45)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":31:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":32:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":34:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":35:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":36:25)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":36:37)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3it5fhkhbk35b6b2bsjsxmipus5vloc6hidive2sg7sabe65ev.py":36:4)
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("xindex"(#loc4))
#loc37 = loc("xindex"(#loc5))
#loc38 = loc("xmask"(#loc6))
#loc39 = loc("x0"(#loc7))
#loc40 = loc("tmp0"(#loc8))
#loc41 = loc("tmp0"(#loc9))
#loc42 = loc("tmp1"(#loc10))
#loc43 = loc("tmp1"(#loc11))
#loc44 = loc("tmp2"(#loc12))
#loc45 = loc("tmp2"(#loc13))
#loc46 = loc("tmp2"(#loc14))
#loc47 = loc("tmp6"(#loc15))
#loc48 = loc("tmp6"(#loc16))
#loc49 = loc("tmp7"(#loc17))
#loc50 = loc("tmp7"(#loc18))
#loc51 = loc("tmp7"(#loc19))
#loc52 = loc("tmp4"(#loc20))
#loc53 = loc("tmp5"(#loc21))
#loc54 = loc("tmp9"(#loc22))
#loc55 = loc("tmp10"(#loc23))
