; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 5, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 56, !dbg !9
  %13 = lshr exact i32 %12, 3, !dbg !9
  %14 = lshr i32 %11, 4, !dbg !9
  %15 = and i32 %14, 3, !dbg !9
  %16 = and i32 %11, 31, !dbg !9
  %17 = or disjoint i32 %13, %10, !dbg !10
  %18 = or disjoint i32 %17, 8, !dbg !10
  %19 = or disjoint i32 %17, 16, !dbg !10
  %20 = or disjoint i32 %17, 24, !dbg !10
  %21 = or disjoint i32 %15, %10, !dbg !10
  %22 = or disjoint i32 %10, %16, !dbg !10
  %23 = and i32 %11, 7, !dbg !11
  %24 = shl nuw nsw i32 %23, 3, !dbg !11
  %25 = shl nuw nsw i32 %11, 2, !dbg !11
  %26 = and i32 %25, 60, !dbg !11
  %27 = icmp samesign ult i32 %23, 6, !dbg !12
  %28 = icmp samesign ult i32 %26, 48, !dbg !12
  %29 = sdiv i32 %17, 4, !dbg !13
  %30 = mul i32 %29, 4, !dbg !14
  %.decomposed = sub i32 %17, %30, !dbg !14
  %31 = sdiv i32 %18, 4, !dbg !13
  %32 = sdiv i32 %19, 4, !dbg !13
  %33 = sdiv i32 %20, 4, !dbg !13
  %34 = or disjoint i32 %24, 576, !dbg !15
  %35 = mul nsw i32 %.decomposed, 48, !dbg !16
  %36 = add nsw i32 %35, %34, !dbg !17
  %37 = mul i32 %29, 768, !dbg !18
  %38 = mul i32 %31, 768, !dbg !18
  %39 = mul i32 %32, 768, !dbg !18
  %40 = mul i32 %33, 768, !dbg !18
  %41 = add i32 %36, %37, !dbg !19
  %42 = add i32 %36, %38, !dbg !19
  %43 = add i32 %36, %39, !dbg !19
  %44 = add i32 %36, %40, !dbg !19
  %45 = sext i32 %41 to i64, !dbg !20
  %46 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !20
  %47 = sext i32 %42 to i64, !dbg !20
  %48 = getelementptr bfloat, ptr addrspace(1) %1, i64 %47, !dbg !20
  %49 = sext i32 %43 to i64, !dbg !20
  %50 = getelementptr bfloat, ptr addrspace(1) %1, i64 %49, !dbg !20
  %51 = sext i32 %44 to i64, !dbg !20
  %52 = getelementptr bfloat, ptr addrspace(1) %1, i64 %51, !dbg !20
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %46, i1 %27) #5, !dbg !21
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !21
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !21
  %56 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !21
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !21
  %58 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !21
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !21
  %60 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !21
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !21
  %62 = extractelement <2 x bfloat> %55, i64 0, !dbg !21
  %63 = extractelement <2 x bfloat> %55, i64 1, !dbg !21
  %64 = extractelement <2 x bfloat> %57, i64 0, !dbg !21
  %65 = extractelement <2 x bfloat> %57, i64 1, !dbg !21
  %66 = extractelement <2 x bfloat> %59, i64 0, !dbg !21
  %67 = extractelement <2 x bfloat> %59, i64 1, !dbg !21
  %68 = extractelement <2 x bfloat> %61, i64 0, !dbg !21
  %69 = extractelement <2 x bfloat> %61, i64 1, !dbg !21
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %48, i1 %27) #5, !dbg !21
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !21
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !21
  %73 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !21
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !21
  %75 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !21
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !21
  %77 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !21
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !21
  %79 = extractelement <2 x bfloat> %72, i64 0, !dbg !21
  %80 = extractelement <2 x bfloat> %72, i64 1, !dbg !21
  %81 = extractelement <2 x bfloat> %74, i64 0, !dbg !21
  %82 = extractelement <2 x bfloat> %74, i64 1, !dbg !21
  %83 = extractelement <2 x bfloat> %76, i64 0, !dbg !21
  %84 = extractelement <2 x bfloat> %76, i64 1, !dbg !21
  %85 = extractelement <2 x bfloat> %78, i64 0, !dbg !21
  %86 = extractelement <2 x bfloat> %78, i64 1, !dbg !21
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %50, i1 %27) #5, !dbg !21
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !21
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !21
  %90 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !21
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !21
  %92 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !21
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !21
  %94 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !21
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !21
  %96 = extractelement <2 x bfloat> %89, i64 0, !dbg !21
  %97 = extractelement <2 x bfloat> %89, i64 1, !dbg !21
  %98 = extractelement <2 x bfloat> %91, i64 0, !dbg !21
  %99 = extractelement <2 x bfloat> %91, i64 1, !dbg !21
  %100 = extractelement <2 x bfloat> %93, i64 0, !dbg !21
  %101 = extractelement <2 x bfloat> %93, i64 1, !dbg !21
  %102 = extractelement <2 x bfloat> %95, i64 0, !dbg !21
  %103 = extractelement <2 x bfloat> %95, i64 1, !dbg !21
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %52, i1 %27) #5, !dbg !21
  %105 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !21
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !21
  %107 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !21
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !21
  %109 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !21
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !21
  %111 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !21
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !21
  %113 = extractelement <2 x bfloat> %106, i64 0, !dbg !21
  %114 = extractelement <2 x bfloat> %106, i64 1, !dbg !21
  %115 = extractelement <2 x bfloat> %108, i64 0, !dbg !21
  %116 = extractelement <2 x bfloat> %108, i64 1, !dbg !21
  %117 = extractelement <2 x bfloat> %110, i64 0, !dbg !21
  %118 = extractelement <2 x bfloat> %110, i64 1, !dbg !21
  %119 = extractelement <2 x bfloat> %112, i64 0, !dbg !21
  %120 = extractelement <2 x bfloat> %112, i64 1, !dbg !21
  %121 = fpext bfloat %62 to float, !dbg !22
  %122 = fpext bfloat %63 to float, !dbg !22
  %123 = fpext bfloat %64 to float, !dbg !22
  %124 = fpext bfloat %65 to float, !dbg !22
  %125 = fpext bfloat %66 to float, !dbg !22
  %126 = fpext bfloat %67 to float, !dbg !22
  %127 = fpext bfloat %68 to float, !dbg !22
  %128 = fpext bfloat %69 to float, !dbg !22
  %129 = fpext bfloat %79 to float, !dbg !22
  %130 = fpext bfloat %80 to float, !dbg !22
  %131 = fpext bfloat %81 to float, !dbg !22
  %132 = fpext bfloat %82 to float, !dbg !22
  %133 = fpext bfloat %83 to float, !dbg !22
  %134 = fpext bfloat %84 to float, !dbg !22
  %135 = fpext bfloat %85 to float, !dbg !22
  %136 = fpext bfloat %86 to float, !dbg !22
  %137 = fpext bfloat %96 to float, !dbg !22
  %138 = fpext bfloat %97 to float, !dbg !22
  %139 = fpext bfloat %98 to float, !dbg !22
  %140 = fpext bfloat %99 to float, !dbg !22
  %141 = fpext bfloat %100 to float, !dbg !22
  %142 = fpext bfloat %101 to float, !dbg !22
  %143 = fpext bfloat %102 to float, !dbg !22
  %144 = fpext bfloat %103 to float, !dbg !22
  %145 = fpext bfloat %113 to float, !dbg !22
  %146 = fpext bfloat %114 to float, !dbg !22
  %147 = fpext bfloat %115 to float, !dbg !22
  %148 = fpext bfloat %116 to float, !dbg !22
  %149 = fpext bfloat %117 to float, !dbg !22
  %150 = fpext bfloat %118 to float, !dbg !22
  %151 = fpext bfloat %119 to float, !dbg !22
  %152 = fpext bfloat %120 to float, !dbg !22
  %153 = fmul float %121, %121, !dbg !23
  %154 = fmul float %122, %122, !dbg !23
  %155 = fmul float %123, %123, !dbg !23
  %156 = fmul float %124, %124, !dbg !23
  %157 = fmul float %125, %125, !dbg !23
  %158 = fmul float %126, %126, !dbg !23
  %159 = fmul float %127, %127, !dbg !23
  %160 = fmul float %128, %128, !dbg !23
  %161 = fmul float %129, %129, !dbg !23
  %162 = fmul float %130, %130, !dbg !23
  %163 = fmul float %131, %131, !dbg !23
  %164 = fmul float %132, %132, !dbg !23
  %165 = fmul float %133, %133, !dbg !23
  %166 = fmul float %134, %134, !dbg !23
  %167 = fmul float %135, %135, !dbg !23
  %168 = fmul float %136, %136, !dbg !23
  %169 = fmul float %137, %137, !dbg !23
  %170 = fmul float %138, %138, !dbg !23
  %171 = fmul float %139, %139, !dbg !23
  %172 = fmul float %140, %140, !dbg !23
  %173 = fmul float %141, %141, !dbg !23
  %174 = fmul float %142, %142, !dbg !23
  %175 = fmul float %143, %143, !dbg !23
  %176 = fmul float %144, %144, !dbg !23
  %177 = fmul float %145, %145, !dbg !23
  %178 = fmul float %146, %146, !dbg !23
  %179 = fmul float %147, %147, !dbg !23
  %180 = fmul float %148, %148, !dbg !23
  %181 = fmul float %149, %149, !dbg !23
  %182 = fmul float %150, %150, !dbg !23
  %183 = fmul float %151, %151, !dbg !23
  %184 = fmul float %152, %152, !dbg !23
  %185 = fadd float %153, %154, !dbg !24
  %186 = fadd float %155, %185, !dbg !24
  %187 = fadd float %156, %186, !dbg !24
  %188 = fadd float %157, %187, !dbg !24
  %189 = fadd float %158, %188, !dbg !24
  %190 = fadd float %159, %189, !dbg !24
  %191 = fadd float %160, %190, !dbg !24
  %192 = select i1 %27, float %191, float 0.000000e+00, !dbg !24
  %193 = fadd float %161, %162, !dbg !24
  %194 = fadd float %163, %193, !dbg !24
  %195 = fadd float %164, %194, !dbg !24
  %196 = fadd float %165, %195, !dbg !24
  %197 = fadd float %166, %196, !dbg !24
  %198 = fadd float %167, %197, !dbg !24
  %199 = fadd float %168, %198, !dbg !24
  %200 = select i1 %27, float %199, float 0.000000e+00, !dbg !24
  %201 = fadd float %169, %170, !dbg !24
  %202 = fadd float %171, %201, !dbg !24
  %203 = fadd float %172, %202, !dbg !24
  %204 = fadd float %173, %203, !dbg !24
  %205 = fadd float %174, %204, !dbg !24
  %206 = fadd float %175, %205, !dbg !24
  %207 = fadd float %176, %206, !dbg !24
  %208 = select i1 %27, float %207, float 0.000000e+00, !dbg !24
  %209 = fadd float %177, %178, !dbg !24
  %210 = fadd float %179, %209, !dbg !24
  %211 = fadd float %180, %210, !dbg !24
  %212 = fadd float %181, %211, !dbg !24
  %213 = fadd float %182, %212, !dbg !24
  %214 = fadd float %183, %213, !dbg !24
  %215 = fadd float %184, %214, !dbg !24
  %216 = select i1 %27, float %215, float 0.000000e+00, !dbg !24
  %217 = bitcast float %192 to i32, !dbg !27
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 4, i32 31), !dbg !27
  %219 = bitcast i32 %218 to float, !dbg !27
  %220 = fadd float %192, %219, !dbg !24
  %221 = bitcast float %220 to i32, !dbg !27
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 2, i32 31), !dbg !27
  %223 = bitcast i32 %222 to float, !dbg !27
  %224 = bitcast float %200 to i32, !dbg !27
  %225 = bitcast float %208 to i32, !dbg !27
  %226 = bitcast float %216 to i32, !dbg !27
  %227 = fadd float %220, %223, !dbg !24
  %228 = bitcast float %227 to i32, !dbg !27
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 1, i32 31), !dbg !27
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 4, i32 31), !dbg !27
  %231 = bitcast i32 %230 to float, !dbg !27
  %232 = fadd float %200, %231, !dbg !24
  %233 = bitcast float %232 to i32, !dbg !27
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 2, i32 31), !dbg !27
  %235 = bitcast i32 %234 to float, !dbg !27
  %236 = fadd float %232, %235, !dbg !24
  %237 = bitcast float %236 to i32, !dbg !27
  %238 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %237, i32 1, i32 31), !dbg !27
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 4, i32 31), !dbg !27
  %240 = bitcast i32 %239 to float, !dbg !27
  %241 = fadd float %208, %240, !dbg !24
  %242 = bitcast float %241 to i32, !dbg !27
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 2, i32 31), !dbg !27
  %244 = bitcast i32 %243 to float, !dbg !27
  %245 = fadd float %241, %244, !dbg !24
  %246 = bitcast float %245 to i32, !dbg !27
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 1, i32 31), !dbg !27
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 4, i32 31), !dbg !27
  %249 = bitcast i32 %248 to float, !dbg !27
  %250 = fadd float %216, %249, !dbg !24
  %251 = bitcast float %250 to i32, !dbg !27
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 2, i32 31), !dbg !27
  %253 = bitcast i32 %252 to float, !dbg !27
  %254 = fadd float %250, %253, !dbg !24
  %255 = bitcast float %254 to i32, !dbg !27
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 1, i32 31), !dbg !27
  %257 = insertelement <4 x i32> poison, i32 %229, i64 0, !dbg !27
  %258 = insertelement <4 x i32> %257, i32 %238, i64 1, !dbg !27
  %259 = insertelement <4 x i32> %258, i32 %247, i64 2, !dbg !27
  %260 = insertelement <4 x i32> %259, i32 %256, i64 3, !dbg !27
  %261 = bitcast <4 x i32> %260 to <4 x float>, !dbg !27
  %262 = insertelement <4 x float> poison, float %227, i64 0, !dbg !24
  %263 = insertelement <4 x float> %262, float %236, i64 1, !dbg !24
  %264 = insertelement <4 x float> %263, float %245, i64 2, !dbg !24
  %265 = insertelement <4 x float> %264, float %254, i64 3, !dbg !24
  %266 = fadd <4 x float> %265, %261, !dbg !24
  %267 = shl nuw nsw i32 %12, 1, !dbg !30
  %268 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %267, !dbg !30
  store <4 x float> %266, ptr addrspace(3) %268, align 16, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %269 = shl nuw nsw i32 %23, 4, !dbg !30
  %270 = lshr i32 %11, 1, !dbg !30
  %271 = and i32 %270, 12, !dbg !30
  %272 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %269, !dbg !30
  %273 = getelementptr inbounds nuw i8, ptr addrspace(3) %272, i32 %271, !dbg !30
  %274 = load float, ptr addrspace(3) %273, align 4, !dbg !30
  %275 = tail call float @llvm.nvvm.sqrt.rn.f(float %274), !dbg !30
  %276 = extractelement <4 x float> %266, i64 0, !dbg !30
  %277 = tail call float @llvm.nvvm.sqrt.rn.f(float %276), !dbg !30
  %278 = extractelement <4 x float> %266, i64 1, !dbg !30
  %279 = tail call float @llvm.nvvm.sqrt.rn.f(float %278), !dbg !30
  %280 = extractelement <4 x float> %266, i64 2, !dbg !30
  %281 = tail call float @llvm.nvvm.sqrt.rn.f(float %280), !dbg !30
  %282 = extractelement <4 x float> %266, i64 3, !dbg !30
  %283 = tail call float @llvm.nvvm.sqrt.rn.f(float %282), !dbg !30
  %284 = fcmp ogt float %277, 0x3D71979980000000, !dbg !31
  %285 = fcmp ogt float %279, 0x3D71979980000000, !dbg !31
  %286 = fcmp ogt float %281, 0x3D71979980000000, !dbg !31
  %287 = fcmp ogt float %283, 0x3D71979980000000, !dbg !31
  %288 = fcmp uno float %277, 0.000000e+00, !dbg !35
  %289 = fcmp uno float %279, 0.000000e+00, !dbg !35
  %290 = fcmp uno float %281, 0.000000e+00, !dbg !35
  %291 = fcmp uno float %283, 0.000000e+00, !dbg !35
  %292 = or i1 %284, %288, !dbg !36
  %293 = or i1 %285, %289, !dbg !36
  %294 = or i1 %286, %290, !dbg !36
  %295 = or i1 %287, %291, !dbg !36
  %296 = select i1 %292, float %277, float 0x3D71979980000000, !dbg !37
  %297 = select i1 %293, float %279, float 0x3D71979980000000, !dbg !37
  %298 = select i1 %294, float %281, float 0x3D71979980000000, !dbg !37
  %299 = select i1 %295, float %283, float 0x3D71979980000000, !dbg !37
  %300 = tail call float @llvm.nvvm.div.full(float %121, float %296), !dbg !38
  %301 = tail call float @llvm.nvvm.div.full(float %122, float %296), !dbg !38
  %302 = tail call float @llvm.nvvm.div.full(float %123, float %296), !dbg !38
  %303 = tail call float @llvm.nvvm.div.full(float %124, float %296), !dbg !38
  %304 = tail call float @llvm.nvvm.div.full(float %125, float %296), !dbg !38
  %305 = tail call float @llvm.nvvm.div.full(float %126, float %296), !dbg !38
  %306 = tail call float @llvm.nvvm.div.full(float %127, float %296), !dbg !38
  %307 = tail call float @llvm.nvvm.div.full(float %128, float %296), !dbg !38
  %308 = tail call float @llvm.nvvm.div.full(float %129, float %297), !dbg !38
  %309 = tail call float @llvm.nvvm.div.full(float %130, float %297), !dbg !38
  %310 = tail call float @llvm.nvvm.div.full(float %131, float %297), !dbg !38
  %311 = tail call float @llvm.nvvm.div.full(float %132, float %297), !dbg !38
  %312 = tail call float @llvm.nvvm.div.full(float %133, float %297), !dbg !38
  %313 = tail call float @llvm.nvvm.div.full(float %134, float %297), !dbg !38
  %314 = tail call float @llvm.nvvm.div.full(float %135, float %297), !dbg !38
  %315 = tail call float @llvm.nvvm.div.full(float %136, float %297), !dbg !38
  %316 = tail call float @llvm.nvvm.div.full(float %137, float %298), !dbg !38
  %317 = tail call float @llvm.nvvm.div.full(float %138, float %298), !dbg !38
  %318 = tail call float @llvm.nvvm.div.full(float %139, float %298), !dbg !38
  %319 = tail call float @llvm.nvvm.div.full(float %140, float %298), !dbg !38
  %320 = tail call float @llvm.nvvm.div.full(float %141, float %298), !dbg !38
  %321 = tail call float @llvm.nvvm.div.full(float %142, float %298), !dbg !38
  %322 = tail call float @llvm.nvvm.div.full(float %143, float %298), !dbg !38
  %323 = tail call float @llvm.nvvm.div.full(float %144, float %298), !dbg !38
  %324 = tail call float @llvm.nvvm.div.full(float %145, float %299), !dbg !38
  %325 = tail call float @llvm.nvvm.div.full(float %146, float %299), !dbg !38
  %326 = tail call float @llvm.nvvm.div.full(float %147, float %299), !dbg !38
  %327 = tail call float @llvm.nvvm.div.full(float %148, float %299), !dbg !38
  %328 = tail call float @llvm.nvvm.div.full(float %149, float %299), !dbg !38
  %329 = tail call float @llvm.nvvm.div.full(float %150, float %299), !dbg !38
  %330 = tail call float @llvm.nvvm.div.full(float %151, float %299), !dbg !38
  %331 = tail call float @llvm.nvvm.div.full(float %152, float %299), !dbg !38
  %332 = mul i32 %17, 48, !dbg !39
  %333 = mul i32 %18, 48, !dbg !39
  %334 = mul i32 %19, 48, !dbg !39
  %335 = mul i32 %20, 48, !dbg !39
  %336 = mul i32 %21, 48, !dbg !39
  %337 = add i32 %336, 192, !dbg !39
  %338 = add i32 %336, 384, !dbg !39
  %339 = add i32 %336, 576, !dbg !39
  %340 = add i32 %336, 768, !dbg !39
  %341 = add i32 %336, 960, !dbg !39
  %342 = add i32 %336, 1152, !dbg !39
  %343 = add i32 %336, 1344, !dbg !39
  %344 = add i32 %332, %24, !dbg !40
  %345 = add i32 %333, %24, !dbg !40
  %346 = add i32 %334, %24, !dbg !40
  %347 = add i32 %335, %24, !dbg !40
  %348 = add i32 %336, %26, !dbg !40
  %349 = add i32 %337, %26, !dbg !40
  %350 = add i32 %338, %26, !dbg !40
  %351 = add i32 %339, %26, !dbg !40
  %352 = add i32 %340, %26, !dbg !40
  %353 = add i32 %341, %26, !dbg !40
  %354 = add i32 %342, %26, !dbg !40
  %355 = add i32 %343, %26, !dbg !40
  %356 = sext i32 %344 to i64, !dbg !41
  %357 = getelementptr bfloat, ptr addrspace(1) %2, i64 %356, !dbg !41
  %358 = sext i32 %345 to i64, !dbg !41
  %359 = getelementptr bfloat, ptr addrspace(1) %2, i64 %358, !dbg !41
  %360 = sext i32 %346 to i64, !dbg !41
  %361 = getelementptr bfloat, ptr addrspace(1) %2, i64 %360, !dbg !41
  %362 = sext i32 %347 to i64, !dbg !41
  %363 = getelementptr bfloat, ptr addrspace(1) %2, i64 %362, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %54, i32 %56, i32 %58, i32 %60, ptr addrspace(1) %357, i1 %27) #5, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %71, i32 %73, i32 %75, i32 %77, ptr addrspace(1) %359, i1 %27) #5, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %88, i32 %90, i32 %92, i32 %94, ptr addrspace(1) %361, i1 %27) #5, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %105, i32 %107, i32 %109, i32 %111, ptr addrspace(1) %363, i1 %27) #5, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %364 = sext i32 %22 to i64, !dbg !44
  %365 = getelementptr float, ptr addrspace(1) %0, i64 %364, !dbg !44
  %366 = and i32 %11, 32, !dbg !45
  %367 = icmp eq i32 %366, 0, !dbg !45
  %368 = bitcast float %275 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %368, ptr addrspace(1) %365, i1 %367) #5, !dbg !45
  %369 = sext i32 %348 to i64, !dbg !46
  %370 = getelementptr float, ptr addrspace(1) %3, i64 %369, !dbg !46
  %371 = sext i32 %349 to i64, !dbg !46
  %372 = getelementptr float, ptr addrspace(1) %3, i64 %371, !dbg !46
  %373 = sext i32 %350 to i64, !dbg !46
  %374 = getelementptr float, ptr addrspace(1) %3, i64 %373, !dbg !46
  %375 = sext i32 %351 to i64, !dbg !46
  %376 = getelementptr float, ptr addrspace(1) %3, i64 %375, !dbg !46
  %377 = sext i32 %352 to i64, !dbg !46
  %378 = getelementptr float, ptr addrspace(1) %3, i64 %377, !dbg !46
  %379 = sext i32 %353 to i64, !dbg !46
  %380 = getelementptr float, ptr addrspace(1) %3, i64 %379, !dbg !46
  %381 = sext i32 %354 to i64, !dbg !46
  %382 = getelementptr float, ptr addrspace(1) %3, i64 %381, !dbg !46
  %383 = sext i32 %355 to i64, !dbg !46
  %384 = getelementptr float, ptr addrspace(1) %3, i64 %383, !dbg !46
  %urem = shl nuw nsw i32 %11, 4, !dbg !47
  %385 = and i32 %urem, 1008, !dbg !47
  %386 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %385, !dbg !47
  %387 = insertelement <4 x float> poison, float %300, i64 0, !dbg !47
  %388 = insertelement <4 x float> %387, float %301, i64 1, !dbg !47
  %389 = insertelement <4 x float> %388, float %302, i64 2, !dbg !47
  %390 = insertelement <4 x float> %389, float %303, i64 3, !dbg !47
  store <4 x float> %390, ptr addrspace(3) %386, align 16, !dbg !47
  %391 = xor i32 %385, 1088, !dbg !47
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %391, !dbg !47
  %393 = insertelement <4 x float> poison, float %304, i64 0, !dbg !47
  %394 = insertelement <4 x float> %393, float %305, i64 1, !dbg !47
  %395 = insertelement <4 x float> %394, float %306, i64 2, !dbg !47
  %396 = insertelement <4 x float> %395, float %307, i64 3, !dbg !47
  store <4 x float> %396, ptr addrspace(3) %392, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %397 = shl nuw nsw i32 %11, 3, !dbg !47
  %398 = and i32 %397, 496, !dbg !47
  %399 = and i32 %11, 1, !dbg !47
  %400 = icmp eq i32 %399, 0, !dbg !47
  %401 = select i1 %400, i32 0, i32 1088, !dbg !47
  %402 = xor i32 %401, %398, !dbg !47
  %403 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %402, !dbg !47
  %404 = load <4 x i32>, ptr addrspace(3) %403, align 16, !dbg !47
  %405 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 512, !dbg !47
  %406 = load <4 x i32>, ptr addrspace(3) %405, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %407 = insertelement <4 x float> poison, float %308, i64 0, !dbg !47
  %408 = insertelement <4 x float> %407, float %309, i64 1, !dbg !47
  %409 = insertelement <4 x float> %408, float %310, i64 2, !dbg !47
  %410 = insertelement <4 x float> %409, float %311, i64 3, !dbg !47
  store <4 x float> %410, ptr addrspace(3) %386, align 16, !dbg !47
  %411 = insertelement <4 x float> poison, float %312, i64 0, !dbg !47
  %412 = insertelement <4 x float> %411, float %313, i64 1, !dbg !47
  %413 = insertelement <4 x float> %412, float %314, i64 2, !dbg !47
  %414 = insertelement <4 x float> %413, float %315, i64 3, !dbg !47
  store <4 x float> %414, ptr addrspace(3) %392, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %415 = load <4 x i32>, ptr addrspace(3) %403, align 16, !dbg !47
  %416 = load <4 x i32>, ptr addrspace(3) %405, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %417 = insertelement <4 x float> poison, float %316, i64 0, !dbg !47
  %418 = insertelement <4 x float> %417, float %317, i64 1, !dbg !47
  %419 = insertelement <4 x float> %418, float %318, i64 2, !dbg !47
  %420 = insertelement <4 x float> %419, float %319, i64 3, !dbg !47
  store <4 x float> %420, ptr addrspace(3) %386, align 16, !dbg !47
  %421 = insertelement <4 x float> poison, float %320, i64 0, !dbg !47
  %422 = insertelement <4 x float> %421, float %321, i64 1, !dbg !47
  %423 = insertelement <4 x float> %422, float %322, i64 2, !dbg !47
  %424 = insertelement <4 x float> %423, float %323, i64 3, !dbg !47
  store <4 x float> %424, ptr addrspace(3) %392, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %425 = load <4 x i32>, ptr addrspace(3) %403, align 16, !dbg !47
  %426 = load <4 x i32>, ptr addrspace(3) %405, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %427 = insertelement <4 x float> poison, float %324, i64 0, !dbg !47
  %428 = insertelement <4 x float> %427, float %325, i64 1, !dbg !47
  %429 = insertelement <4 x float> %428, float %326, i64 2, !dbg !47
  %430 = insertelement <4 x float> %429, float %327, i64 3, !dbg !47
  store <4 x float> %430, ptr addrspace(3) %386, align 16, !dbg !47
  %431 = insertelement <4 x float> poison, float %328, i64 0, !dbg !47
  %432 = insertelement <4 x float> %431, float %329, i64 1, !dbg !47
  %433 = insertelement <4 x float> %432, float %330, i64 2, !dbg !47
  %434 = insertelement <4 x float> %433, float %331, i64 3, !dbg !47
  store <4 x float> %434, ptr addrspace(3) %392, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %435 = load <4 x i32>, ptr addrspace(3) %403, align 16, !dbg !47
  %436 = load <4 x i32>, ptr addrspace(3) %405, align 16, !dbg !47
  %.extract = extractelement <4 x i32> %404, i64 0, !dbg !47
  %.extract32 = extractelement <4 x i32> %404, i64 1, !dbg !47
  %.extract33 = extractelement <4 x i32> %404, i64 2, !dbg !47
  %.extract34 = extractelement <4 x i32> %404, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract32, i32 %.extract33, i32 %.extract34, ptr addrspace(1) %370, i1 %28) #5, !dbg !47
  %.extract35 = extractelement <4 x i32> %406, i64 0, !dbg !47
  %.extract36 = extractelement <4 x i32> %406, i64 1, !dbg !47
  %.extract37 = extractelement <4 x i32> %406, i64 2, !dbg !47
  %.extract38 = extractelement <4 x i32> %406, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract35, i32 %.extract36, i32 %.extract37, i32 %.extract38, ptr addrspace(1) %372, i1 %28) #5, !dbg !47
  %.extract39 = extractelement <4 x i32> %415, i64 0, !dbg !47
  %.extract40 = extractelement <4 x i32> %415, i64 1, !dbg !47
  %.extract41 = extractelement <4 x i32> %415, i64 2, !dbg !47
  %.extract42 = extractelement <4 x i32> %415, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract39, i32 %.extract40, i32 %.extract41, i32 %.extract42, ptr addrspace(1) %374, i1 %28) #5, !dbg !47
  %.extract43 = extractelement <4 x i32> %416, i64 0, !dbg !47
  %.extract44 = extractelement <4 x i32> %416, i64 1, !dbg !47
  %.extract45 = extractelement <4 x i32> %416, i64 2, !dbg !47
  %.extract46 = extractelement <4 x i32> %416, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract43, i32 %.extract44, i32 %.extract45, i32 %.extract46, ptr addrspace(1) %376, i1 %28) #5, !dbg !47
  %.extract47 = extractelement <4 x i32> %425, i64 0, !dbg !47
  %.extract48 = extractelement <4 x i32> %425, i64 1, !dbg !47
  %.extract49 = extractelement <4 x i32> %425, i64 2, !dbg !47
  %.extract50 = extractelement <4 x i32> %425, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract47, i32 %.extract48, i32 %.extract49, i32 %.extract50, ptr addrspace(1) %378, i1 %28) #5, !dbg !47
  %.extract51 = extractelement <4 x i32> %426, i64 0, !dbg !47
  %.extract52 = extractelement <4 x i32> %426, i64 1, !dbg !47
  %.extract53 = extractelement <4 x i32> %426, i64 2, !dbg !47
  %.extract54 = extractelement <4 x i32> %426, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract51, i32 %.extract52, i32 %.extract53, i32 %.extract54, ptr addrspace(1) %380, i1 %28) #5, !dbg !47
  %.extract55 = extractelement <4 x i32> %435, i64 0, !dbg !47
  %.extract56 = extractelement <4 x i32> %435, i64 1, !dbg !47
  %.extract57 = extractelement <4 x i32> %435, i64 2, !dbg !47
  %.extract58 = extractelement <4 x i32> %435, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract55, i32 %.extract56, i32 %.extract57, i32 %.extract58, ptr addrspace(1) %382, i1 %28) #5, !dbg !47
  %.extract59 = extractelement <4 x i32> %436, i64 0, !dbg !47
  %.extract60 = extractelement <4 x i32> %436, i64 1, !dbg !47
  %.extract61 = extractelement <4 x i32> %436, i64 2, !dbg !47
  %.extract62 = extractelement <4 x i32> %436, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract59, i32 %.extract60, i32 %.extract61, i32 %.extract62, ptr addrspace(1) %384, i1 %28) #5, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py", directory: "/workspace/parameter-golf/.torchinductor_cache/xa")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3", linkageName: "triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 29, column: 25, scope: !4)
!13 = !DILocation(line: 34, column: 19, scope: !4)
!14 = !DILocation(line: 33, column: 19, scope: !4)
!15 = !DILocation(line: 36, column: 36, scope: !4)
!16 = !DILocation(line: 36, column: 46, scope: !4)
!17 = !DILocation(line: 36, column: 43, scope: !4)
!18 = !DILocation(line: 36, column: 55, scope: !4)
!19 = !DILocation(line: 36, column: 51, scope: !4)
!20 = !DILocation(line: 36, column: 30, scope: !4)
!21 = !DILocation(line: 36, column: 60, scope: !4)
!22 = !DILocation(line: 36, column: 83, scope: !4)
!23 = !DILocation(line: 38, column: 18, scope: !4)
!24 = !DILocation(line: 263, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!27 = !DILocation(line: 293, column: 36, scope: !25, inlinedAt: !28)
!28 = !DILocation(line: 41, column: 24, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!30 = !DILocation(line: 42, column: 22, scope: !4)
!31 = !DILocation(line: 116, column: 15, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !4, file: !33, discriminator: 0)
!33 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!34 = !DILocation(line: 44, column: 40, scope: !29)
!35 = !DILocation(line: 118, column: 21, scope: !32, inlinedAt: !34)
!36 = !DILocation(line: 118, column: 16, scope: !32, inlinedAt: !34)
!37 = !DILocation(line: 119, column: 29, scope: !32, inlinedAt: !34)
!38 = !DILocation(line: 45, column: 20, scope: !4)
!39 = !DILocation(line: 46, column: 35, scope: !4)
!40 = !DILocation(line: 46, column: 32, scope: !4)
!41 = !DILocation(line: 46, column: 25, scope: !4)
!42 = !DILocation(line: 46, column: 46, scope: !4)
!43 = !DILocation(line: 47, column: 4, scope: !4)
!44 = !DILocation(line: 48, column: 28, scope: !4)
!45 = !DILocation(line: 48, column: 39, scope: !4)
!46 = !DILocation(line: 49, column: 25, scope: !4)
!47 = !DILocation(line: 49, column: 47, scope: !4)
!48 = !DILocation(line: 49, column: 4, scope: !4)
