#loc = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":41:24)
#loc43 = loc("in_out_ptr0"(#loc))
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("out_ptr1"(#loc))
#loc47 = loc("xnumel"(#loc))
#loc48 = loc("r0_numel"(#loc))
#loc69 = loc("tmp6"(#loc23))
#loc78 = loc(callsite(#loc1 at #loc69))
module {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999996E-13> : tensor<32x1xf32> loc(#loc1)
    %tmp0 = arith.constant dense<0.000000e+00> : tensor<32x64xbf16> loc(#loc49)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %tmp0_1 = arith.constant dense<768> : tensor<32x1xi32> loc(#loc50)
    %cst_2 = arith.constant dense<48> : tensor<32x1xi32> loc(#loc1)
    %tmp0_3 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc51)
    %cst_4 = arith.constant dense<4> : tensor<32x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc52)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_5 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc55)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc56)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<32x1xi32> loc(#loc57)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<32x1xi32> loc(#loc57)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc58)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc59)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x64xi32> loc(#loc52)
    %x0 = arith.remsi %xindex_8, %cst_4 : tensor<32x1xi32> loc(#loc60)
    %x1 = arith.divsi %xindex_8, %cst_4 : tensor<32x1xi32> loc(#loc61)
    %tmp0_11 = arith.addi %r0_index_9, %tmp0_3 : tensor<1x64xi32> loc(#loc51)
    %tmp0_12 = arith.muli %x0, %cst_2 : tensor<32x1xi32> loc(#loc62)
    %tmp0_13 = tt.broadcast %tmp0_11 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc63)
    %tmp0_14 = tt.broadcast %tmp0_12 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc63)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<32x64xi32> loc(#loc63)
    %tmp0_16 = arith.muli %x1, %tmp0_1 : tensor<32x1xi32> loc(#loc50)
    %tmp0_17 = tt.broadcast %tmp0_16 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc64)
    %tmp0_18 = arith.addi %tmp0_15, %tmp0_17 : tensor<32x64xi32> loc(#loc64)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc65)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc65)
    %tmp0_21 = tt.broadcast %r0_mask_10 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc49)
    %tmp0_22 = tt.load %tmp0_20, %tmp0_21, %tmp0 : tensor<32x64x!tt.ptr<bf16>> loc(#loc49)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc66)
    %tmp2 = arith.mulf %tmp0_23, %tmp0_23 : tensor<32x64xf32> loc(#loc67)
    %tmp5 = arith.select %tmp0_21, %tmp2, %cst_0 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc68)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_28: f32 loc(callsite(#loc1 at #loc69)), %tmp6_29: f32 loc(callsite(#loc1 at #loc69))):
      %tmp6_30 = arith.addf %tmp6_28, %tmp6_29 : f32 loc(#loc83)
      tt.reduce.return %tmp6_30 : f32 loc(#loc77)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc77)
    %tmp6_24 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc70)
    %tmp7 = tt.precise_sqrt %tmp6_24 : tensor<32x1xf32> loc(#loc71)
    %mask = arith.cmpf ogt, %tmp7, %cst : tensor<32x1xf32> loc(#loc84)
    %mask_25 = arith.cmpf une, %tmp7, %tmp7 : tensor<32x1xf32> loc(#loc80)
    %mask_26 = arith.ori %mask, %mask_25 : tensor<32x1xi1> loc(#loc85)
    %tmp9 = arith.select %mask_26, %tmp7, %cst : tensor<32x1xi1>, tensor<32x1xf32> loc(#loc82)
    %tmp10 = tt.broadcast %tmp9 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc76)
    %tmp10_27 = arith.divf %tmp0_23, %tmp10 : tensor<32x64xf32> loc(#loc76)
    %0 = arith.muli %xindex_8, %cst_2 : tensor<32x1xi32> loc(#loc33)
    %1 = tt.broadcast %r0_index_9 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc34)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc34)
    %3 = arith.addi %1, %2 : tensor<32x64xi32> loc(#loc34)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc35)
    %5 = tt.addptr %4, %3 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc35)
    tt.store %5, %tmp0_22, %tmp0_21 : tensor<32x64x!tt.ptr<bf16>> loc(#loc36)
    gpu.barrier loc(#loc37)
    %6 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc38)
    %7 = tt.addptr %6, %xindex_8 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc38)
    tt.store %7, %tmp7 : tensor<32x1x!tt.ptr<f32>> loc(#loc39)
    %8 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc40)
    %9 = tt.addptr %8, %3 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc40)
    tt.store %9, %tmp10_27, %tmp0_21 : tensor<32x64x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:60)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:55)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":29:25)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":24:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":24:33)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":25:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":25:44)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":25:23)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":27:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":27:38)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":33:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":34:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:46)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:43)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:51)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:83)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":38:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":40:35)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":41:27)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":42:22)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":44:40)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":45:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":46:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":46:32)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":46:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":46:46)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":47:4)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":48:28)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":48:39)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":49:25)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":49:47)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":49:4)
#loc49 = loc("tmp0"(#loc2))
#loc50 = loc("tmp0"(#loc3))
#loc51 = loc("tmp0"(#loc4))
#loc52 = loc("r0_mask"(#loc5))
#loc53 = loc("xoffset"(#loc6))
#loc54 = loc("xoffset"(#loc7))
#loc55 = loc("xindex"(#loc8))
#loc56 = loc("xindex"(#loc9))
#loc57 = loc("xindex"(#loc10))
#loc58 = loc("r0_index"(#loc11))
#loc59 = loc("r0_index"(#loc12))
#loc60 = loc("x0"(#loc13))
#loc61 = loc("x1"(#loc14))
#loc62 = loc("tmp0"(#loc15))
#loc63 = loc("tmp0"(#loc16))
#loc64 = loc("tmp0"(#loc17))
#loc65 = loc("tmp0"(#loc18))
#loc66 = loc("tmp0"(#loc19))
#loc67 = loc("tmp2"(#loc20))
#loc68 = loc("tmp5"(#loc21))
#loc70 = loc("tmp6"(#loc25))
#loc71 = loc("tmp7"(#loc26))
#loc72 = loc("mask"(#loc27))
#loc73 = loc("tmp9"(#loc28))
#loc74 = loc("mask"(#loc29))
#loc75 = loc("mask"(#loc30))
#loc76 = loc("tmp10"(#loc32))
#loc77 = loc(callsite(#loc22 at #loc69))
#loc79 = loc("mask"(#loc72))
#loc80 = loc(callsite(#loc74 at #loc73))
#loc81 = loc("mask"(#loc75))
#loc82 = loc(callsite(#loc31 at #loc73))
#loc83 = loc(callsite(#loc24 at #loc77))
#loc84 = loc(callsite(#loc79 at #loc73))
#loc85 = loc(callsite(#loc81 at #loc73))
