#loc = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":18:0)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("in_ptr2"(#loc))
#loc35 = loc("in_ptr3"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp8 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc38)
    %tmp4 = arith.constant dense<2.000000e+01> : tensor<512xf32> loc(#loc39)
    %x0 = arith.constant dense<384> : tensor<512xi32> loc(#loc40)
    %xmask = arith.constant dense<134016000> : tensor<512xi32> loc(#loc41)
    %c512_i32 = arith.constant 512 : i32 loc(#loc5)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc44)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<512xi32> loc(#loc45)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<512xi32> loc(#loc45)
    %xmask_3 = arith.cmpi slt, %xindex_2, %xmask : tensor<512xi32> loc(#loc41)
    %x0_4 = arith.remsi %xindex_2, %x0 : tensor<512xi32> loc(#loc40)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc46)
    %tmp0_5 = tt.addptr %tmp0, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc46)
    %tmp0_6 = tt.load %tmp0_5, %xmask_3 : tensor<512x!tt.ptr<bf16>> loc(#loc47)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<512xbf16> to tensor<512xf32> loc(#loc48)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc49)
    %tmp2_8 = tt.addptr %tmp2, %x0_4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc49)
    %tmp2_9 = tt.load %tmp2_8, %xmask_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc50)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc51)
    %tmp9_10 = tt.addptr %tmp9, %x0_4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc51)
    %tmp9_11 = tt.load %tmp9_10, %xmask_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc52)
    %tmp14 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc53)
    %tmp14_12 = tt.addptr %tmp14, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc53)
    %tmp14_13 = tt.load %tmp14_12, %xmask_3 : tensor<512x!tt.ptr<bf16>> loc(#loc54)
    %tmp14_14 = arith.extf %tmp14_13 : tensor<512xbf16> to tensor<512xf32> loc(#loc55)
    %tmp4_15 = arith.cmpf ogt, %tmp2_9, %tmp4 : tensor<512xf32> loc(#loc39)
    %tmp5 = tt.extern_elementwise %tmp2_9 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc56)
    %tmp6 = tt.extern_elementwise %tmp5 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc57)
    %tmp7 = arith.select %tmp4_15, %tmp2_9, %tmp6 : tensor<512xi1>, tensor<512xf32> loc(#loc58)
    %tmp8_16 = arith.subf %tmp8, %tmp7 : tensor<512xf32> loc(#loc38)
    %tmp10 = tt.extern_elementwise %tmp9_11 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc59)
    %tmp11 = arith.mulf %tmp8_16, %tmp10 : tensor<512xf32> loc(#loc60)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc61)
    %tmp13 = arith.mulf %tmp0_7, %tmp12 : tensor<512xf32> loc(#loc62)
    %tmp16 = arith.mulf %tmp7, %tmp14_14 : tensor<512xf32> loc(#loc63)
    %tmp17 = arith.addf %tmp13, %tmp16 : tensor<512xf32> loc(#loc64)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc29)
    %1 = tt.addptr %0, %xindex_2 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc29)
    tt.store %1, %tmp17, %xmask_3 : tensor<512x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":35:12)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":31:18)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":24:19)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":22:21)
#loc5 = loc(unknown)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":20:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":20:33)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":21:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":21:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":25:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":25:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":25:45)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":26:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":26:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":27:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":27:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":28:31)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":28:36)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":28:46)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":32:25)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":33:27)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":34:32)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":36:26)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":37:19)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":38:26)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":39:19)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":41:19)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":42:20)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":43:25)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":43:37)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/zl/czlf7widesud45cmkcajfxk5n5mphed4tuny73mijhql5yxxpftv.py":43:4)
#loc38 = loc("tmp8"(#loc1))
#loc39 = loc("tmp4"(#loc2))
#loc40 = loc("x0"(#loc3))
#loc41 = loc("xmask"(#loc4))
#loc42 = loc("xoffset"(#loc6))
#loc43 = loc("xoffset"(#loc7))
#loc44 = loc("xindex"(#loc8))
#loc45 = loc("xindex"(#loc9))
#loc46 = loc("tmp0"(#loc10))
#loc47 = loc("tmp0"(#loc11))
#loc48 = loc("tmp0"(#loc12))
#loc49 = loc("tmp2"(#loc13))
#loc50 = loc("tmp2"(#loc14))
#loc51 = loc("tmp9"(#loc15))
#loc52 = loc("tmp9"(#loc16))
#loc53 = loc("tmp14"(#loc17))
#loc54 = loc("tmp14"(#loc18))
#loc55 = loc("tmp14"(#loc19))
#loc56 = loc("tmp5"(#loc20))
#loc57 = loc("tmp6"(#loc21))
#loc58 = loc("tmp7"(#loc22))
#loc59 = loc("tmp10"(#loc23))
#loc60 = loc("tmp11"(#loc24))
#loc61 = loc("tmp12"(#loc25))
#loc62 = loc("tmp13"(#loc26))
#loc63 = loc("tmp16"(#loc27))
#loc64 = loc("tmp17"(#loc28))
