#loc = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":18:0)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc45 = loc(unknown)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("out_ptr1"(#loc))
#loc55 = loc("xnumel"(#loc))
#loc56 = loc("r0_numel"(#loc))
#loc90 = loc("input"(#loc43))
#loc91 = loc("a"(#loc48))
#loc92 = loc("b"(#loc48))
module {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16777216 : i32 loc(#loc57)
    %r0_numel_1 = arith.constant 12 : i32 loc(#loc58)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_2 = arith.constant 32 : i32 loc(#loc60)
    %xoffset_3 = arith.constant 32 : i32 loc(#loc60)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc61)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc62)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32> loc(#loc63)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<32x1xi32> loc(#loc63)
    %xmask = arith.constant true loc(#loc64)
    %xmask_8 = arith.constant dense<true> : tensor<32xi1> loc(#loc64)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<32xi1> -> tensor<32x1xi1> loc(#loc65)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc66)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc67)
    %r0_offset = arith.constant 0 : i32 loc(#loc68)
    %r0_mask = arith.constant dense<12> : tensor<1x16xi32> loc(#loc69)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x16xi32> loc(#loc69)
    %x1 = arith.constant 128 : i32 loc(#loc70)
    %x1_12 = arith.constant 128 : i32 loc(#loc70)
    %x1_13 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc70)
    %x1_14 = arith.divsi %xindex_7, %x1_13 : tensor<32x1xi32> loc(#loc70)
    %x0 = arith.constant 128 : i32 loc(#loc71)
    %x0_15 = arith.constant 128 : i32 loc(#loc71)
    %x0_16 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc71)
    %x0_17 = arith.remsi %xindex_7, %x0_16 : tensor<32x1xi32> loc(#loc71)
    %tmp0 = arith.constant 12 : i32 loc(#loc72)
    %tmp0_18 = arith.constant 12 : i32 loc(#loc72)
    %tmp0_19 = arith.constant dense<12> : tensor<32x1xi32> loc(#loc72)
    %tmp0_20 = arith.muli %tmp0_19, %x1_14 : tensor<32x1xi32> loc(#loc72)
    %tmp0_21 = tt.broadcast %r0_index_10 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc73)
    %tmp0_22 = tt.broadcast %tmp0_20 : tensor<32x1xi32> -> tensor<32x16xi32> loc(#loc73)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<32x16xi32> loc(#loc73)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<32x16x!tt.ptr<i64>> loc(#loc74)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<32x16x!tt.ptr<i64>>, tensor<32x16xi32> loc(#loc74)
    %tmp0_26 = arith.constant 0.000000e+00 : f32 loc(#loc75)
    %tmp0_27 = tt.broadcast %r0_mask_11 : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc75)
    %tmp0_28 = arith.constant dense<0.000000e+00> : tensor<32x16xf32> loc(#loc75)
    %tmp0_29 = arith.fptosi %tmp0_28 : tensor<32x16xf32> to tensor<32x16xi64> loc(#loc75)
    %tmp0_30 = tt.load %tmp0_25, %tmp0_27, %tmp0_29 evictionPolicy = evict_last : tensor<32x16x!tt.ptr<i64>> loc(#loc75)
    %tmp1 = arith.constant 393216 : i32 loc(#loc76)
    %tmp1_31 = arith.constant dense<393216> : tensor<1x1xi32> loc(#loc76)
    %tmp2 = arith.extsi %tmp1_31 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc77)
    %tmp2_32 = tt.broadcast %tmp2 : tensor<1x1xi64> -> tensor<32x16xi64> loc(#loc77)
    %tmp2_33 = arith.addi %tmp0_30, %tmp2_32 : tensor<32x16xi64> loc(#loc77)
    %tmp3 = arith.constant 0 : i32 loc(#loc78)
    %tmp3_34 = arith.extsi %tmp3 : i32 to i64 loc(#loc78)
    %tmp3_35 = tt.splat %tmp3_34 : i64 -> tensor<32x16xi64> loc(#loc78)
    %tmp3_36 = arith.cmpi slt, %tmp0_30, %tmp3_35 : tensor<32x16xi64> loc(#loc78)
    %tmp4 = arith.select %tmp3_36, %tmp2_33, %tmp0_30 : tensor<32x16xi1>, tensor<32x16xi64> loc(#loc79)
    %c0_i32 = arith.constant 0 : i32 loc(#loc24)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc24)
    %1 = tt.splat %0 : i64 -> tensor<32x16xi64> loc(#loc24)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<32x16xi64> loc(#loc24)
    %c393216_i32 = arith.constant 393216 : i32 loc(#loc25)
    %3 = arith.extsi %c393216_i32 : i32 to i64 loc(#loc25)
    %4 = tt.splat %3 : i64 -> tensor<32x16xi64> loc(#loc25)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<32x16xi64> loc(#loc25)
    %6 = arith.andi %2, %5 : tensor<32x16xi1> loc(#loc26)
    %true = arith.constant true loc(#loc27)
    %cst = arith.constant dense<true> : tensor<1x16xi1> loc(#loc27)
    %7 = arith.xori %r0_mask_11, %cst : tensor<1x16xi1> loc(#loc27)
    %8 = tt.broadcast %7 : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc28)
    %9 = arith.ori %6, %8 : tensor<32x16xi1> loc(#loc28)
    tt.assert %9, "index out of bounds: 0 <= tmp4 < 393216" : tensor<32x16xi1> loc(#loc29)
    %tmp6 = arith.constant 128 : i32 loc(#loc80)
    %tmp6_37 = arith.constant 128 : i64 loc(#loc80)
    %tmp6_38 = arith.constant dense<128> : tensor<32x16xi64> loc(#loc80)
    %tmp6_39 = arith.muli %tmp6_38, %tmp4 : tensor<32x16xi64> loc(#loc80)
    %tmp6_40 = arith.extsi %x0_17 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc81)
    %tmp6_41 = tt.broadcast %tmp6_40 : tensor<32x1xi64> -> tensor<32x16xi64> loc(#loc81)
    %tmp6_42 = arith.addi %tmp6_41, %tmp6_39 : tensor<32x16xi64> loc(#loc81)
    %tmp6_43 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x16x!tt.ptr<bf16>> loc(#loc82)
    %tmp6_44 = tt.addptr %tmp6_43, %tmp6_42 : tensor<32x16x!tt.ptr<bf16>>, tensor<32x16xi64> loc(#loc82)
    %tmp6_45 = tt.broadcast %r0_mask_11 : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc83)
    %tmp6_46 = tt.load %tmp6_44, %tmp6_45 : tensor<32x16x!tt.ptr<bf16>> loc(#loc83)
    %tmp6_47 = arith.extf %tmp6_46 : tensor<32x16xbf16> to tensor<32x16xf32> loc(#loc84)
    %tmp10 = arith.constant 0 : i32 loc(#loc85)
    %tmp10_48 = arith.constant 0.000000e+00 : f32 loc(#loc85)
    %tmp10_49 = arith.constant dense<0.000000e+00> : tensor<32x16xf32> loc(#loc85)
    %tmp10_50 = tt.broadcast %r0_mask_11 : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc85)
    %tmp10_51 = arith.select %tmp10_50, %tmp6_47, %tmp10_49 : tensor<32x16xi1>, tensor<32x16xf32> loc(#loc85)
    %tmp11 = tt.call @"triton.language.standard.sum__fp32S32_16S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp10_51) : (tensor<32x16xf32>) -> tensor<32xf32> loc(#loc86)
    %tmp11_52 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc87)
    %tmp12 = arith.constant 0.288675129 : f32 loc(#loc88)
    %tmp12_53 = arith.constant dense<0.288675129> : tensor<1x1xf32> loc(#loc88)
    %tmp13 = arith.constant dense<0.288675129> : tensor<32x1xf32> loc(#loc89)
    %tmp13_54 = arith.mulf %tmp11_52, %tmp13 : tensor<32x1xf32> loc(#loc89)
    %10 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc40)
    %11 = tt.addptr %10, %xindex_7 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc40)
    %12 = arith.truncf %tmp13_54 : tensor<32x1xf32> to tensor<32x1xbf16> loc(#loc41)
    tt.store %11, %12 : tensor<32x1x!tt.ptr<bf16>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S32_16S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<32x16xf32> loc("input"(#loc43))) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc44)
      tt.reduce.return %2 : f32 loc(#loc44)
    }) : (tensor<32x16xf32>) -> tensor<32xf32> loc(#loc44)
    tt.return %0 : tensor<32xf32> loc(#loc46)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc47)
    tt.return %1 : tensor<32xf32> loc(#loc47)
  } loc(#loc43)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc48)), %b: f32 loc("b"(#loc48))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc49)
    tt.return %0 : f32 loc(#loc50)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc51)
    tt.return %1 : f32 loc(#loc51)
  } loc(#loc48)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":33:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":34:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":36:40)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":36:37)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":36:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":36:45)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":37:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":38:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":39:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":40:32)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":41:28)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":41:44)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":41:37)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":41:57)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":41:55)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":41:67)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":42:39)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":42:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":42:30)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":42:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":42:58)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":45:36)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":46:26)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":46:29)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":47:49)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":48:20)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":50:25)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":50:37)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljhkb3eqqqilpmib6jzc7s6pp7bmgdrs5qqial3y3yi2cr2ri4a.py":50:4)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc57 = loc("xnumel"(#loc1))
#loc58 = loc("r0_numel"(#loc2))
#loc59 = loc("xoffset"(#loc3))
#loc60 = loc("xoffset"(#loc4))
#loc61 = loc("xindex"(#loc5))
#loc62 = loc("xindex"(#loc6))
#loc63 = loc("xindex"(#loc7))
#loc64 = loc("xmask"(#loc8))
#loc65 = loc("xmask"(#loc9))
#loc66 = loc("r0_index"(#loc10))
#loc67 = loc("r0_index"(#loc11))
#loc68 = loc("r0_offset"(#loc12))
#loc69 = loc("r0_mask"(#loc13))
#loc70 = loc("x1"(#loc14))
#loc71 = loc("x0"(#loc15))
#loc72 = loc("tmp0"(#loc16))
#loc73 = loc("tmp0"(#loc17))
#loc74 = loc("tmp0"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("tmp1"(#loc20))
#loc77 = loc("tmp2"(#loc21))
#loc78 = loc("tmp3"(#loc22))
#loc79 = loc("tmp4"(#loc23))
#loc80 = loc("tmp6"(#loc30))
#loc81 = loc("tmp6"(#loc31))
#loc82 = loc("tmp6"(#loc32))
#loc83 = loc("tmp6"(#loc33))
#loc84 = loc("tmp6"(#loc34))
#loc85 = loc("tmp10"(#loc35))
#loc86 = loc("tmp11"(#loc36))
#loc87 = loc("tmp11"(#loc37))
#loc88 = loc("tmp12"(#loc38))
#loc89 = loc("tmp13"(#loc39))
