#loc = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":18:0)
#loc17 = loc("in_ptr0"(#loc))
#loc18 = loc("out_ptr0"(#loc))
#loc19 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<768> : tensor<512xi32> loc(#loc20)
    %tmp0_0 = arith.constant dense<576> : tensor<512xi32> loc(#loc21)
    %cst = arith.constant dense<192> : tensor<512xi32> loc(#loc3)
    %xmask = arith.constant dense<67008000> : tensor<512xi32> loc(#loc22)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc23)
    %xoffset_1 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc24)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc25)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<512xi32> loc(#loc26)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<512xi32> loc(#loc26)
    %xmask_4 = arith.cmpi slt, %xindex_3, %xmask : tensor<512xi32> loc(#loc22)
    %x0 = arith.remsi %xindex_3, %cst : tensor<512xi32> loc(#loc27)
    %x1 = arith.divsi %xindex_3, %cst : tensor<512xi32> loc(#loc28)
    %tmp0_5 = arith.addi %x0, %tmp0_0 : tensor<512xi32> loc(#loc21)
    %tmp0_6 = arith.muli %x1, %tmp0 : tensor<512xi32> loc(#loc20)
    %tmp0_7 = arith.addi %tmp0_5, %tmp0_6 : tensor<512xi32> loc(#loc29)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc30)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc30)
    %tmp0_10 = tt.load %tmp0_9, %xmask_4 : tensor<512x!tt.ptr<bf16>> loc(#loc31)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc14)
    %1 = tt.addptr %0, %xindex_3 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc14)
    tt.store %1, %tmp0_10, %xmask_4 : tensor<512x!tt.ptr<bf16>> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":26:45)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":26:36)
#loc3 = loc(unknown)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":22:21)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":20:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":20:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":21:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":21:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":23:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":24:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":26:41)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":26:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":26:50)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":27:25)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":27:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/hy/chyvhc6kcp43wkmcxrebm5p44c6kbonkp2oorr5gzfqpn2sawa6b.py":27:4)
#loc20 = loc("tmp0"(#loc1))
#loc21 = loc("tmp0"(#loc2))
#loc22 = loc("xmask"(#loc4))
#loc23 = loc("xoffset"(#loc5))
#loc24 = loc("xoffset"(#loc6))
#loc25 = loc("xindex"(#loc7))
#loc26 = loc("xindex"(#loc8))
#loc27 = loc("x0"(#loc9))
#loc28 = loc("x1"(#loc10))
#loc29 = loc("tmp0"(#loc11))
#loc30 = loc("tmp0"(#loc12))
#loc31 = loc("tmp0"(#loc13))
