; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/zk/czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_embedding_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 8, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 255, !dbg !16
  %16 = or disjoint i32 %13, %15, !dbg !17
  %17 = icmp slt i32 %16, 131072, !dbg !18
  %18 = sext i32 %16 to i64, !dbg !19
  %19 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !19
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %19, i64 %20, i1 %17) #4, !dbg !20
  %22 = lshr i64 %21, 50, !dbg !21
  %23 = and i64 %22, 8192, !dbg !21
  %24 = add i64 %23, %21, !dbg !21
  %25 = icmp ugt i64 %24, 8191, !dbg !22
  %.not1 = and i1 %17, %25, !dbg !23
  br i1 %.not1, label %26, label %27, !dbg !23

26:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 34, ptr nonnull @assertFunc_0, i64 1), !dbg !23
  unreachable, !dbg !23

27:                                               ; preds = %7
  %28 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !24
  %29 = shl i32 %28, 4, !dbg !25
  %30 = shl nuw nsw i32 %14, 3, !dbg !26
  %31 = and i32 %30, 8, !dbg !26
  %32 = or disjoint i32 %31, %29, !dbg !27
  %33 = icmp slt i32 %32, 384, !dbg !28
  %34 = and i32 %14, 254, !dbg !16
  %35 = lshr exact i32 %34, 1, !dbg !16
  %36 = or disjoint i32 %13, %35, !dbg !17
  %37 = icmp slt i32 %36, 131072, !dbg !18
  %38 = or disjoint i32 %35, 128, !dbg !16
  %39 = or disjoint i32 %13, %38, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %40 = mul i64 %24, 384, !dbg !29
  %41 = sext i32 %32 to i64, !dbg !30
  %42 = shl nuw nsw i32 %15, 3, !dbg !31
  %43 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %42, !dbg !31
  %44 = insertelement <1 x i64> poison, i64 %40, i64 0, !dbg !31
  store <1 x i64> %44, ptr addrspace(3) %43, align 8, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %45 = shl nuw nsw i32 %34, 2, !dbg !31
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %45, !dbg !31
  %47 = load i64, ptr addrspace(3) %46, align 8, !dbg !31
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1024, !dbg !31
  %49 = load i64, ptr addrspace(3) %48, align 8, !dbg !31
  %50 = getelementptr bfloat, ptr addrspace(1) %1, i64 %47, !dbg !31
  %51 = getelementptr bfloat, ptr addrspace(1) %50, i64 %41, !dbg !31
  %52 = getelementptr bfloat, ptr addrspace(1) %1, i64 %49, !dbg !31
  %53 = getelementptr bfloat, ptr addrspace(1) %52, i64 %41, !dbg !31
  %54 = and i1 %33, %37, !dbg !32
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %51, i1 %54) #4, !dbg !33
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !33
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !33
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !33
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !33
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %53, i1 %54) #4, !dbg !33
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !33
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !33
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !33
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !33
  %65 = mul i32 %36, 384, !dbg !34
  %66 = mul i32 %39, 384, !dbg !34
  %67 = add i32 %65, %32, !dbg !35
  %68 = add i32 %66, %32, !dbg !35
  %69 = sext i32 %67 to i64, !dbg !36
  %70 = getelementptr bfloat, ptr addrspace(1) %2, i64 %69, !dbg !36
  %71 = sext i32 %68 to i64, !dbg !36
  %72 = getelementptr bfloat, ptr addrspace(1) %2, i64 %71, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %56, i32 %57, i32 %58, i32 %59, ptr addrspace(1) %70, i1 %54) #4, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %61, i32 %62, i32 %63, i32 %64, ptr addrspace(1) %72, i1 %54) #4, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py", directory: "/workspace/parameter-golf/.torchinductor_cache/zk")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused_embedding_2", linkageName: "triton_poi_fused_embedding_2", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 29, column: 30, scope: !9)
!20 = !DILocation(line: 29, column: 35, scope: !9)
!21 = !DILocation(line: 33, column: 32, scope: !9)
!22 = !DILocation(line: 34, column: 37, scope: !9)
!23 = !DILocation(line: 34, column: 63, scope: !9)
!24 = !DILocation(line: 24, column: 28, scope: !9)
!25 = !DILocation(line: 24, column: 33, scope: !9)
!26 = !DILocation(line: 25, column: 44, scope: !9)
!27 = !DILocation(line: 25, column: 23, scope: !9)
!28 = !DILocation(line: 26, column: 21, scope: !9)
!29 = !DILocation(line: 35, column: 39, scope: !9)
!30 = !DILocation(line: 35, column: 35, scope: !9)
!31 = !DILocation(line: 35, column: 30, scope: !9)
!32 = !DILocation(line: 35, column: 54, scope: !9)
!33 = !DILocation(line: 35, column: 46, scope: !9)
!34 = !DILocation(line: 36, column: 34, scope: !9)
!35 = !DILocation(line: 36, column: 30, scope: !9)
!36 = !DILocation(line: 36, column: 25, scope: !9)
!37 = !DILocation(line: 36, column: 45, scope: !9)
!38 = !DILocation(line: 36, column: 4, scope: !9)
