#loc = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":18:0)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<7008> : tensor<512xi32> loc(#loc1)
    %tmp39 = arith.constant dense<15461> : tensor<512xi64> loc(#loc49)
    %tmp39_0 = arith.constant dense<49331> : tensor<512xi64> loc(#loc49)
    %tmp36 = arith.constant dense<34583> : tensor<512xi64> loc(#loc50)
    %tmp36_1 = arith.constant dense<60271> : tensor<512xi64> loc(#loc50)
    %tmp33 = arith.constant dense<27191> : tensor<512xi64> loc(#loc51)
    %tmp31 = arith.constant dense<19937> : tensor<512xi64> loc(#loc52)
    %tmp31_2 = arith.constant dense<43889> : tensor<512xi64> loc(#loc52)
    %tmp24 = arith.constant dense<24071> : tensor<512xi64> loc(#loc53)
    %tmp24_3 = arith.constant dense<62137> : tensor<512xi64> loc(#loc53)
    %tmp21 = arith.constant dense<6> : tensor<512xi64> loc(#loc54)
    %tmp19 = arith.constant dense<44497> : tensor<512xi64> loc(#loc55)
    %tmp19_4 = arith.constant dense<29837> : tensor<512xi64> loc(#loc55)
    %tmp16 = arith.constant dense<4> : tensor<512xi64> loc(#loc56)
    %tmp14 = arith.constant dense<5> : tensor<512xi64> loc(#loc57)
    %tmp12 = arith.constant dense<36313> : tensor<512xi64> loc(#loc58)
    %tmp10 = arith.constant dense<52973> : tensor<512xi64> loc(#loc59)
    %tmp10_5 = arith.constant dense<17491> : tensor<512xi64> loc(#loc59)
    %tmp7 = arith.constant dense<2> : tensor<512xi64> loc(#loc60)
    %tmp5 = arith.constant dense<1> : tensor<512xi64> loc(#loc61)
    %tmp3 = arith.constant dense<3> : tensor<512xi64> loc(#loc62)
    %cst_6 = arith.constant dense<1000> : tensor<512xi32> loc(#loc16)
    %tmp0 = arith.constant dense<1> : tensor<512xi32> loc(#loc63)
    %cst_7 = arith.constant dense<6993> : tensor<512xi32> loc(#loc16)
    %x1 = arith.constant dense<999> : tensor<512xi32> loc(#loc64)
    %cst_8 = arith.constant dense<7> : tensor<512xi32> loc(#loc16)
    %xmask = arith.constant dense<3580416> : tensor<512xi32> loc(#loc65)
    %c512_i32 = arith.constant 512 : i32 loc(#loc16)
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %xoffset_9 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc67)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc68)
    %xindex_10 = tt.splat %xoffset_9 : i32 -> tensor<512xi32> loc(#loc69)
    %xindex_11 = arith.addi %xindex_10, %xindex : tensor<512xi32> loc(#loc69)
    %xmask_12 = arith.cmpi slt, %xindex_11, %xmask : tensor<512xi32> loc(#loc65)
    %x1_13 = arith.divsi %xindex_11, %cst_8 : tensor<512xi32> loc(#loc70)
    %x1_14 = arith.remsi %x1_13, %x1 : tensor<512xi32> loc(#loc64)
    %x2 = arith.divsi %xindex_11, %cst_7 : tensor<512xi32> loc(#loc71)
    %x0 = arith.remsi %xindex_11, %cst_8 : tensor<512xi32> loc(#loc72)
    %x3 = arith.remsi %xindex_11, %cst_7 : tensor<512xi32> loc(#loc73)
    %tmp0_15 = arith.addi %x1_14, %tmp0 : tensor<512xi32> loc(#loc63)
    %tmp0_16 = arith.muli %x2, %cst_6 : tensor<512xi32> loc(#loc74)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<512xi32> loc(#loc75)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc76)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc76)
    %tmp0_20 = tt.load %tmp0_19, %xmask_12 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc77)
    %tmp28 = arith.addi %x1_14, %tmp0_16 : tensor<512xi32> loc(#loc78)
    %tmp28_21 = tt.addptr %tmp0_18, %tmp28 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc79)
    %tmp28_22 = tt.load %tmp28_21, %xmask_12 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc80)
    %tmp3_23 = arith.extsi %x0 : tensor<512xi32> to tensor<512xi64> loc(#loc62)
    %tmp3_24 = arith.cmpi slt, %tmp3_23, %tmp3 : tensor<512xi64> loc(#loc62)
    %tmp5_25 = arith.cmpi slt, %tmp3_23, %tmp5 : tensor<512xi64> loc(#loc61)
    %tmp7_26 = arith.cmpi slt, %tmp3_23, %tmp7 : tensor<512xi64> loc(#loc60)
    %tmp10_27 = arith.select %tmp7_26, %tmp10_5, %tmp10 : tensor<512xi1>, tensor<512xi64> loc(#loc59)
    %tmp12_28 = arith.select %tmp5_25, %tmp12, %tmp10_27 : tensor<512xi1>, tensor<512xi64> loc(#loc58)
    %tmp14_29 = arith.cmpi slt, %tmp3_23, %tmp14 : tensor<512xi64> loc(#loc57)
    %tmp16_30 = arith.cmpi slt, %tmp3_23, %tmp16 : tensor<512xi64> loc(#loc56)
    %tmp19_31 = arith.select %tmp16_30, %tmp19_4, %tmp19 : tensor<512xi1>, tensor<512xi64> loc(#loc55)
    %tmp21_32 = arith.cmpi slt, %tmp3_23, %tmp21 : tensor<512xi64> loc(#loc54)
    %tmp24_33 = arith.select %tmp21_32, %tmp24_3, %tmp24 : tensor<512xi1>, tensor<512xi64> loc(#loc53)
    %tmp25 = arith.select %tmp14_29, %tmp19_31, %tmp24_33 : tensor<512xi1>, tensor<512xi64> loc(#loc81)
    %tmp26 = arith.select %tmp3_24, %tmp12_28, %tmp25 : tensor<512xi1>, tensor<512xi64> loc(#loc82)
    %tmp27 = arith.muli %tmp0_20, %tmp26 : tensor<512xi64> loc(#loc83)
    %tmp31_34 = arith.select %tmp7_26, %tmp31_2, %tmp31 : tensor<512xi1>, tensor<512xi64> loc(#loc52)
    %tmp33_35 = arith.select %tmp5_25, %tmp33, %tmp31_34 : tensor<512xi1>, tensor<512xi64> loc(#loc51)
    %tmp36_36 = arith.select %tmp16_30, %tmp36_1, %tmp36 : tensor<512xi1>, tensor<512xi64> loc(#loc50)
    %tmp39_37 = arith.select %tmp21_32, %tmp39_0, %tmp39 : tensor<512xi1>, tensor<512xi64> loc(#loc49)
    %tmp40 = arith.select %tmp14_29, %tmp36_36, %tmp39_37 : tensor<512xi1>, tensor<512xi64> loc(#loc84)
    %tmp41 = arith.select %tmp3_24, %tmp33_35, %tmp40 : tensor<512xi1>, tensor<512xi64> loc(#loc85)
    %tmp42 = arith.muli %tmp28_22, %tmp41 : tensor<512xi64> loc(#loc86)
    %tmp43 = arith.xori %tmp27, %tmp42 : tensor<512xi64> loc(#loc87)
    %0 = arith.muli %x2, %cst : tensor<512xi32> loc(#loc1)
    %1 = arith.addi %x3, %0 : tensor<512xi32> loc(#loc42)
    %2 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc43)
    %3 = tt.addptr %2, %1 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc43)
    tt.store %3, %tmp43, %xmask_12 : tensor<512x!tt.ptr<i64>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":71:35)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":66:35)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":63:35)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":60:34)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":58:34)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":52:35)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":49:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":47:35)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":44:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":42:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":40:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":38:33)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":35:18)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":33:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":31:18)
#loc16 = loc(unknown)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":27:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":23:26)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":22:21)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":20:28)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":20:33)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":21:36)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":21:23)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":23:21)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":24:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":25:19)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":26:19)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":27:44)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":27:39)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":27:30)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":27:49)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":28:36)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":28:31)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":28:46)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":53:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":54:34)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":55:19)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":67:35)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":68:34)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":69:20)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":70:20)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":71:30)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":71:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":71:47)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/x7/cx7tcyz27bzbgtu732fttn4pchrgijiu5svwxyorx7ceqojoq3hl.py":71:4)
#loc49 = loc("tmp39"(#loc2))
#loc50 = loc("tmp36"(#loc3))
#loc51 = loc("tmp33"(#loc4))
#loc52 = loc("tmp31"(#loc5))
#loc53 = loc("tmp24"(#loc6))
#loc54 = loc("tmp21"(#loc7))
#loc55 = loc("tmp19"(#loc8))
#loc56 = loc("tmp16"(#loc9))
#loc57 = loc("tmp14"(#loc10))
#loc58 = loc("tmp12"(#loc11))
#loc59 = loc("tmp10"(#loc12))
#loc60 = loc("tmp7"(#loc13))
#loc61 = loc("tmp5"(#loc14))
#loc62 = loc("tmp3"(#loc15))
#loc63 = loc("tmp0"(#loc17))
#loc64 = loc("x1"(#loc18))
#loc65 = loc("xmask"(#loc19))
#loc66 = loc("xoffset"(#loc20))
#loc67 = loc("xoffset"(#loc21))
#loc68 = loc("xindex"(#loc22))
#loc69 = loc("xindex"(#loc23))
#loc70 = loc("x1"(#loc24))
#loc71 = loc("x2"(#loc25))
#loc72 = loc("x0"(#loc26))
#loc73 = loc("x3"(#loc27))
#loc74 = loc("tmp0"(#loc28))
#loc75 = loc("tmp0"(#loc29))
#loc76 = loc("tmp0"(#loc30))
#loc77 = loc("tmp0"(#loc31))
#loc78 = loc("tmp28"(#loc32))
#loc79 = loc("tmp28"(#loc33))
#loc80 = loc("tmp28"(#loc34))
#loc81 = loc("tmp25"(#loc35))
#loc82 = loc("tmp26"(#loc36))
#loc83 = loc("tmp27"(#loc37))
#loc84 = loc("tmp40"(#loc38))
#loc85 = loc("tmp41"(#loc39))
#loc86 = loc("tmp42"(#loc40))
#loc87 = loc("tmp43"(#loc41))
