//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_mm_slice_t_view_7 // -- Begin function triton_poi_fused__to_copy_clone_mm_slice_t_view_7
        // @triton_poi_fused__to_copy_clone_mm_slice_t_view_7
.visible .entry triton_poi_fused__to_copy_clone_mm_slice_t_view_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_mm_slice_t_view_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_mm_slice_t_view_7_param_1,
	.param .u32 triton_poi_fused__to_copy_clone_mm_slice_t_view_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_mm_slice_t_view_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_mm_slice_t_view_7_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_clone_mm_slice_t_view_7_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_clone_mm_slice_t_view_7_param_1];
$L__tmp0:
	.loc	1 20 28        // ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py:20:33
	shl.b32 	%r3, %r2, 9;
	.loc	1 21 36        // ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py:21:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 510;
	.loc	1 21 23        // ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py:21:23
	or.b32 	%r7, %r6, %r3;
	.loc	1 22 21        // ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py:22:21
	setp.lt.s32 	%p1, %r7, 4200000;
	.loc	1 26 67        // ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py:26:67
	mul.hi.s32 	%r8, %r7, 91625969;
	shr.u32 	%r9, %r8, 31;
	shr.s32 	%r10, %r8, 8;
	add.s32 	%r11, %r10, %r9;
	.loc	1 26 54        // ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py:26:54
	shl.b32 	%r12, %r11, 5;
	add.s32 	%r13, %r12, %r7;
	.loc	1 26 30        // ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py:26:30
	mad.wide.s32 	%rd1, %r13, 2, %rd3;
	.loc	1 26 75        // ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py:26:75
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 25        // ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py:27:25
	mad.wide.s32 	%rd2, %r7, 2, %rd4;
	.loc	1 27 36        // ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py:27:36
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r1 };
	// end inline asm
	.loc	1 27 4        // ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/kg/ckgptp74bf3vhvfbujpwlgi73ooajrf2ci2qlmtn422i5gylincc.py"
