#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":40:24)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("out_ptr1"(#loc))
#loc32 = loc("xnumel"(#loc))
#loc33 = loc("r0_numel"(#loc))
#loc49 = loc("tmp6"(#loc18))
#loc57 = loc(callsite(#loc1 at #loc49))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_7 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc36)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<2x1xi32, #blocked> loc(#loc37)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<2x1xi32, #blocked> loc(#loc37)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc38)
    %r0_index_11 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc38)
    %r0_index_12 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc38)
    %r0_index_13 = tt.expand_dims %r0_index_11 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc38)
    %r0_mask = arith.cmpi slt, %r0_index_12, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc39)
    %r0_mask_14 = arith.cmpi slt, %r0_index_13, %cst_0 : tensor<1x512xi32, #blocked1> loc(#loc39)
    %tmp0 = arith.muli %xindex_10, %cst : tensor<2x1xi32, #blocked> loc(#loc40)
    %tmp0_15 = tt.broadcast %r0_index_12 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc41)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc41)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<2x512xi32, #blocked> loc(#loc41)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc42)
    %tmp0_20 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc43)
    %tmp0_21 = tt.load %tmp0_19, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc44)
    %tmp13 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc45)
    %tmp13_23 = tt.addptr %tmp13, %r0_index_13 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc45)
    %tmp13_24 = tt.load %tmp13_23, %r0_mask_14, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc46)
    %tmp2 = arith.mulf %tmp0_22, %tmp0_22 : tensor<2x512xf32, #blocked> loc(#loc47)
    %tmp5 = arith.select %tmp0_20, %tmp2, %cst_6 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc48)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_28: f32 loc(callsite(#loc1 at #loc49)), %tmp6_29: f32 loc(callsite(#loc1 at #loc49))):
      %tmp6_30 = arith.addf %tmp6_28, %tmp6_29 : f32 loc(#loc58)
      tt.reduce.return %tmp6_30 : f32 loc(#loc56)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %tmp6_25 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc50)
    %tmp8 = arith.divf %tmp6_25, %cst_5 : tensor<2x1xf32, #blocked> loc(#loc51)
    %tmp10 = arith.addf %tmp8, %cst_4 : tensor<2x1xf32, #blocked> loc(#loc52)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc53)
    %tmp12 = tt.broadcast %tmp11 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc54)
    %tmp12_26 = arith.mulf %tmp0_22, %tmp12 : tensor<2x512xf32, #blocked> loc(#loc54)
    %0 = ttg.convert_layout %tmp13_24 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc25)
    %tmp16 = tt.broadcast %0 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc55)
    %tmp16_27 = arith.mulf %tmp12_26, %tmp16 : tensor<2x512xf32, #blocked> loc(#loc55)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %2 = tt.addptr %1, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc27)
    %3 = arith.truncf %tmp16_27 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc25)
    tt.store %2, %3, %tmp0_20 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc25)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":34:41)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":34:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":34:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":34:46)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":34:69)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":35:31)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":35:38)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":37:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":39:35)
#loc17 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":40:27)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":42:19)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":44:19)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":45:28)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":46:19)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":51:48)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":49:20)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":51:25)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/fw/cfw46r5lltymyt4obqumy76k5odcjg6id5xi7du4mityfdgwslzt.py":51:4)
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("xindex"(#loc4))
#loc37 = loc("xindex"(#loc5))
#loc38 = loc("r0_index"(#loc6))
#loc39 = loc("r0_mask"(#loc7))
#loc40 = loc("tmp0"(#loc8))
#loc41 = loc("tmp0"(#loc9))
#loc42 = loc("tmp0"(#loc10))
#loc43 = loc("tmp0"(#loc11))
#loc44 = loc("tmp0"(#loc12))
#loc45 = loc("tmp13"(#loc13))
#loc46 = loc("tmp13"(#loc14))
#loc47 = loc("tmp2"(#loc15))
#loc48 = loc("tmp5"(#loc16))
#loc50 = loc("tmp6"(#loc20))
#loc51 = loc("tmp8"(#loc21))
#loc52 = loc("tmp10"(#loc22))
#loc53 = loc("tmp11"(#loc23))
#loc54 = loc("tmp12"(#loc24))
#loc55 = loc("tmp16"(#loc26))
#loc56 = loc(callsite(#loc17 at #loc49))
#loc58 = loc(callsite(#loc19 at #loc56))
