//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3 // -- Begin function triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3
.visible .entry triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_3,
	.param .u32 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_4,
	.param .u32 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_7
)
.reqntid 64
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<305>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:18:0

// %bb.0:
	ld.param.b64 	%rd50, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_0];
	ld.param.b64 	%rd51, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_1];
$L__tmp0:
	.loc	1 24 28        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:24:28
	mov.u32 	%r67, %ctaid.x;
	.loc	1 24 33        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:24:33
	shl.b32 	%r68, %r67, 5;
	ld.param.b64 	%rd52, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_2];
	ld.param.b64 	%rd53, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3_param_3];
	.loc	1 25 44        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:25:44
	mov.u32 	%r69, %tid.x;
	and.b32 	%r70, %r69, 56;
	bfe.u32 	%r71, %r69, 3, 3;
	and.b32 	%r72, %r69, 31;
	.loc	1 25 23        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:25:23
	or.b32 	%r73, %r71, %r68;
	or.b32 	%r74, %r73, 8;
	or.b32 	%r75, %r73, 16;
	or.b32 	%r76, %r73, 24;
	or.b32 	%r77, %r68, %r72;
	.loc	1 27 38        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:27:38
	and.b32 	%r78, %r69, 7;
	shl.b32 	%r79, %r78, 3;
	.loc	1 29 25        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:29:25
	setp.lt.u32 	%p1, %r78, 6;
	.loc	1 34 21        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:34:21
	bfe.u32 	%r80, %r67, 26, 1;
	add.s32 	%r81, %r73, %r80;
	shr.s32 	%r82, %r81, 1;
	add.s32 	%r83, %r74, %r80;
	shr.s32 	%r84, %r83, 1;
	add.s32 	%r85, %r75, %r80;
	shr.s32 	%r86, %r85, 1;
	add.s32 	%r87, %r76, %r80;
	shr.s32 	%r88, %r87, 1;
	.loc	1 34 26        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:34:26
	shr.u32 	%r89, %r82, 30;
	add.s32 	%r90, %r82, %r89;
	and.b32 	%r91, %r90, 268435452;
	sub.s32 	%r92, %r82, %r91;
	shr.u32 	%r93, %r84, 30;
	add.s32 	%r94, %r84, %r93;
	and.b32 	%r95, %r94, 268435452;
	sub.s32 	%r96, %r84, %r95;
	shr.u32 	%r97, %r86, 30;
	add.s32 	%r98, %r86, %r97;
	and.b32 	%r99, %r98, 268435452;
	sub.s32 	%r100, %r86, %r99;
	shr.u32 	%r101, %r88, 30;
	add.s32 	%r102, %r88, %r101;
	and.b32 	%r103, %r102, 268435452;
	sub.s32 	%r104, %r88, %r103;
	.loc	1 35 19        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:35:19
	bfe.s32 	%r105, %r67, 26, 1;
	shr.u32 	%r106, %r105, 29;
	add.s32 	%r107, %r73, %r106;
	shr.u32 	%r108, %r107, 3;
	add.s32 	%r109, %r74, %r106;
	shr.u32 	%r110, %r109, 3;
	add.s32 	%r111, %r75, %r106;
	shr.u32 	%r112, %r111, 3;
	add.s32 	%r113, %r76, %r106;
	shr.u32 	%r114, %r113, 3;
	.loc	1 37 40        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:37:40
	mad.lo.s32 	%r115, %r73, 48, %r79;
	add.s32 	%r116, %r115, 384;
	add.s32 	%r117, %r115, 768;
	.loc	1 37 37        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:37:37
	add.s32 	%r118, %r115, 1152;
	.loc	1 37 30        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:37:30
	mad.wide.s32 	%rd1, %r115, 2, %rd50;
	mad.wide.s32 	%rd2, %r116, 2, %rd50;
	mad.wide.s32 	%rd3, %r117, 2, %rd50;
	mad.wide.s32 	%rd4, %r118, 2, %rd50;
	mov.b32 	%r5, 0;
	.loc	1 37 45        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:37:45
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 37 68        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:37:68
	cvt.f32.bf16 	%r119, %rs1;
	cvt.f32.bf16 	%r120, %rs2;
	cvt.f32.bf16 	%r121, %rs3;
	cvt.f32.bf16 	%r122, %rs4;
	cvt.f32.bf16 	%r123, %rs5;
	cvt.f32.bf16 	%r124, %rs6;
	cvt.f32.bf16 	%r125, %rs7;
	cvt.f32.bf16 	%r126, %rs8;
	cvt.f32.bf16 	%r127, %rs9;
	cvt.f32.bf16 	%r128, %rs10;
	cvt.f32.bf16 	%r129, %rs11;
	cvt.f32.bf16 	%r130, %rs12;
	cvt.f32.bf16 	%r131, %rs13;
	cvt.f32.bf16 	%r132, %rs14;
	cvt.f32.bf16 	%r133, %rs15;
	cvt.f32.bf16 	%r134, %rs16;
	cvt.f32.bf16 	%r135, %rs17;
	cvt.f32.bf16 	%r136, %rs18;
	cvt.f32.bf16 	%r137, %rs19;
	cvt.f32.bf16 	%r138, %rs20;
	cvt.f32.bf16 	%r139, %rs21;
	cvt.f32.bf16 	%r140, %rs22;
	cvt.f32.bf16 	%r141, %rs23;
	cvt.f32.bf16 	%r142, %rs24;
	cvt.f32.bf16 	%r143, %rs25;
	cvt.f32.bf16 	%r144, %rs26;
	cvt.f32.bf16 	%r145, %rs27;
	cvt.f32.bf16 	%r146, %rs28;
	cvt.f32.bf16 	%r147, %rs29;
	cvt.f32.bf16 	%r148, %rs30;
	cvt.f32.bf16 	%r149, %rs31;
	cvt.f32.bf16 	%r150, %rs32;
	.loc	1 38 36        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:38:36
	or.b32 	%r151, %r79, 576;
	.loc	1 38 43        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:38:43
	mad.lo.s32 	%r152, %r108, 768, %r151;
	.loc	1 38 51        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:38:51
	mad.lo.s32 	%r153, %r92, 48, %r152;
	.loc	1 38 43        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:38:43
	mad.lo.s32 	%r154, %r110, 768, %r151;
	.loc	1 38 51        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:38:51
	mad.lo.s32 	%r155, %r96, 48, %r154;
	.loc	1 38 43        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:38:43
	mad.lo.s32 	%r156, %r112, 768, %r151;
	.loc	1 38 51        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:38:51
	mad.lo.s32 	%r157, %r100, 48, %r156;
	.loc	1 38 43        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:38:43
	mad.lo.s32 	%r158, %r114, 768, %r151;
	.loc	1 38 51        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:38:51
	mad.lo.s32 	%r159, %r104, 48, %r158;
	.loc	1 38 30        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:38:30
	mad.wide.s32 	%rd5, %r153, 2, %rd51;
	mad.wide.s32 	%rd7, %r155, 2, %rd51;
	mad.wide.s32 	%rd9, %r157, 2, %rd51;
	mad.wide.s32 	%rd11, %r159, 2, %rd51;
	.loc	1 38 60        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:38:60
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r22;
	mov.b32 	{%rs43, %rs44}, %r23;
	mov.b32 	{%rs45, %rs46}, %r24;
	mov.b32 	{%rs47, %rs48}, %r25;
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r26;
	mov.b32 	{%rs51, %rs52}, %r27;
	mov.b32 	{%rs53, %rs54}, %r28;
	mov.b32 	{%rs55, %rs56}, %r29;
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r30;
	mov.b32 	{%rs59, %rs60}, %r31;
	mov.b32 	{%rs61, %rs62}, %r32;
	mov.b32 	{%rs63, %rs64}, %r33;
	.loc	1 38 113        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:38:113
	cvt.f32.bf16 	%r160, %rs33;
	cvt.f32.bf16 	%r161, %rs34;
	cvt.f32.bf16 	%r162, %rs35;
	cvt.f32.bf16 	%r163, %rs36;
	cvt.f32.bf16 	%r164, %rs37;
	cvt.f32.bf16 	%r165, %rs38;
	cvt.f32.bf16 	%r166, %rs39;
	cvt.f32.bf16 	%r167, %rs40;
	cvt.f32.bf16 	%r168, %rs41;
	cvt.f32.bf16 	%r169, %rs42;
	cvt.f32.bf16 	%r170, %rs43;
	cvt.f32.bf16 	%r171, %rs44;
	cvt.f32.bf16 	%r172, %rs45;
	cvt.f32.bf16 	%r173, %rs46;
	cvt.f32.bf16 	%r174, %rs47;
	cvt.f32.bf16 	%r175, %rs48;
	cvt.f32.bf16 	%r176, %rs49;
	cvt.f32.bf16 	%r177, %rs50;
	cvt.f32.bf16 	%r178, %rs51;
	cvt.f32.bf16 	%r179, %rs52;
	cvt.f32.bf16 	%r180, %rs53;
	cvt.f32.bf16 	%r181, %rs54;
	cvt.f32.bf16 	%r182, %rs55;
	cvt.f32.bf16 	%r183, %rs56;
	cvt.f32.bf16 	%r184, %rs57;
	cvt.f32.bf16 	%r185, %rs58;
	cvt.f32.bf16 	%r186, %rs59;
	cvt.f32.bf16 	%r187, %rs60;
	cvt.f32.bf16 	%r188, %rs61;
	cvt.f32.bf16 	%r189, %rs62;
	cvt.f32.bf16 	%r190, %rs63;
	cvt.f32.bf16 	%r191, %rs64;
	.loc	1 39 30        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:39:30
	mad.wide.s32 	%rd13, %r82, 4, %rd52;
	mad.wide.s32 	%rd22, %r84, 4, %rd52;
	mad.wide.s32 	%rd31, %r86, 4, %rd52;
	mad.wide.s32 	%rd40, %r88, 4, %rd52;
	.loc	1 39 35        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:39:35
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd13 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd13 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd13 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd13 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd13 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd22 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd22 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd22 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd22 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd22 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd22 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd22 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd31 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd31 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd31 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd31 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd31 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd31 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd31 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd40 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd40 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd40 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd40 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd40 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd40 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd40 + 0 ], %rd48;
	// end inline asm
	.loc	1 42 22        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:42:22
	sqrt.rn.f32 	%r192, %r41;
	sqrt.rn.f32 	%r193, %r49;
	sqrt.rn.f32 	%r194, %r57;
	sqrt.rn.f32 	%r195, %r65;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:44:40 ]
	setp.gt.f32 	%p3, %r192, 0f2B8CBCCC;
	setp.gt.f32 	%p4, %r193, 0f2B8CBCCC;
	setp.gt.f32 	%p5, %r194, 0f2B8CBCCC;
	setp.gt.f32 	%p6, %r195, 0f2B8CBCCC;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:44:40 ]
	setp.nan.f32 	%p7, %r192, %r192;
	setp.nan.f32 	%p8, %r193, %r193;
	setp.nan.f32 	%p9, %r194, %r194;
	setp.nan.f32 	%p10, %r195, %r195;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:44:40 ]
	selp.f32 	%r196, %r192, 0f2B8CBCCC, %p7;
	selp.f32 	%r197, %r192, %r196, %p3;
	selp.f32 	%r198, %r193, 0f2B8CBCCC, %p8;
	selp.f32 	%r199, %r193, %r198, %p4;
	selp.f32 	%r200, %r194, 0f2B8CBCCC, %p9;
	selp.f32 	%r201, %r194, %r200, %p5;
	selp.f32 	%r202, %r195, 0f2B8CBCCC, %p10;
	selp.f32 	%r203, %r195, %r202, %p6;
$L__tmp2:
	.loc	1 45 19        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:45:19
	div.full.f32 	%r204, %r160, %r197;
	div.full.f32 	%r205, %r161, %r197;
	div.full.f32 	%r206, %r162, %r197;
	div.full.f32 	%r207, %r163, %r197;
	div.full.f32 	%r208, %r164, %r197;
	div.full.f32 	%r209, %r165, %r197;
	div.full.f32 	%r210, %r166, %r197;
	div.full.f32 	%r211, %r167, %r197;
	div.full.f32 	%r212, %r168, %r199;
	div.full.f32 	%r213, %r169, %r199;
	div.full.f32 	%r214, %r170, %r199;
	div.full.f32 	%r215, %r171, %r199;
	div.full.f32 	%r216, %r172, %r199;
	div.full.f32 	%r217, %r173, %r199;
	div.full.f32 	%r218, %r174, %r199;
	div.full.f32 	%r219, %r175, %r199;
	div.full.f32 	%r220, %r176, %r201;
	div.full.f32 	%r221, %r177, %r201;
	div.full.f32 	%r222, %r178, %r201;
	div.full.f32 	%r223, %r179, %r201;
	div.full.f32 	%r224, %r180, %r201;
	div.full.f32 	%r225, %r181, %r201;
	div.full.f32 	%r226, %r182, %r201;
	div.full.f32 	%r227, %r183, %r201;
	div.full.f32 	%r228, %r184, %r203;
	div.full.f32 	%r229, %r185, %r203;
	div.full.f32 	%r230, %r186, %r203;
	div.full.f32 	%r231, %r187, %r203;
	div.full.f32 	%r232, %r188, %r203;
	div.full.f32 	%r233, %r189, %r203;
	div.full.f32 	%r234, %r190, %r203;
	div.full.f32 	%r235, %r191, %r203;
	.loc	1 46 18        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:46:18
	mul.f32 	%r236, %r205, %r120;
	mul.f32 	%r237, %r213, %r128;
	mul.f32 	%r238, %r221, %r136;
	mul.f32 	%r239, %r229, %r144;
$L__tmp3:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ] ]
	fma.rn.f32 	%r240, %r204, %r119, %r236;
	fma.rn.f32 	%r241, %r206, %r121, %r240;
	fma.rn.f32 	%r242, %r207, %r122, %r241;
	fma.rn.f32 	%r243, %r208, %r123, %r242;
	fma.rn.f32 	%r244, %r209, %r124, %r243;
	fma.rn.f32 	%r245, %r210, %r125, %r244;
	fma.rn.f32 	%r246, %r211, %r126, %r245;
	selp.f32 	%r247, %r246, 0f00000000, %p1;
	fma.rn.f32 	%r248, %r212, %r127, %r237;
	fma.rn.f32 	%r249, %r214, %r129, %r248;
	fma.rn.f32 	%r250, %r215, %r130, %r249;
	fma.rn.f32 	%r251, %r216, %r131, %r250;
	fma.rn.f32 	%r252, %r217, %r132, %r251;
	fma.rn.f32 	%r253, %r218, %r133, %r252;
	fma.rn.f32 	%r254, %r219, %r134, %r253;
	selp.f32 	%r255, %r254, 0f00000000, %p1;
	fma.rn.f32 	%r256, %r220, %r135, %r238;
	fma.rn.f32 	%r257, %r222, %r137, %r256;
	fma.rn.f32 	%r258, %r223, %r138, %r257;
	fma.rn.f32 	%r259, %r224, %r139, %r258;
	fma.rn.f32 	%r260, %r225, %r140, %r259;
	fma.rn.f32 	%r261, %r226, %r141, %r260;
	fma.rn.f32 	%r262, %r227, %r142, %r261;
	selp.f32 	%r263, %r262, 0f00000000, %p1;
	fma.rn.f32 	%r264, %r228, %r143, %r239;
	fma.rn.f32 	%r265, %r230, %r145, %r264;
	fma.rn.f32 	%r266, %r231, %r146, %r265;
	fma.rn.f32 	%r267, %r232, %r147, %r266;
	fma.rn.f32 	%r268, %r233, %r148, %r267;
	fma.rn.f32 	%r269, %r234, %r149, %r268;
	fma.rn.f32 	%r270, %r235, %r150, %r269;
	selp.f32 	%r271, %r270, 0f00000000, %p1;
$L__tmp4:
	.loc	3 293 36        // standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ]
	shfl.sync.bfly.b32 	%r272, %r247, 4, 31, -1;
$L__tmp5:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ] ]
	add.f32 	%r273, %r247, %r272;
$L__tmp6:
	.loc	3 293 36        // standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ]
	shfl.sync.bfly.b32 	%r274, %r273, 2, 31, -1;
$L__tmp7:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ] ]
	add.f32 	%r275, %r273, %r274;
$L__tmp8:
	.loc	3 293 36        // standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ]
	shfl.sync.bfly.b32 	%r276, %r275, 1, 31, -1;
	shfl.sync.bfly.b32 	%r277, %r255, 4, 31, -1;
$L__tmp9:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ] ]
	add.f32 	%r278, %r255, %r277;
$L__tmp10:
	.loc	3 293 36        // standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ]
	shfl.sync.bfly.b32 	%r279, %r278, 2, 31, -1;
$L__tmp11:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ] ]
	add.f32 	%r280, %r278, %r279;
$L__tmp12:
	.loc	3 293 36        // standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ]
	shfl.sync.bfly.b32 	%r281, %r280, 1, 31, -1;
	shfl.sync.bfly.b32 	%r282, %r263, 4, 31, -1;
$L__tmp13:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ] ]
	add.f32 	%r283, %r263, %r282;
$L__tmp14:
	.loc	3 293 36        // standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ]
	shfl.sync.bfly.b32 	%r284, %r283, 2, 31, -1;
$L__tmp15:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ] ]
	add.f32 	%r285, %r283, %r284;
$L__tmp16:
	.loc	3 293 36        // standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ]
	shfl.sync.bfly.b32 	%r286, %r285, 1, 31, -1;
	shfl.sync.bfly.b32 	%r287, %r271, 4, 31, -1;
$L__tmp17:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ] ]
	add.f32 	%r288, %r271, %r287;
$L__tmp18:
	.loc	3 293 36        // standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ]
	shfl.sync.bfly.b32 	%r289, %r288, 2, 31, -1;
$L__tmp19:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ] ]
	add.f32 	%r290, %r288, %r289;
$L__tmp20:
	.loc	3 293 36        // standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ]
	shfl.sync.bfly.b32 	%r291, %r290, 1, 31, -1;
$L__tmp21:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:26 ] ]
	add.f32 	%r292, %r275, %r276;
	add.f32 	%r293, %r280, %r281;
	add.f32 	%r294, %r285, %r286;
	add.f32 	%r295, %r290, %r291;
$L__tmp22:
	.loc	1 49 29        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:49:29
	shl.b32 	%r296, %r70, 1;
	mov.b32 	%r297, global_smem;
	add.s32 	%r298, %r297, %r296;
	st.shared.v4.b32 	[%r298], {%r292, %r293, %r294, %r295};
	bar.sync 	0;
	shl.b32 	%r299, %r78, 4;
	shr.u32 	%r300, %r69, 1;
	and.b32 	%r301, %r300, 12;
	add.s32 	%r302, %r297, %r299;
	add.s32 	%r303, %r302, %r301;
	ld.shared.b32 	%r66, [%r303];
	.loc	1 50 25        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:50:25
	mad.wide.s32 	%rd49, %r77, 4, %rd53;
	.loc	1 50 37        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:50:37
	and.b32 	%r304, %r69, 32;
	setp.eq.b32 	%p2, %r304, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd49 + 0 ], { %r66 };
	// end inline asm
	.loc	1 50 4        // c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py:50:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/7y/c7ywvu3jbswv6jrlhxntnx4zug6p5qofddbugtxikjm3ec3k4ru3.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
