; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, ptr addrspace(1) %14, i32 %15, i32 %16, ptr addrspace(1) readnone captures(none) %17, ptr addrspace(1) readnone captures(none) %18) local_unnamed_addr #0 !dbg !5 {
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %21 = shl nuw i32 %20, 1, !dbg !9
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %23 = and i32 %22, 127, !dbg !10
  %24 = and i32 %22, 31, !dbg !10
  %25 = lshr i32 %23, 5, !dbg !10
  %26 = and i32 %22, 64, !dbg !10
  %.lobit = lshr exact i32 %26, 6, !dbg !10
  %27 = and i32 %22, 1, !dbg !10
  %.not1 = icmp eq i32 %27, 0, !dbg !10
  %28 = or disjoint i32 %.lobit, %21, !dbg !11
  %29 = shl nuw nsw i32 %23, 2, !dbg !12
  %30 = and i32 %22, 63, !dbg !12
  %31 = shl nuw nsw i32 %30, 3, !dbg !12
  %32 = or disjoint i32 %31, 4, !dbg !12
  %33 = icmp samesign ult i32 %23, 96, !dbg !13
  %34 = icmp samesign ult i32 %30, 48, !dbg !13
  %35 = zext nneg i32 %29 to i64, !dbg !14
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !14
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %36, i64 %37, i1 %33) #6, !dbg !15
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !15
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !15
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !15
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !15
  %43 = mul i32 %28, 384, !dbg !16
  %44 = mul i32 %20, 768, !dbg !16
  %45 = add i32 %43, %31, !dbg !17
  %46 = add i32 %32, %43, !dbg !17
  %47 = add i32 %29, %44, !dbg !17
  %48 = add nuw nsw i32 %29, 384, !dbg !16
  %49 = add i32 %48, %44, !dbg !17
  %50 = sext i32 %45 to i64, !dbg !18
  %51 = getelementptr float, ptr addrspace(1) %2, i64 %50, !dbg !18
  %52 = sext i32 %46 to i64, !dbg !18
  %53 = getelementptr float, ptr addrspace(1) %2, i64 %52, !dbg !18
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %51, i64 %54, i1 %34) #6, !dbg !19
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !19
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !19
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !19
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !19
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %53, i64 %60, i1 %34) #6, !dbg !19
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !19
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !19
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !19
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !19
  %66 = zext nneg i32 %48 to i64, !dbg !20
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %66, !dbg !20
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !21
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %67, i64 %68, i1 %33) #6, !dbg !21
  %70 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !21
  %71 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !21
  %72 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !21
  %73 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !21
  %74 = getelementptr bfloat, ptr addrspace(1) %3, i64 %50, !dbg !22
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %74, i64 %75, i1 %34) #6, !dbg !23
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !23
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !23
  %79 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !23
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !23
  %81 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !23
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !23
  %83 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !23
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !23
  %85 = shl nuw nsw i32 %22, 4, !dbg !24
  %86 = and i32 %85, 768, !dbg !24
  %87 = shl nuw nsw i32 %22, 3, !dbg !24
  %88 = and i32 %87, 120, !dbg !24
  %89 = shl nuw nsw i32 %26, 1, !dbg !24
  %90 = or disjoint i32 %88, %86, !dbg !24
  %91 = or disjoint i32 %90, %89, !dbg !24
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !24
  %93 = shufflevector <2 x bfloat> %78, <2 x bfloat> %80, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %94 = shufflevector <2 x bfloat> %78, <2 x bfloat> %80, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  store <4 x bfloat> %94, ptr addrspace(3) %92, align 8, !dbg !24
  %95 = xor i32 %91, 1088, !dbg !24
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !24
  %97 = shufflevector <2 x bfloat> %82, <2 x bfloat> %84, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %98 = shufflevector <2 x bfloat> %82, <2 x bfloat> %84, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  store <4 x bfloat> %98, ptr addrspace(3) %96, align 8, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %99 = and i32 %87, 768, !dbg !24
  %100 = shl nuw nsw i32 %22, 2, !dbg !24
  %101 = and i32 %100, 120, !dbg !24
  %102 = select i1 %.not1, i32 0, i32 1088, !dbg !24
  %103 = or disjoint i32 %99, %101, !dbg !24
  %104 = xor i32 %103, %102, !dbg !24
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104, !dbg !24
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 4, !dbg !24
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 128, !dbg !24
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 132, !dbg !24
  %109 = getelementptr float, ptr addrspace(1) %4, i64 %35, !dbg !25
  %110 = getelementptr bfloat, ptr addrspace(1) %5, i64 %50, !dbg !26
  %111 = getelementptr float, ptr addrspace(1) %6, i64 %35, !dbg !27
  %112 = getelementptr bfloat, ptr addrspace(1) %7, i64 %50, !dbg !28
  %113 = getelementptr float, ptr addrspace(1) %8, i64 %35, !dbg !29
  %114 = getelementptr float, ptr addrspace(1) %8, i64 %66, !dbg !30
  %115 = and i32 %87, 1008, !dbg !31
  %116 = xor i32 %102, %115, !dbg !31
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116, !dbg !31
  %118 = insertelement <4 x i32> poison, i32 %39, i64 0, !dbg !31
  %119 = insertelement <4 x i32> %118, i32 %40, i64 1, !dbg !31
  %120 = insertelement <4 x i32> %119, i32 %41, i64 2, !dbg !31
  %121 = insertelement <4 x i32> %120, i32 %42, i64 3, !dbg !31
  %122 = shl nuw nsw i32 %30, 4, !dbg !31
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !31
  %124 = xor i32 %122, 1088, !dbg !31
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124, !dbg !31
  %126 = insertelement <4 x i32> poison, i32 %70, i64 0, !dbg !32
  %127 = insertelement <4 x i32> %126, i32 %71, i64 1, !dbg !32
  %128 = insertelement <4 x i32> %127, i32 %72, i64 2, !dbg !32
  %129 = insertelement <4 x i32> %128, i32 %73, i64 3, !dbg !32
  %130 = insertelement <4 x i32> poison, i32 %56, i64 0, !dbg !19
  %131 = insertelement <4 x i32> %130, i32 %57, i64 1, !dbg !19
  %132 = insertelement <4 x i32> %131, i32 %58, i64 2, !dbg !19
  %133 = insertelement <4 x i32> %132, i32 %59, i64 3, !dbg !19
  %134 = bitcast <4 x i32> %133 to <4 x float>, !dbg !19
  %135 = fpext <4 x bfloat> %93 to <4 x float>, !dbg !24
  %136 = insertelement <4 x i32> poison, i32 %62, i64 0, !dbg !19
  %137 = insertelement <4 x i32> %136, i32 %63, i64 1, !dbg !19
  %138 = insertelement <4 x i32> %137, i32 %64, i64 2, !dbg !19
  %139 = insertelement <4 x i32> %138, i32 %65, i64 3, !dbg !19
  %140 = bitcast <4 x i32> %139 to <4 x float>, !dbg !19
  %141 = fpext <4 x bfloat> %97 to <4 x float>, !dbg !24
  %142 = shl nuw nsw i32 %22, 5, !dbg !33
  %143 = and i32 %142, 1792, !dbg !33
  %144 = and i32 %85, 112, !dbg !33
  %145 = or disjoint i32 %144, %143, !dbg !33
  %146 = or disjoint i32 %145, %89, !dbg !33
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146, !dbg !33
  %148 = xor i32 %146, 2112, !dbg !33
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %148, !dbg !33
  %150 = and i32 %85, 1792, !dbg !33
  %151 = and i32 %87, 112, !dbg !33
  %152 = select i1 %.not1, i32 0, i32 2112, !dbg !33
  %153 = or disjoint i32 %150, %151, !dbg !33
  %154 = xor i32 %153, %152, !dbg !33
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %154, !dbg !33
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %155, i32 128, !dbg !33
  %157 = load <2 x bfloat>, ptr addrspace(3) %106, align 4, !dbg !24
  %158 = fpext <2 x bfloat> %157 to <2 x float>, !dbg !24
  %159 = load <2 x bfloat>, ptr addrspace(3) %105, align 8, !dbg !24
  %160 = fpext <2 x bfloat> %159 to <2 x float>, !dbg !24
  %161 = load <2 x bfloat>, ptr addrspace(3) %108, align 4, !dbg !24
  %162 = fpext <2 x bfloat> %161 to <2 x float>, !dbg !24
  %163 = load <2 x bfloat>, ptr addrspace(3) %107, align 8, !dbg !24
  %164 = fpext <2 x bfloat> %163 to <2 x float>, !dbg !24
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %166 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %109, i64 %165, i1 %33) #6, !dbg !34
  %167 = extractvalue { i32, i32, i32, i32 } %166, 0, !dbg !34
  %168 = extractvalue { i32, i32, i32, i32 } %166, 1, !dbg !34
  %169 = extractvalue { i32, i32, i32, i32 } %166, 2, !dbg !34
  %170 = extractvalue { i32, i32, i32, i32 } %166, 3, !dbg !34
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %172 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %110, i64 %171, i1 %34) #6, !dbg !35
  %173 = extractvalue { i32, i32, i32, i32 } %172, 0, !dbg !35
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !35
  %175 = extractvalue { i32, i32, i32, i32 } %172, 1, !dbg !35
  %176 = bitcast i32 %175 to <2 x bfloat>, !dbg !35
  %177 = extractvalue { i32, i32, i32, i32 } %172, 2, !dbg !35
  %178 = bitcast i32 %177 to <2 x bfloat>, !dbg !35
  %179 = extractvalue { i32, i32, i32, i32 } %172, 3, !dbg !35
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !35
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %182 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %111, i64 %181, i1 %33) #6, !dbg !36
  %183 = extractvalue { i32, i32, i32, i32 } %182, 0, !dbg !36
  %184 = extractvalue { i32, i32, i32, i32 } %182, 1, !dbg !36
  %185 = extractvalue { i32, i32, i32, i32 } %182, 2, !dbg !36
  %186 = extractvalue { i32, i32, i32, i32 } %182, 3, !dbg !36
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %188 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %112, i64 %187, i1 %34) #6, !dbg !37
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !37
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !37
  %191 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !37
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !37
  %193 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !37
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !37
  %195 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !37
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !37
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %198 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %113, i64 %197, i1 %33) #6, !dbg !38
  %199 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !38
  %200 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !38
  %201 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !38
  %202 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !38
  %203 = insertelement <2 x i32> poison, i32 %199, i64 0, !dbg !38
  %204 = insertelement <2 x i32> %203, i32 %200, i64 1, !dbg !38
  %205 = bitcast <2 x i32> %204 to <2 x float>, !dbg !38
  %206 = insertelement <2 x i32> poison, i32 %201, i64 0, !dbg !38
  %207 = insertelement <2 x i32> %206, i32 %202, i64 1, !dbg !38
  %208 = bitcast <2 x i32> %207 to <2 x float>, !dbg !38
  %209 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !39
  %210 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %114, i64 %209, i1 %33) #6, !dbg !39
  %211 = extractvalue { i32, i32, i32, i32 } %210, 0, !dbg !39
  %212 = extractvalue { i32, i32, i32, i32 } %210, 1, !dbg !39
  %213 = extractvalue { i32, i32, i32, i32 } %210, 2, !dbg !39
  %214 = extractvalue { i32, i32, i32, i32 } %210, 3, !dbg !39
  %215 = insertelement <2 x i32> poison, i32 %211, i64 0, !dbg !39
  %216 = insertelement <2 x i32> %215, i32 %212, i64 1, !dbg !39
  %217 = bitcast <2 x i32> %216 to <2 x float>, !dbg !39
  %218 = insertelement <2 x i32> poison, i32 %213, i64 0, !dbg !39
  %219 = insertelement <2 x i32> %218, i32 %214, i64 1, !dbg !39
  %220 = bitcast <2 x i32> %219 to <2 x float>, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  store <4 x i32> %121, ptr addrspace(3) %117, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %221 = insertelement <4 x i32> poison, i32 %167, i64 0, !dbg !40
  %222 = insertelement <4 x i32> %221, i32 %168, i64 1, !dbg !40
  %223 = insertelement <4 x i32> %222, i32 %169, i64 2, !dbg !40
  %224 = insertelement <4 x i32> %223, i32 %170, i64 3, !dbg !40
  %225 = insertelement <4 x i32> poison, i32 %183, i64 0, !dbg !41
  %226 = insertelement <4 x i32> %225, i32 %184, i64 1, !dbg !41
  %227 = insertelement <4 x i32> %226, i32 %185, i64 2, !dbg !41
  %228 = insertelement <4 x i32> %227, i32 %186, i64 3, !dbg !41
  %229 = shufflevector <2 x bfloat> %174, <2 x bfloat> %176, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  %230 = fpext <4 x bfloat> %229 to <4 x float>, !dbg !42
  %231 = shufflevector <2 x bfloat> %190, <2 x bfloat> %192, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  %232 = fpext <4 x bfloat> %231 to <4 x float>, !dbg !43
  %233 = load <4 x float>, ptr addrspace(3) %123, align 16, !dbg !31
  %234 = fmul <4 x float> %233, %134, !dbg !31
  %235 = shufflevector <2 x bfloat> %178, <2 x bfloat> %180, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  %236 = fpext <4 x bfloat> %235 to <4 x float>, !dbg !42
  %237 = shufflevector <2 x bfloat> %194, <2 x bfloat> %196, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  %238 = fpext <4 x bfloat> %237 to <4 x float>, !dbg !43
  %239 = load <4 x float>, ptr addrspace(3) %125, align 16, !dbg !31
  %240 = fmul <4 x float> %239, %140, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  store <4 x i32> %129, ptr addrspace(3) %117, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %241 = load <4 x float>, ptr addrspace(3) %123, align 16, !dbg !32
  %242 = load <4 x float>, ptr addrspace(3) %125, align 16, !dbg !32
  %243 = fmul <4 x float> %241, %135, !dbg !32
  %244 = fmul <4 x float> %242, %141, !dbg !32
  %245 = fadd <4 x float> %234, %243, !dbg !44
  %246 = fadd <4 x float> %240, %244, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  store <4 x i32> %224, ptr addrspace(3) %117, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %247 = load <4 x float>, ptr addrspace(3) %123, align 16, !dbg !40
  %248 = load <4 x float>, ptr addrspace(3) %125, align 16, !dbg !40
  %249 = fmul <4 x float> %247, %230, !dbg !40
  %250 = fmul <4 x float> %248, %236, !dbg !40
  %251 = fadd <4 x float> %245, %249, !dbg !45
  %252 = fadd <4 x float> %246, %250, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  store <4 x i32> %228, ptr addrspace(3) %117, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %253 = load <4 x float>, ptr addrspace(3) %123, align 16, !dbg !41
  %254 = load <4 x float>, ptr addrspace(3) %125, align 16, !dbg !41
  %255 = fmul <4 x float> %253, %232, !dbg !41
  %256 = fmul <4 x float> %254, %238, !dbg !41
  %257 = fadd <4 x float> %251, %255, !dbg !33
  %258 = fadd <4 x float> %252, %256, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  store <4 x float> %257, ptr addrspace(3) %147, align 16, !dbg !33
  store <4 x float> %258, ptr addrspace(3) %149, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %259 = load <4 x i32>, ptr addrspace(3) %155, align 16, !dbg !33
  %bc41 = bitcast <4 x i32> %259 to <4 x float>, !dbg !33
  %260 = load <4 x i32>, ptr addrspace(3) %156, align 16, !dbg !33
  %bc45 = bitcast <4 x i32> %260 to <4 x float>, !dbg !33
  %261 = shufflevector <4 x float> %bc41, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %262 = fmul <2 x float> %261, %205, !dbg !46
  %263 = shufflevector <4 x float> %bc41, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %264 = fmul <2 x float> %263, %208, !dbg !46
  %265 = shufflevector <4 x float> %bc45, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %266 = fmul <2 x float> %265, %205, !dbg !46
  %267 = shufflevector <4 x float> %bc45, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %268 = fmul <2 x float> %267, %208, !dbg !46
  %269 = fmul <2 x float> %160, %217, !dbg !47
  %270 = fmul <2 x float> %158, %220, !dbg !47
  %271 = fmul <2 x float> %164, %217, !dbg !47
  %272 = fmul <2 x float> %162, %220, !dbg !47
  %273 = fadd <2 x float> %269, %262, !dbg !48
  %274 = fadd <2 x float> %270, %264, !dbg !48
  %275 = fadd <2 x float> %271, %266, !dbg !48
  %276 = fadd <2 x float> %272, %268, !dbg !48
  %277 = fmul <2 x float> %273, %273, !dbg !49
  %278 = fmul <2 x float> %274, %274, !dbg !49
  %279 = fmul <2 x float> %275, %275, !dbg !49
  %280 = fmul <2 x float> %276, %276, !dbg !49
  %281 = sext i32 %47 to i64, !dbg !50
  %282 = getelementptr float, ptr addrspace(1) %11, i64 %281, !dbg !50
  %283 = sext i32 %49 to i64, !dbg !50
  %284 = getelementptr float, ptr addrspace(1) %11, i64 %283, !dbg !50
  %.extract = extractelement <4 x i32> %259, i64 0, !dbg !51
  %.extract49 = extractelement <4 x i32> %259, i64 1, !dbg !51
  %.extract50 = extractelement <4 x i32> %259, i64 2, !dbg !51
  %.extract51 = extractelement <4 x i32> %259, i64 3, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract49, i32 %.extract50, i32 %.extract51, ptr addrspace(1) %282, i1 %33) #6, !dbg !51
  %.extract52 = extractelement <4 x i32> %260, i64 0, !dbg !51
  %.extract53 = extractelement <4 x i32> %260, i64 1, !dbg !51
  %.extract54 = extractelement <4 x i32> %260, i64 2, !dbg !51
  %.extract55 = extractelement <4 x i32> %260, i64 3, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract52, i32 %.extract53, i32 %.extract54, i32 %.extract55, ptr addrspace(1) %284, i1 %33) #6, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %shift = shufflevector <2 x float> %277, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !57
  %foldExtExtBinop = fadd <2 x float> %277, %shift, !dbg !57
  %foldExtExtBinop129 = fadd <2 x float> %278, %foldExtExtBinop, !dbg !57
  %shift131 = shufflevector <2 x float> %278, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !57
  %foldExtExtBinop132 = fadd <2 x float> %shift131, %foldExtExtBinop129, !dbg !57
  %285 = extractelement <2 x float> %foldExtExtBinop132, i64 0, !dbg !57
  %286 = select i1 %33, float %285, float 0.000000e+00, !dbg !57
  %shift134 = shufflevector <2 x float> %279, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !57
  %foldExtExtBinop135 = fadd <2 x float> %279, %shift134, !dbg !57
  %foldExtExtBinop137 = fadd <2 x float> %280, %foldExtExtBinop135, !dbg !57
  %shift139 = shufflevector <2 x float> %280, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !57
  %foldExtExtBinop140 = fadd <2 x float> %shift139, %foldExtExtBinop137, !dbg !57
  %287 = extractelement <2 x float> %foldExtExtBinop140, i64 0, !dbg !57
  %288 = select i1 %33, float %287, float 0.000000e+00, !dbg !57
  %289 = bitcast float %286 to i32, !dbg !52
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 16, i32 31), !dbg !52
  %291 = bitcast i32 %290 to float, !dbg !52
  %292 = fadd float %286, %291, !dbg !57
  %293 = bitcast float %292 to i32, !dbg !52
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 8, i32 31), !dbg !52
  %295 = bitcast i32 %294 to float, !dbg !52
  %296 = fadd float %292, %295, !dbg !57
  %297 = bitcast float %296 to i32, !dbg !52
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 4, i32 31), !dbg !52
  %299 = bitcast i32 %298 to float, !dbg !52
  %300 = fadd float %296, %299, !dbg !57
  %301 = bitcast float %300 to i32, !dbg !52
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 2, i32 31), !dbg !52
  %303 = bitcast i32 %302 to float, !dbg !52
  %304 = fadd float %300, %303, !dbg !57
  %305 = bitcast float %304 to i32, !dbg !52
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 1, i32 31), !dbg !52
  %307 = bitcast i32 %306 to float, !dbg !52
  %308 = fadd float %304, %307, !dbg !57
  %309 = bitcast float %288 to i32, !dbg !52
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 16, i32 31), !dbg !52
  %311 = bitcast i32 %310 to float, !dbg !52
  %312 = fadd float %288, %311, !dbg !57
  %313 = bitcast float %312 to i32, !dbg !52
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 8, i32 31), !dbg !52
  %315 = bitcast i32 %314 to float, !dbg !52
  %316 = fadd float %312, %315, !dbg !57
  %317 = bitcast float %316 to i32, !dbg !52
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 4, i32 31), !dbg !52
  %319 = bitcast i32 %318 to float, !dbg !52
  %320 = fadd float %316, %319, !dbg !57
  %321 = bitcast float %320 to i32, !dbg !52
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 2, i32 31), !dbg !52
  %323 = bitcast i32 %322 to float, !dbg !52
  %324 = fadd float %320, %323, !dbg !57
  %325 = bitcast float %324 to i32, !dbg !52
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 1, i32 31), !dbg !52
  %327 = bitcast i32 %326 to float, !dbg !52
  %328 = fadd float %324, %327, !dbg !57
  %329 = icmp eq i32 %24, 0, !dbg !52
  %330 = getelementptr float, ptr addrspace(3) @global_smem, i32 %25, !dbg !52
  %331 = bitcast float %308 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %330, <1 x i32> %331, i1 %329) #6, !dbg !52
  %332 = getelementptr i8, ptr addrspace(3) %330, i32 16, !dbg !52
  %333 = bitcast float %328 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %332, <1 x i32> %333, i1 %329) #6, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %334 = icmp samesign ult i32 %23, 8, !dbg !52
  %335 = getelementptr float, ptr addrspace(3) @global_smem, i32 %23, !dbg !52
  %336 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %335, i1 %334) #6, !dbg !52
  %337 = bitcast i32 %336 to float, !dbg !52
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 2, i32 31), !dbg !52
  %339 = bitcast i32 %338 to float, !dbg !52
  %340 = fadd float %337, %339, !dbg !57
  %341 = bitcast float %340 to i32, !dbg !52
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %341, i32 1, i32 31), !dbg !52
  %343 = bitcast i32 %342 to float, !dbg !52
  %344 = fadd float %340, %343, !dbg !57
  %345 = and i32 %22, 3, !dbg !52
  %346 = icmp eq i32 %345, 0, !dbg !52
  %347 = and i1 %334, %346, !dbg !52
  %348 = bitcast float %344 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %335, <1 x i32> %348, i1 %347) #6, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %349 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !52
  %350 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !52
  %351 = select i1 %.not1, float %350, float %349, !dbg !58
  %352 = bitcast float %351 to i32, !dbg !58
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 1, i32 31), !dbg !58
  %354 = bitcast i32 %353 to float, !dbg !58
  %355 = select i1 %.not1, float %349, float %354, !dbg !58
  %356 = tail call float @llvm.nvvm.div.full(float %355, float 3.840000e+02), !dbg !59
  %357 = tail call float @llvm.nvvm.div.full(float %349, float 3.840000e+02), !dbg !59
  %358 = tail call float @llvm.nvvm.div.full(float %350, float 3.840000e+02), !dbg !59
  %359 = fadd float %356, 0x3EB0C6F7A0000000, !dbg !60
  %360 = fadd float %357, 0x3EB0C6F7A0000000, !dbg !60
  %361 = fadd float %358, 0x3EB0C6F7A0000000, !dbg !60
  %362 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !58
  %.not.i = icmp eq i32 %362, 0, !dbg !58
  br i1 %.not.i, label %365, label %363, !dbg !58

363:                                              ; preds = %19
  %364 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %359), !dbg !58
  br label %__nv_rsqrtf.exit, !dbg !58

365:                                              ; preds = %19
  %366 = tail call float @llvm.nvvm.rsqrt.approx.f(float %359), !dbg !58
  br label %__nv_rsqrtf.exit, !dbg !58

__nv_rsqrtf.exit:                                 ; preds = %363, %365
  %.0.i = phi float [ %364, %363 ], [ %366, %365 ], !dbg !58
  %367 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !58
  %.not.i104 = icmp eq i32 %367, 0, !dbg !58
  br i1 %.not.i104, label %370, label %368, !dbg !58

368:                                              ; preds = %__nv_rsqrtf.exit
  %369 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %360), !dbg !58
  br label %__nv_rsqrtf.exit106, !dbg !58

370:                                              ; preds = %__nv_rsqrtf.exit
  %371 = tail call float @llvm.nvvm.rsqrt.approx.f(float %360), !dbg !58
  br label %__nv_rsqrtf.exit106, !dbg !58

__nv_rsqrtf.exit106:                              ; preds = %368, %370
  %.0.i105 = phi float [ %369, %368 ], [ %371, %370 ], !dbg !58
  %372 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !58
  %373 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !58
  %374 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !58
  %375 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !58
  %.not.i116 = icmp eq i32 %375, 0, !dbg !58
  br i1 %.not.i116, label %378, label %376, !dbg !58

376:                                              ; preds = %__nv_rsqrtf.exit106
  %377 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %361), !dbg !58
  br label %__nv_rsqrtf.exit118, !dbg !58

378:                                              ; preds = %__nv_rsqrtf.exit106
  %379 = tail call float @llvm.nvvm.rsqrt.approx.f(float %361), !dbg !58
  br label %__nv_rsqrtf.exit118, !dbg !58

__nv_rsqrtf.exit118:                              ; preds = %376, %378
  %.0.i117 = phi float [ %377, %376 ], [ %379, %378 ], !dbg !58
  %380 = getelementptr inbounds nuw i8, ptr addrspace(3) %125, i32 8, !dbg !31
  %381 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 8, !dbg !31
  %382 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !58
  %383 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !58
  %384 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !58
  %385 = getelementptr float, ptr addrspace(1) %11, i64 %52, !dbg !50
  %386 = getelementptr float, ptr addrspace(1) %11, i64 %50, !dbg !50
  %387 = or disjoint i32 %21, %27, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %388 = sext i32 %387 to i64, !dbg !62
  %389 = getelementptr float, ptr addrspace(1) %0, i64 %388, !dbg !62
  %390 = and i32 %22, 30, !dbg !63
  %391 = icmp eq i32 %390, 0, !dbg !63
  %392 = icmp samesign ult i32 %23, 32, !dbg !63
  %393 = and i1 %391, %392, !dbg !63
  %394 = bitcast float %.0.i to i32, !dbg !63
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %394, ptr addrspace(1) %389, i1 %393) #6, !dbg !63
  %395 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !64
  %396 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %113, i64 %395, i1 %33) #6, !dbg !64
  %397 = extractvalue { i32, i32, i32, i32 } %396, 0, !dbg !64
  %398 = extractvalue { i32, i32, i32, i32 } %396, 1, !dbg !64
  %399 = extractvalue { i32, i32, i32, i32 } %396, 2, !dbg !64
  %400 = extractvalue { i32, i32, i32, i32 } %396, 3, !dbg !64
  %401 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !65
  %402 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %386, i64 %401, i1 %34) #6, !dbg !65
  %403 = extractvalue { i32, i32, i32, i32 } %402, 0, !dbg !65
  %404 = extractvalue { i32, i32, i32, i32 } %402, 1, !dbg !65
  %405 = extractvalue { i32, i32, i32, i32 } %402, 2, !dbg !65
  %406 = extractvalue { i32, i32, i32, i32 } %402, 3, !dbg !65
  %407 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !65
  %408 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %385, i64 %407, i1 %34) #6, !dbg !65
  %409 = extractvalue { i32, i32, i32, i32 } %408, 0, !dbg !65
  %410 = extractvalue { i32, i32, i32, i32 } %408, 1, !dbg !65
  %411 = extractvalue { i32, i32, i32, i32 } %408, 2, !dbg !65
  %412 = extractvalue { i32, i32, i32, i32 } %408, 3, !dbg !65
  %413 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !66
  %414 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %114, i64 %413, i1 %33) #6, !dbg !66
  %415 = extractvalue { i32, i32, i32, i32 } %414, 0, !dbg !66
  %416 = extractvalue { i32, i32, i32, i32 } %414, 1, !dbg !66
  %417 = extractvalue { i32, i32, i32, i32 } %414, 2, !dbg !66
  %418 = extractvalue { i32, i32, i32, i32 } %414, 3, !dbg !66
  %419 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !67
  %420 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %74, i64 %419, i1 %34) #6, !dbg !67
  %421 = extractvalue { i32, i32, i32, i32 } %420, 0, !dbg !67
  %422 = bitcast i32 %421 to <2 x bfloat>, !dbg !67
  %423 = extractvalue { i32, i32, i32, i32 } %420, 1, !dbg !67
  %424 = bitcast i32 %423 to <2 x bfloat>, !dbg !67
  %425 = extractvalue { i32, i32, i32, i32 } %420, 2, !dbg !67
  %426 = bitcast i32 %425 to <2 x bfloat>, !dbg !67
  %427 = extractvalue { i32, i32, i32, i32 } %420, 3, !dbg !67
  %428 = bitcast i32 %427 to <2 x bfloat>, !dbg !67
  %429 = getelementptr float, ptr addrspace(1) %9, i64 %35, !dbg !68
  %430 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !69
  %431 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %429, i64 %430, i1 %33) #6, !dbg !69
  %432 = extractvalue { i32, i32, i32, i32 } %431, 0, !dbg !69
  %433 = extractvalue { i32, i32, i32, i32 } %431, 1, !dbg !69
  %434 = extractvalue { i32, i32, i32, i32 } %431, 2, !dbg !69
  %435 = extractvalue { i32, i32, i32, i32 } %431, 3, !dbg !69
  %436 = getelementptr float, ptr addrspace(1) %10, i64 %35, !dbg !70
  %437 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %438 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %436, i64 %437, i1 %33) #6, !dbg !71
  %439 = extractvalue { i32, i32, i32, i32 } %438, 0, !dbg !71
  %440 = extractvalue { i32, i32, i32, i32 } %438, 1, !dbg !71
  %441 = extractvalue { i32, i32, i32, i32 } %438, 2, !dbg !71
  %442 = extractvalue { i32, i32, i32, i32 } %438, 3, !dbg !71
  %443 = insertelement <4 x i32> poison, i32 %397, i64 0, !dbg !72
  %444 = insertelement <4 x i32> %443, i32 %398, i64 1, !dbg !72
  %445 = insertelement <4 x i32> %444, i32 %399, i64 2, !dbg !72
  %446 = insertelement <4 x i32> %445, i32 %400, i64 3, !dbg !72
  store <4 x i32> %446, ptr addrspace(3) %117, align 16, !dbg !72
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !72
  %447 = insertelement <4 x i32> poison, i32 %415, i64 0, !dbg !73
  %448 = insertelement <4 x i32> %447, i32 %416, i64 1, !dbg !73
  %449 = insertelement <4 x i32> %448, i32 %417, i64 2, !dbg !73
  %450 = insertelement <4 x i32> %449, i32 %418, i64 3, !dbg !73
  %451 = insertelement <2 x float> poison, float %.0.i105, i64 0, !dbg !74
  %452 = insertelement <2 x float> %451, float %.0.i117, i64 1, !dbg !74
  %453 = lshr exact i32 %26, 4, !dbg !74
  %454 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %453, !dbg !74
  %455 = insertelement <4 x i32> poison, i32 %403, i64 0, !dbg !65
  %456 = insertelement <4 x i32> %455, i32 %404, i64 1, !dbg !65
  %457 = insertelement <4 x i32> %456, i32 %405, i64 2, !dbg !65
  %458 = insertelement <4 x i32> %457, i32 %406, i64 3, !dbg !65
  %459 = bitcast <4 x i32> %458 to <4 x float>, !dbg !65
  %460 = shufflevector <2 x bfloat> %422, <2 x bfloat> %424, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !75
  %461 = fpext <4 x bfloat> %460 to <4 x float>, !dbg !75
  %462 = load <4 x float>, ptr addrspace(3) %123, align 16, !dbg !72
  %463 = fmul <4 x float> %462, %459, !dbg !72
  %464 = insertelement <4 x i32> poison, i32 %409, i64 0, !dbg !65
  %465 = insertelement <4 x i32> %464, i32 %410, i64 1, !dbg !65
  %466 = insertelement <4 x i32> %465, i32 %411, i64 2, !dbg !65
  %467 = insertelement <4 x i32> %466, i32 %412, i64 3, !dbg !65
  %468 = bitcast <4 x i32> %467 to <4 x float>, !dbg !65
  %469 = shufflevector <2 x bfloat> %426, <2 x bfloat> %428, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !75
  %470 = fpext <4 x bfloat> %469 to <4 x float>, !dbg !75
  %471 = load <4 x float>, ptr addrspace(3) %125, align 16, !dbg !72
  %472 = fmul <4 x float> %471, %468, !dbg !72
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !73
  store <4 x i32> %450, ptr addrspace(3) %117, align 16, !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !73
  %473 = load <4 x float>, ptr addrspace(3) %123, align 16, !dbg !73
  %474 = load <4 x float>, ptr addrspace(3) %125, align 16, !dbg !73
  %475 = fmul <4 x float> %473, %461, !dbg !73
  %476 = fmul <4 x float> %474, %470, !dbg !73
  %477 = fadd <4 x float> %463, %475, !dbg !76
  %478 = fadd <4 x float> %472, %476, !dbg !76
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  store <2 x float> %452, ptr addrspace(3) @global_smem, align 16, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %479 = load float, ptr addrspace(3) %454, align 4, !dbg !74
  %480 = insertelement <4 x float> poison, float %479, i64 0, !dbg !74
  %481 = shufflevector <4 x float> %480, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !74
  %482 = fmul <4 x float> %477, %481, !dbg !74
  %483 = fmul <4 x float> %478, %481, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  store <4 x float> %482, ptr addrspace(3) %147, align 16, !dbg !74
  store <4 x float> %483, ptr addrspace(3) %149, align 16, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %484 = load <4 x i32>, ptr addrspace(3) %155, align 16, !dbg !74
  %485 = load <4 x i32>, ptr addrspace(3) %156, align 16, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !77
  %486 = insertelement <4 x i32> poison, i32 %432, i64 0, !dbg !77
  %487 = insertelement <4 x i32> %486, i32 %433, i64 1, !dbg !77
  %488 = insertelement <4 x i32> %487, i32 %434, i64 2, !dbg !77
  %489 = insertelement <4 x i32> %488, i32 %435, i64 3, !dbg !77
  store <4 x i32> %489, ptr addrspace(3) %117, align 16, !dbg !77
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !77
  %490 = insertelement <4 x i32> poison, i32 %439, i64 0, !dbg !78
  %491 = insertelement <4 x i32> %490, i32 %440, i64 1, !dbg !78
  %492 = insertelement <4 x i32> %491, i32 %441, i64 2, !dbg !78
  %493 = insertelement <4 x i32> %492, i32 %442, i64 3, !dbg !78
  %494 = getelementptr float, ptr addrspace(1) %12, i64 %281, !dbg !79
  %495 = getelementptr float, ptr addrspace(1) %12, i64 %283, !dbg !79
  %.extract96 = extractelement <4 x i32> %484, i64 0, !dbg !80
  %.extract97 = extractelement <4 x i32> %484, i64 1, !dbg !80
  %.extract98 = extractelement <4 x i32> %484, i64 2, !dbg !80
  %.extract99 = extractelement <4 x i32> %484, i64 3, !dbg !80
  %.extract100 = extractelement <4 x i32> %485, i64 0, !dbg !80
  %.extract101 = extractelement <4 x i32> %485, i64 1, !dbg !80
  %.extract102 = extractelement <4 x i32> %485, i64 2, !dbg !80
  %.extract103 = extractelement <4 x i32> %485, i64 3, !dbg !80
  %496 = getelementptr bfloat, ptr addrspace(1) %13, i64 %50, !dbg !81
  %497 = load <2 x float>, ptr addrspace(3) %123, align 16, !dbg !77
  %498 = shufflevector <4 x float> %482, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !82
  %499 = fmul <2 x float> %498, %497, !dbg !82
  %500 = fmul <2 x float> %499, splat (float 0x3FE279A740000000), !dbg !83
  %501 = fptrunc <2 x float> %500 to <2 x bfloat>, !dbg !77
  %502 = load <2 x float>, ptr addrspace(3) %381, align 8, !dbg !77
  %503 = shufflevector <4 x float> %482, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !82
  %504 = fmul <2 x float> %503, %502, !dbg !82
  %505 = fmul <2 x float> %504, splat (float 0x3FE279A740000000), !dbg !83
  %506 = fptrunc <2 x float> %505 to <2 x bfloat>, !dbg !77
  %507 = load <2 x float>, ptr addrspace(3) %125, align 16, !dbg !77
  %508 = shufflevector <4 x float> %483, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !82
  %509 = fmul <2 x float> %508, %507, !dbg !82
  %510 = fmul <2 x float> %509, splat (float 0x3FE279A740000000), !dbg !83
  %511 = fptrunc <2 x float> %510 to <2 x bfloat>, !dbg !77
  %512 = load <2 x float>, ptr addrspace(3) %380, align 8, !dbg !77
  %513 = shufflevector <4 x float> %483, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !82
  %514 = fmul <2 x float> %513, %512, !dbg !82
  %515 = fmul <2 x float> %514, splat (float 0x3FE279A740000000), !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !78
  store <4 x i32> %493, ptr addrspace(3) %117, align 16, !dbg !78
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !78
  %516 = fptrunc <2 x float> %515 to <2 x bfloat>, !dbg !77
  %517 = bitcast <2 x bfloat> %501 to i32, !dbg !77
  %518 = bitcast <2 x bfloat> %506 to i32, !dbg !77
  %519 = bitcast <2 x bfloat> %511 to i32, !dbg !77
  %520 = bitcast <2 x bfloat> %516 to i32, !dbg !77
  %521 = getelementptr bfloat, ptr addrspace(1) %14, i64 %50, !dbg !84
  %522 = load <2 x float>, ptr addrspace(3) %123, align 16, !dbg !78
  %523 = fmul <2 x float> %498, %522, !dbg !85
  %524 = fmul <2 x float> %523, splat (float 0x3FE279A740000000), !dbg !86
  %525 = fptrunc <2 x float> %524 to <2 x bfloat>, !dbg !78
  %526 = load <2 x float>, ptr addrspace(3) %381, align 8, !dbg !78
  %527 = fmul <2 x float> %503, %526, !dbg !85
  %528 = fmul <2 x float> %527, splat (float 0x3FE279A740000000), !dbg !86
  %529 = fptrunc <2 x float> %528 to <2 x bfloat>, !dbg !78
  %530 = load <2 x float>, ptr addrspace(3) %125, align 16, !dbg !78
  %531 = fmul <2 x float> %508, %530, !dbg !85
  %532 = fmul <2 x float> %531, splat (float 0x3FE279A740000000), !dbg !86
  %533 = fptrunc <2 x float> %532 to <2 x bfloat>, !dbg !78
  %534 = load <2 x float>, ptr addrspace(3) %380, align 8, !dbg !78
  %535 = fmul <2 x float> %513, %534, !dbg !85
  %536 = fmul <2 x float> %535, splat (float 0x3FE279A740000000), !dbg !86
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract96, i32 %.extract97, i32 %.extract98, i32 %.extract99, ptr addrspace(1) %494, i1 %33) #6, !dbg !80
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract100, i32 %.extract101, i32 %.extract102, i32 %.extract103, ptr addrspace(1) %495, i1 %33) #6, !dbg !80
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %517, i32 %518, i32 %519, i32 %520, ptr addrspace(1) %496, i1 %34) #6, !dbg !77
  %537 = fptrunc <2 x float> %536 to <2 x bfloat>, !dbg !78
  %538 = bitcast <2 x bfloat> %525 to i32, !dbg !78
  %539 = bitcast <2 x bfloat> %529 to i32, !dbg !78
  %540 = bitcast <2 x bfloat> %533 to i32, !dbg !78
  %541 = bitcast <2 x bfloat> %537 to i32, !dbg !78
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %538, i32 %539, i32 %540, i32 %541, ptr addrspace(1) %521, i1 %34) #6, !dbg !78
  ret void, !dbg !87
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py", directory: "/workspace/parameter-golf/.torchinductor_cache/vk")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8", linkageName: "triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 37, scope: !5)
!13 = !DILocation(line: 32, column: 29, scope: !5)
!14 = !DILocation(line: 36, column: 34, scope: !5)
!15 = !DILocation(line: 36, column: 41, scope: !5)
!16 = !DILocation(line: 37, column: 45, scope: !5)
!17 = !DILocation(line: 37, column: 41, scope: !5)
!18 = !DILocation(line: 37, column: 34, scope: !5)
!19 = !DILocation(line: 37, column: 50, scope: !5)
!20 = !DILocation(line: 38, column: 34, scope: !5)
!21 = !DILocation(line: 38, column: 47, scope: !5)
!22 = !DILocation(line: 39, column: 34, scope: !5)
!23 = !DILocation(line: 39, column: 50, scope: !5)
!24 = !DILocation(line: 39, column: 103, scope: !5)
!25 = !DILocation(line: 40, column: 34, scope: !5)
!26 = !DILocation(line: 41, column: 34, scope: !5)
!27 = !DILocation(line: 42, column: 35, scope: !5)
!28 = !DILocation(line: 43, column: 35, scope: !5)
!29 = !DILocation(line: 44, column: 35, scope: !5)
!30 = !DILocation(line: 45, column: 35, scope: !5)
!31 = !DILocation(line: 46, column: 22, scope: !5)
!32 = !DILocation(line: 48, column: 22, scope: !5)
!33 = !DILocation(line: 55, column: 24, scope: !5)
!34 = !DILocation(line: 40, column: 41, scope: !5)
!35 = !DILocation(line: 41, column: 50, scope: !5)
!36 = !DILocation(line: 42, column: 42, scope: !5)
!37 = !DILocation(line: 43, column: 51, scope: !5)
!38 = !DILocation(line: 44, column: 42, scope: !5)
!39 = !DILocation(line: 45, column: 48, scope: !5)
!40 = !DILocation(line: 51, column: 23, scope: !5)
!41 = !DILocation(line: 54, column: 24, scope: !5)
!42 = !DILocation(line: 41, column: 104, scope: !5)
!43 = !DILocation(line: 43, column: 105, scope: !5)
!44 = !DILocation(line: 49, column: 22, scope: !5)
!45 = !DILocation(line: 52, column: 23, scope: !5)
!46 = !DILocation(line: 56, column: 24, scope: !5)
!47 = !DILocation(line: 57, column: 24, scope: !5)
!48 = !DILocation(line: 58, column: 24, scope: !5)
!49 = !DILocation(line: 59, column: 24, scope: !5)
!50 = !DILocation(line: 63, column: 29, scope: !5)
!51 = !DILocation(line: 63, column: 52, scope: !5)
!52 = !DILocation(line: 293, column: 36, scope: !53, inlinedAt: !55)
!53 = distinct !DILexicalBlockFile(scope: !5, file: !54, discriminator: 0)
!54 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!55 = !DILocation(line: 64, column: 27, scope: !56)
!56 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!57 = !DILocation(line: 263, column: 15, scope: !53, inlinedAt: !52)
!58 = !DILocation(line: 69, column: 28, scope: !5)
!59 = !DILocation(line: 66, column: 21, scope: !5)
!60 = !DILocation(line: 68, column: 20, scope: !5)
!61 = !DILocation(line: 70, column: 4, scope: !5)
!62 = !DILocation(line: 71, column: 28, scope: !5)
!63 = !DILocation(line: 71, column: 40, scope: !5)
!64 = !DILocation(line: 78, column: 42, scope: !5)
!65 = !DILocation(line: 79, column: 52, scope: !5)
!66 = !DILocation(line: 80, column: 48, scope: !5)
!67 = !DILocation(line: 81, column: 51, scope: !5)
!68 = !DILocation(line: 82, column: 35, scope: !5)
!69 = !DILocation(line: 82, column: 42, scope: !5)
!70 = !DILocation(line: 83, column: 35, scope: !5)
!71 = !DILocation(line: 83, column: 42, scope: !5)
!72 = !DILocation(line: 84, column: 24, scope: !5)
!73 = !DILocation(line: 86, column: 24, scope: !5)
!74 = !DILocation(line: 88, column: 24, scope: !5)
!75 = !DILocation(line: 81, column: 105, scope: !5)
!76 = !DILocation(line: 87, column: 24, scope: !5)
!77 = !DILocation(line: 97, column: 52, scope: !5)
!78 = !DILocation(line: 98, column: 52, scope: !5)
!79 = !DILocation(line: 96, column: 29, scope: !5)
!80 = !DILocation(line: 96, column: 52, scope: !5)
!81 = !DILocation(line: 97, column: 29, scope: !5)
!82 = !DILocation(line: 89, column: 24, scope: !5)
!83 = !DILocation(line: 91, column: 24, scope: !5)
!84 = !DILocation(line: 98, column: 29, scope: !5)
!85 = !DILocation(line: 93, column: 24, scope: !5)
!86 = !DILocation(line: 94, column: 24, scope: !5)
!87 = !DILocation(line: 72, column: 4, scope: !5)
