//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3 // -- Begin function triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3
.visible .entry triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_3,
	.param .u32 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_4,
	.param .u32 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_7
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_0];
	ld.param.b64 	%rd7, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_1];
$L__tmp0:
	.loc	1 24 28        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 24 33        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:24:33
	shl.b32 	%r16, %r15, 3;
	ld.param.b64 	%rd8, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_2];
	ld.param.b64 	%rd9, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_3];
	.loc	1 25 44        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:25:44
	mov.u32 	%r17, %tid.x;
	and.b32 	%r18, %r17, 56;
	bfe.u32 	%r19, %r17, 3, 3;
	bfe.u32 	%r20, %r17, 4, 2;
	and.b32 	%r21, %r17, 7;
	.loc	1 25 23        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:25:23
	or.b32 	%r22, %r19, %r16;
	or.b32 	%r23, %r20, %r16;
	or.b32 	%r24, %r16, %r21;
	.loc	1 27 38        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:27:38
	shl.b32 	%r25, %r21, 3;
	shl.b32 	%r26, %r17, 2;
	and.b32 	%r27, %r26, 60;
	.loc	1 29 25        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:29:25
	setp.lt.u32 	%p1, %r21, 6;
	setp.lt.u32 	%p3, %r27, 48;
	.loc	1 34 19        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:34:19
	bfe.s32 	%r28, %r15, 28, 1;
	shr.u32 	%r29, %r28, 30;
	add.s32 	%r30, %r22, %r29;
	shr.u32 	%r31, %r30, 2;
	.loc	1 33 19        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:33:19
	and.b32 	%r32, %r30, 268435452;
	sub.s32 	%r33, %r22, %r32;
	.loc	1 36 43        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:36:43
	mad.lo.s32 	%r34, %r33, 48, %r25;
	mad.lo.s32 	%r35, %r31, 768, %r34;
	.loc	1 36 51        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:36:51
	add.s32 	%r36, %r35, 576;
	.loc	1 36 30        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:36:30
	mad.wide.s32 	%rd1, %r36, 2, %rd7;
	mov.b32 	%r1, 0;
	.loc	1 36 60        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:36:60
	// begin inline asm
	mov.u32 %r2, %r1;
	mov.u32 %r3, %r1;
	mov.u32 %r4, %r1;
	mov.u32 %r5, %r1;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	mov.b32 	{%rs3, %rs4}, %r3;
	mov.b32 	{%rs5, %rs6}, %r4;
	mov.b32 	{%rs7, %rs8}, %r5;
	.loc	1 36 83        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:36:83
	cvt.f32.bf16 	%r37, %rs1;
	cvt.f32.bf16 	%r38, %rs2;
	cvt.f32.bf16 	%r39, %rs3;
	cvt.f32.bf16 	%r40, %rs4;
	cvt.f32.bf16 	%r41, %rs5;
	cvt.f32.bf16 	%r42, %rs6;
	cvt.f32.bf16 	%r43, %rs7;
	cvt.f32.bf16 	%r44, %rs8;
	.loc	1 38 18        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:38:18
	mul.f32 	%r45, %r38, %r38;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:41:24 ] ]
	fma.rn.f32 	%r46, %r37, %r37, %r45;
	fma.rn.f32 	%r47, %r39, %r39, %r46;
	fma.rn.f32 	%r48, %r40, %r40, %r47;
	fma.rn.f32 	%r49, %r41, %r41, %r48;
	fma.rn.f32 	%r50, %r42, %r42, %r49;
	fma.rn.f32 	%r51, %r43, %r43, %r50;
	fma.rn.f32 	%r52, %r44, %r44, %r51;
	selp.f32 	%r53, %r52, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:41:24 ]
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:41:24 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:41:24 ]
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:41:24 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:41:24 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:41:24 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp8:
	.loc	1 42 22        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:42:22
	shr.u32 	%r60, %r18, 1;
	mov.b32 	%r61, global_smem;
	add.s32 	%r62, %r61, %r60;
	st.shared.b32 	[%r62], %r59;
	bar.sync 	0;
	shl.b32 	%r63, %r21, 2;
	add.s32 	%r64, %r61, %r63;
	ld.shared.b32 	%r65, [%r64];
	sqrt.rn.f32 	%r6, %r65;
	sqrt.rn.f32 	%r66, %r59;
$L__tmp9:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:44:40 ]
	setp.gt.f32 	%p4, %r66, 0f2B8CBCCC;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:44:40 ]
	setp.nan.f32 	%p5, %r66, %r66;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:44:40 ]
	selp.f32 	%r67, %r66, 0f2B8CBCCC, %p5;
	selp.f32 	%r68, %r66, %r67, %p4;
$L__tmp10:
	.loc	1 45 20        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:45:20
	div.full.f32 	%r69, %r37, %r68;
	div.full.f32 	%r70, %r38, %r68;
	div.full.f32 	%r71, %r39, %r68;
	div.full.f32 	%r72, %r40, %r68;
	div.full.f32 	%r73, %r41, %r68;
	div.full.f32 	%r74, %r42, %r68;
	div.full.f32 	%r75, %r43, %r68;
	div.full.f32 	%r76, %r44, %r68;
	.loc	1 46 32        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:46:32
	mad.lo.s32 	%r77, %r22, 48, %r25;
	.loc	1 46 35        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:46:35
	mad.lo.s32 	%r78, %r23, 48, %r27;
	.loc	1 46 32        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:46:32
	add.s32 	%r79, %r78, 192;
	.loc	1 46 25        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:46:25
	mad.wide.s32 	%rd2, %r77, 2, %rd8;
	.loc	1 46 46        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:46:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	.loc	1 47 4        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:47:4
	bar.sync 	0;
	.loc	1 48 28        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:48:28
	mad.wide.s32 	%rd3, %r24, 4, %rd6;
	.loc	1 48 39        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:48:39
	setp.eq.b32 	%p2, %r18, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r6 };
	// end inline asm
	.loc	1 49 25        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:49:25
	mad.wide.s32 	%rd4, %r78, 4, %rd9;
	mad.wide.s32 	%rd5, %r79, 4, %rd9;
	.loc	1 49 47        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:49:47
	shl.b32 	%r80, %r17, 4;
	and.b32 	%r81, %r80, 1008;
	add.s32 	%r82, %r61, %r81;
	st.shared.v4.b32 	[%r82], {%r69, %r70, %r71, %r72};
	xor.b32 	%r83, %r81, 64;
	add.s32 	%r84, %r61, %r83;
	st.shared.v4.b32 	[%r84+1024], {%r73, %r74, %r75, %r76};
	bar.sync 	0;
	shl.b32 	%r85, %r17, 3;
	and.b32 	%r86, %r85, 496;
	and.b32 	%r87, %r17, 1;
	neg.s32 	%r88, %r87;
	and.b32 	%r89, %r88, 1088;
	xor.b32 	%r90, %r89, %r86;
	add.s32 	%r91, %r61, %r90;
	ld.shared.v4.b32 	{%r11, %r12, %r13, %r14}, [%r91+512];
	ld.shared.v4.b32 	{%r7, %r8, %r9, %r10}, [%r91];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd4 + 0 ], { %r7, %r8, %r9, %r10 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd5 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	.loc	1 49 4        // cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py:49:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
	.file	3 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
