//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8 // -- Begin function triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8
        // @triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8
.visible .entry triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_2,
	.param .u32 triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_1];
$L__tmp0:
	.loc	1 20 28        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:20:33
	shl.b32 	%r6, %r5, 7;
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_8_param_2];
	.loc	1 21 36        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:21:36
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 127;
	.loc	1 21 23        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:21:23
	or.b32 	%r9, %r6, %r8;
	.loc	1 22 21        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:22:21
	setp.lt.s32 	%p1, %r9, 384;
	.loc	1 24 34        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:24:34
	mul.wide.s32 	%rd7, %r9, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 24 39        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:25:30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 25 35        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:26:30
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 26 35        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%r10, 0f00000000;
	.loc	1 29 12        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:29:12
	sub.f32 	%r11, %r10, %r2;
	.loc	1 30 18        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:30:18
	add.f32 	%r12, %r11, %r1;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:33:22 ]
	sub.f32 	%r13, %r10, %r3;
	.loc	2 50 29        // standard.py:50:29 @[ cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:33:22 ]
	mul.f32 	%r14, %r13, 0f3FB8AA3B;
	ex2.approx.f32 	%r15, %r14;
	.loc	2 50 20        // standard.py:50:20 @[ cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:33:22 ]
	add.f32 	%r16, %r15, 0f3F800000;
	mov.b32 	%r17, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:33:22 ]
	div.full.f32 	%r18, %r17, %r16;
$L__tmp2:
	.loc	1 36 20        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:36:20
	sub.f32 	%r19, %r17, %r18;
	.loc	1 37 20        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:37:20
	mul.f32 	%r20, %r18, %r19;
	.loc	1 38 19        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:38:19
	mul.f32 	%r4, %r12, %r20;
	.loc	1 39 40        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:39:40
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r4 };
	// end inline asm
	.loc	1 39 4        // cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py:39:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ud/cudtuqsqym4r7jr7endsvqejta6wq6zalgpgtjbwrfxh3mfcosgs.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
