; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/fx/cfxv4vlfq5vdgnk6urd3gnwcyr4w3dmjadqqggjwjdszw2ziznxk.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 131072\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_embedding_mul_sum_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 2, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = shl nuw nsw i32 %10, 1, !dbg !14
  %15 = and i32 %14, 6, !dbg !14
  %16 = sdiv i32 %13, 128, !dbg !15
  %17 = shl nsw i32 %16, 3, !dbg !16
  %18 = or disjoint i32 %17, %15, !dbg !17
  %19 = sext i32 %18 to i64, !dbg !18
  %20 = getelementptr i64, ptr addrspace(1) %0, i64 %19, !dbg !18
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %22 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %20, i64 %21) #6, !dbg !19
  %23 = extractvalue { i64, i64 } %22, 0, !dbg !19
  %24 = extractvalue { i64, i64 } %22, 1, !dbg !19
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %26 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %20, i64 %25) #6, !dbg !19
  %27 = insertelement <2 x i64> poison, i64 %23, i64 0, !dbg !20
  %28 = insertelement <2 x i64> %27, i64 %24, i64 1, !dbg !20
  %29 = lshr <2 x i64> %28, splat (i64 46), !dbg !20
  %30 = and <2 x i64> %29, splat (i64 131072), !dbg !20
  %31 = add <2 x i64> %30, %28, !dbg !20
  %32 = extractelement <2 x i64> %31, i64 0, !dbg !21
  %33 = extractelement <2 x i64> %31, i64 1, !dbg !21
  %34 = or i64 %32, %33, !dbg !21
  %.not = icmp ult i64 %34, 131072, !dbg !21
  br i1 %.not, label %36, label %35, !dbg !21

35:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !21
  unreachable, !dbg !21

36:                                               ; preds = %7
  %37 = or disjoint i32 %13, 16, !dbg !13
  %38 = srem i32 %37, 128, !dbg !22
  %39 = mul i32 %16, 128, !dbg !22
  %.decomposed = sub i32 %13, %39, !dbg !22
  %40 = and i32 %10, 31, !dbg !12
  %41 = or disjoint i32 %9, %40, !dbg !13
  %42 = and i32 %10, 24, !dbg !12
  %43 = and i32 %10, 63, !dbg !12
  %44 = lshr i32 %43, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %45 = sext i32 %.decomposed to i64, !dbg !23
  %46 = sext i32 %38 to i64, !dbg !23
  %.idx = shl nuw nsw i64 %32, 8, !dbg !24
  %47 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !24
  %48 = getelementptr bfloat, ptr addrspace(1) %47, i64 %45, !dbg !24
  %.idx1 = shl nuw nsw i64 %33, 8, !dbg !24
  %49 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx1, !dbg !24
  %50 = getelementptr bfloat, ptr addrspace(1) %49, i64 %45, !dbg !24
  %51 = getelementptr bfloat, ptr addrspace(1) %47, i64 %46, !dbg !24
  %52 = getelementptr bfloat, ptr addrspace(1) %49, i64 %46, !dbg !24
  %53 = ptrtoint ptr addrspace(1) %48 to i64, !dbg !25
  %54 = ptrtoint ptr addrspace(1) %50 to i64, !dbg !25
  %55 = ptrtoint ptr addrspace(1) %51 to i64, !dbg !25
  %56 = ptrtoint ptr addrspace(1) %52 to i64, !dbg !25
  %57 = and i32 %10, 15, !dbg !25
  %58 = shl nuw nsw i32 %57, 5, !dbg !25
  %59 = and i32 %10, 12, !dbg !25
  %60 = shl nuw nsw i32 %59, 1, !dbg !25
  %61 = and i32 %10, 48, !dbg !25
  %62 = lshr exact i32 %61, 1, !dbg !25
  %63 = or disjoint i32 %58, %60, !dbg !25
  %64 = xor i32 %63, %62, !dbg !25
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64, !dbg !25
  %66 = insertelement <1 x i64> poison, i64 %53, i64 0, !dbg !25
  store <1 x i64> %66, ptr addrspace(3) %65, align 8, !dbg !25
  %67 = xor i32 %64, 1088, !dbg !25
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67, !dbg !25
  %69 = insertelement <1 x i64> poison, i64 %54, i64 0, !dbg !25
  store <1 x i64> %69, ptr addrspace(3) %68, align 8, !dbg !25
  %70 = xor i32 %64, 544, !dbg !25
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70, !dbg !25
  %72 = insertelement <1 x i64> poison, i64 %55, i64 0, !dbg !25
  store <1 x i64> %72, ptr addrspace(3) %71, align 8, !dbg !25
  %73 = xor i32 %64, 1632, !dbg !25
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73, !dbg !25
  %75 = insertelement <1 x i64> poison, i64 %56, i64 0, !dbg !25
  store <1 x i64> %75, ptr addrspace(3) %74, align 8, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %76 = shl nuw nsw i32 %59, 7, !dbg !25
  %77 = shl nuw nsw i32 %57, 3, !dbg !25
  %78 = shl nuw nsw i32 %61, 1, !dbg !25
  %79 = or disjoint i32 %76, %77, !dbg !25
  %80 = xor i32 %79, %78, !dbg !25
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80, !dbg !25
  %82 = load i64, ptr addrspace(3) %81, align 8, !dbg !25
  %83 = inttoptr i64 %82 to ptr addrspace(1), !dbg !25
  %84 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %83) #6, !dbg !25
  %85 = extractvalue { i32, i32 } %84, 0, !dbg !25
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !25
  %87 = extractvalue { i32, i32 } %84, 1, !dbg !25
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !25
  %89 = extractelement <2 x bfloat> %86, i64 0, !dbg !25
  %90 = extractelement <2 x bfloat> %86, i64 1, !dbg !25
  %91 = extractelement <2 x bfloat> %88, i64 0, !dbg !25
  %92 = extractelement <2 x bfloat> %88, i64 1, !dbg !25
  %93 = fpext bfloat %89 to float, !dbg !26
  %94 = fpext bfloat %90 to float, !dbg !26
  %95 = fpext bfloat %91 to float, !dbg !26
  %96 = fpext bfloat %92 to float, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %97 = and i32 %10, 7, !dbg !27
  %98 = bitcast float %93 to i32, !dbg !27
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 16, i32 31), !dbg !27
  %100 = bitcast i32 %99 to float, !dbg !27
  %101 = fadd float %100, %93, !dbg !32
  %102 = bitcast float %101 to i32, !dbg !27
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 8, i32 31), !dbg !27
  %104 = bitcast i32 %103 to float, !dbg !27
  %105 = fadd float %101, %104, !dbg !32
  %106 = bitcast float %94 to i32, !dbg !27
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 16, i32 31), !dbg !27
  %108 = bitcast i32 %107 to float, !dbg !27
  %109 = fadd float %94, %108, !dbg !32
  %110 = bitcast float %109 to i32, !dbg !27
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 8, i32 31), !dbg !27
  %112 = bitcast i32 %111 to float, !dbg !27
  %113 = fadd float %109, %112, !dbg !32
  %114 = bitcast float %95 to i32, !dbg !27
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 16, i32 31), !dbg !27
  %116 = bitcast i32 %115 to float, !dbg !27
  %117 = fadd float %95, %116, !dbg !32
  %118 = bitcast float %117 to i32, !dbg !27
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 8, i32 31), !dbg !27
  %120 = bitcast i32 %119 to float, !dbg !27
  %121 = fadd float %117, %120, !dbg !32
  %122 = bitcast float %96 to i32, !dbg !27
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 16, i32 31), !dbg !27
  %124 = bitcast i32 %123 to float, !dbg !27
  %125 = fadd float %96, %124, !dbg !32
  %126 = bitcast float %125 to i32, !dbg !27
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 8, i32 31), !dbg !27
  %128 = bitcast i32 %127 to float, !dbg !27
  %129 = fadd float %125, %128, !dbg !32
  %130 = icmp eq i32 %42, 0, !dbg !27
  %.idx2 = shl nuw nsw i32 %97, 5, !dbg !27
  %131 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx2, !dbg !27
  %132 = getelementptr float, ptr addrspace(3) %131, i32 %44, !dbg !27
  %133 = bitcast float %105 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %132, <1 x i32> %133, i1 %130) #6, !dbg !27
  %134 = getelementptr i8, ptr addrspace(3) %131, i32 8, !dbg !27
  %135 = getelementptr float, ptr addrspace(3) %134, i32 %44, !dbg !27
  %136 = bitcast float %113 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %136, i1 %130) #6, !dbg !27
  %137 = getelementptr i8, ptr addrspace(3) %131, i32 16, !dbg !27
  %138 = getelementptr float, ptr addrspace(3) %137, i32 %44, !dbg !27
  %139 = bitcast float %121 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %138, <1 x i32> %139, i1 %130) #6, !dbg !27
  %140 = getelementptr i8, ptr addrspace(3) %131, i32 24, !dbg !27
  %141 = getelementptr float, ptr addrspace(3) %140, i32 %44, !dbg !27
  %142 = bitcast float %129 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %141, <1 x i32> %142, i1 %130) #6, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %143 = getelementptr float, ptr addrspace(3) @global_smem, i32 %43, !dbg !27
  %144 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %143, i1 true) #6, !dbg !27
  %145 = bitcast i32 %144 to float, !dbg !27
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 1, i32 31), !dbg !27
  %147 = bitcast i32 %146 to float, !dbg !27
  %148 = fadd float %145, %147, !dbg !32
  %149 = and i32 %10, 1, !dbg !27
  %150 = icmp eq i32 %149, 0, !dbg !27
  %151 = bitcast float %148 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %143, <1 x i32> %151, i1 %150) #6, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %152 = load i32, ptr addrspace(3) %131, align 16, !dbg !27
  %153 = load i32, ptr addrspace(3) %134, align 8, !dbg !27
  %154 = load i32, ptr addrspace(3) %137, align 16, !dbg !27
  %155 = load i32, ptr addrspace(3) %140, align 8, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %156 = shl nuw nsw i32 %97, 4, !dbg !33
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %156, !dbg !33
  %158 = insertelement <4 x i32> poison, i32 %152, i64 0, !dbg !33
  %159 = insertelement <4 x i32> %158, i32 %153, i64 1, !dbg !33
  %160 = insertelement <4 x i32> %159, i32 %154, i64 2, !dbg !33
  %161 = insertelement <4 x i32> %160, i32 %155, i64 3, !dbg !33
  store <4 x i32> %161, ptr addrspace(3) %157, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %162 = shl nuw nsw i32 %10, 4, !dbg !33
  %163 = and i32 %162, 112, !dbg !33
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %163, !dbg !33
  %165 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %164), !dbg !33
  %166 = bitcast i32 %165 to float, !dbg !33
  %167 = fmul float %166, 0x3FD6A09E60000000, !dbg !34
  %168 = sext i32 %41 to i64, !dbg !35
  %169 = getelementptr bfloat, ptr addrspace(1) %2, i64 %168, !dbg !35
  %170 = fptrunc float %167 to bfloat, !dbg !33
  %171 = icmp samesign ult i32 %43, 32, !dbg !33
  %172 = bitcast bfloat %170 to i16, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %172, ptr addrspace(1) %169, i1 %171) #6, !dbg !33
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfxv4vlfq5vdgnk6urd3gnwcyr4w3dmjadqqggjwjdszw2ziznxk.py", directory: "/workspace/parameter-golf/.torchinductor_cache/fx")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_embedding_mul_sum_0", linkageName: "triton_per_fused__to_copy_embedding_mul_sum_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 27, column: 38, scope: !9)
!15 = !DILocation(line: 33, column: 19, scope: !9)
!16 = !DILocation(line: 36, column: 39, scope: !9)
!17 = !DILocation(line: 36, column: 37, scope: !9)
!18 = !DILocation(line: 36, column: 30, scope: !9)
!19 = !DILocation(line: 36, column: 44, scope: !9)
!20 = !DILocation(line: 40, column: 32, scope: !9)
!21 = !DILocation(line: 41, column: 52, scope: !9)
!22 = !DILocation(line: 34, column: 19, scope: !9)
!23 = !DILocation(line: 42, column: 35, scope: !9)
!24 = !DILocation(line: 42, column: 30, scope: !9)
!25 = !DILocation(line: 42, column: 46, scope: !9)
!26 = !DILocation(line: 42, column: 55, scope: !9)
!27 = !DILocation(line: 293, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !9, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!30 = !DILocation(line: 45, column: 25, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!32 = !DILocation(line: 263, column: 15, scope: !28, inlinedAt: !27)
!33 = !DILocation(line: 49, column: 37, scope: !9)
!34 = !DILocation(line: 47, column: 20, scope: !9)
!35 = !DILocation(line: 49, column: 25, scope: !9)
!36 = !DILocation(line: 49, column: 4, scope: !9)
