; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 10, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = and i32 %10, 1016, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = sdiv i32 %12, 48, !dbg !11
  %14 = sext i32 %12 to i64, !dbg !12
  %15 = getelementptr bfloat, ptr addrspace(1) %0, i64 %14, !dbg !12
  %16 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %15) #3, !dbg !13
  %17 = extractvalue { i32, i32, i32, i32 } %16, 0, !dbg !13
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !13
  %19 = extractvalue { i32, i32, i32, i32 } %16, 1, !dbg !13
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !13
  %21 = extractvalue { i32, i32, i32, i32 } %16, 2, !dbg !13
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !13
  %23 = extractvalue { i32, i32, i32, i32 } %16, 3, !dbg !13
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !13
  %25 = sext i32 %13 to i64, !dbg !14
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !14
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %28 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %26, i64 %27) #3, !dbg !15
  %29 = bitcast i16 %28 to bfloat, !dbg !15
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %31 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %26, i64 %30) #3, !dbg !15
  %32 = bitcast i16 %31 to bfloat, !dbg !15
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %34 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %26, i64 %33) #3, !dbg !15
  %35 = bitcast i16 %34 to bfloat, !dbg !15
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %37 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %26, i64 %36) #3, !dbg !15
  %38 = bitcast i16 %37 to bfloat, !dbg !15
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %40 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %26, i64 %39) #3, !dbg !15
  %41 = bitcast i16 %40 to bfloat, !dbg !15
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %43 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %26, i64 %42) #3, !dbg !15
  %44 = bitcast i16 %43 to bfloat, !dbg !15
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %46 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %26, i64 %45) #3, !dbg !15
  %47 = bitcast i16 %46 to bfloat, !dbg !15
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %49 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %26, i64 %48) #3, !dbg !15
  %50 = bitcast i16 %49 to bfloat, !dbg !15
  %51 = fpext bfloat %29 to float, !dbg !16
  %52 = fpext bfloat %32 to float, !dbg !16
  %53 = fpext bfloat %35 to float, !dbg !16
  %54 = fpext bfloat %38 to float, !dbg !16
  %55 = fpext bfloat %41 to float, !dbg !16
  %56 = fpext bfloat %44 to float, !dbg !16
  %57 = fpext bfloat %47 to float, !dbg !16
  %58 = fpext bfloat %50 to float, !dbg !16
  %59 = fmul float %51, 5.000000e-01, !dbg !17
  %60 = fmul float %52, 5.000000e-01, !dbg !17
  %61 = fmul float %53, 5.000000e-01, !dbg !17
  %62 = fmul float %54, 5.000000e-01, !dbg !17
  %63 = fmul float %55, 5.000000e-01, !dbg !17
  %64 = fmul float %56, 5.000000e-01, !dbg !17
  %65 = fmul float %57, 5.000000e-01, !dbg !17
  %66 = fmul float %58, 5.000000e-01, !dbg !17
  %67 = fsub float 0.000000e+00, %59, !dbg !18
  %68 = fsub float 0.000000e+00, %60, !dbg !18
  %69 = fsub float 0.000000e+00, %61, !dbg !18
  %70 = fsub float 0.000000e+00, %62, !dbg !18
  %71 = fsub float 0.000000e+00, %63, !dbg !18
  %72 = fsub float 0.000000e+00, %64, !dbg !18
  %73 = fsub float 0.000000e+00, %65, !dbg !18
  %74 = fsub float 0.000000e+00, %66, !dbg !18
  %75 = fmul float %67, 0x3FF7154760000000, !dbg !23
  %76 = tail call float @llvm.nvvm.ex2.approx.f(float %75), !dbg !23
  %77 = fmul float %68, 0x3FF7154760000000, !dbg !23
  %78 = tail call float @llvm.nvvm.ex2.approx.f(float %77), !dbg !23
  %79 = fmul float %69, 0x3FF7154760000000, !dbg !23
  %80 = tail call float @llvm.nvvm.ex2.approx.f(float %79), !dbg !23
  %81 = fmul float %70, 0x3FF7154760000000, !dbg !23
  %82 = tail call float @llvm.nvvm.ex2.approx.f(float %81), !dbg !23
  %83 = fmul float %71, 0x3FF7154760000000, !dbg !23
  %84 = tail call float @llvm.nvvm.ex2.approx.f(float %83), !dbg !23
  %85 = fmul float %72, 0x3FF7154760000000, !dbg !23
  %86 = tail call float @llvm.nvvm.ex2.approx.f(float %85), !dbg !23
  %87 = fmul float %73, 0x3FF7154760000000, !dbg !23
  %88 = tail call float @llvm.nvvm.ex2.approx.f(float %87), !dbg !23
  %89 = fmul float %74, 0x3FF7154760000000, !dbg !23
  %90 = tail call float @llvm.nvvm.ex2.approx.f(float %89), !dbg !23
  %91 = fadd float %76, 1.000000e+00, !dbg !24
  %92 = fadd float %78, 1.000000e+00, !dbg !24
  %93 = fadd float %80, 1.000000e+00, !dbg !24
  %94 = fadd float %82, 1.000000e+00, !dbg !24
  %95 = fadd float %84, 1.000000e+00, !dbg !24
  %96 = fadd float %86, 1.000000e+00, !dbg !24
  %97 = fadd float %88, 1.000000e+00, !dbg !24
  %98 = fadd float %90, 1.000000e+00, !dbg !24
  %99 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %91), !dbg !25
  %100 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %92), !dbg !25
  %101 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %93), !dbg !25
  %102 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %94), !dbg !25
  %103 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %95), !dbg !25
  %104 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %96), !dbg !25
  %105 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %97), !dbg !25
  %106 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %98), !dbg !25
  %107 = getelementptr bfloat, ptr addrspace(1) %2, i64 %14, !dbg !26
  %108 = fpext <2 x bfloat> %18 to <2 x float>, !dbg !27
  %109 = insertelement <2 x float> poison, float %99, i64 0, !dbg !28
  %110 = insertelement <2 x float> %109, float %100, i64 1, !dbg !28
  %111 = fmul <2 x float> %110, %108, !dbg !28
  %112 = fptrunc <2 x float> %111 to <2 x bfloat>, !dbg !29
  %113 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !27
  %114 = insertelement <2 x float> poison, float %101, i64 0, !dbg !28
  %115 = insertelement <2 x float> %114, float %102, i64 1, !dbg !28
  %116 = fmul <2 x float> %115, %113, !dbg !28
  %117 = fptrunc <2 x float> %116 to <2 x bfloat>, !dbg !29
  %118 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !27
  %119 = insertelement <2 x float> poison, float %103, i64 0, !dbg !28
  %120 = insertelement <2 x float> %119, float %104, i64 1, !dbg !28
  %121 = fmul <2 x float> %120, %118, !dbg !28
  %122 = fptrunc <2 x float> %121 to <2 x bfloat>, !dbg !29
  %123 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !27
  %124 = insertelement <2 x float> poison, float %105, i64 0, !dbg !28
  %125 = insertelement <2 x float> %124, float %106, i64 1, !dbg !28
  %126 = fmul <2 x float> %125, %123, !dbg !28
  %127 = fptrunc <2 x float> %126 to <2 x bfloat>, !dbg !29
  %128 = bitcast <2 x bfloat> %112 to i32, !dbg !29
  %129 = bitcast <2 x bfloat> %117 to i32, !dbg !29
  %130 = bitcast <2 x bfloat> %122 to i32, !dbg !29
  %131 = bitcast <2 x bfloat> %127 to i32, !dbg !29
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %128, i32 %129, i32 %130, i32 %131, ptr addrspace(1) %107) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cu5xkqtvy5o5ntthvs74mgm7khqb3km7n742tt2x6tohg6y2cwh4.py", directory: "/workspace/parameter-golf/.torchinductor_cache/u5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9", linkageName: "triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 26, column: 74, scope: !4)
!17 = !DILocation(line: 28, column: 18, scope: !4)
!18 = !DILocation(line: 50, column: 30, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !20, discriminator: 0)
!20 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!21 = !DILocation(line: 29, column: 22, scope: !22)
!22 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!23 = !DILocation(line: 50, column: 29, scope: !19, inlinedAt: !21)
!24 = !DILocation(line: 50, column: 20, scope: !19, inlinedAt: !21)
!25 = !DILocation(line: 50, column: 16, scope: !19, inlinedAt: !21)
!26 = !DILocation(line: 31, column: 25, scope: !4)
!27 = !DILocation(line: 25, column: 44, scope: !4)
!28 = !DILocation(line: 30, column: 18, scope: !4)
!29 = !DILocation(line: 31, column: 36, scope: !4)
!30 = !DILocation(line: 31, column: 4, scope: !4)
