; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_select_backward_squeeze_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 7, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 127, !dbg !9
  %11 = or disjoint i32 %8, %10, !dbg !10
  %12 = icmp slt i32 %11, 768, !dbg !11
  %13 = srem i32 %11, 384, !dbg !12
  %14 = sext i32 %13 to i64, !dbg !13
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !13
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !14
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %15, i64 %16, i1 %12) #2, !dbg !14
  %18 = getelementptr float, ptr addrspace(1) %1, i64 %14, !dbg !15
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !16
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %18, i64 %19, i1 %12) #2, !dbg !16
  %21 = insertelement <2 x i32> poison, i32 %17, i64 0, !dbg !14
  %22 = insertelement <2 x i32> %21, i32 %20, i64 1, !dbg !14
  %23 = bitcast <2 x i32> %22 to <2 x float>, !dbg !14
  %24 = insertelement <2 x i32> poison, i32 %8, i64 0, !dbg !17
  %25 = insertelement <2 x i32> %24, i32 %11, i64 1, !dbg !17
  %26 = add <2 x i32> %25, <i32 -384, i32 383>, !dbg !17
  %27 = icmp ult <2 x i32> %26, <i32 384, i32 767>, !dbg !17
  %28 = select <2 x i1> %27, <2 x float> %23, <2 x float> zeroinitializer, !dbg !18
  %shift = shufflevector <2 x float> %28, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !19
  %foldExtExtBinop = fadd <2 x float> %28, %shift, !dbg !19
  %29 = sext i32 %11 to i64, !dbg !20
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %29, !dbg !20
  %bc = bitcast <2 x float> %foldExtExtBinop to <2 x i32>, !dbg !21
  %31 = extractelement <2 x i32> %bc, i64 0, !dbg !21
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %31, ptr addrspace(1) %30, i1 %12) #2, !dbg !21
  ret void, !dbg !22
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py", directory: "/workspace/parameter-golf/.torchinductor_cache/o2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_select_backward_squeeze_11", linkageName: "triton_poi_fused_add_select_backward_squeeze_11", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 30, scope: !4)
!14 = !DILocation(line: 26, column: 35, scope: !4)
!15 = !DILocation(line: 27, column: 30, scope: !4)
!16 = !DILocation(line: 27, column: 35, scope: !4)
!17 = !DILocation(line: 30, column: 19, scope: !4)
!18 = !DILocation(line: 32, column: 32, scope: !4)
!19 = !DILocation(line: 36, column: 19, scope: !4)
!20 = !DILocation(line: 37, column: 25, scope: !4)
!21 = !DILocation(line: 37, column: 37, scope: !4)
!22 = !DILocation(line: 37, column: 4, scope: !4)
