#loc = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":18:0)
#loc55 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc57 = loc(unknown)
#loc60 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("in_ptr1"(#loc))
#loc66 = loc("in_ptr2"(#loc))
#loc67 = loc("in_ptr3"(#loc))
#loc68 = loc("in_ptr4"(#loc))
#loc69 = loc("out_ptr1"(#loc))
#loc70 = loc("xnumel"(#loc))
#loc71 = loc("r0_numel"(#loc))
#loc121 = loc("input"(#loc55))
#loc122 = loc("a"(#loc60))
#loc123 = loc("b"(#loc60))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 512000 : i32 loc(#loc72)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc73)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc75)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc75)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc76)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc77)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc78)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc78)
    %xmask = arith.constant true loc(#loc79)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc79)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc80)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc81)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc82)
    %r0_offset = arith.constant 0 : i32 loc(#loc83)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc84)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc84)
    %tmp0 = arith.constant 384 : i32 loc(#loc85)
    %tmp0_12 = arith.constant 384 : i32 loc(#loc85)
    %tmp0_13 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc85)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<2x1xi32> loc(#loc85)
    %tmp0_15 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc86)
    %tmp0_16 = tt.broadcast %tmp0_14 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc86)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<2x512xi32> loc(#loc86)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc87)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc87)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc88)
    %tmp0_21 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc88)
    %tmp0_22 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc88)
    %tmp0_23 = arith.truncf %tmp0_22 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc88)
    %tmp0_24 = tt.load %tmp0_19, %tmp0_21, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>> loc(#loc88)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc89)
    %tmp1 = arith.constant 384 : i32 loc(#loc90)
    %tmp1_26 = arith.constant 384 : i32 loc(#loc90)
    %tmp1_27 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc90)
    %tmp1_28 = arith.muli %tmp1_27, %xindex_7 : tensor<2x1xi32> loc(#loc90)
    %tmp1_29 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc91)
    %tmp1_30 = tt.broadcast %tmp1_28 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc91)
    %tmp1_31 = arith.addi %tmp1_29, %tmp1_30 : tensor<2x512xi32> loc(#loc91)
    %tmp1_32 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc92)
    %tmp1_33 = tt.addptr %tmp1_32, %tmp1_31 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc92)
    %tmp1_34 = arith.constant 0.000000e+00 : f32 loc(#loc93)
    %tmp1_35 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc93)
    %tmp1_36 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc93)
    %tmp1_37 = arith.truncf %tmp1_36 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc93)
    %tmp1_38 = tt.load %tmp1_33, %tmp1_35, %tmp1_37 : tensor<2x512x!tt.ptr<bf16>> loc(#loc93)
    %tmp1_39 = arith.extf %tmp1_38 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc94)
    %tmp2 = arith.constant 384 : i32 loc(#loc95)
    %tmp2_40 = arith.constant 384 : i32 loc(#loc95)
    %tmp2_41 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc95)
    %tmp2_42 = arith.muli %tmp2_41, %xindex_7 : tensor<2x1xi32> loc(#loc95)
    %tmp2_43 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc96)
    %tmp2_44 = tt.broadcast %tmp2_42 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc96)
    %tmp2_45 = arith.addi %tmp2_43, %tmp2_44 : tensor<2x512xi32> loc(#loc96)
    %tmp2_46 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc97)
    %tmp2_47 = tt.addptr %tmp2_46, %tmp2_45 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc97)
    %tmp2_48 = arith.constant 0.000000e+00 : f32 loc(#loc98)
    %tmp2_49 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc98)
    %tmp2_50 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc98)
    %tmp2_51 = arith.truncf %tmp2_50 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc98)
    %tmp2_52 = tt.load %tmp2_47, %tmp2_49, %tmp2_51 : tensor<2x512x!tt.ptr<bf16>> loc(#loc98)
    %tmp2_53 = arith.extf %tmp2_52 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc99)
    %tmp3 = arith.constant 384 : i32 loc(#loc100)
    %tmp3_54 = arith.constant 384 : i32 loc(#loc100)
    %tmp3_55 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc100)
    %tmp3_56 = arith.muli %tmp3_55, %xindex_7 : tensor<2x1xi32> loc(#loc100)
    %tmp3_57 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc101)
    %tmp3_58 = tt.broadcast %tmp3_56 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc101)
    %tmp3_59 = arith.addi %tmp3_57, %tmp3_58 : tensor<2x512xi32> loc(#loc101)
    %tmp3_60 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc102)
    %tmp3_61 = tt.addptr %tmp3_60, %tmp3_59 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc102)
    %tmp3_62 = arith.constant 0.000000e+00 : f32 loc(#loc103)
    %tmp3_63 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc103)
    %tmp3_64 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc103)
    %tmp3_65 = arith.truncf %tmp3_64 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc103)
    %tmp3_66 = tt.load %tmp3_61, %tmp3_63, %tmp3_65 : tensor<2x512x!tt.ptr<bf16>> loc(#loc103)
    %tmp3_67 = arith.extf %tmp3_66 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc104)
    %tmp19 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc105)
    %tmp19_68 = tt.addptr %tmp19, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc105)
    %tmp19_69 = arith.constant 0.000000e+00 : f32 loc(#loc106)
    %tmp19_70 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc106)
    %tmp19_71 = tt.load %tmp19_68, %r0_mask_11, %tmp19_70 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc106)
    %tmp4 = arith.addf %tmp2_53, %tmp3_67 : tensor<2x512xf32> loc(#loc107)
    %tmp5 = arith.addf %tmp1_39, %tmp4 : tensor<2x512xf32> loc(#loc108)
    %tmp6 = arith.addf %tmp0_25, %tmp5 : tensor<2x512xf32> loc(#loc109)
    %tmp8 = arith.mulf %tmp6, %tmp6 : tensor<2x512xf32> loc(#loc110)
    %tmp11 = arith.constant 0 : i32 loc(#loc111)
    %tmp11_72 = arith.constant 0.000000e+00 : f32 loc(#loc111)
    %tmp11_73 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc111)
    %tmp11_74 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc111)
    %tmp11_75 = arith.select %tmp11_74, %tmp8, %tmp11_73 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc111)
    %tmp12 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp11_75) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc112)
    %tmp12_76 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc113)
    %tmp13 = arith.constant 3.840000e+02 : f32 loc(#loc114)
    %tmp13_77 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc114)
    %tmp14 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc115)
    %tmp14_78 = arith.divf %tmp12_76, %tmp14 : tensor<2x1xf32> loc(#loc115)
    %tmp15 = arith.constant 9.99999997E-7 : f32 loc(#loc116)
    %tmp15_79 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc116)
    %tmp16 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc117)
    %tmp16_80 = arith.addf %tmp14_78, %tmp16 : tensor<2x1xf32> loc(#loc117)
    %tmp17 = tt.extern_elementwise %tmp16_80 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc118)
    %tmp18 = tt.broadcast %tmp17 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc119)
    %tmp18_81 = arith.mulf %tmp6, %tmp18 : tensor<2x512xf32> loc(#loc119)
    %tmp22 = tt.broadcast %tmp19_71 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc120)
    %tmp22_82 = arith.mulf %tmp18_81, %tmp22 : tensor<2x512xf32> loc(#loc120)
    %c384_i32 = arith.constant 384 : i32 loc(#loc50)
    %c384_i32_83 = arith.constant 384 : i32 loc(#loc50)
    %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc50)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc50)
    %1 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc51)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc51)
    %3 = arith.addi %1, %2 : tensor<2x512xi32> loc(#loc51)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc52)
    %5 = tt.addptr %4, %3 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc52)
    %6 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc53)
    %7 = arith.truncf %tmp22_82 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc53)
    tt.store %5, %7, %6 : tensor<2x512x!tt.ptr<bf16>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc55))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc56)
      tt.reduce.return %2 : f32 loc(#loc56)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc56)
    tt.return %0 : tensor<2xf32> loc(#loc58)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc59)
    tt.return %1 : tensor<2xf32> loc(#loc59)
  } loc(#loc55)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc60)), %b: f32 loc("b"(#loc60))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc61)
    tt.return %0 : f32 loc(#loc62)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc63)
    tt.return %1 : f32 loc(#loc63)
  } loc(#loc60)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":34:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":34:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":34:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":34:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":34:69)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":35:41)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":35:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":35:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":35:46)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":35:69)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":36:41)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":36:37)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":36:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":36:46)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":36:69)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":37:41)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":37:37)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":37:30)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":37:46)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":37:69)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":38:31)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":38:38)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":39:18)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":40:18)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":41:18)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":43:18)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":45:36)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":46:26)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":46:29)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":47:35)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":48:21)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":49:35)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":50:20)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":51:28)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":52:19)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":55:20)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":57:36)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":57:32)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":57:25)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":57:48)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/qs/cqsrop7fhfo6kns77cfbgdbwu2ijzedtcbn7bvnk5d3756o5njtw.py":57:4)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc58 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc59 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc61 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc62 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc63 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc72 = loc("xnumel"(#loc1))
#loc73 = loc("r0_numel"(#loc2))
#loc74 = loc("xoffset"(#loc3))
#loc75 = loc("xoffset"(#loc4))
#loc76 = loc("xindex"(#loc5))
#loc77 = loc("xindex"(#loc6))
#loc78 = loc("xindex"(#loc7))
#loc79 = loc("xmask"(#loc8))
#loc80 = loc("xmask"(#loc9))
#loc81 = loc("r0_index"(#loc10))
#loc82 = loc("r0_index"(#loc11))
#loc83 = loc("r0_offset"(#loc12))
#loc84 = loc("r0_mask"(#loc13))
#loc85 = loc("tmp0"(#loc14))
#loc86 = loc("tmp0"(#loc15))
#loc87 = loc("tmp0"(#loc16))
#loc88 = loc("tmp0"(#loc17))
#loc89 = loc("tmp0"(#loc18))
#loc90 = loc("tmp1"(#loc19))
#loc91 = loc("tmp1"(#loc20))
#loc92 = loc("tmp1"(#loc21))
#loc93 = loc("tmp1"(#loc22))
#loc94 = loc("tmp1"(#loc23))
#loc95 = loc("tmp2"(#loc24))
#loc96 = loc("tmp2"(#loc25))
#loc97 = loc("tmp2"(#loc26))
#loc98 = loc("tmp2"(#loc27))
#loc99 = loc("tmp2"(#loc28))
#loc100 = loc("tmp3"(#loc29))
#loc101 = loc("tmp3"(#loc30))
#loc102 = loc("tmp3"(#loc31))
#loc103 = loc("tmp3"(#loc32))
#loc104 = loc("tmp3"(#loc33))
#loc105 = loc("tmp19"(#loc34))
#loc106 = loc("tmp19"(#loc35))
#loc107 = loc("tmp4"(#loc36))
#loc108 = loc("tmp5"(#loc37))
#loc109 = loc("tmp6"(#loc38))
#loc110 = loc("tmp8"(#loc39))
#loc111 = loc("tmp11"(#loc40))
#loc112 = loc("tmp12"(#loc41))
#loc113 = loc("tmp12"(#loc42))
#loc114 = loc("tmp13"(#loc43))
#loc115 = loc("tmp14"(#loc44))
#loc116 = loc("tmp15"(#loc45))
#loc117 = loc("tmp16"(#loc46))
#loc118 = loc("tmp17"(#loc47))
#loc119 = loc("tmp18"(#loc48))
#loc120 = loc("tmp22"(#loc49))
