#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":46:26)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("out_ptr1"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc67 = loc("tmp11"(#loc32))
#loc71 = loc(callsite(#loc1 at #loc67))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.288675129> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<8x16xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x16xf32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<8x16xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<393216> : tensor<8x16xi64, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<44672000> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<44672000> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<44672000> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<12> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<12> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<12> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<true> : tensor<8x16xi1, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_12 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc46)
    %xindex_13 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %xindex_14 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %xindex_15 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc46)
    %xindex_16 = tt.expand_dims %xindex_13 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc46)
    %xindex_17 = tt.expand_dims %xindex_14 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc46)
    %xindex_18 = tt.splat %xoffset_12 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc47)
    %xindex_19 = tt.splat %xoffset_12 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc47)
    %xindex_20 = tt.splat %xoffset_12 : i32 -> tensor<8x1xi32, #blocked> loc(#loc47)
    %xindex_21 = arith.addi %xindex_18, %xindex_15 : tensor<8x1xi32, #blocked2> loc(#loc47)
    %xindex_22 = arith.addi %xindex_19, %xindex_16 : tensor<8x1xi32, #blocked1> loc(#loc47)
    %xindex_23 = arith.addi %xindex_20, %xindex_17 : tensor<8x1xi32, #blocked> loc(#loc47)
    %xmask = arith.cmpi slt, %xindex_21, %cst_4 : tensor<8x1xi32, #blocked2> loc(#loc48)
    %xmask_24 = arith.cmpi slt, %xindex_22, %cst_5 : tensor<8x1xi32, #blocked1> loc(#loc48)
    %xmask_25 = arith.cmpi slt, %xindex_23, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc48)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc49)
    %r0_index_26 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc49)
    %r0_index_27 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x16xi32, #blocked2> loc(#loc49)
    %r0_index_28 = tt.expand_dims %r0_index_26 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc49)
    %r0_mask = arith.cmpi slt, %r0_index_27, %cst_7 : tensor<1x16xi32, #blocked2> loc(#loc50)
    %r0_mask_29 = arith.cmpi slt, %r0_index_28, %cst_8 : tensor<1x16xi32, #blocked1> loc(#loc50)
    %x1 = arith.divsi %xindex_22, %cst_9 : tensor<8x1xi32, #blocked1> loc(#loc51)
    %x0 = arith.remsi %xindex_22, %cst_9 : tensor<8x1xi32, #blocked1> loc(#loc52)
    %tmp0 = arith.muli %x1, %cst_10 : tensor<8x1xi32, #blocked1> loc(#loc53)
    %tmp0_30 = tt.broadcast %r0_index_28 : tensor<1x16xi32, #blocked1> -> tensor<8x16xi32, #blocked1> loc(#loc54)
    %tmp0_31 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked1> -> tensor<8x16xi32, #blocked1> loc(#loc54)
    %tmp0_32 = arith.addi %tmp0_30, %tmp0_31 : tensor<8x16xi32, #blocked1> loc(#loc54)
    %tmp0_33 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<8x16x!tt.ptr<i64>, #blocked1> loc(#loc55)
    %tmp0_34 = tt.addptr %tmp0_33, %tmp0_32 : tensor<8x16x!tt.ptr<i64>, #blocked1>, tensor<8x16xi32, #blocked1> loc(#loc55)
    %tmp0_35 = tt.broadcast %r0_mask : tensor<1x16xi1, #blocked2> -> tensor<8x16xi1, #blocked2> loc(#loc56)
    %tmp0_36 = tt.broadcast %r0_mask_29 : tensor<1x16xi1, #blocked1> -> tensor<8x16xi1, #blocked1> loc(#loc56)
    %tmp0_37 = tt.broadcast %xmask : tensor<8x1xi1, #blocked2> -> tensor<8x16xi1, #blocked2> loc(#loc56)
    %tmp0_38 = tt.broadcast %xmask_24 : tensor<8x1xi1, #blocked1> -> tensor<8x16xi1, #blocked1> loc(#loc56)
    %tmp0_39 = arith.andi %tmp0_35, %tmp0_37 : tensor<8x16xi1, #blocked2> loc(#loc56)
    %tmp0_40 = arith.andi %tmp0_36, %tmp0_38 : tensor<8x16xi1, #blocked1> loc(#loc56)
    %tmp0_41 = tt.load %tmp0_34, %tmp0_40, %cst_2 evictionPolicy = evict_last : tensor<8x16x!tt.ptr<i64>, #blocked1> loc(#loc57)
    %tmp2 = arith.addi %tmp0_41, %cst_3 : tensor<8x16xi64, #blocked1> loc(#loc58)
    %tmp3 = arith.cmpi slt, %tmp0_41, %cst_2 : tensor<8x16xi64, #blocked1> loc(#loc59)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_41 : tensor<8x16xi1, #blocked1>, tensor<8x16xi64, #blocked1> loc(#loc60)
    %0 = arith.cmpi sge, %tmp4, %cst_2 : tensor<8x16xi64, #blocked1> loc(#loc19)
    %1 = arith.cmpi slt, %tmp4, %cst_3 : tensor<8x16xi64, #blocked1> loc(#loc20)
    %2 = arith.andi %0, %1 : tensor<8x16xi1, #blocked1> loc(#loc21)
    %3 = arith.xori %tmp0_40, %cst_11 : tensor<8x16xi1, #blocked1> loc(#loc22)
    %4 = arith.ori %2, %3 : tensor<8x16xi1, #blocked1> loc(#loc23)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 393216" : tensor<8x16xi1, #blocked1> loc(#loc24)
    %tmp6 = arith.muli %tmp4, %cst_0 : tensor<8x16xi64, #blocked1> loc(#loc61)
    %tmp6_42 = arith.extsi %x0 : tensor<8x1xi32, #blocked1> to tensor<8x1xi64, #blocked1> loc(#loc62)
    %tmp6_43 = tt.broadcast %tmp6_42 : tensor<8x1xi64, #blocked1> -> tensor<8x16xi64, #blocked1> loc(#loc62)
    %tmp6_44 = arith.addi %tmp6_43, %tmp6 : tensor<8x16xi64, #blocked1> loc(#loc62)
    %tmp6_45 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x16x!tt.ptr<bf16>, #blocked1> loc(#loc63)
    %tmp6_46 = tt.addptr %tmp6_45, %tmp6_44 : tensor<8x16x!tt.ptr<bf16>, #blocked1>, tensor<8x16xi64, #blocked1> loc(#loc63)
    %tmp6_47 = ttg.convert_layout %tmp6_46 : tensor<8x16x!tt.ptr<bf16>, #blocked1> -> tensor<8x16x!tt.ptr<bf16>, #blocked2> loc(#loc64)
    %tmp6_48 = tt.load %tmp6_47, %tmp0_39 : tensor<8x16x!tt.ptr<bf16>, #blocked2> loc(#loc64)
    %tmp6_49 = arith.extf %tmp6_48 : tensor<8x16xbf16, #blocked2> to tensor<8x16xf32, #blocked2> loc(#loc65)
    %tmp10 = arith.select %tmp0_39, %tmp6_49, %cst_1 : tensor<8x16xi1, #blocked2>, tensor<8x16xf32, #blocked2> loc(#loc66)
    %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_51: f32 loc(callsite(#loc1 at #loc67)), %tmp11_52: f32 loc(callsite(#loc1 at #loc67))):
      %tmp11_53 = arith.addf %tmp11_51, %tmp11_52 : f32 loc(#loc72)
      tt.reduce.return %tmp11_53 : f32 loc(#loc70)
    }) : (tensor<8x16xf32, #blocked2>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc70)
    %5 = ttg.convert_layout %tmp11 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %tmp11_50 = tt.expand_dims %5 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc68)
    %tmp13 = arith.mulf %tmp11_50, %cst : tensor<8x1xf32, #blocked> loc(#loc69)
    %6 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %7 = tt.addptr %6, %xindex_23 : tensor<8x1x!tt.ptr<bf16>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc37)
    %8 = arith.truncf %tmp13 : tensor<8x1xf32, #blocked> to tensor<8x1xbf16, #blocked> loc(#loc34)
    tt.store %7, %8, %xmask_25 : tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc34)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":27:38)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":29:25)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":33:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":34:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":36:40)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":36:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":36:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":36:55)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":36:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":38:18)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":39:18)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":40:32)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":41:28)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":41:44)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":41:37)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":41:57)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":41:55)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":41:75)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":42:39)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":42:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":42:30)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":42:46)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":42:66)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":45:44)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":50:37)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":46:29)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":48:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":50:25)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py":50:4)
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("xindex"(#loc4))
#loc47 = loc("xindex"(#loc5))
#loc48 = loc("xmask"(#loc6))
#loc49 = loc("r0_index"(#loc7))
#loc50 = loc("r0_mask"(#loc8))
#loc51 = loc("x1"(#loc9))
#loc52 = loc("x0"(#loc10))
#loc53 = loc("tmp0"(#loc11))
#loc54 = loc("tmp0"(#loc12))
#loc55 = loc("tmp0"(#loc13))
#loc56 = loc("tmp0"(#loc14))
#loc57 = loc("tmp0"(#loc15))
#loc58 = loc("tmp2"(#loc16))
#loc59 = loc("tmp3"(#loc17))
#loc60 = loc("tmp4"(#loc18))
#loc61 = loc("tmp6"(#loc25))
#loc62 = loc("tmp6"(#loc26))
#loc63 = loc("tmp6"(#loc27))
#loc64 = loc("tmp6"(#loc28))
#loc65 = loc("tmp6"(#loc29))
#loc66 = loc("tmp10"(#loc30))
#loc68 = loc("tmp11"(#loc35))
#loc69 = loc("tmp13"(#loc36))
#loc70 = loc(callsite(#loc31 at #loc67))
#loc72 = loc(callsite(#loc33 at #loc70))
