//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_embedding_mul_sum_2 // -- Begin function triton_per_fused__to_copy_embedding_mul_sum_2
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 105, 122, 47, 99, 105, 122, 117, 110, 116, 113, 119, 121, 111, 119, 122, 53, 54, 100, 113, 54, 119, 111, 118, 101, 99, 106, 102, 97, 51, 54, 105, 101, 105, 115, 100, 50, 98, 103, 55, 55, 117, 113, 120, 98, 105, 102, 118, 119, 111, 98, 104, 121, 109, 106, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 57, 51, 50, 49, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_embedding_mul_sum_2
.visible .entry triton_per_fused__to_copy_embedding_mul_sum_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_2,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_2_param_3,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_2_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_2_param_6
)
.reqntid 64
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_embedding_mul_sum_2_param_0];
$L__tmp0:
	.loc	1 24 28        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:24:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 24 33        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:24:33
	shl.b32 	%r1, %r7, 3;
	.loc	1 25 44        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:25:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r8, %r2, 3, 3;
	and.b32 	%r4, %r2, 7;
	.loc	1 25 23        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:25:23
	or.b32 	%r5, %r8, %r1;
	.loc	1 26 21        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:26:21
	setp.lt.s32 	%p2, %r5, 44672000;
	.loc	1 27 38        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:27:38
	shl.b32 	%r9, %r4, 1;
	.loc	1 29 25        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:29:25
	setp.lt.u32 	%p3, %r4, 6;
	.loc	1 33 19        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:33:19
	bfe.s32 	%r10, %r7, 28, 1;
	shr.u32 	%r11, %r10, 25;
	add.s32 	%r12, %r5, %r11;
	shr.s32 	%r6, %r12, 7;
	.loc	1 36 37        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:36:37
	mad.lo.s32 	%r13, %r6, 12, %r9;
	.loc	1 36 30        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:36:30
	mad.wide.s32 	%rd8, %r13, 8, %rd9;
	.loc	1 36 55        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:36:55
	and.pred 	%p1, %p3, %p2;
	not.pred 	%p4, %p1;
	.loc	1 36 45        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:36:45
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd6, %rd7 }, [ %rd8 + 0 ], %rd5;
	// end inline asm
	.loc	1 38 18        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:38:18
	add.s64 	%rd10, %rd6, 393216;
	add.s64 	%rd11, %rd7, 393216;
	.loc	1 39 18        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:39:18
	setp.lt.s64 	%p5, %rd6, 0;
	setp.lt.s64 	%p6, %rd7, 0;
	.loc	1 40 32        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:40:32
	selp.b64 	%rd1, %rd10, %rd6, %p5;
	selp.b64 	%rd2, %rd11, %rd7, %p6;
	.loc	1 41 75        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:41:75
	max.u64 	%rd12, %rd1, %rd2;
	setp.lt.u64 	%p7, %rd12, 393216;
	or.pred 	%p8, %p4, %p7;
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 75        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:0:75
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_embedding_mul_sum_2_param_2];
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_embedding_mul_sum_2_param_1];
	and.b32 	%r3, %r2, 56;
	.loc	1 29 25        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:29:25
	and.b32 	%r22, %r2, 48;
	setp.ne.b32 	%p14, %r22, 48;
	.loc	1 25 44        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:25:44
	shl.b32 	%r23, %r2, 1;
	and.b32 	%r24, %r23, 6;
	.loc	1 25 23        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:25:23
	or.b32 	%r25, %r24, %r1;
	.loc	1 26 21        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:26:21
	setp.lt.s32 	%p15, %r25, 44672000;
	.loc	1 36 55        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:36:55
	and.pred 	%p9, %p14, %p15;
	.loc	1 34 19        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:34:19
	shl.b32 	%r26, %r6, 7;
	sub.s32 	%r27, %r5, %r26;
	.loc	1 25 23        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:25:23
	or.b32 	%r28, %r1, %r4;
	.loc	1 26 21        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:26:21
	setp.lt.s32 	%p16, %r28, 44672000;
	.loc	1 25 44        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:25:44
	and.b32 	%r29, %r2, 28;
	and.b32 	%r30, %r2, 63;
	.loc	1 41 75        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:41:75
	bar.sync 	0;
	.loc	1 42 30        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:42:30
	shl.b64 	%rd15, %rd1, 8;
	add.s64 	%rd16, %rd3, %rd15;
	mul.wide.s32 	%rd17, %r27, 2;
	add.s64 	%rd18, %rd16, %rd17;
	shl.b64 	%rd19, %rd2, 8;
	add.s64 	%rd20, %rd3, %rd19;
	add.s64 	%rd21, %rd20, %rd17;
	.loc	1 42 46        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:42:46
	shl.b32 	%r31, %r4, 4;
	bfe.s32 	%r32, %r2, 3, 1;
	and.b32 	%r33, %r32, 136;
	shr.u32 	%r34, %r2, 1;
	and.b32 	%r35, %r34, 8;
	bfe.s32 	%r36, %r2, 5, 1;
	and.b32 	%r37, %r36, 288;
	or.b32 	%r38, %r33, %r31;
	or.b32 	%r39, %r37, %r35;
	xor.b32 	%r40, %r38, %r39;
	mov.b32 	%r41, global_smem;
	add.s32 	%r42, %r41, %r40;
	st.shared.b64 	[%r42], %rd18;
	xor.b32 	%r43, %r40, 64;
	add.s32 	%r44, %r41, %r43;
	st.shared.b64 	[%r44+512], %rd21;
	bar.sync 	0;
	and.b32 	%r45, %r2, 6;
	shl.b32 	%r46, %r3, 1;
	shl.b32 	%r47, %r2, 3;
	and.b32 	%r48, %r47, 8;
	mul.lo.s32 	%r49, %r45, 144;
	xor.b32 	%r50, %r49, %r46;
	add.s32 	%r51, %r41, %r48;
	add.s32 	%r52, %r51, %r50;
	ld.shared.b64 	%rd13, [%r52];
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p9 ld.global.b32 { %r14 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r14;
	.loc	1 42 66        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:42:66
	cvt.f32.bf16 	%r53, %rs2;
	cvt.f32.bf16 	%r54, %rs3;
	.loc	1 45 44        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:45:44
	selp.f32 	%r55, %r53, 0f00000000, %p9;
	selp.f32 	%r56, %r54, 0f00000000, %p9;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r57, %r55, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ] ]
	add.f32 	%r58, %r55, %r57;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ]
	shfl.sync.bfly.b32 	%r59, %r58, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ]
	shfl.sync.bfly.b32 	%r61, %r60, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ] ]
	add.f32 	%r16, %r60, %r61;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ]
	shfl.sync.bfly.b32 	%r62, %r56, 16, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ] ]
	add.f32 	%r63, %r56, %r62;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ]
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ] ]
	add.f32 	%r65, %r63, %r64;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ]
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ] ]
	add.f32 	%r18, %r65, %r66;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ]
	setp.eq.b32 	%p10, %r29, 0;
	shl.b32 	%r67, %r24, 3;
	add.s32 	%r68, %r41, %r67;
	shr.u32 	%r69, %r2, 3;
	and.b32 	%r70, %r69, 4;
	add.s32 	%r15, %r68, %r70;
	// begin inline asm
	@%p10 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r17, %r15, 8;
	// begin inline asm
	@%p10 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p11, %r30, 16;
	shl.b32 	%r71, %r30, 2;
	add.s32 	%r20, %r41, %r71;
	// begin inline asm
	@%p11 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r72, %r19, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ] ]
	add.f32 	%r21, %r19, %r72;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:46:26 ]
	and.b32 	%r73, %r2, 1;
	setp.eq.b32 	%p17, %r73, 0;
	and.pred 	%p12, %p11, %p17;
	// begin inline asm
	@%p12 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r74, [%r68];
	ld.shared.b32 	%r75, [%r68+8];
$L__tmp16:
	.loc	1 50 37        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:50:37
	and.b32 	%r76, %r2, 4;
	setp.eq.b32 	%p18, %r76, 0;
	selp.f32 	%r77, %r74, %r75, %p18;
	selp.f32 	%r78, %r75, %r74, %p18;
	and.b32 	%r79, %r2, 24;
	bfe.u32 	%r80, %r2, 1, 2;
	shl.b32 	%r81, %r73, 2;
	or.b32 	%r82, %r80, %r81;
	or.b32 	%r83, %r82, %r79;
	shfl.sync.idx.b32 	%r84, %r77, %r83, 31, -1;
	xor.b32 	%r85, %r83, 4;
	shfl.sync.idx.b32 	%r86, %r78, %r85, 31, -1;
	selp.b32 	%r87, %r84, %r86, %p17;
	.loc	1 48 20        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:48:20
	mul.f32 	%r88, %r87, 0f3E93CD3A;
	.loc	1 50 25        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:50:25
	mad.wide.s32 	%rd14, %r28, 2, %rd4;
	.loc	1 50 37        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:50:37
	cvt.rn.bf16.f32 	%rs1, %r88;
	setp.eq.b32 	%p19, %r79, 0;
	setp.lt.u32 	%p20, %r30, 32;
	and.pred 	%p21, %p19, %p20;
	and.pred 	%p13, %p21, %p16;
	// begin inline asm
	@%p13 st.global.b16 [ %rd14 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 50 4        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:50:4
	ret;
$L__BB0_1:
	.loc	1 41 75        // cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py:41:75
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd22, assertFunc_0;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param3], %rd23;
	mov.b64 	%rd24, assertFile_0;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param1], %rd25;
	mov.b64 	%rd26, assertMessage_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param0], %rd27;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/iz/cizuntqwyowz56dq6wovecjfa36ieisd2bg77uqxbifvwobhymjq.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
