#loc = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":18:0)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("out_ptr0"(#loc))
#loc29 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp23 = arith.constant dense<8192> : tensor<512xi32> loc(#loc30)
    %cst = arith.constant dense<0> : tensor<512xi64> loc(#loc2)
    %cst_0 = arith.constant dense<8191> : tensor<512xi64> loc(#loc2)
    %tmp3 = arith.constant dense<-7> : tensor<512xi32> loc(#loc31)
    %cst_1 = arith.constant dense<1> : tensor<512xi64> loc(#loc2)
    %x1 = arith.constant dense<1024> : tensor<512xi32> loc(#loc32)
    %cst_2 = arith.constant dense<7> : tensor<512xi32> loc(#loc2)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc33)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc34)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc35)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc36)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc36)
    %x1_6 = arith.divsi %xindex_5, %cst_2 : tensor<512xi32> loc(#loc37)
    %x1_7 = arith.remsi %x1_6, %x1 : tensor<512xi32> loc(#loc32)
    %x0 = arith.remsi %xindex_5, %cst_2 : tensor<512xi32> loc(#loc38)
    %tmp2 = arith.extsi %x1_7 : tensor<512xi32> to tensor<512xi64> loc(#loc39)
    %tmp2_8 = arith.cmpi sge, %tmp2, %cst_1 : tensor<512xi64> loc(#loc39)
    %tmp3_9 = arith.addi %xindex_5, %tmp3 : tensor<512xi32> loc(#loc31)
    %tmp3_10 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc40)
    %tmp3_11 = tt.addptr %tmp3_10, %tmp3_9 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc40)
    %tmp3_12 = tt.load %tmp3_11, %tmp2_8, %cst : tensor<512x!tt.ptr<i64>> loc(#loc41)
    %tmp5 = arith.remsi %tmp3_12, %cst_0 : tensor<512xi64> loc(#loc42)
    %tmp7 = arith.cmpi ne, %tmp5, %cst : tensor<512xi64> loc(#loc43)
    %tmp8 = arith.cmpi slt, %tmp5, %cst : tensor<512xi64> loc(#loc44)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<512xi1> loc(#loc45)
    %tmp12 = arith.addi %tmp5, %cst_0 : tensor<512xi64> loc(#loc46)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<512xi1>, tensor<512xi64> loc(#loc47)
    %tmp15 = arith.addi %tmp13, %cst_1 : tensor<512xi64> loc(#loc48)
    %tmp22 = arith.select %tmp2_8, %tmp15, %cst : tensor<512xi1>, tensor<512xi64> loc(#loc52)
    %tmp23_13 = arith.muli %x0, %tmp23 : tensor<512xi32> loc(#loc30)
    %tmp24 = arith.extsi %tmp23_13 : tensor<512xi32> to tensor<512xi64> loc(#loc51)
    %tmp24_14 = arith.addi %tmp22, %tmp24 : tensor<512xi64> loc(#loc51)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc24)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc24)
    tt.store %1, %tmp24_14 : tensor<512x!tt.ptr<i64>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":49:17)
#loc2 = loc(unknown)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":29:37)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":23:26)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":20:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":20:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":21:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":21:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":23:21)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":25:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":28:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":29:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":29:42)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":31:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":33:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":34:84)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":37:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":38:19)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":39:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":41:20)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":48:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":43:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":50:20)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":51:25)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":51:37)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/65/c65i7hrbdyytxdw2hoo45kadzfzsbfvedjmtdi4hib5njtpy4ue3.py":51:4)
#loc30 = loc("tmp23"(#loc1))
#loc31 = loc("tmp3"(#loc3))
#loc32 = loc("x1"(#loc4))
#loc33 = loc("xoffset"(#loc5))
#loc34 = loc("xoffset"(#loc6))
#loc35 = loc("xindex"(#loc7))
#loc36 = loc("xindex"(#loc8))
#loc37 = loc("x1"(#loc9))
#loc38 = loc("x0"(#loc10))
#loc39 = loc("tmp2"(#loc11))
#loc40 = loc("tmp3"(#loc12))
#loc41 = loc("tmp3"(#loc13))
#loc42 = loc("tmp5"(#loc14))
#loc43 = loc("tmp7"(#loc15))
#loc44 = loc("tmp8"(#loc16))
#loc45 = loc("tmp11"(#loc17))
#loc46 = loc("tmp12"(#loc18))
#loc47 = loc("tmp13"(#loc19))
#loc48 = loc("tmp15"(#loc20))
#loc49 = loc("tmp22"(#loc21))
#loc50 = loc("tmp17"(#loc22))
#loc51 = loc("tmp24"(#loc23))
#loc52 = loc(fused[#loc49, #loc50])
