//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7 // -- Begin function triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7
        // @triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7
.visible .entry triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7_param_4,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7_param_7
)
.reqntid 256
{
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7_param_1];
$L__tmp0:
	.loc	1 20 28        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7_param_2];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7_param_3];
	.loc	1 21 36        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7_param_4];
	and.b32 	%r11, %r10, 510;
	.loc	1 21 23        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:21:23
	or.b32 	%r12, %r11, %r8;
	or.b32 	%r13, %r12, 1;
	.loc	1 25 19        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:25:19
	mul.hi.s32 	%r14, %r12, 715827883;
	shr.s32 	%r15, %r14, 6;
	shr.u32 	%r16, %r14, 31;
	add.s32 	%r17, %r15, %r16;
	.loc	1 24 19        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:24:19
	mul.lo.s32 	%r18, %r17, 384;
	sub.s32 	%r19, %r12, %r18;
	mul.hi.s32 	%r20, %r13, 715827883;
	shr.u32 	%r21, %r20, 31;
	shr.u32 	%r22, %r20, 6;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 384;
	sub.s32 	%r25, %r13, %r24;
	.loc	1 26 30        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:26:30
	mul.wide.s32 	%rd16, %r12, 2;
	add.s64 	%rd1, %rd11, %rd16;
	.loc	1 26 35        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 36        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:27:36
	shr.s32 	%r26, %r14, 3;
	add.s32 	%r27, %r26, %r16;
	.loc	1 27 30        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:27:30
	mad.wide.s32 	%rd2, %r27, 4, %rd12;
	.loc	1 27 41        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:27:41
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 40        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:28:40
	cvt.u16.u32 	%rs3, %r19;
	mul.hi.s16 	%rs4, %rs3, 10923;
	shr.s16 	%rs5, %rs4, 4;
	shr.u16 	%rs6, %rs4, 15;
	add.s16 	%rs7, %rs5, %rs6;
	cvt.u16.u32 	%rs8, %r25;
	mul.hi.s16 	%rs9, %rs8, 10923;
	shr.s16 	%rs10, %rs9, 4;
	shr.u16 	%rs11, %rs9, 15;
	add.s16 	%rs12, %rs10, %rs11;
	.loc	1 28 50        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:28:50
	mul.lo.s32 	%r28, %r17, 192;
	.loc	1 28 62        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:28:62
	shr.u16 	%rs13, %rs4, 3;
	add.s16 	%rs14, %rs13, %rs6;
	mul.lo.s16 	%rs15, %rs14, 48;
	sub.s16 	%rs16, %rs3, %rs15;
	cvt.s32.s16 	%r29, %rs16;
	shr.u16 	%rs17, %rs9, 3;
	add.s16 	%rs18, %rs17, %rs11;
	mul.lo.s16 	%rs19, %rs18, 48;
	sub.s16 	%rs20, %rs8, %rs19;
	cvt.s32.s16 	%r30, %rs20;
	.loc	1 28 46        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:28:46
	add.s32 	%r31, %r28, %r29;
	.loc	1 28 57        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:28:57
	mad.wide.s16 	%r32, %rs7, 48, %r31;
	.loc	1 28 46        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:28:46
	add.s32 	%r33, %r28, %r30;
	.loc	1 28 57        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:28:57
	mad.wide.s16 	%r34, %rs12, 48, %r33;
	.loc	1 28 30        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:28:30
	mad.wide.s32 	%rd5, %r32, 4, %rd13;
	mad.wide.s32 	%rd6, %r34, 4, %rd13;
	.loc	1 28 69        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:28:69
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 29 30        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:29:30
	mad.wide.s32 	%rd7, %r27, 2, %rd14;
	.loc	1 29 41        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:29:41
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd7 + 0 ], %rd9;
	// end inline asm
	.loc	1 29 80        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:29:80
	cvt.f32.bf16 	%r35, %rs1;
	cvt.f32.bf16 	%r36, %rs2;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:35:22 ]
	fma.rn.f32 	%r37, %r35, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r38, %r36, 0fBF000000, 0f00000000;
	.loc	2 50 29        // standard.py:50:29 @[ cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:35:22 ]
	mul.f32 	%r39, %r37, 0f3FB8AA3B;
	ex2.approx.f32 	%r40, %r39;
	mul.f32 	%r41, %r38, 0f3FB8AA3B;
	ex2.approx.f32 	%r42, %r41;
	.loc	2 50 20        // standard.py:50:20 @[ cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:35:22 ]
	add.f32 	%r43, %r40, 0f3F800000;
	add.f32 	%r44, %r42, 0f3F800000;
	mov.b32 	%r45, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:35:22 ]
	div.full.f32 	%r46, %r45, %r43;
	div.full.f32 	%r47, %r45, %r44;
$L__tmp2:
	.loc	1 39 25        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:39:25
	add.s64 	%rd10, %rd15, %rd16;
	.loc	1 26 44        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:26:44
	mov.b32 	{%rs21, %rs22}, %r1;
	cvt.f32.bf16 	%r48, %rs21;
	cvt.f32.bf16 	%r49, %rs22;
	.loc	1 27 41        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:27:41
	xor.b32 	%r50, %r2, -2147483648;
	xor.b32 	%r51, %r3, -2147483648;
	.loc	1 32 18        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:32:18
	fma.rn.f32 	%r52, %r51, %r5, %r49;
	fma.rn.f32 	%r53, %r50, %r4, %r48;
	.loc	1 37 19        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:37:19
	mul.f32 	%r54, %r53, %r46;
	mul.f32 	%r55, %r52, %r47;
	.loc	1 39 37        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:39:37
	cvt.rn.bf16x2.f32 	%r6, %r55, %r54;
	// begin inline asm
	st.global.b32 [ %rd10 + 0 ], { %r6 };
	// end inline asm
	.loc	1 39 4        // cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py:39:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
