#loc = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("in_ptr3"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp9 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc71)
    %tmp9_0 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc72)
    %tmp8 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc44)
    %tmp3 = arith.constant dense<192> : tensor<512xi32> loc(#loc45)
    %tmp3_1 = arith.constant dense<96> : tensor<512xi32> loc(#loc46)
    %cst = arith.constant dense<48> : tensor<512xi32> loc(#loc3)
    %cst_2 = arith.constant dense<384> : tensor<512xi32> loc(#loc3)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc49)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc50)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc50)
    %x0 = arith.remsi %xindex_5, %cst_2 : tensor<512xi32> loc(#loc51)
    %x1 = arith.divsi %xindex_5, %cst_2 : tensor<512xi32> loc(#loc52)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc53)
    %tmp0_6 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc53)
    %tmp0_7 = tt.load %tmp0_6 : tensor<512x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<512xbf16> to tensor<512xf32> loc(#loc55)
    %tmp2 = arith.divsi %xindex_5, %cst : tensor<512xi32> loc(#loc56)
    %tmp2_9 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc57)
    %tmp2_10 = tt.addptr %tmp2_9, %tmp2 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc57)
    %tmp2_11 = tt.load %tmp2_10 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc58)
    %tmp3_12 = arith.divsi %x0, %tmp3_1 : tensor<512xi32> loc(#loc46)
    %tmp3_13 = arith.muli %tmp3_12, %cst : tensor<512xi32> loc(#loc59)
    %tmp3_14 = arith.muli %x1, %tmp3 : tensor<512xi32> loc(#loc45)
    %tmp3_15 = arith.addi %tmp3_13, %tmp3_14 : tensor<512xi32> loc(#loc60)
    %tmp3_16 = arith.remsi %x0, %cst : tensor<512xi32> loc(#loc61)
    %tmp3_17 = arith.addi %tmp3_15, %tmp3_16 : tensor<512xi32> loc(#loc62)
    %tmp3_18 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc63)
    %tmp3_19 = tt.addptr %tmp3_18, %tmp3_17 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc63)
    %tmp3_20 = tt.load %tmp3_19 : tensor<512x!tt.ptr<f32>> loc(#loc64)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc65)
    %tmp6_21 = tt.addptr %tmp6, %tmp2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc65)
    %tmp6_22 = tt.load %tmp6_21 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc66)
    %tmp6_23 = arith.extf %tmp6_22 : tensor<512xbf16> to tensor<512xf32> loc(#loc67)
    %tmp4 = arith.mulf %tmp2_11, %tmp3_20 : tensor<512xf32> loc(#loc68)
    %tmp5 = arith.subf %tmp0_8, %tmp4 : tensor<512xf32> loc(#loc69)
    %tmp8_24 = arith.mulf %tmp6_23, %tmp8 : tensor<512xf32> loc(#loc44)
    %tmp9_25 = arith.subf %tmp9, %tmp8_24 : tensor<512xf32> loc(#loc71)
    %tmp9_26 = math.exp %tmp9_25 : tensor<512xf32> loc(#loc73)
    %tmp9_27 = arith.addf %tmp9_26, %tmp9_0 : tensor<512xf32> loc(#loc74)
    %tmp9_28 = arith.divf %tmp9_0, %tmp9_27 : tensor<512xf32> loc(#loc75)
    %tmp11 = arith.mulf %tmp5, %tmp9_28 : tensor<512xf32> loc(#loc70)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc34)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc34)
    %2 = arith.truncf %tmp11 : tensor<512xf32> to tensor<512xbf16> loc(#loc35)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":35:22)
#loc3 = loc(unknown)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":34:18)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":28:50)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":28:40)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":20:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":20:33)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":21:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":21:23)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":24:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":25:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":26:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":26:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":26:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":27:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":27:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":27:41)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":28:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":28:46)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":28:62)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":28:57)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":28:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":28:69)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":29:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":29:41)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":29:80)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":31:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":32:18)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":37:19)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":39:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":39:37)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/in/cin4azgfjnctjrciy2wolreodwrhdwhug6bayeghd2nizxu4otxz.py":39:4)
#loc43 = loc("tmp9"(#loc2))
#loc44 = loc("tmp8"(#loc4))
#loc45 = loc("tmp3"(#loc5))
#loc46 = loc("tmp3"(#loc6))
#loc47 = loc("xoffset"(#loc7))
#loc48 = loc("xoffset"(#loc8))
#loc49 = loc("xindex"(#loc9))
#loc50 = loc("xindex"(#loc10))
#loc51 = loc("x0"(#loc11))
#loc52 = loc("x1"(#loc12))
#loc53 = loc("tmp0"(#loc13))
#loc54 = loc("tmp0"(#loc14))
#loc55 = loc("tmp0"(#loc15))
#loc56 = loc("tmp2"(#loc16))
#loc57 = loc("tmp2"(#loc17))
#loc58 = loc("tmp2"(#loc18))
#loc59 = loc("tmp3"(#loc19))
#loc60 = loc("tmp3"(#loc20))
#loc61 = loc("tmp3"(#loc21))
#loc62 = loc("tmp3"(#loc22))
#loc63 = loc("tmp3"(#loc23))
#loc64 = loc("tmp3"(#loc24))
#loc65 = loc("tmp6"(#loc25))
#loc66 = loc("tmp6"(#loc26))
#loc67 = loc("tmp6"(#loc27))
#loc68 = loc("tmp4"(#loc28))
#loc69 = loc("tmp5"(#loc29))
#loc70 = loc("tmp11"(#loc33))
#loc71 = loc(callsite(#loc1 at #loc43))
#loc72 = loc(callsite(#loc3 at #loc43))
#loc73 = loc(callsite(#loc30 at #loc43))
#loc74 = loc(callsite(#loc31 at #loc43))
#loc75 = loc(callsite(#loc32 at #loc43))
