#loc = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":18:0)
#loc89 = loc("in_ptr0"(#loc))
#loc90 = loc("in_ptr1"(#loc))
#loc91 = loc("out_ptr0"(#loc))
#loc92 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 65536000 : i32 loc(#loc93)
    %xoffset = tt.get_program_id x : i32 loc(#loc94)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc95)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc95)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc95)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc96)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc97)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc97)
    %xmask = arith.constant true loc(#loc98)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc98)
    %x1 = arith.constant 128 : i32 loc(#loc99)
    %x1_7 = arith.constant 128 : i32 loc(#loc99)
    %x1_8 = arith.constant dense<128> : tensor<512xi32> loc(#loc99)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<512xi32> loc(#loc99)
    %x0 = arith.constant 128 : i32 loc(#loc100)
    %x0_10 = arith.constant 128 : i32 loc(#loc100)
    %x0_11 = arith.constant dense<128> : tensor<512xi32> loc(#loc100)
    %x0_12 = arith.remsi %xindex_5, %x0_11 : tensor<512xi32> loc(#loc100)
    %tmp0 = arith.constant 4 : i32 loc(#loc101)
    %tmp0_13 = arith.constant 4 : i32 loc(#loc101)
    %tmp0_14 = arith.constant dense<4> : tensor<512xi32> loc(#loc101)
    %tmp0_15 = arith.muli %tmp0_14, %x1_9 : tensor<512xi32> loc(#loc101)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc102)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc102)
    %tmp0_18 = tt.load %tmp0_17 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc103)
    %tmp10 = arith.constant 4 : i32 loc(#loc104)
    %tmp10_19 = arith.constant 4 : i32 loc(#loc104)
    %tmp10_20 = arith.constant dense<4> : tensor<512xi32> loc(#loc104)
    %tmp10_21 = arith.muli %tmp10_20, %x1_9 : tensor<512xi32> loc(#loc104)
    %tmp10_22 = arith.constant 1 : i32 loc(#loc105)
    %tmp10_23 = arith.constant 1 : i32 loc(#loc105)
    %tmp10_24 = arith.constant dense<1> : tensor<512xi32> loc(#loc105)
    %tmp10_25 = arith.addi %tmp10_24, %tmp10_21 : tensor<512xi32> loc(#loc105)
    %tmp10_26 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc106)
    %tmp10_27 = tt.addptr %tmp10_26, %tmp10_25 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc106)
    %tmp10_28 = tt.load %tmp10_27 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc107)
    %tmp20 = arith.constant 4 : i32 loc(#loc108)
    %tmp20_29 = arith.constant 4 : i32 loc(#loc108)
    %tmp20_30 = arith.constant dense<4> : tensor<512xi32> loc(#loc108)
    %tmp20_31 = arith.muli %tmp20_30, %x1_9 : tensor<512xi32> loc(#loc108)
    %tmp20_32 = arith.constant 2 : i32 loc(#loc109)
    %tmp20_33 = arith.constant 2 : i32 loc(#loc109)
    %tmp20_34 = arith.constant dense<2> : tensor<512xi32> loc(#loc109)
    %tmp20_35 = arith.addi %tmp20_34, %tmp20_31 : tensor<512xi32> loc(#loc109)
    %tmp20_36 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc110)
    %tmp20_37 = tt.addptr %tmp20_36, %tmp20_35 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc110)
    %tmp20_38 = tt.load %tmp20_37 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc111)
    %tmp30 = arith.constant 4 : i32 loc(#loc112)
    %tmp30_39 = arith.constant 4 : i32 loc(#loc112)
    %tmp30_40 = arith.constant dense<4> : tensor<512xi32> loc(#loc112)
    %tmp30_41 = arith.muli %tmp30_40, %x1_9 : tensor<512xi32> loc(#loc112)
    %tmp30_42 = arith.constant 3 : i32 loc(#loc113)
    %tmp30_43 = arith.constant 3 : i32 loc(#loc113)
    %tmp30_44 = arith.constant dense<3> : tensor<512xi32> loc(#loc113)
    %tmp30_45 = arith.addi %tmp30_44, %tmp30_41 : tensor<512xi32> loc(#loc113)
    %tmp30_46 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc114)
    %tmp30_47 = tt.addptr %tmp30_46, %tmp30_45 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc114)
    %tmp30_48 = tt.load %tmp30_47 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc115)
    %tmp1 = arith.constant 0 : i64 loc(#loc116)
    %tmp1_49 = arith.constant dense<0> : tensor<1xi64> loc(#loc116)
    %tmp2 = arith.constant dense<0> : tensor<512xi64> loc(#loc117)
    %tmp2_50 = arith.addi %tmp0_18, %tmp2 : tensor<512xi64> loc(#loc117)
    %tmp3 = arith.constant 32768 : i32 loc(#loc118)
    %tmp3_51 = arith.constant dense<32768> : tensor<512xi32> loc(#loc118)
    %tmp4 = arith.extsi %tmp3_51 : tensor<512xi32> to tensor<512xi64> loc(#loc119)
    %tmp4_52 = arith.addi %tmp2_50, %tmp4 : tensor<512xi64> loc(#loc119)
    %tmp5 = arith.constant 0 : i32 loc(#loc120)
    %tmp5_53 = arith.extsi %tmp5 : i32 to i64 loc(#loc120)
    %tmp5_54 = tt.splat %tmp5_53 : i64 -> tensor<512xi64> loc(#loc120)
    %tmp5_55 = arith.cmpi slt, %tmp2_50, %tmp5_54 : tensor<512xi64> loc(#loc120)
    %tmp6 = arith.select %tmp5_55, %tmp4_52, %tmp2_50 : tensor<512xi1>, tensor<512xi64> loc(#loc121)
    %c0_i32 = arith.constant 0 : i32 loc(#loc30)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc30)
    %1 = tt.splat %0 : i64 -> tensor<512xi64> loc(#loc30)
    %2 = arith.cmpi sle, %1, %tmp6 : tensor<512xi64> loc(#loc30)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc31)
    %3 = arith.extsi %c32768_i32 : i32 to i64 loc(#loc31)
    %4 = tt.splat %3 : i64 -> tensor<512xi64> loc(#loc31)
    %5 = arith.cmpi slt, %tmp6, %4 : tensor<512xi64> loc(#loc31)
    %6 = arith.andi %2, %5 : tensor<512xi1> loc(#loc32)
    tt.assert %6, "index out of bounds: 0 <= tmp6 < 32768" : tensor<512xi1> loc(#loc33)
    %tmp8 = arith.constant 128 : i32 loc(#loc122)
    %tmp8_56 = arith.constant 128 : i64 loc(#loc122)
    %tmp8_57 = arith.constant dense<128> : tensor<512xi64> loc(#loc122)
    %tmp8_58 = arith.muli %tmp8_57, %tmp6 : tensor<512xi64> loc(#loc122)
    %tmp8_59 = arith.extsi %x0_12 : tensor<512xi32> to tensor<512xi64> loc(#loc123)
    %tmp8_60 = arith.addi %tmp8_59, %tmp8_58 : tensor<512xi64> loc(#loc123)
    %tmp8_61 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc124)
    %tmp8_62 = tt.addptr %tmp8_61, %tmp8_60 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc124)
    %tmp8_63 = tt.load %tmp8_62 : tensor<512x!tt.ptr<bf16>> loc(#loc125)
    %tmp8_64 = arith.extf %tmp8_63 : tensor<512xbf16> to tensor<512xf32> loc(#loc126)
    %tmp11 = arith.constant 8192 : i64 loc(#loc127)
    %tmp11_65 = arith.constant dense<8192> : tensor<1xi64> loc(#loc127)
    %tmp12 = arith.constant dense<8192> : tensor<512xi64> loc(#loc128)
    %tmp12_66 = arith.addi %tmp10_28, %tmp12 : tensor<512xi64> loc(#loc128)
    %tmp13 = arith.extsi %tmp3_51 : tensor<512xi32> to tensor<512xi64> loc(#loc129)
    %tmp13_67 = arith.addi %tmp12_66, %tmp13 : tensor<512xi64> loc(#loc129)
    %tmp14 = arith.constant 0 : i32 loc(#loc130)
    %tmp14_68 = arith.extsi %tmp14 : i32 to i64 loc(#loc130)
    %tmp14_69 = tt.splat %tmp14_68 : i64 -> tensor<512xi64> loc(#loc130)
    %tmp14_70 = arith.cmpi slt, %tmp12_66, %tmp14_69 : tensor<512xi64> loc(#loc130)
    %tmp15 = arith.select %tmp14_70, %tmp13_67, %tmp12_66 : tensor<512xi1>, tensor<512xi64> loc(#loc131)
    %c0_i32_71 = arith.constant 0 : i32 loc(#loc44)
    %7 = arith.extsi %c0_i32_71 : i32 to i64 loc(#loc44)
    %8 = tt.splat %7 : i64 -> tensor<512xi64> loc(#loc44)
    %9 = arith.cmpi sle, %8, %tmp15 : tensor<512xi64> loc(#loc44)
    %c32768_i32_72 = arith.constant 32768 : i32 loc(#loc45)
    %10 = arith.extsi %c32768_i32_72 : i32 to i64 loc(#loc45)
    %11 = tt.splat %10 : i64 -> tensor<512xi64> loc(#loc45)
    %12 = arith.cmpi slt, %tmp15, %11 : tensor<512xi64> loc(#loc45)
    %13 = arith.andi %9, %12 : tensor<512xi1> loc(#loc46)
    tt.assert %13, "index out of bounds: 0 <= tmp15 < 32768" : tensor<512xi1> loc(#loc47)
    %tmp17 = arith.constant 128 : i32 loc(#loc132)
    %tmp17_73 = arith.constant 128 : i64 loc(#loc132)
    %tmp17_74 = arith.constant dense<128> : tensor<512xi64> loc(#loc132)
    %tmp17_75 = arith.muli %tmp17_74, %tmp15 : tensor<512xi64> loc(#loc132)
    %tmp17_76 = arith.extsi %x0_12 : tensor<512xi32> to tensor<512xi64> loc(#loc133)
    %tmp17_77 = arith.addi %tmp17_76, %tmp17_75 : tensor<512xi64> loc(#loc133)
    %tmp17_78 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc134)
    %tmp17_79 = tt.addptr %tmp17_78, %tmp17_77 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc134)
    %tmp17_80 = tt.load %tmp17_79 : tensor<512x!tt.ptr<bf16>> loc(#loc135)
    %tmp17_81 = arith.extf %tmp17_80 : tensor<512xbf16> to tensor<512xf32> loc(#loc136)
    %tmp19 = arith.addf %tmp8_64, %tmp17_81 : tensor<512xf32> loc(#loc137)
    %tmp21 = arith.constant 16384 : i64 loc(#loc138)
    %tmp21_82 = arith.constant dense<16384> : tensor<1xi64> loc(#loc138)
    %tmp22 = arith.constant dense<16384> : tensor<512xi64> loc(#loc139)
    %tmp22_83 = arith.addi %tmp20_38, %tmp22 : tensor<512xi64> loc(#loc139)
    %tmp23 = arith.extsi %tmp3_51 : tensor<512xi32> to tensor<512xi64> loc(#loc140)
    %tmp23_84 = arith.addi %tmp22_83, %tmp23 : tensor<512xi64> loc(#loc140)
    %tmp24 = arith.constant 0 : i32 loc(#loc141)
    %tmp24_85 = arith.extsi %tmp24 : i32 to i64 loc(#loc141)
    %tmp24_86 = tt.splat %tmp24_85 : i64 -> tensor<512xi64> loc(#loc141)
    %tmp24_87 = arith.cmpi slt, %tmp22_83, %tmp24_86 : tensor<512xi64> loc(#loc141)
    %tmp25 = arith.select %tmp24_87, %tmp23_84, %tmp22_83 : tensor<512xi1>, tensor<512xi64> loc(#loc142)
    %c0_i32_88 = arith.constant 0 : i32 loc(#loc59)
    %14 = arith.extsi %c0_i32_88 : i32 to i64 loc(#loc59)
    %15 = tt.splat %14 : i64 -> tensor<512xi64> loc(#loc59)
    %16 = arith.cmpi sle, %15, %tmp25 : tensor<512xi64> loc(#loc59)
    %c32768_i32_89 = arith.constant 32768 : i32 loc(#loc60)
    %17 = arith.extsi %c32768_i32_89 : i32 to i64 loc(#loc60)
    %18 = tt.splat %17 : i64 -> tensor<512xi64> loc(#loc60)
    %19 = arith.cmpi slt, %tmp25, %18 : tensor<512xi64> loc(#loc60)
    %20 = arith.andi %16, %19 : tensor<512xi1> loc(#loc61)
    tt.assert %20, "index out of bounds: 0 <= tmp25 < 32768" : tensor<512xi1> loc(#loc62)
    %tmp27 = arith.constant 128 : i32 loc(#loc143)
    %tmp27_90 = arith.constant 128 : i64 loc(#loc143)
    %tmp27_91 = arith.constant dense<128> : tensor<512xi64> loc(#loc143)
    %tmp27_92 = arith.muli %tmp27_91, %tmp25 : tensor<512xi64> loc(#loc143)
    %tmp27_93 = arith.extsi %x0_12 : tensor<512xi32> to tensor<512xi64> loc(#loc144)
    %tmp27_94 = arith.addi %tmp27_93, %tmp27_92 : tensor<512xi64> loc(#loc144)
    %tmp27_95 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc145)
    %tmp27_96 = tt.addptr %tmp27_95, %tmp27_94 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc145)
    %tmp27_97 = tt.load %tmp27_96 : tensor<512x!tt.ptr<bf16>> loc(#loc146)
    %tmp27_98 = arith.extf %tmp27_97 : tensor<512xbf16> to tensor<512xf32> loc(#loc147)
    %tmp29 = arith.addf %tmp19, %tmp27_98 : tensor<512xf32> loc(#loc148)
    %tmp31 = arith.constant 24576 : i64 loc(#loc149)
    %tmp31_99 = arith.constant dense<24576> : tensor<1xi64> loc(#loc149)
    %tmp32 = arith.constant dense<24576> : tensor<512xi64> loc(#loc150)
    %tmp32_100 = arith.addi %tmp30_48, %tmp32 : tensor<512xi64> loc(#loc150)
    %tmp33 = arith.extsi %tmp3_51 : tensor<512xi32> to tensor<512xi64> loc(#loc151)
    %tmp33_101 = arith.addi %tmp32_100, %tmp33 : tensor<512xi64> loc(#loc151)
    %tmp34 = arith.constant 0 : i32 loc(#loc152)
    %tmp34_102 = arith.extsi %tmp34 : i32 to i64 loc(#loc152)
    %tmp34_103 = tt.splat %tmp34_102 : i64 -> tensor<512xi64> loc(#loc152)
    %tmp34_104 = arith.cmpi slt, %tmp32_100, %tmp34_103 : tensor<512xi64> loc(#loc152)
    %tmp35 = arith.select %tmp34_104, %tmp33_101, %tmp32_100 : tensor<512xi1>, tensor<512xi64> loc(#loc153)
    %c0_i32_105 = arith.constant 0 : i32 loc(#loc74)
    %21 = arith.extsi %c0_i32_105 : i32 to i64 loc(#loc74)
    %22 = tt.splat %21 : i64 -> tensor<512xi64> loc(#loc74)
    %23 = arith.cmpi sle, %22, %tmp35 : tensor<512xi64> loc(#loc74)
    %c32768_i32_106 = arith.constant 32768 : i32 loc(#loc75)
    %24 = arith.extsi %c32768_i32_106 : i32 to i64 loc(#loc75)
    %25 = tt.splat %24 : i64 -> tensor<512xi64> loc(#loc75)
    %26 = arith.cmpi slt, %tmp35, %25 : tensor<512xi64> loc(#loc75)
    %27 = arith.andi %23, %26 : tensor<512xi1> loc(#loc76)
    tt.assert %27, "index out of bounds: 0 <= tmp35 < 32768" : tensor<512xi1> loc(#loc77)
    %tmp37 = arith.constant 128 : i32 loc(#loc154)
    %tmp37_107 = arith.constant 128 : i64 loc(#loc154)
    %tmp37_108 = arith.constant dense<128> : tensor<512xi64> loc(#loc154)
    %tmp37_109 = arith.muli %tmp37_108, %tmp35 : tensor<512xi64> loc(#loc154)
    %tmp37_110 = arith.extsi %x0_12 : tensor<512xi32> to tensor<512xi64> loc(#loc155)
    %tmp37_111 = arith.addi %tmp37_110, %tmp37_109 : tensor<512xi64> loc(#loc155)
    %tmp37_112 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc156)
    %tmp37_113 = tt.addptr %tmp37_112, %tmp37_111 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc156)
    %tmp37_114 = tt.load %tmp37_113 : tensor<512x!tt.ptr<bf16>> loc(#loc157)
    %tmp37_115 = arith.extf %tmp37_114 : tensor<512xbf16> to tensor<512xf32> loc(#loc158)
    %tmp39 = arith.addf %tmp29, %tmp37_115 : tensor<512xf32> loc(#loc159)
    %tmp40 = arith.constant 5.000000e-01 : f32 loc(#loc160)
    %tmp40_116 = arith.constant dense<5.000000e-01> : tensor<1xf32> loc(#loc160)
    %tmp41 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc161)
    %tmp41_117 = arith.mulf %tmp39, %tmp41 : tensor<512xf32> loc(#loc161)
    %28 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc86)
    %29 = tt.addptr %28, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc86)
    %30 = arith.truncf %tmp41_117 : tensor<512xf32> to tensor<512xbf16> loc(#loc87)
    tt.store %29, %30 : tensor<512x!tt.ptr<bf16>> loc(#loc87)
    tt.return loc(#loc88)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":26:32)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":26:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":26:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":27:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":27:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":27:31)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":27:42)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":28:37)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":28:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":28:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":28:42)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":29:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":29:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":29:31)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":29:42)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":30:27)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":31:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":32:36)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":33:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":34:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":35:32)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":36:27)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":36:43)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":36:36)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":36:51)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":37:39)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":37:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":37:30)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":37:46)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":37:55)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":39:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":40:20)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":41:20)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":42:20)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":43:35)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":44:27)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":44:45)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":44:37)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":44:53)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":45:40)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":45:36)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":45:31)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":45:48)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":45:57)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":47:19)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":48:32)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":49:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":50:20)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":51:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":52:35)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":53:27)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":53:45)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":53:37)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":53:53)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":54:40)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":54:36)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":54:31)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":54:48)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":54:57)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":56:20)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":57:32)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":58:20)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":59:20)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":60:20)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":61:35)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":62:27)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":62:45)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":62:37)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":62:53)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":63:40)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":63:36)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":63:31)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":63:48)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":63:57)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":65:20)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":66:30)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":67:20)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":69:25)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":69:37)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/52/c522atjzy2klt6ymsuzopyp2nocfhzkxy6toj2yuxi6shfbeawlt.py":69:4)
#loc93 = loc("xnumel"(#loc1))
#loc94 = loc("xoffset"(#loc2))
#loc95 = loc("xoffset"(#loc3))
#loc96 = loc("xindex"(#loc4))
#loc97 = loc("xindex"(#loc5))
#loc98 = loc("xmask"(#loc6))
#loc99 = loc("x1"(#loc7))
#loc100 = loc("x0"(#loc8))
#loc101 = loc("tmp0"(#loc9))
#loc102 = loc("tmp0"(#loc10))
#loc103 = loc("tmp0"(#loc11))
#loc104 = loc("tmp10"(#loc12))
#loc105 = loc("tmp10"(#loc13))
#loc106 = loc("tmp10"(#loc14))
#loc107 = loc("tmp10"(#loc15))
#loc108 = loc("tmp20"(#loc16))
#loc109 = loc("tmp20"(#loc17))
#loc110 = loc("tmp20"(#loc18))
#loc111 = loc("tmp20"(#loc19))
#loc112 = loc("tmp30"(#loc20))
#loc113 = loc("tmp30"(#loc21))
#loc114 = loc("tmp30"(#loc22))
#loc115 = loc("tmp30"(#loc23))
#loc116 = loc("tmp1"(#loc24))
#loc117 = loc("tmp2"(#loc25))
#loc118 = loc("tmp3"(#loc26))
#loc119 = loc("tmp4"(#loc27))
#loc120 = loc("tmp5"(#loc28))
#loc121 = loc("tmp6"(#loc29))
#loc122 = loc("tmp8"(#loc34))
#loc123 = loc("tmp8"(#loc35))
#loc124 = loc("tmp8"(#loc36))
#loc125 = loc("tmp8"(#loc37))
#loc126 = loc("tmp8"(#loc38))
#loc127 = loc("tmp11"(#loc39))
#loc128 = loc("tmp12"(#loc40))
#loc129 = loc("tmp13"(#loc41))
#loc130 = loc("tmp14"(#loc42))
#loc131 = loc("tmp15"(#loc43))
#loc132 = loc("tmp17"(#loc48))
#loc133 = loc("tmp17"(#loc49))
#loc134 = loc("tmp17"(#loc50))
#loc135 = loc("tmp17"(#loc51))
#loc136 = loc("tmp17"(#loc52))
#loc137 = loc("tmp19"(#loc53))
#loc138 = loc("tmp21"(#loc54))
#loc139 = loc("tmp22"(#loc55))
#loc140 = loc("tmp23"(#loc56))
#loc141 = loc("tmp24"(#loc57))
#loc142 = loc("tmp25"(#loc58))
#loc143 = loc("tmp27"(#loc63))
#loc144 = loc("tmp27"(#loc64))
#loc145 = loc("tmp27"(#loc65))
#loc146 = loc("tmp27"(#loc66))
#loc147 = loc("tmp27"(#loc67))
#loc148 = loc("tmp29"(#loc68))
#loc149 = loc("tmp31"(#loc69))
#loc150 = loc("tmp32"(#loc70))
#loc151 = loc("tmp33"(#loc71))
#loc152 = loc("tmp34"(#loc72))
#loc153 = loc("tmp35"(#loc73))
#loc154 = loc("tmp37"(#loc78))
#loc155 = loc("tmp37"(#loc79))
#loc156 = loc("tmp37"(#loc80))
#loc157 = loc("tmp37"(#loc81))
#loc158 = loc("tmp37"(#loc82))
#loc159 = loc("tmp39"(#loc83))
#loc160 = loc("tmp40"(#loc84))
#loc161 = loc("tmp41"(#loc85))
