#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":18:0)
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("in_ptr2"(#loc))
#loc60 = loc("in_ptr3"(#loc))
#loc61 = loc("in_ptr4"(#loc))
#loc62 = loc("in_ptr5"(#loc))
#loc63 = loc("out_ptr1"(#loc))
#loc64 = loc("out_ptr2"(#loc))
#loc65 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1023> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<512xi8, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %xoffset_7 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc67)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc68)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<512xi32, #blocked> loc(#loc69)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<512xi32, #blocked> loc(#loc69)
    %x0 = arith.remsi %xindex_9, %cst_2 : tensor<512xi32, #blocked> loc(#loc70)
    %x1 = arith.divsi %xindex_9, %cst_2 : tensor<512xi32, #blocked> loc(#loc71)
    %x1_10 = arith.remsi %x1, %cst_1 : tensor<512xi32, #blocked> loc(#loc72)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp0_11 = tt.addptr %tmp0, %xindex_9 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc73)
    %tmp0_12 = tt.load %tmp0_11 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc75)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp1_14 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc76)
    %tmp1_15 = tt.load %tmp1_14 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp23 = tt.load %in_ptr3 : !tt.ptr<f32> loc(#loc78)
    %tmp24 = tt.splat %tmp23 : f32 -> tensor<512xf32, #blocked> loc(#loc79)
    %tmp27 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp27_16 = tt.addptr %tmp27, %xindex_9 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc80)
    %tmp27_17 = tt.load %tmp27_16 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp27_18 = arith.extf %tmp27_17 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc82)
    %tmp30 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %tmp30_19 = tt.addptr %tmp30, %xindex_9 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc83)
    %tmp30_20 = tt.load %tmp30_19 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp30_21 = arith.extf %tmp30_20 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc85)
    %tmp3 = arith.subf %cst_5, %tmp1_15 : tensor<512xf32, #blocked> loc(#loc112)
    %tmp3_22 = math.exp %tmp3 : tensor<512xf32, #blocked> loc(#loc113)
    %tmp3_23 = arith.addf %tmp3_22, %cst_6 : tensor<512xf32, #blocked> loc(#loc114)
    %tmp3_24 = arith.divf %cst_6, %tmp3_23 : tensor<512xf32, #blocked> loc(#loc115)
    %tmp5 = arith.subf %cst_6, %tmp3_24 : tensor<512xf32, #blocked> loc(#loc87)
    %tmp6 = arith.mulf %tmp0_13, %tmp5 : tensor<512xf32, #blocked> loc(#loc88)
    %tmp9 = arith.extsi %x1_10 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc89)
    %tmp9_25 = arith.cmpi slt, %tmp9, %cst_0 : tensor<512xi64, #blocked> loc(#loc89)
    %tmp10 = arith.addi %xindex_9, %cst_2 : tensor<512xi32, #blocked> loc(#loc90)
    %tmp10_26 = tt.addptr %tmp0, %tmp10 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc91)
    %tmp10_27 = tt.load %tmp10_26, %tmp9_25, %cst_3 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc92)
    %tmp10_28 = arith.extf %tmp10_27 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc93)
    %tmp11 = tt.load %tmp1_14, %tmp9_25, %cst_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc94)
    %tmp13 = arith.subf %cst_5, %tmp11 : tensor<512xf32, #blocked> loc(#loc116)
    %tmp13_29 = math.exp %tmp13 : tensor<512xf32, #blocked> loc(#loc117)
    %tmp13_30 = arith.addf %tmp13_29, %cst_6 : tensor<512xf32, #blocked> loc(#loc118)
    %tmp13_31 = arith.divf %cst_6, %tmp13_30 : tensor<512xf32, #blocked> loc(#loc119)
    %tmp14 = arith.mulf %tmp10_28, %tmp13_31 : tensor<512xf32, #blocked> loc(#loc96)
    %tmp15 = arith.addi %x1, %cst : tensor<512xi32, #blocked> loc(#loc97)
    %tmp15_32 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<512x!tt.ptr<i1>, #blocked> loc(#loc98)
    %tmp15_33 = tt.addptr %tmp15_32, %tmp15 : tensor<512x!tt.ptr<i1>, #blocked>, tensor<512xi32, #blocked> loc(#loc98)
    %tmp15_34 = tt.bitcast %tmp15_33 : tensor<512x!tt.ptr<i1>, #blocked> -> tensor<512x!tt.ptr<i8>, #blocked> loc(#loc99)
    %tmp15_35 = tt.load %tmp15_34, %tmp9_25, %cst_4 evictionPolicy = evict_last : tensor<512x!tt.ptr<i8>, #blocked> loc(#loc99)
    %tmp15_36 = arith.cmpi ne, %tmp15_35, %cst_4 : tensor<512xi8, #blocked> loc(#loc99)
    %tmp16 = arith.uitofp %tmp15_36 : tensor<512xi1, #blocked> to tensor<512xf32, #blocked> loc(#loc100)
    %tmp17 = arith.mulf %tmp14, %tmp16 : tensor<512xf32, #blocked> loc(#loc101)
    %tmp21 = arith.select %tmp9_25, %tmp17, %cst_5 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc120)
    %tmp22 = arith.addf %tmp6, %tmp21 : tensor<512xf32, #blocked> loc(#loc104)
    %tmp26 = arith.mulf %tmp22, %tmp24 : tensor<512xf32, #blocked> loc(#loc105)
    %tmp28 = arith.mulf %tmp26, %tmp27_18 : tensor<512xf32, #blocked> loc(#loc106)
    %tmp31 = arith.subf %cst_5, %tmp30_21 : tensor<512xf32, #blocked> loc(#loc121)
    %tmp31_37 = math.exp %tmp31 : tensor<512xf32, #blocked> loc(#loc122)
    %tmp31_38 = arith.addf %tmp31_37, %cst_6 : tensor<512xf32, #blocked> loc(#loc123)
    %tmp31_39 = arith.divf %cst_6, %tmp31_38 : tensor<512xf32, #blocked> loc(#loc124)
    %tmp33 = arith.subf %cst_6, %tmp31_39 : tensor<512xf32, #blocked> loc(#loc108)
    %tmp34 = arith.mulf %tmp31_39, %tmp33 : tensor<512xf32, #blocked> loc(#loc109)
    %tmp35 = arith.mulf %tmp28, %tmp34 : tensor<512xf32, #blocked> loc(#loc110)
    %tmp37 = arith.mulf %tmp26, %tmp31_39 : tensor<512xf32, #blocked> loc(#loc111)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %1 = tt.addptr %0, %xindex_9 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc52)
    %2 = arith.truncf %tmp35 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc53)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %4 = tt.addptr %3, %xindex_9 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc54)
    %5 = arith.truncf %tmp37 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc55)
    tt.store %4, %5 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":24:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":25:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":25:28)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":27:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":27:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":27:44)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":28:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":28:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":29:20)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":30:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":31:31)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":31:36)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":31:45)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":32:31)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":32:36)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":32:45)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":34:22)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":36:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":37:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":40:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":41:37)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":41:31)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":41:42)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":41:62)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":42:36)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":44:23)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":45:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":46:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":46:31)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":46:40)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":47:21)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":48:20)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":52:34)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":50:34)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":53:19)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":55:20)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":56:20)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":58:23)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":60:19)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":61:20)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":62:20)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":64:20)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":65:25)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":65:37)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":66:25)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":66:37)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":66:4)
#loc66 = loc("xoffset"(#loc2))
#loc67 = loc("xoffset"(#loc3))
#loc68 = loc("xindex"(#loc4))
#loc69 = loc("xindex"(#loc5))
#loc70 = loc("x0"(#loc6))
#loc71 = loc("x1"(#loc7))
#loc72 = loc("x1"(#loc8))
#loc73 = loc("tmp0"(#loc9))
#loc74 = loc("tmp0"(#loc10))
#loc75 = loc("tmp0"(#loc11))
#loc76 = loc("tmp1"(#loc12))
#loc77 = loc("tmp1"(#loc13))
#loc78 = loc("tmp23"(#loc14))
#loc79 = loc("tmp24"(#loc15))
#loc80 = loc("tmp27"(#loc16))
#loc81 = loc("tmp27"(#loc17))
#loc82 = loc("tmp27"(#loc18))
#loc83 = loc("tmp30"(#loc19))
#loc84 = loc("tmp30"(#loc20))
#loc85 = loc("tmp30"(#loc21))
#loc86 = loc("tmp3"(#loc23))
#loc87 = loc("tmp5"(#loc27))
#loc88 = loc("tmp6"(#loc28))
#loc89 = loc("tmp9"(#loc29))
#loc90 = loc("tmp10"(#loc30))
#loc91 = loc("tmp10"(#loc31))
#loc92 = loc("tmp10"(#loc32))
#loc93 = loc("tmp10"(#loc33))
#loc94 = loc("tmp11"(#loc34))
#loc95 = loc("tmp13"(#loc35))
#loc96 = loc("tmp14"(#loc36))
#loc97 = loc("tmp15"(#loc37))
#loc98 = loc("tmp15"(#loc38))
#loc99 = loc("tmp15"(#loc39))
#loc100 = loc("tmp16"(#loc40))
#loc101 = loc("tmp17"(#loc41))
#loc102 = loc("tmp21"(#loc42))
#loc103 = loc("tmp19"(#loc43))
#loc104 = loc("tmp22"(#loc44))
#loc105 = loc("tmp26"(#loc45))
#loc106 = loc("tmp28"(#loc46))
#loc107 = loc("tmp31"(#loc47))
#loc108 = loc("tmp33"(#loc48))
#loc109 = loc("tmp34"(#loc49))
#loc110 = loc("tmp35"(#loc50))
#loc111 = loc("tmp37"(#loc51))
#loc112 = loc(callsite(#loc22 at #loc86))
#loc113 = loc(callsite(#loc24 at #loc86))
#loc114 = loc(callsite(#loc25 at #loc86))
#loc115 = loc(callsite(#loc26 at #loc86))
#loc116 = loc(callsite(#loc22 at #loc95))
#loc117 = loc(callsite(#loc24 at #loc95))
#loc118 = loc(callsite(#loc25 at #loc95))
#loc119 = loc(callsite(#loc26 at #loc95))
#loc120 = loc(fused[#loc102, #loc103])
#loc121 = loc(callsite(#loc22 at #loc107))
#loc122 = loc(callsite(#loc24 at #loc107))
#loc123 = loc(callsite(#loc25 at #loc107))
#loc124 = loc(callsite(#loc26 at #loc107))
