//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7 // -- Begin function triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7
        // @triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7
.visible .entry triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7_param_4,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7_param_7
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7_param_1];
$L__tmp0:
	.loc	1 20 28        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7_param_2];
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7_param_3];
	.loc	1 21 36        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7_param_4];
	and.b32 	%r11, %r10, 510;
	.loc	1 21 23        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:21:23
	or.b32 	%r12, %r11, %r8;
	or.b32 	%r13, %r12, 1;
	.loc	1 25 19        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:25:19
	mul.hi.s32 	%r14, %r12, 715827883;
	shr.s32 	%r15, %r14, 6;
	shr.u32 	%r16, %r14, 31;
	add.s32 	%r17, %r15, %r16;
	.loc	1 24 19        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:24:19
	mul.lo.s32 	%r18, %r17, 384;
	sub.s32 	%r19, %r12, %r18;
	mul.hi.s32 	%r20, %r13, 715827883;
	shr.u32 	%r21, %r20, 31;
	shr.u32 	%r22, %r20, 6;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 384;
	sub.s32 	%r25, %r13, %r24;
	.loc	1 26 34        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:26:34
	mad.wide.s32 	%rd1, %r12, 2, %rd13;
	.loc	1 26 39        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:26:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 36        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:27:36
	shr.s32 	%r26, %r14, 3;
	add.s32 	%r27, %r26, %r16;
	.loc	1 27 30        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:27:30
	mad.wide.s32 	%rd2, %r27, 4, %rd14;
	.loc	1 27 41        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:27:41
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 46        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:28:46
	cvt.u16.u32 	%rs5, %r19;
	mul.hi.s16 	%rs6, %rs5, 10923;
	shr.u16 	%rs7, %rs6, 4;
	shr.u16 	%rs8, %rs6, 15;
	add.s16 	%rs9, %rs7, %rs8;
	cvt.u16.u32 	%rs10, %r25;
	mul.hi.s16 	%rs11, %rs10, 10923;
	shr.u16 	%rs12, %rs11, 4;
	shr.u16 	%rs13, %rs11, 15;
	add.s16 	%rs14, %rs12, %rs13;
	.loc	1 28 36        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:28:36
	mad.lo.s16 	%rs15, %rs9, 48, 576;
	cvt.u32.u16 	%r28, %rs15;
	mad.lo.s16 	%rs16, %rs14, 48, 576;
	cvt.u32.u16 	%r29, %rs16;
	.loc	1 28 56        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:28:56
	mul.lo.s32 	%r30, %r17, 768;
	.loc	1 28 68        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:28:68
	shr.u16 	%rs17, %rs6, 3;
	add.s16 	%rs18, %rs17, %rs8;
	mul.lo.s16 	%rs19, %rs18, 48;
	sub.s16 	%rs20, %rs5, %rs19;
	cvt.s32.s16 	%r31, %rs20;
	shr.u16 	%rs21, %rs11, 3;
	add.s16 	%rs22, %rs21, %rs13;
	mul.lo.s16 	%rs23, %rs22, 48;
	sub.s16 	%rs24, %rs10, %rs23;
	cvt.s32.s16 	%r32, %rs24;
	.loc	1 28 52        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:28:52
	add.s32 	%r33, %r30, %r31;
	.loc	1 28 63        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:28:63
	add.s32 	%r34, %r33, %r28;
	.loc	1 28 52        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:28:52
	add.s32 	%r35, %r30, %r32;
	.loc	1 28 63        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:28:63
	add.s32 	%r36, %r35, %r29;
	.loc	1 28 30        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:28:30
	mad.wide.s32 	%rd5, %r34, 2, %rd15;
	mad.wide.s32 	%rd6, %r36, 2, %rd15;
	.loc	1 28 75        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:28:75
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 28 84        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:28:84
	cvt.f32.bf16 	%r37, %rs1;
	cvt.f32.bf16 	%r38, %rs2;
	.loc	1 29 36        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:29:36
	shr.s32 	%r39, %r14, 4;
	add.s32 	%r40, %r39, %r16;
	.loc	1 29 30        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:29:30
	mad.wide.s32 	%rd7, %r40, 4, %rd16;
	.loc	1 29 41        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:29:41
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd9;
	// end inline asm
	.loc	1 30 31        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:30:31
	mad.wide.s32 	%rd10, %r27, 2, %rd17;
	.loc	1 30 42        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:30:42
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd10 + 0 ], %rd12;
	// end inline asm
	.loc	1 30 81        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:30:81
	cvt.f32.bf16 	%r41, %rs3;
	cvt.f32.bf16 	%r42, %rs4;
	.loc	1 33 22        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:33:22
	sqrt.rn.f32 	%r43, %r4;
	sqrt.rn.f32 	%r44, %r5;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:35:40 ]
	setp.gt.f32 	%p1, %r43, 0f2B8CBCCC;
	setp.gt.f32 	%p2, %r44, 0f2B8CBCCC;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:35:40 ]
	setp.nan.f32 	%p3, %r43, %r43;
	setp.nan.f32 	%p4, %r44, %r44;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:35:40 ]
	selp.f32 	%r45, %r43, 0f2B8CBCCC, %p3;
	selp.f32 	%r46, %r43, %r45, %p1;
	selp.f32 	%r47, %r44, 0f2B8CBCCC, %p4;
	selp.f32 	%r48, %r44, %r47, %p2;
$L__tmp2:
	.loc	1 36 19        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:36:19
	div.full.f32 	%r49, %r37, %r46;
	div.full.f32 	%r50, %r38, %r48;
$L__tmp3:
	.loc	3 50 30        // standard.py:50:30 @[ cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:41:23 ]
	fma.rn.f32 	%r51, %r41, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r52, %r42, 0fBF000000, 0f00000000;
	.loc	3 50 29        // standard.py:50:29 @[ cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:41:23 ]
	mul.f32 	%r53, %r51, 0f3FB8AA3B;
	ex2.approx.f32 	%r54, %r53;
	mul.f32 	%r55, %r52, 0f3FB8AA3B;
	ex2.approx.f32 	%r56, %r55;
	.loc	3 50 20        // standard.py:50:20 @[ cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:41:23 ]
	add.f32 	%r57, %r54, 0f3F800000;
	add.f32 	%r58, %r56, 0f3F800000;
	mov.b32 	%r59, 0f3F800000;
	.loc	3 50 16        // standard.py:50:16 @[ cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:41:23 ]
	div.full.f32 	%r60, %r59, %r57;
	div.full.f32 	%r61, %r59, %r58;
$L__tmp4:
	.loc	1 26 48        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:26:48
	mov.b32 	{%rs25, %rs26}, %r1;
	cvt.f32.bf16 	%r62, %rs25;
	cvt.f32.bf16 	%r63, %rs26;
	.loc	1 38 19        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:38:19
	neg.f32 	%r64, %r50;
	fma.rn.f32 	%r65, %r64, %r3, %r63;
	neg.f32 	%r66, %r49;
	fma.rn.f32 	%r67, %r66, %r2, %r62;
	.loc	1 43 20        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:43:20
	mul.f32 	%r68, %r67, %r60;
	mul.f32 	%r69, %r65, %r61;
	.loc	1 45 40        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:45:40
	cvt.rn.bf16x2.f32 	%r6, %r69, %r68;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r6 };
	// end inline asm
	.loc	1 45 4        // cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py:45:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
