#loc = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":18:0)
#loc48 = loc("in_out_ptr0"(#loc))
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("in_ptr3"(#loc))
#loc53 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999996E-13> : tensor<512xf32> loc(#loc1)
    %tmp15 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc93)
    %tmp15_0 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc94)
    %tmp14 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc55)
    %tmp3 = arith.constant dense<768> : tensor<512xi32> loc(#loc56)
    %tmp3_1 = arith.constant dense<576> : tensor<512xi32> loc(#loc57)
    %cst_2 = arith.constant dense<96> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<48> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_5 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc60)
    %xindex_6 = tt.splat %xoffset_5 : i32 -> tensor<512xi32> loc(#loc61)
    %xindex_7 = arith.addi %xindex_6, %xindex : tensor<512xi32> loc(#loc61)
    %x0 = arith.remsi %xindex_7, %cst_4 : tensor<512xi32> loc(#loc62)
    %x1 = arith.divsi %xindex_7, %cst_4 : tensor<512xi32> loc(#loc63)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc64)
    %tmp0_8 = tt.addptr %tmp0, %xindex_7 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc64)
    %tmp0_9 = tt.load %tmp0_8 : tensor<512x!tt.ptr<bf16>> loc(#loc65)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<512xbf16> to tensor<512xf32> loc(#loc66)
    %tmp2 = arith.divsi %xindex_7, %cst_3 : tensor<512xi32> loc(#loc67)
    %tmp2_11 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc68)
    %tmp2_12 = tt.addptr %tmp2_11, %tmp2 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc68)
    %tmp2_13 = tt.load %tmp2_12 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc69)
    %tmp3_14 = arith.divsi %x0, %cst_2 : tensor<512xi32> loc(#loc70)
    %tmp3_15 = arith.muli %tmp3_14, %cst_3 : tensor<512xi32> loc(#loc71)
    %tmp3_16 = arith.addi %tmp3_15, %tmp3_1 : tensor<512xi32> loc(#loc57)
    %tmp3_17 = arith.muli %x1, %tmp3 : tensor<512xi32> loc(#loc56)
    %tmp3_18 = arith.addi %tmp3_16, %tmp3_17 : tensor<512xi32> loc(#loc72)
    %tmp3_19 = arith.remsi %x0, %cst_3 : tensor<512xi32> loc(#loc73)
    %tmp3_20 = arith.addi %tmp3_18, %tmp3_19 : tensor<512xi32> loc(#loc74)
    %tmp3_21 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc75)
    %tmp3_22 = tt.addptr %tmp3_21, %tmp3_20 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc75)
    %tmp3_23 = tt.load %tmp3_22 : tensor<512x!tt.ptr<bf16>> loc(#loc76)
    %tmp3_24 = arith.extf %tmp3_23 : tensor<512xbf16> to tensor<512xf32> loc(#loc77)
    %tmp5 = arith.divsi %xindex_7, %cst_2 : tensor<512xi32> loc(#loc78)
    %tmp5_25 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc79)
    %tmp5_26 = tt.addptr %tmp5_25, %tmp5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc79)
    %tmp5_27 = tt.load %tmp5_26 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc80)
    %tmp12 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc81)
    %tmp12_28 = tt.addptr %tmp12, %tmp2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc81)
    %tmp12_29 = tt.load %tmp12_28 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc82)
    %tmp12_30 = arith.extf %tmp12_29 : tensor<512xbf16> to tensor<512xf32> loc(#loc83)
    %tmp6 = tt.precise_sqrt %tmp5_27 : tensor<512xf32> loc(#loc84)
    %mask = arith.cmpf ogt, %tmp6, %cst : tensor<512xf32> loc(#loc102)
    %mask_31 = arith.cmpf une, %tmp6, %tmp6 : tensor<512xf32> loc(#loc96)
    %mask_32 = arith.ori %mask, %mask_31 : tensor<512xi1> loc(#loc103)
    %tmp8 = arith.select %mask_32, %tmp6, %cst : tensor<512xi1>, tensor<512xf32> loc(#loc98)
    %tmp9 = arith.divf %tmp3_24, %tmp8 : tensor<512xf32> loc(#loc89)
    %tmp10 = arith.mulf %tmp2_13, %tmp9 : tensor<512xf32> loc(#loc90)
    %tmp11 = arith.subf %tmp0_10, %tmp10 : tensor<512xf32> loc(#loc91)
    %tmp14_33 = arith.mulf %tmp12_30, %tmp14 : tensor<512xf32> loc(#loc55)
    %tmp15_34 = arith.subf %tmp15, %tmp14_33 : tensor<512xf32> loc(#loc93)
    %tmp15_35 = math.exp %tmp15_34 : tensor<512xf32> loc(#loc99)
    %tmp15_36 = arith.addf %tmp15_35, %tmp15_0 : tensor<512xf32> loc(#loc100)
    %tmp15_37 = arith.divf %tmp15_0, %tmp15_36 : tensor<512xf32> loc(#loc101)
    %tmp17 = arith.mulf %tmp11, %tmp15_37 : tensor<512xf32> loc(#loc92)
    %0 = arith.truncf %tmp17 : tensor<512xf32> to tensor<512xbf16> loc(#loc46)
    tt.store %tmp0_8, %0 : tensor<512x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":41:23)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":40:20)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":28:56)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":28:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":20:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":20:33)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":21:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":21:23)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":24:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":25:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":26:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":26:39)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":26:48)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":27:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":27:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":27:41)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":28:46)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":28:40)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":28:52)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":28:68)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":28:63)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":28:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":28:75)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":28:84)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":29:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":29:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":29:41)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":30:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":30:42)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":30:81)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":33:22)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":35:40)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":36:19)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":37:19)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":38:19)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":43:20)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":45:40)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7qdcum5i45uazyiumcmoyfawadpnocgwojfhnu4lgoni2nn53e.py":45:4)
#loc54 = loc("tmp15"(#loc3))
#loc55 = loc("tmp14"(#loc4))
#loc56 = loc("tmp3"(#loc5))
#loc57 = loc("tmp3"(#loc6))
#loc58 = loc("xoffset"(#loc7))
#loc59 = loc("xoffset"(#loc8))
#loc60 = loc("xindex"(#loc9))
#loc61 = loc("xindex"(#loc10))
#loc62 = loc("x0"(#loc11))
#loc63 = loc("x1"(#loc12))
#loc64 = loc("tmp0"(#loc13))
#loc65 = loc("tmp0"(#loc14))
#loc66 = loc("tmp0"(#loc15))
#loc67 = loc("tmp2"(#loc16))
#loc68 = loc("tmp2"(#loc17))
#loc69 = loc("tmp2"(#loc18))
#loc70 = loc("tmp3"(#loc19))
#loc71 = loc("tmp3"(#loc20))
#loc72 = loc("tmp3"(#loc21))
#loc73 = loc("tmp3"(#loc22))
#loc74 = loc("tmp3"(#loc23))
#loc75 = loc("tmp3"(#loc24))
#loc76 = loc("tmp3"(#loc25))
#loc77 = loc("tmp3"(#loc26))
#loc78 = loc("tmp5"(#loc27))
#loc79 = loc("tmp5"(#loc28))
#loc80 = loc("tmp5"(#loc29))
#loc81 = loc("tmp12"(#loc30))
#loc82 = loc("tmp12"(#loc31))
#loc83 = loc("tmp12"(#loc32))
#loc84 = loc("tmp6"(#loc33))
#loc85 = loc("mask"(#loc34))
#loc86 = loc("tmp8"(#loc35))
#loc87 = loc("mask"(#loc36))
#loc88 = loc("mask"(#loc37))
#loc89 = loc("tmp9"(#loc39))
#loc90 = loc("tmp10"(#loc40))
#loc91 = loc("tmp11"(#loc41))
#loc92 = loc("tmp17"(#loc45))
#loc93 = loc(callsite(#loc2 at #loc54))
#loc94 = loc(callsite(#loc1 at #loc54))
#loc95 = loc("mask"(#loc85))
#loc96 = loc(callsite(#loc87 at #loc86))
#loc97 = loc("mask"(#loc88))
#loc98 = loc(callsite(#loc38 at #loc86))
#loc99 = loc(callsite(#loc42 at #loc54))
#loc100 = loc(callsite(#loc43 at #loc54))
#loc101 = loc(callsite(#loc44 at #loc54))
#loc102 = loc(callsite(#loc95 at #loc86))
#loc103 = loc(callsite(#loc97 at #loc86))
