//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6 // -- Begin function triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6
.visible .entry triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_13,
	.param .u32 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_14,
	.param .u32 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_15,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_16,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_17
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<419>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd39, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_0];
	ld.param.b64 	%rd40, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_1];
$L__tmp0:
	.loc	1 23 28        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:23:28
	mov.u32 	%r101, %ctaid.x;
	.loc	1 23 33        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:23:33
	shl.b32 	%r102, %r101, 1;
	ld.param.b64 	%rd41, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_2];
	ld.param.b64 	%rd42, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_3];
	.loc	1 24 44        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:24:44
	mov.u32 	%r103, %tid.x;
	and.b32 	%r104, %r103, 127;
	ld.param.b64 	%rd43, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_4];
	and.b32 	%r105, %r103, 31;
	ld.param.b64 	%rd44, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_5];
	ld.param.b64 	%rd45, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_6];
	and.b32 	%r106, %r103, 64;
	ld.param.b64 	%rd46, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_7];
	bfe.u32 	%r107, %r103, 6, 1;
	ld.param.b64 	%rd47, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_8];
	.loc	1 24 23        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:24:23
	or.b32 	%r108, %r107, %r102;
	ld.param.b64 	%rd48, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_9];
	.loc	1 26 37        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:26:37
	shl.b32 	%r109, %r104, 2;
	ld.param.b64 	%rd49, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_10];
	and.b32 	%r110, %r103, 63;
	ld.param.b64 	%rd50, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_11];
	shl.b32 	%r111, %r110, 3;
	ld.param.b64 	%rd51, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_12];
	ld.param.b64 	%rd52, [triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6_param_13];
	.loc	1 32 29        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:32:29
	setp.lt.u32 	%p1, %r104, 96;
	setp.lt.u32 	%p2, %r110, 48;
	.loc	1 36 34        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:36:34
	mul.wide.u32 	%rd53, %r109, 4;
	add.s64 	%rd1, %rd39, %rd53;
	.loc	1 36 41        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:36:41
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 37 34        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:37:34
	add.s64 	%rd3, %rd40, %rd53;
	.loc	1 37 41        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:37:41
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 38 41        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:38:41
	mad.lo.s32 	%r112, %r108, 384, %r111;
	or.b32 	%r113, %r112, 4;
	mad.lo.s32 	%r114, %r101, 768, %r109;
	add.s32 	%r115, %r114, 384;
	.loc	1 38 34        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:38:34
	mul.wide.s32 	%rd54, %r112, 4;
	add.s64 	%rd5, %rd41, %rd54;
	mul.wide.s32 	%rd55, %r113, 4;
	add.s64 	%rd7, %rd41, %rd55;
	.loc	1 38 50        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:38:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 39 34        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:39:34
	add.s64 	%rd9, %rd3, 1536;
	.loc	1 39 47        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:39:47
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 40 34        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:40:34
	mul.wide.s32 	%rd56, %r112, 2;
	add.s64 	%rd11, %rd42, %rd56;
	.loc	1 40 50        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:40:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 40 103        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:40:103
	shl.b32 	%r116, %r103, 4;
	and.b32 	%r117, %r116, 768;
	shl.b32 	%r118, %r103, 3;
	and.b32 	%r119, %r118, 120;
	shl.b32 	%r120, %r106, 1;
	or.b32 	%r121, %r119, %r117;
	or.b32 	%r122, %r121, %r120;
	mov.b32 	%r123, global_smem;
	add.s32 	%r124, %r123, %r122;
	st.shared.v2.b32 	[%r124], {%r22, %r23};
	xor.b32 	%r125, %r122, 64;
	add.s32 	%r126, %r123, %r125;
	st.shared.v2.b32 	[%r126+1024], {%r24, %r25};
	bar.sync 	0;
	and.b32 	%r127, %r118, 768;
	shl.b32 	%r128, %r103, 2;
	and.b32 	%r129, %r128, 120;
	and.b32 	%r130, %r103, 1;
	neg.s32 	%r131, %r130;
	and.b32 	%r132, %r131, 1088;
	or.b32 	%r133, %r127, %r129;
	xor.b32 	%r134, %r133, %r132;
	add.s32 	%r135, %r123, %r134;
	.loc	1 41 34        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:41:34
	add.s64 	%rd13, %rd43, %rd53;
	.loc	1 42 35        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:42:35
	add.s64 	%rd15, %rd44, %rd56;
	.loc	1 43 35        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:43:35
	add.s64 	%rd17, %rd45, %rd53;
	.loc	1 44 35        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:44:35
	add.s64 	%rd19, %rd46, %rd56;
	.loc	1 45 35        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:45:35
	add.s64 	%rd21, %rd1, 1536;
	.loc	1 46 22        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:46:22
	and.b32 	%r136, %r118, 1008;
	xor.b32 	%r137, %r132, %r136;
	add.s32 	%r138, %r123, %r137;
	shl.b32 	%r139, %r110, 4;
	add.s32 	%r140, %r123, %r139;
	xor.b32 	%r141, %r139, 64;
	add.s32 	%r142, %r123, %r141;
	.loc	1 40 103        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:40:103
	mov.b32 	{%rs1, %rs2}, %r22;
	cvt.f32.bf16 	%r143, %rs1;
	cvt.f32.bf16 	%r144, %rs2;
	mov.b32 	{%rs3, %rs4}, %r23;
	cvt.f32.bf16 	%r145, %rs3;
	cvt.f32.bf16 	%r146, %rs4;
	mov.b32 	{%rs5, %rs6}, %r24;
	cvt.f32.bf16 	%r147, %rs5;
	cvt.f32.bf16 	%r148, %rs6;
	mov.b32 	{%rs7, %rs8}, %r25;
	cvt.f32.bf16 	%r149, %rs7;
	cvt.f32.bf16 	%r150, %rs8;
	.loc	1 56 23        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:56:23
	shl.b32 	%r151, %r103, 5;
	and.b32 	%r152, %r151, 1792;
	and.b32 	%r153, %r116, 112;
	or.b32 	%r154, %r153, %r152;
	or.b32 	%r155, %r154, %r120;
	add.s32 	%r156, %r123, %r155;
	xor.b32 	%r157, %r155, 64;
	add.s32 	%r158, %r123, %r157;
	and.b32 	%r159, %r116, 1792;
	and.b32 	%r160, %r118, 112;
	and.b32 	%r161, %r131, 2112;
	or.b32 	%r162, %r159, %r160;
	xor.b32 	%r163, %r162, %r161;
	add.s32 	%r164, %r123, %r163;
	.loc	1 40 103        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:40:103
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r135];
	cvt.f32.bf16 	%r165, %rs11;
	cvt.f32.bf16 	%r166, %rs12;
	cvt.f32.bf16 	%r167, %rs10;
	cvt.f32.bf16 	%r168, %rs9;
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r135+128];
	cvt.f32.bf16 	%r169, %rs15;
	cvt.f32.bf16 	%r170, %rs16;
	cvt.f32.bf16 	%r171, %rs14;
	cvt.f32.bf16 	%r172, %rs13;
	.loc	1 41 41        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:41:41
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 42 51        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:42:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 43 42        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:43:42
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 44 51        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:44:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 45 48        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:45:48
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 46 22        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:46:22
	bar.sync 	0;
	st.shared.v4.b32 	[%r138], {%r6, %r7, %r8, %r9};
	bar.sync 	0;
	.loc	1 42 105        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:42:105
	mov.b32 	{%rs17, %rs18}, %r30;
	cvt.f32.bf16 	%r173, %rs17;
	cvt.f32.bf16 	%r174, %rs18;
	mov.b32 	{%rs19, %rs20}, %r31;
	cvt.f32.bf16 	%r175, %rs19;
	cvt.f32.bf16 	%r176, %rs20;
	.loc	1 44 105        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:44:105
	mov.b32 	{%rs21, %rs22}, %r39;
	cvt.f32.bf16 	%r177, %rs22;
	cvt.f32.bf16 	%r178, %rs21;
	mov.b32 	{%rs23, %rs24}, %r38;
	cvt.f32.bf16 	%r179, %rs24;
	cvt.f32.bf16 	%r180, %rs23;
	.loc	1 46 22        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:46:22
	ld.shared.v4.b32 	{%r181, %r182, %r183, %r184}, [%r140];
	.loc	1 42 105        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:42:105
	mov.b32 	{%rs25, %rs26}, %r32;
	cvt.f32.bf16 	%r185, %rs25;
	cvt.f32.bf16 	%r186, %rs26;
	mov.b32 	{%rs27, %rs28}, %r33;
	cvt.f32.bf16 	%r187, %rs27;
	cvt.f32.bf16 	%r188, %rs28;
	.loc	1 44 105        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:44:105
	mov.b32 	{%rs29, %rs30}, %r41;
	cvt.f32.bf16 	%r189, %rs30;
	cvt.f32.bf16 	%r190, %rs29;
	mov.b32 	{%rs31, %rs32}, %r40;
	cvt.f32.bf16 	%r191, %rs32;
	cvt.f32.bf16 	%r192, %rs31;
	.loc	1 46 22        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:46:22
	ld.shared.v4.b32 	{%r193, %r194, %r195, %r196}, [%r142+1024];
	.loc	1 48 22        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:48:22
	bar.sync 	0;
	st.shared.v4.b32 	[%r138], {%r18, %r19, %r20, %r21};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r197, %r198, %r199, %r200}, [%r140];
	ld.shared.v4.b32 	{%r201, %r202, %r203, %r204}, [%r142+1024];
	mul.f32 	%r205, %r200, %r146;
	mul.f32 	%r206, %r199, %r145;
	mul.f32 	%r207, %r198, %r144;
	mul.f32 	%r208, %r197, %r143;
	mul.f32 	%r209, %r204, %r150;
	mul.f32 	%r210, %r203, %r149;
	mul.f32 	%r211, %r202, %r148;
	mul.f32 	%r212, %r201, %r147;
	.loc	1 49 22        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:49:22
	fma.rn.f32 	%r213, %r181, %r10, %r208;
	fma.rn.f32 	%r214, %r182, %r11, %r207;
	fma.rn.f32 	%r215, %r183, %r12, %r206;
	fma.rn.f32 	%r216, %r184, %r13, %r205;
	fma.rn.f32 	%r217, %r193, %r14, %r212;
	fma.rn.f32 	%r218, %r194, %r15, %r211;
	fma.rn.f32 	%r219, %r195, %r16, %r210;
	fma.rn.f32 	%r220, %r196, %r17, %r209;
	.loc	1 51 23        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:51:23
	bar.sync 	0;
	st.shared.v4.b32 	[%r138], {%r26, %r27, %r28, %r29};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r221, %r222, %r223, %r224}, [%r140];
	ld.shared.v4.b32 	{%r225, %r226, %r227, %r228}, [%r142+1024];
	.loc	1 52 23        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:52:23
	fma.rn.f32 	%r229, %r224, %r176, %r216;
	fma.rn.f32 	%r230, %r223, %r175, %r215;
	fma.rn.f32 	%r231, %r222, %r174, %r214;
	fma.rn.f32 	%r232, %r221, %r173, %r213;
	fma.rn.f32 	%r233, %r228, %r188, %r220;
	fma.rn.f32 	%r234, %r227, %r187, %r219;
	fma.rn.f32 	%r235, %r226, %r186, %r218;
	fma.rn.f32 	%r236, %r225, %r185, %r217;
	.loc	1 54 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:54:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r138], {%r34, %r35, %r36, %r37};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r237, %r238, %r239, %r240}, [%r140];
	ld.shared.v4.b32 	{%r241, %r242, %r243, %r244}, [%r142+1024];
	.loc	1 55 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:55:24
	fma.rn.f32 	%r245, %r237, %r180, %r232;
	fma.rn.f32 	%r246, %r238, %r179, %r231;
	fma.rn.f32 	%r247, %r239, %r178, %r230;
	fma.rn.f32 	%r248, %r240, %r177, %r229;
	fma.rn.f32 	%r249, %r241, %r192, %r236;
	fma.rn.f32 	%r250, %r242, %r191, %r235;
	fma.rn.f32 	%r251, %r243, %r190, %r234;
	fma.rn.f32 	%r252, %r244, %r189, %r233;
	.loc	1 56 23        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:56:23
	bar.sync 	0;
	st.shared.v4.b32 	[%r138], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r253, %r254, %r255, %r256}, [%r140];
	ld.shared.v4.b32 	{%r257, %r258, %r259, %r260}, [%r142+1024];
	mul.f32 	%r261, %r248, %r256;
	mul.f32 	%r262, %r247, %r255;
	mul.f32 	%r263, %r246, %r254;
	mul.f32 	%r264, %r245, %r253;
	mul.f32 	%r265, %r252, %r260;
	mul.f32 	%r266, %r251, %r259;
	mul.f32 	%r267, %r250, %r258;
	mul.f32 	%r268, %r249, %r257;
	bar.sync 	0;
	st.shared.v4.b32 	[%r156], {%r264, %r263, %r262, %r261};
	st.shared.v4.b32 	[%r158+2048], {%r268, %r267, %r266, %r265};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r46, %r47, %r48, %r49}, [%r164];
	ld.shared.v4.b32 	{%r50, %r51, %r52, %r53}, [%r164+128];
	.loc	1 58 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:58:24
	fma.rn.f32 	%r269, %r168, %r42, %r46;
	fma.rn.f32 	%r270, %r167, %r43, %r47;
	fma.rn.f32 	%r271, %r166, %r45, %r49;
	fma.rn.f32 	%r272, %r165, %r44, %r48;
	fma.rn.f32 	%r273, %r172, %r42, %r50;
	fma.rn.f32 	%r274, %r171, %r43, %r51;
	fma.rn.f32 	%r275, %r170, %r45, %r53;
	fma.rn.f32 	%r276, %r169, %r44, %r52;
	.loc	1 59 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:59:24
	mul.f32 	%r277, %r270, %r270;
	mul.f32 	%r278, %r274, %r274;
	.loc	1 63 29        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:63:29
	mul.wide.s32 	%rd57, %r114, 4;
	add.s64 	%rd23, %rd49, %rd57;
	mul.wide.s32 	%rd58, %r115, 4;
	add.s64 	%rd24, %rd49, %rd58;
	add.s64 	%rd25, %rd49, %rd54;
	add.s64 	%rd27, %rd49, %rd55;
	.loc	1 63 52        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:63:52
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd24 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ] ]
	fma.rn.f32 	%r279, %r269, %r269, %r277;
	fma.rn.f32 	%r280, %r272, %r272, %r279;
	fma.rn.f32 	%r281, %r271, %r271, %r280;
	selp.f32 	%r282, %r281, 0f00000000, %p1;
	fma.rn.f32 	%r283, %r273, %r273, %r278;
	fma.rn.f32 	%r284, %r276, %r276, %r283;
	fma.rn.f32 	%r285, %r275, %r275, %r284;
	selp.f32 	%r286, %r285, 0f00000000, %p1;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ]
	shfl.sync.bfly.b32 	%r287, %r282, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ] ]
	add.f32 	%r288, %r282, %r287;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ]
	shfl.sync.bfly.b32 	%r289, %r288, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ] ]
	add.f32 	%r290, %r288, %r289;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ]
	shfl.sync.bfly.b32 	%r291, %r290, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ] ]
	add.f32 	%r292, %r290, %r291;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ]
	shfl.sync.bfly.b32 	%r293, %r292, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ] ]
	add.f32 	%r294, %r292, %r293;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ]
	shfl.sync.bfly.b32 	%r295, %r294, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ] ]
	add.f32 	%r55, %r294, %r295;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ]
	shfl.sync.bfly.b32 	%r296, %r286, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ] ]
	add.f32 	%r297, %r286, %r296;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ]
	shfl.sync.bfly.b32 	%r298, %r297, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ] ]
	add.f32 	%r299, %r297, %r298;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ]
	shfl.sync.bfly.b32 	%r300, %r299, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ] ]
	add.f32 	%r301, %r299, %r300;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ]
	shfl.sync.bfly.b32 	%r302, %r301, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ] ]
	add.f32 	%r303, %r301, %r302;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ]
	shfl.sync.bfly.b32 	%r304, %r303, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ] ]
	add.f32 	%r57, %r303, %r304;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ]
	setp.eq.b32 	%p3, %r105, 0;
	shr.u32 	%r305, %r103, 3;
	and.b32 	%r306, %r305, 12;
	add.s32 	%r54, %r123, %r306;
	// begin inline asm
	@%p3 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	add.s32 	%r56, %r54, 16;
	// begin inline asm
	@%p3 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r104, 8;
	add.s32 	%r59, %r123, %r109;
	// begin inline asm
	@%p4 ld.shared.b32 %r58, [ %r59 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r307, %r58, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ] ]
	add.f32 	%r308, %r58, %r307;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ]
	shfl.sync.bfly.b32 	%r309, %r308, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ] ]
	add.f32 	%r60, %r308, %r309;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:64:27 ]
	and.b32 	%r310, %r103, 3;
	setp.eq.b32 	%p6, %r310, 0;
	and.pred 	%p5, %p4, %p6;
	// begin inline asm
	@%p5 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r311, [global_smem];
	ld.shared.b32 	%r312, [global_smem+16];
$L__tmp28:
	.loc	1 71 52        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:71:52
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 72 48        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:72:48
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd21 + 0 ], %rd29;
	// end inline asm
	.loc	1 73 51        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:73:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd11 + 0 ], %rd30;
	// end inline asm
	.loc	1 74 35        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:74:35
	add.s64 	%rd31, %rd47, %rd53;
	.loc	1 74 42        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:74:42
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 75 35        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:75:35
	add.s64 	%rd33, %rd48, %rd53;
	.loc	1 75 42        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:75:42
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 77 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:77:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r138], {%r69, %r70, %r71, %r72};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r313, %r314, %r315, %r316}, [%r140];
	ld.shared.v4.b32 	{%r317, %r318, %r319, %r320}, [%r142+1024];
	mov.b32 	%r321, 0f43C00000;
	.loc	1 80 25        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:80:25
	div.full.f32 	%r322, %r311, %r321;
	div.full.f32 	%r323, %r312, %r321;
	.loc	1 82 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:82:24
	add.f32 	%r324, %r322, 0f358637BD;
	add.f32 	%r325, %r323, 0f358637BD;
	.loc	1 83 32        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:83:32
	rsqrt.approx.ftz.f32 	%r326, %r324;
	rsqrt.approx.ftz.f32 	%r327, %r325;
	.loc	1 84 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:84:24
	bar.sync 	0;
	st.shared.v2.b32 	[global_smem], {%r326, %r327};
	bar.sync 	0;
	shr.u32 	%r328, %r106, 4;
	add.s32 	%r329, %r123, %r328;
	ld.shared.b32 	%r330, [%r329];
	.loc	1 73 105        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:73:105
	mov.b32 	{%rs33, %rs34}, %r74;
	cvt.f32.bf16 	%r331, %rs34;
	cvt.f32.bf16 	%r332, %rs33;
	mov.b32 	{%rs35, %rs36}, %r73;
	cvt.f32.bf16 	%r333, %rs36;
	cvt.f32.bf16 	%r334, %rs35;
	.loc	1 78 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:78:24
	fma.rn.f32 	%r335, %r313, %r334, %r61;
	fma.rn.f32 	%r336, %r314, %r333, %r62;
	fma.rn.f32 	%r337, %r315, %r332, %r63;
	fma.rn.f32 	%r338, %r316, %r331, %r64;
	.loc	1 84 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:84:24
	mul.f32 	%r339, %r338, %r330;
	mul.f32 	%r340, %r337, %r330;
	mul.f32 	%r341, %r336, %r330;
	mul.f32 	%r342, %r335, %r330;
	.loc	1 73 105        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:73:105
	mov.b32 	{%rs37, %rs38}, %r76;
	cvt.f32.bf16 	%r343, %rs38;
	cvt.f32.bf16 	%r344, %rs37;
	mov.b32 	{%rs39, %rs40}, %r75;
	cvt.f32.bf16 	%r345, %rs40;
	cvt.f32.bf16 	%r346, %rs39;
	.loc	1 78 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:78:24
	fma.rn.f32 	%r347, %r317, %r346, %r65;
	fma.rn.f32 	%r348, %r318, %r345, %r66;
	fma.rn.f32 	%r349, %r319, %r344, %r67;
	fma.rn.f32 	%r350, %r320, %r343, %r68;
	.loc	1 84 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:84:24
	mul.f32 	%r351, %r350, %r330;
	mul.f32 	%r352, %r349, %r330;
	mul.f32 	%r353, %r348, %r330;
	mul.f32 	%r354, %r347, %r330;
	bar.sync 	0;
	st.shared.v4.b32 	[%r156], {%r342, %r341, %r340, %r339};
	st.shared.v4.b32 	[%r158+2048], {%r354, %r353, %r352, %r351};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r355, %r356, %r357, %r358}, [%r164];
	ld.shared.v4.b32 	{%r359, %r360, %r361, %r362}, [%r164+128];
	.loc	1 94 52        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:94:52
	bar.sync 	0;
	st.shared.v4.b32 	[%r138], {%r77, %r78, %r79, %r80};
	bar.sync 	0;
	.loc	1 85 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:85:24
	mul.f32 	%r363, %r355, %r77;
	mul.f32 	%r364, %r356, %r78;
	mul.f32 	%r365, %r357, %r79;
	mul.f32 	%r366, %r358, %r80;
	mul.f32 	%r367, %r359, %r77;
	mul.f32 	%r368, %r360, %r78;
	mul.f32 	%r369, %r361, %r79;
	mul.f32 	%r370, %r362, %r80;
	.loc	1 87 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:87:24
	mul.f32 	%r85, %r363, 0f3F13CD3A;
	mul.f32 	%r86, %r364, 0f3F13CD3A;
	mul.f32 	%r87, %r365, 0f3F13CD3A;
	mul.f32 	%r88, %r366, 0f3F13CD3A;
	mul.f32 	%r89, %r367, 0f3F13CD3A;
	mul.f32 	%r90, %r368, 0f3F13CD3A;
	mul.f32 	%r91, %r369, 0f3F13CD3A;
	mul.f32 	%r92, %r370, 0f3F13CD3A;
	.loc	1 92 29        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:92:29
	add.s64 	%rd35, %rd50, %rd57;
	add.s64 	%rd36, %rd50, %rd58;
	.loc	1 93 29        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:93:29
	add.s64 	%rd37, %rd51, %rd56;
	.loc	1 94 29        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:94:29
	add.s64 	%rd38, %rd52, %rd56;
	.loc	1 94 52        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:94:52
	ld.shared.v4.b32 	{%r371, %r372, %r373, %r374}, [%r140];
	.loc	1 85 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:85:24
	mul.f32 	%r375, %r341, %r372;
	mul.f32 	%r376, %r342, %r371;
	.loc	1 87 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:87:24
	mul.f32 	%r377, %r376, 0f3F13CD3A;
	mul.f32 	%r378, %r375, 0f3F13CD3A;
	.loc	1 94 52        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:94:52
	cvt.rn.bf16x2.f32 	%r97, %r378, %r377;
	.loc	1 85 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:85:24
	mul.f32 	%r379, %r339, %r374;
	mul.f32 	%r380, %r340, %r373;
	.loc	1 87 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:87:24
	mul.f32 	%r381, %r380, 0f3F13CD3A;
	mul.f32 	%r382, %r379, 0f3F13CD3A;
	.loc	1 94 52        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:94:52
	cvt.rn.bf16x2.f32 	%r98, %r382, %r381;
	ld.shared.v4.b32 	{%r383, %r384, %r385, %r386}, [%r142+1024];
	.loc	1 85 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:85:24
	mul.f32 	%r387, %r353, %r384;
	mul.f32 	%r388, %r354, %r383;
	.loc	1 87 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:87:24
	mul.f32 	%r389, %r388, 0f3F13CD3A;
	mul.f32 	%r390, %r387, 0f3F13CD3A;
	.loc	1 94 52        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:94:52
	cvt.rn.bf16x2.f32 	%r99, %r390, %r389;
	.loc	1 85 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:85:24
	mul.f32 	%r391, %r351, %r386;
	mul.f32 	%r392, %r352, %r385;
	.loc	1 87 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:87:24
	mul.f32 	%r393, %r392, 0f3F13CD3A;
	mul.f32 	%r394, %r391, 0f3F13CD3A;
	.loc	1 93 52        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:93:52
	bar.sync 	0;
	st.shared.v4.b32 	[%r138], {%r81, %r82, %r83, %r84};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r395, %r396, %r397, %r398}, [%r140];
	.loc	1 88 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:88:24
	mul.f32 	%r399, %r341, %r396;
	mul.f32 	%r400, %r342, %r395;
	.loc	1 89 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:89:24
	mul.f32 	%r401, %r400, 0f3F13CD3A;
	mul.f32 	%r402, %r399, 0f3F13CD3A;
	.loc	1 93 52        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:93:52
	cvt.rn.bf16x2.f32 	%r93, %r402, %r401;
	.loc	1 88 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:88:24
	mul.f32 	%r403, %r339, %r398;
	mul.f32 	%r404, %r340, %r397;
	.loc	1 89 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:89:24
	mul.f32 	%r405, %r404, 0f3F13CD3A;
	mul.f32 	%r406, %r403, 0f3F13CD3A;
	.loc	1 93 52        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:93:52
	cvt.rn.bf16x2.f32 	%r94, %r406, %r405;
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r142+1024];
	.loc	1 88 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:88:24
	mul.f32 	%r411, %r353, %r408;
	mul.f32 	%r412, %r354, %r407;
	.loc	1 89 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:89:24
	mul.f32 	%r413, %r412, 0f3F13CD3A;
	mul.f32 	%r414, %r411, 0f3F13CD3A;
	.loc	1 93 52        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:93:52
	cvt.rn.bf16x2.f32 	%r95, %r414, %r413;
	.loc	1 88 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:88:24
	mul.f32 	%r415, %r351, %r410;
	mul.f32 	%r416, %r352, %r409;
	.loc	1 89 24        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:89:24
	mul.f32 	%r417, %r416, 0f3F13CD3A;
	mul.f32 	%r418, %r415, 0f3F13CD3A;
	.loc	1 92 52        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:92:52
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd35 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd36 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	.loc	1 93 52        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:93:52
	cvt.rn.bf16x2.f32 	%r96, %r418, %r417;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd37 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	.loc	1 94 52        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:94:52
	cvt.rn.bf16x2.f32 	%r100, %r394, %r393;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd38 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	.loc	1 65 4        // ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py:65:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/cf/ccfsnymjjki6a4tmvjmd2l2vxjgldbzm2shuba4ovwhxox2fr7cm.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
