#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":18:0)
#loc1 = loc(unknown)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":64:27)
#loc83 = loc("in_out_ptr0"(#loc))
#loc84 = loc("in_ptr0"(#loc))
#loc85 = loc("in_ptr1"(#loc))
#loc86 = loc("in_ptr2"(#loc))
#loc87 = loc("in_ptr3"(#loc))
#loc88 = loc("in_ptr4"(#loc))
#loc89 = loc("in_ptr5"(#loc))
#loc90 = loc("in_ptr6"(#loc))
#loc91 = loc("in_ptr7"(#loc))
#loc92 = loc("in_ptr8"(#loc))
#loc93 = loc("in_ptr9"(#loc))
#loc94 = loc("out_ptr0"(#loc))
#loc95 = loc("out_ptr1"(#loc))
#loc96 = loc("out_ptr2"(#loc))
#loc97 = loc("out_ptr3"(#loc))
#loc98 = loc("xnumel"(#loc))
#loc99 = loc("r0_numel"(#loc))
#loc145 = loc("tmp25"(#loc50))
#loc168 = loc(callsite(#loc1 at #loc145))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.577350259> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<2x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1x512xi32, #blocked2> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked2> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc100)
    %xoffset_12 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc101)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
    %xindex_13 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc102)
    %xindex_14 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %xindex_15 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc102)
    %xindex_16 = tt.expand_dims %xindex_13 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc102)
    %xindex_17 = tt.expand_dims %xindex_14 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc102)
    %xindex_18 = tt.splat %xoffset_12 : i32 -> tensor<2x1xi32, #blocked> loc(#loc103)
    %xindex_19 = tt.splat %xoffset_12 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc103)
    %xindex_20 = tt.splat %xoffset_12 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc103)
    %xindex_21 = arith.addi %xindex_18, %xindex_15 : tensor<2x1xi32, #blocked> loc(#loc103)
    %xindex_22 = arith.addi %xindex_19, %xindex_16 : tensor<2x1xi32, #blocked2> loc(#loc103)
    %xindex_23 = arith.addi %xindex_20, %xindex_17 : tensor<2x1xi32, #blocked1> loc(#loc103)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc104)
    %r0_base_24 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc104)
    %r0_base_25 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x512xi32, #blocked2> loc(#loc104)
    %r0_base_26 = tt.expand_dims %r0_base_24 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc104)
    %r0_mask = arith.cmpi slt, %r0_base_25, %cst_7 : tensor<1x512xi32, #blocked2> loc(#loc105)
    %r0_mask_27 = arith.cmpi slt, %r0_base_26, %cst_6 : tensor<1x512xi32, #blocked> loc(#loc105)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc106)
    %tmp0_28 = tt.addptr %tmp0, %r0_base_25 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc106)
    %tmp0_29 = tt.load %tmp0_28, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc107)
    %tmp1 = arith.muli %xindex_21, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc108)
    %tmp1_30 = arith.muli %xindex_22, %cst_4 : tensor<2x1xi32, #blocked2> loc(#loc108)
    %tmp1_31 = tt.broadcast %r0_base_26 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc109)
    %tmp1_32 = tt.broadcast %r0_base_25 : tensor<1x512xi32, #blocked2> -> tensor<2x512xi32, #blocked2> loc(#loc109)
    %tmp1_33 = tt.broadcast %tmp1 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc109)
    %tmp1_34 = tt.broadcast %tmp1_30 : tensor<2x1xi32, #blocked2> -> tensor<2x512xi32, #blocked2> loc(#loc109)
    %tmp1_35 = arith.addi %tmp1_31, %tmp1_33 : tensor<2x512xi32, #blocked> loc(#loc109)
    %tmp1_36 = arith.addi %tmp1_32, %tmp1_34 : tensor<2x512xi32, #blocked2> loc(#loc109)
    %tmp1_37 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc110)
    %tmp1_38 = tt.addptr %tmp1_37, %tmp1_35 : tensor<2x512x!tt.ptr<f32>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc110)
    %tmp1_39 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked2> -> tensor<2x512xi1, #blocked2> loc(#loc111)
    %tmp1_40 = tt.broadcast %r0_mask_27 : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc111)
    %tmp1_41 = tt.load %tmp1_38, %tmp1_40, %cst_9 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc111)
    %tmp3 = arith.addi %r0_base_25, %cst_7 : tensor<1x512xi32, #blocked2> loc(#loc112)
    %tmp3_42 = tt.addptr %tmp0, %tmp3 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc113)
    %tmp3_43 = tt.load %tmp3_42, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc114)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc115)
    %tmp4_44 = tt.addptr %tmp4, %tmp1_35 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc115)
    %tmp4_45 = tt.load %tmp4_44, %tmp1_40, %cst_10 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc116)
    %tmp4_46 = ttg.convert_layout %tmp4_45 : tensor<2x512xbf16, #blocked> -> tensor<2x512xbf16, #blocked2> loc(#loc117)
    %tmp4_47 = arith.extf %tmp4_46 : tensor<2x512xbf16, #blocked2> to tensor<2x512xf32, #blocked2> loc(#loc117)
    %tmp4_48 = arith.extf %tmp4_45 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc117)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc118)
    %tmp8_49 = tt.addptr %tmp8, %r0_base_25 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc118)
    %tmp8_50 = tt.load %tmp8_49, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc119)
    %tmp9 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc120)
    %tmp9_51 = tt.addptr %tmp9, %tmp1_35 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc120)
    %tmp9_52 = tt.load %tmp9_51, %tmp1_40, %cst_10 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc121)
    %tmp9_53 = arith.extf %tmp9_52 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc122)
    %tmp13 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc123)
    %tmp13_54 = tt.addptr %tmp13, %r0_base_25 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc123)
    %tmp13_55 = tt.load %tmp13_54, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc124)
    %tmp14 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc125)
    %tmp14_56 = tt.addptr %tmp14, %tmp1_35 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc125)
    %tmp14_57 = tt.load %tmp14_56, %tmp1_40, %cst_10 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc126)
    %tmp14_58 = arith.extf %tmp14_57 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc127)
    %tmp18 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc128)
    %tmp18_59 = tt.addptr %tmp18, %r0_base_25 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc128)
    %tmp18_60 = tt.load %tmp18_59, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc129)
    %tmp20 = tt.addptr %tmp18, %tmp3 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc130)
    %tmp20_61 = tt.load %tmp20, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc131)
    %tmp2 = ttg.convert_layout %tmp0_29 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc132)
    %tmp2_62 = tt.broadcast %tmp2 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc132)
    %tmp2_63 = arith.mulf %tmp2_62, %tmp1_41 : tensor<2x512xf32, #blocked> loc(#loc132)
    %tmp6 = ttg.convert_layout %tmp3_43 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc133)
    %tmp6_64 = tt.broadcast %tmp6 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc133)
    %tmp6_65 = arith.mulf %tmp6_64, %tmp4_48 : tensor<2x512xf32, #blocked> loc(#loc133)
    %tmp7 = arith.addf %tmp2_63, %tmp6_65 : tensor<2x512xf32, #blocked> loc(#loc134)
    %tmp11 = ttg.convert_layout %tmp8_50 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc135)
    %tmp11_66 = tt.broadcast %tmp11 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc135)
    %tmp11_67 = arith.mulf %tmp11_66, %tmp9_53 : tensor<2x512xf32, #blocked> loc(#loc135)
    %tmp12 = arith.addf %tmp7, %tmp11_67 : tensor<2x512xf32, #blocked> loc(#loc136)
    %tmp16 = ttg.convert_layout %tmp13_55 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc137)
    %tmp16_68 = tt.broadcast %tmp16 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc137)
    %tmp16_69 = arith.mulf %tmp16_68, %tmp14_58 : tensor<2x512xf32, #blocked> loc(#loc137)
    %tmp17 = arith.addf %tmp12, %tmp16_69 : tensor<2x512xf32, #blocked> loc(#loc138)
    %tmp17_70 = ttg.convert_layout %tmp17 : tensor<2x512xf32, #blocked> -> tensor<2x512xf32, #blocked2> loc(#loc138)
    %tmp19 = tt.broadcast %tmp18_60 : tensor<1x512xf32, #blocked2> -> tensor<2x512xf32, #blocked2> loc(#loc139)
    %tmp19_71 = arith.mulf %tmp19, %tmp17_70 : tensor<2x512xf32, #blocked2> loc(#loc139)
    %tmp21 = tt.broadcast %tmp20_61 : tensor<1x512xf32, #blocked2> -> tensor<2x512xf32, #blocked2> loc(#loc140)
    %tmp21_72 = arith.mulf %tmp21, %tmp4_47 : tensor<2x512xf32, #blocked2> loc(#loc140)
    %tmp22 = arith.addf %tmp19_71, %tmp21_72 : tensor<2x512xf32, #blocked2> loc(#loc141)
    %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x512xf32, #blocked2> loc(#loc142)
    %tmp26 = arith.addf %tmp23, %cst_3 : tensor<2x512xf32, #blocked2> loc(#loc143)
    %_tmp25 = arith.select %tmp1_39, %tmp26, %cst_3 : tensor<2x512xi1, #blocked2>, tensor<2x512xf32, #blocked2> loc(#loc144)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked2> loc(#loc47)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc47)
    %2 = tt.addptr %0, %tmp1_36 : tensor<2x512x!tt.ptr<f32>, #blocked2>, tensor<2x512xi32, #blocked2> loc(#loc47)
    %3 = tt.addptr %1, %tmp1_35 : tensor<2x512x!tt.ptr<f32>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc47)
    tt.store %2, %tmp17_70, %tmp1_39 : tensor<2x512x!tt.ptr<f32>, #blocked2> loc(#loc48)
    %tmp25 = "tt.reduce"(%_tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_93: f32 loc(callsite(#loc1 at #loc145)), %tmp25_94: f32 loc(callsite(#loc1 at #loc145))):
      %tmp25_95 = arith.addf %tmp25_93, %tmp25_94 : f32 loc(#loc169)
      tt.reduce.return %tmp25_95 : f32 loc(#loc167)
    }) : (tensor<2x512xf32, #blocked2>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc167)
    %tmp31 = ttg.convert_layout %tmp25 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc146)
    %tmp25_73 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc147)
    %tmp25_74 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc147)
    %tmp28 = arith.divf %tmp25_73, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc148)
    %tmp28_75 = arith.divf %tmp25_74, %cst_2 : tensor<2x1xf32, #blocked2> loc(#loc148)
    %tmp30 = arith.addf %tmp28, %cst_0 : tensor<2x1xf32, #blocked1> loc(#loc149)
    %tmp30_76 = arith.addf %tmp28_75, %cst_11 : tensor<2x1xf32, #blocked2> loc(#loc149)
    %tmp31_77 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc146)
    %tmp31_78 = tt.extern_elementwise %tmp30_76 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked2>) -> tensor<2x1xf32, #blocked2> loc(#loc146)
    gpu.barrier loc(#loc56)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %5 = tt.addptr %4, %xindex_23 : tensor<2x1x!tt.ptr<f32>, #blocked1>, tensor<2x1xi32, #blocked1> loc(#loc57)
    tt.store %5, %tmp31_77 : tensor<2x1x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %tmp32 = tt.load %tmp18_59, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc150)
    %tmp33 = tt.load %3, %tmp1_40, %cst_9 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc151)
    %tmp35 = tt.load %tmp20, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc152)
    %tmp36 = tt.load %tmp4_44, %tmp1_40, %cst_10 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc153)
    %tmp36_79 = arith.extf %tmp36 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc154)
    %tmp41 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc155)
    %tmp41_80 = tt.addptr %tmp41, %r0_base_25 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc155)
    %tmp41_81 = tt.load %tmp41_80, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc156)
    %tmp46 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc157)
    %tmp46_82 = tt.addptr %tmp46, %r0_base_25 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc157)
    %tmp46_83 = tt.load %tmp46_82, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc158)
    %tmp34 = ttg.convert_layout %tmp32 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc159)
    %tmp34_84 = tt.broadcast %tmp34 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc159)
    %tmp34_85 = arith.mulf %tmp34_84, %tmp33 : tensor<2x512xf32, #blocked> loc(#loc159)
    %tmp38 = ttg.convert_layout %tmp35 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc160)
    %tmp38_86 = tt.broadcast %tmp38 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc160)
    %tmp38_87 = arith.mulf %tmp38_86, %tmp36_79 : tensor<2x512xf32, #blocked> loc(#loc160)
    %tmp39 = arith.addf %tmp34_85, %tmp38_87 : tensor<2x512xf32, #blocked> loc(#loc161)
    %tmp40 = ttg.convert_layout %tmp31_78 : tensor<2x1xf32, #blocked2> -> tensor<2x1xf32, #blocked> loc(#loc162)
    %tmp40_88 = tt.broadcast %tmp40 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc162)
    %tmp40_89 = arith.mulf %tmp39, %tmp40_88 : tensor<2x512xf32, #blocked> loc(#loc162)
    %tmp40_90 = ttg.convert_layout %tmp40_89 : tensor<2x512xf32, #blocked> -> tensor<2x512xf32, #blocked2> loc(#loc162)
    %6 = ttg.convert_layout %tmp41_81 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc72)
    %tmp42 = tt.broadcast %6 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc163)
    %tmp42_91 = arith.mulf %tmp40_89, %tmp42 : tensor<2x512xf32, #blocked> loc(#loc163)
    %tmp44 = arith.mulf %tmp42_91, %cst : tensor<2x512xf32, #blocked> loc(#loc164)
    %7 = ttg.convert_layout %tmp46_83 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc75)
    %tmp47 = tt.broadcast %7 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc165)
    %tmp47_92 = arith.mulf %tmp40_89, %tmp47 : tensor<2x512xf32, #blocked> loc(#loc165)
    %tmp48 = arith.mulf %tmp47_92, %cst : tensor<2x512xf32, #blocked> loc(#loc166)
    %8 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked2> loc(#loc78)
    %9 = tt.addptr %8, %tmp1_36 : tensor<2x512x!tt.ptr<f32>, #blocked2>, tensor<2x512xi32, #blocked2> loc(#loc78)
    tt.store %9, %tmp40_90, %tmp1_39 : tensor<2x512x!tt.ptr<f32>, #blocked2> loc(#loc79)
    %10 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %11 = tt.addptr %10, %tmp1_35 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc80)
    %12 = arith.truncf %tmp44 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc72)
    tt.store %11, %12, %tmp1_40 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %13 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %14 = tt.addptr %13, %tmp1_35 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc81)
    %15 = arith.truncf %tmp48 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc75)
    tt.store %14, %15, %tmp1_40 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc75)
    tt.return loc(#loc82)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":26:37)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":32:29)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":36:34)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":36:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":37:45)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":37:41)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":37:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":37:50)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":38:40)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":38:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":38:47)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":39:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":39:50)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":39:103)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":40:34)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":40:41)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":41:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":41:50)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":41:104)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":42:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":42:42)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":43:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":43:51)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":43:105)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":44:35)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":44:42)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":45:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":45:48)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":46:22)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":48:22)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":49:22)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":51:23)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":52:23)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":54:24)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":55:24)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":56:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":57:24)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":58:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":59:24)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":61:25)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":62:42)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":63:29)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":63:52)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":69:28)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":64:30)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":66:21)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":68:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":70:4)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":71:28)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":71:40)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":78:42)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":79:52)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":80:48)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":81:51)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":81:105)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":82:35)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":82:42)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":83:35)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":83:42)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":84:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":86:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":87:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":88:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":97:52)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":89:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":91:24)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":98:52)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":93:24)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":94:24)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":96:29)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":96:52)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":97:29)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":98:29)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw2lbf3726scjeiouifnwcmbgxy2hjrua3w242722n6tpcasyyz.py":72:4)
#loc100 = loc("xoffset"(#loc2))
#loc101 = loc("xoffset"(#loc3))
#loc102 = loc("xindex"(#loc4))
#loc103 = loc("xindex"(#loc5))
#loc104 = loc("r0_base"(#loc6))
#loc105 = loc("r0_mask"(#loc7))
#loc106 = loc("tmp0"(#loc8))
#loc107 = loc("tmp0"(#loc9))
#loc108 = loc("tmp1"(#loc10))
#loc109 = loc("tmp1"(#loc11))
#loc110 = loc("tmp1"(#loc12))
#loc111 = loc("tmp1"(#loc13))
#loc112 = loc("tmp3"(#loc14))
#loc113 = loc("tmp3"(#loc15))
#loc114 = loc("tmp3"(#loc16))
#loc115 = loc("tmp4"(#loc17))
#loc116 = loc("tmp4"(#loc18))
#loc117 = loc("tmp4"(#loc19))
#loc118 = loc("tmp8"(#loc20))
#loc119 = loc("tmp8"(#loc21))
#loc120 = loc("tmp9"(#loc22))
#loc121 = loc("tmp9"(#loc23))
#loc122 = loc("tmp9"(#loc24))
#loc123 = loc("tmp13"(#loc25))
#loc124 = loc("tmp13"(#loc26))
#loc125 = loc("tmp14"(#loc27))
#loc126 = loc("tmp14"(#loc28))
#loc127 = loc("tmp14"(#loc29))
#loc128 = loc("tmp18"(#loc30))
#loc129 = loc("tmp18"(#loc31))
#loc130 = loc("tmp20"(#loc32))
#loc131 = loc("tmp20"(#loc33))
#loc132 = loc("tmp2"(#loc34))
#loc133 = loc("tmp6"(#loc35))
#loc134 = loc("tmp7"(#loc36))
#loc135 = loc("tmp11"(#loc37))
#loc136 = loc("tmp12"(#loc38))
#loc137 = loc("tmp16"(#loc39))
#loc138 = loc("tmp17"(#loc40))
#loc139 = loc("tmp19"(#loc41))
#loc140 = loc("tmp21"(#loc42))
#loc141 = loc("tmp22"(#loc43))
#loc142 = loc("tmp23"(#loc44))
#loc143 = loc("tmp26"(#loc45))
#loc144 = loc("_tmp25"(#loc46))
#loc146 = loc("tmp31"(#loc52))
#loc147 = loc("tmp25"(#loc53))
#loc148 = loc("tmp28"(#loc54))
#loc149 = loc("tmp30"(#loc55))
#loc150 = loc("tmp32"(#loc59))
#loc151 = loc("tmp33"(#loc60))
#loc152 = loc("tmp35"(#loc61))
#loc153 = loc("tmp36"(#loc62))
#loc154 = loc("tmp36"(#loc63))
#loc155 = loc("tmp41"(#loc64))
#loc156 = loc("tmp41"(#loc65))
#loc157 = loc("tmp46"(#loc66))
#loc158 = loc("tmp46"(#loc67))
#loc159 = loc("tmp34"(#loc68))
#loc160 = loc("tmp38"(#loc69))
#loc161 = loc("tmp39"(#loc70))
#loc162 = loc("tmp40"(#loc71))
#loc163 = loc("tmp42"(#loc73))
#loc164 = loc("tmp44"(#loc74))
#loc165 = loc("tmp47"(#loc76))
#loc166 = loc("tmp48"(#loc77))
#loc167 = loc(callsite(#loc49 at #loc145))
#loc169 = loc(callsite(#loc51 at #loc167))
