#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":48:27)
#loc69 = loc("in_ptr0"(#loc))
#loc70 = loc("in_ptr1"(#loc))
#loc71 = loc("in_ptr2"(#loc))
#loc72 = loc("in_ptr3"(#loc))
#loc73 = loc("in_ptr4"(#loc))
#loc74 = loc("out_ptr2"(#loc))
#loc75 = loc("out_ptr3"(#loc))
#loc76 = loc("out_ptr4"(#loc))
#loc77 = loc("xnumel"(#loc))
#loc78 = loc("r0_numel"(#loc))
#loc105 = loc("tmp10"(#loc30))
#loc136 = loc(callsite(#loc1 at #loc105))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.707106769> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x256xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc79)
    %xoffset_8 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc80)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc81)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<2x1xi32, #blocked> loc(#loc82)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<2x1xi32, #blocked> loc(#loc82)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %r0_base_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %r0_base_13 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc83)
    %r0_base_14 = tt.expand_dims %r0_base_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc83)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc84)
    %tmp1 = arith.muli %xindex_11, %cst_7 : tensor<2x1xi32, #blocked> loc(#loc85)
    %tmp1_15 = tt.broadcast %tmp1 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc86)
    %tmp1_16 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc87)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %_tmp10 = scf.for %_tmp10_18 = %c0_i32 to %c384_i32 step %c256_i32 iter_args(%arg11 = %cst_2) -> (tensor<2x256xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp10_18 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc90)
      %r0_index_19 = tt.splat %_tmp10_18 : i32 -> tensor<1x256xi32, #blocked> loc(#loc90)
      %r0_index_20 = arith.addi %r0_index, %r0_base_13 : tensor<1x256xi32, #blocked1> loc(#loc90)
      %r0_index_21 = arith.addi %r0_index_19, %r0_base_14 : tensor<1x256xi32, #blocked> loc(#loc90)
      %r0_mask = arith.cmpi slt, %r0_index_20, %cst_5 : tensor<1x256xi32, #blocked1> loc(#loc91)
      %r0_mask_22 = arith.cmpi slt, %r0_index_21, %cst_6 : tensor<1x256xi32, #blocked> loc(#loc91)
      %tmp0_23 = tt.addptr %tmp0, %r0_index_20 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc84)
      %tmp0_24 = tt.load %tmp0_23, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc92)
      %tmp1_25 = tt.broadcast %r0_index_21 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc86)
      %tmp1_26 = arith.addi %tmp1_25, %tmp1_15 : tensor<2x256xi32, #blocked> loc(#loc86)
      %tmp1_27 = tt.addptr %tmp1_16, %tmp1_26 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc87)
      %tmp1_28 = tt.broadcast %r0_mask_22 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc93)
      %tmp1_29 = tt.load %tmp1_27, %tmp1_28, %cst_2 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc93)
      %tmp3 = arith.addi %r0_index_20, %cst_5 : tensor<1x256xi32, #blocked1> loc(#loc94)
      %tmp3_30 = tt.addptr %tmp0, %tmp3 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc95)
      %tmp3_31 = tt.load %tmp3_30, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc96)
      %tmp4_32 = tt.addptr %tmp4, %tmp1_26 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc88)
      %tmp4_33 = tt.load %tmp4_32, %tmp1_28, %cst_3 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc97)
      %tmp4_34 = arith.extf %tmp4_33 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc98)
      %tmp2 = ttg.convert_layout %tmp0_24 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc99)
      %tmp2_35 = tt.broadcast %tmp2 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc99)
      %tmp2_36 = arith.mulf %tmp2_35, %tmp1_29 : tensor<2x256xf32, #blocked> loc(#loc99)
      %tmp6 = ttg.convert_layout %tmp3_31 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc100)
      %tmp6_37 = tt.broadcast %tmp6 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc100)
      %tmp6_38 = arith.mulf %tmp6_37, %tmp4_34 : tensor<2x256xf32, #blocked> loc(#loc100)
      %tmp7 = arith.addf %tmp2_36, %tmp6_38 : tensor<2x256xf32, #blocked> loc(#loc101)
      %tmp8 = arith.mulf %tmp7, %tmp7 : tensor<2x256xf32, #blocked> loc(#loc102)
      %tmp11 = arith.addf %arg11, %tmp8 : tensor<2x256xf32, #blocked> loc(#loc103)
      %_tmp10_39 = arith.select %tmp1_28, %tmp11, %arg11 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc104)
      scf.yield %_tmp10_39 : tensor<2x256xf32, #blocked> loc(#loc28)
    } loc(#loc89)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_18: f32 loc(callsite(#loc1 at #loc105)), %tmp10_19: f32 loc(callsite(#loc1 at #loc105))):
      %tmp10_20 = arith.addf %tmp10_18, %tmp10_19 : f32 loc(#loc137)
      tt.reduce.return %tmp10_20 : f32 loc(#loc135)
    }) : (tensor<2x256xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc135)
    %tmp10_17 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc106)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc107)
    %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc108)
    %tmp21 = arith.divf %tmp10_17, %cst_1 : tensor<2x1xf32, #blocked> loc(#loc109)
    %tmp23 = arith.addf %tmp21, %cst_0 : tensor<2x1xf32, #blocked> loc(#loc110)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc111)
    %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc112)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc39)
    %1 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %2 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc41)
    scf.for %r0_offset = %c0_i32 to %c384_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked1> loc(#loc113)
      %r0_index_18 = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked> loc(#loc113)
      %r0_index_19 = arith.addi %r0_index, %r0_base_13 : tensor<1x256xi32, #blocked1> loc(#loc113)
      %r0_index_20 = arith.addi %r0_index_18, %r0_base_14 : tensor<1x256xi32, #blocked> loc(#loc113)
      %r0_mask = arith.cmpi slt, %r0_index_19, %cst_5 : tensor<1x256xi32, #blocked1> loc(#loc114)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %cst_6 : tensor<1x256xi32, #blocked> loc(#loc114)
      %tmp12 = tt.addptr %tmp0, %r0_index_19 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc115)
      %tmp12_22 = tt.load %tmp12, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc116)
      %tmp13 = tt.broadcast %r0_index_20 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc117)
      %tmp13_23 = arith.addi %tmp13, %tmp1_15 : tensor<2x256xi32, #blocked> loc(#loc117)
      %tmp13_24 = tt.addptr %tmp1_16, %tmp13_23 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc118)
      %tmp13_25 = tt.broadcast %r0_mask_21 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc119)
      %tmp13_26 = tt.load %tmp13_24, %tmp13_25, %cst_2 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc119)
      %tmp15 = arith.addi %r0_index_19, %cst_5 : tensor<1x256xi32, #blocked1> loc(#loc120)
      %tmp15_27 = tt.addptr %tmp0, %tmp15 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc121)
      %tmp15_28 = tt.load %tmp15_27, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc122)
      %tmp16 = tt.addptr %tmp4, %tmp13_23 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc123)
      %tmp16_29 = tt.load %tmp16, %tmp13_25, %cst_3 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc124)
      %tmp16_30 = arith.extf %tmp16_29 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc125)
      %tmp26_31 = tt.addptr %tmp26, %r0_index_19 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc107)
      %tmp26_32 = tt.load %tmp26_31, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc126)
      %tmp30_33 = tt.addptr %tmp30, %r0_index_19 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc108)
      %tmp30_34 = tt.load %tmp30_33, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc127)
      %tmp14 = ttg.convert_layout %tmp12_22 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc128)
      %tmp14_35 = tt.broadcast %tmp14 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc128)
      %tmp14_36 = arith.mulf %tmp14_35, %tmp13_26 : tensor<2x256xf32, #blocked> loc(#loc128)
      %tmp18 = ttg.convert_layout %tmp15_28 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc129)
      %tmp18_37 = tt.broadcast %tmp18 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc129)
      %tmp18_38 = arith.mulf %tmp18_37, %tmp16_30 : tensor<2x256xf32, #blocked> loc(#loc129)
      %tmp19 = arith.addf %tmp14_36, %tmp18_38 : tensor<2x256xf32, #blocked> loc(#loc130)
      %tmp25_39 = arith.mulf %tmp19, %tmp25 : tensor<2x256xf32, #blocked> loc(#loc112)
      %tmp29 = ttg.convert_layout %tmp26_32 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc131)
      %tmp27 = tt.broadcast %tmp29 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc132)
      %tmp27_40 = arith.mulf %tmp25_39, %tmp27 : tensor<2x256xf32, #blocked> loc(#loc132)
      %tmp29_41 = arith.mulf %tmp27_40, %cst : tensor<2x256xf32, #blocked> loc(#loc131)
      %3 = ttg.convert_layout %tmp30_34 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc63)
      %tmp31 = tt.broadcast %3 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc133)
      %tmp31_42 = arith.mulf %tmp25_39, %tmp31 : tensor<2x256xf32, #blocked> loc(#loc133)
      %tmp32 = arith.mulf %tmp31_42, %cst : tensor<2x256xf32, #blocked> loc(#loc134)
      %4 = tt.addptr %0, %tmp13_23 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc39)
      tt.store %4, %tmp29_41, %tmp13_25 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc66)
      %5 = tt.addptr %1, %tmp13_23 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc40)
      %6 = arith.truncf %tmp32 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc63)
      tt.store %5, %6, %tmp13_25 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc63)
      %7 = tt.addptr %2, %tmp13_23 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc41)
      %8 = arith.truncf %tmp29_41 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc67)
      tt.store %7, %8, %tmp13_25 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc67)
    } loc(#loc42)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":26:37)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":36:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":37:45)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":37:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":37:34)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":39:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":30:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":31:31)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":32:29)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":36:41)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":37:50)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":38:40)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":38:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":38:47)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":39:50)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":39:103)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":40:22)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":42:22)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":43:22)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":44:22)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":46:25)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":47:42)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":47:8)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":48:30)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":59:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":60:35)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":66:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":68:24)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":69:32)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":70:24)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":78:29)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":79:29)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":80:29)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":49:43)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":50:31)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":51:29)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":55:35)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":55:42)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":56:42)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":56:35)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":56:51)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":57:41)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":57:35)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":57:48)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":58:35)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":58:51)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":58:105)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":59:42)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":60:42)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":61:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":63:24)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":64:24)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":73:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":71:24)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":79:52)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":74:24)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":75:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":78:52)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":80:52)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/fy/cfygdsbak7es5oomjdojp4ocjk4oktvw4qd4vir44mobxhnrwgoi.py":49:4)
#loc79 = loc("xoffset"(#loc2))
#loc80 = loc("xoffset"(#loc3))
#loc81 = loc("xindex"(#loc4))
#loc82 = loc("xindex"(#loc5))
#loc83 = loc("r0_base"(#loc6))
#loc84 = loc("tmp0"(#loc7))
#loc85 = loc("tmp1"(#loc8))
#loc86 = loc("tmp1"(#loc9))
#loc87 = loc("tmp1"(#loc10))
#loc88 = loc("tmp4"(#loc11))
#loc89 = loc("_tmp10"(#loc12))
#loc90 = loc("r0_index"(#loc13))
#loc91 = loc("r0_mask"(#loc14))
#loc92 = loc("tmp0"(#loc15))
#loc93 = loc("tmp1"(#loc16))
#loc94 = loc("tmp3"(#loc17))
#loc95 = loc("tmp3"(#loc18))
#loc96 = loc("tmp3"(#loc19))
#loc97 = loc("tmp4"(#loc20))
#loc98 = loc("tmp4"(#loc21))
#loc99 = loc("tmp2"(#loc22))
#loc100 = loc("tmp6"(#loc23))
#loc101 = loc("tmp7"(#loc24))
#loc102 = loc("tmp8"(#loc25))
#loc103 = loc("tmp11"(#loc26))
#loc104 = loc("_tmp10"(#loc27))
#loc106 = loc("tmp10"(#loc32))
#loc107 = loc("tmp26"(#loc33))
#loc108 = loc("tmp30"(#loc34))
#loc109 = loc("tmp21"(#loc35))
#loc110 = loc("tmp23"(#loc36))
#loc111 = loc("tmp24"(#loc37))
#loc112 = loc("tmp25"(#loc38))
#loc113 = loc("r0_index"(#loc43))
#loc114 = loc("r0_mask"(#loc44))
#loc115 = loc("tmp12"(#loc45))
#loc116 = loc("tmp12"(#loc46))
#loc117 = loc("tmp13"(#loc47))
#loc118 = loc("tmp13"(#loc48))
#loc119 = loc("tmp13"(#loc49))
#loc120 = loc("tmp15"(#loc50))
#loc121 = loc("tmp15"(#loc51))
#loc122 = loc("tmp15"(#loc52))
#loc123 = loc("tmp16"(#loc53))
#loc124 = loc("tmp16"(#loc54))
#loc125 = loc("tmp16"(#loc55))
#loc126 = loc("tmp26"(#loc56))
#loc127 = loc("tmp30"(#loc57))
#loc128 = loc("tmp14"(#loc58))
#loc129 = loc("tmp18"(#loc59))
#loc130 = loc("tmp19"(#loc60))
#loc131 = loc("tmp29"(#loc61))
#loc132 = loc("tmp27"(#loc62))
#loc133 = loc("tmp31"(#loc64))
#loc134 = loc("tmp32"(#loc65))
#loc135 = loc(callsite(#loc29 at #loc105))
#loc137 = loc(callsite(#loc31 at #loc135))
