; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !5 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %20 = shl nuw i32 %19, 1, !dbg !9
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %22 = and i32 %21, 64, !dbg !10
  %.lobit = lshr exact i32 %22, 6, !dbg !10
  %23 = or disjoint i32 %.lobit, %20, !dbg !11
  %24 = shl nuw nsw i32 %21, 1, !dbg !12
  %25 = and i32 %24, 254, !dbg !12
  %26 = and i32 %21, 63, !dbg !12
  %27 = shl nuw nsw i32 %26, 2, !dbg !12
  %28 = mul i32 %23, 384, !dbg !13
  %29 = shl nuw nsw i32 %21, 2
  %30 = and i32 %29, 124
  %31 = shl nuw nsw i32 %21, 3
  %32 = and i32 %31, 256
  %33 = shl nuw nsw i32 %22, 1
  %34 = or disjoint i32 %30, %32
  %35 = or disjoint i32 %34, %33
  %36 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %35
  %37 = xor i32 %35, 576
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %37
  %39 = and i32 %24, 124
  %40 = and i32 %21, 1
  %41 = icmp eq i32 %40, 0
  %42 = select i1 %41, i32 0, i32 576
  %43 = shl nuw nsw i32 %22, 2
  %44 = xor i32 %42, %39
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %43
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 %44
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 128
  %48 = and i32 %29, 504
  %49 = xor i32 %42, %48
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %49
  %51 = shl nuw nsw i32 %26, 3
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %51
  %53 = xor i32 %51, 576
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53
  %55 = shl nuw nsw i32 %21, 4
  %56 = and i32 %55, 768
  %57 = and i32 %31, 120
  %58 = or disjoint i32 %57, %56
  %59 = or disjoint i32 %58, %33
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59
  %61 = xor i32 %59, 1088
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61
  %63 = and i32 %31, 768
  %64 = and i32 %29, 120
  %65 = select i1 %41, i32 0, i32 1088
  %66 = or disjoint i32 %63, %64
  %67 = xor i32 %66, %65
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 128
  %70 = zext nneg i32 %27 to i64, !dbg !14
  %71 = zext nneg i32 %25 to i64, !dbg !14
  br label %72, !dbg !14

72:                                               ; preds = %18, %72
  %73 = phi i1 [ true, %18 ], [ false, %72 ]
  %indvars.iv = phi i64 [ 0, %18 ], [ 256, %72 ]
  %74 = phi <4 x float> [ zeroinitializer, %18 ], [ %206, %72 ]
  %75 = or disjoint i64 %indvars.iv, %71, !dbg !15
  %76 = or disjoint i64 %indvars.iv, %70, !dbg !15
  %77 = icmp samesign ult i64 %75, 384, !dbg !16
  %78 = icmp samesign ult i64 %76, 384, !dbg !16
  %79 = getelementptr float, ptr addrspace(1) %0, i64 %75, !dbg !17
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %81 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %79, i64 %80, i1 %77) #6, !dbg !18
  %82 = extractvalue { i32, i32 } %81, 0, !dbg !18
  %83 = extractvalue { i32, i32 } %81, 1, !dbg !18
  %84 = getelementptr float, ptr addrspace(1) %1, i64 %75, !dbg !19
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %86 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %84, i64 %85, i1 %77) #6, !dbg !20
  %87 = extractvalue { i32, i32 } %86, 0, !dbg !20
  %88 = extractvalue { i32, i32 } %86, 1, !dbg !20
  %89 = trunc nuw nsw i64 %76 to i32, !dbg !21
  %90 = add i32 %28, %89, !dbg !21
  %91 = sext i32 %90 to i64, !dbg !22
  %92 = getelementptr float, ptr addrspace(1) %2, i64 %91, !dbg !22
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %92, i64 %93, i1 %78) #6, !dbg !23
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !23
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !23
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !23
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !23
  %99 = add nuw nsw i64 %75, 384, !dbg !24
  %100 = getelementptr float, ptr addrspace(1) %1, i64 %99, !dbg !25
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %102 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %100, i64 %101, i1 %77) #6, !dbg !26
  %103 = extractvalue { i32, i32 } %102, 0, !dbg !26
  %104 = extractvalue { i32, i32 } %102, 1, !dbg !26
  %105 = getelementptr bfloat, ptr addrspace(1) %3, i64 %91, !dbg !27
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !28
  %107 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %105, i64 %106, i1 %78) #6, !dbg !28
  %108 = extractvalue { i32, i32 } %107, 0, !dbg !28
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !28
  %110 = extractvalue { i32, i32 } %107, 1, !dbg !28
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  store i32 %108, ptr addrspace(3) %36, align 4, !dbg !29
  store i32 %110, ptr addrspace(3) %38, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %112 = getelementptr float, ptr addrspace(1) %4, i64 %75, !dbg !30
  %113 = getelementptr bfloat, ptr addrspace(1) %5, i64 %91, !dbg !31
  %114 = getelementptr float, ptr addrspace(1) %6, i64 %75, !dbg !32
  %115 = getelementptr bfloat, ptr addrspace(1) %7, i64 %91, !dbg !33
  %116 = getelementptr float, ptr addrspace(1) %0, i64 %99, !dbg !34
  %117 = insertelement <2 x i32> poison, i32 %87, i64 0, !dbg !35
  %118 = insertelement <2 x i32> %117, i32 %88, i64 1, !dbg !35
  %119 = insertelement <2 x i32> poison, i32 %103, i64 0, !dbg !36
  %120 = insertelement <2 x i32> %119, i32 %104, i64 1, !dbg !36
  %121 = insertelement <2 x i32> poison, i32 %82, i64 0, !dbg !37
  %122 = insertelement <2 x i32> %121, i32 %83, i64 1, !dbg !37
  %123 = load <2 x bfloat>, ptr addrspace(3) %46, align 4, !dbg !29
  %124 = load <2 x bfloat>, ptr addrspace(3) %47, align 4, !dbg !29
  %125 = shufflevector <2 x bfloat> %123, <2 x bfloat> %124, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !29
  %126 = fpext <4 x bfloat> %125 to <4 x float>, !dbg !29
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %128 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %112, i64 %127, i1 %77) #6, !dbg !38
  %129 = extractvalue { i32, i32 } %128, 0, !dbg !38
  %130 = extractvalue { i32, i32 } %128, 1, !dbg !38
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !39
  %132 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %113, i64 %131, i1 %78) #6, !dbg !39
  %133 = extractvalue { i32, i32 } %132, 0, !dbg !39
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !39
  %135 = extractvalue { i32, i32 } %132, 1, !dbg !39
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !39
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %138 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %114, i64 %137, i1 %77) #6, !dbg !40
  %139 = extractvalue { i32, i32 } %138, 0, !dbg !40
  %140 = extractvalue { i32, i32 } %138, 1, !dbg !40
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !41
  %142 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %115, i64 %141, i1 %78) #6, !dbg !41
  %143 = extractvalue { i32, i32 } %142, 0, !dbg !41
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !41
  %145 = extractvalue { i32, i32 } %142, 1, !dbg !41
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !41
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %148 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %116, i64 %147, i1 %77) #6, !dbg !42
  %149 = extractvalue { i32, i32 } %148, 0, !dbg !42
  %150 = extractvalue { i32, i32 } %148, 1, !dbg !42
  %151 = insertelement <2 x i32> poison, i32 %149, i64 0, !dbg !42
  %152 = insertelement <2 x i32> %151, i32 %150, i64 1, !dbg !42
  %153 = bitcast <2 x i32> %152 to <2 x float>, !dbg !42
  %154 = shufflevector <2 x float> %153, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 0, i32 1>, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  store <2 x i32> %118, ptr addrspace(3) %50, align 8, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %155 = insertelement <2 x i32> poison, i32 %129, i64 0, !dbg !43
  %156 = insertelement <2 x i32> %155, i32 %130, i64 1, !dbg !43
  %157 = insertelement <2 x i32> poison, i32 %139, i64 0, !dbg !44
  %158 = insertelement <2 x i32> %157, i32 %140, i64 1, !dbg !44
  %159 = insertelement <2 x i32> poison, i32 %95, i64 0, !dbg !23
  %160 = insertelement <2 x i32> %159, i32 %96, i64 1, !dbg !23
  %161 = bitcast <2 x i32> %160 to <2 x float>, !dbg !23
  %162 = fpext <2 x bfloat> %109 to <2 x float>, !dbg !29
  %163 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !45
  %164 = fpext <2 x bfloat> %144 to <2 x float>, !dbg !46
  %165 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !35
  %166 = fmul <2 x float> %165, %161, !dbg !35
  %167 = insertelement <2 x i32> poison, i32 %97, i64 0, !dbg !23
  %168 = insertelement <2 x i32> %167, i32 %98, i64 1, !dbg !23
  %169 = bitcast <2 x i32> %168 to <2 x float>, !dbg !23
  %170 = fpext <2 x bfloat> %111 to <2 x float>, !dbg !29
  %171 = fpext <2 x bfloat> %136 to <2 x float>, !dbg !45
  %172 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !46
  %173 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !35
  %174 = fmul <2 x float> %173, %169, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  store <2 x i32> %120, ptr addrspace(3) %50, align 8, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %175 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !36
  %176 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !36
  %177 = fmul <2 x float> %175, %162, !dbg !36
  %178 = fmul <2 x float> %176, %170, !dbg !36
  %179 = fadd <2 x float> %166, %177, !dbg !47
  %180 = fadd <2 x float> %174, %178, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  store <2 x i32> %156, ptr addrspace(3) %50, align 8, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %181 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !43
  %182 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !43
  %183 = fmul <2 x float> %181, %163, !dbg !43
  %184 = fmul <2 x float> %182, %171, !dbg !43
  %185 = fadd <2 x float> %179, %183, !dbg !48
  %186 = fadd <2 x float> %180, %184, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  store <2 x i32> %158, ptr addrspace(3) %50, align 8, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %187 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !44
  %188 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !44
  %189 = fmul <2 x float> %187, %164, !dbg !44
  %190 = fmul <2 x float> %188, %172, !dbg !44
  %191 = fadd <2 x float> %185, %189, !dbg !49
  %192 = fadd <2 x float> %186, %190, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  store <2 x i32> %122, ptr addrspace(3) %50, align 8, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %193 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !37
  %194 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !37
  %195 = fmul <2 x float> %191, %193, !dbg !37
  %196 = fmul <2 x float> %192, %194, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  store <2 x float> %195, ptr addrspace(3) %60, align 8, !dbg !37
  store <2 x float> %196, ptr addrspace(3) %62, align 8, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %197 = load <2 x float>, ptr addrspace(3) %68, align 8, !dbg !37
  %198 = load <2 x float>, ptr addrspace(3) %69, align 8, !dbg !37
  %199 = fmul <4 x float> %154, %126, !dbg !50
  %200 = shufflevector <2 x float> %197, <2 x float> %198, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !51
  %201 = fadd <4 x float> %199, %200, !dbg !51
  %202 = fmul <4 x float> %201, %201, !dbg !52
  %203 = fadd <4 x float> %74, %202, !dbg !53
  %204 = insertelement <4 x i1> poison, i1 %77, i64 0, !dbg !54
  %205 = shufflevector <4 x i1> %204, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !54
  %206 = select <4 x i1> %205, <4 x float> %203, <4 x float> %74, !dbg !54
  %207 = getelementptr float, ptr addrspace(1) %10, i64 %91, !dbg !55
  %bc = bitcast <2 x float> %195 to <2 x i32>, !dbg !56
  %208 = extractelement <2 x i32> %bc, i64 0, !dbg !56
  %bc67 = bitcast <2 x float> %195 to <2 x i32>, !dbg !56
  %209 = extractelement <2 x i32> %bc67, i64 1, !dbg !56
  %bc68 = bitcast <2 x float> %196 to <2 x i32>, !dbg !56
  %210 = extractelement <2 x i32> %bc68, i64 0, !dbg !56
  %bc69 = bitcast <2 x float> %196 to <2 x i32>, !dbg !56
  %211 = extractelement <2 x i32> %bc69, i64 1, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %208, i32 %209, i32 %210, i32 %211, ptr addrspace(1) %207, i1 %78) #6, !dbg !56
  br i1 %73, label %72, label %212, !dbg !14

212:                                              ; preds = %72
  %213 = and i32 %21, 127, !dbg !10
  %214 = and i32 %21, 31, !dbg !10
  %215 = lshr i32 %213, 5, !dbg !10
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %shift = shufflevector <4 x float> %206, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !62
  %foldExtExtBinop = fadd <4 x float> %206, %shift, !dbg !62
  %216 = extractelement <4 x float> %foldExtExtBinop, i64 0, !dbg !62
  %shift64 = shufflevector <4 x float> %206, <4 x float> poison, <4 x i32> <i32 poison, i32 poison, i32 3, i32 poison>, !dbg !62
  %foldExtExtBinop65 = fadd <4 x float> %206, %shift64, !dbg !62
  %217 = extractelement <4 x float> %foldExtExtBinop65, i64 2, !dbg !62
  %218 = bitcast float %216 to i32, !dbg !57
  %219 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 16, i32 31), !dbg !57
  %220 = bitcast i32 %219 to float, !dbg !57
  %221 = fadd float %216, %220, !dbg !62
  %222 = bitcast float %221 to i32, !dbg !57
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 8, i32 31), !dbg !57
  %224 = bitcast i32 %223 to float, !dbg !57
  %225 = fadd float %221, %224, !dbg !62
  %226 = bitcast float %225 to i32, !dbg !57
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 4, i32 31), !dbg !57
  %228 = bitcast i32 %227 to float, !dbg !57
  %229 = fadd float %225, %228, !dbg !62
  %230 = bitcast float %229 to i32, !dbg !57
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 2, i32 31), !dbg !57
  %232 = bitcast i32 %231 to float, !dbg !57
  %233 = fadd float %229, %232, !dbg !62
  %234 = bitcast float %233 to i32, !dbg !57
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 1, i32 31), !dbg !57
  %236 = bitcast i32 %235 to float, !dbg !57
  %237 = fadd float %233, %236, !dbg !62
  %238 = bitcast float %217 to i32, !dbg !57
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 16, i32 31), !dbg !57
  %240 = bitcast i32 %239 to float, !dbg !57
  %241 = fadd float %217, %240, !dbg !62
  %242 = bitcast float %241 to i32, !dbg !57
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 8, i32 31), !dbg !57
  %244 = bitcast i32 %243 to float, !dbg !57
  %245 = fadd float %241, %244, !dbg !62
  %246 = bitcast float %245 to i32, !dbg !57
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 4, i32 31), !dbg !57
  %248 = bitcast i32 %247 to float, !dbg !57
  %249 = fadd float %245, %248, !dbg !62
  %250 = bitcast float %249 to i32, !dbg !57
  %251 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 2, i32 31), !dbg !57
  %252 = bitcast i32 %251 to float, !dbg !57
  %253 = fadd float %249, %252, !dbg !62
  %254 = bitcast float %253 to i32, !dbg !57
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 1, i32 31), !dbg !57
  %256 = bitcast i32 %255 to float, !dbg !57
  %257 = fadd float %253, %256, !dbg !62
  %258 = icmp eq i32 %214, 0, !dbg !57
  %259 = getelementptr float, ptr addrspace(3) @global_smem, i32 %215, !dbg !57
  %260 = bitcast float %237 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %259, <1 x i32> %260, i1 %258) #6, !dbg !57
  %261 = getelementptr i8, ptr addrspace(3) %259, i32 16, !dbg !57
  %262 = bitcast float %257 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %261, <1 x i32> %262, i1 %258) #6, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %263 = icmp samesign ult i32 %213, 8, !dbg !57
  %264 = getelementptr float, ptr addrspace(3) @global_smem, i32 %213, !dbg !57
  %265 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %264, i1 %263) #6, !dbg !57
  %266 = bitcast i32 %265 to float, !dbg !57
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 2, i32 31), !dbg !57
  %268 = bitcast i32 %267 to float, !dbg !57
  %269 = fadd float %266, %268, !dbg !62
  %270 = bitcast float %269 to i32, !dbg !57
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 1, i32 31), !dbg !57
  %272 = bitcast i32 %271 to float, !dbg !57
  %273 = fadd float %269, %272, !dbg !62
  %274 = and i32 %21, 3, !dbg !57
  %275 = icmp eq i32 %274, 0, !dbg !57
  %276 = and i1 %263, %275, !dbg !57
  %277 = bitcast float %273 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %264, <1 x i32> %277, i1 %276) #6, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %278 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !57
  %279 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !57
  %280 = tail call float @llvm.nvvm.div.full(float %278, float 3.840000e+02), !dbg !63
  %281 = tail call float @llvm.nvvm.div.full(float %279, float 3.840000e+02), !dbg !63
  %282 = fadd float %280, 0x3EB0C6F7A0000000, !dbg !64
  %283 = fadd float %281, 0x3EB0C6F7A0000000, !dbg !64
  %284 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %.not.i = icmp eq i32 %284, 0, !dbg !65
  br i1 %.not.i, label %287, label %285, !dbg !65

285:                                              ; preds = %212
  %286 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %282), !dbg !65
  br label %__nv_rsqrtf.exit, !dbg !65

287:                                              ; preds = %212
  %288 = tail call float @llvm.nvvm.rsqrt.approx.f(float %282), !dbg !65
  br label %__nv_rsqrtf.exit, !dbg !65

__nv_rsqrtf.exit:                                 ; preds = %285, %287
  %.0.i = phi float [ %286, %285 ], [ %288, %287 ], !dbg !65
  %289 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %.not.i44 = icmp eq i32 %290, 0, !dbg !65
  br i1 %.not.i44, label %293, label %291, !dbg !65

291:                                              ; preds = %__nv_rsqrtf.exit
  %292 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %283), !dbg !65
  br label %__nv_rsqrtf.exit46, !dbg !65

293:                                              ; preds = %__nv_rsqrtf.exit
  %294 = tail call float @llvm.nvvm.rsqrt.approx.f(float %283), !dbg !65
  br label %__nv_rsqrtf.exit46, !dbg !65

__nv_rsqrtf.exit46:                               ; preds = %291, %293
  %.0.i45 = phi float [ %292, %291 ], [ %294, %293 ], !dbg !65
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %296 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !66
  %297 = insertelement <2 x float> %296, float %.0.i45, i64 1, !dbg !66
  store <2 x float> %297, ptr addrspace(3) @global_smem, align 16, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %298 = lshr exact i32 %22, 4, !dbg !66
  %299 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %298, !dbg !66
  %300 = load float, ptr addrspace(3) %299, align 4, !dbg !66
  %301 = insertelement <2 x float> poison, float %300, i64 0, !dbg !66
  %302 = shufflevector <2 x float> %301, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !66
  %303 = add i32 %28, %27, !dbg !67
  %304 = sext i32 %303 to i64, !dbg !68
  %305 = getelementptr float, ptr addrspace(1) %10, i64 %304, !dbg !68
  %306 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !69
  %307 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %305, i64 %306, i1 true) #6, !dbg !69
  %308 = extractvalue { i32, i32, i32, i32 } %307, 0, !dbg !69
  %309 = extractvalue { i32, i32, i32, i32 } %307, 1, !dbg !69
  %310 = extractvalue { i32, i32, i32, i32 } %307, 2, !dbg !69
  %311 = extractvalue { i32, i32, i32, i32 } %307, 3, !dbg !69
  %312 = getelementptr float, ptr addrspace(1) %0, i64 %71, !dbg !70
  %313 = getelementptr i8, ptr addrspace(1) %312, i64 1536, !dbg !70
  %314 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %315 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %313, i64 %314, i1 true) #6, !dbg !71
  %316 = extractvalue { i32, i32 } %315, 0, !dbg !71
  %317 = extractvalue { i32, i32 } %315, 1, !dbg !71
  %318 = getelementptr bfloat, ptr addrspace(1) %3, i64 %304, !dbg !72
  %319 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !73
  %320 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %318, i64 %319, i1 true) #6, !dbg !73
  %321 = extractvalue { i32, i32 } %320, 0, !dbg !73
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !73
  %323 = extractvalue { i32, i32 } %320, 1, !dbg !73
  %324 = bitcast i32 %323 to <2 x bfloat>, !dbg !73
  %325 = getelementptr float, ptr addrspace(1) %8, i64 %71, !dbg !74
  %326 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !75
  %327 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %325, i64 %326, i1 true) #6, !dbg !75
  %328 = extractvalue { i32, i32 } %327, 0, !dbg !75
  %329 = extractvalue { i32, i32 } %327, 1, !dbg !75
  %330 = getelementptr float, ptr addrspace(1) %9, i64 %71, !dbg !76
  %331 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !77
  %332 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %330, i64 %331, i1 true) #6, !dbg !77
  %333 = extractvalue { i32, i32 } %332, 0, !dbg !77
  %334 = extractvalue { i32, i32 } %332, 1, !dbg !77
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !78
  %335 = insertelement <2 x i32> poison, i32 %316, i64 0, !dbg !78
  %336 = insertelement <2 x i32> %335, i32 %317, i64 1, !dbg !78
  store <2 x i32> %336, ptr addrspace(3) %50, align 8, !dbg !78
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !78
  %337 = insertelement <2 x i32> poison, i32 %328, i64 0, !dbg !79
  %338 = insertelement <2 x i32> %337, i32 %329, i64 1, !dbg !79
  %339 = insertelement <2 x i32> poison, i32 %333, i64 0, !dbg !80
  %340 = insertelement <2 x i32> %339, i32 %334, i64 1, !dbg !80
  %341 = getelementptr float, ptr addrspace(1) %11, i64 %304, !dbg !81
  %342 = getelementptr bfloat, ptr addrspace(1) %12, i64 %304, !dbg !82
  %343 = insertelement <2 x i32> poison, i32 %310, i64 0, !dbg !69
  %344 = insertelement <2 x i32> %343, i32 %311, i64 1, !dbg !69
  %345 = bitcast <2 x i32> %344 to <2 x float>, !dbg !69
  %346 = fpext <2 x bfloat> %324 to <2 x float>, !dbg !83
  %347 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !78
  %348 = fmul <2 x float> %347, %346, !dbg !78
  %349 = fadd <2 x float> %348, %345, !dbg !84
  %350 = fmul <2 x float> %302, %349, !dbg !66
  %351 = insertelement <2 x i32> poison, i32 %308, i64 0, !dbg !69
  %352 = insertelement <2 x i32> %351, i32 %309, i64 1, !dbg !69
  %353 = bitcast <2 x i32> %352 to <2 x float>, !dbg !69
  %354 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !83
  %355 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !78
  %356 = fmul <2 x float> %355, %354, !dbg !78
  %357 = fadd <2 x float> %356, %353, !dbg !84
  %358 = fmul <2 x float> %302, %357, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !79
  store <2 x i32> %338, ptr addrspace(3) %50, align 8, !dbg !79
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !79
  %359 = getelementptr bfloat, ptr addrspace(1) %13, i64 %304, !dbg !85
  %360 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !79
  %361 = fmul <2 x float> %358, %360, !dbg !86
  %362 = fmul <2 x float> %361, splat (float 0x3FE279A740000000), !dbg !79
  %bc70 = bitcast <2 x float> %362 to <2 x i32>, !dbg !87
  %363 = extractelement <2 x i32> %bc70, i64 0, !dbg !87
  %bc71 = bitcast <2 x float> %362 to <2 x i32>, !dbg !87
  %364 = extractelement <2 x i32> %bc71, i64 1, !dbg !87
  %365 = fptrunc <2 x float> %362 to <2 x bfloat>, !dbg !88
  %366 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !79
  %367 = fmul <2 x float> %350, %366, !dbg !86
  %368 = fmul <2 x float> %367, splat (float 0x3FE279A740000000), !dbg !79
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !80
  store <2 x i32> %340, ptr addrspace(3) %50, align 8, !dbg !80
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !80
  %369 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !80
  %370 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !80
  %371 = fmul <2 x float> %358, %369, !dbg !89
  %372 = fmul <2 x float> %350, %370, !dbg !89
  %373 = fmul <2 x float> %371, splat (float 0x3FE279A740000000), !dbg !90
  %374 = fmul <2 x float> %372, splat (float 0x3FE279A740000000), !dbg !90
  %bc72 = bitcast <2 x float> %368 to <2 x i32>, !dbg !87
  %375 = extractelement <2 x i32> %bc72, i64 0, !dbg !87
  %bc73 = bitcast <2 x float> %368 to <2 x i32>, !dbg !87
  %376 = extractelement <2 x i32> %bc73, i64 1, !dbg !87
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %363, i32 %364, i32 %375, i32 %376, ptr addrspace(1) %341, i1 true) #6, !dbg !87
  %377 = fptrunc <2 x float> %373 to <2 x bfloat>, !dbg !80
  %378 = fptrunc <2 x float> %374 to <2 x bfloat>, !dbg !80
  %379 = bitcast <2 x bfloat> %377 to i32, !dbg !80
  %380 = bitcast <2 x bfloat> %378 to i32, !dbg !80
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %379, i32 %380, ptr addrspace(1) %342, i1 true) #6, !dbg !80
  %381 = fptrunc <2 x float> %368 to <2 x bfloat>, !dbg !88
  %382 = bitcast <2 x bfloat> %365 to i32, !dbg !88
  %383 = bitcast <2 x bfloat> %381 to i32, !dbg !88
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %382, i32 %383, ptr addrspace(1) %359, i1 true) #6, !dbg !88
  %384 = or disjoint i64 %70, 256, !dbg !91
  %385 = or disjoint i64 %71, 256, !dbg !91
  %386 = icmp samesign ult i64 %384, 384, !dbg !92
  %387 = icmp samesign ult i64 %385, 384, !dbg !92
  %388 = trunc nuw nsw i64 %384 to i32, !dbg !67
  %389 = add i32 %28, %388, !dbg !67
  %390 = sext i32 %389 to i64, !dbg !68
  %391 = getelementptr float, ptr addrspace(1) %10, i64 %390, !dbg !68
  %392 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !69
  %393 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %391, i64 %392, i1 %386) #6, !dbg !69
  %394 = extractvalue { i32, i32, i32, i32 } %393, 0, !dbg !69
  %395 = extractvalue { i32, i32, i32, i32 } %393, 1, !dbg !69
  %396 = extractvalue { i32, i32, i32, i32 } %393, 2, !dbg !69
  %397 = extractvalue { i32, i32, i32, i32 } %393, 3, !dbg !69
  %398 = getelementptr float, ptr addrspace(1) %0, i64 %385, !dbg !70
  %399 = getelementptr i8, ptr addrspace(1) %398, i64 1536, !dbg !70
  %400 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %401 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %399, i64 %400, i1 %387) #6, !dbg !71
  %402 = extractvalue { i32, i32 } %401, 0, !dbg !71
  %403 = extractvalue { i32, i32 } %401, 1, !dbg !71
  %404 = getelementptr bfloat, ptr addrspace(1) %3, i64 %390, !dbg !72
  %405 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !73
  %406 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %404, i64 %405, i1 %386) #6, !dbg !73
  %407 = extractvalue { i32, i32 } %406, 0, !dbg !73
  %408 = bitcast i32 %407 to <2 x bfloat>, !dbg !73
  %409 = extractvalue { i32, i32 } %406, 1, !dbg !73
  %410 = bitcast i32 %409 to <2 x bfloat>, !dbg !73
  %411 = getelementptr float, ptr addrspace(1) %8, i64 %385, !dbg !74
  %412 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !75
  %413 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %411, i64 %412, i1 %387) #6, !dbg !75
  %414 = extractvalue { i32, i32 } %413, 0, !dbg !75
  %415 = extractvalue { i32, i32 } %413, 1, !dbg !75
  %416 = getelementptr float, ptr addrspace(1) %9, i64 %385, !dbg !76
  %417 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !77
  %418 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %416, i64 %417, i1 %387) #6, !dbg !77
  %419 = extractvalue { i32, i32 } %418, 0, !dbg !77
  %420 = extractvalue { i32, i32 } %418, 1, !dbg !77
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !78
  %421 = insertelement <2 x i32> poison, i32 %402, i64 0, !dbg !78
  %422 = insertelement <2 x i32> %421, i32 %403, i64 1, !dbg !78
  store <2 x i32> %422, ptr addrspace(3) %50, align 8, !dbg !78
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !78
  %423 = insertelement <2 x i32> poison, i32 %414, i64 0, !dbg !79
  %424 = insertelement <2 x i32> %423, i32 %415, i64 1, !dbg !79
  %425 = insertelement <2 x i32> poison, i32 %419, i64 0, !dbg !80
  %426 = insertelement <2 x i32> %425, i32 %420, i64 1, !dbg !80
  %427 = getelementptr float, ptr addrspace(1) %11, i64 %390, !dbg !81
  %428 = getelementptr bfloat, ptr addrspace(1) %12, i64 %390, !dbg !82
  %429 = insertelement <2 x i32> poison, i32 %396, i64 0, !dbg !69
  %430 = insertelement <2 x i32> %429, i32 %397, i64 1, !dbg !69
  %431 = bitcast <2 x i32> %430 to <2 x float>, !dbg !69
  %432 = fpext <2 x bfloat> %410 to <2 x float>, !dbg !83
  %433 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !78
  %434 = fmul <2 x float> %433, %432, !dbg !78
  %435 = fadd <2 x float> %434, %431, !dbg !84
  %436 = fmul <2 x float> %302, %435, !dbg !66
  %437 = insertelement <2 x i32> poison, i32 %394, i64 0, !dbg !69
  %438 = insertelement <2 x i32> %437, i32 %395, i64 1, !dbg !69
  %439 = bitcast <2 x i32> %438 to <2 x float>, !dbg !69
  %440 = fpext <2 x bfloat> %408 to <2 x float>, !dbg !83
  %441 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !78
  %442 = fmul <2 x float> %441, %440, !dbg !78
  %443 = fadd <2 x float> %442, %439, !dbg !84
  %444 = fmul <2 x float> %302, %443, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !79
  store <2 x i32> %424, ptr addrspace(3) %50, align 8, !dbg !79
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !79
  %445 = getelementptr bfloat, ptr addrspace(1) %13, i64 %390, !dbg !85
  %446 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !79
  %447 = fmul <2 x float> %444, %446, !dbg !86
  %448 = fmul <2 x float> %447, splat (float 0x3FE279A740000000), !dbg !79
  %bc70.1 = bitcast <2 x float> %448 to <2 x i32>, !dbg !87
  %449 = extractelement <2 x i32> %bc70.1, i64 0, !dbg !87
  %bc71.1 = bitcast <2 x float> %448 to <2 x i32>, !dbg !87
  %450 = extractelement <2 x i32> %bc71.1, i64 1, !dbg !87
  %451 = fptrunc <2 x float> %448 to <2 x bfloat>, !dbg !88
  %452 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !79
  %453 = fmul <2 x float> %436, %452, !dbg !86
  %454 = fmul <2 x float> %453, splat (float 0x3FE279A740000000), !dbg !79
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !80
  store <2 x i32> %426, ptr addrspace(3) %50, align 8, !dbg !80
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !80
  %455 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !80
  %456 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !80
  %457 = fmul <2 x float> %444, %455, !dbg !89
  %458 = fmul <2 x float> %436, %456, !dbg !89
  %459 = fmul <2 x float> %457, splat (float 0x3FE279A740000000), !dbg !90
  %460 = fmul <2 x float> %458, splat (float 0x3FE279A740000000), !dbg !90
  %bc72.1 = bitcast <2 x float> %454 to <2 x i32>, !dbg !87
  %461 = extractelement <2 x i32> %bc72.1, i64 0, !dbg !87
  %bc73.1 = bitcast <2 x float> %454 to <2 x i32>, !dbg !87
  %462 = extractelement <2 x i32> %bc73.1, i64 1, !dbg !87
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %449, i32 %450, i32 %461, i32 %462, ptr addrspace(1) %427, i1 %386) #6, !dbg !87
  %463 = fptrunc <2 x float> %459 to <2 x bfloat>, !dbg !80
  %464 = fptrunc <2 x float> %460 to <2 x bfloat>, !dbg !80
  %465 = bitcast <2 x bfloat> %463 to i32, !dbg !80
  %466 = bitcast <2 x bfloat> %464 to i32, !dbg !80
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %465, i32 %466, ptr addrspace(1) %428, i1 %386) #6, !dbg !80
  %467 = fptrunc <2 x float> %454 to <2 x bfloat>, !dbg !88
  %468 = bitcast <2 x bfloat> %451 to i32, !dbg !88
  %469 = bitcast <2 x bfloat> %467 to i32, !dbg !88
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %468, i32 %469, ptr addrspace(1) %445, i1 %386) #6, !dbg !88
  ret void, !dbg !93
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgdqfokgjp4rs3j3dad2nw6s2ztsvl2esznlm7oswubwpgmblj6l.py", directory: "/workspace/parameter-golf/.torchinductor_cache/gd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6", linkageName: "triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 37, scope: !5)
!13 = !DILocation(line: 38, column: 45, scope: !5)
!14 = !DILocation(line: 30, column: 43, scope: !5)
!15 = !DILocation(line: 31, column: 31, scope: !5)
!16 = !DILocation(line: 32, column: 29, scope: !5)
!17 = !DILocation(line: 36, column: 34, scope: !5)
!18 = !DILocation(line: 36, column: 41, scope: !5)
!19 = !DILocation(line: 37, column: 34, scope: !5)
!20 = !DILocation(line: 37, column: 41, scope: !5)
!21 = !DILocation(line: 38, column: 41, scope: !5)
!22 = !DILocation(line: 38, column: 34, scope: !5)
!23 = !DILocation(line: 38, column: 50, scope: !5)
!24 = !DILocation(line: 39, column: 40, scope: !5)
!25 = !DILocation(line: 39, column: 34, scope: !5)
!26 = !DILocation(line: 39, column: 47, scope: !5)
!27 = !DILocation(line: 40, column: 34, scope: !5)
!28 = !DILocation(line: 40, column: 50, scope: !5)
!29 = !DILocation(line: 40, column: 103, scope: !5)
!30 = !DILocation(line: 41, column: 34, scope: !5)
!31 = !DILocation(line: 42, column: 35, scope: !5)
!32 = !DILocation(line: 43, column: 35, scope: !5)
!33 = !DILocation(line: 44, column: 35, scope: !5)
!34 = !DILocation(line: 45, column: 35, scope: !5)
!35 = !DILocation(line: 46, column: 22, scope: !5)
!36 = !DILocation(line: 48, column: 22, scope: !5)
!37 = !DILocation(line: 56, column: 23, scope: !5)
!38 = !DILocation(line: 41, column: 41, scope: !5)
!39 = !DILocation(line: 42, column: 51, scope: !5)
!40 = !DILocation(line: 43, column: 42, scope: !5)
!41 = !DILocation(line: 44, column: 51, scope: !5)
!42 = !DILocation(line: 45, column: 48, scope: !5)
!43 = !DILocation(line: 51, column: 23, scope: !5)
!44 = !DILocation(line: 54, column: 24, scope: !5)
!45 = !DILocation(line: 42, column: 105, scope: !5)
!46 = !DILocation(line: 44, column: 105, scope: !5)
!47 = !DILocation(line: 49, column: 22, scope: !5)
!48 = !DILocation(line: 52, column: 23, scope: !5)
!49 = !DILocation(line: 55, column: 24, scope: !5)
!50 = !DILocation(line: 57, column: 24, scope: !5)
!51 = !DILocation(line: 58, column: 24, scope: !5)
!52 = !DILocation(line: 59, column: 24, scope: !5)
!53 = !DILocation(line: 61, column: 25, scope: !5)
!54 = !DILocation(line: 62, column: 42, scope: !5)
!55 = !DILocation(line: 63, column: 29, scope: !5)
!56 = !DILocation(line: 63, column: 52, scope: !5)
!57 = !DILocation(line: 293, column: 36, scope: !58, inlinedAt: !60)
!58 = distinct !DILexicalBlockFile(scope: !5, file: !59, discriminator: 0)
!59 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!60 = !DILocation(line: 64, column: 27, scope: !61)
!61 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!62 = !DILocation(line: 263, column: 15, scope: !58, inlinedAt: !57)
!63 = !DILocation(line: 80, column: 25, scope: !5)
!64 = !DILocation(line: 82, column: 24, scope: !5)
!65 = !DILocation(line: 83, column: 32, scope: !5)
!66 = !DILocation(line: 84, column: 24, scope: !5)
!67 = !DILocation(line: 71, column: 43, scope: !5)
!68 = !DILocation(line: 71, column: 36, scope: !5)
!69 = !DILocation(line: 71, column: 52, scope: !5)
!70 = !DILocation(line: 72, column: 35, scope: !5)
!71 = !DILocation(line: 72, column: 48, scope: !5)
!72 = !DILocation(line: 73, column: 35, scope: !5)
!73 = !DILocation(line: 73, column: 51, scope: !5)
!74 = !DILocation(line: 74, column: 35, scope: !5)
!75 = !DILocation(line: 74, column: 42, scope: !5)
!76 = !DILocation(line: 75, column: 35, scope: !5)
!77 = !DILocation(line: 75, column: 42, scope: !5)
!78 = !DILocation(line: 77, column: 24, scope: !5)
!79 = !DILocation(line: 87, column: 24, scope: !5)
!80 = !DILocation(line: 93, column: 52, scope: !5)
!81 = !DILocation(line: 92, column: 29, scope: !5)
!82 = !DILocation(line: 93, column: 29, scope: !5)
!83 = !DILocation(line: 73, column: 105, scope: !5)
!84 = !DILocation(line: 78, column: 24, scope: !5)
!85 = !DILocation(line: 94, column: 29, scope: !5)
!86 = !DILocation(line: 85, column: 24, scope: !5)
!87 = !DILocation(line: 92, column: 52, scope: !5)
!88 = !DILocation(line: 94, column: 52, scope: !5)
!89 = !DILocation(line: 88, column: 24, scope: !5)
!90 = !DILocation(line: 89, column: 24, scope: !5)
!91 = !DILocation(line: 66, column: 31, scope: !5)
!92 = !DILocation(line: 67, column: 29, scope: !5)
!93 = !DILocation(line: 65, column: 4, scope: !5)
