#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":18:0)
#loc123 = loc("in_ptr0"(#loc))
#loc124 = loc("in_ptr1"(#loc))
#loc125 = loc("out_ptr1"(#loc))
#loc126 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_embedding_mul_sum_3(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<6> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<7> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<57344> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.377964467> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<1024xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc127)
    %xoffset_11 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc128)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc129)
    %xindex_12 = tt.splat %xoffset_11 : i32 -> tensor<1024xi32, #blocked> loc(#loc130)
    %xindex_13 = arith.addi %xindex_12, %xindex : tensor<1024xi32, #blocked> loc(#loc130)
    %x1 = arith.divsi %xindex_13, %cst_6 : tensor<1024xi32, #blocked> loc(#loc131)
    %x0 = arith.remsi %xindex_13, %cst_6 : tensor<1024xi32, #blocked> loc(#loc132)
    %tmp0 = arith.muli %x1, %cst_5 : tensor<1024xi32, #blocked> loc(#loc133)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc134)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc134)
    %tmp0_16 = tt.load %tmp0_15 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc135)
    %tmp8 = arith.addi %tmp0, %cst_4 : tensor<1024xi32, #blocked> loc(#loc136)
    %tmp8_17 = tt.addptr %tmp0_14, %tmp8 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc137)
    %tmp8_18 = tt.load %tmp8_17 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc138)
    %tmp16 = arith.addi %tmp0, %cst_3 : tensor<1024xi32, #blocked> loc(#loc139)
    %tmp16_19 = tt.addptr %tmp0_14, %tmp16 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc140)
    %tmp16_20 = tt.load %tmp16_19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc141)
    %tmp24 = arith.addi %tmp0, %cst_2 : tensor<1024xi32, #blocked> loc(#loc142)
    %tmp24_21 = tt.addptr %tmp0_14, %tmp24 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc143)
    %tmp24_22 = tt.load %tmp24_21 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc144)
    %tmp32 = arith.addi %tmp0, %cst_1 : tensor<1024xi32, #blocked> loc(#loc145)
    %tmp32_23 = tt.addptr %tmp0_14, %tmp32 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc146)
    %tmp32_24 = tt.load %tmp32_23 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc147)
    %tmp40 = arith.addi %tmp0, %cst_0 : tensor<1024xi32, #blocked> loc(#loc148)
    %tmp40_25 = tt.addptr %tmp0_14, %tmp40 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc149)
    %tmp40_26 = tt.load %tmp40_25 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc150)
    %tmp48 = arith.addi %tmp0, %cst : tensor<1024xi32, #blocked> loc(#loc151)
    %tmp48_27 = tt.addptr %tmp0_14, %tmp48 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc152)
    %tmp48_28 = tt.load %tmp48_27 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc153)
    %tmp2 = arith.addi %tmp0_16, %cst_8 : tensor<1024xi64, #blocked> loc(#loc154)
    %tmp3 = arith.cmpi slt, %tmp0_16, %cst_7 : tensor<1024xi64, #blocked> loc(#loc155)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_16 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc156)
    %0 = arith.cmpi sge, %tmp4, %cst_7 : tensor<1024xi64, #blocked> loc(#loc32)
    %1 = arith.cmpi slt, %tmp4, %cst_8 : tensor<1024xi64, #blocked> loc(#loc33)
    %2 = arith.andi %0, %1 : tensor<1024xi1, #blocked> loc(#loc34)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 57344" : tensor<1024xi1, #blocked> loc(#loc35)
    %tmp6 = arith.muli %tmp4, %cst_10 : tensor<1024xi64, #blocked> loc(#loc157)
    %tmp6_29 = arith.extsi %x0 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc158)
    %tmp6_30 = arith.addi %tmp6_29, %tmp6 : tensor<1024xi64, #blocked> loc(#loc158)
    %tmp6_31 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc159)
    %tmp6_32 = tt.addptr %tmp6_31, %tmp6_30 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc159)
    %tmp6_33 = tt.load %tmp6_32 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc160)
    %tmp6_34 = arith.extf %tmp6_33 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc161)
    %tmp9 = arith.addi %tmp8_18, %cst_8 : tensor<1024xi64, #blocked> loc(#loc162)
    %tmp10 = arith.cmpi slt, %tmp8_18, %cst_7 : tensor<1024xi64, #blocked> loc(#loc163)
    %tmp11 = arith.select %tmp10, %tmp9, %tmp8_18 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc164)
    %3 = arith.cmpi sge, %tmp11, %cst_7 : tensor<1024xi64, #blocked> loc(#loc44)
    %4 = arith.cmpi slt, %tmp11, %cst_8 : tensor<1024xi64, #blocked> loc(#loc45)
    %5 = arith.andi %3, %4 : tensor<1024xi1, #blocked> loc(#loc46)
    tt.assert %5, "index out of bounds: 0 <= tmp11 < 57344" : tensor<1024xi1, #blocked> loc(#loc47)
    %tmp13 = arith.muli %tmp11, %cst_10 : tensor<1024xi64, #blocked> loc(#loc165)
    %tmp13_35 = arith.addi %tmp6_29, %tmp13 : tensor<1024xi64, #blocked> loc(#loc166)
    %tmp13_36 = tt.addptr %tmp6_31, %tmp13_35 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc167)
    %tmp13_37 = tt.load %tmp13_36 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc168)
    %tmp13_38 = arith.extf %tmp13_37 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc169)
    %tmp15 = arith.addf %tmp6_34, %tmp13_38 : tensor<1024xf32, #blocked> loc(#loc170)
    %tmp17 = arith.addi %tmp16_20, %cst_8 : tensor<1024xi64, #blocked> loc(#loc171)
    %tmp18 = arith.cmpi slt, %tmp16_20, %cst_7 : tensor<1024xi64, #blocked> loc(#loc172)
    %tmp19 = arith.select %tmp18, %tmp17, %tmp16_20 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc173)
    %6 = arith.cmpi sge, %tmp19, %cst_7 : tensor<1024xi64, #blocked> loc(#loc57)
    %7 = arith.cmpi slt, %tmp19, %cst_8 : tensor<1024xi64, #blocked> loc(#loc58)
    %8 = arith.andi %6, %7 : tensor<1024xi1, #blocked> loc(#loc59)
    tt.assert %8, "index out of bounds: 0 <= tmp19 < 57344" : tensor<1024xi1, #blocked> loc(#loc60)
    %tmp21 = arith.muli %tmp19, %cst_10 : tensor<1024xi64, #blocked> loc(#loc174)
    %tmp21_39 = arith.addi %tmp6_29, %tmp21 : tensor<1024xi64, #blocked> loc(#loc175)
    %tmp21_40 = tt.addptr %tmp6_31, %tmp21_39 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc176)
    %tmp21_41 = tt.load %tmp21_40 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc177)
    %tmp21_42 = arith.extf %tmp21_41 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc178)
    %tmp23 = arith.addf %tmp15, %tmp21_42 : tensor<1024xf32, #blocked> loc(#loc179)
    %tmp25 = arith.addi %tmp24_22, %cst_8 : tensor<1024xi64, #blocked> loc(#loc180)
    %tmp26 = arith.cmpi slt, %tmp24_22, %cst_7 : tensor<1024xi64, #blocked> loc(#loc181)
    %tmp27 = arith.select %tmp26, %tmp25, %tmp24_22 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc182)
    %9 = arith.cmpi sge, %tmp27, %cst_7 : tensor<1024xi64, #blocked> loc(#loc70)
    %10 = arith.cmpi slt, %tmp27, %cst_8 : tensor<1024xi64, #blocked> loc(#loc71)
    %11 = arith.andi %9, %10 : tensor<1024xi1, #blocked> loc(#loc72)
    tt.assert %11, "index out of bounds: 0 <= tmp27 < 57344" : tensor<1024xi1, #blocked> loc(#loc73)
    %tmp29 = arith.muli %tmp27, %cst_10 : tensor<1024xi64, #blocked> loc(#loc183)
    %tmp29_43 = arith.addi %tmp6_29, %tmp29 : tensor<1024xi64, #blocked> loc(#loc184)
    %tmp29_44 = tt.addptr %tmp6_31, %tmp29_43 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc185)
    %tmp29_45 = tt.load %tmp29_44 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc186)
    %tmp29_46 = arith.extf %tmp29_45 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc187)
    %tmp31 = arith.addf %tmp23, %tmp29_46 : tensor<1024xf32, #blocked> loc(#loc188)
    %tmp33 = arith.addi %tmp32_24, %cst_8 : tensor<1024xi64, #blocked> loc(#loc189)
    %tmp34 = arith.cmpi slt, %tmp32_24, %cst_7 : tensor<1024xi64, #blocked> loc(#loc190)
    %tmp35 = arith.select %tmp34, %tmp33, %tmp32_24 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc191)
    %12 = arith.cmpi sge, %tmp35, %cst_7 : tensor<1024xi64, #blocked> loc(#loc83)
    %13 = arith.cmpi slt, %tmp35, %cst_8 : tensor<1024xi64, #blocked> loc(#loc84)
    %14 = arith.andi %12, %13 : tensor<1024xi1, #blocked> loc(#loc85)
    tt.assert %14, "index out of bounds: 0 <= tmp35 < 57344" : tensor<1024xi1, #blocked> loc(#loc86)
    %tmp37 = arith.muli %tmp35, %cst_10 : tensor<1024xi64, #blocked> loc(#loc192)
    %tmp37_47 = arith.addi %tmp6_29, %tmp37 : tensor<1024xi64, #blocked> loc(#loc193)
    %tmp37_48 = tt.addptr %tmp6_31, %tmp37_47 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc194)
    %tmp37_49 = tt.load %tmp37_48 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc195)
    %tmp37_50 = arith.extf %tmp37_49 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc196)
    %tmp39 = arith.addf %tmp31, %tmp37_50 : tensor<1024xf32, #blocked> loc(#loc197)
    %tmp41 = arith.addi %tmp40_26, %cst_8 : tensor<1024xi64, #blocked> loc(#loc198)
    %tmp42 = arith.cmpi slt, %tmp40_26, %cst_7 : tensor<1024xi64, #blocked> loc(#loc199)
    %tmp43 = arith.select %tmp42, %tmp41, %tmp40_26 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc200)
    %15 = arith.cmpi sge, %tmp43, %cst_7 : tensor<1024xi64, #blocked> loc(#loc96)
    %16 = arith.cmpi slt, %tmp43, %cst_8 : tensor<1024xi64, #blocked> loc(#loc97)
    %17 = arith.andi %15, %16 : tensor<1024xi1, #blocked> loc(#loc98)
    tt.assert %17, "index out of bounds: 0 <= tmp43 < 57344" : tensor<1024xi1, #blocked> loc(#loc99)
    %tmp45 = arith.muli %tmp43, %cst_10 : tensor<1024xi64, #blocked> loc(#loc201)
    %tmp45_51 = arith.addi %tmp6_29, %tmp45 : tensor<1024xi64, #blocked> loc(#loc202)
    %tmp45_52 = tt.addptr %tmp6_31, %tmp45_51 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc203)
    %tmp45_53 = tt.load %tmp45_52 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc204)
    %tmp45_54 = arith.extf %tmp45_53 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc205)
    %tmp47 = arith.addf %tmp39, %tmp45_54 : tensor<1024xf32, #blocked> loc(#loc206)
    %tmp49 = arith.addi %tmp48_28, %cst_8 : tensor<1024xi64, #blocked> loc(#loc207)
    %tmp50 = arith.cmpi slt, %tmp48_28, %cst_7 : tensor<1024xi64, #blocked> loc(#loc208)
    %tmp51 = arith.select %tmp50, %tmp49, %tmp48_28 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc209)
    %18 = arith.cmpi sge, %tmp51, %cst_7 : tensor<1024xi64, #blocked> loc(#loc109)
    %19 = arith.cmpi slt, %tmp51, %cst_8 : tensor<1024xi64, #blocked> loc(#loc110)
    %20 = arith.andi %18, %19 : tensor<1024xi1, #blocked> loc(#loc111)
    tt.assert %20, "index out of bounds: 0 <= tmp51 < 57344" : tensor<1024xi1, #blocked> loc(#loc112)
    %tmp53 = arith.muli %tmp51, %cst_10 : tensor<1024xi64, #blocked> loc(#loc210)
    %tmp53_55 = arith.addi %tmp6_29, %tmp53 : tensor<1024xi64, #blocked> loc(#loc211)
    %tmp53_56 = tt.addptr %tmp6_31, %tmp53_55 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc212)
    %tmp53_57 = tt.load %tmp53_56 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc213)
    %tmp53_58 = arith.extf %tmp53_57 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc214)
    %tmp55 = arith.addf %tmp47, %tmp53_58 : tensor<1024xf32, #blocked> loc(#loc215)
    %tmp57 = arith.mulf %tmp55, %cst_9 : tensor<1024xf32, #blocked> loc(#loc216)
    %21 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc120)
    %22 = tt.addptr %21, %xindex_13 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc120)
    %23 = arith.truncf %tmp57 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc121)
    tt.store %22, %23 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc121)
    tt.return loc(#loc122)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":23:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":26:32)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":26:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":27:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":27:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":27:41)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":28:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":28:31)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":28:42)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":29:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":29:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":29:42)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":30:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":30:31)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":30:42)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":31:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":31:31)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":31:42)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":32:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":32:31)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":32:42)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":34:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":35:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":36:32)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":37:27)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":37:43)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":37:36)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":37:51)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":38:39)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":38:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":38:30)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":38:46)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":38:55)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":40:18)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":41:19)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":42:34)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":43:27)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":43:45)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":43:37)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":43:53)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":44:40)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":44:36)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":44:31)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":44:48)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":44:57)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":46:19)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":47:20)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":48:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":49:35)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":50:27)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":50:45)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":50:37)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":50:53)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":51:40)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":51:36)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":51:31)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":51:48)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":51:57)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":53:20)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":54:20)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":55:20)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":56:35)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":57:27)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":57:45)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":57:37)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":57:53)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":58:40)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":58:36)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":58:31)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":58:48)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":58:57)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":60:20)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":61:20)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":62:20)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":63:35)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":64:27)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":64:45)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":64:37)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":64:53)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":65:40)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":65:36)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":65:31)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":65:48)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":65:57)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":67:20)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":68:20)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":69:20)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":70:35)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":71:27)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":71:45)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":71:37)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":71:53)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":72:40)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":72:36)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":72:31)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":72:48)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":72:57)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":74:20)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":75:20)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":76:20)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":77:35)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":78:27)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":78:45)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":78:37)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":78:53)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":79:40)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":79:36)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":79:31)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":79:48)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":79:57)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":81:20)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":83:20)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":85:25)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":85:37)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":85:4)
#loc127 = loc("xoffset"(#loc2))
#loc128 = loc("xoffset"(#loc3))
#loc129 = loc("xindex"(#loc4))
#loc130 = loc("xindex"(#loc5))
#loc131 = loc("x1"(#loc6))
#loc132 = loc("x0"(#loc7))
#loc133 = loc("tmp0"(#loc8))
#loc134 = loc("tmp0"(#loc9))
#loc135 = loc("tmp0"(#loc10))
#loc136 = loc("tmp8"(#loc11))
#loc137 = loc("tmp8"(#loc12))
#loc138 = loc("tmp8"(#loc13))
#loc139 = loc("tmp16"(#loc14))
#loc140 = loc("tmp16"(#loc15))
#loc141 = loc("tmp16"(#loc16))
#loc142 = loc("tmp24"(#loc17))
#loc143 = loc("tmp24"(#loc18))
#loc144 = loc("tmp24"(#loc19))
#loc145 = loc("tmp32"(#loc20))
#loc146 = loc("tmp32"(#loc21))
#loc147 = loc("tmp32"(#loc22))
#loc148 = loc("tmp40"(#loc23))
#loc149 = loc("tmp40"(#loc24))
#loc150 = loc("tmp40"(#loc25))
#loc151 = loc("tmp48"(#loc26))
#loc152 = loc("tmp48"(#loc27))
#loc153 = loc("tmp48"(#loc28))
#loc154 = loc("tmp2"(#loc29))
#loc155 = loc("tmp3"(#loc30))
#loc156 = loc("tmp4"(#loc31))
#loc157 = loc("tmp6"(#loc36))
#loc158 = loc("tmp6"(#loc37))
#loc159 = loc("tmp6"(#loc38))
#loc160 = loc("tmp6"(#loc39))
#loc161 = loc("tmp6"(#loc40))
#loc162 = loc("tmp9"(#loc41))
#loc163 = loc("tmp10"(#loc42))
#loc164 = loc("tmp11"(#loc43))
#loc165 = loc("tmp13"(#loc48))
#loc166 = loc("tmp13"(#loc49))
#loc167 = loc("tmp13"(#loc50))
#loc168 = loc("tmp13"(#loc51))
#loc169 = loc("tmp13"(#loc52))
#loc170 = loc("tmp15"(#loc53))
#loc171 = loc("tmp17"(#loc54))
#loc172 = loc("tmp18"(#loc55))
#loc173 = loc("tmp19"(#loc56))
#loc174 = loc("tmp21"(#loc61))
#loc175 = loc("tmp21"(#loc62))
#loc176 = loc("tmp21"(#loc63))
#loc177 = loc("tmp21"(#loc64))
#loc178 = loc("tmp21"(#loc65))
#loc179 = loc("tmp23"(#loc66))
#loc180 = loc("tmp25"(#loc67))
#loc181 = loc("tmp26"(#loc68))
#loc182 = loc("tmp27"(#loc69))
#loc183 = loc("tmp29"(#loc74))
#loc184 = loc("tmp29"(#loc75))
#loc185 = loc("tmp29"(#loc76))
#loc186 = loc("tmp29"(#loc77))
#loc187 = loc("tmp29"(#loc78))
#loc188 = loc("tmp31"(#loc79))
#loc189 = loc("tmp33"(#loc80))
#loc190 = loc("tmp34"(#loc81))
#loc191 = loc("tmp35"(#loc82))
#loc192 = loc("tmp37"(#loc87))
#loc193 = loc("tmp37"(#loc88))
#loc194 = loc("tmp37"(#loc89))
#loc195 = loc("tmp37"(#loc90))
#loc196 = loc("tmp37"(#loc91))
#loc197 = loc("tmp39"(#loc92))
#loc198 = loc("tmp41"(#loc93))
#loc199 = loc("tmp42"(#loc94))
#loc200 = loc("tmp43"(#loc95))
#loc201 = loc("tmp45"(#loc100))
#loc202 = loc("tmp45"(#loc101))
#loc203 = loc("tmp45"(#loc102))
#loc204 = loc("tmp45"(#loc103))
#loc205 = loc("tmp45"(#loc104))
#loc206 = loc("tmp47"(#loc105))
#loc207 = loc("tmp49"(#loc106))
#loc208 = loc("tmp50"(#loc107))
#loc209 = loc("tmp51"(#loc108))
#loc210 = loc("tmp53"(#loc113))
#loc211 = loc("tmp53"(#loc114))
#loc212 = loc("tmp53"(#loc115))
#loc213 = loc("tmp53"(#loc116))
#loc214 = loc("tmp53"(#loc117))
#loc215 = loc("tmp55"(#loc118))
#loc216 = loc("tmp57"(#loc119))
