#loc = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":18:0)
#loc132 = loc("in_ptr0"(#loc))
#loc133 = loc("in_ptr1"(#loc))
#loc134 = loc("out_ptr1"(#loc))
#loc135 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_embedding_mul_sum_3(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16777216 : i32 loc(#loc136)
    %xoffset = tt.get_program_id x : i32 loc(#loc137)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc138)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc138)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc138)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc139)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc140)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc140)
    %xmask = arith.constant true loc(#loc141)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc141)
    %x1 = arith.constant 128 : i32 loc(#loc142)
    %x1_7 = arith.constant 128 : i32 loc(#loc142)
    %x1_8 = arith.constant dense<128> : tensor<1024xi32> loc(#loc142)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<1024xi32> loc(#loc142)
    %x0 = arith.constant 128 : i32 loc(#loc143)
    %x0_10 = arith.constant 128 : i32 loc(#loc143)
    %x0_11 = arith.constant dense<128> : tensor<1024xi32> loc(#loc143)
    %x0_12 = arith.remsi %xindex_5, %x0_11 : tensor<1024xi32> loc(#loc143)
    %tmp0 = arith.constant 7 : i32 loc(#loc144)
    %tmp0_13 = arith.constant 7 : i32 loc(#loc144)
    %tmp0_14 = arith.constant dense<7> : tensor<1024xi32> loc(#loc144)
    %tmp0_15 = arith.muli %tmp0_14, %x1_9 : tensor<1024xi32> loc(#loc144)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc145)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc145)
    %tmp0_18 = tt.load %tmp0_17 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc146)
    %tmp8 = arith.constant 7 : i32 loc(#loc147)
    %tmp8_19 = arith.constant 7 : i32 loc(#loc147)
    %tmp8_20 = arith.constant dense<7> : tensor<1024xi32> loc(#loc147)
    %tmp8_21 = arith.muli %tmp8_20, %x1_9 : tensor<1024xi32> loc(#loc147)
    %tmp8_22 = arith.constant 1 : i32 loc(#loc148)
    %tmp8_23 = arith.constant 1 : i32 loc(#loc148)
    %tmp8_24 = arith.constant dense<1> : tensor<1024xi32> loc(#loc148)
    %tmp8_25 = arith.addi %tmp8_24, %tmp8_21 : tensor<1024xi32> loc(#loc148)
    %tmp8_26 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc149)
    %tmp8_27 = tt.addptr %tmp8_26, %tmp8_25 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc149)
    %tmp8_28 = tt.load %tmp8_27 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc150)
    %tmp16 = arith.constant 7 : i32 loc(#loc151)
    %tmp16_29 = arith.constant 7 : i32 loc(#loc151)
    %tmp16_30 = arith.constant dense<7> : tensor<1024xi32> loc(#loc151)
    %tmp16_31 = arith.muli %tmp16_30, %x1_9 : tensor<1024xi32> loc(#loc151)
    %tmp16_32 = arith.constant 2 : i32 loc(#loc152)
    %tmp16_33 = arith.constant 2 : i32 loc(#loc152)
    %tmp16_34 = arith.constant dense<2> : tensor<1024xi32> loc(#loc152)
    %tmp16_35 = arith.addi %tmp16_34, %tmp16_31 : tensor<1024xi32> loc(#loc152)
    %tmp16_36 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc153)
    %tmp16_37 = tt.addptr %tmp16_36, %tmp16_35 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc153)
    %tmp16_38 = tt.load %tmp16_37 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc154)
    %tmp24 = arith.constant 7 : i32 loc(#loc155)
    %tmp24_39 = arith.constant 7 : i32 loc(#loc155)
    %tmp24_40 = arith.constant dense<7> : tensor<1024xi32> loc(#loc155)
    %tmp24_41 = arith.muli %tmp24_40, %x1_9 : tensor<1024xi32> loc(#loc155)
    %tmp24_42 = arith.constant 3 : i32 loc(#loc156)
    %tmp24_43 = arith.constant 3 : i32 loc(#loc156)
    %tmp24_44 = arith.constant dense<3> : tensor<1024xi32> loc(#loc156)
    %tmp24_45 = arith.addi %tmp24_44, %tmp24_41 : tensor<1024xi32> loc(#loc156)
    %tmp24_46 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc157)
    %tmp24_47 = tt.addptr %tmp24_46, %tmp24_45 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc157)
    %tmp24_48 = tt.load %tmp24_47 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc158)
    %tmp32 = arith.constant 7 : i32 loc(#loc159)
    %tmp32_49 = arith.constant 7 : i32 loc(#loc159)
    %tmp32_50 = arith.constant dense<7> : tensor<1024xi32> loc(#loc159)
    %tmp32_51 = arith.muli %tmp32_50, %x1_9 : tensor<1024xi32> loc(#loc159)
    %tmp32_52 = arith.constant 4 : i32 loc(#loc160)
    %tmp32_53 = arith.constant 4 : i32 loc(#loc160)
    %tmp32_54 = arith.constant dense<4> : tensor<1024xi32> loc(#loc160)
    %tmp32_55 = arith.addi %tmp32_54, %tmp32_51 : tensor<1024xi32> loc(#loc160)
    %tmp32_56 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc161)
    %tmp32_57 = tt.addptr %tmp32_56, %tmp32_55 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc161)
    %tmp32_58 = tt.load %tmp32_57 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc162)
    %tmp40 = arith.constant 7 : i32 loc(#loc163)
    %tmp40_59 = arith.constant 7 : i32 loc(#loc163)
    %tmp40_60 = arith.constant dense<7> : tensor<1024xi32> loc(#loc163)
    %tmp40_61 = arith.muli %tmp40_60, %x1_9 : tensor<1024xi32> loc(#loc163)
    %tmp40_62 = arith.constant 5 : i32 loc(#loc164)
    %tmp40_63 = arith.constant 5 : i32 loc(#loc164)
    %tmp40_64 = arith.constant dense<5> : tensor<1024xi32> loc(#loc164)
    %tmp40_65 = arith.addi %tmp40_64, %tmp40_61 : tensor<1024xi32> loc(#loc164)
    %tmp40_66 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc165)
    %tmp40_67 = tt.addptr %tmp40_66, %tmp40_65 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc165)
    %tmp40_68 = tt.load %tmp40_67 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc166)
    %tmp48 = arith.constant 7 : i32 loc(#loc167)
    %tmp48_69 = arith.constant 7 : i32 loc(#loc167)
    %tmp48_70 = arith.constant dense<7> : tensor<1024xi32> loc(#loc167)
    %tmp48_71 = arith.muli %tmp48_70, %x1_9 : tensor<1024xi32> loc(#loc167)
    %tmp48_72 = arith.constant 6 : i32 loc(#loc168)
    %tmp48_73 = arith.constant 6 : i32 loc(#loc168)
    %tmp48_74 = arith.constant dense<6> : tensor<1024xi32> loc(#loc168)
    %tmp48_75 = arith.addi %tmp48_74, %tmp48_71 : tensor<1024xi32> loc(#loc168)
    %tmp48_76 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc169)
    %tmp48_77 = tt.addptr %tmp48_76, %tmp48_75 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc169)
    %tmp48_78 = tt.load %tmp48_77 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc170)
    %tmp1 = arith.constant 57344 : i32 loc(#loc171)
    %tmp1_79 = arith.constant dense<57344> : tensor<1024xi32> loc(#loc171)
    %tmp2 = arith.extsi %tmp1_79 : tensor<1024xi32> to tensor<1024xi64> loc(#loc172)
    %tmp2_80 = arith.addi %tmp0_18, %tmp2 : tensor<1024xi64> loc(#loc172)
    %tmp3 = arith.constant 0 : i32 loc(#loc173)
    %tmp3_81 = arith.extsi %tmp3 : i32 to i64 loc(#loc173)
    %tmp3_82 = tt.splat %tmp3_81 : i64 -> tensor<1024xi64> loc(#loc173)
    %tmp3_83 = arith.cmpi slt, %tmp0_18, %tmp3_82 : tensor<1024xi64> loc(#loc173)
    %tmp4 = arith.select %tmp3_83, %tmp2_80, %tmp0_18 : tensor<1024xi1>, tensor<1024xi64> loc(#loc174)
    %c0_i32 = arith.constant 0 : i32 loc(#loc40)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc40)
    %1 = tt.splat %0 : i64 -> tensor<1024xi64> loc(#loc40)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<1024xi64> loc(#loc40)
    %c57344_i32 = arith.constant 57344 : i32 loc(#loc41)
    %3 = arith.extsi %c57344_i32 : i32 to i64 loc(#loc41)
    %4 = tt.splat %3 : i64 -> tensor<1024xi64> loc(#loc41)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<1024xi64> loc(#loc41)
    %6 = arith.andi %2, %5 : tensor<1024xi1> loc(#loc42)
    tt.assert %6, "index out of bounds: 0 <= tmp4 < 57344" : tensor<1024xi1> loc(#loc43)
    %tmp6 = arith.constant 128 : i32 loc(#loc175)
    %tmp6_84 = arith.constant 128 : i64 loc(#loc175)
    %tmp6_85 = arith.constant dense<128> : tensor<1024xi64> loc(#loc175)
    %tmp6_86 = arith.muli %tmp6_85, %tmp4 : tensor<1024xi64> loc(#loc175)
    %tmp6_87 = arith.extsi %x0_12 : tensor<1024xi32> to tensor<1024xi64> loc(#loc176)
    %tmp6_88 = arith.addi %tmp6_87, %tmp6_86 : tensor<1024xi64> loc(#loc176)
    %tmp6_89 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc177)
    %tmp6_90 = tt.addptr %tmp6_89, %tmp6_88 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc177)
    %tmp6_91 = tt.load %tmp6_90 : tensor<1024x!tt.ptr<bf16>> loc(#loc178)
    %tmp6_92 = arith.extf %tmp6_91 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc179)
    %tmp9 = arith.extsi %tmp1_79 : tensor<1024xi32> to tensor<1024xi64> loc(#loc180)
    %tmp9_93 = arith.addi %tmp8_28, %tmp9 : tensor<1024xi64> loc(#loc180)
    %tmp10 = arith.constant 0 : i32 loc(#loc181)
    %tmp10_94 = arith.extsi %tmp10 : i32 to i64 loc(#loc181)
    %tmp10_95 = tt.splat %tmp10_94 : i64 -> tensor<1024xi64> loc(#loc181)
    %tmp10_96 = arith.cmpi slt, %tmp8_28, %tmp10_95 : tensor<1024xi64> loc(#loc181)
    %tmp11 = arith.select %tmp10_96, %tmp9_93, %tmp8_28 : tensor<1024xi1>, tensor<1024xi64> loc(#loc182)
    %c0_i32_97 = arith.constant 0 : i32 loc(#loc52)
    %7 = arith.extsi %c0_i32_97 : i32 to i64 loc(#loc52)
    %8 = tt.splat %7 : i64 -> tensor<1024xi64> loc(#loc52)
    %9 = arith.cmpi sle, %8, %tmp11 : tensor<1024xi64> loc(#loc52)
    %c57344_i32_98 = arith.constant 57344 : i32 loc(#loc53)
    %10 = arith.extsi %c57344_i32_98 : i32 to i64 loc(#loc53)
    %11 = tt.splat %10 : i64 -> tensor<1024xi64> loc(#loc53)
    %12 = arith.cmpi slt, %tmp11, %11 : tensor<1024xi64> loc(#loc53)
    %13 = arith.andi %9, %12 : tensor<1024xi1> loc(#loc54)
    tt.assert %13, "index out of bounds: 0 <= tmp11 < 57344" : tensor<1024xi1> loc(#loc55)
    %tmp13 = arith.constant 128 : i32 loc(#loc183)
    %tmp13_99 = arith.constant 128 : i64 loc(#loc183)
    %tmp13_100 = arith.constant dense<128> : tensor<1024xi64> loc(#loc183)
    %tmp13_101 = arith.muli %tmp13_100, %tmp11 : tensor<1024xi64> loc(#loc183)
    %tmp13_102 = arith.extsi %x0_12 : tensor<1024xi32> to tensor<1024xi64> loc(#loc184)
    %tmp13_103 = arith.addi %tmp13_102, %tmp13_101 : tensor<1024xi64> loc(#loc184)
    %tmp13_104 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc185)
    %tmp13_105 = tt.addptr %tmp13_104, %tmp13_103 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc185)
    %tmp13_106 = tt.load %tmp13_105 : tensor<1024x!tt.ptr<bf16>> loc(#loc186)
    %tmp13_107 = arith.extf %tmp13_106 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc187)
    %tmp15 = arith.addf %tmp6_92, %tmp13_107 : tensor<1024xf32> loc(#loc188)
    %tmp17 = arith.extsi %tmp1_79 : tensor<1024xi32> to tensor<1024xi64> loc(#loc189)
    %tmp17_108 = arith.addi %tmp16_38, %tmp17 : tensor<1024xi64> loc(#loc189)
    %tmp18 = arith.constant 0 : i32 loc(#loc190)
    %tmp18_109 = arith.extsi %tmp18 : i32 to i64 loc(#loc190)
    %tmp18_110 = tt.splat %tmp18_109 : i64 -> tensor<1024xi64> loc(#loc190)
    %tmp18_111 = arith.cmpi slt, %tmp16_38, %tmp18_110 : tensor<1024xi64> loc(#loc190)
    %tmp19 = arith.select %tmp18_111, %tmp17_108, %tmp16_38 : tensor<1024xi1>, tensor<1024xi64> loc(#loc191)
    %c0_i32_112 = arith.constant 0 : i32 loc(#loc65)
    %14 = arith.extsi %c0_i32_112 : i32 to i64 loc(#loc65)
    %15 = tt.splat %14 : i64 -> tensor<1024xi64> loc(#loc65)
    %16 = arith.cmpi sle, %15, %tmp19 : tensor<1024xi64> loc(#loc65)
    %c57344_i32_113 = arith.constant 57344 : i32 loc(#loc66)
    %17 = arith.extsi %c57344_i32_113 : i32 to i64 loc(#loc66)
    %18 = tt.splat %17 : i64 -> tensor<1024xi64> loc(#loc66)
    %19 = arith.cmpi slt, %tmp19, %18 : tensor<1024xi64> loc(#loc66)
    %20 = arith.andi %16, %19 : tensor<1024xi1> loc(#loc67)
    tt.assert %20, "index out of bounds: 0 <= tmp19 < 57344" : tensor<1024xi1> loc(#loc68)
    %tmp21 = arith.constant 128 : i32 loc(#loc192)
    %tmp21_114 = arith.constant 128 : i64 loc(#loc192)
    %tmp21_115 = arith.constant dense<128> : tensor<1024xi64> loc(#loc192)
    %tmp21_116 = arith.muli %tmp21_115, %tmp19 : tensor<1024xi64> loc(#loc192)
    %tmp21_117 = arith.extsi %x0_12 : tensor<1024xi32> to tensor<1024xi64> loc(#loc193)
    %tmp21_118 = arith.addi %tmp21_117, %tmp21_116 : tensor<1024xi64> loc(#loc193)
    %tmp21_119 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc194)
    %tmp21_120 = tt.addptr %tmp21_119, %tmp21_118 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc194)
    %tmp21_121 = tt.load %tmp21_120 : tensor<1024x!tt.ptr<bf16>> loc(#loc195)
    %tmp21_122 = arith.extf %tmp21_121 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc196)
    %tmp23 = arith.addf %tmp15, %tmp21_122 : tensor<1024xf32> loc(#loc197)
    %tmp25 = arith.extsi %tmp1_79 : tensor<1024xi32> to tensor<1024xi64> loc(#loc198)
    %tmp25_123 = arith.addi %tmp24_48, %tmp25 : tensor<1024xi64> loc(#loc198)
    %tmp26 = arith.constant 0 : i32 loc(#loc199)
    %tmp26_124 = arith.extsi %tmp26 : i32 to i64 loc(#loc199)
    %tmp26_125 = tt.splat %tmp26_124 : i64 -> tensor<1024xi64> loc(#loc199)
    %tmp26_126 = arith.cmpi slt, %tmp24_48, %tmp26_125 : tensor<1024xi64> loc(#loc199)
    %tmp27 = arith.select %tmp26_126, %tmp25_123, %tmp24_48 : tensor<1024xi1>, tensor<1024xi64> loc(#loc200)
    %c0_i32_127 = arith.constant 0 : i32 loc(#loc78)
    %21 = arith.extsi %c0_i32_127 : i32 to i64 loc(#loc78)
    %22 = tt.splat %21 : i64 -> tensor<1024xi64> loc(#loc78)
    %23 = arith.cmpi sle, %22, %tmp27 : tensor<1024xi64> loc(#loc78)
    %c57344_i32_128 = arith.constant 57344 : i32 loc(#loc79)
    %24 = arith.extsi %c57344_i32_128 : i32 to i64 loc(#loc79)
    %25 = tt.splat %24 : i64 -> tensor<1024xi64> loc(#loc79)
    %26 = arith.cmpi slt, %tmp27, %25 : tensor<1024xi64> loc(#loc79)
    %27 = arith.andi %23, %26 : tensor<1024xi1> loc(#loc80)
    tt.assert %27, "index out of bounds: 0 <= tmp27 < 57344" : tensor<1024xi1> loc(#loc81)
    %tmp29 = arith.constant 128 : i32 loc(#loc201)
    %tmp29_129 = arith.constant 128 : i64 loc(#loc201)
    %tmp29_130 = arith.constant dense<128> : tensor<1024xi64> loc(#loc201)
    %tmp29_131 = arith.muli %tmp29_130, %tmp27 : tensor<1024xi64> loc(#loc201)
    %tmp29_132 = arith.extsi %x0_12 : tensor<1024xi32> to tensor<1024xi64> loc(#loc202)
    %tmp29_133 = arith.addi %tmp29_132, %tmp29_131 : tensor<1024xi64> loc(#loc202)
    %tmp29_134 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc203)
    %tmp29_135 = tt.addptr %tmp29_134, %tmp29_133 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc203)
    %tmp29_136 = tt.load %tmp29_135 : tensor<1024x!tt.ptr<bf16>> loc(#loc204)
    %tmp29_137 = arith.extf %tmp29_136 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc205)
    %tmp31 = arith.addf %tmp23, %tmp29_137 : tensor<1024xf32> loc(#loc206)
    %tmp33 = arith.extsi %tmp1_79 : tensor<1024xi32> to tensor<1024xi64> loc(#loc207)
    %tmp33_138 = arith.addi %tmp32_58, %tmp33 : tensor<1024xi64> loc(#loc207)
    %tmp34 = arith.constant 0 : i32 loc(#loc208)
    %tmp34_139 = arith.extsi %tmp34 : i32 to i64 loc(#loc208)
    %tmp34_140 = tt.splat %tmp34_139 : i64 -> tensor<1024xi64> loc(#loc208)
    %tmp34_141 = arith.cmpi slt, %tmp32_58, %tmp34_140 : tensor<1024xi64> loc(#loc208)
    %tmp35 = arith.select %tmp34_141, %tmp33_138, %tmp32_58 : tensor<1024xi1>, tensor<1024xi64> loc(#loc209)
    %c0_i32_142 = arith.constant 0 : i32 loc(#loc91)
    %28 = arith.extsi %c0_i32_142 : i32 to i64 loc(#loc91)
    %29 = tt.splat %28 : i64 -> tensor<1024xi64> loc(#loc91)
    %30 = arith.cmpi sle, %29, %tmp35 : tensor<1024xi64> loc(#loc91)
    %c57344_i32_143 = arith.constant 57344 : i32 loc(#loc92)
    %31 = arith.extsi %c57344_i32_143 : i32 to i64 loc(#loc92)
    %32 = tt.splat %31 : i64 -> tensor<1024xi64> loc(#loc92)
    %33 = arith.cmpi slt, %tmp35, %32 : tensor<1024xi64> loc(#loc92)
    %34 = arith.andi %30, %33 : tensor<1024xi1> loc(#loc93)
    tt.assert %34, "index out of bounds: 0 <= tmp35 < 57344" : tensor<1024xi1> loc(#loc94)
    %tmp37 = arith.constant 128 : i32 loc(#loc210)
    %tmp37_144 = arith.constant 128 : i64 loc(#loc210)
    %tmp37_145 = arith.constant dense<128> : tensor<1024xi64> loc(#loc210)
    %tmp37_146 = arith.muli %tmp37_145, %tmp35 : tensor<1024xi64> loc(#loc210)
    %tmp37_147 = arith.extsi %x0_12 : tensor<1024xi32> to tensor<1024xi64> loc(#loc211)
    %tmp37_148 = arith.addi %tmp37_147, %tmp37_146 : tensor<1024xi64> loc(#loc211)
    %tmp37_149 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc212)
    %tmp37_150 = tt.addptr %tmp37_149, %tmp37_148 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc212)
    %tmp37_151 = tt.load %tmp37_150 : tensor<1024x!tt.ptr<bf16>> loc(#loc213)
    %tmp37_152 = arith.extf %tmp37_151 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc214)
    %tmp39 = arith.addf %tmp31, %tmp37_152 : tensor<1024xf32> loc(#loc215)
    %tmp41 = arith.extsi %tmp1_79 : tensor<1024xi32> to tensor<1024xi64> loc(#loc216)
    %tmp41_153 = arith.addi %tmp40_68, %tmp41 : tensor<1024xi64> loc(#loc216)
    %tmp42 = arith.constant 0 : i32 loc(#loc217)
    %tmp42_154 = arith.extsi %tmp42 : i32 to i64 loc(#loc217)
    %tmp42_155 = tt.splat %tmp42_154 : i64 -> tensor<1024xi64> loc(#loc217)
    %tmp42_156 = arith.cmpi slt, %tmp40_68, %tmp42_155 : tensor<1024xi64> loc(#loc217)
    %tmp43 = arith.select %tmp42_156, %tmp41_153, %tmp40_68 : tensor<1024xi1>, tensor<1024xi64> loc(#loc218)
    %c0_i32_157 = arith.constant 0 : i32 loc(#loc104)
    %35 = arith.extsi %c0_i32_157 : i32 to i64 loc(#loc104)
    %36 = tt.splat %35 : i64 -> tensor<1024xi64> loc(#loc104)
    %37 = arith.cmpi sle, %36, %tmp43 : tensor<1024xi64> loc(#loc104)
    %c57344_i32_158 = arith.constant 57344 : i32 loc(#loc105)
    %38 = arith.extsi %c57344_i32_158 : i32 to i64 loc(#loc105)
    %39 = tt.splat %38 : i64 -> tensor<1024xi64> loc(#loc105)
    %40 = arith.cmpi slt, %tmp43, %39 : tensor<1024xi64> loc(#loc105)
    %41 = arith.andi %37, %40 : tensor<1024xi1> loc(#loc106)
    tt.assert %41, "index out of bounds: 0 <= tmp43 < 57344" : tensor<1024xi1> loc(#loc107)
    %tmp45 = arith.constant 128 : i32 loc(#loc219)
    %tmp45_159 = arith.constant 128 : i64 loc(#loc219)
    %tmp45_160 = arith.constant dense<128> : tensor<1024xi64> loc(#loc219)
    %tmp45_161 = arith.muli %tmp45_160, %tmp43 : tensor<1024xi64> loc(#loc219)
    %tmp45_162 = arith.extsi %x0_12 : tensor<1024xi32> to tensor<1024xi64> loc(#loc220)
    %tmp45_163 = arith.addi %tmp45_162, %tmp45_161 : tensor<1024xi64> loc(#loc220)
    %tmp45_164 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc221)
    %tmp45_165 = tt.addptr %tmp45_164, %tmp45_163 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc221)
    %tmp45_166 = tt.load %tmp45_165 : tensor<1024x!tt.ptr<bf16>> loc(#loc222)
    %tmp45_167 = arith.extf %tmp45_166 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc223)
    %tmp47 = arith.addf %tmp39, %tmp45_167 : tensor<1024xf32> loc(#loc224)
    %tmp49 = arith.extsi %tmp1_79 : tensor<1024xi32> to tensor<1024xi64> loc(#loc225)
    %tmp49_168 = arith.addi %tmp48_78, %tmp49 : tensor<1024xi64> loc(#loc225)
    %tmp50 = arith.constant 0 : i32 loc(#loc226)
    %tmp50_169 = arith.extsi %tmp50 : i32 to i64 loc(#loc226)
    %tmp50_170 = tt.splat %tmp50_169 : i64 -> tensor<1024xi64> loc(#loc226)
    %tmp50_171 = arith.cmpi slt, %tmp48_78, %tmp50_170 : tensor<1024xi64> loc(#loc226)
    %tmp51 = arith.select %tmp50_171, %tmp49_168, %tmp48_78 : tensor<1024xi1>, tensor<1024xi64> loc(#loc227)
    %c0_i32_172 = arith.constant 0 : i32 loc(#loc117)
    %42 = arith.extsi %c0_i32_172 : i32 to i64 loc(#loc117)
    %43 = tt.splat %42 : i64 -> tensor<1024xi64> loc(#loc117)
    %44 = arith.cmpi sle, %43, %tmp51 : tensor<1024xi64> loc(#loc117)
    %c57344_i32_173 = arith.constant 57344 : i32 loc(#loc118)
    %45 = arith.extsi %c57344_i32_173 : i32 to i64 loc(#loc118)
    %46 = tt.splat %45 : i64 -> tensor<1024xi64> loc(#loc118)
    %47 = arith.cmpi slt, %tmp51, %46 : tensor<1024xi64> loc(#loc118)
    %48 = arith.andi %44, %47 : tensor<1024xi1> loc(#loc119)
    tt.assert %48, "index out of bounds: 0 <= tmp51 < 57344" : tensor<1024xi1> loc(#loc120)
    %tmp53 = arith.constant 128 : i32 loc(#loc228)
    %tmp53_174 = arith.constant 128 : i64 loc(#loc228)
    %tmp53_175 = arith.constant dense<128> : tensor<1024xi64> loc(#loc228)
    %tmp53_176 = arith.muli %tmp53_175, %tmp51 : tensor<1024xi64> loc(#loc228)
    %tmp53_177 = arith.extsi %x0_12 : tensor<1024xi32> to tensor<1024xi64> loc(#loc229)
    %tmp53_178 = arith.addi %tmp53_177, %tmp53_176 : tensor<1024xi64> loc(#loc229)
    %tmp53_179 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc230)
    %tmp53_180 = tt.addptr %tmp53_179, %tmp53_178 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc230)
    %tmp53_181 = tt.load %tmp53_180 : tensor<1024x!tt.ptr<bf16>> loc(#loc231)
    %tmp53_182 = arith.extf %tmp53_181 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc232)
    %tmp55 = arith.addf %tmp47, %tmp53_182 : tensor<1024xf32> loc(#loc233)
    %tmp56 = arith.constant 0.377964467 : f32 loc(#loc234)
    %tmp56_183 = arith.constant dense<0.377964467> : tensor<1xf32> loc(#loc234)
    %tmp57 = arith.constant dense<0.377964467> : tensor<1024xf32> loc(#loc235)
    %tmp57_184 = arith.mulf %tmp55, %tmp57 : tensor<1024xf32> loc(#loc235)
    %49 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc129)
    %50 = tt.addptr %49, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc129)
    %51 = arith.truncf %tmp57_184 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc130)
    tt.store %50, %51 : tensor<1024x!tt.ptr<bf16>> loc(#loc130)
    tt.return loc(#loc131)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":26:32)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":26:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":26:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":27:36)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":27:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":27:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":27:41)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":28:37)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":28:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":28:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":28:42)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":29:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":29:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":29:31)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":29:42)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":30:37)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":30:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":30:31)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":30:42)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":31:37)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":31:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":31:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":31:42)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":32:37)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":32:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":32:31)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":32:42)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":33:36)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":34:18)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":35:18)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":36:32)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":37:27)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":37:43)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":37:36)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":37:51)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":38:39)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":38:35)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":38:30)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":38:46)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":38:55)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":40:18)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":41:19)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":42:34)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":43:27)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":43:45)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":43:37)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":43:53)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":44:40)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":44:36)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":44:31)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":44:48)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":44:57)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":46:19)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":47:20)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":48:20)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":49:35)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":50:27)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":50:45)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":50:37)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":50:53)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":51:40)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":51:36)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":51:31)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":51:48)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":51:57)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":53:20)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":54:20)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":55:20)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":56:35)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":57:27)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":57:45)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":57:37)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":57:53)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":58:40)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":58:36)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":58:31)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":58:48)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":58:57)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":60:20)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":61:20)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":62:20)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":63:35)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":64:27)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":64:45)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":64:37)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":64:53)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":65:40)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":65:36)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":65:31)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":65:48)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":65:57)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":67:20)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":68:20)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":69:20)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":70:35)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":71:27)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":71:45)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":71:37)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":71:53)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":72:40)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":72:36)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":72:31)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":72:48)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":72:57)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":74:20)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":75:20)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":76:20)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":77:35)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":78:27)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":78:45)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":78:37)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":78:53)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":79:40)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":79:36)
#loc123 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":79:31)
#loc124 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":79:48)
#loc125 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":79:57)
#loc126 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":81:20)
#loc127 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":82:46)
#loc128 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":83:20)
#loc129 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":85:25)
#loc130 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":85:37)
#loc131 = loc("/workspace/parameter-golf/.torchinductor_cache/5a/c5asre6lzcnq42rz33vbjglcjb67zlrimcg2o7z73f77lcj6inw6.py":85:4)
#loc136 = loc("xnumel"(#loc1))
#loc137 = loc("xoffset"(#loc2))
#loc138 = loc("xoffset"(#loc3))
#loc139 = loc("xindex"(#loc4))
#loc140 = loc("xindex"(#loc5))
#loc141 = loc("xmask"(#loc6))
#loc142 = loc("x1"(#loc7))
#loc143 = loc("x0"(#loc8))
#loc144 = loc("tmp0"(#loc9))
#loc145 = loc("tmp0"(#loc10))
#loc146 = loc("tmp0"(#loc11))
#loc147 = loc("tmp8"(#loc12))
#loc148 = loc("tmp8"(#loc13))
#loc149 = loc("tmp8"(#loc14))
#loc150 = loc("tmp8"(#loc15))
#loc151 = loc("tmp16"(#loc16))
#loc152 = loc("tmp16"(#loc17))
#loc153 = loc("tmp16"(#loc18))
#loc154 = loc("tmp16"(#loc19))
#loc155 = loc("tmp24"(#loc20))
#loc156 = loc("tmp24"(#loc21))
#loc157 = loc("tmp24"(#loc22))
#loc158 = loc("tmp24"(#loc23))
#loc159 = loc("tmp32"(#loc24))
#loc160 = loc("tmp32"(#loc25))
#loc161 = loc("tmp32"(#loc26))
#loc162 = loc("tmp32"(#loc27))
#loc163 = loc("tmp40"(#loc28))
#loc164 = loc("tmp40"(#loc29))
#loc165 = loc("tmp40"(#loc30))
#loc166 = loc("tmp40"(#loc31))
#loc167 = loc("tmp48"(#loc32))
#loc168 = loc("tmp48"(#loc33))
#loc169 = loc("tmp48"(#loc34))
#loc170 = loc("tmp48"(#loc35))
#loc171 = loc("tmp1"(#loc36))
#loc172 = loc("tmp2"(#loc37))
#loc173 = loc("tmp3"(#loc38))
#loc174 = loc("tmp4"(#loc39))
#loc175 = loc("tmp6"(#loc44))
#loc176 = loc("tmp6"(#loc45))
#loc177 = loc("tmp6"(#loc46))
#loc178 = loc("tmp6"(#loc47))
#loc179 = loc("tmp6"(#loc48))
#loc180 = loc("tmp9"(#loc49))
#loc181 = loc("tmp10"(#loc50))
#loc182 = loc("tmp11"(#loc51))
#loc183 = loc("tmp13"(#loc56))
#loc184 = loc("tmp13"(#loc57))
#loc185 = loc("tmp13"(#loc58))
#loc186 = loc("tmp13"(#loc59))
#loc187 = loc("tmp13"(#loc60))
#loc188 = loc("tmp15"(#loc61))
#loc189 = loc("tmp17"(#loc62))
#loc190 = loc("tmp18"(#loc63))
#loc191 = loc("tmp19"(#loc64))
#loc192 = loc("tmp21"(#loc69))
#loc193 = loc("tmp21"(#loc70))
#loc194 = loc("tmp21"(#loc71))
#loc195 = loc("tmp21"(#loc72))
#loc196 = loc("tmp21"(#loc73))
#loc197 = loc("tmp23"(#loc74))
#loc198 = loc("tmp25"(#loc75))
#loc199 = loc("tmp26"(#loc76))
#loc200 = loc("tmp27"(#loc77))
#loc201 = loc("tmp29"(#loc82))
#loc202 = loc("tmp29"(#loc83))
#loc203 = loc("tmp29"(#loc84))
#loc204 = loc("tmp29"(#loc85))
#loc205 = loc("tmp29"(#loc86))
#loc206 = loc("tmp31"(#loc87))
#loc207 = loc("tmp33"(#loc88))
#loc208 = loc("tmp34"(#loc89))
#loc209 = loc("tmp35"(#loc90))
#loc210 = loc("tmp37"(#loc95))
#loc211 = loc("tmp37"(#loc96))
#loc212 = loc("tmp37"(#loc97))
#loc213 = loc("tmp37"(#loc98))
#loc214 = loc("tmp37"(#loc99))
#loc215 = loc("tmp39"(#loc100))
#loc216 = loc("tmp41"(#loc101))
#loc217 = loc("tmp42"(#loc102))
#loc218 = loc("tmp43"(#loc103))
#loc219 = loc("tmp45"(#loc108))
#loc220 = loc("tmp45"(#loc109))
#loc221 = loc("tmp45"(#loc110))
#loc222 = loc("tmp45"(#loc111))
#loc223 = loc("tmp45"(#loc112))
#loc224 = loc("tmp47"(#loc113))
#loc225 = loc("tmp49"(#loc114))
#loc226 = loc("tmp50"(#loc115))
#loc227 = loc("tmp51"(#loc116))
#loc228 = loc("tmp53"(#loc121))
#loc229 = loc("tmp53"(#loc122))
#loc230 = loc("tmp53"(#loc123))
#loc231 = loc("tmp53"(#loc124))
#loc232 = loc("tmp53"(#loc125))
#loc233 = loc("tmp55"(#loc126))
#loc234 = loc("tmp56"(#loc127))
#loc235 = loc("tmp57"(#loc128))
