//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6
        // @triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_7,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_10
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<311>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:18:0

// %bb.0:
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_0];
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:20:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 20 33        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:20:33
	shl.b32 	%r44, %r43, 10;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_2];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_3];
	.loc	1 21 36        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:21:36
	mov.u32 	%r45, %tid.x;
	shl.b32 	%r46, %r45, 3;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_4];
	and.b32 	%r47, %r46, 1016;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_5];
	.loc	1 21 23        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:21:23
	or.b32 	%r48, %r47, %r44;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_6];
	or.b32 	%r49, %r48, 4;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_7];
	.loc	1 25 21        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:25:21
	mul.hi.s32 	%r50, %r48, 715827883;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 6;
	add.s32 	%r53, %r52, %r51;
	.loc	1 24 19        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:24:19
	mul.lo.s32 	%r54, %r53, 384;
	sub.s32 	%r55, %r48, %r54;
	mul.hi.s32 	%r56, %r49, 715827883;
	shr.u32 	%r57, %r56, 31;
	shr.u32 	%r58, %r56, 6;
	add.s32 	%r59, %r58, %r57;
	mul.lo.s32 	%r60, %r59, 384;
	sub.s32 	%r61, %r49, %r60;
	.loc	1 25 28        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:25:28
	shr.s32 	%r62, %r53, 31;
	shr.u32 	%r63, %r62, 22;
	add.s32 	%r64, %r53, %r63;
	and.b32 	%r65, %r64, -1024;
	sub.s32 	%r66, %r53, %r65;
	.loc	1 27 30        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:27:30
	mul.wide.s32 	%rd30, %r48, 2;
	add.s64 	%rd1, %rd23, %rd30;
	.loc	1 27 35        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:28:30
	mad.wide.s32 	%rd2, %r55, 4, %rd24;
	mad.wide.s32 	%rd4, %r61, 4, %rd24;
	.loc	1 28 35        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:28:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 29 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:29:20
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 31 31        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:31:31
	add.s64 	%rd7, %rd26, %rd30;
	.loc	1 31 36        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:31:36
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 32 31        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:32:31
	add.s64 	%rd8, %rd27, %rd30;
	.loc	1 32 36        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:32:36
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r18;
	mov.b32 	{%rs11, %rs12}, %r19;
	mov.b32 	{%rs13, %rs14}, %r20;
	mov.b32 	{%rs15, %rs16}, %r21;
	.loc	1 32 45        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:32:45
	cvt.f32.bf16 	%r67, %rs9;
	cvt.f32.bf16 	%r68, %rs10;
	cvt.f32.bf16 	%r69, %rs11;
	cvt.f32.bf16 	%r70, %rs12;
	cvt.f32.bf16 	%r71, %rs13;
	cvt.f32.bf16 	%r72, %rs14;
	cvt.f32.bf16 	%r73, %rs15;
	cvt.f32.bf16 	%r74, %rs16;
	mov.b32 	%r75, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:34:22 ]
	sub.f32 	%r76, %r75, %r5;
	sub.f32 	%r77, %r75, %r6;
	sub.f32 	%r78, %r75, %r7;
	sub.f32 	%r79, %r75, %r8;
	sub.f32 	%r80, %r75, %r9;
	sub.f32 	%r81, %r75, %r10;
	sub.f32 	%r82, %r75, %r11;
	sub.f32 	%r83, %r75, %r12;
	.loc	2 50 29        // standard.py:50:29 @[ cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:34:22 ]
	mul.f32 	%r84, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r85, %r84;
	mul.f32 	%r86, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r87, %r86;
	mul.f32 	%r88, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r89, %r88;
	mul.f32 	%r90, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	mul.f32 	%r92, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r93, %r92;
	mul.f32 	%r94, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r95, %r94;
	mul.f32 	%r96, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r97, %r96;
	mul.f32 	%r98, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r99, %r98;
	.loc	2 50 20        // standard.py:50:20 @[ cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:34:22 ]
	add.f32 	%r100, %r85, 0f3F800000;
	add.f32 	%r101, %r87, 0f3F800000;
	add.f32 	%r102, %r89, 0f3F800000;
	add.f32 	%r103, %r91, 0f3F800000;
	add.f32 	%r104, %r93, 0f3F800000;
	add.f32 	%r105, %r95, 0f3F800000;
	add.f32 	%r106, %r97, 0f3F800000;
	add.f32 	%r107, %r99, 0f3F800000;
	mov.b32 	%r108, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:34:22 ]
	div.full.f32 	%r109, %r108, %r100;
	div.full.f32 	%r110, %r108, %r101;
	div.full.f32 	%r111, %r108, %r102;
	div.full.f32 	%r112, %r108, %r103;
	div.full.f32 	%r113, %r108, %r104;
	div.full.f32 	%r114, %r108, %r105;
	div.full.f32 	%r115, %r108, %r106;
	div.full.f32 	%r116, %r108, %r107;
$L__tmp2:
	.loc	1 40 18        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:40:18
	setp.lt.s32 	%p1, %r66, 1023;
	.loc	1 41 37        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:41:37
	add.s32 	%r117, %r48, 384;
	.loc	1 41 31        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:41:31
	mad.wide.s32 	%rd9, %r117, 2, %rd23;
	mov.b32 	%r26, 0;
	.loc	1 41 42        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:41:42
	// begin inline asm
	mov.u32 %r22, %r26;
	mov.u32 %r23, %r26;
	mov.u32 %r24, %r26;
	mov.u32 %r25, %r26;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 42 36        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:42:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r26;
	mov.u32 %r28, %r26;
	mov.u32 %r29, %r26;
	mov.u32 %r30, %r26;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd2 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r26;
	mov.u32 %r32, %r26;
	mov.u32 %r33, %r26;
	mov.u32 %r34, %r26;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:44:23 ]
	sub.f32 	%r118, %r75, %r27;
	sub.f32 	%r119, %r75, %r28;
	sub.f32 	%r120, %r75, %r29;
	sub.f32 	%r121, %r75, %r30;
	sub.f32 	%r122, %r75, %r31;
	sub.f32 	%r123, %r75, %r32;
	sub.f32 	%r124, %r75, %r33;
	sub.f32 	%r125, %r75, %r34;
	.loc	2 50 29        // standard.py:50:29 @[ cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:44:23 ]
	mul.f32 	%r126, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r127, %r126;
	mul.f32 	%r128, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r129, %r128;
	mul.f32 	%r130, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r131, %r130;
	mul.f32 	%r132, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r133, %r132;
	mul.f32 	%r134, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r135, %r134;
	mul.f32 	%r136, %r123, 0f3FB8AA3B;
	ex2.approx.f32 	%r137, %r136;
	mul.f32 	%r138, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r139, %r138;
	mul.f32 	%r140, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r141, %r140;
	.loc	2 50 20        // standard.py:50:20 @[ cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:44:23 ]
	add.f32 	%r142, %r127, 0f3F800000;
	add.f32 	%r143, %r129, 0f3F800000;
	add.f32 	%r144, %r131, 0f3F800000;
	add.f32 	%r145, %r133, 0f3F800000;
	add.f32 	%r146, %r135, 0f3F800000;
	add.f32 	%r147, %r137, 0f3F800000;
	add.f32 	%r148, %r139, 0f3F800000;
	add.f32 	%r149, %r141, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:44:23 ]
	div.full.f32 	%r150, %r108, %r142;
	div.full.f32 	%r151, %r108, %r143;
	div.full.f32 	%r152, %r108, %r144;
	div.full.f32 	%r153, %r108, %r145;
	div.full.f32 	%r154, %r108, %r146;
	div.full.f32 	%r155, %r108, %r147;
	div.full.f32 	%r156, %r108, %r148;
	div.full.f32 	%r157, %r108, %r149;
$L__tmp4:
	.loc	1 46 31        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:46:31
	cvt.s64.s32 	%rd31, %r53;
	add.s64 	%rd32, %rd25, %rd31;
	add.s64 	%rd12, %rd32, 1;
	.loc	1 46 40        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:46:40
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs1 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	and.b16 	%rs17, %rs1, 255;
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs2 }, [ %rd12 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs3 }, [ %rd12 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs4 }, [ %rd12 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs5 }, [ %rd12 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs6 }, [ %rd12 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs7 }, [ %rd12 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs8 }, [ %rd12 + 0 ], %rd20;
	// end inline asm
	setp.ne.b16 	%p2, %rs17, 0;
	.loc	1 47 21        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:47:21
	selp.f32 	%r158, 0f3F800000, 0f00000000, %p2;
$L__tmp5:
	.loc	2 50 30        // standard.py:50:30 @[ cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:58:23 ]
	sub.f32 	%r159, %r75, %r67;
	sub.f32 	%r160, %r75, %r68;
	sub.f32 	%r161, %r75, %r69;
	sub.f32 	%r162, %r75, %r70;
	sub.f32 	%r163, %r75, %r71;
	sub.f32 	%r164, %r75, %r72;
	sub.f32 	%r165, %r75, %r73;
	sub.f32 	%r166, %r75, %r74;
	.loc	2 50 29        // standard.py:50:29 @[ cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:58:23 ]
	mul.f32 	%r167, %r159, 0f3FB8AA3B;
	ex2.approx.f32 	%r168, %r167;
	mul.f32 	%r169, %r160, 0f3FB8AA3B;
	ex2.approx.f32 	%r170, %r169;
	mul.f32 	%r171, %r161, 0f3FB8AA3B;
	ex2.approx.f32 	%r172, %r171;
	mul.f32 	%r173, %r162, 0f3FB8AA3B;
	ex2.approx.f32 	%r174, %r173;
	mul.f32 	%r175, %r163, 0f3FB8AA3B;
	ex2.approx.f32 	%r176, %r175;
	mul.f32 	%r177, %r164, 0f3FB8AA3B;
	ex2.approx.f32 	%r178, %r177;
	mul.f32 	%r179, %r165, 0f3FB8AA3B;
	ex2.approx.f32 	%r180, %r179;
	mul.f32 	%r181, %r166, 0f3FB8AA3B;
	ex2.approx.f32 	%r182, %r181;
	.loc	2 50 20        // standard.py:50:20 @[ cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:58:23 ]
	add.f32 	%r183, %r168, 0f3F800000;
	add.f32 	%r184, %r170, 0f3F800000;
	add.f32 	%r185, %r172, 0f3F800000;
	add.f32 	%r186, %r174, 0f3F800000;
	add.f32 	%r187, %r176, 0f3F800000;
	add.f32 	%r188, %r178, 0f3F800000;
	add.f32 	%r189, %r180, 0f3F800000;
	add.f32 	%r190, %r182, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:58:23 ]
	div.full.f32 	%r191, %r108, %r183;
	div.full.f32 	%r192, %r108, %r184;
	div.full.f32 	%r193, %r108, %r185;
	div.full.f32 	%r194, %r108, %r186;
	div.full.f32 	%r195, %r108, %r187;
	div.full.f32 	%r196, %r108, %r188;
	div.full.f32 	%r197, %r108, %r189;
	div.full.f32 	%r198, %r108, %r190;
$L__tmp6:
	.loc	1 65 25        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:65:25
	add.s64 	%rd21, %rd28, %rd30;
	.loc	1 27 44        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:27:44
	mov.b32 	{%rs18, %rs19}, %r1;
	cvt.f32.bf16 	%r199, %rs18;
	cvt.f32.bf16 	%r200, %rs19;
	.loc	1 31 45        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:31:45
	mov.b32 	{%rs20, %rs21}, %r14;
	cvt.f32.bf16 	%r201, %rs20;
	cvt.f32.bf16 	%r202, %rs21;
	.loc	1 36 18        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:36:18
	sub.f32 	%r203, %r108, %r109;
	sub.f32 	%r204, %r108, %r110;
	.loc	1 41 62        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:41:62
	mov.b32 	{%rs22, %rs23}, %r22;
	cvt.f32.bf16 	%r205, %rs23;
	cvt.f32.bf16 	%r206, %rs22;
	.loc	1 45 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:45:20
	mul.f32 	%r207, %r150, %r206;
	mul.f32 	%r208, %r151, %r205;
	.loc	1 48 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:48:20
	mul.f32 	%r209, %r208, %r158;
	mul.f32 	%r210, %r207, %r158;
	.loc	1 0 0        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:0
	selp.f32 	%r211, %r210, 0f00000000, %p1;
	selp.f32 	%r212, %r209, 0f00000000, %p1;
	.loc	1 53 19        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:53:19
	fma.rn.f32 	%r213, %r204, %r200, %r212;
	fma.rn.f32 	%r214, %r203, %r199, %r211;
	.loc	1 55 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:55:20
	mul.f32 	%r215, %r214, %r13;
	mul.f32 	%r216, %r213, %r13;
	.loc	1 56 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:56:20
	mul.f32 	%r217, %r216, %r202;
	mul.f32 	%r218, %r215, %r201;
	.loc	1 60 19        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:60:19
	sub.f32 	%r219, %r108, %r191;
	sub.f32 	%r220, %r108, %r192;
	.loc	1 61 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:61:20
	mul.f32 	%r221, %r192, %r220;
	mul.f32 	%r222, %r191, %r219;
	.loc	1 62 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:62:20
	mul.f32 	%r223, %r218, %r222;
	mul.f32 	%r224, %r217, %r221;
	.loc	1 65 37        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:65:37
	cvt.rn.bf16x2.f32 	%r35, %r224, %r223;
	.loc	1 27 44        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:27:44
	mov.b32 	{%rs24, %rs25}, %r2;
	cvt.f32.bf16 	%r225, %rs24;
	cvt.f32.bf16 	%r226, %rs25;
	.loc	1 31 45        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:31:45
	mov.b32 	{%rs26, %rs27}, %r15;
	cvt.f32.bf16 	%r227, %rs26;
	cvt.f32.bf16 	%r228, %rs27;
	.loc	1 36 18        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:36:18
	sub.f32 	%r229, %r108, %r111;
	sub.f32 	%r230, %r108, %r112;
	.loc	1 41 62        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:41:62
	mov.b32 	{%rs28, %rs29}, %r23;
	cvt.f32.bf16 	%r231, %rs29;
	cvt.f32.bf16 	%r232, %rs28;
	.loc	1 45 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:45:20
	mul.f32 	%r233, %r152, %r232;
	mul.f32 	%r234, %r153, %r231;
	.loc	1 48 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:48:20
	mul.f32 	%r235, %r234, %r158;
	mul.f32 	%r236, %r233, %r158;
	.loc	1 0 0        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:0
	selp.f32 	%r237, %r236, 0f00000000, %p1;
	selp.f32 	%r238, %r235, 0f00000000, %p1;
	.loc	1 53 19        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:53:19
	fma.rn.f32 	%r239, %r230, %r226, %r238;
	fma.rn.f32 	%r240, %r229, %r225, %r237;
	.loc	1 55 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:55:20
	mul.f32 	%r241, %r240, %r13;
	mul.f32 	%r242, %r239, %r13;
	.loc	1 56 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:56:20
	mul.f32 	%r243, %r242, %r228;
	mul.f32 	%r244, %r241, %r227;
	.loc	1 60 19        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:60:19
	sub.f32 	%r245, %r108, %r193;
	sub.f32 	%r246, %r108, %r194;
	.loc	1 61 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:61:20
	mul.f32 	%r247, %r194, %r246;
	mul.f32 	%r248, %r193, %r245;
	.loc	1 62 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:62:20
	mul.f32 	%r249, %r244, %r248;
	mul.f32 	%r250, %r243, %r247;
	.loc	1 65 37        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:65:37
	cvt.rn.bf16x2.f32 	%r36, %r250, %r249;
	.loc	1 27 44        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:27:44
	mov.b32 	{%rs30, %rs31}, %r3;
	cvt.f32.bf16 	%r251, %rs30;
	cvt.f32.bf16 	%r252, %rs31;
	.loc	1 31 45        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:31:45
	mov.b32 	{%rs32, %rs33}, %r16;
	cvt.f32.bf16 	%r253, %rs32;
	cvt.f32.bf16 	%r254, %rs33;
	.loc	1 36 18        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:36:18
	sub.f32 	%r255, %r108, %r113;
	sub.f32 	%r256, %r108, %r114;
	.loc	1 41 62        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:41:62
	mov.b32 	{%rs34, %rs35}, %r24;
	cvt.f32.bf16 	%r257, %rs35;
	cvt.f32.bf16 	%r258, %rs34;
	.loc	1 45 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:45:20
	mul.f32 	%r259, %r154, %r258;
	mul.f32 	%r260, %r155, %r257;
	.loc	1 48 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:48:20
	mul.f32 	%r261, %r260, %r158;
	mul.f32 	%r262, %r259, %r158;
	.loc	1 0 0        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:0
	selp.f32 	%r263, %r262, 0f00000000, %p1;
	selp.f32 	%r264, %r261, 0f00000000, %p1;
	.loc	1 53 19        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:53:19
	fma.rn.f32 	%r265, %r256, %r252, %r264;
	fma.rn.f32 	%r266, %r255, %r251, %r263;
	.loc	1 55 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:55:20
	mul.f32 	%r267, %r266, %r13;
	mul.f32 	%r268, %r265, %r13;
	.loc	1 56 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:56:20
	mul.f32 	%r269, %r268, %r254;
	mul.f32 	%r270, %r267, %r253;
	.loc	1 60 19        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:60:19
	sub.f32 	%r271, %r108, %r195;
	sub.f32 	%r272, %r108, %r196;
	.loc	1 61 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:61:20
	mul.f32 	%r273, %r196, %r272;
	mul.f32 	%r274, %r195, %r271;
	.loc	1 62 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:62:20
	mul.f32 	%r275, %r270, %r274;
	mul.f32 	%r276, %r269, %r273;
	.loc	1 65 37        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:65:37
	cvt.rn.bf16x2.f32 	%r37, %r276, %r275;
	.loc	1 27 44        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:27:44
	mov.b32 	{%rs36, %rs37}, %r4;
	cvt.f32.bf16 	%r277, %rs36;
	cvt.f32.bf16 	%r278, %rs37;
	.loc	1 31 45        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:31:45
	mov.b32 	{%rs38, %rs39}, %r17;
	cvt.f32.bf16 	%r279, %rs38;
	cvt.f32.bf16 	%r280, %rs39;
	.loc	1 36 18        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:36:18
	sub.f32 	%r281, %r108, %r115;
	sub.f32 	%r282, %r108, %r116;
	.loc	1 41 62        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:41:62
	mov.b32 	{%rs40, %rs41}, %r25;
	cvt.f32.bf16 	%r283, %rs41;
	cvt.f32.bf16 	%r284, %rs40;
	.loc	1 45 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:45:20
	mul.f32 	%r285, %r156, %r284;
	mul.f32 	%r286, %r157, %r283;
	.loc	1 48 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:48:20
	mul.f32 	%r287, %r286, %r158;
	mul.f32 	%r288, %r285, %r158;
	.loc	1 0 0        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:0
	selp.f32 	%r289, %r288, 0f00000000, %p1;
	selp.f32 	%r290, %r287, 0f00000000, %p1;
	.loc	1 53 19        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:53:19
	fma.rn.f32 	%r291, %r282, %r278, %r290;
	fma.rn.f32 	%r292, %r281, %r277, %r289;
	.loc	1 55 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:55:20
	mul.f32 	%r293, %r292, %r13;
	mul.f32 	%r294, %r291, %r13;
	.loc	1 56 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:56:20
	mul.f32 	%r295, %r294, %r280;
	mul.f32 	%r296, %r293, %r279;
	.loc	1 60 19        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:60:19
	sub.f32 	%r297, %r108, %r197;
	sub.f32 	%r298, %r108, %r198;
	.loc	1 61 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:61:20
	mul.f32 	%r299, %r198, %r298;
	mul.f32 	%r300, %r197, %r297;
	.loc	1 62 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:62:20
	mul.f32 	%r301, %r296, %r300;
	mul.f32 	%r302, %r295, %r299;
	.loc	1 65 37        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:65:37
	cvt.rn.bf16x2.f32 	%r38, %r302, %r301;
	// begin inline asm
	st.global.v4.b32 [ %rd21 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 66 25        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:66:25
	add.s64 	%rd22, %rd29, %rd30;
	.loc	1 64 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:64:20
	mul.f32 	%r303, %r215, %r191;
	mul.f32 	%r304, %r216, %r192;
	.loc	1 66 37        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:66:37
	cvt.rn.bf16x2.f32 	%r39, %r304, %r303;
	.loc	1 64 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:64:20
	mul.f32 	%r305, %r241, %r193;
	mul.f32 	%r306, %r242, %r194;
	.loc	1 66 37        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:66:37
	cvt.rn.bf16x2.f32 	%r40, %r306, %r305;
	.loc	1 64 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:64:20
	mul.f32 	%r307, %r267, %r195;
	mul.f32 	%r308, %r268, %r196;
	.loc	1 66 37        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:66:37
	cvt.rn.bf16x2.f32 	%r41, %r308, %r307;
	.loc	1 64 20        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:64:20
	mul.f32 	%r309, %r293, %r197;
	mul.f32 	%r310, %r294, %r198;
	.loc	1 66 37        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:66:37
	cvt.rn.bf16x2.f32 	%r42, %r310, %r309;
	// begin inline asm
	st.global.v4.b32 [ %rd22 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 66 4        // cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py:66:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/y2/cy2mddqxtxqtoy74fpa3tym7getc477p3flm6wj2rdyyhfwc7pu5.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
