#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":18:0)
#loc1 = loc(unknown)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":55:30)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":72:30)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":89:30)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":92:30)
#loc90 = loc("in_out_ptr0"(#loc))
#loc91 = loc("in_ptr0"(#loc))
#loc92 = loc("in_ptr1"(#loc))
#loc93 = loc("in_ptr2"(#loc))
#loc94 = loc("in_ptr3"(#loc))
#loc95 = loc("in_ptr4"(#loc))
#loc96 = loc("in_ptr5"(#loc))
#loc97 = loc("in_ptr6"(#loc))
#loc98 = loc("in_ptr7"(#loc))
#loc99 = loc("in_ptr8"(#loc))
#loc100 = loc("out_ptr2"(#loc))
#loc101 = loc("ws_ptr"(#loc))
#loc102 = loc("xnumel"(#loc))
#loc103 = loc("r0_numel"(#loc))
#loc145 = loc("tmp11"(#loc45))
#loc156 = loc("tmp31"(#loc57))
#loc171 = loc("tmp50"(#loc74))
#loc173 = loc("tmp52"(#loc76))
#loc177 = loc(callsite(#loc1 at #loc145))
#loc180 = loc(callsite(#loc1 at #loc156))
#loc182 = loc(callsite(#loc1 at #loc171))
#loc184 = loc(callsite(#loc1 at #loc173))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_11(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.707106769> : tensor<4x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.00260416674> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<4x512xbf16, #blocked1> loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<384> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<384> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<12> : tensor<1x512xi64, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<12> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc104)
    %xoffset_15 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc105)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc106)
    %xindex_16 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc106)
    %xindex_17 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc106)
    %xindex_18 = tt.expand_dims %xindex_16 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc106)
    %xindex_19 = tt.splat %xoffset_15 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc107)
    %xindex_20 = tt.splat %xoffset_15 : i32 -> tensor<4x1xi32, #blocked> loc(#loc107)
    %xindex_21 = arith.addi %xindex_19, %xindex_17 : tensor<4x1xi32, #blocked1> loc(#loc107)
    %xindex_22 = arith.addi %xindex_20, %xindex_18 : tensor<4x1xi32, #blocked> loc(#loc107)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc108)
    %r0_index_23 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
    %r0_index_24 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc108)
    %r0_index_25 = tt.expand_dims %r0_index_23 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc108)
    %r0_mask = arith.cmpi slt, %r0_index_24, %cst_7 : tensor<1x512xi32, #blocked1> loc(#loc109)
    %r0_mask_26 = arith.cmpi slt, %r0_index_25, %cst_8 : tensor<1x512xi32, #blocked> loc(#loc109)
    %split_size = arith.subi %c131072_i32, %xoffset_15 : i32 loc(#loc110)
    %split_size_27 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc111)
    %tmp0 = tt.broadcast %r0_index_24 : tensor<1x512xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc112)
    %tmp0_28 = tt.broadcast %r0_index_25 : tensor<1x512xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc112)
    %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc113)
    %tmp0_30 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc114)
    %tmp0_31 = tt.broadcast %r0_mask_26 : tensor<1x512xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc114)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc115)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc116)
    %tmp5_32 = tt.addptr %tmp5, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc116)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc117)
    %tmp25 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc118)
    %tmp25_33 = tt.addptr %tmp25, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc118)
    %tmp32 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc119)
    %tmp32_34 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked> loc(#loc119)
    %tmp33 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc120)
    %tmp33_35 = tt.addptr %tmp33, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc120)
    %tmp39 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc121)
    %tmp39_36 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc121)
    %tmp46 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc122)
    %tmp46_37 = tt.addptr %tmp46, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc122)
    %tmp14 = arith.extsi %r0_index_24 : tensor<1x512xi32, #blocked1> to tensor<1x512xi64, #blocked1> loc(#loc123)
    %tmp14_38 = arith.cmpi slt, %tmp14, %cst_13 : tensor<1x512xi64, #blocked1> loc(#loc123)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc124)
    %tmp15_39 = arith.andi %r0_mask, %tmp14_38 : tensor<1x512xi1, #blocked1> loc(#loc125)
    %tmp15_40 = tt.broadcast %tmp15_39 : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc126)
    %tmp18 = tt.broadcast %tmp14_38 : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc127)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked> loc(#loc26)
    %accum1:4 = scf.for %accum1_41 = %c0_i32 to %split_size_27 step %c4_i32 iter_args(%arg15 = %cst_1, %arg16 = %cst_1, %xindex_42 = %xindex_21, %xindex_43 = %xindex_22) -> (tensor<1x512xf32, #blocked1>, tensor<1x512xf32, #blocked1>, tensor<4x1xi32, #blocked1>, tensor<4x1xi32, #blocked>)  : i32 {
      %xindex_44 = arith.addi %xindex_42, %cst_9 : tensor<4x1xi32, #blocked1> loc(#loc129)
      %xindex_45 = arith.addi %xindex_43, %cst_10 : tensor<4x1xi32, #blocked> loc(#loc129)
      %tmp0_46 = arith.muli %xindex_42, %cst_11 : tensor<4x1xi32, #blocked1> loc(#loc130)
      %tmp0_47 = arith.muli %xindex_43, %cst_12 : tensor<4x1xi32, #blocked> loc(#loc130)
      %tmp0_48 = tt.broadcast %tmp0_46 : tensor<4x1xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc112)
      %tmp0_49 = tt.broadcast %tmp0_47 : tensor<4x1xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc112)
      %tmp0_50 = arith.addi %tmp0, %tmp0_48 : tensor<4x512xi32, #blocked1> loc(#loc112)
      %tmp0_51 = arith.addi %tmp0_28, %tmp0_49 : tensor<4x512xi32, #blocked> loc(#loc112)
      %tmp0_52 = tt.addptr %tmp0_29, %tmp0_50 : tensor<4x512x!tt.ptr<f32>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc113)
      %tmp0_53 = tt.load %tmp0_52, %tmp0_30, %cst_2 : tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc114)
      %tmp0_54 = ttg.convert_layout %tmp0_53 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc114)
      %tmp1_55 = tt.addptr %tmp1, %tmp0_50 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc115)
      %tmp1_56 = tt.load %tmp1_55, %tmp0_30, %cst_6 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc131)
      %tmp4 = ttg.convert_layout %tmp1_56 : tensor<4x512xbf16, #blocked1> -> tensor<4x512xbf16, #blocked> loc(#loc132)
      %tmp1_57 = arith.extf %tmp4 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc133)
      %tmp1_58 = arith.extf %tmp1_56 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc133)
      %tmp5_59 = tt.load %tmp5_32, %r0_mask_26, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc134)
      %tmp21_60 = tt.addptr %tmp21, %tmp0_50 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc117)
      %tmp21_61 = tt.load %tmp21_60, %tmp0_30, %cst_6 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc135)
      %tmp21_62 = arith.extf %tmp21_61 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc136)
      %tmp25_63 = tt.load %tmp25_33, %r0_mask_26, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc137)
      %tmp32_64 = tt.addptr %tmp32, %tmp0_50 : tensor<4x512x!tt.ptr<f32>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc119)
      %tmp32_65 = tt.addptr %tmp32_34, %tmp0_51 : tensor<4x512x!tt.ptr<f32>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc119)
      %tmp32_66 = tt.load %tmp32_64, %tmp0_30, %cst_2 : tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc138)
      %tmp32_67 = ttg.convert_layout %tmp32_66 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc138)
      %tmp33_68 = tt.load %tmp33_35, %r0_mask_26, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc139)
      %tmp39_69 = tt.addptr %tmp39, %xindex_42 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc121)
      %tmp39_70 = tt.addptr %tmp39_36, %xindex_43 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc121)
      %tmp39_71 = tt.load %tmp39_69 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc140)
      %tmp39_72 = tt.load %tmp39_70 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc140)
      %tmp46_73 = tt.load %tmp46_37, %r0_mask_26, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc141)
      %tmp4_74 = arith.mulf %tmp1_57, %cst : tensor<4x512xf32, #blocked> loc(#loc132)
      %tmp4_75 = arith.mulf %tmp1_58, %cst_0 : tensor<4x512xf32, #blocked1> loc(#loc132)
      %tmp6 = tt.broadcast %tmp5_59 : tensor<1x512xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc142)
      %tmp6_76 = arith.mulf %tmp4_74, %tmp6 : tensor<4x512xf32, #blocked> loc(#loc142)
      %tmp7 = arith.mulf %tmp0_54, %tmp6_76 : tensor<4x512xf32, #blocked> loc(#loc143)
      %tmp10 = arith.select %tmp0_31, %tmp7, %cst_3 : tensor<4x512xi1, #blocked>, tensor<4x512xf32, #blocked> loc(#loc144)
      %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
      ^bb0(%tmp11_98: f32 loc(callsite(#loc1 at #loc145)), %tmp11_99: f32 loc(callsite(#loc1 at #loc145))):
        %tmp11_100 = arith.addf %tmp11_98, %tmp11_99 : f32 loc(#loc186)
        tt.reduce.return %tmp11_100 : f32 loc(#loc176)
      }) : (tensor<4x512xf32, #blocked>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc176)
      %tmp11_77 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xf32, #blocked> loc(#loc146)
      %tmp15_78 = arith.muli %xindex_42, %cst_14 : tensor<4x1xi32, #blocked1> loc(#loc147)
      %tmp15_79 = tt.broadcast %tmp15_78 : tensor<4x1xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc148)
      %tmp15_80 = arith.addi %tmp0, %tmp15_79 : tensor<4x512xi32, #blocked1> loc(#loc148)
      %tmp15_81 = tt.addptr %tmp15, %tmp15_80 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc124)
      %tmp15_82 = tt.load %tmp15_81, %tmp15_40, %cst_6 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc126)
      %tmp15_83 = arith.extf %tmp15_82 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc149)
      %tmp20 = arith.select %tmp18, %tmp15_83, %cst_2 : tensor<4x512xi1, #blocked1>, tensor<4x512xf32, #blocked1> loc(#loc178)
      %tmp23 = arith.addf %tmp20, %tmp21_62 : tensor<4x512xf32, #blocked1> loc(#loc151)
      %tmp24 = arith.mulf %tmp23, %cst_0 : tensor<4x512xf32, #blocked1> loc(#loc152)
      %tmp26 = ttg.convert_layout %tmp25_63 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc153)
      %tmp26_84 = tt.broadcast %tmp26 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc153)
      %tmp26_85 = arith.mulf %tmp24, %tmp26_84 : tensor<4x512xf32, #blocked1> loc(#loc153)
      %tmp27 = arith.mulf %tmp0_53, %tmp26_85 : tensor<4x512xf32, #blocked1> loc(#loc154)
      %tmp30 = arith.select %tmp0_30, %tmp27, %cst_2 : tensor<4x512xi1, #blocked1>, tensor<4x512xf32, #blocked1> loc(#loc155)
      %tmp31 = "tt.reduce"(%tmp30) <{axis = 1 : i32}> ({
      ^bb0(%tmp31_98: f32 loc(callsite(#loc1 at #loc156)), %tmp31_99: f32 loc(callsite(#loc1 at #loc156))):
        %tmp31_100 = arith.addf %tmp31_98, %tmp31_99 : f32 loc(#loc187)
        tt.reduce.return %tmp31_100 : f32 loc(#loc179)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc179)
      %tmp31_86 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xf32, #blocked1> loc(#loc157)
      %tmp34 = tt.broadcast %tmp33_68 : tensor<1x512xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc158)
      %tmp34_87 = arith.mulf %tmp32_67, %tmp34 : tensor<4x512xf32, #blocked> loc(#loc158)
      %tmp36 = arith.mulf %tmp0_53, %cst_4 : tensor<4x512xf32, #blocked1> loc(#loc159)
      %tmp36_88 = ttg.convert_layout %tmp36 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc159)
      %tmp37 = tt.broadcast %tmp11_77 : tensor<4x1xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc160)
      %tmp37_89 = arith.mulf %tmp36_88, %tmp37 : tensor<4x512xf32, #blocked> loc(#loc160)
      %tmp38 = arith.subf %tmp6_76, %tmp37_89 : tensor<4x512xf32, #blocked> loc(#loc161)
      %tmp40 = tt.broadcast %tmp39_71 : tensor<4x1xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc162)
      %tmp40_90 = tt.broadcast %tmp39_72 : tensor<4x1xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc162)
      %tmp40_91 = arith.mulf %tmp38, %tmp40_90 : tensor<4x512xf32, #blocked> loc(#loc162)
      %tmp41 = arith.addf %tmp34_87, %tmp40_91 : tensor<4x512xf32, #blocked> loc(#loc163)
      %tmp41_92 = ttg.convert_layout %tmp41 : tensor<4x512xf32, #blocked> -> tensor<4x512xf32, #blocked1> loc(#loc163)
      %tmp42 = tt.broadcast %tmp31_86 : tensor<4x1xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc164)
      %tmp42_93 = arith.mulf %tmp36, %tmp42 : tensor<4x512xf32, #blocked1> loc(#loc164)
      %tmp43 = arith.subf %tmp26_85, %tmp42_93 : tensor<4x512xf32, #blocked1> loc(#loc165)
      %tmp44 = arith.mulf %tmp43, %tmp40 : tensor<4x512xf32, #blocked1> loc(#loc166)
      %tmp45 = arith.addf %tmp41_92, %tmp44 : tensor<4x512xf32, #blocked1> loc(#loc167)
      %tmp47 = ttg.convert_layout %tmp46_73 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc168)
      %tmp47_94 = tt.broadcast %tmp47 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc168)
      %tmp47_95 = arith.mulf %tmp45, %tmp47_94 : tensor<4x512xf32, #blocked1> loc(#loc168)
      %tmp48 = arith.mulf %tmp4_75, %tmp0_53 : tensor<4x512xf32, #blocked1> loc(#loc169)
      %tmp49 = arith.mulf %tmp24, %tmp0_53 : tensor<4x512xf32, #blocked1> loc(#loc170)
      %13 = ttg.convert_layout %tmp45 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc72)
      tt.store %tmp32_65, %13, %tmp0_31 : tensor<4x512x!tt.ptr<f32>, #blocked> loc(#loc72)
      %14 = tt.addptr %0, %tmp0_51 : tensor<4x512x!tt.ptr<f32>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc26)
      %15 = ttg.convert_layout %tmp47_95 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc73)
      tt.store %14, %15, %tmp0_31 : tensor<4x512x!tt.ptr<f32>, #blocked> loc(#loc73)
      %tmp50 = "tt.reduce"(%tmp48) <{axis = 0 : i32}> ({
      ^bb0(%tmp50_98: f32 loc(callsite(#loc1 at #loc171)), %tmp50_99: f32 loc(callsite(#loc1 at #loc171))):
        %tmp50_100 = arith.addf %tmp50_98, %tmp50_99 : f32 loc(#loc188)
        tt.reduce.return %tmp50_100 : f32 loc(#loc181)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc181)
      %tmp51 = tt.expand_dims %tmp50 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xf32, #blocked1> loc(#loc172)
      %tmp51_96 = arith.addf %arg15, %tmp51 : tensor<1x512xf32, #blocked1> loc(#loc172)
      %tmp52 = "tt.reduce"(%tmp49) <{axis = 0 : i32}> ({
      ^bb0(%tmp52_98: f32 loc(callsite(#loc1 at #loc173)), %tmp52_99: f32 loc(callsite(#loc1 at #loc173))):
        %tmp52_100 = arith.addf %tmp52_98, %tmp52_99 : f32 loc(#loc189)
        tt.reduce.return %tmp52_100 : f32 loc(#loc183)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc183)
      %tmp53 = tt.expand_dims %tmp52 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xf32, #blocked1> loc(#loc174)
      %tmp53_97 = arith.addf %arg16, %tmp53 : tensor<1x512xf32, #blocked1> loc(#loc174)
      scf.yield %tmp51_96, %tmp53_97, %xindex_44, %xindex_45 : tensor<1x512xf32, #blocked1>, tensor<1x512xf32, #blocked1>, tensor<4x1xi32, #blocked1>, tensor<4x1xi32, #blocked> loc(#loc78)
    } {tt.num_stages = 1 : i32} loc(#loc185)
    %1 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc79)
    %2 = tt.addptr %ws_ptr, %1 : !tt.ptr<f32>, i32 loc(#loc80)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc81)
    %4 = tt.addptr %3, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc81)
    %5 = ttg.convert_layout %accum1#0 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc82)
    tt.store %4, %5, %r0_mask_26 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc82)
    %6 = tt.get_num_programs x : i32 loc(#loc83)
    %7 = arith.addi %xoffset, %6 : i32 loc(#loc84)
    %8 = arith.muli %7, %c384_i32 : i32 loc(#loc85)
    %9 = tt.addptr %ws_ptr, %8 : !tt.ptr<f32>, i32 loc(#loc86)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc87)
    %11 = tt.addptr %10, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc87)
    %12 = ttg.convert_layout %accum1#1 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc88)
    tt.store %11, %12, %r0_mask_26 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc88)
    tt.return loc(#loc89)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":35:43)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":35:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":39:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":39:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":39:50)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":40:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":41:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":42:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":43:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":44:39)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":45:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":46:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":47:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":58:24)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":59:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":59:60)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":59:50)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":62:39)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":88:29)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":36:45)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":38:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":39:45)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":40:50)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":50:22)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":40:73)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":41:41)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":42:51)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":42:74)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":43:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":44:55)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":45:42)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":46:40)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":47:42)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":51:22)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":52:22)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":54:40)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":55:33)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":59:45)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":59:42)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":59:81)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":64:39)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":66:24)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":67:24)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":68:24)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":69:23)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":71:41)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":72:33)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":73:24)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":75:23)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":76:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":77:23)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":78:24)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":79:24)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":80:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":81:24)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":82:24)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":83:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":84:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":85:23)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":86:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":87:55)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":88:52)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":90:25)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":93:25)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":94:8)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":95:68)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":95:22)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":95:79)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":95:97)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":96:62)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":96:42)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":96:68)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":96:22)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":96:79)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":96:97)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3nxhqgevz3omdxpcn5llsls4ueu6jnvctr3ogb7hhawf3yp52w.py":96:4)
#loc104 = loc("xoffset"(#loc2))
#loc105 = loc("xoffset"(#loc3))
#loc106 = loc("xindex"(#loc4))
#loc107 = loc("xindex"(#loc5))
#loc108 = loc("r0_index"(#loc6))
#loc109 = loc("r0_mask"(#loc7))
#loc110 = loc("split_size"(#loc8))
#loc111 = loc("split_size"(#loc9))
#loc112 = loc("tmp0"(#loc10))
#loc113 = loc("tmp0"(#loc11))
#loc114 = loc("tmp0"(#loc12))
#loc115 = loc("tmp1"(#loc13))
#loc116 = loc("tmp5"(#loc14))
#loc117 = loc("tmp21"(#loc15))
#loc118 = loc("tmp25"(#loc16))
#loc119 = loc("tmp32"(#loc17))
#loc120 = loc("tmp33"(#loc18))
#loc121 = loc("tmp39"(#loc19))
#loc122 = loc("tmp46"(#loc20))
#loc123 = loc("tmp14"(#loc21))
#loc124 = loc("tmp15"(#loc22))
#loc125 = loc("tmp15"(#loc23))
#loc126 = loc("tmp15"(#loc24))
#loc127 = loc("tmp18"(#loc25))
#loc128 = loc("xindex"(#loc27))
#loc129 = loc("xindex"(#loc28))
#loc130 = loc("tmp0"(#loc29))
#loc131 = loc("tmp1"(#loc30))
#loc132 = loc("tmp4"(#loc31))
#loc133 = loc("tmp1"(#loc32))
#loc134 = loc("tmp5"(#loc33))
#loc135 = loc("tmp21"(#loc34))
#loc136 = loc("tmp21"(#loc35))
#loc137 = loc("tmp25"(#loc36))
#loc138 = loc("tmp32"(#loc37))
#loc139 = loc("tmp33"(#loc38))
#loc140 = loc("tmp39"(#loc39))
#loc141 = loc("tmp46"(#loc40))
#loc142 = loc("tmp6"(#loc41))
#loc143 = loc("tmp7"(#loc42))
#loc144 = loc("tmp10"(#loc43))
#loc146 = loc("tmp11"(#loc47))
#loc147 = loc("tmp15"(#loc48))
#loc148 = loc("tmp15"(#loc49))
#loc149 = loc("tmp15"(#loc50))
#loc150 = loc("tmp20"(#loc51))
#loc151 = loc("tmp23"(#loc52))
#loc152 = loc("tmp24"(#loc53))
#loc153 = loc("tmp26"(#loc54))
#loc154 = loc("tmp27"(#loc55))
#loc155 = loc("tmp30"(#loc56))
#loc157 = loc("tmp31"(#loc58))
#loc158 = loc("tmp34"(#loc59))
#loc159 = loc("tmp36"(#loc60))
#loc160 = loc("tmp37"(#loc61))
#loc161 = loc("tmp38"(#loc62))
#loc162 = loc("tmp40"(#loc63))
#loc163 = loc("tmp41"(#loc64))
#loc164 = loc("tmp42"(#loc65))
#loc165 = loc("tmp43"(#loc66))
#loc166 = loc("tmp44"(#loc67))
#loc167 = loc("tmp45"(#loc68))
#loc168 = loc("tmp47"(#loc69))
#loc169 = loc("tmp48"(#loc70))
#loc170 = loc("tmp49"(#loc71))
#loc172 = loc("tmp51"(#loc75))
#loc174 = loc("tmp53"(#loc77))
#loc175 = loc("accum0"(#loc128))
#loc176 = loc(callsite(#loc44 at #loc145))
#loc178 = loc(fused[#loc150, #loc127])
#loc179 = loc(callsite(#loc44 at #loc156))
#loc181 = loc(callsite(#loc44 at #loc171))
#loc183 = loc(callsite(#loc44 at #loc173))
#loc185 = loc("accum1"(#loc175))
#loc186 = loc(callsite(#loc46 at #loc176))
#loc187 = loc(callsite(#loc46 at #loc179))
#loc188 = loc(callsite(#loc46 at #loc181))
#loc189 = loc(callsite(#loc46 at #loc183))
