; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_clamp_erfinv_mul_1(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 9, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl nuw nsw i32 %7, 1, !dbg !10
  %9 = and i32 %8, 510, !dbg !10
  %10 = or disjoint i32 %9, %6, !dbg !11
  %11 = sext i32 %10 to i64, !dbg !12
  %12 = getelementptr bfloat, ptr addrspace(1) %0, i64 %11, !dbg !12
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %12) #4, !dbg !13
  %14 = bitcast i32 %13 to <2 x bfloat>, !dbg !13
  %15 = extractelement <2 x bfloat> %14, i64 0, !dbg !13
  %16 = extractelement <2 x bfloat> %14, i64 1, !dbg !13
  %17 = fpext bfloat %15 to float, !dbg !14
  %18 = fpext bfloat %16 to float, !dbg !14
  %19 = fneg float %17, !dbg !15
  %20 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not.i = icmp eq i32 %20, 0, !dbg !15
  %21 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %17, float %19, float 1.000000e+00) #4, !dbg !15
  %22 = tail call float @llvm.nvvm.fma.rn.f(float %17, float %19, float 1.000000e+00) #4, !dbg !15
  %.0.i = select i1 %.not.i, float %22, float %21, !dbg !15
  %23 = tail call float @llvm.nvvm.lg2.approx.ftz.f(float %.0.i) #4, !dbg !15
  %24 = fneg float %23, !dbg !15
  %25 = fcmp olt float %23, 0xC020666660000000, !dbg !15
  br i1 %25, label %__internal_fmad.exit.i, label %__internal_fmad.exit.i.i, !dbg !15

__internal_fmad.exit.i:                           ; preds = %4
  %26 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %24) #4, !dbg !15
  %27 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not25.i = icmp eq i32 %27, 0, !dbg !15
  %28 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFE2E09420000000, float %26, float 0xBFE53754A0000000) #4, !dbg !15
  %29 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFE2E09420000000, float %26, float 0xBFE53754A0000000) #4, !dbg !15
  %.011.i = select i1 %.not25.i, float %29, float %28, !dbg !15
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not26.i = icmp eq i32 %30, 0, !dbg !15
  %31 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %26, float 0x3FF98D5B80000000) #4, !dbg !15
  %32 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %26, float 0x3FF98D5B80000000) #4, !dbg !15
  %.012.i = select i1 %.not26.i, float %32, float %31, !dbg !15
  %33 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not27.i = icmp eq i32 %33, 0, !dbg !15
  %34 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %26, float 0xBFE59B5DA0000000) #4, !dbg !15
  %35 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %26, float 0xBFE59B5DA0000000) #4, !dbg !15
  %.013.i = select i1 %.not27.i, float %35, float %34, !dbg !15
  %36 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not28.i = icmp eq i32 %36, 0, !dbg !15
  %37 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i, float %26, float 0xBFB860A6E0000000) #4, !dbg !15
  %38 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i, float %26, float 0xBFB860A6E0000000) #4, !dbg !15
  %.014.i = select i1 %.not28.i, float %38, float %37, !dbg !15
  %39 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not29.i = icmp eq i32 %39, 0, !dbg !15
  %40 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.014.i, float %26, float 0x3FEABB3720000000) #4, !dbg !15
  %41 = tail call float @llvm.nvvm.fma.rn.f(float %.014.i, float %26, float 0x3FEABB3720000000) #4, !dbg !15
  %.07.i = select i1 %.not29.i, float %41, float %40, !dbg !15
  %42 = fdiv float 1.000000e+00, %26, !dbg !15
  %43 = fmul float %42, %.07.i, !dbg !15
  %44 = bitcast float %43 to i32, !dbg !15
  %45 = bitcast float %17 to i32, !dbg !15
  %46 = and i32 %45, -2147483648, !dbg !15
  %47 = or i32 %46, %44, !dbg !15
  %48 = bitcast i32 %47 to float, !dbg !15
  br label %__nv_erfinvf.exit, !dbg !15

__internal_fmad.exit.i.i:                         ; preds = %4
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not16.i = icmp eq i32 %49, 0, !dbg !15
  %50 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBDF14C6E00000000, float %24, float 0x3E443EC8A0000000) #4, !dbg !15
  %51 = tail call float @llvm.nvvm.fma.rn.f(float 0xBDF14C6E00000000, float %24, float 0x3E443EC8A0000000) #4, !dbg !15
  %.01.i = select i1 %.not16.i, float %51, float %50, !dbg !15
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not17.i = icmp eq i32 %52, 0, !dbg !15
  %53 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %24, float 0xBE802DFB40000000) #4, !dbg !15
  %54 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %24, float 0xBE802DFB40000000) #4, !dbg !15
  %.02.i = select i1 %.not17.i, float %54, float %53, !dbg !15
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not18.i = icmp eq i32 %55, 0, !dbg !15
  %56 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %24, float 0x3E8D1F08C0000000) #4, !dbg !15
  %57 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %24, float 0x3E8D1F08C0000000) #4, !dbg !15
  %.03.i = select i1 %.not18.i, float %57, float %56, !dbg !15
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not19.i = icmp eq i32 %58, 0, !dbg !15
  %59 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %24, float 0x3EE0E85540000000) #4, !dbg !15
  %60 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %24, float 0x3EE0E85540000000) #4, !dbg !15
  %.04.i = select i1 %.not19.i, float %60, float %59, !dbg !15
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not20.i = icmp eq i32 %61, 0, !dbg !15
  %62 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %24, float 0xBF009B69A0000000) #4, !dbg !15
  %63 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %24, float 0xBF009B69A0000000) #4, !dbg !15
  %.05.i = select i1 %.not20.i, float %63, float %62, !dbg !15
  %64 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not21.i = icmp eq i32 %64, 0, !dbg !15
  %65 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %24, float 0xBF495FD420000000) #4, !dbg !15
  %66 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %24, float 0xBF495FD420000000) #4, !dbg !15
  %.06.i = select i1 %.not21.i, float %66, float %65, !dbg !15
  %67 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not22.i = icmp eq i32 %67, 0, !dbg !15
  %68 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %24, float 0x3F76B804E0000000) #4, !dbg !15
  %69 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %24, float 0x3F76B804E0000000) #4, !dbg !15
  %.08.i = select i1 %.not22.i, float %69, float %68, !dbg !15
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not23.i = icmp eq i32 %70, 0, !dbg !15
  %71 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float %24, float 0x3FC495C1E0000000) #4, !dbg !15
  %72 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float %24, float 0x3FC495C1E0000000) #4, !dbg !15
  %.09.i = select i1 %.not23.i, float %72, float %71, !dbg !15
  %73 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not24.i = icmp eq i32 %73, 0, !dbg !15
  %74 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %24, float 0x3FEC5BF880000000) #4, !dbg !15
  %75 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %24, float 0x3FEC5BF880000000) #4, !dbg !15
  %.010.i = select i1 %.not24.i, float %75, float %74, !dbg !15
  %76 = fmul float %.010.i, %17, !dbg !15
  br label %__nv_erfinvf.exit, !dbg !15

__nv_erfinvf.exit:                                ; preds = %__internal_fmad.exit.i, %__internal_fmad.exit.i.i
  %t.0.i = phi float [ %48, %__internal_fmad.exit.i ], [ %76, %__internal_fmad.exit.i.i ], !dbg !15
  %77 = fneg float %18, !dbg !15
  %78 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not.i1 = icmp eq i32 %78, 0, !dbg !15
  %79 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %18, float %77, float 1.000000e+00) #4, !dbg !15
  %80 = tail call float @llvm.nvvm.fma.rn.f(float %18, float %77, float 1.000000e+00) #4, !dbg !15
  %.0.i2 = select i1 %.not.i1, float %80, float %79, !dbg !15
  %81 = tail call float @llvm.nvvm.lg2.approx.ftz.f(float %.0.i2) #4, !dbg !15
  %82 = fneg float %81, !dbg !15
  %83 = fcmp olt float %81, 0xC020666660000000, !dbg !15
  br i1 %83, label %__internal_fmad.exit.i23, label %__internal_fmad.exit.i.i3, !dbg !15

__internal_fmad.exit.i23:                         ; preds = %__nv_erfinvf.exit
  %84 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %82) #4, !dbg !15
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not25.i24 = icmp eq i32 %85, 0, !dbg !15
  %86 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFE2E09420000000, float %84, float 0xBFE53754A0000000) #4, !dbg !15
  %87 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFE2E09420000000, float %84, float 0xBFE53754A0000000) #4, !dbg !15
  %.011.i25 = select i1 %.not25.i24, float %87, float %86, !dbg !15
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not26.i26 = icmp eq i32 %88, 0, !dbg !15
  %89 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i25, float %84, float 0x3FF98D5B80000000) #4, !dbg !15
  %90 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i25, float %84, float 0x3FF98D5B80000000) #4, !dbg !15
  %.012.i27 = select i1 %.not26.i26, float %90, float %89, !dbg !15
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not27.i28 = icmp eq i32 %91, 0, !dbg !15
  %92 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i27, float %84, float 0xBFE59B5DA0000000) #4, !dbg !15
  %93 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i27, float %84, float 0xBFE59B5DA0000000) #4, !dbg !15
  %.013.i29 = select i1 %.not27.i28, float %93, float %92, !dbg !15
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not28.i30 = icmp eq i32 %94, 0, !dbg !15
  %95 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i29, float %84, float 0xBFB860A6E0000000) #4, !dbg !15
  %96 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i29, float %84, float 0xBFB860A6E0000000) #4, !dbg !15
  %.014.i31 = select i1 %.not28.i30, float %96, float %95, !dbg !15
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not29.i32 = icmp eq i32 %97, 0, !dbg !15
  %98 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.014.i31, float %84, float 0x3FEABB3720000000) #4, !dbg !15
  %99 = tail call float @llvm.nvvm.fma.rn.f(float %.014.i31, float %84, float 0x3FEABB3720000000) #4, !dbg !15
  %.07.i33 = select i1 %.not29.i32, float %99, float %98, !dbg !15
  %100 = fdiv float 1.000000e+00, %84, !dbg !15
  %101 = fmul float %100, %.07.i33, !dbg !15
  %102 = bitcast float %101 to i32, !dbg !15
  %103 = bitcast float %18 to i32, !dbg !15
  %104 = and i32 %103, -2147483648, !dbg !15
  %105 = or i32 %104, %102, !dbg !15
  %106 = bitcast i32 %105 to float, !dbg !15
  br label %__nv_erfinvf.exit34, !dbg !15

__internal_fmad.exit.i.i3:                        ; preds = %__nv_erfinvf.exit
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not16.i4 = icmp eq i32 %107, 0, !dbg !15
  %108 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBDF14C6E00000000, float %82, float 0x3E443EC8A0000000) #4, !dbg !15
  %109 = tail call float @llvm.nvvm.fma.rn.f(float 0xBDF14C6E00000000, float %82, float 0x3E443EC8A0000000) #4, !dbg !15
  %.01.i5 = select i1 %.not16.i4, float %109, float %108, !dbg !15
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not17.i6 = icmp eq i32 %110, 0, !dbg !15
  %111 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i5, float %82, float 0xBE802DFB40000000) #4, !dbg !15
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i5, float %82, float 0xBE802DFB40000000) #4, !dbg !15
  %.02.i7 = select i1 %.not17.i6, float %112, float %111, !dbg !15
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not18.i8 = icmp eq i32 %113, 0, !dbg !15
  %114 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i7, float %82, float 0x3E8D1F08C0000000) #4, !dbg !15
  %115 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i7, float %82, float 0x3E8D1F08C0000000) #4, !dbg !15
  %.03.i9 = select i1 %.not18.i8, float %115, float %114, !dbg !15
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not19.i10 = icmp eq i32 %116, 0, !dbg !15
  %117 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i9, float %82, float 0x3EE0E85540000000) #4, !dbg !15
  %118 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i9, float %82, float 0x3EE0E85540000000) #4, !dbg !15
  %.04.i11 = select i1 %.not19.i10, float %118, float %117, !dbg !15
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not20.i12 = icmp eq i32 %119, 0, !dbg !15
  %120 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i11, float %82, float 0xBF009B69A0000000) #4, !dbg !15
  %121 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i11, float %82, float 0xBF009B69A0000000) #4, !dbg !15
  %.05.i13 = select i1 %.not20.i12, float %121, float %120, !dbg !15
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not21.i14 = icmp eq i32 %122, 0, !dbg !15
  %123 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i13, float %82, float 0xBF495FD420000000) #4, !dbg !15
  %124 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i13, float %82, float 0xBF495FD420000000) #4, !dbg !15
  %.06.i15 = select i1 %.not21.i14, float %124, float %123, !dbg !15
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not22.i16 = icmp eq i32 %125, 0, !dbg !15
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i15, float %82, float 0x3F76B804E0000000) #4, !dbg !15
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i15, float %82, float 0x3F76B804E0000000) #4, !dbg !15
  %.08.i17 = select i1 %.not22.i16, float %127, float %126, !dbg !15
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not23.i18 = icmp eq i32 %128, 0, !dbg !15
  %129 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i17, float %82, float 0x3FC495C1E0000000) #4, !dbg !15
  %130 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i17, float %82, float 0x3FC495C1E0000000) #4, !dbg !15
  %.09.i19 = select i1 %.not23.i18, float %130, float %129, !dbg !15
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not24.i20 = icmp eq i32 %131, 0, !dbg !15
  %132 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i19, float %82, float 0x3FEC5BF880000000) #4, !dbg !15
  %133 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i19, float %82, float 0x3FEC5BF880000000) #4, !dbg !15
  %.010.i21 = select i1 %.not24.i20, float %133, float %132, !dbg !15
  %134 = fmul float %.010.i21, %18, !dbg !15
  br label %__nv_erfinvf.exit34, !dbg !15

__nv_erfinvf.exit34:                              ; preds = %__internal_fmad.exit.i23, %__internal_fmad.exit.i.i3
  %t.0.i22 = phi float [ %106, %__internal_fmad.exit.i23 ], [ %134, %__internal_fmad.exit.i.i3 ], !dbg !15
  %135 = insertelement <2 x float> poison, float %t.0.i, i64 0, !dbg !16
  %136 = insertelement <2 x float> %135, float %t.0.i22, i64 1, !dbg !16
  %137 = fmul <2 x float> %136, splat (float 0x3F7CF68D40000000), !dbg !16
  %138 = fadd <2 x float> %137, zeroinitializer, !dbg !17
  %139 = fcmp ogt <2 x float> %137, splat (float 0xBF8EB851E0000000), !dbg !18
  %140 = fcmp uno <2 x float> %137, zeroinitializer, !dbg !23
  %141 = or <2 x i1> %139, %140, !dbg !24
  %142 = select <2 x i1> %141, <2 x float> %138, <2 x float> splat (float 0xBF8EB851E0000000), !dbg !25
  %143 = fcmp olt <2 x float> %142, splat (float 0x3F8EB851E0000000), !dbg !26
  %144 = fcmp uno <2 x float> %142, zeroinitializer, !dbg !28
  %145 = or <2 x i1> %143, %144, !dbg !29
  %146 = fptrunc <2 x float> %142 to <2 x bfloat>, !dbg !30
  %147 = select <2 x i1> %145, <2 x bfloat> %146, <2 x bfloat> splat (bfloat 0xR3C76), !dbg !31
  %148 = bitcast <2 x bfloat> %147 to i32, !dbg !30
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %148, ptr addrspace(1) %12) #4, !dbg !30
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.lg2.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "casb4rz43n72bso4vqypptth6fbdnrrcdvym2xjdhj2bjr5bmekc.py", directory: "/workspace/parameter-golf/.torchinductor_cache/as")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_clamp_erfinv_mul_1", linkageName: "triton_poi_fused_add_clamp_erfinv_mul_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 34, scope: !5)
!13 = !DILocation(line: 24, column: 39, scope: !5)
!14 = !DILocation(line: 24, column: 48, scope: !5)
!15 = !DILocation(line: 25, column: 28, scope: !5)
!16 = !DILocation(line: 27, column: 18, scope: !5)
!17 = !DILocation(line: 29, column: 18, scope: !5)
!18 = !DILocation(line: 116, column: 15, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !5, file: !20, discriminator: 0)
!20 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!21 = !DILocation(line: 32, column: 40, scope: !22)
!22 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!23 = !DILocation(line: 118, column: 21, scope: !19, inlinedAt: !21)
!24 = !DILocation(line: 118, column: 16, scope: !19, inlinedAt: !21)
!25 = !DILocation(line: 119, column: 29, scope: !19, inlinedAt: !21)
!26 = !DILocation(line: 108, column: 15, scope: !19, inlinedAt: !27)
!27 = !DILocation(line: 34, column: 41, scope: !22)
!28 = !DILocation(line: 110, column: 21, scope: !19, inlinedAt: !27)
!29 = !DILocation(line: 110, column: 16, scope: !19, inlinedAt: !27)
!30 = !DILocation(line: 36, column: 40, scope: !5)
!31 = !DILocation(line: 111, column: 29, scope: !19, inlinedAt: !27)
!32 = !DILocation(line: 36, column: 4, scope: !5)
