#loc = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":18:0)
#loc23 = loc("in_ptr0"(#loc))
#loc24 = loc("out_ptr0"(#loc))
#loc25 = loc("ynumel"(#loc))
#loc26 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_clone_permute_view_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<32x1xi32> loc(#loc1)
    %tmp0 = arith.constant dense<1536> : tensor<1x32xi32> loc(#loc27)
    %xmask = arith.constant dense<384> : tensor<1x32xi32> loc(#loc28)
    %ymask = arith.constant dense<1536> : tensor<32x1xi32> loc(#loc29)
    %c32_i32 = arith.constant 32 : i32 loc(#loc5)
    %yoffset = tt.get_program_id y : i32 loc(#loc30)
    %yoffset_0 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc31)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc32)
    %yindex_1 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc33)
    %yindex_2 = tt.splat %yoffset_0 : i32 -> tensor<32x1xi32> loc(#loc34)
    %yindex_3 = arith.addi %yindex_2, %yindex_1 : tensor<32x1xi32> loc(#loc34)
    %ymask_4 = arith.cmpi slt, %yindex_3, %ymask : tensor<32x1xi32> loc(#loc29)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_5 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc36)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc37)
    %xindex_6 = tt.splat %xoffset_5 : i32 -> tensor<1x32xi32> loc(#loc38)
    %xindex_7 = arith.addi %xindex_6, %xindex : tensor<1x32xi32> loc(#loc38)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x32xi32> loc(#loc28)
    %tmp0_9 = arith.muli %xindex_7, %tmp0 : tensor<1x32xi32> loc(#loc27)
    %tmp0_10 = tt.broadcast %yindex_3 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc39)
    %tmp0_11 = tt.broadcast %tmp0_9 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc39)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<32x32xi32> loc(#loc39)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc40)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc40)
    %tmp0_15 = tt.broadcast %xmask_8 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc41)
    %tmp0_16 = tt.broadcast %ymask_4 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc41)
    %tmp0_17 = arith.andi %tmp0_15, %tmp0_16 : tensor<32x32xi1> loc(#loc41)
    %tmp0_18 = tt.load %tmp0_14, %tmp0_17 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc42)
    %0 = arith.muli %yindex_3, %cst : tensor<32x1xi32> loc(#loc1)
    %1 = tt.broadcast %xindex_7 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc19)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc19)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc19)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc20)
    %5 = tt.addptr %4, %3 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc20)
    tt.store %5, %tmp0_18, %tmp0_17 : tensor<32x32x!tt.ptr<bf16>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":30:34)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":29:40)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":26:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":23:21)
#loc5 = loc(unknown)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":21:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":21:33)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":22:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":22:44)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":22:23)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":24:33)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":25:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":25:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":29:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":29:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":29:53)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":29:45)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":30:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":30:25)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":30:45)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/6u/c6u4uwfugc677mjpi7amh4lsejysn2aaluysooo25h7o3wlwatgz.py":30:4)
#loc27 = loc("tmp0"(#loc2))
#loc28 = loc("xmask"(#loc3))
#loc29 = loc("ymask"(#loc4))
#loc30 = loc("yoffset"(#loc6))
#loc31 = loc("yoffset"(#loc7))
#loc32 = loc("yindex"(#loc8))
#loc33 = loc("yindex"(#loc9))
#loc34 = loc("yindex"(#loc10))
#loc35 = loc("xoffset"(#loc11))
#loc36 = loc("xoffset"(#loc12))
#loc37 = loc("xindex"(#loc13))
#loc38 = loc("xindex"(#loc14))
#loc39 = loc("tmp0"(#loc15))
#loc40 = loc("tmp0"(#loc16))
#loc41 = loc("tmp0"(#loc17))
#loc42 = loc("tmp0"(#loc18))
