#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":18:0)
#loc1 = loc(unknown)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":64:27)
#loc78 = loc("in_ptr0"(#loc))
#loc79 = loc("in_ptr1"(#loc))
#loc80 = loc("in_ptr2"(#loc))
#loc81 = loc("in_ptr3"(#loc))
#loc82 = loc("in_ptr4"(#loc))
#loc83 = loc("in_ptr5"(#loc))
#loc84 = loc("in_ptr6"(#loc))
#loc85 = loc("in_ptr7"(#loc))
#loc86 = loc("in_ptr8"(#loc))
#loc87 = loc("in_ptr9"(#loc))
#loc88 = loc("out_ptr0"(#loc))
#loc89 = loc("out_ptr3"(#loc))
#loc90 = loc("out_ptr4"(#loc))
#loc91 = loc("out_ptr5"(#loc))
#loc92 = loc("xnumel"(#loc))
#loc93 = loc("r0_numel"(#loc))
#loc139 = loc("tmp25"(#loc50))
#loc160 = loc(callsite(#loc1 at #loc139))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_6(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.577350259> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.577350259> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<384> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc94)
    %xoffset_11 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc95)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %xindex_12 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc96)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc96)
    %xindex_14 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc96)
    %xindex_15 = tt.splat %xoffset_11 : i32 -> tensor<2x1xi32, #blocked> loc(#loc97)
    %xindex_16 = tt.splat %xoffset_11 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc97)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<2x1xi32, #blocked> loc(#loc97)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<2x1xi32, #blocked1> loc(#loc97)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
    %r0_base_19 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %r0_base_20 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc98)
    %r0_base_21 = tt.expand_dims %r0_base_19 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc98)
    %r0_mask = arith.cmpi slt, %r0_base_20, %cst_7 : tensor<1x512xi32, #blocked1> loc(#loc99)
    %r0_mask_22 = arith.cmpi slt, %r0_base_21, %cst_8 : tensor<1x512xi32, #blocked> loc(#loc99)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc100)
    %tmp0_23 = tt.addptr %tmp0, %r0_base_20 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc100)
    %tmp0_24 = tt.load %tmp0_23, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc101)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc102)
    %tmp1_25 = tt.addptr %tmp1, %r0_base_20 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc102)
    %tmp1_26 = tt.load %tmp1_25, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc103)
    %tmp2 = arith.muli %xindex_17, %cst_9 : tensor<2x1xi32, #blocked> loc(#loc104)
    %tmp2_27 = arith.muli %xindex_18, %cst_10 : tensor<2x1xi32, #blocked1> loc(#loc104)
    %tmp2_28 = tt.broadcast %r0_base_21 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc105)
    %tmp2_29 = tt.broadcast %r0_base_20 : tensor<1x512xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc105)
    %tmp2_30 = tt.broadcast %tmp2 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc105)
    %tmp2_31 = tt.broadcast %tmp2_27 : tensor<2x1xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc105)
    %tmp2_32 = arith.addi %tmp2_28, %tmp2_30 : tensor<2x512xi32, #blocked> loc(#loc105)
    %tmp2_33 = arith.addi %tmp2_29, %tmp2_31 : tensor<2x512xi32, #blocked1> loc(#loc105)
    %tmp2_34 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc106)
    %tmp2_35 = tt.addptr %tmp2_34, %tmp2_32 : tensor<2x512x!tt.ptr<f32>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc106)
    %tmp2_36 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc107)
    %tmp2_37 = tt.broadcast %r0_mask_22 : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc107)
    %tmp2_38 = tt.load %tmp2_35, %tmp2_37, %cst_5 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc107)
    %tmp4 = arith.addi %r0_base_20, %cst_7 : tensor<1x512xi32, #blocked1> loc(#loc108)
    %tmp4_39 = tt.addptr %tmp1, %tmp4 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc109)
    %tmp4_40 = tt.load %tmp4_39, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc110)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc111)
    %tmp5_41 = tt.addptr %tmp5, %tmp2_32 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc111)
    %tmp5_42 = tt.load %tmp5_41, %tmp2_37, %cst_4 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc112)
    %tmp5_43 = ttg.convert_layout %tmp5_42 : tensor<2x512xbf16, #blocked> -> tensor<2x512xbf16, #blocked1> loc(#loc113)
    %tmp5_44 = arith.extf %tmp5_43 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc113)
    %tmp5_45 = arith.extf %tmp5_42 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc113)
    %tmp9 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc114)
    %tmp9_46 = tt.addptr %tmp9, %r0_base_20 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc114)
    %tmp9_47 = tt.load %tmp9_46, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc115)
    %tmp10 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc116)
    %tmp10_48 = tt.addptr %tmp10, %tmp2_32 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc116)
    %tmp10_49 = tt.load %tmp10_48, %tmp2_37, %cst_4 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc117)
    %tmp10_50 = arith.extf %tmp10_49 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc118)
    %tmp14 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc119)
    %tmp14_51 = tt.addptr %tmp14, %r0_base_20 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc119)
    %tmp14_52 = tt.load %tmp14_51, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc120)
    %tmp15 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc121)
    %tmp15_53 = tt.addptr %tmp15, %tmp2_32 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc121)
    %tmp15_54 = tt.load %tmp15_53, %tmp2_37, %cst_4 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc122)
    %tmp15_55 = arith.extf %tmp15_54 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc123)
    %tmp20 = tt.addptr %tmp0, %tmp4 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc124)
    %tmp20_56 = tt.load %tmp20, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc125)
    %tmp3 = ttg.convert_layout %tmp1_26 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc126)
    %tmp3_57 = tt.broadcast %tmp3 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc126)
    %tmp3_58 = arith.mulf %tmp3_57, %tmp2_38 : tensor<2x512xf32, #blocked> loc(#loc126)
    %tmp7 = ttg.convert_layout %tmp4_40 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc127)
    %tmp7_59 = tt.broadcast %tmp7 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc127)
    %tmp7_60 = arith.mulf %tmp7_59, %tmp5_45 : tensor<2x512xf32, #blocked> loc(#loc127)
    %tmp8 = arith.addf %tmp3_58, %tmp7_60 : tensor<2x512xf32, #blocked> loc(#loc128)
    %tmp12 = ttg.convert_layout %tmp9_47 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc129)
    %tmp12_61 = tt.broadcast %tmp12 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc129)
    %tmp12_62 = arith.mulf %tmp12_61, %tmp10_50 : tensor<2x512xf32, #blocked> loc(#loc129)
    %tmp13 = arith.addf %tmp8, %tmp12_62 : tensor<2x512xf32, #blocked> loc(#loc130)
    %tmp17 = ttg.convert_layout %tmp14_52 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc131)
    %tmp17_63 = tt.broadcast %tmp17 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc131)
    %tmp17_64 = arith.mulf %tmp17_63, %tmp15_55 : tensor<2x512xf32, #blocked> loc(#loc131)
    %tmp18 = arith.addf %tmp13, %tmp17_64 : tensor<2x512xf32, #blocked> loc(#loc132)
    %tmp19 = ttg.convert_layout %tmp0_24 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc133)
    %tmp19_65 = tt.broadcast %tmp19 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc133)
    %tmp19_66 = arith.mulf %tmp19_65, %tmp18 : tensor<2x512xf32, #blocked> loc(#loc133)
    %tmp19_67 = ttg.convert_layout %tmp19_66 : tensor<2x512xf32, #blocked> -> tensor<2x512xf32, #blocked1> loc(#loc133)
    %tmp21 = tt.broadcast %tmp20_56 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc134)
    %tmp21_68 = arith.mulf %tmp21, %tmp5_44 : tensor<2x512xf32, #blocked1> loc(#loc134)
    %tmp22 = arith.addf %tmp19_67, %tmp21_68 : tensor<2x512xf32, #blocked1> loc(#loc135)
    %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x512xf32, #blocked1> loc(#loc136)
    %tmp26 = arith.addf %tmp23, %cst_3 : tensor<2x512xf32, #blocked1> loc(#loc137)
    %_tmp25 = arith.select %tmp2_36, %tmp26, %cst_3 : tensor<2x512xi1, #blocked1>, tensor<2x512xf32, #blocked1> loc(#loc138)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc47)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc47)
    %2 = tt.addptr %0, %tmp2_33 : tensor<2x512x!tt.ptr<f32>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc47)
    %3 = tt.addptr %1, %tmp2_32 : tensor<2x512x!tt.ptr<f32>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc47)
    tt.store %2, %tmp19_67, %tmp2_36 : tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc48)
    %tmp25 = "tt.reduce"(%_tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_85: f32 loc(callsite(#loc1 at #loc139)), %tmp25_86: f32 loc(callsite(#loc1 at #loc139))):
      %tmp25_87 = arith.addf %tmp25_85, %tmp25_86 : f32 loc(#loc161)
      tt.reduce.return %tmp25_87 : f32 loc(#loc159)
    }) : (tensor<2x512xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc159)
    %tmp25_69 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc140)
    %tmp27 = tt.load %3, %tmp2_37, %cst_5 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc141)
    %tmp28 = tt.load %tmp20, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc142)
    %tmp29 = tt.load %tmp5_41, %tmp2_37, %cst_4 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc143)
    %tmp29_70 = arith.extf %tmp29 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc144)
    %tmp39 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc145)
    %tmp39_71 = tt.addptr %tmp39, %r0_base_20 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc145)
    %tmp39_72 = tt.load %tmp39_71, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc146)
    %tmp43 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc147)
    %tmp43_73 = tt.addptr %tmp43, %r0_base_20 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc147)
    %tmp43_74 = tt.load %tmp43_73, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc148)
    %tmp31 = ttg.convert_layout %tmp28 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc149)
    %tmp31_75 = tt.broadcast %tmp31 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc149)
    %tmp31_76 = arith.mulf %tmp31_75, %tmp29_70 : tensor<2x512xf32, #blocked> loc(#loc149)
    %tmp32 = arith.addf %tmp27, %tmp31_76 : tensor<2x512xf32, #blocked> loc(#loc150)
    %tmp34 = arith.divf %tmp25_69, %cst_2 : tensor<2x1xf32, #blocked1> loc(#loc151)
    %tmp36 = arith.addf %tmp34, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc152)
    %tmp37 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc153)
    %tmp38 = ttg.convert_layout %tmp37 : tensor<2x1xf32, #blocked1> -> tensor<2x1xf32, #blocked> loc(#loc154)
    %tmp38_77 = tt.broadcast %tmp38 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc154)
    %tmp38_78 = arith.mulf %tmp32, %tmp38_77 : tensor<2x512xf32, #blocked> loc(#loc154)
    %tmp38_79 = ttg.convert_layout %tmp38_78 : tensor<2x512xf32, #blocked> -> tensor<2x512xf32, #blocked1> loc(#loc154)
    %4 = ttg.convert_layout %tmp39_72 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc67)
    %tmp40 = tt.broadcast %4 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc155)
    %tmp40_80 = tt.broadcast %tmp39_72 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc155)
    %tmp40_81 = arith.mulf %tmp38_78, %tmp40 : tensor<2x512xf32, #blocked> loc(#loc155)
    %tmp40_82 = arith.mulf %tmp38_79, %tmp40_80 : tensor<2x512xf32, #blocked1> loc(#loc155)
    %tmp42 = arith.mulf %tmp40_81, %cst : tensor<2x512xf32, #blocked> loc(#loc156)
    %tmp42_83 = arith.mulf %tmp40_82, %cst_0 : tensor<2x512xf32, #blocked1> loc(#loc156)
    %5 = ttg.convert_layout %tmp43_74 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc70)
    %tmp44 = tt.broadcast %5 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc157)
    %tmp44_84 = arith.mulf %tmp38_78, %tmp44 : tensor<2x512xf32, #blocked> loc(#loc157)
    %tmp45 = arith.mulf %tmp44_84, %cst : tensor<2x512xf32, #blocked> loc(#loc158)
    %6 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc73)
    %7 = tt.addptr %6, %tmp2_33 : tensor<2x512x!tt.ptr<f32>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc73)
    tt.store %7, %tmp42_83, %tmp2_36 : tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc74)
    %8 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %9 = tt.addptr %8, %tmp2_32 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc75)
    %10 = arith.truncf %tmp45 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc70)
    tt.store %9, %10, %tmp2_37 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %11 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %12 = tt.addptr %11, %tmp2_32 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc76)
    %13 = arith.truncf %tmp42 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc67)
    tt.store %12, %13, %tmp2_37 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc67)
    tt.return loc(#loc77)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":26:37)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":32:29)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":36:34)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":36:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":37:34)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":37:41)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":38:45)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":38:41)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":38:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":38:50)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":39:40)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":39:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":39:47)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":40:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":40:50)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":40:103)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":41:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":41:41)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":42:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":42:51)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":42:105)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":43:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":43:42)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":44:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":44:51)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":44:105)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":45:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":45:48)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":46:22)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":48:22)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":49:22)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":51:23)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":52:23)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":54:24)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":55:24)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":56:23)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":57:24)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":58:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":59:24)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":61:25)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":62:42)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":63:29)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":63:52)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":64:30)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":71:52)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":72:48)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":73:51)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":73:105)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":74:35)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":74:42)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":75:35)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":75:42)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":77:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":78:24)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":80:25)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":82:24)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":83:32)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":84:24)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":94:52)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":85:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":87:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":93:52)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":88:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":89:24)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":92:29)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":92:52)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":93:29)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":94:29)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/4k/c4knhjoqnuo3r3t3gblnynjhc7x7epifmw7rdq6rezawxcnlujr7.py":65:4)
#loc94 = loc("xoffset"(#loc2))
#loc95 = loc("xoffset"(#loc3))
#loc96 = loc("xindex"(#loc4))
#loc97 = loc("xindex"(#loc5))
#loc98 = loc("r0_base"(#loc6))
#loc99 = loc("r0_mask"(#loc7))
#loc100 = loc("tmp0"(#loc8))
#loc101 = loc("tmp0"(#loc9))
#loc102 = loc("tmp1"(#loc10))
#loc103 = loc("tmp1"(#loc11))
#loc104 = loc("tmp2"(#loc12))
#loc105 = loc("tmp2"(#loc13))
#loc106 = loc("tmp2"(#loc14))
#loc107 = loc("tmp2"(#loc15))
#loc108 = loc("tmp4"(#loc16))
#loc109 = loc("tmp4"(#loc17))
#loc110 = loc("tmp4"(#loc18))
#loc111 = loc("tmp5"(#loc19))
#loc112 = loc("tmp5"(#loc20))
#loc113 = loc("tmp5"(#loc21))
#loc114 = loc("tmp9"(#loc22))
#loc115 = loc("tmp9"(#loc23))
#loc116 = loc("tmp10"(#loc24))
#loc117 = loc("tmp10"(#loc25))
#loc118 = loc("tmp10"(#loc26))
#loc119 = loc("tmp14"(#loc27))
#loc120 = loc("tmp14"(#loc28))
#loc121 = loc("tmp15"(#loc29))
#loc122 = loc("tmp15"(#loc30))
#loc123 = loc("tmp15"(#loc31))
#loc124 = loc("tmp20"(#loc32))
#loc125 = loc("tmp20"(#loc33))
#loc126 = loc("tmp3"(#loc34))
#loc127 = loc("tmp7"(#loc35))
#loc128 = loc("tmp8"(#loc36))
#loc129 = loc("tmp12"(#loc37))
#loc130 = loc("tmp13"(#loc38))
#loc131 = loc("tmp17"(#loc39))
#loc132 = loc("tmp18"(#loc40))
#loc133 = loc("tmp19"(#loc41))
#loc134 = loc("tmp21"(#loc42))
#loc135 = loc("tmp22"(#loc43))
#loc136 = loc("tmp23"(#loc44))
#loc137 = loc("tmp26"(#loc45))
#loc138 = loc("_tmp25"(#loc46))
#loc140 = loc("tmp25"(#loc52))
#loc141 = loc("tmp27"(#loc53))
#loc142 = loc("tmp28"(#loc54))
#loc143 = loc("tmp29"(#loc55))
#loc144 = loc("tmp29"(#loc56))
#loc145 = loc("tmp39"(#loc57))
#loc146 = loc("tmp39"(#loc58))
#loc147 = loc("tmp43"(#loc59))
#loc148 = loc("tmp43"(#loc60))
#loc149 = loc("tmp31"(#loc61))
#loc150 = loc("tmp32"(#loc62))
#loc151 = loc("tmp34"(#loc63))
#loc152 = loc("tmp36"(#loc64))
#loc153 = loc("tmp37"(#loc65))
#loc154 = loc("tmp38"(#loc66))
#loc155 = loc("tmp40"(#loc68))
#loc156 = loc("tmp42"(#loc69))
#loc157 = loc("tmp44"(#loc71))
#loc158 = loc("tmp45"(#loc72))
#loc159 = loc(callsite(#loc49 at #loc139))
#loc161 = loc(callsite(#loc51 at #loc159))
