#loc = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":18:0)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc43 = loc(unknown)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("out_ptr0"(#loc))
#loc52 = loc("xnumel"(#loc))
#loc53 = loc("r0_numel"(#loc))
#loc90 = loc("input"(#loc41))
#loc91 = loc("a"(#loc46))
#loc92 = loc("b"(#loc46))
module {
  tt.func public @triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 134016 : i32 loc(#loc54)
    %r0_numel_1 = arith.constant 376 : i32 loc(#loc55)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc57)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc57)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc57)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc58)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc59)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<64x1xi32> loc(#loc60)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<64x1xi32> loc(#loc60)
    %xmask = arith.constant dense<134016> : tensor<64x1xi32> loc(#loc61)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<64x1xi32> loc(#loc61)
    %r0_base = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc62)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc63)
    %x1 = arith.constant 384 : i32 loc(#loc64)
    %x1_10 = arith.constant 384 : i32 loc(#loc64)
    %x1_11 = arith.constant dense<384> : tensor<64x1xi32> loc(#loc64)
    %x1_12 = arith.divsi %xindex_7, %x1_11 : tensor<64x1xi32> loc(#loc64)
    %x0 = arith.constant 384 : i32 loc(#loc65)
    %x0_13 = arith.constant 384 : i32 loc(#loc65)
    %x0_14 = arith.constant dense<384> : tensor<64x1xi32> loc(#loc65)
    %x0_15 = arith.remsi %xindex_7, %x0_14 : tensor<64x1xi32> loc(#loc65)
    %_tmp8 = arith.constant 0.000000e+00 : f32 loc(#loc66)
    %_tmp8_16 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc66)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c8_i32 = arith.constant 8 : i32 loc(#loc14)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc14)
    %2 = arith.bitcast %c8_i32 : i32 to i32 loc(#loc14)
    %3 = ub.poison : i32 loc(#loc14)
    %_tmp8_17 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp8_19 = %_tmp8_16) -> (tensor<64x8xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x8xi32> loc(#loc68)
      %r0_index_20 = arith.addi %r0_index, %r0_base_9 : tensor<1x8xi32> loc(#loc68)
      %r0_mask = arith.constant dense<376> : tensor<1x8xi32> loc(#loc69)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x8xi32> loc(#loc69)
      %tmp0 = arith.constant 376 : i32 loc(#loc70)
      %tmp0_22 = arith.constant 376 : i32 loc(#loc70)
      %tmp0_23 = arith.constant dense<376> : tensor<64x1xi32> loc(#loc70)
      %tmp0_24 = arith.muli %tmp0_23, %x1_12 : tensor<64x1xi32> loc(#loc70)
      %tmp0_25 = tt.broadcast %r0_index_20 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc71)
      %tmp0_26 = tt.broadcast %tmp0_24 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc71)
      %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<64x8xi32> loc(#loc71)
      %tmp1 = arith.constant 131072 : i32 loc(#loc72)
      %tmp1_28 = arith.constant dense<131072> : tensor<1x1xi32> loc(#loc72)
      %tmp2 = arith.constant dense<131072> : tensor<64x8xi32> loc(#loc73)
      %tmp2_29 = arith.cmpi slt, %tmp0_27, %tmp2 : tensor<64x8xi32> loc(#loc73)
      %tmp3 = arith.constant 384 : i32 loc(#loc74)
      %tmp3_30 = arith.constant 384 : i32 loc(#loc74)
      %tmp3_31 = arith.constant dense<384> : tensor<1x8xi32> loc(#loc74)
      %tmp3_32 = arith.muli %tmp3_31, %r0_index_20 : tensor<1x8xi32> loc(#loc74)
      %tmp3_33 = tt.broadcast %x0_15 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc75)
      %tmp3_34 = tt.broadcast %tmp3_32 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc75)
      %tmp3_35 = arith.addi %tmp3_33, %tmp3_34 : tensor<64x8xi32> loc(#loc75)
      %tmp3_36 = arith.constant 144384 : i32 loc(#loc76)
      %tmp3_37 = arith.constant 144384 : i32 loc(#loc76)
      %tmp3_38 = arith.constant dense<144384> : tensor<64x1xi32> loc(#loc76)
      %tmp3_39 = arith.muli %tmp3_38, %x1_12 : tensor<64x1xi32> loc(#loc76)
      %tmp3_40 = tt.broadcast %tmp3_39 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc77)
      %tmp3_41 = arith.addi %tmp3_35, %tmp3_40 : tensor<64x8xi32> loc(#loc77)
      %tmp3_42 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc78)
      %tmp3_43 = tt.addptr %tmp3_42, %tmp3_41 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc78)
      %tmp3_44 = tt.broadcast %r0_mask_21 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc79)
      %tmp3_45 = arith.andi %tmp3_44, %tmp2_29 : tensor<64x8xi1> loc(#loc79)
      %tmp3_46 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc80)
      %tmp3_47 = arith.andi %tmp3_45, %tmp3_46 : tensor<64x8xi1> loc(#loc80)
      %tmp3_48 = arith.constant 0.000000e+00 : f32 loc(#loc81)
      %tmp3_49 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc81)
      %tmp3_50 = arith.truncf %tmp3_49 : tensor<64x8xf32> to tensor<64x8xbf16> loc(#loc81)
      %tmp3_51 = tt.load %tmp3_43, %tmp3_47, %tmp3_50 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc81)
      %tmp3_52 = arith.extf %tmp3_51 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc82)
      %tmp5 = arith.constant 0.000000e+00 : f32 loc(#loc83)
      %tmp5_53 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc83)
      %tmp6 = arith.select %tmp2_29, %tmp3_52, %tmp5_53 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc84)
      %tmp9 = arith.addf %_tmp8_19, %tmp6 : tensor<64x8xf32> loc(#loc85)
      %_tmp8_54 = tt.broadcast %r0_mask_21 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc86)
      %_tmp8_55 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc86)
      %_tmp8_56 = arith.andi %_tmp8_54, %_tmp8_55 : tensor<64x8xi1> loc(#loc86)
      %_tmp8_57 = arith.select %_tmp8_56, %tmp9, %_tmp8_19 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc87)
      scf.yield %_tmp8_57 : tensor<64x8xf32> loc(#loc35)
    } loc(#loc67)
    %tmp8 = tt.call @"triton.language.standard.sum__fp32S64_8S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp8_17) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc88)
    %tmp8_18 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc89)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc38)
    %5 = tt.addptr %4, %xindex_7 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc38)
    tt.store %5, %tmp8_18, %xmask_8 : tensor<64x1x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S64_8S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<64x8xf32> loc("input"(#loc41))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc42)
      tt.reduce.return %2 : f32 loc(#loc42)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc42)
    tt.return %0 : tensor<64xf32> loc(#loc44)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc45)
    tt.return %1 : tensor<64xf32> loc(#loc45)
  } loc(#loc41)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc46)), %b: f32 loc("b"(#loc46))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc47)
    tt.return %0 : f32 loc(#loc48)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc49)
    tt.return %1 : f32 loc(#loc49)
  } loc(#loc46)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":25:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":26:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":28:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":29:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":30:43)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":32:43)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":33:31)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":34:29)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":38:26)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":38:22)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":39:39)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":40:22)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":41:43)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":41:39)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":41:57)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":41:50)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":41:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":41:72)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":41:79)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":41:62)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":41:131)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":43:38)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":44:36)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":46:23)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":47:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":47:48)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":47:8)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":48:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":48:28)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":49:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":49:36)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/sv/csvdczkzfzjau2ojcfsq52k2k2hz6fqum2z542dw64sktq5ebbut.py":49:4)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc54 = loc("xnumel"(#loc1))
#loc55 = loc("r0_numel"(#loc2))
#loc56 = loc("xoffset"(#loc3))
#loc57 = loc("xoffset"(#loc4))
#loc58 = loc("xindex"(#loc5))
#loc59 = loc("xindex"(#loc6))
#loc60 = loc("xindex"(#loc7))
#loc61 = loc("xmask"(#loc8))
#loc62 = loc("r0_base"(#loc9))
#loc63 = loc("r0_base"(#loc10))
#loc64 = loc("x1"(#loc11))
#loc65 = loc("x0"(#loc12))
#loc66 = loc("_tmp8"(#loc13))
#loc67 = loc("_tmp8"(#loc14))
#loc68 = loc("r0_index"(#loc15))
#loc69 = loc("r0_mask"(#loc16))
#loc70 = loc("tmp0"(#loc17))
#loc71 = loc("tmp0"(#loc18))
#loc72 = loc("tmp1"(#loc19))
#loc73 = loc("tmp2"(#loc20))
#loc74 = loc("tmp3"(#loc21))
#loc75 = loc("tmp3"(#loc22))
#loc76 = loc("tmp3"(#loc23))
#loc77 = loc("tmp3"(#loc24))
#loc78 = loc("tmp3"(#loc25))
#loc79 = loc("tmp3"(#loc26))
#loc80 = loc("tmp3"(#loc27))
#loc81 = loc("tmp3"(#loc28))
#loc82 = loc("tmp3"(#loc29))
#loc83 = loc("tmp5"(#loc30))
#loc84 = loc("tmp6"(#loc31))
#loc85 = loc("tmp9"(#loc32))
#loc86 = loc("_tmp8"(#loc33))
#loc87 = loc("_tmp8"(#loc34))
#loc88 = loc("tmp8"(#loc36))
#loc89 = loc("tmp8"(#loc37))
