//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8 // -- Begin function triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8
.visible .entry triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8_param_3,
	.param .u32 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8_param_4,
	.param .u32 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8_param_7
)
.reqntid 32
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<403>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd21, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8_param_0];
	ld.param.b64 	%rd22, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8_param_1];
$L__tmp0:
	.loc	1 24 28        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:24:28
	mov.u32 	%r82, %ctaid.x;
	.loc	1 24 33        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:24:33
	shl.b32 	%r83, %r82, 1;
	ld.param.b64 	%rd23, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8_param_2];
	.loc	1 26 21        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:26:21
	setp.lt.s32 	%p1, %r83, 350000;
	ld.param.b64 	%rd24, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8_param_3];
	.loc	1 27 38        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:27:38
	mov.u32 	%r84, %tid.x;
	and.b32 	%r85, %r84, 31;
	shl.b32 	%r86, %r85, 3;
	or.b32 	%r87, %r86, 256;
	shl.b32 	%r88, %r85, 2;
	.loc	1 29 25        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:29:25
	setp.lt.u32 	%p5, %r87, 384;
	.loc	1 34 45        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:45
	mul.lo.s32 	%r89, %r82, 768;
	add.s32 	%r90, %r89, 384;
	.loc	1 34 41        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:41
	or.b32 	%r91, %r86, %r89;
	add.s32 	%r92, %r87, %r89;
	add.s32 	%r93, %r86, %r90;
	add.s32 	%r94, %r87, %r90;
	.loc	1 34 34        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:34
	mul.wide.s32 	%rd25, %r91, 2;
	add.s64 	%rd1, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r92, 2;
	add.s64 	%rd2, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r93, 2;
	add.s64 	%rd3, %rd21, %rd27;
	mul.wide.s32 	%rd28, %r94, 2;
	add.s64 	%rd4, %rd21, %rd28;
	.loc	1 34 60        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:60
	and.pred 	%p2, %p1, %p5;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 30        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:30
	add.s64 	%rd5, %rd22, %rd25;
	add.s64 	%rd6, %rd22, %rd26;
	add.s64 	%rd7, %rd22, %rd27;
	add.s64 	%rd8, %rd22, %rd28;
	.loc	1 35 46        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 36 31        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:36:31
	mad.wide.u32 	%rd9, %r88, 4, %rd23;
	add.s64 	%rd11, %rd9, 512;
	add.s64 	%rd13, %rd9, 1024;
	add.s64 	%rd15, %rd9, 1536;
	.loc	1 36 38        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:36:38
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r95, %rs2;
	cvt.f32.bf16 	%r96, %rs1;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.bf16 	%r97, %rs4;
	cvt.f32.bf16 	%r98, %rs3;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r99, %r96, %r98;
	add.f32 	%r100, %r95, %r97;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r101, %rs5;
	cvt.f32.bf16 	%r102, %rs6;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs7, %rs8}, %r19;
	cvt.f32.bf16 	%r103, %rs7;
	cvt.f32.bf16 	%r104, %rs8;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r105, %r102, %r104;
	add.f32 	%r106, %r101, %r103;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r107, %rs9;
	cvt.f32.bf16 	%r108, %rs10;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs11, %rs12}, %r20;
	cvt.f32.bf16 	%r109, %rs11;
	cvt.f32.bf16 	%r110, %rs12;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r111, %r108, %r110;
	add.f32 	%r112, %r107, %r109;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r113, %rs13;
	cvt.f32.bf16 	%r114, %rs14;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs15, %rs16}, %r21;
	cvt.f32.bf16 	%r115, %rs15;
	cvt.f32.bf16 	%r116, %rs16;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r117, %r114, %r116;
	add.f32 	%r118, %r113, %r115;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.bf16 	%r119, %rs17;
	cvt.f32.bf16 	%r120, %rs18;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs19, %rs20}, %r22;
	cvt.f32.bf16 	%r121, %rs19;
	cvt.f32.bf16 	%r122, %rs20;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r123, %r120, %r122;
	add.f32 	%r124, %r119, %r121;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs21, %rs22}, %r7;
	cvt.f32.bf16 	%r125, %rs21;
	cvt.f32.bf16 	%r126, %rs22;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs23, %rs24}, %r23;
	cvt.f32.bf16 	%r127, %rs23;
	cvt.f32.bf16 	%r128, %rs24;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r129, %r126, %r128;
	add.f32 	%r130, %r125, %r127;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs25, %rs26}, %r8;
	cvt.f32.bf16 	%r131, %rs25;
	cvt.f32.bf16 	%r132, %rs26;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs27, %rs28}, %r24;
	cvt.f32.bf16 	%r133, %rs27;
	cvt.f32.bf16 	%r134, %rs28;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r135, %r132, %r134;
	add.f32 	%r136, %r131, %r133;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs29, %rs30}, %r9;
	cvt.f32.bf16 	%r137, %rs29;
	cvt.f32.bf16 	%r138, %rs30;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs31, %rs32}, %r25;
	cvt.f32.bf16 	%r139, %rs31;
	cvt.f32.bf16 	%r140, %rs32;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r141, %r138, %r140;
	add.f32 	%r142, %r137, %r139;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs33, %rs34}, %r10;
	cvt.f32.bf16 	%r143, %rs34;
	cvt.f32.bf16 	%r144, %rs33;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs35, %rs36}, %r26;
	cvt.f32.bf16 	%r145, %rs36;
	cvt.f32.bf16 	%r146, %rs35;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r147, %r144, %r146;
	add.f32 	%r148, %r143, %r145;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs37, %rs38}, %r11;
	cvt.f32.bf16 	%r149, %rs37;
	cvt.f32.bf16 	%r150, %rs38;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs39, %rs40}, %r27;
	cvt.f32.bf16 	%r151, %rs39;
	cvt.f32.bf16 	%r152, %rs40;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r153, %r150, %r152;
	add.f32 	%r154, %r149, %r151;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs41, %rs42}, %r12;
	cvt.f32.bf16 	%r155, %rs41;
	cvt.f32.bf16 	%r156, %rs42;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs43, %rs44}, %r28;
	cvt.f32.bf16 	%r157, %rs43;
	cvt.f32.bf16 	%r158, %rs44;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r159, %r156, %r158;
	add.f32 	%r160, %r155, %r157;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs45, %rs46}, %r13;
	cvt.f32.bf16 	%r161, %rs45;
	cvt.f32.bf16 	%r162, %rs46;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs47, %rs48}, %r29;
	cvt.f32.bf16 	%r163, %rs47;
	cvt.f32.bf16 	%r164, %rs48;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r165, %r162, %r164;
	add.f32 	%r166, %r161, %r163;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs49, %rs50}, %r14;
	cvt.f32.bf16 	%r167, %rs49;
	cvt.f32.bf16 	%r168, %rs50;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs51, %rs52}, %r30;
	cvt.f32.bf16 	%r169, %rs51;
	cvt.f32.bf16 	%r170, %rs52;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r171, %r168, %r170;
	add.f32 	%r172, %r167, %r169;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs53, %rs54}, %r15;
	cvt.f32.bf16 	%r173, %rs53;
	cvt.f32.bf16 	%r174, %rs54;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs55, %rs56}, %r31;
	cvt.f32.bf16 	%r175, %rs55;
	cvt.f32.bf16 	%r176, %rs56;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r177, %r174, %r176;
	add.f32 	%r178, %r173, %r175;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs57, %rs58}, %r16;
	cvt.f32.bf16 	%r179, %rs57;
	cvt.f32.bf16 	%r180, %rs58;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs59, %rs60}, %r32;
	cvt.f32.bf16 	%r181, %rs59;
	cvt.f32.bf16 	%r182, %rs60;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r183, %r180, %r182;
	add.f32 	%r184, %r179, %r181;
	.loc	1 34 81        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:34:81
	mov.b32 	{%rs61, %rs62}, %r17;
	cvt.f32.bf16 	%r185, %rs61;
	cvt.f32.bf16 	%r186, %rs62;
	.loc	1 35 77        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:35:77
	mov.b32 	{%rs63, %rs64}, %r33;
	cvt.f32.bf16 	%r187, %rs63;
	cvt.f32.bf16 	%r188, %rs64;
	.loc	1 37 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:37:18
	add.f32 	%r189, %r186, %r188;
	add.f32 	%r190, %r185, %r187;
	.loc	1 39 18        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:39:18
	mul.f32 	%r191, %r100, %r100;
	mul.f32 	%r192, %r124, %r124;
	mul.f32 	%r193, %r123, %r123;
	mul.f32 	%r194, %r130, %r130;
	mul.f32 	%r195, %r129, %r129;
	mul.f32 	%r196, %r136, %r136;
	mul.f32 	%r197, %r135, %r135;
	mul.f32 	%r198, %r142, %r142;
	mul.f32 	%r199, %r141, %r141;
	mul.f32 	%r200, %r148, %r148;
	mul.f32 	%r201, %r172, %r172;
	mul.f32 	%r202, %r171, %r171;
	mul.f32 	%r203, %r178, %r178;
	mul.f32 	%r204, %r177, %r177;
	mul.f32 	%r205, %r184, %r184;
	mul.f32 	%r206, %r183, %r183;
	mul.f32 	%r207, %r190, %r190;
	mul.f32 	%r208, %r189, %r189;
	.loc	1 41 43        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:41:43
	selp.f32 	%r209, %r192, 0f00000000, %p2;
	selp.f32 	%r210, %r193, 0f00000000, %p2;
	selp.f32 	%r211, %r194, 0f00000000, %p2;
	selp.f32 	%r212, %r195, 0f00000000, %p2;
	selp.f32 	%r213, %r196, 0f00000000, %p2;
	selp.f32 	%r214, %r197, 0f00000000, %p2;
	selp.f32 	%r215, %r198, 0f00000000, %p2;
	selp.f32 	%r216, %r199, 0f00000000, %p2;
	selp.f32 	%r217, %r201, 0f00000000, %p2;
	selp.f32 	%r218, %r202, 0f00000000, %p2;
	selp.f32 	%r219, %r203, 0f00000000, %p2;
	selp.f32 	%r220, %r204, 0f00000000, %p2;
	selp.f32 	%r221, %r205, 0f00000000, %p2;
	selp.f32 	%r222, %r206, 0f00000000, %p2;
	selp.f32 	%r223, %r207, 0f00000000, %p2;
	selp.f32 	%r224, %r208, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ] ]
	fma.rn.f32 	%r225, %r99, %r99, %r191;
	fma.rn.f32 	%r226, %r106, %r106, %r225;
	fma.rn.f32 	%r227, %r105, %r105, %r226;
	fma.rn.f32 	%r228, %r112, %r112, %r227;
	fma.rn.f32 	%r229, %r111, %r111, %r228;
	fma.rn.f32 	%r230, %r118, %r118, %r229;
	fma.rn.f32 	%r231, %r117, %r117, %r230;
	selp.f32 	%r232, %r231, 0f00000000, %p1;
	add.f32 	%r233, %r209, %r232;
	add.f32 	%r234, %r210, %r233;
	add.f32 	%r235, %r211, %r234;
	add.f32 	%r236, %r212, %r235;
	add.f32 	%r237, %r213, %r236;
	add.f32 	%r238, %r214, %r237;
	add.f32 	%r239, %r215, %r238;
	add.f32 	%r240, %r216, %r239;
	fma.rn.f32 	%r241, %r147, %r147, %r200;
	fma.rn.f32 	%r242, %r154, %r154, %r241;
	fma.rn.f32 	%r243, %r153, %r153, %r242;
	fma.rn.f32 	%r244, %r160, %r160, %r243;
	fma.rn.f32 	%r245, %r159, %r159, %r244;
	fma.rn.f32 	%r246, %r166, %r166, %r245;
	fma.rn.f32 	%r247, %r165, %r165, %r246;
	selp.f32 	%r248, %r247, 0f00000000, %p1;
	add.f32 	%r249, %r217, %r248;
	add.f32 	%r250, %r218, %r249;
	add.f32 	%r251, %r219, %r250;
	add.f32 	%r252, %r220, %r251;
	add.f32 	%r253, %r221, %r252;
	add.f32 	%r254, %r222, %r253;
	add.f32 	%r255, %r223, %r254;
	add.f32 	%r256, %r224, %r255;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ]
	shfl.sync.bfly.b32 	%r257, %r240, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ] ]
	add.f32 	%r258, %r240, %r257;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ]
	shfl.sync.bfly.b32 	%r259, %r258, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ] ]
	add.f32 	%r260, %r258, %r259;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ]
	shfl.sync.bfly.b32 	%r261, %r260, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ] ]
	add.f32 	%r262, %r260, %r261;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ]
	shfl.sync.bfly.b32 	%r263, %r262, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ] ]
	add.f32 	%r264, %r262, %r263;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ]
	shfl.sync.bfly.b32 	%r265, %r264, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ] ]
	add.f32 	%r266, %r264, %r265;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ]
	shfl.sync.bfly.b32 	%r267, %r256, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ] ]
	add.f32 	%r268, %r256, %r267;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ]
	shfl.sync.bfly.b32 	%r269, %r268, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ] ]
	add.f32 	%r270, %r268, %r269;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ]
	shfl.sync.bfly.b32 	%r271, %r270, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ] ]
	add.f32 	%r272, %r270, %r271;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ]
	shfl.sync.bfly.b32 	%r273, %r272, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ] ]
	add.f32 	%r274, %r272, %r273;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ]
	shfl.sync.bfly.b32 	%r275, %r274, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:42:24 ] ]
	add.f32 	%r276, %r274, %r275;
	mov.b32 	%r277, 0f43C00000;
$L__tmp22:
	.loc	1 44 20        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:44:20
	div.full.f32 	%r278, %r266, %r277;
	div.full.f32 	%r279, %r276, %r277;
	.loc	1 46 20        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:46:20
	add.f32 	%r280, %r278, 0f358637BD;
	add.f32 	%r281, %r279, 0f358637BD;
	.loc	1 47 28        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:47:28
	rsqrt.approx.ftz.f32 	%r282, %r280;
	rsqrt.approx.ftz.f32 	%r283, %r281;
	.loc	1 48 19        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:48:19
	mul.f32 	%r284, %r99, %r282;
	mul.f32 	%r285, %r100, %r282;
	mul.f32 	%r286, %r106, %r282;
	mul.f32 	%r287, %r105, %r282;
	mul.f32 	%r288, %r112, %r282;
	mul.f32 	%r289, %r111, %r282;
	mul.f32 	%r290, %r118, %r282;
	mul.f32 	%r291, %r117, %r282;
	mul.f32 	%r292, %r124, %r282;
	mul.f32 	%r293, %r123, %r282;
	mul.f32 	%r294, %r130, %r282;
	mul.f32 	%r295, %r129, %r282;
	mul.f32 	%r296, %r136, %r282;
	mul.f32 	%r297, %r135, %r282;
	mul.f32 	%r298, %r142, %r282;
	mul.f32 	%r299, %r141, %r282;
	mul.f32 	%r300, %r147, %r283;
	mul.f32 	%r301, %r148, %r283;
	mul.f32 	%r302, %r154, %r283;
	mul.f32 	%r303, %r153, %r283;
	mul.f32 	%r304, %r160, %r283;
	mul.f32 	%r305, %r159, %r283;
	mul.f32 	%r306, %r166, %r283;
	mul.f32 	%r307, %r165, %r283;
	mul.f32 	%r308, %r172, %r283;
	mul.f32 	%r309, %r171, %r283;
	mul.f32 	%r310, %r178, %r283;
	mul.f32 	%r311, %r177, %r283;
	mul.f32 	%r312, %r184, %r283;
	mul.f32 	%r313, %r183, %r283;
	mul.f32 	%r314, %r190, %r283;
	mul.f32 	%r315, %r189, %r283;
	.loc	1 54 48        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:54:48
	and.b32 	%r316, %r84, 1;
	setp.ne.b32 	%p6, %r316, 0;
	selp.b32 	%r317, %r34, %r38, %p6;
	selp.b32 	%r318, %r35, %r39, %p6;
	selp.b32 	%r319, %r36, %r40, %p6;
	selp.b32 	%r320, %r37, %r41, %p6;
	selp.b32 	%r321, %r42, %r46, %p6;
	selp.b32 	%r322, %r43, %r47, %p6;
	selp.b32 	%r323, %r44, %r48, %p6;
	selp.b32 	%r324, %r45, %r49, %p6;
	shl.b32 	%r325, %r84, 1;
	and.b32 	%r326, %r325, 30;
	and.b32 	%r327, %r84, 16;
	setp.eq.b32 	%p7, %r327, 0;
	bfe.u32 	%r328, %r84, 4, 1;
	or.b32 	%r329, %r326, %r328;
	selp.b32 	%r330, %r38, %r34, %p6;
	shfl.sync.idx.b32 	%r331, %r330, %r329, 31, -1;
	selp.b32 	%r332, %r39, %r35, %p6;
	shfl.sync.idx.b32 	%r333, %r332, %r329, 31, -1;
	selp.b32 	%r334, %r40, %r36, %p6;
	shfl.sync.idx.b32 	%r335, %r334, %r329, 31, -1;
	selp.b32 	%r336, %r41, %r37, %p6;
	shfl.sync.idx.b32 	%r337, %r336, %r329, 31, -1;
	xor.b32 	%r338, %r329, 1;
	shfl.sync.idx.b32 	%r339, %r317, %r338, 31, -1;
	shfl.sync.idx.b32 	%r340, %r318, %r338, 31, -1;
	shfl.sync.idx.b32 	%r341, %r319, %r338, 31, -1;
	shfl.sync.idx.b32 	%r342, %r320, %r338, 31, -1;
	selp.b32 	%r343, %r46, %r42, %p6;
	shfl.sync.idx.b32 	%r344, %r343, %r329, 31, -1;
	selp.b32 	%r345, %r47, %r43, %p6;
	shfl.sync.idx.b32 	%r346, %r345, %r329, 31, -1;
	selp.b32 	%r347, %r48, %r44, %p6;
	shfl.sync.idx.b32 	%r348, %r347, %r329, 31, -1;
	selp.b32 	%r349, %r49, %r45, %p6;
	shfl.sync.idx.b32 	%r350, %r349, %r329, 31, -1;
	shfl.sync.idx.b32 	%r351, %r321, %r338, 31, -1;
	shfl.sync.idx.b32 	%r352, %r322, %r338, 31, -1;
	shfl.sync.idx.b32 	%r353, %r323, %r338, 31, -1;
	shfl.sync.idx.b32 	%r354, %r324, %r338, 31, -1;
	selp.f32 	%r355, %r331, %r339, %p7;
	selp.f32 	%r356, %r339, %r331, %p7;
	selp.f32 	%r357, %r333, %r340, %p7;
	selp.f32 	%r358, %r340, %r333, %p7;
	selp.f32 	%r359, %r335, %r341, %p7;
	selp.f32 	%r360, %r341, %r335, %p7;
	selp.f32 	%r361, %r337, %r342, %p7;
	selp.f32 	%r362, %r342, %r337, %p7;
	selp.f32 	%r363, %r344, %r351, %p7;
	selp.f32 	%r364, %r351, %r344, %p7;
	selp.f32 	%r365, %r346, %r352, %p7;
	selp.f32 	%r366, %r352, %r346, %p7;
	selp.f32 	%r367, %r348, %r353, %p7;
	selp.f32 	%r368, %r353, %r348, %p7;
	selp.f32 	%r369, %r350, %r354, %p7;
	selp.f32 	%r370, %r354, %r350, %p7;
	.loc	1 51 20        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:51:20
	mul.f32 	%r371, %r284, %r355;
	mul.f32 	%r372, %r285, %r357;
	mul.f32 	%r373, %r286, %r359;
	mul.f32 	%r374, %r287, %r361;
	mul.f32 	%r375, %r288, %r356;
	mul.f32 	%r376, %r289, %r358;
	mul.f32 	%r377, %r290, %r360;
	mul.f32 	%r378, %r291, %r362;
	mul.f32 	%r379, %r292, %r363;
	mul.f32 	%r380, %r293, %r365;
	mul.f32 	%r381, %r294, %r367;
	mul.f32 	%r382, %r295, %r369;
	mul.f32 	%r383, %r296, %r364;
	mul.f32 	%r384, %r297, %r366;
	mul.f32 	%r385, %r298, %r368;
	mul.f32 	%r386, %r299, %r370;
	mul.f32 	%r387, %r300, %r355;
	mul.f32 	%r388, %r301, %r357;
	mul.f32 	%r389, %r302, %r359;
	mul.f32 	%r390, %r303, %r361;
	mul.f32 	%r391, %r304, %r356;
	mul.f32 	%r392, %r305, %r358;
	mul.f32 	%r393, %r306, %r360;
	mul.f32 	%r394, %r307, %r362;
	mul.f32 	%r395, %r308, %r363;
	mul.f32 	%r396, %r309, %r365;
	mul.f32 	%r397, %r310, %r367;
	mul.f32 	%r398, %r311, %r369;
	mul.f32 	%r399, %r312, %r364;
	mul.f32 	%r400, %r313, %r366;
	mul.f32 	%r401, %r314, %r368;
	mul.f32 	%r402, %r315, %r370;
	.loc	1 53 50        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:53:50
	cvt.rn.bf16x2.f32 	%r50, %r100, %r99;
	cvt.rn.bf16x2.f32 	%r51, %r105, %r106;
	cvt.rn.bf16x2.f32 	%r52, %r111, %r112;
	cvt.rn.bf16x2.f32 	%r53, %r117, %r118;
	cvt.rn.bf16x2.f32 	%r54, %r123, %r124;
	cvt.rn.bf16x2.f32 	%r55, %r129, %r130;
	cvt.rn.bf16x2.f32 	%r56, %r135, %r136;
	cvt.rn.bf16x2.f32 	%r57, %r141, %r142;
	cvt.rn.bf16x2.f32 	%r58, %r148, %r147;
	cvt.rn.bf16x2.f32 	%r59, %r153, %r154;
	cvt.rn.bf16x2.f32 	%r60, %r159, %r160;
	cvt.rn.bf16x2.f32 	%r61, %r165, %r166;
	cvt.rn.bf16x2.f32 	%r62, %r171, %r172;
	cvt.rn.bf16x2.f32 	%r63, %r177, %r178;
	cvt.rn.bf16x2.f32 	%r64, %r183, %r184;
	cvt.rn.bf16x2.f32 	%r65, %r189, %r190;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 54 25        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:54:25
	add.s64 	%rd17, %rd24, %rd25;
	add.s64 	%rd18, %rd24, %rd26;
	add.s64 	%rd19, %rd24, %rd27;
	add.s64 	%rd20, %rd24, %rd28;
	.loc	1 54 48        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:54:48
	cvt.rn.bf16x2.f32 	%r66, %r372, %r371;
	cvt.rn.bf16x2.f32 	%r67, %r374, %r373;
	cvt.rn.bf16x2.f32 	%r68, %r376, %r375;
	cvt.rn.bf16x2.f32 	%r69, %r378, %r377;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r70, %r380, %r379;
	cvt.rn.bf16x2.f32 	%r71, %r382, %r381;
	cvt.rn.bf16x2.f32 	%r72, %r384, %r383;
	cvt.rn.bf16x2.f32 	%r73, %r386, %r385;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd18 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r74, %r388, %r387;
	cvt.rn.bf16x2.f32 	%r75, %r390, %r389;
	cvt.rn.bf16x2.f32 	%r76, %r392, %r391;
	cvt.rn.bf16x2.f32 	%r77, %r394, %r393;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r78, %r396, %r395;
	cvt.rn.bf16x2.f32 	%r79, %r398, %r397;
	cvt.rn.bf16x2.f32 	%r80, %r400, %r399;
	cvt.rn.bf16x2.f32 	%r81, %r402, %r401;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd20 + 0 ], { %r78, %r79, %r80, %r81 };
	// end inline asm
	.loc	1 54 4        // cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py:54:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/fm/cfm4z5tsb5ohgh6a4vdw6rdsxttrvf6rneeqdoveceaasi5ibxez.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
