#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":18:0)
#loc1 = loc(unknown)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":60:26)
#loc71 = loc("in_out_ptr0"(#loc))
#loc72 = loc("in_ptr0"(#loc))
#loc73 = loc("in_ptr1"(#loc))
#loc74 = loc("in_ptr2"(#loc))
#loc75 = loc("in_ptr3"(#loc))
#loc76 = loc("in_ptr4"(#loc))
#loc77 = loc("in_ptr5"(#loc))
#loc78 = loc("in_ptr6"(#loc))
#loc79 = loc("in_ptr7"(#loc))
#loc80 = loc("in_ptr8"(#loc))
#loc81 = loc("out_ptr0"(#loc))
#loc82 = loc("out_ptr2"(#loc))
#loc83 = loc("out_ptr3"(#loc))
#loc84 = loc("xnumel"(#loc))
#loc85 = loc("r0_numel"(#loc))
#loc137 = loc("tmp25"(#loc54))
#loc146 = loc(callsite(#loc1 at #loc137))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<2x512xf32> loc(#loc1)
    %tmp29 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc86)
    %tmp27 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc87)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc1)
    %xmask = arith.constant dense<349000> : tensor<2x1xi32> loc(#loc88)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc89)
    %xoffset_5 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc90)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc91)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc92)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<2x1xi32> loc(#loc93)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<2x1xi32> loc(#loc93)
    %xmask_9 = arith.cmpi slt, %xindex_8, %xmask : tensor<2x1xi32> loc(#loc88)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc94)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc95)
    %r0_mask = arith.cmpi slt, %r0_index_10, %cst_4 : tensor<1x512xi32> loc(#loc96)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc97)
    %tmp0_11 = tt.addptr %tmp0, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc97)
    %tmp0_12 = tt.load %tmp0_11, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc98)
    %tmp1 = arith.muli %xindex_8, %cst_2 : tensor<2x1xi32> loc(#loc99)
    %tmp1_13 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc100)
    %tmp1_14 = tt.broadcast %tmp1 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc100)
    %tmp1_15 = arith.addi %tmp1_13, %tmp1_14 : tensor<2x512xi32> loc(#loc100)
    %tmp1_16 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc101)
    %tmp1_17 = tt.addptr %tmp1_16, %tmp1_15 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc101)
    %tmp1_18 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc102)
    %tmp1_19 = tt.broadcast %xmask_9 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc102)
    %tmp1_20 = arith.andi %tmp1_18, %tmp1_19 : tensor<2x512xi1> loc(#loc102)
    %tmp1_21 = tt.load %tmp1_17, %tmp1_20, %cst_1 : tensor<2x512x!tt.ptr<f32>> loc(#loc103)
    %tmp2 = arith.addi %r0_index_10, %cst_4 : tensor<1x512xi32> loc(#loc104)
    %tmp2_22 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc105)
    %tmp2_23 = tt.addptr %tmp2_22, %tmp2 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc105)
    %tmp2_24 = tt.load %tmp2_23, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc106)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc107)
    %tmp3_25 = tt.addptr %tmp3, %tmp1_15 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc107)
    %tmp3_26 = tt.load %tmp3_25, %tmp1_20, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc108)
    %tmp3_27 = arith.extf %tmp3_26 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc109)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc110)
    %tmp7_28 = tt.addptr %tmp7, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc110)
    %tmp7_29 = tt.load %tmp7_28, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc111)
    %tmp8 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc112)
    %tmp8_30 = tt.addptr %tmp8, %tmp1_15 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc112)
    %tmp8_31 = tt.load %tmp8_30, %tmp1_20, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc113)
    %tmp8_32 = arith.extf %tmp8_31 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc114)
    %tmp12 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc115)
    %tmp12_33 = tt.addptr %tmp12, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc115)
    %tmp12_34 = tt.load %tmp12_33, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc116)
    %tmp13 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc117)
    %tmp13_35 = tt.addptr %tmp13, %tmp1_15 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc117)
    %tmp13_36 = tt.load %tmp13_35, %tmp1_20, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc118)
    %tmp13_37 = arith.extf %tmp13_36 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc119)
    %tmp18 = tt.addptr %tmp0, %tmp2 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc120)
    %tmp18_38 = tt.load %tmp18, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc121)
    %tmp32 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc122)
    %tmp32_39 = tt.addptr %tmp32, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc122)
    %tmp32_40 = tt.load %tmp32_39, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc123)
    %tmp37 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc124)
    %tmp37_41 = tt.addptr %tmp37, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc124)
    %tmp37_42 = tt.load %tmp37_41, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc125)
    %tmp5 = tt.broadcast %tmp2_24 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc126)
    %tmp5_43 = arith.mulf %tmp5, %tmp3_27 : tensor<2x512xf32> loc(#loc126)
    %tmp6 = arith.addf %tmp1_21, %tmp5_43 : tensor<2x512xf32> loc(#loc127)
    %tmp10 = tt.broadcast %tmp7_29 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc128)
    %tmp10_44 = arith.mulf %tmp10, %tmp8_32 : tensor<2x512xf32> loc(#loc128)
    %tmp11 = arith.addf %tmp6, %tmp10_44 : tensor<2x512xf32> loc(#loc129)
    %tmp15 = tt.broadcast %tmp12_34 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc130)
    %tmp15_45 = arith.mulf %tmp15, %tmp13_37 : tensor<2x512xf32> loc(#loc130)
    %tmp16 = arith.addf %tmp11, %tmp15_45 : tensor<2x512xf32> loc(#loc131)
    %tmp17 = tt.broadcast %tmp0_12 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc132)
    %tmp17_46 = arith.mulf %tmp17, %tmp16 : tensor<2x512xf32> loc(#loc132)
    %tmp19 = tt.broadcast %tmp18_38 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc133)
    %tmp19_47 = arith.mulf %tmp19, %tmp3_27 : tensor<2x512xf32> loc(#loc133)
    %tmp20 = arith.addf %tmp17_46, %tmp19_47 : tensor<2x512xf32> loc(#loc134)
    %tmp21 = arith.mulf %tmp20, %tmp20 : tensor<2x512xf32> loc(#loc135)
    %tmp24 = arith.select %tmp1_20, %tmp21, %cst_1 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc136)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_54: f32 loc(callsite(#loc1 at #loc137)), %tmp25_55: f32 loc(callsite(#loc1 at #loc137))):
      %tmp25_56 = arith.addf %tmp25_54, %tmp25_55 : f32 loc(#loc147)
      tt.reduce.return %tmp25_56 : f32 loc(#loc145)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc145)
    %tmp25_48 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc138)
    %tmp27_49 = arith.divf %tmp25_48, %tmp27 : tensor<2x1xf32> loc(#loc87)
    %tmp29_50 = arith.addf %tmp27_49, %tmp29 : tensor<2x1xf32> loc(#loc86)
    %tmp30 = tt.extern_elementwise %tmp29_50 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc139)
    %tmp31 = tt.broadcast %tmp30 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc140)
    %tmp31_51 = arith.mulf %tmp20, %tmp31 : tensor<2x512xf32> loc(#loc140)
    %tmp33 = tt.broadcast %tmp32_40 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc141)
    %tmp33_52 = arith.mulf %tmp31_51, %tmp33 : tensor<2x512xf32> loc(#loc141)
    %tmp35 = arith.mulf %tmp33_52, %cst_0 : tensor<2x512xf32> loc(#loc142)
    %tmp38 = tt.broadcast %tmp37_42 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc143)
    %tmp38_53 = arith.mulf %tmp31_51, %tmp38 : tensor<2x512xf32> loc(#loc143)
    %tmp39 = arith.mulf %tmp38_53, %cst_0 : tensor<2x512xf32> loc(#loc144)
    tt.store %tmp1_17, %tmp20, %tmp1_20 : tensor<2x512x!tt.ptr<f32>> loc(#loc63)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc64)
    %1 = tt.addptr %0, %tmp1_15 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc64)
    %2 = arith.truncf %tmp35 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc65)
    tt.store %1, %2, %tmp1_20 : tensor<2x512x!tt.ptr<bf16>> loc(#loc65)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc66)
    %4 = tt.addptr %3, %tmp1_15 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc66)
    %5 = arith.truncf %tmp39 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc67)
    tt.store %4, %5, %tmp1_20 : tensor<2x512x!tt.ptr<bf16>> loc(#loc67)
    %6 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc68)
    %7 = tt.addptr %6, %xindex_8 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc68)
    tt.store %7, %tmp25_48, %xmask_9 : tensor<2x1x!tt.ptr<f32>> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":64:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":62:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":26:21)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":24:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":25:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":25:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":25:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":29:25)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":34:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":34:37)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":35:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":35:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":35:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":35:60)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":35:50)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":36:36)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":36:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":36:43)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":37:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":37:46)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":37:77)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":38:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":38:37)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":39:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":39:46)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":39:77)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":40:31)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":40:38)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":41:31)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":41:47)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":41:78)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":42:31)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":42:44)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":43:31)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":43:38)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":44:31)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":44:38)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":46:18)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":47:18)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":49:19)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":50:19)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":52:20)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":53:20)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":54:19)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":55:20)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":56:20)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":57:20)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":59:45)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc55 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":60:29)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":65:28)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":66:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":67:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":69:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":71:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":72:20)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":74:51)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":75:25)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":75:48)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":76:25)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":76:48)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":77:25)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":77:37)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/7y/c7yujsixz5vftvbbs67plryhpb2qvoq26ul7tns6crrv6k4eealj.py":77:4)
#loc86 = loc("tmp29"(#loc2))
#loc87 = loc("tmp27"(#loc3))
#loc88 = loc("xmask"(#loc4))
#loc89 = loc("xoffset"(#loc5))
#loc90 = loc("xoffset"(#loc6))
#loc91 = loc("xindex"(#loc7))
#loc92 = loc("xindex"(#loc8))
#loc93 = loc("xindex"(#loc9))
#loc94 = loc("r0_index"(#loc10))
#loc95 = loc("r0_index"(#loc11))
#loc96 = loc("r0_mask"(#loc12))
#loc97 = loc("tmp0"(#loc13))
#loc98 = loc("tmp0"(#loc14))
#loc99 = loc("tmp1"(#loc15))
#loc100 = loc("tmp1"(#loc16))
#loc101 = loc("tmp1"(#loc17))
#loc102 = loc("tmp1"(#loc18))
#loc103 = loc("tmp1"(#loc19))
#loc104 = loc("tmp2"(#loc20))
#loc105 = loc("tmp2"(#loc21))
#loc106 = loc("tmp2"(#loc22))
#loc107 = loc("tmp3"(#loc23))
#loc108 = loc("tmp3"(#loc24))
#loc109 = loc("tmp3"(#loc25))
#loc110 = loc("tmp7"(#loc26))
#loc111 = loc("tmp7"(#loc27))
#loc112 = loc("tmp8"(#loc28))
#loc113 = loc("tmp8"(#loc29))
#loc114 = loc("tmp8"(#loc30))
#loc115 = loc("tmp12"(#loc31))
#loc116 = loc("tmp12"(#loc32))
#loc117 = loc("tmp13"(#loc33))
#loc118 = loc("tmp13"(#loc34))
#loc119 = loc("tmp13"(#loc35))
#loc120 = loc("tmp18"(#loc36))
#loc121 = loc("tmp18"(#loc37))
#loc122 = loc("tmp32"(#loc38))
#loc123 = loc("tmp32"(#loc39))
#loc124 = loc("tmp37"(#loc40))
#loc125 = loc("tmp37"(#loc41))
#loc126 = loc("tmp5"(#loc42))
#loc127 = loc("tmp6"(#loc43))
#loc128 = loc("tmp10"(#loc44))
#loc129 = loc("tmp11"(#loc45))
#loc130 = loc("tmp15"(#loc46))
#loc131 = loc("tmp16"(#loc47))
#loc132 = loc("tmp17"(#loc48))
#loc133 = loc("tmp19"(#loc49))
#loc134 = loc("tmp20"(#loc50))
#loc135 = loc("tmp21"(#loc51))
#loc136 = loc("tmp24"(#loc52))
#loc138 = loc("tmp25"(#loc56))
#loc139 = loc("tmp30"(#loc57))
#loc140 = loc("tmp31"(#loc58))
#loc141 = loc("tmp33"(#loc59))
#loc142 = loc("tmp35"(#loc60))
#loc143 = loc("tmp38"(#loc61))
#loc144 = loc("tmp39"(#loc62))
#loc145 = loc(callsite(#loc53 at #loc137))
#loc147 = loc(callsite(#loc55 at #loc145))
