#loc = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":18:0)
#loc1 = loc(unknown)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":64:27)
#loc98 = loc("in_out_ptr0"(#loc))
#loc99 = loc("in_ptr0"(#loc))
#loc100 = loc("in_ptr1"(#loc))
#loc101 = loc("in_ptr2"(#loc))
#loc102 = loc("in_ptr3"(#loc))
#loc103 = loc("in_ptr4"(#loc))
#loc104 = loc("in_ptr5"(#loc))
#loc105 = loc("in_ptr6"(#loc))
#loc106 = loc("in_ptr7"(#loc))
#loc107 = loc("in_ptr8"(#loc))
#loc108 = loc("in_ptr9"(#loc))
#loc109 = loc("out_ptr0"(#loc))
#loc110 = loc("out_ptr1"(#loc))
#loc111 = loc("out_ptr2"(#loc))
#loc112 = loc("out_ptr3"(#loc))
#loc113 = loc("xnumel"(#loc))
#loc114 = loc("r0_numel"(#loc))
#loc166 = loc("tmp25"(#loc57))
#loc196 = loc(callsite(#loc1 at #loc166))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x256xbf16> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.577350259> : tensor<2x256xf32> loc(#loc1)
    %tmp30 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc115)
    %tmp28 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc116)
    %cst_1 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc117)
    %xoffset_5 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc118)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc119)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc120)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<2x1xi32> loc(#loc121)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<2x1xi32> loc(#loc121)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc122)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc123)
    %_tmp25 = scf.for %r0_offset = %c0_i32 to %c384_i32 step %c256_i32 iter_args(%_tmp25_13 = %cst_4) -> (tensor<2x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc125)
      %r0_index_14 = arith.addi %r0_index, %r0_base_9 : tensor<1x256xi32> loc(#loc125)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst_3 : tensor<1x256xi32> loc(#loc126)
      %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc127)
      %tmp0_15 = tt.addptr %tmp0, %r0_index_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc127)
      %tmp0_16 = tt.load %tmp0_15, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc128)
      %tmp1 = arith.muli %xindex_8, %cst_1 : tensor<2x1xi32> loc(#loc129)
      %tmp1_17 = tt.broadcast %r0_index_14 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc130)
      %tmp1_18 = tt.broadcast %tmp1 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc130)
      %tmp1_19 = arith.addi %tmp1_17, %tmp1_18 : tensor<2x256xi32> loc(#loc130)
      %tmp1_20 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc131)
      %tmp1_21 = tt.addptr %tmp1_20, %tmp1_19 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc131)
      %tmp1_22 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc132)
      %tmp1_23 = tt.load %tmp1_21, %tmp1_22, %cst_4 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc132)
      %tmp3 = arith.addi %r0_index_14, %cst_3 : tensor<1x256xi32> loc(#loc133)
      %tmp3_24 = tt.addptr %tmp0, %tmp3 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc134)
      %tmp3_25 = tt.load %tmp3_24, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc135)
      %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc136)
      %tmp4_26 = tt.addptr %tmp4, %tmp1_19 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc136)
      %tmp4_27 = tt.load %tmp4_26, %tmp1_22, %cst evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>> loc(#loc137)
      %tmp4_28 = arith.extf %tmp4_27 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc138)
      %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc139)
      %tmp8_29 = tt.addptr %tmp8, %r0_index_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc139)
      %tmp8_30 = tt.load %tmp8_29, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc140)
      %tmp9 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc141)
      %tmp9_31 = tt.addptr %tmp9, %tmp1_19 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc141)
      %tmp9_32 = tt.load %tmp9_31, %tmp1_22, %cst evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc142)
      %tmp9_33 = arith.extf %tmp9_32 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc143)
      %tmp13 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc144)
      %tmp13_34 = tt.addptr %tmp13, %r0_index_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc144)
      %tmp13_35 = tt.load %tmp13_34, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc145)
      %tmp14 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc146)
      %tmp14_36 = tt.addptr %tmp14, %tmp1_19 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc146)
      %tmp14_37 = tt.load %tmp14_36, %tmp1_22, %cst evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc147)
      %tmp14_38 = arith.extf %tmp14_37 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc148)
      %tmp18 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc149)
      %tmp18_39 = tt.addptr %tmp18, %r0_index_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc149)
      %tmp18_40 = tt.load %tmp18_39, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc150)
      %tmp20 = tt.addptr %tmp18, %tmp3 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc151)
      %tmp20_41 = tt.load %tmp20, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc152)
      %tmp2 = tt.broadcast %tmp0_16 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc153)
      %tmp2_42 = arith.mulf %tmp2, %tmp1_23 : tensor<2x256xf32> loc(#loc153)
      %tmp6 = tt.broadcast %tmp3_25 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc154)
      %tmp6_43 = arith.mulf %tmp6, %tmp4_28 : tensor<2x256xf32> loc(#loc154)
      %tmp7 = arith.addf %tmp2_42, %tmp6_43 : tensor<2x256xf32> loc(#loc155)
      %tmp11 = tt.broadcast %tmp8_30 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc156)
      %tmp11_44 = arith.mulf %tmp11, %tmp9_33 : tensor<2x256xf32> loc(#loc156)
      %tmp12 = arith.addf %tmp7, %tmp11_44 : tensor<2x256xf32> loc(#loc157)
      %tmp16 = tt.broadcast %tmp13_35 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc158)
      %tmp16_45 = arith.mulf %tmp16, %tmp14_38 : tensor<2x256xf32> loc(#loc158)
      %tmp17 = arith.addf %tmp12, %tmp16_45 : tensor<2x256xf32> loc(#loc159)
      %tmp19 = tt.broadcast %tmp18_40 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc160)
      %tmp19_46 = arith.mulf %tmp19, %tmp17 : tensor<2x256xf32> loc(#loc160)
      %tmp21 = tt.broadcast %tmp20_41 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc161)
      %tmp21_47 = arith.mulf %tmp21, %tmp4_28 : tensor<2x256xf32> loc(#loc161)
      %tmp22 = arith.addf %tmp19_46, %tmp21_47 : tensor<2x256xf32> loc(#loc162)
      %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x256xf32> loc(#loc163)
      %tmp26 = arith.addf %_tmp25_13, %tmp23 : tensor<2x256xf32> loc(#loc164)
      %_tmp25_48 = arith.select %tmp1_22, %tmp26, %_tmp25_13 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc165)
      %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc53)
      %3 = tt.addptr %2, %tmp1_19 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc53)
      tt.store %3, %tmp17, %tmp1_22 : tensor<2x256x!tt.ptr<f32>> loc(#loc54)
      scf.yield %_tmp25_48 : tensor<2x256xf32> loc(#loc55)
    } loc(#loc124)
    %tmp25 = "tt.reduce"(%_tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_13: f32 loc(callsite(#loc1 at #loc166)), %tmp25_14: f32 loc(callsite(#loc1 at #loc166))):
      %tmp25_15 = arith.addf %tmp25_13, %tmp25_14 : f32 loc(#loc197)
      tt.reduce.return %tmp25_15 : f32 loc(#loc195)
    }) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc195)
    %tmp25_10 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc167)
    %tmp28_11 = arith.divf %tmp25_10, %tmp28 : tensor<2x1xf32> loc(#loc116)
    %tmp30_12 = arith.addf %tmp28_11, %tmp30 : tensor<2x1xf32> loc(#loc115)
    %tmp31 = tt.extern_elementwise %tmp30_12 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc168)
    gpu.barrier loc(#loc61)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc62)
    %1 = tt.addptr %0, %xindex_8 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc62)
    tt.store %1, %tmp31 : tensor<2x1x!tt.ptr<f32>> loc(#loc63)
    scf.for %r0_offset = %c0_i32 to %c384_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc169)
      %r0_index_13 = arith.addi %r0_index, %r0_base_9 : tensor<1x256xi32> loc(#loc169)
      %r0_mask = arith.cmpi slt, %r0_index_13, %cst_3 : tensor<1x256xi32> loc(#loc170)
      %tmp32 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc171)
      %tmp32_14 = tt.addptr %tmp32, %r0_index_13 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc171)
      %tmp32_15 = tt.load %tmp32_14, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc172)
      %tmp33 = arith.muli %xindex_8, %cst_1 : tensor<2x1xi32> loc(#loc173)
      %tmp33_16 = tt.broadcast %r0_index_13 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc174)
      %tmp33_17 = tt.broadcast %tmp33 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc174)
      %tmp33_18 = arith.addi %tmp33_16, %tmp33_17 : tensor<2x256xi32> loc(#loc174)
      %tmp33_19 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc175)
      %tmp33_20 = tt.addptr %tmp33_19, %tmp33_18 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc175)
      %tmp33_21 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc176)
      %tmp33_22 = tt.load %tmp33_20, %tmp33_21, %cst_4 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc176)
      %tmp35 = arith.addi %r0_index_13, %cst_3 : tensor<1x256xi32> loc(#loc177)
      %tmp35_23 = tt.addptr %tmp32, %tmp35 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc178)
      %tmp35_24 = tt.load %tmp35_23, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc179)
      %tmp36 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc180)
      %tmp36_25 = tt.addptr %tmp36, %tmp33_18 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc180)
      %tmp36_26 = tt.load %tmp36_25, %tmp33_21, %cst evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc181)
      %tmp36_27 = arith.extf %tmp36_26 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc182)
      %tmp41 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc183)
      %tmp41_28 = tt.addptr %tmp41, %r0_index_13 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc183)
      %tmp41_29 = tt.load %tmp41_28, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc184)
      %tmp46 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc185)
      %tmp46_30 = tt.addptr %tmp46, %r0_index_13 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc185)
      %tmp46_31 = tt.load %tmp46_30, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc186)
      %tmp34 = tt.broadcast %tmp32_15 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc187)
      %tmp34_32 = arith.mulf %tmp34, %tmp33_22 : tensor<2x256xf32> loc(#loc187)
      %tmp38 = tt.broadcast %tmp35_24 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc188)
      %tmp38_33 = arith.mulf %tmp38, %tmp36_27 : tensor<2x256xf32> loc(#loc188)
      %tmp39 = arith.addf %tmp34_32, %tmp38_33 : tensor<2x256xf32> loc(#loc189)
      %tmp40 = tt.broadcast %tmp31 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc190)
      %tmp40_34 = arith.mulf %tmp39, %tmp40 : tensor<2x256xf32> loc(#loc190)
      %tmp42 = tt.broadcast %tmp41_29 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc191)
      %tmp42_35 = arith.mulf %tmp40_34, %tmp42 : tensor<2x256xf32> loc(#loc191)
      %tmp44 = arith.mulf %tmp42_35, %cst_0 : tensor<2x256xf32> loc(#loc192)
      %tmp47 = tt.broadcast %tmp46_31 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc193)
      %tmp47_36 = arith.mulf %tmp40_34, %tmp47 : tensor<2x256xf32> loc(#loc193)
      %tmp48 = arith.mulf %tmp47_36, %cst_0 : tensor<2x256xf32> loc(#loc194)
      %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc91)
      %3 = tt.addptr %2, %tmp33_18 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc91)
      tt.store %3, %tmp40_34, %tmp33_21 : tensor<2x256x!tt.ptr<f32>> loc(#loc92)
      %4 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc93)
      %5 = tt.addptr %4, %tmp33_18 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc93)
      %6 = arith.truncf %tmp44 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc94)
      tt.store %5, %6, %tmp33_21 : tensor<2x256x!tt.ptr<bf16>> loc(#loc94)
      %7 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc95)
      %8 = tt.addptr %7, %tmp33_18 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc95)
      %9 = arith.truncf %tmp48 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc96)
      tt.store %8, %9, %tmp33_21 : tensor<2x256x!tt.ptr<bf16>> loc(#loc96)
    } loc(#loc64)
    tt.return loc(#loc97)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":68:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":66:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":23:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":23:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":24:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":24:44)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":24:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":26:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":30:43)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":31:31)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":32:29)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":36:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":36:41)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":37:45)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":37:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":37:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":37:50)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":38:40)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":38:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":38:47)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":39:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":39:50)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":39:103)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":40:34)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":40:41)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":41:34)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":41:50)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":41:104)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":42:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":42:42)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":43:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":43:51)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":43:105)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":44:35)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":44:42)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":45:35)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":45:48)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":46:22)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":48:22)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":49:22)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":51:23)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":52:23)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":54:24)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":55:24)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":56:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":57:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":58:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":59:24)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":61:25)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":62:42)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":63:29)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":63:52)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":63:8)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc58 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":64:30)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":69:28)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":70:4)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":71:28)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":71:40)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":72:43)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":73:31)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":74:29)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":78:35)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":78:42)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":79:47)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":79:43)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":79:36)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":79:52)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":80:41)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":80:35)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":80:48)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":81:35)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":81:51)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":81:105)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":82:35)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":82:42)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":83:35)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":83:42)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":84:24)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":86:24)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":87:24)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":88:24)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":89:24)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":91:24)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":93:24)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":94:24)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":96:29)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":96:52)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":97:29)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":97:52)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":98:29)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":98:52)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/id/cidajdethtmzg7vso3n6r4zp26hcf2llhksqwm44vhyorlxyqdkz.py":72:4)
#loc115 = loc("tmp30"(#loc2))
#loc116 = loc("tmp28"(#loc3))
#loc117 = loc("xoffset"(#loc4))
#loc118 = loc("xoffset"(#loc5))
#loc119 = loc("xindex"(#loc6))
#loc120 = loc("xindex"(#loc7))
#loc121 = loc("xindex"(#loc8))
#loc122 = loc("r0_base"(#loc9))
#loc123 = loc("r0_base"(#loc10))
#loc124 = loc("_tmp25"(#loc11))
#loc125 = loc("r0_index"(#loc12))
#loc126 = loc("r0_mask"(#loc13))
#loc127 = loc("tmp0"(#loc14))
#loc128 = loc("tmp0"(#loc15))
#loc129 = loc("tmp1"(#loc16))
#loc130 = loc("tmp1"(#loc17))
#loc131 = loc("tmp1"(#loc18))
#loc132 = loc("tmp1"(#loc19))
#loc133 = loc("tmp3"(#loc20))
#loc134 = loc("tmp3"(#loc21))
#loc135 = loc("tmp3"(#loc22))
#loc136 = loc("tmp4"(#loc23))
#loc137 = loc("tmp4"(#loc24))
#loc138 = loc("tmp4"(#loc25))
#loc139 = loc("tmp8"(#loc26))
#loc140 = loc("tmp8"(#loc27))
#loc141 = loc("tmp9"(#loc28))
#loc142 = loc("tmp9"(#loc29))
#loc143 = loc("tmp9"(#loc30))
#loc144 = loc("tmp13"(#loc31))
#loc145 = loc("tmp13"(#loc32))
#loc146 = loc("tmp14"(#loc33))
#loc147 = loc("tmp14"(#loc34))
#loc148 = loc("tmp14"(#loc35))
#loc149 = loc("tmp18"(#loc36))
#loc150 = loc("tmp18"(#loc37))
#loc151 = loc("tmp20"(#loc38))
#loc152 = loc("tmp20"(#loc39))
#loc153 = loc("tmp2"(#loc40))
#loc154 = loc("tmp6"(#loc41))
#loc155 = loc("tmp7"(#loc42))
#loc156 = loc("tmp11"(#loc43))
#loc157 = loc("tmp12"(#loc44))
#loc158 = loc("tmp16"(#loc45))
#loc159 = loc("tmp17"(#loc46))
#loc160 = loc("tmp19"(#loc47))
#loc161 = loc("tmp21"(#loc48))
#loc162 = loc("tmp22"(#loc49))
#loc163 = loc("tmp23"(#loc50))
#loc164 = loc("tmp26"(#loc51))
#loc165 = loc("_tmp25"(#loc52))
#loc167 = loc("tmp25"(#loc59))
#loc168 = loc("tmp31"(#loc60))
#loc169 = loc("r0_index"(#loc65))
#loc170 = loc("r0_mask"(#loc66))
#loc171 = loc("tmp32"(#loc67))
#loc172 = loc("tmp32"(#loc68))
#loc173 = loc("tmp33"(#loc69))
#loc174 = loc("tmp33"(#loc70))
#loc175 = loc("tmp33"(#loc71))
#loc176 = loc("tmp33"(#loc72))
#loc177 = loc("tmp35"(#loc73))
#loc178 = loc("tmp35"(#loc74))
#loc179 = loc("tmp35"(#loc75))
#loc180 = loc("tmp36"(#loc76))
#loc181 = loc("tmp36"(#loc77))
#loc182 = loc("tmp36"(#loc78))
#loc183 = loc("tmp41"(#loc79))
#loc184 = loc("tmp41"(#loc80))
#loc185 = loc("tmp46"(#loc81))
#loc186 = loc("tmp46"(#loc82))
#loc187 = loc("tmp34"(#loc83))
#loc188 = loc("tmp38"(#loc84))
#loc189 = loc("tmp39"(#loc85))
#loc190 = loc("tmp40"(#loc86))
#loc191 = loc("tmp42"(#loc87))
#loc192 = loc("tmp44"(#loc88))
#loc193 = loc("tmp47"(#loc89))
#loc194 = loc("tmp48"(#loc90))
#loc195 = loc(callsite(#loc56 at #loc166))
#loc197 = loc(callsite(#loc58 at #loc195))
