; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %12 = mul nuw i32 %10, %11, !dbg !10
  %13 = add nuw i32 %12, %9, !dbg !11
  %14 = shl i32 %13, 10, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %16 = and i32 %15, 127, !dbg !13
  %17 = shl nuw nsw i32 %16, 1, !dbg !13
  %18 = or disjoint i32 %16, 128, !dbg !13
  %19 = or disjoint i32 %16, 256, !dbg !13
  %20 = or disjoint i32 %16, 384, !dbg !13
  %21 = or disjoint i32 %16, 512, !dbg !13
  %22 = or disjoint i32 %16, 640, !dbg !13
  %23 = or disjoint i32 %16, 768, !dbg !13
  %24 = or i32 %15, 896, !dbg !13
  %25 = or disjoint i32 %14, %16, !dbg !14
  %26 = or disjoint i32 %14, %18, !dbg !14
  %27 = or disjoint i32 %14, %19, !dbg !14
  %28 = or disjoint i32 %14, %20, !dbg !14
  %29 = or disjoint i32 %14, %21, !dbg !14
  %30 = or disjoint i32 %14, %22, !dbg !14
  %31 = or disjoint i32 %14, %23, !dbg !14
  %32 = or disjoint i32 %14, %24, !dbg !14
  %33 = icmp slt i32 %25, 512000, !dbg !15
  %34 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %35 = icmp samesign ult i32 %34, 12, !dbg !17
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %37 = zext nneg i32 %34 to i64, !dbg !19
  %38 = getelementptr i64, ptr addrspace(1) %1, i64 %37, !dbg !19
  %39 = getelementptr i64, ptr addrspace(1) %2, i64 %37, !dbg !20
  %40 = shl i32 %34, 15, !dbg !21
  %41 = sext i32 %40 to i64, !dbg !22
  %42 = or disjoint i32 %14, %17, !dbg !14
  %43 = or disjoint i32 %42, 256, !dbg !14
  %44 = icmp slt i32 %42, 512000, !dbg !15
  %45 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !23
  %46 = insertelement <2 x i32> %45, i32 %43, i64 1, !dbg !23
  %47 = srem <2 x i32> %46, splat (i32 1000), !dbg !23
  %48 = icmp sgt <2 x i32> %47, zeroinitializer, !dbg !24
  %49 = sext i32 %42 to i64, !dbg !25
  %50 = getelementptr i64, ptr addrspace(1) %0, i64 %49, !dbg !25
  %51 = sext i32 %43 to i64, !dbg !25
  %52 = getelementptr i64, ptr addrspace(1) %0, i64 %51, !dbg !25
  %53 = extractelement <2 x i1> %48, i64 0, !dbg !26
  %54 = and i1 %35, %53, !dbg !26
  %55 = extractelement <2 x i1> %48, i64 1, !dbg !26
  %56 = and i1 %35, %55, !dbg !26
  %57 = and i1 %44, %54, !dbg !27
  %58 = and i1 %44, %56, !dbg !27
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %50, i64 %36, i1 %57) #3, !dbg !18
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %61 = insertelement <2 x i64> poison, i64 %59, i64 0, !dbg !28
  %62 = add i32 %42, -1, !dbg !29
  %63 = sext i32 %62 to i64, !dbg !30
  %64 = getelementptr i64, ptr addrspace(1) %0, i64 %63, !dbg !30
  %65 = getelementptr i8, ptr addrspace(1) %52, i64 -8, !dbg !30
  %66 = insertelement <2 x i64> poison, i64 %41, i64 0, !dbg !22
  %67 = shufflevector <2 x i64> %66, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !22
  %68 = shufflevector <2 x i32> %45, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !14
  %69 = or disjoint <2 x i32> %68, <i32 1, i32 257>, !dbg !14
  %70 = srem <2 x i32> %69, splat (i32 1000), !dbg !23
  %71 = icmp sgt <2 x i32> %70, zeroinitializer, !dbg !24
  %72 = extractelement <2 x i32> %69, i64 0, !dbg !25
  %73 = sext i32 %72 to i64, !dbg !25
  %74 = getelementptr i64, ptr addrspace(1) %0, i64 %73, !dbg !25
  %75 = extractelement <2 x i32> %69, i64 1, !dbg !25
  %76 = sext i32 %75 to i64, !dbg !25
  %77 = getelementptr i64, ptr addrspace(1) %0, i64 %76, !dbg !25
  %78 = extractelement <2 x i1> %71, i64 0, !dbg !26
  %79 = and i1 %35, %78, !dbg !26
  %80 = extractelement <2 x i1> %71, i64 1, !dbg !26
  %81 = and i1 %35, %80, !dbg !26
  %82 = and i1 %44, %79, !dbg !27
  %83 = and i1 %44, %81, !dbg !27
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %74, i64 %60, i1 %82) #3, !dbg !18
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %52, i64 %85, i1 %58) #3, !dbg !18
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %77, i64 %87, i1 %83) #3, !dbg !18
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %90 = insertelement <2 x i64> %61, i64 %86, i64 1, !dbg !28
  %91 = insertelement <2 x i64> poison, i64 %84, i64 0, !dbg !28
  %92 = insertelement <2 x i64> %91, i64 %88, i64 1, !dbg !28
  %93 = getelementptr i8, ptr addrspace(1) %74, i64 -8, !dbg !30
  %94 = getelementptr i8, ptr addrspace(1) %77, i64 -8, !dbg !30
  %95 = or disjoint <2 x i32> %68, <i32 512, i32 768>, !dbg !14
  %96 = srem <2 x i32> %95, splat (i32 1000), !dbg !23
  %97 = icmp sgt <2 x i32> %96, zeroinitializer, !dbg !24
  %98 = extractelement <2 x i32> %95, i64 0, !dbg !25
  %99 = sext i32 %98 to i64, !dbg !25
  %100 = getelementptr i64, ptr addrspace(1) %0, i64 %99, !dbg !25
  %101 = extractelement <2 x i32> %95, i64 1, !dbg !25
  %102 = sext i32 %101 to i64, !dbg !25
  %103 = getelementptr i64, ptr addrspace(1) %0, i64 %102, !dbg !25
  %104 = extractelement <2 x i1> %97, i64 0, !dbg !26
  %105 = and i1 %35, %104, !dbg !26
  %106 = extractelement <2 x i1> %97, i64 1, !dbg !26
  %107 = and i1 %35, %106, !dbg !26
  %108 = and i1 %44, %105, !dbg !27
  %109 = and i1 %44, %107, !dbg !27
  %110 = getelementptr i8, ptr addrspace(1) %100, i64 -8, !dbg !30
  %111 = getelementptr i8, ptr addrspace(1) %103, i64 -8, !dbg !30
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %100, i64 %89, i1 %108) #3, !dbg !18
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %114 = insertelement <2 x i64> poison, i64 %112, i64 0, !dbg !28
  %115 = or disjoint <2 x i32> %68, <i32 513, i32 769>, !dbg !14
  %116 = srem <2 x i32> %115, splat (i32 1000), !dbg !23
  %117 = icmp sgt <2 x i32> %116, zeroinitializer, !dbg !24
  %118 = extractelement <2 x i32> %115, i64 0, !dbg !25
  %119 = sext i32 %118 to i64, !dbg !25
  %120 = getelementptr i64, ptr addrspace(1) %0, i64 %119, !dbg !25
  %121 = extractelement <2 x i32> %115, i64 1, !dbg !25
  %122 = sext i32 %121 to i64, !dbg !25
  %123 = getelementptr i64, ptr addrspace(1) %0, i64 %122, !dbg !25
  %124 = extractelement <2 x i1> %117, i64 0, !dbg !26
  %125 = and i1 %35, %124, !dbg !26
  %126 = extractelement <2 x i1> %117, i64 1, !dbg !26
  %127 = and i1 %35, %126, !dbg !26
  %128 = and i1 %44, %125, !dbg !27
  %129 = and i1 %44, %127, !dbg !27
  %130 = getelementptr i8, ptr addrspace(1) %120, i64 -8, !dbg !30
  %131 = getelementptr i8, ptr addrspace(1) %123, i64 -8, !dbg !30
  %132 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %120, i64 %113, i1 %128) #3, !dbg !18
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %103, i64 %133, i1 %109) #3, !dbg !18
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %123, i64 %135, i1 %129) #3, !dbg !18
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %137, i1 %57) #3, !dbg !31
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %139, i1 %82) #3, !dbg !31
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %141, i1 %58) #3, !dbg !31
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %143, i1 %83) #3, !dbg !31
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %145, i1 %108) #3, !dbg !31
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %147, i1 %128) #3, !dbg !31
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %150 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %149, i1 %109) #3, !dbg !31
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %151, i1 %129) #3, !dbg !31
  %153 = insertelement <2 x i64> poison, i64 %138, i64 0, !dbg !28
  %154 = insertelement <2 x i64> %153, i64 %142, i64 1, !dbg !28
  %155 = mul <2 x i64> %154, %90, !dbg !28
  %156 = insertelement <2 x i64> poison, i64 %140, i64 0, !dbg !28
  %157 = insertelement <2 x i64> %156, i64 %144, i64 1, !dbg !28
  %158 = mul <2 x i64> %157, %92, !dbg !28
  %159 = insertelement <2 x i64> poison, i64 %146, i64 0, !dbg !28
  %160 = insertelement <2 x i64> %159, i64 %150, i64 1, !dbg !28
  %161 = insertelement <2 x i64> %114, i64 %134, i64 1, !dbg !28
  %162 = mul <2 x i64> %160, %161, !dbg !28
  %163 = insertelement <2 x i64> poison, i64 %148, i64 0, !dbg !28
  %164 = insertelement <2 x i64> %163, i64 %152, i64 1, !dbg !28
  %165 = insertelement <2 x i64> poison, i64 %132, i64 0, !dbg !28
  %166 = insertelement <2 x i64> %165, i64 %136, i64 1, !dbg !28
  %167 = mul <2 x i64> %164, %166, !dbg !28
  %168 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %64, i64 %168, i1 %57) #3, !dbg !32
  %170 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %93, i64 %170, i1 %82) #3, !dbg !32
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %65, i64 %172, i1 %58) #3, !dbg !32
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %94, i64 %174, i1 %83) #3, !dbg !32
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %110, i64 %176, i1 %108) #3, !dbg !32
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %130, i64 %178, i1 %128) #3, !dbg !32
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %111, i64 %180, i1 %109) #3, !dbg !32
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %131, i64 %182, i1 %129) #3, !dbg !32
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %184, i1 %57) #3, !dbg !33
  %186 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %186, i1 %82) #3, !dbg !33
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %188, i1 %58) #3, !dbg !33
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %190, i1 %83) #3, !dbg !33
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %192, i1 %108) #3, !dbg !33
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %194, i1 %128) #3, !dbg !33
  %196 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %196, i1 %109) #3, !dbg !33
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %198, i1 %129) #3, !dbg !33
  %200 = insertelement <2 x i64> poison, i64 %185, i64 0, !dbg !34
  %201 = insertelement <2 x i64> %200, i64 %189, i64 1, !dbg !34
  %202 = insertelement <2 x i64> poison, i64 %169, i64 0, !dbg !34
  %203 = insertelement <2 x i64> %202, i64 %173, i64 1, !dbg !34
  %204 = mul <2 x i64> %201, %203, !dbg !34
  %205 = insertelement <2 x i64> poison, i64 %187, i64 0, !dbg !34
  %206 = insertelement <2 x i64> %205, i64 %191, i64 1, !dbg !34
  %207 = insertelement <2 x i64> poison, i64 %171, i64 0, !dbg !34
  %208 = insertelement <2 x i64> %207, i64 %175, i64 1, !dbg !34
  %209 = mul <2 x i64> %206, %208, !dbg !34
  %210 = insertelement <2 x i64> poison, i64 %193, i64 0, !dbg !34
  %211 = insertelement <2 x i64> %210, i64 %197, i64 1, !dbg !34
  %212 = insertelement <2 x i64> poison, i64 %177, i64 0, !dbg !34
  %213 = insertelement <2 x i64> %212, i64 %181, i64 1, !dbg !34
  %214 = mul <2 x i64> %211, %213, !dbg !34
  %215 = insertelement <2 x i64> poison, i64 %195, i64 0, !dbg !34
  %216 = insertelement <2 x i64> %215, i64 %199, i64 1, !dbg !34
  %217 = insertelement <2 x i64> poison, i64 %179, i64 0, !dbg !34
  %218 = insertelement <2 x i64> %217, i64 %183, i64 1, !dbg !34
  %219 = mul <2 x i64> %216, %218, !dbg !34
  %220 = xor <2 x i64> %204, %155, !dbg !35
  %221 = xor <2 x i64> %209, %158, !dbg !35
  %222 = xor <2 x i64> %214, %162, !dbg !35
  %223 = xor <2 x i64> %219, %167, !dbg !35
  %224 = srem <2 x i64> %220, splat (i64 32767), !dbg !36
  %225 = srem <2 x i64> %221, splat (i64 32767), !dbg !36
  %226 = srem <2 x i64> %222, splat (i64 32767), !dbg !36
  %227 = srem <2 x i64> %223, splat (i64 32767), !dbg !36
  %228 = icmp slt <2 x i64> %224, zeroinitializer, !dbg !37
  %229 = icmp slt <2 x i64> %225, zeroinitializer, !dbg !37
  %230 = icmp slt <2 x i64> %226, zeroinitializer, !dbg !37
  %231 = icmp slt <2 x i64> %227, zeroinitializer, !dbg !37
  %232 = add nsw <2 x i64> %224, splat (i64 32767), !dbg !38
  %233 = add nsw <2 x i64> %225, splat (i64 32767), !dbg !38
  %234 = add nsw <2 x i64> %226, splat (i64 32767), !dbg !38
  %235 = add nsw <2 x i64> %227, splat (i64 32767), !dbg !38
  %236 = select <2 x i1> %228, <2 x i64> %232, <2 x i64> %224, !dbg !39
  %237 = select <2 x i1> %229, <2 x i64> %233, <2 x i64> %225, !dbg !39
  %238 = select <2 x i1> %230, <2 x i64> %234, <2 x i64> %226, !dbg !39
  %239 = select <2 x i1> %231, <2 x i64> %235, <2 x i64> %227, !dbg !39
  %240 = add nsw <2 x i64> %236, splat (i64 1), !dbg !40
  %241 = add nsw <2 x i64> %237, splat (i64 1), !dbg !40
  %242 = add nsw <2 x i64> %238, splat (i64 1), !dbg !40
  %243 = add nsw <2 x i64> %239, splat (i64 1), !dbg !40
  %244 = select <2 x i1> %48, <2 x i64> %240, <2 x i64> zeroinitializer, !dbg !41
  %245 = select <2 x i1> %71, <2 x i64> %241, <2 x i64> zeroinitializer, !dbg !41
  %246 = select <2 x i1> %97, <2 x i64> %242, <2 x i64> zeroinitializer, !dbg !41
  %247 = select <2 x i1> %117, <2 x i64> %243, <2 x i64> zeroinitializer, !dbg !41
  %248 = add nsw <2 x i64> %244, %67, !dbg !22
  %249 = add nsw <2 x i64> %245, %67, !dbg !22
  %250 = add nsw <2 x i64> %246, %67, !dbg !22
  %251 = add nsw <2 x i64> %247, %67, !dbg !22
  %252 = mul i32 %25, 12, !dbg !42
  %253 = mul i32 %26, 12, !dbg !42
  %254 = mul i32 %27, 12, !dbg !42
  %255 = mul i32 %28, 12, !dbg !42
  %256 = mul i32 %29, 12, !dbg !42
  %257 = mul i32 %30, 12, !dbg !42
  %258 = mul i32 %31, 12, !dbg !42
  %259 = mul i32 %32, 12, !dbg !42
  %260 = add i32 %252, %34, !dbg !43
  %261 = add i32 %253, %34, !dbg !43
  %262 = add i32 %254, %34, !dbg !43
  %263 = add i32 %255, %34, !dbg !43
  %264 = add i32 %256, %34, !dbg !43
  %265 = add i32 %257, %34, !dbg !43
  %266 = add i32 %258, %34, !dbg !43
  %267 = add i32 %259, %34, !dbg !43
  %268 = sext i32 %260 to i64, !dbg !44
  %269 = getelementptr i64, ptr addrspace(1) %3, i64 %268, !dbg !44
  %270 = sext i32 %261 to i64, !dbg !44
  %271 = getelementptr i64, ptr addrspace(1) %3, i64 %270, !dbg !44
  %272 = sext i32 %262 to i64, !dbg !44
  %273 = getelementptr i64, ptr addrspace(1) %3, i64 %272, !dbg !44
  %274 = sext i32 %263 to i64, !dbg !44
  %275 = getelementptr i64, ptr addrspace(1) %3, i64 %274, !dbg !44
  %276 = sext i32 %264 to i64, !dbg !44
  %277 = getelementptr i64, ptr addrspace(1) %3, i64 %276, !dbg !44
  %278 = sext i32 %265 to i64, !dbg !44
  %279 = getelementptr i64, ptr addrspace(1) %3, i64 %278, !dbg !44
  %280 = sext i32 %266 to i64, !dbg !44
  %281 = getelementptr i64, ptr addrspace(1) %3, i64 %280, !dbg !44
  %282 = sext i32 %267 to i64, !dbg !44
  %283 = getelementptr i64, ptr addrspace(1) %3, i64 %282, !dbg !44
  %284 = and i1 %35, %33, !dbg !45
  %285 = shl nuw nsw i32 %16, 4, !dbg !46
  %286 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %285, !dbg !46
  store <2 x i64> %248, ptr addrspace(3) %286, align 16, !dbg !46
  %287 = xor i32 %285, 2112, !dbg !46
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %287, !dbg !46
  store <2 x i64> %249, ptr addrspace(3) %288, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %289 = shl nuw nsw i32 %15, 3, !dbg !46
  %290 = and i32 %289, 1008, !dbg !46
  %291 = and i32 %15, 1, !dbg !46
  %292 = icmp eq i32 %291, 0, !dbg !46
  %293 = select i1 %292, i32 0, i32 2112, !dbg !46
  %294 = xor i32 %293, %290, !dbg !46
  %295 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %294, !dbg !46
  %296 = load <2 x i64>, ptr addrspace(3) %295, align 16, !dbg !46
  %297 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 1024, !dbg !46
  %298 = load <2 x i64>, ptr addrspace(3) %297, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  store <2 x i64> %250, ptr addrspace(3) %286, align 16, !dbg !46
  store <2 x i64> %251, ptr addrspace(3) %288, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %299 = load <2 x i64>, ptr addrspace(3) %295, align 16, !dbg !46
  %300 = load <2 x i64>, ptr addrspace(3) %297, align 16, !dbg !46
  %.extract = extractelement <2 x i64> %296, i64 0, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract, ptr addrspace(1) %269, i1 %284) #3, !dbg !46
  %.extract1 = extractelement <2 x i64> %298, i64 0, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract1, ptr addrspace(1) %271, i1 %284) #3, !dbg !46
  %.extract2 = extractelement <2 x i64> %296, i64 1, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract2, ptr addrspace(1) %273, i1 %284) #3, !dbg !46
  %.extract3 = extractelement <2 x i64> %298, i64 1, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract3, ptr addrspace(1) %275, i1 %284) #3, !dbg !46
  %.extract4 = extractelement <2 x i64> %299, i64 0, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract4, ptr addrspace(1) %277, i1 %284) #3, !dbg !46
  %.extract5 = extractelement <2 x i64> %300, i64 0, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract5, ptr addrspace(1) %279, i1 %284) #3, !dbg !46
  %.extract6 = extractelement <2 x i64> %299, i64 1, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract6, ptr addrspace(1) %281, i1 %284) #3, !dbg !46
  %.extract7 = extractelement <2 x i64> %300, i64 1, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract7, ptr addrspace(1) %283, i1 %284) #3, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py", directory: "/workspace/parameter-golf/.torchinductor_cache/7d")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0", linkageName: "triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 26, column: 21, scope: !4)
!18 = !DILocation(line: 33, column: 70, scope: !4)
!19 = !DILocation(line: 34, column: 30, scope: !4)
!20 = !DILocation(line: 37, column: 30, scope: !4)
!21 = !DILocation(line: 59, column: 18, scope: !4)
!22 = !DILocation(line: 60, column: 20, scope: !4)
!23 = !DILocation(line: 27, column: 19, scope: !4)
!24 = !DILocation(line: 32, column: 19, scope: !4)
!25 = !DILocation(line: 33, column: 30, scope: !4)
!26 = !DILocation(line: 33, column: 77, scope: !4)
!27 = !DILocation(line: 33, column: 85, scope: !4)
!28 = !DILocation(line: 35, column: 18, scope: !4)
!29 = !DILocation(line: 36, column: 53, scope: !4)
!30 = !DILocation(line: 36, column: 30, scope: !4)
!31 = !DILocation(line: 34, column: 70, scope: !4)
!32 = !DILocation(line: 36, column: 77, scope: !4)
!33 = !DILocation(line: 37, column: 70, scope: !4)
!34 = !DILocation(line: 38, column: 18, scope: !4)
!35 = !DILocation(line: 39, column: 18, scope: !4)
!36 = !DILocation(line: 41, column: 20, scope: !4)
!37 = !DILocation(line: 44, column: 88, scope: !4)
!38 = !DILocation(line: 48, column: 20, scope: !4)
!39 = !DILocation(line: 49, column: 35, scope: !4)
!40 = !DILocation(line: 51, column: 20, scope: !4)
!41 = !DILocation(line: 0, scope: !4)
!42 = !DILocation(line: 61, column: 33, scope: !4)
!43 = !DILocation(line: 61, column: 30, scope: !4)
!44 = !DILocation(line: 61, column: 25, scope: !4)
!45 = !DILocation(line: 61, column: 53, scope: !4)
!46 = !DILocation(line: 61, column: 45, scope: !4)
!47 = !DILocation(line: 61, column: 4, scope: !4)
