#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":18:0)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("out_ptr0"(#loc))
#loc51 = loc("ynumel"(#loc))
#loc52 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-1> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1000> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<512000> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512000> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1024x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<32767> : tensor<1024x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<1024x1xi64, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc53)
    %yoffset_7 = tt.get_program_id z : i32 loc(#loc54)
    %yoffset_8 = tt.get_num_programs y : i32 loc(#loc55)
    %yoffset_9 = arith.muli %yoffset_7, %yoffset_8 : i32 loc(#loc56)
    %yoffset_10 = arith.addi %yoffset, %yoffset_9 : i32 loc(#loc57)
    %yoffset_11 = arith.muli %yoffset_10, %c1024_i32 : i32 loc(#loc58)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc59)
    %yindex_12 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc59)
    %yindex_13 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc59)
    %yindex_14 = tt.expand_dims %yindex_12 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc59)
    %yindex_15 = tt.splat %yoffset_11 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc60)
    %yindex_16 = tt.splat %yoffset_11 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc60)
    %yindex_17 = arith.addi %yindex_15, %yindex_13 : tensor<1024x1xi32, #blocked1> loc(#loc60)
    %yindex_18 = arith.addi %yindex_16, %yindex_14 : tensor<1024x1xi32, #blocked> loc(#loc60)
    %ymask = arith.cmpi slt, %yindex_17, %cst_3 : tensor<1024x1xi32, #blocked1> loc(#loc61)
    %ymask_19 = arith.cmpi slt, %yindex_18, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc61)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xmask = arith.cmpi slt, %xoffset, %c12_i32 : i32 loc(#loc63)
    %y0 = arith.remsi %yindex_17, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc64)
    %tmp2 = arith.extsi %y0 : tensor<1024x1xi32, #blocked1> to tensor<1024x1xi64, #blocked1> loc(#loc65)
    %tmp2_20 = arith.cmpi sge, %tmp2, %cst_6 : tensor<1024x1xi64, #blocked1> loc(#loc65)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>, #blocked1> loc(#loc66)
    %tmp3_21 = tt.addptr %tmp3, %yindex_17 : tensor<1024x1x!tt.ptr<i64>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc66)
    %tmp3_22 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc92)
    %tmp3_23 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc92)
    %tmp3_24 = arith.andi %tmp2_20, %tmp3_22 : tensor<1024x1xi1, #blocked1> loc(#loc67)
    %tmp3_25 = arith.andi %tmp3_24, %ymask : tensor<1024x1xi1, #blocked1> loc(#loc68)
    %tmp3_26 = tt.load %tmp3_21, %tmp3_25, %cst_4 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>, #blocked1> loc(#loc69)
    %tmp4 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<i64>, i32 loc(#loc70)
    %tmp4_27 = tt.splat %tmp4 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>, #blocked1> loc(#loc71)
    %tmp4_28 = tt.load %tmp4_27, %tmp3_25, %cst_4 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>, #blocked1> loc(#loc71)
    %tmp5 = arith.muli %tmp3_26, %tmp4_28 : tensor<1024x1xi64, #blocked1> loc(#loc72)
    %tmp6 = arith.addi %yindex_17, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc73)
    %tmp6_29 = tt.addptr %tmp3, %tmp6 : tensor<1024x1x!tt.ptr<i64>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc74)
    %tmp6_30 = tt.load %tmp6_29, %tmp3_25, %cst_4 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>, #blocked1> loc(#loc75)
    %tmp7 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<i64>, i32 loc(#loc76)
    %tmp7_31 = tt.splat %tmp7 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>, #blocked1> loc(#loc77)
    %tmp7_32 = tt.load %tmp7_31, %tmp3_25, %cst_4 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>, #blocked1> loc(#loc77)
    %tmp8 = arith.muli %tmp6_30, %tmp7_32 : tensor<1024x1xi64, #blocked1> loc(#loc78)
    %tmp9 = arith.xori %tmp5, %tmp8 : tensor<1024x1xi64, #blocked1> loc(#loc79)
    %tmp11 = arith.remsi %tmp9, %cst_5 : tensor<1024x1xi64, #blocked1> loc(#loc80)
    %tmp13 = arith.cmpi ne, %tmp11, %cst_4 : tensor<1024x1xi64, #blocked1> loc(#loc81)
    %tmp14 = arith.cmpi slt, %tmp11, %cst_4 : tensor<1024x1xi64, #blocked1> loc(#loc82)
    %tmp17 = arith.andi %tmp13, %tmp14 : tensor<1024x1xi1, #blocked1> loc(#loc83)
    %tmp18 = arith.addi %tmp11, %cst_5 : tensor<1024x1xi64, #blocked1> loc(#loc84)
    %tmp19 = arith.select %tmp17, %tmp18, %tmp11 : tensor<1024x1xi1, #blocked1>, tensor<1024x1xi64, #blocked1> loc(#loc85)
    %tmp21 = arith.addi %tmp19, %cst_6 : tensor<1024x1xi64, #blocked1> loc(#loc86)
    %tmp28 = arith.select %tmp2_20, %tmp21, %cst_4 : tensor<1024x1xi1, #blocked1>, tensor<1024x1xi64, #blocked1> loc(#loc93)
    %tmp29 = arith.muli %xoffset, %c32768_i32 : i32 loc(#loc89)
    %tmp30 = arith.extsi %tmp29 : i32 to i64 loc(#loc90)
    %tmp30_33 = tt.splat %tmp30 : i64 -> tensor<1024x1xi64, #blocked1> loc(#loc90)
    %tmp30_34 = arith.addi %tmp28, %tmp30_33 : tensor<1024x1xi64, #blocked1> loc(#loc90)
    %0 = arith.muli %yindex_18, %cst : tensor<1024x1xi32, #blocked> loc(#loc40)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc94)
    %1 = arith.addi %xindex, %0 : tensor<1024x1xi32, #blocked> loc(#loc41)
    %2 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>, #blocked> loc(#loc43)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<i64>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc43)
    %4 = arith.andi %tmp3_23, %ymask_19 : tensor<1024x1xi1, #blocked> loc(#loc44)
    %5 = ttg.convert_layout %tmp30_34 : tensor<1024x1xi64, #blocked1> -> tensor<1024x1xi64, #blocked> loc(#loc45)
    tt.store %3, %5, %4 : tensor<1024x1x!tt.ptr<i64>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":26:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":27:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":32:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":33:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":33:77)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":33:85)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":33:70)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":34:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":34:70)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":35:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":36:53)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":36:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":36:77)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":37:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":37:70)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":38:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":39:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":41:20)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":43:21)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":44:88)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":47:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":48:20)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":49:35)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":51:20)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":58:34)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":53:34)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":59:18)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":60:20)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":61:33)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":61:30)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":25:23)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":61:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":61:53)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":61:45)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py":61:4)
#loc53 = loc("yoffset"(#loc2))
#loc54 = loc("yoffset"(#loc3))
#loc55 = loc("yoffset"(#loc4))
#loc56 = loc("yoffset"(#loc5))
#loc57 = loc("yoffset"(#loc6))
#loc58 = loc("yoffset"(#loc7))
#loc59 = loc("yindex"(#loc8))
#loc60 = loc("yindex"(#loc9))
#loc61 = loc("ymask"(#loc10))
#loc62 = loc("xoffset"(#loc11))
#loc63 = loc("xmask"(#loc12))
#loc64 = loc("y0"(#loc13))
#loc65 = loc("tmp2"(#loc14))
#loc66 = loc("tmp3"(#loc15))
#loc67 = loc("tmp3"(#loc16))
#loc68 = loc("tmp3"(#loc17))
#loc69 = loc("tmp3"(#loc18))
#loc70 = loc("tmp4"(#loc19))
#loc71 = loc("tmp4"(#loc20))
#loc72 = loc("tmp5"(#loc21))
#loc73 = loc("tmp6"(#loc22))
#loc74 = loc("tmp6"(#loc23))
#loc75 = loc("tmp6"(#loc24))
#loc76 = loc("tmp7"(#loc25))
#loc77 = loc("tmp7"(#loc26))
#loc78 = loc("tmp8"(#loc27))
#loc79 = loc("tmp9"(#loc28))
#loc80 = loc("tmp11"(#loc29))
#loc81 = loc("tmp13"(#loc30))
#loc82 = loc("tmp14"(#loc31))
#loc83 = loc("tmp17"(#loc32))
#loc84 = loc("tmp18"(#loc33))
#loc85 = loc("tmp19"(#loc34))
#loc86 = loc("tmp21"(#loc35))
#loc87 = loc("tmp28"(#loc36))
#loc88 = loc("tmp23"(#loc37))
#loc89 = loc("tmp29"(#loc38))
#loc90 = loc("tmp30"(#loc39))
#loc91 = loc("xindex"(#loc42))
#loc92 = loc(fused[#loc67, #loc63])
#loc93 = loc(fused[#loc87, #loc88])
#loc94 = loc(fused[#loc41, #loc91])
