; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__unsafe_view_mul_sum_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 6, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = and i32 %12, 15, !dbg !9
  %14 = shl nuw nsw i32 %13, 2, !dbg !9
  %15 = or disjoint i32 %14, %11, !dbg !10
  %16 = icmp slt i32 %15, 134016, !dbg !11
  %17 = lshr i32 %12, 4, !dbg !12
  %18 = and i32 %17, 7, !dbg !12
  %19 = sdiv i32 %15, 384, !dbg !13
  %20 = mul i32 %19, 384, !dbg !14
  %.decomposed = sub i32 %15, %20, !dbg !14
  %21 = mul nsw i32 %19, 376, !dbg !15
  %22 = insertelement <8 x i1> poison, i1 %16, i64 0, !dbg !16
  %23 = shufflevector <8 x i1> %22, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !16
  br label %24, !dbg !17

24:                                               ; preds = %9, %24
  %25 = phi i32 [ 0, %9 ], [ %78, %24 ]
  %26 = phi <8 x float> [ zeroinitializer, %9 ], [ %77, %24 ]
  %27 = or disjoint i32 %25, %18, !dbg !18
  %28 = add nsw i32 %27, %21, !dbg !19
  %29 = icmp slt i32 %28, 131072, !dbg !20
  %30 = srem i32 %28, 131072, !dbg !21
  %31 = mul nsw i32 %30, 384, !dbg !22
  %32 = add nsw i32 %31, %.decomposed, !dbg !23
  %33 = sext i32 %32 to i64, !dbg !24
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !24
  %35 = and i1 %16, %29, !dbg !25
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %34, i64 %36, i1 %35) #5, !dbg !26
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !26
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !26
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !26
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !26
  %42 = getelementptr bfloat, ptr addrspace(1) %1, i64 %33, !dbg !27
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %44 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %42, i64 %43, i1 %35) #5, !dbg !28
  %45 = extractvalue { i32, i32 } %44, 0, !dbg !28
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !28
  %47 = extractvalue { i32, i32 } %44, 1, !dbg !28
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !28
  %49 = getelementptr bfloat, ptr addrspace(1) %2, i64 %33, !dbg !29
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %51 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %49, i64 %50, i1 %35) #5, !dbg !30
  %52 = extractvalue { i32, i32 } %51, 0, !dbg !30
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !30
  %54 = extractvalue { i32, i32 } %51, 1, !dbg !30
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !30
  %56 = insertelement <4 x i32> poison, i32 %38, i64 0, !dbg !26
  %57 = insertelement <4 x i32> %56, i32 %39, i64 1, !dbg !26
  %58 = insertelement <4 x i32> %57, i32 %40, i64 2, !dbg !26
  %59 = insertelement <4 x i32> %58, i32 %41, i64 3, !dbg !26
  %60 = bitcast <4 x i32> %59 to <4 x float>, !dbg !26
  %61 = shufflevector <4 x float> %60, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %62 = shufflevector <2 x bfloat> %53, <2 x bfloat> %55, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %63 = shufflevector <2 x bfloat> %46, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %64 = shufflevector <8 x bfloat> %62, <8 x bfloat> %63, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !31
  %65 = shufflevector <2 x bfloat> %46, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %66 = shufflevector <8 x bfloat> %64, <8 x bfloat> %65, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !31
  %67 = shufflevector <2 x bfloat> %48, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %68 = shufflevector <8 x bfloat> %66, <8 x bfloat> %67, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !31
  %69 = shufflevector <2 x bfloat> %48, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %70 = shufflevector <8 x bfloat> %68, <8 x bfloat> %69, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !31
  %71 = fpext <8 x bfloat> %70 to <8 x float>, !dbg !31
  %72 = fmul <8 x float> %61, %71, !dbg !32
  %73 = insertelement <8 x i1> poison, i1 %29, i64 0, !dbg !33
  %74 = shufflevector <8 x i1> %73, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !33
  %75 = select <8 x i1> %74, <8 x float> %72, <8 x float> zeroinitializer, !dbg !33
  %76 = fadd <8 x float> %26, %75, !dbg !34
  %77 = select <8 x i1> %23, <8 x float> %76, <8 x float> %26, !dbg !16
  %78 = add nuw nsw i32 %25, 8, !dbg !17
  %79 = icmp samesign ult i32 %25, 368, !dbg !17
  br i1 %79, label %24, label %80, !dbg !17

80:                                               ; preds = %24
  %81 = and i32 %12, 63, !dbg !9
  %82 = or disjoint i32 %11, %81, !dbg !10
  %83 = icmp slt i32 %82, 134016, !dbg !11
  %84 = and i32 %12, 16, !dbg !9
  %85 = and i32 %12, 127, !dbg !9
  %86 = lshr i32 %85, 5, !dbg !9
  %87 = extractelement <8 x float> %77, i64 4, !dbg !35
  %88 = bitcast float %87 to i32, !dbg !35
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 16, i32 31), !dbg !35
  %90 = bitcast i32 %89 to float, !dbg !35
  %91 = fadd float %87, %90, !dbg !40
  %92 = extractelement <8 x float> %77, i64 5, !dbg !35
  %93 = bitcast float %92 to i32, !dbg !35
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 16, i32 31), !dbg !35
  %95 = bitcast i32 %94 to float, !dbg !35
  %96 = fadd float %92, %95, !dbg !40
  %97 = extractelement <8 x float> %77, i64 6, !dbg !35
  %98 = bitcast float %97 to i32, !dbg !35
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 16, i32 31), !dbg !35
  %100 = bitcast i32 %99 to float, !dbg !35
  %101 = fadd float %97, %100, !dbg !40
  %102 = extractelement <8 x float> %77, i64 7, !dbg !35
  %103 = bitcast float %102 to i32, !dbg !35
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 16, i32 31), !dbg !35
  %105 = bitcast i32 %104 to float, !dbg !35
  %106 = fadd float %102, %105, !dbg !40
  %107 = icmp eq i32 %84, 0, !dbg !35
  %108 = shl nuw nsw i32 %13, 4, !dbg !35
  %109 = getelementptr float, ptr addrspace(3) @global_smem, i32 %108, !dbg !35
  %110 = getelementptr float, ptr addrspace(3) %109, i32 %86, !dbg !35
  %111 = bitcast float %91 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, <1 x i32> %111, i1 %107) #5, !dbg !35
  %112 = getelementptr i8, ptr addrspace(3) %109, i32 16, !dbg !35
  %113 = getelementptr float, ptr addrspace(3) %112, i32 %86, !dbg !35
  %114 = bitcast float %96 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %113, <1 x i32> %114, i1 %107) #5, !dbg !35
  %115 = getelementptr i8, ptr addrspace(3) %109, i32 32, !dbg !35
  %116 = getelementptr float, ptr addrspace(3) %115, i32 %86, !dbg !35
  %117 = bitcast float %101 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %116, <1 x i32> %117, i1 %107) #5, !dbg !35
  %118 = getelementptr i8, ptr addrspace(3) %109, i32 48, !dbg !35
  %119 = getelementptr float, ptr addrspace(3) %118, i32 %86, !dbg !35
  %120 = bitcast float %106 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %119, <1 x i32> %120, i1 %107) #5, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %121 = getelementptr float, ptr addrspace(3) @global_smem, i32 %85, !dbg !35
  %122 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %121, i1 true) #5, !dbg !35
  %123 = bitcast i32 %122 to float, !dbg !35
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 2, i32 31), !dbg !35
  %125 = bitcast i32 %124 to float, !dbg !35
  %126 = fadd float %123, %125, !dbg !40
  %127 = bitcast float %126 to i32, !dbg !35
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 1, i32 31), !dbg !35
  %129 = bitcast i32 %128 to float, !dbg !35
  %130 = fadd float %126, %129, !dbg !40
  %131 = and i32 %12, 3, !dbg !35
  %132 = icmp eq i32 %131, 0, !dbg !35
  %133 = bitcast float %130 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %121, <1 x i32> %133, i1 %132) #5, !dbg !35
  %134 = getelementptr i8, ptr addrspace(3) %121, i32 512, !dbg !35
  %135 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %134, i1 true) #5, !dbg !35
  %136 = bitcast i32 %135 to float, !dbg !35
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 2, i32 31), !dbg !35
  %138 = bitcast i32 %137 to float, !dbg !35
  %139 = fadd float %136, %138, !dbg !40
  %140 = bitcast float %139 to i32, !dbg !35
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 1, i32 31), !dbg !35
  %142 = bitcast i32 %141 to float, !dbg !35
  %143 = fadd float %139, %142, !dbg !40
  %144 = bitcast float %143 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %144, i1 %132) #5, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %145 = load i32, ptr addrspace(3) %109, align 16, !dbg !35
  %146 = load i32, ptr addrspace(3) %112, align 16, !dbg !35
  %147 = load i32, ptr addrspace(3) %115, align 16, !dbg !35
  %148 = load i32, ptr addrspace(3) %118, align 16, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108, !dbg !41
  %150 = insertelement <4 x i32> poison, i32 %145, i64 0, !dbg !41
  %151 = insertelement <4 x i32> %150, i32 %146, i64 1, !dbg !41
  %152 = insertelement <4 x i32> %151, i32 %147, i64 2, !dbg !41
  %153 = insertelement <4 x i32> %152, i32 %148, i64 3, !dbg !41
  store <4 x i32> %153, ptr addrspace(3) %149, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %154 = shl nuw nsw i32 %86, 7, !dbg !41
  %155 = shl nuw nsw i32 %12, 4, !dbg !41
  %156 = or i32 %154, %155, !dbg !41
  %157 = and i32 %156, 240, !dbg !41
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157, !dbg !41
  %159 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %158), !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %160 = extractelement <8 x float> %77, i64 0, !dbg !42
  %161 = bitcast float %160 to i32, !dbg !42
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 16, i32 31), !dbg !42
  %163 = bitcast i32 %162 to float, !dbg !42
  %164 = fadd float %160, %163, !dbg !44
  %165 = extractelement <8 x float> %77, i64 1, !dbg !42
  %166 = bitcast float %165 to i32, !dbg !42
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 16, i32 31), !dbg !42
  %168 = bitcast i32 %167 to float, !dbg !42
  %169 = fadd float %165, %168, !dbg !44
  %170 = extractelement <8 x float> %77, i64 2, !dbg !42
  %171 = bitcast float %170 to i32, !dbg !42
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 16, i32 31), !dbg !42
  %173 = bitcast i32 %172 to float, !dbg !42
  %174 = fadd float %170, %173, !dbg !44
  %175 = extractelement <8 x float> %77, i64 3, !dbg !42
  %176 = bitcast float %175 to i32, !dbg !42
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 16, i32 31), !dbg !42
  %178 = bitcast i32 %177 to float, !dbg !42
  %179 = fadd float %175, %178, !dbg !44
  %180 = bitcast float %164 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, <1 x i32> %180, i1 %107) #5, !dbg !42
  %181 = bitcast float %169 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %113, <1 x i32> %181, i1 %107) #5, !dbg !42
  %182 = bitcast float %174 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %116, <1 x i32> %182, i1 %107) #5, !dbg !42
  %183 = bitcast float %179 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %119, <1 x i32> %183, i1 %107) #5, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %184 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %121, i1 true) #5, !dbg !42
  %185 = bitcast i32 %184 to float, !dbg !42
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 2, i32 31), !dbg !42
  %187 = bitcast i32 %186 to float, !dbg !42
  %188 = fadd float %185, %187, !dbg !44
  %189 = bitcast float %188 to i32, !dbg !42
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 1, i32 31), !dbg !42
  %191 = bitcast i32 %190 to float, !dbg !42
  %192 = fadd float %188, %191, !dbg !44
  %193 = bitcast float %192 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %121, <1 x i32> %193, i1 %132) #5, !dbg !42
  %194 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %134, i1 true) #5, !dbg !42
  %195 = bitcast i32 %194 to float, !dbg !42
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 2, i32 31), !dbg !42
  %197 = bitcast i32 %196 to float, !dbg !42
  %198 = fadd float %195, %197, !dbg !44
  %199 = bitcast float %198 to i32, !dbg !42
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 1, i32 31), !dbg !42
  %201 = bitcast i32 %200 to float, !dbg !42
  %202 = fadd float %198, %201, !dbg !44
  %203 = bitcast float %202 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %203, i1 %132) #5, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %204 = load i32, ptr addrspace(3) %109, align 16, !dbg !42
  %205 = load i32, ptr addrspace(3) %112, align 16, !dbg !42
  %206 = load i32, ptr addrspace(3) %115, align 16, !dbg !42
  %207 = load i32, ptr addrspace(3) %118, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %208 = insertelement <4 x i32> poison, i32 %204, i64 0, !dbg !45
  %209 = insertelement <4 x i32> %208, i32 %205, i64 1, !dbg !45
  %210 = insertelement <4 x i32> %209, i32 %206, i64 2, !dbg !45
  %211 = insertelement <4 x i32> %210, i32 %207, i64 3, !dbg !45
  store <4 x i32> %211, ptr addrspace(3) %149, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %212 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %158), !dbg !45
  %213 = sext i32 %82 to i64, !dbg !46
  %214 = getelementptr float, ptr addrspace(1) %3, i64 %213, !dbg !46
  %215 = icmp samesign ult i32 %85, 64, !dbg !47
  %216 = and i1 %215, %83, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %159, ptr addrspace(1) %214, i1 %216) #5, !dbg !47
  %217 = getelementptr float, ptr addrspace(1) %4, i64 %213, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %212, ptr addrspace(1) %217, i1 %216) #5, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nounwind memory(argmem: read) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3njdkss43itjwdh62w7pvr7o4u2hqoesaam5o2aoi2qj4u6pn7p.py", directory: "/workspace/parameter-golf/.torchinductor_cache/3n")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__unsafe_view_mul_sum_0", linkageName: "triton_red_fused__unsafe_view_mul_sum_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 26, column: 37, scope: !4)
!13 = !DILocation(line: 28, column: 19, scope: !4)
!14 = !DILocation(line: 29, column: 19, scope: !4)
!15 = !DILocation(line: 39, column: 26, scope: !4)
!16 = !DILocation(line: 58, column: 50, scope: !4)
!17 = !DILocation(line: 33, column: 43, scope: !4)
!18 = !DILocation(line: 34, column: 31, scope: !4)
!19 = !DILocation(line: 39, column: 22, scope: !4)
!20 = !DILocation(line: 41, column: 22, scope: !4)
!21 = !DILocation(line: 42, column: 63, scope: !4)
!22 = !DILocation(line: 42, column: 45, scope: !4)
!23 = !DILocation(line: 42, column: 39, scope: !4)
!24 = !DILocation(line: 42, column: 34, scope: !4)
!25 = !DILocation(line: 42, column: 91, scope: !4)
!26 = !DILocation(line: 42, column: 74, scope: !4)
!27 = !DILocation(line: 43, column: 34, scope: !4)
!28 = !DILocation(line: 43, column: 74, scope: !4)
!29 = !DILocation(line: 51, column: 35, scope: !4)
!30 = !DILocation(line: 51, column: 75, scope: !4)
!31 = !DILocation(line: 51, column: 144, scope: !4)
!32 = !DILocation(line: 53, column: 23, scope: !4)
!33 = !DILocation(line: 55, column: 38, scope: !4)
!34 = !DILocation(line: 57, column: 25, scope: !4)
!35 = !DILocation(line: 293, column: 36, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !4, file: !37, discriminator: 0)
!37 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!38 = !DILocation(line: 59, column: 27, scope: !39)
!39 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!40 = !DILocation(line: 263, column: 15, scope: !36, inlinedAt: !35)
!41 = !DILocation(line: 59, column: 30, scope: !4)
!42 = !DILocation(line: 293, column: 36, scope: !36, inlinedAt: !43)
!43 = !DILocation(line: 60, column: 27, scope: !39)
!44 = !DILocation(line: 263, column: 15, scope: !36, inlinedAt: !42)
!45 = !DILocation(line: 60, column: 30, scope: !4)
!46 = !DILocation(line: 61, column: 25, scope: !4)
!47 = !DILocation(line: 61, column: 37, scope: !4)
!48 = !DILocation(line: 62, column: 25, scope: !4)
!49 = !DILocation(line: 62, column: 37, scope: !4)
!50 = !DILocation(line: 62, column: 4, scope: !4)
