#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":18:0)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("out_ptr1"(#loc))
#loc48 = loc("load_seed_offset"(#loc))
#loc49 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_randn_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %load_seed_offset: i32 loc("load_seed_offset"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e-07> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6.28318548> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-2.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4.6566126E-10> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-845247145> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<-766435501> : tensor<1024xi32, #blocked> loc(#loc1)
    %c-1640531527_i32 = arith.constant -1640531527 : i32 loc(#loc1)
    %c-1150833019_i32 = arith.constant -1150833019 : i32 loc(#loc1)
    %c1013904242_i32 = arith.constant 1013904242 : i32 loc(#loc1)
    %c1993301258_i32 = arith.constant 1993301258 : i32 loc(#loc1)
    %c-626627285_i32 = arith.constant -626627285 : i32 loc(#loc1)
    %c842468239_i32 = arith.constant 842468239 : i32 loc(#loc1)
    %c2027808484_i32 = arith.constant 2027808484 : i32 loc(#loc1)
    %c-308364780_i32 = arith.constant -308364780 : i32 loc(#loc1)
    %c387276957_i32 = arith.constant 387276957 : i32 loc(#loc1)
    %c-1459197799_i32 = arith.constant -1459197799 : i32 loc(#loc1)
    %c-1253254570_i32 = arith.constant -1253254570 : i32 loc(#loc1)
    %c1684936478_i32 = arith.constant 1684936478 : i32 loc(#loc1)
    %c1401181199_i32 = arith.constant 1401181199 : i32 loc(#loc1)
    %c534103459_i32 = arith.constant 534103459 : i32 loc(#loc1)
    %c-616729560_i32 = arith.constant -616729560 : i32 loc(#loc1)
    %c-1879881855_i32 = arith.constant -1879881855 : i32 loc(#loc1)
    %c4294967295_i64 = arith.constant 4294967295 : i64 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c-845247145_i32 = arith.constant -845247145 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c-766435501_i32 = arith.constant -766435501 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xoffset_7 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc51)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc52)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<1024xi32, #blocked> loc(#loc53)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<1024xi32, #blocked> loc(#loc53)
    %tmp0 = tt.addptr %in_ptr0, %load_seed_offset : !tt.ptr<i64>, i32 loc(#loc54)
    %tmp0_10 = tt.load %tmp0 : !tt.ptr<i64> loc(#loc55)
    %seed_hi = arith.shrui %tmp0_10, %c32_i64 : i64 loc(#loc108)
    %seed_hi_11 = arith.andi %seed_hi, %c4294967295_i64 : i64 loc(#loc109)
    %seed_hi_12 = arith.trunci %seed_hi_11 : i64 to i32 loc(#loc110)
    %seed_lo = arith.andi %tmp0_10, %c4294967295_i64 : i64 loc(#loc111)
    %seed_lo_13 = arith.trunci %seed_lo : i64 to i32 loc(#loc112)
    %c0 = tt.mulhiui %c-845247145_i32, %c0_i32 : i32 loc(#loc114)
    %c0_14 = arith.xori %c0, %seed_lo_13 : i32 loc(#loc115)
    %c2 = tt.mulhiui %cst_6, %xindex_9 : tensor<1024xi32, #blocked> loc(#loc116)
    %c2_15 = tt.splat %seed_hi_12 : i32 -> tensor<1024xi32, #blocked> loc(#loc117)
    %c2_16 = arith.xori %c2, %c2_15 : tensor<1024xi32, #blocked> loc(#loc117)
    %c3 = arith.muli %xindex_9, %cst_6 : tensor<1024xi32, #blocked> loc(#loc118)
    %k0 = arith.addi %seed_lo_13, %c-1640531527_i32 : i32 loc(#loc119)
    %k1 = arith.addi %seed_hi_12, %c-1150833019_i32 : i32 loc(#loc120)
    %c0_17 = tt.mulhiui %cst_5, %c2_16 : tensor<1024xi32, #blocked> loc(#loc114)
    %c0_18 = tt.splat %k0 : i32 -> tensor<1024xi32, #blocked> loc(#loc115)
    %c0_19 = arith.xori %c0_17, %c0_18 : tensor<1024xi32, #blocked> loc(#loc115)
    %c2_20 = tt.mulhiui %c-766435501_i32, %c0_14 : i32 loc(#loc116)
    %c2_21 = tt.splat %c2_20 : i32 -> tensor<1024xi32, #blocked> loc(#loc116)
    %c2_22 = arith.xori %c2_21, %c3 : tensor<1024xi32, #blocked> loc(#loc121)
    %c2_23 = tt.splat %k1 : i32 -> tensor<1024xi32, #blocked> loc(#loc117)
    %c2_24 = arith.xori %c2_22, %c2_23 : tensor<1024xi32, #blocked> loc(#loc117)
    %c1 = arith.muli %c2_16, %cst_5 : tensor<1024xi32, #blocked> loc(#loc122)
    %c3_25 = arith.muli %c0_14, %c-766435501_i32 : i32 loc(#loc118)
    %c3_26 = tt.splat %c3_25 : i32 -> tensor<1024xi32, #blocked> loc(#loc118)
    %k0_27 = arith.addi %seed_lo_13, %c1013904242_i32 : i32 loc(#loc119)
    %k1_28 = arith.addi %seed_hi_12, %c1993301258_i32 : i32 loc(#loc120)
    %c0_29 = tt.mulhiui %cst_5, %c2_24 : tensor<1024xi32, #blocked> loc(#loc114)
    %c0_30 = arith.xori %c0_29, %c1 : tensor<1024xi32, #blocked> loc(#loc123)
    %c0_31 = tt.splat %k0_27 : i32 -> tensor<1024xi32, #blocked> loc(#loc115)
    %c0_32 = arith.xori %c0_30, %c0_31 : tensor<1024xi32, #blocked> loc(#loc115)
    %c2_33 = tt.mulhiui %cst_6, %c0_19 : tensor<1024xi32, #blocked> loc(#loc116)
    %c2_34 = arith.xori %c2_33, %c3_26 : tensor<1024xi32, #blocked> loc(#loc121)
    %c2_35 = tt.splat %k1_28 : i32 -> tensor<1024xi32, #blocked> loc(#loc117)
    %c2_36 = arith.xori %c2_34, %c2_35 : tensor<1024xi32, #blocked> loc(#loc117)
    %c1_37 = arith.muli %c2_24, %cst_5 : tensor<1024xi32, #blocked> loc(#loc122)
    %c3_38 = arith.muli %c0_19, %cst_6 : tensor<1024xi32, #blocked> loc(#loc118)
    %k0_39 = arith.addi %seed_lo_13, %c-626627285_i32 : i32 loc(#loc119)
    %k1_40 = arith.addi %seed_hi_12, %c842468239_i32 : i32 loc(#loc120)
    %c0_41 = tt.mulhiui %cst_5, %c2_36 : tensor<1024xi32, #blocked> loc(#loc114)
    %c0_42 = arith.xori %c0_41, %c1_37 : tensor<1024xi32, #blocked> loc(#loc123)
    %c0_43 = tt.splat %k0_39 : i32 -> tensor<1024xi32, #blocked> loc(#loc115)
    %c0_44 = arith.xori %c0_42, %c0_43 : tensor<1024xi32, #blocked> loc(#loc115)
    %c2_45 = tt.mulhiui %cst_6, %c0_32 : tensor<1024xi32, #blocked> loc(#loc116)
    %c2_46 = arith.xori %c2_45, %c3_38 : tensor<1024xi32, #blocked> loc(#loc121)
    %c2_47 = tt.splat %k1_40 : i32 -> tensor<1024xi32, #blocked> loc(#loc117)
    %c2_48 = arith.xori %c2_46, %c2_47 : tensor<1024xi32, #blocked> loc(#loc117)
    %c1_49 = arith.muli %c2_36, %cst_5 : tensor<1024xi32, #blocked> loc(#loc122)
    %c3_50 = arith.muli %c0_32, %cst_6 : tensor<1024xi32, #blocked> loc(#loc118)
    %k0_51 = arith.addi %seed_lo_13, %c2027808484_i32 : i32 loc(#loc119)
    %k1_52 = arith.addi %seed_hi_12, %c-308364780_i32 : i32 loc(#loc120)
    %c0_53 = tt.mulhiui %cst_5, %c2_48 : tensor<1024xi32, #blocked> loc(#loc114)
    %c0_54 = arith.xori %c0_53, %c1_49 : tensor<1024xi32, #blocked> loc(#loc123)
    %c0_55 = tt.splat %k0_51 : i32 -> tensor<1024xi32, #blocked> loc(#loc115)
    %c0_56 = arith.xori %c0_54, %c0_55 : tensor<1024xi32, #blocked> loc(#loc115)
    %c2_57 = tt.mulhiui %cst_6, %c0_44 : tensor<1024xi32, #blocked> loc(#loc116)
    %c2_58 = arith.xori %c2_57, %c3_50 : tensor<1024xi32, #blocked> loc(#loc121)
    %c2_59 = tt.splat %k1_52 : i32 -> tensor<1024xi32, #blocked> loc(#loc117)
    %c2_60 = arith.xori %c2_58, %c2_59 : tensor<1024xi32, #blocked> loc(#loc117)
    %c1_61 = arith.muli %c2_48, %cst_5 : tensor<1024xi32, #blocked> loc(#loc122)
    %c3_62 = arith.muli %c0_44, %cst_6 : tensor<1024xi32, #blocked> loc(#loc118)
    %k0_63 = arith.addi %seed_lo_13, %c387276957_i32 : i32 loc(#loc119)
    %k1_64 = arith.addi %seed_hi_12, %c-1459197799_i32 : i32 loc(#loc120)
    %c0_65 = tt.mulhiui %cst_5, %c2_60 : tensor<1024xi32, #blocked> loc(#loc114)
    %c0_66 = arith.xori %c0_65, %c1_61 : tensor<1024xi32, #blocked> loc(#loc123)
    %c0_67 = tt.splat %k0_63 : i32 -> tensor<1024xi32, #blocked> loc(#loc115)
    %c0_68 = arith.xori %c0_66, %c0_67 : tensor<1024xi32, #blocked> loc(#loc115)
    %c2_69 = tt.mulhiui %cst_6, %c0_56 : tensor<1024xi32, #blocked> loc(#loc116)
    %c2_70 = arith.xori %c2_69, %c3_62 : tensor<1024xi32, #blocked> loc(#loc121)
    %c2_71 = tt.splat %k1_64 : i32 -> tensor<1024xi32, #blocked> loc(#loc117)
    %c2_72 = arith.xori %c2_70, %c2_71 : tensor<1024xi32, #blocked> loc(#loc117)
    %c1_73 = arith.muli %c2_60, %cst_5 : tensor<1024xi32, #blocked> loc(#loc122)
    %c3_74 = arith.muli %c0_56, %cst_6 : tensor<1024xi32, #blocked> loc(#loc118)
    %k0_75 = arith.addi %seed_lo_13, %c-1253254570_i32 : i32 loc(#loc119)
    %k1_76 = arith.addi %seed_hi_12, %c1684936478_i32 : i32 loc(#loc120)
    %c0_77 = tt.mulhiui %cst_5, %c2_72 : tensor<1024xi32, #blocked> loc(#loc114)
    %c0_78 = arith.xori %c0_77, %c1_73 : tensor<1024xi32, #blocked> loc(#loc123)
    %c0_79 = tt.splat %k0_75 : i32 -> tensor<1024xi32, #blocked> loc(#loc115)
    %c0_80 = arith.xori %c0_78, %c0_79 : tensor<1024xi32, #blocked> loc(#loc115)
    %c2_81 = tt.mulhiui %cst_6, %c0_68 : tensor<1024xi32, #blocked> loc(#loc116)
    %c2_82 = arith.xori %c2_81, %c3_74 : tensor<1024xi32, #blocked> loc(#loc121)
    %c2_83 = tt.splat %k1_76 : i32 -> tensor<1024xi32, #blocked> loc(#loc117)
    %c2_84 = arith.xori %c2_82, %c2_83 : tensor<1024xi32, #blocked> loc(#loc117)
    %c1_85 = arith.muli %c2_72, %cst_5 : tensor<1024xi32, #blocked> loc(#loc122)
    %c3_86 = arith.muli %c0_68, %cst_6 : tensor<1024xi32, #blocked> loc(#loc118)
    %k0_87 = arith.addi %seed_lo_13, %c1401181199_i32 : i32 loc(#loc119)
    %k1_88 = arith.addi %seed_hi_12, %c534103459_i32 : i32 loc(#loc120)
    %c0_89 = tt.mulhiui %cst_5, %c2_84 : tensor<1024xi32, #blocked> loc(#loc114)
    %c0_90 = arith.xori %c0_89, %c1_85 : tensor<1024xi32, #blocked> loc(#loc123)
    %c0_91 = tt.splat %k0_87 : i32 -> tensor<1024xi32, #blocked> loc(#loc115)
    %c0_92 = arith.xori %c0_90, %c0_91 : tensor<1024xi32, #blocked> loc(#loc115)
    %c2_93 = tt.mulhiui %cst_6, %c0_80 : tensor<1024xi32, #blocked> loc(#loc116)
    %c2_94 = arith.xori %c2_93, %c3_86 : tensor<1024xi32, #blocked> loc(#loc121)
    %c2_95 = tt.splat %k1_88 : i32 -> tensor<1024xi32, #blocked> loc(#loc117)
    %c2_96 = arith.xori %c2_94, %c2_95 : tensor<1024xi32, #blocked> loc(#loc117)
    %c3_97 = arith.muli %c0_80, %cst_6 : tensor<1024xi32, #blocked> loc(#loc118)
    %k1_98 = arith.addi %seed_hi_12, %c-616729560_i32 : i32 loc(#loc120)
    %c2_99 = tt.mulhiui %cst_6, %c0_92 : tensor<1024xi32, #blocked> loc(#loc116)
    %c2_100 = arith.xori %c2_99, %c3_97 : tensor<1024xi32, #blocked> loc(#loc121)
    %c2_101 = tt.splat %k1_98 : i32 -> tensor<1024xi32, #blocked> loc(#loc117)
    %c2_102 = arith.xori %c2_100, %c2_101 : tensor<1024xi32, #blocked> loc(#loc117)
    %c1_103 = arith.muli %c2_96, %cst_5 : tensor<1024xi32, #blocked> loc(#loc122)
    %k0_104 = arith.addi %seed_lo_13, %c-1879881855_i32 : i32 loc(#loc119)
    %c0_105 = tt.mulhiui %cst_5, %c2_102 : tensor<1024xi32, #blocked> loc(#loc114)
    %c0_106 = arith.xori %c0_105, %c1_103 : tensor<1024xi32, #blocked> loc(#loc123)
    %c0_107 = tt.splat %k0_104 : i32 -> tensor<1024xi32, #blocked> loc(#loc115)
    %c0_108 = arith.xori %c0_106, %c0_107 : tensor<1024xi32, #blocked> loc(#loc115)
    %c1_109 = arith.muli %c2_102, %cst_5 : tensor<1024xi32, #blocked> loc(#loc122)
    %x = tt.bitcast %c0_108 : tensor<1024xi32, #blocked> -> tensor<1024xi32, #blocked> loc(#loc89)
    %x_110 = arith.cmpi slt, %x, %cst_4 : tensor<1024xi32, #blocked> loc(#loc90)
    %x_111 = arith.subi %cst_4, %x : tensor<1024xi32, #blocked> loc(#loc91)
    %x_112 = arith.subi %x_111, %cst_2 : tensor<1024xi32, #blocked> loc(#loc92)
    %x_113 = arith.select %x_110, %x_112, %x : tensor<1024xi1, #blocked>, tensor<1024xi32, #blocked> loc(#loc93)
    %u1 = arith.sitofp %x_113 : tensor<1024xi32, #blocked> to tensor<1024xf32, #blocked> loc(#loc94)
    %u1_114 = arith.mulf %u1, %cst_3 : tensor<1024xf32, #blocked> loc(#loc94)
    %x_115 = tt.bitcast %c1_109 : tensor<1024xi32, #blocked> -> tensor<1024xi32, #blocked> loc(#loc95)
    %x_116 = arith.cmpi slt, %x_115, %cst_4 : tensor<1024xi32, #blocked> loc(#loc96)
    %x_117 = arith.subi %cst_4, %x_115 : tensor<1024xi32, #blocked> loc(#loc97)
    %x_118 = arith.subi %x_117, %cst_2 : tensor<1024xi32, #blocked> loc(#loc98)
    %x_119 = arith.select %x_116, %x_118, %x_115 : tensor<1024xi1, #blocked>, tensor<1024xi32, #blocked> loc(#loc99)
    %u2 = arith.sitofp %x_119 : tensor<1024xi32, #blocked> to tensor<1024xf32, #blocked> loc(#loc100)
    %u2_120 = arith.mulf %u2, %cst_3 : tensor<1024xf32, #blocked> loc(#loc100)
    %u1_121 = arith.maxnumf %u1_114, %cst : tensor<1024xf32, #blocked> loc(#loc101)
    %th = arith.mulf %u2_120, %cst_0 : tensor<1024xf32, #blocked> loc(#loc102)
    %r = math.log %u1_121 : tensor<1024xf32, #blocked> loc(#loc103)
    %r_122 = arith.mulf %r, %cst_1 : tensor<1024xf32, #blocked> loc(#loc104)
    %r_123 = math.sqrt %r_122 : tensor<1024xf32, #blocked> loc(#loc105)
    %tmp2 = math.cos %th : tensor<1024xf32, #blocked> loc(#loc106)
    %tmp2_124 = arith.mulf %r_123, %tmp2 : tensor<1024xf32, #blocked> loc(#loc107)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %1 = tt.addptr %0, %xindex_9 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc43)
    %2 = arith.truncf %tmp2_124 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc44)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":24:29)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":57:28)
#loc9 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":110:54)
#loc10 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":199:43)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":26:26)
#loc12 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":57:34)
#loc13 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":57:49)
#loc14 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":58:26)
#loc15 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":58:41)
#loc16 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":35:28)
#loc17 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":69:57)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":35:40)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":36:28)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":36:40)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":38:23)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":40:24)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":41:24)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":36:35)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":37:23)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":35:35)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":136:17)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":200:31)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":142:21)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":142:25)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":142:29)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":142:32)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":143:15)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":201:31)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":184:28)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":202:39)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":185:29)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":186:34)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":186:25)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":186:18)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":187:24)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py":187:15)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":28:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":28:36)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/gz/cgzs7niyld7nw6invdoxbhllhgr2a6qsvzztkvpua4ffdxc2ac6h.py":28:4)
#loc50 = loc("xoffset"(#loc2))
#loc51 = loc("xoffset"(#loc3))
#loc52 = loc("xindex"(#loc4))
#loc53 = loc("xindex"(#loc5))
#loc54 = loc("tmp0"(#loc6))
#loc55 = loc("tmp0"(#loc7))
#loc56 = loc("seed_hi"(#loc8))
#loc57 = loc("tmp2"(#loc11))
#loc58 = loc("seed_hi"(#loc12))
#loc59 = loc("seed_hi"(#loc13))
#loc60 = loc("seed_lo"(#loc14))
#loc61 = loc("seed_lo"(#loc15))
#loc62 = loc("c0"(#loc16))
#loc63 = loc("c0"(#loc18))
#loc64 = loc("c2"(#loc19))
#loc65 = loc("c2"(#loc20))
#loc66 = loc("c3"(#loc21))
#loc67 = loc("k0"(#loc22))
#loc68 = loc("k1"(#loc23))
#loc69 = loc("c2"(#loc24))
#loc70 = loc("c1"(#loc25))
#loc71 = loc("c0"(#loc26))
#loc72 = loc("x"(#loc27))
#loc73 = loc("u1"(#loc28))
#loc74 = loc("x"(#loc29))
#loc75 = loc("x"(#loc30))
#loc76 = loc("x"(#loc31))
#loc77 = loc("x"(#loc32))
#loc78 = loc("u2"(#loc34))
#loc79 = loc("u1"(#loc35))
#loc80 = loc("th"(#loc37))
#loc81 = loc("r"(#loc38))
#loc82 = loc("r"(#loc39))
#loc83 = loc("r"(#loc40))
#loc84 = loc(callsite(#loc10 at #loc57))
#loc85 = loc(callsite(#loc73 at #loc57))
#loc86 = loc(callsite(#loc78 at #loc57))
#loc87 = loc(callsite(#loc36 at #loc57))
#loc88 = loc(callsite(#loc9 at #loc84))
#loc89 = loc(callsite(#loc72 at #loc85))
#loc90 = loc(callsite(#loc74 at #loc85))
#loc91 = loc(callsite(#loc75 at #loc85))
#loc92 = loc(callsite(#loc76 at #loc85))
#loc93 = loc(callsite(#loc77 at #loc85))
#loc94 = loc(callsite(#loc33 at #loc85))
#loc95 = loc(callsite(#loc72 at #loc86))
#loc96 = loc(callsite(#loc74 at #loc86))
#loc97 = loc(callsite(#loc75 at #loc86))
#loc98 = loc(callsite(#loc76 at #loc86))
#loc99 = loc(callsite(#loc77 at #loc86))
#loc100 = loc(callsite(#loc33 at #loc86))
#loc101 = loc(callsite(#loc79 at #loc87))
#loc102 = loc(callsite(#loc80 at #loc87))
#loc103 = loc(callsite(#loc81 at #loc87))
#loc104 = loc(callsite(#loc82 at #loc87))
#loc105 = loc(callsite(#loc83 at #loc87))
#loc106 = loc(callsite(#loc41 at #loc87))
#loc107 = loc(callsite(#loc42 at #loc87))
#loc108 = loc(callsite(#loc56 at #loc88))
#loc109 = loc(callsite(#loc58 at #loc88))
#loc110 = loc(callsite(#loc59 at #loc88))
#loc111 = loc(callsite(#loc60 at #loc88))
#loc112 = loc(callsite(#loc61 at #loc88))
#loc113 = loc(callsite(#loc17 at #loc88))
#loc114 = loc(callsite(#loc62 at #loc113))
#loc115 = loc(callsite(#loc63 at #loc113))
#loc116 = loc(callsite(#loc64 at #loc113))
#loc117 = loc(callsite(#loc65 at #loc113))
#loc118 = loc(callsite(#loc66 at #loc113))
#loc119 = loc(callsite(#loc67 at #loc113))
#loc120 = loc(callsite(#loc68 at #loc113))
#loc121 = loc(callsite(#loc69 at #loc113))
#loc122 = loc(callsite(#loc70 at #loc113))
#loc123 = loc(callsite(#loc71 at #loc113))
