; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = shl i32 %9, 9, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = shl nuw nsw i32 %11, 1, !dbg !10
  %13 = and i32 %12, 510, !dbg !10
  %14 = or disjoint i32 %13, %10, !dbg !11
  %15 = icmp slt i32 %14, 134400000, !dbg !12
  %16 = srem i32 %14, 384, !dbg !13
  %17 = sext i32 %14 to i64, !dbg !14
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !14
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %18, i1 %15) #4, !dbg !15
  %20 = sext i32 %16 to i64, !dbg !16
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !16
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %21, i64 %22, i1 %15) #4, !dbg !17
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !17
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !17
  %26 = bitcast i32 %24 to float, !dbg !17
  %27 = bitcast i32 %25 to float, !dbg !17
  %28 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !18
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %28, i64 %29, i1 %15) #4, !dbg !19
  %31 = getelementptr bfloat, ptr addrspace(1) %3, i64 %17, !dbg !20
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %15) #4, !dbg !21
  %33 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not.i = icmp eq i32 %33, 0, !dbg !22
  %34 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %26, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !22
  %35 = tail call float @llvm.nvvm.fma.rn.f(float %26, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !22
  %.02.i = select i1 %.not.i, float %35, float %34, !dbg !22
  %36 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not1.i = icmp eq i32 %36, 0, !dbg !22
  %37 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #4, !dbg !22
  %38 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #4, !dbg !22
  %.03.i = select i1 %.not1.i, float %38, float %37, !dbg !22
  %39 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not2.i = icmp eq i32 %39, 0, !dbg !22
  %40 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !22
  %41 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !22
  %.04.i = select i1 %.not2.i, float %41, float %40, !dbg !22
  %42 = fadd float %.04.i, 0xC168000FE0000000, !dbg !22
  %43 = fneg float %42, !dbg !22
  %44 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not3.i = icmp eq i32 %44, 0, !dbg !22
  %45 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %26, float 0x3FF7154760000000, float %43) #4, !dbg !22
  %46 = tail call float @llvm.nvvm.fma.rn.f(float %26, float 0x3FF7154760000000, float %43) #4, !dbg !22
  %.0.i = select i1 %.not3.i, float %46, float %45, !dbg !22
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not4.i = icmp eq i32 %47, 0, !dbg !22
  %48 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %26, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !22
  %49 = tail call float @llvm.nvvm.fma.rn.f(float %26, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !22
  %.01.i = select i1 %.not4.i, float %49, float %48, !dbg !22
  %50 = bitcast float %.04.i to i32, !dbg !22
  %51 = shl i32 %50, 23, !dbg !22
  %52 = bitcast i32 %51 to float, !dbg !22
  %53 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #4, !dbg !22
  %54 = fmul float %53, %52, !dbg !22
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not.i1 = icmp eq i32 %55, 0, !dbg !22
  %56 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %27, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !22
  %57 = tail call float @llvm.nvvm.fma.rn.f(float %27, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !22
  %.02.i2 = select i1 %.not.i1, float %57, float %56, !dbg !22
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not1.i3 = icmp eq i32 %58, 0, !dbg !22
  %59 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #4, !dbg !22
  %60 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #4, !dbg !22
  %.03.i4 = select i1 %.not1.i3, float %60, float %59, !dbg !22
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not2.i5 = icmp eq i32 %61, 0, !dbg !22
  %62 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !22
  %63 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !22
  %.04.i6 = select i1 %.not2.i5, float %63, float %62, !dbg !22
  %64 = fadd float %.04.i6, 0xC168000FE0000000, !dbg !22
  %65 = fneg float %64, !dbg !22
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not3.i7 = icmp eq i32 %66, 0, !dbg !22
  %67 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %27, float 0x3FF7154760000000, float %65) #4, !dbg !22
  %68 = tail call float @llvm.nvvm.fma.rn.f(float %27, float 0x3FF7154760000000, float %65) #4, !dbg !22
  %.0.i8 = select i1 %.not3.i7, float %68, float %67, !dbg !22
  %69 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not4.i9 = icmp eq i32 %69, 0, !dbg !22
  %70 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %27, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !22
  %71 = tail call float @llvm.nvvm.fma.rn.f(float %27, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !22
  %.01.i10 = select i1 %.not4.i9, float %71, float %70, !dbg !22
  %72 = bitcast float %.04.i6 to i32, !dbg !22
  %73 = shl i32 %72, 23, !dbg !22
  %74 = bitcast i32 %73 to float, !dbg !22
  %75 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #4, !dbg !22
  %76 = fmul float %75, %74, !dbg !22
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not.i51 = icmp eq i32 %77, 0, !dbg !23
  %78 = tail call float @llvm.nvvm.add.rz.ftz.f(float %54, float 1.000000e+00) #4, !dbg !23
  %79 = tail call float @llvm.nvvm.add.rz.f(float %54, float 1.000000e+00) #4, !dbg !23
  %.01.i52 = select i1 %.not.i51, float %79, float %78, !dbg !23
  %80 = bitcast float %.01.i52 to i32, !dbg !23
  %81 = add i32 %80, -1061158912, !dbg !23
  %82 = and i32 %81, -8388608, !dbg !23
  %83 = bitcast float %54 to i32, !dbg !23
  %84 = sub i32 %83, %82, !dbg !23
  %85 = bitcast i32 %84 to float, !dbg !23
  %86 = sub i32 1082130432, %82, !dbg !23
  %87 = bitcast i32 %86 to float, !dbg !23
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not14.i = icmp eq i32 %88, 0, !dbg !23
  %89 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %87, float -1.000000e+00) #4, !dbg !23
  %90 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %87, float -1.000000e+00) #4, !dbg !23
  %.09.i = select i1 %.not14.i, float %90, float %89, !dbg !23
  %91 = fadd float %.09.i, %85, !dbg !23
  %92 = sitofp i32 %82 to float, !dbg !23
  %93 = fmul float %92, 0x3E80000000000000, !dbg !23
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not15.i = icmp eq i32 %94, 0, !dbg !23
  %95 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %91, float 0x3FBB000240000000) #4, !dbg !23
  %96 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %91, float 0x3FBB000240000000) #4, !dbg !23
  %.012.i = select i1 %.not15.i, float %96, float %95, !dbg !23
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not16.i = icmp eq i32 %97, 0, !dbg !23
  %98 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %91, float 0xBFC0EF1C00000000) #4, !dbg !23
  %99 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %91, float 0xBFC0EF1C00000000) #4, !dbg !23
  %.010.i = select i1 %.not16.i, float %99, float %98, !dbg !23
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not17.i = icmp eq i32 %100, 0, !dbg !23
  %101 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %91, float 0x3FC28C8EA0000000) #4, !dbg !23
  %102 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %91, float 0x3FC28C8EA0000000) #4, !dbg !23
  %.06.i = select i1 %.not17.i, float %102, float %101, !dbg !23
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not18.i = icmp eq i32 %103, 0, !dbg !23
  %104 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %91, float 0xBFC54D1BA0000000) #4, !dbg !23
  %105 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %91, float 0xBFC54D1BA0000000) #4, !dbg !23
  %.02.i53 = select i1 %.not18.i, float %105, float %104, !dbg !23
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not19.i = icmp eq i32 %106, 0, !dbg !23
  %107 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i53, float %91, float 0x3FC995F3C0000000) #4, !dbg !23
  %108 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i53, float %91, float 0x3FC995F3C0000000) #4, !dbg !23
  %.0.i54 = select i1 %.not19.i, float %108, float %107, !dbg !23
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not20.i = icmp eq i32 %109, 0, !dbg !23
  %110 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i54, float %91, float 0xBFD0000840000000) #4, !dbg !23
  %111 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i54, float %91, float 0xBFD0000840000000) #4, !dbg !23
  %.011.i = select i1 %.not20.i, float %111, float %110, !dbg !23
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not21.i = icmp eq i32 %112, 0, !dbg !23
  %113 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %91, float 0x3FD5555CC0000000) #4, !dbg !23
  %114 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %91, float 0x3FD5555CC0000000) #4, !dbg !23
  %.08.i = select i1 %.not21.i, float %114, float %113, !dbg !23
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not22.i = icmp eq i32 %115, 0, !dbg !23
  %116 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float %91, float -5.000000e-01) #4, !dbg !23
  %117 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float %91, float -5.000000e-01) #4, !dbg !23
  %.07.i = select i1 %.not22.i, float %117, float %116, !dbg !23
  %118 = fmul float %91, %.07.i, !dbg !23
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not23.i = icmp eq i32 %119, 0, !dbg !23
  %120 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %118, float %91, float %91) #4, !dbg !23
  %121 = tail call float @llvm.nvvm.fma.rn.f(float %118, float %91, float %91) #4, !dbg !23
  %.05.i = select i1 %.not23.i, float %121, float %120, !dbg !23
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not24.i = icmp eq i32 %122, 0, !dbg !23
  %123 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %93, float 0x3FE62E4300000000, float %.05.i) #4, !dbg !23
  %124 = tail call float @llvm.nvvm.fma.rn.f(float %93, float 0x3FE62E4300000000, float %.05.i) #4, !dbg !23
  %.04.i55 = select i1 %.not24.i, float %124, float %123, !dbg !23
  %125 = icmp ugt i32 %83, 2139095039, !dbg !23
  br i1 %125, label %126, label %__nv_log1pf.exit, !dbg !23

126:                                              ; preds = %8
  %127 = icmp sgt i32 %83, -1082130432, !dbg !23
  br i1 %127, label %__nv_fmaf_rn.exit.i, label %131, !dbg !23

__nv_fmaf_rn.exit.i:                              ; preds = %126
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not25.i = icmp eq i32 %128, 0, !dbg !23
  %129 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %54, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !23
  %130 = tail call float @llvm.nvvm.fma.rn.f(float %54, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !23
  %.03.i56 = select i1 %.not25.i, float %130, float %129, !dbg !23
  br label %131, !dbg !23

131:                                              ; preds = %__nv_fmaf_rn.exit.i, %126
  %r.0.i = phi float [ %.03.i56, %__nv_fmaf_rn.exit.i ], [ %.04.i55, %126 ], !dbg !23
  %132 = fcmp oeq float %54, 0.000000e+00, !dbg !23
  %r.1.i = select i1 %132, float -0.000000e+00, float %r.0.i, !dbg !23
  br label %__nv_log1pf.exit, !dbg !23

__nv_log1pf.exit:                                 ; preds = %8, %131
  %r.2.i = phi float [ %r.1.i, %131 ], [ %.04.i55, %8 ], !dbg !23
  %133 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not.i57 = icmp eq i32 %133, 0, !dbg !23
  %134 = tail call float @llvm.nvvm.add.rz.ftz.f(float %76, float 1.000000e+00) #4, !dbg !23
  %135 = tail call float @llvm.nvvm.add.rz.f(float %76, float 1.000000e+00) #4, !dbg !23
  %.01.i58 = select i1 %.not.i57, float %135, float %134, !dbg !23
  %136 = bitcast float %.01.i58 to i32, !dbg !23
  %137 = add i32 %136, -1061158912, !dbg !23
  %138 = and i32 %137, -8388608, !dbg !23
  %139 = bitcast float %76 to i32, !dbg !23
  %140 = sub i32 %139, %138, !dbg !23
  %141 = bitcast i32 %140 to float, !dbg !23
  %142 = sub i32 1082130432, %138, !dbg !23
  %143 = bitcast i32 %142 to float, !dbg !23
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not14.i59 = icmp eq i32 %144, 0, !dbg !23
  %145 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %143, float -1.000000e+00) #4, !dbg !23
  %146 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %143, float -1.000000e+00) #4, !dbg !23
  %.09.i60 = select i1 %.not14.i59, float %146, float %145, !dbg !23
  %147 = fadd float %.09.i60, %141, !dbg !23
  %148 = sitofp i32 %138 to float, !dbg !23
  %149 = fmul float %148, 0x3E80000000000000, !dbg !23
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not15.i61 = icmp eq i32 %150, 0, !dbg !23
  %151 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %147, float 0x3FBB000240000000) #4, !dbg !23
  %152 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %147, float 0x3FBB000240000000) #4, !dbg !23
  %.012.i62 = select i1 %.not15.i61, float %152, float %151, !dbg !23
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not16.i63 = icmp eq i32 %153, 0, !dbg !23
  %154 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i62, float %147, float 0xBFC0EF1C00000000) #4, !dbg !23
  %155 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i62, float %147, float 0xBFC0EF1C00000000) #4, !dbg !23
  %.010.i64 = select i1 %.not16.i63, float %155, float %154, !dbg !23
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not17.i65 = icmp eq i32 %156, 0, !dbg !23
  %157 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i64, float %147, float 0x3FC28C8EA0000000) #4, !dbg !23
  %158 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i64, float %147, float 0x3FC28C8EA0000000) #4, !dbg !23
  %.06.i66 = select i1 %.not17.i65, float %158, float %157, !dbg !23
  %159 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not18.i67 = icmp eq i32 %159, 0, !dbg !23
  %160 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i66, float %147, float 0xBFC54D1BA0000000) #4, !dbg !23
  %161 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i66, float %147, float 0xBFC54D1BA0000000) #4, !dbg !23
  %.02.i68 = select i1 %.not18.i67, float %161, float %160, !dbg !23
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not19.i69 = icmp eq i32 %162, 0, !dbg !23
  %163 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i68, float %147, float 0x3FC995F3C0000000) #4, !dbg !23
  %164 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i68, float %147, float 0x3FC995F3C0000000) #4, !dbg !23
  %.0.i70 = select i1 %.not19.i69, float %164, float %163, !dbg !23
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not20.i71 = icmp eq i32 %165, 0, !dbg !23
  %166 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i70, float %147, float 0xBFD0000840000000) #4, !dbg !23
  %167 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i70, float %147, float 0xBFD0000840000000) #4, !dbg !23
  %.011.i72 = select i1 %.not20.i71, float %167, float %166, !dbg !23
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not21.i73 = icmp eq i32 %168, 0, !dbg !23
  %169 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i72, float %147, float 0x3FD5555CC0000000) #4, !dbg !23
  %170 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i72, float %147, float 0x3FD5555CC0000000) #4, !dbg !23
  %.08.i74 = select i1 %.not21.i73, float %170, float %169, !dbg !23
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not22.i75 = icmp eq i32 %171, 0, !dbg !23
  %172 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i74, float %147, float -5.000000e-01) #4, !dbg !23
  %173 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i74, float %147, float -5.000000e-01) #4, !dbg !23
  %.07.i76 = select i1 %.not22.i75, float %173, float %172, !dbg !23
  %174 = fmul float %147, %.07.i76, !dbg !23
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not23.i77 = icmp eq i32 %175, 0, !dbg !23
  %176 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %174, float %147, float %147) #4, !dbg !23
  %177 = tail call float @llvm.nvvm.fma.rn.f(float %174, float %147, float %147) #4, !dbg !23
  %.05.i78 = select i1 %.not23.i77, float %177, float %176, !dbg !23
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not24.i79 = icmp eq i32 %178, 0, !dbg !23
  %179 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %149, float 0x3FE62E4300000000, float %.05.i78) #4, !dbg !23
  %180 = tail call float @llvm.nvvm.fma.rn.f(float %149, float 0x3FE62E4300000000, float %.05.i78) #4, !dbg !23
  %.04.i80 = select i1 %.not24.i79, float %180, float %179, !dbg !23
  %181 = icmp ugt i32 %139, 2139095039, !dbg !23
  br i1 %181, label %182, label %__nv_log1pf.exit87, !dbg !23

182:                                              ; preds = %__nv_log1pf.exit
  %183 = icmp sgt i32 %139, -1082130432, !dbg !23
  br i1 %183, label %__nv_fmaf_rn.exit.i84, label %187, !dbg !23

__nv_fmaf_rn.exit.i84:                            ; preds = %182
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not25.i85 = icmp eq i32 %184, 0, !dbg !23
  %185 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %76, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !23
  %186 = tail call float @llvm.nvvm.fma.rn.f(float %76, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !23
  %.03.i86 = select i1 %.not25.i85, float %186, float %185, !dbg !23
  br label %187, !dbg !23

187:                                              ; preds = %__nv_fmaf_rn.exit.i84, %182
  %r.0.i82 = phi float [ %.03.i86, %__nv_fmaf_rn.exit.i84 ], [ %.04.i80, %182 ], !dbg !23
  %188 = fcmp oeq float %76, 0.000000e+00, !dbg !23
  %r.1.i83 = select i1 %188, float -0.000000e+00, float %r.0.i82, !dbg !23
  br label %__nv_log1pf.exit87, !dbg !23

__nv_log1pf.exit87:                               ; preds = %__nv_log1pf.exit, %187
  %r.2.i81 = phi float [ %r.1.i83, %187 ], [ %.04.i80, %__nv_log1pf.exit ], !dbg !23
  %189 = fcmp ogt float %27, 2.000000e+01, !dbg !24
  %190 = fcmp ogt float %26, 2.000000e+01, !dbg !24
  %191 = bitcast i32 %32 to <2 x bfloat>, !dbg !21
  %192 = extractelement <2 x bfloat> %191, i64 1, !dbg !21
  %193 = fpext bfloat %192 to float, !dbg !25
  %194 = extractelement <2 x bfloat> %191, i64 0, !dbg !21
  %195 = fpext bfloat %194 to float, !dbg !25
  %196 = extractvalue { i32, i32 } %30, 1, !dbg !19
  %197 = bitcast i32 %196 to float, !dbg !19
  %198 = extractvalue { i32, i32 } %30, 0, !dbg !19
  %199 = bitcast i32 %198 to float, !dbg !19
  %200 = extractvalue { i32, i32 } %19, 1, !dbg !15
  %201 = bitcast i32 %200 to float, !dbg !15
  %202 = extractvalue { i32, i32 } %19, 0, !dbg !15
  %203 = bitcast i32 %202 to float, !dbg !15
  %204 = select i1 %190, float %26, float %r.2.i, !dbg !26
  %205 = select i1 %189, float %27, float %r.2.i81, !dbg !26
  %206 = fsub float 0.000000e+00, %204, !dbg !27
  %207 = fsub float 0.000000e+00, %205, !dbg !27
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not.i11 = icmp eq i32 %208, 0, !dbg !28
  %209 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %199, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !28
  %210 = tail call float @llvm.nvvm.fma.rn.f(float %199, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !28
  %.02.i12 = select i1 %.not.i11, float %210, float %209, !dbg !28
  %211 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not1.i13 = icmp eq i32 %211, 0, !dbg !28
  %212 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #4, !dbg !28
  %213 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #4, !dbg !28
  %.03.i14 = select i1 %.not1.i13, float %213, float %212, !dbg !28
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not2.i15 = icmp eq i32 %214, 0, !dbg !28
  %215 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !28
  %216 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !28
  %.04.i16 = select i1 %.not2.i15, float %216, float %215, !dbg !28
  %217 = fadd float %.04.i16, 0xC168000FE0000000, !dbg !28
  %218 = fneg float %217, !dbg !28
  %219 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not3.i17 = icmp eq i32 %219, 0, !dbg !28
  %220 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %199, float 0x3FF7154760000000, float %218) #4, !dbg !28
  %221 = tail call float @llvm.nvvm.fma.rn.f(float %199, float 0x3FF7154760000000, float %218) #4, !dbg !28
  %.0.i18 = select i1 %.not3.i17, float %221, float %220, !dbg !28
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not4.i19 = icmp eq i32 %222, 0, !dbg !28
  %223 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %199, float 0x3E54AE0C00000000, float %.0.i18) #4, !dbg !28
  %224 = tail call float @llvm.nvvm.fma.rn.f(float %199, float 0x3E54AE0C00000000, float %.0.i18) #4, !dbg !28
  %.01.i20 = select i1 %.not4.i19, float %224, float %223, !dbg !28
  %225 = bitcast float %.04.i16 to i32, !dbg !28
  %226 = shl i32 %225, 23, !dbg !28
  %227 = bitcast i32 %226 to float, !dbg !28
  %228 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #4, !dbg !28
  %229 = fmul float %228, %227, !dbg !28
  %230 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not.i21 = icmp eq i32 %230, 0, !dbg !28
  %231 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %197, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !28
  %232 = tail call float @llvm.nvvm.fma.rn.f(float %197, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !28
  %.02.i22 = select i1 %.not.i21, float %232, float %231, !dbg !28
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not1.i23 = icmp eq i32 %233, 0, !dbg !28
  %234 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i22) #4, !dbg !28
  %235 = tail call float @llvm.nvvm.saturate.f(float %.02.i22) #4, !dbg !28
  %.03.i24 = select i1 %.not1.i23, float %235, float %234, !dbg !28
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not2.i25 = icmp eq i32 %236, 0, !dbg !28
  %237 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !28
  %238 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !28
  %.04.i26 = select i1 %.not2.i25, float %238, float %237, !dbg !28
  %239 = fadd float %.04.i26, 0xC168000FE0000000, !dbg !28
  %240 = fneg float %239, !dbg !28
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not3.i27 = icmp eq i32 %241, 0, !dbg !28
  %242 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %197, float 0x3FF7154760000000, float %240) #4, !dbg !28
  %243 = tail call float @llvm.nvvm.fma.rn.f(float %197, float 0x3FF7154760000000, float %240) #4, !dbg !28
  %.0.i28 = select i1 %.not3.i27, float %243, float %242, !dbg !28
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not4.i29 = icmp eq i32 %244, 0, !dbg !28
  %245 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %197, float 0x3E54AE0C00000000, float %.0.i28) #4, !dbg !28
  %246 = tail call float @llvm.nvvm.fma.rn.f(float %197, float 0x3E54AE0C00000000, float %.0.i28) #4, !dbg !28
  %.01.i30 = select i1 %.not4.i29, float %246, float %245, !dbg !28
  %247 = bitcast float %.04.i26 to i32, !dbg !28
  %248 = shl i32 %247, 23, !dbg !28
  %249 = bitcast i32 %248 to float, !dbg !28
  %250 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i30) #4, !dbg !28
  %251 = fmul float %250, %249, !dbg !28
  %252 = fmul float %206, %229, !dbg !29
  %253 = fmul float %207, %251, !dbg !29
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i31 = icmp eq i32 %254, 0, !dbg !30
  %255 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %252, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !30
  %256 = tail call float @llvm.nvvm.fma.rn.f(float %252, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !30
  %.02.i32 = select i1 %.not.i31, float %256, float %255, !dbg !30
  %257 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not1.i33 = icmp eq i32 %257, 0, !dbg !30
  %258 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i32) #4, !dbg !30
  %259 = tail call float @llvm.nvvm.saturate.f(float %.02.i32) #4, !dbg !30
  %.03.i34 = select i1 %.not1.i33, float %259, float %258, !dbg !30
  %260 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not2.i35 = icmp eq i32 %260, 0, !dbg !30
  %261 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !30
  %262 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !30
  %.04.i36 = select i1 %.not2.i35, float %262, float %261, !dbg !30
  %263 = fadd float %.04.i36, 0xC168000FE0000000, !dbg !30
  %264 = fneg float %263, !dbg !30
  %265 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not3.i37 = icmp eq i32 %265, 0, !dbg !30
  %266 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %252, float 0x3FF7154760000000, float %264) #4, !dbg !30
  %267 = tail call float @llvm.nvvm.fma.rn.f(float %252, float 0x3FF7154760000000, float %264) #4, !dbg !30
  %.0.i38 = select i1 %.not3.i37, float %267, float %266, !dbg !30
  %268 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not4.i39 = icmp eq i32 %268, 0, !dbg !30
  %269 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %252, float 0x3E54AE0C00000000, float %.0.i38) #4, !dbg !30
  %270 = tail call float @llvm.nvvm.fma.rn.f(float %252, float 0x3E54AE0C00000000, float %.0.i38) #4, !dbg !30
  %.01.i40 = select i1 %.not4.i39, float %270, float %269, !dbg !30
  %271 = bitcast float %.04.i36 to i32, !dbg !30
  %272 = shl i32 %271, 23, !dbg !30
  %273 = bitcast i32 %272 to float, !dbg !30
  %274 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i40) #4, !dbg !30
  %275 = fmul float %274, %273, !dbg !30
  %276 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i41 = icmp eq i32 %276, 0, !dbg !30
  %277 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %253, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !30
  %278 = tail call float @llvm.nvvm.fma.rn.f(float %253, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !30
  %.02.i42 = select i1 %.not.i41, float %278, float %277, !dbg !30
  %279 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not1.i43 = icmp eq i32 %279, 0, !dbg !30
  %280 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i42) #4, !dbg !30
  %281 = tail call float @llvm.nvvm.saturate.f(float %.02.i42) #4, !dbg !30
  %.03.i44 = select i1 %.not1.i43, float %281, float %280, !dbg !30
  %282 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not2.i45 = icmp eq i32 %282, 0, !dbg !30
  %283 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !30
  %284 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !30
  %.04.i46 = select i1 %.not2.i45, float %284, float %283, !dbg !30
  %285 = fadd float %.04.i46, 0xC168000FE0000000, !dbg !30
  %286 = fneg float %285, !dbg !30
  %287 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not3.i47 = icmp eq i32 %287, 0, !dbg !30
  %288 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %253, float 0x3FF7154760000000, float %286) #4, !dbg !30
  %289 = tail call float @llvm.nvvm.fma.rn.f(float %253, float 0x3FF7154760000000, float %286) #4, !dbg !30
  %.0.i48 = select i1 %.not3.i47, float %289, float %288, !dbg !30
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not4.i49 = icmp eq i32 %290, 0, !dbg !30
  %291 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %253, float 0x3E54AE0C00000000, float %.0.i48) #4, !dbg !30
  %292 = tail call float @llvm.nvvm.fma.rn.f(float %253, float 0x3E54AE0C00000000, float %.0.i48) #4, !dbg !30
  %.01.i50 = select i1 %.not4.i49, float %292, float %291, !dbg !30
  %293 = bitcast float %.04.i46 to i32, !dbg !30
  %294 = shl i32 %293, 23, !dbg !30
  %295 = bitcast i32 %294 to float, !dbg !30
  %296 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i50) #4, !dbg !30
  %297 = fmul float %296, %295, !dbg !30
  %298 = fmul float %275, %203, !dbg !31
  %299 = fmul float %297, %201, !dbg !31
  %300 = fmul float %204, %195, !dbg !32
  %301 = fmul float %205, %193, !dbg !32
  %302 = fadd float %300, %298, !dbg !33
  %303 = fadd float %301, %299, !dbg !33
  %304 = getelementptr float, ptr addrspace(1) %4, i64 %17, !dbg !34
  %305 = bitcast float %302 to i32, !dbg !35
  %306 = bitcast float %303 to i32, !dbg !35
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %305, i32 %306, ptr addrspace(1) %304, i1 %15) #4, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rz.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rz.f(float, float) #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cahe4jwm6f2elwnc26lw6ibkntzitcqmiepgshmxxh3fitshfvmx.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ah")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0", linkageName: "triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 22, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 19, scope: !5)
!14 = !DILocation(line: 25, column: 30, scope: !5)
!15 = !DILocation(line: 25, column: 35, scope: !5)
!16 = !DILocation(line: 26, column: 30, scope: !5)
!17 = !DILocation(line: 26, column: 35, scope: !5)
!18 = !DILocation(line: 27, column: 30, scope: !5)
!19 = !DILocation(line: 27, column: 35, scope: !5)
!20 = !DILocation(line: 28, column: 31, scope: !5)
!21 = !DILocation(line: 28, column: 36, scope: !5)
!22 = !DILocation(line: 31, column: 25, scope: !5)
!23 = !DILocation(line: 32, column: 27, scope: !5)
!24 = !DILocation(line: 30, column: 18, scope: !5)
!25 = !DILocation(line: 28, column: 46, scope: !5)
!26 = !DILocation(line: 33, column: 32, scope: !5)
!27 = !DILocation(line: 34, column: 12, scope: !5)
!28 = !DILocation(line: 35, column: 25, scope: !5)
!29 = !DILocation(line: 36, column: 19, scope: !5)
!30 = !DILocation(line: 37, column: 26, scope: !5)
!31 = !DILocation(line: 38, column: 19, scope: !5)
!32 = !DILocation(line: 40, column: 19, scope: !5)
!33 = !DILocation(line: 41, column: 20, scope: !5)
!34 = !DILocation(line: 42, column: 25, scope: !5)
!35 = !DILocation(line: 42, column: 37, scope: !5)
!36 = !DILocation(line: 42, column: 4, scope: !5)
