#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":18:0)
#loc16 = loc("in_ptr0"(#loc))
#loc17 = loc("out_ptr0"(#loc))
#loc18 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_mm_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp3 = arith.constant dense<0.000000e+00> : tensor<1024xbf16> loc(#loc19)
    %tmp3_0 = arith.constant dense<12> : tensor<1024xi32> loc(#loc20)
    %tmp2 = arith.constant dense<12> : tensor<1024xi64> loc(#loc21)
    %cst = arith.constant dense<16> : tensor<1024xi32> loc(#loc4)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %xoffset = tt.get_program_id x : i32 loc(#loc22)
    %xoffset_1 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc23)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc24)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<1024xi32> loc(#loc25)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<1024xi32> loc(#loc25)
    %x0 = arith.remsi %xindex_3, %cst : tensor<1024xi32> loc(#loc26)
    %x1 = arith.divsi %xindex_3, %cst : tensor<1024xi32> loc(#loc27)
    %tmp2_4 = arith.extsi %x0 : tensor<1024xi32> to tensor<1024xi64> loc(#loc21)
    %tmp2_5 = arith.cmpi slt, %tmp2_4, %tmp2 : tensor<1024xi64> loc(#loc21)
    %tmp3_6 = arith.muli %x1, %tmp3_0 : tensor<1024xi32> loc(#loc20)
    %tmp3_7 = arith.addi %x0, %tmp3_6 : tensor<1024xi32> loc(#loc28)
    %tmp3_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc29)
    %tmp3_9 = tt.addptr %tmp3_8, %tmp3_7 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc29)
    %tmp3_10 = tt.load %tmp3_9, %tmp2_5, %tmp3 : tensor<1024x!tt.ptr<bf16>> loc(#loc19)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc13)
    %1 = tt.addptr %0, %xindex_3 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc13)
    tt.store %1, %tmp3_10 : tensor<1024x!tt.ptr<bf16>> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":29:43)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":29:38)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":28:18)
#loc4 = loc(unknown)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":20:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":20:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":21:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":21:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":23:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":24:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":29:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":29:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":30:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":30:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7r/c7rkxe6cz3ryawyzkvf6zykknadadj3inzeapl2lxapsfrqniyxb.py":30:4)
#loc19 = loc("tmp3"(#loc1))
#loc20 = loc("tmp3"(#loc2))
#loc21 = loc("tmp2"(#loc3))
#loc22 = loc("xoffset"(#loc5))
#loc23 = loc("xoffset"(#loc6))
#loc24 = loc("xindex"(#loc7))
#loc25 = loc("xindex"(#loc8))
#loc26 = loc("x0"(#loc9))
#loc27 = loc("x1"(#loc10))
#loc28 = loc("tmp3"(#loc11))
#loc29 = loc("tmp3"(#loc12))
