//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_2 // -- Begin function triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_2
        // @triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_2
.visible .entry triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_2_param_1,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_2_param_4
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_2_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_2_param_1];
$L__tmp0:
	.loc	1 20 28        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 21 23        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:21:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 24 30        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:24:30
	mul.wide.s32 	%rd5, %r8, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 24 35        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 33 25        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:33:25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 24 44        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:24:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r9, %rs2;
	cvt.f32.bf16 	%r10, %rs1;
	mov.b32 	%r11, 0;
	.loc	1 27 18        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:27:18
	setp.gt.bf16x2 	%p1|%p2, %r1, %r11;
	.loc	1 29 18        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:29:18
	mul.f32 	%r12, %r10, 0f3F000000;
	mul.f32 	%r13, %r9, 0f3F000000;
	.loc	1 30 32        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:30:32
	selp.f32 	%r14, %r9, %r13, %p2;
	selp.f32 	%r15, %r10, %r12, %p1;
	.loc	1 31 18        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:31:18
	mul.f32 	%r16, %r15, %r15;
	mul.f32 	%r17, %r14, %r14;
	.loc	1 33 36        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:33:36
	cvt.rn.bf16x2.f32 	%r2, %r17, %r16;
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 33 4        // ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/h7/ch75dyyhf5lgjs4s2hct4ubktodizp4gs7frdlfeqsza37a2r334.py"
