#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":18:0)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("out_ptr0"(#loc))
#loc31 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<16384> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-8> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1000> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2792000> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16383> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<1024xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc32)
    %xoffset_7 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc33)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc34)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<1024xi32, #blocked> loc(#loc35)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<1024xi32, #blocked> loc(#loc35)
    %xmask = arith.cmpi slt, %xindex_9, %cst_3 : tensor<1024xi32, #blocked> loc(#loc36)
    %x1 = arith.divsi %xindex_9, %cst_2 : tensor<1024xi32, #blocked> loc(#loc37)
    %x1_10 = arith.remsi %x1, %cst_1 : tensor<1024xi32, #blocked> loc(#loc38)
    %x0 = arith.remsi %xindex_9, %cst_2 : tensor<1024xi32, #blocked> loc(#loc39)
    %tmp2 = arith.extsi %x1_10 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc40)
    %tmp2_11 = arith.cmpi sge, %tmp2, %cst_6 : tensor<1024xi64, #blocked> loc(#loc40)
    %tmp3 = arith.addi %xindex_9, %cst_0 : tensor<1024xi32, #blocked> loc(#loc41)
    %tmp3_12 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc42)
    %tmp3_13 = tt.addptr %tmp3_12, %tmp3 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc42)
    %tmp3_14 = arith.andi %tmp2_11, %xmask : tensor<1024xi1, #blocked> loc(#loc43)
    %tmp3_15 = tt.load %tmp3_13, %tmp3_14, %cst_4 : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc44)
    %tmp5 = arith.remsi %tmp3_15, %cst_5 : tensor<1024xi64, #blocked> loc(#loc45)
    %tmp7 = arith.cmpi ne, %tmp5, %cst_4 : tensor<1024xi64, #blocked> loc(#loc46)
    %tmp8 = arith.cmpi slt, %tmp5, %cst_4 : tensor<1024xi64, #blocked> loc(#loc47)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<1024xi1, #blocked> loc(#loc48)
    %tmp12 = arith.addi %tmp5, %cst_5 : tensor<1024xi64, #blocked> loc(#loc49)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc50)
    %tmp15 = arith.addi %tmp13, %cst_6 : tensor<1024xi64, #blocked> loc(#loc51)
    %tmp22 = arith.select %tmp2_11, %tmp15, %cst_4 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc56)
    %tmp23 = arith.muli %x0, %cst : tensor<1024xi32, #blocked> loc(#loc54)
    %tmp24 = arith.extsi %tmp23 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc55)
    %tmp24_16 = arith.addi %tmp22, %tmp24 : tensor<1024xi64, #blocked> loc(#loc55)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc26)
    %1 = tt.addptr %0, %xindex_9 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc26)
    tt.store %1, %tmp24_16, %xmask : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":23:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":23:26)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":25:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":28:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":29:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":29:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":29:49)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":29:42)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":31:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":33:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":34:84)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":37:19)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":38:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":39:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":41:20)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":48:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":43:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":49:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":50:20)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":51:25)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":51:37)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/zv/czv2xdfxh7gy25q4ls3ovpqoekneeta4udy4esf3cijwswdrjpl7.py":51:4)
#loc32 = loc("xoffset"(#loc2))
#loc33 = loc("xoffset"(#loc3))
#loc34 = loc("xindex"(#loc4))
#loc35 = loc("xindex"(#loc5))
#loc36 = loc("xmask"(#loc6))
#loc37 = loc("x1"(#loc7))
#loc38 = loc("x1"(#loc8))
#loc39 = loc("x0"(#loc9))
#loc40 = loc("tmp2"(#loc10))
#loc41 = loc("tmp3"(#loc11))
#loc42 = loc("tmp3"(#loc12))
#loc43 = loc("tmp3"(#loc13))
#loc44 = loc("tmp3"(#loc14))
#loc45 = loc("tmp5"(#loc15))
#loc46 = loc("tmp7"(#loc16))
#loc47 = loc("tmp8"(#loc17))
#loc48 = loc("tmp11"(#loc18))
#loc49 = loc("tmp12"(#loc19))
#loc50 = loc("tmp13"(#loc20))
#loc51 = loc("tmp15"(#loc21))
#loc52 = loc("tmp22"(#loc22))
#loc53 = loc("tmp17"(#loc23))
#loc54 = loc("tmp23"(#loc24))
#loc55 = loc("tmp24"(#loc25))
#loc56 = loc(fused[#loc52, #loc53])
