#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":18:0)
#loc96 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc98 = loc(unknown)
#loc101 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc105 = loc("in_out_ptr0"(#loc))
#loc106 = loc("in_ptr0"(#loc))
#loc107 = loc("in_ptr1"(#loc))
#loc108 = loc("in_ptr2"(#loc))
#loc109 = loc("in_ptr3"(#loc))
#loc110 = loc("in_ptr4"(#loc))
#loc111 = loc("in_ptr5"(#loc))
#loc112 = loc("in_ptr6"(#loc))
#loc113 = loc("in_ptr7"(#loc))
#loc114 = loc("in_ptr8"(#loc))
#loc115 = loc("in_ptr9"(#loc))
#loc116 = loc("out_ptr0"(#loc))
#loc117 = loc("out_ptr1"(#loc))
#loc118 = loc("out_ptr2"(#loc))
#loc119 = loc("out_ptr3"(#loc))
#loc120 = loc("xnumel"(#loc))
#loc121 = loc("r0_numel"(#loc))
#loc197 = loc("input"(#loc96))
#loc198 = loc("a"(#loc101))
#loc199 = loc("b"(#loc101))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc122)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc123)
    %xoffset = tt.get_program_id x : i32 loc(#loc124)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc125)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc125)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc125)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc126)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc127)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc128)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc128)
    %xmask = arith.constant true loc(#loc129)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc129)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc130)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc131)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc132)
    %r0_offset = arith.constant 0 : i32 loc(#loc133)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc134)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc134)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc135)
    %tmp0_12 = tt.addptr %tmp0, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc135)
    %tmp0_13 = arith.constant 0.000000e+00 : f32 loc(#loc136)
    %tmp0_14 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc136)
    %tmp0_15 = tt.load %tmp0_12, %r0_mask_11, %tmp0_14 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc136)
    %tmp1 = arith.constant 384 : i32 loc(#loc137)
    %tmp1_16 = arith.constant 384 : i32 loc(#loc137)
    %tmp1_17 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc137)
    %tmp1_18 = arith.muli %tmp1_17, %xindex_7 : tensor<2x1xi32> loc(#loc137)
    %tmp1_19 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc138)
    %tmp1_20 = tt.broadcast %tmp1_18 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc138)
    %tmp1_21 = arith.addi %tmp1_19, %tmp1_20 : tensor<2x512xi32> loc(#loc138)
    %tmp1_22 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc139)
    %tmp1_23 = tt.addptr %tmp1_22, %tmp1_21 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc139)
    %tmp1_24 = arith.constant 0.000000e+00 : f32 loc(#loc140)
    %tmp1_25 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc140)
    %tmp1_26 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc140)
    %tmp1_27 = tt.load %tmp1_23, %tmp1_25, %tmp1_26 : tensor<2x512x!tt.ptr<f32>> loc(#loc140)
    %tmp3 = arith.constant 384 : i32 loc(#loc141)
    %tmp3_28 = arith.constant 384 : i32 loc(#loc141)
    %tmp3_29 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc141)
    %tmp3_30 = arith.addi %tmp3_29, %r0_index_10 : tensor<1x512xi32> loc(#loc141)
    %tmp3_31 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc142)
    %tmp3_32 = tt.addptr %tmp3_31, %tmp3_30 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc142)
    %tmp3_33 = arith.constant 0.000000e+00 : f32 loc(#loc143)
    %tmp3_34 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc143)
    %tmp3_35 = tt.load %tmp3_32, %r0_mask_11, %tmp3_34 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc143)
    %tmp4 = arith.constant 384 : i32 loc(#loc144)
    %tmp4_36 = arith.constant 384 : i32 loc(#loc144)
    %tmp4_37 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc144)
    %tmp4_38 = arith.muli %tmp4_37, %xindex_7 : tensor<2x1xi32> loc(#loc144)
    %tmp4_39 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc145)
    %tmp4_40 = tt.broadcast %tmp4_38 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc145)
    %tmp4_41 = arith.addi %tmp4_39, %tmp4_40 : tensor<2x512xi32> loc(#loc145)
    %tmp4_42 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc146)
    %tmp4_43 = tt.addptr %tmp4_42, %tmp4_41 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc146)
    %tmp4_44 = arith.constant 0.000000e+00 : f32 loc(#loc147)
    %tmp4_45 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc147)
    %tmp4_46 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc147)
    %tmp4_47 = arith.truncf %tmp4_46 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc147)
    %tmp4_48 = tt.load %tmp4_43, %tmp4_45, %tmp4_47 : tensor<2x512x!tt.ptr<bf16>> loc(#loc147)
    %tmp4_49 = arith.extf %tmp4_48 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc148)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc149)
    %tmp8_50 = tt.addptr %tmp8, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc149)
    %tmp8_51 = arith.constant 0.000000e+00 : f32 loc(#loc150)
    %tmp8_52 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc150)
    %tmp8_53 = tt.load %tmp8_50, %r0_mask_11, %tmp8_52 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc150)
    %tmp9 = arith.constant 384 : i32 loc(#loc151)
    %tmp9_54 = arith.constant 384 : i32 loc(#loc151)
    %tmp9_55 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc151)
    %tmp9_56 = arith.muli %tmp9_55, %xindex_7 : tensor<2x1xi32> loc(#loc151)
    %tmp9_57 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc152)
    %tmp9_58 = tt.broadcast %tmp9_56 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc152)
    %tmp9_59 = arith.addi %tmp9_57, %tmp9_58 : tensor<2x512xi32> loc(#loc152)
    %tmp9_60 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc153)
    %tmp9_61 = tt.addptr %tmp9_60, %tmp9_59 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc153)
    %tmp9_62 = arith.constant 0.000000e+00 : f32 loc(#loc154)
    %tmp9_63 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc154)
    %tmp9_64 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc154)
    %tmp9_65 = arith.truncf %tmp9_64 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc154)
    %tmp9_66 = tt.load %tmp9_61, %tmp9_63, %tmp9_65 : tensor<2x512x!tt.ptr<bf16>> loc(#loc154)
    %tmp9_67 = arith.extf %tmp9_66 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc155)
    %tmp13 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc156)
    %tmp13_68 = tt.addptr %tmp13, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc156)
    %tmp13_69 = arith.constant 0.000000e+00 : f32 loc(#loc157)
    %tmp13_70 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc157)
    %tmp13_71 = tt.load %tmp13_68, %r0_mask_11, %tmp13_70 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc157)
    %tmp14 = arith.constant 384 : i32 loc(#loc158)
    %tmp14_72 = arith.constant 384 : i32 loc(#loc158)
    %tmp14_73 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc158)
    %tmp14_74 = arith.muli %tmp14_73, %xindex_7 : tensor<2x1xi32> loc(#loc158)
    %tmp14_75 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc159)
    %tmp14_76 = tt.broadcast %tmp14_74 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc159)
    %tmp14_77 = arith.addi %tmp14_75, %tmp14_76 : tensor<2x512xi32> loc(#loc159)
    %tmp14_78 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc160)
    %tmp14_79 = tt.addptr %tmp14_78, %tmp14_77 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc160)
    %tmp14_80 = arith.constant 0.000000e+00 : f32 loc(#loc161)
    %tmp14_81 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc161)
    %tmp14_82 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc161)
    %tmp14_83 = arith.truncf %tmp14_82 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc161)
    %tmp14_84 = tt.load %tmp14_79, %tmp14_81, %tmp14_83 : tensor<2x512x!tt.ptr<bf16>> loc(#loc161)
    %tmp14_85 = arith.extf %tmp14_84 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc162)
    %tmp18 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc163)
    %tmp18_86 = tt.addptr %tmp18, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc163)
    %tmp18_87 = arith.constant 0.000000e+00 : f32 loc(#loc164)
    %tmp18_88 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc164)
    %tmp18_89 = tt.load %tmp18_86, %r0_mask_11, %tmp18_88 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc164)
    %tmp20 = arith.constant 384 : i32 loc(#loc165)
    %tmp20_90 = arith.constant 384 : i32 loc(#loc165)
    %tmp20_91 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc165)
    %tmp20_92 = arith.addi %tmp20_91, %r0_index_10 : tensor<1x512xi32> loc(#loc165)
    %tmp20_93 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc166)
    %tmp20_94 = tt.addptr %tmp20_93, %tmp20_92 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc166)
    %tmp20_95 = arith.constant 0.000000e+00 : f32 loc(#loc167)
    %tmp20_96 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc167)
    %tmp20_97 = tt.load %tmp20_94, %r0_mask_11, %tmp20_96 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc167)
    %tmp34 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc168)
    %tmp34_98 = tt.addptr %tmp34, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc168)
    %tmp34_99 = arith.constant 0.000000e+00 : f32 loc(#loc169)
    %tmp34_100 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc169)
    %tmp34_101 = tt.load %tmp34_98, %r0_mask_11, %tmp34_100 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc169)
    %tmp39 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc170)
    %tmp39_102 = tt.addptr %tmp39, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc170)
    %tmp39_103 = arith.constant 0.000000e+00 : f32 loc(#loc171)
    %tmp39_104 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc171)
    %tmp39_105 = tt.load %tmp39_102, %r0_mask_11, %tmp39_104 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc171)
    %tmp2 = tt.broadcast %tmp0_15 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc172)
    %tmp2_106 = arith.mulf %tmp2, %tmp1_27 : tensor<2x512xf32> loc(#loc172)
    %tmp6 = tt.broadcast %tmp3_35 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc173)
    %tmp6_107 = arith.mulf %tmp6, %tmp4_49 : tensor<2x512xf32> loc(#loc173)
    %tmp7 = arith.addf %tmp2_106, %tmp6_107 : tensor<2x512xf32> loc(#loc174)
    %tmp11 = tt.broadcast %tmp8_53 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc175)
    %tmp11_108 = arith.mulf %tmp11, %tmp9_67 : tensor<2x512xf32> loc(#loc175)
    %tmp12 = arith.addf %tmp7, %tmp11_108 : tensor<2x512xf32> loc(#loc176)
    %tmp16 = tt.broadcast %tmp13_71 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc177)
    %tmp16_109 = arith.mulf %tmp16, %tmp14_85 : tensor<2x512xf32> loc(#loc177)
    %tmp17 = arith.addf %tmp12, %tmp16_109 : tensor<2x512xf32> loc(#loc178)
    %tmp19 = tt.broadcast %tmp18_89 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc179)
    %tmp19_110 = arith.mulf %tmp19, %tmp17 : tensor<2x512xf32> loc(#loc179)
    %tmp21 = tt.broadcast %tmp20_97 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc180)
    %tmp21_111 = arith.mulf %tmp21, %tmp4_49 : tensor<2x512xf32> loc(#loc180)
    %tmp22 = arith.addf %tmp19_110, %tmp21_111 : tensor<2x512xf32> loc(#loc181)
    %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x512xf32> loc(#loc182)
    %tmp26 = arith.constant 0 : i32 loc(#loc183)
    %tmp26_112 = arith.constant 0.000000e+00 : f32 loc(#loc183)
    %tmp26_113 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc183)
    %tmp26_114 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc183)
    %tmp26_115 = arith.select %tmp26_114, %tmp23, %tmp26_113 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc183)
    %tmp27 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp26_115) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc184)
    %tmp27_116 = tt.expand_dims %tmp27 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc185)
    %tmp28 = arith.constant 3.840000e+02 : f32 loc(#loc186)
    %tmp28_117 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc186)
    %tmp29 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc187)
    %tmp29_118 = arith.divf %tmp27_116, %tmp29 : tensor<2x1xf32> loc(#loc187)
    %tmp30 = arith.constant 9.99999997E-7 : f32 loc(#loc188)
    %tmp30_119 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc188)
    %tmp31 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc189)
    %tmp31_120 = arith.addf %tmp29_118, %tmp31 : tensor<2x1xf32> loc(#loc189)
    %tmp32 = tt.extern_elementwise %tmp31_120 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc190)
    %tmp33 = tt.broadcast %tmp32 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc191)
    %tmp33_121 = arith.mulf %tmp22, %tmp33 : tensor<2x512xf32> loc(#loc191)
    %tmp35 = tt.broadcast %tmp34_101 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc192)
    %tmp35_122 = arith.mulf %tmp33_121, %tmp35 : tensor<2x512xf32> loc(#loc192)
    %tmp36 = arith.constant 5.000000e-01 : f32 loc(#loc193)
    %tmp36_123 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc193)
    %tmp37 = arith.constant dense<5.000000e-01> : tensor<2x512xf32> loc(#loc194)
    %tmp37_124 = arith.mulf %tmp35_122, %tmp37 : tensor<2x512xf32> loc(#loc194)
    %tmp40 = tt.broadcast %tmp39_105 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc195)
    %tmp40_125 = arith.mulf %tmp33_121, %tmp40 : tensor<2x512xf32> loc(#loc195)
    %tmp41 = arith.constant dense<5.000000e-01> : tensor<2x512xf32> loc(#loc196)
    %tmp41_126 = arith.mulf %tmp40_125, %tmp41 : tensor<2x512xf32> loc(#loc196)
    %c384_i32 = arith.constant 384 : i32 loc(#loc76)
    %c384_i32_127 = arith.constant 384 : i32 loc(#loc76)
    %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc76)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc76)
    %1 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc77)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc77)
    %3 = arith.addi %1, %2 : tensor<2x512xi32> loc(#loc77)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc78)
    %5 = tt.addptr %4, %3 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc78)
    %6 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc79)
    tt.store %5, %tmp17, %6 : tensor<2x512x!tt.ptr<f32>> loc(#loc79)
    %c384_i32_128 = arith.constant 384 : i32 loc(#loc80)
    %c384_i32_129 = arith.constant 384 : i32 loc(#loc80)
    %cst_130 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc80)
    %7 = arith.muli %cst_130, %xindex_7 : tensor<2x1xi32> loc(#loc80)
    %8 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc81)
    %9 = tt.broadcast %7 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc81)
    %10 = arith.addi %8, %9 : tensor<2x512xi32> loc(#loc81)
    %11 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc82)
    %12 = tt.addptr %11, %10 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc82)
    %13 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc83)
    tt.store %12, %tmp22, %13 : tensor<2x512x!tt.ptr<f32>> loc(#loc83)
    gpu.barrier loc(#loc84)
    %14 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc85)
    %15 = tt.addptr %14, %xindex_7 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc85)
    tt.store %15, %tmp32 : tensor<2x1x!tt.ptr<f32>> loc(#loc86)
    %c384_i32_131 = arith.constant 384 : i32 loc(#loc87)
    %c384_i32_132 = arith.constant 384 : i32 loc(#loc87)
    %cst_133 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc87)
    %16 = arith.muli %cst_133, %xindex_7 : tensor<2x1xi32> loc(#loc87)
    %17 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc88)
    %18 = tt.broadcast %16 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc88)
    %19 = arith.addi %17, %18 : tensor<2x512xi32> loc(#loc88)
    %20 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc89)
    %21 = tt.addptr %20, %19 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc89)
    %22 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc90)
    %23 = arith.truncf %tmp37_124 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc90)
    tt.store %21, %23, %22 : tensor<2x512x!tt.ptr<bf16>> loc(#loc90)
    %c384_i32_134 = arith.constant 384 : i32 loc(#loc91)
    %c384_i32_135 = arith.constant 384 : i32 loc(#loc91)
    %cst_136 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc91)
    %24 = arith.muli %cst_136, %xindex_7 : tensor<2x1xi32> loc(#loc91)
    %25 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc92)
    %26 = tt.broadcast %24 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc92)
    %27 = arith.addi %25, %26 : tensor<2x512xi32> loc(#loc92)
    %28 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc93)
    %29 = tt.addptr %28, %27 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc93)
    %30 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc94)
    tt.store %29, %tmp41_126, %30 : tensor<2x512x!tt.ptr<f32>> loc(#loc94)
    tt.return loc(#loc95)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc96))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc97)
      tt.reduce.return %2 : f32 loc(#loc97)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc97)
    tt.return %0 : tensor<2xf32> loc(#loc99)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc100)
    tt.return %1 : tensor<2xf32> loc(#loc100)
  } loc(#loc96)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc101)), %b: f32 loc("b"(#loc101))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc102)
    tt.return %0 : f32 loc(#loc103)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc104)
    tt.return %1 : f32 loc(#loc104)
  } loc(#loc101)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":34:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":34:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":35:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":35:37)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":35:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":35:46)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":36:36)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":36:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":36:43)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":37:41)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":37:37)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":37:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":37:46)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":37:69)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":38:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":38:37)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":39:41)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":39:37)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":39:30)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":39:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":39:69)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":40:31)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":40:38)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":41:42)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":41:38)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":41:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":41:47)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":41:70)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":42:31)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":42:38)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":43:37)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":43:31)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":43:44)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":44:31)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":44:38)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":45:31)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":45:38)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":46:18)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":48:18)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":49:18)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":51:19)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":52:19)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":54:20)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":55:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":56:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":57:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":58:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":59:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":61:37)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":62:26)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":62:29)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":63:35)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":64:21)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":65:35)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":66:20)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":67:28)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":68:20)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":69:20)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":70:33)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":71:20)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":73:20)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":74:20)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":75:36)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":75:32)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":75:25)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":75:48)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":76:36)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":76:32)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":76:25)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":76:48)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":77:4)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":78:28)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":78:40)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":79:36)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":79:32)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":79:25)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":79:48)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":80:36)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":80:32)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":80:25)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":80:48)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/ig/cigpaexcm2jas2su3zdpryrpw5bxopgsu7wchd5f57bh465agein.py":80:4)
#loc97 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc99 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc100 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc102 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc103 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc104 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc122 = loc("xnumel"(#loc1))
#loc123 = loc("r0_numel"(#loc2))
#loc124 = loc("xoffset"(#loc3))
#loc125 = loc("xoffset"(#loc4))
#loc126 = loc("xindex"(#loc5))
#loc127 = loc("xindex"(#loc6))
#loc128 = loc("xindex"(#loc7))
#loc129 = loc("xmask"(#loc8))
#loc130 = loc("xmask"(#loc9))
#loc131 = loc("r0_index"(#loc10))
#loc132 = loc("r0_index"(#loc11))
#loc133 = loc("r0_offset"(#loc12))
#loc134 = loc("r0_mask"(#loc13))
#loc135 = loc("tmp0"(#loc14))
#loc136 = loc("tmp0"(#loc15))
#loc137 = loc("tmp1"(#loc16))
#loc138 = loc("tmp1"(#loc17))
#loc139 = loc("tmp1"(#loc18))
#loc140 = loc("tmp1"(#loc19))
#loc141 = loc("tmp3"(#loc20))
#loc142 = loc("tmp3"(#loc21))
#loc143 = loc("tmp3"(#loc22))
#loc144 = loc("tmp4"(#loc23))
#loc145 = loc("tmp4"(#loc24))
#loc146 = loc("tmp4"(#loc25))
#loc147 = loc("tmp4"(#loc26))
#loc148 = loc("tmp4"(#loc27))
#loc149 = loc("tmp8"(#loc28))
#loc150 = loc("tmp8"(#loc29))
#loc151 = loc("tmp9"(#loc30))
#loc152 = loc("tmp9"(#loc31))
#loc153 = loc("tmp9"(#loc32))
#loc154 = loc("tmp9"(#loc33))
#loc155 = loc("tmp9"(#loc34))
#loc156 = loc("tmp13"(#loc35))
#loc157 = loc("tmp13"(#loc36))
#loc158 = loc("tmp14"(#loc37))
#loc159 = loc("tmp14"(#loc38))
#loc160 = loc("tmp14"(#loc39))
#loc161 = loc("tmp14"(#loc40))
#loc162 = loc("tmp14"(#loc41))
#loc163 = loc("tmp18"(#loc42))
#loc164 = loc("tmp18"(#loc43))
#loc165 = loc("tmp20"(#loc44))
#loc166 = loc("tmp20"(#loc45))
#loc167 = loc("tmp20"(#loc46))
#loc168 = loc("tmp34"(#loc47))
#loc169 = loc("tmp34"(#loc48))
#loc170 = loc("tmp39"(#loc49))
#loc171 = loc("tmp39"(#loc50))
#loc172 = loc("tmp2"(#loc51))
#loc173 = loc("tmp6"(#loc52))
#loc174 = loc("tmp7"(#loc53))
#loc175 = loc("tmp11"(#loc54))
#loc176 = loc("tmp12"(#loc55))
#loc177 = loc("tmp16"(#loc56))
#loc178 = loc("tmp17"(#loc57))
#loc179 = loc("tmp19"(#loc58))
#loc180 = loc("tmp21"(#loc59))
#loc181 = loc("tmp22"(#loc60))
#loc182 = loc("tmp23"(#loc61))
#loc183 = loc("tmp26"(#loc62))
#loc184 = loc("tmp27"(#loc63))
#loc185 = loc("tmp27"(#loc64))
#loc186 = loc("tmp28"(#loc65))
#loc187 = loc("tmp29"(#loc66))
#loc188 = loc("tmp30"(#loc67))
#loc189 = loc("tmp31"(#loc68))
#loc190 = loc("tmp32"(#loc69))
#loc191 = loc("tmp33"(#loc70))
#loc192 = loc("tmp35"(#loc71))
#loc193 = loc("tmp36"(#loc72))
#loc194 = loc("tmp37"(#loc73))
#loc195 = loc("tmp40"(#loc74))
#loc196 = loc("tmp41"(#loc75))
