#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":18:0)
#loc1 = loc(unknown)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":57:30)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":74:30)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":96:30)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":99:30)
#loc99 = loc("in_ptr0"(#loc))
#loc100 = loc("in_ptr1"(#loc))
#loc101 = loc("in_ptr2"(#loc))
#loc102 = loc("in_ptr3"(#loc))
#loc103 = loc("in_ptr4"(#loc))
#loc104 = loc("in_ptr5"(#loc))
#loc105 = loc("in_ptr6"(#loc))
#loc106 = loc("in_ptr7"(#loc))
#loc107 = loc("in_ptr8"(#loc))
#loc108 = loc("in_ptr9"(#loc))
#loc109 = loc("in_ptr10"(#loc))
#loc110 = loc("in_ptr11"(#loc))
#loc111 = loc("out_ptr2"(#loc))
#loc112 = loc("out_ptr3"(#loc))
#loc113 = loc("out_ptr4"(#loc))
#loc114 = loc("ws_ptr"(#loc))
#loc115 = loc("xnumel"(#loc))
#loc116 = loc("r0_numel"(#loc))
#loc162 = loc("tmp11"(#loc51))
#loc173 = loc("tmp31"(#loc63))
#loc190 = loc("tmp56"(#loc83))
#loc192 = loc("tmp58"(#loc85))
#loc196 = loc(callsite(#loc1 at #loc162))
#loc199 = loc(callsite(#loc1 at #loc173))
#loc201 = loc(callsite(#loc1 at #loc190))
#loc203 = loc(callsite(#loc1 at #loc192))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %in_ptr11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr11"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.577350259> : tensor<4x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.577350259> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.00260416674> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<4x512xbf16, #blocked1> loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<384> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<384> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<12> : tensor<1x512xi64, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<12> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc117)
    %xoffset_15 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc118)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc119)
    %xindex_16 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc119)
    %xindex_17 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc119)
    %xindex_18 = tt.expand_dims %xindex_16 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc119)
    %xindex_19 = tt.splat %xoffset_15 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc120)
    %xindex_20 = tt.splat %xoffset_15 : i32 -> tensor<4x1xi32, #blocked> loc(#loc120)
    %xindex_21 = arith.addi %xindex_19, %xindex_17 : tensor<4x1xi32, #blocked1> loc(#loc120)
    %xindex_22 = arith.addi %xindex_20, %xindex_18 : tensor<4x1xi32, #blocked> loc(#loc120)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc121)
    %r0_index_23 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc121)
    %r0_index_24 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc121)
    %r0_index_25 = tt.expand_dims %r0_index_23 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc121)
    %r0_mask = arith.cmpi slt, %r0_index_24, %cst_7 : tensor<1x512xi32, #blocked1> loc(#loc122)
    %r0_mask_26 = arith.cmpi slt, %r0_index_25, %cst_8 : tensor<1x512xi32, #blocked> loc(#loc122)
    %split_size = arith.subi %c131072_i32, %xoffset_15 : i32 loc(#loc123)
    %split_size_27 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc124)
    %tmp0 = tt.broadcast %r0_index_24 : tensor<1x512xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc125)
    %tmp0_28 = tt.broadcast %r0_index_25 : tensor<1x512xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc125)
    %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc126)
    %tmp0_30 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc127)
    %tmp0_31 = tt.broadcast %r0_mask_26 : tensor<1x512xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc127)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc128)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc129)
    %tmp5_32 = tt.addptr %tmp5, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc129)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc130)
    %tmp25 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc131)
    %tmp25_33 = tt.addptr %tmp25, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc131)
    %tmp32 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc132)
    %tmp33 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc133)
    %tmp33_34 = tt.addptr %tmp33, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc133)
    %tmp39 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc134)
    %tmp39_35 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc134)
    %tmp46 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc135)
    %tmp46_36 = tt.addptr %tmp46, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc135)
    %tmp48 = tt.splat %in_ptr10 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc136)
    %tmp48_37 = tt.addptr %tmp48, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc136)
    %tmp51 = tt.splat %in_ptr11 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc137)
    %tmp51_38 = tt.addptr %tmp51, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc137)
    %tmp14 = arith.extsi %r0_index_24 : tensor<1x512xi32, #blocked1> to tensor<1x512xi64, #blocked1> loc(#loc138)
    %tmp14_39 = arith.cmpi slt, %tmp14, %cst_13 : tensor<1x512xi64, #blocked1> loc(#loc138)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc139)
    %tmp15_40 = arith.andi %r0_mask, %tmp14_39 : tensor<1x512xi1, #blocked1> loc(#loc140)
    %tmp15_41 = tt.broadcast %tmp15_40 : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc141)
    %tmp18 = tt.broadcast %tmp14_39 : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc142)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked> loc(#loc28)
    %1 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc29)
    %2 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc30)
    %accum1:4 = scf.for %accum1_42 = %c0_i32 to %split_size_27 step %c4_i32 iter_args(%arg19 = %cst_1, %arg20 = %cst_1, %xindex_43 = %xindex_21, %xindex_44 = %xindex_22) -> (tensor<1x512xf32, #blocked1>, tensor<1x512xf32, #blocked1>, tensor<4x1xi32, #blocked1>, tensor<4x1xi32, #blocked>)  : i32 {
      %xindex_45 = arith.addi %xindex_43, %cst_9 : tensor<4x1xi32, #blocked1> loc(#loc144)
      %xindex_46 = arith.addi %xindex_44, %cst_10 : tensor<4x1xi32, #blocked> loc(#loc144)
      %tmp0_47 = arith.muli %xindex_43, %cst_11 : tensor<4x1xi32, #blocked1> loc(#loc145)
      %tmp0_48 = arith.muli %xindex_44, %cst_12 : tensor<4x1xi32, #blocked> loc(#loc145)
      %tmp0_49 = tt.broadcast %tmp0_47 : tensor<4x1xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc125)
      %tmp0_50 = tt.broadcast %tmp0_48 : tensor<4x1xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc125)
      %tmp0_51 = arith.addi %tmp0, %tmp0_49 : tensor<4x512xi32, #blocked1> loc(#loc125)
      %tmp0_52 = arith.addi %tmp0_28, %tmp0_50 : tensor<4x512xi32, #blocked> loc(#loc125)
      %tmp0_53 = tt.addptr %tmp0_29, %tmp0_51 : tensor<4x512x!tt.ptr<f32>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc126)
      %tmp0_54 = tt.load %tmp0_53, %tmp0_30, %cst_2 : tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc127)
      %tmp0_55 = ttg.convert_layout %tmp0_54 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc127)
      %tmp1_56 = tt.addptr %tmp1, %tmp0_51 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc128)
      %tmp1_57 = tt.load %tmp1_56, %tmp0_30, %cst_6 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc146)
      %tmp4 = ttg.convert_layout %tmp1_57 : tensor<4x512xbf16, #blocked1> -> tensor<4x512xbf16, #blocked> loc(#loc147)
      %tmp1_58 = arith.extf %tmp4 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc148)
      %tmp1_59 = arith.extf %tmp1_57 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc148)
      %tmp5_60 = tt.load %tmp5_32, %r0_mask_26, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc149)
      %tmp21_61 = tt.addptr %tmp21, %tmp0_51 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc130)
      %tmp21_62 = tt.load %tmp21_61, %tmp0_30, %cst_6 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc150)
      %tmp21_63 = arith.extf %tmp21_62 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc151)
      %tmp25_64 = tt.load %tmp25_33, %r0_mask_26, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc152)
      %tmp32_65 = tt.addptr %tmp32, %tmp0_51 : tensor<4x512x!tt.ptr<f32>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc132)
      %tmp32_66 = tt.load %tmp32_65, %tmp0_30, %cst_2 : tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc153)
      %tmp32_67 = ttg.convert_layout %tmp32_66 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc153)
      %tmp33_68 = tt.load %tmp33_34, %r0_mask_26, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc154)
      %tmp39_69 = tt.addptr %tmp39, %xindex_43 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc134)
      %tmp39_70 = tt.addptr %tmp39_35, %xindex_44 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc134)
      %tmp39_71 = tt.load %tmp39_69 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc155)
      %tmp39_72 = tt.load %tmp39_70 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc155)
      %tmp46_73 = tt.load %tmp46_36, %r0_mask_26, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc156)
      %tmp48_74 = tt.load %tmp48_37, %r0_mask_26, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc157)
      %tmp51_75 = tt.load %tmp51_38, %r0_mask_26, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc158)
      %tmp4_76 = arith.mulf %tmp1_58, %cst : tensor<4x512xf32, #blocked> loc(#loc147)
      %tmp4_77 = arith.mulf %tmp1_59, %cst_0 : tensor<4x512xf32, #blocked1> loc(#loc147)
      %tmp6 = tt.broadcast %tmp5_60 : tensor<1x512xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc159)
      %tmp6_78 = arith.mulf %tmp4_76, %tmp6 : tensor<4x512xf32, #blocked> loc(#loc159)
      %tmp7 = arith.mulf %tmp0_55, %tmp6_78 : tensor<4x512xf32, #blocked> loc(#loc160)
      %tmp10 = arith.select %tmp0_31, %tmp7, %cst_3 : tensor<4x512xi1, #blocked>, tensor<4x512xf32, #blocked> loc(#loc161)
      %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
      ^bb0(%tmp11_104: f32 loc(callsite(#loc1 at #loc162)), %tmp11_105: f32 loc(callsite(#loc1 at #loc162))):
        %tmp11_106 = arith.addf %tmp11_104, %tmp11_105 : f32 loc(#loc205)
        tt.reduce.return %tmp11_106 : f32 loc(#loc195)
      }) : (tensor<4x512xf32, #blocked>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc195)
      %tmp11_79 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xf32, #blocked> loc(#loc163)
      %tmp15_80 = arith.muli %xindex_43, %cst_14 : tensor<4x1xi32, #blocked1> loc(#loc164)
      %tmp15_81 = tt.broadcast %tmp15_80 : tensor<4x1xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc165)
      %tmp15_82 = arith.addi %tmp0, %tmp15_81 : tensor<4x512xi32, #blocked1> loc(#loc165)
      %tmp15_83 = tt.addptr %tmp15, %tmp15_82 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc139)
      %tmp15_84 = tt.load %tmp15_83, %tmp15_41, %cst_6 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc141)
      %tmp15_85 = arith.extf %tmp15_84 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc166)
      %tmp20 = arith.select %tmp18, %tmp15_85, %cst_2 : tensor<4x512xi1, #blocked1>, tensor<4x512xf32, #blocked1> loc(#loc197)
      %tmp23 = arith.addf %tmp20, %tmp21_63 : tensor<4x512xf32, #blocked1> loc(#loc168)
      %tmp24 = arith.mulf %tmp23, %cst_0 : tensor<4x512xf32, #blocked1> loc(#loc169)
      %tmp26 = ttg.convert_layout %tmp25_64 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc170)
      %tmp26_86 = tt.broadcast %tmp26 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc170)
      %tmp26_87 = arith.mulf %tmp24, %tmp26_86 : tensor<4x512xf32, #blocked1> loc(#loc170)
      %tmp27 = arith.mulf %tmp0_54, %tmp26_87 : tensor<4x512xf32, #blocked1> loc(#loc171)
      %tmp30 = arith.select %tmp0_30, %tmp27, %cst_2 : tensor<4x512xi1, #blocked1>, tensor<4x512xf32, #blocked1> loc(#loc172)
      %tmp31 = "tt.reduce"(%tmp30) <{axis = 1 : i32}> ({
      ^bb0(%tmp31_104: f32 loc(callsite(#loc1 at #loc173)), %tmp31_105: f32 loc(callsite(#loc1 at #loc173))):
        %tmp31_106 = arith.addf %tmp31_104, %tmp31_105 : f32 loc(#loc206)
        tt.reduce.return %tmp31_106 : f32 loc(#loc198)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc198)
      %tmp31_88 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xf32, #blocked1> loc(#loc174)
      %tmp34 = tt.broadcast %tmp33_68 : tensor<1x512xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc175)
      %tmp34_89 = arith.mulf %tmp32_67, %tmp34 : tensor<4x512xf32, #blocked> loc(#loc175)
      %tmp36 = arith.mulf %tmp0_54, %cst_4 : tensor<4x512xf32, #blocked1> loc(#loc176)
      %tmp36_90 = ttg.convert_layout %tmp36 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc176)
      %tmp37 = tt.broadcast %tmp11_79 : tensor<4x1xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc177)
      %tmp37_91 = arith.mulf %tmp36_90, %tmp37 : tensor<4x512xf32, #blocked> loc(#loc177)
      %tmp38 = arith.subf %tmp6_78, %tmp37_91 : tensor<4x512xf32, #blocked> loc(#loc178)
      %tmp40 = tt.broadcast %tmp39_71 : tensor<4x1xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc179)
      %tmp40_92 = tt.broadcast %tmp39_72 : tensor<4x1xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc179)
      %tmp40_93 = arith.mulf %tmp38, %tmp40_92 : tensor<4x512xf32, #blocked> loc(#loc179)
      %tmp41 = arith.addf %tmp34_89, %tmp40_93 : tensor<4x512xf32, #blocked> loc(#loc180)
      %tmp41_94 = ttg.convert_layout %tmp41 : tensor<4x512xf32, #blocked> -> tensor<4x512xf32, #blocked1> loc(#loc180)
      %tmp42 = tt.broadcast %tmp31_88 : tensor<4x1xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc181)
      %tmp42_95 = arith.mulf %tmp36, %tmp42 : tensor<4x512xf32, #blocked1> loc(#loc181)
      %tmp43 = arith.subf %tmp26_87, %tmp42_95 : tensor<4x512xf32, #blocked1> loc(#loc182)
      %tmp44 = arith.mulf %tmp43, %tmp40 : tensor<4x512xf32, #blocked1> loc(#loc183)
      %tmp45 = arith.addf %tmp41_94, %tmp44 : tensor<4x512xf32, #blocked1> loc(#loc184)
      %tmp47 = ttg.convert_layout %tmp46_73 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc185)
      %tmp47_96 = tt.broadcast %tmp47 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc185)
      %tmp47_97 = arith.mulf %tmp45, %tmp47_96 : tensor<4x512xf32, #blocked1> loc(#loc185)
      %tmp49 = ttg.convert_layout %tmp48_74 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc186)
      %tmp49_98 = tt.broadcast %tmp49 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc186)
      %tmp49_99 = arith.mulf %tmp47_97, %tmp49_98 : tensor<4x512xf32, #blocked1> loc(#loc186)
      %tmp52 = ttg.convert_layout %tmp51_75 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc187)
      %tmp52_100 = tt.broadcast %tmp52 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc187)
      %tmp52_101 = arith.mulf %tmp47_97, %tmp52_100 : tensor<4x512xf32, #blocked1> loc(#loc187)
      %tmp54 = arith.mulf %tmp4_77, %tmp0_54 : tensor<4x512xf32, #blocked1> loc(#loc188)
      %tmp55 = arith.mulf %tmp24, %tmp0_54 : tensor<4x512xf32, #blocked1> loc(#loc189)
      %15 = tt.addptr %0, %tmp0_52 : tensor<4x512x!tt.ptr<f32>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc28)
      %16 = ttg.convert_layout %tmp45 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc80)
      tt.store %15, %16, %tmp0_31 : tensor<4x512x!tt.ptr<f32>, #blocked> loc(#loc80)
      %17 = tt.addptr %1, %tmp0_51 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc29)
      %18 = arith.truncf %tmp49_99 : tensor<4x512xf32, #blocked1> to tensor<4x512xbf16, #blocked1> loc(#loc81)
      tt.store %17, %18, %tmp0_30 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc81)
      %19 = tt.addptr %2, %tmp0_51 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc30)
      %20 = arith.truncf %tmp52_101 : tensor<4x512xf32, #blocked1> to tensor<4x512xbf16, #blocked1> loc(#loc82)
      tt.store %19, %20, %tmp0_30 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc82)
      %tmp56 = "tt.reduce"(%tmp54) <{axis = 0 : i32}> ({
      ^bb0(%tmp56_104: f32 loc(callsite(#loc1 at #loc190)), %tmp56_105: f32 loc(callsite(#loc1 at #loc190))):
        %tmp56_106 = arith.addf %tmp56_104, %tmp56_105 : f32 loc(#loc207)
        tt.reduce.return %tmp56_106 : f32 loc(#loc200)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc200)
      %tmp57 = tt.expand_dims %tmp56 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xf32, #blocked1> loc(#loc191)
      %tmp57_102 = arith.addf %arg19, %tmp57 : tensor<1x512xf32, #blocked1> loc(#loc191)
      %tmp58 = "tt.reduce"(%tmp55) <{axis = 0 : i32}> ({
      ^bb0(%tmp58_104: f32 loc(callsite(#loc1 at #loc192)), %tmp58_105: f32 loc(callsite(#loc1 at #loc192))):
        %tmp58_106 = arith.addf %tmp58_104, %tmp58_105 : f32 loc(#loc208)
        tt.reduce.return %tmp58_106 : f32 loc(#loc202)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc202)
      %tmp59 = tt.expand_dims %tmp58 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xf32, #blocked1> loc(#loc193)
      %tmp59_103 = arith.addf %arg20, %tmp59 : tensor<1x512xf32, #blocked1> loc(#loc193)
      scf.yield %tmp57_102, %tmp59_103, %xindex_45, %xindex_46 : tensor<1x512xf32, #blocked1>, tensor<1x512xf32, #blocked1>, tensor<4x1xi32, #blocked1>, tensor<4x1xi32, #blocked> loc(#loc87)
    } {tt.num_stages = 1 : i32} loc(#loc204)
    %3 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc88)
    %4 = tt.addptr %ws_ptr, %3 : !tt.ptr<f32>, i32 loc(#loc89)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc90)
    %6 = tt.addptr %5, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc90)
    %7 = ttg.convert_layout %accum1#0 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc91)
    tt.store %6, %7, %r0_mask_26 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc91)
    %8 = tt.get_num_programs x : i32 loc(#loc92)
    %9 = arith.addi %xoffset, %8 : i32 loc(#loc93)
    %10 = arith.muli %9, %c384_i32 : i32 loc(#loc94)
    %11 = tt.addptr %ws_ptr, %10 : !tt.ptr<f32>, i32 loc(#loc95)
    %12 = tt.splat %11 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc96)
    %13 = tt.addptr %12, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc96)
    %14 = ttg.convert_layout %accum1#1 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc97)
    tt.store %13, %14, %r0_mask_26 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc97)
    tt.return loc(#loc98)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":35:43)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":35:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":39:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":39:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":39:50)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":40:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":41:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":42:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":43:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":44:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":45:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":46:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":47:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":48:36)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":49:36)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":60:24)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":61:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":61:60)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":61:50)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":64:39)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":93:29)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":94:29)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":95:29)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":36:45)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":38:18)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":39:45)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":40:50)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":52:22)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":40:73)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":41:41)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":42:51)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":42:74)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":43:42)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":44:51)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":45:42)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":46:40)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":47:42)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":48:43)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":49:43)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":53:22)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":54:22)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":56:40)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":57:33)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":61:45)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":61:42)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":61:81)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":66:39)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":68:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":69:24)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":70:24)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":71:23)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":73:41)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":74:33)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":75:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":77:23)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":78:24)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":79:23)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":80:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":81:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":82:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":83:24)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":84:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":85:24)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":86:24)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":87:24)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":89:24)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":91:23)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":92:24)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":93:52)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":94:52)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":95:52)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":97:25)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":100:25)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":101:8)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":102:68)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":102:22)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":102:79)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":102:97)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":103:62)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":103:42)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":103:68)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":103:22)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":103:79)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":103:97)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":103:4)
#loc117 = loc("xoffset"(#loc2))
#loc118 = loc("xoffset"(#loc3))
#loc119 = loc("xindex"(#loc4))
#loc120 = loc("xindex"(#loc5))
#loc121 = loc("r0_index"(#loc6))
#loc122 = loc("r0_mask"(#loc7))
#loc123 = loc("split_size"(#loc8))
#loc124 = loc("split_size"(#loc9))
#loc125 = loc("tmp0"(#loc10))
#loc126 = loc("tmp0"(#loc11))
#loc127 = loc("tmp0"(#loc12))
#loc128 = loc("tmp1"(#loc13))
#loc129 = loc("tmp5"(#loc14))
#loc130 = loc("tmp21"(#loc15))
#loc131 = loc("tmp25"(#loc16))
#loc132 = loc("tmp32"(#loc17))
#loc133 = loc("tmp33"(#loc18))
#loc134 = loc("tmp39"(#loc19))
#loc135 = loc("tmp46"(#loc20))
#loc136 = loc("tmp48"(#loc21))
#loc137 = loc("tmp51"(#loc22))
#loc138 = loc("tmp14"(#loc23))
#loc139 = loc("tmp15"(#loc24))
#loc140 = loc("tmp15"(#loc25))
#loc141 = loc("tmp15"(#loc26))
#loc142 = loc("tmp18"(#loc27))
#loc143 = loc("xindex"(#loc31))
#loc144 = loc("xindex"(#loc32))
#loc145 = loc("tmp0"(#loc33))
#loc146 = loc("tmp1"(#loc34))
#loc147 = loc("tmp4"(#loc35))
#loc148 = loc("tmp1"(#loc36))
#loc149 = loc("tmp5"(#loc37))
#loc150 = loc("tmp21"(#loc38))
#loc151 = loc("tmp21"(#loc39))
#loc152 = loc("tmp25"(#loc40))
#loc153 = loc("tmp32"(#loc41))
#loc154 = loc("tmp33"(#loc42))
#loc155 = loc("tmp39"(#loc43))
#loc156 = loc("tmp46"(#loc44))
#loc157 = loc("tmp48"(#loc45))
#loc158 = loc("tmp51"(#loc46))
#loc159 = loc("tmp6"(#loc47))
#loc160 = loc("tmp7"(#loc48))
#loc161 = loc("tmp10"(#loc49))
#loc163 = loc("tmp11"(#loc53))
#loc164 = loc("tmp15"(#loc54))
#loc165 = loc("tmp15"(#loc55))
#loc166 = loc("tmp15"(#loc56))
#loc167 = loc("tmp20"(#loc57))
#loc168 = loc("tmp23"(#loc58))
#loc169 = loc("tmp24"(#loc59))
#loc170 = loc("tmp26"(#loc60))
#loc171 = loc("tmp27"(#loc61))
#loc172 = loc("tmp30"(#loc62))
#loc174 = loc("tmp31"(#loc64))
#loc175 = loc("tmp34"(#loc65))
#loc176 = loc("tmp36"(#loc66))
#loc177 = loc("tmp37"(#loc67))
#loc178 = loc("tmp38"(#loc68))
#loc179 = loc("tmp40"(#loc69))
#loc180 = loc("tmp41"(#loc70))
#loc181 = loc("tmp42"(#loc71))
#loc182 = loc("tmp43"(#loc72))
#loc183 = loc("tmp44"(#loc73))
#loc184 = loc("tmp45"(#loc74))
#loc185 = loc("tmp47"(#loc75))
#loc186 = loc("tmp49"(#loc76))
#loc187 = loc("tmp52"(#loc77))
#loc188 = loc("tmp54"(#loc78))
#loc189 = loc("tmp55"(#loc79))
#loc191 = loc("tmp57"(#loc84))
#loc193 = loc("tmp59"(#loc86))
#loc194 = loc("accum0"(#loc143))
#loc195 = loc(callsite(#loc50 at #loc162))
#loc197 = loc(fused[#loc167, #loc142])
#loc198 = loc(callsite(#loc50 at #loc173))
#loc200 = loc(callsite(#loc50 at #loc190))
#loc202 = loc(callsite(#loc50 at #loc192))
#loc204 = loc("accum1"(#loc194))
#loc205 = loc(callsite(#loc52 at #loc195))
#loc206 = loc(callsite(#loc52 at #loc198))
#loc207 = loc(callsite(#loc52 at #loc200))
#loc208 = loc(callsite(#loc52 at #loc202))
