//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9 // -- Begin function triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9
.visible .entry triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_3,
	.param .u32 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_6
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd8, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_1];
$L__tmp0:
	.loc	1 20 28        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:20:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 20 33        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:20:33
	shl.b32 	%r9, %r8, 9;
	ld.param.b64 	%rd10, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_2];
	ld.param.b64 	%rd11, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_3];
	.loc	1 21 36        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:21:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32 	%r12, %r11, 510;
	.loc	1 21 23        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:21:23
	or.b32 	%r13, %r12, %r9;
	.loc	1 22 21        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:22:21
	setp.lt.s32 	%p1, %r13, 4188000;
	.loc	1 24 19        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:24:19
	mul.hi.s32 	%r14, %r13, 715827883;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 1;
	add.s32 	%r17, %r16, %r15;
	.loc	1 23 19        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:23:19
	mul.lo.s32 	%r18, %r17, 12;
	sub.s32 	%r19, %r13, %r18;
	.loc	1 27 35        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:27:35
	mad.lo.s32 	%r20, %r17, 384, %r19;
	.loc	1 27 30        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:27:30
	mad.wide.s32 	%rd1, %r20, 4, %rd8;
	.loc	1 27 44        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:27:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:28:30
	mad.wide.s32 	%rd2, %r17, 4, %rd9;
	.loc	1 28 35        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:28:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	.loc	1 29 30        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:29:30
	mad.wide.s32 	%rd5, %r19, 4, %rd10;
	.loc	1 29 35        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:29:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	%r21, 0f43C00000;
	.loc	1 31 19        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:31:19
	div.full.f32 	%r22, %r3, %r21;
	div.full.f32 	%r23, %r4, %r21;
	.loc	1 33 18        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:33:18
	add.f32 	%r24, %r22, 0f358637BD;
	add.f32 	%r25, %r23, 0f358637BD;
	.loc	1 34 27        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:34:27
	rsqrt.approx.ftz.f32 	%r26, %r24;
	rsqrt.approx.ftz.f32 	%r27, %r25;
	.loc	1 25 19        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:25:19
	mul.hi.s32 	%r28, %r13, 91625969;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 8;
	add.s32 	%r31, %r30, %r29;
	.loc	1 40 30        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:40:30
	shl.b32 	%r32, %r31, 5;
	add.s32 	%r33, %r32, %r13;
	.loc	1 40 25        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:40:25
	mad.wide.s32 	%rd7, %r33, 2, %rd11;
	.loc	1 35 18        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:35:18
	mul.f32 	%r34, %r26, %r1;
	mul.f32 	%r35, %r27, %r2;
	.loc	1 36 18        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:36:18
	mul.f32 	%r36, %r35, %r6;
	mul.f32 	%r37, %r34, %r5;
	.loc	1 38 19        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:38:19
	mul.f32 	%r38, %r37, 0f3F000000;
	mul.f32 	%r39, %r36, 0f3F000000;
	.loc	1 40 48        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:40:48
	cvt.rn.bf16x2.f32 	%r7, %r39, %r38;
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r7 };
	// end inline asm
	.loc	1 40 4        // cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ep/cep4xzm3vjoa2swnsbfhxc5dlhmwjo4xn6uphygnpdw6pndfx7tv.py"
