; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_5(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = and i32 %9, 1016, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = icmp slt i32 %11, 134400000, !dbg !11
  %13 = sdiv i32 %11, 48, !dbg !12
  %14 = sext i32 %11 to i64, !dbg !13
  %15 = getelementptr bfloat, ptr addrspace(1) %0, i64 %14, !dbg !13
  %16 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %15, i1 %12) #3, !dbg !14
  %17 = extractvalue { i32, i32, i32, i32 } %16, 0, !dbg !14
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %16, 1, !dbg !14
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %16, 2, !dbg !14
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %16, 3, !dbg !14
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !14
  %25 = sext i32 %13 to i64, !dbg !15
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !15
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !16
  %28 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %26, i64 %27, i1 %12) #3, !dbg !16
  %29 = bitcast i16 %28 to bfloat, !dbg !16
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !16
  %31 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %26, i64 %30, i1 %12) #3, !dbg !16
  %32 = bitcast i16 %31 to bfloat, !dbg !16
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !16
  %34 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %26, i64 %33, i1 %12) #3, !dbg !16
  %35 = bitcast i16 %34 to bfloat, !dbg !16
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !16
  %37 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %26, i64 %36, i1 %12) #3, !dbg !16
  %38 = bitcast i16 %37 to bfloat, !dbg !16
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !16
  %40 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %26, i64 %39, i1 %12) #3, !dbg !16
  %41 = bitcast i16 %40 to bfloat, !dbg !16
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !16
  %43 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %26, i64 %42, i1 %12) #3, !dbg !16
  %44 = bitcast i16 %43 to bfloat, !dbg !16
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !16
  %46 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %26, i64 %45, i1 %12) #3, !dbg !16
  %47 = bitcast i16 %46 to bfloat, !dbg !16
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !16
  %49 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %26, i64 %48, i1 %12) #3, !dbg !16
  %50 = bitcast i16 %49 to bfloat, !dbg !16
  %51 = fpext bfloat %29 to float, !dbg !17
  %52 = fpext bfloat %32 to float, !dbg !17
  %53 = fpext bfloat %35 to float, !dbg !17
  %54 = fpext bfloat %38 to float, !dbg !17
  %55 = fpext bfloat %41 to float, !dbg !17
  %56 = fpext bfloat %44 to float, !dbg !17
  %57 = fpext bfloat %47 to float, !dbg !17
  %58 = fpext bfloat %50 to float, !dbg !17
  %59 = fmul float %51, 5.000000e-01, !dbg !18
  %60 = fmul float %52, 5.000000e-01, !dbg !18
  %61 = fmul float %53, 5.000000e-01, !dbg !18
  %62 = fmul float %54, 5.000000e-01, !dbg !18
  %63 = fmul float %55, 5.000000e-01, !dbg !18
  %64 = fmul float %56, 5.000000e-01, !dbg !18
  %65 = fmul float %57, 5.000000e-01, !dbg !18
  %66 = fmul float %58, 5.000000e-01, !dbg !18
  %67 = fsub float 0.000000e+00, %59, !dbg !19
  %68 = fsub float 0.000000e+00, %60, !dbg !19
  %69 = fsub float 0.000000e+00, %61, !dbg !19
  %70 = fsub float 0.000000e+00, %62, !dbg !19
  %71 = fsub float 0.000000e+00, %63, !dbg !19
  %72 = fsub float 0.000000e+00, %64, !dbg !19
  %73 = fsub float 0.000000e+00, %65, !dbg !19
  %74 = fsub float 0.000000e+00, %66, !dbg !19
  %75 = fmul float %67, 0x3FF7154760000000, !dbg !24
  %76 = tail call float @llvm.nvvm.ex2.approx.f(float %75), !dbg !24
  %77 = fmul float %68, 0x3FF7154760000000, !dbg !24
  %78 = tail call float @llvm.nvvm.ex2.approx.f(float %77), !dbg !24
  %79 = fmul float %69, 0x3FF7154760000000, !dbg !24
  %80 = tail call float @llvm.nvvm.ex2.approx.f(float %79), !dbg !24
  %81 = fmul float %70, 0x3FF7154760000000, !dbg !24
  %82 = tail call float @llvm.nvvm.ex2.approx.f(float %81), !dbg !24
  %83 = fmul float %71, 0x3FF7154760000000, !dbg !24
  %84 = tail call float @llvm.nvvm.ex2.approx.f(float %83), !dbg !24
  %85 = fmul float %72, 0x3FF7154760000000, !dbg !24
  %86 = tail call float @llvm.nvvm.ex2.approx.f(float %85), !dbg !24
  %87 = fmul float %73, 0x3FF7154760000000, !dbg !24
  %88 = tail call float @llvm.nvvm.ex2.approx.f(float %87), !dbg !24
  %89 = fmul float %74, 0x3FF7154760000000, !dbg !24
  %90 = tail call float @llvm.nvvm.ex2.approx.f(float %89), !dbg !24
  %91 = fadd float %76, 1.000000e+00, !dbg !25
  %92 = fadd float %78, 1.000000e+00, !dbg !25
  %93 = fadd float %80, 1.000000e+00, !dbg !25
  %94 = fadd float %82, 1.000000e+00, !dbg !25
  %95 = fadd float %84, 1.000000e+00, !dbg !25
  %96 = fadd float %86, 1.000000e+00, !dbg !25
  %97 = fadd float %88, 1.000000e+00, !dbg !25
  %98 = fadd float %90, 1.000000e+00, !dbg !25
  %99 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %91), !dbg !26
  %100 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %92), !dbg !26
  %101 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %93), !dbg !26
  %102 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %94), !dbg !26
  %103 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %95), !dbg !26
  %104 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %96), !dbg !26
  %105 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %97), !dbg !26
  %106 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %98), !dbg !26
  %107 = fpext <2 x bfloat> %18 to <2 x float>, !dbg !27
  %108 = insertelement <2 x float> poison, float %99, i64 0, !dbg !28
  %109 = insertelement <2 x float> %108, float %100, i64 1, !dbg !28
  %110 = fmul <2 x float> %109, %107, !dbg !28
  %111 = fptrunc <2 x float> %110 to <2 x bfloat>, !dbg !29
  %112 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !27
  %113 = insertelement <2 x float> poison, float %101, i64 0, !dbg !28
  %114 = insertelement <2 x float> %113, float %102, i64 1, !dbg !28
  %115 = fmul <2 x float> %114, %112, !dbg !28
  %116 = fptrunc <2 x float> %115 to <2 x bfloat>, !dbg !29
  %117 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !27
  %118 = insertelement <2 x float> poison, float %103, i64 0, !dbg !28
  %119 = insertelement <2 x float> %118, float %104, i64 1, !dbg !28
  %120 = fmul <2 x float> %119, %117, !dbg !28
  %121 = fptrunc <2 x float> %120 to <2 x bfloat>, !dbg !29
  %122 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !27
  %123 = insertelement <2 x float> poison, float %105, i64 0, !dbg !28
  %124 = insertelement <2 x float> %123, float %106, i64 1, !dbg !28
  %125 = fmul <2 x float> %124, %122, !dbg !28
  %126 = fptrunc <2 x float> %125 to <2 x bfloat>, !dbg !29
  %127 = bitcast <2 x bfloat> %111 to i32, !dbg !29
  %128 = bitcast <2 x bfloat> %116 to i32, !dbg !29
  %129 = bitcast <2 x bfloat> %121 to i32, !dbg !29
  %130 = bitcast <2 x bfloat> %126 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %127, i32 %128, i32 %129, i32 %130, ptr addrspace(1) %15, i1 %12) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfhujjydeq43q67o4uxbvuw4huxazmwvhlbzcgxbbh42uoiixxai.py", directory: "/workspace/parameter-golf/.torchinductor_cache/fh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_5", linkageName: "triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_5", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 25, column: 34, scope: !4)
!14 = !DILocation(line: 25, column: 39, scope: !4)
!15 = !DILocation(line: 26, column: 30, scope: !4)
!16 = !DILocation(line: 26, column: 35, scope: !4)
!17 = !DILocation(line: 26, column: 75, scope: !4)
!18 = !DILocation(line: 28, column: 18, scope: !4)
!19 = !DILocation(line: 50, column: 30, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!22 = !DILocation(line: 29, column: 22, scope: !23)
!23 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!24 = !DILocation(line: 50, column: 29, scope: !20, inlinedAt: !22)
!25 = !DILocation(line: 50, column: 20, scope: !20, inlinedAt: !22)
!26 = !DILocation(line: 50, column: 16, scope: !20, inlinedAt: !22)
!27 = !DILocation(line: 25, column: 49, scope: !4)
!28 = !DILocation(line: 30, column: 18, scope: !4)
!29 = !DILocation(line: 31, column: 39, scope: !4)
!30 = !DILocation(line: 31, column: 4, scope: !4)
