#loc = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":18:0)
#loc120 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc122 = loc(unknown)
#loc125 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc129 = loc("in_out_ptr0"(#loc))
#loc130 = loc("in_ptr0"(#loc))
#loc131 = loc("in_ptr1"(#loc))
#loc132 = loc("in_ptr2"(#loc))
#loc133 = loc("in_ptr3"(#loc))
#loc134 = loc("in_ptr4"(#loc))
#loc135 = loc("in_ptr5"(#loc))
#loc136 = loc("in_ptr6"(#loc))
#loc137 = loc("in_ptr7"(#loc))
#loc138 = loc("in_ptr8"(#loc))
#loc139 = loc("in_ptr9"(#loc))
#loc140 = loc("out_ptr0"(#loc))
#loc141 = loc("out_ptr1"(#loc))
#loc142 = loc("out_ptr2"(#loc))
#loc143 = loc("out_ptr3"(#loc))
#loc144 = loc("xnumel"(#loc))
#loc145 = loc("r0_numel"(#loc))
#loc243 = loc("input"(#loc120))
#loc244 = loc("a"(#loc125))
#loc245 = loc("b"(#loc125))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc146)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc147)
    %xoffset = tt.get_program_id x : i32 loc(#loc148)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc149)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc149)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc149)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc150)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc151)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc152)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc152)
    %xmask = arith.constant true loc(#loc153)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc153)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc154)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc155)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc156)
    %_tmp25 = arith.constant 0.000000e+00 : f32 loc(#loc157)
    %_tmp25_11 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc157)
    %c0_i32 = arith.constant 0 : i32 loc(#loc13)
    %c256_i32 = arith.constant 256 : i32 loc(#loc13)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc13)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc13)
    %2 = arith.bitcast %c256_i32 : i32 to i32 loc(#loc13)
    %3 = ub.poison : i32 loc(#loc13)
    %_tmp25_12 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp25_20 = %_tmp25_11) -> (tensor<2x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc159)
      %r0_index_21 = arith.addi %r0_index, %r0_base_10 : tensor<1x256xi32> loc(#loc159)
      %r0_mask = arith.constant dense<384> : tensor<1x256xi32> loc(#loc160)
      %r0_mask_22 = arith.cmpi slt, %r0_index_21, %r0_mask : tensor<1x256xi32> loc(#loc160)
      %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc161)
      %tmp0_23 = tt.addptr %tmp0, %r0_index_21 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc161)
      %tmp0_24 = arith.constant 0.000000e+00 : f32 loc(#loc162)
      %tmp0_25 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc162)
      %tmp0_26 = tt.load %tmp0_23, %r0_mask_22, %tmp0_25 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc162)
      %tmp1 = arith.constant 384 : i32 loc(#loc163)
      %tmp1_27 = arith.constant 384 : i32 loc(#loc163)
      %tmp1_28 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc163)
      %tmp1_29 = arith.muli %tmp1_28, %xindex_7 : tensor<2x1xi32> loc(#loc163)
      %tmp1_30 = tt.broadcast %r0_index_21 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc164)
      %tmp1_31 = tt.broadcast %tmp1_29 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc164)
      %tmp1_32 = arith.addi %tmp1_30, %tmp1_31 : tensor<2x256xi32> loc(#loc164)
      %tmp1_33 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc165)
      %tmp1_34 = tt.addptr %tmp1_33, %tmp1_32 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc165)
      %tmp1_35 = arith.constant 0.000000e+00 : f32 loc(#loc166)
      %tmp1_36 = tt.broadcast %r0_mask_22 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc166)
      %tmp1_37 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc166)
      %tmp1_38 = tt.load %tmp1_34, %tmp1_36, %tmp1_37 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc166)
      %tmp3 = arith.constant 384 : i32 loc(#loc167)
      %tmp3_39 = arith.constant 384 : i32 loc(#loc167)
      %tmp3_40 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc167)
      %tmp3_41 = arith.addi %tmp3_40, %r0_index_21 : tensor<1x256xi32> loc(#loc167)
      %tmp3_42 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc168)
      %tmp3_43 = tt.addptr %tmp3_42, %tmp3_41 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc168)
      %tmp3_44 = arith.constant 0.000000e+00 : f32 loc(#loc169)
      %tmp3_45 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc169)
      %tmp3_46 = tt.load %tmp3_43, %r0_mask_22, %tmp3_45 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc169)
      %tmp4 = arith.constant 384 : i32 loc(#loc170)
      %tmp4_47 = arith.constant 384 : i32 loc(#loc170)
      %tmp4_48 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc170)
      %tmp4_49 = arith.muli %tmp4_48, %xindex_7 : tensor<2x1xi32> loc(#loc170)
      %tmp4_50 = tt.broadcast %r0_index_21 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc171)
      %tmp4_51 = tt.broadcast %tmp4_49 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc171)
      %tmp4_52 = arith.addi %tmp4_50, %tmp4_51 : tensor<2x256xi32> loc(#loc171)
      %tmp4_53 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc172)
      %tmp4_54 = tt.addptr %tmp4_53, %tmp4_52 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc172)
      %tmp4_55 = arith.constant 0.000000e+00 : f32 loc(#loc173)
      %tmp4_56 = tt.broadcast %r0_mask_22 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc173)
      %tmp4_57 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc173)
      %tmp4_58 = arith.truncf %tmp4_57 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc173)
      %tmp4_59 = tt.load %tmp4_54, %tmp4_56, %tmp4_58 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>> loc(#loc173)
      %tmp4_60 = arith.extf %tmp4_59 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc174)
      %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc175)
      %tmp8_61 = tt.addptr %tmp8, %r0_index_21 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc175)
      %tmp8_62 = arith.constant 0.000000e+00 : f32 loc(#loc176)
      %tmp8_63 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc176)
      %tmp8_64 = tt.load %tmp8_61, %r0_mask_22, %tmp8_63 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc176)
      %tmp9 = arith.constant 384 : i32 loc(#loc177)
      %tmp9_65 = arith.constant 384 : i32 loc(#loc177)
      %tmp9_66 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc177)
      %tmp9_67 = arith.muli %tmp9_66, %xindex_7 : tensor<2x1xi32> loc(#loc177)
      %tmp9_68 = tt.broadcast %r0_index_21 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc178)
      %tmp9_69 = tt.broadcast %tmp9_67 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc178)
      %tmp9_70 = arith.addi %tmp9_68, %tmp9_69 : tensor<2x256xi32> loc(#loc178)
      %tmp9_71 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc179)
      %tmp9_72 = tt.addptr %tmp9_71, %tmp9_70 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc179)
      %tmp9_73 = arith.constant 0.000000e+00 : f32 loc(#loc180)
      %tmp9_74 = tt.broadcast %r0_mask_22 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc180)
      %tmp9_75 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc180)
      %tmp9_76 = arith.truncf %tmp9_75 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc180)
      %tmp9_77 = tt.load %tmp9_72, %tmp9_74, %tmp9_76 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc180)
      %tmp9_78 = arith.extf %tmp9_77 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc181)
      %tmp13 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc182)
      %tmp13_79 = tt.addptr %tmp13, %r0_index_21 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc182)
      %tmp13_80 = arith.constant 0.000000e+00 : f32 loc(#loc183)
      %tmp13_81 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc183)
      %tmp13_82 = tt.load %tmp13_79, %r0_mask_22, %tmp13_81 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc183)
      %tmp14 = arith.constant 384 : i32 loc(#loc184)
      %tmp14_83 = arith.constant 384 : i32 loc(#loc184)
      %tmp14_84 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc184)
      %tmp14_85 = arith.muli %tmp14_84, %xindex_7 : tensor<2x1xi32> loc(#loc184)
      %tmp14_86 = tt.broadcast %r0_index_21 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc185)
      %tmp14_87 = tt.broadcast %tmp14_85 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc185)
      %tmp14_88 = arith.addi %tmp14_86, %tmp14_87 : tensor<2x256xi32> loc(#loc185)
      %tmp14_89 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc186)
      %tmp14_90 = tt.addptr %tmp14_89, %tmp14_88 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc186)
      %tmp14_91 = arith.constant 0.000000e+00 : f32 loc(#loc187)
      %tmp14_92 = tt.broadcast %r0_mask_22 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc187)
      %tmp14_93 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc187)
      %tmp14_94 = arith.truncf %tmp14_93 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc187)
      %tmp14_95 = tt.load %tmp14_90, %tmp14_92, %tmp14_94 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc187)
      %tmp14_96 = arith.extf %tmp14_95 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc188)
      %tmp18 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc189)
      %tmp18_97 = tt.addptr %tmp18, %r0_index_21 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc189)
      %tmp18_98 = arith.constant 0.000000e+00 : f32 loc(#loc190)
      %tmp18_99 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc190)
      %tmp18_100 = tt.load %tmp18_97, %r0_mask_22, %tmp18_99 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc190)
      %tmp20 = arith.constant 384 : i32 loc(#loc191)
      %tmp20_101 = arith.constant 384 : i32 loc(#loc191)
      %tmp20_102 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc191)
      %tmp20_103 = arith.addi %tmp20_102, %r0_index_21 : tensor<1x256xi32> loc(#loc191)
      %tmp20_104 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc192)
      %tmp20_105 = tt.addptr %tmp20_104, %tmp20_103 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc192)
      %tmp20_106 = arith.constant 0.000000e+00 : f32 loc(#loc193)
      %tmp20_107 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc193)
      %tmp20_108 = tt.load %tmp20_105, %r0_mask_22, %tmp20_107 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc193)
      %tmp2 = tt.broadcast %tmp0_26 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc194)
      %tmp2_109 = arith.mulf %tmp2, %tmp1_38 : tensor<2x256xf32> loc(#loc194)
      %tmp6 = tt.broadcast %tmp3_46 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc195)
      %tmp6_110 = arith.mulf %tmp6, %tmp4_60 : tensor<2x256xf32> loc(#loc195)
      %tmp7 = arith.addf %tmp2_109, %tmp6_110 : tensor<2x256xf32> loc(#loc196)
      %tmp11 = tt.broadcast %tmp8_64 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc197)
      %tmp11_111 = arith.mulf %tmp11, %tmp9_78 : tensor<2x256xf32> loc(#loc197)
      %tmp12 = arith.addf %tmp7, %tmp11_111 : tensor<2x256xf32> loc(#loc198)
      %tmp16 = tt.broadcast %tmp13_82 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc199)
      %tmp16_112 = arith.mulf %tmp16, %tmp14_96 : tensor<2x256xf32> loc(#loc199)
      %tmp17 = arith.addf %tmp12, %tmp16_112 : tensor<2x256xf32> loc(#loc200)
      %tmp19 = tt.broadcast %tmp18_100 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc201)
      %tmp19_113 = arith.mulf %tmp19, %tmp17 : tensor<2x256xf32> loc(#loc201)
      %tmp21 = tt.broadcast %tmp20_108 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc202)
      %tmp21_114 = arith.mulf %tmp21, %tmp4_60 : tensor<2x256xf32> loc(#loc202)
      %tmp22 = arith.addf %tmp19_113, %tmp21_114 : tensor<2x256xf32> loc(#loc203)
      %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x256xf32> loc(#loc204)
      %tmp26 = arith.addf %_tmp25_20, %tmp23 : tensor<2x256xf32> loc(#loc205)
      %_tmp25_115 = tt.broadcast %r0_mask_22 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc206)
      %_tmp25_116 = arith.select %_tmp25_115, %tmp26, %_tmp25_20 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc206)
      %c384_i32 = arith.constant 384 : i32 loc(#loc62)
      %c384_i32_117 = arith.constant 384 : i32 loc(#loc62)
      %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc62)
      %10 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc62)
      %11 = tt.broadcast %r0_index_21 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc63)
      %12 = tt.broadcast %10 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc63)
      %13 = arith.addi %11, %12 : tensor<2x256xi32> loc(#loc63)
      %14 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc64)
      %15 = tt.addptr %14, %13 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc64)
      %16 = tt.broadcast %r0_mask_22 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc65)
      tt.store %15, %tmp17, %16 : tensor<2x256x!tt.ptr<f32>> loc(#loc65)
      scf.yield %_tmp25_116 : tensor<2x256xf32> loc(#loc66)
    } loc(#loc158)
    %tmp25 = tt.call @"triton.language.standard.sum__fp32S2_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp25_12) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc207)
    %tmp25_13 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc208)
    %tmp27 = arith.constant 3.840000e+02 : f32 loc(#loc209)
    %tmp27_14 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc209)
    %tmp28 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc210)
    %tmp28_15 = arith.divf %tmp25_13, %tmp28 : tensor<2x1xf32> loc(#loc210)
    %tmp29 = arith.constant 9.99999997E-7 : f32 loc(#loc211)
    %tmp29_16 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc211)
    %tmp30 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc212)
    %tmp30_17 = arith.addf %tmp28_15, %tmp30 : tensor<2x1xf32> loc(#loc212)
    %tmp31 = tt.extern_elementwise %tmp30_17 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc213)
    gpu.barrier loc(#loc74)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc75)
    %5 = tt.addptr %4, %xindex_7 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc75)
    tt.store %5, %tmp31 : tensor<2x1x!tt.ptr<f32>> loc(#loc76)
    %c0_i32_18 = arith.constant 0 : i32 loc(#loc77)
    %c256_i32_19 = arith.constant 256 : i32 loc(#loc77)
    %6 = arith.bitcast %c0_i32_18 : i32 to i32 loc(#loc77)
    %7 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc77)
    %8 = arith.bitcast %c256_i32_19 : i32 to i32 loc(#loc77)
    %9 = ub.poison : i32 loc(#loc77)
    scf.for %r0_offset = %6 to %7 step %8  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc214)
      %r0_index_20 = arith.addi %r0_index, %r0_base_10 : tensor<1x256xi32> loc(#loc214)
      %r0_mask = arith.constant dense<384> : tensor<1x256xi32> loc(#loc215)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x256xi32> loc(#loc215)
      %tmp32 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc216)
      %tmp32_22 = tt.addptr %tmp32, %r0_index_20 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc216)
      %tmp32_23 = arith.constant 0.000000e+00 : f32 loc(#loc217)
      %tmp32_24 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc217)
      %tmp32_25 = tt.load %tmp32_22, %r0_mask_21, %tmp32_24 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc217)
      %tmp33 = arith.constant 384 : i32 loc(#loc218)
      %tmp33_26 = arith.constant 384 : i32 loc(#loc218)
      %tmp33_27 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc218)
      %tmp33_28 = arith.muli %tmp33_27, %xindex_7 : tensor<2x1xi32> loc(#loc218)
      %tmp33_29 = tt.broadcast %r0_index_20 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc219)
      %tmp33_30 = tt.broadcast %tmp33_28 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc219)
      %tmp33_31 = arith.addi %tmp33_29, %tmp33_30 : tensor<2x256xi32> loc(#loc219)
      %tmp33_32 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc220)
      %tmp33_33 = tt.addptr %tmp33_32, %tmp33_31 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc220)
      %tmp33_34 = arith.constant 0.000000e+00 : f32 loc(#loc221)
      %tmp33_35 = tt.broadcast %r0_mask_21 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc221)
      %tmp33_36 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc221)
      %tmp33_37 = tt.load %tmp33_33, %tmp33_35, %tmp33_36 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc221)
      %tmp35 = arith.constant 384 : i32 loc(#loc222)
      %tmp35_38 = arith.constant 384 : i32 loc(#loc222)
      %tmp35_39 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc222)
      %tmp35_40 = arith.addi %tmp35_39, %r0_index_20 : tensor<1x256xi32> loc(#loc222)
      %tmp35_41 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc223)
      %tmp35_42 = tt.addptr %tmp35_41, %tmp35_40 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc223)
      %tmp35_43 = arith.constant 0.000000e+00 : f32 loc(#loc224)
      %tmp35_44 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc224)
      %tmp35_45 = tt.load %tmp35_42, %r0_mask_21, %tmp35_44 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc224)
      %tmp36 = arith.constant 384 : i32 loc(#loc225)
      %tmp36_46 = arith.constant 384 : i32 loc(#loc225)
      %tmp36_47 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc225)
      %tmp36_48 = arith.muli %tmp36_47, %xindex_7 : tensor<2x1xi32> loc(#loc225)
      %tmp36_49 = tt.broadcast %r0_index_20 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc226)
      %tmp36_50 = tt.broadcast %tmp36_48 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc226)
      %tmp36_51 = arith.addi %tmp36_49, %tmp36_50 : tensor<2x256xi32> loc(#loc226)
      %tmp36_52 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc227)
      %tmp36_53 = tt.addptr %tmp36_52, %tmp36_51 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc227)
      %tmp36_54 = arith.constant 0.000000e+00 : f32 loc(#loc228)
      %tmp36_55 = tt.broadcast %r0_mask_21 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc228)
      %tmp36_56 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc228)
      %tmp36_57 = arith.truncf %tmp36_56 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc228)
      %tmp36_58 = tt.load %tmp36_53, %tmp36_55, %tmp36_57 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc228)
      %tmp36_59 = arith.extf %tmp36_58 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc229)
      %tmp41 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc230)
      %tmp41_60 = tt.addptr %tmp41, %r0_index_20 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc230)
      %tmp41_61 = arith.constant 0.000000e+00 : f32 loc(#loc231)
      %tmp41_62 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc231)
      %tmp41_63 = tt.load %tmp41_60, %r0_mask_21, %tmp41_62 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc231)
      %tmp46 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc232)
      %tmp46_64 = tt.addptr %tmp46, %r0_index_20 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc232)
      %tmp46_65 = arith.constant 0.000000e+00 : f32 loc(#loc233)
      %tmp46_66 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc233)
      %tmp46_67 = tt.load %tmp46_64, %r0_mask_21, %tmp46_66 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc233)
      %tmp34 = tt.broadcast %tmp32_25 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc234)
      %tmp34_68 = arith.mulf %tmp34, %tmp33_37 : tensor<2x256xf32> loc(#loc234)
      %tmp38 = tt.broadcast %tmp35_45 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc235)
      %tmp38_69 = arith.mulf %tmp38, %tmp36_59 : tensor<2x256xf32> loc(#loc235)
      %tmp39 = arith.addf %tmp34_68, %tmp38_69 : tensor<2x256xf32> loc(#loc236)
      %tmp40 = tt.broadcast %tmp31 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc237)
      %tmp40_70 = arith.mulf %tmp39, %tmp40 : tensor<2x256xf32> loc(#loc237)
      %tmp42 = tt.broadcast %tmp41_63 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc238)
      %tmp42_71 = arith.mulf %tmp40_70, %tmp42 : tensor<2x256xf32> loc(#loc238)
      %tmp43 = arith.constant 0.577350259 : f32 loc(#loc239)
      %tmp43_72 = arith.constant dense<0.577350259> : tensor<1x1xf32> loc(#loc239)
      %tmp44 = arith.constant dense<0.577350259> : tensor<2x256xf32> loc(#loc240)
      %tmp44_73 = arith.mulf %tmp42_71, %tmp44 : tensor<2x256xf32> loc(#loc240)
      %tmp47 = tt.broadcast %tmp46_67 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc241)
      %tmp47_74 = arith.mulf %tmp40_70, %tmp47 : tensor<2x256xf32> loc(#loc241)
      %tmp48 = arith.constant dense<0.577350259> : tensor<2x256xf32> loc(#loc242)
      %tmp48_75 = arith.mulf %tmp47_74, %tmp48 : tensor<2x256xf32> loc(#loc242)
      %c384_i32 = arith.constant 384 : i32 loc(#loc107)
      %c384_i32_76 = arith.constant 384 : i32 loc(#loc107)
      %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc107)
      %10 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc107)
      %11 = tt.broadcast %r0_index_20 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc108)
      %12 = tt.broadcast %10 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc108)
      %13 = arith.addi %11, %12 : tensor<2x256xi32> loc(#loc108)
      %14 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc109)
      %15 = tt.addptr %14, %13 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc109)
      %16 = tt.broadcast %r0_mask_21 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc110)
      tt.store %15, %tmp40_70, %16 : tensor<2x256x!tt.ptr<f32>> loc(#loc110)
      %c384_i32_77 = arith.constant 384 : i32 loc(#loc111)
      %c384_i32_78 = arith.constant 384 : i32 loc(#loc111)
      %cst_79 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc111)
      %17 = arith.muli %cst_79, %xindex_7 : tensor<2x1xi32> loc(#loc111)
      %18 = tt.broadcast %r0_index_20 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc112)
      %19 = tt.broadcast %17 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc112)
      %20 = arith.addi %18, %19 : tensor<2x256xi32> loc(#loc112)
      %21 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc113)
      %22 = tt.addptr %21, %20 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc113)
      %23 = tt.broadcast %r0_mask_21 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc114)
      %24 = arith.truncf %tmp44_73 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc114)
      tt.store %22, %24, %23 : tensor<2x256x!tt.ptr<bf16>> loc(#loc114)
      %c384_i32_80 = arith.constant 384 : i32 loc(#loc115)
      %c384_i32_81 = arith.constant 384 : i32 loc(#loc115)
      %cst_82 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc115)
      %25 = arith.muli %cst_82, %xindex_7 : tensor<2x1xi32> loc(#loc115)
      %26 = tt.broadcast %r0_index_20 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc116)
      %27 = tt.broadcast %25 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc116)
      %28 = arith.addi %26, %27 : tensor<2x256xi32> loc(#loc116)
      %29 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc117)
      %30 = tt.addptr %29, %28 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc117)
      %31 = tt.broadcast %r0_mask_21 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc118)
      %32 = arith.truncf %tmp48_75 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc118)
      tt.store %30, %32, %31 : tensor<2x256x!tt.ptr<bf16>> loc(#loc118)
    } loc(#loc77)
    tt.return loc(#loc119)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x256xf32> loc("input"(#loc120))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc121)
      tt.reduce.return %2 : f32 loc(#loc121)
    }) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc121)
    tt.return %0 : tensor<2xf32> loc(#loc123)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc124)
    tt.return %1 : tensor<2xf32> loc(#loc124)
  } loc(#loc120)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc125)), %b: f32 loc("b"(#loc125))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc126)
    tt.return %0 : f32 loc(#loc127)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc128)
    tt.return %1 : f32 loc(#loc128)
  } loc(#loc125)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":25:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":25:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":26:27)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":26:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":29:44)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":30:43)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":31:31)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":32:29)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":36:34)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":36:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":37:45)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":37:41)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":37:34)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":37:50)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":38:40)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":38:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":38:47)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":39:45)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":39:41)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":39:34)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":39:50)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":39:103)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":40:34)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":40:41)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":41:45)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":41:41)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":41:34)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":41:50)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":41:104)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":42:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":42:42)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":43:46)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":43:42)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":43:35)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":43:51)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":43:105)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":44:35)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":44:42)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":45:41)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":45:35)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":45:48)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":46:22)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":48:22)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":49:22)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":51:23)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":52:23)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":54:24)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":55:24)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":56:24)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":57:24)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":58:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":59:24)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":61:25)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":62:42)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":63:40)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":63:36)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":63:29)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":63:52)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":63:8)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":64:27)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":64:30)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":65:35)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":66:21)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":67:35)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":68:20)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":69:28)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":70:4)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":71:28)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":71:40)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":72:43)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":73:31)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":74:29)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":78:35)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":78:42)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":79:47)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":79:43)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":79:36)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":79:52)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":80:41)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":80:35)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":80:48)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":81:46)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":81:42)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":81:35)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":81:51)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":81:105)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":82:35)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":82:42)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":83:35)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":83:42)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":84:24)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":86:24)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":87:24)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":88:24)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":89:24)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":90:52)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":91:24)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":93:24)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":94:24)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":96:40)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":96:36)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":96:29)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":96:52)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":97:40)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":97:36)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":97:29)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":97:52)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":98:40)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":98:36)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":98:29)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":98:52)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvk6uii4sjps2mnz4geo36lheaom6qg7nlaknwswnvrphdvffqly.py":72:4)
#loc121 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc123 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc124 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc126 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc127 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc128 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc146 = loc("xnumel"(#loc1))
#loc147 = loc("r0_numel"(#loc2))
#loc148 = loc("xoffset"(#loc3))
#loc149 = loc("xoffset"(#loc4))
#loc150 = loc("xindex"(#loc5))
#loc151 = loc("xindex"(#loc6))
#loc152 = loc("xindex"(#loc7))
#loc153 = loc("xmask"(#loc8))
#loc154 = loc("xmask"(#loc9))
#loc155 = loc("r0_base"(#loc10))
#loc156 = loc("r0_base"(#loc11))
#loc157 = loc("_tmp25"(#loc12))
#loc158 = loc("_tmp25"(#loc13))
#loc159 = loc("r0_index"(#loc14))
#loc160 = loc("r0_mask"(#loc15))
#loc161 = loc("tmp0"(#loc16))
#loc162 = loc("tmp0"(#loc17))
#loc163 = loc("tmp1"(#loc18))
#loc164 = loc("tmp1"(#loc19))
#loc165 = loc("tmp1"(#loc20))
#loc166 = loc("tmp1"(#loc21))
#loc167 = loc("tmp3"(#loc22))
#loc168 = loc("tmp3"(#loc23))
#loc169 = loc("tmp3"(#loc24))
#loc170 = loc("tmp4"(#loc25))
#loc171 = loc("tmp4"(#loc26))
#loc172 = loc("tmp4"(#loc27))
#loc173 = loc("tmp4"(#loc28))
#loc174 = loc("tmp4"(#loc29))
#loc175 = loc("tmp8"(#loc30))
#loc176 = loc("tmp8"(#loc31))
#loc177 = loc("tmp9"(#loc32))
#loc178 = loc("tmp9"(#loc33))
#loc179 = loc("tmp9"(#loc34))
#loc180 = loc("tmp9"(#loc35))
#loc181 = loc("tmp9"(#loc36))
#loc182 = loc("tmp13"(#loc37))
#loc183 = loc("tmp13"(#loc38))
#loc184 = loc("tmp14"(#loc39))
#loc185 = loc("tmp14"(#loc40))
#loc186 = loc("tmp14"(#loc41))
#loc187 = loc("tmp14"(#loc42))
#loc188 = loc("tmp14"(#loc43))
#loc189 = loc("tmp18"(#loc44))
#loc190 = loc("tmp18"(#loc45))
#loc191 = loc("tmp20"(#loc46))
#loc192 = loc("tmp20"(#loc47))
#loc193 = loc("tmp20"(#loc48))
#loc194 = loc("tmp2"(#loc49))
#loc195 = loc("tmp6"(#loc50))
#loc196 = loc("tmp7"(#loc51))
#loc197 = loc("tmp11"(#loc52))
#loc198 = loc("tmp12"(#loc53))
#loc199 = loc("tmp16"(#loc54))
#loc200 = loc("tmp17"(#loc55))
#loc201 = loc("tmp19"(#loc56))
#loc202 = loc("tmp21"(#loc57))
#loc203 = loc("tmp22"(#loc58))
#loc204 = loc("tmp23"(#loc59))
#loc205 = loc("tmp26"(#loc60))
#loc206 = loc("_tmp25"(#loc61))
#loc207 = loc("tmp25"(#loc67))
#loc208 = loc("tmp25"(#loc68))
#loc209 = loc("tmp27"(#loc69))
#loc210 = loc("tmp28"(#loc70))
#loc211 = loc("tmp29"(#loc71))
#loc212 = loc("tmp30"(#loc72))
#loc213 = loc("tmp31"(#loc73))
#loc214 = loc("r0_index"(#loc78))
#loc215 = loc("r0_mask"(#loc79))
#loc216 = loc("tmp32"(#loc80))
#loc217 = loc("tmp32"(#loc81))
#loc218 = loc("tmp33"(#loc82))
#loc219 = loc("tmp33"(#loc83))
#loc220 = loc("tmp33"(#loc84))
#loc221 = loc("tmp33"(#loc85))
#loc222 = loc("tmp35"(#loc86))
#loc223 = loc("tmp35"(#loc87))
#loc224 = loc("tmp35"(#loc88))
#loc225 = loc("tmp36"(#loc89))
#loc226 = loc("tmp36"(#loc90))
#loc227 = loc("tmp36"(#loc91))
#loc228 = loc("tmp36"(#loc92))
#loc229 = loc("tmp36"(#loc93))
#loc230 = loc("tmp41"(#loc94))
#loc231 = loc("tmp41"(#loc95))
#loc232 = loc("tmp46"(#loc96))
#loc233 = loc("tmp46"(#loc97))
#loc234 = loc("tmp34"(#loc98))
#loc235 = loc("tmp38"(#loc99))
#loc236 = loc("tmp39"(#loc100))
#loc237 = loc("tmp40"(#loc101))
#loc238 = loc("tmp42"(#loc102))
#loc239 = loc("tmp43"(#loc103))
#loc240 = loc("tmp44"(#loc104))
#loc241 = loc("tmp47"(#loc105))
#loc242 = loc("tmp48"(#loc106))
