; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/sd/csdqb5hehieotgimv2ourhsj3cdwhrtc2ispdjdxiod7fqdlsphj.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 131072\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_embedding_mul_sum_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 3, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 56, !dbg !12
  %12 = lshr exact i32 %11, 3, !dbg !12
  %13 = and i32 %10, 7, !dbg !12
  %14 = or disjoint i32 %12, %9, !dbg !13
  %15 = icmp slt i32 %14, 44672000, !dbg !14
  %16 = sdiv i32 %14, 128, !dbg !15
  %17 = shl nsw i32 %16, 3, !dbg !16
  %18 = or disjoint i32 %17, %13, !dbg !17
  %19 = sext i32 %18 to i64, !dbg !18
  %20 = getelementptr i64, ptr addrspace(1) %0, i64 %19, !dbg !18
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %20, i64 %21, i1 %15) #5, !dbg !19
  %23 = lshr i64 %22, 46, !dbg !20
  %24 = and i64 %23, 131072, !dbg !20
  %25 = add i64 %24, %22, !dbg !20
  %26 = icmp ugt i64 %25, 131071, !dbg !21
  %.not1 = and i1 %15, %26, !dbg !22
  br i1 %.not1, label %27, label %28, !dbg !22

27:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !22
  unreachable, !dbg !22

28:                                               ; preds = %7
  %29 = mul i32 %16, 128, !dbg !23
  %.decomposed = sub i32 %14, %29, !dbg !23
  %30 = or disjoint i32 %9, %13, !dbg !13
  %31 = icmp slt i32 %30, 44672000, !dbg !14
  %32 = and i32 %10, 24, !dbg !12
  %33 = and i32 %10, 63, !dbg !12
  %34 = lshr i32 %33, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %35 = sext i32 %.decomposed to i64, !dbg !24
  %.idx = shl i64 %25, 8, !dbg !25
  %36 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !25
  %37 = getelementptr bfloat, ptr addrspace(1) %36, i64 %35, !dbg !25
  %38 = ptrtoint ptr addrspace(1) %37 to i64, !dbg !26
  %39 = shl nuw nsw i32 %13, 4, !dbg !26
  %40 = and i32 %10, 48, !dbg !26
  %41 = shl nuw nsw i32 %40, 3, !dbg !26
  %42 = shl nuw nsw i32 %40, 1, !dbg !26
  %43 = and i32 %10, 8, !dbg !26
  %44 = or disjoint i32 %39, %41, !dbg !26
  %45 = xor i32 %44, %42, !dbg !26
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %43, !dbg !26
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 %45, !dbg !26
  %48 = insertelement <1 x i64> poison, i64 %38, i64 0, !dbg !26
  store <1 x i64> %48, ptr addrspace(3) %47, align 8, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %49 = and i32 %10, 6, !dbg !26
  %50 = shl nuw nsw i32 %11, 1, !dbg !26
  %51 = shl nuw nsw i32 %10, 3, !dbg !26
  %52 = and i32 %51, 8, !dbg !26
  %53 = mul nuw nsw i32 %49, 80, !dbg !26
  %54 = xor i32 %53, %50, !dbg !26
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %52, !dbg !26
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 %54, !dbg !26
  %57 = load i64, ptr addrspace(3) %56, align 8, !dbg !26
  %58 = inttoptr i64 %57 to ptr addrspace(1), !dbg !26
  %59 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %58, i1 %31) #5, !dbg !26
  %60 = bitcast i16 %59 to bfloat, !dbg !26
  %61 = fpext bfloat %60 to float, !dbg !27
  %62 = select i1 %31, float %61, float 0.000000e+00, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %63 = bitcast float %62 to i32, !dbg !29
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 16, i32 31), !dbg !29
  %65 = bitcast i32 %64 to float, !dbg !29
  %66 = fadd float %62, %65, !dbg !34
  %67 = bitcast float %66 to i32, !dbg !29
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 8, i32 31), !dbg !29
  %69 = bitcast i32 %68 to float, !dbg !29
  %70 = fadd float %66, %69, !dbg !34
  %71 = icmp eq i32 %32, 0, !dbg !29
  %.idx2 = shl nuw nsw i32 %13, 3, !dbg !29
  %72 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx2, !dbg !29
  %73 = getelementptr float, ptr addrspace(3) %72, i32 %34, !dbg !29
  %74 = bitcast float %70 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %74, i1 %71) #5, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %75 = icmp samesign ult i32 %33, 16, !dbg !29
  %76 = getelementptr float, ptr addrspace(3) @global_smem, i32 %33, !dbg !29
  %77 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %76, i1 %75) #5, !dbg !29
  %78 = bitcast i32 %77 to float, !dbg !29
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 1, i32 31), !dbg !29
  %80 = bitcast i32 %79 to float, !dbg !29
  %81 = fadd float %78, %80, !dbg !34
  %82 = and i32 %10, 1, !dbg !29
  %83 = icmp eq i32 %82, 0, !dbg !29
  %84 = and i1 %75, %83, !dbg !29
  %85 = bitcast float %81 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %76, <1 x i32> %85, i1 %84) #5, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %86 = load float, ptr addrspace(3) %72, align 8, !dbg !29
  %87 = fmul float %86, 0x3FD6A09E60000000, !dbg !35
  %88 = sext i32 %30 to i64, !dbg !36
  %89 = getelementptr bfloat, ptr addrspace(1) %2, i64 %88, !dbg !36
  %90 = fptrunc float %87 to bfloat, !dbg !37
  %91 = icmp samesign ult i32 %33, 32, !dbg !37
  %92 = and i1 %71, %91, !dbg !37
  %93 = bitcast bfloat %90 to i16, !dbg !37
  %94 = and i1 %92, %31, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %93, ptr addrspace(1) %89, i1 %94) #5, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "csdqb5hehieotgimv2ourhsj3cdwhrtc2ispdjdxiod7fqdlsphj.py", directory: "/workspace/parameter-golf/.torchinductor_cache/sd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_embedding_mul_sum_2", linkageName: "triton_per_fused__to_copy_embedding_mul_sum_2", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 26, column: 21, scope: !9)
!15 = !DILocation(line: 33, column: 19, scope: !9)
!16 = !DILocation(line: 36, column: 39, scope: !9)
!17 = !DILocation(line: 36, column: 37, scope: !9)
!18 = !DILocation(line: 36, column: 30, scope: !9)
!19 = !DILocation(line: 36, column: 44, scope: !9)
!20 = !DILocation(line: 40, column: 32, scope: !9)
!21 = !DILocation(line: 41, column: 37, scope: !9)
!22 = !DILocation(line: 41, column: 65, scope: !9)
!23 = !DILocation(line: 34, column: 19, scope: !9)
!24 = !DILocation(line: 42, column: 35, scope: !9)
!25 = !DILocation(line: 42, column: 30, scope: !9)
!26 = !DILocation(line: 42, column: 46, scope: !9)
!27 = !DILocation(line: 42, column: 56, scope: !9)
!28 = !DILocation(line: 45, column: 34, scope: !9)
!29 = !DILocation(line: 293, column: 36, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !9, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!32 = !DILocation(line: 46, column: 26, scope: !33)
!33 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!34 = !DILocation(line: 263, column: 15, scope: !30, inlinedAt: !29)
!35 = !DILocation(line: 48, column: 20, scope: !9)
!36 = !DILocation(line: 50, column: 25, scope: !9)
!37 = !DILocation(line: 50, column: 37, scope: !9)
!38 = !DILocation(line: 50, column: 4, scope: !9)
