#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":46:38)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":69:27)
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("out_ptr0"(#loc))
#loc55 = loc("out_ptr1"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc79 = loc("tmp8"(#loc26))
#loc96 = loc("tmp22"(#loc47))
#loc105 = loc(callsite(#loc1 at #loc79))
#loc107 = loc(callsite(#loc1 at #loc96))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8192> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %c350000_i64 = arith.constant 350000 : i64 loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.0333333351> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_5 = arith.extsi %xoffset : i32 to i64 loc(#loc59)
    %xmask = arith.cmpi slt, %xoffset_5, %c350000_i64 : i64 loc(#loc60)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc61)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc61)
    %r0_base_7 = arith.extsi %r0_base_6 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc62)
    %tmp0 = arith.muli %xoffset_5, %c8192_i64 : i64 loc(#loc63)
    %tmp0_8 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc98)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp0_10 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc99)
    %_tmp8 = scf.for %_tmp8_16 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp8_17 = %cst_4) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = arith.extsi %_tmp8_16 : i32 to i64 loc(#loc68)
      %r0_index_18 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked> loc(#loc68)
      %r0_index_19 = arith.addi %r0_index_18, %r0_base_7 : tensor<1x2048xi64, #blocked> loc(#loc68)
      %r0_mask = arith.cmpi slt, %r0_index_19, %cst : tensor<1x2048xi64, #blocked> loc(#loc69)
      %tmp0_20 = arith.addi %r0_index_19, %tmp0_8 : tensor<1x2048xi64, #blocked> loc(#loc64)
      %tmp0_21 = tt.addptr %tmp0_9, %tmp0_20 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc65)
      %tmp0_22 = arith.andi %r0_mask, %tmp0_10 : tensor<1x2048xi1, #blocked> loc(#loc66)
      %tmp0_23 = tt.load %tmp0_21, %tmp0_22, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc70)
      %tmp0_24 = arith.extf %tmp0_23 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc71)
      %tmp3 = arith.mulf %tmp0_24, %cst_2 : tensor<1x2048xf32, #blocked> loc(#loc72)
      %tmp4 = tt.extern_elementwise %tmp3 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc73)
      %mask = arith.cmpf ogt, %_tmp8_17, %tmp4 : tensor<1x2048xf32, #blocked> loc(#loc108)
      %mask_25 = arith.cmpf une, %_tmp8_17, %_tmp8_17 : tensor<1x2048xf32, #blocked> loc(#loc101)
      %mask_26 = arith.ori %mask, %mask_25 : tensor<1x2048xi1, #blocked> loc(#loc109)
      %tmp9 = arith.select %mask_26, %_tmp8_17, %tmp4 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc103)
      %_tmp8_27 = arith.select %tmp0_22, %tmp9, %_tmp8_17 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc78)
      scf.yield %_tmp8_27 : tensor<1x2048xf32, #blocked> loc(#loc24)
    } loc(#loc67)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_16: f32 loc(callsite(#loc1 at #loc79)), %tmp8_17: f32 loc(callsite(#loc1 at #loc79))):
      %mask = arith.cmpf ogt, %tmp8_16, %tmp8_17 : f32 loc(#loc110)
      %mask_18 = arith.cmpf une, %tmp8_16, %tmp8_16 : f32 loc(#loc111)
      %mask_19 = arith.ori %mask, %mask_18 : i1 loc(#loc112)
      %tmp8_20 = arith.select %mask_19, %tmp8_16, %tmp8_17 : f32 loc(#loc113)
      tt.reduce.return %tmp8_20 : f32 loc(#loc104)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
    %tmp8_11 = ttg.convert_layout %tmp8 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %tmp8_12 = tt.expand_dims %tmp8_11 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc80)
    %tmp8_13 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc80)
    %0 = tt.addptr %out_ptr0, %xoffset_5 : !tt.ptr<f32>, i64 loc(#loc28)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc29)
    tt.store %1, %tmp8_12, %2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %tmp17 = tt.broadcast %tmp8_13 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc81)
    %_tmp22 = scf.for %_tmp22_16 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg6 = %cst_3) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = arith.extsi %_tmp22_16 : i32 to i64 loc(#loc83)
      %r0_index_17 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked> loc(#loc83)
      %r0_index_18 = arith.addi %r0_index_17, %r0_base_7 : tensor<1x2048xi64, #blocked> loc(#loc83)
      %r0_mask = arith.cmpi slt, %r0_index_18, %cst : tensor<1x2048xi64, #blocked> loc(#loc84)
      %tmp10 = arith.addi %r0_index_18, %tmp0_8 : tensor<1x2048xi64, #blocked> loc(#loc85)
      %tmp10_19 = tt.addptr %tmp0_9, %tmp10 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc86)
      %tmp10_20 = arith.andi %r0_mask, %tmp0_10 : tensor<1x2048xi1, #blocked> loc(#loc87)
      %tmp10_21 = tt.load %tmp10_19, %tmp10_20, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc88)
      %tmp10_22 = arith.extf %tmp10_21 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc89)
      %tmp13 = arith.mulf %tmp10_22, %cst_2 : tensor<1x2048xf32, #blocked> loc(#loc90)
      %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc91)
      %tmp17_23 = arith.subf %tmp14, %tmp17 : tensor<1x2048xf32, #blocked> loc(#loc81)
      %tmp19 = arith.mulf %tmp17_23, %cst_1 : tensor<1x2048xf32, #blocked> loc(#loc92)
      %tmp20 = tt.extern_elementwise %tmp19 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc93)
      %tmp23 = arith.addf %arg6, %tmp20 : tensor<1x2048xf32, #blocked> loc(#loc94)
      %_tmp22_24 = arith.select %tmp10_20, %tmp23, %arg6 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc95)
      scf.yield %_tmp22_24 : tensor<1x2048xf32, #blocked> loc(#loc45)
    } loc(#loc82)
    %tmp22 = "tt.reduce"(%_tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_16: f32 loc(callsite(#loc1 at #loc96)), %tmp22_17: f32 loc(callsite(#loc1 at #loc96))):
      %tmp22_18 = arith.addf %tmp22_16, %tmp22_17 : f32 loc(#loc114)
      tt.reduce.return %tmp22_18 : f32 loc(#loc106)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc106)
    %tmp22_14 = ttg.convert_layout %tmp22 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc97)
    %tmp22_15 = tt.expand_dims %tmp22_14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc97)
    %3 = tt.addptr %out_ptr1, %xoffset_5 : !tt.ptr<f32>, i64 loc(#loc50)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc51)
    tt.store %4, %tmp22_15, %2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":23:34)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":25:21)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":26:37)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":26:49)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":36:46)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":36:41)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":36:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":36:61)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":30:43)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":31:31)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":32:29)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":36:51)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":36:112)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":39:22)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":40:30)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":44:45)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":45:48)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":45:8)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":46:41)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":47:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":47:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":62:24)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":49:43)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":50:31)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":51:29)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":55:42)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":55:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":55:62)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":55:52)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":55:114)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":58:24)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":59:31)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":64:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":65:30)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":67:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":68:50)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":68:8)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":69:30)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":70:25)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":70:37)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/ur/curgcjcura4qhattzdawred3m3h2dcklmt5ja335lpv6do2c72lt.py":70:4)
#loc58 = loc("xoffset"(#loc2))
#loc59 = loc("xoffset"(#loc3))
#loc60 = loc("xmask"(#loc4))
#loc61 = loc("r0_base"(#loc5))
#loc62 = loc("r0_base"(#loc6))
#loc63 = loc("tmp0"(#loc7))
#loc64 = loc("tmp0"(#loc8))
#loc65 = loc("tmp0"(#loc9))
#loc66 = loc("tmp0"(#loc10))
#loc67 = loc("_tmp8"(#loc11))
#loc68 = loc("r0_index"(#loc12))
#loc69 = loc("r0_mask"(#loc13))
#loc70 = loc("tmp0"(#loc14))
#loc71 = loc("tmp0"(#loc15))
#loc72 = loc("tmp3"(#loc16))
#loc73 = loc("tmp4"(#loc17))
#loc74 = loc("mask"(#loc18))
#loc75 = loc("tmp9"(#loc19))
#loc76 = loc("mask"(#loc20))
#loc77 = loc("mask"(#loc21))
#loc78 = loc("_tmp8"(#loc23))
#loc80 = loc("tmp8"(#loc27))
#loc81 = loc("tmp17"(#loc30))
#loc82 = loc("_tmp22"(#loc31))
#loc83 = loc("r0_index"(#loc32))
#loc84 = loc("r0_mask"(#loc33))
#loc85 = loc("tmp10"(#loc34))
#loc86 = loc("tmp10"(#loc35))
#loc87 = loc("tmp10"(#loc36))
#loc88 = loc("tmp10"(#loc37))
#loc89 = loc("tmp10"(#loc38))
#loc90 = loc("tmp13"(#loc39))
#loc91 = loc("tmp14"(#loc40))
#loc92 = loc("tmp19"(#loc41))
#loc93 = loc("tmp20"(#loc42))
#loc94 = loc("tmp23"(#loc43))
#loc95 = loc("_tmp22"(#loc44))
#loc97 = loc("tmp22"(#loc49))
#loc98 = loc(fused[#loc64, #loc63])
#loc99 = loc(fused[#loc66, #loc60])
#loc100 = loc("mask"(#loc74))
#loc101 = loc(callsite(#loc76 at #loc75))
#loc102 = loc("mask"(#loc77))
#loc103 = loc(callsite(#loc22 at #loc75))
#loc104 = loc(callsite(#loc25 at #loc79))
#loc106 = loc(callsite(#loc46 at #loc96))
#loc108 = loc(callsite(#loc100 at #loc75))
#loc109 = loc(callsite(#loc102 at #loc75))
#loc110 = loc(callsite(#loc100 at #loc104))
#loc111 = loc(callsite(#loc76 at #loc104))
#loc112 = loc(callsite(#loc102 at #loc104))
#loc113 = loc(callsite(#loc22 at #loc104))
#loc114 = loc(callsite(#loc48 at #loc106))
