; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 31, !dbg !9
  %11 = shl nuw nsw i32 %10, 3, !dbg !9
  %12 = or disjoint i32 %11, 256, !dbg !9
  %13 = shl nuw nsw i32 %10, 2, !dbg !9
  %14 = icmp samesign ult i32 %12, 384, !dbg !10
  %15 = mul i32 %8, 768, !dbg !11
  %16 = add i32 %15, 384, !dbg !11
  %17 = or disjoint i32 %11, %15, !dbg !12
  %18 = add i32 %12, %15, !dbg !12
  %19 = add i32 %11, %16, !dbg !12
  %20 = add i32 %12, %16, !dbg !12
  %21 = sext i32 %17 to i64, !dbg !13
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !13
  %23 = sext i32 %18 to i64, !dbg !13
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !13
  %25 = sext i32 %19 to i64, !dbg !13
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !13
  %27 = sext i32 %20 to i64, !dbg !13
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !13
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %22, i1 true) #5, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !14
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !14
  %32 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !14
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !14
  %34 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !14
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !14
  %36 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !14
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !14
  %38 = extractelement <2 x bfloat> %31, i64 0, !dbg !14
  %39 = extractelement <2 x bfloat> %31, i64 1, !dbg !14
  %40 = extractelement <2 x bfloat> %33, i64 0, !dbg !14
  %41 = extractelement <2 x bfloat> %33, i64 1, !dbg !14
  %42 = extractelement <2 x bfloat> %35, i64 0, !dbg !14
  %43 = extractelement <2 x bfloat> %35, i64 1, !dbg !14
  %44 = extractelement <2 x bfloat> %37, i64 0, !dbg !14
  %45 = extractelement <2 x bfloat> %37, i64 1, !dbg !14
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i1 %14) #5, !dbg !14
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !14
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !14
  %49 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !14
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !14
  %51 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !14
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !14
  %53 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !14
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !14
  %55 = extractelement <2 x bfloat> %48, i64 0, !dbg !14
  %56 = extractelement <2 x bfloat> %48, i64 1, !dbg !14
  %57 = extractelement <2 x bfloat> %50, i64 0, !dbg !14
  %58 = extractelement <2 x bfloat> %50, i64 1, !dbg !14
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !14
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !14
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !14
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !14
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 true) #5, !dbg !14
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !14
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !14
  %66 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !14
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !14
  %68 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !14
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !14
  %70 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !14
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !14
  %72 = extractelement <2 x bfloat> %65, i64 0, !dbg !14
  %73 = extractelement <2 x bfloat> %65, i64 1, !dbg !14
  %74 = extractelement <2 x bfloat> %67, i64 0, !dbg !14
  %75 = extractelement <2 x bfloat> %67, i64 1, !dbg !14
  %76 = extractelement <2 x bfloat> %69, i64 0, !dbg !14
  %77 = extractelement <2 x bfloat> %69, i64 1, !dbg !14
  %78 = extractelement <2 x bfloat> %71, i64 0, !dbg !14
  %79 = extractelement <2 x bfloat> %71, i64 1, !dbg !14
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %14) #5, !dbg !14
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !14
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !14
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !14
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !14
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !14
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !14
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !14
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !14
  %89 = extractelement <2 x bfloat> %82, i64 0, !dbg !14
  %90 = extractelement <2 x bfloat> %82, i64 1, !dbg !14
  %91 = extractelement <2 x bfloat> %84, i64 0, !dbg !14
  %92 = extractelement <2 x bfloat> %84, i64 1, !dbg !14
  %93 = extractelement <2 x bfloat> %86, i64 0, !dbg !14
  %94 = extractelement <2 x bfloat> %86, i64 1, !dbg !14
  %95 = extractelement <2 x bfloat> %88, i64 0, !dbg !14
  %96 = extractelement <2 x bfloat> %88, i64 1, !dbg !14
  %97 = fpext bfloat %38 to float, !dbg !15
  %98 = fpext bfloat %39 to float, !dbg !15
  %99 = fpext bfloat %40 to float, !dbg !15
  %100 = fpext bfloat %41 to float, !dbg !15
  %101 = fpext bfloat %42 to float, !dbg !15
  %102 = fpext bfloat %43 to float, !dbg !15
  %103 = fpext bfloat %44 to float, !dbg !15
  %104 = fpext bfloat %45 to float, !dbg !15
  %105 = fpext bfloat %55 to float, !dbg !15
  %106 = fpext bfloat %56 to float, !dbg !15
  %107 = fpext bfloat %57 to float, !dbg !15
  %108 = fpext bfloat %58 to float, !dbg !15
  %109 = fpext bfloat %59 to float, !dbg !15
  %110 = fpext bfloat %60 to float, !dbg !15
  %111 = fpext bfloat %61 to float, !dbg !15
  %112 = fpext bfloat %62 to float, !dbg !15
  %113 = fpext bfloat %72 to float, !dbg !15
  %114 = fpext bfloat %73 to float, !dbg !15
  %115 = fpext bfloat %74 to float, !dbg !15
  %116 = fpext bfloat %75 to float, !dbg !15
  %117 = fpext bfloat %76 to float, !dbg !15
  %118 = fpext bfloat %77 to float, !dbg !15
  %119 = fpext bfloat %78 to float, !dbg !15
  %120 = fpext bfloat %79 to float, !dbg !15
  %121 = fpext bfloat %89 to float, !dbg !15
  %122 = fpext bfloat %90 to float, !dbg !15
  %123 = fpext bfloat %91 to float, !dbg !15
  %124 = fpext bfloat %92 to float, !dbg !15
  %125 = fpext bfloat %93 to float, !dbg !15
  %126 = fpext bfloat %94 to float, !dbg !15
  %127 = fpext bfloat %95 to float, !dbg !15
  %128 = fpext bfloat %96 to float, !dbg !15
  %129 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !16
  %130 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !16
  %131 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !16
  %132 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !16
  %133 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %129, i1 true) #5, !dbg !17
  %134 = extractvalue { i32, i32, i32, i32 } %133, 0, !dbg !17
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !17
  %136 = extractvalue { i32, i32, i32, i32 } %133, 1, !dbg !17
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !17
  %138 = extractvalue { i32, i32, i32, i32 } %133, 2, !dbg !17
  %139 = bitcast i32 %138 to <2 x bfloat>, !dbg !17
  %140 = extractvalue { i32, i32, i32, i32 } %133, 3, !dbg !17
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !17
  %142 = extractelement <2 x bfloat> %135, i64 0, !dbg !17
  %143 = extractelement <2 x bfloat> %135, i64 1, !dbg !17
  %144 = extractelement <2 x bfloat> %137, i64 0, !dbg !17
  %145 = extractelement <2 x bfloat> %137, i64 1, !dbg !17
  %146 = extractelement <2 x bfloat> %139, i64 0, !dbg !17
  %147 = extractelement <2 x bfloat> %139, i64 1, !dbg !17
  %148 = extractelement <2 x bfloat> %141, i64 0, !dbg !17
  %149 = extractelement <2 x bfloat> %141, i64 1, !dbg !17
  %150 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %130, i1 %14) #5, !dbg !17
  %151 = extractvalue { i32, i32, i32, i32 } %150, 0, !dbg !17
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !17
  %153 = extractvalue { i32, i32, i32, i32 } %150, 1, !dbg !17
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !17
  %155 = extractvalue { i32, i32, i32, i32 } %150, 2, !dbg !17
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !17
  %157 = extractvalue { i32, i32, i32, i32 } %150, 3, !dbg !17
  %158 = bitcast i32 %157 to <2 x bfloat>, !dbg !17
  %159 = extractelement <2 x bfloat> %152, i64 0, !dbg !17
  %160 = extractelement <2 x bfloat> %152, i64 1, !dbg !17
  %161 = extractelement <2 x bfloat> %154, i64 0, !dbg !17
  %162 = extractelement <2 x bfloat> %154, i64 1, !dbg !17
  %163 = extractelement <2 x bfloat> %156, i64 0, !dbg !17
  %164 = extractelement <2 x bfloat> %156, i64 1, !dbg !17
  %165 = extractelement <2 x bfloat> %158, i64 0, !dbg !17
  %166 = extractelement <2 x bfloat> %158, i64 1, !dbg !17
  %167 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %131, i1 true) #5, !dbg !17
  %168 = extractvalue { i32, i32, i32, i32 } %167, 0, !dbg !17
  %169 = bitcast i32 %168 to <2 x bfloat>, !dbg !17
  %170 = extractvalue { i32, i32, i32, i32 } %167, 1, !dbg !17
  %171 = bitcast i32 %170 to <2 x bfloat>, !dbg !17
  %172 = extractvalue { i32, i32, i32, i32 } %167, 2, !dbg !17
  %173 = bitcast i32 %172 to <2 x bfloat>, !dbg !17
  %174 = extractvalue { i32, i32, i32, i32 } %167, 3, !dbg !17
  %175 = bitcast i32 %174 to <2 x bfloat>, !dbg !17
  %176 = extractelement <2 x bfloat> %169, i64 0, !dbg !17
  %177 = extractelement <2 x bfloat> %169, i64 1, !dbg !17
  %178 = extractelement <2 x bfloat> %171, i64 0, !dbg !17
  %179 = extractelement <2 x bfloat> %171, i64 1, !dbg !17
  %180 = extractelement <2 x bfloat> %173, i64 0, !dbg !17
  %181 = extractelement <2 x bfloat> %173, i64 1, !dbg !17
  %182 = extractelement <2 x bfloat> %175, i64 0, !dbg !17
  %183 = extractelement <2 x bfloat> %175, i64 1, !dbg !17
  %184 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %132, i1 %14) #5, !dbg !17
  %185 = extractvalue { i32, i32, i32, i32 } %184, 0, !dbg !17
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !17
  %187 = extractvalue { i32, i32, i32, i32 } %184, 1, !dbg !17
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !17
  %189 = extractvalue { i32, i32, i32, i32 } %184, 2, !dbg !17
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !17
  %191 = extractvalue { i32, i32, i32, i32 } %184, 3, !dbg !17
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !17
  %193 = extractelement <2 x bfloat> %186, i64 0, !dbg !17
  %194 = extractelement <2 x bfloat> %186, i64 1, !dbg !17
  %195 = extractelement <2 x bfloat> %188, i64 0, !dbg !17
  %196 = extractelement <2 x bfloat> %188, i64 1, !dbg !17
  %197 = extractelement <2 x bfloat> %190, i64 0, !dbg !17
  %198 = extractelement <2 x bfloat> %190, i64 1, !dbg !17
  %199 = extractelement <2 x bfloat> %192, i64 0, !dbg !17
  %200 = extractelement <2 x bfloat> %192, i64 1, !dbg !17
  %201 = fpext bfloat %142 to float, !dbg !18
  %202 = fpext bfloat %143 to float, !dbg !18
  %203 = fpext bfloat %144 to float, !dbg !18
  %204 = fpext bfloat %145 to float, !dbg !18
  %205 = fpext bfloat %146 to float, !dbg !18
  %206 = fpext bfloat %147 to float, !dbg !18
  %207 = fpext bfloat %148 to float, !dbg !18
  %208 = fpext bfloat %149 to float, !dbg !18
  %209 = fpext bfloat %159 to float, !dbg !18
  %210 = fpext bfloat %160 to float, !dbg !18
  %211 = fpext bfloat %161 to float, !dbg !18
  %212 = fpext bfloat %162 to float, !dbg !18
  %213 = fpext bfloat %163 to float, !dbg !18
  %214 = fpext bfloat %164 to float, !dbg !18
  %215 = fpext bfloat %165 to float, !dbg !18
  %216 = fpext bfloat %166 to float, !dbg !18
  %217 = fpext bfloat %176 to float, !dbg !18
  %218 = fpext bfloat %177 to float, !dbg !18
  %219 = fpext bfloat %178 to float, !dbg !18
  %220 = fpext bfloat %179 to float, !dbg !18
  %221 = fpext bfloat %180 to float, !dbg !18
  %222 = fpext bfloat %181 to float, !dbg !18
  %223 = fpext bfloat %182 to float, !dbg !18
  %224 = fpext bfloat %183 to float, !dbg !18
  %225 = fpext bfloat %193 to float, !dbg !18
  %226 = fpext bfloat %194 to float, !dbg !18
  %227 = fpext bfloat %195 to float, !dbg !18
  %228 = fpext bfloat %196 to float, !dbg !18
  %229 = fpext bfloat %197 to float, !dbg !18
  %230 = fpext bfloat %198 to float, !dbg !18
  %231 = fpext bfloat %199 to float, !dbg !18
  %232 = fpext bfloat %200 to float, !dbg !18
  %233 = getelementptr bfloat, ptr addrspace(1) %2, i64 %21, !dbg !19
  %234 = getelementptr bfloat, ptr addrspace(1) %2, i64 %23, !dbg !19
  %235 = getelementptr bfloat, ptr addrspace(1) %2, i64 %25, !dbg !19
  %236 = getelementptr bfloat, ptr addrspace(1) %2, i64 %27, !dbg !19
  %237 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %233, i1 true) #5, !dbg !20
  %238 = extractvalue { i32, i32, i32, i32 } %237, 0, !dbg !20
  %239 = bitcast i32 %238 to <2 x bfloat>, !dbg !20
  %240 = extractvalue { i32, i32, i32, i32 } %237, 1, !dbg !20
  %241 = bitcast i32 %240 to <2 x bfloat>, !dbg !20
  %242 = extractvalue { i32, i32, i32, i32 } %237, 2, !dbg !20
  %243 = bitcast i32 %242 to <2 x bfloat>, !dbg !20
  %244 = extractvalue { i32, i32, i32, i32 } %237, 3, !dbg !20
  %245 = bitcast i32 %244 to <2 x bfloat>, !dbg !20
  %246 = extractelement <2 x bfloat> %239, i64 0, !dbg !20
  %247 = extractelement <2 x bfloat> %239, i64 1, !dbg !20
  %248 = extractelement <2 x bfloat> %241, i64 0, !dbg !20
  %249 = extractelement <2 x bfloat> %241, i64 1, !dbg !20
  %250 = extractelement <2 x bfloat> %243, i64 0, !dbg !20
  %251 = extractelement <2 x bfloat> %243, i64 1, !dbg !20
  %252 = extractelement <2 x bfloat> %245, i64 0, !dbg !20
  %253 = extractelement <2 x bfloat> %245, i64 1, !dbg !20
  %254 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %234, i1 %14) #5, !dbg !20
  %255 = extractvalue { i32, i32, i32, i32 } %254, 0, !dbg !20
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !20
  %257 = extractvalue { i32, i32, i32, i32 } %254, 1, !dbg !20
  %258 = bitcast i32 %257 to <2 x bfloat>, !dbg !20
  %259 = extractvalue { i32, i32, i32, i32 } %254, 2, !dbg !20
  %260 = bitcast i32 %259 to <2 x bfloat>, !dbg !20
  %261 = extractvalue { i32, i32, i32, i32 } %254, 3, !dbg !20
  %262 = bitcast i32 %261 to <2 x bfloat>, !dbg !20
  %263 = extractelement <2 x bfloat> %256, i64 0, !dbg !20
  %264 = extractelement <2 x bfloat> %256, i64 1, !dbg !20
  %265 = extractelement <2 x bfloat> %258, i64 0, !dbg !20
  %266 = extractelement <2 x bfloat> %258, i64 1, !dbg !20
  %267 = extractelement <2 x bfloat> %260, i64 0, !dbg !20
  %268 = extractelement <2 x bfloat> %260, i64 1, !dbg !20
  %269 = extractelement <2 x bfloat> %262, i64 0, !dbg !20
  %270 = extractelement <2 x bfloat> %262, i64 1, !dbg !20
  %271 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %235, i1 true) #5, !dbg !20
  %272 = extractvalue { i32, i32, i32, i32 } %271, 0, !dbg !20
  %273 = bitcast i32 %272 to <2 x bfloat>, !dbg !20
  %274 = extractvalue { i32, i32, i32, i32 } %271, 1, !dbg !20
  %275 = bitcast i32 %274 to <2 x bfloat>, !dbg !20
  %276 = extractvalue { i32, i32, i32, i32 } %271, 2, !dbg !20
  %277 = bitcast i32 %276 to <2 x bfloat>, !dbg !20
  %278 = extractvalue { i32, i32, i32, i32 } %271, 3, !dbg !20
  %279 = bitcast i32 %278 to <2 x bfloat>, !dbg !20
  %280 = extractelement <2 x bfloat> %273, i64 0, !dbg !20
  %281 = extractelement <2 x bfloat> %273, i64 1, !dbg !20
  %282 = extractelement <2 x bfloat> %275, i64 0, !dbg !20
  %283 = extractelement <2 x bfloat> %275, i64 1, !dbg !20
  %284 = extractelement <2 x bfloat> %277, i64 0, !dbg !20
  %285 = extractelement <2 x bfloat> %277, i64 1, !dbg !20
  %286 = extractelement <2 x bfloat> %279, i64 0, !dbg !20
  %287 = extractelement <2 x bfloat> %279, i64 1, !dbg !20
  %288 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %236, i1 %14) #5, !dbg !20
  %289 = extractvalue { i32, i32, i32, i32 } %288, 0, !dbg !20
  %290 = bitcast i32 %289 to <2 x bfloat>, !dbg !20
  %291 = extractvalue { i32, i32, i32, i32 } %288, 1, !dbg !20
  %292 = bitcast i32 %291 to <2 x bfloat>, !dbg !20
  %293 = extractvalue { i32, i32, i32, i32 } %288, 2, !dbg !20
  %294 = bitcast i32 %293 to <2 x bfloat>, !dbg !20
  %295 = extractvalue { i32, i32, i32, i32 } %288, 3, !dbg !20
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !20
  %297 = extractelement <2 x bfloat> %290, i64 0, !dbg !20
  %298 = extractelement <2 x bfloat> %290, i64 1, !dbg !20
  %299 = extractelement <2 x bfloat> %292, i64 0, !dbg !20
  %300 = extractelement <2 x bfloat> %292, i64 1, !dbg !20
  %301 = extractelement <2 x bfloat> %294, i64 0, !dbg !20
  %302 = extractelement <2 x bfloat> %294, i64 1, !dbg !20
  %303 = extractelement <2 x bfloat> %296, i64 0, !dbg !20
  %304 = extractelement <2 x bfloat> %296, i64 1, !dbg !20
  %305 = fpext bfloat %246 to float, !dbg !21
  %306 = fpext bfloat %247 to float, !dbg !21
  %307 = fpext bfloat %248 to float, !dbg !21
  %308 = fpext bfloat %249 to float, !dbg !21
  %309 = fpext bfloat %250 to float, !dbg !21
  %310 = fpext bfloat %251 to float, !dbg !21
  %311 = fpext bfloat %252 to float, !dbg !21
  %312 = fpext bfloat %253 to float, !dbg !21
  %313 = fpext bfloat %263 to float, !dbg !21
  %314 = fpext bfloat %264 to float, !dbg !21
  %315 = fpext bfloat %265 to float, !dbg !21
  %316 = fpext bfloat %266 to float, !dbg !21
  %317 = fpext bfloat %267 to float, !dbg !21
  %318 = fpext bfloat %268 to float, !dbg !21
  %319 = fpext bfloat %269 to float, !dbg !21
  %320 = fpext bfloat %270 to float, !dbg !21
  %321 = fpext bfloat %280 to float, !dbg !21
  %322 = fpext bfloat %281 to float, !dbg !21
  %323 = fpext bfloat %282 to float, !dbg !21
  %324 = fpext bfloat %283 to float, !dbg !21
  %325 = fpext bfloat %284 to float, !dbg !21
  %326 = fpext bfloat %285 to float, !dbg !21
  %327 = fpext bfloat %286 to float, !dbg !21
  %328 = fpext bfloat %287 to float, !dbg !21
  %329 = fpext bfloat %297 to float, !dbg !21
  %330 = fpext bfloat %298 to float, !dbg !21
  %331 = fpext bfloat %299 to float, !dbg !21
  %332 = fpext bfloat %300 to float, !dbg !21
  %333 = fpext bfloat %301 to float, !dbg !21
  %334 = fpext bfloat %302 to float, !dbg !21
  %335 = fpext bfloat %303 to float, !dbg !21
  %336 = fpext bfloat %304 to float, !dbg !21
  %337 = zext nneg i32 %13 to i64, !dbg !22
  %338 = getelementptr float, ptr addrspace(1) %3, i64 %337, !dbg !22
  %339 = getelementptr i8, ptr addrspace(1) %338, i64 512, !dbg !22
  %340 = getelementptr i8, ptr addrspace(1) %338, i64 1024, !dbg !22
  %341 = getelementptr i8, ptr addrspace(1) %338, i64 1536, !dbg !22
  %342 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %343 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %338, i64 %342, i1 true) #5, !dbg !23
  %344 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %345 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %339, i64 %344, i1 true) #5, !dbg !23
  %346 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %347 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %340, i64 %346, i1 true) #5, !dbg !23
  %348 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %349 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %341, i64 %348, i1 false) #5, !dbg !23
  %350 = fadd float %201, %305, !dbg !24
  %351 = fadd float %202, %306, !dbg !24
  %352 = fadd float %203, %307, !dbg !24
  %353 = fadd float %204, %308, !dbg !24
  %354 = fadd float %205, %309, !dbg !24
  %355 = fadd float %206, %310, !dbg !24
  %356 = fadd float %207, %311, !dbg !24
  %357 = fadd float %208, %312, !dbg !24
  %358 = fadd float %209, %313, !dbg !24
  %359 = fadd float %210, %314, !dbg !24
  %360 = fadd float %211, %315, !dbg !24
  %361 = fadd float %212, %316, !dbg !24
  %362 = fadd float %213, %317, !dbg !24
  %363 = fadd float %214, %318, !dbg !24
  %364 = fadd float %215, %319, !dbg !24
  %365 = fadd float %216, %320, !dbg !24
  %366 = fadd float %217, %321, !dbg !24
  %367 = fadd float %218, %322, !dbg !24
  %368 = fadd float %219, %323, !dbg !24
  %369 = fadd float %220, %324, !dbg !24
  %370 = fadd float %221, %325, !dbg !24
  %371 = fadd float %222, %326, !dbg !24
  %372 = fadd float %223, %327, !dbg !24
  %373 = fadd float %224, %328, !dbg !24
  %374 = fadd float %225, %329, !dbg !24
  %375 = fadd float %226, %330, !dbg !24
  %376 = fadd float %227, %331, !dbg !24
  %377 = fadd float %228, %332, !dbg !24
  %378 = fadd float %229, %333, !dbg !24
  %379 = fadd float %230, %334, !dbg !24
  %380 = fadd float %231, %335, !dbg !24
  %381 = fadd float %232, %336, !dbg !24
  %382 = fadd float %350, %97, !dbg !25
  %383 = fadd float %351, %98, !dbg !25
  %384 = fadd float %352, %99, !dbg !25
  %385 = fadd float %353, %100, !dbg !25
  %386 = fadd float %354, %101, !dbg !25
  %387 = fadd float %355, %102, !dbg !25
  %388 = fadd float %356, %103, !dbg !25
  %389 = fadd float %357, %104, !dbg !25
  %390 = fadd float %358, %105, !dbg !25
  %391 = fadd float %359, %106, !dbg !25
  %392 = fadd float %360, %107, !dbg !25
  %393 = fadd float %361, %108, !dbg !25
  %394 = fadd float %362, %109, !dbg !25
  %395 = fadd float %363, %110, !dbg !25
  %396 = fadd float %364, %111, !dbg !25
  %397 = fadd float %365, %112, !dbg !25
  %398 = fadd float %366, %113, !dbg !25
  %399 = fadd float %367, %114, !dbg !25
  %400 = fadd float %368, %115, !dbg !25
  %401 = fadd float %369, %116, !dbg !25
  %402 = fadd float %370, %117, !dbg !25
  %403 = fadd float %371, %118, !dbg !25
  %404 = fadd float %372, %119, !dbg !25
  %405 = fadd float %373, %120, !dbg !25
  %406 = fadd float %374, %121, !dbg !25
  %407 = fadd float %375, %122, !dbg !25
  %408 = fadd float %376, %123, !dbg !25
  %409 = fadd float %377, %124, !dbg !25
  %410 = fadd float %378, %125, !dbg !25
  %411 = fadd float %379, %126, !dbg !25
  %412 = fadd float %380, %127, !dbg !25
  %413 = fadd float %381, %128, !dbg !25
  %414 = fmul float %382, %382, !dbg !26
  %415 = fmul float %383, %383, !dbg !26
  %416 = fmul float %384, %384, !dbg !26
  %417 = fmul float %385, %385, !dbg !26
  %418 = fmul float %386, %386, !dbg !26
  %419 = fmul float %387, %387, !dbg !26
  %420 = fmul float %388, %388, !dbg !26
  %421 = fmul float %389, %389, !dbg !26
  %422 = fmul float %390, %390, !dbg !26
  %423 = fmul float %391, %391, !dbg !26
  %424 = fmul float %392, %392, !dbg !26
  %425 = fmul float %393, %393, !dbg !26
  %426 = fmul float %394, %394, !dbg !26
  %427 = fmul float %395, %395, !dbg !26
  %428 = fmul float %396, %396, !dbg !26
  %429 = fmul float %397, %397, !dbg !26
  %430 = fmul float %398, %398, !dbg !26
  %431 = fmul float %399, %399, !dbg !26
  %432 = fmul float %400, %400, !dbg !26
  %433 = fmul float %401, %401, !dbg !26
  %434 = fmul float %402, %402, !dbg !26
  %435 = fmul float %403, %403, !dbg !26
  %436 = fmul float %404, %404, !dbg !26
  %437 = fmul float %405, %405, !dbg !26
  %438 = fmul float %406, %406, !dbg !26
  %439 = fmul float %407, %407, !dbg !26
  %440 = fmul float %408, %408, !dbg !26
  %441 = fmul float %409, %409, !dbg !26
  %442 = fmul float %410, %410, !dbg !26
  %443 = fmul float %411, %411, !dbg !26
  %444 = fmul float %412, %412, !dbg !26
  %445 = fmul float %413, %413, !dbg !26
  %446 = select i1 %14, float %422, float 0.000000e+00, !dbg !27
  %447 = select i1 %14, float %423, float 0.000000e+00, !dbg !27
  %448 = select i1 %14, float %424, float 0.000000e+00, !dbg !27
  %449 = select i1 %14, float %425, float 0.000000e+00, !dbg !27
  %450 = select i1 %14, float %426, float 0.000000e+00, !dbg !27
  %451 = select i1 %14, float %427, float 0.000000e+00, !dbg !27
  %452 = select i1 %14, float %428, float 0.000000e+00, !dbg !27
  %453 = select i1 %14, float %429, float 0.000000e+00, !dbg !27
  %454 = select i1 %14, float %438, float 0.000000e+00, !dbg !27
  %455 = select i1 %14, float %439, float 0.000000e+00, !dbg !27
  %456 = select i1 %14, float %440, float 0.000000e+00, !dbg !27
  %457 = select i1 %14, float %441, float 0.000000e+00, !dbg !27
  %458 = select i1 %14, float %442, float 0.000000e+00, !dbg !27
  %459 = select i1 %14, float %443, float 0.000000e+00, !dbg !27
  %460 = select i1 %14, float %444, float 0.000000e+00, !dbg !27
  %461 = select i1 %14, float %445, float 0.000000e+00, !dbg !27
  %462 = fadd float %414, %415, !dbg !28
  %463 = fadd float %416, %462, !dbg !28
  %464 = fadd float %417, %463, !dbg !28
  %465 = fadd float %418, %464, !dbg !28
  %466 = fadd float %419, %465, !dbg !28
  %467 = fadd float %420, %466, !dbg !28
  %468 = fadd float %421, %467, !dbg !28
  %469 = fadd float %446, %468, !dbg !28
  %470 = fadd float %447, %469, !dbg !28
  %471 = fadd float %448, %470, !dbg !28
  %472 = fadd float %449, %471, !dbg !28
  %473 = fadd float %450, %472, !dbg !28
  %474 = fadd float %451, %473, !dbg !28
  %475 = fadd float %452, %474, !dbg !28
  %476 = fadd float %453, %475, !dbg !28
  %477 = fadd float %430, %431, !dbg !28
  %478 = fadd float %432, %477, !dbg !28
  %479 = fadd float %433, %478, !dbg !28
  %480 = fadd float %434, %479, !dbg !28
  %481 = fadd float %435, %480, !dbg !28
  %482 = fadd float %436, %481, !dbg !28
  %483 = fadd float %437, %482, !dbg !28
  %484 = fadd float %454, %483, !dbg !28
  %485 = fadd float %455, %484, !dbg !28
  %486 = fadd float %456, %485, !dbg !28
  %487 = fadd float %457, %486, !dbg !28
  %488 = fadd float %458, %487, !dbg !28
  %489 = fadd float %459, %488, !dbg !28
  %490 = fadd float %460, %489, !dbg !28
  %491 = fadd float %461, %490, !dbg !28
  %492 = bitcast float %476 to i32, !dbg !31
  %493 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %492, i32 16, i32 31), !dbg !31
  %494 = bitcast i32 %493 to float, !dbg !31
  %495 = fadd float %476, %494, !dbg !28
  %496 = bitcast float %495 to i32, !dbg !31
  %497 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %496, i32 8, i32 31), !dbg !31
  %498 = bitcast i32 %497 to float, !dbg !31
  %499 = fadd float %495, %498, !dbg !28
  %500 = bitcast float %499 to i32, !dbg !31
  %501 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %500, i32 4, i32 31), !dbg !31
  %502 = bitcast i32 %501 to float, !dbg !31
  %503 = fadd float %499, %502, !dbg !28
  %504 = bitcast float %503 to i32, !dbg !31
  %505 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %504, i32 2, i32 31), !dbg !31
  %506 = bitcast i32 %505 to float, !dbg !31
  %507 = fadd float %503, %506, !dbg !28
  %508 = bitcast float %507 to i32, !dbg !31
  %509 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %508, i32 1, i32 31), !dbg !31
  %510 = bitcast i32 %509 to float, !dbg !31
  %511 = fadd float %507, %510, !dbg !28
  %512 = bitcast float %491 to i32, !dbg !31
  %513 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %512, i32 16, i32 31), !dbg !31
  %514 = bitcast i32 %513 to float, !dbg !31
  %515 = fadd float %491, %514, !dbg !28
  %516 = bitcast float %515 to i32, !dbg !31
  %517 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %516, i32 8, i32 31), !dbg !31
  %518 = bitcast i32 %517 to float, !dbg !31
  %519 = fadd float %515, %518, !dbg !28
  %520 = bitcast float %519 to i32, !dbg !31
  %521 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %520, i32 4, i32 31), !dbg !31
  %522 = bitcast i32 %521 to float, !dbg !31
  %523 = fadd float %519, %522, !dbg !28
  %524 = bitcast float %523 to i32, !dbg !31
  %525 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %524, i32 2, i32 31), !dbg !31
  %526 = bitcast i32 %525 to float, !dbg !31
  %527 = fadd float %523, %526, !dbg !28
  %528 = bitcast float %527 to i32, !dbg !31
  %529 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %528, i32 1, i32 31), !dbg !31
  %530 = bitcast i32 %529 to float, !dbg !31
  %531 = fadd float %527, %530, !dbg !28
  %532 = tail call float @llvm.nvvm.div.full(float %511, float 3.840000e+02), !dbg !34
  %533 = tail call float @llvm.nvvm.div.full(float %531, float 3.840000e+02), !dbg !34
  %534 = fadd float %532, 0x3EB0C6F7A0000000, !dbg !35
  %535 = fadd float %533, 0x3EB0C6F7A0000000, !dbg !35
  %536 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %537 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %538 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %539 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %540 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %541 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %542 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %543 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i26 = icmp eq i32 %543, 0, !dbg !36
  br i1 %.not.i26, label %546, label %544, !dbg !36

544:                                              ; preds = %__nv_rsqrtf.exit
  %545 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %534), !dbg !36
  br label %__nv_rsqrtf.exit28, !dbg !36

546:                                              ; preds = %__nv_rsqrtf.exit
  %547 = tail call float @llvm.nvvm.rsqrt.approx.f(float %534), !dbg !36
  br label %__nv_rsqrtf.exit28, !dbg !36

__nv_rsqrtf.exit28:                               ; preds = %544, %546
  %.0.i27 = phi float [ %545, %544 ], [ %547, %546 ], !dbg !36
  %548 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %549 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %550 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %551 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %552 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %553 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %554 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %555 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i50 = icmp eq i32 %555, 0, !dbg !36
  br i1 %.not.i50, label %558, label %556, !dbg !36

556:                                              ; preds = %__nv_rsqrtf.exit28
  %557 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %535), !dbg !36
  br label %__nv_rsqrtf.exit52, !dbg !36

558:                                              ; preds = %__nv_rsqrtf.exit28
  %559 = tail call float @llvm.nvvm.rsqrt.approx.f(float %535), !dbg !36
  br label %__nv_rsqrtf.exit52, !dbg !36

__nv_rsqrtf.exit52:                               ; preds = %556, %558
  %.0.i51 = phi float [ %557, %556 ], [ %559, %558 ], !dbg !36
  %560 = extractvalue { i32, i32, i32, i32 } %349, 3, !dbg !23
  %561 = extractvalue { i32, i32, i32, i32 } %349, 2, !dbg !23
  %562 = extractvalue { i32, i32, i32, i32 } %349, 1, !dbg !23
  %563 = extractvalue { i32, i32, i32, i32 } %349, 0, !dbg !23
  %564 = extractvalue { i32, i32, i32, i32 } %347, 3, !dbg !23
  %565 = extractvalue { i32, i32, i32, i32 } %347, 2, !dbg !23
  %566 = extractvalue { i32, i32, i32, i32 } %347, 1, !dbg !23
  %567 = extractvalue { i32, i32, i32, i32 } %347, 0, !dbg !23
  %568 = extractvalue { i32, i32, i32, i32 } %345, 3, !dbg !23
  %569 = extractvalue { i32, i32, i32, i32 } %345, 2, !dbg !23
  %570 = extractvalue { i32, i32, i32, i32 } %345, 1, !dbg !23
  %571 = extractvalue { i32, i32, i32, i32 } %345, 0, !dbg !23
  %572 = extractvalue { i32, i32, i32, i32 } %343, 3, !dbg !23
  %573 = extractvalue { i32, i32, i32, i32 } %343, 2, !dbg !23
  %574 = extractvalue { i32, i32, i32, i32 } %343, 1, !dbg !23
  %575 = extractvalue { i32, i32, i32, i32 } %343, 0, !dbg !23
  %576 = fmul float %382, %.0.i27, !dbg !37
  %577 = fmul float %383, %.0.i27, !dbg !37
  %578 = fmul float %384, %.0.i27, !dbg !37
  %579 = fmul float %385, %.0.i27, !dbg !37
  %580 = fmul float %386, %.0.i27, !dbg !37
  %581 = fmul float %387, %.0.i27, !dbg !37
  %582 = fmul float %388, %.0.i27, !dbg !37
  %583 = fmul float %389, %.0.i27, !dbg !37
  %584 = fmul float %390, %.0.i27, !dbg !37
  %585 = fmul float %391, %.0.i27, !dbg !37
  %586 = fmul float %392, %.0.i27, !dbg !37
  %587 = fmul float %393, %.0.i27, !dbg !37
  %588 = fmul float %394, %.0.i27, !dbg !37
  %589 = fmul float %395, %.0.i27, !dbg !37
  %590 = fmul float %396, %.0.i27, !dbg !37
  %591 = fmul float %397, %.0.i27, !dbg !37
  %592 = fmul float %398, %.0.i51, !dbg !37
  %593 = fmul float %399, %.0.i51, !dbg !37
  %594 = fmul float %400, %.0.i51, !dbg !37
  %595 = fmul float %401, %.0.i51, !dbg !37
  %596 = fmul float %402, %.0.i51, !dbg !37
  %597 = fmul float %403, %.0.i51, !dbg !37
  %598 = fmul float %404, %.0.i51, !dbg !37
  %599 = fmul float %405, %.0.i51, !dbg !37
  %600 = fmul float %406, %.0.i51, !dbg !37
  %601 = fmul float %407, %.0.i51, !dbg !37
  %602 = fmul float %408, %.0.i51, !dbg !37
  %603 = fmul float %409, %.0.i51, !dbg !37
  %604 = fmul float %410, %.0.i51, !dbg !37
  %605 = fmul float %411, %.0.i51, !dbg !37
  %606 = fmul float %412, %.0.i51, !dbg !37
  %607 = fmul float %413, %.0.i51, !dbg !37
  %608 = and i32 %9, 1, !dbg !38
  %609 = icmp eq i32 %608, 0, !dbg !38
  %.v = select i1 %609, i32 %571, i32 %575, !dbg !38
  %.v1 = select i1 %609, i32 %570, i32 %574, !dbg !38
  %.v2 = select i1 %609, i32 %569, i32 %573, !dbg !38
  %.v3 = select i1 %609, i32 %568, i32 %572, !dbg !38
  %.v4 = select i1 %609, i32 %563, i32 %567, !dbg !38
  %.v5 = select i1 %609, i32 %562, i32 %566, !dbg !38
  %.v6 = select i1 %609, i32 %561, i32 %565, !dbg !38
  %.v7 = select i1 %609, i32 %560, i32 %564, !dbg !38
  %610 = shl nuw nsw i32 %9, 1, !dbg !38
  %611 = and i32 %610, 30, !dbg !38
  %612 = and i32 %9, 16, !dbg !38
  %.not = icmp eq i32 %612, 0, !dbg !38
  %.lobit = lshr exact i32 %612, 4, !dbg !38
  %613 = or disjoint i32 %611, %.lobit, !dbg !38
  %614 = select i1 %609, i32 %575, i32 %571, !dbg !38
  %615 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %614, i32 %613, i32 31), !dbg !38
  %616 = bitcast i32 %615 to float, !dbg !38
  %617 = select i1 %609, i32 %574, i32 %570, !dbg !38
  %618 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %617, i32 %613, i32 31), !dbg !38
  %619 = bitcast i32 %618 to float, !dbg !38
  %620 = select i1 %609, i32 %573, i32 %569, !dbg !38
  %621 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %620, i32 %613, i32 31), !dbg !38
  %622 = bitcast i32 %621 to float, !dbg !38
  %623 = select i1 %609, i32 %572, i32 %568, !dbg !38
  %624 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %623, i32 %613, i32 31), !dbg !38
  %625 = bitcast i32 %624 to float, !dbg !38
  %626 = xor i32 %613, 1, !dbg !38
  %627 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v, i32 %626, i32 31), !dbg !38
  %628 = bitcast i32 %627 to float, !dbg !38
  %629 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v1, i32 %626, i32 31), !dbg !38
  %630 = bitcast i32 %629 to float, !dbg !38
  %631 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v2, i32 %626, i32 31), !dbg !38
  %632 = bitcast i32 %631 to float, !dbg !38
  %633 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v3, i32 %626, i32 31), !dbg !38
  %634 = bitcast i32 %633 to float, !dbg !38
  %635 = select i1 %609, i32 %567, i32 %563, !dbg !38
  %636 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %635, i32 %613, i32 31), !dbg !38
  %637 = bitcast i32 %636 to float, !dbg !38
  %638 = select i1 %609, i32 %566, i32 %562, !dbg !38
  %639 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %638, i32 %613, i32 31), !dbg !38
  %640 = bitcast i32 %639 to float, !dbg !38
  %641 = select i1 %609, i32 %565, i32 %561, !dbg !38
  %642 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %641, i32 %613, i32 31), !dbg !38
  %643 = bitcast i32 %642 to float, !dbg !38
  %644 = select i1 %609, i32 %564, i32 %560, !dbg !38
  %645 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %644, i32 %613, i32 31), !dbg !38
  %646 = bitcast i32 %645 to float, !dbg !38
  %647 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v4, i32 %626, i32 31), !dbg !38
  %648 = bitcast i32 %647 to float, !dbg !38
  %649 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v5, i32 %626, i32 31), !dbg !38
  %650 = bitcast i32 %649 to float, !dbg !38
  %651 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v6, i32 %626, i32 31), !dbg !38
  %652 = bitcast i32 %651 to float, !dbg !38
  %653 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v7, i32 %626, i32 31), !dbg !38
  %654 = bitcast i32 %653 to float, !dbg !38
  %655 = select i1 %.not, float %616, float %628, !dbg !38
  %656 = select i1 %.not, float %628, float %616, !dbg !38
  %657 = select i1 %.not, float %619, float %630, !dbg !38
  %658 = select i1 %.not, float %630, float %619, !dbg !38
  %659 = select i1 %.not, float %622, float %632, !dbg !38
  %660 = select i1 %.not, float %632, float %622, !dbg !38
  %661 = select i1 %.not, float %625, float %634, !dbg !38
  %662 = select i1 %.not, float %634, float %625, !dbg !38
  %663 = select i1 %.not, float %637, float %648, !dbg !38
  %664 = select i1 %.not, float %648, float %637, !dbg !38
  %665 = select i1 %.not, float %640, float %650, !dbg !38
  %666 = select i1 %.not, float %650, float %640, !dbg !38
  %667 = select i1 %.not, float %643, float %652, !dbg !38
  %668 = select i1 %.not, float %652, float %643, !dbg !38
  %669 = select i1 %.not, float %646, float %654, !dbg !38
  %670 = select i1 %.not, float %654, float %646, !dbg !38
  %671 = fmul float %576, %655, !dbg !39
  %672 = fmul float %577, %657, !dbg !39
  %673 = fmul float %578, %659, !dbg !39
  %674 = fmul float %579, %661, !dbg !39
  %675 = fmul float %580, %656, !dbg !39
  %676 = fmul float %581, %658, !dbg !39
  %677 = fmul float %582, %660, !dbg !39
  %678 = fmul float %583, %662, !dbg !39
  %679 = fmul float %584, %663, !dbg !39
  %680 = fmul float %585, %665, !dbg !39
  %681 = fmul float %586, %667, !dbg !39
  %682 = fmul float %587, %669, !dbg !39
  %683 = fmul float %588, %664, !dbg !39
  %684 = fmul float %589, %666, !dbg !39
  %685 = fmul float %590, %668, !dbg !39
  %686 = fmul float %591, %670, !dbg !39
  %687 = fmul float %592, %655, !dbg !39
  %688 = fmul float %593, %657, !dbg !39
  %689 = fmul float %594, %659, !dbg !39
  %690 = fmul float %595, %661, !dbg !39
  %691 = fmul float %596, %656, !dbg !39
  %692 = fmul float %597, %658, !dbg !39
  %693 = fmul float %598, %660, !dbg !39
  %694 = fmul float %599, %662, !dbg !39
  %695 = fmul float %600, %663, !dbg !39
  %696 = fmul float %601, %665, !dbg !39
  %697 = fmul float %602, %667, !dbg !39
  %698 = fmul float %603, %669, !dbg !39
  %699 = fmul float %604, %664, !dbg !39
  %700 = fmul float %605, %666, !dbg !39
  %701 = fmul float %606, %668, !dbg !39
  %702 = fmul float %607, %670, !dbg !39
  %703 = fptrunc float %671 to bfloat, !dbg !38
  %704 = fptrunc float %672 to bfloat, !dbg !38
  %705 = fptrunc float %673 to bfloat, !dbg !38
  %706 = fptrunc float %674 to bfloat, !dbg !38
  %707 = fptrunc float %675 to bfloat, !dbg !38
  %708 = fptrunc float %676 to bfloat, !dbg !38
  %709 = fptrunc float %677 to bfloat, !dbg !38
  %710 = fptrunc float %678 to bfloat, !dbg !38
  %711 = fptrunc float %679 to bfloat, !dbg !38
  %712 = fptrunc float %680 to bfloat, !dbg !38
  %713 = fptrunc float %681 to bfloat, !dbg !38
  %714 = fptrunc float %682 to bfloat, !dbg !38
  %715 = fptrunc float %683 to bfloat, !dbg !38
  %716 = fptrunc float %684 to bfloat, !dbg !38
  %717 = fptrunc float %685 to bfloat, !dbg !38
  %718 = fptrunc float %686 to bfloat, !dbg !38
  %719 = fptrunc float %687 to bfloat, !dbg !38
  %720 = fptrunc float %688 to bfloat, !dbg !38
  %721 = fptrunc float %689 to bfloat, !dbg !38
  %722 = fptrunc float %690 to bfloat, !dbg !38
  %723 = fptrunc float %691 to bfloat, !dbg !38
  %724 = fptrunc float %692 to bfloat, !dbg !38
  %725 = fptrunc float %693 to bfloat, !dbg !38
  %726 = fptrunc float %694 to bfloat, !dbg !38
  %727 = fptrunc float %695 to bfloat, !dbg !38
  %728 = fptrunc float %696 to bfloat, !dbg !38
  %729 = fptrunc float %697 to bfloat, !dbg !38
  %730 = fptrunc float %698 to bfloat, !dbg !38
  %731 = fptrunc float %699 to bfloat, !dbg !38
  %732 = fptrunc float %700 to bfloat, !dbg !38
  %733 = fptrunc float %701 to bfloat, !dbg !38
  %734 = fptrunc float %702 to bfloat, !dbg !38
  %735 = insertelement <2 x bfloat> poison, bfloat %703, i64 0, !dbg !38
  %736 = insertelement <2 x bfloat> %735, bfloat %704, i64 1, !dbg !38
  %737 = bitcast <2 x bfloat> %736 to i32, !dbg !38
  %738 = insertelement <2 x bfloat> poison, bfloat %705, i64 0, !dbg !38
  %739 = insertelement <2 x bfloat> %738, bfloat %706, i64 1, !dbg !38
  %740 = bitcast <2 x bfloat> %739 to i32, !dbg !38
  %741 = insertelement <2 x bfloat> poison, bfloat %707, i64 0, !dbg !38
  %742 = insertelement <2 x bfloat> %741, bfloat %708, i64 1, !dbg !38
  %743 = bitcast <2 x bfloat> %742 to i32, !dbg !38
  %744 = insertelement <2 x bfloat> poison, bfloat %709, i64 0, !dbg !38
  %745 = insertelement <2 x bfloat> %744, bfloat %710, i64 1, !dbg !38
  %746 = bitcast <2 x bfloat> %745 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %737, i32 %740, i32 %743, i32 %746, ptr addrspace(1) %22, i1 true) #5, !dbg !38
  %747 = insertelement <2 x bfloat> poison, bfloat %711, i64 0, !dbg !38
  %748 = insertelement <2 x bfloat> %747, bfloat %712, i64 1, !dbg !38
  %749 = bitcast <2 x bfloat> %748 to i32, !dbg !38
  %750 = insertelement <2 x bfloat> poison, bfloat %713, i64 0, !dbg !38
  %751 = insertelement <2 x bfloat> %750, bfloat %714, i64 1, !dbg !38
  %752 = bitcast <2 x bfloat> %751 to i32, !dbg !38
  %753 = insertelement <2 x bfloat> poison, bfloat %715, i64 0, !dbg !38
  %754 = insertelement <2 x bfloat> %753, bfloat %716, i64 1, !dbg !38
  %755 = bitcast <2 x bfloat> %754 to i32, !dbg !38
  %756 = insertelement <2 x bfloat> poison, bfloat %717, i64 0, !dbg !38
  %757 = insertelement <2 x bfloat> %756, bfloat %718, i64 1, !dbg !38
  %758 = bitcast <2 x bfloat> %757 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %749, i32 %752, i32 %755, i32 %758, ptr addrspace(1) %24, i1 %14) #5, !dbg !38
  %759 = insertelement <2 x bfloat> poison, bfloat %719, i64 0, !dbg !38
  %760 = insertelement <2 x bfloat> %759, bfloat %720, i64 1, !dbg !38
  %761 = bitcast <2 x bfloat> %760 to i32, !dbg !38
  %762 = insertelement <2 x bfloat> poison, bfloat %721, i64 0, !dbg !38
  %763 = insertelement <2 x bfloat> %762, bfloat %722, i64 1, !dbg !38
  %764 = bitcast <2 x bfloat> %763 to i32, !dbg !38
  %765 = insertelement <2 x bfloat> poison, bfloat %723, i64 0, !dbg !38
  %766 = insertelement <2 x bfloat> %765, bfloat %724, i64 1, !dbg !38
  %767 = bitcast <2 x bfloat> %766 to i32, !dbg !38
  %768 = insertelement <2 x bfloat> poison, bfloat %725, i64 0, !dbg !38
  %769 = insertelement <2 x bfloat> %768, bfloat %726, i64 1, !dbg !38
  %770 = bitcast <2 x bfloat> %769 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %761, i32 %764, i32 %767, i32 %770, ptr addrspace(1) %26, i1 true) #5, !dbg !38
  %771 = insertelement <2 x bfloat> poison, bfloat %727, i64 0, !dbg !38
  %772 = insertelement <2 x bfloat> %771, bfloat %728, i64 1, !dbg !38
  %773 = bitcast <2 x bfloat> %772 to i32, !dbg !38
  %774 = insertelement <2 x bfloat> poison, bfloat %729, i64 0, !dbg !38
  %775 = insertelement <2 x bfloat> %774, bfloat %730, i64 1, !dbg !38
  %776 = bitcast <2 x bfloat> %775 to i32, !dbg !38
  %777 = insertelement <2 x bfloat> poison, bfloat %731, i64 0, !dbg !38
  %778 = insertelement <2 x bfloat> %777, bfloat %732, i64 1, !dbg !38
  %779 = bitcast <2 x bfloat> %778 to i32, !dbg !38
  %780 = insertelement <2 x bfloat> poison, bfloat %733, i64 0, !dbg !38
  %781 = insertelement <2 x bfloat> %780, bfloat %734, i64 1, !dbg !38
  %782 = bitcast <2 x bfloat> %781 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %773, i32 %776, i32 %779, i32 %782, ptr addrspace(1) %28, i1 %14) #5, !dbg !38
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cf5jaunqsbgch4bqn6zwytaqsepewccdlcekjb4u57u7ytqy5jgr.py", directory: "/workspace/parameter-golf/.torchinductor_cache/f5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12", linkageName: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 34, column: 45, scope: !5)
!12 = !DILocation(line: 34, column: 41, scope: !5)
!13 = !DILocation(line: 34, column: 34, scope: !5)
!14 = !DILocation(line: 34, column: 50, scope: !5)
!15 = !DILocation(line: 34, column: 73, scope: !5)
!16 = !DILocation(line: 35, column: 30, scope: !5)
!17 = !DILocation(line: 35, column: 46, scope: !5)
!18 = !DILocation(line: 35, column: 69, scope: !5)
!19 = !DILocation(line: 36, column: 30, scope: !5)
!20 = !DILocation(line: 36, column: 46, scope: !5)
!21 = !DILocation(line: 36, column: 69, scope: !5)
!22 = !DILocation(line: 37, column: 31, scope: !5)
!23 = !DILocation(line: 37, column: 38, scope: !5)
!24 = !DILocation(line: 38, column: 18, scope: !5)
!25 = !DILocation(line: 39, column: 18, scope: !5)
!26 = !DILocation(line: 41, column: 18, scope: !5)
!27 = !DILocation(line: 43, column: 35, scope: !5)
!28 = !DILocation(line: 263, column: 15, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !5, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!31 = !DILocation(line: 293, column: 36, scope: !29, inlinedAt: !32)
!32 = !DILocation(line: 44, column: 25, scope: !33)
!33 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!34 = !DILocation(line: 46, column: 21, scope: !5)
!35 = !DILocation(line: 48, column: 20, scope: !5)
!36 = !DILocation(line: 49, column: 28, scope: !5)
!37 = !DILocation(line: 50, column: 19, scope: !5)
!38 = !DILocation(line: 55, column: 51, scope: !5)
!39 = !DILocation(line: 53, column: 20, scope: !5)
!40 = !DILocation(line: 55, column: 4, scope: !5)
