; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/j5/cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 65536\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 8, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 255, !dbg !16
  %16 = lshr i32 %14, 1, !dbg !16
  %17 = and i32 %16, 127, !dbg !16
  %18 = or disjoint i32 %13, %15, !dbg !17
  %19 = or disjoint i32 %13, %17, !dbg !17
  %20 = or disjoint i32 %19, 128, !dbg !17
  %21 = icmp slt i32 %18, 1048576, !dbg !18
  %22 = icmp slt i32 %19, 1048576, !dbg !18
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %24 = shl i32 %23, 4, !dbg !20
  %25 = and i32 %14, 1, !dbg !21
  %26 = shl nuw nsw i32 %25, 3, !dbg !21
  %27 = or disjoint i32 %26, %24, !dbg !22
  %28 = or disjoint i32 %27, 4, !dbg !22
  %29 = icmp slt i32 %27, 116, !dbg !23
  %30 = icmp slt i32 %28, 116, !dbg !23
  %31 = sdiv i32 %19, 8, !dbg !24
  %32 = sdiv i32 %20, 8, !dbg !24
  %33 = sext i32 %18 to i64, !dbg !25
  %34 = getelementptr i64, ptr addrspace(1) %0, i64 %33, !dbg !25
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %35, i1 %21) #4, !dbg !26
  %37 = mul i32 %31, 120, !dbg !27
  %38 = mul i32 %32, 120, !dbg !27
  %39 = add i32 %37, %27, !dbg !28
  %40 = add i32 %37, %28, !dbg !28
  %41 = add i32 %38, %27, !dbg !28
  %42 = add i32 %38, %28, !dbg !28
  %43 = sext i32 %39 to i64, !dbg !29
  %44 = getelementptr bfloat, ptr addrspace(1) %1, i64 %43, !dbg !29
  %45 = sext i32 %40 to i64, !dbg !29
  %46 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !29
  %47 = sext i32 %41 to i64, !dbg !29
  %48 = getelementptr bfloat, ptr addrspace(1) %1, i64 %47, !dbg !29
  %49 = sext i32 %42 to i64, !dbg !29
  %50 = getelementptr bfloat, ptr addrspace(1) %1, i64 %49, !dbg !29
  %51 = and i1 %29, %22, !dbg !30
  %52 = and i1 %30, %22, !dbg !30
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %54 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %44, i64 %53, i1 %51) #4, !dbg !31
  %55 = extractvalue { i32, i32 } %54, 0, !dbg !31
  %56 = extractvalue { i32, i32 } %54, 1, !dbg !31
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %58 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %46, i64 %57, i1 %52) #4, !dbg !31
  %59 = extractvalue { i32, i32 } %58, 0, !dbg !31
  %60 = extractvalue { i32, i32 } %58, 1, !dbg !31
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %62 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %48, i64 %61, i1 %51) #4, !dbg !31
  %63 = extractvalue { i32, i32 } %62, 0, !dbg !31
  %64 = extractvalue { i32, i32 } %62, 1, !dbg !31
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %66 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %65, i1 %52) #4, !dbg !31
  %67 = extractvalue { i32, i32 } %66, 0, !dbg !31
  %68 = extractvalue { i32, i32 } %66, 1, !dbg !31
  %69 = shl nuw nsw i32 %14, 4, !dbg !32
  %70 = and i32 %69, 3968, !dbg !32
  %71 = shl nuw nsw i32 %25, 6, !dbg !32
  %72 = shl nuw nsw i32 %14, 3, !dbg !32
  %73 = and i32 %72, 16, !dbg !32
  %74 = and i32 %14, 4, !dbg !32
  %75 = icmp eq i32 %74, 0, !dbg !32
  %76 = select i1 %75, i32 0, i32 4128, !dbg !32
  %77 = or disjoint i32 %70, %71, !dbg !32
  %78 = or disjoint i32 %73, %76, !dbg !32
  %79 = or disjoint i32 %78, %77, !dbg !32
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !32
  %81 = insertelement <4 x i32> poison, i32 %55, i64 0, !dbg !32
  %82 = insertelement <4 x i32> %81, i32 %56, i64 1, !dbg !32
  %83 = insertelement <4 x i32> %82, i32 %63, i64 2, !dbg !32
  %84 = insertelement <4 x i32> %83, i32 %64, i64 3, !dbg !32
  store <4 x i32> %84, ptr addrspace(3) %80, align 16, !dbg !32
  %85 = xor i32 %79, 32, !dbg !32
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !32
  %87 = insertelement <4 x i32> poison, i32 %59, i64 0, !dbg !32
  %88 = insertelement <4 x i32> %87, i32 %60, i64 1, !dbg !32
  %89 = insertelement <4 x i32> %88, i32 %67, i64 2, !dbg !32
  %90 = insertelement <4 x i32> %89, i32 %68, i64 3, !dbg !32
  store <4 x i32> %90, ptr addrspace(3) %86, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %91 = lshr i64 %36, 47, !dbg !33
  %92 = and i64 %91, 65536, !dbg !33
  %93 = add i64 %92, %36, !dbg !33
  %94 = icmp ugt i64 %93, 65535, !dbg !34
  %.not29 = and i1 %21, %94, !dbg !35
  br i1 %.not29, label %95, label %96, !dbg !35

95:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 36, ptr nonnull @assertFunc_0, i64 1), !dbg !35
  unreachable, !dbg !35

96:                                               ; preds = %7
  %97 = shl nuw nsw i32 %74, 2, !dbg !32
  %98 = and i32 %14, 3, !dbg !21
  %99 = shl nuw nsw i32 %98, 5, !dbg !32
  %100 = and i32 %72, 1920, !dbg !32
  %101 = or disjoint i32 %99, %100, !dbg !32
  %102 = and i32 %14, 8, !dbg !32
  %103 = icmp eq i32 %102, 0, !dbg !32
  %104 = select i1 %103, i32 0, i32 4128, !dbg !32
  %105 = xor i32 %101, %104, !dbg !32
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !32
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 %105, !dbg !32
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 2048, !dbg !32
  %109 = load <8 x bfloat>, ptr addrspace(3) %108, align 16, !dbg !32
  %110 = extractelement <8 x bfloat> %109, i64 7, !dbg !32
  %111 = fpext bfloat %110 to float, !dbg !36
  %112 = extractelement <8 x bfloat> %109, i64 6, !dbg !32
  %113 = fpext bfloat %112 to float, !dbg !36
  %114 = extractelement <8 x bfloat> %109, i64 5, !dbg !32
  %115 = fpext bfloat %114 to float, !dbg !36
  %116 = extractelement <8 x bfloat> %109, i64 4, !dbg !32
  %117 = fpext bfloat %116 to float, !dbg !36
  %118 = load <8 x bfloat>, ptr addrspace(3) %107, align 16, !dbg !32
  %119 = extractelement <8 x bfloat> %118, i64 7, !dbg !32
  %120 = fpext bfloat %119 to float, !dbg !36
  %121 = extractelement <8 x bfloat> %118, i64 6, !dbg !32
  %122 = fpext bfloat %121 to float, !dbg !36
  %123 = extractelement <8 x bfloat> %118, i64 5, !dbg !32
  %124 = fpext bfloat %123 to float, !dbg !36
  %125 = extractelement <8 x bfloat> %118, i64 4, !dbg !32
  %126 = fpext bfloat %125 to float, !dbg !36
  %127 = extractelement <8 x bfloat> %109, i64 3, !dbg !32
  %128 = fpext bfloat %127 to float, !dbg !36
  %129 = extractelement <8 x bfloat> %109, i64 2, !dbg !32
  %130 = fpext bfloat %129 to float, !dbg !36
  %131 = extractelement <8 x bfloat> %109, i64 1, !dbg !32
  %132 = fpext bfloat %131 to float, !dbg !36
  %133 = extractelement <8 x bfloat> %109, i64 0, !dbg !32
  %134 = fpext bfloat %133 to float, !dbg !36
  %135 = extractelement <8 x bfloat> %118, i64 3, !dbg !32
  %136 = fpext bfloat %135 to float, !dbg !36
  %137 = extractelement <8 x bfloat> %118, i64 2, !dbg !32
  %138 = fpext bfloat %137 to float, !dbg !36
  %139 = extractelement <8 x bfloat> %118, i64 1, !dbg !32
  %140 = fpext bfloat %139 to float, !dbg !36
  %141 = extractelement <8 x bfloat> %118, i64 0, !dbg !32
  %142 = fpext bfloat %141 to float, !dbg !36
  %143 = shl nuw nsw i32 %98, 2, !dbg !21
  %144 = or disjoint i32 %143, %24, !dbg !22
  %145 = icmp slt i32 %144, 116, !dbg !23
  %146 = and i32 %14, 252, !dbg !16
  %147 = lshr exact i32 %146, 2, !dbg !16
  %148 = or disjoint i32 %13, %147, !dbg !17
  %149 = icmp slt i32 %148, 1048576, !dbg !18
  %150 = and i1 %145, %149, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %151 = icmp eq i64 %36, -1, !dbg !37
  %152 = fmul float %142, 0x3FD6A09E60000000, !dbg !38
  %153 = fmul float %140, 0x3FD6A09E60000000, !dbg !38
  %154 = fmul float %138, 0x3FD6A09E60000000, !dbg !38
  %155 = fmul float %136, 0x3FD6A09E60000000, !dbg !38
  %156 = fmul float %134, 0x3FD6A09E60000000, !dbg !38
  %157 = fmul float %132, 0x3FD6A09E60000000, !dbg !38
  %158 = fmul float %130, 0x3FD6A09E60000000, !dbg !38
  %159 = fmul float %128, 0x3FD6A09E60000000, !dbg !38
  %160 = fmul float %126, 0x3FD6A09E60000000, !dbg !38
  %161 = fmul float %124, 0x3FD6A09E60000000, !dbg !38
  %162 = fmul float %122, 0x3FD6A09E60000000, !dbg !38
  %163 = fmul float %120, 0x3FD6A09E60000000, !dbg !38
  %164 = fmul float %117, 0x3FD6A09E60000000, !dbg !38
  %165 = fmul float %115, 0x3FD6A09E60000000, !dbg !38
  %166 = fmul float %113, 0x3FD6A09E60000000, !dbg !38
  %167 = fmul float %111, 0x3FD6A09E60000000, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %168 = zext i1 %151 to i8, !dbg !32
  %169 = shl nuw nsw i32 %14, 2, !dbg !32
  %170 = and i32 %169, 252, !dbg !32
  %171 = lshr i32 %14, 6, !dbg !32
  %172 = and i32 %171, 3, !dbg !32
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %170, !dbg !32
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %173, i32 %172, !dbg !32
  %175 = insertelement <1 x i8> poison, i8 %168, i64 0, !dbg !32
  store <1 x i8> %175, ptr addrspace(3) %174, align 1, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146, !dbg !32
  %177 = load <32 x i1>, ptr addrspace(3) %176, align 4, !dbg !32
  %178 = extractelement <32 x i1> %177, i64 0, !dbg !32
  %179 = extractelement <32 x i1> %177, i64 8, !dbg !32
  %180 = extractelement <32 x i1> %177, i64 16, !dbg !32
  %181 = extractelement <32 x i1> %177, i64 24, !dbg !32
  %182 = select i1 %178, float 0.000000e+00, float %152, !dbg !32
  %183 = select i1 %178, float 0.000000e+00, float %153, !dbg !32
  %184 = select i1 %178, float 0.000000e+00, float %154, !dbg !32
  %185 = select i1 %178, float 0.000000e+00, float %155, !dbg !32
  %186 = select i1 %179, float 0.000000e+00, float %156, !dbg !32
  %187 = select i1 %179, float 0.000000e+00, float %157, !dbg !32
  %188 = select i1 %179, float 0.000000e+00, float %158, !dbg !32
  %189 = select i1 %179, float 0.000000e+00, float %159, !dbg !32
  %190 = select i1 %180, float 0.000000e+00, float %160, !dbg !32
  %191 = select i1 %180, float 0.000000e+00, float %161, !dbg !32
  %192 = select i1 %180, float 0.000000e+00, float %162, !dbg !32
  %193 = select i1 %180, float 0.000000e+00, float %163, !dbg !32
  %194 = select i1 %181, float 0.000000e+00, float %164, !dbg !32
  %195 = select i1 %181, float 0.000000e+00, float %165, !dbg !32
  %196 = select i1 %181, float 0.000000e+00, float %166, !dbg !32
  %197 = select i1 %181, float 0.000000e+00, float %167, !dbg !32
  %198 = mul i64 %93, 116, !dbg !39
  %199 = sext i32 %144 to i64, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %200 = shl nuw nsw i32 %15, 3, !dbg !41
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200, !dbg !41
  %202 = insertelement <1 x i64> poison, i64 %198, i64 0, !dbg !41
  store <1 x i64> %202, ptr addrspace(3) %201, align 8, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %203 = shl nuw nsw i32 %146, 1, !dbg !41
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203, !dbg !41
  %205 = load i64, ptr addrspace(3) %204, align 8, !dbg !41
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) %204, i32 512, !dbg !41
  %207 = load i64, ptr addrspace(3) %206, align 8, !dbg !41
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) %204, i32 1024, !dbg !41
  %209 = load i64, ptr addrspace(3) %208, align 8, !dbg !41
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) %204, i32 1536, !dbg !41
  %211 = load i64, ptr addrspace(3) %210, align 8, !dbg !41
  %212 = getelementptr float, ptr addrspace(1) %2, i64 %205, !dbg !41
  %213 = getelementptr float, ptr addrspace(1) %212, i64 %199, !dbg !41
  %214 = getelementptr float, ptr addrspace(1) %2, i64 %207, !dbg !41
  %215 = getelementptr float, ptr addrspace(1) %214, i64 %199, !dbg !41
  %216 = getelementptr float, ptr addrspace(1) %2, i64 %209, !dbg !41
  %217 = getelementptr float, ptr addrspace(1) %216, i64 %199, !dbg !41
  %218 = getelementptr float, ptr addrspace(1) %2, i64 %211, !dbg !41
  %219 = getelementptr float, ptr addrspace(1) %218, i64 %199, !dbg !41
  %220 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %213, float %182, float %183, float %184, float %185, i1 %150) #4, !dbg !42
  %221 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %215, float %186, float %187, float %188, float %189, i1 %150) #4, !dbg !42
  %222 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %217, float %190, float %191, float %192, float %193, i1 %150) #4, !dbg !42
  %223 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %219, float %194, float %195, float %196, float %197, i1 %150) #4, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py", directory: "/workspace/parameter-golf/.torchinductor_cache/j5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15", linkageName: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 24, column: 33, scope: !9)
!21 = !DILocation(line: 25, column: 44, scope: !9)
!22 = !DILocation(line: 25, column: 23, scope: !9)
!23 = !DILocation(line: 26, column: 21, scope: !9)
!24 = !DILocation(line: 29, column: 19, scope: !9)
!25 = !DILocation(line: 30, column: 30, scope: !9)
!26 = !DILocation(line: 30, column: 35, scope: !9)
!27 = !DILocation(line: 31, column: 39, scope: !9)
!28 = !DILocation(line: 31, column: 35, scope: !9)
!29 = !DILocation(line: 31, column: 30, scope: !9)
!30 = !DILocation(line: 31, column: 52, scope: !9)
!31 = !DILocation(line: 31, column: 44, scope: !9)
!32 = !DILocation(line: 43, column: 34, scope: !9)
!33 = !DILocation(line: 35, column: 32, scope: !9)
!34 = !DILocation(line: 36, column: 37, scope: !9)
!35 = !DILocation(line: 36, column: 64, scope: !9)
!36 = !DILocation(line: 31, column: 92, scope: !9)
!37 = !DILocation(line: 38, column: 19, scope: !9)
!38 = !DILocation(line: 41, column: 19, scope: !9)
!39 = !DILocation(line: 44, column: 55, scope: !9)
!40 = !DILocation(line: 44, column: 51, scope: !9)
!41 = !DILocation(line: 44, column: 30, scope: !9)
!42 = !DILocation(line: 44, column: 88, scope: !9)
!43 = !DILocation(line: 44, column: 4, scope: !9)
