//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_randn_0 // -- Begin function triton_poi_fused_randn_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_randn_0
.visible .entry triton_poi_fused_randn_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_randn_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_randn_0_param_1,
	.param .u32 triton_poi_fused_randn_0_param_2,
	.param .u32 triton_poi_fused_randn_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_randn_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_randn_0_param_5
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<73>;
	.reg .b32 	%r<1296>;
	.reg .b64 	%rd<86>;
	.loc	1 18 0        // cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd4, [triton_poi_fused_randn_0_param_0];
	add.u64 	%rd5, %SPL, 0;
	ld.param.b32 	%r105, [triton_poi_fused_randn_0_param_2];
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 0;
	add.u64 	%rd10, %SPL, 0;
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd12, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:20:28
	mov.u32 	%r106, %ctaid.x;
	.loc	1 20 33        // cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:20:33
	shl.b32 	%r107, %r106, 10;
	.loc	1 21 36        // cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:21:36
	mov.u32 	%r108, %tid.x;
	shl.b32 	%r109, %r108, 3;
	and.b32 	%r110, %r109, 1016;
	.loc	1 21 23        // cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:21:23
	or.b32 	%r9, %r110, %r107;
	or.b32 	%r111, %r9, 1;
	or.b32 	%r112, %r9, 2;
	or.b32 	%r113, %r9, 3;
	or.b32 	%r114, %r9, 4;
	or.b32 	%r115, %r9, 5;
	or.b32 	%r116, %r9, 6;
	or.b32 	%r117, %r9, 7;
	.loc	1 24 29        // cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:24:29
	mad.wide.s32 	%rd3, %r105, 8, %rd4;
	.loc	1 24 19        // cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:24:19
	// begin inline asm
	mov.u64 %rd2, 0x0;
	ld.global.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 57 49        // random.py:57:49 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ]
	mov.b64 	{_, %r118}, %rd2;
	.loc	2 58 41        // random.py:58:41 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ]
	cvt.u32.u64 	%r119, %rd2;
	mov.b32 	%r120, 0;
	mov.b32 	%r121, -845247145;
$L__tmp2:
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r122, %r121, %r120;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r123, %r122, %r119;
	mov.b32 	%r124, -766435501;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r125, %r124, %r9;
	mul.hi.u32 	%r126, %r124, %r111;
	mul.hi.u32 	%r127, %r124, %r112;
	mul.hi.u32 	%r128, %r124, %r113;
	mul.hi.u32 	%r129, %r124, %r114;
	mul.hi.u32 	%r130, %r124, %r115;
	mul.hi.u32 	%r131, %r124, %r116;
	mul.hi.u32 	%r132, %r124, %r117;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r133, %r125, %r118;
	xor.b32 	%r134, %r126, %r118;
	xor.b32 	%r135, %r127, %r118;
	xor.b32 	%r136, %r128, %r118;
	xor.b32 	%r137, %r129, %r118;
	xor.b32 	%r138, %r130, %r118;
	xor.b32 	%r139, %r131, %r118;
	xor.b32 	%r140, %r132, %r118;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r141, %r9, -766435501;
	add.s32 	%r142, %r141, -766435501;
	add.s32 	%r143, %r141, -1532871002;
	add.s32 	%r144, %r141, 1995660793;
	add.s32 	%r145, %r141, 1229225292;
	add.s32 	%r146, %r141, 462789791;
	add.s32 	%r147, %r141, -303645710;
	add.s32 	%r148, %r141, -1070081211;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r149, %r119, -1640531527;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r150, %r118, -1150833019;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r151, %r121, %r133;
	mul.hi.u32 	%r152, %r121, %r134;
	mul.hi.u32 	%r153, %r121, %r135;
	mul.hi.u32 	%r154, %r121, %r136;
	mul.hi.u32 	%r155, %r121, %r137;
	mul.hi.u32 	%r156, %r121, %r138;
	mul.hi.u32 	%r157, %r121, %r139;
	mul.hi.u32 	%r158, %r121, %r140;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r159, %r151, %r149;
	xor.b32 	%r160, %r152, %r149;
	xor.b32 	%r161, %r153, %r149;
	xor.b32 	%r162, %r154, %r149;
	xor.b32 	%r163, %r155, %r149;
	xor.b32 	%r164, %r156, %r149;
	xor.b32 	%r165, %r157, %r149;
	xor.b32 	%r166, %r158, %r149;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r167, %r124, %r123;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r168, %r167, %r141;
	xor.b32 	%r169, %r168, %r150;
	xor.b32 	%r170, %r167, %r142;
	xor.b32 	%r171, %r170, %r150;
	xor.b32 	%r172, %r167, %r143;
	xor.b32 	%r173, %r172, %r150;
	xor.b32 	%r174, %r167, %r144;
	xor.b32 	%r175, %r174, %r150;
	xor.b32 	%r176, %r167, %r145;
	xor.b32 	%r177, %r176, %r150;
	xor.b32 	%r178, %r167, %r146;
	xor.b32 	%r179, %r178, %r150;
	xor.b32 	%r180, %r167, %r147;
	xor.b32 	%r181, %r180, %r150;
	xor.b32 	%r182, %r167, %r148;
	xor.b32 	%r183, %r182, %r150;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r184, %r133, -845247145;
	mul.lo.s32 	%r185, %r134, -845247145;
	mul.lo.s32 	%r186, %r135, -845247145;
	mul.lo.s32 	%r187, %r136, -845247145;
	mul.lo.s32 	%r188, %r137, -845247145;
	mul.lo.s32 	%r189, %r138, -845247145;
	mul.lo.s32 	%r190, %r139, -845247145;
	mul.lo.s32 	%r191, %r140, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r192, %r123, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r193, %r119, 1013904242;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r194, %r118, 1993301258;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r195, %r121, %r169;
	mul.hi.u32 	%r196, %r121, %r171;
	mul.hi.u32 	%r197, %r121, %r173;
	mul.hi.u32 	%r198, %r121, %r175;
	mul.hi.u32 	%r199, %r121, %r177;
	mul.hi.u32 	%r200, %r121, %r179;
	mul.hi.u32 	%r201, %r121, %r181;
	mul.hi.u32 	%r202, %r121, %r183;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r203, %r184, %r195;
	xor.b32 	%r204, %r203, %r193;
	xor.b32 	%r205, %r185, %r196;
	xor.b32 	%r206, %r205, %r193;
	xor.b32 	%r207, %r186, %r197;
	xor.b32 	%r208, %r207, %r193;
	xor.b32 	%r209, %r187, %r198;
	xor.b32 	%r210, %r209, %r193;
	xor.b32 	%r211, %r188, %r199;
	xor.b32 	%r212, %r211, %r193;
	xor.b32 	%r213, %r189, %r200;
	xor.b32 	%r214, %r213, %r193;
	xor.b32 	%r215, %r190, %r201;
	xor.b32 	%r216, %r215, %r193;
	xor.b32 	%r217, %r191, %r202;
	xor.b32 	%r218, %r217, %r193;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r219, %r124, %r159;
	mul.hi.u32 	%r220, %r124, %r160;
	mul.hi.u32 	%r221, %r124, %r161;
	mul.hi.u32 	%r222, %r124, %r162;
	mul.hi.u32 	%r223, %r124, %r163;
	mul.hi.u32 	%r224, %r124, %r164;
	mul.hi.u32 	%r225, %r124, %r165;
	mul.hi.u32 	%r226, %r124, %r166;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r227, %r192, %r219;
	xor.b32 	%r228, %r227, %r194;
	xor.b32 	%r229, %r192, %r220;
	xor.b32 	%r230, %r229, %r194;
	xor.b32 	%r231, %r192, %r221;
	xor.b32 	%r232, %r231, %r194;
	xor.b32 	%r233, %r192, %r222;
	xor.b32 	%r234, %r233, %r194;
	xor.b32 	%r235, %r192, %r223;
	xor.b32 	%r236, %r235, %r194;
	xor.b32 	%r237, %r192, %r224;
	xor.b32 	%r238, %r237, %r194;
	xor.b32 	%r239, %r192, %r225;
	xor.b32 	%r240, %r239, %r194;
	xor.b32 	%r241, %r192, %r226;
	xor.b32 	%r242, %r241, %r194;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r243, %r169, -845247145;
	mul.lo.s32 	%r244, %r171, -845247145;
	mul.lo.s32 	%r245, %r173, -845247145;
	mul.lo.s32 	%r246, %r175, -845247145;
	mul.lo.s32 	%r247, %r177, -845247145;
	mul.lo.s32 	%r248, %r179, -845247145;
	mul.lo.s32 	%r249, %r181, -845247145;
	mul.lo.s32 	%r250, %r183, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r251, %r159, -766435501;
	mul.lo.s32 	%r252, %r160, -766435501;
	mul.lo.s32 	%r253, %r161, -766435501;
	mul.lo.s32 	%r254, %r162, -766435501;
	mul.lo.s32 	%r255, %r163, -766435501;
	mul.lo.s32 	%r256, %r164, -766435501;
	mul.lo.s32 	%r257, %r165, -766435501;
	mul.lo.s32 	%r258, %r166, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r259, %r119, -626627285;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r260, %r118, 842468239;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r261, %r121, %r228;
	mul.hi.u32 	%r262, %r121, %r230;
	mul.hi.u32 	%r263, %r121, %r232;
	mul.hi.u32 	%r264, %r121, %r234;
	mul.hi.u32 	%r265, %r121, %r236;
	mul.hi.u32 	%r266, %r121, %r238;
	mul.hi.u32 	%r267, %r121, %r240;
	mul.hi.u32 	%r268, %r121, %r242;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r269, %r243, %r261;
	xor.b32 	%r270, %r269, %r259;
	xor.b32 	%r271, %r244, %r262;
	xor.b32 	%r272, %r271, %r259;
	xor.b32 	%r273, %r245, %r263;
	xor.b32 	%r274, %r273, %r259;
	xor.b32 	%r275, %r246, %r264;
	xor.b32 	%r276, %r275, %r259;
	xor.b32 	%r277, %r247, %r265;
	xor.b32 	%r278, %r277, %r259;
	xor.b32 	%r279, %r248, %r266;
	xor.b32 	%r280, %r279, %r259;
	xor.b32 	%r281, %r249, %r267;
	xor.b32 	%r282, %r281, %r259;
	xor.b32 	%r283, %r250, %r268;
	xor.b32 	%r284, %r283, %r259;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r285, %r124, %r204;
	mul.hi.u32 	%r286, %r124, %r206;
	mul.hi.u32 	%r287, %r124, %r208;
	mul.hi.u32 	%r288, %r124, %r210;
	mul.hi.u32 	%r289, %r124, %r212;
	mul.hi.u32 	%r290, %r124, %r214;
	mul.hi.u32 	%r291, %r124, %r216;
	mul.hi.u32 	%r292, %r124, %r218;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r293, %r251, %r285;
	xor.b32 	%r294, %r293, %r260;
	xor.b32 	%r295, %r252, %r286;
	xor.b32 	%r296, %r295, %r260;
	xor.b32 	%r297, %r253, %r287;
	xor.b32 	%r298, %r297, %r260;
	xor.b32 	%r299, %r254, %r288;
	xor.b32 	%r300, %r299, %r260;
	xor.b32 	%r301, %r255, %r289;
	xor.b32 	%r302, %r301, %r260;
	xor.b32 	%r303, %r256, %r290;
	xor.b32 	%r304, %r303, %r260;
	xor.b32 	%r305, %r257, %r291;
	xor.b32 	%r306, %r305, %r260;
	xor.b32 	%r307, %r258, %r292;
	xor.b32 	%r308, %r307, %r260;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r309, %r228, -845247145;
	mul.lo.s32 	%r310, %r230, -845247145;
	mul.lo.s32 	%r311, %r232, -845247145;
	mul.lo.s32 	%r312, %r234, -845247145;
	mul.lo.s32 	%r313, %r236, -845247145;
	mul.lo.s32 	%r314, %r238, -845247145;
	mul.lo.s32 	%r315, %r240, -845247145;
	mul.lo.s32 	%r316, %r242, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r317, %r204, -766435501;
	mul.lo.s32 	%r318, %r206, -766435501;
	mul.lo.s32 	%r319, %r208, -766435501;
	mul.lo.s32 	%r320, %r210, -766435501;
	mul.lo.s32 	%r321, %r212, -766435501;
	mul.lo.s32 	%r322, %r214, -766435501;
	mul.lo.s32 	%r323, %r216, -766435501;
	mul.lo.s32 	%r324, %r218, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r325, %r119, 2027808484;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r326, %r118, -308364780;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r327, %r121, %r294;
	mul.hi.u32 	%r328, %r121, %r296;
	mul.hi.u32 	%r329, %r121, %r298;
	mul.hi.u32 	%r330, %r121, %r300;
	mul.hi.u32 	%r331, %r121, %r302;
	mul.hi.u32 	%r332, %r121, %r304;
	mul.hi.u32 	%r333, %r121, %r306;
	mul.hi.u32 	%r334, %r121, %r308;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r335, %r309, %r327;
	xor.b32 	%r336, %r335, %r325;
	xor.b32 	%r337, %r310, %r328;
	xor.b32 	%r338, %r337, %r325;
	xor.b32 	%r339, %r311, %r329;
	xor.b32 	%r340, %r339, %r325;
	xor.b32 	%r341, %r312, %r330;
	xor.b32 	%r342, %r341, %r325;
	xor.b32 	%r343, %r313, %r331;
	xor.b32 	%r344, %r343, %r325;
	xor.b32 	%r345, %r314, %r332;
	xor.b32 	%r346, %r345, %r325;
	xor.b32 	%r347, %r315, %r333;
	xor.b32 	%r348, %r347, %r325;
	xor.b32 	%r349, %r316, %r334;
	xor.b32 	%r350, %r349, %r325;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r351, %r124, %r270;
	mul.hi.u32 	%r352, %r124, %r272;
	mul.hi.u32 	%r353, %r124, %r274;
	mul.hi.u32 	%r354, %r124, %r276;
	mul.hi.u32 	%r355, %r124, %r278;
	mul.hi.u32 	%r356, %r124, %r280;
	mul.hi.u32 	%r357, %r124, %r282;
	mul.hi.u32 	%r358, %r124, %r284;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r359, %r317, %r351;
	xor.b32 	%r360, %r359, %r326;
	xor.b32 	%r361, %r318, %r352;
	xor.b32 	%r362, %r361, %r326;
	xor.b32 	%r363, %r319, %r353;
	xor.b32 	%r364, %r363, %r326;
	xor.b32 	%r365, %r320, %r354;
	xor.b32 	%r366, %r365, %r326;
	xor.b32 	%r367, %r321, %r355;
	xor.b32 	%r368, %r367, %r326;
	xor.b32 	%r369, %r322, %r356;
	xor.b32 	%r370, %r369, %r326;
	xor.b32 	%r371, %r323, %r357;
	xor.b32 	%r372, %r371, %r326;
	xor.b32 	%r373, %r324, %r358;
	xor.b32 	%r374, %r373, %r326;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r375, %r294, -845247145;
	mul.lo.s32 	%r376, %r296, -845247145;
	mul.lo.s32 	%r377, %r298, -845247145;
	mul.lo.s32 	%r378, %r300, -845247145;
	mul.lo.s32 	%r379, %r302, -845247145;
	mul.lo.s32 	%r380, %r304, -845247145;
	mul.lo.s32 	%r381, %r306, -845247145;
	mul.lo.s32 	%r382, %r308, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r383, %r270, -766435501;
	mul.lo.s32 	%r384, %r272, -766435501;
	mul.lo.s32 	%r385, %r274, -766435501;
	mul.lo.s32 	%r386, %r276, -766435501;
	mul.lo.s32 	%r387, %r278, -766435501;
	mul.lo.s32 	%r388, %r280, -766435501;
	mul.lo.s32 	%r389, %r282, -766435501;
	mul.lo.s32 	%r390, %r284, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r391, %r119, 387276957;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r392, %r118, -1459197799;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r393, %r121, %r360;
	mul.hi.u32 	%r394, %r121, %r362;
	mul.hi.u32 	%r395, %r121, %r364;
	mul.hi.u32 	%r396, %r121, %r366;
	mul.hi.u32 	%r397, %r121, %r368;
	mul.hi.u32 	%r398, %r121, %r370;
	mul.hi.u32 	%r399, %r121, %r372;
	mul.hi.u32 	%r400, %r121, %r374;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r401, %r375, %r393;
	xor.b32 	%r402, %r401, %r391;
	xor.b32 	%r403, %r376, %r394;
	xor.b32 	%r404, %r403, %r391;
	xor.b32 	%r405, %r377, %r395;
	xor.b32 	%r406, %r405, %r391;
	xor.b32 	%r407, %r378, %r396;
	xor.b32 	%r408, %r407, %r391;
	xor.b32 	%r409, %r379, %r397;
	xor.b32 	%r410, %r409, %r391;
	xor.b32 	%r411, %r380, %r398;
	xor.b32 	%r412, %r411, %r391;
	xor.b32 	%r413, %r381, %r399;
	xor.b32 	%r414, %r413, %r391;
	xor.b32 	%r415, %r382, %r400;
	xor.b32 	%r416, %r415, %r391;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r417, %r124, %r336;
	mul.hi.u32 	%r418, %r124, %r338;
	mul.hi.u32 	%r419, %r124, %r340;
	mul.hi.u32 	%r420, %r124, %r342;
	mul.hi.u32 	%r421, %r124, %r344;
	mul.hi.u32 	%r422, %r124, %r346;
	mul.hi.u32 	%r423, %r124, %r348;
	mul.hi.u32 	%r424, %r124, %r350;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r425, %r383, %r417;
	xor.b32 	%r426, %r425, %r392;
	xor.b32 	%r427, %r384, %r418;
	xor.b32 	%r428, %r427, %r392;
	xor.b32 	%r429, %r385, %r419;
	xor.b32 	%r430, %r429, %r392;
	xor.b32 	%r431, %r386, %r420;
	xor.b32 	%r432, %r431, %r392;
	xor.b32 	%r433, %r387, %r421;
	xor.b32 	%r434, %r433, %r392;
	xor.b32 	%r435, %r388, %r422;
	xor.b32 	%r436, %r435, %r392;
	xor.b32 	%r437, %r389, %r423;
	xor.b32 	%r438, %r437, %r392;
	xor.b32 	%r439, %r390, %r424;
	xor.b32 	%r440, %r439, %r392;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r441, %r360, -845247145;
	mul.lo.s32 	%r442, %r362, -845247145;
	mul.lo.s32 	%r443, %r364, -845247145;
	mul.lo.s32 	%r444, %r366, -845247145;
	mul.lo.s32 	%r445, %r368, -845247145;
	mul.lo.s32 	%r446, %r370, -845247145;
	mul.lo.s32 	%r447, %r372, -845247145;
	mul.lo.s32 	%r448, %r374, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r449, %r336, -766435501;
	mul.lo.s32 	%r450, %r338, -766435501;
	mul.lo.s32 	%r451, %r340, -766435501;
	mul.lo.s32 	%r452, %r342, -766435501;
	mul.lo.s32 	%r453, %r344, -766435501;
	mul.lo.s32 	%r454, %r346, -766435501;
	mul.lo.s32 	%r455, %r348, -766435501;
	mul.lo.s32 	%r456, %r350, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r457, %r119, -1253254570;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r458, %r118, 1684936478;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r459, %r121, %r426;
	mul.hi.u32 	%r460, %r121, %r428;
	mul.hi.u32 	%r461, %r121, %r430;
	mul.hi.u32 	%r462, %r121, %r432;
	mul.hi.u32 	%r463, %r121, %r434;
	mul.hi.u32 	%r464, %r121, %r436;
	mul.hi.u32 	%r465, %r121, %r438;
	mul.hi.u32 	%r466, %r121, %r440;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r467, %r441, %r459;
	xor.b32 	%r468, %r467, %r457;
	xor.b32 	%r469, %r442, %r460;
	xor.b32 	%r470, %r469, %r457;
	xor.b32 	%r471, %r443, %r461;
	xor.b32 	%r472, %r471, %r457;
	xor.b32 	%r473, %r444, %r462;
	xor.b32 	%r474, %r473, %r457;
	xor.b32 	%r475, %r445, %r463;
	xor.b32 	%r476, %r475, %r457;
	xor.b32 	%r477, %r446, %r464;
	xor.b32 	%r478, %r477, %r457;
	xor.b32 	%r479, %r447, %r465;
	xor.b32 	%r480, %r479, %r457;
	xor.b32 	%r481, %r448, %r466;
	xor.b32 	%r482, %r481, %r457;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r483, %r124, %r402;
	mul.hi.u32 	%r484, %r124, %r404;
	mul.hi.u32 	%r485, %r124, %r406;
	mul.hi.u32 	%r486, %r124, %r408;
	mul.hi.u32 	%r487, %r124, %r410;
	mul.hi.u32 	%r488, %r124, %r412;
	mul.hi.u32 	%r489, %r124, %r414;
	mul.hi.u32 	%r490, %r124, %r416;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r491, %r449, %r483;
	xor.b32 	%r492, %r491, %r458;
	xor.b32 	%r493, %r450, %r484;
	xor.b32 	%r494, %r493, %r458;
	xor.b32 	%r495, %r451, %r485;
	xor.b32 	%r496, %r495, %r458;
	xor.b32 	%r497, %r452, %r486;
	xor.b32 	%r498, %r497, %r458;
	xor.b32 	%r499, %r453, %r487;
	xor.b32 	%r500, %r499, %r458;
	xor.b32 	%r501, %r454, %r488;
	xor.b32 	%r502, %r501, %r458;
	xor.b32 	%r503, %r455, %r489;
	xor.b32 	%r504, %r503, %r458;
	xor.b32 	%r505, %r456, %r490;
	xor.b32 	%r506, %r505, %r458;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r507, %r426, -845247145;
	mul.lo.s32 	%r508, %r428, -845247145;
	mul.lo.s32 	%r509, %r430, -845247145;
	mul.lo.s32 	%r510, %r432, -845247145;
	mul.lo.s32 	%r511, %r434, -845247145;
	mul.lo.s32 	%r512, %r436, -845247145;
	mul.lo.s32 	%r513, %r438, -845247145;
	mul.lo.s32 	%r514, %r440, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r515, %r402, -766435501;
	mul.lo.s32 	%r516, %r404, -766435501;
	mul.lo.s32 	%r517, %r406, -766435501;
	mul.lo.s32 	%r518, %r408, -766435501;
	mul.lo.s32 	%r519, %r410, -766435501;
	mul.lo.s32 	%r520, %r412, -766435501;
	mul.lo.s32 	%r521, %r414, -766435501;
	mul.lo.s32 	%r522, %r416, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r523, %r119, 1401181199;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r524, %r118, 534103459;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r525, %r121, %r492;
	mul.hi.u32 	%r526, %r121, %r494;
	mul.hi.u32 	%r527, %r121, %r496;
	mul.hi.u32 	%r528, %r121, %r498;
	mul.hi.u32 	%r529, %r121, %r500;
	mul.hi.u32 	%r530, %r121, %r502;
	mul.hi.u32 	%r531, %r121, %r504;
	mul.hi.u32 	%r532, %r121, %r506;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r533, %r507, %r525;
	xor.b32 	%r534, %r533, %r523;
	xor.b32 	%r535, %r508, %r526;
	xor.b32 	%r536, %r535, %r523;
	xor.b32 	%r537, %r509, %r527;
	xor.b32 	%r538, %r537, %r523;
	xor.b32 	%r539, %r510, %r528;
	xor.b32 	%r540, %r539, %r523;
	xor.b32 	%r541, %r511, %r529;
	xor.b32 	%r542, %r541, %r523;
	xor.b32 	%r543, %r512, %r530;
	xor.b32 	%r544, %r543, %r523;
	xor.b32 	%r545, %r513, %r531;
	xor.b32 	%r546, %r545, %r523;
	xor.b32 	%r547, %r514, %r532;
	xor.b32 	%r548, %r547, %r523;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r549, %r124, %r468;
	mul.hi.u32 	%r550, %r124, %r470;
	mul.hi.u32 	%r551, %r124, %r472;
	mul.hi.u32 	%r552, %r124, %r474;
	mul.hi.u32 	%r553, %r124, %r476;
	mul.hi.u32 	%r554, %r124, %r478;
	mul.hi.u32 	%r555, %r124, %r480;
	mul.hi.u32 	%r556, %r124, %r482;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r557, %r515, %r549;
	xor.b32 	%r558, %r557, %r524;
	xor.b32 	%r559, %r516, %r550;
	xor.b32 	%r560, %r559, %r524;
	xor.b32 	%r561, %r517, %r551;
	xor.b32 	%r562, %r561, %r524;
	xor.b32 	%r563, %r518, %r552;
	xor.b32 	%r564, %r563, %r524;
	xor.b32 	%r565, %r519, %r553;
	xor.b32 	%r566, %r565, %r524;
	xor.b32 	%r567, %r520, %r554;
	xor.b32 	%r568, %r567, %r524;
	xor.b32 	%r569, %r521, %r555;
	xor.b32 	%r570, %r569, %r524;
	xor.b32 	%r571, %r522, %r556;
	xor.b32 	%r572, %r571, %r524;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r573, %r468, -766435501;
	mul.lo.s32 	%r574, %r470, -766435501;
	mul.lo.s32 	%r575, %r472, -766435501;
	mul.lo.s32 	%r576, %r474, -766435501;
	mul.lo.s32 	%r577, %r476, -766435501;
	mul.lo.s32 	%r578, %r478, -766435501;
	mul.lo.s32 	%r579, %r480, -766435501;
	mul.lo.s32 	%r580, %r482, -766435501;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r581, %r118, -616729560;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r582, %r124, %r534;
	mul.hi.u32 	%r583, %r124, %r536;
	mul.hi.u32 	%r584, %r124, %r538;
	mul.hi.u32 	%r585, %r124, %r540;
	mul.hi.u32 	%r586, %r124, %r542;
	mul.hi.u32 	%r587, %r124, %r544;
	mul.hi.u32 	%r588, %r124, %r546;
	mul.hi.u32 	%r589, %r124, %r548;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r590, %r573, %r582;
	xor.b32 	%r591, %r590, %r581;
	xor.b32 	%r592, %r574, %r583;
	xor.b32 	%r593, %r592, %r581;
	xor.b32 	%r594, %r575, %r584;
	xor.b32 	%r595, %r594, %r581;
	xor.b32 	%r596, %r576, %r585;
	xor.b32 	%r597, %r596, %r581;
	xor.b32 	%r598, %r577, %r586;
	xor.b32 	%r599, %r598, %r581;
	xor.b32 	%r600, %r578, %r587;
	xor.b32 	%r601, %r600, %r581;
	xor.b32 	%r602, %r579, %r588;
	xor.b32 	%r603, %r602, %r581;
	xor.b32 	%r604, %r580, %r589;
	xor.b32 	%r605, %r604, %r581;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.lo.s32 	%r606, %r558, -845247145;
	mul.lo.s32 	%r607, %r560, -845247145;
	mul.lo.s32 	%r608, %r562, -845247145;
	mul.lo.s32 	%r609, %r564, -845247145;
	mul.lo.s32 	%r610, %r566, -845247145;
	mul.lo.s32 	%r611, %r568, -845247145;
	mul.lo.s32 	%r612, %r570, -845247145;
	mul.lo.s32 	%r613, %r572, -845247145;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	add.s32 	%r614, %r119, -1879881855;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	mul.hi.u32 	%r615, %r121, %r591;
	mul.hi.u32 	%r616, %r121, %r593;
	mul.hi.u32 	%r617, %r121, %r595;
	mul.hi.u32 	%r618, %r121, %r597;
	mul.hi.u32 	%r619, %r121, %r599;
	mul.hi.u32 	%r620, %r121, %r601;
	mul.hi.u32 	%r621, %r121, %r603;
	mul.hi.u32 	%r622, %r121, %r605;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:199:43 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ] ] ]
	xor.b32 	%r623, %r606, %r615;
	xor.b32 	%r624, %r623, %r614;
	xor.b32 	%r625, %r607, %r616;
	xor.b32 	%r626, %r625, %r614;
	xor.b32 	%r627, %r608, %r617;
	xor.b32 	%r628, %r627, %r614;
	xor.b32 	%r629, %r609, %r618;
	xor.b32 	%r630, %r629, %r614;
	xor.b32 	%r631, %r610, %r619;
	xor.b32 	%r632, %r631, %r614;
	xor.b32 	%r633, %r611, %r620;
	xor.b32 	%r634, %r633, %r614;
	xor.b32 	%r635, %r612, %r621;
	xor.b32 	%r636, %r635, %r614;
	xor.b32 	%r637, %r613, %r622;
$L__tmp3:
	.loc	2 142 32        // random.py:142:32 @[ random.py:200:31 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shr.s32 	%r647, %r624, 31;
	xor.b32 	%r648, %r647, %r624;
	shr.s32 	%r649, %r626, 31;
	xor.b32 	%r650, %r649, %r626;
	shr.s32 	%r651, %r628, 31;
	xor.b32 	%r652, %r651, %r628;
	shr.s32 	%r653, %r630, 31;
	xor.b32 	%r654, %r653, %r630;
	shr.s32 	%r655, %r632, 31;
	xor.b32 	%r656, %r655, %r632;
	shr.s32 	%r657, %r634, 31;
	.loc	2 143 15        // random.py:143:15 @[ random.py:200:31 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	cvt.rn.f32.s32 	%r663, %r648;
	cvt.rn.f32.s32 	%r664, %r650;
	cvt.rn.f32.s32 	%r665, %r652;
	cvt.rn.f32.s32 	%r666, %r654;
	mul.f32 	%r671, %r663, 0f2FFFFFFF;
	mul.f32 	%r672, %r664, 0f2FFFFFFF;
	mul.f32 	%r673, %r665, 0f2FFFFFFF;
$L__tmp4:
	.loc	2 184 28        // random.py:184:28 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	max.f32 	%r711, %r671, 0f33D6BF95;
	max.f32 	%r10, %r672, 0f33D6BF95;
	.loc	2 186 34        // random.py:186:34 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r712, %r711, -1059760811;
	and.b32 	%r713, %r712, -8388608;
	sub.s32 	%r714, %r711, %r713;
	cvt.rn.f32.s32 	%r715, %r713;
	mov.b32 	%r716, 0f00000000;
	mov.b32 	%r717, 0f34000000;
	fma.rn.ftz.f32 	%r718, %r715, %r717, %r716;
	add.f32 	%r719, %r714, 0fBF800000;
	mov.b32 	%r720, 0f3E1039F6;
	mov.b32 	%r721, 0fBE055027;
	fma.rn.ftz.f32 	%r722, %r721, %r719, %r720;
	mov.b32 	%r723, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r724, %r722, %r719, %r723;
	mov.b32 	%r725, 0f3E0F2955;
	fma.rn.ftz.f32 	%r726, %r724, %r719, %r725;
	mov.b32 	%r727, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r728, %r726, %r719, %r727;
	mov.b32 	%r729, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r730, %r728, %r719, %r729;
	mov.b32 	%r731, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r732, %r730, %r719, %r731;
	mov.b32 	%r733, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r734, %r732, %r719, %r733;
	mov.b32 	%r735, 0fBF000000;
	fma.rn.ftz.f32 	%r736, %r734, %r719, %r735;
	mul.f32 	%r737, %r719, %r736;
	fma.rn.ftz.f32 	%r738, %r737, %r719, %r719;
	mov.b32 	%r739, 0f3F317218;
	fma.rn.ftz.f32 	%r1216, %r718, %r739, %r738;
	setp.lt.u32 	%p1, %r711, 2139095040;
	mov.b32 	%r740, 0f7F800000;
	@%p1 bra 	$L__BB0_2;
$L__tmp5:
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	2 0 34        // random.py:0:34
	fma.rn.ftz.f32 	%r1216, %r711, %r740, %r740;
$L__BB0_2:        // %__nv_logf.exit
$L__tmp6:
	xor.b32 	%r638, %r637, %r614;
	shr.s32 	%r659, %r636, 31;
	xor.b32 	%r658, %r657, %r634;
	cvt.rn.f32.s32 	%r667, %r656;
	mul.f32 	%r674, %r666, 0f2FFFFFFF;
$L__tmp7:
	max.f32 	%r11, %r673, 0f33D6BF95;
	.loc	2 186 34        // random.py:186:34 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r741, %r10, -1059760811;
	and.b32 	%r742, %r741, -8388608;
	sub.s32 	%r743, %r10, %r742;
	cvt.rn.f32.s32 	%r744, %r742;
	fma.rn.ftz.f32 	%r745, %r744, %r717, %r716;
	add.f32 	%r746, %r743, 0fBF800000;
	fma.rn.ftz.f32 	%r747, %r721, %r746, %r720;
	fma.rn.ftz.f32 	%r748, %r747, %r746, %r723;
	fma.rn.ftz.f32 	%r749, %r748, %r746, %r725;
	fma.rn.ftz.f32 	%r750, %r749, %r746, %r727;
	fma.rn.ftz.f32 	%r751, %r750, %r746, %r729;
	fma.rn.ftz.f32 	%r752, %r751, %r746, %r731;
	fma.rn.ftz.f32 	%r753, %r752, %r746, %r733;
	fma.rn.ftz.f32 	%r754, %r753, %r746, %r735;
	mul.f32 	%r755, %r746, %r754;
	fma.rn.ftz.f32 	%r756, %r755, %r746, %r746;
	fma.rn.ftz.f32 	%r1217, %r745, %r739, %r756;
	setp.lt.u32 	%p2, %r10, 2139095040;
	@%p2 bra 	$L__BB0_4;
$L__tmp8:
// %bb.3:        // %__nv_fmaf_rn.exit.i.i478
	.loc	2 0 34        // random.py:0:34
	fma.rn.ftz.f32 	%r1217, %r10, %r740, %r740;
$L__BB0_4:        // %__nv_logf.exit481
$L__tmp9:
	mul.lo.s32 	%r639, %r591, -845247145;
	shr.s32 	%r661, %r638, 31;
	xor.b32 	%r660, %r659, %r636;
	cvt.rn.f32.s32 	%r668, %r658;
	mul.f32 	%r675, %r667, 0f2FFFFFFF;
$L__tmp10:
	max.f32 	%r12, %r674, 0f33D6BF95;
	.loc	2 186 34        // random.py:186:34 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r757, %r11, -1059760811;
	and.b32 	%r758, %r757, -8388608;
	sub.s32 	%r759, %r11, %r758;
	cvt.rn.f32.s32 	%r760, %r758;
	mov.b32 	%r761, 0f00000000;
	mov.b32 	%r762, 0f34000000;
	fma.rn.ftz.f32 	%r763, %r760, %r762, %r761;
	add.f32 	%r764, %r759, 0fBF800000;
	mov.b32 	%r765, 0f3E1039F6;
	mov.b32 	%r766, 0fBE055027;
	fma.rn.ftz.f32 	%r767, %r766, %r764, %r765;
	mov.b32 	%r768, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r769, %r767, %r764, %r768;
	mov.b32 	%r770, 0f3E0F2955;
	fma.rn.ftz.f32 	%r771, %r769, %r764, %r770;
	mov.b32 	%r772, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r773, %r771, %r764, %r772;
	mov.b32 	%r774, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r775, %r773, %r764, %r774;
	mov.b32 	%r776, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r777, %r775, %r764, %r776;
	mov.b32 	%r778, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r779, %r777, %r764, %r778;
	mov.b32 	%r780, 0fBF000000;
	fma.rn.ftz.f32 	%r781, %r779, %r764, %r780;
	mul.f32 	%r782, %r764, %r781;
	fma.rn.ftz.f32 	%r783, %r782, %r764, %r764;
	mov.b32 	%r784, 0f3F317218;
	fma.rn.ftz.f32 	%r1218, %r763, %r784, %r783;
	setp.lt.u32 	%p3, %r11, 2139095040;
	mov.b32 	%r785, 0f7F800000;
	@%p3 bra 	$L__BB0_6;
$L__tmp11:
// %bb.5:        // %__nv_fmaf_rn.exit.i.i506
	.loc	2 0 34        // random.py:0:34
	fma.rn.ftz.f32 	%r1218, %r11, %r785, %r785;
$L__BB0_6:        // %__nv_logf.exit509
$L__tmp12:
	shr.s32 	%r679, %r639, 31;
	xor.b32 	%r662, %r661, %r638;
	cvt.rn.f32.s32 	%r669, %r660;
	mul.f32 	%r676, %r668, 0f2FFFFFFF;
$L__tmp13:
	max.f32 	%r13, %r675, 0f33D6BF95;
	.loc	2 186 34        // random.py:186:34 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r786, %r12, -1059760811;
	and.b32 	%r787, %r786, -8388608;
	sub.s32 	%r788, %r12, %r787;
	cvt.rn.f32.s32 	%r789, %r787;
	fma.rn.ftz.f32 	%r790, %r789, %r762, %r761;
	add.f32 	%r791, %r788, 0fBF800000;
	fma.rn.ftz.f32 	%r792, %r766, %r791, %r765;
	fma.rn.ftz.f32 	%r793, %r792, %r791, %r768;
	fma.rn.ftz.f32 	%r794, %r793, %r791, %r770;
	fma.rn.ftz.f32 	%r795, %r794, %r791, %r772;
	fma.rn.ftz.f32 	%r796, %r795, %r791, %r774;
	fma.rn.ftz.f32 	%r797, %r796, %r791, %r776;
	fma.rn.ftz.f32 	%r798, %r797, %r791, %r778;
	fma.rn.ftz.f32 	%r799, %r798, %r791, %r780;
	mul.f32 	%r800, %r791, %r799;
	fma.rn.ftz.f32 	%r801, %r800, %r791, %r791;
	fma.rn.ftz.f32 	%r1219, %r790, %r784, %r801;
	setp.lt.u32 	%p4, %r12, 2139095040;
	@%p4 bra 	$L__BB0_8;
$L__tmp14:
// %bb.7:        // %__nv_fmaf_rn.exit.i.i534
	.loc	2 0 34        // random.py:0:34
	fma.rn.ftz.f32 	%r1219, %r12, %r785, %r785;
$L__BB0_8:        // %__nv_logf.exit537
$L__tmp15:
	xor.b32 	%r680, %r679, %r639;
	cvt.rn.f32.s32 	%r670, %r662;
	mul.f32 	%r677, %r669, 0f2FFFFFFF;
$L__tmp16:
	max.f32 	%r14, %r676, 0f33D6BF95;
	.loc	2 186 34        // random.py:186:34 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r802, %r13, -1059760811;
	and.b32 	%r803, %r802, -8388608;
	sub.s32 	%r804, %r13, %r803;
	cvt.rn.f32.s32 	%r805, %r803;
	mov.b32 	%r806, 0f00000000;
	mov.b32 	%r807, 0f34000000;
	fma.rn.ftz.f32 	%r808, %r805, %r807, %r806;
	add.f32 	%r809, %r804, 0fBF800000;
	mov.b32 	%r810, 0f3E1039F6;
	mov.b32 	%r811, 0fBE055027;
	fma.rn.ftz.f32 	%r812, %r811, %r809, %r810;
	mov.b32 	%r813, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r814, %r812, %r809, %r813;
	mov.b32 	%r815, 0f3E0F2955;
	fma.rn.ftz.f32 	%r816, %r814, %r809, %r815;
	mov.b32 	%r817, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r818, %r816, %r809, %r817;
	mov.b32 	%r819, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r820, %r818, %r809, %r819;
	mov.b32 	%r821, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r822, %r820, %r809, %r821;
	mov.b32 	%r823, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r824, %r822, %r809, %r823;
	mov.b32 	%r825, 0fBF000000;
	fma.rn.ftz.f32 	%r826, %r824, %r809, %r825;
	mul.f32 	%r827, %r809, %r826;
	fma.rn.ftz.f32 	%r828, %r827, %r809, %r809;
	mov.b32 	%r829, 0f3F317218;
	fma.rn.ftz.f32 	%r1220, %r808, %r829, %r828;
	setp.lt.u32 	%p5, %r13, 2139095040;
	mov.b32 	%r830, 0f7F800000;
	@%p5 bra 	$L__BB0_10;
$L__tmp17:
// %bb.9:        // %__nv_fmaf_rn.exit.i.i562
	.loc	2 0 34        // random.py:0:34
	fma.rn.ftz.f32 	%r1220, %r13, %r830, %r830;
$L__BB0_10:        // %__nv_logf.exit565
$L__tmp18:
	mul.lo.s32 	%r640, %r593, -845247145;
	cvt.rn.f32.s32 	%r695, %r680;
	mul.f32 	%r678, %r670, 0f2FFFFFFF;
$L__tmp19:
	max.f32 	%r15, %r677, 0f33D6BF95;
	.loc	2 186 34        // random.py:186:34 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r831, %r14, -1059760811;
	and.b32 	%r832, %r831, -8388608;
	sub.s32 	%r833, %r14, %r832;
	cvt.rn.f32.s32 	%r834, %r832;
	fma.rn.ftz.f32 	%r835, %r834, %r807, %r806;
	add.f32 	%r836, %r833, 0fBF800000;
	fma.rn.ftz.f32 	%r837, %r811, %r836, %r810;
	fma.rn.ftz.f32 	%r838, %r837, %r836, %r813;
	fma.rn.ftz.f32 	%r839, %r838, %r836, %r815;
	fma.rn.ftz.f32 	%r840, %r839, %r836, %r817;
	fma.rn.ftz.f32 	%r841, %r840, %r836, %r819;
	fma.rn.ftz.f32 	%r842, %r841, %r836, %r821;
	fma.rn.ftz.f32 	%r843, %r842, %r836, %r823;
	fma.rn.ftz.f32 	%r844, %r843, %r836, %r825;
	mul.f32 	%r845, %r836, %r844;
	fma.rn.ftz.f32 	%r846, %r845, %r836, %r836;
	fma.rn.ftz.f32 	%r1221, %r835, %r829, %r846;
	setp.lt.u32 	%p6, %r14, 2139095040;
	@%p6 bra 	$L__BB0_12;
$L__tmp20:
// %bb.11:        // %__nv_fmaf_rn.exit.i.i590
	.loc	2 0 34        // random.py:0:34
	fma.rn.ftz.f32 	%r1221, %r14, %r830, %r830;
$L__BB0_12:        // %__nv_logf.exit593
$L__tmp21:
	shr.s32 	%r681, %r640, 31;
	mul.f32 	%r703, %r695, 0f2FFFFFFF;
$L__tmp22:
	max.f32 	%r16, %r678, 0f33D6BF95;
	.loc	2 186 34        // random.py:186:34 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r847, %r15, -1059760811;
	and.b32 	%r848, %r847, -8388608;
	sub.s32 	%r849, %r15, %r848;
	cvt.rn.f32.s32 	%r850, %r848;
	mov.b32 	%r851, 0f00000000;
	mov.b32 	%r852, 0f34000000;
	fma.rn.ftz.f32 	%r853, %r850, %r852, %r851;
	add.f32 	%r854, %r849, 0fBF800000;
	mov.b32 	%r855, 0f3E1039F6;
	mov.b32 	%r856, 0fBE055027;
	fma.rn.ftz.f32 	%r857, %r856, %r854, %r855;
	mov.b32 	%r858, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r859, %r857, %r854, %r858;
	mov.b32 	%r860, 0f3E0F2955;
	fma.rn.ftz.f32 	%r861, %r859, %r854, %r860;
	mov.b32 	%r862, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r863, %r861, %r854, %r862;
	mov.b32 	%r864, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r865, %r863, %r854, %r864;
	mov.b32 	%r866, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r867, %r865, %r854, %r866;
	mov.b32 	%r868, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r869, %r867, %r854, %r868;
	mov.b32 	%r870, 0fBF000000;
	fma.rn.ftz.f32 	%r871, %r869, %r854, %r870;
	mul.f32 	%r872, %r854, %r871;
	fma.rn.ftz.f32 	%r873, %r872, %r854, %r854;
	mov.b32 	%r874, 0f3F317218;
	fma.rn.ftz.f32 	%r1222, %r853, %r874, %r873;
	setp.lt.u32 	%p7, %r15, 2139095040;
	mov.b32 	%r875, 0f7F800000;
	@%p7 bra 	$L__BB0_14;
$L__tmp23:
// %bb.13:        // %__nv_fmaf_rn.exit.i.i618
	.loc	2 0 34        // random.py:0:34
	fma.rn.ftz.f32 	%r1222, %r15, %r875, %r875;
$L__BB0_14:        // %__nv_logf.exit621
$L__tmp24:
	xor.b32 	%r682, %r681, %r640;
$L__tmp25:
	mul.f32 	%r17, %r703, 0f40C90FDB;
	.loc	2 186 34        // random.py:186:34 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r876, %r16, -1059760811;
	and.b32 	%r877, %r876, -8388608;
	sub.s32 	%r878, %r16, %r877;
	cvt.rn.f32.s32 	%r879, %r877;
	fma.rn.ftz.f32 	%r880, %r879, %r852, %r851;
	add.f32 	%r881, %r878, 0fBF800000;
	fma.rn.ftz.f32 	%r882, %r856, %r881, %r855;
	fma.rn.ftz.f32 	%r883, %r882, %r881, %r858;
	fma.rn.ftz.f32 	%r884, %r883, %r881, %r860;
	fma.rn.ftz.f32 	%r885, %r884, %r881, %r862;
	fma.rn.ftz.f32 	%r886, %r885, %r881, %r864;
	fma.rn.ftz.f32 	%r887, %r886, %r881, %r866;
	fma.rn.ftz.f32 	%r888, %r887, %r881, %r868;
	fma.rn.ftz.f32 	%r889, %r888, %r881, %r870;
	mul.f32 	%r890, %r881, %r889;
	fma.rn.ftz.f32 	%r891, %r890, %r881, %r881;
	fma.rn.ftz.f32 	%r1223, %r880, %r874, %r891;
	setp.lt.u32 	%p8, %r16, 2139095040;
	@%p8 bra 	$L__BB0_16;
$L__tmp26:
// %bb.15:        // %__nv_fmaf_rn.exit.i.i646
	.loc	2 0 34        // random.py:0:34
	fma.rn.ftz.f32 	%r1223, %r16, %r875, %r875;
$L__BB0_16:        // %__nv_logf.exit649
$L__tmp27:
	mul.lo.s32 	%r641, %r595, -845247145;
	cvt.rn.f32.s32 	%r696, %r682;
$L__tmp28:
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.f32 	%r900, %r17, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1227, %r900;
	cvt.rn.f32.s32 	%r901, %r1227;
	mov.b32 	%r902, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r903, %r901, %r902, %r17;
	mov.b32 	%r904, 0fB3A22168;
	fma.rn.ftz.f32 	%r905, %r901, %r904, %r903;
	mov.b32 	%r906, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1228, %r901, %r906, %r905;
	abs.ftz.f32 	%r33, %r17;
	setp.ltu.f32 	%p9, %r33, 0f47CE4780;
	@%p9 bra 	$L__BB0_24;
// %bb.17:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p10, %r33, 0f7F800000;
	@%p10 bra 	$L__BB0_19;
// %bb.18:        // %__nv_fmul_rn.exit.i.i.i
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r929, 0f00000000;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.rn.ftz.f32 	%r1228, %r17, %r929;
	mov.b32 	%r1227, 0;
	bra.uni 	$L__BB0_24;
$L__BB0_19:
	.loc	2 0 24        // random.py:0:24
	cvt.u32.u64 	%r8, %rd12;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shl.b32 	%r907, %r17, 8;
	or.b32 	%r910, %r907, -2147483648;
	mov.b32 	%r1225, 0;
	mov.b64 	%rd78, 0;
	mov.b64 	%rd13, __cudart_i2opi_f;
	mov.b32 	%r1224, %r8;
$L__BB0_20:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd14, %rd13, %rd78;
	ld.global.nc.b32 	%r909, [%rd14];
	// begin inline asm
	{
	mad.lo.cc.u32   %r908, %r909, %r910, %r1225;
	madc.hi.u32     %r1225, %r909, %r910,  0;
	}
	// end inline asm
	st.local.b32 	[%r1224], %r908;
	add.s32 	%r1224, %r1224, 4;
	add.s64 	%rd78, %rd78, 4;
	setp.ne.b64 	%p11, %rd78, 24;
	@%p11 bra 	$L__BB0_20;
// %bb.21:
	shr.u32 	%r34, %r17, 23;
	and.b32 	%r911, %r34, 224;
	add.s32 	%r912, %r911, -128;
	st.local.b32 	[%r8+24], %r1225;
	shr.u32 	%r913, %r912, 3;
	sub.s32 	%r35, %r8, %r913;
	ld.local.b32 	%r36, [%r35+24];
	ld.local.b32 	%r37, [%r35+20];
	and.b32 	%r914, %r17, 260046848;
	setp.eq.b32 	%p12, %r914, 0;
	mov.b32 	%r1226, %r37;
	@%p12 bra 	$L__BB0_23;
// %bb.22:
	ld.local.b32 	%r915, [%r35+16];
	shf.l.wrap.b32 	%r1226, %r915, %r37, %r34;
$L__BB0_23:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r916, %r37, %r36, %r34;
	shr.u32 	%r917, %r916, 30;
	shf.l.wrap.b32 	%r918, %r1226, %r916, 2;
	shl.b32 	%r919, %r1226, 2;
	shr.u32 	%r920, %r918, 31;
	add.s32 	%r921, %r920, %r917;
	neg.s32 	%r922, %r921;
	setp.lt.s32 	%p13, %r17, 0;
	selp.b32 	%r1227, %r922, %r921, %p13;
	xor.b32 	%r923, %r918, %r17;
	shr.s32 	%r924, %r918, 31;
	xor.b32 	%r925, %r924, %r918;
	xor.b32 	%r926, %r924, %r919;
	cvt.u64.u32 	%rd15, %r925;
	shl.b64 	%rd16, %rd15, 32;
	cvt.u64.u32 	%rd17, %r926;
	or.b64 	%rd18, %rd16, %rd17;
	cvt.rn.f64.s64 	%rd19, %rd18;
	mul.f64 	%rd20, %rd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r927, %rd20;
	neg.f32 	%r928, %r927;
	setp.lt.s32 	%p14, %r923, 0;
	selp.f32 	%r1228, %r928, %r927, %p14;
$L__tmp29:
$L__BB0_24:        // %__internal_trig_reduction_kernel.exit.i.i
	.loc	2 0 0        // random.py:0 @[ random.py:0 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shr.s32 	%r683, %r641, 31;
	mul.f32 	%r704, %r696, 0f2FFFFFFF;
$L__tmp30:
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r38, %r1227, 1;
	mul.rn.ftz.f32 	%r39, %r1228, %r1228;
	and.b32 	%r930, %r1227, 1;
	setp.ne.b32 	%p15, %r930, 0;
	selp.f32 	%r40, %r1228, 0f3F800000, %p15;
	mov.b32 	%r931, 0f00000000;
	fma.rn.ftz.f32 	%r41, %r39, %r40, %r931;
	mov.b32 	%r1231, 0fB94D4153;
	mov.b32 	%r1230, 0f3C0885E4;
	mov.b32 	%r1229, 0fBE2AAAA8;
	@%p15 bra 	$L__BB0_26;
$L__tmp31:
// %bb.25:        // %__internal_fmad.exit1.i.i.i
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r932, 0fBAB607ED;
	mov.b32 	%r933, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1231, %r933, %r39, %r932;
	mov.b32 	%r1230, 0f3D2AAABB;
	mov.b32 	%r1229, 0fBEFFFFFF;
$L__BB0_26:        // %__internal_fmad.exit2.i.i.i
$L__tmp32:
	xor.b32 	%r684, %r683, %r641;
$L__tmp33:
	mul.f32 	%r18, %r704, 0f40C90FDB;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	fma.rn.ftz.f32 	%r934, %r1231, %r39, %r1230;
	fma.rn.ftz.f32 	%r935, %r934, %r39, %r1229;
	fma.rn.ftz.f32 	%r1232, %r935, %r41, %r40;
	and.b32 	%r936, %r38, 2;
	setp.eq.b32 	%p16, %r936, 0;
	@%p16 bra 	$L__BB0_28;
$L__tmp34:
// %bb.27:        // %__internal_fmad.exit5.i.i.i
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r937, 0fBF800000;
	fma.rn.ftz.f32 	%r1232, %r1232, %r937, %r931;
$L__BB0_28:        // %__nv_cosf.exit
$L__tmp35:
	mul.lo.s32 	%r642, %r597, -845247145;
	cvt.rn.f32.s32 	%r697, %r684;
$L__tmp36:
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.f32 	%r938, %r18, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1236, %r938;
	cvt.rn.f32.s32 	%r939, %r1236;
	mov.b32 	%r940, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r941, %r939, %r940, %r18;
	mov.b32 	%r942, 0fB3A22168;
	fma.rn.ftz.f32 	%r943, %r939, %r942, %r941;
	mov.b32 	%r944, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1237, %r939, %r944, %r943;
	abs.ftz.f32 	%r42, %r18;
	setp.ltu.f32 	%p17, %r42, 0f47CE4780;
	@%p17 bra 	$L__BB0_36;
// %bb.29:        // %__nv_isinff.exit.i.i.i64
	setp.neu.f32 	%p18, %r42, 0f7F800000;
	@%p18 bra 	$L__BB0_31;
// %bb.30:        // %__nv_fmul_rn.exit.i.i.i104
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r967, 0f00000000;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.rn.ftz.f32 	%r1237, %r18, %r967;
	mov.b32 	%r1236, 0;
	bra.uni 	$L__BB0_36;
$L__BB0_31:
	.loc	2 0 24        // random.py:0:24
	cvt.u32.u64 	%r7, %rd11;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shl.b32 	%r945, %r18, 8;
	or.b32 	%r948, %r945, -2147483648;
	mov.b32 	%r1234, 0;
	mov.b64 	%rd79, 0;
	mov.b64 	%rd21, __cudart_i2opi_f;
	mov.b32 	%r1233, %r7;
$L__BB0_32:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd22, %rd21, %rd79;
	ld.global.nc.b32 	%r947, [%rd22];
	// begin inline asm
	{
	mad.lo.cc.u32   %r946, %r947, %r948, %r1234;
	madc.hi.u32     %r1234, %r947, %r948,  0;
	}
	// end inline asm
	st.local.b32 	[%r1233], %r946;
	add.s32 	%r1233, %r1233, 4;
	add.s64 	%rd79, %rd79, 4;
	setp.ne.b64 	%p19, %rd79, 24;
	@%p19 bra 	$L__BB0_32;
// %bb.33:
	shr.u32 	%r43, %r18, 23;
	and.b32 	%r949, %r43, 224;
	add.s32 	%r950, %r949, -128;
	st.local.b32 	[%r7+24], %r1234;
	shr.u32 	%r951, %r950, 3;
	sub.s32 	%r44, %r7, %r951;
	ld.local.b32 	%r45, [%r44+24];
	ld.local.b32 	%r46, [%r44+20];
	and.b32 	%r952, %r18, 260046848;
	setp.eq.b32 	%p20, %r952, 0;
	mov.b32 	%r1235, %r46;
	@%p20 bra 	$L__BB0_35;
// %bb.34:
	ld.local.b32 	%r953, [%r44+16];
	shf.l.wrap.b32 	%r1235, %r953, %r46, %r43;
$L__BB0_35:        // %__internal_trig_reduction_slowpath.exit.i.i.i70
	shf.l.wrap.b32 	%r954, %r46, %r45, %r43;
	shr.u32 	%r955, %r954, 30;
	shf.l.wrap.b32 	%r956, %r1235, %r954, 2;
	shl.b32 	%r957, %r1235, 2;
	shr.u32 	%r958, %r956, 31;
	add.s32 	%r959, %r958, %r955;
	neg.s32 	%r960, %r959;
	setp.lt.s32 	%p21, %r18, 0;
	selp.b32 	%r1236, %r960, %r959, %p21;
	xor.b32 	%r961, %r956, %r18;
	shr.s32 	%r962, %r956, 31;
	xor.b32 	%r963, %r962, %r956;
	xor.b32 	%r964, %r962, %r957;
	cvt.u64.u32 	%rd23, %r963;
	shl.b64 	%rd24, %rd23, 32;
	cvt.u64.u32 	%rd25, %r964;
	or.b64 	%rd26, %rd24, %rd25;
	cvt.rn.f64.s64 	%rd27, %rd26;
	mul.f64 	%rd28, %rd27, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r965, %rd28;
	neg.f32 	%r966, %r965;
	setp.lt.s32 	%p22, %r961, 0;
	selp.f32 	%r1237, %r966, %r965, %p22;
$L__tmp37:
$L__BB0_36:        // %__internal_trig_reduction_kernel.exit.i.i81
	.loc	2 0 0        // random.py:0 @[ random.py:0 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shr.s32 	%r685, %r642, 31;
	mul.f32 	%r705, %r697, 0f2FFFFFFF;
$L__tmp38:
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r47, %r1236, 1;
	mul.rn.ftz.f32 	%r48, %r1237, %r1237;
	and.b32 	%r968, %r1236, 1;
	setp.ne.b32 	%p23, %r968, 0;
	selp.f32 	%r49, %r1237, 0f3F800000, %p23;
	mov.b32 	%r969, 0f00000000;
	fma.rn.ftz.f32 	%r50, %r48, %r49, %r969;
	mov.b32 	%r1240, 0fB94D4153;
	mov.b32 	%r1239, 0f3C0885E4;
	mov.b32 	%r1238, 0fBE2AAAA8;
	@%p23 bra 	$L__BB0_38;
$L__tmp39:
// %bb.37:        // %__internal_fmad.exit1.i.i.i101
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r970, 0fBAB607ED;
	mov.b32 	%r971, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1240, %r971, %r48, %r970;
	mov.b32 	%r1239, 0f3D2AAABB;
	mov.b32 	%r1238, 0fBEFFFFFF;
$L__BB0_38:        // %__internal_fmad.exit2.i.i.i89
$L__tmp40:
	xor.b32 	%r686, %r685, %r642;
$L__tmp41:
	mul.f32 	%r19, %r705, 0f40C90FDB;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	fma.rn.ftz.f32 	%r972, %r1240, %r48, %r1239;
	fma.rn.ftz.f32 	%r973, %r972, %r48, %r1238;
	fma.rn.ftz.f32 	%r1241, %r973, %r50, %r49;
	and.b32 	%r974, %r47, 2;
	setp.eq.b32 	%p24, %r974, 0;
	@%p24 bra 	$L__BB0_40;
$L__tmp42:
// %bb.39:        // %__internal_fmad.exit5.i.i.i97
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r975, 0fBF800000;
	fma.rn.ftz.f32 	%r1241, %r1241, %r975, %r969;
$L__BB0_40:        // %__nv_cosf.exit107
$L__tmp43:
	mul.lo.s32 	%r643, %r599, -845247145;
	cvt.rn.f32.s32 	%r698, %r686;
$L__tmp44:
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.f32 	%r976, %r19, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1245, %r976;
	cvt.rn.f32.s32 	%r977, %r1245;
	mov.b32 	%r978, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r979, %r977, %r978, %r19;
	mov.b32 	%r980, 0fB3A22168;
	fma.rn.ftz.f32 	%r981, %r977, %r980, %r979;
	mov.b32 	%r982, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1246, %r977, %r982, %r981;
	abs.ftz.f32 	%r51, %r19;
	setp.ltu.f32 	%p25, %r51, 0f47CE4780;
	@%p25 bra 	$L__BB0_48;
// %bb.41:        // %__nv_isinff.exit.i.i.i119
	setp.neu.f32 	%p26, %r51, 0f7F800000;
	@%p26 bra 	$L__BB0_43;
// %bb.42:        // %__nv_fmul_rn.exit.i.i.i159
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1005, 0f00000000;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.rn.ftz.f32 	%r1246, %r19, %r1005;
	mov.b32 	%r1245, 0;
	bra.uni 	$L__BB0_48;
$L__BB0_43:
	.loc	2 0 24        // random.py:0:24
	cvt.u32.u64 	%r6, %rd10;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shl.b32 	%r983, %r19, 8;
	or.b32 	%r986, %r983, -2147483648;
	mov.b32 	%r1243, 0;
	mov.b64 	%rd80, 0;
	mov.b64 	%rd29, __cudart_i2opi_f;
	mov.b32 	%r1242, %r6;
$L__BB0_44:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd30, %rd29, %rd80;
	ld.global.nc.b32 	%r985, [%rd30];
	// begin inline asm
	{
	mad.lo.cc.u32   %r984, %r985, %r986, %r1243;
	madc.hi.u32     %r1243, %r985, %r986,  0;
	}
	// end inline asm
	st.local.b32 	[%r1242], %r984;
	add.s32 	%r1242, %r1242, 4;
	add.s64 	%rd80, %rd80, 4;
	setp.ne.b64 	%p27, %rd80, 24;
	@%p27 bra 	$L__BB0_44;
// %bb.45:
	shr.u32 	%r52, %r19, 23;
	and.b32 	%r987, %r52, 224;
	add.s32 	%r988, %r987, -128;
	st.local.b32 	[%r6+24], %r1243;
	shr.u32 	%r989, %r988, 3;
	sub.s32 	%r53, %r6, %r989;
	ld.local.b32 	%r54, [%r53+24];
	ld.local.b32 	%r55, [%r53+20];
	and.b32 	%r990, %r19, 260046848;
	setp.eq.b32 	%p28, %r990, 0;
	mov.b32 	%r1244, %r55;
	@%p28 bra 	$L__BB0_47;
// %bb.46:
	ld.local.b32 	%r991, [%r53+16];
	shf.l.wrap.b32 	%r1244, %r991, %r55, %r52;
$L__BB0_47:        // %__internal_trig_reduction_slowpath.exit.i.i.i125
	shf.l.wrap.b32 	%r992, %r55, %r54, %r52;
	shr.u32 	%r993, %r992, 30;
	shf.l.wrap.b32 	%r994, %r1244, %r992, 2;
	shl.b32 	%r995, %r1244, 2;
	shr.u32 	%r996, %r994, 31;
	add.s32 	%r997, %r996, %r993;
	neg.s32 	%r998, %r997;
	setp.lt.s32 	%p29, %r19, 0;
	selp.b32 	%r1245, %r998, %r997, %p29;
	xor.b32 	%r999, %r994, %r19;
	shr.s32 	%r1000, %r994, 31;
	xor.b32 	%r1001, %r1000, %r994;
	xor.b32 	%r1002, %r1000, %r995;
	cvt.u64.u32 	%rd31, %r1001;
	shl.b64 	%rd32, %rd31, 32;
	cvt.u64.u32 	%rd33, %r1002;
	or.b64 	%rd34, %rd32, %rd33;
	cvt.rn.f64.s64 	%rd35, %rd34;
	mul.f64 	%rd36, %rd35, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r1003, %rd36;
	neg.f32 	%r1004, %r1003;
	setp.lt.s32 	%p30, %r999, 0;
	selp.f32 	%r1246, %r1004, %r1003, %p30;
$L__tmp45:
$L__BB0_48:        // %__internal_trig_reduction_kernel.exit.i.i136
	.loc	2 0 0        // random.py:0 @[ random.py:0 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shr.s32 	%r687, %r643, 31;
	mul.f32 	%r706, %r698, 0f2FFFFFFF;
$L__tmp46:
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r56, %r1245, 1;
	mul.rn.ftz.f32 	%r57, %r1246, %r1246;
	and.b32 	%r1006, %r1245, 1;
	setp.ne.b32 	%p31, %r1006, 0;
	selp.f32 	%r58, %r1246, 0f3F800000, %p31;
	mov.b32 	%r1007, 0f00000000;
	fma.rn.ftz.f32 	%r59, %r57, %r58, %r1007;
	mov.b32 	%r1249, 0fB94D4153;
	mov.b32 	%r1248, 0f3C0885E4;
	mov.b32 	%r1247, 0fBE2AAAA8;
	@%p31 bra 	$L__BB0_50;
$L__tmp47:
// %bb.49:        // %__internal_fmad.exit1.i.i.i156
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1008, 0fBAB607ED;
	mov.b32 	%r1009, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1249, %r1009, %r57, %r1008;
	mov.b32 	%r1248, 0f3D2AAABB;
	mov.b32 	%r1247, 0fBEFFFFFF;
$L__BB0_50:        // %__internal_fmad.exit2.i.i.i144
$L__tmp48:
	xor.b32 	%r688, %r687, %r643;
$L__tmp49:
	mul.f32 	%r20, %r706, 0f40C90FDB;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	fma.rn.ftz.f32 	%r1010, %r1249, %r57, %r1248;
	fma.rn.ftz.f32 	%r1011, %r1010, %r57, %r1247;
	fma.rn.ftz.f32 	%r1250, %r1011, %r59, %r58;
	and.b32 	%r1012, %r56, 2;
	setp.eq.b32 	%p32, %r1012, 0;
	@%p32 bra 	$L__BB0_52;
$L__tmp50:
// %bb.51:        // %__internal_fmad.exit5.i.i.i152
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1013, 0fBF800000;
	fma.rn.ftz.f32 	%r1250, %r1250, %r1013, %r1007;
$L__BB0_52:        // %__nv_cosf.exit162
$L__tmp51:
	mul.lo.s32 	%r644, %r601, -845247145;
	cvt.rn.f32.s32 	%r699, %r688;
$L__tmp52:
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.f32 	%r1014, %r20, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1254, %r1014;
	cvt.rn.f32.s32 	%r1015, %r1254;
	mov.b32 	%r1016, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r1017, %r1015, %r1016, %r20;
	mov.b32 	%r1018, 0fB3A22168;
	fma.rn.ftz.f32 	%r1019, %r1015, %r1018, %r1017;
	mov.b32 	%r1020, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1255, %r1015, %r1020, %r1019;
	abs.ftz.f32 	%r60, %r20;
	setp.ltu.f32 	%p33, %r60, 0f47CE4780;
	@%p33 bra 	$L__BB0_60;
// %bb.53:        // %__nv_isinff.exit.i.i.i174
	setp.neu.f32 	%p34, %r60, 0f7F800000;
	@%p34 bra 	$L__BB0_55;
// %bb.54:        // %__nv_fmul_rn.exit.i.i.i214
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1043, 0f00000000;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.rn.ftz.f32 	%r1255, %r20, %r1043;
	mov.b32 	%r1254, 0;
	bra.uni 	$L__BB0_60;
$L__BB0_55:
	.loc	2 0 24        // random.py:0:24
	cvt.u32.u64 	%r5, %rd9;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shl.b32 	%r1021, %r20, 8;
	or.b32 	%r1024, %r1021, -2147483648;
	mov.b32 	%r1252, 0;
	mov.b64 	%rd81, 0;
	mov.b64 	%rd37, __cudart_i2opi_f;
	mov.b32 	%r1251, %r5;
$L__BB0_56:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd38, %rd37, %rd81;
	ld.global.nc.b32 	%r1023, [%rd38];
	// begin inline asm
	{
	mad.lo.cc.u32   %r1022, %r1023, %r1024, %r1252;
	madc.hi.u32     %r1252, %r1023, %r1024,  0;
	}
	// end inline asm
	st.local.b32 	[%r1251], %r1022;
	add.s32 	%r1251, %r1251, 4;
	add.s64 	%rd81, %rd81, 4;
	setp.ne.b64 	%p35, %rd81, 24;
	@%p35 bra 	$L__BB0_56;
// %bb.57:
	shr.u32 	%r61, %r20, 23;
	and.b32 	%r1025, %r61, 224;
	add.s32 	%r1026, %r1025, -128;
	st.local.b32 	[%r5+24], %r1252;
	shr.u32 	%r1027, %r1026, 3;
	sub.s32 	%r62, %r5, %r1027;
	ld.local.b32 	%r63, [%r62+24];
	ld.local.b32 	%r64, [%r62+20];
	and.b32 	%r1028, %r20, 260046848;
	setp.eq.b32 	%p36, %r1028, 0;
	mov.b32 	%r1253, %r64;
	@%p36 bra 	$L__BB0_59;
// %bb.58:
	ld.local.b32 	%r1029, [%r62+16];
	shf.l.wrap.b32 	%r1253, %r1029, %r64, %r61;
$L__BB0_59:        // %__internal_trig_reduction_slowpath.exit.i.i.i180
	shf.l.wrap.b32 	%r1030, %r64, %r63, %r61;
	shr.u32 	%r1031, %r1030, 30;
	shf.l.wrap.b32 	%r1032, %r1253, %r1030, 2;
	shl.b32 	%r1033, %r1253, 2;
	shr.u32 	%r1034, %r1032, 31;
	add.s32 	%r1035, %r1034, %r1031;
	neg.s32 	%r1036, %r1035;
	setp.lt.s32 	%p37, %r20, 0;
	selp.b32 	%r1254, %r1036, %r1035, %p37;
	xor.b32 	%r1037, %r1032, %r20;
	shr.s32 	%r1038, %r1032, 31;
	xor.b32 	%r1039, %r1038, %r1032;
	xor.b32 	%r1040, %r1038, %r1033;
	cvt.u64.u32 	%rd39, %r1039;
	shl.b64 	%rd40, %rd39, 32;
	cvt.u64.u32 	%rd41, %r1040;
	or.b64 	%rd42, %rd40, %rd41;
	cvt.rn.f64.s64 	%rd43, %rd42;
	mul.f64 	%rd44, %rd43, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r1041, %rd44;
	neg.f32 	%r1042, %r1041;
	setp.lt.s32 	%p38, %r1037, 0;
	selp.f32 	%r1255, %r1042, %r1041, %p38;
$L__tmp53:
$L__BB0_60:        // %__internal_trig_reduction_kernel.exit.i.i191
	.loc	2 0 0        // random.py:0 @[ random.py:0 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shr.s32 	%r689, %r644, 31;
	mul.f32 	%r707, %r699, 0f2FFFFFFF;
$L__tmp54:
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r65, %r1254, 1;
	mul.rn.ftz.f32 	%r66, %r1255, %r1255;
	and.b32 	%r1044, %r1254, 1;
	setp.ne.b32 	%p39, %r1044, 0;
	selp.f32 	%r67, %r1255, 0f3F800000, %p39;
	mov.b32 	%r1045, 0f00000000;
	fma.rn.ftz.f32 	%r68, %r66, %r67, %r1045;
	mov.b32 	%r1258, 0fB94D4153;
	mov.b32 	%r1257, 0f3C0885E4;
	mov.b32 	%r1256, 0fBE2AAAA8;
	@%p39 bra 	$L__BB0_62;
$L__tmp55:
// %bb.61:        // %__internal_fmad.exit1.i.i.i211
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1046, 0fBAB607ED;
	mov.b32 	%r1047, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1258, %r1047, %r66, %r1046;
	mov.b32 	%r1257, 0f3D2AAABB;
	mov.b32 	%r1256, 0fBEFFFFFF;
$L__BB0_62:        // %__internal_fmad.exit2.i.i.i199
$L__tmp56:
	xor.b32 	%r690, %r689, %r644;
$L__tmp57:
	mul.f32 	%r21, %r707, 0f40C90FDB;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	fma.rn.ftz.f32 	%r1048, %r1258, %r66, %r1257;
	fma.rn.ftz.f32 	%r1049, %r1048, %r66, %r1256;
	fma.rn.ftz.f32 	%r1259, %r1049, %r68, %r67;
	and.b32 	%r1050, %r65, 2;
	setp.eq.b32 	%p40, %r1050, 0;
	@%p40 bra 	$L__BB0_64;
$L__tmp58:
// %bb.63:        // %__internal_fmad.exit5.i.i.i207
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1051, 0fBF800000;
	fma.rn.ftz.f32 	%r1259, %r1259, %r1051, %r1045;
$L__BB0_64:        // %__nv_cosf.exit217
$L__tmp59:
	mul.lo.s32 	%r645, %r603, -845247145;
	cvt.rn.f32.s32 	%r700, %r690;
$L__tmp60:
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.f32 	%r1052, %r21, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1263, %r1052;
	cvt.rn.f32.s32 	%r1053, %r1263;
	mov.b32 	%r1054, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r1055, %r1053, %r1054, %r21;
	mov.b32 	%r1056, 0fB3A22168;
	fma.rn.ftz.f32 	%r1057, %r1053, %r1056, %r1055;
	mov.b32 	%r1058, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1264, %r1053, %r1058, %r1057;
	abs.ftz.f32 	%r69, %r21;
	setp.ltu.f32 	%p41, %r69, 0f47CE4780;
	@%p41 bra 	$L__BB0_72;
// %bb.65:        // %__nv_isinff.exit.i.i.i229
	setp.neu.f32 	%p42, %r69, 0f7F800000;
	@%p42 bra 	$L__BB0_67;
// %bb.66:        // %__nv_fmul_rn.exit.i.i.i269
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1081, 0f00000000;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.rn.ftz.f32 	%r1264, %r21, %r1081;
	mov.b32 	%r1263, 0;
	bra.uni 	$L__BB0_72;
$L__BB0_67:
	.loc	2 0 24        // random.py:0:24
	cvt.u32.u64 	%r4, %rd8;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shl.b32 	%r1059, %r21, 8;
	or.b32 	%r1062, %r1059, -2147483648;
	mov.b32 	%r1261, 0;
	mov.b64 	%rd82, 0;
	mov.b64 	%rd45, __cudart_i2opi_f;
	mov.b32 	%r1260, %r4;
$L__BB0_68:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd46, %rd45, %rd82;
	ld.global.nc.b32 	%r1061, [%rd46];
	// begin inline asm
	{
	mad.lo.cc.u32   %r1060, %r1061, %r1062, %r1261;
	madc.hi.u32     %r1261, %r1061, %r1062,  0;
	}
	// end inline asm
	st.local.b32 	[%r1260], %r1060;
	add.s32 	%r1260, %r1260, 4;
	add.s64 	%rd82, %rd82, 4;
	setp.ne.b64 	%p43, %rd82, 24;
	@%p43 bra 	$L__BB0_68;
// %bb.69:
	shr.u32 	%r70, %r21, 23;
	and.b32 	%r1063, %r70, 224;
	add.s32 	%r1064, %r1063, -128;
	st.local.b32 	[%r4+24], %r1261;
	shr.u32 	%r1065, %r1064, 3;
	sub.s32 	%r71, %r4, %r1065;
	ld.local.b32 	%r72, [%r71+24];
	ld.local.b32 	%r73, [%r71+20];
	and.b32 	%r1066, %r21, 260046848;
	setp.eq.b32 	%p44, %r1066, 0;
	mov.b32 	%r1262, %r73;
	@%p44 bra 	$L__BB0_71;
// %bb.70:
	ld.local.b32 	%r1067, [%r71+16];
	shf.l.wrap.b32 	%r1262, %r1067, %r73, %r70;
$L__BB0_71:        // %__internal_trig_reduction_slowpath.exit.i.i.i235
	shf.l.wrap.b32 	%r1068, %r73, %r72, %r70;
	shr.u32 	%r1069, %r1068, 30;
	shf.l.wrap.b32 	%r1070, %r1262, %r1068, 2;
	shl.b32 	%r1071, %r1262, 2;
	shr.u32 	%r1072, %r1070, 31;
	add.s32 	%r1073, %r1072, %r1069;
	neg.s32 	%r1074, %r1073;
	setp.lt.s32 	%p45, %r21, 0;
	selp.b32 	%r1263, %r1074, %r1073, %p45;
	xor.b32 	%r1075, %r1070, %r21;
	shr.s32 	%r1076, %r1070, 31;
	xor.b32 	%r1077, %r1076, %r1070;
	xor.b32 	%r1078, %r1076, %r1071;
	cvt.u64.u32 	%rd47, %r1077;
	shl.b64 	%rd48, %rd47, 32;
	cvt.u64.u32 	%rd49, %r1078;
	or.b64 	%rd50, %rd48, %rd49;
	cvt.rn.f64.s64 	%rd51, %rd50;
	mul.f64 	%rd52, %rd51, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r1079, %rd52;
	neg.f32 	%r1080, %r1079;
	setp.lt.s32 	%p46, %r1075, 0;
	selp.f32 	%r1264, %r1080, %r1079, %p46;
$L__tmp61:
$L__BB0_72:        // %__internal_trig_reduction_kernel.exit.i.i246
	.loc	2 0 0        // random.py:0 @[ random.py:0 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shr.s32 	%r691, %r645, 31;
	mul.f32 	%r708, %r700, 0f2FFFFFFF;
$L__tmp62:
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r74, %r1263, 1;
	mul.rn.ftz.f32 	%r75, %r1264, %r1264;
	and.b32 	%r1082, %r1263, 1;
	setp.ne.b32 	%p47, %r1082, 0;
	selp.f32 	%r76, %r1264, 0f3F800000, %p47;
	mov.b32 	%r1083, 0f00000000;
	fma.rn.ftz.f32 	%r77, %r75, %r76, %r1083;
	mov.b32 	%r1267, 0fB94D4153;
	mov.b32 	%r1266, 0f3C0885E4;
	mov.b32 	%r1265, 0fBE2AAAA8;
	@%p47 bra 	$L__BB0_74;
$L__tmp63:
// %bb.73:        // %__internal_fmad.exit1.i.i.i266
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1084, 0fBAB607ED;
	mov.b32 	%r1085, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1267, %r1085, %r75, %r1084;
	mov.b32 	%r1266, 0f3D2AAABB;
	mov.b32 	%r1265, 0fBEFFFFFF;
$L__BB0_74:        // %__internal_fmad.exit2.i.i.i254
$L__tmp64:
	xor.b32 	%r692, %r691, %r645;
$L__tmp65:
	mul.f32 	%r22, %r708, 0f40C90FDB;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	fma.rn.ftz.f32 	%r1086, %r1267, %r75, %r1266;
	fma.rn.ftz.f32 	%r1087, %r1086, %r75, %r1265;
	fma.rn.ftz.f32 	%r1268, %r1087, %r77, %r76;
	and.b32 	%r1088, %r74, 2;
	setp.eq.b32 	%p48, %r1088, 0;
	@%p48 bra 	$L__BB0_76;
$L__tmp66:
// %bb.75:        // %__internal_fmad.exit5.i.i.i262
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1089, 0fBF800000;
	fma.rn.ftz.f32 	%r1268, %r1268, %r1089, %r1083;
$L__BB0_76:        // %__nv_cosf.exit272
$L__tmp67:
	mul.lo.s32 	%r646, %r605, -845247145;
	cvt.rn.f32.s32 	%r701, %r692;
$L__tmp68:
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.f32 	%r1090, %r22, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1272, %r1090;
	cvt.rn.f32.s32 	%r1091, %r1272;
	mov.b32 	%r1092, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r1093, %r1091, %r1092, %r22;
	mov.b32 	%r1094, 0fB3A22168;
	fma.rn.ftz.f32 	%r1095, %r1091, %r1094, %r1093;
	mov.b32 	%r1096, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1273, %r1091, %r1096, %r1095;
	abs.ftz.f32 	%r78, %r22;
	setp.ltu.f32 	%p49, %r78, 0f47CE4780;
	@%p49 bra 	$L__BB0_84;
// %bb.77:        // %__nv_isinff.exit.i.i.i284
	setp.neu.f32 	%p50, %r78, 0f7F800000;
	@%p50 bra 	$L__BB0_79;
// %bb.78:        // %__nv_fmul_rn.exit.i.i.i324
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1119, 0f00000000;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.rn.ftz.f32 	%r1273, %r22, %r1119;
	mov.b32 	%r1272, 0;
	bra.uni 	$L__BB0_84;
$L__BB0_79:
	.loc	2 0 24        // random.py:0:24
	cvt.u32.u64 	%r3, %rd7;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shl.b32 	%r1097, %r22, 8;
	or.b32 	%r1100, %r1097, -2147483648;
	mov.b32 	%r1270, 0;
	mov.b64 	%rd83, 0;
	mov.b64 	%rd53, __cudart_i2opi_f;
	mov.b32 	%r1269, %r3;
$L__BB0_80:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd54, %rd53, %rd83;
	ld.global.nc.b32 	%r1099, [%rd54];
	// begin inline asm
	{
	mad.lo.cc.u32   %r1098, %r1099, %r1100, %r1270;
	madc.hi.u32     %r1270, %r1099, %r1100,  0;
	}
	// end inline asm
	st.local.b32 	[%r1269], %r1098;
	add.s32 	%r1269, %r1269, 4;
	add.s64 	%rd83, %rd83, 4;
	setp.ne.b64 	%p51, %rd83, 24;
	@%p51 bra 	$L__BB0_80;
// %bb.81:
	shr.u32 	%r79, %r22, 23;
	and.b32 	%r1101, %r79, 224;
	add.s32 	%r1102, %r1101, -128;
	st.local.b32 	[%r3+24], %r1270;
	shr.u32 	%r1103, %r1102, 3;
	sub.s32 	%r80, %r3, %r1103;
	ld.local.b32 	%r81, [%r80+24];
	ld.local.b32 	%r82, [%r80+20];
	and.b32 	%r1104, %r22, 260046848;
	setp.eq.b32 	%p52, %r1104, 0;
	mov.b32 	%r1271, %r82;
	@%p52 bra 	$L__BB0_83;
// %bb.82:
	ld.local.b32 	%r1105, [%r80+16];
	shf.l.wrap.b32 	%r1271, %r1105, %r82, %r79;
$L__BB0_83:        // %__internal_trig_reduction_slowpath.exit.i.i.i290
	shf.l.wrap.b32 	%r1106, %r82, %r81, %r79;
	shr.u32 	%r1107, %r1106, 30;
	shf.l.wrap.b32 	%r1108, %r1271, %r1106, 2;
	shl.b32 	%r1109, %r1271, 2;
	shr.u32 	%r1110, %r1108, 31;
	add.s32 	%r1111, %r1110, %r1107;
	neg.s32 	%r1112, %r1111;
	setp.lt.s32 	%p53, %r22, 0;
	selp.b32 	%r1272, %r1112, %r1111, %p53;
	xor.b32 	%r1113, %r1108, %r22;
	shr.s32 	%r1114, %r1108, 31;
	xor.b32 	%r1115, %r1114, %r1108;
	xor.b32 	%r1116, %r1114, %r1109;
	cvt.u64.u32 	%rd55, %r1115;
	shl.b64 	%rd56, %rd55, 32;
	cvt.u64.u32 	%rd57, %r1116;
	or.b64 	%rd58, %rd56, %rd57;
	cvt.rn.f64.s64 	%rd59, %rd58;
	mul.f64 	%rd60, %rd59, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r1117, %rd60;
	neg.f32 	%r1118, %r1117;
	setp.lt.s32 	%p54, %r1113, 0;
	selp.f32 	%r1273, %r1118, %r1117, %p54;
$L__tmp69:
$L__BB0_84:        // %__internal_trig_reduction_kernel.exit.i.i301
	.loc	2 0 0        // random.py:0 @[ random.py:0 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shr.s32 	%r693, %r646, 31;
	mul.f32 	%r709, %r701, 0f2FFFFFFF;
$L__tmp70:
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r83, %r1272, 1;
	mul.rn.ftz.f32 	%r84, %r1273, %r1273;
	and.b32 	%r1120, %r1272, 1;
	setp.ne.b32 	%p55, %r1120, 0;
	selp.f32 	%r85, %r1273, 0f3F800000, %p55;
	mov.b32 	%r1121, 0f00000000;
	fma.rn.ftz.f32 	%r86, %r84, %r85, %r1121;
	mov.b32 	%r1276, 0fB94D4153;
	mov.b32 	%r1275, 0f3C0885E4;
	mov.b32 	%r1274, 0fBE2AAAA8;
	@%p55 bra 	$L__BB0_86;
$L__tmp71:
// %bb.85:        // %__internal_fmad.exit1.i.i.i321
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1122, 0fBAB607ED;
	mov.b32 	%r1123, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1276, %r1123, %r84, %r1122;
	mov.b32 	%r1275, 0f3D2AAABB;
	mov.b32 	%r1274, 0fBEFFFFFF;
$L__BB0_86:        // %__internal_fmad.exit2.i.i.i309
$L__tmp72:
	xor.b32 	%r694, %r693, %r646;
$L__tmp73:
	mul.f32 	%r23, %r709, 0f40C90FDB;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	fma.rn.ftz.f32 	%r1124, %r1276, %r84, %r1275;
	fma.rn.ftz.f32 	%r1125, %r1124, %r84, %r1274;
	fma.rn.ftz.f32 	%r1277, %r1125, %r86, %r85;
	and.b32 	%r1126, %r83, 2;
	setp.eq.b32 	%p56, %r1126, 0;
	@%p56 bra 	$L__BB0_88;
$L__tmp74:
// %bb.87:        // %__internal_fmad.exit5.i.i.i317
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1127, 0fBF800000;
	fma.rn.ftz.f32 	%r1277, %r1277, %r1127, %r1121;
$L__BB0_88:        // %__nv_cosf.exit327
$L__tmp75:
	cvt.rn.f32.s32 	%r702, %r694;
$L__tmp76:
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.f32 	%r1128, %r23, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1281, %r1128;
	cvt.rn.f32.s32 	%r1129, %r1281;
	mov.b32 	%r1130, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r1131, %r1129, %r1130, %r23;
	mov.b32 	%r1132, 0fB3A22168;
	fma.rn.ftz.f32 	%r1133, %r1129, %r1132, %r1131;
	mov.b32 	%r1134, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1282, %r1129, %r1134, %r1133;
	abs.ftz.f32 	%r87, %r23;
	setp.ltu.f32 	%p57, %r87, 0f47CE4780;
	@%p57 bra 	$L__BB0_96;
// %bb.89:        // %__nv_isinff.exit.i.i.i339
	setp.neu.f32 	%p58, %r87, 0f7F800000;
	@%p58 bra 	$L__BB0_91;
// %bb.90:        // %__nv_fmul_rn.exit.i.i.i379
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1157, 0f00000000;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.rn.ftz.f32 	%r1282, %r23, %r1157;
	mov.b32 	%r1281, 0;
	bra.uni 	$L__BB0_96;
$L__BB0_91:
	.loc	2 0 24        // random.py:0:24
	cvt.u32.u64 	%r2, %rd6;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shl.b32 	%r1135, %r23, 8;
	or.b32 	%r1138, %r1135, -2147483648;
	mov.b32 	%r1279, 0;
	mov.b64 	%rd84, 0;
	mov.b64 	%rd61, __cudart_i2opi_f;
	mov.b32 	%r1278, %r2;
$L__BB0_92:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd62, %rd61, %rd84;
	ld.global.nc.b32 	%r1137, [%rd62];
	// begin inline asm
	{
	mad.lo.cc.u32   %r1136, %r1137, %r1138, %r1279;
	madc.hi.u32     %r1279, %r1137, %r1138,  0;
	}
	// end inline asm
	st.local.b32 	[%r1278], %r1136;
	add.s32 	%r1278, %r1278, 4;
	add.s64 	%rd84, %rd84, 4;
	setp.ne.b64 	%p59, %rd84, 24;
	@%p59 bra 	$L__BB0_92;
// %bb.93:
	shr.u32 	%r88, %r23, 23;
	and.b32 	%r1139, %r88, 224;
	add.s32 	%r1140, %r1139, -128;
	st.local.b32 	[%r2+24], %r1279;
	shr.u32 	%r1141, %r1140, 3;
	sub.s32 	%r89, %r2, %r1141;
	ld.local.b32 	%r90, [%r89+24];
	ld.local.b32 	%r91, [%r89+20];
	and.b32 	%r1142, %r23, 260046848;
	setp.eq.b32 	%p60, %r1142, 0;
	mov.b32 	%r1280, %r91;
	@%p60 bra 	$L__BB0_95;
// %bb.94:
	ld.local.b32 	%r1143, [%r89+16];
	shf.l.wrap.b32 	%r1280, %r1143, %r91, %r88;
$L__BB0_95:        // %__internal_trig_reduction_slowpath.exit.i.i.i345
	shf.l.wrap.b32 	%r1144, %r91, %r90, %r88;
	shr.u32 	%r1145, %r1144, 30;
	shf.l.wrap.b32 	%r1146, %r1280, %r1144, 2;
	shl.b32 	%r1147, %r1280, 2;
	shr.u32 	%r1148, %r1146, 31;
	add.s32 	%r1149, %r1148, %r1145;
	neg.s32 	%r1150, %r1149;
	setp.lt.s32 	%p61, %r23, 0;
	selp.b32 	%r1281, %r1150, %r1149, %p61;
	xor.b32 	%r1151, %r1146, %r23;
	shr.s32 	%r1152, %r1146, 31;
	xor.b32 	%r1153, %r1152, %r1146;
	xor.b32 	%r1154, %r1152, %r1147;
	cvt.u64.u32 	%rd63, %r1153;
	shl.b64 	%rd64, %rd63, 32;
	cvt.u64.u32 	%rd65, %r1154;
	or.b64 	%rd66, %rd64, %rd65;
	cvt.rn.f64.s64 	%rd67, %rd66;
	mul.f64 	%rd68, %rd67, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r1155, %rd68;
	neg.f32 	%r1156, %r1155;
	setp.lt.s32 	%p62, %r1151, 0;
	selp.f32 	%r1282, %r1156, %r1155, %p62;
$L__tmp77:
$L__BB0_96:        // %__internal_trig_reduction_kernel.exit.i.i356
	.loc	2 0 0        // random.py:0 @[ random.py:0 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.f32 	%r710, %r702, 0f2FFFFFFF;
$L__tmp78:
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r92, %r1281, 1;
	mul.rn.ftz.f32 	%r93, %r1282, %r1282;
	and.b32 	%r1158, %r1281, 1;
	setp.ne.b32 	%p63, %r1158, 0;
	selp.f32 	%r94, %r1282, 0f3F800000, %p63;
	mov.b32 	%r1159, 0f00000000;
	fma.rn.ftz.f32 	%r95, %r93, %r94, %r1159;
	mov.b32 	%r1285, 0fB94D4153;
	mov.b32 	%r1284, 0f3C0885E4;
	mov.b32 	%r1283, 0fBE2AAAA8;
	@%p63 bra 	$L__BB0_98;
// %bb.97:        // %__internal_fmad.exit1.i.i.i376
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1160, 0fBAB607ED;
	mov.b32 	%r1161, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1285, %r1161, %r93, %r1160;
	mov.b32 	%r1284, 0f3D2AAABB;
	mov.b32 	%r1283, 0fBEFFFFFF;
$L__BB0_98:        // %__internal_fmad.exit2.i.i.i364
	mul.f32 	%r24, %r710, 0f40C90FDB;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	fma.rn.ftz.f32 	%r1162, %r1285, %r93, %r1284;
	fma.rn.ftz.f32 	%r1163, %r1162, %r93, %r1283;
	fma.rn.ftz.f32 	%r1286, %r1163, %r95, %r94;
	and.b32 	%r1164, %r92, 2;
	setp.eq.b32 	%p64, %r1164, 0;
	@%p64 bra 	$L__BB0_100;
// %bb.99:        // %__internal_fmad.exit5.i.i.i372
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1165, 0fBF800000;
	fma.rn.ftz.f32 	%r1286, %r1286, %r1165, %r1159;
$L__BB0_100:        // %__nv_cosf.exit382
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.f32 	%r1166, %r24, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1290, %r1166;
	cvt.rn.f32.s32 	%r1167, %r1290;
	mov.b32 	%r1168, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r1169, %r1167, %r1168, %r24;
	mov.b32 	%r1170, 0fB3A22168;
	fma.rn.ftz.f32 	%r1171, %r1167, %r1170, %r1169;
	mov.b32 	%r1172, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1291, %r1167, %r1172, %r1171;
	abs.ftz.f32 	%r96, %r24;
	setp.ltu.f32 	%p65, %r96, 0f47CE4780;
	@%p65 bra 	$L__BB0_108;
// %bb.101:        // %__nv_isinff.exit.i.i.i394
	setp.neu.f32 	%p66, %r96, 0f7F800000;
	@%p66 bra 	$L__BB0_103;
// %bb.102:        // %__nv_fmul_rn.exit.i.i.i434
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1195, 0f00000000;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.rn.ftz.f32 	%r1291, %r24, %r1195;
	mov.b32 	%r1290, 0;
	bra.uni 	$L__BB0_108;
$L__BB0_103:
	.loc	2 0 24        // random.py:0:24
	cvt.u32.u64 	%r1, %rd5;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	shl.b32 	%r1173, %r24, 8;
	or.b32 	%r1176, %r1173, -2147483648;
	mov.b32 	%r1288, 0;
	mov.b64 	%rd85, 0;
	mov.b64 	%rd69, __cudart_i2opi_f;
	mov.b32 	%r1287, %r1;
$L__BB0_104:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd70, %rd69, %rd85;
	ld.global.nc.b32 	%r1175, [%rd70];
	// begin inline asm
	{
	mad.lo.cc.u32   %r1174, %r1175, %r1176, %r1288;
	madc.hi.u32     %r1288, %r1175, %r1176,  0;
	}
	// end inline asm
	st.local.b32 	[%r1287], %r1174;
	add.s32 	%r1287, %r1287, 4;
	add.s64 	%rd85, %rd85, 4;
	setp.ne.b64 	%p67, %rd85, 24;
	@%p67 bra 	$L__BB0_104;
// %bb.105:
	shr.u32 	%r97, %r24, 23;
	and.b32 	%r1177, %r97, 224;
	add.s32 	%r1178, %r1177, -128;
	st.local.b32 	[%r1+24], %r1288;
	shr.u32 	%r1179, %r1178, 3;
	sub.s32 	%r98, %r1, %r1179;
	ld.local.b32 	%r99, [%r98+24];
	ld.local.b32 	%r100, [%r98+20];
	and.b32 	%r1180, %r24, 260046848;
	setp.eq.b32 	%p68, %r1180, 0;
	mov.b32 	%r1289, %r100;
	@%p68 bra 	$L__BB0_107;
// %bb.106:
	ld.local.b32 	%r1181, [%r98+16];
	shf.l.wrap.b32 	%r1289, %r1181, %r100, %r97;
$L__BB0_107:        // %__internal_trig_reduction_slowpath.exit.i.i.i400
	shf.l.wrap.b32 	%r1182, %r100, %r99, %r97;
	shr.u32 	%r1183, %r1182, 30;
	shf.l.wrap.b32 	%r1184, %r1289, %r1182, 2;
	shl.b32 	%r1185, %r1289, 2;
	shr.u32 	%r1186, %r1184, 31;
	add.s32 	%r1187, %r1186, %r1183;
	neg.s32 	%r1188, %r1187;
	setp.lt.s32 	%p69, %r24, 0;
	selp.b32 	%r1290, %r1188, %r1187, %p69;
	xor.b32 	%r1189, %r1184, %r24;
	shr.s32 	%r1190, %r1184, 31;
	xor.b32 	%r1191, %r1190, %r1184;
	xor.b32 	%r1192, %r1190, %r1185;
	cvt.u64.u32 	%rd71, %r1191;
	shl.b64 	%rd72, %rd71, 32;
	cvt.u64.u32 	%rd73, %r1192;
	or.b64 	%rd74, %rd72, %rd73;
	cvt.rn.f64.s64 	%rd75, %rd74;
	mul.f64 	%rd76, %rd75, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r1193, %rd76;
	neg.f32 	%r1194, %r1193;
	setp.lt.s32 	%p70, %r1189, 0;
	selp.f32 	%r1291, %r1194, %r1193, %p70;
$L__BB0_108:        // %__internal_trig_reduction_kernel.exit.i.i411
	.loc	2 0 0        // random.py:0 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.f32 	%r892, %r1216, 0fC0000000;
	mul.f32 	%r893, %r1217, 0fC0000000;
	mul.f32 	%r894, %r1218, 0fC0000000;
	mul.f32 	%r895, %r1219, 0fC0000000;
	mul.f32 	%r896, %r1220, 0fC0000000;
	mul.f32 	%r897, %r1221, 0fC0000000;
	mul.f32 	%r898, %r1222, 0fC0000000;
	mul.f32 	%r899, %r1223, 0fC0000000;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	add.s32 	%r101, %r1290, 1;
	mul.rn.ftz.f32 	%r102, %r1291, %r1291;
	and.b32 	%r1196, %r1290, 1;
	setp.ne.b32 	%p71, %r1196, 0;
	selp.f32 	%r103, %r1291, 0f3F800000, %p71;
	mov.b32 	%r1197, 0f00000000;
	fma.rn.ftz.f32 	%r104, %r102, %r103, %r1197;
	mov.b32 	%r1294, 0fB94D4153;
	mov.b32 	%r1293, 0f3C0885E4;
	mov.b32 	%r1292, 0fBE2AAAA8;
	@%p71 bra 	$L__BB0_110;
// %bb.109:        // %__internal_fmad.exit1.i.i.i431
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1198, 0fBAB607ED;
	mov.b32 	%r1199, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1294, %r1199, %r102, %r1198;
	mov.b32 	%r1293, 0f3D2AAABB;
	mov.b32 	%r1292, 0fBEFFFFFF;
$L__BB0_110:        // %__internal_fmad.exit2.i.i.i419
	ld.param.b64 	%rd1, [triton_poi_fused_randn_0_param_1];
	sqrt.approx.ftz.f32 	%r25, %r892;
	sqrt.approx.ftz.f32 	%r26, %r893;
	sqrt.approx.ftz.f32 	%r27, %r894;
	sqrt.approx.ftz.f32 	%r28, %r895;
	sqrt.approx.ftz.f32 	%r29, %r896;
	sqrt.approx.ftz.f32 	%r30, %r897;
	sqrt.approx.ftz.f32 	%r31, %r898;
	sqrt.approx.ftz.f32 	%r32, %r899;
	.loc	2 187 24        // random.py:187:24 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	fma.rn.ftz.f32 	%r1200, %r1294, %r102, %r1293;
	fma.rn.ftz.f32 	%r1201, %r1200, %r102, %r1292;
	fma.rn.ftz.f32 	%r1295, %r1201, %r104, %r103;
	and.b32 	%r1202, %r101, 2;
	setp.eq.b32 	%p72, %r1202, 0;
	@%p72 bra 	$L__BB0_112;
// %bb.111:        // %__internal_fmad.exit5.i.i.i427
	.loc	2 0 24        // random.py:0:24
	mov.b32 	%r1203, 0fBF800000;
	fma.rn.ftz.f32 	%r1295, %r1295, %r1203, %r1197;
$L__BB0_112:        // %__nv_cosf.exit437
	.loc	2 187 15        // random.py:187:15 @[ random.py:202:39 @[ cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:26:26 ] ]
	mul.f32 	%r1208, %r25, %r1232;
	mul.f32 	%r1209, %r26, %r1241;
	mul.f32 	%r1210, %r27, %r1250;
	mul.f32 	%r1211, %r28, %r1259;
	mul.f32 	%r1212, %r29, %r1268;
	mul.f32 	%r1213, %r30, %r1277;
	mul.f32 	%r1214, %r31, %r1286;
	mul.f32 	%r1215, %r32, %r1295;
$L__tmp79:
	.loc	1 28 25        // cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:28:25
	mad.wide.s32 	%rd77, %r9, 2, %rd1;
	.loc	1 28 36        // cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:28:36
	cvt.rn.bf16x2.f32 	%r1204, %r1209, %r1208;
	cvt.rn.bf16x2.f32 	%r1205, %r1211, %r1210;
	cvt.rn.bf16x2.f32 	%r1206, %r1213, %r1212;
	cvt.rn.bf16x2.f32 	%r1207, %r1215, %r1214;
	// begin inline asm
	st.global.v4.b32 [ %rd77 + 0 ], { %r1204, %r1205, %r1206, %r1207 };
	// end inline asm
	.loc	1 28 4        // cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py:28:4
	ret;
$L__tmp80:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/gr/cgrn5jy54nbfs3fuelcv22mr3fjqmyfsf2xuvgrj2vhgrsxymw5i.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/random.py"
