//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0 // -- Begin function triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0
.visible .entry triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_4,
	.param .u32 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_7
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_1];
$L__tmp0:
	.loc	1 20 28        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:20:33
	shl.b32 	%r11, %r10, 9;
	ld.param.b64 	%rd11, [triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_2];
	ld.param.b64 	%rd12, [triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_3];
	.loc	1 21 36        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:21:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	and.b32 	%r14, %r13, 510;
	.loc	1 21 23        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:21:23
	or.b32 	%r15, %r14, %r11;
	.loc	1 22 21        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:22:21
	setp.lt.s32 	%p1, %r15, 134400000;
	.loc	1 24 19        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:24:19
	mul.hi.s32 	%r16, %r15, 715827883;
	shr.u32 	%r17, %r16, 31;
	shr.u32 	%r18, %r16, 6;
	add.s32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, 384;
	sub.s32 	%r21, %r15, %r20;
	.loc	1 25 30        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:25:30
	mad.wide.s32 	%rd3, %r15, 4, %rd9;
	.loc	1 25 35        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:25:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 26 30        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:26:30
	mul.wide.s32 	%rd13, %r21, 4;
	add.s64 	%rd5, %rd10, %rd13;
	.loc	1 26 35        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:27:30
	add.s64 	%rd7, %rd11, %rd13;
	.loc	1 27 35        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:27:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	.loc	1 28 31        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:28:31
	mad.wide.s32 	%rd8, %r15, 2, %rd12;
	.loc	1 28 36        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:28:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%r22, 0f3F000000;
	mov.b32 	%r23, 0f3BBB989D;
	.loc	1 31 25        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:31:25
	fma.rn.ftz.f32 	%r24, %r5, %r23, %r22;
	cvt.ftz.sat.f32.f32 	%r25, %r24;
	mov.b32 	%r26, 0f4B400001;
	mov.b32 	%r27, 0f437C0000;
	fma.rm.ftz.f32 	%r28, %r25, %r27, %r26;
	add.f32 	%r29, %r28, 0fCB40007F;
	neg.f32 	%r30, %r29;
	mov.b32 	%r31, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r32, %r5, %r31, %r30;
	mov.b32 	%r33, 0f32A57060;
	fma.rn.ftz.f32 	%r34, %r5, %r33, %r32;
	shl.b32 	%r35, %r28, 23;
	ex2.approx.ftz.f32 	%r36, %r34;
	mul.f32 	%r2, %r36, %r35;
	fma.rn.ftz.f32 	%r37, %r6, %r23, %r22;
	cvt.ftz.sat.f32.f32 	%r38, %r37;
	fma.rm.ftz.f32 	%r39, %r38, %r27, %r26;
	add.f32 	%r40, %r39, 0fCB40007F;
	neg.f32 	%r41, %r40;
	fma.rn.ftz.f32 	%r42, %r6, %r31, %r41;
	fma.rn.ftz.f32 	%r43, %r6, %r33, %r42;
	shl.b32 	%r44, %r39, 23;
	ex2.approx.ftz.f32 	%r45, %r43;
	mul.f32 	%r1, %r45, %r44;
	mov.b32 	%r46, 0f3F800000;
	.loc	1 32 27        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:32:27
	add.rz.ftz.f32 	%r47, %r2, %r46;
	add.s32 	%r48, %r47, -1061158912;
	and.b32 	%r49, %r48, -8388608;
	sub.s32 	%r50, %r2, %r49;
	sub.s32 	%r51, 1082130432, %r49;
	mov.b32 	%r52, 0fBF800000;
	mov.b32 	%r53, 0f3E800000;
	fma.rn.ftz.f32 	%r54, %r53, %r51, %r52;
	add.f32 	%r55, %r54, %r50;
	cvt.rn.f32.s32 	%r56, %r49;
	mul.f32 	%r57, %r56, 0f34000000;
	mov.b32 	%r58, 0f3DD80012;
	mov.b32 	%r59, 0fBD39BF78;
	fma.rn.ftz.f32 	%r60, %r59, %r55, %r58;
	mov.b32 	%r61, 0fBE0778E0;
	fma.rn.ftz.f32 	%r62, %r60, %r55, %r61;
	mov.b32 	%r63, 0f3E146475;
	fma.rn.ftz.f32 	%r64, %r62, %r55, %r63;
	mov.b32 	%r65, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r66, %r64, %r55, %r65;
	mov.b32 	%r67, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r68, %r66, %r55, %r67;
	mov.b32 	%r69, 0fBE800042;
	fma.rn.ftz.f32 	%r70, %r68, %r55, %r69;
	mov.b32 	%r71, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r72, %r70, %r55, %r71;
	mov.b32 	%r73, 0fBF000000;
	fma.rn.ftz.f32 	%r74, %r72, %r55, %r73;
	mul.f32 	%r75, %r55, %r74;
	fma.rn.ftz.f32 	%r76, %r75, %r55, %r55;
	mov.b32 	%r77, 0f3F317218;
	fma.rn.ftz.f32 	%r159, %r57, %r77, %r76;
	setp.lt.u32 	%p2, %r2, 2139095040;
	@%p2 bra 	$L__BB0_4;
// %bb.1:
	setp.lt.s32 	%p3, %r2, -1082130431;
	@%p3 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmaf_rn.exit.i
	.loc	1 0 27        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:0:27
	mov.b32 	%r78, 0f7F800000;
	fma.rn.ftz.f32 	%r159, %r2, %r78, %r78;
$L__BB0_3:
	.loc	1 32 27        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:32:27
	setp.eq.f32 	%p4, %r2, 0f00000000;
	selp.f32 	%r159, 0f80000000, %r159, %p4;
$L__BB0_4:        // %__nv_log1pf.exit
	.loc	1 0 27        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:0:27
	ld.param.b64 	%rd2, [triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0_param_4];
	cvt.s64.s32 	%rd1, %r15;
	.loc	1 32 27        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:32:27
	add.rz.ftz.f32 	%r79, %r1, %r46;
	add.s32 	%r80, %r79, -1061158912;
	and.b32 	%r81, %r80, -8388608;
	sub.s32 	%r82, %r1, %r81;
	sub.s32 	%r83, 1082130432, %r81;
	fma.rn.ftz.f32 	%r84, %r53, %r83, %r52;
	add.f32 	%r85, %r84, %r82;
	cvt.rn.f32.s32 	%r86, %r81;
	mul.f32 	%r87, %r86, 0f34000000;
	fma.rn.ftz.f32 	%r88, %r59, %r85, %r58;
	fma.rn.ftz.f32 	%r89, %r88, %r85, %r61;
	fma.rn.ftz.f32 	%r90, %r89, %r85, %r63;
	fma.rn.ftz.f32 	%r91, %r90, %r85, %r65;
	fma.rn.ftz.f32 	%r92, %r91, %r85, %r67;
	fma.rn.ftz.f32 	%r93, %r92, %r85, %r69;
	fma.rn.ftz.f32 	%r94, %r93, %r85, %r71;
	fma.rn.ftz.f32 	%r95, %r94, %r85, %r73;
	mul.f32 	%r96, %r85, %r95;
	fma.rn.ftz.f32 	%r97, %r96, %r85, %r85;
	fma.rn.ftz.f32 	%r160, %r87, %r77, %r97;
	setp.lt.u32 	%p5, %r1, 2139095040;
	@%p5 bra 	$L__BB0_8;
// %bb.5:
	setp.lt.s32 	%p6, %r1, -1082130431;
	@%p6 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i84
	.loc	1 0 27        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:0:27
	mov.b32 	%r98, 0f7F800000;
	fma.rn.ftz.f32 	%r160, %r1, %r98, %r98;
$L__BB0_7:
	.loc	1 32 27        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:32:27
	setp.eq.f32 	%p7, %r1, 0f00000000;
	selp.f32 	%r160, 0f80000000, %r160, %p7;
$L__BB0_8:        // %__nv_log1pf.exit87
	.loc	1 0 27        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:0:27
	cvt.u32.u64 	%r101, %rd1;
	.loc	1 22 21        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:22:21
	setp.lt.s32 	%p8, %r101, 134400000;
	.loc	1 30 18        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:30:18
	setp.gt.f32 	%p9, %r6, 0f41A00000;
	setp.gt.f32 	%p10, %r5, 0f41A00000;
	.loc	1 28 36        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:28:36
	mov.b32 	{%rs1, %rs2}, %r9;
	.loc	1 28 46        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:28:46
	cvt.f32.bf16 	%r102, %rs2;
	cvt.f32.bf16 	%r103, %rs1;
	.loc	1 33 32        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:33:32
	selp.f32 	%r104, %r5, %r159, %p10;
	selp.f32 	%r105, %r6, %r160, %p9;
	mov.b32 	%r106, 0f00000000;
	.loc	1 34 12        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:34:12
	sub.f32 	%r107, %r106, %r104;
	sub.f32 	%r108, %r106, %r105;
	mov.b32 	%r109, 0f3F000000;
	mov.b32 	%r110, 0f3BBB989D;
	.loc	1 35 25        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:35:25
	fma.rn.ftz.f32 	%r111, %r7, %r110, %r109;
	cvt.ftz.sat.f32.f32 	%r112, %r111;
	mov.b32 	%r113, 0f4B400001;
	mov.b32 	%r114, 0f437C0000;
	fma.rm.ftz.f32 	%r115, %r112, %r114, %r113;
	add.f32 	%r116, %r115, 0fCB40007F;
	neg.f32 	%r117, %r116;
	mov.b32 	%r118, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r119, %r7, %r118, %r117;
	mov.b32 	%r120, 0f32A57060;
	fma.rn.ftz.f32 	%r121, %r7, %r120, %r119;
	shl.b32 	%r122, %r115, 23;
	ex2.approx.ftz.f32 	%r123, %r121;
	mul.f32 	%r124, %r123, %r122;
	fma.rn.ftz.f32 	%r125, %r8, %r110, %r109;
	cvt.ftz.sat.f32.f32 	%r126, %r125;
	fma.rm.ftz.f32 	%r127, %r126, %r114, %r113;
	add.f32 	%r128, %r127, 0fCB40007F;
	neg.f32 	%r129, %r128;
	fma.rn.ftz.f32 	%r130, %r8, %r118, %r129;
	fma.rn.ftz.f32 	%r131, %r8, %r120, %r130;
	shl.b32 	%r132, %r127, 23;
	ex2.approx.ftz.f32 	%r133, %r131;
	mul.f32 	%r134, %r133, %r132;
	.loc	1 36 19        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:36:19
	mul.f32 	%r135, %r107, %r124;
	mul.f32 	%r136, %r108, %r134;
	.loc	1 37 26        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:37:26
	fma.rn.ftz.f32 	%r137, %r135, %r110, %r109;
	cvt.ftz.sat.f32.f32 	%r138, %r137;
	fma.rm.ftz.f32 	%r139, %r138, %r114, %r113;
	add.f32 	%r140, %r139, 0fCB40007F;
	neg.f32 	%r141, %r140;
	fma.rn.ftz.f32 	%r142, %r135, %r118, %r141;
	fma.rn.ftz.f32 	%r143, %r135, %r120, %r142;
	shl.b32 	%r144, %r139, 23;
	ex2.approx.ftz.f32 	%r145, %r143;
	mul.f32 	%r146, %r145, %r144;
	fma.rn.ftz.f32 	%r147, %r136, %r110, %r109;
	cvt.ftz.sat.f32.f32 	%r148, %r147;
	fma.rm.ftz.f32 	%r149, %r148, %r114, %r113;
	add.f32 	%r150, %r149, 0fCB40007F;
	neg.f32 	%r151, %r150;
	fma.rn.ftz.f32 	%r152, %r136, %r118, %r151;
	fma.rn.ftz.f32 	%r153, %r136, %r120, %r152;
	shl.b32 	%r154, %r149, 23;
	ex2.approx.ftz.f32 	%r155, %r153;
	mul.f32 	%r156, %r155, %r154;
	.loc	1 38 19        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:38:19
	mul.f32 	%r157, %r146, %r3;
	mul.f32 	%r158, %r156, %r4;
	.loc	1 41 20        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:41:20
	fma.rn.f32 	%r99, %r104, %r103, %r157;
	fma.rn.f32 	%r100, %r105, %r102, %r158;
	.loc	1 42 25        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:42:25
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd14, %rd2, %rd15;
	.loc	1 42 37        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:42:37
	// begin inline asm
	@%p8 st.global.v2.b32 [ %rd14 + 0 ], { %r99, %r100 };
	// end inline asm
	.loc	1 42 4        // c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/2b/c2bjkb6ruobcxq777qpg76stwjfgwsvzn26gkofjj7ltel3lqjdh.py"
