; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_add_mul_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 10, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = and i32 %12, 127, !dbg !9
  %14 = shl nuw nsw i32 %13, 3, !dbg !9
  %15 = shl nuw nsw i32 %13, 2, !dbg !9
  %16 = or disjoint i32 %14, %11, !dbg !10
  %17 = or disjoint i32 %16, 4, !dbg !10
  %18 = or disjoint i32 %15, %11, !dbg !10
  %19 = icmp slt i32 %16, 134016000, !dbg !11
  %20 = icmp slt i32 %18, 134016000, !dbg !11
  %21 = srem i32 %16, 384, !dbg !12
  %22 = srem i32 %17, 384, !dbg !12
  %23 = sext i32 %16 to i64, !dbg !13
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !13
  %25 = sext i32 %17 to i64, !dbg !13
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !13
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %24, i1 %19) #3, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !14
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !14
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %26, i1 %19) #3, !dbg !14
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !14
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !14
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !14
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !14
  %37 = sext i32 %21 to i64, !dbg !15
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !15
  %39 = sext i32 %22 to i64, !dbg !15
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !15
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !16
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %38, i64 %41, i1 %19) #3, !dbg !16
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !16
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !16
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !16
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !16
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !16
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %40, i64 %47, i1 %19) #3, !dbg !16
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !16
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !16
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !16
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !16
  %53 = getelementptr bfloat, ptr addrspace(1) %2, i64 %23, !dbg !17
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %53, i1 %19) #3, !dbg !18
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !18
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !18
  %57 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !18
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !18
  %59 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !18
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !18
  %61 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !18
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !18
  %63 = getelementptr float, ptr addrspace(1) %3, i64 %37, !dbg !19
  %64 = getelementptr float, ptr addrspace(1) %3, i64 %39, !dbg !19
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %63, i64 %65, i1 %19) #3, !dbg !20
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !20
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !20
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !20
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !20
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %64, i64 %71, i1 %19) #3, !dbg !20
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !20
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !20
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !20
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !20
  %77 = getelementptr bfloat, ptr addrspace(1) %4, i64 %23, !dbg !21
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %77, i1 %19) #3, !dbg !22
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !22
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !22
  %81 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !22
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !22
  %83 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !22
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !22
  %85 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !22
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !22
  %87 = insertelement <4 x i32> poison, i32 %28, i64 0, !dbg !14
  %88 = insertelement <4 x i32> %87, i32 %29, i64 1, !dbg !14
  %89 = insertelement <4 x i32> %88, i32 %30, i64 2, !dbg !14
  %90 = insertelement <4 x i32> %89, i32 %31, i64 3, !dbg !14
  %91 = bitcast <4 x i32> %90 to <4 x float>, !dbg !14
  %92 = insertelement <4 x i32> poison, i32 %43, i64 0, !dbg !16
  %93 = insertelement <4 x i32> %92, i32 %44, i64 1, !dbg !16
  %94 = insertelement <4 x i32> %93, i32 %45, i64 2, !dbg !16
  %95 = insertelement <4 x i32> %94, i32 %46, i64 3, !dbg !16
  %96 = bitcast <4 x i32> %95 to <4 x float>, !dbg !16
  %97 = shufflevector <2 x bfloat> %56, <2 x bfloat> %58, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !23
  %98 = fpext <4 x bfloat> %97 to <4 x float>, !dbg !23
  %99 = insertelement <4 x i32> poison, i32 %67, i64 0, !dbg !20
  %100 = insertelement <4 x i32> %99, i32 %68, i64 1, !dbg !20
  %101 = insertelement <4 x i32> %100, i32 %69, i64 2, !dbg !20
  %102 = insertelement <4 x i32> %101, i32 %70, i64 3, !dbg !20
  %103 = bitcast <4 x i32> %102 to <4 x float>, !dbg !20
  %104 = shufflevector <2 x bfloat> %80, <2 x bfloat> %82, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %105 = fpext <4 x bfloat> %104 to <4 x float>, !dbg !24
  %106 = fmul <4 x float> %96, %98, !dbg !25
  %107 = fadd <4 x float> %106, %91, !dbg !26
  %108 = fmul <4 x float> %103, %105, !dbg !27
  %109 = fadd <4 x float> %107, %108, !dbg !28
  %110 = insertelement <4 x i32> poison, i32 %33, i64 0, !dbg !14
  %111 = insertelement <4 x i32> %110, i32 %34, i64 1, !dbg !14
  %112 = insertelement <4 x i32> %111, i32 %35, i64 2, !dbg !14
  %113 = insertelement <4 x i32> %112, i32 %36, i64 3, !dbg !14
  %114 = bitcast <4 x i32> %113 to <4 x float>, !dbg !14
  %115 = insertelement <4 x i32> poison, i32 %49, i64 0, !dbg !16
  %116 = insertelement <4 x i32> %115, i32 %50, i64 1, !dbg !16
  %117 = insertelement <4 x i32> %116, i32 %51, i64 2, !dbg !16
  %118 = insertelement <4 x i32> %117, i32 %52, i64 3, !dbg !16
  %119 = bitcast <4 x i32> %118 to <4 x float>, !dbg !16
  %120 = shufflevector <2 x bfloat> %60, <2 x bfloat> %62, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !23
  %121 = fpext <4 x bfloat> %120 to <4 x float>, !dbg !23
  %122 = insertelement <4 x i32> poison, i32 %73, i64 0, !dbg !20
  %123 = insertelement <4 x i32> %122, i32 %74, i64 1, !dbg !20
  %124 = insertelement <4 x i32> %123, i32 %75, i64 2, !dbg !20
  %125 = insertelement <4 x i32> %124, i32 %76, i64 3, !dbg !20
  %126 = bitcast <4 x i32> %125 to <4 x float>, !dbg !20
  %127 = shufflevector <2 x bfloat> %84, <2 x bfloat> %86, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %128 = fpext <4 x bfloat> %127 to <4 x float>, !dbg !24
  %129 = fmul <4 x float> %119, %121, !dbg !25
  %130 = fadd <4 x float> %129, %114, !dbg !26
  %131 = fmul <4 x float> %126, %128, !dbg !27
  %132 = fadd <4 x float> %130, %131, !dbg !28
  %133 = sext i32 %18 to i64, !dbg !29
  %134 = getelementptr float, ptr addrspace(1) %5, i64 %133, !dbg !29
  %135 = getelementptr i8, ptr addrspace(1) %134, i64 2048, !dbg !29
  %136 = shl nuw nsw i32 %13, 4, !dbg !30
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136, !dbg !30
  store <4 x float> %109, ptr addrspace(3) %137, align 16, !dbg !30
  %138 = xor i32 %136, 2112, !dbg !30
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %138, !dbg !30
  store <4 x float> %132, ptr addrspace(3) %139, align 16, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %140 = shl nuw nsw i32 %12, 3, !dbg !30
  %141 = and i32 %140, 1008, !dbg !30
  %142 = and i32 %12, 1, !dbg !30
  %143 = icmp eq i32 %142, 0, !dbg !30
  %144 = select i1 %143, i32 0, i32 2112, !dbg !30
  %145 = xor i32 %144, %141, !dbg !30
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %145, !dbg !30
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 1024, !dbg !30
  %148 = load <4 x i32>, ptr addrspace(3) %147, align 16, !dbg !30
  %.extract = load i32, ptr addrspace(3) %146, align 16, !dbg !30
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 4, !dbg !30
  %.extract8 = load i32, ptr addrspace(3) %149, align 4, !dbg !30
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 8, !dbg !30
  %.extract9 = load i32, ptr addrspace(3) %150, align 8, !dbg !30
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 12, !dbg !30
  %.extract10 = load i32, ptr addrspace(3) %151, align 4, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %134, i1 %20) #3, !dbg !30
  %.extract11 = extractelement <4 x i32> %148, i64 0, !dbg !30
  %.extract12 = extractelement <4 x i32> %148, i64 1, !dbg !30
  %.extract13 = extractelement <4 x i32> %148, i64 2, !dbg !30
  %.extract14 = extractelement <4 x i32> %148, i64 3, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %135, i1 %20) #3, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cpuiebnjk33y6ppfnsprred42fvvdj33gnnwfjstqhnzpddqyfxh.py", directory: "/workspace/parameter-golf/.torchinductor_cache/pu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_mul_1", linkageName: "triton_poi_fused__unsafe_view_add_mul_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 25, column: 30, scope: !4)
!14 = !DILocation(line: 25, column: 35, scope: !4)
!15 = !DILocation(line: 26, column: 30, scope: !4)
!16 = !DILocation(line: 26, column: 35, scope: !4)
!17 = !DILocation(line: 27, column: 30, scope: !4)
!18 = !DILocation(line: 27, column: 35, scope: !4)
!19 = !DILocation(line: 28, column: 30, scope: !4)
!20 = !DILocation(line: 28, column: 35, scope: !4)
!21 = !DILocation(line: 29, column: 30, scope: !4)
!22 = !DILocation(line: 29, column: 35, scope: !4)
!23 = !DILocation(line: 27, column: 45, scope: !4)
!24 = !DILocation(line: 29, column: 45, scope: !4)
!25 = !DILocation(line: 31, column: 18, scope: !4)
!26 = !DILocation(line: 32, column: 18, scope: !4)
!27 = !DILocation(line: 34, column: 18, scope: !4)
!28 = !DILocation(line: 35, column: 19, scope: !4)
!29 = !DILocation(line: 36, column: 25, scope: !4)
!30 = !DILocation(line: 36, column: 37, scope: !4)
!31 = !DILocation(line: 36, column: 4, scope: !4)
