//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6
        // @triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_7,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_10
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:20:33
	shl.b32 	%r14, %r13, 9;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_2];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_3];
	.loc	1 21 36        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_4];
	and.b32 	%r17, %r16, 510;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_5];
	.loc	1 21 23        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:21:23
	or.b32 	%r18, %r17, %r14;
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_6];
	.loc	1 25 21        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:25:21
	mul.hi.s32 	%r19, %r18, 715827883;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 6;
	add.s32 	%r22, %r21, %r20;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6_param_7];
	.loc	1 24 19        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:24:19
	mul.lo.s32 	%r23, %r22, 384;
	sub.s32 	%r24, %r18, %r23;
	.loc	1 25 28        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:25:28
	shr.s32 	%r25, %r22, 31;
	shr.u32 	%r26, %r25, 22;
	add.s32 	%r27, %r22, %r26;
	and.b32 	%r28, %r27, -1024;
	sub.s32 	%r29, %r22, %r28;
	.loc	1 27 30        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:27:30
	mul.wide.s32 	%rd21, %r18, 2;
	add.s64 	%rd1, %rd14, %rd21;
	.loc	1 27 35        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:28:30
	mad.wide.s32 	%rd2, %r24, 4, %rd15;
	.loc	1 28 35        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:28:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 29 20        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:29:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 31 31        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:31:31
	add.s64 	%rd5, %rd17, %rd21;
	.loc	1 31 36        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:31:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 32 31        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:32:31
	add.s64 	%rd6, %rd18, %rd21;
	.loc	1 32 36        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:32:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 32 45        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:32:45
	cvt.f32.bf16 	%r30, %rs3;
	cvt.f32.bf16 	%r31, %rs4;
	mov.b32 	%r32, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:34:22 ]
	sub.f32 	%r33, %r32, %r2;
	sub.f32 	%r34, %r32, %r3;
	.loc	2 50 29        // standard.py:50:29 @[ cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:34:22 ]
	mul.f32 	%r35, %r33, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r35;
	mul.f32 	%r37, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r38, %r37;
	.loc	2 50 20        // standard.py:50:20 @[ cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:34:22 ]
	add.f32 	%r39, %r36, 0f3F800000;
	add.f32 	%r40, %r38, 0f3F800000;
	mov.b32 	%r41, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:34:22 ]
	div.full.f32 	%r42, %r41, %r39;
	div.full.f32 	%r43, %r41, %r40;
$L__tmp2:
	.loc	1 40 18        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:40:18
	setp.lt.s32 	%p1, %r29, 1023;
	.loc	1 41 37        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:41:37
	add.s32 	%r44, %r18, 384;
	.loc	1 41 31        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:41:31
	mad.wide.s32 	%rd7, %r44, 2, %rd14;
	mov.b32 	%r8, 0;
	.loc	1 41 42        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:41:42
	// begin inline asm
	mov.u32 %r7, %r8;
	@%p1 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 42 36        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:42:36
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r8;
	mov.u32 %r10, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd2 + 0 ], %rd8;
	// end inline asm
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:44:23 ]
	sub.f32 	%r45, %r32, %r9;
	sub.f32 	%r46, %r32, %r10;
	.loc	2 50 29        // standard.py:50:29 @[ cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:44:23 ]
	mul.f32 	%r47, %r45, 0f3FB8AA3B;
	ex2.approx.f32 	%r48, %r47;
	mul.f32 	%r49, %r46, 0f3FB8AA3B;
	ex2.approx.f32 	%r50, %r49;
	.loc	2 50 20        // standard.py:50:20 @[ cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:44:23 ]
	add.f32 	%r51, %r48, 0f3F800000;
	add.f32 	%r52, %r50, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:44:23 ]
	div.full.f32 	%r53, %r41, %r51;
	div.full.f32 	%r54, %r41, %r52;
$L__tmp4:
	.loc	1 46 31        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:46:31
	cvt.s64.s32 	%rd22, %r22;
	add.s64 	%rd23, %rd16, %rd22;
	add.s64 	%rd9, %rd23, 1;
	.loc	1 46 40        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:46:40
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs1 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	and.b16 	%rs5, %rs1, 255;
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs2 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	setp.ne.b16 	%p2, %rs5, 0;
	.loc	1 47 21        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:47:21
	selp.f32 	%r55, 0f3F800000, 0f00000000, %p2;
$L__tmp5:
	.loc	2 50 30        // standard.py:50:30 @[ cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:58:23 ]
	sub.f32 	%r56, %r32, %r30;
	sub.f32 	%r57, %r32, %r31;
	.loc	2 50 29        // standard.py:50:29 @[ cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:58:23 ]
	mul.f32 	%r58, %r56, 0f3FB8AA3B;
	ex2.approx.f32 	%r59, %r58;
	mul.f32 	%r60, %r57, 0f3FB8AA3B;
	ex2.approx.f32 	%r61, %r60;
	.loc	2 50 20        // standard.py:50:20 @[ cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:58:23 ]
	add.f32 	%r62, %r59, 0f3F800000;
	add.f32 	%r63, %r61, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:58:23 ]
	div.full.f32 	%r64, %r41, %r62;
	div.full.f32 	%r65, %r41, %r63;
$L__tmp6:
	.loc	1 65 25        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:65:25
	add.s64 	%rd12, %rd19, %rd21;
	.loc	1 27 44        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:27:44
	mov.b32 	{%rs6, %rs7}, %r1;
	cvt.f32.bf16 	%r66, %rs6;
	cvt.f32.bf16 	%r67, %rs7;
	.loc	1 31 45        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:31:45
	mov.b32 	{%rs8, %rs9}, %r5;
	cvt.f32.bf16 	%r68, %rs8;
	cvt.f32.bf16 	%r69, %rs9;
	.loc	1 36 18        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:36:18
	sub.f32 	%r70, %r41, %r42;
	sub.f32 	%r71, %r41, %r43;
	.loc	1 41 62        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:41:62
	mov.b32 	{%rs10, %rs11}, %r7;
	cvt.f32.bf16 	%r72, %rs11;
	cvt.f32.bf16 	%r73, %rs10;
	.loc	1 45 20        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:45:20
	mul.f32 	%r74, %r53, %r73;
	mul.f32 	%r75, %r54, %r72;
	.loc	1 48 20        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:48:20
	mul.f32 	%r76, %r75, %r55;
	mul.f32 	%r77, %r74, %r55;
	.loc	1 0 0        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:0
	selp.f32 	%r78, %r77, 0f00000000, %p1;
	selp.f32 	%r79, %r76, 0f00000000, %p1;
	.loc	1 53 19        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:53:19
	fma.rn.f32 	%r80, %r71, %r67, %r79;
	fma.rn.f32 	%r81, %r70, %r66, %r78;
	.loc	1 55 20        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:55:20
	mul.f32 	%r82, %r81, %r4;
	mul.f32 	%r83, %r80, %r4;
	.loc	1 56 20        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:56:20
	mul.f32 	%r84, %r83, %r69;
	mul.f32 	%r85, %r82, %r68;
	.loc	1 60 19        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:60:19
	sub.f32 	%r86, %r41, %r64;
	sub.f32 	%r87, %r41, %r65;
	.loc	1 61 20        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:61:20
	mul.f32 	%r88, %r65, %r87;
	mul.f32 	%r89, %r64, %r86;
	.loc	1 62 20        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:62:20
	mul.f32 	%r90, %r85, %r89;
	mul.f32 	%r91, %r84, %r88;
	.loc	1 65 37        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:65:37
	cvt.rn.bf16x2.f32 	%r11, %r91, %r90;
	// begin inline asm
	st.global.b32 [ %rd12 + 0 ], { %r11 };
	// end inline asm
	.loc	1 66 25        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:66:25
	add.s64 	%rd13, %rd20, %rd21;
	.loc	1 64 20        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:64:20
	mul.f32 	%r92, %r64, %r82;
	mul.f32 	%r93, %r65, %r83;
	.loc	1 66 37        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:66:37
	cvt.rn.bf16x2.f32 	%r12, %r93, %r92;
	// begin inline asm
	st.global.b32 [ %rd13 + 0 ], { %r12 };
	// end inline asm
	.loc	1 66 4        // cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py:66:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/r3/cr3o3rgpxycgkwzm6lbykevht5qu3yv6ns36bk5iotmjn4rvwt6u.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
