#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":18:0)
#loc1 = loc(unknown)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":57:30)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":74:30)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":95:30)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":98:30)
#loc97 = loc("in_ptr0"(#loc))
#loc98 = loc("in_ptr1"(#loc))
#loc99 = loc("in_ptr2"(#loc))
#loc100 = loc("in_ptr3"(#loc))
#loc101 = loc("in_ptr4"(#loc))
#loc102 = loc("in_ptr5"(#loc))
#loc103 = loc("in_ptr6"(#loc))
#loc104 = loc("in_ptr7"(#loc))
#loc105 = loc("in_ptr8"(#loc))
#loc106 = loc("in_ptr9"(#loc))
#loc107 = loc("in_ptr10"(#loc))
#loc108 = loc("out_ptr2"(#loc))
#loc109 = loc("out_ptr3"(#loc))
#loc110 = loc("out_ptr4"(#loc))
#loc111 = loc("ws_ptr"(#loc))
#loc112 = loc("xnumel"(#loc))
#loc113 = loc("r0_numel"(#loc))
#loc158 = loc("tmp13"(#loc50))
#loc169 = loc("tmp33"(#loc62))
#loc185 = loc("tmp55"(#loc81))
#loc187 = loc("tmp57"(#loc83))
#loc191 = loc(callsite(#loc1 at #loc158))
#loc194 = loc(callsite(#loc1 at #loc169))
#loc196 = loc(callsite(#loc1 at #loc185))
#loc198 = loc(callsite(#loc1 at #loc187))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.000000e-01> : tensor<4x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<4x512xbf16, #blocked1> loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<12> : tensor<1x512xi64, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<12> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.00260416674> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<0.00260416674> : tensor<4x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc114)
    %xoffset_16 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc115)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc116)
    %xindex_17 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc116)
    %xindex_18 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc116)
    %xindex_19 = tt.expand_dims %xindex_17 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc116)
    %xindex_20 = tt.splat %xoffset_16 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc117)
    %xindex_21 = tt.splat %xoffset_16 : i32 -> tensor<4x1xi32, #blocked> loc(#loc117)
    %xindex_22 = arith.addi %xindex_20, %xindex_18 : tensor<4x1xi32, #blocked1> loc(#loc117)
    %xindex_23 = arith.addi %xindex_21, %xindex_19 : tensor<4x1xi32, #blocked> loc(#loc117)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc118)
    %r0_index_24 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc118)
    %r0_index_25 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc118)
    %r0_index_26 = tt.expand_dims %r0_index_24 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc118)
    %r0_mask = arith.cmpi slt, %r0_index_25, %cst_3 : tensor<1x512xi32, #blocked1> loc(#loc119)
    %r0_mask_27 = arith.cmpi slt, %r0_index_26, %cst_4 : tensor<1x512xi32, #blocked> loc(#loc119)
    %split_size = arith.subi %c131072_i32, %xoffset_16 : i32 loc(#loc120)
    %split_size_28 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc121)
    %tmp0 = tt.broadcast %r0_index_25 : tensor<1x512xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc122)
    %tmp0_29 = tt.broadcast %r0_index_26 : tensor<1x512xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc122)
    %tmp0_30 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc123)
    %tmp0_31 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc124)
    %tmp0_32 = tt.broadcast %r0_mask_27 : tensor<1x512xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc124)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc125)
    %tmp1_33 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc125)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc126)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc127)
    %tmp7_34 = tt.addptr %tmp7, %r0_index_26 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc127)
    %tmp23 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc128)
    %tmp27 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc129)
    %tmp27_35 = tt.addptr %tmp27, %r0_index_26 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc129)
    %tmp34 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc130)
    %tmp45 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc131)
    %tmp45_36 = tt.addptr %tmp45, %r0_index_26 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc131)
    %tmp47 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc132)
    %tmp47_37 = tt.addptr %tmp47, %r0_index_26 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc132)
    %tmp50 = tt.splat %in_ptr10 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc133)
    %tmp50_38 = tt.addptr %tmp50, %r0_index_26 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc133)
    %tmp16 = arith.extsi %r0_index_25 : tensor<1x512xi32, #blocked1> to tensor<1x512xi64, #blocked1> loc(#loc134)
    %tmp16_39 = arith.cmpi slt, %tmp16, %cst_9 : tensor<1x512xi64, #blocked1> loc(#loc134)
    %tmp17 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc135)
    %tmp17_40 = arith.andi %r0_mask, %tmp16_39 : tensor<1x512xi1, #blocked1> loc(#loc136)
    %tmp17_41 = tt.broadcast %tmp17_40 : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc137)
    %tmp20 = tt.broadcast %tmp16_39 : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc138)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked> loc(#loc27)
    %1 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc28)
    %2 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc29)
    %accum1:4 = scf.for %accum1_42 = %c0_i32 to %split_size_28 step %c4_i32 iter_args(%arg18 = %cst_11, %arg19 = %cst_11, %xindex_43 = %xindex_22, %xindex_44 = %xindex_23) -> (tensor<1x512xf32, #blocked1>, tensor<1x512xf32, #blocked1>, tensor<4x1xi32, #blocked1>, tensor<4x1xi32, #blocked>)  : i32 {
      %xindex_45 = arith.addi %xindex_43, %cst_5 : tensor<4x1xi32, #blocked1> loc(#loc140)
      %xindex_46 = arith.addi %xindex_44, %cst_6 : tensor<4x1xi32, #blocked> loc(#loc140)
      %tmp0_47 = arith.muli %xindex_43, %cst_7 : tensor<4x1xi32, #blocked1> loc(#loc141)
      %tmp0_48 = arith.muli %xindex_44, %cst_8 : tensor<4x1xi32, #blocked> loc(#loc141)
      %tmp0_49 = tt.broadcast %tmp0_47 : tensor<4x1xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc122)
      %tmp0_50 = tt.broadcast %tmp0_48 : tensor<4x1xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc122)
      %tmp0_51 = arith.addi %tmp0, %tmp0_49 : tensor<4x512xi32, #blocked1> loc(#loc122)
      %tmp0_52 = arith.addi %tmp0_29, %tmp0_50 : tensor<4x512xi32, #blocked> loc(#loc122)
      %tmp0_53 = tt.addptr %tmp0_30, %tmp0_51 : tensor<4x512x!tt.ptr<f32>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc123)
      %tmp0_54 = tt.load %tmp0_53, %tmp0_31, %cst_12 : tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc124)
      %tmp1_55 = tt.addptr %tmp1, %xindex_43 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc125)
      %tmp1_56 = tt.addptr %tmp1_33, %xindex_44 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc125)
      %tmp1_57 = tt.load %tmp1_55 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc142)
      %tmp1_58 = tt.load %tmp1_56 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc142)
      %tmp3_59 = tt.addptr %tmp3, %tmp0_51 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc126)
      %tmp3_60 = tt.load %tmp3_59, %tmp0_31, %cst_2 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc143)
      %tmp6 = ttg.convert_layout %tmp3_60 : tensor<4x512xbf16, #blocked1> -> tensor<4x512xbf16, #blocked> loc(#loc144)
      %tmp3_61 = arith.extf %tmp6 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc145)
      %tmp3_62 = arith.extf %tmp3_60 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc145)
      %tmp7_63 = tt.load %tmp7_34, %r0_mask_27, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc146)
      %tmp23_64 = tt.addptr %tmp23, %tmp0_51 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc128)
      %tmp23_65 = tt.load %tmp23_64, %tmp0_31, %cst_2 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc147)
      %tmp23_66 = arith.extf %tmp23_65 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc148)
      %tmp27_67 = tt.load %tmp27_35, %r0_mask_27, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc149)
      %tmp34_68 = tt.addptr %tmp34, %tmp0_51 : tensor<4x512x!tt.ptr<f32>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc130)
      %tmp34_69 = tt.load %tmp34_68, %tmp0_31, %cst_12 : tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc150)
      %tmp45_70 = tt.load %tmp45_36, %r0_mask_27, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc151)
      %tmp47_71 = tt.load %tmp47_37, %r0_mask_27, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc152)
      %tmp50_72 = tt.load %tmp50_38, %r0_mask_27, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc153)
      %tmp2 = tt.broadcast %tmp1_57 : tensor<4x1xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc154)
      %tmp2_73 = tt.broadcast %tmp1_58 : tensor<4x1xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc154)
      %tmp2_74 = arith.mulf %tmp0_54, %tmp2 : tensor<4x512xf32, #blocked1> loc(#loc154)
      %tmp2_75 = ttg.convert_layout %tmp2_74 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc154)
      %tmp6_76 = arith.mulf %tmp3_61, %cst : tensor<4x512xf32, #blocked> loc(#loc144)
      %tmp6_77 = arith.mulf %tmp3_62, %cst_0 : tensor<4x512xf32, #blocked1> loc(#loc144)
      %tmp8 = tt.broadcast %tmp7_63 : tensor<1x512xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc155)
      %tmp8_78 = arith.mulf %tmp6_76, %tmp8 : tensor<4x512xf32, #blocked> loc(#loc155)
      %tmp9 = arith.mulf %tmp2_75, %tmp8_78 : tensor<4x512xf32, #blocked> loc(#loc156)
      %tmp12 = arith.select %tmp0_32, %tmp9, %cst_13 : tensor<4x512xi1, #blocked>, tensor<4x512xf32, #blocked> loc(#loc157)
      %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
      ^bb0(%tmp13_101: f32 loc(callsite(#loc1 at #loc158)), %tmp13_102: f32 loc(callsite(#loc1 at #loc158))):
        %tmp13_103 = arith.addf %tmp13_101, %tmp13_102 : f32 loc(#loc200)
        tt.reduce.return %tmp13_103 : f32 loc(#loc190)
      }) : (tensor<4x512xf32, #blocked>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc190)
      %tmp13_79 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xf32, #blocked> loc(#loc159)
      %tmp17_80 = arith.muli %xindex_43, %cst_10 : tensor<4x1xi32, #blocked1> loc(#loc160)
      %tmp17_81 = tt.broadcast %tmp17_80 : tensor<4x1xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc161)
      %tmp17_82 = arith.addi %tmp0, %tmp17_81 : tensor<4x512xi32, #blocked1> loc(#loc161)
      %tmp17_83 = tt.addptr %tmp17, %tmp17_82 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc135)
      %tmp17_84 = tt.load %tmp17_83, %tmp17_41, %cst_2 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc137)
      %tmp17_85 = arith.extf %tmp17_84 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc162)
      %tmp22 = arith.select %tmp20, %tmp17_85, %cst_12 : tensor<4x512xi1, #blocked1>, tensor<4x512xf32, #blocked1> loc(#loc192)
      %tmp25 = arith.addf %tmp22, %tmp23_66 : tensor<4x512xf32, #blocked1> loc(#loc164)
      %tmp26 = arith.mulf %tmp25, %cst_0 : tensor<4x512xf32, #blocked1> loc(#loc165)
      %tmp28 = ttg.convert_layout %tmp27_67 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc166)
      %tmp28_86 = tt.broadcast %tmp28 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc166)
      %tmp28_87 = arith.mulf %tmp26, %tmp28_86 : tensor<4x512xf32, #blocked1> loc(#loc166)
      %tmp29 = arith.mulf %tmp2_74, %tmp28_87 : tensor<4x512xf32, #blocked1> loc(#loc167)
      %tmp32 = arith.select %tmp0_31, %tmp29, %cst_12 : tensor<4x512xi1, #blocked1>, tensor<4x512xf32, #blocked1> loc(#loc168)
      %tmp33 = "tt.reduce"(%tmp32) <{axis = 1 : i32}> ({
      ^bb0(%tmp33_101: f32 loc(callsite(#loc1 at #loc169)), %tmp33_102: f32 loc(callsite(#loc1 at #loc169))):
        %tmp33_103 = arith.addf %tmp33_101, %tmp33_102 : f32 loc(#loc201)
        tt.reduce.return %tmp33_103 : f32 loc(#loc193)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc193)
      %tmp33_88 = tt.expand_dims %tmp33 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xf32, #blocked1> loc(#loc170)
      %tmp36 = arith.mulf %tmp2_75, %cst_15 : tensor<4x512xf32, #blocked> loc(#loc171)
      %tmp36_89 = arith.mulf %tmp2_74, %cst_14 : tensor<4x512xf32, #blocked1> loc(#loc171)
      %tmp37 = tt.broadcast %tmp13_79 : tensor<4x1xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc172)
      %tmp37_90 = arith.mulf %tmp36, %tmp37 : tensor<4x512xf32, #blocked> loc(#loc172)
      %tmp38 = arith.subf %tmp8_78, %tmp37_90 : tensor<4x512xf32, #blocked> loc(#loc173)
      %tmp39 = arith.mulf %tmp38, %tmp2_73 : tensor<4x512xf32, #blocked> loc(#loc174)
      %tmp39_91 = ttg.convert_layout %tmp39 : tensor<4x512xf32, #blocked> -> tensor<4x512xf32, #blocked1> loc(#loc174)
      %tmp40 = arith.addf %tmp34_69, %tmp39_91 : tensor<4x512xf32, #blocked1> loc(#loc175)
      %tmp41 = tt.broadcast %tmp33_88 : tensor<4x1xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc176)
      %tmp41_92 = arith.mulf %tmp36_89, %tmp41 : tensor<4x512xf32, #blocked1> loc(#loc176)
      %tmp42 = arith.subf %tmp28_87, %tmp41_92 : tensor<4x512xf32, #blocked1> loc(#loc177)
      %tmp43 = arith.mulf %tmp42, %tmp2 : tensor<4x512xf32, #blocked1> loc(#loc178)
      %tmp44 = arith.addf %tmp40, %tmp43 : tensor<4x512xf32, #blocked1> loc(#loc179)
      %tmp46 = ttg.convert_layout %tmp45_70 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc180)
      %tmp46_93 = tt.broadcast %tmp46 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc180)
      %tmp46_94 = arith.mulf %tmp44, %tmp46_93 : tensor<4x512xf32, #blocked1> loc(#loc180)
      %tmp48 = ttg.convert_layout %tmp47_71 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc181)
      %tmp48_95 = tt.broadcast %tmp48 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc181)
      %tmp48_96 = arith.mulf %tmp46_94, %tmp48_95 : tensor<4x512xf32, #blocked1> loc(#loc181)
      %tmp51 = ttg.convert_layout %tmp50_72 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc182)
      %tmp51_97 = tt.broadcast %tmp51 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc182)
      %tmp51_98 = arith.mulf %tmp46_94, %tmp51_97 : tensor<4x512xf32, #blocked1> loc(#loc182)
      %tmp53 = arith.mulf %tmp6_77, %tmp2_74 : tensor<4x512xf32, #blocked1> loc(#loc183)
      %tmp54 = arith.mulf %tmp26, %tmp2_74 : tensor<4x512xf32, #blocked1> loc(#loc184)
      %15 = tt.addptr %0, %tmp0_52 : tensor<4x512x!tt.ptr<f32>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc27)
      %16 = ttg.convert_layout %tmp44 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc78)
      tt.store %15, %16, %tmp0_32 : tensor<4x512x!tt.ptr<f32>, #blocked> loc(#loc78)
      %17 = tt.addptr %1, %tmp0_51 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc28)
      %18 = arith.truncf %tmp48_96 : tensor<4x512xf32, #blocked1> to tensor<4x512xbf16, #blocked1> loc(#loc79)
      tt.store %17, %18, %tmp0_31 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc79)
      %19 = tt.addptr %2, %tmp0_51 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc29)
      %20 = arith.truncf %tmp51_98 : tensor<4x512xf32, #blocked1> to tensor<4x512xbf16, #blocked1> loc(#loc80)
      tt.store %19, %20, %tmp0_31 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc80)
      %tmp55 = "tt.reduce"(%tmp53) <{axis = 0 : i32}> ({
      ^bb0(%tmp55_101: f32 loc(callsite(#loc1 at #loc185)), %tmp55_102: f32 loc(callsite(#loc1 at #loc185))):
        %tmp55_103 = arith.addf %tmp55_101, %tmp55_102 : f32 loc(#loc202)
        tt.reduce.return %tmp55_103 : f32 loc(#loc195)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc195)
      %tmp56 = tt.expand_dims %tmp55 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xf32, #blocked1> loc(#loc186)
      %tmp56_99 = arith.addf %arg18, %tmp56 : tensor<1x512xf32, #blocked1> loc(#loc186)
      %tmp57 = "tt.reduce"(%tmp54) <{axis = 0 : i32}> ({
      ^bb0(%tmp57_101: f32 loc(callsite(#loc1 at #loc187)), %tmp57_102: f32 loc(callsite(#loc1 at #loc187))):
        %tmp57_103 = arith.addf %tmp57_101, %tmp57_102 : f32 loc(#loc203)
        tt.reduce.return %tmp57_103 : f32 loc(#loc197)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc197)
      %tmp58 = tt.expand_dims %tmp57 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xf32, #blocked1> loc(#loc188)
      %tmp58_100 = arith.addf %arg19, %tmp58 : tensor<1x512xf32, #blocked1> loc(#loc188)
      scf.yield %tmp56_99, %tmp58_100, %xindex_45, %xindex_46 : tensor<1x512xf32, #blocked1>, tensor<1x512xf32, #blocked1>, tensor<4x1xi32, #blocked1>, tensor<4x1xi32, #blocked> loc(#loc85)
    } {tt.num_stages = 1 : i32} loc(#loc199)
    %3 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc86)
    %4 = tt.addptr %ws_ptr, %3 : !tt.ptr<f32>, i32 loc(#loc87)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc88)
    %6 = tt.addptr %5, %r0_index_26 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc88)
    %7 = ttg.convert_layout %accum1#0 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc89)
    tt.store %6, %7, %r0_mask_27 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc89)
    %8 = tt.get_num_programs x : i32 loc(#loc90)
    %9 = arith.addi %xoffset, %8 : i32 loc(#loc91)
    %10 = arith.muli %9, %c384_i32 : i32 loc(#loc92)
    %11 = tt.addptr %ws_ptr, %10 : !tt.ptr<f32>, i32 loc(#loc93)
    %12 = tt.splat %11 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc94)
    %13 = tt.addptr %12, %r0_index_26 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc94)
    %14 = ttg.convert_layout %accum1#1 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc95)
    tt.store %13, %14, %r0_mask_27 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc95)
    tt.return loc(#loc96)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":35:43)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":35:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":39:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":39:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":39:50)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":40:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":41:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":42:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":43:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":44:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":45:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":46:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":47:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":48:36)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":60:24)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":61:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":61:60)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":61:50)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":64:39)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":92:29)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":93:29)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":94:29)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":36:45)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":38:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":39:45)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":40:39)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":41:50)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":52:22)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":41:73)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":42:41)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":43:51)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":43:74)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":44:42)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":45:51)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":46:42)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":47:42)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":48:43)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":49:22)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":53:22)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":54:22)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":56:41)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":57:33)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":61:45)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":61:42)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":61:81)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":66:39)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":68:24)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":69:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":70:24)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":71:23)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":73:41)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":74:33)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":76:23)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":77:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":78:23)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":79:24)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":80:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":81:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":82:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":83:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":84:24)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":85:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":86:24)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":88:24)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":90:23)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":91:24)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":92:52)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":93:52)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":94:52)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":96:25)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":99:25)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":100:8)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":101:68)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":101:22)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":101:79)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":101:97)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":102:62)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":102:42)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":102:68)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":102:22)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":102:79)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":102:97)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py":102:4)
#loc114 = loc("xoffset"(#loc2))
#loc115 = loc("xoffset"(#loc3))
#loc116 = loc("xindex"(#loc4))
#loc117 = loc("xindex"(#loc5))
#loc118 = loc("r0_index"(#loc6))
#loc119 = loc("r0_mask"(#loc7))
#loc120 = loc("split_size"(#loc8))
#loc121 = loc("split_size"(#loc9))
#loc122 = loc("tmp0"(#loc10))
#loc123 = loc("tmp0"(#loc11))
#loc124 = loc("tmp0"(#loc12))
#loc125 = loc("tmp1"(#loc13))
#loc126 = loc("tmp3"(#loc14))
#loc127 = loc("tmp7"(#loc15))
#loc128 = loc("tmp23"(#loc16))
#loc129 = loc("tmp27"(#loc17))
#loc130 = loc("tmp34"(#loc18))
#loc131 = loc("tmp45"(#loc19))
#loc132 = loc("tmp47"(#loc20))
#loc133 = loc("tmp50"(#loc21))
#loc134 = loc("tmp16"(#loc22))
#loc135 = loc("tmp17"(#loc23))
#loc136 = loc("tmp17"(#loc24))
#loc137 = loc("tmp17"(#loc25))
#loc138 = loc("tmp20"(#loc26))
#loc139 = loc("xindex"(#loc30))
#loc140 = loc("xindex"(#loc31))
#loc141 = loc("tmp0"(#loc32))
#loc142 = loc("tmp1"(#loc33))
#loc143 = loc("tmp3"(#loc34))
#loc144 = loc("tmp6"(#loc35))
#loc145 = loc("tmp3"(#loc36))
#loc146 = loc("tmp7"(#loc37))
#loc147 = loc("tmp23"(#loc38))
#loc148 = loc("tmp23"(#loc39))
#loc149 = loc("tmp27"(#loc40))
#loc150 = loc("tmp34"(#loc41))
#loc151 = loc("tmp45"(#loc42))
#loc152 = loc("tmp47"(#loc43))
#loc153 = loc("tmp50"(#loc44))
#loc154 = loc("tmp2"(#loc45))
#loc155 = loc("tmp8"(#loc46))
#loc156 = loc("tmp9"(#loc47))
#loc157 = loc("tmp12"(#loc48))
#loc159 = loc("tmp13"(#loc52))
#loc160 = loc("tmp17"(#loc53))
#loc161 = loc("tmp17"(#loc54))
#loc162 = loc("tmp17"(#loc55))
#loc163 = loc("tmp22"(#loc56))
#loc164 = loc("tmp25"(#loc57))
#loc165 = loc("tmp26"(#loc58))
#loc166 = loc("tmp28"(#loc59))
#loc167 = loc("tmp29"(#loc60))
#loc168 = loc("tmp32"(#loc61))
#loc170 = loc("tmp33"(#loc63))
#loc171 = loc("tmp36"(#loc64))
#loc172 = loc("tmp37"(#loc65))
#loc173 = loc("tmp38"(#loc66))
#loc174 = loc("tmp39"(#loc67))
#loc175 = loc("tmp40"(#loc68))
#loc176 = loc("tmp41"(#loc69))
#loc177 = loc("tmp42"(#loc70))
#loc178 = loc("tmp43"(#loc71))
#loc179 = loc("tmp44"(#loc72))
#loc180 = loc("tmp46"(#loc73))
#loc181 = loc("tmp48"(#loc74))
#loc182 = loc("tmp51"(#loc75))
#loc183 = loc("tmp53"(#loc76))
#loc184 = loc("tmp54"(#loc77))
#loc186 = loc("tmp56"(#loc82))
#loc188 = loc("tmp58"(#loc84))
#loc189 = loc("accum0"(#loc139))
#loc190 = loc(callsite(#loc49 at #loc158))
#loc192 = loc(fused[#loc163, #loc138])
#loc193 = loc(callsite(#loc49 at #loc169))
#loc195 = loc(callsite(#loc49 at #loc185))
#loc197 = loc(callsite(#loc49 at #loc187))
#loc199 = loc("accum1"(#loc189))
#loc200 = loc(callsite(#loc51 at #loc190))
#loc201 = loc(callsite(#loc51 at #loc193))
#loc202 = loc(callsite(#loc51 at #loc195))
#loc203 = loc(callsite(#loc51 at #loc197))
