//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_mul_sum_transpose_unsqueeze_view_4 // -- Begin function triton_per_fused_mul_sum_transpose_unsqueeze_view_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_mul_sum_transpose_unsqueeze_view_4
.visible .entry triton_per_fused_mul_sum_transpose_unsqueeze_view_4(
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_2,
	.param .u32 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_3,
	.param .u32 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_6
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_0];
	ld.param.b64 	%rd6, [triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_1];
$L__tmp0:
	.loc	1 24 28        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:24:28
	mov.u32 	%r9, %ctaid.x;
	ld.param.b64 	%rd7, [triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_2];
	.loc	1 27 38        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:27:38
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 63;
	and.b32 	%r12, %r10, 31;
	.loc	1 29 25        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:29:25
	setp.lt.u32 	%p1, %r11, 48;
	.loc	1 34 19        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:34:19
	shr.u32 	%r13, %r9, 1;
	.loc	1 35 37        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:35:37
	mad.lo.s32 	%r14, %r9, 48, %r11;
	.loc	1 35 30        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:35:30
	mad.wide.s32 	%rd1, %r14, 2, %rd5;
	mov.b16 	%rs2, 0;
	.loc	1 35 45        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:35:45
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 68        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:35:68
	cvt.f32.bf16 	%r15, %rs1;
	.loc	1 36 37        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:36:37
	mad.lo.s32 	%r16, %r13, 48, %r11;
	.loc	1 36 30        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:36:30
	mad.wide.s32 	%rd2, %r16, 4, %rd6;
	.loc	1 36 45        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:36:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 38 18        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:38:18
	mul.f32 	%r17, %r15, %r1;
	.loc	1 40 35        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:40:35
	selp.f32 	%r18, %r17, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:41:24 ]
	shfl.sync.bfly.b32 	%r19, %r18, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:41:24 ] ]
	add.f32 	%r20, %r18, %r19;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:41:24 ]
	shfl.sync.bfly.b32 	%r21, %r20, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:41:24 ] ]
	add.f32 	%r22, %r20, %r21;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:41:24 ]
	shfl.sync.bfly.b32 	%r23, %r22, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:41:24 ] ]
	add.f32 	%r24, %r22, %r23;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:41:24 ]
	shfl.sync.bfly.b32 	%r25, %r24, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:41:24 ] ]
	add.f32 	%r26, %r24, %r25;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:41:24 ]
	shfl.sync.bfly.b32 	%r27, %r26, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:41:24 ] ]
	add.f32 	%r4, %r26, %r27;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:41:24 ]
	setp.eq.b32 	%p2, %r12, 0;
	shr.u32 	%r28, %r10, 3;
	and.b32 	%r29, %r28, 4;
	mov.b32 	%r30, global_smem;
	add.s32 	%r3, %r30, %r29;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r11, 2;
	shl.b32 	%r31, %r11, 2;
	add.s32 	%r6, %r30, %r31;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r32, %r5, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:41:24 ] ]
	add.f32 	%r7, %r5, %r32;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:41:24 ]
	and.b32 	%r33, %r10, 1;
	setp.ne.b32 	%p6, %r33, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r8, [global_smem];
$L__tmp14:
	.loc	1 42 25        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:42:25
	mad.wide.u32 	%rd4, %r9, 4, %rd7;
	.loc	1 42 36        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:42:36
	setp.lt.u32 	%p8, %r11, 32;
	and.pred 	%p5, %p2, %p8;
	// begin inline asm
	@%p5 st.global.b32 [ %rd4 + 0 ], { %r8 };
	// end inline asm
	.loc	1 42 4        // c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py:42:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
