#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":18:0)
#loc1 = loc(unknown)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":64:27)
#loc92 = loc("in_ptr0"(#loc))
#loc93 = loc("in_ptr1"(#loc))
#loc94 = loc("in_ptr2"(#loc))
#loc95 = loc("in_ptr3"(#loc))
#loc96 = loc("in_ptr4"(#loc))
#loc97 = loc("in_ptr5"(#loc))
#loc98 = loc("in_ptr6"(#loc))
#loc99 = loc("in_ptr7"(#loc))
#loc100 = loc("in_ptr8"(#loc))
#loc101 = loc("in_ptr9"(#loc))
#loc102 = loc("out_ptr0"(#loc))
#loc103 = loc("out_ptr3"(#loc))
#loc104 = loc("out_ptr4"(#loc))
#loc105 = loc("out_ptr5"(#loc))
#loc106 = loc("xnumel"(#loc))
#loc107 = loc("r0_numel"(#loc))
#loc157 = loc("tmp25"(#loc55))
#loc186 = loc(callsite(#loc1 at #loc157))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.577350259> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x256xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<350000> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<350000> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<384> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc108)
    %xoffset_11 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc109)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc110)
    %xindex_12 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc110)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc110)
    %xindex_14 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc110)
    %xindex_15 = tt.splat %xoffset_11 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc111)
    %xindex_16 = tt.splat %xoffset_11 : i32 -> tensor<2x1xi32, #blocked> loc(#loc111)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<2x1xi32, #blocked1> loc(#loc111)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<2x1xi32, #blocked> loc(#loc111)
    %xmask = arith.cmpi slt, %xindex_17, %cst_6 : tensor<2x1xi32, #blocked1> loc(#loc112)
    %xmask_19 = arith.cmpi slt, %xindex_18, %cst_7 : tensor<2x1xi32, #blocked> loc(#loc112)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc113)
    %r0_base_20 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc113)
    %r0_base_21 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc113)
    %r0_base_22 = tt.expand_dims %r0_base_20 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc113)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc114)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc115)
    %tmp2 = arith.muli %xindex_18, %cst_10 : tensor<2x1xi32, #blocked> loc(#loc116)
    %tmp2_23 = tt.broadcast %tmp2 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc117)
    %tmp2_24 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc118)
    %tmp2_25 = tt.broadcast %xmask : tensor<2x1xi1, #blocked1> -> tensor<2x256xi1, #blocked1> loc(#loc119)
    %tmp2_26 = tt.broadcast %xmask_19 : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc119)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc120)
    %tmp9 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc121)
    %tmp10 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc122)
    %tmp14 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc123)
    %tmp15 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc124)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %_tmp25 = scf.for %_tmp25_29 = %c0_i32 to %c384_i32 step %c256_i32 iter_args(%arg17 = %cst_2) -> (tensor<2x256xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %_tmp25_29 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc126)
      %r0_index_30 = tt.splat %_tmp25_29 : i32 -> tensor<1x256xi32, #blocked> loc(#loc126)
      %r0_index_31 = arith.addi %r0_index, %r0_base_21 : tensor<1x256xi32, #blocked1> loc(#loc126)
      %r0_index_32 = arith.addi %r0_index_30, %r0_base_22 : tensor<1x256xi32, #blocked> loc(#loc126)
      %r0_mask = arith.cmpi slt, %r0_index_31, %cst_8 : tensor<1x256xi32, #blocked1> loc(#loc127)
      %r0_mask_33 = arith.cmpi slt, %r0_index_32, %cst_9 : tensor<1x256xi32, #blocked> loc(#loc127)
      %tmp0_34 = tt.addptr %tmp0, %r0_index_31 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc114)
      %tmp0_35 = tt.load %tmp0_34, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc128)
      %tmp1_36 = tt.addptr %tmp1, %r0_index_31 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc115)
      %tmp1_37 = tt.load %tmp1_36, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc129)
      %tmp2_38 = tt.broadcast %r0_index_32 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc117)
      %tmp2_39 = arith.addi %tmp2_38, %tmp2_23 : tensor<2x256xi32, #blocked> loc(#loc117)
      %tmp2_40 = tt.addptr %tmp2_24, %tmp2_39 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc118)
      %tmp2_41 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked1> -> tensor<2x256xi1, #blocked1> loc(#loc119)
      %tmp2_42 = tt.broadcast %r0_mask_33 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc119)
      %tmp2_43 = arith.andi %tmp2_41, %tmp2_25 : tensor<2x256xi1, #blocked1> loc(#loc119)
      %tmp2_44 = arith.andi %tmp2_42, %tmp2_26 : tensor<2x256xi1, #blocked> loc(#loc119)
      %tmp2_45 = tt.load %tmp2_40, %tmp2_44, %cst_4 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc130)
      %tmp4 = arith.addi %r0_index_31, %cst_8 : tensor<1x256xi32, #blocked1> loc(#loc131)
      %tmp4_46 = tt.addptr %tmp1, %tmp4 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc132)
      %tmp4_47 = tt.load %tmp4_46, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc133)
      %tmp5_48 = tt.addptr %tmp5, %tmp2_39 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc120)
      %tmp5_49 = tt.load %tmp5_48, %tmp2_44, %cst_3 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc134)
      %tmp5_50 = ttg.convert_layout %tmp5_49 : tensor<2x256xbf16, #blocked> -> tensor<2x256xbf16, #blocked1> loc(#loc135)
      %tmp5_51 = arith.extf %tmp5_50 : tensor<2x256xbf16, #blocked1> to tensor<2x256xf32, #blocked1> loc(#loc135)
      %tmp5_52 = arith.extf %tmp5_49 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc135)
      %tmp9_53 = tt.addptr %tmp9, %r0_index_31 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc121)
      %tmp9_54 = tt.load %tmp9_53, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc136)
      %tmp10_55 = tt.addptr %tmp10, %tmp2_39 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc122)
      %tmp10_56 = tt.load %tmp10_55, %tmp2_44, %cst_3 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc137)
      %tmp10_57 = arith.extf %tmp10_56 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc138)
      %tmp14_58 = tt.addptr %tmp14, %r0_index_31 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc123)
      %tmp14_59 = tt.load %tmp14_58, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc139)
      %tmp15_60 = tt.addptr %tmp15, %tmp2_39 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc124)
      %tmp15_61 = tt.load %tmp15_60, %tmp2_44, %cst_3 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc140)
      %tmp15_62 = arith.extf %tmp15_61 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc141)
      %tmp20 = tt.addptr %tmp0, %tmp4 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc142)
      %tmp20_63 = tt.load %tmp20, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc143)
      %tmp3 = ttg.convert_layout %tmp1_37 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc144)
      %tmp3_64 = tt.broadcast %tmp3 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc144)
      %tmp3_65 = arith.mulf %tmp3_64, %tmp2_45 : tensor<2x256xf32, #blocked> loc(#loc144)
      %tmp7 = ttg.convert_layout %tmp4_47 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc145)
      %tmp7_66 = tt.broadcast %tmp7 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc145)
      %tmp7_67 = arith.mulf %tmp7_66, %tmp5_52 : tensor<2x256xf32, #blocked> loc(#loc145)
      %tmp8 = arith.addf %tmp3_65, %tmp7_67 : tensor<2x256xf32, #blocked> loc(#loc146)
      %tmp12 = ttg.convert_layout %tmp9_54 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc147)
      %tmp12_68 = tt.broadcast %tmp12 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc147)
      %tmp12_69 = arith.mulf %tmp12_68, %tmp10_57 : tensor<2x256xf32, #blocked> loc(#loc147)
      %tmp13 = arith.addf %tmp8, %tmp12_69 : tensor<2x256xf32, #blocked> loc(#loc148)
      %tmp17 = ttg.convert_layout %tmp14_59 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc149)
      %tmp17_70 = tt.broadcast %tmp17 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc149)
      %tmp17_71 = arith.mulf %tmp17_70, %tmp15_62 : tensor<2x256xf32, #blocked> loc(#loc149)
      %tmp18 = arith.addf %tmp13, %tmp17_71 : tensor<2x256xf32, #blocked> loc(#loc150)
      %tmp19 = ttg.convert_layout %tmp0_35 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc151)
      %tmp19_72 = tt.broadcast %tmp19 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc151)
      %tmp19_73 = arith.mulf %tmp19_72, %tmp18 : tensor<2x256xf32, #blocked> loc(#loc151)
      %tmp19_74 = ttg.convert_layout %tmp19_73 : tensor<2x256xf32, #blocked> -> tensor<2x256xf32, #blocked1> loc(#loc151)
      %tmp21 = tt.broadcast %tmp20_63 : tensor<1x256xf32, #blocked1> -> tensor<2x256xf32, #blocked1> loc(#loc152)
      %tmp21_75 = arith.mulf %tmp21, %tmp5_51 : tensor<2x256xf32, #blocked1> loc(#loc152)
      %tmp22 = arith.addf %tmp19_74, %tmp21_75 : tensor<2x256xf32, #blocked1> loc(#loc153)
      %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x256xf32, #blocked1> loc(#loc154)
      %tmp26 = arith.addf %arg17, %tmp23 : tensor<2x256xf32, #blocked1> loc(#loc155)
      %_tmp25_76 = arith.select %tmp2_43, %tmp26, %arg17 : tensor<2x256xi1, #blocked1>, tensor<2x256xf32, #blocked1> loc(#loc156)
      %4 = tt.addptr %0, %tmp2_39 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc19)
      tt.store %4, %tmp19_73, %tmp2_44 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc52)
      scf.yield %_tmp25_76 : tensor<2x256xf32, #blocked1> loc(#loc53)
    } loc(#loc125)
    %tmp25 = "tt.reduce"(%_tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_29: f32 loc(callsite(#loc1 at #loc157)), %tmp25_30: f32 loc(callsite(#loc1 at #loc157))):
      %tmp25_31 = arith.addf %tmp25_29, %tmp25_30 : f32 loc(#loc187)
      tt.reduce.return %tmp25_31 : f32 loc(#loc185)
    }) : (tensor<2x256xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc185)
    %tmp25_27 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc158)
    %tmp39 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc159)
    %tmp43 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc160)
    %tmp34 = arith.divf %tmp25_27, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc161)
    %tmp36 = arith.addf %tmp34, %cst_0 : tensor<2x1xf32, #blocked1> loc(#loc162)
    %tmp37 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc163)
    %tmp38 = ttg.convert_layout %tmp37 : tensor<2x1xf32, #blocked1> -> tensor<2x1xf32, #blocked> loc(#loc164)
    %tmp38_28 = tt.broadcast %tmp38 : tensor<2x1xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc164)
    %1 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc64)
    %2 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %3 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc66)
    scf.for %r0_offset = %c0_i32 to %c384_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked> loc(#loc165)
      %r0_index_29 = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked1> loc(#loc165)
      %r0_index_30 = arith.addi %r0_index, %r0_base_22 : tensor<1x256xi32, #blocked> loc(#loc165)
      %r0_index_31 = arith.addi %r0_index_29, %r0_base_21 : tensor<1x256xi32, #blocked1> loc(#loc165)
      %r0_mask = arith.cmpi slt, %r0_index_30, %cst_9 : tensor<1x256xi32, #blocked> loc(#loc166)
      %r0_mask_32 = arith.cmpi slt, %r0_index_31, %cst_8 : tensor<1x256xi32, #blocked1> loc(#loc166)
      %tmp27 = tt.broadcast %r0_index_30 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc167)
      %tmp27_33 = arith.addi %tmp27, %tmp2_23 : tensor<2x256xi32, #blocked> loc(#loc167)
      %tmp27_34 = tt.addptr %0, %tmp27_33 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc168)
      %tmp27_35 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc169)
      %tmp27_36 = arith.andi %tmp27_35, %tmp2_26 : tensor<2x256xi1, #blocked> loc(#loc169)
      %tmp27_37 = tt.load %tmp27_34, %tmp27_36, %cst_4 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc170)
      %tmp28 = arith.addi %r0_index_31, %cst_8 : tensor<1x256xi32, #blocked1> loc(#loc171)
      %tmp28_38 = tt.addptr %tmp0, %tmp28 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc172)
      %tmp28_39 = tt.load %tmp28_38, %r0_mask_32, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc173)
      %tmp29 = tt.addptr %tmp5, %tmp27_33 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc174)
      %tmp29_40 = tt.load %tmp29, %tmp27_36, %cst_3 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc175)
      %tmp29_41 = arith.extf %tmp29_40 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc176)
      %tmp39_42 = tt.addptr %tmp39, %r0_index_31 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc159)
      %tmp39_43 = tt.load %tmp39_42, %r0_mask_32, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc177)
      %tmp43_44 = tt.addptr %tmp43, %r0_index_31 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc160)
      %tmp43_45 = tt.load %tmp43_44, %r0_mask_32, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc178)
      %tmp31 = ttg.convert_layout %tmp28_39 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc179)
      %tmp31_46 = tt.broadcast %tmp31 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc179)
      %tmp31_47 = arith.mulf %tmp31_46, %tmp29_41 : tensor<2x256xf32, #blocked> loc(#loc179)
      %tmp32 = arith.addf %tmp27_37, %tmp31_47 : tensor<2x256xf32, #blocked> loc(#loc180)
      %tmp38_48 = arith.mulf %tmp32, %tmp38_28 : tensor<2x256xf32, #blocked> loc(#loc164)
      %tmp42 = ttg.convert_layout %tmp39_43 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc181)
      %tmp40 = tt.broadcast %tmp42 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc182)
      %tmp40_49 = arith.mulf %tmp38_48, %tmp40 : tensor<2x256xf32, #blocked> loc(#loc182)
      %tmp42_50 = arith.mulf %tmp40_49, %cst : tensor<2x256xf32, #blocked> loc(#loc181)
      %4 = ttg.convert_layout %tmp43_45 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc86)
      %tmp44 = tt.broadcast %4 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc183)
      %tmp44_51 = arith.mulf %tmp38_48, %tmp44 : tensor<2x256xf32, #blocked> loc(#loc183)
      %tmp45 = arith.mulf %tmp44_51, %cst : tensor<2x256xf32, #blocked> loc(#loc184)
      %5 = tt.addptr %1, %tmp27_33 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc64)
      tt.store %5, %tmp42_50, %tmp27_36 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc89)
      %6 = tt.addptr %2, %tmp27_33 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc65)
      %7 = arith.truncf %tmp45 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc86)
      tt.store %6, %7, %tmp27_36 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc86)
      %8 = tt.addptr %3, %tmp27_33 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc66)
      %9 = arith.truncf %tmp42_50 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc90)
      tt.store %8, %9, %tmp27_36 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc90)
    } loc(#loc67)
    tt.return loc(#loc91)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":25:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":26:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":36:34)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":37:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":38:45)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":38:41)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":38:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":38:60)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":40:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":41:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":42:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":43:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":44:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":63:29)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":30:43)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":31:31)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":32:29)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":36:41)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":37:41)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":38:50)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":39:40)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":39:34)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":39:47)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":40:50)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":40:111)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":41:41)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":42:51)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":42:113)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":43:42)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":44:51)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":44:113)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":45:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":45:48)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":46:22)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":48:22)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":49:22)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":51:23)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":52:23)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":54:24)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":55:24)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":56:23)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":57:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":58:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":59:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":61:25)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":62:50)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":63:52)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":63:8)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":64:30)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":74:35)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":75:35)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":80:25)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":82:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":83:32)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":84:24)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":92:29)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":93:29)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":94:29)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":65:43)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":66:31)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":67:29)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":71:43)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":71:36)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":71:62)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":71:52)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":72:41)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":72:35)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":72:48)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":73:35)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":73:51)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":73:113)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":74:42)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":75:42)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":77:24)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":78:24)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":87:24)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":85:24)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":93:52)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":88:24)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":89:24)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":92:52)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":94:52)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4clozxxci4pjamic7nhrvqr6lzj2xkf3jybo7j4vvvyejmhy3n.py":65:4)
#loc108 = loc("xoffset"(#loc2))
#loc109 = loc("xoffset"(#loc3))
#loc110 = loc("xindex"(#loc4))
#loc111 = loc("xindex"(#loc5))
#loc112 = loc("xmask"(#loc6))
#loc113 = loc("r0_base"(#loc7))
#loc114 = loc("tmp0"(#loc8))
#loc115 = loc("tmp1"(#loc9))
#loc116 = loc("tmp2"(#loc10))
#loc117 = loc("tmp2"(#loc11))
#loc118 = loc("tmp2"(#loc12))
#loc119 = loc("tmp2"(#loc13))
#loc120 = loc("tmp5"(#loc14))
#loc121 = loc("tmp9"(#loc15))
#loc122 = loc("tmp10"(#loc16))
#loc123 = loc("tmp14"(#loc17))
#loc124 = loc("tmp15"(#loc18))
#loc125 = loc("_tmp25"(#loc20))
#loc126 = loc("r0_index"(#loc21))
#loc127 = loc("r0_mask"(#loc22))
#loc128 = loc("tmp0"(#loc23))
#loc129 = loc("tmp1"(#loc24))
#loc130 = loc("tmp2"(#loc25))
#loc131 = loc("tmp4"(#loc26))
#loc132 = loc("tmp4"(#loc27))
#loc133 = loc("tmp4"(#loc28))
#loc134 = loc("tmp5"(#loc29))
#loc135 = loc("tmp5"(#loc30))
#loc136 = loc("tmp9"(#loc31))
#loc137 = loc("tmp10"(#loc32))
#loc138 = loc("tmp10"(#loc33))
#loc139 = loc("tmp14"(#loc34))
#loc140 = loc("tmp15"(#loc35))
#loc141 = loc("tmp15"(#loc36))
#loc142 = loc("tmp20"(#loc37))
#loc143 = loc("tmp20"(#loc38))
#loc144 = loc("tmp3"(#loc39))
#loc145 = loc("tmp7"(#loc40))
#loc146 = loc("tmp8"(#loc41))
#loc147 = loc("tmp12"(#loc42))
#loc148 = loc("tmp13"(#loc43))
#loc149 = loc("tmp17"(#loc44))
#loc150 = loc("tmp18"(#loc45))
#loc151 = loc("tmp19"(#loc46))
#loc152 = loc("tmp21"(#loc47))
#loc153 = loc("tmp22"(#loc48))
#loc154 = loc("tmp23"(#loc49))
#loc155 = loc("tmp26"(#loc50))
#loc156 = loc("_tmp25"(#loc51))
#loc158 = loc("tmp25"(#loc57))
#loc159 = loc("tmp39"(#loc58))
#loc160 = loc("tmp43"(#loc59))
#loc161 = loc("tmp34"(#loc60))
#loc162 = loc("tmp36"(#loc61))
#loc163 = loc("tmp37"(#loc62))
#loc164 = loc("tmp38"(#loc63))
#loc165 = loc("r0_index"(#loc68))
#loc166 = loc("r0_mask"(#loc69))
#loc167 = loc("tmp27"(#loc70))
#loc168 = loc("tmp27"(#loc71))
#loc169 = loc("tmp27"(#loc72))
#loc170 = loc("tmp27"(#loc73))
#loc171 = loc("tmp28"(#loc74))
#loc172 = loc("tmp28"(#loc75))
#loc173 = loc("tmp28"(#loc76))
#loc174 = loc("tmp29"(#loc77))
#loc175 = loc("tmp29"(#loc78))
#loc176 = loc("tmp29"(#loc79))
#loc177 = loc("tmp39"(#loc80))
#loc178 = loc("tmp43"(#loc81))
#loc179 = loc("tmp31"(#loc82))
#loc180 = loc("tmp32"(#loc83))
#loc181 = loc("tmp42"(#loc84))
#loc182 = loc("tmp40"(#loc85))
#loc183 = loc("tmp44"(#loc87))
#loc184 = loc("tmp45"(#loc88))
#loc185 = loc(callsite(#loc54 at #loc157))
#loc187 = loc(callsite(#loc56 at #loc185))
