#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":18:0)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("out_ptr0"(#loc))
#loc29 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<16384> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-8> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16383> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<512xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc30)
    %xoffset_6 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc31)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc32)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<512xi32, #blocked> loc(#loc33)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<512xi32, #blocked> loc(#loc33)
    %x1 = arith.divsi %xindex_8, %cst_2 : tensor<512xi32, #blocked> loc(#loc34)
    %x1_9 = arith.remsi %x1, %cst_1 : tensor<512xi32, #blocked> loc(#loc35)
    %x0 = arith.remsi %xindex_8, %cst_2 : tensor<512xi32, #blocked> loc(#loc36)
    %tmp2 = arith.extsi %x1_9 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc37)
    %tmp2_10 = arith.cmpi sge, %tmp2, %cst_5 : tensor<512xi64, #blocked> loc(#loc37)
    %tmp3 = arith.addi %xindex_8, %cst_0 : tensor<512xi32, #blocked> loc(#loc38)
    %tmp3_11 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc39)
    %tmp3_12 = tt.addptr %tmp3_11, %tmp3 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc39)
    %tmp3_13 = tt.load %tmp3_12, %tmp2_10, %cst_3 : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc40)
    %tmp5 = arith.remsi %tmp3_13, %cst_4 : tensor<512xi64, #blocked> loc(#loc41)
    %tmp7 = arith.cmpi ne, %tmp5, %cst_3 : tensor<512xi64, #blocked> loc(#loc42)
    %tmp8 = arith.cmpi slt, %tmp5, %cst_3 : tensor<512xi64, #blocked> loc(#loc43)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<512xi1, #blocked> loc(#loc44)
    %tmp12 = arith.addi %tmp5, %cst_4 : tensor<512xi64, #blocked> loc(#loc45)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc46)
    %tmp15 = arith.addi %tmp13, %cst_5 : tensor<512xi64, #blocked> loc(#loc47)
    %tmp22 = arith.select %tmp2_10, %tmp15, %cst_3 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc52)
    %tmp23 = arith.muli %x0, %cst : tensor<512xi32, #blocked> loc(#loc50)
    %tmp24 = arith.extsi %tmp23 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc51)
    %tmp24_14 = arith.addi %tmp22, %tmp24 : tensor<512xi64, #blocked> loc(#loc51)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc24)
    %1 = tt.addptr %0, %xindex_8 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    tt.store %1, %tmp24_14 : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":23:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":23:26)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":25:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":28:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":29:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":29:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":29:42)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":31:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":33:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":34:84)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":37:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":38:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":39:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":41:20)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":48:34)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":43:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":49:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":50:20)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":51:25)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":51:37)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/5s/c5sqq3j5xsfvb7rvympeemja4txqixomykvtlouxpawsvikiqkob.py":51:4)
#loc30 = loc("xoffset"(#loc2))
#loc31 = loc("xoffset"(#loc3))
#loc32 = loc("xindex"(#loc4))
#loc33 = loc("xindex"(#loc5))
#loc34 = loc("x1"(#loc6))
#loc35 = loc("x1"(#loc7))
#loc36 = loc("x0"(#loc8))
#loc37 = loc("tmp2"(#loc9))
#loc38 = loc("tmp3"(#loc10))
#loc39 = loc("tmp3"(#loc11))
#loc40 = loc("tmp3"(#loc12))
#loc41 = loc("tmp5"(#loc13))
#loc42 = loc("tmp7"(#loc14))
#loc43 = loc("tmp8"(#loc15))
#loc44 = loc("tmp11"(#loc16))
#loc45 = loc("tmp12"(#loc17))
#loc46 = loc("tmp13"(#loc18))
#loc47 = loc("tmp15"(#loc19))
#loc48 = loc("tmp22"(#loc20))
#loc49 = loc("tmp17"(#loc21))
#loc50 = loc("tmp23"(#loc22))
#loc51 = loc("tmp24"(#loc23))
#loc52 = loc(fused[#loc48, #loc49])
