#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":18:0)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("in_ptr2"(#loc))
#loc33 = loc("in_ptr3"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+01> : tensor<1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %xoffset_2 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc37)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc38)
    %xindex_3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc38)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32, #blocked> loc(#loc39)
    %xindex_5 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32, #blocked1> loc(#loc39)
    %xindex_6 = arith.addi %xindex_4, %xindex : tensor<1024xi32, #blocked> loc(#loc39)
    %xindex_7 = arith.addi %xindex_5, %xindex_3 : tensor<1024xi32, #blocked1> loc(#loc39)
    %x0 = arith.remsi %xindex_6, %cst : tensor<1024xi32, #blocked> loc(#loc40)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc41)
    %tmp0_8 = tt.addptr %tmp0, %xindex_6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc41)
    %tmp0_9 = tt.load %tmp0_8 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc42)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc43)
    %tmp1_10 = tt.addptr %tmp1, %x0 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc43)
    %tmp1_11 = tt.load %tmp1_10 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc44)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc45)
    %tmp8_12 = tt.addptr %tmp8, %x0 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc45)
    %tmp8_13 = tt.load %tmp8_12 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp13 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp13_14 = tt.addptr %tmp13, %xindex_6 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc47)
    %tmp13_15 = tt.load %tmp13_14 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp13_16 = arith.extf %tmp13_15 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc49)
    %tmp3 = arith.cmpf ogt, %tmp1_11, %cst_1 : tensor<1024xf32, #blocked> loc(#loc50)
    %tmp4 = tt.extern_elementwise %tmp1_11 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc51)
    %tmp5 = tt.extern_elementwise %tmp4 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc52)
    %tmp6 = arith.select %tmp3, %tmp1_11, %tmp5 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc53)
    %tmp7 = arith.subf %cst_0, %tmp6 : tensor<1024xf32, #blocked> loc(#loc54)
    %tmp9 = tt.extern_elementwise %tmp8_13 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc55)
    %tmp10 = arith.mulf %tmp7, %tmp9 : tensor<1024xf32, #blocked> loc(#loc56)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc57)
    %tmp12 = arith.mulf %tmp0_9, %tmp11 : tensor<1024xf32, #blocked> loc(#loc58)
    %tmp15 = arith.mulf %tmp6, %tmp13_16 : tensor<1024xf32, #blocked> loc(#loc59)
    %tmp16 = arith.addf %tmp12, %tmp15 : tensor<1024xf32, #blocked> loc(#loc60)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %1 = tt.addptr %0, %xindex_7 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc27)
    %2 = ttg.convert_layout %tmp16 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc28)
    tt.store %1, %2 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":24:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":25:30)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":25:35)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":26:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":26:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":27:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":27:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":28:31)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":28:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":28:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":30:18)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":31:25)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":32:27)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":33:32)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":34:12)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":35:25)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":36:19)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":37:26)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":38:19)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":40:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":41:20)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":42:25)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":42:37)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/bf/cbfuk6ealir7gkgi2yxscacxdgk2imnh55tuv5sqritvwhmet6nb.py":42:4)
#loc36 = loc("xoffset"(#loc2))
#loc37 = loc("xoffset"(#loc3))
#loc38 = loc("xindex"(#loc4))
#loc39 = loc("xindex"(#loc5))
#loc40 = loc("x0"(#loc6))
#loc41 = loc("tmp0"(#loc7))
#loc42 = loc("tmp0"(#loc8))
#loc43 = loc("tmp1"(#loc9))
#loc44 = loc("tmp1"(#loc10))
#loc45 = loc("tmp8"(#loc11))
#loc46 = loc("tmp8"(#loc12))
#loc47 = loc("tmp13"(#loc13))
#loc48 = loc("tmp13"(#loc14))
#loc49 = loc("tmp13"(#loc15))
#loc50 = loc("tmp3"(#loc16))
#loc51 = loc("tmp4"(#loc17))
#loc52 = loc("tmp5"(#loc18))
#loc53 = loc("tmp6"(#loc19))
#loc54 = loc("tmp7"(#loc20))
#loc55 = loc("tmp9"(#loc21))
#loc56 = loc("tmp10"(#loc22))
#loc57 = loc("tmp11"(#loc23))
#loc58 = loc("tmp12"(#loc24))
#loc59 = loc("tmp15"(#loc25))
#loc60 = loc("tmp16"(#loc26))
