//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_mul_sum_transpose_unsqueeze_view_4 // -- Begin function triton_per_fused_mul_sum_transpose_unsqueeze_view_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_mul_sum_transpose_unsqueeze_view_4
.visible .entry triton_per_fused_mul_sum_transpose_unsqueeze_view_4(
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_2,
	.param .u32 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_3,
	.param .u32 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_6
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_0];
	ld.param.b64 	%rd8, [triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_1];
$L__tmp0:
	.loc	1 24 28        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 24 33        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:24:33
	shl.b32 	%r16, %r15, 3;
	ld.param.b64 	%rd9, [triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_2];
	.loc	1 25 44        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:25:44
	mov.u32 	%r17, %tid.x;
	and.b32 	%r18, %r17, 56;
	bfe.u32 	%r19, %r17, 3, 3;
	and.b32 	%r20, %r17, 7;
	.loc	1 25 23        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:25:23
	or.b32 	%r21, %r19, %r16;
	or.b32 	%r22, %r16, %r20;
	.loc	1 27 38        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:27:38
	shl.b32 	%r23, %r20, 3;
	.loc	1 29 25        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:29:25
	setp.lt.u32 	%p1, %r20, 6;
	.loc	1 34 19        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:34:19
	bfe.u32 	%r24, %r15, 28, 1;
	add.s32 	%r25, %r21, %r24;
	shr.u32 	%r26, %r25, 1;
	.loc	1 35 37        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:35:37
	mad.lo.s32 	%r27, %r21, 48, %r23;
	.loc	1 35 30        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:35:30
	mad.wide.s32 	%rd1, %r27, 2, %rd7;
	mov.b32 	%r5, 0;
	.loc	1 35 45        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:35:45
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 37        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:36:37
	mad.lo.s32 	%r28, %r26, 48, %r23;
	or.b32 	%r29, %r28, 4;
	.loc	1 36 30        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:36:30
	mad.wide.s32 	%rd2, %r28, 4, %rd8;
	mad.wide.s32 	%rd4, %r29, 4, %rd8;
	.loc	1 36 45        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:36:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 35 68        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:35:68
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r30, %rs1;
	cvt.f32.bf16 	%r31, %rs2;
	.loc	1 38 18        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:38:18
	mul.f32 	%r32, %r31, %r7;
	.loc	1 35 68        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:35:68
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r33, %rs4;
	cvt.f32.bf16 	%r34, %rs3;
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r35, %rs6;
	cvt.f32.bf16 	%r36, %rs5;
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r37, %rs8;
	cvt.f32.bf16 	%r38, %rs7;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:41:24 ] ]
	fma.rn.f32 	%r39, %r30, %r6, %r32;
	fma.rn.f32 	%r40, %r34, %r8, %r39;
	fma.rn.f32 	%r41, %r33, %r9, %r40;
	fma.rn.f32 	%r42, %r36, %r10, %r41;
	fma.rn.f32 	%r43, %r35, %r11, %r42;
	fma.rn.f32 	%r44, %r38, %r12, %r43;
	fma.rn.f32 	%r45, %r37, %r13, %r44;
	selp.f32 	%r46, %r45, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:41:24 ]
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:41:24 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:41:24 ]
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:41:24 ] ]
	add.f32 	%r50, %r48, %r49;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:41:24 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:41:24 ] ]
	add.f32 	%r52, %r50, %r51;
$L__tmp8:
	.loc	1 41 27        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:41:27
	shr.u32 	%r53, %r18, 1;
	mov.b32 	%r54, global_smem;
	add.s32 	%r55, %r54, %r53;
	st.shared.b32 	[%r55], %r52;
	bar.sync 	0;
	shl.b32 	%r56, %r20, 2;
	add.s32 	%r57, %r54, %r56;
	ld.shared.b32 	%r14, [%r57];
	.loc	1 42 25        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:42:25
	mad.wide.s32 	%rd6, %r22, 4, %rd9;
	.loc	1 42 36        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:42:36
	setp.eq.b32 	%p2, %r18, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd6 + 0 ], { %r14 };
	// end inline asm
	.loc	1 42 4        // ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py:42:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/h2/ch2v3trbrzb5uhyzsskycoqd5o2ztfztilzbivh2vmg5prjykqr5.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
