; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_mul_softplus_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !5 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = shl i32 %7, 10, !dbg !9
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %10 = shl nuw nsw i32 %9, 3, !dbg !10
  %11 = and i32 %10, 1016, !dbg !10
  %12 = or disjoint i32 %11, %8, !dbg !11
  %13 = or disjoint i32 %12, 4, !dbg !11
  %14 = srem i32 %12, 384, !dbg !12
  %15 = srem i32 %13, 384, !dbg !12
  %16 = sext i32 %12 to i64, !dbg !13
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = sext i32 %13 to i64, !dbg !13
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !13
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %17) #4, !dbg !14
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %19) #4, !dbg !14
  %22 = sext i32 %14 to i64, !dbg !15
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !15
  %24 = sext i32 %15 to i64, !dbg !15
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !15
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %23, i64 %26) #4, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !16
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %25, i64 %32) #4, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !16
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !16
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !16
  %38 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i = icmp eq i32 %38, 0, !dbg !17
  %39 = bitcast i32 %28 to float, !dbg !17
  %40 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %39, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %41 = tail call float @llvm.nvvm.fma.rn.f(float %39, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i = select i1 %.not.i, float %41, float %40, !dbg !17
  %42 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i = icmp eq i32 %42, 0, !dbg !17
  %43 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #4, !dbg !17
  %44 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #4, !dbg !17
  %.03.i = select i1 %.not1.i, float %44, float %43, !dbg !17
  %45 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i = icmp eq i32 %45, 0, !dbg !17
  %46 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %47 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i = select i1 %.not2.i, float %47, float %46, !dbg !17
  %48 = fadd float %.04.i, 0xC168000FE0000000, !dbg !17
  %49 = fneg float %48, !dbg !17
  %50 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i = icmp eq i32 %50, 0, !dbg !17
  %51 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %39, float 0x3FF7154760000000, float %49) #4, !dbg !17
  %52 = tail call float @llvm.nvvm.fma.rn.f(float %39, float 0x3FF7154760000000, float %49) #4, !dbg !17
  %.0.i = select i1 %.not3.i, float %52, float %51, !dbg !17
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i = icmp eq i32 %53, 0, !dbg !17
  %54 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %39, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !17
  %55 = tail call float @llvm.nvvm.fma.rn.f(float %39, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !17
  %.01.i = select i1 %.not4.i, float %55, float %54, !dbg !17
  %56 = bitcast float %.04.i to i32, !dbg !17
  %57 = shl i32 %56, 23, !dbg !17
  %58 = bitcast i32 %57 to float, !dbg !17
  %59 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #4, !dbg !17
  %60 = fmul float %59, %58, !dbg !17
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i1 = icmp eq i32 %61, 0, !dbg !17
  %62 = bitcast i32 %29 to float, !dbg !17
  %63 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %62, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %64 = tail call float @llvm.nvvm.fma.rn.f(float %62, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i2 = select i1 %.not.i1, float %64, float %63, !dbg !17
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i3 = icmp eq i32 %65, 0, !dbg !17
  %66 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #4, !dbg !17
  %67 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #4, !dbg !17
  %.03.i4 = select i1 %.not1.i3, float %67, float %66, !dbg !17
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i5 = icmp eq i32 %68, 0, !dbg !17
  %69 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %70 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i6 = select i1 %.not2.i5, float %70, float %69, !dbg !17
  %71 = fadd float %.04.i6, 0xC168000FE0000000, !dbg !17
  %72 = fneg float %71, !dbg !17
  %73 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i7 = icmp eq i32 %73, 0, !dbg !17
  %74 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %62, float 0x3FF7154760000000, float %72) #4, !dbg !17
  %75 = tail call float @llvm.nvvm.fma.rn.f(float %62, float 0x3FF7154760000000, float %72) #4, !dbg !17
  %.0.i8 = select i1 %.not3.i7, float %75, float %74, !dbg !17
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i9 = icmp eq i32 %76, 0, !dbg !17
  %77 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %62, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !17
  %78 = tail call float @llvm.nvvm.fma.rn.f(float %62, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !17
  %.01.i10 = select i1 %.not4.i9, float %78, float %77, !dbg !17
  %79 = bitcast float %.04.i6 to i32, !dbg !17
  %80 = shl i32 %79, 23, !dbg !17
  %81 = bitcast i32 %80 to float, !dbg !17
  %82 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #4, !dbg !17
  %83 = fmul float %82, %81, !dbg !17
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i11 = icmp eq i32 %84, 0, !dbg !17
  %85 = bitcast i32 %30 to float, !dbg !17
  %86 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %85, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %87 = tail call float @llvm.nvvm.fma.rn.f(float %85, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i12 = select i1 %.not.i11, float %87, float %86, !dbg !17
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i13 = icmp eq i32 %88, 0, !dbg !17
  %89 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #4, !dbg !17
  %90 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #4, !dbg !17
  %.03.i14 = select i1 %.not1.i13, float %90, float %89, !dbg !17
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i15 = icmp eq i32 %91, 0, !dbg !17
  %92 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %93 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i16 = select i1 %.not2.i15, float %93, float %92, !dbg !17
  %94 = fadd float %.04.i16, 0xC168000FE0000000, !dbg !17
  %95 = fneg float %94, !dbg !17
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i17 = icmp eq i32 %96, 0, !dbg !17
  %97 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %85, float 0x3FF7154760000000, float %95) #4, !dbg !17
  %98 = tail call float @llvm.nvvm.fma.rn.f(float %85, float 0x3FF7154760000000, float %95) #4, !dbg !17
  %.0.i18 = select i1 %.not3.i17, float %98, float %97, !dbg !17
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i19 = icmp eq i32 %99, 0, !dbg !17
  %100 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %85, float 0x3E54AE0C00000000, float %.0.i18) #4, !dbg !17
  %101 = tail call float @llvm.nvvm.fma.rn.f(float %85, float 0x3E54AE0C00000000, float %.0.i18) #4, !dbg !17
  %.01.i20 = select i1 %.not4.i19, float %101, float %100, !dbg !17
  %102 = bitcast float %.04.i16 to i32, !dbg !17
  %103 = shl i32 %102, 23, !dbg !17
  %104 = bitcast i32 %103 to float, !dbg !17
  %105 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #4, !dbg !17
  %106 = fmul float %105, %104, !dbg !17
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i21 = icmp eq i32 %107, 0, !dbg !17
  %108 = bitcast i32 %31 to float, !dbg !17
  %109 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %108, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %110 = tail call float @llvm.nvvm.fma.rn.f(float %108, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i22 = select i1 %.not.i21, float %110, float %109, !dbg !17
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i23 = icmp eq i32 %111, 0, !dbg !17
  %112 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i22) #4, !dbg !17
  %113 = tail call float @llvm.nvvm.saturate.f(float %.02.i22) #4, !dbg !17
  %.03.i24 = select i1 %.not1.i23, float %113, float %112, !dbg !17
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i25 = icmp eq i32 %114, 0, !dbg !17
  %115 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %116 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i26 = select i1 %.not2.i25, float %116, float %115, !dbg !17
  %117 = fadd float %.04.i26, 0xC168000FE0000000, !dbg !17
  %118 = fneg float %117, !dbg !17
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i27 = icmp eq i32 %119, 0, !dbg !17
  %120 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %108, float 0x3FF7154760000000, float %118) #4, !dbg !17
  %121 = tail call float @llvm.nvvm.fma.rn.f(float %108, float 0x3FF7154760000000, float %118) #4, !dbg !17
  %.0.i28 = select i1 %.not3.i27, float %121, float %120, !dbg !17
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i29 = icmp eq i32 %122, 0, !dbg !17
  %123 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %108, float 0x3E54AE0C00000000, float %.0.i28) #4, !dbg !17
  %124 = tail call float @llvm.nvvm.fma.rn.f(float %108, float 0x3E54AE0C00000000, float %.0.i28) #4, !dbg !17
  %.01.i30 = select i1 %.not4.i29, float %124, float %123, !dbg !17
  %125 = bitcast float %.04.i26 to i32, !dbg !17
  %126 = shl i32 %125, 23, !dbg !17
  %127 = bitcast i32 %126 to float, !dbg !17
  %128 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i30) #4, !dbg !17
  %129 = fmul float %128, %127, !dbg !17
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i31 = icmp eq i32 %130, 0, !dbg !17
  %131 = bitcast i32 %34 to float, !dbg !17
  %132 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %131, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %133 = tail call float @llvm.nvvm.fma.rn.f(float %131, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i32 = select i1 %.not.i31, float %133, float %132, !dbg !17
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i33 = icmp eq i32 %134, 0, !dbg !17
  %135 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i32) #4, !dbg !17
  %136 = tail call float @llvm.nvvm.saturate.f(float %.02.i32) #4, !dbg !17
  %.03.i34 = select i1 %.not1.i33, float %136, float %135, !dbg !17
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i35 = icmp eq i32 %137, 0, !dbg !17
  %138 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %139 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i36 = select i1 %.not2.i35, float %139, float %138, !dbg !17
  %140 = fadd float %.04.i36, 0xC168000FE0000000, !dbg !17
  %141 = fneg float %140, !dbg !17
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i37 = icmp eq i32 %142, 0, !dbg !17
  %143 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %131, float 0x3FF7154760000000, float %141) #4, !dbg !17
  %144 = tail call float @llvm.nvvm.fma.rn.f(float %131, float 0x3FF7154760000000, float %141) #4, !dbg !17
  %.0.i38 = select i1 %.not3.i37, float %144, float %143, !dbg !17
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i39 = icmp eq i32 %145, 0, !dbg !17
  %146 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %131, float 0x3E54AE0C00000000, float %.0.i38) #4, !dbg !17
  %147 = tail call float @llvm.nvvm.fma.rn.f(float %131, float 0x3E54AE0C00000000, float %.0.i38) #4, !dbg !17
  %.01.i40 = select i1 %.not4.i39, float %147, float %146, !dbg !17
  %148 = bitcast float %.04.i36 to i32, !dbg !17
  %149 = shl i32 %148, 23, !dbg !17
  %150 = bitcast i32 %149 to float, !dbg !17
  %151 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i40) #4, !dbg !17
  %152 = fmul float %151, %150, !dbg !17
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i41 = icmp eq i32 %153, 0, !dbg !17
  %154 = bitcast i32 %35 to float, !dbg !17
  %155 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %154, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %156 = tail call float @llvm.nvvm.fma.rn.f(float %154, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i42 = select i1 %.not.i41, float %156, float %155, !dbg !17
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i43 = icmp eq i32 %157, 0, !dbg !17
  %158 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i42) #4, !dbg !17
  %159 = tail call float @llvm.nvvm.saturate.f(float %.02.i42) #4, !dbg !17
  %.03.i44 = select i1 %.not1.i43, float %159, float %158, !dbg !17
  %160 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i45 = icmp eq i32 %160, 0, !dbg !17
  %161 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %162 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i46 = select i1 %.not2.i45, float %162, float %161, !dbg !17
  %163 = fadd float %.04.i46, 0xC168000FE0000000, !dbg !17
  %164 = fneg float %163, !dbg !17
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i47 = icmp eq i32 %165, 0, !dbg !17
  %166 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %154, float 0x3FF7154760000000, float %164) #4, !dbg !17
  %167 = tail call float @llvm.nvvm.fma.rn.f(float %154, float 0x3FF7154760000000, float %164) #4, !dbg !17
  %.0.i48 = select i1 %.not3.i47, float %167, float %166, !dbg !17
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i49 = icmp eq i32 %168, 0, !dbg !17
  %169 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %154, float 0x3E54AE0C00000000, float %.0.i48) #4, !dbg !17
  %170 = tail call float @llvm.nvvm.fma.rn.f(float %154, float 0x3E54AE0C00000000, float %.0.i48) #4, !dbg !17
  %.01.i50 = select i1 %.not4.i49, float %170, float %169, !dbg !17
  %171 = bitcast float %.04.i46 to i32, !dbg !17
  %172 = shl i32 %171, 23, !dbg !17
  %173 = bitcast i32 %172 to float, !dbg !17
  %174 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i50) #4, !dbg !17
  %175 = fmul float %174, %173, !dbg !17
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i51 = icmp eq i32 %176, 0, !dbg !17
  %177 = bitcast i32 %36 to float, !dbg !17
  %178 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %177, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %179 = tail call float @llvm.nvvm.fma.rn.f(float %177, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i52 = select i1 %.not.i51, float %179, float %178, !dbg !17
  %180 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i53 = icmp eq i32 %180, 0, !dbg !17
  %181 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i52) #4, !dbg !17
  %182 = tail call float @llvm.nvvm.saturate.f(float %.02.i52) #4, !dbg !17
  %.03.i54 = select i1 %.not1.i53, float %182, float %181, !dbg !17
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i55 = icmp eq i32 %183, 0, !dbg !17
  %184 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %185 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i56 = select i1 %.not2.i55, float %185, float %184, !dbg !17
  %186 = fadd float %.04.i56, 0xC168000FE0000000, !dbg !17
  %187 = fneg float %186, !dbg !17
  %188 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i57 = icmp eq i32 %188, 0, !dbg !17
  %189 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %177, float 0x3FF7154760000000, float %187) #4, !dbg !17
  %190 = tail call float @llvm.nvvm.fma.rn.f(float %177, float 0x3FF7154760000000, float %187) #4, !dbg !17
  %.0.i58 = select i1 %.not3.i57, float %190, float %189, !dbg !17
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i59 = icmp eq i32 %191, 0, !dbg !17
  %192 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %177, float 0x3E54AE0C00000000, float %.0.i58) #4, !dbg !17
  %193 = tail call float @llvm.nvvm.fma.rn.f(float %177, float 0x3E54AE0C00000000, float %.0.i58) #4, !dbg !17
  %.01.i60 = select i1 %.not4.i59, float %193, float %192, !dbg !17
  %194 = bitcast float %.04.i56 to i32, !dbg !17
  %195 = shl i32 %194, 23, !dbg !17
  %196 = bitcast i32 %195 to float, !dbg !17
  %197 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i60) #4, !dbg !17
  %198 = fmul float %197, %196, !dbg !17
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i61 = icmp eq i32 %199, 0, !dbg !17
  %200 = bitcast i32 %37 to float, !dbg !17
  %201 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %200, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %202 = tail call float @llvm.nvvm.fma.rn.f(float %200, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i62 = select i1 %.not.i61, float %202, float %201, !dbg !17
  %203 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i63 = icmp eq i32 %203, 0, !dbg !17
  %204 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i62) #4, !dbg !17
  %205 = tail call float @llvm.nvvm.saturate.f(float %.02.i62) #4, !dbg !17
  %.03.i64 = select i1 %.not1.i63, float %205, float %204, !dbg !17
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i65 = icmp eq i32 %206, 0, !dbg !17
  %207 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %208 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i66 = select i1 %.not2.i65, float %208, float %207, !dbg !17
  %209 = fadd float %.04.i66, 0xC168000FE0000000, !dbg !17
  %210 = fneg float %209, !dbg !17
  %211 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i67 = icmp eq i32 %211, 0, !dbg !17
  %212 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %200, float 0x3FF7154760000000, float %210) #4, !dbg !17
  %213 = tail call float @llvm.nvvm.fma.rn.f(float %200, float 0x3FF7154760000000, float %210) #4, !dbg !17
  %.0.i68 = select i1 %.not3.i67, float %213, float %212, !dbg !17
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i69 = icmp eq i32 %214, 0, !dbg !17
  %215 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %200, float 0x3E54AE0C00000000, float %.0.i68) #4, !dbg !17
  %216 = tail call float @llvm.nvvm.fma.rn.f(float %200, float 0x3E54AE0C00000000, float %.0.i68) #4, !dbg !17
  %.01.i70 = select i1 %.not4.i69, float %216, float %215, !dbg !17
  %217 = bitcast float %.04.i66 to i32, !dbg !17
  %218 = shl i32 %217, 23, !dbg !17
  %219 = bitcast i32 %218 to float, !dbg !17
  %220 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i70) #4, !dbg !17
  %221 = fmul float %220, %219, !dbg !17
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not.i71 = icmp eq i32 %222, 0, !dbg !18
  %223 = tail call float @llvm.nvvm.add.rz.ftz.f(float %60, float 1.000000e+00) #4, !dbg !18
  %224 = tail call float @llvm.nvvm.add.rz.f(float %60, float 1.000000e+00) #4, !dbg !18
  %.01.i72 = select i1 %.not.i71, float %224, float %223, !dbg !18
  %225 = bitcast float %.01.i72 to i32, !dbg !18
  %226 = add i32 %225, -1061158912, !dbg !18
  %227 = and i32 %226, -8388608, !dbg !18
  %228 = bitcast float %60 to i32, !dbg !18
  %229 = sub i32 %228, %227, !dbg !18
  %230 = bitcast i32 %229 to float, !dbg !18
  %231 = sub i32 1082130432, %227, !dbg !18
  %232 = bitcast i32 %231 to float, !dbg !18
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not14.i = icmp eq i32 %233, 0, !dbg !18
  %234 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %232, float -1.000000e+00) #4, !dbg !18
  %235 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %232, float -1.000000e+00) #4, !dbg !18
  %.09.i = select i1 %.not14.i, float %235, float %234, !dbg !18
  %236 = fadd float %.09.i, %230, !dbg !18
  %237 = sitofp i32 %227 to float, !dbg !18
  %238 = fmul float %237, 0x3E80000000000000, !dbg !18
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not15.i = icmp eq i32 %239, 0, !dbg !18
  %240 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %236, float 0x3FBB000240000000) #4, !dbg !18
  %241 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %236, float 0x3FBB000240000000) #4, !dbg !18
  %.012.i = select i1 %.not15.i, float %241, float %240, !dbg !18
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not16.i = icmp eq i32 %242, 0, !dbg !18
  %243 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %236, float 0xBFC0EF1C00000000) #4, !dbg !18
  %244 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %236, float 0xBFC0EF1C00000000) #4, !dbg !18
  %.010.i = select i1 %.not16.i, float %244, float %243, !dbg !18
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not17.i = icmp eq i32 %245, 0, !dbg !18
  %246 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %236, float 0x3FC28C8EA0000000) #4, !dbg !18
  %247 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %236, float 0x3FC28C8EA0000000) #4, !dbg !18
  %.06.i = select i1 %.not17.i, float %247, float %246, !dbg !18
  %248 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not18.i = icmp eq i32 %248, 0, !dbg !18
  %249 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %236, float 0xBFC54D1BA0000000) #4, !dbg !18
  %250 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %236, float 0xBFC54D1BA0000000) #4, !dbg !18
  %.02.i73 = select i1 %.not18.i, float %250, float %249, !dbg !18
  %251 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not19.i = icmp eq i32 %251, 0, !dbg !18
  %252 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i73, float %236, float 0x3FC995F3C0000000) #4, !dbg !18
  %253 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i73, float %236, float 0x3FC995F3C0000000) #4, !dbg !18
  %.0.i74 = select i1 %.not19.i, float %253, float %252, !dbg !18
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not20.i = icmp eq i32 %254, 0, !dbg !18
  %255 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i74, float %236, float 0xBFD0000840000000) #4, !dbg !18
  %256 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i74, float %236, float 0xBFD0000840000000) #4, !dbg !18
  %.011.i = select i1 %.not20.i, float %256, float %255, !dbg !18
  %257 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not21.i = icmp eq i32 %257, 0, !dbg !18
  %258 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %236, float 0x3FD5555CC0000000) #4, !dbg !18
  %259 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %236, float 0x3FD5555CC0000000) #4, !dbg !18
  %.08.i = select i1 %.not21.i, float %259, float %258, !dbg !18
  %260 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not22.i = icmp eq i32 %260, 0, !dbg !18
  %261 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float %236, float -5.000000e-01) #4, !dbg !18
  %262 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float %236, float -5.000000e-01) #4, !dbg !18
  %.07.i = select i1 %.not22.i, float %262, float %261, !dbg !18
  %263 = fmul float %236, %.07.i, !dbg !18
  %264 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not23.i = icmp eq i32 %264, 0, !dbg !18
  %265 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %263, float %236, float %236) #4, !dbg !18
  %266 = tail call float @llvm.nvvm.fma.rn.f(float %263, float %236, float %236) #4, !dbg !18
  %.05.i = select i1 %.not23.i, float %266, float %265, !dbg !18
  %267 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not24.i = icmp eq i32 %267, 0, !dbg !18
  %268 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %238, float 0x3FE62E4300000000, float %.05.i) #4, !dbg !18
  %269 = tail call float @llvm.nvvm.fma.rn.f(float %238, float 0x3FE62E4300000000, float %.05.i) #4, !dbg !18
  %.04.i75 = select i1 %.not24.i, float %269, float %268, !dbg !18
  %270 = icmp ugt i32 %228, 2139095039, !dbg !18
  br i1 %270, label %271, label %__nv_log1pf.exit, !dbg !18

271:                                              ; preds = %6
  %272 = icmp sgt i32 %228, -1082130432, !dbg !18
  br i1 %272, label %__nv_fmaf_rn.exit.i, label %276, !dbg !18

__nv_fmaf_rn.exit.i:                              ; preds = %271
  %273 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not25.i = icmp eq i32 %273, 0, !dbg !18
  %274 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %60, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %275 = tail call float @llvm.nvvm.fma.rn.f(float %60, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %.03.i76 = select i1 %.not25.i, float %275, float %274, !dbg !18
  br label %276, !dbg !18

276:                                              ; preds = %__nv_fmaf_rn.exit.i, %271
  %r.0.i = phi float [ %.03.i76, %__nv_fmaf_rn.exit.i ], [ %.04.i75, %271 ], !dbg !18
  %277 = fcmp oeq float %60, 0.000000e+00, !dbg !18
  %r.1.i = select i1 %277, float -0.000000e+00, float %r.0.i, !dbg !18
  br label %__nv_log1pf.exit, !dbg !18

__nv_log1pf.exit:                                 ; preds = %6, %276
  %r.2.i = phi float [ %r.1.i, %276 ], [ %.04.i75, %6 ], !dbg !18
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not.i77 = icmp eq i32 %278, 0, !dbg !18
  %279 = tail call float @llvm.nvvm.add.rz.ftz.f(float %83, float 1.000000e+00) #4, !dbg !18
  %280 = tail call float @llvm.nvvm.add.rz.f(float %83, float 1.000000e+00) #4, !dbg !18
  %.01.i78 = select i1 %.not.i77, float %280, float %279, !dbg !18
  %281 = bitcast float %.01.i78 to i32, !dbg !18
  %282 = add i32 %281, -1061158912, !dbg !18
  %283 = and i32 %282, -8388608, !dbg !18
  %284 = bitcast float %83 to i32, !dbg !18
  %285 = sub i32 %284, %283, !dbg !18
  %286 = bitcast i32 %285 to float, !dbg !18
  %287 = sub i32 1082130432, %283, !dbg !18
  %288 = bitcast i32 %287 to float, !dbg !18
  %289 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not14.i79 = icmp eq i32 %289, 0, !dbg !18
  %290 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %288, float -1.000000e+00) #4, !dbg !18
  %291 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %288, float -1.000000e+00) #4, !dbg !18
  %.09.i80 = select i1 %.not14.i79, float %291, float %290, !dbg !18
  %292 = fadd float %.09.i80, %286, !dbg !18
  %293 = sitofp i32 %283 to float, !dbg !18
  %294 = fmul float %293, 0x3E80000000000000, !dbg !18
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not15.i81 = icmp eq i32 %295, 0, !dbg !18
  %296 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %292, float 0x3FBB000240000000) #4, !dbg !18
  %297 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %292, float 0x3FBB000240000000) #4, !dbg !18
  %.012.i82 = select i1 %.not15.i81, float %297, float %296, !dbg !18
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not16.i83 = icmp eq i32 %298, 0, !dbg !18
  %299 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i82, float %292, float 0xBFC0EF1C00000000) #4, !dbg !18
  %300 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i82, float %292, float 0xBFC0EF1C00000000) #4, !dbg !18
  %.010.i84 = select i1 %.not16.i83, float %300, float %299, !dbg !18
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not17.i85 = icmp eq i32 %301, 0, !dbg !18
  %302 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i84, float %292, float 0x3FC28C8EA0000000) #4, !dbg !18
  %303 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i84, float %292, float 0x3FC28C8EA0000000) #4, !dbg !18
  %.06.i86 = select i1 %.not17.i85, float %303, float %302, !dbg !18
  %304 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not18.i87 = icmp eq i32 %304, 0, !dbg !18
  %305 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i86, float %292, float 0xBFC54D1BA0000000) #4, !dbg !18
  %306 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i86, float %292, float 0xBFC54D1BA0000000) #4, !dbg !18
  %.02.i88 = select i1 %.not18.i87, float %306, float %305, !dbg !18
  %307 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not19.i89 = icmp eq i32 %307, 0, !dbg !18
  %308 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i88, float %292, float 0x3FC995F3C0000000) #4, !dbg !18
  %309 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i88, float %292, float 0x3FC995F3C0000000) #4, !dbg !18
  %.0.i90 = select i1 %.not19.i89, float %309, float %308, !dbg !18
  %310 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not20.i91 = icmp eq i32 %310, 0, !dbg !18
  %311 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i90, float %292, float 0xBFD0000840000000) #4, !dbg !18
  %312 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i90, float %292, float 0xBFD0000840000000) #4, !dbg !18
  %.011.i92 = select i1 %.not20.i91, float %312, float %311, !dbg !18
  %313 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not21.i93 = icmp eq i32 %313, 0, !dbg !18
  %314 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i92, float %292, float 0x3FD5555CC0000000) #4, !dbg !18
  %315 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i92, float %292, float 0x3FD5555CC0000000) #4, !dbg !18
  %.08.i94 = select i1 %.not21.i93, float %315, float %314, !dbg !18
  %316 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not22.i95 = icmp eq i32 %316, 0, !dbg !18
  %317 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i94, float %292, float -5.000000e-01) #4, !dbg !18
  %318 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i94, float %292, float -5.000000e-01) #4, !dbg !18
  %.07.i96 = select i1 %.not22.i95, float %318, float %317, !dbg !18
  %319 = fmul float %292, %.07.i96, !dbg !18
  %320 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not23.i97 = icmp eq i32 %320, 0, !dbg !18
  %321 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %319, float %292, float %292) #4, !dbg !18
  %322 = tail call float @llvm.nvvm.fma.rn.f(float %319, float %292, float %292) #4, !dbg !18
  %.05.i98 = select i1 %.not23.i97, float %322, float %321, !dbg !18
  %323 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not24.i99 = icmp eq i32 %323, 0, !dbg !18
  %324 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %294, float 0x3FE62E4300000000, float %.05.i98) #4, !dbg !18
  %325 = tail call float @llvm.nvvm.fma.rn.f(float %294, float 0x3FE62E4300000000, float %.05.i98) #4, !dbg !18
  %.04.i100 = select i1 %.not24.i99, float %325, float %324, !dbg !18
  %326 = icmp ugt i32 %284, 2139095039, !dbg !18
  br i1 %326, label %327, label %__nv_log1pf.exit107, !dbg !18

327:                                              ; preds = %__nv_log1pf.exit
  %328 = icmp sgt i32 %284, -1082130432, !dbg !18
  br i1 %328, label %__nv_fmaf_rn.exit.i104, label %332, !dbg !18

__nv_fmaf_rn.exit.i104:                           ; preds = %327
  %329 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not25.i105 = icmp eq i32 %329, 0, !dbg !18
  %330 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %83, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %331 = tail call float @llvm.nvvm.fma.rn.f(float %83, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %.03.i106 = select i1 %.not25.i105, float %331, float %330, !dbg !18
  br label %332, !dbg !18

332:                                              ; preds = %__nv_fmaf_rn.exit.i104, %327
  %r.0.i102 = phi float [ %.03.i106, %__nv_fmaf_rn.exit.i104 ], [ %.04.i100, %327 ], !dbg !18
  %333 = fcmp oeq float %83, 0.000000e+00, !dbg !18
  %r.1.i103 = select i1 %333, float -0.000000e+00, float %r.0.i102, !dbg !18
  br label %__nv_log1pf.exit107, !dbg !18

__nv_log1pf.exit107:                              ; preds = %__nv_log1pf.exit, %332
  %r.2.i101 = phi float [ %r.1.i103, %332 ], [ %.04.i100, %__nv_log1pf.exit ], !dbg !18
  %334 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not.i108 = icmp eq i32 %334, 0, !dbg !18
  %335 = tail call float @llvm.nvvm.add.rz.ftz.f(float %106, float 1.000000e+00) #4, !dbg !18
  %336 = tail call float @llvm.nvvm.add.rz.f(float %106, float 1.000000e+00) #4, !dbg !18
  %.01.i109 = select i1 %.not.i108, float %336, float %335, !dbg !18
  %337 = bitcast float %.01.i109 to i32, !dbg !18
  %338 = add i32 %337, -1061158912, !dbg !18
  %339 = and i32 %338, -8388608, !dbg !18
  %340 = bitcast float %106 to i32, !dbg !18
  %341 = sub i32 %340, %339, !dbg !18
  %342 = bitcast i32 %341 to float, !dbg !18
  %343 = sub i32 1082130432, %339, !dbg !18
  %344 = bitcast i32 %343 to float, !dbg !18
  %345 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not14.i110 = icmp eq i32 %345, 0, !dbg !18
  %346 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %344, float -1.000000e+00) #4, !dbg !18
  %347 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %344, float -1.000000e+00) #4, !dbg !18
  %.09.i111 = select i1 %.not14.i110, float %347, float %346, !dbg !18
  %348 = fadd float %.09.i111, %342, !dbg !18
  %349 = sitofp i32 %339 to float, !dbg !18
  %350 = fmul float %349, 0x3E80000000000000, !dbg !18
  %351 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not15.i112 = icmp eq i32 %351, 0, !dbg !18
  %352 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %348, float 0x3FBB000240000000) #4, !dbg !18
  %353 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %348, float 0x3FBB000240000000) #4, !dbg !18
  %.012.i113 = select i1 %.not15.i112, float %353, float %352, !dbg !18
  %354 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not16.i114 = icmp eq i32 %354, 0, !dbg !18
  %355 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i113, float %348, float 0xBFC0EF1C00000000) #4, !dbg !18
  %356 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i113, float %348, float 0xBFC0EF1C00000000) #4, !dbg !18
  %.010.i115 = select i1 %.not16.i114, float %356, float %355, !dbg !18
  %357 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not17.i116 = icmp eq i32 %357, 0, !dbg !18
  %358 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i115, float %348, float 0x3FC28C8EA0000000) #4, !dbg !18
  %359 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i115, float %348, float 0x3FC28C8EA0000000) #4, !dbg !18
  %.06.i117 = select i1 %.not17.i116, float %359, float %358, !dbg !18
  %360 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not18.i118 = icmp eq i32 %360, 0, !dbg !18
  %361 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i117, float %348, float 0xBFC54D1BA0000000) #4, !dbg !18
  %362 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i117, float %348, float 0xBFC54D1BA0000000) #4, !dbg !18
  %.02.i119 = select i1 %.not18.i118, float %362, float %361, !dbg !18
  %363 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not19.i120 = icmp eq i32 %363, 0, !dbg !18
  %364 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i119, float %348, float 0x3FC995F3C0000000) #4, !dbg !18
  %365 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i119, float %348, float 0x3FC995F3C0000000) #4, !dbg !18
  %.0.i121 = select i1 %.not19.i120, float %365, float %364, !dbg !18
  %366 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not20.i122 = icmp eq i32 %366, 0, !dbg !18
  %367 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i121, float %348, float 0xBFD0000840000000) #4, !dbg !18
  %368 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i121, float %348, float 0xBFD0000840000000) #4, !dbg !18
  %.011.i123 = select i1 %.not20.i122, float %368, float %367, !dbg !18
  %369 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not21.i124 = icmp eq i32 %369, 0, !dbg !18
  %370 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i123, float %348, float 0x3FD5555CC0000000) #4, !dbg !18
  %371 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i123, float %348, float 0x3FD5555CC0000000) #4, !dbg !18
  %.08.i125 = select i1 %.not21.i124, float %371, float %370, !dbg !18
  %372 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not22.i126 = icmp eq i32 %372, 0, !dbg !18
  %373 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i125, float %348, float -5.000000e-01) #4, !dbg !18
  %374 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i125, float %348, float -5.000000e-01) #4, !dbg !18
  %.07.i127 = select i1 %.not22.i126, float %374, float %373, !dbg !18
  %375 = fmul float %348, %.07.i127, !dbg !18
  %376 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not23.i128 = icmp eq i32 %376, 0, !dbg !18
  %377 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %375, float %348, float %348) #4, !dbg !18
  %378 = tail call float @llvm.nvvm.fma.rn.f(float %375, float %348, float %348) #4, !dbg !18
  %.05.i129 = select i1 %.not23.i128, float %378, float %377, !dbg !18
  %379 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not24.i130 = icmp eq i32 %379, 0, !dbg !18
  %380 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %350, float 0x3FE62E4300000000, float %.05.i129) #4, !dbg !18
  %381 = tail call float @llvm.nvvm.fma.rn.f(float %350, float 0x3FE62E4300000000, float %.05.i129) #4, !dbg !18
  %.04.i131 = select i1 %.not24.i130, float %381, float %380, !dbg !18
  %382 = icmp ugt i32 %340, 2139095039, !dbg !18
  br i1 %382, label %383, label %__nv_log1pf.exit138, !dbg !18

383:                                              ; preds = %__nv_log1pf.exit107
  %384 = icmp sgt i32 %340, -1082130432, !dbg !18
  br i1 %384, label %__nv_fmaf_rn.exit.i135, label %388, !dbg !18

__nv_fmaf_rn.exit.i135:                           ; preds = %383
  %385 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not25.i136 = icmp eq i32 %385, 0, !dbg !18
  %386 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %106, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %387 = tail call float @llvm.nvvm.fma.rn.f(float %106, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %.03.i137 = select i1 %.not25.i136, float %387, float %386, !dbg !18
  br label %388, !dbg !18

388:                                              ; preds = %__nv_fmaf_rn.exit.i135, %383
  %r.0.i133 = phi float [ %.03.i137, %__nv_fmaf_rn.exit.i135 ], [ %.04.i131, %383 ], !dbg !18
  %389 = fcmp oeq float %106, 0.000000e+00, !dbg !18
  %r.1.i134 = select i1 %389, float -0.000000e+00, float %r.0.i133, !dbg !18
  br label %__nv_log1pf.exit138, !dbg !18

__nv_log1pf.exit138:                              ; preds = %__nv_log1pf.exit107, %388
  %r.2.i132 = phi float [ %r.1.i134, %388 ], [ %.04.i131, %__nv_log1pf.exit107 ], !dbg !18
  %390 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not.i139 = icmp eq i32 %390, 0, !dbg !18
  %391 = tail call float @llvm.nvvm.add.rz.ftz.f(float %129, float 1.000000e+00) #4, !dbg !18
  %392 = tail call float @llvm.nvvm.add.rz.f(float %129, float 1.000000e+00) #4, !dbg !18
  %.01.i140 = select i1 %.not.i139, float %392, float %391, !dbg !18
  %393 = bitcast float %.01.i140 to i32, !dbg !18
  %394 = add i32 %393, -1061158912, !dbg !18
  %395 = and i32 %394, -8388608, !dbg !18
  %396 = bitcast float %129 to i32, !dbg !18
  %397 = sub i32 %396, %395, !dbg !18
  %398 = bitcast i32 %397 to float, !dbg !18
  %399 = sub i32 1082130432, %395, !dbg !18
  %400 = bitcast i32 %399 to float, !dbg !18
  %401 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not14.i141 = icmp eq i32 %401, 0, !dbg !18
  %402 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %400, float -1.000000e+00) #4, !dbg !18
  %403 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %400, float -1.000000e+00) #4, !dbg !18
  %.09.i142 = select i1 %.not14.i141, float %403, float %402, !dbg !18
  %404 = fadd float %.09.i142, %398, !dbg !18
  %405 = sitofp i32 %395 to float, !dbg !18
  %406 = fmul float %405, 0x3E80000000000000, !dbg !18
  %407 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not15.i143 = icmp eq i32 %407, 0, !dbg !18
  %408 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %404, float 0x3FBB000240000000) #4, !dbg !18
  %409 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %404, float 0x3FBB000240000000) #4, !dbg !18
  %.012.i144 = select i1 %.not15.i143, float %409, float %408, !dbg !18
  %410 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not16.i145 = icmp eq i32 %410, 0, !dbg !18
  %411 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i144, float %404, float 0xBFC0EF1C00000000) #4, !dbg !18
  %412 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i144, float %404, float 0xBFC0EF1C00000000) #4, !dbg !18
  %.010.i146 = select i1 %.not16.i145, float %412, float %411, !dbg !18
  %413 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not17.i147 = icmp eq i32 %413, 0, !dbg !18
  %414 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i146, float %404, float 0x3FC28C8EA0000000) #4, !dbg !18
  %415 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i146, float %404, float 0x3FC28C8EA0000000) #4, !dbg !18
  %.06.i148 = select i1 %.not17.i147, float %415, float %414, !dbg !18
  %416 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not18.i149 = icmp eq i32 %416, 0, !dbg !18
  %417 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i148, float %404, float 0xBFC54D1BA0000000) #4, !dbg !18
  %418 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i148, float %404, float 0xBFC54D1BA0000000) #4, !dbg !18
  %.02.i150 = select i1 %.not18.i149, float %418, float %417, !dbg !18
  %419 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not19.i151 = icmp eq i32 %419, 0, !dbg !18
  %420 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i150, float %404, float 0x3FC995F3C0000000) #4, !dbg !18
  %421 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i150, float %404, float 0x3FC995F3C0000000) #4, !dbg !18
  %.0.i152 = select i1 %.not19.i151, float %421, float %420, !dbg !18
  %422 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not20.i153 = icmp eq i32 %422, 0, !dbg !18
  %423 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i152, float %404, float 0xBFD0000840000000) #4, !dbg !18
  %424 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i152, float %404, float 0xBFD0000840000000) #4, !dbg !18
  %.011.i154 = select i1 %.not20.i153, float %424, float %423, !dbg !18
  %425 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not21.i155 = icmp eq i32 %425, 0, !dbg !18
  %426 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i154, float %404, float 0x3FD5555CC0000000) #4, !dbg !18
  %427 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i154, float %404, float 0x3FD5555CC0000000) #4, !dbg !18
  %.08.i156 = select i1 %.not21.i155, float %427, float %426, !dbg !18
  %428 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not22.i157 = icmp eq i32 %428, 0, !dbg !18
  %429 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i156, float %404, float -5.000000e-01) #4, !dbg !18
  %430 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i156, float %404, float -5.000000e-01) #4, !dbg !18
  %.07.i158 = select i1 %.not22.i157, float %430, float %429, !dbg !18
  %431 = fmul float %404, %.07.i158, !dbg !18
  %432 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not23.i159 = icmp eq i32 %432, 0, !dbg !18
  %433 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %431, float %404, float %404) #4, !dbg !18
  %434 = tail call float @llvm.nvvm.fma.rn.f(float %431, float %404, float %404) #4, !dbg !18
  %.05.i160 = select i1 %.not23.i159, float %434, float %433, !dbg !18
  %435 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not24.i161 = icmp eq i32 %435, 0, !dbg !18
  %436 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %406, float 0x3FE62E4300000000, float %.05.i160) #4, !dbg !18
  %437 = tail call float @llvm.nvvm.fma.rn.f(float %406, float 0x3FE62E4300000000, float %.05.i160) #4, !dbg !18
  %.04.i162 = select i1 %.not24.i161, float %437, float %436, !dbg !18
  %438 = icmp ugt i32 %396, 2139095039, !dbg !18
  br i1 %438, label %439, label %__nv_log1pf.exit169, !dbg !18

439:                                              ; preds = %__nv_log1pf.exit138
  %440 = icmp sgt i32 %396, -1082130432, !dbg !18
  br i1 %440, label %__nv_fmaf_rn.exit.i166, label %444, !dbg !18

__nv_fmaf_rn.exit.i166:                           ; preds = %439
  %441 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not25.i167 = icmp eq i32 %441, 0, !dbg !18
  %442 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %129, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %443 = tail call float @llvm.nvvm.fma.rn.f(float %129, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %.03.i168 = select i1 %.not25.i167, float %443, float %442, !dbg !18
  br label %444, !dbg !18

444:                                              ; preds = %__nv_fmaf_rn.exit.i166, %439
  %r.0.i164 = phi float [ %.03.i168, %__nv_fmaf_rn.exit.i166 ], [ %.04.i162, %439 ], !dbg !18
  %445 = fcmp oeq float %129, 0.000000e+00, !dbg !18
  %r.1.i165 = select i1 %445, float -0.000000e+00, float %r.0.i164, !dbg !18
  br label %__nv_log1pf.exit169, !dbg !18

__nv_log1pf.exit169:                              ; preds = %__nv_log1pf.exit138, %444
  %r.2.i163 = phi float [ %r.1.i165, %444 ], [ %.04.i162, %__nv_log1pf.exit138 ], !dbg !18
  %446 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not.i170 = icmp eq i32 %446, 0, !dbg !18
  %447 = tail call float @llvm.nvvm.add.rz.ftz.f(float %152, float 1.000000e+00) #4, !dbg !18
  %448 = tail call float @llvm.nvvm.add.rz.f(float %152, float 1.000000e+00) #4, !dbg !18
  %.01.i171 = select i1 %.not.i170, float %448, float %447, !dbg !18
  %449 = bitcast float %.01.i171 to i32, !dbg !18
  %450 = add i32 %449, -1061158912, !dbg !18
  %451 = and i32 %450, -8388608, !dbg !18
  %452 = bitcast float %152 to i32, !dbg !18
  %453 = sub i32 %452, %451, !dbg !18
  %454 = bitcast i32 %453 to float, !dbg !18
  %455 = sub i32 1082130432, %451, !dbg !18
  %456 = bitcast i32 %455 to float, !dbg !18
  %457 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not14.i172 = icmp eq i32 %457, 0, !dbg !18
  %458 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %456, float -1.000000e+00) #4, !dbg !18
  %459 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %456, float -1.000000e+00) #4, !dbg !18
  %.09.i173 = select i1 %.not14.i172, float %459, float %458, !dbg !18
  %460 = fadd float %.09.i173, %454, !dbg !18
  %461 = sitofp i32 %451 to float, !dbg !18
  %462 = fmul float %461, 0x3E80000000000000, !dbg !18
  %463 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not15.i174 = icmp eq i32 %463, 0, !dbg !18
  %464 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %460, float 0x3FBB000240000000) #4, !dbg !18
  %465 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %460, float 0x3FBB000240000000) #4, !dbg !18
  %.012.i175 = select i1 %.not15.i174, float %465, float %464, !dbg !18
  %466 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not16.i176 = icmp eq i32 %466, 0, !dbg !18
  %467 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i175, float %460, float 0xBFC0EF1C00000000) #4, !dbg !18
  %468 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i175, float %460, float 0xBFC0EF1C00000000) #4, !dbg !18
  %.010.i177 = select i1 %.not16.i176, float %468, float %467, !dbg !18
  %469 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not17.i178 = icmp eq i32 %469, 0, !dbg !18
  %470 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i177, float %460, float 0x3FC28C8EA0000000) #4, !dbg !18
  %471 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i177, float %460, float 0x3FC28C8EA0000000) #4, !dbg !18
  %.06.i179 = select i1 %.not17.i178, float %471, float %470, !dbg !18
  %472 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not18.i180 = icmp eq i32 %472, 0, !dbg !18
  %473 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i179, float %460, float 0xBFC54D1BA0000000) #4, !dbg !18
  %474 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i179, float %460, float 0xBFC54D1BA0000000) #4, !dbg !18
  %.02.i181 = select i1 %.not18.i180, float %474, float %473, !dbg !18
  %475 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not19.i182 = icmp eq i32 %475, 0, !dbg !18
  %476 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i181, float %460, float 0x3FC995F3C0000000) #4, !dbg !18
  %477 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i181, float %460, float 0x3FC995F3C0000000) #4, !dbg !18
  %.0.i183 = select i1 %.not19.i182, float %477, float %476, !dbg !18
  %478 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not20.i184 = icmp eq i32 %478, 0, !dbg !18
  %479 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i183, float %460, float 0xBFD0000840000000) #4, !dbg !18
  %480 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i183, float %460, float 0xBFD0000840000000) #4, !dbg !18
  %.011.i185 = select i1 %.not20.i184, float %480, float %479, !dbg !18
  %481 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not21.i186 = icmp eq i32 %481, 0, !dbg !18
  %482 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i185, float %460, float 0x3FD5555CC0000000) #4, !dbg !18
  %483 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i185, float %460, float 0x3FD5555CC0000000) #4, !dbg !18
  %.08.i187 = select i1 %.not21.i186, float %483, float %482, !dbg !18
  %484 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not22.i188 = icmp eq i32 %484, 0, !dbg !18
  %485 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i187, float %460, float -5.000000e-01) #4, !dbg !18
  %486 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i187, float %460, float -5.000000e-01) #4, !dbg !18
  %.07.i189 = select i1 %.not22.i188, float %486, float %485, !dbg !18
  %487 = fmul float %460, %.07.i189, !dbg !18
  %488 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not23.i190 = icmp eq i32 %488, 0, !dbg !18
  %489 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %487, float %460, float %460) #4, !dbg !18
  %490 = tail call float @llvm.nvvm.fma.rn.f(float %487, float %460, float %460) #4, !dbg !18
  %.05.i191 = select i1 %.not23.i190, float %490, float %489, !dbg !18
  %491 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not24.i192 = icmp eq i32 %491, 0, !dbg !18
  %492 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %462, float 0x3FE62E4300000000, float %.05.i191) #4, !dbg !18
  %493 = tail call float @llvm.nvvm.fma.rn.f(float %462, float 0x3FE62E4300000000, float %.05.i191) #4, !dbg !18
  %.04.i193 = select i1 %.not24.i192, float %493, float %492, !dbg !18
  %494 = icmp ugt i32 %452, 2139095039, !dbg !18
  br i1 %494, label %495, label %__nv_log1pf.exit200, !dbg !18

495:                                              ; preds = %__nv_log1pf.exit169
  %496 = icmp sgt i32 %452, -1082130432, !dbg !18
  br i1 %496, label %__nv_fmaf_rn.exit.i197, label %500, !dbg !18

__nv_fmaf_rn.exit.i197:                           ; preds = %495
  %497 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not25.i198 = icmp eq i32 %497, 0, !dbg !18
  %498 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %152, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %499 = tail call float @llvm.nvvm.fma.rn.f(float %152, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %.03.i199 = select i1 %.not25.i198, float %499, float %498, !dbg !18
  br label %500, !dbg !18

500:                                              ; preds = %__nv_fmaf_rn.exit.i197, %495
  %r.0.i195 = phi float [ %.03.i199, %__nv_fmaf_rn.exit.i197 ], [ %.04.i193, %495 ], !dbg !18
  %501 = fcmp oeq float %152, 0.000000e+00, !dbg !18
  %r.1.i196 = select i1 %501, float -0.000000e+00, float %r.0.i195, !dbg !18
  br label %__nv_log1pf.exit200, !dbg !18

__nv_log1pf.exit200:                              ; preds = %__nv_log1pf.exit169, %500
  %r.2.i194 = phi float [ %r.1.i196, %500 ], [ %.04.i193, %__nv_log1pf.exit169 ], !dbg !18
  %502 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not.i201 = icmp eq i32 %502, 0, !dbg !18
  %503 = tail call float @llvm.nvvm.add.rz.ftz.f(float %175, float 1.000000e+00) #4, !dbg !18
  %504 = tail call float @llvm.nvvm.add.rz.f(float %175, float 1.000000e+00) #4, !dbg !18
  %.01.i202 = select i1 %.not.i201, float %504, float %503, !dbg !18
  %505 = bitcast float %.01.i202 to i32, !dbg !18
  %506 = add i32 %505, -1061158912, !dbg !18
  %507 = and i32 %506, -8388608, !dbg !18
  %508 = bitcast float %175 to i32, !dbg !18
  %509 = sub i32 %508, %507, !dbg !18
  %510 = bitcast i32 %509 to float, !dbg !18
  %511 = sub i32 1082130432, %507, !dbg !18
  %512 = bitcast i32 %511 to float, !dbg !18
  %513 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not14.i203 = icmp eq i32 %513, 0, !dbg !18
  %514 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %512, float -1.000000e+00) #4, !dbg !18
  %515 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %512, float -1.000000e+00) #4, !dbg !18
  %.09.i204 = select i1 %.not14.i203, float %515, float %514, !dbg !18
  %516 = fadd float %.09.i204, %510, !dbg !18
  %517 = sitofp i32 %507 to float, !dbg !18
  %518 = fmul float %517, 0x3E80000000000000, !dbg !18
  %519 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not15.i205 = icmp eq i32 %519, 0, !dbg !18
  %520 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %516, float 0x3FBB000240000000) #4, !dbg !18
  %521 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %516, float 0x3FBB000240000000) #4, !dbg !18
  %.012.i206 = select i1 %.not15.i205, float %521, float %520, !dbg !18
  %522 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not16.i207 = icmp eq i32 %522, 0, !dbg !18
  %523 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i206, float %516, float 0xBFC0EF1C00000000) #4, !dbg !18
  %524 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i206, float %516, float 0xBFC0EF1C00000000) #4, !dbg !18
  %.010.i208 = select i1 %.not16.i207, float %524, float %523, !dbg !18
  %525 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not17.i209 = icmp eq i32 %525, 0, !dbg !18
  %526 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i208, float %516, float 0x3FC28C8EA0000000) #4, !dbg !18
  %527 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i208, float %516, float 0x3FC28C8EA0000000) #4, !dbg !18
  %.06.i210 = select i1 %.not17.i209, float %527, float %526, !dbg !18
  %528 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not18.i211 = icmp eq i32 %528, 0, !dbg !18
  %529 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i210, float %516, float 0xBFC54D1BA0000000) #4, !dbg !18
  %530 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i210, float %516, float 0xBFC54D1BA0000000) #4, !dbg !18
  %.02.i212 = select i1 %.not18.i211, float %530, float %529, !dbg !18
  %531 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not19.i213 = icmp eq i32 %531, 0, !dbg !18
  %532 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i212, float %516, float 0x3FC995F3C0000000) #4, !dbg !18
  %533 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i212, float %516, float 0x3FC995F3C0000000) #4, !dbg !18
  %.0.i214 = select i1 %.not19.i213, float %533, float %532, !dbg !18
  %534 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not20.i215 = icmp eq i32 %534, 0, !dbg !18
  %535 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i214, float %516, float 0xBFD0000840000000) #4, !dbg !18
  %536 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i214, float %516, float 0xBFD0000840000000) #4, !dbg !18
  %.011.i216 = select i1 %.not20.i215, float %536, float %535, !dbg !18
  %537 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not21.i217 = icmp eq i32 %537, 0, !dbg !18
  %538 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i216, float %516, float 0x3FD5555CC0000000) #4, !dbg !18
  %539 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i216, float %516, float 0x3FD5555CC0000000) #4, !dbg !18
  %.08.i218 = select i1 %.not21.i217, float %539, float %538, !dbg !18
  %540 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not22.i219 = icmp eq i32 %540, 0, !dbg !18
  %541 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i218, float %516, float -5.000000e-01) #4, !dbg !18
  %542 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i218, float %516, float -5.000000e-01) #4, !dbg !18
  %.07.i220 = select i1 %.not22.i219, float %542, float %541, !dbg !18
  %543 = fmul float %516, %.07.i220, !dbg !18
  %544 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not23.i221 = icmp eq i32 %544, 0, !dbg !18
  %545 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %543, float %516, float %516) #4, !dbg !18
  %546 = tail call float @llvm.nvvm.fma.rn.f(float %543, float %516, float %516) #4, !dbg !18
  %.05.i222 = select i1 %.not23.i221, float %546, float %545, !dbg !18
  %547 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not24.i223 = icmp eq i32 %547, 0, !dbg !18
  %548 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %518, float 0x3FE62E4300000000, float %.05.i222) #4, !dbg !18
  %549 = tail call float @llvm.nvvm.fma.rn.f(float %518, float 0x3FE62E4300000000, float %.05.i222) #4, !dbg !18
  %.04.i224 = select i1 %.not24.i223, float %549, float %548, !dbg !18
  %550 = icmp ugt i32 %508, 2139095039, !dbg !18
  br i1 %550, label %551, label %__nv_log1pf.exit231, !dbg !18

551:                                              ; preds = %__nv_log1pf.exit200
  %552 = icmp sgt i32 %508, -1082130432, !dbg !18
  br i1 %552, label %__nv_fmaf_rn.exit.i228, label %556, !dbg !18

__nv_fmaf_rn.exit.i228:                           ; preds = %551
  %553 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not25.i229 = icmp eq i32 %553, 0, !dbg !18
  %554 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %175, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %555 = tail call float @llvm.nvvm.fma.rn.f(float %175, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %.03.i230 = select i1 %.not25.i229, float %555, float %554, !dbg !18
  br label %556, !dbg !18

556:                                              ; preds = %__nv_fmaf_rn.exit.i228, %551
  %r.0.i226 = phi float [ %.03.i230, %__nv_fmaf_rn.exit.i228 ], [ %.04.i224, %551 ], !dbg !18
  %557 = fcmp oeq float %175, 0.000000e+00, !dbg !18
  %r.1.i227 = select i1 %557, float -0.000000e+00, float %r.0.i226, !dbg !18
  br label %__nv_log1pf.exit231, !dbg !18

__nv_log1pf.exit231:                              ; preds = %__nv_log1pf.exit200, %556
  %r.2.i225 = phi float [ %r.1.i227, %556 ], [ %.04.i224, %__nv_log1pf.exit200 ], !dbg !18
  %558 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not.i232 = icmp eq i32 %558, 0, !dbg !18
  %559 = tail call float @llvm.nvvm.add.rz.ftz.f(float %198, float 1.000000e+00) #4, !dbg !18
  %560 = tail call float @llvm.nvvm.add.rz.f(float %198, float 1.000000e+00) #4, !dbg !18
  %.01.i233 = select i1 %.not.i232, float %560, float %559, !dbg !18
  %561 = bitcast float %.01.i233 to i32, !dbg !18
  %562 = add i32 %561, -1061158912, !dbg !18
  %563 = and i32 %562, -8388608, !dbg !18
  %564 = bitcast float %198 to i32, !dbg !18
  %565 = sub i32 %564, %563, !dbg !18
  %566 = bitcast i32 %565 to float, !dbg !18
  %567 = sub i32 1082130432, %563, !dbg !18
  %568 = bitcast i32 %567 to float, !dbg !18
  %569 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not14.i234 = icmp eq i32 %569, 0, !dbg !18
  %570 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %568, float -1.000000e+00) #4, !dbg !18
  %571 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %568, float -1.000000e+00) #4, !dbg !18
  %.09.i235 = select i1 %.not14.i234, float %571, float %570, !dbg !18
  %572 = fadd float %.09.i235, %566, !dbg !18
  %573 = sitofp i32 %563 to float, !dbg !18
  %574 = fmul float %573, 0x3E80000000000000, !dbg !18
  %575 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not15.i236 = icmp eq i32 %575, 0, !dbg !18
  %576 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %572, float 0x3FBB000240000000) #4, !dbg !18
  %577 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %572, float 0x3FBB000240000000) #4, !dbg !18
  %.012.i237 = select i1 %.not15.i236, float %577, float %576, !dbg !18
  %578 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not16.i238 = icmp eq i32 %578, 0, !dbg !18
  %579 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i237, float %572, float 0xBFC0EF1C00000000) #4, !dbg !18
  %580 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i237, float %572, float 0xBFC0EF1C00000000) #4, !dbg !18
  %.010.i239 = select i1 %.not16.i238, float %580, float %579, !dbg !18
  %581 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not17.i240 = icmp eq i32 %581, 0, !dbg !18
  %582 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i239, float %572, float 0x3FC28C8EA0000000) #4, !dbg !18
  %583 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i239, float %572, float 0x3FC28C8EA0000000) #4, !dbg !18
  %.06.i241 = select i1 %.not17.i240, float %583, float %582, !dbg !18
  %584 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not18.i242 = icmp eq i32 %584, 0, !dbg !18
  %585 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i241, float %572, float 0xBFC54D1BA0000000) #4, !dbg !18
  %586 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i241, float %572, float 0xBFC54D1BA0000000) #4, !dbg !18
  %.02.i243 = select i1 %.not18.i242, float %586, float %585, !dbg !18
  %587 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not19.i244 = icmp eq i32 %587, 0, !dbg !18
  %588 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i243, float %572, float 0x3FC995F3C0000000) #4, !dbg !18
  %589 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i243, float %572, float 0x3FC995F3C0000000) #4, !dbg !18
  %.0.i245 = select i1 %.not19.i244, float %589, float %588, !dbg !18
  %590 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not20.i246 = icmp eq i32 %590, 0, !dbg !18
  %591 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i245, float %572, float 0xBFD0000840000000) #4, !dbg !18
  %592 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i245, float %572, float 0xBFD0000840000000) #4, !dbg !18
  %.011.i247 = select i1 %.not20.i246, float %592, float %591, !dbg !18
  %593 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not21.i248 = icmp eq i32 %593, 0, !dbg !18
  %594 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i247, float %572, float 0x3FD5555CC0000000) #4, !dbg !18
  %595 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i247, float %572, float 0x3FD5555CC0000000) #4, !dbg !18
  %.08.i249 = select i1 %.not21.i248, float %595, float %594, !dbg !18
  %596 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not22.i250 = icmp eq i32 %596, 0, !dbg !18
  %597 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i249, float %572, float -5.000000e-01) #4, !dbg !18
  %598 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i249, float %572, float -5.000000e-01) #4, !dbg !18
  %.07.i251 = select i1 %.not22.i250, float %598, float %597, !dbg !18
  %599 = fmul float %572, %.07.i251, !dbg !18
  %600 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not23.i252 = icmp eq i32 %600, 0, !dbg !18
  %601 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %599, float %572, float %572) #4, !dbg !18
  %602 = tail call float @llvm.nvvm.fma.rn.f(float %599, float %572, float %572) #4, !dbg !18
  %.05.i253 = select i1 %.not23.i252, float %602, float %601, !dbg !18
  %603 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not24.i254 = icmp eq i32 %603, 0, !dbg !18
  %604 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %574, float 0x3FE62E4300000000, float %.05.i253) #4, !dbg !18
  %605 = tail call float @llvm.nvvm.fma.rn.f(float %574, float 0x3FE62E4300000000, float %.05.i253) #4, !dbg !18
  %.04.i255 = select i1 %.not24.i254, float %605, float %604, !dbg !18
  %606 = icmp ugt i32 %564, 2139095039, !dbg !18
  br i1 %606, label %607, label %__nv_log1pf.exit262, !dbg !18

607:                                              ; preds = %__nv_log1pf.exit231
  %608 = icmp sgt i32 %564, -1082130432, !dbg !18
  br i1 %608, label %__nv_fmaf_rn.exit.i259, label %612, !dbg !18

__nv_fmaf_rn.exit.i259:                           ; preds = %607
  %609 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not25.i260 = icmp eq i32 %609, 0, !dbg !18
  %610 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %198, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %611 = tail call float @llvm.nvvm.fma.rn.f(float %198, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %.03.i261 = select i1 %.not25.i260, float %611, float %610, !dbg !18
  br label %612, !dbg !18

612:                                              ; preds = %__nv_fmaf_rn.exit.i259, %607
  %r.0.i257 = phi float [ %.03.i261, %__nv_fmaf_rn.exit.i259 ], [ %.04.i255, %607 ], !dbg !18
  %613 = fcmp oeq float %198, 0.000000e+00, !dbg !18
  %r.1.i258 = select i1 %613, float -0.000000e+00, float %r.0.i257, !dbg !18
  br label %__nv_log1pf.exit262, !dbg !18

__nv_log1pf.exit262:                              ; preds = %__nv_log1pf.exit231, %612
  %r.2.i256 = phi float [ %r.1.i258, %612 ], [ %.04.i255, %__nv_log1pf.exit231 ], !dbg !18
  %614 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not.i263 = icmp eq i32 %614, 0, !dbg !18
  %615 = tail call float @llvm.nvvm.add.rz.ftz.f(float %221, float 1.000000e+00) #4, !dbg !18
  %616 = tail call float @llvm.nvvm.add.rz.f(float %221, float 1.000000e+00) #4, !dbg !18
  %.01.i264 = select i1 %.not.i263, float %616, float %615, !dbg !18
  %617 = bitcast float %.01.i264 to i32, !dbg !18
  %618 = add i32 %617, -1061158912, !dbg !18
  %619 = and i32 %618, -8388608, !dbg !18
  %620 = bitcast float %221 to i32, !dbg !18
  %621 = sub i32 %620, %619, !dbg !18
  %622 = bitcast i32 %621 to float, !dbg !18
  %623 = sub i32 1082130432, %619, !dbg !18
  %624 = bitcast i32 %623 to float, !dbg !18
  %625 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not14.i265 = icmp eq i32 %625, 0, !dbg !18
  %626 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %624, float -1.000000e+00) #4, !dbg !18
  %627 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %624, float -1.000000e+00) #4, !dbg !18
  %.09.i266 = select i1 %.not14.i265, float %627, float %626, !dbg !18
  %628 = fadd float %.09.i266, %622, !dbg !18
  %629 = sitofp i32 %619 to float, !dbg !18
  %630 = fmul float %629, 0x3E80000000000000, !dbg !18
  %631 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not15.i267 = icmp eq i32 %631, 0, !dbg !18
  %632 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %628, float 0x3FBB000240000000) #4, !dbg !18
  %633 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %628, float 0x3FBB000240000000) #4, !dbg !18
  %.012.i268 = select i1 %.not15.i267, float %633, float %632, !dbg !18
  %634 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not16.i269 = icmp eq i32 %634, 0, !dbg !18
  %635 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i268, float %628, float 0xBFC0EF1C00000000) #4, !dbg !18
  %636 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i268, float %628, float 0xBFC0EF1C00000000) #4, !dbg !18
  %.010.i270 = select i1 %.not16.i269, float %636, float %635, !dbg !18
  %637 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not17.i271 = icmp eq i32 %637, 0, !dbg !18
  %638 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i270, float %628, float 0x3FC28C8EA0000000) #4, !dbg !18
  %639 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i270, float %628, float 0x3FC28C8EA0000000) #4, !dbg !18
  %.06.i272 = select i1 %.not17.i271, float %639, float %638, !dbg !18
  %640 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not18.i273 = icmp eq i32 %640, 0, !dbg !18
  %641 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i272, float %628, float 0xBFC54D1BA0000000) #4, !dbg !18
  %642 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i272, float %628, float 0xBFC54D1BA0000000) #4, !dbg !18
  %.02.i274 = select i1 %.not18.i273, float %642, float %641, !dbg !18
  %643 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not19.i275 = icmp eq i32 %643, 0, !dbg !18
  %644 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i274, float %628, float 0x3FC995F3C0000000) #4, !dbg !18
  %645 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i274, float %628, float 0x3FC995F3C0000000) #4, !dbg !18
  %.0.i276 = select i1 %.not19.i275, float %645, float %644, !dbg !18
  %646 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not20.i277 = icmp eq i32 %646, 0, !dbg !18
  %647 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i276, float %628, float 0xBFD0000840000000) #4, !dbg !18
  %648 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i276, float %628, float 0xBFD0000840000000) #4, !dbg !18
  %.011.i278 = select i1 %.not20.i277, float %648, float %647, !dbg !18
  %649 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not21.i279 = icmp eq i32 %649, 0, !dbg !18
  %650 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i278, float %628, float 0x3FD5555CC0000000) #4, !dbg !18
  %651 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i278, float %628, float 0x3FD5555CC0000000) #4, !dbg !18
  %.08.i280 = select i1 %.not21.i279, float %651, float %650, !dbg !18
  %652 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not22.i281 = icmp eq i32 %652, 0, !dbg !18
  %653 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i280, float %628, float -5.000000e-01) #4, !dbg !18
  %654 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i280, float %628, float -5.000000e-01) #4, !dbg !18
  %.07.i282 = select i1 %.not22.i281, float %654, float %653, !dbg !18
  %655 = fmul float %628, %.07.i282, !dbg !18
  %656 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not23.i283 = icmp eq i32 %656, 0, !dbg !18
  %657 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %655, float %628, float %628) #4, !dbg !18
  %658 = tail call float @llvm.nvvm.fma.rn.f(float %655, float %628, float %628) #4, !dbg !18
  %.05.i284 = select i1 %.not23.i283, float %658, float %657, !dbg !18
  %659 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not24.i285 = icmp eq i32 %659, 0, !dbg !18
  %660 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %630, float 0x3FE62E4300000000, float %.05.i284) #4, !dbg !18
  %661 = tail call float @llvm.nvvm.fma.rn.f(float %630, float 0x3FE62E4300000000, float %.05.i284) #4, !dbg !18
  %.04.i286 = select i1 %.not24.i285, float %661, float %660, !dbg !18
  %662 = icmp ugt i32 %620, 2139095039, !dbg !18
  br i1 %662, label %663, label %__nv_log1pf.exit293, !dbg !18

663:                                              ; preds = %__nv_log1pf.exit262
  %664 = icmp sgt i32 %620, -1082130432, !dbg !18
  br i1 %664, label %__nv_fmaf_rn.exit.i290, label %668, !dbg !18

__nv_fmaf_rn.exit.i290:                           ; preds = %663
  %665 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not25.i291 = icmp eq i32 %665, 0, !dbg !18
  %666 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %221, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %667 = tail call float @llvm.nvvm.fma.rn.f(float %221, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !18
  %.03.i292 = select i1 %.not25.i291, float %667, float %666, !dbg !18
  br label %668, !dbg !18

668:                                              ; preds = %__nv_fmaf_rn.exit.i290, %663
  %r.0.i288 = phi float [ %.03.i292, %__nv_fmaf_rn.exit.i290 ], [ %.04.i286, %663 ], !dbg !18
  %669 = fcmp oeq float %221, 0.000000e+00, !dbg !18
  %r.1.i289 = select i1 %669, float -0.000000e+00, float %r.0.i288, !dbg !18
  br label %__nv_log1pf.exit293, !dbg !18

__nv_log1pf.exit293:                              ; preds = %__nv_log1pf.exit262, %668
  %r.2.i287 = phi float [ %r.1.i289, %668 ], [ %.04.i286, %__nv_log1pf.exit262 ], !dbg !18
  %670 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !16
  %671 = insertelement <2 x i32> %670, i32 %37, i64 1, !dbg !16
  %672 = bitcast <2 x i32> %671 to <2 x float>, !dbg !16
  %673 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !16
  %674 = insertelement <2 x i32> %673, i32 %35, i64 1, !dbg !16
  %675 = bitcast <2 x i32> %674 to <2 x float>, !dbg !16
  %676 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !16
  %677 = insertelement <2 x i32> %676, i32 %31, i64 1, !dbg !16
  %678 = bitcast <2 x i32> %677 to <2 x float>, !dbg !16
  %679 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !16
  %680 = insertelement <2 x i32> %679, i32 %29, i64 1, !dbg !16
  %681 = bitcast <2 x i32> %680 to <2 x float>, !dbg !16
  %682 = fcmp ogt <2 x float> %672, splat (float 2.000000e+01), !dbg !19
  %683 = fcmp ogt <2 x float> %675, splat (float 2.000000e+01), !dbg !19
  %684 = fcmp ogt <2 x float> %678, splat (float 2.000000e+01), !dbg !19
  %685 = fcmp ogt <2 x float> %681, splat (float 2.000000e+01), !dbg !19
  %686 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !14
  %687 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !14
  %688 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !14
  %689 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !14
  %690 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !14
  %691 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !14
  %692 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !14
  %693 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !14
  %694 = getelementptr bfloat, ptr addrspace(1) %2, i64 %16, !dbg !20
  %695 = insertelement <2 x i32> poison, i32 %693, i64 0, !dbg !14
  %696 = insertelement <2 x i32> %695, i32 %692, i64 1, !dbg !14
  %697 = bitcast <2 x i32> %696 to <2 x float>, !dbg !14
  %698 = insertelement <2 x float> poison, float %r.2.i, i64 0, !dbg !21
  %699 = insertelement <2 x float> %698, float %r.2.i101, i64 1, !dbg !21
  %700 = select <2 x i1> %685, <2 x float> %681, <2 x float> %699, !dbg !21
  %701 = fmul <2 x float> %700, %697, !dbg !22
  %702 = fptrunc <2 x float> %701 to <2 x bfloat>, !dbg !23
  %703 = insertelement <2 x i32> poison, i32 %691, i64 0, !dbg !14
  %704 = insertelement <2 x i32> %703, i32 %690, i64 1, !dbg !14
  %705 = bitcast <2 x i32> %704 to <2 x float>, !dbg !14
  %706 = insertelement <2 x float> poison, float %r.2.i132, i64 0, !dbg !21
  %707 = insertelement <2 x float> %706, float %r.2.i163, i64 1, !dbg !21
  %708 = select <2 x i1> %684, <2 x float> %678, <2 x float> %707, !dbg !21
  %709 = fmul <2 x float> %708, %705, !dbg !22
  %710 = fptrunc <2 x float> %709 to <2 x bfloat>, !dbg !23
  %711 = insertelement <2 x i32> poison, i32 %689, i64 0, !dbg !14
  %712 = insertelement <2 x i32> %711, i32 %688, i64 1, !dbg !14
  %713 = bitcast <2 x i32> %712 to <2 x float>, !dbg !14
  %714 = insertelement <2 x float> poison, float %r.2.i194, i64 0, !dbg !21
  %715 = insertelement <2 x float> %714, float %r.2.i225, i64 1, !dbg !21
  %716 = select <2 x i1> %683, <2 x float> %675, <2 x float> %715, !dbg !21
  %717 = fmul <2 x float> %716, %713, !dbg !22
  %718 = fptrunc <2 x float> %717 to <2 x bfloat>, !dbg !23
  %719 = insertelement <2 x i32> poison, i32 %687, i64 0, !dbg !14
  %720 = insertelement <2 x i32> %719, i32 %686, i64 1, !dbg !14
  %721 = bitcast <2 x i32> %720 to <2 x float>, !dbg !14
  %722 = insertelement <2 x float> poison, float %r.2.i256, i64 0, !dbg !21
  %723 = insertelement <2 x float> %722, float %r.2.i287, i64 1, !dbg !21
  %724 = select <2 x i1> %682, <2 x float> %672, <2 x float> %723, !dbg !21
  %725 = fmul <2 x float> %724, %721, !dbg !22
  %726 = fptrunc <2 x float> %725 to <2 x bfloat>, !dbg !23
  %727 = bitcast <2 x bfloat> %702 to i32, !dbg !23
  %728 = bitcast <2 x bfloat> %710 to i32, !dbg !23
  %729 = bitcast <2 x bfloat> %718 to i32, !dbg !23
  %730 = bitcast <2 x bfloat> %726 to i32, !dbg !23
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %727, i32 %728, i32 %729, i32 %730, ptr addrspace(1) %694) #4, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rz.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rz.f(float, float) #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py", directory: "/workspace/parameter-golf/.torchinductor_cache/b3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_mul_softplus_2", linkageName: "triton_poi_fused__to_copy_mul_softplus_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 25, column: 30, scope: !5)
!14 = !DILocation(line: 25, column: 35, scope: !5)
!15 = !DILocation(line: 26, column: 30, scope: !5)
!16 = !DILocation(line: 26, column: 35, scope: !5)
!17 = !DILocation(line: 29, column: 25, scope: !5)
!18 = !DILocation(line: 30, column: 27, scope: !5)
!19 = !DILocation(line: 28, column: 18, scope: !5)
!20 = !DILocation(line: 34, column: 25, scope: !5)
!21 = !DILocation(line: 31, column: 32, scope: !5)
!22 = !DILocation(line: 32, column: 18, scope: !5)
!23 = !DILocation(line: 34, column: 36, scope: !5)
!24 = !DILocation(line: 34, column: 4, scope: !5)
