//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_softplus_2 // -- Begin function triton_poi_fused__to_copy_mul_softplus_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_mul_softplus_2
.visible .entry triton_poi_fused__to_copy_mul_softplus_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_softplus_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_softplus_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_softplus_2_param_2,
	.param .u32 triton_poi_fused__to_copy_mul_softplus_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_softplus_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_softplus_2_param_5
)
.reqntid 128
{
	.reg .pred 	%p<33>;
	.reg .b32 	%r<362>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_mul_softplus_2_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_mul_softplus_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:20:33
	shl.b32 	%r26, %r25, 10;
	.loc	1 21 36        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 3;
	and.b32 	%r29, %r28, 1016;
	.loc	1 21 23        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:21:23
	or.b32 	%r30, %r29, %r26;
	or.b32 	%r31, %r30, 4;
	.loc	1 24 19        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:24:19
	mul.hi.s32 	%r32, %r30, 715827883;
	shr.u32 	%r33, %r32, 31;
	shr.u32 	%r34, %r32, 6;
	add.s32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, 384;
	sub.s32 	%r37, %r30, %r36;
	mul.hi.s32 	%r38, %r31, 715827883;
	shr.u32 	%r39, %r38, 31;
	shr.u32 	%r40, %r38, 6;
	add.s32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, 384;
	sub.s32 	%r43, %r31, %r42;
	.loc	1 25 30        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:25:30
	mad.wide.s32 	%rd3, %r30, 4, %rd9;
	add.s64 	%rd4, %rd3, 16;
	.loc	1 25 35        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:25:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 26 30        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:26:30
	mad.wide.s32 	%rd6, %r37, 4, %rd10;
	mad.wide.s32 	%rd8, %r43, 4, %rd10;
	.loc	1 26 35        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:26:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	mov.b32 	%r44, 0f3F000000;
	mov.b32 	%r45, 0f3BBB989D;
	.loc	1 29 25        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:29:25
	fma.rn.ftz.f32 	%r46, %r17, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r47, %r46;
	mov.b32 	%r48, 0f4B400001;
	mov.b32 	%r49, 0f437C0000;
	fma.rm.ftz.f32 	%r50, %r47, %r49, %r48;
	add.f32 	%r51, %r50, 0fCB40007F;
	neg.f32 	%r52, %r51;
	mov.b32 	%r53, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r54, %r17, %r53, %r52;
	mov.b32 	%r55, 0f32A57060;
	fma.rn.ftz.f32 	%r56, %r17, %r55, %r54;
	shl.b32 	%r57, %r50, 23;
	ex2.approx.ftz.f32 	%r58, %r56;
	mul.f32 	%r8, %r58, %r57;
	fma.rn.ftz.f32 	%r59, %r18, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r60, %r59;
	fma.rm.ftz.f32 	%r61, %r60, %r49, %r48;
	add.f32 	%r62, %r61, 0fCB40007F;
	neg.f32 	%r63, %r62;
	fma.rn.ftz.f32 	%r64, %r18, %r53, %r63;
	fma.rn.ftz.f32 	%r65, %r18, %r55, %r64;
	shl.b32 	%r66, %r61, 23;
	ex2.approx.ftz.f32 	%r67, %r65;
	mul.f32 	%r1, %r67, %r66;
	fma.rn.ftz.f32 	%r68, %r19, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r69, %r68;
	fma.rm.ftz.f32 	%r70, %r69, %r49, %r48;
	add.f32 	%r71, %r70, 0fCB40007F;
	neg.f32 	%r72, %r71;
	fma.rn.ftz.f32 	%r73, %r19, %r53, %r72;
	fma.rn.ftz.f32 	%r74, %r19, %r55, %r73;
	shl.b32 	%r75, %r70, 23;
	ex2.approx.ftz.f32 	%r76, %r74;
	fma.rn.ftz.f32 	%r77, %r20, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r78, %r77;
	fma.rm.ftz.f32 	%r79, %r78, %r49, %r48;
	add.f32 	%r80, %r79, 0fCB40007F;
	neg.f32 	%r81, %r80;
	fma.rn.ftz.f32 	%r82, %r20, %r53, %r81;
	fma.rn.ftz.f32 	%r83, %r20, %r55, %r82;
	fma.rn.ftz.f32 	%r86, %r21, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r87, %r86;
	fma.rm.ftz.f32 	%r88, %r87, %r49, %r48;
	add.f32 	%r89, %r88, 0fCB40007F;
	neg.f32 	%r90, %r89;
	fma.rn.ftz.f32 	%r91, %r21, %r53, %r90;
	fma.rn.ftz.f32 	%r95, %r22, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r96, %r95;
	fma.rm.ftz.f32 	%r97, %r96, %r49, %r48;
	add.f32 	%r98, %r97, 0fCB40007F;
	neg.f32 	%r99, %r98;
	fma.rn.ftz.f32 	%r104, %r23, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r105, %r104;
	fma.rm.ftz.f32 	%r106, %r105, %r49, %r48;
	add.f32 	%r107, %r106, 0fCB40007F;
	fma.rn.ftz.f32 	%r113, %r24, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r114, %r113;
	fma.rm.ftz.f32 	%r115, %r114, %r49, %r48;
	mov.b32 	%r122, 0f3F800000;
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	add.rz.ftz.f32 	%r123, %r8, %r122;
	add.s32 	%r124, %r123, -1061158912;
	and.b32 	%r125, %r124, -8388608;
	sub.s32 	%r126, %r8, %r125;
	sub.s32 	%r127, 1082130432, %r125;
	mov.b32 	%r128, 0fBF800000;
	mov.b32 	%r129, 0f3E800000;
	fma.rn.ftz.f32 	%r130, %r129, %r127, %r128;
	add.f32 	%r131, %r130, %r126;
	cvt.rn.f32.s32 	%r132, %r125;
	mul.f32 	%r133, %r132, 0f34000000;
	mov.b32 	%r134, 0f3DD80012;
	mov.b32 	%r135, 0fBD39BF78;
	fma.rn.ftz.f32 	%r136, %r135, %r131, %r134;
	mov.b32 	%r137, 0fBE0778E0;
	fma.rn.ftz.f32 	%r138, %r136, %r131, %r137;
	mov.b32 	%r139, 0f3E146475;
	fma.rn.ftz.f32 	%r140, %r138, %r131, %r139;
	mov.b32 	%r141, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r142, %r140, %r131, %r141;
	mov.b32 	%r143, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r144, %r142, %r131, %r143;
	mov.b32 	%r145, 0fBE800042;
	fma.rn.ftz.f32 	%r146, %r144, %r131, %r145;
	mov.b32 	%r147, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r148, %r146, %r131, %r147;
	mov.b32 	%r149, 0fBF000000;
	fma.rn.ftz.f32 	%r150, %r148, %r131, %r149;
	mul.f32 	%r151, %r131, %r150;
	fma.rn.ftz.f32 	%r152, %r151, %r131, %r131;
	mov.b32 	%r153, 0f3F317218;
	fma.rn.ftz.f32 	%r354, %r133, %r153, %r152;
	setp.lt.u32 	%p1, %r8, 2139095040;
	@%p1 bra 	$L__BB0_4;
// %bb.1:
	setp.lt.s32 	%p2, %r8, -1082130431;
	@%p2 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmaf_rn.exit.i
	.loc	1 0 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0:27
	mov.b32 	%r154, 0f7F800000;
	fma.rn.ftz.f32 	%r354, %r8, %r154, %r154;
$L__BB0_3:
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	setp.eq.f32 	%p3, %r8, 0f00000000;
	selp.f32 	%r354, 0f80000000, %r354, %p3;
$L__BB0_4:        // %__nv_log1pf.exit
	.loc	1 0 0        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0
	add.f32 	%r116, %r115, 0fCB40007F;
	neg.f32 	%r108, %r107;
	fma.rn.ftz.f32 	%r100, %r22, %r53, %r99;
	fma.rn.ftz.f32 	%r92, %r21, %r55, %r91;
	shl.b32 	%r84, %r79, 23;
	ex2.approx.ftz.f32 	%r85, %r83;
	mul.f32 	%r2, %r76, %r75;
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	add.rz.ftz.f32 	%r155, %r1, %r122;
	add.s32 	%r156, %r155, -1061158912;
	and.b32 	%r157, %r156, -8388608;
	sub.s32 	%r158, %r1, %r157;
	sub.s32 	%r159, 1082130432, %r157;
	fma.rn.ftz.f32 	%r160, %r129, %r159, %r128;
	add.f32 	%r161, %r160, %r158;
	cvt.rn.f32.s32 	%r162, %r157;
	mul.f32 	%r163, %r162, 0f34000000;
	fma.rn.ftz.f32 	%r164, %r135, %r161, %r134;
	fma.rn.ftz.f32 	%r165, %r164, %r161, %r137;
	fma.rn.ftz.f32 	%r166, %r165, %r161, %r139;
	fma.rn.ftz.f32 	%r167, %r166, %r161, %r141;
	fma.rn.ftz.f32 	%r168, %r167, %r161, %r143;
	fma.rn.ftz.f32 	%r169, %r168, %r161, %r145;
	fma.rn.ftz.f32 	%r170, %r169, %r161, %r147;
	fma.rn.ftz.f32 	%r171, %r170, %r161, %r149;
	mul.f32 	%r172, %r161, %r171;
	fma.rn.ftz.f32 	%r173, %r172, %r161, %r161;
	fma.rn.ftz.f32 	%r355, %r163, %r153, %r173;
	setp.lt.u32 	%p4, %r1, 2139095040;
	@%p4 bra 	$L__BB0_8;
// %bb.5:
	setp.lt.s32 	%p5, %r1, -1082130431;
	@%p5 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i104
	.loc	1 0 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0:27
	mov.b32 	%r174, 0f7F800000;
	fma.rn.ftz.f32 	%r355, %r1, %r174, %r174;
$L__BB0_7:
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	setp.eq.f32 	%p6, %r1, 0f00000000;
	selp.f32 	%r355, 0f80000000, %r355, %p6;
$L__BB0_8:        // %__nv_log1pf.exit107
	.loc	1 0 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0:27
	neg.f32 	%r117, %r116;
	fma.rn.ftz.f32 	%r109, %r23, %r53, %r108;
	fma.rn.ftz.f32 	%r101, %r22, %r55, %r100;
	shl.b32 	%r93, %r88, 23;
	ex2.approx.ftz.f32 	%r94, %r92;
	mul.f32 	%r3, %r85, %r84;
	mov.b32 	%r175, 0f3F800000;
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	add.rz.ftz.f32 	%r176, %r2, %r175;
	add.s32 	%r177, %r176, -1061158912;
	and.b32 	%r178, %r177, -8388608;
	sub.s32 	%r179, %r2, %r178;
	sub.s32 	%r180, 1082130432, %r178;
	mov.b32 	%r181, 0fBF800000;
	mov.b32 	%r182, 0f3E800000;
	fma.rn.ftz.f32 	%r183, %r182, %r180, %r181;
	add.f32 	%r184, %r183, %r179;
	cvt.rn.f32.s32 	%r185, %r178;
	mul.f32 	%r186, %r185, 0f34000000;
	mov.b32 	%r187, 0f3DD80012;
	mov.b32 	%r188, 0fBD39BF78;
	fma.rn.ftz.f32 	%r189, %r188, %r184, %r187;
	mov.b32 	%r190, 0fBE0778E0;
	fma.rn.ftz.f32 	%r191, %r189, %r184, %r190;
	mov.b32 	%r192, 0f3E146475;
	fma.rn.ftz.f32 	%r193, %r191, %r184, %r192;
	mov.b32 	%r194, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r195, %r193, %r184, %r194;
	mov.b32 	%r196, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r197, %r195, %r184, %r196;
	mov.b32 	%r198, 0fBE800042;
	fma.rn.ftz.f32 	%r199, %r197, %r184, %r198;
	mov.b32 	%r200, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r201, %r199, %r184, %r200;
	mov.b32 	%r202, 0fBF000000;
	fma.rn.ftz.f32 	%r203, %r201, %r184, %r202;
	mul.f32 	%r204, %r184, %r203;
	fma.rn.ftz.f32 	%r205, %r204, %r184, %r184;
	mov.b32 	%r206, 0f3F317218;
	fma.rn.ftz.f32 	%r356, %r186, %r206, %r205;
	setp.lt.u32 	%p7, %r2, 2139095040;
	@%p7 bra 	$L__BB0_12;
// %bb.9:
	setp.lt.s32 	%p8, %r2, -1082130431;
	@%p8 bra 	$L__BB0_11;
// %bb.10:        // %__nv_fmaf_rn.exit.i135
	.loc	1 0 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0:27
	mov.b32 	%r207, 0f7F800000;
	fma.rn.ftz.f32 	%r356, %r2, %r207, %r207;
$L__BB0_11:
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	setp.eq.f32 	%p9, %r2, 0f00000000;
	selp.f32 	%r356, 0f80000000, %r356, %p9;
$L__BB0_12:        // %__nv_log1pf.exit138
	.loc	1 0 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0:27
	fma.rn.ftz.f32 	%r118, %r24, %r53, %r117;
	fma.rn.ftz.f32 	%r110, %r23, %r55, %r109;
	shl.b32 	%r102, %r97, 23;
	ex2.approx.ftz.f32 	%r103, %r101;
	mul.f32 	%r4, %r94, %r93;
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	add.rz.ftz.f32 	%r208, %r3, %r175;
	add.s32 	%r209, %r208, -1061158912;
	and.b32 	%r210, %r209, -8388608;
	sub.s32 	%r211, %r3, %r210;
	sub.s32 	%r212, 1082130432, %r210;
	fma.rn.ftz.f32 	%r213, %r182, %r212, %r181;
	add.f32 	%r214, %r213, %r211;
	cvt.rn.f32.s32 	%r215, %r210;
	mul.f32 	%r216, %r215, 0f34000000;
	fma.rn.ftz.f32 	%r217, %r188, %r214, %r187;
	fma.rn.ftz.f32 	%r218, %r217, %r214, %r190;
	fma.rn.ftz.f32 	%r219, %r218, %r214, %r192;
	fma.rn.ftz.f32 	%r220, %r219, %r214, %r194;
	fma.rn.ftz.f32 	%r221, %r220, %r214, %r196;
	fma.rn.ftz.f32 	%r222, %r221, %r214, %r198;
	fma.rn.ftz.f32 	%r223, %r222, %r214, %r200;
	fma.rn.ftz.f32 	%r224, %r223, %r214, %r202;
	mul.f32 	%r225, %r214, %r224;
	fma.rn.ftz.f32 	%r226, %r225, %r214, %r214;
	fma.rn.ftz.f32 	%r357, %r216, %r206, %r226;
	setp.lt.u32 	%p10, %r3, 2139095040;
	@%p10 bra 	$L__BB0_16;
// %bb.13:
	setp.lt.s32 	%p11, %r3, -1082130431;
	@%p11 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmaf_rn.exit.i166
	.loc	1 0 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0:27
	mov.b32 	%r227, 0f7F800000;
	fma.rn.ftz.f32 	%r357, %r3, %r227, %r227;
$L__BB0_15:
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	setp.eq.f32 	%p12, %r3, 0f00000000;
	selp.f32 	%r357, 0f80000000, %r357, %p12;
$L__BB0_16:        // %__nv_log1pf.exit169
	.loc	1 0 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0:27
	fma.rn.ftz.f32 	%r119, %r24, %r55, %r118;
	shl.b32 	%r111, %r106, 23;
	ex2.approx.ftz.f32 	%r112, %r110;
	mul.f32 	%r5, %r103, %r102;
	mov.b32 	%r228, 0f3F800000;
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	add.rz.ftz.f32 	%r229, %r4, %r228;
	add.s32 	%r230, %r229, -1061158912;
	and.b32 	%r231, %r230, -8388608;
	sub.s32 	%r232, %r4, %r231;
	sub.s32 	%r233, 1082130432, %r231;
	mov.b32 	%r234, 0fBF800000;
	mov.b32 	%r235, 0f3E800000;
	fma.rn.ftz.f32 	%r236, %r235, %r233, %r234;
	add.f32 	%r237, %r236, %r232;
	cvt.rn.f32.s32 	%r238, %r231;
	mul.f32 	%r239, %r238, 0f34000000;
	mov.b32 	%r240, 0f3DD80012;
	mov.b32 	%r241, 0fBD39BF78;
	fma.rn.ftz.f32 	%r242, %r241, %r237, %r240;
	mov.b32 	%r243, 0fBE0778E0;
	fma.rn.ftz.f32 	%r244, %r242, %r237, %r243;
	mov.b32 	%r245, 0f3E146475;
	fma.rn.ftz.f32 	%r246, %r244, %r237, %r245;
	mov.b32 	%r247, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r248, %r246, %r237, %r247;
	mov.b32 	%r249, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r250, %r248, %r237, %r249;
	mov.b32 	%r251, 0fBE800042;
	fma.rn.ftz.f32 	%r252, %r250, %r237, %r251;
	mov.b32 	%r253, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r254, %r252, %r237, %r253;
	mov.b32 	%r255, 0fBF000000;
	fma.rn.ftz.f32 	%r256, %r254, %r237, %r255;
	mul.f32 	%r257, %r237, %r256;
	fma.rn.ftz.f32 	%r258, %r257, %r237, %r237;
	mov.b32 	%r259, 0f3F317218;
	fma.rn.ftz.f32 	%r358, %r239, %r259, %r258;
	setp.lt.u32 	%p13, %r4, 2139095040;
	@%p13 bra 	$L__BB0_20;
// %bb.17:
	setp.lt.s32 	%p14, %r4, -1082130431;
	@%p14 bra 	$L__BB0_19;
// %bb.18:        // %__nv_fmaf_rn.exit.i197
	.loc	1 0 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0:27
	mov.b32 	%r260, 0f7F800000;
	fma.rn.ftz.f32 	%r358, %r4, %r260, %r260;
$L__BB0_19:
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	setp.eq.f32 	%p15, %r4, 0f00000000;
	selp.f32 	%r358, 0f80000000, %r358, %p15;
$L__BB0_20:        // %__nv_log1pf.exit200
	.loc	1 0 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0:27
	shl.b32 	%r120, %r115, 23;
	ex2.approx.ftz.f32 	%r121, %r119;
	mul.f32 	%r6, %r112, %r111;
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	add.rz.ftz.f32 	%r261, %r5, %r228;
	add.s32 	%r262, %r261, -1061158912;
	and.b32 	%r263, %r262, -8388608;
	sub.s32 	%r264, %r5, %r263;
	sub.s32 	%r265, 1082130432, %r263;
	fma.rn.ftz.f32 	%r266, %r235, %r265, %r234;
	add.f32 	%r267, %r266, %r264;
	cvt.rn.f32.s32 	%r268, %r263;
	mul.f32 	%r269, %r268, 0f34000000;
	fma.rn.ftz.f32 	%r270, %r241, %r267, %r240;
	fma.rn.ftz.f32 	%r271, %r270, %r267, %r243;
	fma.rn.ftz.f32 	%r272, %r271, %r267, %r245;
	fma.rn.ftz.f32 	%r273, %r272, %r267, %r247;
	fma.rn.ftz.f32 	%r274, %r273, %r267, %r249;
	fma.rn.ftz.f32 	%r275, %r274, %r267, %r251;
	fma.rn.ftz.f32 	%r276, %r275, %r267, %r253;
	fma.rn.ftz.f32 	%r277, %r276, %r267, %r255;
	mul.f32 	%r278, %r267, %r277;
	fma.rn.ftz.f32 	%r279, %r278, %r267, %r267;
	fma.rn.ftz.f32 	%r359, %r269, %r259, %r279;
	setp.lt.u32 	%p16, %r5, 2139095040;
	@%p16 bra 	$L__BB0_24;
// %bb.21:
	setp.lt.s32 	%p17, %r5, -1082130431;
	@%p17 bra 	$L__BB0_23;
// %bb.22:        // %__nv_fmaf_rn.exit.i228
	.loc	1 0 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0:27
	mov.b32 	%r280, 0f7F800000;
	fma.rn.ftz.f32 	%r359, %r5, %r280, %r280;
$L__BB0_23:
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	setp.eq.f32 	%p18, %r5, 0f00000000;
	selp.f32 	%r359, 0f80000000, %r359, %p18;
$L__BB0_24:        // %__nv_log1pf.exit231
	.loc	1 0 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0:27
	mul.f32 	%r7, %r121, %r120;
	mov.b32 	%r281, 0f3F800000;
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	add.rz.ftz.f32 	%r282, %r6, %r281;
	add.s32 	%r283, %r282, -1061158912;
	and.b32 	%r284, %r283, -8388608;
	sub.s32 	%r285, %r6, %r284;
	sub.s32 	%r286, 1082130432, %r284;
	mov.b32 	%r287, 0fBF800000;
	mov.b32 	%r288, 0f3E800000;
	fma.rn.ftz.f32 	%r289, %r288, %r286, %r287;
	add.f32 	%r290, %r289, %r285;
	cvt.rn.f32.s32 	%r291, %r284;
	mul.f32 	%r292, %r291, 0f34000000;
	mov.b32 	%r293, 0f3DD80012;
	mov.b32 	%r294, 0fBD39BF78;
	fma.rn.ftz.f32 	%r295, %r294, %r290, %r293;
	mov.b32 	%r296, 0fBE0778E0;
	fma.rn.ftz.f32 	%r297, %r295, %r290, %r296;
	mov.b32 	%r298, 0f3E146475;
	fma.rn.ftz.f32 	%r299, %r297, %r290, %r298;
	mov.b32 	%r300, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r301, %r299, %r290, %r300;
	mov.b32 	%r302, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r303, %r301, %r290, %r302;
	mov.b32 	%r304, 0fBE800042;
	fma.rn.ftz.f32 	%r305, %r303, %r290, %r304;
	mov.b32 	%r306, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r307, %r305, %r290, %r306;
	mov.b32 	%r308, 0fBF000000;
	fma.rn.ftz.f32 	%r309, %r307, %r290, %r308;
	mul.f32 	%r310, %r290, %r309;
	fma.rn.ftz.f32 	%r311, %r310, %r290, %r290;
	mov.b32 	%r312, 0f3F317218;
	fma.rn.ftz.f32 	%r360, %r292, %r312, %r311;
	setp.lt.u32 	%p19, %r6, 2139095040;
	@%p19 bra 	$L__BB0_28;
// %bb.25:
	setp.lt.s32 	%p20, %r6, -1082130431;
	@%p20 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmaf_rn.exit.i259
	.loc	1 0 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0:27
	mov.b32 	%r313, 0f7F800000;
	fma.rn.ftz.f32 	%r360, %r6, %r313, %r313;
$L__BB0_27:
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	setp.eq.f32 	%p21, %r6, 0f00000000;
	selp.f32 	%r360, 0f80000000, %r360, %p21;
$L__BB0_28:        // %__nv_log1pf.exit262
	.loc	1 0 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0:27
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy_mul_softplus_2_param_2];
	cvt.s64.s32 	%rd1, %r30;
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	add.rz.ftz.f32 	%r314, %r7, %r281;
	add.s32 	%r315, %r314, -1061158912;
	and.b32 	%r316, %r315, -8388608;
	sub.s32 	%r317, %r7, %r316;
	sub.s32 	%r318, 1082130432, %r316;
	fma.rn.ftz.f32 	%r319, %r288, %r318, %r287;
	add.f32 	%r320, %r319, %r317;
	cvt.rn.f32.s32 	%r321, %r316;
	mul.f32 	%r322, %r321, 0f34000000;
	fma.rn.ftz.f32 	%r323, %r294, %r320, %r293;
	fma.rn.ftz.f32 	%r324, %r323, %r320, %r296;
	fma.rn.ftz.f32 	%r325, %r324, %r320, %r298;
	fma.rn.ftz.f32 	%r326, %r325, %r320, %r300;
	fma.rn.ftz.f32 	%r327, %r326, %r320, %r302;
	fma.rn.ftz.f32 	%r328, %r327, %r320, %r304;
	fma.rn.ftz.f32 	%r329, %r328, %r320, %r306;
	fma.rn.ftz.f32 	%r330, %r329, %r320, %r308;
	mul.f32 	%r331, %r320, %r330;
	fma.rn.ftz.f32 	%r332, %r331, %r320, %r320;
	fma.rn.ftz.f32 	%r361, %r322, %r312, %r332;
	setp.lt.u32 	%p22, %r7, 2139095040;
	@%p22 bra 	$L__BB0_32;
// %bb.29:
	setp.lt.s32 	%p23, %r7, -1082130431;
	@%p23 bra 	$L__BB0_31;
// %bb.30:        // %__nv_fmaf_rn.exit.i290
	.loc	1 0 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:0:27
	mov.b32 	%r333, 0f7F800000;
	fma.rn.ftz.f32 	%r361, %r7, %r333, %r333;
$L__BB0_31:
	.loc	1 30 27        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:30:27
	setp.eq.f32 	%p24, %r7, 0f00000000;
	selp.f32 	%r361, 0f80000000, %r361, %p24;
$L__BB0_32:        // %__nv_log1pf.exit293
	.loc	1 28 18        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:28:18
	setp.gt.f32 	%p25, %r23, 0f41A00000;
	setp.gt.f32 	%p26, %r24, 0f41A00000;
	setp.gt.f32 	%p27, %r21, 0f41A00000;
	setp.gt.f32 	%p28, %r22, 0f41A00000;
	setp.gt.f32 	%p29, %r19, 0f41A00000;
	setp.gt.f32 	%p30, %r20, 0f41A00000;
	setp.gt.f32 	%p31, %r17, 0f41A00000;
	setp.gt.f32 	%p32, %r18, 0f41A00000;
	.loc	1 34 25        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:34:25
	shl.b64 	%rd12, %rd1, 1;
	add.s64 	%rd11, %rd2, %rd12;
	.loc	1 31 32        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:31:32
	selp.f32 	%r338, %r18, %r355, %p32;
	selp.f32 	%r339, %r17, %r354, %p31;
	.loc	1 32 18        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:32:18
	mul.f32 	%r340, %r339, %r9;
	mul.f32 	%r341, %r338, %r10;
	.loc	1 34 36        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:34:36
	cvt.rn.bf16x2.f32 	%r334, %r341, %r340;
	.loc	1 31 32        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:31:32
	selp.f32 	%r342, %r20, %r357, %p30;
	selp.f32 	%r343, %r19, %r356, %p29;
	.loc	1 32 18        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:32:18
	mul.f32 	%r344, %r343, %r11;
	mul.f32 	%r345, %r342, %r12;
	.loc	1 34 36        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:34:36
	cvt.rn.bf16x2.f32 	%r335, %r345, %r344;
	.loc	1 31 32        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:31:32
	selp.f32 	%r346, %r22, %r359, %p28;
	selp.f32 	%r347, %r21, %r358, %p27;
	.loc	1 32 18        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:32:18
	mul.f32 	%r348, %r347, %r13;
	mul.f32 	%r349, %r346, %r14;
	.loc	1 34 36        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:34:36
	cvt.rn.bf16x2.f32 	%r336, %r349, %r348;
	.loc	1 31 32        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:31:32
	selp.f32 	%r350, %r24, %r361, %p26;
	selp.f32 	%r351, %r23, %r360, %p25;
	.loc	1 32 18        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:32:18
	mul.f32 	%r352, %r351, %r15;
	mul.f32 	%r353, %r350, %r16;
	.loc	1 34 36        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:34:36
	cvt.rn.bf16x2.f32 	%r337, %r353, %r352;
	// begin inline asm
	st.global.v4.b32 [ %rd11 + 0 ], { %r334, %r335, %r336, %r337 };
	// end inline asm
	.loc	1 34 4        // cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/b3/cb3oapmviquttbt2lmhroxkxal5loh76cpatdy7g7wo2bxcvuhx7.py"
