//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1 // -- Begin function triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1
        // @triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1
.visible .entry triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1_param_1,
	.param .u32 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1_param_4
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<119>;
	.loc	1 18 0        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:20:33
	shl.b32 	%r2, %r1, 10;
	.loc	1 21 36        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:21:36
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	and.b32 	%r5, %r4, 254;
	.loc	1 21 23        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:21:23
	or.b32 	%r6, %r4, %r2;
	or.b32 	%r7, %r6, 1;
	.loc	1 23 21        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:23:21
	bfe.s32 	%r8, %r1, 21, 1;
	.loc	1 25 19        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:25:19
	shr.u32 	%r9, %r8, 29;
	add.s32 	%r10, %r7, %r9;
	and.b32 	%r11, %r10, -8;
	sub.s32 	%r12, %r7, %r11;
	.loc	1 21 23        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:21:23
	or.b32 	%r13, %r5, %r2;
	.loc	1 25 19        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:25:19
	add.s32 	%r14, %r13, %r9;
	.loc	1 23 21        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:23:21
	add.s32 	%r15, %r14, 768;
	shr.s32 	%r16, %r15, 3;
	or.b32 	%r17, %r14, 512;
	shr.s32 	%r18, %r17, 3;
	add.s32 	%r19, %r14, 256;
	shr.s32 	%r20, %r19, 3;
	shr.s32 	%r21, %r14, 3;
	.loc	1 23 26        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:23:26
	mul.hi.s32 	%r22, %r21, 274877907;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 6;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 1000;
	sub.s32 	%r27, %r21, %r26;
	mul.hi.s32 	%r28, %r20, 274877907;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 6;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 1000;
	sub.s32 	%r33, %r20, %r32;
	mul.hi.s32 	%r34, %r18, 274877907;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 6;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 1000;
	sub.s32 	%r39, %r18, %r38;
	mul.hi.s32 	%r40, %r16, 274877907;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 6;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 1000;
	sub.s32 	%r45, %r16, %r44;
	.loc	1 25 19        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:25:19
	and.b32 	%r46, %r14, -520;
	sub.s32 	%r47, %r13, %r46;
	.loc	1 28 19        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:28:19
	setp.gt.s32 	%p4, %r45, 0;
	setp.gt.s32 	%p3, %r39, 0;
	setp.gt.s32 	%p2, %r33, 0;
	setp.gt.s32 	%p1, %r27, 0;
	.loc	1 29 37        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:29:37
	add.s32 	%r48, %r13, -8;
	.loc	1 29 30        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:29:30
	mad.wide.s32 	%rd3, %r48, 8, %rd25;
	mul.wide.s32 	%rd27, %r13, 8;
	add.s64 	%rd28, %rd25, %rd27;
	add.s64 	%rd6, %rd28, 1984;
	add.s64 	%rd9, %rd28, 4032;
	add.s64 	%rd12, %rd28, 6080;
	.loc	1 29 42        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:29:42
	// begin inline asm
	mov.u64 %rd1, 0x0;
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.v2.b64 { %rd1, %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	mov.u64 %rd5, 0x0;
	@%p2 ld.global.v2.b64 { %rd4, %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	mov.u64 %rd8, 0x0;
	@%p3 ld.global.v2.b64 { %rd7, %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	mov.u64 %rd11, 0x0;
	@%p4 ld.global.v2.b64 { %rd10, %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 31 19        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:31:19
	mul.hi.s64 	%rd29, %rd1, -9222809052539518847;
	add.s64 	%rd30, %rd29, %rd1;
	shr.u64 	%rd31, %rd30, 63;
	shr.s64 	%rd32, %rd30, 13;
	add.s64 	%rd33, %rd32, %rd31;
	mul.lo.s64 	%rd34, %rd33, 16383;
	sub.s64 	%rd35, %rd1, %rd34;
	mul.hi.s64 	%rd36, %rd2, -9222809052539518847;
	add.s64 	%rd37, %rd36, %rd2;
	shr.u64 	%rd38, %rd37, 63;
	shr.s64 	%rd39, %rd37, 13;
	add.s64 	%rd40, %rd39, %rd38;
	mul.lo.s64 	%rd41, %rd40, 16383;
	sub.s64 	%rd42, %rd2, %rd41;
	mul.hi.s64 	%rd43, %rd4, -9222809052539518847;
	add.s64 	%rd44, %rd43, %rd4;
	shr.u64 	%rd45, %rd44, 63;
	shr.s64 	%rd46, %rd44, 13;
	add.s64 	%rd47, %rd46, %rd45;
	mul.lo.s64 	%rd48, %rd47, 16383;
	sub.s64 	%rd49, %rd4, %rd48;
	mul.hi.s64 	%rd50, %rd5, -9222809052539518847;
	add.s64 	%rd51, %rd50, %rd5;
	shr.u64 	%rd52, %rd51, 63;
	shr.s64 	%rd53, %rd51, 13;
	add.s64 	%rd54, %rd53, %rd52;
	mul.lo.s64 	%rd55, %rd54, 16383;
	sub.s64 	%rd56, %rd5, %rd55;
	mul.hi.s64 	%rd57, %rd7, -9222809052539518847;
	add.s64 	%rd58, %rd57, %rd7;
	shr.u64 	%rd59, %rd58, 63;
	shr.s64 	%rd60, %rd58, 13;
	add.s64 	%rd61, %rd60, %rd59;
	mul.lo.s64 	%rd62, %rd61, 16383;
	sub.s64 	%rd63, %rd7, %rd62;
	mul.hi.s64 	%rd64, %rd8, -9222809052539518847;
	add.s64 	%rd65, %rd64, %rd8;
	shr.u64 	%rd66, %rd65, 63;
	shr.s64 	%rd67, %rd65, 13;
	add.s64 	%rd68, %rd67, %rd66;
	mul.lo.s64 	%rd69, %rd68, 16383;
	sub.s64 	%rd70, %rd8, %rd69;
	mul.hi.s64 	%rd71, %rd10, -9222809052539518847;
	add.s64 	%rd72, %rd71, %rd10;
	shr.u64 	%rd73, %rd72, 63;
	shr.s64 	%rd74, %rd72, 13;
	add.s64 	%rd75, %rd74, %rd73;
	mul.lo.s64 	%rd76, %rd75, 16383;
	sub.s64 	%rd77, %rd10, %rd76;
	mul.hi.s64 	%rd78, %rd11, -9222809052539518847;
	add.s64 	%rd79, %rd78, %rd11;
	shr.u64 	%rd80, %rd79, 63;
	shr.s64 	%rd81, %rd79, 13;
	add.s64 	%rd82, %rd81, %rd80;
	mul.lo.s64 	%rd83, %rd82, 16383;
	sub.s64 	%rd84, %rd11, %rd83;
	.loc	1 34 84        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:34:84
	setp.lt.s64 	%p5, %rd84, 0;
	setp.lt.s64 	%p6, %rd77, 0;
	setp.lt.s64 	%p7, %rd70, 0;
	setp.lt.s64 	%p8, %rd63, 0;
	setp.lt.s64 	%p9, %rd56, 0;
	setp.lt.s64 	%p10, %rd49, 0;
	setp.lt.s64 	%p11, %rd42, 0;
	setp.lt.s64 	%p12, %rd35, 0;
	.loc	1 38 19        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:38:19
	add.s64 	%rd85, %rd35, 16383;
	add.s64 	%rd86, %rd42, 16383;
	add.s64 	%rd87, %rd49, 16383;
	add.s64 	%rd88, %rd56, 16383;
	add.s64 	%rd89, %rd63, 16383;
	add.s64 	%rd90, %rd70, 16383;
	add.s64 	%rd91, %rd77, 16383;
	add.s64 	%rd92, %rd84, 16383;
	.loc	1 39 35        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:39:35
	selp.b64 	%rd93, %rd85, %rd35, %p12;
	selp.b64 	%rd94, %rd86, %rd42, %p11;
	selp.b64 	%rd95, %rd87, %rd49, %p10;
	selp.b64 	%rd96, %rd88, %rd56, %p9;
	selp.b64 	%rd97, %rd89, %rd63, %p8;
	selp.b64 	%rd98, %rd90, %rd70, %p7;
	selp.b64 	%rd99, %rd91, %rd77, %p6;
	selp.b64 	%rd100, %rd92, %rd84, %p5;
	.loc	1 41 20        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:41:20
	add.s64 	%rd101, %rd93, 1;
	add.s64 	%rd102, %rd94, 1;
	add.s64 	%rd103, %rd95, 1;
	add.s64 	%rd104, %rd96, 1;
	add.s64 	%rd105, %rd97, 1;
	add.s64 	%rd106, %rd98, 1;
	add.s64 	%rd107, %rd99, 1;
	add.s64 	%rd108, %rd100, 1;
	.loc	1 0 0        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:0
	selp.b64 	%rd109, %rd101, 0, %p1;
	selp.b64 	%rd110, %rd102, 0, %p1;
	selp.b64 	%rd111, %rd103, 0, %p2;
	selp.b64 	%rd112, %rd104, 0, %p2;
	selp.b64 	%rd113, %rd105, 0, %p3;
	selp.b64 	%rd114, %rd106, 0, %p3;
	selp.b64 	%rd115, %rd107, 0, %p4;
	selp.b64 	%rd116, %rd108, 0, %p4;
	.loc	1 50 20        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:50:20
	mul.wide.s32 	%rd117, %r47, 16384;
	mul.wide.s32 	%rd118, %r12, 16384;
	add.s64 	%rd13, %rd109, %rd117;
	add.s64 	%rd14, %rd110, %rd118;
	add.s64 	%rd16, %rd111, %rd117;
	add.s64 	%rd17, %rd112, %rd118;
	add.s64 	%rd19, %rd113, %rd117;
	add.s64 	%rd20, %rd114, %rd118;
	add.s64 	%rd22, %rd115, %rd117;
	add.s64 	%rd23, %rd116, %rd118;
	.loc	1 51 25        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:51:25
	add.s64 	%rd15, %rd26, %rd27;
	add.s64 	%rd18, %rd15, 2048;
	add.s64 	%rd21, %rd15, 4096;
	add.s64 	%rd24, %rd15, 6144;
	.loc	1 51 37        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:51:37
	// begin inline asm
	st.global.v2.b64 [ %rd15 + 0 ], { %rd13, %rd14 };
	// end inline asm
	// begin inline asm
	st.global.v2.b64 [ %rd18 + 0 ], { %rd16, %rd17 };
	// end inline asm
	// begin inline asm
	st.global.v2.b64 [ %rd21 + 0 ], { %rd19, %rd20 };
	// end inline asm
	// begin inline asm
	st.global.v2.b64 [ %rd24 + 0 ], { %rd22, %rd23 };
	// end inline asm
	.loc	1 51 4        // cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/n4/cn4z5prsaraz25i6ucojybzp7n5ugyswg3ky2z5abxcwl3t7bey3.py"
