#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":18:0)
#loc23 = loc("in_out_ptr0"(#loc))
#loc24 = loc("in_ptr0"(#loc))
#loc25 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<48> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<134400000> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<5.000000e-01> : tensor<1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc26)
    %xoffset_4 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc27)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc28)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<1024xi32, #blocked> loc(#loc29)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<1024xi32, #blocked> loc(#loc29)
    %xmask = arith.cmpi slt, %xindex_6, %cst_0 : tensor<1024xi32, #blocked> loc(#loc30)
    %x1 = arith.divsi %xindex_6, %cst : tensor<1024xi32, #blocked> loc(#loc31)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %tmp0_7 = tt.addptr %tmp0, %xindex_6 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc32)
    %tmp0_8 = tt.load %tmp0_7, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc34)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %tmp1_10 = tt.addptr %tmp1, %x1 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc35)
    %tmp1_11 = tt.load %tmp1_10, %xmask evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc37)
    %tmp3 = arith.mulf %tmp1_12, %cst_3 : tensor<1024xf32, #blocked> loc(#loc38)
    %tmp4 = arith.subf %cst_1, %tmp3 : tensor<1024xf32, #blocked> loc(#loc41)
    %tmp4_13 = math.exp %tmp4 : tensor<1024xf32, #blocked> loc(#loc42)
    %tmp4_14 = arith.addf %tmp4_13, %cst_2 : tensor<1024xf32, #blocked> loc(#loc43)
    %tmp4_15 = arith.divf %cst_2, %tmp4_14 : tensor<1024xf32, #blocked> loc(#loc44)
    %tmp5 = arith.mulf %tmp0_9, %tmp4_15 : tensor<1024xf32, #blocked> loc(#loc40)
    %0 = arith.truncf %tmp5 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc21)
    tt.store %tmp0_7, %0, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":25:34)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":25:39)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":25:49)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":26:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":26:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":26:75)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":28:18)
#loc15 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":29:22)
#loc17 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":30:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":31:39)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/wu/cwuofnwxohmukcslcp32svimacjna7wr6q4wiiifhjoht77hdu6v.py":31:4)
#loc26 = loc("xoffset"(#loc2))
#loc27 = loc("xoffset"(#loc3))
#loc28 = loc("xindex"(#loc4))
#loc29 = loc("xindex"(#loc5))
#loc30 = loc("xmask"(#loc6))
#loc31 = loc("x1"(#loc7))
#loc32 = loc("tmp0"(#loc8))
#loc33 = loc("tmp0"(#loc9))
#loc34 = loc("tmp0"(#loc10))
#loc35 = loc("tmp1"(#loc11))
#loc36 = loc("tmp1"(#loc12))
#loc37 = loc("tmp1"(#loc13))
#loc38 = loc("tmp3"(#loc14))
#loc39 = loc("tmp4"(#loc16))
#loc40 = loc("tmp5"(#loc20))
#loc41 = loc(callsite(#loc15 at #loc39))
#loc42 = loc(callsite(#loc17 at #loc39))
#loc43 = loc(callsite(#loc18 at #loc39))
#loc44 = loc(callsite(#loc19 at #loc39))
