#loc = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":18:0)
#loc1 = loc(unknown)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":57:30)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":74:30)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":96:30)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":99:30)
#loc102 = loc("in_ptr0"(#loc))
#loc103 = loc("in_ptr1"(#loc))
#loc104 = loc("in_ptr2"(#loc))
#loc105 = loc("in_ptr3"(#loc))
#loc106 = loc("in_ptr4"(#loc))
#loc107 = loc("in_ptr5"(#loc))
#loc108 = loc("in_ptr6"(#loc))
#loc109 = loc("in_ptr7"(#loc))
#loc110 = loc("in_ptr8"(#loc))
#loc111 = loc("in_ptr9"(#loc))
#loc112 = loc("in_ptr10"(#loc))
#loc113 = loc("in_ptr11"(#loc))
#loc114 = loc("out_ptr2"(#loc))
#loc115 = loc("out_ptr3"(#loc))
#loc116 = loc("out_ptr4"(#loc))
#loc117 = loc("ws_ptr"(#loc))
#loc118 = loc("xnumel"(#loc))
#loc119 = loc("r0_numel"(#loc))
#loc163 = loc("tmp11"(#loc46))
#loc179 = loc("tmp31"(#loc63))
#loc196 = loc("tmp56"(#loc86))
#loc198 = loc("tmp58"(#loc88))
#loc202 = loc(callsite(#loc1 at #loc163))
#loc204 = loc(callsite(#loc1 at #loc179))
#loc206 = loc(callsite(#loc1 at #loc196))
#loc208 = loc(callsite(#loc1 at #loc198))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %in_ptr11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr11"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x512xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<0.00260416674> : tensor<4x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<4x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<1x512xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0.577350259> : tensor<4x512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc120)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xnumel_8 = arith.constant 131072 : i32 loc(#loc121)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc122)
    %xoffset_9 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc123)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc124)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc125)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<4x1xi32> loc(#loc126)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<4x1xi32> loc(#loc126)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc127)
    %r0_index_13 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc128)
    %r0_mask_14 = arith.cmpi slt, %r0_index_13, %r0_mask : tensor<1x512xi32> loc(#loc120)
    %split_size = arith.subi %xnumel_8, %xoffset_9 : i32 loc(#loc129)
    %split_size_15 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc130)
    %accum1:3 = scf.for %_ = %c0_i32 to %split_size_15 step %c4_i32 iter_args(%xindex_16 = %xindex_12, %accum0 = %cst_4, %accum1_17 = %cst_4) -> (tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32>)  : i32 {
      %xindex_18 = arith.addi %xindex_16, %cst_7 : tensor<4x1xi32> loc(#loc132)
      %tmp0 = arith.muli %xindex_16, %cst_6 : tensor<4x1xi32> loc(#loc133)
      %tmp0_19 = tt.broadcast %r0_index_13 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc134)
      %tmp0_20 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc134)
      %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<4x512xi32> loc(#loc134)
      %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc135)
      %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc135)
      %tmp0_24 = tt.broadcast %r0_mask_14 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc136)
      %tmp0_25 = tt.load %tmp0_23, %tmp0_24, %cst_5 : tensor<4x512x!tt.ptr<f32>> loc(#loc136)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc137)
      %tmp1_26 = tt.addptr %tmp1, %tmp0_21 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc137)
      %tmp1_27 = tt.load %tmp1_26, %tmp0_24, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc138)
      %tmp1_28 = arith.extf %tmp1_27 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc139)
      %tmp5 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc140)
      %tmp5_29 = tt.addptr %tmp5, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc140)
      %tmp5_30 = tt.load %tmp5_29, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc141)
      %tmp21 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc142)
      %tmp21_31 = tt.addptr %tmp21, %tmp0_21 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc142)
      %tmp21_32 = tt.load %tmp21_31, %tmp0_24, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc143)
      %tmp21_33 = arith.extf %tmp21_32 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc144)
      %tmp25 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc145)
      %tmp25_34 = tt.addptr %tmp25, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc145)
      %tmp25_35 = tt.load %tmp25_34, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc146)
      %tmp32 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc147)
      %tmp32_36 = tt.addptr %tmp32, %tmp0_21 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc147)
      %tmp32_37 = tt.load %tmp32_36, %tmp0_24, %cst_5 : tensor<4x512x!tt.ptr<f32>> loc(#loc148)
      %tmp33 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc149)
      %tmp33_38 = tt.addptr %tmp33, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc149)
      %tmp33_39 = tt.load %tmp33_38, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc150)
      %tmp39 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc151)
      %tmp39_40 = tt.addptr %tmp39, %xindex_16 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc151)
      %tmp39_41 = tt.load %tmp39_40 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc152)
      %tmp46 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc153)
      %tmp46_42 = tt.addptr %tmp46, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc153)
      %tmp46_43 = tt.load %tmp46_42, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc154)
      %tmp48 = tt.splat %in_ptr10 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc155)
      %tmp48_44 = tt.addptr %tmp48, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc155)
      %tmp48_45 = tt.load %tmp48_44, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc156)
      %tmp51 = tt.splat %in_ptr11 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc157)
      %tmp51_46 = tt.addptr %tmp51, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc157)
      %tmp51_47 = tt.load %tmp51_46, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc158)
      %tmp4 = arith.mulf %tmp1_28, %cst_3 : tensor<4x512xf32> loc(#loc159)
      %tmp6 = tt.broadcast %tmp5_30 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc160)
      %tmp6_48 = arith.mulf %tmp4, %tmp6 : tensor<4x512xf32> loc(#loc160)
      %tmp7 = arith.mulf %tmp0_25, %tmp6_48 : tensor<4x512xf32> loc(#loc161)
      %tmp10 = arith.select %tmp0_24, %tmp7, %cst_5 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc162)
      %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
      ^bb0(%tmp11_71: f32 loc(callsite(#loc1 at #loc163)), %tmp11_72: f32 loc(callsite(#loc1 at #loc163))):
        %tmp11_73 = arith.addf %tmp11_71, %tmp11_72 : f32 loc(#loc210)
        tt.reduce.return %tmp11_73 : f32 loc(#loc201)
      }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc201)
      %tmp11_49 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc164)
      %tmp14 = arith.extsi %r0_index_13 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc165)
      %tmp14_50 = arith.cmpi slt, %tmp14, %cst_2 : tensor<1x512xi64> loc(#loc165)
      %tmp15 = arith.muli %xindex_16, %cst_1 : tensor<4x1xi32> loc(#loc166)
      %tmp15_51 = tt.broadcast %tmp15 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc167)
      %tmp15_52 = arith.addi %tmp0_19, %tmp15_51 : tensor<4x512xi32> loc(#loc167)
      %tmp15_53 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc168)
      %tmp15_54 = tt.addptr %tmp15_53, %tmp15_52 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc168)
      %tmp15_55 = arith.andi %r0_mask_14, %tmp14_50 : tensor<1x512xi1> loc(#loc169)
      %tmp15_56 = tt.broadcast %tmp15_55 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc170)
      %tmp15_57 = tt.load %tmp15_54, %tmp15_56, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc170)
      %tmp15_58 = arith.extf %tmp15_57 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc171)
      %tmp18 = tt.broadcast %tmp14_50 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc172)
      %tmp18_59 = arith.select %tmp18, %tmp15_58, %cst_5 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc172)
      %tmp20 = arith.select %tmp18, %tmp18_59, %cst_5 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc173)
      %tmp23 = arith.addf %tmp20, %tmp21_33 : tensor<4x512xf32> loc(#loc174)
      %tmp24 = arith.mulf %tmp23, %cst_3 : tensor<4x512xf32> loc(#loc175)
      %tmp26 = tt.broadcast %tmp25_35 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc176)
      %tmp26_60 = arith.mulf %tmp24, %tmp26 : tensor<4x512xf32> loc(#loc176)
      %tmp27 = arith.mulf %tmp0_25, %tmp26_60 : tensor<4x512xf32> loc(#loc177)
      %tmp30 = arith.select %tmp0_24, %tmp27, %cst_5 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc178)
      %tmp31 = "tt.reduce"(%tmp30) <{axis = 1 : i32}> ({
      ^bb0(%tmp31_71: f32 loc(callsite(#loc1 at #loc179)), %tmp31_72: f32 loc(callsite(#loc1 at #loc179))):
        %tmp31_73 = arith.addf %tmp31_71, %tmp31_72 : f32 loc(#loc211)
        tt.reduce.return %tmp31_73 : f32 loc(#loc203)
      }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc203)
      %tmp31_61 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc180)
      %tmp34 = tt.broadcast %tmp33_39 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc181)
      %tmp34_62 = arith.mulf %tmp32_37, %tmp34 : tensor<4x512xf32> loc(#loc181)
      %tmp36 = arith.mulf %tmp0_25, %cst_0 : tensor<4x512xf32> loc(#loc182)
      %tmp37 = tt.broadcast %tmp11_49 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc183)
      %tmp37_63 = arith.mulf %tmp36, %tmp37 : tensor<4x512xf32> loc(#loc183)
      %tmp38 = arith.subf %tmp6_48, %tmp37_63 : tensor<4x512xf32> loc(#loc184)
      %tmp40 = tt.broadcast %tmp39_41 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc185)
      %tmp40_64 = arith.mulf %tmp38, %tmp40 : tensor<4x512xf32> loc(#loc185)
      %tmp41 = arith.addf %tmp34_62, %tmp40_64 : tensor<4x512xf32> loc(#loc186)
      %tmp42 = tt.broadcast %tmp31_61 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc187)
      %tmp42_65 = arith.mulf %tmp36, %tmp42 : tensor<4x512xf32> loc(#loc187)
      %tmp43 = arith.subf %tmp26_60, %tmp42_65 : tensor<4x512xf32> loc(#loc188)
      %tmp44 = arith.mulf %tmp43, %tmp40 : tensor<4x512xf32> loc(#loc189)
      %tmp45 = arith.addf %tmp41, %tmp44 : tensor<4x512xf32> loc(#loc190)
      %tmp47 = tt.broadcast %tmp46_43 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc191)
      %tmp47_66 = arith.mulf %tmp45, %tmp47 : tensor<4x512xf32> loc(#loc191)
      %tmp49 = tt.broadcast %tmp48_45 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc192)
      %tmp49_67 = arith.mulf %tmp47_66, %tmp49 : tensor<4x512xf32> loc(#loc192)
      %tmp52 = tt.broadcast %tmp51_47 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc193)
      %tmp52_68 = arith.mulf %tmp47_66, %tmp52 : tensor<4x512xf32> loc(#loc193)
      %tmp54 = arith.mulf %tmp4, %tmp0_25 : tensor<4x512xf32> loc(#loc194)
      %tmp55 = arith.mulf %tmp24, %tmp0_25 : tensor<4x512xf32> loc(#loc195)
      %10 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc80)
      %11 = tt.addptr %10, %tmp0_21 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc80)
      tt.store %11, %tmp45, %tmp0_24 : tensor<4x512x!tt.ptr<f32>> loc(#loc81)
      %12 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc82)
      %13 = tt.addptr %12, %tmp0_21 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc82)
      %14 = arith.truncf %tmp49_67 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc83)
      tt.store %13, %14, %tmp0_24 : tensor<4x512x!tt.ptr<bf16>> loc(#loc83)
      %15 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc84)
      %16 = tt.addptr %15, %tmp0_21 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc84)
      %17 = arith.truncf %tmp52_68 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc85)
      tt.store %16, %17, %tmp0_24 : tensor<4x512x!tt.ptr<bf16>> loc(#loc85)
      %tmp56 = "tt.reduce"(%tmp54) <{axis = 0 : i32}> ({
      ^bb0(%tmp56_71: f32 loc(callsite(#loc1 at #loc196)), %tmp56_72: f32 loc(callsite(#loc1 at #loc196))):
        %tmp56_73 = arith.addf %tmp56_71, %tmp56_72 : f32 loc(#loc212)
        tt.reduce.return %tmp56_73 : f32 loc(#loc205)
      }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc205)
      %tmp57 = tt.expand_dims %tmp56 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc197)
      %tmp57_69 = arith.addf %accum0, %tmp57 : tensor<1x512xf32> loc(#loc197)
      %tmp58 = "tt.reduce"(%tmp55) <{axis = 0 : i32}> ({
      ^bb0(%tmp58_71: f32 loc(callsite(#loc1 at #loc198)), %tmp58_72: f32 loc(callsite(#loc1 at #loc198))):
        %tmp58_73 = arith.addf %tmp58_71, %tmp58_72 : f32 loc(#loc213)
        tt.reduce.return %tmp58_73 : f32 loc(#loc207)
      }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc207)
      %tmp59 = tt.expand_dims %tmp58 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc199)
      %tmp59_70 = arith.addf %accum1_17, %tmp59 : tensor<1x512xf32> loc(#loc199)
      scf.yield %xindex_18, %tmp57_69, %tmp59_70 : tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc90)
    } {tt.num_stages = 1 : i32} loc(#loc209)
    %0 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc91)
    %1 = tt.addptr %ws_ptr, %0 : !tt.ptr<f32>, i32 loc(#loc92)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc93)
    %3 = tt.addptr %2, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc93)
    tt.store %3, %accum1#1, %r0_mask_14 : tensor<1x512x!tt.ptr<f32>> loc(#loc94)
    %4 = tt.get_num_programs x : i32 loc(#loc95)
    %5 = arith.addi %xoffset, %4 : i32 loc(#loc96)
    %6 = arith.muli %5, %c384_i32 : i32 loc(#loc97)
    %7 = tt.addptr %ws_ptr, %6 : !tt.ptr<f32>, i32 loc(#loc98)
    %8 = tt.splat %7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc99)
    %9 = tt.addptr %8, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc99)
    tt.store %9, %accum1#2, %r0_mask_14 : tensor<1x512x!tt.ptr<f32>> loc(#loc100)
    tt.return loc(#loc101)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":36:45)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":29:25)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":19:13)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":24:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":25:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":25:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":25:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":35:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":35:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":38:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":39:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":39:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":39:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":39:50)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":40:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":40:50)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":40:73)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":41:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":41:41)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":42:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":42:51)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":42:74)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":43:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":43:42)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":44:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":44:51)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":45:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":45:42)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":46:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":46:40)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":47:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":47:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":48:36)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":48:43)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":49:36)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":49:43)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":52:22)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":53:22)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":54:22)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":56:40)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":57:33)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":60:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":61:45)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":61:42)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":61:35)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":61:60)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":61:50)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":61:81)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":64:39)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":66:39)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":68:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":69:24)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":70:24)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":71:23)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":73:41)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":74:33)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":75:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":77:23)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":78:24)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":79:23)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":80:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":81:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":82:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":83:24)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":84:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":85:24)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":86:24)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":87:24)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":89:24)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":91:23)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":92:24)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":93:29)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":93:52)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":94:29)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":94:52)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":95:29)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":95:52)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":97:25)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":100:25)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":101:8)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":102:68)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":102:22)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":102:79)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":102:97)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":103:62)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":103:42)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":103:68)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":103:22)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":103:79)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":103:97)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/x3/cx3gauq23lszwulgrvnaapyb2ouig4ilwsd7lexfxgqsrbzqvx4g.py":103:4)
#loc120 = loc("r0_mask"(#loc3))
#loc121 = loc("xnumel"(#loc4))
#loc122 = loc("xoffset"(#loc5))
#loc123 = loc("xoffset"(#loc6))
#loc124 = loc("xindex"(#loc7))
#loc125 = loc("xindex"(#loc8))
#loc126 = loc("xindex"(#loc9))
#loc127 = loc("r0_index"(#loc10))
#loc128 = loc("r0_index"(#loc11))
#loc129 = loc("split_size"(#loc12))
#loc130 = loc("split_size"(#loc13))
#loc131 = loc("xindex"(#loc2))
#loc132 = loc("xindex"(#loc14))
#loc133 = loc("tmp0"(#loc15))
#loc134 = loc("tmp0"(#loc16))
#loc135 = loc("tmp0"(#loc17))
#loc136 = loc("tmp0"(#loc18))
#loc137 = loc("tmp1"(#loc19))
#loc138 = loc("tmp1"(#loc20))
#loc139 = loc("tmp1"(#loc21))
#loc140 = loc("tmp5"(#loc22))
#loc141 = loc("tmp5"(#loc23))
#loc142 = loc("tmp21"(#loc24))
#loc143 = loc("tmp21"(#loc25))
#loc144 = loc("tmp21"(#loc26))
#loc145 = loc("tmp25"(#loc27))
#loc146 = loc("tmp25"(#loc28))
#loc147 = loc("tmp32"(#loc29))
#loc148 = loc("tmp32"(#loc30))
#loc149 = loc("tmp33"(#loc31))
#loc150 = loc("tmp33"(#loc32))
#loc151 = loc("tmp39"(#loc33))
#loc152 = loc("tmp39"(#loc34))
#loc153 = loc("tmp46"(#loc35))
#loc154 = loc("tmp46"(#loc36))
#loc155 = loc("tmp48"(#loc37))
#loc156 = loc("tmp48"(#loc38))
#loc157 = loc("tmp51"(#loc39))
#loc158 = loc("tmp51"(#loc40))
#loc159 = loc("tmp4"(#loc41))
#loc160 = loc("tmp6"(#loc42))
#loc161 = loc("tmp7"(#loc43))
#loc162 = loc("tmp10"(#loc44))
#loc164 = loc("tmp11"(#loc48))
#loc165 = loc("tmp14"(#loc49))
#loc166 = loc("tmp15"(#loc50))
#loc167 = loc("tmp15"(#loc51))
#loc168 = loc("tmp15"(#loc52))
#loc169 = loc("tmp15"(#loc53))
#loc170 = loc("tmp15"(#loc54))
#loc171 = loc("tmp15"(#loc55))
#loc172 = loc("tmp18"(#loc56))
#loc173 = loc("tmp20"(#loc57))
#loc174 = loc("tmp23"(#loc58))
#loc175 = loc("tmp24"(#loc59))
#loc176 = loc("tmp26"(#loc60))
#loc177 = loc("tmp27"(#loc61))
#loc178 = loc("tmp30"(#loc62))
#loc180 = loc("tmp31"(#loc64))
#loc181 = loc("tmp34"(#loc65))
#loc182 = loc("tmp36"(#loc66))
#loc183 = loc("tmp37"(#loc67))
#loc184 = loc("tmp38"(#loc68))
#loc185 = loc("tmp40"(#loc69))
#loc186 = loc("tmp41"(#loc70))
#loc187 = loc("tmp42"(#loc71))
#loc188 = loc("tmp43"(#loc72))
#loc189 = loc("tmp44"(#loc73))
#loc190 = loc("tmp45"(#loc74))
#loc191 = loc("tmp47"(#loc75))
#loc192 = loc("tmp49"(#loc76))
#loc193 = loc("tmp52"(#loc77))
#loc194 = loc("tmp54"(#loc78))
#loc195 = loc("tmp55"(#loc79))
#loc197 = loc("tmp57"(#loc87))
#loc199 = loc("tmp59"(#loc89))
#loc200 = loc("accum0"(#loc131))
#loc201 = loc(callsite(#loc45 at #loc163))
#loc203 = loc(callsite(#loc45 at #loc179))
#loc205 = loc(callsite(#loc45 at #loc196))
#loc207 = loc(callsite(#loc45 at #loc198))
#loc209 = loc("accum1"(#loc200))
#loc210 = loc(callsite(#loc47 at #loc201))
#loc211 = loc(callsite(#loc47 at #loc203))
#loc212 = loc(callsite(#loc47 at #loc205))
#loc213 = loc(callsite(#loc47 at #loc207))
