#loc = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":18:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 2800000 : i32 loc(#loc43)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc45)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc45)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc46)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc47)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc47)
    %xmask = arith.constant dense<2800000> : tensor<512xi32> loc(#loc48)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<512xi32> loc(#loc48)
    %x1 = arith.constant 8 : i32 loc(#loc49)
    %x1_7 = arith.constant 8 : i32 loc(#loc49)
    %x1_8 = arith.constant dense<8> : tensor<512xi32> loc(#loc49)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<512xi32> loc(#loc49)
    %x1_10 = arith.constant 1000 : i32 loc(#loc50)
    %x1_11 = arith.constant 1000 : i32 loc(#loc50)
    %x1_12 = arith.constant dense<1000> : tensor<512xi32> loc(#loc50)
    %x1_13 = arith.remsi %x1_9, %x1_12 : tensor<512xi32> loc(#loc50)
    %x0 = arith.constant 8 : i32 loc(#loc51)
    %x0_14 = arith.constant 8 : i32 loc(#loc51)
    %x0_15 = arith.constant dense<8> : tensor<512xi32> loc(#loc51)
    %x0_16 = arith.remsi %xindex_5, %x0_15 : tensor<512xi32> loc(#loc51)
    %tmp1 = arith.constant 1 : i64 loc(#loc52)
    %tmp1_17 = arith.constant dense<1> : tensor<1xi64> loc(#loc52)
    %tmp2 = arith.extsi %x1_13 : tensor<512xi32> to tensor<512xi64> loc(#loc53)
    %tmp2_18 = arith.constant dense<1> : tensor<512xi64> loc(#loc53)
    %tmp2_19 = arith.cmpi sge, %tmp2, %tmp2_18 : tensor<512xi64> loc(#loc53)
    %tmp3 = arith.constant -8 : i32 loc(#loc54)
    %tmp3_20 = arith.constant -8 : i32 loc(#loc54)
    %tmp3_21 = arith.constant dense<-8> : tensor<512xi32> loc(#loc54)
    %tmp3_22 = arith.addi %tmp3_21, %xindex_5 : tensor<512xi32> loc(#loc54)
    %tmp3_23 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc55)
    %tmp3_24 = tt.addptr %tmp3_23, %tmp3_22 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc55)
    %tmp3_25 = arith.andi %tmp2_19, %xmask_6 : tensor<512xi1> loc(#loc56)
    %tmp3_26 = arith.constant 0.000000e+00 : f32 loc(#loc57)
    %tmp3_27 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc57)
    %tmp3_28 = arith.fptosi %tmp3_27 : tensor<512xf32> to tensor<512xi64> loc(#loc57)
    %tmp3_29 = tt.load %tmp3_24, %tmp3_25, %tmp3_28 : tensor<512x!tt.ptr<i64>> loc(#loc57)
    %tmp4 = arith.constant 16383 : i64 loc(#loc58)
    %tmp4_30 = arith.constant dense<16383> : tensor<1xi64> loc(#loc58)
    %tmp5 = arith.constant dense<16383> : tensor<512xi64> loc(#loc59)
    %tmp5_31 = arith.remsi %tmp3_29, %tmp5 : tensor<512xi64> loc(#loc59)
    %tmp6 = arith.constant 0 : i32 loc(#loc60)
    %tmp6_32 = arith.constant dense<0> : tensor<1xi32> loc(#loc60)
    %tmp7 = arith.extsi %tmp6_32 : tensor<1xi32> to tensor<1xi64> loc(#loc61)
    %tmp7_33 = tt.broadcast %tmp7 : tensor<1xi64> -> tensor<512xi64> loc(#loc61)
    %tmp7_34 = arith.cmpi ne, %tmp5_31, %tmp7_33 : tensor<512xi64> loc(#loc61)
    %tmp8 = arith.constant 0 : i32 loc(#loc62)
    %tmp8_35 = arith.extsi %tmp8 : i32 to i64 loc(#loc62)
    %tmp8_36 = tt.splat %tmp8_35 : i64 -> tensor<512xi64> loc(#loc62)
    %tmp8_37 = arith.cmpi slt, %tmp5_31, %tmp8_36 : tensor<512xi64> loc(#loc62)
    %tmp9 = arith.constant 0 : i32 loc(#loc63)
    %tmp9_38 = arith.extsi %tmp9 : i32 to i64 loc(#loc63)
    %tmp9_39 = tt.splat %tmp9_38 : i64 -> tensor<1xi64> loc(#loc63)
    %tmp9_40 = arith.cmpi slt, %tmp4_30, %tmp9_39 : tensor<1xi64> loc(#loc63)
    %tmp10 = tt.broadcast %tmp9_40 : tensor<1xi1> -> tensor<512xi1> loc(#loc64)
    %tmp10_41 = arith.cmpi ne, %tmp8_37, %tmp10 : tensor<512xi1> loc(#loc64)
    %tmp11 = arith.andi %tmp7_34, %tmp10_41 : tensor<512xi1> loc(#loc65)
    %tmp12 = arith.constant dense<16383> : tensor<512xi64> loc(#loc66)
    %tmp12_42 = arith.addi %tmp5_31, %tmp12 : tensor<512xi64> loc(#loc66)
    %tmp13 = arith.select %tmp11, %tmp12_42, %tmp5_31 : tensor<512xi1>, tensor<512xi64> loc(#loc67)
    %tmp14 = arith.constant 1 : i64 loc(#loc68)
    %tmp14_43 = arith.constant dense<1> : tensor<1xi64> loc(#loc68)
    %tmp15 = arith.constant dense<1> : tensor<512xi64> loc(#loc69)
    %tmp15_44 = arith.addi %tmp13, %tmp15 : tensor<512xi64> loc(#loc69)
    %tmp16 = arith.constant 0 : i64 loc(#loc70)
    %tmp16_45 = arith.constant dense<0> : tensor<512xi64> loc(#loc70)
    %tmp17 = arith.select %tmp2_19, %tmp15_44, %tmp16_45 : tensor<512xi1>, tensor<512xi64> loc(#loc71)
    %tmp18 = arith.constant 0 : i32 loc(#loc72)
    %tmp18_46 = arith.constant dense<0> : tensor<1xi32> loc(#loc72)
    %tmp19 = arith.constant dense<0> : tensor<512xi32> loc(#loc73)
    %tmp19_47 = arith.cmpi eq, %x1_13, %tmp19 : tensor<512xi32> loc(#loc73)
    %tmp20 = arith.constant 0 : i64 loc(#loc74)
    %tmp20_48 = arith.constant dense<0> : tensor<1xi64> loc(#loc74)
    %tmp21 = arith.constant dense<0> : tensor<512xi64> loc(#loc75)
    %tmp21_49 = arith.constant dense<0> : tensor<512xi64> loc(#loc75)
    %tmp21_50 = arith.select %tmp19_47, %tmp21, %tmp21_49 : tensor<512xi1>, tensor<512xi64> loc(#loc75)
    %tmp22 = arith.select %tmp2_19, %tmp17, %tmp21_50 : tensor<512xi1>, tensor<512xi64> loc(#loc76)
    %tmp23 = arith.constant 16384 : i32 loc(#loc77)
    %tmp23_51 = arith.constant 16384 : i32 loc(#loc77)
    %tmp23_52 = arith.constant dense<16384> : tensor<512xi32> loc(#loc77)
    %tmp23_53 = arith.muli %tmp23_52, %x0_16 : tensor<512xi32> loc(#loc77)
    %tmp24 = arith.extsi %tmp23_53 : tensor<512xi32> to tensor<512xi64> loc(#loc78)
    %tmp24_54 = arith.addi %tmp22, %tmp24 : tensor<512xi64> loc(#loc78)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc37)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc37)
    tt.store %1, %tmp24_54, %xmask_6 : tensor<512x!tt.ptr<i64>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":23:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":23:26)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":25:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":27:27)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":28:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":29:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":29:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":29:49)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":29:42)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":30:31)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":31:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":32:27)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":33:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":34:84)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":35:84)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":36:20)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":37:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":38:19)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":39:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":40:28)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":41:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":42:36)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":43:34)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":44:28)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":45:20)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":46:28)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":47:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":48:34)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":49:18)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":50:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":51:25)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":51:37)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/wa/cwao3x7l5eojw33jghnycbiaarme3tb43yrxslgkpqx45mtogbyk.py":51:4)
#loc43 = loc("xnumel"(#loc1))
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("xindex"(#loc4))
#loc47 = loc("xindex"(#loc5))
#loc48 = loc("xmask"(#loc6))
#loc49 = loc("x1"(#loc7))
#loc50 = loc("x1"(#loc8))
#loc51 = loc("x0"(#loc9))
#loc52 = loc("tmp1"(#loc10))
#loc53 = loc("tmp2"(#loc11))
#loc54 = loc("tmp3"(#loc12))
#loc55 = loc("tmp3"(#loc13))
#loc56 = loc("tmp3"(#loc14))
#loc57 = loc("tmp3"(#loc15))
#loc58 = loc("tmp4"(#loc16))
#loc59 = loc("tmp5"(#loc17))
#loc60 = loc("tmp6"(#loc18))
#loc61 = loc("tmp7"(#loc19))
#loc62 = loc("tmp8"(#loc20))
#loc63 = loc("tmp9"(#loc21))
#loc64 = loc("tmp10"(#loc22))
#loc65 = loc("tmp11"(#loc23))
#loc66 = loc("tmp12"(#loc24))
#loc67 = loc("tmp13"(#loc25))
#loc68 = loc("tmp14"(#loc26))
#loc69 = loc("tmp15"(#loc27))
#loc70 = loc("tmp16"(#loc28))
#loc71 = loc("tmp17"(#loc29))
#loc72 = loc("tmp18"(#loc30))
#loc73 = loc("tmp19"(#loc31))
#loc74 = loc("tmp20"(#loc32))
#loc75 = loc("tmp21"(#loc33))
#loc76 = loc("tmp22"(#loc34))
#loc77 = loc("tmp23"(#loc35))
#loc78 = loc("tmp24"(#loc36))
