//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0 // -- Begin function triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0
.visible .entry triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_3,
	.param .u32 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_4,
	.param .u32 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_7
)
.reqntid 256
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<62>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<428>;
	.loc	1 18 0        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:18:0

// %bb.0:
	ld.param.b64 	%rd142, [triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_0];
	ld.param.b64 	%rd143, [triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_1];
$L__tmp0:
	.loc	1 21 29        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:21:29
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd144, [triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_2];
	.loc	1 21 48        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:21:48
	mov.u32 	%r2, %ctaid.z;
	ld.param.b64 	%rd145, [triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_3];
	.loc	1 21 69        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:21:69
	mov.u32 	%r3, %nctaid.y;
	.loc	1 21 34        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:21:34
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	.loc	1 21 75        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:21:75
	shl.b32 	%r5, %r4, 8;
	.loc	1 22 44        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:22:44
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 254;
	shr.u32 	%r9, %r6, 3;
	bfe.u32 	%r10, %r6, 3, 5;
	.loc	1 22 23        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:22:23
	or.b32 	%r11, %r5, %r8;
	or.b32 	%r12, %r11, 1;
	.loc	1 22 44        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:22:44
	or.b32 	%r13, %r5, %r9;
	.loc	1 23 21        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:23:21
	setp.lt.s32 	%p18, %r11, 512000;
	.loc	1 24 28        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:24:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 24 33        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:24:33
	shl.b32 	%r15, %r14, 4;
	.loc	1 25 44        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:25:44
	bfe.u32 	%r16, %r6, 7, 1;
	and.b32 	%r17, %r6, 7;
	shl.b32 	%r18, %r17, 1;
	.loc	1 25 23        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:25:23
	or.b32 	%r19, %r16, %r15;
	or.b32 	%r20, %r19, 4;
	or.b32 	%r21, %r19, 8;
	or.b32 	%r22, %r18, %r15;
	.loc	1 26 21        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:26:21
	setp.lt.s32 	%p19, %r19, 12;
	setp.lt.s32 	%p20, %r20, 12;
	setp.lt.s32 	%p21, %r21, 12;
	setp.lt.s32 	%p22, %r15, 0;
	setp.lt.s32 	%p23, %r22, 12;
	.loc	1 27 19        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:27:19
	mul.hi.s32 	%r23, %r11, 274877907;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 6;
	add.s32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, 1000;
	sub.s32 	%r28, %r11, %r27;
	mul.hi.s32 	%r29, %r12, 274877907;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 6;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 1000;
	sub.s32 	%r34, %r12, %r33;
	.loc	1 32 19        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:32:19
	setp.gt.s32 	%p24, %r28, 0;
	setp.gt.s32 	%p25, %r34, 0;
	.loc	1 22 23        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:22:23
	or.b32 	%r35, %r5, %r10;
	or.b32 	%r36, %r35, 32;
	or.b32 	%r37, %r35, 64;
	or.b32 	%r38, %r13, 96;
	or.b32 	%r39, %r35, 128;
	or.b32 	%r40, %r35, 160;
	or.b32 	%r41, %r35, 192;
	or.b32 	%r42, %r13, 224;
	.loc	1 23 21        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:23:21
	setp.lt.s32 	%p26, %r35, 512000;
	.loc	1 27 19        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:27:19
	mul.hi.s32 	%r43, %r35, 274877907;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 6;
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, 1000;
	sub.s32 	%r48, %r35, %r47;
	mul.hi.s32 	%r49, %r36, 274877907;
	shr.u32 	%r50, %r49, 31;
	shr.s32 	%r51, %r49, 6;
	add.s32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, 1000;
	sub.s32 	%r54, %r36, %r53;
	mul.hi.s32 	%r55, %r37, 274877907;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 6;
	add.s32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 1000;
	sub.s32 	%r60, %r37, %r59;
	mul.hi.s32 	%r61, %r38, 274877907;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 6;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 1000;
	sub.s32 	%r66, %r38, %r65;
	mul.hi.s32 	%r67, %r39, 274877907;
	shr.u32 	%r68, %r67, 31;
	shr.s32 	%r69, %r67, 6;
	add.s32 	%r70, %r69, %r68;
	mul.lo.s32 	%r71, %r70, 1000;
	sub.s32 	%r72, %r39, %r71;
	mul.hi.s32 	%r73, %r40, 274877907;
	shr.u32 	%r74, %r73, 31;
	shr.s32 	%r75, %r73, 6;
	add.s32 	%r76, %r75, %r74;
	mul.lo.s32 	%r77, %r76, 1000;
	sub.s32 	%r78, %r40, %r77;
	mul.hi.s32 	%r79, %r41, 274877907;
	shr.u32 	%r80, %r79, 31;
	shr.s32 	%r81, %r79, 6;
	add.s32 	%r82, %r81, %r80;
	mul.lo.s32 	%r83, %r82, 1000;
	sub.s32 	%r84, %r41, %r83;
	mul.hi.s32 	%r85, %r42, 274877907;
	shr.u32 	%r86, %r85, 31;
	shr.s32 	%r87, %r85, 6;
	add.s32 	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, 1000;
	sub.s32 	%r90, %r42, %r89;
	.loc	1 32 19        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:32:19
	setp.gt.s32 	%p27, %r90, 0;
	setp.gt.s32 	%p28, %r84, 0;
	setp.gt.s32 	%p29, %r78, 0;
	setp.gt.s32 	%p30, %r72, 0;
	setp.gt.s32 	%p31, %r66, 0;
	setp.gt.s32 	%p32, %r60, 0;
	setp.gt.s32 	%p33, %r54, 0;
	setp.gt.s32 	%p34, %r48, 0;
	.loc	1 33 30        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:33:30
	mad.wide.s32 	%rd2, %r11, 8, %rd142;
	add.s64 	%rd5, %rd2, 8;
	.loc	1 33 77        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:33:77
	and.pred 	%p35, %p19, %p18;
	and.pred 	%p36, %p20, %p18;
	and.pred 	%p37, %p21, %p18;
	and.pred 	%p38, %p22, %p18;
	.loc	1 33 85        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:33:85
	and.pred 	%p1, %p35, %p24;
	and.pred 	%p2, %p35, %p25;
	and.pred 	%p3, %p36, %p24;
	and.pred 	%p4, %p36, %p25;
	and.pred 	%p5, %p37, %p24;
	and.pred 	%p6, %p37, %p25;
	and.pred 	%p7, %p38, %p24;
	and.pred 	%p8, %p38, %p25;
	.loc	1 61 53        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:61:53
	and.pred 	%p17, %p23, %p26;
	.loc	1 33 85        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:33:85
	and.pred 	%p9, %p17, %p34;
	and.pred 	%p10, %p17, %p33;
	and.pred 	%p11, %p17, %p32;
	and.pred 	%p12, %p17, %p31;
	and.pred 	%p13, %p17, %p30;
	and.pred 	%p14, %p17, %p29;
	and.pred 	%p15, %p17, %p28;
	and.pred 	%p16, %p17, %p27;
	.loc	1 33 70        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:33:70
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd7 }, [ %rd2 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd5 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd2 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd13 }, [ %rd5 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd2 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd2 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd5 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd23 }, [ %rd2 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd5 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd27 }, [ %rd2 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd29 }, [ %rd5 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd31 }, [ %rd2 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd5 + 0 ], %rd34;
	// end inline asm
	and.b32 	%r91, %r6, 14;
	shl.b32 	%r92, %r6, 3;
	and.b32 	%r93, %r92, 1920;
	shl.b32 	%r94, %r6, 6;
	and.b32 	%r95, %r94, 64;
	or.b32 	%r96, %r93, %r95;
	mad.lo.s32 	%r97, %r91, 2052, %r96;
	mov.b32 	%r98, global_smem;
	add.s32 	%r99, %r98, %r97;
	st.shared.b64 	[%r99], %rd1;
	xor.b32 	%r100, %r97, 2112;
	add.s32 	%r101, %r98, %r100;
	st.shared.b64 	[%r101], %rd4;
	xor.b32 	%r102, %r97, 8;
	add.s32 	%r103, %r98, %r102;
	st.shared.b64 	[%r103], %rd7;
	xor.b32 	%r104, %r97, 2120;
	add.s32 	%r105, %r98, %r104;
	st.shared.b64 	[%r105], %rd9;
	xor.b32 	%r106, %r97, 16;
	add.s32 	%r107, %r98, %r106;
	st.shared.b64 	[%r107], %rd11;
	xor.b32 	%r108, %r97, 2128;
	add.s32 	%r109, %r98, %r108;
	st.shared.b64 	[%r109], %rd13;
	xor.b32 	%r110, %r97, 24;
	add.s32 	%r111, %r98, %r110;
	st.shared.b64 	[%r111], %rd15;
	xor.b32 	%r112, %r97, 2136;
	add.s32 	%r113, %r98, %r112;
	st.shared.b64 	[%r113], %rd17;
	xor.b32 	%r114, %r97, 32;
	add.s32 	%r115, %r98, %r114;
	st.shared.b64 	[%r115], %rd19;
	xor.b32 	%r116, %r97, 2144;
	add.s32 	%r117, %r98, %r116;
	st.shared.b64 	[%r117], %rd21;
	xor.b32 	%r118, %r97, 40;
	add.s32 	%r119, %r98, %r118;
	st.shared.b64 	[%r119], %rd23;
	xor.b32 	%r120, %r97, 2152;
	add.s32 	%r121, %r98, %r120;
	st.shared.b64 	[%r121], %rd25;
	xor.b32 	%r122, %r97, 48;
	add.s32 	%r123, %r98, %r122;
	st.shared.b64 	[%r123], %rd27;
	xor.b32 	%r124, %r97, 2160;
	add.s32 	%r125, %r98, %r124;
	st.shared.b64 	[%r125], %rd29;
	xor.b32 	%r126, %r97, 56;
	add.s32 	%r127, %r98, %r126;
	st.shared.b64 	[%r127], %rd31;
	xor.b32 	%r128, %r97, 2168;
	add.s32 	%r129, %r98, %r128;
	st.shared.b64 	[%r129], %rd33;
	bar.sync 	0;
	and.b32 	%r130, %r6, 224;
	shl.b32 	%r131, %r130, 7;
	shl.b32 	%r132, %r17, 3;
	shr.u32 	%r133, %r130, 2;
	bfe.s32 	%r134, %r6, 3, 1;
	and.b32 	%r135, %r134, 2112;
	shl.b32 	%r136, %r6, 2;
	and.b32 	%r137, %r136, 64;
	or.b32 	%r138, %r131, %r132;
	or.b32 	%r139, %r135, %r133;
	or.b32 	%r140, %r138, %r137;
	xor.b32 	%r141, %r140, %r139;
	add.s32 	%r142, %r98, %r141;
	ld.shared.b64 	%rd146, [%r142];
	ld.shared.b64 	%rd147, [%r142+1024];
	ld.shared.b64 	%rd148, [%r142+128];
	ld.shared.b64 	%rd149, [%r142+1152];
	ld.shared.b64 	%rd150, [%r142+256];
	ld.shared.b64 	%rd151, [%r142+1280];
	ld.shared.b64 	%rd152, [%r142+384];
	ld.shared.b64 	%rd153, [%r142+1408];
	ld.shared.b64 	%rd154, [%r142+512];
	ld.shared.b64 	%rd155, [%r142+1536];
	ld.shared.b64 	%rd156, [%r142+640];
	ld.shared.b64 	%rd157, [%r142+1664];
	ld.shared.b64 	%rd158, [%r142+768];
	ld.shared.b64 	%rd159, [%r142+1792];
	ld.shared.b64 	%rd160, [%r142+896];
	ld.shared.b64 	%rd161, [%r142+1920];
	.loc	1 34 30        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:34:30
	mul.wide.s32 	%rd162, %r22, 8;
	add.s64 	%rd37, %rd143, %rd162;
	.loc	1 34 70        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:34:70
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	mov.u64 %rd36, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd35, %rd36 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	mov.u64 %rd40, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd39, %rd40 }, [ %rd37 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	mov.u64 %rd43, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd42, %rd43 }, [ %rd37 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	mov.u64 %rd46, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd45, %rd46 }, [ %rd37 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	mov.u64 %rd49, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd48, %rd49 }, [ %rd37 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	mov.u64 %rd52, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd51, %rd52 }, [ %rd37 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	mov.u64 %rd55, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd54, %rd55 }, [ %rd37 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	mov.u64 %rd58, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd57, %rd58 }, [ %rd37 + 0 ], %rd59;
	// end inline asm
	.loc	1 36 53        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:36:53
	add.s32 	%r143, %r11, -1;
	.loc	1 36 30        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:36:30
	mad.wide.s32 	%rd61, %r143, 8, %rd142;
	.loc	1 36 77        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:36:77
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd63 }, [ %rd2 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd65 }, [ %rd61 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd67 }, [ %rd2 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd69 }, [ %rd61 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd71 }, [ %rd2 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd73 }, [ %rd61 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd75 }, [ %rd2 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd77 }, [ %rd61 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd79 }, [ %rd2 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd81 }, [ %rd61 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd83 }, [ %rd2 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd85 }, [ %rd61 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd87 }, [ %rd2 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd89 }, [ %rd61 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd91 }, [ %rd2 + 0 ], %rd92;
	// end inline asm
	bar.sync 	0;
	st.shared.b64 	[%r99], %rd60;
	st.shared.b64 	[%r101], %rd63;
	st.shared.b64 	[%r103], %rd65;
	st.shared.b64 	[%r105], %rd67;
	st.shared.b64 	[%r107], %rd69;
	st.shared.b64 	[%r109], %rd71;
	st.shared.b64 	[%r111], %rd73;
	st.shared.b64 	[%r113], %rd75;
	st.shared.b64 	[%r115], %rd77;
	st.shared.b64 	[%r117], %rd79;
	st.shared.b64 	[%r119], %rd81;
	st.shared.b64 	[%r121], %rd83;
	st.shared.b64 	[%r123], %rd85;
	st.shared.b64 	[%r125], %rd87;
	st.shared.b64 	[%r127], %rd89;
	st.shared.b64 	[%r129], %rd91;
	bar.sync 	0;
	ld.shared.b64 	%rd163, [%r142];
	ld.shared.b64 	%rd164, [%r142+1024];
	ld.shared.b64 	%rd165, [%r142+128];
	ld.shared.b64 	%rd166, [%r142+1152];
	ld.shared.b64 	%rd167, [%r142+256];
	ld.shared.b64 	%rd168, [%r142+1280];
	ld.shared.b64 	%rd169, [%r142+384];
	ld.shared.b64 	%rd170, [%r142+1408];
	ld.shared.b64 	%rd171, [%r142+512];
	ld.shared.b64 	%rd172, [%r142+1536];
	ld.shared.b64 	%rd173, [%r142+640];
	ld.shared.b64 	%rd174, [%r142+1664];
	ld.shared.b64 	%rd175, [%r142+768];
	ld.shared.b64 	%rd176, [%r142+1792];
	ld.shared.b64 	%rd177, [%r142+896];
	ld.shared.b64 	%rd178, [%r142+1920];
	.loc	1 37 30        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:37:30
	add.s64 	%rd95, %rd144, %rd162;
	.loc	1 37 70        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:37:70
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	mov.u64 %rd94, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd93, %rd94 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	mov.u64 %rd98, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd97, %rd98 }, [ %rd95 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	mov.u64 %rd101, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd100, %rd101 }, [ %rd95 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	mov.u64 %rd104, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd103, %rd104 }, [ %rd95 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	mov.u64 %rd107, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd106, %rd107 }, [ %rd95 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	mov.u64 %rd110, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd109, %rd110 }, [ %rd95 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	mov.u64 %rd113, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd112, %rd113 }, [ %rd95 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	mov.u64 %rd116, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd115, %rd116 }, [ %rd95 + 0 ], %rd117;
	// end inline asm
	.loc	1 35 18        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:35:18
	mul.lo.s64 	%rd179, %rd45, %rd152;
	mul.lo.s64 	%rd180, %rd46, %rd153;
	mul.lo.s64 	%rd181, %rd42, %rd150;
	mul.lo.s64 	%rd182, %rd43, %rd151;
	mul.lo.s64 	%rd183, %rd39, %rd148;
	mul.lo.s64 	%rd184, %rd40, %rd149;
	mul.lo.s64 	%rd185, %rd35, %rd146;
	mul.lo.s64 	%rd186, %rd36, %rd147;
	mul.lo.s64 	%rd187, %rd51, %rd156;
	mul.lo.s64 	%rd188, %rd52, %rd157;
	mul.lo.s64 	%rd189, %rd48, %rd154;
	mul.lo.s64 	%rd190, %rd49, %rd155;
	mul.lo.s64 	%rd191, %rd57, %rd160;
	mul.lo.s64 	%rd192, %rd58, %rd161;
	mul.lo.s64 	%rd193, %rd54, %rd158;
	mul.lo.s64 	%rd194, %rd55, %rd159;
	.loc	1 38 18        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:38:18
	mul.lo.s64 	%rd195, %rd103, %rd169;
	mul.lo.s64 	%rd196, %rd104, %rd170;
	mul.lo.s64 	%rd197, %rd100, %rd167;
	mul.lo.s64 	%rd198, %rd101, %rd168;
	mul.lo.s64 	%rd199, %rd97, %rd165;
	mul.lo.s64 	%rd200, %rd98, %rd166;
	mul.lo.s64 	%rd201, %rd93, %rd163;
	mul.lo.s64 	%rd202, %rd94, %rd164;
	mul.lo.s64 	%rd203, %rd109, %rd173;
	mul.lo.s64 	%rd204, %rd110, %rd174;
	mul.lo.s64 	%rd205, %rd106, %rd171;
	mul.lo.s64 	%rd206, %rd107, %rd172;
	mul.lo.s64 	%rd207, %rd115, %rd177;
	mul.lo.s64 	%rd208, %rd116, %rd178;
	mul.lo.s64 	%rd209, %rd112, %rd175;
	mul.lo.s64 	%rd210, %rd113, %rd176;
	.loc	1 39 18        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:39:18
	xor.b64 	%rd211, %rd210, %rd194;
	xor.b64 	%rd212, %rd209, %rd193;
	xor.b64 	%rd213, %rd208, %rd192;
	xor.b64 	%rd214, %rd207, %rd191;
	xor.b64 	%rd215, %rd206, %rd190;
	xor.b64 	%rd216, %rd205, %rd189;
	xor.b64 	%rd217, %rd204, %rd188;
	xor.b64 	%rd218, %rd203, %rd187;
	xor.b64 	%rd219, %rd202, %rd186;
	xor.b64 	%rd220, %rd201, %rd185;
	xor.b64 	%rd221, %rd200, %rd184;
	xor.b64 	%rd222, %rd199, %rd183;
	xor.b64 	%rd223, %rd198, %rd182;
	xor.b64 	%rd224, %rd197, %rd181;
	xor.b64 	%rd225, %rd196, %rd180;
	xor.b64 	%rd226, %rd195, %rd179;
	.loc	1 41 20        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:41:20
	mul.hi.s64 	%rd227, %rd226, -9223090553287868407;
	add.s64 	%rd228, %rd227, %rd226;
	shr.u64 	%rd229, %rd228, 63;
	shr.s64 	%rd230, %rd228, 14;
	add.s64 	%rd231, %rd230, %rd229;
	mul.lo.s64 	%rd232, %rd231, 32767;
	sub.s64 	%rd233, %rd226, %rd232;
	mul.hi.s64 	%rd234, %rd225, -9223090553287868407;
	add.s64 	%rd235, %rd234, %rd225;
	shr.u64 	%rd236, %rd235, 63;
	shr.s64 	%rd237, %rd235, 14;
	add.s64 	%rd238, %rd237, %rd236;
	mul.lo.s64 	%rd239, %rd238, 32767;
	sub.s64 	%rd240, %rd225, %rd239;
	mul.hi.s64 	%rd241, %rd224, -9223090553287868407;
	add.s64 	%rd242, %rd241, %rd224;
	shr.u64 	%rd243, %rd242, 63;
	shr.s64 	%rd244, %rd242, 14;
	add.s64 	%rd245, %rd244, %rd243;
	mul.lo.s64 	%rd246, %rd245, 32767;
	sub.s64 	%rd247, %rd224, %rd246;
	mul.hi.s64 	%rd248, %rd223, -9223090553287868407;
	add.s64 	%rd249, %rd248, %rd223;
	shr.u64 	%rd250, %rd249, 63;
	shr.s64 	%rd251, %rd249, 14;
	add.s64 	%rd252, %rd251, %rd250;
	mul.lo.s64 	%rd253, %rd252, 32767;
	sub.s64 	%rd254, %rd223, %rd253;
	mul.hi.s64 	%rd255, %rd222, -9223090553287868407;
	add.s64 	%rd256, %rd255, %rd222;
	shr.u64 	%rd257, %rd256, 63;
	shr.s64 	%rd258, %rd256, 14;
	add.s64 	%rd259, %rd258, %rd257;
	mul.lo.s64 	%rd260, %rd259, 32767;
	sub.s64 	%rd261, %rd222, %rd260;
	mul.hi.s64 	%rd262, %rd221, -9223090553287868407;
	add.s64 	%rd263, %rd262, %rd221;
	shr.u64 	%rd264, %rd263, 63;
	shr.s64 	%rd265, %rd263, 14;
	add.s64 	%rd266, %rd265, %rd264;
	mul.lo.s64 	%rd267, %rd266, 32767;
	sub.s64 	%rd268, %rd221, %rd267;
	mul.hi.s64 	%rd269, %rd220, -9223090553287868407;
	add.s64 	%rd270, %rd269, %rd220;
	shr.u64 	%rd271, %rd270, 63;
	shr.s64 	%rd272, %rd270, 14;
	add.s64 	%rd273, %rd272, %rd271;
	mul.lo.s64 	%rd274, %rd273, 32767;
	sub.s64 	%rd275, %rd220, %rd274;
	mul.hi.s64 	%rd276, %rd219, -9223090553287868407;
	add.s64 	%rd277, %rd276, %rd219;
	shr.u64 	%rd278, %rd277, 63;
	shr.s64 	%rd279, %rd277, 14;
	add.s64 	%rd280, %rd279, %rd278;
	mul.lo.s64 	%rd281, %rd280, 32767;
	sub.s64 	%rd282, %rd219, %rd281;
	mul.hi.s64 	%rd283, %rd218, -9223090553287868407;
	add.s64 	%rd284, %rd283, %rd218;
	shr.u64 	%rd285, %rd284, 63;
	shr.s64 	%rd286, %rd284, 14;
	add.s64 	%rd287, %rd286, %rd285;
	mul.lo.s64 	%rd288, %rd287, 32767;
	sub.s64 	%rd289, %rd218, %rd288;
	mul.hi.s64 	%rd290, %rd217, -9223090553287868407;
	add.s64 	%rd291, %rd290, %rd217;
	shr.u64 	%rd292, %rd291, 63;
	shr.s64 	%rd293, %rd291, 14;
	add.s64 	%rd294, %rd293, %rd292;
	mul.lo.s64 	%rd295, %rd294, 32767;
	sub.s64 	%rd296, %rd217, %rd295;
	mul.hi.s64 	%rd297, %rd216, -9223090553287868407;
	add.s64 	%rd298, %rd297, %rd216;
	shr.u64 	%rd299, %rd298, 63;
	shr.s64 	%rd300, %rd298, 14;
	add.s64 	%rd301, %rd300, %rd299;
	mul.lo.s64 	%rd302, %rd301, 32767;
	sub.s64 	%rd303, %rd216, %rd302;
	mul.hi.s64 	%rd304, %rd215, -9223090553287868407;
	add.s64 	%rd305, %rd304, %rd215;
	shr.u64 	%rd306, %rd305, 63;
	shr.s64 	%rd307, %rd305, 14;
	add.s64 	%rd308, %rd307, %rd306;
	mul.lo.s64 	%rd309, %rd308, 32767;
	sub.s64 	%rd310, %rd215, %rd309;
	mul.hi.s64 	%rd311, %rd214, -9223090553287868407;
	add.s64 	%rd312, %rd311, %rd214;
	shr.u64 	%rd313, %rd312, 63;
	shr.s64 	%rd314, %rd312, 14;
	add.s64 	%rd315, %rd314, %rd313;
	mul.lo.s64 	%rd316, %rd315, 32767;
	sub.s64 	%rd317, %rd214, %rd316;
	mul.hi.s64 	%rd318, %rd213, -9223090553287868407;
	add.s64 	%rd319, %rd318, %rd213;
	shr.u64 	%rd320, %rd319, 63;
	shr.s64 	%rd321, %rd319, 14;
	add.s64 	%rd322, %rd321, %rd320;
	mul.lo.s64 	%rd323, %rd322, 32767;
	sub.s64 	%rd324, %rd213, %rd323;
	mul.hi.s64 	%rd325, %rd212, -9223090553287868407;
	add.s64 	%rd326, %rd325, %rd212;
	shr.u64 	%rd327, %rd326, 63;
	shr.s64 	%rd328, %rd326, 14;
	add.s64 	%rd329, %rd328, %rd327;
	mul.lo.s64 	%rd330, %rd329, 32767;
	sub.s64 	%rd331, %rd212, %rd330;
	mul.hi.s64 	%rd332, %rd211, -9223090553287868407;
	add.s64 	%rd333, %rd332, %rd211;
	shr.u64 	%rd334, %rd333, 63;
	shr.s64 	%rd335, %rd333, 14;
	add.s64 	%rd336, %rd335, %rd334;
	mul.lo.s64 	%rd337, %rd336, 32767;
	sub.s64 	%rd338, %rd211, %rd337;
	.loc	1 44 88        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:44:88
	shr.u64 	%rd339, %rd338, 63;
	cvt.u16.u64 	%rs1, %rd339;
	shl.b16 	%rs2, %rs1, 2;
	shr.u64 	%rd340, %rd331, 63;
	cvt.u16.u64 	%rs3, %rd340;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	shr.u64 	%rd341, %rd324, 63;
	cvt.u16.u64 	%rs6, %rd341;
	shr.u64 	%rd342, %rd317, 63;
	cvt.u16.u64 	%rs7, %rd342;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	or.b16 	%rs10, %rs9, %rs5;
	shr.u64 	%rd343, %rd310, 63;
	cvt.u16.u64 	%rs11, %rd343;
	shl.b16 	%rs12, %rs11, 2;
	shr.u64 	%rd344, %rd303, 63;
	cvt.u16.u64 	%rs13, %rd344;
	shl.b16 	%rs14, %rs13, 3;
	or.b16 	%rs15, %rs14, %rs12;
	shr.u64 	%rd345, %rd296, 63;
	cvt.u16.u64 	%rs16, %rd345;
	shr.u64 	%rd346, %rd289, 63;
	cvt.u16.u64 	%rs17, %rd346;
	shl.b16 	%rs18, %rs17, 1;
	or.b16 	%rs19, %rs16, %rs18;
	or.b16 	%rs20, %rs19, %rs15;
	shl.b16 	%rs21, %rs20, 4;
	or.b16 	%rs22, %rs10, %rs21;
	shr.u64 	%rd347, %rd282, 63;
	cvt.u16.u64 	%rs23, %rd347;
	shl.b16 	%rs24, %rs23, 2;
	shr.u64 	%rd348, %rd275, 63;
	cvt.u16.u64 	%rs25, %rd348;
	shl.b16 	%rs26, %rs25, 3;
	or.b16 	%rs27, %rs26, %rs24;
	shr.u64 	%rd349, %rd268, 63;
	cvt.u16.u64 	%rs28, %rd349;
	shr.u64 	%rd350, %rd261, 63;
	cvt.u16.u64 	%rs29, %rd350;
	shl.b16 	%rs30, %rs29, 1;
	or.b16 	%rs31, %rs28, %rs30;
	or.b16 	%rs32, %rs31, %rs27;
	shl.b16 	%rs33, %rs32, 12;
	shr.u64 	%rd351, %rd254, 63;
	cvt.u16.u64 	%rs34, %rd351;
	shl.b16 	%rs35, %rs34, 2;
	shr.u64 	%rd352, %rd247, 63;
	cvt.u16.u64 	%rs36, %rd352;
	shl.b16 	%rs37, %rs36, 3;
	or.b16 	%rs38, %rs37, %rs35;
	shr.u64 	%rd353, %rd240, 63;
	cvt.u16.u64 	%rs39, %rd353;
	shr.u64 	%rd354, %rd233, 63;
	cvt.u16.u64 	%rs40, %rd354;
	shl.b16 	%rs41, %rs40, 1;
	or.b16 	%rs42, %rs39, %rs41;
	or.b16 	%rs43, %rs42, %rs38;
	shl.b16 	%rs44, %rs43, 8;
	or.b16 	%rs45, %rs33, %rs44;
	setp.lt.s64 	%p39, %rd324, 0;
	.loc	1 48 20        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:48:20
	add.s64 	%rd355, %rd275, 32767;
	add.s64 	%rd356, %rd282, 32767;
	add.s64 	%rd357, %rd261, 32767;
	add.s64 	%rd358, %rd268, 32767;
	add.s64 	%rd359, %rd247, 32767;
	add.s64 	%rd360, %rd254, 32767;
	add.s64 	%rd361, %rd233, 32767;
	add.s64 	%rd362, %rd240, 32767;
	add.s64 	%rd363, %rd303, 32767;
	add.s64 	%rd364, %rd310, 32767;
	add.s64 	%rd365, %rd289, 32767;
	add.s64 	%rd366, %rd296, 32767;
	add.s64 	%rd367, %rd331, 32767;
	add.s64 	%rd368, %rd338, 32767;
	add.s64 	%rd369, %rd317, 32767;
	add.s64 	%rd370, %rd324, 32767;
	.loc	1 49 35        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:49:35
	shr.u16 	%rs46, %rs45, 15;
	and.b16 	%rs47, %rs46, 1;
	setp.ne.b16 	%p40, %rs47, 0;
	selp.b64 	%rd371, %rd355, %rd275, %p40;
	shr.u16 	%rs48, %rs45, 14;
	and.b16 	%rs49, %rs48, 1;
	setp.ne.b16 	%p41, %rs49, 0;
	selp.b64 	%rd372, %rd356, %rd282, %p41;
	shr.u16 	%rs50, %rs45, 13;
	and.b16 	%rs51, %rs50, 1;
	setp.ne.b16 	%p42, %rs51, 0;
	selp.b64 	%rd373, %rd357, %rd261, %p42;
	shr.u16 	%rs52, %rs45, 12;
	and.b16 	%rs53, %rs52, 1;
	setp.ne.b16 	%p43, %rs53, 0;
	selp.b64 	%rd374, %rd358, %rd268, %p43;
	and.b64 	%rd375, %rd352, 1;
	setp.ne.b64 	%p44, %rd375, 0;
	selp.b64 	%rd376, %rd359, %rd247, %p44;
	and.b64 	%rd377, %rd351, 1;
	setp.ne.b64 	%p45, %rd377, 0;
	selp.b64 	%rd378, %rd360, %rd254, %p45;
	and.b64 	%rd379, %rd354, 1;
	setp.ne.b64 	%p46, %rd379, 0;
	selp.b64 	%rd380, %rd361, %rd233, %p46;
	and.b64 	%rd381, %rd353, 1;
	setp.ne.b64 	%p47, %rd381, 0;
	selp.b64 	%rd382, %rd362, %rd240, %p47;
	shr.u16 	%rs54, %rs22, 7;
	and.b16 	%rs55, %rs54, 1;
	setp.ne.b16 	%p48, %rs55, 0;
	selp.b64 	%rd383, %rd363, %rd303, %p48;
	shr.u16 	%rs56, %rs22, 6;
	and.b16 	%rs57, %rs56, 1;
	setp.ne.b16 	%p49, %rs57, 0;
	selp.b64 	%rd384, %rd364, %rd310, %p49;
	shr.u16 	%rs58, %rs22, 5;
	and.b16 	%rs59, %rs58, 1;
	setp.ne.b16 	%p50, %rs59, 0;
	selp.b64 	%rd385, %rd365, %rd289, %p50;
	shr.u16 	%rs60, %rs22, 4;
	and.b16 	%rs61, %rs60, 1;
	setp.ne.b16 	%p51, %rs61, 0;
	selp.b64 	%rd386, %rd366, %rd296, %p51;
	and.b64 	%rd387, %rd340, 1;
	setp.ne.b64 	%p52, %rd387, 0;
	selp.b64 	%rd388, %rd367, %rd331, %p52;
	and.b64 	%rd389, %rd339, 1;
	setp.ne.b64 	%p53, %rd389, 0;
	selp.b64 	%rd390, %rd368, %rd338, %p53;
	and.b64 	%rd391, %rd342, 1;
	setp.ne.b64 	%p54, %rd391, 0;
	selp.b64 	%rd392, %rd369, %rd317, %p54;
	selp.b64 	%rd393, %rd370, %rd324, %p39;
	.loc	1 51 20        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:51:20
	add.s64 	%rd394, %rd371, 1;
	add.s64 	%rd395, %rd372, 1;
	add.s64 	%rd396, %rd373, 1;
	add.s64 	%rd397, %rd374, 1;
	add.s64 	%rd398, %rd376, 1;
	add.s64 	%rd399, %rd378, 1;
	add.s64 	%rd400, %rd380, 1;
	add.s64 	%rd401, %rd382, 1;
	add.s64 	%rd402, %rd383, 1;
	add.s64 	%rd403, %rd384, 1;
	add.s64 	%rd404, %rd385, 1;
	add.s64 	%rd405, %rd386, 1;
	add.s64 	%rd406, %rd388, 1;
	add.s64 	%rd407, %rd390, 1;
	add.s64 	%rd408, %rd392, 1;
	add.s64 	%rd409, %rd393, 1;
	.loc	1 0 0        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:0
	selp.b64 	%rd410, %rd394, 0, %p34;
	selp.b64 	%rd411, %rd395, 0, %p34;
	selp.b64 	%rd412, %rd396, 0, %p33;
	selp.b64 	%rd413, %rd397, 0, %p33;
	selp.b64 	%rd414, %rd398, 0, %p32;
	selp.b64 	%rd415, %rd399, 0, %p32;
	selp.b64 	%rd416, %rd400, 0, %p31;
	selp.b64 	%rd417, %rd401, 0, %p31;
	selp.b64 	%rd418, %rd402, 0, %p30;
	selp.b64 	%rd419, %rd403, 0, %p30;
	selp.b64 	%rd420, %rd404, 0, %p29;
	selp.b64 	%rd421, %rd405, 0, %p29;
	selp.b64 	%rd422, %rd406, 0, %p28;
	selp.b64 	%rd423, %rd407, 0, %p28;
	selp.b64 	%rd424, %rd408, 0, %p27;
	selp.b64 	%rd425, %rd409, 0, %p27;
	.loc	1 59 18        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:59:18
	shl.b32 	%r144, %r22, 15;
	or.b32 	%r145, %r144, 32768;
	.loc	1 60 20        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:60:20
	cvt.s64.s32 	%rd426, %r144;
	cvt.s64.s32 	%rd427, %r145;
	add.s64 	%rd118, %rd410, %rd426;
	add.s64 	%rd119, %rd411, %rd427;
	add.s64 	%rd121, %rd412, %rd426;
	add.s64 	%rd122, %rd413, %rd427;
	add.s64 	%rd124, %rd414, %rd426;
	add.s64 	%rd125, %rd415, %rd427;
	add.s64 	%rd127, %rd416, %rd426;
	add.s64 	%rd128, %rd417, %rd427;
	add.s64 	%rd130, %rd418, %rd426;
	add.s64 	%rd131, %rd419, %rd427;
	add.s64 	%rd133, %rd420, %rd426;
	add.s64 	%rd134, %rd421, %rd427;
	add.s64 	%rd136, %rd422, %rd426;
	add.s64 	%rd137, %rd423, %rd427;
	add.s64 	%rd139, %rd424, %rd426;
	add.s64 	%rd140, %rd425, %rd427;
	.loc	1 61 33        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:61:33
	mad.lo.s32 	%r146, %r35, 12, %r22;
	add.s32 	%r147, %r146, 384;
	add.s32 	%r148, %r146, 768;
	.loc	1 61 30        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:61:30
	mad.lo.s32 	%r149, %r38, 12, %r22;
	.loc	1 61 33        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:61:33
	add.s32 	%r150, %r146, 1536;
	add.s32 	%r151, %r146, 1920;
	.loc	1 61 30        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:61:30
	add.s32 	%r152, %r146, 2304;
	mad.lo.s32 	%r153, %r42, 12, %r22;
	.loc	1 61 25        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:61:25
	mad.wide.s32 	%rd120, %r146, 8, %rd145;
	mad.wide.s32 	%rd123, %r147, 8, %rd145;
	mad.wide.s32 	%rd126, %r148, 8, %rd145;
	mad.wide.s32 	%rd129, %r149, 8, %rd145;
	mad.wide.s32 	%rd132, %r150, 8, %rd145;
	mad.wide.s32 	%rd135, %r151, 8, %rd145;
	mad.wide.s32 	%rd138, %r152, 8, %rd145;
	mad.wide.s32 	%rd141, %r153, 8, %rd145;
	.loc	1 61 45        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:61:45
	// begin inline asm
	@%p17 st.global.v2.b64 [ %rd120 + 0 ], { %rd118, %rd119 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v2.b64 [ %rd123 + 0 ], { %rd121, %rd122 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v2.b64 [ %rd126 + 0 ], { %rd124, %rd125 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v2.b64 [ %rd129 + 0 ], { %rd127, %rd128 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v2.b64 [ %rd132 + 0 ], { %rd130, %rd131 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v2.b64 [ %rd135 + 0 ], { %rd133, %rd134 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v2.b64 [ %rd138 + 0 ], { %rd136, %rd137 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v2.b64 [ %rd141 + 0 ], { %rd139, %rd140 };
	// end inline asm
	.loc	1 61 4        // c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py:61:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/7d/c7d7kcryfozecdzw3z5hnvnttgp3fluzxhg32qu75nu4if6ulqks.py"
