#loc = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":18:0)
#loc1 = loc(unknown)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":71:26)
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("in_ptr1"(#loc))
#loc56 = loc("out_ptr1"(#loc))
#loc57 = loc("xnumel"(#loc))
#loc58 = loc("r0_numel"(#loc))
#loc98 = loc("tmp35"(#loc48))
#loc101 = loc(callsite(#loc1 at #loc98))
module {
  tt.func public @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<32x8xi64> loc(#loc1)
    %tmp37 = arith.constant dense<0.353553385> : tensor<32x1xf32> loc(#loc59)
    %tmp30 = arith.constant dense<112> : tensor<32x8xi64> loc(#loc60)
    %cst_0 = arith.constant dense<true> : tensor<32x1xi1> loc(#loc4)
    %tmp23 = arith.constant dense<8192> : tensor<1x8xi32> loc(#loc61)
    %cst_1 = arith.constant dense<0> : tensor<32x8xi64> loc(#loc1)
    %tmp15 = arith.constant dense<1> : tensor<32x8xi64> loc(#loc62)
    %cst_2 = arith.constant dense<8191> : tensor<32x8xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x8xf32> loc(#loc1)
    %tmp3 = arith.constant dense<8> : tensor<32x1xi32> loc(#loc63)
    %tmp3_4 = arith.constant dense<-8> : tensor<1x8xi32> loc(#loc64)
    %tmp2 = arith.constant dense<1> : tensor<32x1xi64> loc(#loc65)
    %x1 = arith.constant dense<1000> : tensor<32x1xi32> loc(#loc66)
    %cst_5 = arith.constant dense<112> : tensor<32x1xi32> loc(#loc1)
    %xmask = arith.constant dense<39200000> : tensor<32x1xi32> loc(#loc67)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xoffset_6 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc69)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc70)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc71)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<32x1xi32> loc(#loc72)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<32x1xi32> loc(#loc72)
    %xmask_10 = arith.cmpi slt, %xindex_9, %xmask : tensor<32x1xi32> loc(#loc67)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc73)
    %r0_index_11 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc74)
    %x1_12 = arith.divsi %xindex_9, %cst_5 : tensor<32x1xi32> loc(#loc75)
    %x1_13 = arith.remsi %x1_12, %x1 : tensor<32x1xi32> loc(#loc66)
    %x0 = arith.remsi %xindex_9, %cst_5 : tensor<32x1xi32> loc(#loc76)
    %tmp2_14 = arith.extsi %x1_13 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc65)
    %tmp2_15 = arith.cmpi sge, %tmp2_14, %tmp2 : tensor<32x1xi64> loc(#loc65)
    %tmp3_16 = arith.addi %r0_index_11, %tmp3_4 : tensor<1x8xi32> loc(#loc64)
    %tmp3_17 = arith.muli %x1_12, %tmp3 : tensor<32x1xi32> loc(#loc63)
    %tmp3_18 = tt.broadcast %tmp3_16 : tensor<1x8xi32> -> tensor<32x8xi32> loc(#loc77)
    %tmp3_19 = tt.broadcast %tmp3_17 : tensor<32x1xi32> -> tensor<32x8xi32> loc(#loc77)
    %tmp3_20 = arith.addi %tmp3_18, %tmp3_19 : tensor<32x8xi32> loc(#loc77)
    %tmp3_21 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<32x8x!tt.ptr<i64>> loc(#loc78)
    %tmp3_22 = tt.addptr %tmp3_21, %tmp3_20 : tensor<32x8x!tt.ptr<i64>>, tensor<32x8xi32> loc(#loc78)
    %tmp3_23 = arith.andi %tmp2_15, %xmask_10 : tensor<32x1xi1> loc(#loc79)
    %tmp3_24 = tt.broadcast %tmp3_23 : tensor<32x1xi1> -> tensor<32x8xi1> loc(#loc80)
    %tmp3_25 = tt.load %tmp3_22, %tmp3_24, %cst_1 evictionPolicy = evict_last : tensor<32x8x!tt.ptr<i64>> loc(#loc80)
    %tmp5 = arith.remsi %tmp3_25, %cst_2 : tensor<32x8xi64> loc(#loc81)
    %tmp7 = arith.cmpi ne, %tmp5, %cst_1 : tensor<32x8xi64> loc(#loc82)
    %tmp8 = arith.cmpi slt, %tmp5, %cst_1 : tensor<32x8xi64> loc(#loc83)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<32x8xi1> loc(#loc84)
    %tmp12 = arith.addi %tmp5, %cst_2 : tensor<32x8xi64> loc(#loc85)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<32x8xi1>, tensor<32x8xi64> loc(#loc86)
    %tmp15_26 = arith.addi %tmp13, %tmp15 : tensor<32x8xi64> loc(#loc62)
    %tmp17 = tt.broadcast %tmp2_15 : tensor<32x1xi1> -> tensor<32x8xi1> loc(#loc87)
    %tmp17_27 = arith.select %tmp17, %tmp15_26, %cst_1 : tensor<32x8xi1>, tensor<32x8xi64> loc(#loc87)
    %tmp22 = arith.select %tmp17, %tmp17_27, %cst_1 : tensor<32x8xi1>, tensor<32x8xi64> loc(#loc88)
    %tmp23_28 = arith.muli %r0_index_11, %tmp23 : tensor<1x8xi32> loc(#loc61)
    %tmp24 = arith.extsi %tmp23_28 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc89)
    %tmp24_29 = tt.broadcast %tmp24 : tensor<1x8xi64> -> tensor<32x8xi64> loc(#loc89)
    %tmp24_30 = arith.addi %tmp22, %tmp24_29 : tensor<32x8xi64> loc(#loc89)
    %tmp26 = arith.addi %tmp24_30, %cst : tensor<32x8xi64> loc(#loc90)
    %tmp27 = arith.cmpi slt, %tmp24_30, %cst_1 : tensor<32x8xi64> loc(#loc91)
    %tmp28 = arith.select %tmp27, %tmp26, %tmp24_30 : tensor<32x8xi1>, tensor<32x8xi64> loc(#loc92)
    %0 = arith.cmpi sge, %tmp28, %cst_1 : tensor<32x8xi64> loc(#loc37)
    %1 = arith.cmpi slt, %tmp28, %cst : tensor<32x8xi64> loc(#loc38)
    %2 = arith.andi %0, %1 : tensor<32x8xi1> loc(#loc39)
    %3 = arith.xori %xmask_10, %cst_0 : tensor<32x1xi1> loc(#loc4)
    %4 = tt.broadcast %3 : tensor<32x1xi1> -> tensor<32x8xi1> loc(#loc40)
    %5 = arith.ori %2, %4 : tensor<32x8xi1> loc(#loc40)
    tt.assert %5, "index out of bounds: 0 <= tmp28 < 65536" : tensor<32x8xi1> loc(#loc41)
    %tmp30_31 = arith.muli %tmp28, %tmp30 : tensor<32x8xi64> loc(#loc60)
    %tmp30_32 = arith.extsi %x0 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc93)
    %tmp30_33 = tt.broadcast %tmp30_32 : tensor<32x1xi64> -> tensor<32x8xi64> loc(#loc93)
    %tmp30_34 = arith.addi %tmp30_33, %tmp30_31 : tensor<32x8xi64> loc(#loc93)
    %tmp30_35 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x8x!tt.ptr<bf16>> loc(#loc94)
    %tmp30_36 = tt.addptr %tmp30_35, %tmp30_34 : tensor<32x8x!tt.ptr<bf16>>, tensor<32x8xi64> loc(#loc94)
    %tmp30_37 = tt.broadcast %xmask_10 : tensor<32x1xi1> -> tensor<32x8xi1> loc(#loc95)
    %tmp30_38 = tt.load %tmp30_36, %tmp30_37 : tensor<32x8x!tt.ptr<bf16>> loc(#loc95)
    %tmp30_39 = arith.extf %tmp30_38 : tensor<32x8xbf16> to tensor<32x8xf32> loc(#loc96)
    %tmp34 = arith.select %tmp30_37, %tmp30_39, %cst_3 : tensor<32x8xi1>, tensor<32x8xf32> loc(#loc97)
    %tmp35 = "tt.reduce"(%tmp34) <{axis = 1 : i32}> ({
    ^bb0(%tmp35_42: f32 loc(callsite(#loc1 at #loc98)), %tmp35_43: f32 loc(callsite(#loc1 at #loc98))):
      %tmp35_44 = arith.addf %tmp35_42, %tmp35_43 : f32 loc(#loc102)
      tt.reduce.return %tmp35_44 : f32 loc(#loc100)
    }) : (tensor<32x8xf32>) -> tensor<32xf32> loc(#loc100)
    %tmp35_40 = tt.expand_dims %tmp35 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc99)
    %tmp37_41 = arith.mulf %tmp35_40, %tmp37 : tensor<32x1xf32> loc(#loc59)
    %6 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc51)
    %7 = tt.addptr %6, %xindex_9 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc51)
    %8 = arith.truncf %tmp37_41 : tensor<32x1xf32> to tensor<32x1xbf16> loc(#loc52)
    tt.store %7, %8, %xmask_10 : tensor<32x1x!tt.ptr<bf16>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":73:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":67:40)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":66:58)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":60:17)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":52:20)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":40:46)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":40:37)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":39:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":32:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":26:21)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":24:28)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":24:33)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":25:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":25:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":25:23)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":27:28)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":27:38)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":32:21)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":35:19)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":40:44)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":40:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":40:58)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":40:51)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":42:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":44:19)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":45:84)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":48:19)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":49:19)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":50:35)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":54:34)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":59:34)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":61:20)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":63:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":64:20)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":65:35)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":66:28)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":66:46)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":66:38)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":66:56)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":66:66)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":67:36)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":67:31)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":67:48)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":67:58)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":70:35)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":71:29)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":75:25)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":75:37)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/xe/cxesssazmynylb7yiw2ziryyqtyytjwhm43cia6e5eqa37ytkpds.py":75:4)
#loc59 = loc("tmp37"(#loc2))
#loc60 = loc("tmp30"(#loc3))
#loc61 = loc("tmp23"(#loc5))
#loc62 = loc("tmp15"(#loc6))
#loc63 = loc("tmp3"(#loc7))
#loc64 = loc("tmp3"(#loc8))
#loc65 = loc("tmp2"(#loc9))
#loc66 = loc("x1"(#loc10))
#loc67 = loc("xmask"(#loc11))
#loc68 = loc("xoffset"(#loc12))
#loc69 = loc("xoffset"(#loc13))
#loc70 = loc("xindex"(#loc14))
#loc71 = loc("xindex"(#loc15))
#loc72 = loc("xindex"(#loc16))
#loc73 = loc("r0_index"(#loc17))
#loc74 = loc("r0_index"(#loc18))
#loc75 = loc("x1"(#loc19))
#loc76 = loc("x0"(#loc20))
#loc77 = loc("tmp3"(#loc21))
#loc78 = loc("tmp3"(#loc22))
#loc79 = loc("tmp3"(#loc23))
#loc80 = loc("tmp3"(#loc24))
#loc81 = loc("tmp5"(#loc25))
#loc82 = loc("tmp7"(#loc26))
#loc83 = loc("tmp8"(#loc27))
#loc84 = loc("tmp11"(#loc28))
#loc85 = loc("tmp12"(#loc29))
#loc86 = loc("tmp13"(#loc30))
#loc87 = loc("tmp17"(#loc31))
#loc88 = loc("tmp22"(#loc32))
#loc89 = loc("tmp24"(#loc33))
#loc90 = loc("tmp26"(#loc34))
#loc91 = loc("tmp27"(#loc35))
#loc92 = loc("tmp28"(#loc36))
#loc93 = loc("tmp30"(#loc42))
#loc94 = loc("tmp30"(#loc43))
#loc95 = loc("tmp30"(#loc44))
#loc96 = loc("tmp30"(#loc45))
#loc97 = loc("tmp34"(#loc46))
#loc99 = loc("tmp35"(#loc50))
#loc100 = loc(callsite(#loc47 at #loc98))
#loc102 = loc(callsite(#loc49 at #loc100))
