#loc = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":18:0)
#loc1 = loc(unknown)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":62:26)
#loc76 = loc("in_out_ptr0"(#loc))
#loc77 = loc("in_ptr0"(#loc))
#loc78 = loc("in_ptr1"(#loc))
#loc79 = loc("in_ptr2"(#loc))
#loc80 = loc("in_ptr3"(#loc))
#loc81 = loc("in_ptr4"(#loc))
#loc82 = loc("in_ptr5"(#loc))
#loc83 = loc("in_ptr6"(#loc))
#loc84 = loc("in_ptr7"(#loc))
#loc85 = loc("in_ptr8"(#loc))
#loc86 = loc("in_ptr9"(#loc))
#loc87 = loc("out_ptr0"(#loc))
#loc88 = loc("out_ptr1"(#loc))
#loc89 = loc("out_ptr2"(#loc))
#loc90 = loc("out_ptr3"(#loc))
#loc91 = loc("xnumel"(#loc))
#loc92 = loc("r0_numel"(#loc))
#loc145 = loc("tmp27"(#loc55))
#loc154 = loc(callsite(#loc1 at #loc145))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_10(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<2x512xf32> loc(#loc1)
    %tmp31 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc93)
    %tmp29 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc94)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc95)
    %xoffset_5 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc96)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc97)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc98)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<2x1xi32> loc(#loc99)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<2x1xi32> loc(#loc99)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc100)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc101)
    %r0_mask = arith.cmpi slt, %r0_index_9, %cst_4 : tensor<1x512xi32> loc(#loc102)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc103)
    %tmp0_10 = tt.addptr %tmp0, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc103)
    %tmp0_11 = tt.load %tmp0_10, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc104)
    %tmp1 = arith.muli %xindex_8, %cst_2 : tensor<2x1xi32> loc(#loc105)
    %tmp1_12 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc106)
    %tmp1_13 = tt.broadcast %tmp1 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc106)
    %tmp1_14 = arith.addi %tmp1_12, %tmp1_13 : tensor<2x512xi32> loc(#loc106)
    %tmp1_15 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc107)
    %tmp1_16 = tt.addptr %tmp1_15, %tmp1_14 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc107)
    %tmp1_17 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc108)
    %tmp1_18 = tt.load %tmp1_16, %tmp1_17, %cst_1 : tensor<2x512x!tt.ptr<f32>> loc(#loc108)
    %tmp3 = arith.addi %r0_index_9, %cst_4 : tensor<1x512xi32> loc(#loc109)
    %tmp3_19 = tt.addptr %tmp0, %tmp3 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc110)
    %tmp3_20 = tt.load %tmp3_19, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc111)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc112)
    %tmp4_21 = tt.addptr %tmp4, %tmp1_14 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc112)
    %tmp4_22 = tt.load %tmp4_21, %tmp1_17, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc113)
    %tmp4_23 = arith.extf %tmp4_22 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc114)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc115)
    %tmp8_24 = tt.addptr %tmp8, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc115)
    %tmp8_25 = tt.load %tmp8_24, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc116)
    %tmp9 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc117)
    %tmp9_26 = tt.addptr %tmp9, %tmp1_14 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc117)
    %tmp9_27 = tt.load %tmp9_26, %tmp1_17, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc118)
    %tmp9_28 = arith.extf %tmp9_27 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc119)
    %tmp13 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc120)
    %tmp13_29 = tt.addptr %tmp13, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc120)
    %tmp13_30 = tt.load %tmp13_29, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc121)
    %tmp14 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc122)
    %tmp14_31 = tt.addptr %tmp14, %tmp1_14 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc122)
    %tmp14_32 = tt.load %tmp14_31, %tmp1_17, %cst : tensor<2x512x!tt.ptr<bf16>> loc(#loc123)
    %tmp14_33 = arith.extf %tmp14_32 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc124)
    %tmp18 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc125)
    %tmp18_34 = tt.addptr %tmp18, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc125)
    %tmp18_35 = tt.load %tmp18_34, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc126)
    %tmp20 = tt.addptr %tmp18, %tmp3 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc127)
    %tmp20_36 = tt.load %tmp20, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc128)
    %tmp34 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc129)
    %tmp34_37 = tt.addptr %tmp34, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc129)
    %tmp34_38 = tt.load %tmp34_37, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc130)
    %tmp39 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc131)
    %tmp39_39 = tt.addptr %tmp39, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc131)
    %tmp39_40 = tt.load %tmp39_39, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc132)
    %tmp2 = tt.broadcast %tmp0_11 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc133)
    %tmp2_41 = arith.mulf %tmp2, %tmp1_18 : tensor<2x512xf32> loc(#loc133)
    %tmp6 = tt.broadcast %tmp3_20 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc134)
    %tmp6_42 = arith.mulf %tmp6, %tmp4_23 : tensor<2x512xf32> loc(#loc134)
    %tmp7 = arith.addf %tmp2_41, %tmp6_42 : tensor<2x512xf32> loc(#loc135)
    %tmp11 = tt.broadcast %tmp8_25 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc136)
    %tmp11_43 = arith.mulf %tmp11, %tmp9_28 : tensor<2x512xf32> loc(#loc136)
    %tmp12 = arith.addf %tmp7, %tmp11_43 : tensor<2x512xf32> loc(#loc137)
    %tmp16 = tt.broadcast %tmp13_30 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc138)
    %tmp16_44 = arith.mulf %tmp16, %tmp14_33 : tensor<2x512xf32> loc(#loc138)
    %tmp17 = arith.addf %tmp12, %tmp16_44 : tensor<2x512xf32> loc(#loc139)
    %tmp19 = tt.broadcast %tmp18_35 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc140)
    %tmp19_45 = arith.mulf %tmp19, %tmp17 : tensor<2x512xf32> loc(#loc140)
    %tmp21 = tt.broadcast %tmp20_36 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc141)
    %tmp21_46 = arith.mulf %tmp21, %tmp4_23 : tensor<2x512xf32> loc(#loc141)
    %tmp22 = arith.addf %tmp19_45, %tmp21_46 : tensor<2x512xf32> loc(#loc142)
    %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x512xf32> loc(#loc143)
    %tmp26 = arith.select %tmp1_17, %tmp23, %cst_1 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc144)
    %tmp27 = "tt.reduce"(%tmp26) <{axis = 1 : i32}> ({
    ^bb0(%tmp27_53: f32 loc(callsite(#loc1 at #loc145)), %tmp27_54: f32 loc(callsite(#loc1 at #loc145))):
      %tmp27_55 = arith.addf %tmp27_53, %tmp27_54 : f32 loc(#loc155)
      tt.reduce.return %tmp27_55 : f32 loc(#loc153)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc153)
    %tmp27_47 = tt.expand_dims %tmp27 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc146)
    %tmp29_48 = arith.divf %tmp27_47, %tmp29 : tensor<2x1xf32> loc(#loc94)
    %tmp31_49 = arith.addf %tmp29_48, %tmp31 : tensor<2x1xf32> loc(#loc93)
    %tmp32 = tt.extern_elementwise %tmp31_49 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc147)
    %tmp33 = tt.broadcast %tmp32 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc148)
    %tmp33_50 = arith.mulf %tmp22, %tmp33 : tensor<2x512xf32> loc(#loc148)
    %tmp35 = tt.broadcast %tmp34_38 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc149)
    %tmp35_51 = arith.mulf %tmp33_50, %tmp35 : tensor<2x512xf32> loc(#loc149)
    %tmp37 = arith.mulf %tmp35_51, %cst_0 : tensor<2x512xf32> loc(#loc150)
    %tmp40 = tt.broadcast %tmp39_40 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc151)
    %tmp40_52 = arith.mulf %tmp33_50, %tmp40 : tensor<2x512xf32> loc(#loc151)
    %tmp41 = arith.mulf %tmp40_52, %cst_0 : tensor<2x512xf32> loc(#loc152)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc64)
    %1 = tt.addptr %0, %tmp1_14 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc64)
    tt.store %1, %tmp17, %tmp1_17 : tensor<2x512x!tt.ptr<f32>> loc(#loc65)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc66)
    %3 = tt.addptr %2, %tmp1_14 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc66)
    tt.store %3, %tmp22, %tmp1_17 : tensor<2x512x!tt.ptr<f32>> loc(#loc67)
    gpu.barrier loc(#loc68)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc69)
    %5 = tt.addptr %4, %xindex_8 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc69)
    tt.store %5, %tmp32 : tensor<2x1x!tt.ptr<f32>> loc(#loc70)
    %6 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc71)
    %7 = tt.addptr %6, %tmp1_14 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc71)
    %8 = arith.truncf %tmp37 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc72)
    tt.store %7, %8, %tmp1_17 : tensor<2x512x!tt.ptr<bf16>> loc(#loc72)
    %9 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc73)
    %10 = tt.addptr %9, %tmp1_14 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc73)
    %11 = arith.truncf %tmp41 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc74)
    tt.store %10, %11, %tmp1_17 : tensor<2x512x!tt.ptr<bf16>> loc(#loc74)
    tt.return loc(#loc75)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":66:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":64:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":24:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":24:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":25:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":25:44)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":25:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":27:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":29:25)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":34:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":34:37)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":35:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":35:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":35:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":35:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":36:36)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":36:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":36:43)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":37:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":37:46)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":37:69)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":38:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":38:37)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":39:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":39:46)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":39:69)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":40:31)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":40:38)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":41:31)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":41:47)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":41:70)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":42:31)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":42:38)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":43:31)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":43:44)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":44:31)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":44:38)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":45:31)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":45:38)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":46:18)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":48:18)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":49:18)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":51:19)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":52:19)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":54:20)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":55:20)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":56:20)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":57:20)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":58:20)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":59:20)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":61:37)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":62:29)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":67:28)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":68:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":69:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":71:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":73:20)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":74:20)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":76:25)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":76:48)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":77:25)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":77:48)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":78:4)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":79:28)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":79:40)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":80:25)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":80:48)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":81:25)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":81:48)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/pz/cpzyjivb6f2nykzjf7mccwnzssadovvgzhg5aw4b6skhqrrzfwfn.py":81:4)
#loc93 = loc("tmp31"(#loc2))
#loc94 = loc("tmp29"(#loc3))
#loc95 = loc("xoffset"(#loc4))
#loc96 = loc("xoffset"(#loc5))
#loc97 = loc("xindex"(#loc6))
#loc98 = loc("xindex"(#loc7))
#loc99 = loc("xindex"(#loc8))
#loc100 = loc("r0_index"(#loc9))
#loc101 = loc("r0_index"(#loc10))
#loc102 = loc("r0_mask"(#loc11))
#loc103 = loc("tmp0"(#loc12))
#loc104 = loc("tmp0"(#loc13))
#loc105 = loc("tmp1"(#loc14))
#loc106 = loc("tmp1"(#loc15))
#loc107 = loc("tmp1"(#loc16))
#loc108 = loc("tmp1"(#loc17))
#loc109 = loc("tmp3"(#loc18))
#loc110 = loc("tmp3"(#loc19))
#loc111 = loc("tmp3"(#loc20))
#loc112 = loc("tmp4"(#loc21))
#loc113 = loc("tmp4"(#loc22))
#loc114 = loc("tmp4"(#loc23))
#loc115 = loc("tmp8"(#loc24))
#loc116 = loc("tmp8"(#loc25))
#loc117 = loc("tmp9"(#loc26))
#loc118 = loc("tmp9"(#loc27))
#loc119 = loc("tmp9"(#loc28))
#loc120 = loc("tmp13"(#loc29))
#loc121 = loc("tmp13"(#loc30))
#loc122 = loc("tmp14"(#loc31))
#loc123 = loc("tmp14"(#loc32))
#loc124 = loc("tmp14"(#loc33))
#loc125 = loc("tmp18"(#loc34))
#loc126 = loc("tmp18"(#loc35))
#loc127 = loc("tmp20"(#loc36))
#loc128 = loc("tmp20"(#loc37))
#loc129 = loc("tmp34"(#loc38))
#loc130 = loc("tmp34"(#loc39))
#loc131 = loc("tmp39"(#loc40))
#loc132 = loc("tmp39"(#loc41))
#loc133 = loc("tmp2"(#loc42))
#loc134 = loc("tmp6"(#loc43))
#loc135 = loc("tmp7"(#loc44))
#loc136 = loc("tmp11"(#loc45))
#loc137 = loc("tmp12"(#loc46))
#loc138 = loc("tmp16"(#loc47))
#loc139 = loc("tmp17"(#loc48))
#loc140 = loc("tmp19"(#loc49))
#loc141 = loc("tmp21"(#loc50))
#loc142 = loc("tmp22"(#loc51))
#loc143 = loc("tmp23"(#loc52))
#loc144 = loc("tmp26"(#loc53))
#loc146 = loc("tmp27"(#loc57))
#loc147 = loc("tmp32"(#loc58))
#loc148 = loc("tmp33"(#loc59))
#loc149 = loc("tmp35"(#loc60))
#loc150 = loc("tmp37"(#loc61))
#loc151 = loc("tmp40"(#loc62))
#loc152 = loc("tmp41"(#loc63))
#loc153 = loc(callsite(#loc54 at #loc145))
#loc155 = loc(callsite(#loc56 at #loc153))
