; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_add_mul_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 10, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = and i32 %12, 127, !dbg !9
  %14 = shl nuw nsw i32 %13, 3, !dbg !9
  %15 = shl nuw nsw i32 %13, 2, !dbg !9
  %16 = or disjoint i32 %14, %11, !dbg !10
  %17 = or disjoint i32 %16, 4, !dbg !10
  %18 = or disjoint i32 %15, %11, !dbg !10
  %19 = srem i32 %16, 384, !dbg !11
  %20 = srem i32 %17, 384, !dbg !11
  %21 = sext i32 %16 to i64, !dbg !12
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !12
  %23 = sext i32 %17 to i64, !dbg !12
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !12
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %22) #3, !dbg !13
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !13
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !13
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !13
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !13
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %24) #3, !dbg !13
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !13
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !13
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !13
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !13
  %35 = sext i32 %19 to i64, !dbg !14
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !14
  %37 = sext i32 %20 to i64, !dbg !14
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !14
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %36, i64 %39) #3, !dbg !15
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !15
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !15
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !15
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !15
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %38, i64 %45) #3, !dbg !15
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !15
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !15
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !15
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !15
  %51 = getelementptr bfloat, ptr addrspace(1) %2, i64 %21, !dbg !16
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %51) #3, !dbg !17
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !17
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !17
  %55 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !17
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !17
  %57 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !17
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !17
  %59 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !17
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !17
  %61 = getelementptr float, ptr addrspace(1) %3, i64 %35, !dbg !18
  %62 = getelementptr float, ptr addrspace(1) %3, i64 %37, !dbg !18
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %61, i64 %63) #3, !dbg !19
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !19
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !19
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !19
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !19
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %62, i64 %69) #3, !dbg !19
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !19
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !19
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !19
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !19
  %75 = getelementptr bfloat, ptr addrspace(1) %4, i64 %21, !dbg !20
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %75) #3, !dbg !21
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !21
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !21
  %79 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !21
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !21
  %81 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !21
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !21
  %83 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !21
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !21
  %85 = insertelement <4 x i32> poison, i32 %26, i64 0, !dbg !13
  %86 = insertelement <4 x i32> %85, i32 %27, i64 1, !dbg !13
  %87 = insertelement <4 x i32> %86, i32 %28, i64 2, !dbg !13
  %88 = insertelement <4 x i32> %87, i32 %29, i64 3, !dbg !13
  %89 = bitcast <4 x i32> %88 to <4 x float>, !dbg !13
  %90 = insertelement <4 x i32> poison, i32 %41, i64 0, !dbg !15
  %91 = insertelement <4 x i32> %90, i32 %42, i64 1, !dbg !15
  %92 = insertelement <4 x i32> %91, i32 %43, i64 2, !dbg !15
  %93 = insertelement <4 x i32> %92, i32 %44, i64 3, !dbg !15
  %94 = bitcast <4 x i32> %93 to <4 x float>, !dbg !15
  %95 = shufflevector <2 x bfloat> %54, <2 x bfloat> %56, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !22
  %96 = fpext <4 x bfloat> %95 to <4 x float>, !dbg !22
  %97 = insertelement <4 x i32> poison, i32 %65, i64 0, !dbg !19
  %98 = insertelement <4 x i32> %97, i32 %66, i64 1, !dbg !19
  %99 = insertelement <4 x i32> %98, i32 %67, i64 2, !dbg !19
  %100 = insertelement <4 x i32> %99, i32 %68, i64 3, !dbg !19
  %101 = bitcast <4 x i32> %100 to <4 x float>, !dbg !19
  %102 = shufflevector <2 x bfloat> %78, <2 x bfloat> %80, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !23
  %103 = fpext <4 x bfloat> %102 to <4 x float>, !dbg !23
  %104 = fmul <4 x float> %94, %96, !dbg !24
  %105 = fadd <4 x float> %104, %89, !dbg !25
  %106 = fmul <4 x float> %101, %103, !dbg !26
  %107 = fadd <4 x float> %105, %106, !dbg !27
  %108 = insertelement <4 x i32> poison, i32 %31, i64 0, !dbg !13
  %109 = insertelement <4 x i32> %108, i32 %32, i64 1, !dbg !13
  %110 = insertelement <4 x i32> %109, i32 %33, i64 2, !dbg !13
  %111 = insertelement <4 x i32> %110, i32 %34, i64 3, !dbg !13
  %112 = bitcast <4 x i32> %111 to <4 x float>, !dbg !13
  %113 = insertelement <4 x i32> poison, i32 %47, i64 0, !dbg !15
  %114 = insertelement <4 x i32> %113, i32 %48, i64 1, !dbg !15
  %115 = insertelement <4 x i32> %114, i32 %49, i64 2, !dbg !15
  %116 = insertelement <4 x i32> %115, i32 %50, i64 3, !dbg !15
  %117 = bitcast <4 x i32> %116 to <4 x float>, !dbg !15
  %118 = shufflevector <2 x bfloat> %58, <2 x bfloat> %60, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !22
  %119 = fpext <4 x bfloat> %118 to <4 x float>, !dbg !22
  %120 = insertelement <4 x i32> poison, i32 %71, i64 0, !dbg !19
  %121 = insertelement <4 x i32> %120, i32 %72, i64 1, !dbg !19
  %122 = insertelement <4 x i32> %121, i32 %73, i64 2, !dbg !19
  %123 = insertelement <4 x i32> %122, i32 %74, i64 3, !dbg !19
  %124 = bitcast <4 x i32> %123 to <4 x float>, !dbg !19
  %125 = shufflevector <2 x bfloat> %82, <2 x bfloat> %84, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !23
  %126 = fpext <4 x bfloat> %125 to <4 x float>, !dbg !23
  %127 = fmul <4 x float> %117, %119, !dbg !24
  %128 = fadd <4 x float> %127, %112, !dbg !25
  %129 = fmul <4 x float> %124, %126, !dbg !26
  %130 = fadd <4 x float> %128, %129, !dbg !27
  %131 = sext i32 %18 to i64, !dbg !28
  %132 = getelementptr float, ptr addrspace(1) %5, i64 %131, !dbg !28
  %133 = getelementptr i8, ptr addrspace(1) %132, i64 2048, !dbg !28
  %134 = shl nuw nsw i32 %13, 4, !dbg !29
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134, !dbg !29
  store <4 x float> %107, ptr addrspace(3) %135, align 16, !dbg !29
  %136 = xor i32 %134, 2112, !dbg !29
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136, !dbg !29
  store <4 x float> %130, ptr addrspace(3) %137, align 16, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %138 = shl nuw nsw i32 %12, 3, !dbg !29
  %139 = and i32 %138, 1008, !dbg !29
  %140 = and i32 %12, 1, !dbg !29
  %141 = icmp eq i32 %140, 0, !dbg !29
  %142 = select i1 %141, i32 0, i32 2112, !dbg !29
  %143 = xor i32 %142, %139, !dbg !29
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143, !dbg !29
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 1024, !dbg !29
  %146 = load <4 x i32>, ptr addrspace(3) %145, align 16, !dbg !29
  %.extract = load i32, ptr addrspace(3) %144, align 16, !dbg !29
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 4, !dbg !29
  %.extract8 = load i32, ptr addrspace(3) %147, align 4, !dbg !29
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 8, !dbg !29
  %.extract9 = load i32, ptr addrspace(3) %148, align 8, !dbg !29
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 12, !dbg !29
  %.extract10 = load i32, ptr addrspace(3) %149, align 4, !dbg !29
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %132) #3, !dbg !29
  %.extract11 = extractelement <4 x i32> %146, i64 0, !dbg !29
  %.extract12 = extractelement <4 x i32> %146, i64 1, !dbg !29
  %.extract13 = extractelement <4 x i32> %146, i64 2, !dbg !29
  %.extract14 = extractelement <4 x i32> %146, i64 3, !dbg !29
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %133) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cng7s5tccxmb5fn2vz4wbqhrso6bdaiqidyemamn2dxu2tgx3r6h.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ng")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_mul_1", linkageName: "triton_poi_fused__unsafe_view_add_mul_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 28, column: 30, scope: !4)
!19 = !DILocation(line: 28, column: 35, scope: !4)
!20 = !DILocation(line: 29, column: 30, scope: !4)
!21 = !DILocation(line: 29, column: 35, scope: !4)
!22 = !DILocation(line: 27, column: 44, scope: !4)
!23 = !DILocation(line: 29, column: 44, scope: !4)
!24 = !DILocation(line: 31, column: 18, scope: !4)
!25 = !DILocation(line: 32, column: 18, scope: !4)
!26 = !DILocation(line: 34, column: 18, scope: !4)
!27 = !DILocation(line: 35, column: 19, scope: !4)
!28 = !DILocation(line: 36, column: 25, scope: !4)
!29 = !DILocation(line: 36, column: 37, scope: !4)
!30 = !DILocation(line: 36, column: 4, scope: !4)
