//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_mul_sum_transpose_unsqueeze_view_4 // -- Begin function triton_per_fused_mul_sum_transpose_unsqueeze_view_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_mul_sum_transpose_unsqueeze_view_4
.visible .entry triton_per_fused_mul_sum_transpose_unsqueeze_view_4(
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_2,
	.param .u32 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_3,
	.param .u32 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_6
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:18:0

// %bb.0:
	ld.param.b64 	%rd22, [triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_0];
	ld.param.b64 	%rd23, [triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_1];
$L__tmp0:
	.loc	1 24 28        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:24:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 24 33        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:24:33
	shl.b32 	%r52, %r51, 5;
	ld.param.b64 	%rd24, [triton_per_fused_mul_sum_transpose_unsqueeze_view_4_param_2];
	.loc	1 25 44        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:25:44
	mov.u32 	%r53, %tid.x;
	and.b32 	%r54, %r53, 56;
	bfe.u32 	%r55, %r53, 3, 3;
	and.b32 	%r56, %r53, 31;
	.loc	1 25 23        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:25:23
	or.b32 	%r57, %r55, %r52;
	or.b32 	%r58, %r52, %r56;
	.loc	1 27 38        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:27:38
	and.b32 	%r59, %r53, 7;
	shl.b32 	%r60, %r59, 3;
	or.b32 	%r61, %r60, 4;
	.loc	1 29 25        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:29:25
	setp.lt.u32 	%p1, %r59, 6;
	.loc	1 34 19        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:34:19
	bfe.u32 	%r62, %r51, 26, 1;
	add.s32 	%r63, %r57, %r62;
	shr.u32 	%r64, %r63, 1;
	add.s32 	%r65, %r63, 8;
	shr.u32 	%r66, %r65, 1;
	or.b32 	%r67, %r63, 16;
	shr.u32 	%r68, %r67, 1;
	add.s32 	%r69, %r63, 24;
	shr.u32 	%r70, %r69, 1;
	.loc	1 35 40        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:35:40
	mad.lo.s32 	%r71, %r57, 48, %r60;
	add.s32 	%r72, %r71, 384;
	add.s32 	%r73, %r71, 768;
	.loc	1 35 37        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:35:37
	add.s32 	%r74, %r71, 1152;
	.loc	1 35 30        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:35:30
	mad.wide.s32 	%rd1, %r71, 2, %rd22;
	mad.wide.s32 	%rd2, %r72, 2, %rd22;
	mad.wide.s32 	%rd3, %r73, 2, %rd22;
	mad.wide.s32 	%rd4, %r74, 2, %rd22;
	mov.b32 	%r5, 0;
	.loc	1 35 45        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:35:45
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 40        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:36:40
	mul.lo.s32 	%r75, %r64, 48;
	mul.lo.s32 	%r76, %r66, 48;
	mul.lo.s32 	%r77, %r68, 48;
	mul.lo.s32 	%r78, %r70, 48;
	.loc	1 36 37        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:36:37
	add.s32 	%r79, %r75, %r60;
	add.s32 	%r80, %r75, %r61;
	add.s32 	%r81, %r76, %r60;
	add.s32 	%r82, %r76, %r61;
	add.s32 	%r83, %r77, %r60;
	add.s32 	%r84, %r77, %r61;
	add.s32 	%r85, %r78, %r60;
	add.s32 	%r86, %r78, %r61;
	.loc	1 36 30        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:36:30
	mad.wide.s32 	%rd5, %r79, 4, %rd23;
	mad.wide.s32 	%rd7, %r80, 4, %rd23;
	mad.wide.s32 	%rd9, %r81, 4, %rd23;
	mad.wide.s32 	%rd11, %r82, 4, %rd23;
	mad.wide.s32 	%rd13, %r83, 4, %rd23;
	mad.wide.s32 	%rd15, %r84, 4, %rd23;
	mad.wide.s32 	%rd17, %r85, 4, %rd23;
	mad.wide.s32 	%rd19, %r86, 4, %rd23;
	.loc	1 36 45        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:36:45
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 35 68        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:35:68
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r87, %rs1;
	cvt.f32.bf16 	%r88, %rs2;
	.loc	1 38 18        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:38:18
	mul.f32 	%r89, %r88, %r19;
	.loc	1 35 68        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:35:68
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r90, %rs4;
	cvt.f32.bf16 	%r91, %rs3;
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r92, %rs6;
	cvt.f32.bf16 	%r93, %rs5;
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r94, %rs8;
	cvt.f32.bf16 	%r95, %rs7;
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r96, %rs9;
	cvt.f32.bf16 	%r97, %rs10;
	.loc	1 38 18        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:38:18
	mul.f32 	%r98, %r97, %r27;
	.loc	1 35 68        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:35:68
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r99, %rs12;
	cvt.f32.bf16 	%r100, %rs11;
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.bf16 	%r101, %rs14;
	cvt.f32.bf16 	%r102, %rs13;
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r103, %rs16;
	cvt.f32.bf16 	%r104, %rs15;
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.bf16 	%r105, %rs17;
	cvt.f32.bf16 	%r106, %rs18;
	.loc	1 38 18        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:38:18
	mul.f32 	%r107, %r106, %r35;
	.loc	1 35 68        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:35:68
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r108, %rs20;
	cvt.f32.bf16 	%r109, %rs19;
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.bf16 	%r110, %rs22;
	cvt.f32.bf16 	%r111, %rs21;
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.bf16 	%r112, %rs24;
	cvt.f32.bf16 	%r113, %rs23;
	mov.b32 	{%rs25, %rs26}, %r14;
	cvt.f32.bf16 	%r114, %rs25;
	cvt.f32.bf16 	%r115, %rs26;
	.loc	1 38 18        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:38:18
	mul.f32 	%r116, %r115, %r43;
	.loc	1 35 68        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:35:68
	mov.b32 	{%rs27, %rs28}, %r15;
	cvt.f32.bf16 	%r117, %rs28;
	cvt.f32.bf16 	%r118, %rs27;
	mov.b32 	{%rs29, %rs30}, %r16;
	cvt.f32.bf16 	%r119, %rs30;
	cvt.f32.bf16 	%r120, %rs29;
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.bf16 	%r121, %rs32;
	cvt.f32.bf16 	%r122, %rs31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ] ]
	fma.rn.f32 	%r123, %r87, %r18, %r89;
	fma.rn.f32 	%r124, %r91, %r20, %r123;
	fma.rn.f32 	%r125, %r90, %r21, %r124;
	fma.rn.f32 	%r126, %r93, %r22, %r125;
	fma.rn.f32 	%r127, %r92, %r23, %r126;
	fma.rn.f32 	%r128, %r95, %r24, %r127;
	fma.rn.f32 	%r129, %r94, %r25, %r128;
	selp.f32 	%r130, %r129, 0f00000000, %p1;
	fma.rn.f32 	%r131, %r96, %r26, %r98;
	fma.rn.f32 	%r132, %r100, %r28, %r131;
	fma.rn.f32 	%r133, %r99, %r29, %r132;
	fma.rn.f32 	%r134, %r102, %r30, %r133;
	fma.rn.f32 	%r135, %r101, %r31, %r134;
	fma.rn.f32 	%r136, %r104, %r32, %r135;
	fma.rn.f32 	%r137, %r103, %r33, %r136;
	selp.f32 	%r138, %r137, 0f00000000, %p1;
	fma.rn.f32 	%r139, %r105, %r34, %r107;
	fma.rn.f32 	%r140, %r109, %r36, %r139;
	fma.rn.f32 	%r141, %r108, %r37, %r140;
	fma.rn.f32 	%r142, %r111, %r38, %r141;
	fma.rn.f32 	%r143, %r110, %r39, %r142;
	fma.rn.f32 	%r144, %r113, %r40, %r143;
	fma.rn.f32 	%r145, %r112, %r41, %r144;
	selp.f32 	%r146, %r145, 0f00000000, %p1;
	fma.rn.f32 	%r147, %r114, %r42, %r116;
	fma.rn.f32 	%r148, %r118, %r44, %r147;
	fma.rn.f32 	%r149, %r117, %r45, %r148;
	fma.rn.f32 	%r150, %r120, %r46, %r149;
	fma.rn.f32 	%r151, %r119, %r47, %r150;
	fma.rn.f32 	%r152, %r122, %r48, %r151;
	fma.rn.f32 	%r153, %r121, %r49, %r152;
	selp.f32 	%r154, %r153, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ]
	shfl.sync.bfly.b32 	%r155, %r130, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ] ]
	add.f32 	%r156, %r130, %r155;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ]
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ] ]
	add.f32 	%r158, %r156, %r157;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ]
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
	shfl.sync.bfly.b32 	%r160, %r138, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ] ]
	add.f32 	%r161, %r138, %r160;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ]
	shfl.sync.bfly.b32 	%r162, %r161, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ] ]
	add.f32 	%r163, %r161, %r162;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ]
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
	shfl.sync.bfly.b32 	%r165, %r146, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ] ]
	add.f32 	%r166, %r146, %r165;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ]
	shfl.sync.bfly.b32 	%r167, %r166, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ] ]
	add.f32 	%r168, %r166, %r167;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ]
	shfl.sync.bfly.b32 	%r169, %r168, 1, 31, -1;
	shfl.sync.bfly.b32 	%r170, %r154, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ] ]
	add.f32 	%r171, %r154, %r170;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ]
	shfl.sync.bfly.b32 	%r172, %r171, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ] ]
	add.f32 	%r173, %r171, %r172;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ]
	shfl.sync.bfly.b32 	%r174, %r173, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:24 ] ]
	add.f32 	%r175, %r158, %r159;
	add.f32 	%r176, %r163, %r164;
	add.f32 	%r177, %r168, %r169;
	add.f32 	%r178, %r173, %r174;
$L__tmp20:
	.loc	1 41 27        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:41:27
	shl.b32 	%r179, %r54, 1;
	mov.b32 	%r180, global_smem;
	add.s32 	%r181, %r180, %r179;
	st.shared.v4.b32 	[%r181], {%r175, %r176, %r177, %r178};
	bar.sync 	0;
	shl.b32 	%r182, %r59, 4;
	shr.u32 	%r183, %r53, 1;
	and.b32 	%r184, %r183, 12;
	add.s32 	%r185, %r180, %r182;
	add.s32 	%r186, %r185, %r184;
	ld.shared.b32 	%r50, [%r186];
	.loc	1 42 25        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:42:25
	mad.wide.s32 	%rd21, %r58, 4, %rd24;
	.loc	1 42 36        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:42:36
	and.b32 	%r187, %r53, 32;
	setp.eq.b32 	%p2, %r187, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd21 + 0 ], { %r50 };
	// end inline asm
	.loc	1 42 4        // cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py:42:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/q4/cq4er6fji7yyrpum6mlvn52uuz5ulsyjjrvcktqy6pk4n6w5tx6c.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
