#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":48:27)
#loc72 = loc("in_out_ptr0"(#loc))
#loc73 = loc("in_ptr0"(#loc))
#loc74 = loc("in_ptr1"(#loc))
#loc75 = loc("in_ptr2"(#loc))
#loc76 = loc("in_ptr3"(#loc))
#loc77 = loc("in_ptr4"(#loc))
#loc78 = loc("out_ptr0"(#loc))
#loc79 = loc("out_ptr1"(#loc))
#loc80 = loc("out_ptr2"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc109 = loc("tmp10"(#loc30))
#loc140 = loc(callsite(#loc1 at #loc109))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.707106769> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<2x256xbf16, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc83)
    %xoffset_10 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc84)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %xindex_11 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %xindex_12 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc85)
    %xindex_13 = tt.expand_dims %xindex_11 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc85)
    %xindex_14 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32, #blocked> loc(#loc86)
    %xindex_15 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc86)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<2x1xi32, #blocked> loc(#loc86)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<2x1xi32, #blocked1> loc(#loc86)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc87)
    %r0_base_18 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
    %r0_base_19 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc87)
    %r0_base_20 = tt.expand_dims %r0_base_18 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc87)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc88)
    %tmp1 = arith.muli %xindex_16, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc89)
    %tmp1_21 = tt.broadcast %tmp1 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc90)
    %tmp1_22 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc92)
    %_tmp10 = scf.for %_tmp10_29 = %c0_i32 to %c384_i32 step %c256_i32 iter_args(%arg12 = %cst_3) -> (tensor<2x256xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp10_29 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc94)
      %r0_index_30 = tt.splat %_tmp10_29 : i32 -> tensor<1x256xi32, #blocked> loc(#loc94)
      %r0_index_31 = arith.addi %r0_index, %r0_base_19 : tensor<1x256xi32, #blocked2> loc(#loc94)
      %r0_index_32 = arith.addi %r0_index_30, %r0_base_20 : tensor<1x256xi32, #blocked> loc(#loc94)
      %r0_mask = arith.cmpi slt, %r0_index_31, %cst_6 : tensor<1x256xi32, #blocked2> loc(#loc95)
      %r0_mask_33 = arith.cmpi slt, %r0_index_32, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc95)
      %tmp0_34 = tt.addptr %tmp0, %r0_index_31 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc88)
      %tmp0_35 = tt.load %tmp0_34, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc96)
      %tmp1_36 = tt.broadcast %r0_index_32 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc90)
      %tmp1_37 = arith.addi %tmp1_36, %tmp1_21 : tensor<2x256xi32, #blocked> loc(#loc90)
      %tmp1_38 = tt.addptr %tmp1_22, %tmp1_37 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc91)
      %tmp1_39 = tt.broadcast %r0_mask_33 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc97)
      %tmp1_40 = tt.load %tmp1_38, %tmp1_39, %cst_3 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc97)
      %tmp3 = arith.addi %r0_index_31, %cst_6 : tensor<1x256xi32, #blocked2> loc(#loc98)
      %tmp3_41 = tt.addptr %tmp0, %tmp3 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc99)
      %tmp3_42 = tt.load %tmp3_41, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc100)
      %tmp4_43 = tt.addptr %tmp4, %tmp1_37 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc92)
      %tmp4_44 = tt.load %tmp4_43, %tmp1_39, %cst_8 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc101)
      %tmp4_45 = arith.extf %tmp4_44 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc102)
      %tmp2 = ttg.convert_layout %tmp0_35 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc103)
      %tmp2_46 = tt.broadcast %tmp2 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc103)
      %tmp2_47 = arith.mulf %tmp2_46, %tmp1_40 : tensor<2x256xf32, #blocked> loc(#loc103)
      %tmp6 = ttg.convert_layout %tmp3_42 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc104)
      %tmp6_48 = tt.broadcast %tmp6 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc104)
      %tmp6_49 = arith.mulf %tmp6_48, %tmp4_45 : tensor<2x256xf32, #blocked> loc(#loc104)
      %tmp7 = arith.addf %tmp2_47, %tmp6_49 : tensor<2x256xf32, #blocked> loc(#loc105)
      %tmp8 = arith.mulf %tmp7, %tmp7 : tensor<2x256xf32, #blocked> loc(#loc106)
      %tmp11 = arith.addf %arg12, %tmp8 : tensor<2x256xf32, #blocked> loc(#loc107)
      %_tmp10_50 = arith.select %tmp1_39, %tmp11, %arg12 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc108)
      scf.yield %_tmp10_50 : tensor<2x256xf32, #blocked> loc(#loc28)
    } loc(#loc93)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_29: f32 loc(callsite(#loc1 at #loc109)), %tmp10_30: f32 loc(callsite(#loc1 at #loc109))):
      %tmp10_31 = arith.addf %tmp10_29, %tmp10_30 : f32 loc(#loc141)
      tt.reduce.return %tmp10_31 : f32 loc(#loc139)
    }) : (tensor<2x256xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc139)
    %tmp16 = ttg.convert_layout %tmp10 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc110)
    %tmp10_23 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc111)
    %tmp10_24 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc111)
    %tmp13 = arith.divf %tmp10_23, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc112)
    %tmp13_25 = arith.divf %tmp10_24, %cst_2 : tensor<2x1xf32, #blocked> loc(#loc112)
    %tmp15 = arith.addf %tmp13, %cst_0 : tensor<2x1xf32, #blocked1> loc(#loc113)
    %tmp15_26 = arith.addf %tmp13_25, %cst_9 : tensor<2x1xf32, #blocked> loc(#loc113)
    %tmp16_27 = tt.extern_elementwise %tmp15 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc110)
    %tmp16_28 = tt.extern_elementwise %tmp15_26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc110)
    gpu.barrier loc(#loc36)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %1 = tt.addptr %0, %xindex_17 : tensor<2x1x!tt.ptr<f32>, #blocked1>, tensor<2x1xi32, #blocked1> loc(#loc37)
    tt.store %1, %tmp16_27 : tensor<2x1x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc114)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc115)
    %tmp25 = tt.broadcast %tmp16_28 : tensor<2x1xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc116)
    %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc42)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %4 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc44)
    scf.for %r0_offset = %c0_i32 to %c384_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked2> loc(#loc117)
      %r0_index_29 = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked> loc(#loc117)
      %r0_index_30 = arith.addi %r0_index, %r0_base_19 : tensor<1x256xi32, #blocked2> loc(#loc117)
      %r0_index_31 = arith.addi %r0_index_29, %r0_base_20 : tensor<1x256xi32, #blocked> loc(#loc117)
      %r0_mask = arith.cmpi slt, %r0_index_30, %cst_6 : tensor<1x256xi32, #blocked2> loc(#loc118)
      %r0_mask_32 = arith.cmpi slt, %r0_index_31, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc118)
      %tmp17 = tt.addptr %tmp0, %r0_index_30 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc119)
      %tmp17_33 = tt.load %tmp17, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc120)
      %tmp18 = tt.broadcast %r0_index_31 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc121)
      %tmp18_34 = arith.addi %tmp18, %tmp1_21 : tensor<2x256xi32, #blocked> loc(#loc121)
      %tmp18_35 = tt.addptr %tmp1_22, %tmp18_34 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc122)
      %tmp18_36 = tt.broadcast %r0_mask_32 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc123)
      %tmp18_37 = tt.load %tmp18_35, %tmp18_36, %cst_3 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc123)
      %tmp20 = arith.addi %r0_index_30, %cst_6 : tensor<1x256xi32, #blocked2> loc(#loc124)
      %tmp20_38 = tt.addptr %tmp0, %tmp20 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc125)
      %tmp20_39 = tt.load %tmp20_38, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc126)
      %tmp21 = tt.addptr %tmp4, %tmp18_34 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc127)
      %tmp21_40 = tt.load %tmp21, %tmp18_36, %cst_8 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc128)
      %tmp21_41 = arith.extf %tmp21_40 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc129)
      %tmp26_42 = tt.addptr %tmp26, %r0_index_30 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc114)
      %tmp26_43 = tt.load %tmp26_42, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc130)
      %tmp31_44 = tt.addptr %tmp31, %r0_index_30 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc115)
      %tmp31_45 = tt.load %tmp31_44, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc131)
      %tmp19 = ttg.convert_layout %tmp17_33 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc132)
      %tmp19_46 = tt.broadcast %tmp19 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc132)
      %tmp19_47 = arith.mulf %tmp19_46, %tmp18_37 : tensor<2x256xf32, #blocked> loc(#loc132)
      %tmp23 = ttg.convert_layout %tmp20_39 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc133)
      %tmp23_48 = tt.broadcast %tmp23 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc133)
      %tmp23_49 = arith.mulf %tmp23_48, %tmp21_41 : tensor<2x256xf32, #blocked> loc(#loc133)
      %tmp24 = arith.addf %tmp19_47, %tmp23_49 : tensor<2x256xf32, #blocked> loc(#loc134)
      %tmp25_50 = arith.mulf %tmp24, %tmp25 : tensor<2x256xf32, #blocked> loc(#loc116)
      %5 = ttg.convert_layout %tmp26_43 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc64)
      %tmp27 = tt.broadcast %5 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc135)
      %tmp27_51 = arith.mulf %tmp25_50, %tmp27 : tensor<2x256xf32, #blocked> loc(#loc135)
      %tmp29 = arith.mulf %tmp27_51, %cst : tensor<2x256xf32, #blocked> loc(#loc136)
      %6 = ttg.convert_layout %tmp31_45 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc67)
      %tmp32 = tt.broadcast %6 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc137)
      %tmp32_52 = arith.mulf %tmp25_50, %tmp32 : tensor<2x256xf32, #blocked> loc(#loc137)
      %tmp33 = arith.mulf %tmp32_52, %cst : tensor<2x256xf32, #blocked> loc(#loc138)
      %7 = tt.addptr %2, %tmp18_34 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc42)
      tt.store %7, %tmp25_50, %tmp18_36 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc70)
      %8 = tt.addptr %3, %tmp18_34 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc43)
      %9 = arith.truncf %tmp29 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc64)
      tt.store %8, %9, %tmp18_36 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc64)
      %10 = tt.addptr %4, %tmp18_34 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc44)
      %11 = arith.truncf %tmp33 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc67)
      tt.store %10, %11, %tmp18_36 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc67)
    } loc(#loc45)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":26:37)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":36:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":37:45)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":37:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":37:34)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":39:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":30:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":31:31)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":32:29)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":36:41)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":37:50)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":38:40)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":38:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":38:47)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":39:50)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":39:103)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":40:22)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":42:22)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":43:22)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":44:22)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":46:25)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":47:42)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":47:8)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":53:28)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":48:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":50:21)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":52:20)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":54:4)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":55:28)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":55:40)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":66:35)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":67:35)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":72:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":80:29)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":81:29)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":82:29)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":56:43)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":57:31)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":58:29)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":62:35)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":62:42)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":63:42)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":63:35)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":63:51)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":64:41)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":64:35)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":64:48)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":65:35)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":65:51)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":65:105)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":66:42)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":67:42)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":68:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":70:24)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":71:24)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":81:52)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":73:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":75:24)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":82:52)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":77:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":78:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":80:52)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":56:4)
#loc83 = loc("xoffset"(#loc2))
#loc84 = loc("xoffset"(#loc3))
#loc85 = loc("xindex"(#loc4))
#loc86 = loc("xindex"(#loc5))
#loc87 = loc("r0_base"(#loc6))
#loc88 = loc("tmp0"(#loc7))
#loc89 = loc("tmp1"(#loc8))
#loc90 = loc("tmp1"(#loc9))
#loc91 = loc("tmp1"(#loc10))
#loc92 = loc("tmp4"(#loc11))
#loc93 = loc("_tmp10"(#loc12))
#loc94 = loc("r0_index"(#loc13))
#loc95 = loc("r0_mask"(#loc14))
#loc96 = loc("tmp0"(#loc15))
#loc97 = loc("tmp1"(#loc16))
#loc98 = loc("tmp3"(#loc17))
#loc99 = loc("tmp3"(#loc18))
#loc100 = loc("tmp3"(#loc19))
#loc101 = loc("tmp4"(#loc20))
#loc102 = loc("tmp4"(#loc21))
#loc103 = loc("tmp2"(#loc22))
#loc104 = loc("tmp6"(#loc23))
#loc105 = loc("tmp7"(#loc24))
#loc106 = loc("tmp8"(#loc25))
#loc107 = loc("tmp11"(#loc26))
#loc108 = loc("_tmp10"(#loc27))
#loc110 = loc("tmp16"(#loc32))
#loc111 = loc("tmp10"(#loc33))
#loc112 = loc("tmp13"(#loc34))
#loc113 = loc("tmp15"(#loc35))
#loc114 = loc("tmp26"(#loc39))
#loc115 = loc("tmp31"(#loc40))
#loc116 = loc("tmp25"(#loc41))
#loc117 = loc("r0_index"(#loc46))
#loc118 = loc("r0_mask"(#loc47))
#loc119 = loc("tmp17"(#loc48))
#loc120 = loc("tmp17"(#loc49))
#loc121 = loc("tmp18"(#loc50))
#loc122 = loc("tmp18"(#loc51))
#loc123 = loc("tmp18"(#loc52))
#loc124 = loc("tmp20"(#loc53))
#loc125 = loc("tmp20"(#loc54))
#loc126 = loc("tmp20"(#loc55))
#loc127 = loc("tmp21"(#loc56))
#loc128 = loc("tmp21"(#loc57))
#loc129 = loc("tmp21"(#loc58))
#loc130 = loc("tmp26"(#loc59))
#loc131 = loc("tmp31"(#loc60))
#loc132 = loc("tmp19"(#loc61))
#loc133 = loc("tmp23"(#loc62))
#loc134 = loc("tmp24"(#loc63))
#loc135 = loc("tmp27"(#loc65))
#loc136 = loc("tmp29"(#loc66))
#loc137 = loc("tmp32"(#loc68))
#loc138 = loc("tmp33"(#loc69))
#loc139 = loc(callsite(#loc29 at #loc109))
#loc141 = loc(callsite(#loc31 at #loc139))
