#loc = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":18:0)
#loc21 = loc("in_ptr0"(#loc))
#loc22 = loc("out_ptr0"(#loc))
#loc23 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_mm_slice_t_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4200000 : i32 loc(#loc24)
    %xoffset = tt.get_program_id x : i32 loc(#loc25)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc26)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc26)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc26)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc27)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc28)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc28)
    %xmask = arith.constant dense<4200000> : tensor<1024xi32> loc(#loc29)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<1024xi32> loc(#loc29)
    %x0 = arith.constant 12 : i32 loc(#loc30)
    %x0_7 = arith.constant 12 : i32 loc(#loc30)
    %x0_8 = arith.constant dense<12> : tensor<1024xi32> loc(#loc30)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc30)
    %x1 = arith.constant 12 : i32 loc(#loc31)
    %x1_10 = arith.constant 12 : i32 loc(#loc31)
    %x1_11 = arith.constant dense<12> : tensor<1024xi32> loc(#loc31)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<1024xi32> loc(#loc31)
    %tmp0 = arith.constant 1000 : i32 loc(#loc32)
    %tmp0_13 = arith.constant 1000 : i32 loc(#loc32)
    %tmp0_14 = arith.constant dense<1000> : tensor<1024xi32> loc(#loc32)
    %tmp0_15 = arith.remsi %x1_12, %tmp0_14 : tensor<1024xi32> loc(#loc32)
    %tmp0_16 = arith.constant 12 : i32 loc(#loc33)
    %tmp0_17 = arith.constant 12 : i32 loc(#loc33)
    %tmp0_18 = arith.constant dense<12> : tensor<1024xi32> loc(#loc33)
    %tmp0_19 = arith.muli %tmp0_18, %tmp0_15 : tensor<1024xi32> loc(#loc33)
    %tmp0_20 = arith.addi %x0_9, %tmp0_19 : tensor<1024xi32> loc(#loc34)
    %tmp0_21 = arith.constant 1000 : i32 loc(#loc35)
    %tmp0_22 = arith.constant 1000 : i32 loc(#loc35)
    %tmp0_23 = arith.constant dense<1000> : tensor<1024xi32> loc(#loc35)
    %tmp0_24 = arith.divsi %x1_12, %tmp0_23 : tensor<1024xi32> loc(#loc35)
    %tmp0_25 = arith.constant 12032 : i32 loc(#loc36)
    %tmp0_26 = arith.constant 12032 : i32 loc(#loc36)
    %tmp0_27 = arith.constant dense<12032> : tensor<1024xi32> loc(#loc36)
    %tmp0_28 = arith.muli %tmp0_27, %tmp0_24 : tensor<1024xi32> loc(#loc36)
    %tmp0_29 = arith.addi %tmp0_20, %tmp0_28 : tensor<1024xi32> loc(#loc37)
    %tmp0_30 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc38)
    %tmp0_31 = tt.addptr %tmp0_30, %tmp0_29 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc38)
    %tmp0_32 = tt.load %tmp0_31, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc39)
    %tmp0_33 = arith.extf %tmp0_32 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc40)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc18)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc18)
    %2 = arith.truncf %tmp0_33 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc19)
    tt.store %1, %2, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":26:40)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":26:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":26:67)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":26:61)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":26:54)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":26:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":26:75)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":26:85)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":27:25)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":27:36)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/fs/cfsjw3vnvh5z676gcpy6z5fnwq2w5xuhpcqbprpepjnndmegz742.py":27:4)
#loc24 = loc("xnumel"(#loc1))
#loc25 = loc("xoffset"(#loc2))
#loc26 = loc("xoffset"(#loc3))
#loc27 = loc("xindex"(#loc4))
#loc28 = loc("xindex"(#loc5))
#loc29 = loc("xmask"(#loc6))
#loc30 = loc("x0"(#loc7))
#loc31 = loc("x1"(#loc8))
#loc32 = loc("tmp0"(#loc9))
#loc33 = loc("tmp0"(#loc10))
#loc34 = loc("tmp0"(#loc11))
#loc35 = loc("tmp0"(#loc12))
#loc36 = loc("tmp0"(#loc13))
#loc37 = loc("tmp0"(#loc14))
#loc38 = loc("tmp0"(#loc15))
#loc39 = loc("tmp0"(#loc16))
#loc40 = loc("tmp0"(#loc17))
