//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2 // -- Begin function triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2
        // @triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2
.visible .entry triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2_param_1,
	.param .u32 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2_param_4
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2_param_1];
$L__tmp0:
	.loc	1 20 28        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:20:33
	shl.b32 	%r2, %r1, 9;
	.loc	1 21 36        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:21:36
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	and.b32 	%r5, %r4, 510;
	.loc	1 21 23        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:21:23
	or.b32 	%r6, %r5, %r2;
	or.b32 	%r7, %r6, 1;
	.loc	1 23 21        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:23:21
	mul.hi.s32 	%r8, %r6, -1840700269;
	add.s32 	%r9, %r8, %r6;
	shr.u32 	%r10, %r9, 31;
	shr.s32 	%r11, %r9, 2;
	add.s32 	%r12, %r11, %r10;
	mul.hi.s32 	%r13, %r7, -1840700269;
	add.s32 	%r14, %r13, %r7;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 2;
	add.s32 	%r17, %r16, %r15;
	.loc	1 25 19        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:25:19
	mul.lo.s32 	%r18, %r12, 7;
	sub.s32 	%r19, %r6, %r18;
	mul.lo.s32 	%r20, %r17, 7;
	sub.s32 	%r21, %r7, %r20;
	.loc	1 28 19        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:28:19
	and.b32 	%r22, %r12, -2147482625;
	setp.gt.s32 	%p1, %r22, 0;
	and.b32 	%r23, %r17, -2147482625;
	setp.gt.s32 	%p2, %r23, 0;
	.loc	1 29 37        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:29:37
	add.s32 	%r24, %r6, -7;
	add.s32 	%r25, %r6, -6;
	.loc	1 29 30        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:29:30
	mad.wide.s32 	%rd2, %r24, 8, %rd8;
	mad.wide.s32 	%rd4, %r25, 8, %rd8;
	.loc	1 29 42        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:29:42
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 31 19        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:31:19
	mul.hi.s64 	%rd10, %rd1, -9222245999492200447;
	add.s64 	%rd11, %rd10, %rd1;
	shr.u64 	%rd12, %rd11, 63;
	shr.s64 	%rd13, %rd11, 12;
	add.s64 	%rd14, %rd13, %rd12;
	mul.lo.s64 	%rd15, %rd14, 8191;
	sub.s64 	%rd16, %rd1, %rd15;
	mul.hi.s64 	%rd17, %rd3, -9222245999492200447;
	add.s64 	%rd18, %rd17, %rd3;
	shr.u64 	%rd19, %rd18, 63;
	shr.s64 	%rd20, %rd18, 12;
	add.s64 	%rd21, %rd20, %rd19;
	mul.lo.s64 	%rd22, %rd21, 8191;
	sub.s64 	%rd23, %rd3, %rd22;
	.loc	1 34 84        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:34:84
	setp.lt.s64 	%p3, %rd23, 0;
	setp.lt.s64 	%p4, %rd16, 0;
	.loc	1 38 19        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:38:19
	add.s64 	%rd24, %rd16, 8191;
	add.s64 	%rd25, %rd23, 8191;
	.loc	1 39 35        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:39:35
	selp.b64 	%rd26, %rd24, %rd16, %p4;
	selp.b64 	%rd27, %rd25, %rd23, %p3;
	.loc	1 41 20        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:41:20
	add.s64 	%rd28, %rd26, 1;
	add.s64 	%rd29, %rd27, 1;
	.loc	1 0 0        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:0
	selp.b64 	%rd30, %rd28, 0, %p1;
	selp.b64 	%rd31, %rd29, 0, %p2;
	.loc	1 50 20        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:50:20
	mad.wide.s32 	%rd5, %r19, 8192, %rd30;
	mad.wide.s32 	%rd6, %r21, 8192, %rd31;
	.loc	1 51 25        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:51:25
	mad.wide.s32 	%rd7, %r6, 8, %rd9;
	.loc	1 51 37        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:51:37
	// begin inline asm
	st.global.v2.b64 [ %rd7 + 0 ], { %rd5, %rd6 };
	// end inline asm
	.loc	1 51 4        // c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/7h/c7hydrnfujrfefly45e2uqibx6xm3fb5u7ev3f6xiae5tslb2o7y.py"
