#loc = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":18:0)
#loc1 = loc(unknown)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":78:30)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":100:30)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":103:30)
#loc116 = loc("in_ptr0"(#loc))
#loc117 = loc("in_ptr1"(#loc))
#loc118 = loc("in_ptr2"(#loc))
#loc119 = loc("in_ptr3"(#loc))
#loc120 = loc("in_ptr4"(#loc))
#loc121 = loc("in_ptr5"(#loc))
#loc122 = loc("in_ptr6"(#loc))
#loc123 = loc("in_ptr7"(#loc))
#loc124 = loc("in_ptr8"(#loc))
#loc125 = loc("in_ptr9"(#loc))
#loc126 = loc("out_ptr0"(#loc))
#loc127 = loc("out_ptr1"(#loc))
#loc128 = loc("ws_ptr"(#loc))
#loc129 = loc("xnumel"(#loc))
#loc130 = loc("r0_numel"(#loc))
#loc198 = loc("tmp32"(#loc74))
#loc213 = loc("tmp59"(#loc100))
#loc215 = loc("tmp61"(#loc102))
#loc231 = loc(callsite(#loc1 at #loc198))
#loc234 = loc(callsite(#loc1 at #loc213))
#loc236 = loc(callsite(#loc1 at #loc215))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<4x512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<4x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<4x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<4x512xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_3 = arith.constant dense<384> : tensor<4x1xi64> loc(#loc1)
    %cst_4 = arith.constant dense<-1> : tensor<4x1xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<4x512xi8> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<4x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1023> : tensor<4x1xi64> loc(#loc1)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<4x1xi8> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc1)
    %cst_12 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc1)
    %cst_13 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc1)
    %cst_14 = arith.constant dense<1024> : tensor<4x1xi32> loc(#loc1)
    %cst_15 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xnumel_16 = arith.constant 131072 : i32 loc(#loc131)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc132)
    %xoffset_17 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc133)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc134)
    %xindex_18 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc135)
    %xindex_19 = tt.splat %xoffset_17 : i32 -> tensor<4x1xi32> loc(#loc136)
    %xindex_20 = arith.addi %xindex_19, %xindex_18 : tensor<4x1xi32> loc(#loc136)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc137)
    %r0_index_21 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc138)
    %r0_mask = arith.cmpi slt, %r0_index_21, %cst_15 : tensor<1x512xi32> loc(#loc139)
    %split_size = arith.subi %xnumel_16, %xoffset_17 : i32 loc(#loc140)
    %split_size_22 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc141)
    %accum1:3 = scf.for %_ = %c0_i32 to %split_size_22 step %c4_i32 iter_args(%xindex_23 = %xindex_20, %accum0 = %cst_10, %accum1_24 = %cst_10) -> (tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32>)  : i32 {
      %x0 = arith.remsi %xindex_23, %cst_14 : tensor<4x1xi32> loc(#loc143)
      %xindex_25 = arith.addi %xindex_23, %cst_13 : tensor<4x1xi32> loc(#loc144)
      %tmp0 = arith.muli %xindex_23, %cst_12 : tensor<4x1xi32> loc(#loc145)
      %tmp0_26 = tt.broadcast %r0_index_21 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc146)
      %tmp0_27 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc146)
      %tmp0_28 = arith.addi %tmp0_26, %tmp0_27 : tensor<4x512xi32> loc(#loc146)
      %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc147)
      %tmp0_30 = tt.addptr %tmp0_29, %tmp0_28 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc147)
      %tmp0_31 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc148)
      %tmp0_32 = tt.load %tmp0_30, %tmp0_31, %cst_2 : tensor<4x512x!tt.ptr<bf16>> loc(#loc148)
      %tmp0_33 = arith.extf %tmp0_32 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc149)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc150)
      %tmp1_34 = tt.addptr %tmp1, %r0_index_21 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc150)
      %tmp1_35 = tt.load %tmp1_34, %r0_mask, %cst_10 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc151)
      %tmp23 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc152)
      %tmp23_36 = tt.addptr %tmp23, %tmp0_28 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc152)
      %tmp23_37 = tt.load %tmp23_36, %tmp0_31, %cst_2 : tensor<4x512x!tt.ptr<bf16>> loc(#loc153)
      %tmp23_38 = arith.extf %tmp23_37 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc154)
      %tmp24 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc155)
      %tmp24_39 = tt.addptr %tmp24, %tmp0_28 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc155)
      %tmp24_40 = tt.load %tmp24_39, %tmp0_31, %cst_2 : tensor<4x512x!tt.ptr<bf16>> loc(#loc156)
      %tmp24_41 = arith.extf %tmp24_40 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc157)
      %tmp33 = tt.splat %in_ptr5 : !tt.ptr<i64> -> tensor<4x1x!tt.ptr<i64>> loc(#loc158)
      %tmp33_42 = tt.addptr %tmp33, %xindex_23 : tensor<4x1x!tt.ptr<i64>>, tensor<4x1xi32> loc(#loc158)
      %tmp33_43 = tt.load %tmp33_42 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<i64>> loc(#loc159)
      %tmp41 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc160)
      %tmp41_44 = tt.addptr %tmp41, %tmp0_28 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc160)
      %tmp41_45 = tt.load %tmp41_44, %tmp0_31, %cst_2 : tensor<4x512x!tt.ptr<bf16>> loc(#loc161)
      %tmp41_46 = arith.extf %tmp41_45 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc162)
      %tmp45 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc163)
      %tmp45_47 = tt.addptr %tmp45, %tmp0_28 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc163)
      %tmp45_48 = tt.load %tmp45_47, %tmp0_31, %cst_2 : tensor<4x512x!tt.ptr<bf16>> loc(#loc164)
      %tmp45_49 = arith.extf %tmp45_48 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc165)
      %tmp46 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<4x1x!tt.ptr<i1>> loc(#loc166)
      %tmp46_50 = tt.addptr %tmp46, %xindex_23 : tensor<4x1x!tt.ptr<i1>>, tensor<4x1xi32> loc(#loc166)
      %tmp46_51 = tt.bitcast %tmp46_50 : tensor<4x1x!tt.ptr<i1>> -> tensor<4x1x!tt.ptr<i8>> loc(#loc167)
      %tmp46_52 = tt.load %tmp46_51 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<i8>> loc(#loc167)
      %tmp46_53 = arith.cmpi ne, %tmp46_52, %cst_9 : tensor<4x1xi8> loc(#loc167)
      %tmp51 = tt.splat %in_ptr8 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc168)
      %tmp51_54 = tt.addptr %tmp51, %tmp0_28 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc168)
      %tmp51_55 = tt.load %tmp51_54, %tmp0_31, %cst_2 : tensor<4x512x!tt.ptr<bf16>> loc(#loc169)
      %tmp51_56 = arith.extf %tmp51_55 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc170)
      %tmp52 = tt.load %in_ptr9 : !tt.ptr<f32> loc(#loc171)
      %tmp3 = arith.subf %cst_10, %tmp1_35 : tensor<1x512xf32> loc(#loc218)
      %tmp3_57 = math.exp %tmp3 : tensor<1x512xf32> loc(#loc219)
      %tmp3_58 = arith.addf %tmp3_57, %cst_8 : tensor<1x512xf32> loc(#loc220)
      %tmp3_59 = arith.divf %cst_8, %tmp3_58 : tensor<1x512xf32> loc(#loc221)
      %tmp5 = arith.subf %cst_8, %tmp3_59 : tensor<1x512xf32> loc(#loc173)
      %tmp6 = tt.broadcast %tmp5 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc174)
      %tmp6_60 = arith.mulf %tmp0_33, %tmp6 : tensor<4x512xf32> loc(#loc174)
      %tmp9 = arith.extsi %x0 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc175)
      %tmp9_61 = arith.cmpi slt, %tmp9, %cst_7 : tensor<4x1xi64> loc(#loc175)
      %tmp10 = arith.addi %r0_index_21, %cst_15 : tensor<1x512xi32> loc(#loc176)
      %tmp10_62 = tt.broadcast %tmp10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc177)
      %tmp10_63 = arith.addi %tmp10_62, %tmp0_27 : tensor<4x512xi32> loc(#loc177)
      %tmp10_64 = tt.addptr %tmp0_29, %tmp10_63 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc178)
      %tmp10_65 = tt.broadcast %tmp9_61 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc179)
      %tmp10_66 = arith.andi %tmp0_31, %tmp10_65 : tensor<4x512xi1> loc(#loc179)
      %tmp10_67 = tt.load %tmp10_64, %tmp10_66, %cst_2 : tensor<4x512x!tt.ptr<bf16>> loc(#loc180)
      %tmp10_68 = arith.extf %tmp10_67 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc181)
      %tmp11 = tt.broadcast %tmp1_34 : tensor<1x512x!tt.ptr<f32>> -> tensor<4x512x!tt.ptr<f32>> loc(#loc182)
      %tmp11_69 = tt.load %tmp11, %tmp10_66, %cst_11 evictionPolicy = evict_last : tensor<4x512x!tt.ptr<f32>> loc(#loc183)
      %tmp13 = arith.subf %cst_11, %tmp11_69 : tensor<4x512xf32> loc(#loc222)
      %tmp13_70 = math.exp %tmp13 : tensor<4x512xf32> loc(#loc223)
      %tmp13_71 = arith.addf %tmp13_70, %cst : tensor<4x512xf32> loc(#loc224)
      %tmp13_72 = arith.divf %cst, %tmp13_71 : tensor<4x512xf32> loc(#loc225)
      %tmp14 = arith.mulf %tmp10_68, %tmp13_72 : tensor<4x512xf32> loc(#loc185)
      %tmp15 = arith.addi %xindex_23, %cst_6 : tensor<4x1xi32> loc(#loc186)
      %tmp15_73 = tt.addptr %tmp46, %tmp15 : tensor<4x1x!tt.ptr<i1>>, tensor<4x1xi32> loc(#loc187)
      %tmp15_74 = tt.bitcast %tmp15_73 : tensor<4x1x!tt.ptr<i1>> -> tensor<4x1x!tt.ptr<i8>> loc(#loc188)
      %tmp15_75 = tt.broadcast %tmp15_74 : tensor<4x1x!tt.ptr<i8>> -> tensor<4x512x!tt.ptr<i8>> loc(#loc188)
      %tmp15_76 = tt.load %tmp15_75, %tmp10_66, %cst_5 evictionPolicy = evict_last : tensor<4x512x!tt.ptr<i8>> loc(#loc188)
      %tmp15_77 = arith.cmpi ne, %tmp15_76, %cst_5 : tensor<4x512xi8> loc(#loc188)
      %tmp16 = arith.uitofp %tmp15_77 : tensor<4x512xi1> to tensor<4x512xf32> loc(#loc189)
      %tmp17 = arith.mulf %tmp14, %tmp16 : tensor<4x512xf32> loc(#loc190)
      %tmp19 = arith.select %tmp10_65, %tmp17, %cst_11 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc191)
      %tmp21 = arith.select %tmp10_65, %tmp19, %cst_11 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc192)
      %tmp22 = arith.addf %tmp6_60, %tmp21 : tensor<4x512xf32> loc(#loc193)
      %tmp25 = arith.subf %cst_11, %tmp24_41 : tensor<4x512xf32> loc(#loc226)
      %tmp25_78 = math.exp %tmp25 : tensor<4x512xf32> loc(#loc227)
      %tmp25_79 = arith.addf %tmp25_78, %cst : tensor<4x512xf32> loc(#loc228)
      %tmp25_80 = arith.divf %cst, %tmp25_79 : tensor<4x512xf32> loc(#loc229)
      %tmp26 = arith.mulf %tmp23_38, %tmp25_80 : tensor<4x512xf32> loc(#loc195)
      %tmp27 = arith.mulf %tmp22, %tmp26 : tensor<4x512xf32> loc(#loc196)
      %tmp31 = arith.select %tmp0_31, %tmp27, %cst_11 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc197)
      %tmp32 = "tt.reduce"(%tmp31) <{axis = 1 : i32}> ({
      ^bb0(%tmp32_87: f32 loc(callsite(#loc1 at #loc198)), %tmp32_88: f32 loc(callsite(#loc1 at #loc198))):
        %tmp32_89 = arith.addf %tmp32_87, %tmp32_88 : f32 loc(#loc238)
        tt.reduce.return %tmp32_89 : f32 loc(#loc230)
      }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc230)
      %tmp32_81 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc199)
      %tmp35 = arith.addi %tmp33_43, %cst_1 : tensor<4x1xi64> loc(#loc200)
      %tmp36 = arith.cmpi slt, %tmp33_43, %cst_0 : tensor<4x1xi64> loc(#loc201)
      %tmp37 = arith.select %tmp36, %tmp35, %tmp33_43 : tensor<4x1xi1>, tensor<4x1xi64> loc(#loc202)
      %10 = arith.cmpi sge, %tmp37, %cst_0 : tensor<4x1xi64> loc(#loc80)
      %11 = arith.cmpi slt, %tmp37, %cst_1 : tensor<4x1xi64> loc(#loc81)
      %12 = arith.andi %10, %11 : tensor<4x1xi1> loc(#loc82)
      tt.assert %12, "index out of bounds: 0 <= tmp37 < 8192" : tensor<4x1xi1> loc(#loc83)
      %tmp40 = arith.cmpi eq, %tmp33_43, %cst_4 : tensor<4x1xi64> loc(#loc203)
      %tmp42 = arith.addf %tmp22, %tmp41_46 : tensor<4x512xf32> loc(#loc204)
      %tmp44 = tt.broadcast %tmp40 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc205)
      %tmp44_82 = arith.select %tmp44, %cst_11, %tmp42 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc205)
      %tmp47 = arith.uitofp %tmp46_53 : tensor<4x1xi1> to tensor<4x1xf32> loc(#loc206)
      %tmp48 = tt.broadcast %tmp47 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc207)
      %tmp48_83 = arith.mulf %tmp45_49, %tmp48 : tensor<4x512xf32> loc(#loc207)
      %tmp49 = arith.mulf %tmp0_33, %tmp48_83 : tensor<4x512xf32> loc(#loc208)
      %tmp55 = tt.splat %tmp52 : f32 -> tensor<4x512xf32> loc(#loc232)
      %tmp55_84 = arith.mulf %tmp26, %tmp55 : tensor<4x512xf32> loc(#loc209)
      %tmp56 = arith.addf %tmp51_56, %tmp55_84 : tensor<4x512xf32> loc(#loc211)
      %tmp57 = arith.mulf %tmp0_33, %tmp56 : tensor<4x512xf32> loc(#loc212)
      %13 = arith.muli %tmp37, %cst_3 : tensor<4x1xi64> loc(#loc94)
      %14 = arith.extsi %r0_index_21 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc95)
      %15 = tt.broadcast %14 : tensor<1x512xi64> -> tensor<4x512xi64> loc(#loc95)
      %16 = tt.broadcast %13 : tensor<4x1xi64> -> tensor<4x512xi64> loc(#loc95)
      %17 = arith.addi %15, %16 : tensor<4x512xi64> loc(#loc95)
      %18 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc96)
      %19 = tt.addptr %18, %17 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi64> loc(#loc96)
      %20 = tt.atomic_rmw fadd, relaxed, gpu, %19, %tmp44_82, %tmp0_31 : (tensor<4x512x!tt.ptr<f32>>, tensor<4x512xf32>, tensor<4x512xi1>) -> tensor<4x512xf32> loc(#loc97)
      %21 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc98)
      %22 = tt.addptr %21, %xindex_23 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc98)
      tt.store %22, %tmp32_81 : tensor<4x1x!tt.ptr<f32>> loc(#loc99)
      %tmp59 = "tt.reduce"(%tmp49) <{axis = 0 : i32}> ({
      ^bb0(%tmp59_87: f32 loc(callsite(#loc1 at #loc213)), %tmp59_88: f32 loc(callsite(#loc1 at #loc213))):
        %tmp59_89 = arith.addf %tmp59_87, %tmp59_88 : f32 loc(#loc239)
        tt.reduce.return %tmp59_89 : f32 loc(#loc233)
      }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc233)
      %tmp60 = tt.expand_dims %tmp59 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc214)
      %tmp60_85 = arith.addf %accum0, %tmp60 : tensor<1x512xf32> loc(#loc214)
      %tmp61 = "tt.reduce"(%tmp57) <{axis = 0 : i32}> ({
      ^bb0(%tmp61_87: f32 loc(callsite(#loc1 at #loc215)), %tmp61_88: f32 loc(callsite(#loc1 at #loc215))):
        %tmp61_89 = arith.addf %tmp61_87, %tmp61_88 : f32 loc(#loc240)
        tt.reduce.return %tmp61_89 : f32 loc(#loc235)
      }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc235)
      %tmp62 = tt.expand_dims %tmp61 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc216)
      %tmp62_86 = arith.addf %accum1_24, %tmp62 : tensor<1x512xf32> loc(#loc216)
      scf.yield %xindex_25, %tmp60_85, %tmp62_86 : tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc104)
    } {tt.num_stages = 1 : i32} loc(#loc237)
    %0 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc105)
    %1 = tt.addptr %ws_ptr, %0 : !tt.ptr<f32>, i32 loc(#loc106)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc107)
    %3 = tt.addptr %2, %r0_index_21 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc107)
    tt.store %3, %accum1#1, %r0_mask : tensor<1x512x!tt.ptr<f32>> loc(#loc108)
    %4 = tt.get_num_programs x : i32 loc(#loc109)
    %5 = arith.addi %xoffset, %4 : i32 loc(#loc110)
    %6 = arith.muli %5, %c384_i32 : i32 loc(#loc111)
    %7 = tt.addptr %ws_ptr, %6 : !tt.ptr<f32>, i32 loc(#loc112)
    %8 = tt.splat %7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc113)
    %9 = tt.addptr %8, %r0_index_21 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc113)
    tt.store %9, %accum1#2, %r0_mask : tensor<1x512x!tt.ptr<f32>> loc(#loc114)
    tt.return loc(#loc115)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":36:45)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":19:13)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":24:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":24:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":25:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":25:44)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":25:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":27:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":29:25)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":35:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":35:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":38:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":39:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":40:45)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":40:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":40:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":40:50)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":40:73)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":41:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":41:41)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":42:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":42:51)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":42:74)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":43:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":43:51)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":43:74)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":44:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":44:40)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":45:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":45:51)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":45:74)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":46:35)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":46:51)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":46:74)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":47:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":47:40)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":48:35)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":48:51)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":48:74)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":49:24)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":52:26)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":54:22)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":55:22)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":58:22)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":59:41)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":59:48)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":59:35)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":59:67)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":59:57)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":59:87)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":60:35)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":60:79)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":62:27)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":63:24)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":64:55)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":64:35)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":64:81)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":65:25)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":66:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":68:38)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":70:38)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":71:23)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":72:27)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":73:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":74:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":77:41)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc75 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":78:33)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":80:24)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":81:24)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":82:39)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":83:31)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":83:49)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":83:41)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":83:56)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":85:25)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":86:24)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":88:39)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":89:25)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":90:24)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":91:23)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":94:24)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":50:39)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":95:24)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":96:23)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":98:61)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":98:57)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":98:34)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":98:97)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":99:29)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":99:41)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":101:25)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":104:25)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":105:8)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":106:68)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":106:22)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":106:79)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":106:97)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":107:62)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":107:42)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":107:68)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":107:22)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":107:79)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":107:97)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/x5/cx5xtvcynp6tqm33zqxjzz6ccoc4fnojdktnkgn3uakemqcma3gd.py":107:4)
#loc131 = loc("xnumel"(#loc3))
#loc132 = loc("xoffset"(#loc4))
#loc133 = loc("xoffset"(#loc5))
#loc134 = loc("xindex"(#loc6))
#loc135 = loc("xindex"(#loc7))
#loc136 = loc("xindex"(#loc8))
#loc137 = loc("r0_index"(#loc9))
#loc138 = loc("r0_index"(#loc10))
#loc139 = loc("r0_mask"(#loc11))
#loc140 = loc("split_size"(#loc12))
#loc141 = loc("split_size"(#loc13))
#loc142 = loc("xindex"(#loc2))
#loc143 = loc("x0"(#loc14))
#loc144 = loc("xindex"(#loc15))
#loc145 = loc("tmp0"(#loc16))
#loc146 = loc("tmp0"(#loc17))
#loc147 = loc("tmp0"(#loc18))
#loc148 = loc("tmp0"(#loc19))
#loc149 = loc("tmp0"(#loc20))
#loc150 = loc("tmp1"(#loc21))
#loc151 = loc("tmp1"(#loc22))
#loc152 = loc("tmp23"(#loc23))
#loc153 = loc("tmp23"(#loc24))
#loc154 = loc("tmp23"(#loc25))
#loc155 = loc("tmp24"(#loc26))
#loc156 = loc("tmp24"(#loc27))
#loc157 = loc("tmp24"(#loc28))
#loc158 = loc("tmp33"(#loc29))
#loc159 = loc("tmp33"(#loc30))
#loc160 = loc("tmp41"(#loc31))
#loc161 = loc("tmp41"(#loc32))
#loc162 = loc("tmp41"(#loc33))
#loc163 = loc("tmp45"(#loc34))
#loc164 = loc("tmp45"(#loc35))
#loc165 = loc("tmp45"(#loc36))
#loc166 = loc("tmp46"(#loc37))
#loc167 = loc("tmp46"(#loc38))
#loc168 = loc("tmp51"(#loc39))
#loc169 = loc("tmp51"(#loc40))
#loc170 = loc("tmp51"(#loc41))
#loc171 = loc("tmp52"(#loc42))
#loc172 = loc("tmp3"(#loc44))
#loc173 = loc("tmp5"(#loc48))
#loc174 = loc("tmp6"(#loc49))
#loc175 = loc("tmp9"(#loc50))
#loc176 = loc("tmp10"(#loc51))
#loc177 = loc("tmp10"(#loc52))
#loc178 = loc("tmp10"(#loc53))
#loc179 = loc("tmp10"(#loc54))
#loc180 = loc("tmp10"(#loc55))
#loc181 = loc("tmp10"(#loc56))
#loc182 = loc("tmp11"(#loc57))
#loc183 = loc("tmp11"(#loc58))
#loc184 = loc("tmp13"(#loc59))
#loc185 = loc("tmp14"(#loc60))
#loc186 = loc("tmp15"(#loc61))
#loc187 = loc("tmp15"(#loc62))
#loc188 = loc("tmp15"(#loc63))
#loc189 = loc("tmp16"(#loc64))
#loc190 = loc("tmp17"(#loc65))
#loc191 = loc("tmp19"(#loc66))
#loc192 = loc("tmp21"(#loc67))
#loc193 = loc("tmp22"(#loc68))
#loc194 = loc("tmp25"(#loc69))
#loc195 = loc("tmp26"(#loc70))
#loc196 = loc("tmp27"(#loc71))
#loc197 = loc("tmp31"(#loc72))
#loc199 = loc("tmp32"(#loc76))
#loc200 = loc("tmp35"(#loc77))
#loc201 = loc("tmp36"(#loc78))
#loc202 = loc("tmp37"(#loc79))
#loc203 = loc("tmp40"(#loc84))
#loc204 = loc("tmp42"(#loc85))
#loc205 = loc("tmp44"(#loc86))
#loc206 = loc("tmp47"(#loc87))
#loc207 = loc("tmp48"(#loc88))
#loc208 = loc("tmp49"(#loc89))
#loc209 = loc("tmp55"(#loc90))
#loc210 = loc("tmp53"(#loc91))
#loc211 = loc("tmp56"(#loc92))
#loc212 = loc("tmp57"(#loc93))
#loc214 = loc("tmp60"(#loc101))
#loc216 = loc("tmp62"(#loc103))
#loc217 = loc("accum0"(#loc142))
#loc218 = loc(callsite(#loc43 at #loc172))
#loc219 = loc(callsite(#loc45 at #loc172))
#loc220 = loc(callsite(#loc46 at #loc172))
#loc221 = loc(callsite(#loc47 at #loc172))
#loc222 = loc(callsite(#loc43 at #loc184))
#loc223 = loc(callsite(#loc45 at #loc184))
#loc224 = loc(callsite(#loc46 at #loc184))
#loc225 = loc(callsite(#loc47 at #loc184))
#loc226 = loc(callsite(#loc43 at #loc194))
#loc227 = loc(callsite(#loc45 at #loc194))
#loc228 = loc(callsite(#loc46 at #loc194))
#loc229 = loc(callsite(#loc47 at #loc194))
#loc230 = loc(callsite(#loc73 at #loc198))
#loc232 = loc(fused[#loc209, #loc210])
#loc233 = loc(callsite(#loc73 at #loc213))
#loc235 = loc(callsite(#loc73 at #loc215))
#loc237 = loc("accum1"(#loc217))
#loc238 = loc(callsite(#loc75 at #loc230))
#loc239 = loc(callsite(#loc75 at #loc233))
#loc240 = loc(callsite(#loc75 at #loc235))
