; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = shl nuw i32 %11, 1, !dbg !9
  %13 = icmp slt i32 %12, 349000, !dbg !10
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %15 = and i32 %14, 31, !dbg !11
  %16 = shl nuw nsw i32 %15, 3, !dbg !11
  %17 = or disjoint i32 %16, 256, !dbg !11
  %18 = shl nuw nsw i32 %15, 2, !dbg !11
  %19 = icmp samesign ult i32 %17, 384, !dbg !12
  %20 = mul i32 %11, 768, !dbg !13
  %21 = add i32 %20, 384, !dbg !13
  %22 = or disjoint i32 %16, %20, !dbg !14
  %23 = add i32 %17, %20, !dbg !14
  %24 = add i32 %16, %21, !dbg !14
  %25 = add i32 %17, %21, !dbg !14
  %26 = sext i32 %22 to i64, !dbg !15
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !15
  %28 = sext i32 %23 to i64, !dbg !15
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !15
  %30 = sext i32 %24 to i64, !dbg !15
  %31 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !15
  %32 = sext i32 %25 to i64, !dbg !15
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !15
  %34 = and i1 %13, %19, !dbg !16
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %27, i1 %13) #5, !dbg !17
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !17
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !17
  %38 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !17
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !17
  %40 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !17
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !17
  %42 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !17
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !17
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %29, i1 %34) #5, !dbg !17
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !17
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !17
  %47 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !17
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !17
  %49 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !17
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !17
  %51 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !17
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !17
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %31, i1 %13) #5, !dbg !17
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !17
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !17
  %56 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !17
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !17
  %58 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !17
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !17
  %60 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !17
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !17
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %33, i1 %34) #5, !dbg !17
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !17
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !17
  %65 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !17
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !17
  %67 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !17
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !17
  %69 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !17
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !17
  %71 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !18
  %72 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !18
  %73 = getelementptr bfloat, ptr addrspace(1) %1, i64 %30, !dbg !18
  %74 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !18
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %71, i1 %13) #5, !dbg !19
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !19
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !19
  %78 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !19
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !19
  %80 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !19
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !19
  %82 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !19
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !19
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %72, i1 %34) #5, !dbg !19
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !19
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !19
  %87 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !19
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !19
  %89 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !19
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !19
  %91 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !19
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !19
  %93 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %73, i1 %13) #5, !dbg !19
  %94 = extractvalue { i32, i32, i32, i32 } %93, 0, !dbg !19
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !19
  %96 = extractvalue { i32, i32, i32, i32 } %93, 1, !dbg !19
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !19
  %98 = extractvalue { i32, i32, i32, i32 } %93, 2, !dbg !19
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !19
  %100 = extractvalue { i32, i32, i32, i32 } %93, 3, !dbg !19
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !19
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %74, i1 %34) #5, !dbg !19
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !19
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !19
  %105 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !19
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !19
  %107 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !19
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !19
  %109 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !19
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !19
  %111 = getelementptr bfloat, ptr addrspace(1) %2, i64 %26, !dbg !20
  %112 = getelementptr bfloat, ptr addrspace(1) %2, i64 %28, !dbg !20
  %113 = getelementptr bfloat, ptr addrspace(1) %2, i64 %30, !dbg !20
  %114 = getelementptr bfloat, ptr addrspace(1) %2, i64 %32, !dbg !20
  %115 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %111, i1 %13) #5, !dbg !21
  %116 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !21
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !21
  %118 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !21
  %119 = bitcast i32 %118 to <2 x bfloat>, !dbg !21
  %120 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !21
  %121 = bitcast i32 %120 to <2 x bfloat>, !dbg !21
  %122 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !21
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !21
  %124 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %112, i1 %34) #5, !dbg !21
  %125 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !21
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !21
  %127 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !21
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !21
  %129 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !21
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !21
  %131 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !21
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !21
  %133 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %113, i1 %13) #5, !dbg !21
  %134 = extractvalue { i32, i32, i32, i32 } %133, 0, !dbg !21
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !21
  %136 = extractvalue { i32, i32, i32, i32 } %133, 1, !dbg !21
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !21
  %138 = extractvalue { i32, i32, i32, i32 } %133, 2, !dbg !21
  %139 = bitcast i32 %138 to <2 x bfloat>, !dbg !21
  %140 = extractvalue { i32, i32, i32, i32 } %133, 3, !dbg !21
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !21
  %142 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %114, i1 %34) #5, !dbg !21
  %143 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !21
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !21
  %145 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !21
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !21
  %147 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !21
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !21
  %149 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !21
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !21
  %151 = getelementptr bfloat, ptr addrspace(1) %3, i64 %26, !dbg !22
  %152 = getelementptr bfloat, ptr addrspace(1) %3, i64 %28, !dbg !22
  %153 = getelementptr bfloat, ptr addrspace(1) %3, i64 %30, !dbg !22
  %154 = getelementptr bfloat, ptr addrspace(1) %3, i64 %32, !dbg !22
  %155 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %151, i1 %13) #5, !dbg !23
  %156 = extractvalue { i32, i32, i32, i32 } %155, 0, !dbg !23
  %157 = bitcast i32 %156 to <2 x bfloat>, !dbg !23
  %158 = extractvalue { i32, i32, i32, i32 } %155, 1, !dbg !23
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !23
  %160 = extractvalue { i32, i32, i32, i32 } %155, 2, !dbg !23
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !23
  %162 = extractvalue { i32, i32, i32, i32 } %155, 3, !dbg !23
  %163 = bitcast i32 %162 to <2 x bfloat>, !dbg !23
  %164 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %152, i1 %34) #5, !dbg !23
  %165 = extractvalue { i32, i32, i32, i32 } %164, 0, !dbg !23
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !23
  %167 = extractvalue { i32, i32, i32, i32 } %164, 1, !dbg !23
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !23
  %169 = extractvalue { i32, i32, i32, i32 } %164, 2, !dbg !23
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !23
  %171 = extractvalue { i32, i32, i32, i32 } %164, 3, !dbg !23
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !23
  %173 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %153, i1 %13) #5, !dbg !23
  %174 = extractvalue { i32, i32, i32, i32 } %173, 0, !dbg !23
  %175 = bitcast i32 %174 to <2 x bfloat>, !dbg !23
  %176 = extractvalue { i32, i32, i32, i32 } %173, 1, !dbg !23
  %177 = bitcast i32 %176 to <2 x bfloat>, !dbg !23
  %178 = extractvalue { i32, i32, i32, i32 } %173, 2, !dbg !23
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !23
  %180 = extractvalue { i32, i32, i32, i32 } %173, 3, !dbg !23
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !23
  %182 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %154, i1 %34) #5, !dbg !23
  %183 = extractvalue { i32, i32, i32, i32 } %182, 0, !dbg !23
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !23
  %185 = extractvalue { i32, i32, i32, i32 } %182, 1, !dbg !23
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !23
  %187 = extractvalue { i32, i32, i32, i32 } %182, 2, !dbg !23
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !23
  %189 = extractvalue { i32, i32, i32, i32 } %182, 3, !dbg !23
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !23
  %191 = getelementptr bfloat, ptr addrspace(1) %4, i64 %26, !dbg !24
  %192 = getelementptr bfloat, ptr addrspace(1) %4, i64 %28, !dbg !24
  %193 = getelementptr bfloat, ptr addrspace(1) %4, i64 %30, !dbg !24
  %194 = getelementptr bfloat, ptr addrspace(1) %4, i64 %32, !dbg !24
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %191, i1 %13) #5, !dbg !25
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !25
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !25
  %198 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !25
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !25
  %200 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !25
  %201 = bitcast i32 %200 to <2 x bfloat>, !dbg !25
  %202 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !25
  %203 = bitcast i32 %202 to <2 x bfloat>, !dbg !25
  %204 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %192, i1 %34) #5, !dbg !25
  %205 = extractvalue { i32, i32, i32, i32 } %204, 0, !dbg !25
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !25
  %207 = extractvalue { i32, i32, i32, i32 } %204, 1, !dbg !25
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !25
  %209 = extractvalue { i32, i32, i32, i32 } %204, 2, !dbg !25
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !25
  %211 = extractvalue { i32, i32, i32, i32 } %204, 3, !dbg !25
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !25
  %213 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %193, i1 %13) #5, !dbg !25
  %214 = extractvalue { i32, i32, i32, i32 } %213, 0, !dbg !25
  %215 = bitcast i32 %214 to <2 x bfloat>, !dbg !25
  %216 = extractvalue { i32, i32, i32, i32 } %213, 1, !dbg !25
  %217 = bitcast i32 %216 to <2 x bfloat>, !dbg !25
  %218 = extractvalue { i32, i32, i32, i32 } %213, 2, !dbg !25
  %219 = bitcast i32 %218 to <2 x bfloat>, !dbg !25
  %220 = extractvalue { i32, i32, i32, i32 } %213, 3, !dbg !25
  %221 = bitcast i32 %220 to <2 x bfloat>, !dbg !25
  %222 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %194, i1 %34) #5, !dbg !25
  %223 = extractvalue { i32, i32, i32, i32 } %222, 0, !dbg !25
  %224 = bitcast i32 %223 to <2 x bfloat>, !dbg !25
  %225 = extractvalue { i32, i32, i32, i32 } %222, 1, !dbg !25
  %226 = bitcast i32 %225 to <2 x bfloat>, !dbg !25
  %227 = extractvalue { i32, i32, i32, i32 } %222, 2, !dbg !25
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !25
  %229 = extractvalue { i32, i32, i32, i32 } %222, 3, !dbg !25
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !25
  %231 = zext nneg i32 %18 to i64, !dbg !26
  %232 = getelementptr float, ptr addrspace(1) %5, i64 %231, !dbg !26
  %233 = getelementptr i8, ptr addrspace(1) %232, i64 512, !dbg !26
  %234 = getelementptr i8, ptr addrspace(1) %232, i64 1024, !dbg !26
  %235 = getelementptr i8, ptr addrspace(1) %232, i64 1536, !dbg !26
  %236 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %237 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %232, i64 %236, i1 true) #5, !dbg !27
  %238 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %239 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %233, i64 %238, i1 true) #5, !dbg !27
  %240 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %241 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %234, i64 %240, i1 true) #5, !dbg !27
  %242 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %243 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %235, i64 %242, i1 false) #5, !dbg !27
  %244 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !28
  %245 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !29
  %246 = fpext <2 x bfloat> %117 to <2 x float>, !dbg !30
  %247 = fpext <2 x bfloat> %157 to <2 x float>, !dbg !31
  %248 = fpext <2 x bfloat> %197 to <2 x float>, !dbg !32
  %249 = fadd <2 x float> %247, %248, !dbg !33
  %250 = fadd <2 x float> %249, %246, !dbg !34
  %251 = fadd <2 x float> %250, %245, !dbg !35
  %252 = fadd <2 x float> %251, %244, !dbg !36
  %253 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !28
  %254 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !29
  %255 = fpext <2 x bfloat> %119 to <2 x float>, !dbg !30
  %256 = fpext <2 x bfloat> %159 to <2 x float>, !dbg !31
  %257 = fpext <2 x bfloat> %199 to <2 x float>, !dbg !32
  %258 = fadd <2 x float> %256, %257, !dbg !33
  %259 = fadd <2 x float> %258, %255, !dbg !34
  %260 = fadd <2 x float> %259, %254, !dbg !35
  %261 = fadd <2 x float> %260, %253, !dbg !36
  %262 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !28
  %263 = fpext <2 x bfloat> %81 to <2 x float>, !dbg !29
  %264 = fpext <2 x bfloat> %121 to <2 x float>, !dbg !30
  %265 = fpext <2 x bfloat> %161 to <2 x float>, !dbg !31
  %266 = fpext <2 x bfloat> %201 to <2 x float>, !dbg !32
  %267 = fadd <2 x float> %265, %266, !dbg !33
  %268 = fadd <2 x float> %267, %264, !dbg !34
  %269 = fadd <2 x float> %268, %263, !dbg !35
  %270 = fadd <2 x float> %269, %262, !dbg !36
  %271 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !28
  %272 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !29
  %273 = fpext <2 x bfloat> %123 to <2 x float>, !dbg !30
  %274 = fpext <2 x bfloat> %163 to <2 x float>, !dbg !31
  %275 = fpext <2 x bfloat> %203 to <2 x float>, !dbg !32
  %276 = fadd <2 x float> %274, %275, !dbg !33
  %277 = fadd <2 x float> %276, %273, !dbg !34
  %278 = fadd <2 x float> %277, %272, !dbg !35
  %279 = fadd <2 x float> %278, %271, !dbg !36
  %280 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !28
  %281 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !29
  %282 = fpext <2 x bfloat> %126 to <2 x float>, !dbg !30
  %283 = fpext <2 x bfloat> %166 to <2 x float>, !dbg !31
  %284 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !32
  %285 = fadd <2 x float> %283, %284, !dbg !33
  %286 = fadd <2 x float> %285, %282, !dbg !34
  %287 = fadd <2 x float> %286, %281, !dbg !35
  %288 = fadd <2 x float> %287, %280, !dbg !36
  %289 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !28
  %290 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !29
  %291 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !30
  %292 = fpext <2 x bfloat> %168 to <2 x float>, !dbg !31
  %293 = fpext <2 x bfloat> %208 to <2 x float>, !dbg !32
  %294 = fadd <2 x float> %292, %293, !dbg !33
  %295 = fadd <2 x float> %294, %291, !dbg !34
  %296 = fadd <2 x float> %295, %290, !dbg !35
  %297 = fadd <2 x float> %296, %289, !dbg !36
  %298 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !28
  %299 = fpext <2 x bfloat> %90 to <2 x float>, !dbg !29
  %300 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !30
  %301 = fpext <2 x bfloat> %170 to <2 x float>, !dbg !31
  %302 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !32
  %303 = fadd <2 x float> %301, %302, !dbg !33
  %304 = fadd <2 x float> %303, %300, !dbg !34
  %305 = fadd <2 x float> %304, %299, !dbg !35
  %306 = fadd <2 x float> %305, %298, !dbg !36
  %307 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !28
  %308 = fpext <2 x bfloat> %92 to <2 x float>, !dbg !29
  %309 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !30
  %310 = fpext <2 x bfloat> %172 to <2 x float>, !dbg !31
  %311 = fpext <2 x bfloat> %212 to <2 x float>, !dbg !32
  %312 = fadd <2 x float> %310, %311, !dbg !33
  %313 = fadd <2 x float> %312, %309, !dbg !34
  %314 = fadd <2 x float> %313, %308, !dbg !35
  %315 = fadd <2 x float> %314, %307, !dbg !36
  %316 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !28
  %317 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !29
  %318 = fpext <2 x bfloat> %135 to <2 x float>, !dbg !30
  %319 = fpext <2 x bfloat> %175 to <2 x float>, !dbg !31
  %320 = fpext <2 x bfloat> %215 to <2 x float>, !dbg !32
  %321 = fadd <2 x float> %319, %320, !dbg !33
  %322 = fadd <2 x float> %321, %318, !dbg !34
  %323 = fadd <2 x float> %322, %317, !dbg !35
  %324 = fadd <2 x float> %323, %316, !dbg !36
  %325 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !28
  %326 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !29
  %327 = fpext <2 x bfloat> %137 to <2 x float>, !dbg !30
  %328 = fpext <2 x bfloat> %177 to <2 x float>, !dbg !31
  %329 = fpext <2 x bfloat> %217 to <2 x float>, !dbg !32
  %330 = fadd <2 x float> %328, %329, !dbg !33
  %331 = fadd <2 x float> %330, %327, !dbg !34
  %332 = fadd <2 x float> %331, %326, !dbg !35
  %333 = fadd <2 x float> %332, %325, !dbg !36
  %334 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !28
  %335 = fpext <2 x bfloat> %99 to <2 x float>, !dbg !29
  %336 = fpext <2 x bfloat> %139 to <2 x float>, !dbg !30
  %337 = fpext <2 x bfloat> %179 to <2 x float>, !dbg !31
  %338 = fpext <2 x bfloat> %219 to <2 x float>, !dbg !32
  %339 = fadd <2 x float> %337, %338, !dbg !33
  %340 = fadd <2 x float> %339, %336, !dbg !34
  %341 = fadd <2 x float> %340, %335, !dbg !35
  %342 = fadd <2 x float> %341, %334, !dbg !36
  %343 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !28
  %344 = fpext <2 x bfloat> %101 to <2 x float>, !dbg !29
  %345 = fpext <2 x bfloat> %141 to <2 x float>, !dbg !30
  %346 = fpext <2 x bfloat> %181 to <2 x float>, !dbg !31
  %347 = fpext <2 x bfloat> %221 to <2 x float>, !dbg !32
  %348 = fadd <2 x float> %346, %347, !dbg !33
  %349 = fadd <2 x float> %348, %345, !dbg !34
  %350 = fadd <2 x float> %349, %344, !dbg !35
  %351 = fadd <2 x float> %350, %343, !dbg !36
  %352 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !28
  %353 = fpext <2 x bfloat> %104 to <2 x float>, !dbg !29
  %354 = fpext <2 x bfloat> %144 to <2 x float>, !dbg !30
  %355 = fpext <2 x bfloat> %184 to <2 x float>, !dbg !31
  %356 = fpext <2 x bfloat> %224 to <2 x float>, !dbg !32
  %357 = fadd <2 x float> %355, %356, !dbg !33
  %358 = fadd <2 x float> %357, %354, !dbg !34
  %359 = fadd <2 x float> %358, %353, !dbg !35
  %360 = fadd <2 x float> %359, %352, !dbg !36
  %361 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !28
  %362 = fpext <2 x bfloat> %106 to <2 x float>, !dbg !29
  %363 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !30
  %364 = fpext <2 x bfloat> %186 to <2 x float>, !dbg !31
  %365 = fpext <2 x bfloat> %226 to <2 x float>, !dbg !32
  %366 = fadd <2 x float> %364, %365, !dbg !33
  %367 = fadd <2 x float> %366, %363, !dbg !34
  %368 = fadd <2 x float> %367, %362, !dbg !35
  %369 = fadd <2 x float> %368, %361, !dbg !36
  %370 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !28
  %371 = fpext <2 x bfloat> %108 to <2 x float>, !dbg !29
  %372 = fpext <2 x bfloat> %148 to <2 x float>, !dbg !30
  %373 = fpext <2 x bfloat> %188 to <2 x float>, !dbg !31
  %374 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !32
  %375 = fadd <2 x float> %373, %374, !dbg !33
  %376 = fadd <2 x float> %375, %372, !dbg !34
  %377 = fadd <2 x float> %376, %371, !dbg !35
  %378 = fadd <2 x float> %377, %370, !dbg !36
  %379 = fpext <2 x bfloat> %70 to <2 x float>, !dbg !28
  %380 = fpext <2 x bfloat> %110 to <2 x float>, !dbg !29
  %381 = fpext <2 x bfloat> %150 to <2 x float>, !dbg !30
  %382 = fpext <2 x bfloat> %190 to <2 x float>, !dbg !31
  %383 = fpext <2 x bfloat> %230 to <2 x float>, !dbg !32
  %384 = fadd <2 x float> %382, %383, !dbg !33
  %385 = fadd <2 x float> %384, %381, !dbg !34
  %386 = fadd <2 x float> %385, %380, !dbg !35
  %387 = fadd <2 x float> %386, %379, !dbg !36
  %388 = extractelement <2 x float> %252, i64 0, !dbg !37
  %389 = fmul float %388, %388, !dbg !37
  %390 = extractelement <2 x float> %252, i64 1, !dbg !37
  %391 = fmul float %390, %390, !dbg !37
  %392 = extractelement <2 x float> %261, i64 0, !dbg !37
  %393 = fmul float %392, %392, !dbg !37
  %394 = extractelement <2 x float> %261, i64 1, !dbg !37
  %395 = fmul float %394, %394, !dbg !37
  %396 = extractelement <2 x float> %270, i64 0, !dbg !37
  %397 = fmul float %396, %396, !dbg !37
  %398 = extractelement <2 x float> %270, i64 1, !dbg !37
  %399 = fmul float %398, %398, !dbg !37
  %400 = extractelement <2 x float> %279, i64 0, !dbg !37
  %401 = fmul float %400, %400, !dbg !37
  %402 = extractelement <2 x float> %279, i64 1, !dbg !37
  %403 = fmul float %402, %402, !dbg !37
  %404 = extractelement <2 x float> %288, i64 0, !dbg !37
  %405 = fmul float %404, %404, !dbg !37
  %406 = extractelement <2 x float> %288, i64 1, !dbg !37
  %407 = fmul float %406, %406, !dbg !37
  %408 = extractelement <2 x float> %297, i64 0, !dbg !37
  %409 = fmul float %408, %408, !dbg !37
  %410 = extractelement <2 x float> %297, i64 1, !dbg !37
  %411 = fmul float %410, %410, !dbg !37
  %412 = extractelement <2 x float> %306, i64 0, !dbg !37
  %413 = fmul float %412, %412, !dbg !37
  %414 = extractelement <2 x float> %306, i64 1, !dbg !37
  %415 = fmul float %414, %414, !dbg !37
  %416 = extractelement <2 x float> %315, i64 0, !dbg !37
  %417 = fmul float %416, %416, !dbg !37
  %418 = extractelement <2 x float> %315, i64 1, !dbg !37
  %419 = fmul float %418, %418, !dbg !37
  %420 = extractelement <2 x float> %324, i64 0, !dbg !37
  %421 = fmul float %420, %420, !dbg !37
  %422 = extractelement <2 x float> %324, i64 1, !dbg !37
  %423 = fmul float %422, %422, !dbg !37
  %424 = extractelement <2 x float> %333, i64 0, !dbg !37
  %425 = fmul float %424, %424, !dbg !37
  %426 = extractelement <2 x float> %333, i64 1, !dbg !37
  %427 = fmul float %426, %426, !dbg !37
  %428 = extractelement <2 x float> %342, i64 0, !dbg !37
  %429 = fmul float %428, %428, !dbg !37
  %430 = extractelement <2 x float> %342, i64 1, !dbg !37
  %431 = fmul float %430, %430, !dbg !37
  %432 = extractelement <2 x float> %351, i64 0, !dbg !37
  %433 = fmul float %432, %432, !dbg !37
  %434 = extractelement <2 x float> %351, i64 1, !dbg !37
  %435 = fmul float %434, %434, !dbg !37
  %436 = extractelement <2 x float> %360, i64 0, !dbg !37
  %437 = fmul float %436, %436, !dbg !37
  %438 = extractelement <2 x float> %360, i64 1, !dbg !37
  %439 = fmul float %438, %438, !dbg !37
  %440 = extractelement <2 x float> %369, i64 0, !dbg !37
  %441 = fmul float %440, %440, !dbg !37
  %442 = extractelement <2 x float> %369, i64 1, !dbg !37
  %443 = fmul float %442, %442, !dbg !37
  %444 = extractelement <2 x float> %378, i64 0, !dbg !37
  %445 = fmul float %444, %444, !dbg !37
  %446 = extractelement <2 x float> %378, i64 1, !dbg !37
  %447 = fmul float %446, %446, !dbg !37
  %448 = extractelement <2 x float> %387, i64 0, !dbg !37
  %449 = fmul float %448, %448, !dbg !37
  %450 = extractelement <2 x float> %387, i64 1, !dbg !37
  %451 = fmul float %450, %450, !dbg !37
  %452 = select i1 %34, float %405, float 0.000000e+00, !dbg !38
  %453 = select i1 %34, float %407, float 0.000000e+00, !dbg !38
  %454 = select i1 %34, float %409, float 0.000000e+00, !dbg !38
  %455 = select i1 %34, float %411, float 0.000000e+00, !dbg !38
  %456 = select i1 %34, float %413, float 0.000000e+00, !dbg !38
  %457 = select i1 %34, float %415, float 0.000000e+00, !dbg !38
  %458 = select i1 %34, float %417, float 0.000000e+00, !dbg !38
  %459 = select i1 %34, float %419, float 0.000000e+00, !dbg !38
  %460 = select i1 %34, float %437, float 0.000000e+00, !dbg !38
  %461 = select i1 %34, float %439, float 0.000000e+00, !dbg !38
  %462 = select i1 %34, float %441, float 0.000000e+00, !dbg !38
  %463 = select i1 %34, float %443, float 0.000000e+00, !dbg !38
  %464 = select i1 %34, float %445, float 0.000000e+00, !dbg !38
  %465 = select i1 %34, float %447, float 0.000000e+00, !dbg !38
  %466 = select i1 %34, float %449, float 0.000000e+00, !dbg !38
  %467 = select i1 %34, float %451, float 0.000000e+00, !dbg !38
  %468 = fadd float %389, %391, !dbg !39
  %469 = fadd float %393, %468, !dbg !39
  %470 = fadd float %395, %469, !dbg !39
  %471 = fadd float %397, %470, !dbg !39
  %472 = fadd float %399, %471, !dbg !39
  %473 = fadd float %401, %472, !dbg !39
  %474 = fadd float %403, %473, !dbg !39
  %475 = select i1 %13, float %474, float 0.000000e+00, !dbg !39
  %476 = fadd float %452, %475, !dbg !39
  %477 = fadd float %453, %476, !dbg !39
  %478 = fadd float %454, %477, !dbg !39
  %479 = fadd float %455, %478, !dbg !39
  %480 = fadd float %456, %479, !dbg !39
  %481 = fadd float %457, %480, !dbg !39
  %482 = fadd float %458, %481, !dbg !39
  %483 = fadd float %459, %482, !dbg !39
  %484 = fadd float %421, %423, !dbg !39
  %485 = fadd float %425, %484, !dbg !39
  %486 = fadd float %427, %485, !dbg !39
  %487 = fadd float %429, %486, !dbg !39
  %488 = fadd float %431, %487, !dbg !39
  %489 = fadd float %433, %488, !dbg !39
  %490 = fadd float %435, %489, !dbg !39
  %491 = select i1 %13, float %490, float 0.000000e+00, !dbg !39
  %492 = fadd float %460, %491, !dbg !39
  %493 = fadd float %461, %492, !dbg !39
  %494 = fadd float %462, %493, !dbg !39
  %495 = fadd float %463, %494, !dbg !39
  %496 = fadd float %464, %495, !dbg !39
  %497 = fadd float %465, %496, !dbg !39
  %498 = fadd float %466, %497, !dbg !39
  %499 = fadd float %467, %498, !dbg !39
  %500 = bitcast float %483 to i32, !dbg !42
  %501 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %500, i32 16, i32 31), !dbg !42
  %502 = bitcast i32 %501 to float, !dbg !42
  %503 = fadd float %483, %502, !dbg !39
  %504 = bitcast float %503 to i32, !dbg !42
  %505 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %504, i32 8, i32 31), !dbg !42
  %506 = bitcast i32 %505 to float, !dbg !42
  %507 = fadd float %503, %506, !dbg !39
  %508 = bitcast float %507 to i32, !dbg !42
  %509 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %508, i32 4, i32 31), !dbg !42
  %510 = bitcast i32 %509 to float, !dbg !42
  %511 = fadd float %507, %510, !dbg !39
  %512 = bitcast float %511 to i32, !dbg !42
  %513 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %512, i32 2, i32 31), !dbg !42
  %514 = bitcast i32 %513 to float, !dbg !42
  %515 = fadd float %511, %514, !dbg !39
  %516 = bitcast float %515 to i32, !dbg !42
  %517 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %516, i32 1, i32 31), !dbg !42
  %518 = bitcast i32 %517 to float, !dbg !42
  %519 = fadd float %515, %518, !dbg !39
  %520 = bitcast float %499 to i32, !dbg !42
  %521 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %520, i32 16, i32 31), !dbg !42
  %522 = bitcast i32 %521 to float, !dbg !42
  %523 = fadd float %499, %522, !dbg !39
  %524 = bitcast float %523 to i32, !dbg !42
  %525 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %524, i32 8, i32 31), !dbg !42
  %526 = bitcast i32 %525 to float, !dbg !42
  %527 = fadd float %523, %526, !dbg !39
  %528 = bitcast float %527 to i32, !dbg !42
  %529 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %528, i32 4, i32 31), !dbg !42
  %530 = bitcast i32 %529 to float, !dbg !42
  %531 = fadd float %527, %530, !dbg !39
  %532 = bitcast float %531 to i32, !dbg !42
  %533 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %532, i32 2, i32 31), !dbg !42
  %534 = bitcast i32 %533 to float, !dbg !42
  %535 = fadd float %531, %534, !dbg !39
  %536 = bitcast float %535 to i32, !dbg !42
  %537 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %536, i32 1, i32 31), !dbg !42
  %538 = bitcast i32 %537 to float, !dbg !42
  %539 = fadd float %535, %538, !dbg !39
  %540 = tail call float @llvm.nvvm.div.full(float %519, float 3.840000e+02), !dbg !45
  %541 = tail call float @llvm.nvvm.div.full(float %539, float 3.840000e+02), !dbg !45
  %542 = fadd float %540, 0x3EB0C6F7A0000000, !dbg !46
  %543 = fadd float %541, 0x3EB0C6F7A0000000, !dbg !46
  %544 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %545 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %546 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %547 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %548 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %549 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %550 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %551 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %.not.i26 = icmp eq i32 %551, 0, !dbg !47
  br i1 %.not.i26, label %554, label %552, !dbg !47

552:                                              ; preds = %__nv_rsqrtf.exit
  %553 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %542), !dbg !47
  br label %__nv_rsqrtf.exit28, !dbg !47

554:                                              ; preds = %__nv_rsqrtf.exit
  %555 = tail call float @llvm.nvvm.rsqrt.approx.f(float %542), !dbg !47
  br label %__nv_rsqrtf.exit28, !dbg !47

__nv_rsqrtf.exit28:                               ; preds = %552, %554
  %.0.i27 = phi float [ %553, %552 ], [ %555, %554 ], !dbg !47
  %556 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %557 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %558 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %559 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %560 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %561 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %562 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %563 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !47
  %.not.i50 = icmp eq i32 %563, 0, !dbg !47
  br i1 %.not.i50, label %566, label %564, !dbg !47

564:                                              ; preds = %__nv_rsqrtf.exit28
  %565 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %543), !dbg !47
  br label %__nv_rsqrtf.exit52, !dbg !47

566:                                              ; preds = %__nv_rsqrtf.exit28
  %567 = tail call float @llvm.nvvm.rsqrt.approx.f(float %543), !dbg !47
  br label %__nv_rsqrtf.exit52, !dbg !47

__nv_rsqrtf.exit52:                               ; preds = %564, %566
  %.0.i51 = phi float [ %565, %564 ], [ %567, %566 ], !dbg !47
  %568 = extractvalue { i32, i32, i32, i32 } %243, 3, !dbg !27
  %569 = extractvalue { i32, i32, i32, i32 } %243, 2, !dbg !27
  %570 = extractvalue { i32, i32, i32, i32 } %243, 1, !dbg !27
  %571 = extractvalue { i32, i32, i32, i32 } %243, 0, !dbg !27
  %572 = extractvalue { i32, i32, i32, i32 } %241, 3, !dbg !27
  %573 = extractvalue { i32, i32, i32, i32 } %241, 2, !dbg !27
  %574 = extractvalue { i32, i32, i32, i32 } %241, 1, !dbg !27
  %575 = extractvalue { i32, i32, i32, i32 } %241, 0, !dbg !27
  %576 = extractvalue { i32, i32, i32, i32 } %239, 3, !dbg !27
  %577 = extractvalue { i32, i32, i32, i32 } %239, 2, !dbg !27
  %578 = extractvalue { i32, i32, i32, i32 } %239, 1, !dbg !27
  %579 = extractvalue { i32, i32, i32, i32 } %239, 0, !dbg !27
  %580 = extractvalue { i32, i32, i32, i32 } %237, 3, !dbg !27
  %581 = extractvalue { i32, i32, i32, i32 } %237, 2, !dbg !27
  %582 = extractvalue { i32, i32, i32, i32 } %237, 1, !dbg !27
  %583 = extractvalue { i32, i32, i32, i32 } %237, 0, !dbg !27
  %584 = fmul float %388, %.0.i27, !dbg !48
  %585 = fmul float %390, %.0.i27, !dbg !48
  %586 = fmul float %392, %.0.i27, !dbg !48
  %587 = fmul float %394, %.0.i27, !dbg !48
  %588 = fmul float %396, %.0.i27, !dbg !48
  %589 = fmul float %398, %.0.i27, !dbg !48
  %590 = fmul float %400, %.0.i27, !dbg !48
  %591 = fmul float %402, %.0.i27, !dbg !48
  %592 = fmul float %404, %.0.i27, !dbg !48
  %593 = fmul float %406, %.0.i27, !dbg !48
  %594 = fmul float %408, %.0.i27, !dbg !48
  %595 = fmul float %410, %.0.i27, !dbg !48
  %596 = fmul float %412, %.0.i27, !dbg !48
  %597 = fmul float %414, %.0.i27, !dbg !48
  %598 = fmul float %416, %.0.i27, !dbg !48
  %599 = fmul float %418, %.0.i27, !dbg !48
  %600 = fmul float %420, %.0.i51, !dbg !48
  %601 = fmul float %422, %.0.i51, !dbg !48
  %602 = fmul float %424, %.0.i51, !dbg !48
  %603 = fmul float %426, %.0.i51, !dbg !48
  %604 = fmul float %428, %.0.i51, !dbg !48
  %605 = fmul float %430, %.0.i51, !dbg !48
  %606 = fmul float %432, %.0.i51, !dbg !48
  %607 = fmul float %434, %.0.i51, !dbg !48
  %608 = fmul float %436, %.0.i51, !dbg !48
  %609 = fmul float %438, %.0.i51, !dbg !48
  %610 = fmul float %440, %.0.i51, !dbg !48
  %611 = fmul float %442, %.0.i51, !dbg !48
  %612 = fmul float %444, %.0.i51, !dbg !48
  %613 = fmul float %446, %.0.i51, !dbg !48
  %614 = fmul float %448, %.0.i51, !dbg !48
  %615 = fmul float %450, %.0.i51, !dbg !48
  %616 = and i32 %14, 1, !dbg !49
  %617 = icmp eq i32 %616, 0, !dbg !49
  %.v = select i1 %617, i32 %579, i32 %583, !dbg !49
  %.v1 = select i1 %617, i32 %578, i32 %582, !dbg !49
  %.v2 = select i1 %617, i32 %577, i32 %581, !dbg !49
  %.v3 = select i1 %617, i32 %576, i32 %580, !dbg !49
  %.v4 = select i1 %617, i32 %571, i32 %575, !dbg !49
  %.v5 = select i1 %617, i32 %570, i32 %574, !dbg !49
  %.v6 = select i1 %617, i32 %569, i32 %573, !dbg !49
  %.v7 = select i1 %617, i32 %568, i32 %572, !dbg !49
  %618 = shl nuw nsw i32 %14, 1, !dbg !49
  %619 = and i32 %618, 30, !dbg !49
  %620 = and i32 %14, 16, !dbg !49
  %.not = icmp eq i32 %620, 0, !dbg !49
  %.lobit = lshr exact i32 %620, 4, !dbg !49
  %621 = or disjoint i32 %619, %.lobit, !dbg !49
  %622 = select i1 %617, i32 %583, i32 %579, !dbg !49
  %623 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %622, i32 %621, i32 31), !dbg !49
  %624 = bitcast i32 %623 to float, !dbg !49
  %625 = select i1 %617, i32 %582, i32 %578, !dbg !49
  %626 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %625, i32 %621, i32 31), !dbg !49
  %627 = bitcast i32 %626 to float, !dbg !49
  %628 = select i1 %617, i32 %581, i32 %577, !dbg !49
  %629 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %628, i32 %621, i32 31), !dbg !49
  %630 = bitcast i32 %629 to float, !dbg !49
  %631 = select i1 %617, i32 %580, i32 %576, !dbg !49
  %632 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %631, i32 %621, i32 31), !dbg !49
  %633 = bitcast i32 %632 to float, !dbg !49
  %634 = xor i32 %621, 1, !dbg !49
  %635 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v, i32 %634, i32 31), !dbg !49
  %636 = bitcast i32 %635 to float, !dbg !49
  %637 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v1, i32 %634, i32 31), !dbg !49
  %638 = bitcast i32 %637 to float, !dbg !49
  %639 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v2, i32 %634, i32 31), !dbg !49
  %640 = bitcast i32 %639 to float, !dbg !49
  %641 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v3, i32 %634, i32 31), !dbg !49
  %642 = bitcast i32 %641 to float, !dbg !49
  %643 = select i1 %617, i32 %575, i32 %571, !dbg !49
  %644 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %643, i32 %621, i32 31), !dbg !49
  %645 = bitcast i32 %644 to float, !dbg !49
  %646 = select i1 %617, i32 %574, i32 %570, !dbg !49
  %647 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %646, i32 %621, i32 31), !dbg !49
  %648 = bitcast i32 %647 to float, !dbg !49
  %649 = select i1 %617, i32 %573, i32 %569, !dbg !49
  %650 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %649, i32 %621, i32 31), !dbg !49
  %651 = bitcast i32 %650 to float, !dbg !49
  %652 = select i1 %617, i32 %572, i32 %568, !dbg !49
  %653 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %652, i32 %621, i32 31), !dbg !49
  %654 = bitcast i32 %653 to float, !dbg !49
  %655 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v4, i32 %634, i32 31), !dbg !49
  %656 = bitcast i32 %655 to float, !dbg !49
  %657 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v5, i32 %634, i32 31), !dbg !49
  %658 = bitcast i32 %657 to float, !dbg !49
  %659 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v6, i32 %634, i32 31), !dbg !49
  %660 = bitcast i32 %659 to float, !dbg !49
  %661 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v7, i32 %634, i32 31), !dbg !49
  %662 = bitcast i32 %661 to float, !dbg !49
  %663 = select i1 %.not, float %624, float %636, !dbg !49
  %664 = select i1 %.not, float %636, float %624, !dbg !49
  %665 = select i1 %.not, float %627, float %638, !dbg !49
  %666 = select i1 %.not, float %638, float %627, !dbg !49
  %667 = select i1 %.not, float %630, float %640, !dbg !49
  %668 = select i1 %.not, float %640, float %630, !dbg !49
  %669 = select i1 %.not, float %633, float %642, !dbg !49
  %670 = select i1 %.not, float %642, float %633, !dbg !49
  %671 = select i1 %.not, float %645, float %656, !dbg !49
  %672 = select i1 %.not, float %656, float %645, !dbg !49
  %673 = select i1 %.not, float %648, float %658, !dbg !49
  %674 = select i1 %.not, float %658, float %648, !dbg !49
  %675 = select i1 %.not, float %651, float %660, !dbg !49
  %676 = select i1 %.not, float %660, float %651, !dbg !49
  %677 = select i1 %.not, float %654, float %662, !dbg !49
  %678 = select i1 %.not, float %662, float %654, !dbg !49
  %679 = fmul float %584, %663, !dbg !50
  %680 = fmul float %585, %665, !dbg !50
  %681 = fmul float %586, %667, !dbg !50
  %682 = fmul float %587, %669, !dbg !50
  %683 = fmul float %588, %664, !dbg !50
  %684 = fmul float %589, %666, !dbg !50
  %685 = fmul float %590, %668, !dbg !50
  %686 = fmul float %591, %670, !dbg !50
  %687 = fmul float %592, %671, !dbg !50
  %688 = fmul float %593, %673, !dbg !50
  %689 = fmul float %594, %675, !dbg !50
  %690 = fmul float %595, %677, !dbg !50
  %691 = fmul float %596, %672, !dbg !50
  %692 = fmul float %597, %674, !dbg !50
  %693 = fmul float %598, %676, !dbg !50
  %694 = fmul float %599, %678, !dbg !50
  %695 = fmul float %600, %663, !dbg !50
  %696 = fmul float %601, %665, !dbg !50
  %697 = fmul float %602, %667, !dbg !50
  %698 = fmul float %603, %669, !dbg !50
  %699 = fmul float %604, %664, !dbg !50
  %700 = fmul float %605, %666, !dbg !50
  %701 = fmul float %606, %668, !dbg !50
  %702 = fmul float %607, %670, !dbg !50
  %703 = fmul float %608, %671, !dbg !50
  %704 = fmul float %609, %673, !dbg !50
  %705 = fmul float %610, %675, !dbg !50
  %706 = fmul float %611, %677, !dbg !50
  %707 = fmul float %612, %672, !dbg !50
  %708 = fmul float %613, %674, !dbg !50
  %709 = fmul float %614, %676, !dbg !50
  %710 = fmul float %615, %678, !dbg !50
  %711 = fptrunc <2 x float> %252 to <2 x bfloat>, !dbg !51
  %712 = fptrunc <2 x float> %261 to <2 x bfloat>, !dbg !51
  %713 = fptrunc <2 x float> %270 to <2 x bfloat>, !dbg !51
  %714 = fptrunc <2 x float> %279 to <2 x bfloat>, !dbg !51
  %715 = fptrunc <2 x float> %288 to <2 x bfloat>, !dbg !51
  %716 = fptrunc <2 x float> %297 to <2 x bfloat>, !dbg !51
  %717 = fptrunc <2 x float> %306 to <2 x bfloat>, !dbg !51
  %718 = fptrunc <2 x float> %315 to <2 x bfloat>, !dbg !51
  %719 = fptrunc <2 x float> %324 to <2 x bfloat>, !dbg !51
  %720 = fptrunc <2 x float> %333 to <2 x bfloat>, !dbg !51
  %721 = fptrunc <2 x float> %342 to <2 x bfloat>, !dbg !51
  %722 = fptrunc <2 x float> %351 to <2 x bfloat>, !dbg !51
  %723 = fptrunc <2 x float> %360 to <2 x bfloat>, !dbg !51
  %724 = fptrunc <2 x float> %369 to <2 x bfloat>, !dbg !51
  %725 = fptrunc <2 x float> %378 to <2 x bfloat>, !dbg !51
  %726 = fptrunc <2 x float> %387 to <2 x bfloat>, !dbg !51
  %727 = bitcast <2 x bfloat> %711 to i32, !dbg !51
  %728 = bitcast <2 x bfloat> %712 to i32, !dbg !51
  %729 = bitcast <2 x bfloat> %713 to i32, !dbg !51
  %730 = bitcast <2 x bfloat> %714 to i32, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %727, i32 %728, i32 %729, i32 %730, ptr addrspace(1) %27, i1 %13) #5, !dbg !51
  %731 = bitcast <2 x bfloat> %715 to i32, !dbg !51
  %732 = bitcast <2 x bfloat> %716 to i32, !dbg !51
  %733 = bitcast <2 x bfloat> %717 to i32, !dbg !51
  %734 = bitcast <2 x bfloat> %718 to i32, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %731, i32 %732, i32 %733, i32 %734, ptr addrspace(1) %29, i1 %34) #5, !dbg !51
  %735 = bitcast <2 x bfloat> %719 to i32, !dbg !51
  %736 = bitcast <2 x bfloat> %720 to i32, !dbg !51
  %737 = bitcast <2 x bfloat> %721 to i32, !dbg !51
  %738 = bitcast <2 x bfloat> %722 to i32, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %735, i32 %736, i32 %737, i32 %738, ptr addrspace(1) %31, i1 %13) #5, !dbg !51
  %739 = bitcast <2 x bfloat> %723 to i32, !dbg !51
  %740 = bitcast <2 x bfloat> %724 to i32, !dbg !51
  %741 = bitcast <2 x bfloat> %725 to i32, !dbg !51
  %742 = bitcast <2 x bfloat> %726 to i32, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %739, i32 %740, i32 %741, i32 %742, ptr addrspace(1) %33, i1 %34) #5, !dbg !51
  %743 = getelementptr bfloat, ptr addrspace(1) %6, i64 %26, !dbg !52
  %744 = getelementptr bfloat, ptr addrspace(1) %6, i64 %28, !dbg !52
  %745 = getelementptr bfloat, ptr addrspace(1) %6, i64 %30, !dbg !52
  %746 = getelementptr bfloat, ptr addrspace(1) %6, i64 %32, !dbg !52
  %747 = fptrunc float %679 to bfloat, !dbg !49
  %748 = fptrunc float %680 to bfloat, !dbg !49
  %749 = fptrunc float %681 to bfloat, !dbg !49
  %750 = fptrunc float %682 to bfloat, !dbg !49
  %751 = fptrunc float %683 to bfloat, !dbg !49
  %752 = fptrunc float %684 to bfloat, !dbg !49
  %753 = fptrunc float %685 to bfloat, !dbg !49
  %754 = fptrunc float %686 to bfloat, !dbg !49
  %755 = fptrunc float %687 to bfloat, !dbg !49
  %756 = fptrunc float %688 to bfloat, !dbg !49
  %757 = fptrunc float %689 to bfloat, !dbg !49
  %758 = fptrunc float %690 to bfloat, !dbg !49
  %759 = fptrunc float %691 to bfloat, !dbg !49
  %760 = fptrunc float %692 to bfloat, !dbg !49
  %761 = fptrunc float %693 to bfloat, !dbg !49
  %762 = fptrunc float %694 to bfloat, !dbg !49
  %763 = fptrunc float %695 to bfloat, !dbg !49
  %764 = fptrunc float %696 to bfloat, !dbg !49
  %765 = fptrunc float %697 to bfloat, !dbg !49
  %766 = fptrunc float %698 to bfloat, !dbg !49
  %767 = fptrunc float %699 to bfloat, !dbg !49
  %768 = fptrunc float %700 to bfloat, !dbg !49
  %769 = fptrunc float %701 to bfloat, !dbg !49
  %770 = fptrunc float %702 to bfloat, !dbg !49
  %771 = fptrunc float %703 to bfloat, !dbg !49
  %772 = fptrunc float %704 to bfloat, !dbg !49
  %773 = fptrunc float %705 to bfloat, !dbg !49
  %774 = fptrunc float %706 to bfloat, !dbg !49
  %775 = fptrunc float %707 to bfloat, !dbg !49
  %776 = fptrunc float %708 to bfloat, !dbg !49
  %777 = fptrunc float %709 to bfloat, !dbg !49
  %778 = fptrunc float %710 to bfloat, !dbg !49
  %779 = insertelement <2 x bfloat> poison, bfloat %747, i64 0, !dbg !49
  %780 = insertelement <2 x bfloat> %779, bfloat %748, i64 1, !dbg !49
  %781 = bitcast <2 x bfloat> %780 to i32, !dbg !49
  %782 = insertelement <2 x bfloat> poison, bfloat %749, i64 0, !dbg !49
  %783 = insertelement <2 x bfloat> %782, bfloat %750, i64 1, !dbg !49
  %784 = bitcast <2 x bfloat> %783 to i32, !dbg !49
  %785 = insertelement <2 x bfloat> poison, bfloat %751, i64 0, !dbg !49
  %786 = insertelement <2 x bfloat> %785, bfloat %752, i64 1, !dbg !49
  %787 = bitcast <2 x bfloat> %786 to i32, !dbg !49
  %788 = insertelement <2 x bfloat> poison, bfloat %753, i64 0, !dbg !49
  %789 = insertelement <2 x bfloat> %788, bfloat %754, i64 1, !dbg !49
  %790 = bitcast <2 x bfloat> %789 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %781, i32 %784, i32 %787, i32 %790, ptr addrspace(1) %743, i1 %13) #5, !dbg !49
  %791 = insertelement <2 x bfloat> poison, bfloat %755, i64 0, !dbg !49
  %792 = insertelement <2 x bfloat> %791, bfloat %756, i64 1, !dbg !49
  %793 = bitcast <2 x bfloat> %792 to i32, !dbg !49
  %794 = insertelement <2 x bfloat> poison, bfloat %757, i64 0, !dbg !49
  %795 = insertelement <2 x bfloat> %794, bfloat %758, i64 1, !dbg !49
  %796 = bitcast <2 x bfloat> %795 to i32, !dbg !49
  %797 = insertelement <2 x bfloat> poison, bfloat %759, i64 0, !dbg !49
  %798 = insertelement <2 x bfloat> %797, bfloat %760, i64 1, !dbg !49
  %799 = bitcast <2 x bfloat> %798 to i32, !dbg !49
  %800 = insertelement <2 x bfloat> poison, bfloat %761, i64 0, !dbg !49
  %801 = insertelement <2 x bfloat> %800, bfloat %762, i64 1, !dbg !49
  %802 = bitcast <2 x bfloat> %801 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %793, i32 %796, i32 %799, i32 %802, ptr addrspace(1) %744, i1 %34) #5, !dbg !49
  %803 = insertelement <2 x bfloat> poison, bfloat %763, i64 0, !dbg !49
  %804 = insertelement <2 x bfloat> %803, bfloat %764, i64 1, !dbg !49
  %805 = bitcast <2 x bfloat> %804 to i32, !dbg !49
  %806 = insertelement <2 x bfloat> poison, bfloat %765, i64 0, !dbg !49
  %807 = insertelement <2 x bfloat> %806, bfloat %766, i64 1, !dbg !49
  %808 = bitcast <2 x bfloat> %807 to i32, !dbg !49
  %809 = insertelement <2 x bfloat> poison, bfloat %767, i64 0, !dbg !49
  %810 = insertelement <2 x bfloat> %809, bfloat %768, i64 1, !dbg !49
  %811 = bitcast <2 x bfloat> %810 to i32, !dbg !49
  %812 = insertelement <2 x bfloat> poison, bfloat %769, i64 0, !dbg !49
  %813 = insertelement <2 x bfloat> %812, bfloat %770, i64 1, !dbg !49
  %814 = bitcast <2 x bfloat> %813 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %805, i32 %808, i32 %811, i32 %814, ptr addrspace(1) %745, i1 %13) #5, !dbg !49
  %815 = insertelement <2 x bfloat> poison, bfloat %771, i64 0, !dbg !49
  %816 = insertelement <2 x bfloat> %815, bfloat %772, i64 1, !dbg !49
  %817 = bitcast <2 x bfloat> %816 to i32, !dbg !49
  %818 = insertelement <2 x bfloat> poison, bfloat %773, i64 0, !dbg !49
  %819 = insertelement <2 x bfloat> %818, bfloat %774, i64 1, !dbg !49
  %820 = bitcast <2 x bfloat> %819 to i32, !dbg !49
  %821 = insertelement <2 x bfloat> poison, bfloat %775, i64 0, !dbg !49
  %822 = insertelement <2 x bfloat> %821, bfloat %776, i64 1, !dbg !49
  %823 = bitcast <2 x bfloat> %822 to i32, !dbg !49
  %824 = insertelement <2 x bfloat> poison, bfloat %777, i64 0, !dbg !49
  %825 = insertelement <2 x bfloat> %824, bfloat %778, i64 1, !dbg !49
  %826 = bitcast <2 x bfloat> %825 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %817, i32 %820, i32 %823, i32 %826, ptr addrspace(1) %746, i1 %34) #5, !dbg !49
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cnichrzolvzzigyv2gwazm5kchxt277pti7ktqi2fbtqi7nji3dp.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ni")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_11", linkageName: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_11", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 26, column: 21, scope: !5)
!11 = !DILocation(line: 27, column: 38, scope: !5)
!12 = !DILocation(line: 29, column: 25, scope: !5)
!13 = !DILocation(line: 34, column: 45, scope: !5)
!14 = !DILocation(line: 34, column: 41, scope: !5)
!15 = !DILocation(line: 34, column: 34, scope: !5)
!16 = !DILocation(line: 34, column: 60, scope: !5)
!17 = !DILocation(line: 34, column: 50, scope: !5)
!18 = !DILocation(line: 35, column: 30, scope: !5)
!19 = !DILocation(line: 35, column: 46, scope: !5)
!20 = !DILocation(line: 36, column: 30, scope: !5)
!21 = !DILocation(line: 36, column: 46, scope: !5)
!22 = !DILocation(line: 37, column: 30, scope: !5)
!23 = !DILocation(line: 37, column: 46, scope: !5)
!24 = !DILocation(line: 38, column: 30, scope: !5)
!25 = !DILocation(line: 38, column: 46, scope: !5)
!26 = !DILocation(line: 39, column: 31, scope: !5)
!27 = !DILocation(line: 39, column: 38, scope: !5)
!28 = !DILocation(line: 34, column: 81, scope: !5)
!29 = !DILocation(line: 35, column: 77, scope: !5)
!30 = !DILocation(line: 36, column: 77, scope: !5)
!31 = !DILocation(line: 37, column: 77, scope: !5)
!32 = !DILocation(line: 38, column: 77, scope: !5)
!33 = !DILocation(line: 40, column: 18, scope: !5)
!34 = !DILocation(line: 41, column: 18, scope: !5)
!35 = !DILocation(line: 42, column: 18, scope: !5)
!36 = !DILocation(line: 43, column: 18, scope: !5)
!37 = !DILocation(line: 45, column: 19, scope: !5)
!38 = !DILocation(line: 47, column: 45, scope: !5)
!39 = !DILocation(line: 263, column: 15, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !5, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!42 = !DILocation(line: 293, column: 36, scope: !40, inlinedAt: !43)
!43 = !DILocation(line: 48, column: 26, scope: !44)
!44 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!45 = !DILocation(line: 50, column: 21, scope: !5)
!46 = !DILocation(line: 52, column: 20, scope: !5)
!47 = !DILocation(line: 53, column: 28, scope: !5)
!48 = !DILocation(line: 54, column: 19, scope: !5)
!49 = !DILocation(line: 60, column: 48, scope: !5)
!50 = !DILocation(line: 57, column: 20, scope: !5)
!51 = !DILocation(line: 59, column: 50, scope: !5)
!52 = !DILocation(line: 60, column: 25, scope: !5)
!53 = !DILocation(line: 60, column: 4, scope: !5)
