; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/y3/cy3mpatbs64ccjiugodbjwgg62fatbstg2lyshlkbhnda4tjxymj.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp28 < 65536\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 7, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 2, !dbg !12
  %12 = and i32 %11, 63, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = shl nuw nsw i32 %10, 1, !dbg !14
  %15 = sdiv i32 %13, 128, !dbg !15
  %16 = srem i32 %15, 1000, !dbg !16
  %17 = icmp sgt i32 %16, 0, !dbg !17
  %18 = or i32 %14, -8, !dbg !18
  %19 = shl nsw i32 %15, 3, !dbg !19
  %20 = add nsw i32 %19, %18, !dbg !20
  %21 = sext i32 %20 to i64, !dbg !21
  %22 = getelementptr i64, ptr addrspace(1) %0, i64 %21, !dbg !21
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %24 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %22, i64 %23, i1 %17) #6, !dbg !22
  %25 = extractvalue { i64, i64 } %24, 0, !dbg !22
  %26 = extractvalue { i64, i64 } %24, 1, !dbg !22
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %28 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %22, i64 %27, i1 %17) #6, !dbg !22
  %29 = insertelement <2 x i64> poison, i64 %26, i64 0, !dbg !23
  %30 = insertelement <2 x i64> %29, i64 %25, i64 1, !dbg !23
  %31 = srem <2 x i64> %30, splat (i64 8191), !dbg !23
  %32 = icmp slt <2 x i64> %31, zeroinitializer, !dbg !24
  %33 = extractelement <2 x i64> %31, i64 1, !dbg !25
  %34 = add nsw i64 %33, 8191, !dbg !26
  %35 = extractelement <2 x i64> %31, i64 0, !dbg !25
  %36 = add nsw i64 %35, 8191, !dbg !26
  %37 = extractelement <2 x i1> %32, i64 1, !dbg !25
  %38 = select i1 %37, i64 %34, i64 %33, !dbg !25
  %39 = extractelement <2 x i1> %32, i64 0, !dbg !25
  %40 = select i1 %39, i64 %36, i64 %35, !dbg !25
  %41 = add nsw i64 %38, 1, !dbg !27
  %42 = add nsw i64 %40, 1, !dbg !27
  %43 = select i1 %17, i64 %41, i64 0, !dbg !28
  %44 = select i1 %17, i64 %42, i64 0, !dbg !28
  %45 = shl nuw nsw i32 %10, 14, !dbg !29
  %46 = and i32 %45, 49152, !dbg !29
  %47 = or disjoint i32 %46, 8192, !dbg !29
  %48 = zext nneg i32 %46 to i64, !dbg !30
  %49 = zext nneg i32 %47 to i64, !dbg !30
  %50 = add nsw i64 %43, %48, !dbg !30
  %51 = add nsw i64 %44, %49, !dbg !30
  %52 = lshr i64 %50, 47, !dbg !31
  %53 = and i64 %52, 65536, !dbg !31
  %54 = add nsw i64 %53, %50, !dbg !31
  %55 = or i64 %54, %51, !dbg !32
  %.not = icmp ult i64 %55, 65536, !dbg !32
  br i1 %.not, label %57, label %56, !dbg !32

56:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 66, ptr nonnull @assertFunc_0, i64 1), !dbg !32
  unreachable, !dbg !32

57:                                               ; preds = %7
  %58 = or i32 %11, %9, !dbg !13
  %59 = or i32 %58, 64, !dbg !13
  %60 = srem i32 %59, 128, !dbg !33
  %61 = mul i32 %15, 128, !dbg !33
  %.decomposed = sub i32 %13, %61, !dbg !33
  %62 = and i32 %10, 127, !dbg !12
  %63 = or disjoint i32 %9, %62, !dbg !13
  %64 = and i32 %10, 255, !dbg !12
  %65 = lshr i32 %64, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %66 = sext i32 %.decomposed to i64, !dbg !34
  %67 = sext i32 %60 to i64, !dbg !34
  %.idx = shl nuw nsw i64 %54, 8, !dbg !35
  %68 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !35
  %69 = getelementptr bfloat, ptr addrspace(1) %68, i64 %66, !dbg !35
  %.idx1 = shl nuw nsw i64 %51, 8, !dbg !35
  %70 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx1, !dbg !35
  %71 = getelementptr bfloat, ptr addrspace(1) %70, i64 %66, !dbg !35
  %72 = getelementptr bfloat, ptr addrspace(1) %68, i64 %67, !dbg !35
  %73 = getelementptr bfloat, ptr addrspace(1) %70, i64 %67, !dbg !35
  %74 = ptrtoint ptr addrspace(1) %69 to i64, !dbg !36
  %75 = ptrtoint ptr addrspace(1) %71 to i64, !dbg !36
  %76 = ptrtoint ptr addrspace(1) %72 to i64, !dbg !36
  %77 = ptrtoint ptr addrspace(1) %73 to i64, !dbg !36
  %78 = and i32 %10, 12, !dbg !36
  %79 = shl nuw nsw i32 %78, 7, !dbg !36
  %80 = shl nuw nsw i32 %10, 5, !dbg !36
  %81 = and i32 %80, 6240, !dbg !36
  %82 = shl nuw nsw i32 %78, 1, !dbg !36
  %83 = lshr i32 %10, 1, !dbg !36
  %84 = and i32 %83, 120, !dbg !36
  %85 = or disjoint i32 %79, %81, !dbg !36
  %86 = xor i32 %82, %84, !dbg !36
  %87 = xor i32 %86, %85, !dbg !36
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !36
  %89 = insertelement <1 x i64> poison, i64 %74, i64 0, !dbg !36
  store <1 x i64> %89, ptr addrspace(3) %88, align 8, !dbg !36
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 256, !dbg !36
  %91 = insertelement <1 x i64> poison, i64 %75, i64 0, !dbg !36
  store <1 x i64> %91, ptr addrspace(3) %90, align 8, !dbg !36
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 128, !dbg !36
  %93 = insertelement <1 x i64> poison, i64 %76, i64 0, !dbg !36
  store <1 x i64> %93, ptr addrspace(3) %92, align 8, !dbg !36
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 384, !dbg !36
  %95 = insertelement <1 x i64> poison, i64 %77, i64 0, !dbg !36
  store <1 x i64> %95, ptr addrspace(3) %94, align 8, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %96 = shl nuw nsw i32 %78, 9, !dbg !36
  %97 = shl nuw nsw i32 %10, 3, !dbg !36
  %98 = and i32 %97, 504, !dbg !36
  %99 = and i32 %83, 96, !dbg !36
  %100 = or disjoint i32 %96, %98, !dbg !36
  %101 = xor i32 %100, %99, !dbg !36
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !36
  %103 = load i64, ptr addrspace(3) %102, align 8, !dbg !36
  %104 = inttoptr i64 %103 to ptr addrspace(1), !dbg !36
  %105 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %104) #6, !dbg !36
  %106 = extractvalue { i32, i32 } %105, 0, !dbg !36
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !36
  %108 = extractvalue { i32, i32 } %105, 1, !dbg !36
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !36
  %110 = extractelement <2 x bfloat> %107, i64 0, !dbg !36
  %111 = extractelement <2 x bfloat> %107, i64 1, !dbg !36
  %112 = extractelement <2 x bfloat> %109, i64 0, !dbg !36
  %113 = extractelement <2 x bfloat> %109, i64 1, !dbg !36
  %114 = fpext bfloat %110 to float, !dbg !37
  %115 = fpext bfloat %111 to float, !dbg !37
  %116 = fpext bfloat %112 to float, !dbg !37
  %117 = fpext bfloat %113 to float, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %118 = and i32 %10, 31, !dbg !38
  %.idx2 = shl nuw nsw i32 %118, 7, !dbg !38
  %119 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx2, !dbg !38
  %120 = getelementptr float, ptr addrspace(3) %119, i32 %65, !dbg !38
  %121 = bitcast float %114 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %120, <1 x i32> %121, i1 true) #6, !dbg !38
  %122 = getelementptr i8, ptr addrspace(3) %119, i32 32, !dbg !38
  %123 = getelementptr float, ptr addrspace(3) %122, i32 %65, !dbg !38
  %124 = bitcast float %115 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %123, <1 x i32> %124, i1 true) #6, !dbg !38
  %125 = getelementptr i8, ptr addrspace(3) %119, i32 64, !dbg !38
  %126 = getelementptr float, ptr addrspace(3) %125, i32 %65, !dbg !38
  %127 = bitcast float %116 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %126, <1 x i32> %127, i1 true) #6, !dbg !38
  %128 = getelementptr i8, ptr addrspace(3) %119, i32 96, !dbg !38
  %129 = getelementptr float, ptr addrspace(3) %128, i32 %65, !dbg !38
  %130 = bitcast float %117 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %129, <1 x i32> %130, i1 true) #6, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i32 %64, !dbg !38
  %132 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %131, i1 true) #6, !dbg !38
  %133 = bitcast i32 %132 to float, !dbg !38
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 4, i32 31), !dbg !38
  %135 = bitcast i32 %134 to float, !dbg !38
  %136 = fadd float %133, %135, !dbg !43
  %137 = bitcast float %136 to i32, !dbg !38
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 2, i32 31), !dbg !38
  %139 = bitcast i32 %138 to float, !dbg !38
  %140 = fadd float %136, %139, !dbg !43
  %141 = bitcast float %140 to i32, !dbg !38
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 1, i32 31), !dbg !38
  %143 = bitcast i32 %142 to float, !dbg !38
  %144 = fadd float %140, %143, !dbg !43
  %145 = and i32 %10, 7, !dbg !38
  %146 = icmp eq i32 %145, 0, !dbg !38
  %147 = bitcast float %144 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %131, <1 x i32> %147, i1 %146) #6, !dbg !38
  %148 = getelementptr i8, ptr addrspace(3) %131, i32 1024, !dbg !38
  %149 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %148, i1 true) #6, !dbg !38
  %150 = bitcast i32 %149 to float, !dbg !38
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 4, i32 31), !dbg !38
  %152 = bitcast i32 %151 to float, !dbg !38
  %153 = fadd float %150, %152, !dbg !43
  %154 = bitcast float %153 to i32, !dbg !38
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 2, i32 31), !dbg !38
  %156 = bitcast i32 %155 to float, !dbg !38
  %157 = fadd float %153, %156, !dbg !43
  %158 = bitcast float %157 to i32, !dbg !38
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 1, i32 31), !dbg !38
  %160 = bitcast i32 %159 to float, !dbg !38
  %161 = fadd float %157, %160, !dbg !43
  %162 = bitcast float %161 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %148, <1 x i32> %162, i1 %146) #6, !dbg !38
  %163 = getelementptr i8, ptr addrspace(3) %131, i32 2048, !dbg !38
  %164 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %163, i1 true) #6, !dbg !38
  %165 = bitcast i32 %164 to float, !dbg !38
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 4, i32 31), !dbg !38
  %167 = bitcast i32 %166 to float, !dbg !38
  %168 = fadd float %165, %167, !dbg !43
  %169 = bitcast float %168 to i32, !dbg !38
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 2, i32 31), !dbg !38
  %171 = bitcast i32 %170 to float, !dbg !38
  %172 = fadd float %168, %171, !dbg !43
  %173 = bitcast float %172 to i32, !dbg !38
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 1, i32 31), !dbg !38
  %175 = bitcast i32 %174 to float, !dbg !38
  %176 = fadd float %172, %175, !dbg !43
  %177 = bitcast float %176 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %163, <1 x i32> %177, i1 %146) #6, !dbg !38
  %178 = or i32 %10, 768, !dbg !38
  %179 = getelementptr float, ptr addrspace(3) @global_smem, i32 %178, !dbg !38
  %180 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %179, i1 true) #6, !dbg !38
  %181 = bitcast i32 %180 to float, !dbg !38
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 4, i32 31), !dbg !38
  %183 = bitcast i32 %182 to float, !dbg !38
  %184 = fadd float %181, %183, !dbg !43
  %185 = bitcast float %184 to i32, !dbg !38
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 2, i32 31), !dbg !38
  %187 = bitcast i32 %186 to float, !dbg !38
  %188 = fadd float %184, %187, !dbg !43
  %189 = bitcast float %188 to i32, !dbg !38
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 1, i32 31), !dbg !38
  %191 = bitcast i32 %190 to float, !dbg !38
  %192 = fadd float %188, %191, !dbg !43
  %193 = bitcast float %192 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %179, <1 x i32> %193, i1 %146) #6, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %194 = load i32, ptr addrspace(3) %119, align 16, !dbg !38
  %195 = load i32, ptr addrspace(3) %122, align 16, !dbg !38
  %196 = load i32, ptr addrspace(3) %125, align 16, !dbg !38
  %197 = load i32, ptr addrspace(3) %128, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %198 = shl nuw nsw i32 %118, 4, !dbg !44
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %198, !dbg !44
  %200 = insertelement <4 x i32> poison, i32 %194, i64 0, !dbg !44
  %201 = insertelement <4 x i32> %200, i32 %195, i64 1, !dbg !44
  %202 = insertelement <4 x i32> %201, i32 %196, i64 2, !dbg !44
  %203 = insertelement <4 x i32> %202, i32 %197, i64 3, !dbg !44
  store <4 x i32> %203, ptr addrspace(3) %199, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %204 = shl nuw nsw i32 %65, 7, !dbg !44
  %205 = shl nuw nsw i32 %10, 4, !dbg !44
  %206 = or i32 %204, %205, !dbg !44
  %207 = and i32 %206, 496, !dbg !44
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %207, !dbg !44
  %209 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %208), !dbg !44
  %210 = bitcast i32 %209 to float, !dbg !44
  %211 = fmul float %210, 0x3FD6A09E60000000, !dbg !45
  %212 = sext i32 %63 to i64, !dbg !46
  %213 = getelementptr bfloat, ptr addrspace(1) %2, i64 %212, !dbg !46
  %214 = fptrunc float %211 to bfloat, !dbg !44
  %215 = icmp samesign ult i32 %64, 128, !dbg !44
  %216 = bitcast bfloat %214 to i16, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %216, ptr addrspace(1) %213, i1 %215) #6, !dbg !44
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cy3mpatbs64ccjiugodbjwgg62fatbstg2lyshlkbhnda4tjxymj.py", directory: "/workspace/parameter-golf/.torchinductor_cache/y3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", linkageName: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 27, column: 38, scope: !9)
!15 = !DILocation(line: 32, column: 21, scope: !9)
!16 = !DILocation(line: 32, column: 28, scope: !9)
!17 = !DILocation(line: 39, column: 19, scope: !9)
!18 = !DILocation(line: 40, column: 37, scope: !9)
!19 = !DILocation(line: 40, column: 46, scope: !9)
!20 = !DILocation(line: 40, column: 44, scope: !9)
!21 = !DILocation(line: 40, column: 30, scope: !9)
!22 = !DILocation(line: 40, column: 51, scope: !9)
!23 = !DILocation(line: 42, column: 19, scope: !9)
!24 = !DILocation(line: 45, column: 84, scope: !9)
!25 = !DILocation(line: 50, column: 35, scope: !9)
!26 = !DILocation(line: 49, column: 19, scope: !9)
!27 = !DILocation(line: 52, column: 20, scope: !9)
!28 = !DILocation(line: 0, scope: !9)
!29 = !DILocation(line: 60, column: 17, scope: !9)
!30 = !DILocation(line: 61, column: 20, scope: !9)
!31 = !DILocation(line: 65, column: 35, scope: !9)
!32 = !DILocation(line: 66, column: 53, scope: !9)
!33 = !DILocation(line: 35, column: 19, scope: !9)
!34 = !DILocation(line: 67, column: 36, scope: !9)
!35 = !DILocation(line: 67, column: 31, scope: !9)
!36 = !DILocation(line: 67, column: 48, scope: !9)
!37 = !DILocation(line: 67, column: 57, scope: !9)
!38 = !DILocation(line: 293, column: 36, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !9, file: !40, discriminator: 0)
!40 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!41 = !DILocation(line: 70, column: 26, scope: !42)
!42 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!43 = !DILocation(line: 263, column: 15, scope: !39, inlinedAt: !38)
!44 = !DILocation(line: 74, column: 37, scope: !9)
!45 = !DILocation(line: 72, column: 20, scope: !9)
!46 = !DILocation(line: 74, column: 25, scope: !9)
!47 = !DILocation(line: 74, column: 4, scope: !9)
