#loc = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":18:0)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc29 = loc(unknown)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("r0_numel"(#loc))
#loc60 = loc("input"(#loc27))
#loc61 = loc("a"(#loc32))
#loc62 = loc("b"(#loc32))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_9(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel = arith.constant 1 : i32 loc(#loc39)
    %r0_numel_0 = arith.constant 131072 : i32 loc(#loc40)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc42)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc42)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc42)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc43)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc44)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc45)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc45)
    %xmask = arith.constant true loc(#loc46)
    %xmask_7 = arith.constant dense<true> : tensor<1xi1> loc(#loc46)
    %xmask_8 = tt.expand_dims %xmask_7 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc47)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc48)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc49)
    %_tmp2 = arith.constant 0.000000e+00 : f32 loc(#loc50)
    %_tmp2_10 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc50)
    %c0_i32 = arith.constant 0 : i32 loc(#loc13)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc13)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc13)
    %1 = arith.bitcast %r0_numel_0 : i32 to i32 loc(#loc13)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc13)
    %3 = ub.poison : i32 loc(#loc13)
    %_tmp2_11 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp2_14 = %_tmp2_10) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc52)
      %r0_index_15 = arith.addi %r0_index, %r0_base_9 : tensor<1x2048xi32> loc(#loc52)
      %r0_mask = arith.constant true loc(#loc53)
      %r0_mask_16 = arith.constant dense<true> : tensor<2048xi1> loc(#loc53)
      %r0_mask_17 = tt.expand_dims %r0_mask_16 {axis = 0 : i32} : tensor<2048xi1> -> tensor<1x2048xi1> loc(#loc54)
      %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc55)
      %tmp0_18 = tt.addptr %tmp0, %r0_index_15 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc55)
      %tmp0_19 = tt.load %tmp0_18 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc56)
      %tmp3 = arith.addf %_tmp2_14, %tmp0_19 : tensor<1x2048xf32> loc(#loc57)
      scf.yield %tmp3 : tensor<1x2048xf32> loc(#loc20)
    } loc(#loc51)
    %tmp2 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp2_11) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc58)
    %tmp2_12 = tt.expand_dims %tmp2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc59)
    %c0_i32_13 = arith.constant 0 : i32 loc(#loc23)
    %cst = arith.constant dense<0> : tensor<1x1xi32> loc(#loc23)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc24)
    %5 = tt.addptr %4, %cst : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc24)
    tt.store %5, %tmp2_12 : tensor<1x1x!tt.ptr<f32>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xf32> loc("input"(#loc27))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc28)
      tt.reduce.return %2 : f32 loc(#loc28)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc28)
    tt.return %0 : tensor<1xf32> loc(#loc30)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc31)
    tt.return %1 : tensor<1xf32> loc(#loc31)
  } loc(#loc27)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc32)), %b: f32 loc("b"(#loc32))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc33)
    tt.return %0 : f32 loc(#loc34)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc35)
    tt.return %1 : f32 loc(#loc35)
  } loc(#loc32)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":25:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":25:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":26:27)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":26:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":28:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":29:43)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":30:31)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":31:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":31:53)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":35:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":35:41)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":37:23)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":38:8)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":39:25)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":39:28)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":40:44)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":40:25)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":40:86)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/qt/cqtpeuyzgwvyrrnd2dpxh3nz5lefs37hh3gjhdwa6qjegzk7hagf.py":40:4)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc39 = loc("xnumel"(#loc1))
#loc40 = loc("r0_numel"(#loc2))
#loc41 = loc("xoffset"(#loc3))
#loc42 = loc("xoffset"(#loc4))
#loc43 = loc("xindex"(#loc5))
#loc44 = loc("xindex"(#loc6))
#loc45 = loc("xindex"(#loc7))
#loc46 = loc("xmask"(#loc8))
#loc47 = loc("xmask"(#loc9))
#loc48 = loc("r0_base"(#loc10))
#loc49 = loc("r0_base"(#loc11))
#loc50 = loc("_tmp2"(#loc12))
#loc51 = loc("_tmp2"(#loc13))
#loc52 = loc("r0_index"(#loc14))
#loc53 = loc("r0_mask"(#loc15))
#loc54 = loc("r0_mask"(#loc16))
#loc55 = loc("tmp0"(#loc17))
#loc56 = loc("tmp0"(#loc18))
#loc57 = loc("tmp3"(#loc19))
#loc58 = loc("tmp2"(#loc21))
#loc59 = loc("tmp2"(#loc22))
