#loc = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":18:0)
#loc61 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":49:0)
#loc68 = loc("in_ptr0"(#loc))
#loc69 = loc("in_ptr1"(#loc))
#loc70 = loc("in_ptr2"(#loc))
#loc71 = loc("in_ptr3"(#loc))
#loc72 = loc("in_ptr4"(#loc))
#loc73 = loc("in_ptr5"(#loc))
#loc74 = loc("out_ptr1"(#loc))
#loc75 = loc("out_ptr2"(#loc))
#loc76 = loc("xnumel"(#loc))
#loc132 = loc("x"(#loc61))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_sigmoid_backward_slice_slice_backward_unsqueeze_view_6(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 50331648 : i32 loc(#loc77)
    %xoffset = tt.get_program_id x : i32 loc(#loc78)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc79)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc79)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc79)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc80)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc81)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc81)
    %xmask = arith.constant true loc(#loc82)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc82)
    %x0 = arith.constant 384 : i32 loc(#loc83)
    %x0_7 = arith.constant 384 : i32 loc(#loc83)
    %x0_8 = arith.constant dense<384> : tensor<1024xi32> loc(#loc83)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc83)
    %x1 = arith.constant 384 : i32 loc(#loc84)
    %x1_10 = arith.constant 384 : i32 loc(#loc84)
    %x1_11 = arith.constant dense<384> : tensor<1024xi32> loc(#loc84)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<1024xi32> loc(#loc84)
    %x1_13 = arith.constant 1024 : i32 loc(#loc85)
    %x1_14 = arith.constant 1024 : i32 loc(#loc85)
    %x1_15 = arith.constant dense<1024> : tensor<1024xi32> loc(#loc85)
    %x1_16 = arith.remsi %x1_12, %x1_15 : tensor<1024xi32> loc(#loc85)
    %x4 = arith.constant 384 : i32 loc(#loc86)
    %x4_17 = arith.constant 384 : i32 loc(#loc86)
    %x4_18 = arith.constant dense<384> : tensor<1024xi32> loc(#loc86)
    %x4_19 = arith.divsi %xindex_5, %x4_18 : tensor<1024xi32> loc(#loc86)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc87)
    %tmp0_20 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc87)
    %tmp0_21 = tt.load %tmp0_20 : tensor<1024x!tt.ptr<bf16>> loc(#loc88)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc89)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc90)
    %tmp1_23 = tt.addptr %tmp1, %x0_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc90)
    %tmp1_24 = tt.load %tmp1_23 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc91)
    %tmp23 = arith.constant 0 : i32 loc(#loc92)
    %tmp23_25 = tt.addptr %in_ptr3, %tmp23 : !tt.ptr<f32>, i32 loc(#loc92)
    %tmp23_26 = tt.load %tmp23_25 : !tt.ptr<f32> loc(#loc93)
    %tmp24 = tt.splat %tmp23_26 : f32 -> tensor<1024xf32> loc(#loc94)
    %tmp27 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc95)
    %tmp27_27 = tt.addptr %tmp27, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc95)
    %tmp27_28 = tt.load %tmp27_27 : tensor<1024x!tt.ptr<bf16>> loc(#loc96)
    %tmp27_29 = arith.extf %tmp27_28 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc97)
    %tmp30 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc98)
    %tmp30_30 = tt.addptr %tmp30, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc98)
    %tmp30_31 = tt.load %tmp30_30 : tensor<1024x!tt.ptr<bf16>> loc(#loc99)
    %tmp30_32 = arith.extf %tmp30_31 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc100)
    %tmp3 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp1_24) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc101)
    %tmp4 = arith.constant 1.000000e+00 : f32 loc(#loc102)
    %tmp4_33 = arith.constant dense<1.000000e+00> : tensor<1xf32> loc(#loc102)
    %tmp5 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc103)
    %tmp5_34 = arith.subf %tmp5, %tmp3 : tensor<1024xf32> loc(#loc103)
    %tmp6 = arith.mulf %tmp0_22, %tmp5_34 : tensor<1024xf32> loc(#loc104)
    %tmp8 = arith.constant 1023 : i64 loc(#loc105)
    %tmp8_35 = arith.constant dense<1023> : tensor<1xi64> loc(#loc105)
    %tmp9 = arith.extsi %x1_16 : tensor<1024xi32> to tensor<1024xi64> loc(#loc106)
    %tmp9_36 = arith.constant dense<1023> : tensor<1024xi64> loc(#loc106)
    %tmp9_37 = arith.cmpi slt, %tmp9, %tmp9_36 : tensor<1024xi64> loc(#loc106)
    %tmp10 = arith.constant 384 : i32 loc(#loc107)
    %tmp10_38 = arith.constant 384 : i32 loc(#loc107)
    %tmp10_39 = arith.constant dense<384> : tensor<1024xi32> loc(#loc107)
    %tmp10_40 = arith.addi %tmp10_39, %xindex_5 : tensor<1024xi32> loc(#loc107)
    %tmp10_41 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc108)
    %tmp10_42 = tt.addptr %tmp10_41, %tmp10_40 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc108)
    %tmp10_43 = arith.constant 0.000000e+00 : f32 loc(#loc109)
    %tmp10_44 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc109)
    %tmp10_45 = arith.truncf %tmp10_44 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc109)
    %tmp10_46 = tt.load %tmp10_42, %tmp9_37, %tmp10_45 : tensor<1024x!tt.ptr<bf16>> loc(#loc109)
    %tmp10_47 = arith.extf %tmp10_46 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc110)
    %tmp11 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc111)
    %tmp11_48 = tt.addptr %tmp11, %x0_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc111)
    %tmp11_49 = arith.constant 0.000000e+00 : f32 loc(#loc112)
    %tmp11_50 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc112)
    %tmp11_51 = tt.load %tmp11_48, %tmp9_37, %tmp11_50 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc112)
    %tmp13 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp11_51) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc113)
    %tmp14 = arith.mulf %tmp10_47, %tmp13 : tensor<1024xf32> loc(#loc114)
    %tmp15 = arith.constant 1 : i32 loc(#loc115)
    %tmp15_52 = arith.constant 1 : i32 loc(#loc115)
    %tmp15_53 = arith.constant dense<1> : tensor<1024xi32> loc(#loc115)
    %tmp15_54 = arith.addi %tmp15_53, %x4_19 : tensor<1024xi32> loc(#loc115)
    %tmp15_55 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<1024x!tt.ptr<i1>> loc(#loc116)
    %tmp15_56 = tt.addptr %tmp15_55, %tmp15_54 : tensor<1024x!tt.ptr<i1>>, tensor<1024xi32> loc(#loc116)
    %tmp15_57 = arith.constant 0.000000e+00 : f32 loc(#loc117)
    %tmp15_58 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc117)
    %tmp15_59 = tt.bitcast %tmp15_56 : tensor<1024x!tt.ptr<i1>> -> tensor<1024x!tt.ptr<i8>> loc(#loc117)
    %tmp15_60 = arith.fptosi %tmp15_58 : tensor<1024xf32> to tensor<1024xi8> loc(#loc117)
    %tmp15_61 = tt.load %tmp15_59, %tmp9_37, %tmp15_60 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i8>> loc(#loc117)
    %tmp15_62 = arith.constant 0 : i8 loc(#loc117)
    %tmp15_63 = arith.constant dense<0> : tensor<1024xi8> loc(#loc117)
    %tmp15_64 = arith.cmpi ne, %tmp15_61, %tmp15_63 : tensor<1024xi8> loc(#loc117)
    %tmp16 = arith.uitofp %tmp15_64 : tensor<1024xi1> to tensor<1024xf32> loc(#loc118)
    %tmp17 = arith.mulf %tmp14, %tmp16 : tensor<1024xf32> loc(#loc119)
    %tmp18 = arith.constant 0.000000e+00 : f32 loc(#loc120)
    %tmp18_65 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc120)
    %tmp19 = arith.select %tmp9_37, %tmp17, %tmp18_65 : tensor<1024xi1>, tensor<1024xf32> loc(#loc121)
    %tmp20 = arith.constant 0.000000e+00 : f32 loc(#loc122)
    %tmp20_66 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc122)
    %tmp21 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc123)
    %tmp21_67 = arith.select %tmp9_37, %tmp19, %tmp21 : tensor<1024xi1>, tensor<1024xf32> loc(#loc123)
    %tmp22 = arith.addf %tmp6, %tmp21_67 : tensor<1024xf32> loc(#loc124)
    %tmp26 = arith.mulf %tmp22, %tmp24 : tensor<1024xf32> loc(#loc125)
    %tmp28 = arith.mulf %tmp26, %tmp27_29 : tensor<1024xf32> loc(#loc126)
    %tmp31 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp30_32) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc127)
    %tmp33 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc128)
    %tmp33_68 = arith.subf %tmp33, %tmp31 : tensor<1024xf32> loc(#loc128)
    %tmp34 = arith.mulf %tmp31, %tmp33_68 : tensor<1024xf32> loc(#loc129)
    %tmp35 = arith.mulf %tmp28, %tmp34 : tensor<1024xf32> loc(#loc130)
    %tmp37 = arith.mulf %tmp26, %tmp31 : tensor<1024xf32> loc(#loc131)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc56)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc56)
    %2 = arith.truncf %tmp35 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc57)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc57)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc58)
    %4 = tt.addptr %3, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc58)
    %5 = arith.truncf %tmp37 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc59)
    tt.store %4, %5 : tensor<1024x!tt.ptr<bf16>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1024S__(%x: tensor<1024xf32> loc("x"(#loc61))) -> tensor<1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc62)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc62)
    %0 = arith.subf %cst_0, %x : tensor<1024xf32> loc(#loc62)
    %1 = math.exp %0 : tensor<1024xf32> loc(#loc63)
    %c1_i32 = arith.constant 1 : i32 loc(#loc64)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc64)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc64)
    %2 = arith.addf %cst_2, %1 : tensor<1024xf32> loc(#loc64)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc65)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc65)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc65)
    %3 = arith.divf %cst_5, %2 : tensor<1024xf32> loc(#loc65)
    tt.return %3 : tensor<1024xf32> loc(#loc66)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc67)
    tt.return %4 : tensor<1024xf32> loc(#loc67)
  } loc(#loc61)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":25:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":25:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":26:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":27:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":27:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":27:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":28:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":28:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":29:31)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":29:20)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":30:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":31:31)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":31:36)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":31:45)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":32:31)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":32:36)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":32:45)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":34:22)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":35:29)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":36:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":37:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":39:30)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":40:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":41:37)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":41:31)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":41:42)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":41:62)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":42:31)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":42:36)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":44:23)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":45:20)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":46:35)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":46:31)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":46:40)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":47:21)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":48:20)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":49:38)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":50:34)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":51:30)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":52:34)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":53:19)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":55:20)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":56:20)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":58:23)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":60:19)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":61:20)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":62:20)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":64:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":65:25)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":65:37)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":66:25)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":66:37)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4mkrzi4a5lgoe4nsdrcibimy5eu5lbj2qv4seab4dwfzos7ntu.py":66:4)
#loc62 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc63 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc64 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc65 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:11)
#loc67 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:4)
#loc77 = loc("xnumel"(#loc1))
#loc78 = loc("xoffset"(#loc2))
#loc79 = loc("xoffset"(#loc3))
#loc80 = loc("xindex"(#loc4))
#loc81 = loc("xindex"(#loc5))
#loc82 = loc("xmask"(#loc6))
#loc83 = loc("x0"(#loc7))
#loc84 = loc("x1"(#loc8))
#loc85 = loc("x1"(#loc9))
#loc86 = loc("x4"(#loc10))
#loc87 = loc("tmp0"(#loc11))
#loc88 = loc("tmp0"(#loc12))
#loc89 = loc("tmp0"(#loc13))
#loc90 = loc("tmp1"(#loc14))
#loc91 = loc("tmp1"(#loc15))
#loc92 = loc("tmp23"(#loc16))
#loc93 = loc("tmp23"(#loc17))
#loc94 = loc("tmp24"(#loc18))
#loc95 = loc("tmp27"(#loc19))
#loc96 = loc("tmp27"(#loc20))
#loc97 = loc("tmp27"(#loc21))
#loc98 = loc("tmp30"(#loc22))
#loc99 = loc("tmp30"(#loc23))
#loc100 = loc("tmp30"(#loc24))
#loc101 = loc("tmp3"(#loc25))
#loc102 = loc("tmp4"(#loc26))
#loc103 = loc("tmp5"(#loc27))
#loc104 = loc("tmp6"(#loc28))
#loc105 = loc("tmp8"(#loc29))
#loc106 = loc("tmp9"(#loc30))
#loc107 = loc("tmp10"(#loc31))
#loc108 = loc("tmp10"(#loc32))
#loc109 = loc("tmp10"(#loc33))
#loc110 = loc("tmp10"(#loc34))
#loc111 = loc("tmp11"(#loc35))
#loc112 = loc("tmp11"(#loc36))
#loc113 = loc("tmp13"(#loc37))
#loc114 = loc("tmp14"(#loc38))
#loc115 = loc("tmp15"(#loc39))
#loc116 = loc("tmp15"(#loc40))
#loc117 = loc("tmp15"(#loc41))
#loc118 = loc("tmp16"(#loc42))
#loc119 = loc("tmp17"(#loc43))
#loc120 = loc("tmp18"(#loc44))
#loc121 = loc("tmp19"(#loc45))
#loc122 = loc("tmp20"(#loc46))
#loc123 = loc("tmp21"(#loc47))
#loc124 = loc("tmp22"(#loc48))
#loc125 = loc("tmp26"(#loc49))
#loc126 = loc("tmp28"(#loc50))
#loc127 = loc("tmp31"(#loc51))
#loc128 = loc("tmp33"(#loc52))
#loc129 = loc("tmp34"(#loc53))
#loc130 = loc("tmp35"(#loc54))
#loc131 = loc("tmp37"(#loc55))
