#loc = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":46:26)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("out_ptr1"(#loc))
#loc41 = loc("xnumel"(#loc))
#loc42 = loc("r0_numel"(#loc))
#loc66 = loc("tmp11"(#loc32))
#loc69 = loc(callsite(#loc1 at #loc66))
module {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<131072> : tensor<8x8xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<8x8xi64> loc(#loc1)
    %tmp13 = arith.constant dense<0.353553385> : tensor<8x1xf32> loc(#loc43)
    %tmp6 = arith.constant dense<128> : tensor<8x8xi64> loc(#loc44)
    %cst_1 = arith.constant dense<true> : tensor<8x1xi1> loc(#loc4)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x8xf32> loc(#loc1)
    %tmp0 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc45)
    %cst_3 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %xmask = arith.constant dense<44800000> : tensor<8x1xi32> loc(#loc46)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_4 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc49)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc50)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc51)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc51)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<8x1xi32> loc(#loc46)
    %r0_index = tt.expand_dims %xindex {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc52)
    %x1 = arith.divsi %xindex_7, %cst_3 : tensor<8x1xi32> loc(#loc53)
    %x0 = arith.remsi %xindex_7, %cst_3 : tensor<8x1xi32> loc(#loc54)
    %tmp0_9 = arith.muli %x1, %tmp0 : tensor<8x1xi32> loc(#loc45)
    %tmp0_10 = tt.broadcast %r0_index : tensor<1x8xi32> -> tensor<8x8xi32> loc(#loc55)
    %tmp0_11 = tt.broadcast %tmp0_9 : tensor<8x1xi32> -> tensor<8x8xi32> loc(#loc55)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<8x8xi32> loc(#loc55)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<8x8x!tt.ptr<i64>> loc(#loc56)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<8x8x!tt.ptr<i64>>, tensor<8x8xi32> loc(#loc56)
    %tmp0_15 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x8xi1> loc(#loc57)
    %tmp0_16 = tt.load %tmp0_14, %tmp0_15, %cst_0 evictionPolicy = evict_last : tensor<8x8x!tt.ptr<i64>> loc(#loc57)
    %tmp2 = arith.addi %tmp0_16, %cst : tensor<8x8xi64> loc(#loc58)
    %tmp3 = arith.cmpi slt, %tmp0_16, %cst_0 : tensor<8x8xi64> loc(#loc59)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_16 : tensor<8x8xi1>, tensor<8x8xi64> loc(#loc60)
    %0 = arith.cmpi sge, %tmp4, %cst_0 : tensor<8x8xi64> loc(#loc21)
    %1 = arith.cmpi slt, %tmp4, %cst : tensor<8x8xi64> loc(#loc22)
    %2 = arith.andi %0, %1 : tensor<8x8xi1> loc(#loc23)
    %3 = arith.xori %xmask_8, %cst_1 : tensor<8x1xi1> loc(#loc4)
    %4 = tt.broadcast %3 : tensor<8x1xi1> -> tensor<8x8xi1> loc(#loc24)
    %5 = arith.ori %2, %4 : tensor<8x8xi1> loc(#loc24)
    tt.assert %5, "index out of bounds: 0 <= tmp4 < 131072" : tensor<8x8xi1> loc(#loc25)
    %tmp6_17 = arith.muli %tmp4, %tmp6 : tensor<8x8xi64> loc(#loc44)
    %tmp6_18 = arith.extsi %x0 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc61)
    %tmp6_19 = tt.broadcast %tmp6_18 : tensor<8x1xi64> -> tensor<8x8xi64> loc(#loc61)
    %tmp6_20 = arith.addi %tmp6_19, %tmp6_17 : tensor<8x8xi64> loc(#loc61)
    %tmp6_21 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x8x!tt.ptr<bf16>> loc(#loc62)
    %tmp6_22 = tt.addptr %tmp6_21, %tmp6_20 : tensor<8x8x!tt.ptr<bf16>>, tensor<8x8xi64> loc(#loc62)
    %tmp6_23 = tt.load %tmp6_22, %tmp0_15 : tensor<8x8x!tt.ptr<bf16>> loc(#loc63)
    %tmp6_24 = arith.extf %tmp6_23 : tensor<8x8xbf16> to tensor<8x8xf32> loc(#loc64)
    %tmp10 = arith.select %tmp0_15, %tmp6_24, %cst_2 : tensor<8x8xi1>, tensor<8x8xf32> loc(#loc65)
    %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_27: f32 loc(callsite(#loc1 at #loc66)), %tmp11_28: f32 loc(callsite(#loc1 at #loc66))):
      %tmp11_29 = arith.addf %tmp11_27, %tmp11_28 : f32 loc(#loc70)
      tt.reduce.return %tmp11_29 : f32 loc(#loc68)
    }) : (tensor<8x8xf32>) -> tensor<8xf32> loc(#loc68)
    %tmp11_25 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc67)
    %tmp13_26 = arith.mulf %tmp11_25, %tmp13 : tensor<8x1xf32> loc(#loc43)
    %6 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc35)
    %7 = tt.addptr %6, %xindex_7 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc35)
    %8 = arith.truncf %tmp13_26 : tensor<8x1xf32> to tensor<8x1xbf16> loc(#loc36)
    tt.store %7, %8, %xmask_8 : tensor<8x1x!tt.ptr<bf16>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":48:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":42:39)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":41:57)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":36:39)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":24:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":24:33)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":25:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":25:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":25:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":27:38)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":33:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":34:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":36:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":36:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":36:44)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":38:18)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":39:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":40:32)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":41:28)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":41:44)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":41:37)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":41:55)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":41:65)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":42:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":42:30)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":42:46)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":42:56)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":45:34)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":46:29)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":50:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":50:37)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/vk/cvkvvadi64mdos5qwbljysttlqo3omc26bacx2tjrjg6apmh5wjl.py":50:4)
#loc43 = loc("tmp13"(#loc2))
#loc44 = loc("tmp6"(#loc3))
#loc45 = loc("tmp0"(#loc5))
#loc46 = loc("xmask"(#loc6))
#loc47 = loc("xoffset"(#loc7))
#loc48 = loc("xoffset"(#loc8))
#loc49 = loc("xindex"(#loc9))
#loc50 = loc("xindex"(#loc10))
#loc51 = loc("xindex"(#loc11))
#loc52 = loc("r0_index"(#loc12))
#loc53 = loc("x1"(#loc13))
#loc54 = loc("x0"(#loc14))
#loc55 = loc("tmp0"(#loc15))
#loc56 = loc("tmp0"(#loc16))
#loc57 = loc("tmp0"(#loc17))
#loc58 = loc("tmp2"(#loc18))
#loc59 = loc("tmp3"(#loc19))
#loc60 = loc("tmp4"(#loc20))
#loc61 = loc("tmp6"(#loc26))
#loc62 = loc("tmp6"(#loc27))
#loc63 = loc("tmp6"(#loc28))
#loc64 = loc("tmp6"(#loc29))
#loc65 = loc("tmp10"(#loc30))
#loc67 = loc("tmp11"(#loc34))
#loc68 = loc(callsite(#loc31 at #loc66))
#loc70 = loc(callsite(#loc33 at #loc68))
