; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %12 = mul nuw i32 %10, %11, !dbg !10
  %13 = add nuw i32 %12, %9, !dbg !11
  %14 = shl i32 %13, 6, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %16 = shl nuw nsw i32 %15, 1, !dbg !13
  %17 = and i32 %16, 62, !dbg !13
  %18 = lshr i32 %15, 3, !dbg !13
  %19 = and i32 %18, 15, !dbg !13
  %20 = or disjoint i32 %14, %17, !dbg !14
  %21 = or disjoint i32 %20, 1, !dbg !14
  %22 = icmp slt i32 %20, 131072, !dbg !15
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %24 = shl i32 %23, 4, !dbg !17
  %25 = lshr i32 %15, 5, !dbg !18
  %26 = and i32 %25, 3, !dbg !18
  %27 = and i32 %16, 14, !dbg !18
  %28 = or disjoint i32 %26, %24, !dbg !19
  %29 = or disjoint i32 %28, 4, !dbg !19
  %30 = or disjoint i32 %28, 8, !dbg !19
  %31 = or disjoint i32 %27, %24, !dbg !19
  %32 = icmp slt i32 %28, 12, !dbg !20
  %33 = icmp slt i32 %29, 12, !dbg !20
  %34 = icmp slt i32 %30, 12, !dbg !20
  %35 = icmp slt i32 %24, 0, !dbg !20
  %36 = icmp slt i32 %31, 12, !dbg !20
  %37 = and i32 %20, -2147482626, !dbg !21
  %38 = icmp sgt i32 %37, 0, !dbg !21
  %39 = and i32 %21, -2147482625, !dbg !21
  %40 = icmp sgt i32 %39, 0, !dbg !21
  %41 = or disjoint i32 %14, %19, !dbg !14
  %42 = or disjoint i32 %41, 16, !dbg !14
  %43 = or disjoint i32 %41, 32, !dbg !14
  %44 = or disjoint i32 %41, 48, !dbg !14
  %45 = icmp slt i32 %41, 131072, !dbg !15
  %46 = insertelement <4 x i32> poison, i32 %44, i64 0, !dbg !21
  %47 = insertelement <4 x i32> %46, i32 %43, i64 1, !dbg !21
  %48 = insertelement <4 x i32> %47, i32 %42, i64 2, !dbg !21
  %49 = insertelement <4 x i32> %48, i32 %41, i64 3, !dbg !21
  %50 = and <4 x i32> %49, <i32 -2147482625, i32 -2147482641, i32 -2147482657, i32 -2147482673>, !dbg !21
  %51 = icmp sgt <4 x i32> %50, zeroinitializer, !dbg !21
  %52 = sext i32 %20 to i64, !dbg !22
  %53 = getelementptr i64, ptr addrspace(1) %0, i64 %52, !dbg !22
  %54 = sext i32 %21 to i64, !dbg !22
  %55 = getelementptr i64, ptr addrspace(1) %0, i64 %54, !dbg !22
  %56 = and i1 %32, %38, !dbg !23
  %57 = and i1 %32, %40, !dbg !23
  %58 = and i1 %33, %38, !dbg !23
  %59 = and i1 %33, %40, !dbg !23
  %60 = and i1 %34, %38, !dbg !23
  %61 = and i1 %34, %40, !dbg !23
  %62 = and i1 %35, %38, !dbg !23
  %63 = and i1 %35, %40, !dbg !23
  %64 = extractelement <4 x i1> %51, i64 3, !dbg !23
  %65 = and i1 %36, %64, !dbg !23
  %66 = extractelement <4 x i1> %51, i64 2, !dbg !23
  %67 = and i1 %36, %66, !dbg !23
  %68 = extractelement <4 x i1> %51, i64 1, !dbg !23
  %69 = and i1 %36, %68, !dbg !23
  %70 = extractelement <4 x i1> %51, i64 0, !dbg !23
  %71 = and i1 %36, %70, !dbg !23
  %72 = and i1 %22, %56, !dbg !24
  %73 = and i1 %22, %57, !dbg !24
  %74 = and i1 %22, %58, !dbg !24
  %75 = and i1 %22, %59, !dbg !24
  %76 = and i1 %22, %60, !dbg !24
  %77 = and i1 %22, %61, !dbg !24
  %78 = and i1 %22, %62, !dbg !24
  %79 = and i1 %22, %63, !dbg !24
  %80 = and i1 %45, %65, !dbg !24
  %81 = and i1 %45, %67, !dbg !24
  %82 = and i1 %45, %69, !dbg !24
  %83 = and i1 %45, %71, !dbg !24
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %53, i64 %84, i1 %72) #3, !dbg !25
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %55, i64 %86, i1 %73) #3, !dbg !25
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %53, i64 %88, i1 %74) #3, !dbg !25
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %55, i64 %90, i1 %75) #3, !dbg !25
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %53, i64 %92, i1 %76) #3, !dbg !25
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %55, i64 %94, i1 %77) #3, !dbg !25
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %53, i64 %96, i1 %78) #3, !dbg !25
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %55, i64 %98, i1 %79) #3, !dbg !25
  %100 = and i32 %15, 14, !dbg !25
  %101 = shl nuw nsw i32 %100, 9, !dbg !25
  %102 = shl nuw nsw i32 %15, 5, !dbg !25
  %103 = and i32 %102, 96, !dbg !25
  %104 = shl nuw nsw i32 %15, 3, !dbg !25
  %105 = and i32 %104, 384, !dbg !25
  %106 = and i32 %16, 24, !dbg !25
  %107 = and i32 %15, 64, !dbg !25
  %108 = icmp eq i32 %107, 0, !dbg !25
  %109 = or disjoint i32 %101, %103, !dbg !25
  %110 = or disjoint i32 %105, %106, !dbg !25
  %111 = or disjoint i32 %109, %110, !dbg !25
  %112 = xor i32 %111, %107, !dbg !25
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112, !dbg !25
  %114 = insertelement <1 x i64> poison, i64 %85, i64 0, !dbg !25
  store <1 x i64> %114, ptr addrspace(3) %113, align 8, !dbg !25
  %115 = xor i32 %112, 544, !dbg !25
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115, !dbg !25
  %117 = insertelement <1 x i64> poison, i64 %87, i64 0, !dbg !25
  store <1 x i64> %117, ptr addrspace(3) %116, align 8, !dbg !25
  %118 = xor i32 %112, 8, !dbg !25
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !25
  %120 = insertelement <1 x i64> poison, i64 %89, i64 0, !dbg !25
  store <1 x i64> %120, ptr addrspace(3) %119, align 8, !dbg !25
  %121 = xor i32 %112, 552, !dbg !25
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121, !dbg !25
  %123 = insertelement <1 x i64> poison, i64 %91, i64 0, !dbg !25
  store <1 x i64> %123, ptr addrspace(3) %122, align 8, !dbg !25
  %124 = xor i32 %112, 16, !dbg !25
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124, !dbg !25
  %126 = insertelement <1 x i64> poison, i64 %93, i64 0, !dbg !25
  store <1 x i64> %126, ptr addrspace(3) %125, align 8, !dbg !25
  %127 = xor i32 %112, 560, !dbg !25
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127, !dbg !25
  %129 = insertelement <1 x i64> poison, i64 %95, i64 0, !dbg !25
  store <1 x i64> %129, ptr addrspace(3) %128, align 8, !dbg !25
  %130 = xor i32 %112, 24, !dbg !25
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !25
  %132 = insertelement <1 x i64> poison, i64 %97, i64 0, !dbg !25
  store <1 x i64> %132, ptr addrspace(3) %131, align 8, !dbg !25
  %133 = xor i32 %112, 568, !dbg !25
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !25
  %135 = insertelement <1 x i64> poison, i64 %99, i64 0, !dbg !25
  store <1 x i64> %135, ptr addrspace(3) %134, align 8, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %136 = shl nuw nsw i32 %15, 6, !dbg !25
  %137 = and i32 %136, 576, !dbg !25
  %138 = shl nuw nsw i32 %100, 2, !dbg !25
  %139 = and i32 %16, 32, !dbg !25
  %140 = and i32 %15, 32, !dbg !25
  %141 = icmp eq i32 %140, 0, !dbg !25
  %142 = select i1 %141, i32 0, i32 1088, !dbg !25
  %143 = select i1 %108, i32 0, i32 2056, !dbg !25
  %144 = or disjoint i32 %137, %138, !dbg !25
  %145 = or disjoint i32 %142, %139, !dbg !25
  %146 = xor i32 %143, %144, !dbg !25
  %147 = xor i32 %146, %145, !dbg !25
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147, !dbg !25
  %149 = load i64, ptr addrspace(3) %148, align 8, !dbg !25
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 256, !dbg !25
  %151 = load i64, ptr addrspace(3) %150, align 8, !dbg !25
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 128, !dbg !25
  %153 = load i64, ptr addrspace(3) %152, align 8, !dbg !25
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 384, !dbg !25
  %155 = load i64, ptr addrspace(3) %154, align 8, !dbg !25
  %156 = xor i32 %147, 4112, !dbg !25
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %156, !dbg !25
  %158 = load i64, ptr addrspace(3) %157, align 8, !dbg !25
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %157, i32 256, !dbg !25
  %160 = load i64, ptr addrspace(3) %159, align 8, !dbg !25
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %157, i32 128, !dbg !25
  %162 = load i64, ptr addrspace(3) %161, align 8, !dbg !25
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %157, i32 384, !dbg !25
  %164 = load i64, ptr addrspace(3) %163, align 8, !dbg !25
  %165 = sext i32 %31 to i64, !dbg !26
  %166 = getelementptr i64, ptr addrspace(1) %1, i64 %165, !dbg !26
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %168 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %166, i64 %167, i1 %80) #3, !dbg !27
  %169 = extractvalue { i64, i64 } %168, 0, !dbg !27
  %170 = extractvalue { i64, i64 } %168, 1, !dbg !27
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %172 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %166, i64 %171, i1 %81) #3, !dbg !27
  %173 = extractvalue { i64, i64 } %172, 0, !dbg !27
  %174 = extractvalue { i64, i64 } %172, 1, !dbg !27
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %176 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %166, i64 %175, i1 %82) #3, !dbg !27
  %177 = extractvalue { i64, i64 } %176, 0, !dbg !27
  %178 = extractvalue { i64, i64 } %176, 1, !dbg !27
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %180 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %166, i64 %179, i1 %83) #3, !dbg !27
  %181 = extractvalue { i64, i64 } %180, 0, !dbg !27
  %182 = extractvalue { i64, i64 } %180, 1, !dbg !27
  %183 = add i32 %20, -1, !dbg !28
  %184 = sext i32 %183 to i64, !dbg !29
  %185 = getelementptr i64, ptr addrspace(1) %0, i64 %184, !dbg !29
  %186 = getelementptr i8, ptr addrspace(1) %55, i64 -8, !dbg !29
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %185, i64 %187, i1 %72) #3, !dbg !30
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %186, i64 %189, i1 %73) #3, !dbg !30
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %185, i64 %191, i1 %74) #3, !dbg !30
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %186, i64 %193, i1 %75) #3, !dbg !30
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %196 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %185, i64 %195, i1 %76) #3, !dbg !30
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %186, i64 %197, i1 %77) #3, !dbg !30
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %185, i64 %199, i1 %78) #3, !dbg !30
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %186, i64 %201, i1 %79) #3, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %203 = insertelement <1 x i64> poison, i64 %188, i64 0, !dbg !30
  store <1 x i64> %203, ptr addrspace(3) %113, align 8, !dbg !30
  %204 = insertelement <1 x i64> poison, i64 %190, i64 0, !dbg !30
  store <1 x i64> %204, ptr addrspace(3) %116, align 8, !dbg !30
  %205 = insertelement <1 x i64> poison, i64 %192, i64 0, !dbg !30
  store <1 x i64> %205, ptr addrspace(3) %119, align 8, !dbg !30
  %206 = insertelement <1 x i64> poison, i64 %194, i64 0, !dbg !30
  store <1 x i64> %206, ptr addrspace(3) %122, align 8, !dbg !30
  %207 = insertelement <1 x i64> poison, i64 %196, i64 0, !dbg !30
  store <1 x i64> %207, ptr addrspace(3) %125, align 8, !dbg !30
  %208 = insertelement <1 x i64> poison, i64 %198, i64 0, !dbg !30
  store <1 x i64> %208, ptr addrspace(3) %128, align 8, !dbg !30
  %209 = insertelement <1 x i64> poison, i64 %200, i64 0, !dbg !30
  store <1 x i64> %209, ptr addrspace(3) %131, align 8, !dbg !30
  %210 = insertelement <1 x i64> poison, i64 %202, i64 0, !dbg !30
  store <1 x i64> %210, ptr addrspace(3) %134, align 8, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %211 = load i64, ptr addrspace(3) %148, align 8, !dbg !30
  %212 = load i64, ptr addrspace(3) %150, align 8, !dbg !30
  %213 = load i64, ptr addrspace(3) %152, align 8, !dbg !30
  %214 = load i64, ptr addrspace(3) %154, align 8, !dbg !30
  %215 = load i64, ptr addrspace(3) %157, align 8, !dbg !30
  %216 = load i64, ptr addrspace(3) %159, align 8, !dbg !30
  %217 = load i64, ptr addrspace(3) %161, align 8, !dbg !30
  %218 = load i64, ptr addrspace(3) %163, align 8, !dbg !30
  %219 = getelementptr i64, ptr addrspace(1) %2, i64 %165, !dbg !31
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %221 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %219, i64 %220, i1 %80) #3, !dbg !32
  %222 = extractvalue { i64, i64 } %221, 0, !dbg !32
  %223 = extractvalue { i64, i64 } %221, 1, !dbg !32
  %224 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %225 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %219, i64 %224, i1 %81) #3, !dbg !32
  %226 = extractvalue { i64, i64 } %225, 0, !dbg !32
  %227 = extractvalue { i64, i64 } %225, 1, !dbg !32
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %229 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %219, i64 %228, i1 %82) #3, !dbg !32
  %230 = extractvalue { i64, i64 } %229, 0, !dbg !32
  %231 = extractvalue { i64, i64 } %229, 1, !dbg !32
  %232 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %233 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %219, i64 %232, i1 %83) #3, !dbg !32
  %234 = extractvalue { i64, i64 } %233, 0, !dbg !32
  %235 = extractvalue { i64, i64 } %233, 1, !dbg !32
  %236 = insertelement <8 x i64> poison, i64 %182, i64 0, !dbg !33
  %237 = insertelement <8 x i64> %236, i64 %181, i64 1, !dbg !33
  %238 = insertelement <8 x i64> %237, i64 %178, i64 2, !dbg !33
  %239 = insertelement <8 x i64> %238, i64 %177, i64 3, !dbg !33
  %240 = insertelement <8 x i64> %239, i64 %174, i64 4, !dbg !33
  %241 = insertelement <8 x i64> %240, i64 %173, i64 5, !dbg !33
  %242 = insertelement <8 x i64> %241, i64 %170, i64 6, !dbg !33
  %243 = insertelement <8 x i64> %242, i64 %169, i64 7, !dbg !33
  %244 = insertelement <8 x i64> poison, i64 %164, i64 0, !dbg !33
  %245 = insertelement <8 x i64> %244, i64 %162, i64 1, !dbg !33
  %246 = insertelement <8 x i64> %245, i64 %155, i64 2, !dbg !33
  %247 = insertelement <8 x i64> %246, i64 %153, i64 3, !dbg !33
  %248 = insertelement <8 x i64> %247, i64 %160, i64 4, !dbg !33
  %249 = insertelement <8 x i64> %248, i64 %158, i64 5, !dbg !33
  %250 = insertelement <8 x i64> %249, i64 %151, i64 6, !dbg !33
  %251 = insertelement <8 x i64> %250, i64 %149, i64 7, !dbg !33
  %252 = mul <8 x i64> %243, %251, !dbg !33
  %253 = insertelement <8 x i64> poison, i64 %235, i64 0, !dbg !34
  %254 = insertelement <8 x i64> %253, i64 %234, i64 1, !dbg !34
  %255 = insertelement <8 x i64> %254, i64 %231, i64 2, !dbg !34
  %256 = insertelement <8 x i64> %255, i64 %230, i64 3, !dbg !34
  %257 = insertelement <8 x i64> %256, i64 %227, i64 4, !dbg !34
  %258 = insertelement <8 x i64> %257, i64 %226, i64 5, !dbg !34
  %259 = insertelement <8 x i64> %258, i64 %223, i64 6, !dbg !34
  %260 = insertelement <8 x i64> %259, i64 %222, i64 7, !dbg !34
  %261 = insertelement <8 x i64> poison, i64 %218, i64 0, !dbg !34
  %262 = insertelement <8 x i64> %261, i64 %217, i64 1, !dbg !34
  %263 = insertelement <8 x i64> %262, i64 %214, i64 2, !dbg !34
  %264 = insertelement <8 x i64> %263, i64 %213, i64 3, !dbg !34
  %265 = insertelement <8 x i64> %264, i64 %216, i64 4, !dbg !34
  %266 = insertelement <8 x i64> %265, i64 %215, i64 5, !dbg !34
  %267 = insertelement <8 x i64> %266, i64 %212, i64 6, !dbg !34
  %268 = insertelement <8 x i64> %267, i64 %211, i64 7, !dbg !34
  %269 = mul <8 x i64> %260, %268, !dbg !34
  %270 = xor <8 x i64> %269, %252, !dbg !35
  %271 = srem <8 x i64> %270, splat (i64 32767), !dbg !36
  %272 = icmp slt <8 x i64> %271, zeroinitializer, !dbg !37
  %273 = extractelement <8 x i64> %271, i64 7, !dbg !38
  %274 = add nsw i64 %273, 32767, !dbg !39
  %275 = extractelement <8 x i64> %271, i64 6, !dbg !38
  %276 = add nsw i64 %275, 32767, !dbg !39
  %277 = extractelement <8 x i64> %271, i64 5, !dbg !38
  %278 = add nsw i64 %277, 32767, !dbg !39
  %279 = extractelement <8 x i64> %271, i64 4, !dbg !38
  %280 = add nsw i64 %279, 32767, !dbg !39
  %281 = extractelement <8 x i64> %271, i64 3, !dbg !38
  %282 = add nsw i64 %281, 32767, !dbg !39
  %283 = extractelement <8 x i64> %271, i64 2, !dbg !38
  %284 = add nsw i64 %283, 32767, !dbg !39
  %285 = extractelement <8 x i64> %271, i64 1, !dbg !38
  %286 = add nsw i64 %285, 32767, !dbg !39
  %287 = extractelement <8 x i64> %271, i64 0, !dbg !38
  %288 = add nsw i64 %287, 32767, !dbg !39
  %289 = extractelement <8 x i1> %272, i64 7, !dbg !38
  %290 = select i1 %289, i64 %274, i64 %273, !dbg !38
  %291 = extractelement <8 x i1> %272, i64 6, !dbg !38
  %292 = select i1 %291, i64 %276, i64 %275, !dbg !38
  %293 = extractelement <8 x i1> %272, i64 5, !dbg !38
  %294 = select i1 %293, i64 %278, i64 %277, !dbg !38
  %295 = extractelement <8 x i1> %272, i64 4, !dbg !38
  %296 = select i1 %295, i64 %280, i64 %279, !dbg !38
  %297 = extractelement <8 x i1> %272, i64 3, !dbg !38
  %298 = select i1 %297, i64 %282, i64 %281, !dbg !38
  %299 = extractelement <8 x i1> %272, i64 2, !dbg !38
  %300 = select i1 %299, i64 %284, i64 %283, !dbg !38
  %301 = extractelement <8 x i1> %272, i64 1, !dbg !38
  %302 = select i1 %301, i64 %286, i64 %285, !dbg !38
  %303 = extractelement <8 x i1> %272, i64 0, !dbg !38
  %304 = select i1 %303, i64 %288, i64 %287, !dbg !38
  %305 = add nsw i64 %290, 1, !dbg !40
  %306 = add nsw i64 %292, 1, !dbg !40
  %307 = add nsw i64 %294, 1, !dbg !40
  %308 = add nsw i64 %296, 1, !dbg !40
  %309 = add nsw i64 %298, 1, !dbg !40
  %310 = add nsw i64 %300, 1, !dbg !40
  %311 = add nsw i64 %302, 1, !dbg !40
  %312 = add nsw i64 %304, 1, !dbg !40
  %313 = select i1 %64, i64 %305, i64 0, !dbg !41
  %314 = select i1 %64, i64 %306, i64 0, !dbg !41
  %315 = select i1 %66, i64 %307, i64 0, !dbg !41
  %316 = select i1 %66, i64 %308, i64 0, !dbg !41
  %317 = select i1 %68, i64 %309, i64 0, !dbg !41
  %318 = select i1 %68, i64 %310, i64 0, !dbg !41
  %319 = select i1 %70, i64 %311, i64 0, !dbg !41
  %320 = select i1 %70, i64 %312, i64 0, !dbg !41
  %321 = shl i32 %31, 15, !dbg !42
  %322 = or disjoint i32 %321, 32768, !dbg !42
  %323 = sext i32 %321 to i64, !dbg !43
  %324 = sext i32 %322 to i64, !dbg !43
  %325 = add nsw i64 %313, %323, !dbg !43
  %326 = add nsw i64 %314, %324, !dbg !43
  %327 = add nsw i64 %315, %323, !dbg !43
  %328 = add nsw i64 %316, %324, !dbg !43
  %329 = add nsw i64 %317, %323, !dbg !43
  %330 = add nsw i64 %318, %324, !dbg !43
  %331 = add nsw i64 %319, %323, !dbg !43
  %332 = add nsw i64 %320, %324, !dbg !43
  %333 = mul i32 %41, 12, !dbg !44
  %334 = mul i32 %42, 12, !dbg !44
  %335 = mul i32 %43, 12, !dbg !44
  %336 = mul i32 %44, 12, !dbg !44
  %337 = add i32 %333, %31, !dbg !45
  %338 = add i32 %334, %31, !dbg !45
  %339 = add i32 %335, %31, !dbg !45
  %340 = add i32 %336, %31, !dbg !45
  %341 = sext i32 %337 to i64, !dbg !46
  %342 = getelementptr i64, ptr addrspace(1) %3, i64 %341, !dbg !46
  %343 = sext i32 %338 to i64, !dbg !46
  %344 = getelementptr i64, ptr addrspace(1) %3, i64 %343, !dbg !46
  %345 = sext i32 %339 to i64, !dbg !46
  %346 = getelementptr i64, ptr addrspace(1) %3, i64 %345, !dbg !46
  %347 = sext i32 %340 to i64, !dbg !46
  %348 = getelementptr i64, ptr addrspace(1) %3, i64 %347, !dbg !46
  %349 = and i1 %36, %45, !dbg !47
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %325, i64 %326, ptr addrspace(1) %342, i1 %349) #3, !dbg !48
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %327, i64 %328, ptr addrspace(1) %344, i1 %349) #3, !dbg !48
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %329, i64 %330, ptr addrspace(1) %346, i1 %349) #3, !dbg !48
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %331, i64 %332, ptr addrspace(1) %348, i1 %349) #3, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py", directory: "/workspace/parameter-golf/.torchinductor_cache/il")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1", linkageName: "triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 24, column: 33, scope: !4)
!18 = !DILocation(line: 25, column: 44, scope: !4)
!19 = !DILocation(line: 25, column: 23, scope: !4)
!20 = !DILocation(line: 26, column: 21, scope: !4)
!21 = !DILocation(line: 32, column: 19, scope: !4)
!22 = !DILocation(line: 33, column: 30, scope: !4)
!23 = !DILocation(line: 33, column: 77, scope: !4)
!24 = !DILocation(line: 33, column: 85, scope: !4)
!25 = !DILocation(line: 33, column: 70, scope: !4)
!26 = !DILocation(line: 34, column: 30, scope: !4)
!27 = !DILocation(line: 34, column: 70, scope: !4)
!28 = !DILocation(line: 36, column: 53, scope: !4)
!29 = !DILocation(line: 36, column: 30, scope: !4)
!30 = !DILocation(line: 36, column: 77, scope: !4)
!31 = !DILocation(line: 37, column: 30, scope: !4)
!32 = !DILocation(line: 37, column: 70, scope: !4)
!33 = !DILocation(line: 35, column: 18, scope: !4)
!34 = !DILocation(line: 38, column: 18, scope: !4)
!35 = !DILocation(line: 39, column: 18, scope: !4)
!36 = !DILocation(line: 41, column: 20, scope: !4)
!37 = !DILocation(line: 44, column: 88, scope: !4)
!38 = !DILocation(line: 49, column: 35, scope: !4)
!39 = !DILocation(line: 48, column: 20, scope: !4)
!40 = !DILocation(line: 51, column: 20, scope: !4)
!41 = !DILocation(line: 0, scope: !4)
!42 = !DILocation(line: 59, column: 18, scope: !4)
!43 = !DILocation(line: 60, column: 20, scope: !4)
!44 = !DILocation(line: 61, column: 33, scope: !4)
!45 = !DILocation(line: 61, column: 30, scope: !4)
!46 = !DILocation(line: 61, column: 25, scope: !4)
!47 = !DILocation(line: 61, column: 53, scope: !4)
!48 = !DILocation(line: 61, column: 45, scope: !4)
!49 = !DILocation(line: 61, column: 4, scope: !4)
