#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":18:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_embedding_dense_backward_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-1> : tensor<256x1xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<256x1xi64, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<256x1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<256x1xi64, #blocked1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<131072> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<131072> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<131072> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<384> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<true> : tensor<256x1xi1, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %yoffset_11 = tt.get_program_id z : i32 loc(#loc46)
    %yoffset_12 = tt.get_num_programs y : i32 loc(#loc47)
    %yoffset_13 = arith.muli %yoffset_11, %yoffset_12 : i32 loc(#loc48)
    %yoffset_14 = arith.addi %yoffset, %yoffset_13 : i32 loc(#loc49)
    %yoffset_15 = arith.muli %yoffset_14, %c256_i32 : i32 loc(#loc50)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc51)
    %yindex_16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc51)
    %yindex_17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %yindex_18 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc51)
    %yindex_19 = tt.expand_dims %yindex_16 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc51)
    %yindex_20 = tt.expand_dims %yindex_17 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc51)
    %yindex_21 = tt.splat %yoffset_15 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc52)
    %yindex_22 = tt.splat %yoffset_15 : i32 -> tensor<256x1xi32, #blocked2> loc(#loc52)
    %yindex_23 = tt.splat %yoffset_15 : i32 -> tensor<256x1xi32, #blocked> loc(#loc52)
    %yindex_24 = arith.addi %yindex_21, %yindex_18 : tensor<256x1xi32, #blocked1> loc(#loc52)
    %yindex_25 = arith.addi %yindex_22, %yindex_19 : tensor<256x1xi32, #blocked2> loc(#loc52)
    %yindex_26 = arith.addi %yindex_23, %yindex_20 : tensor<256x1xi32, #blocked> loc(#loc52)
    %ymask = arith.cmpi slt, %yindex_24, %cst_4 : tensor<256x1xi32, #blocked1> loc(#loc53)
    %ymask_27 = arith.cmpi slt, %yindex_25, %cst_5 : tensor<256x1xi32, #blocked2> loc(#loc53)
    %ymask_28 = arith.cmpi slt, %yindex_26, %cst_6 : tensor<256x1xi32, #blocked> loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xoffset_29 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc55)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc56)
    %xindex_30 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc56)
    %xindex_31 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x16xi32, #blocked2> loc(#loc56)
    %xindex_32 = tt.expand_dims %xindex_30 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc56)
    %xindex_33 = tt.splat %xoffset_29 : i32 -> tensor<1x16xi32, #blocked2> loc(#loc57)
    %xindex_34 = tt.splat %xoffset_29 : i32 -> tensor<1x16xi32, #blocked> loc(#loc57)
    %xindex_35 = arith.addi %xindex_33, %xindex_31 : tensor<1x16xi32, #blocked2> loc(#loc57)
    %xindex_36 = arith.addi %xindex_34, %xindex_32 : tensor<1x16xi32, #blocked> loc(#loc57)
    %xmask = arith.cmpi slt, %xindex_35, %cst_7 : tensor<1x16xi32, #blocked2> loc(#loc58)
    %xmask_37 = arith.cmpi slt, %xindex_36, %cst_8 : tensor<1x16xi32, #blocked> loc(#loc58)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<256x1x!tt.ptr<i64>, #blocked1> loc(#loc59)
    %tmp0_38 = tt.addptr %tmp0, %yindex_24 : tensor<256x1x!tt.ptr<i64>, #blocked1>, tensor<256x1xi32, #blocked1> loc(#loc59)
    %tmp0_39 = tt.load %tmp0_38, %ymask evictionPolicy = evict_last : tensor<256x1x!tt.ptr<i64>, #blocked1> loc(#loc60)
    %tmp8 = arith.muli %yindex_25, %cst_9 : tensor<256x1xi32, #blocked2> loc(#loc61)
    %tmp8_40 = tt.broadcast %xindex_35 : tensor<1x16xi32, #blocked2> -> tensor<256x16xi32, #blocked2> loc(#loc62)
    %tmp8_41 = tt.broadcast %tmp8 : tensor<256x1xi32, #blocked2> -> tensor<256x16xi32, #blocked2> loc(#loc62)
    %tmp8_42 = arith.addi %tmp8_40, %tmp8_41 : tensor<256x16xi32, #blocked2> loc(#loc62)
    %tmp8_43 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked2> loc(#loc63)
    %tmp8_44 = tt.addptr %tmp8_43, %tmp8_42 : tensor<256x16x!tt.ptr<bf16>, #blocked2>, tensor<256x16xi32, #blocked2> loc(#loc63)
    %tmp8_45 = tt.broadcast %xmask : tensor<1x16xi1, #blocked2> -> tensor<256x16xi1, #blocked2> loc(#loc64)
    %tmp8_46 = tt.broadcast %xmask_37 : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc64)
    %tmp8_47 = tt.broadcast %ymask_27 : tensor<256x1xi1, #blocked2> -> tensor<256x16xi1, #blocked2> loc(#loc64)
    %tmp8_48 = tt.broadcast %ymask_28 : tensor<256x1xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc64)
    %tmp8_49 = arith.andi %tmp8_45, %tmp8_47 : tensor<256x16xi1, #blocked2> loc(#loc64)
    %tmp8_50 = arith.andi %tmp8_46, %tmp8_48 : tensor<256x16xi1, #blocked> loc(#loc64)
    %tmp8_51 = tt.load %tmp8_44, %tmp8_49 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked2> loc(#loc65)
    %tmp11 = ttg.convert_layout %tmp8_51 : tensor<256x16xbf16, #blocked2> -> tensor<256x16xbf16, #blocked> loc(#loc66)
    %tmp8_52 = arith.extf %tmp11 : tensor<256x16xbf16, #blocked> to tensor<256x16xf32, #blocked> loc(#loc67)
    %tmp2 = arith.addi %tmp0_39, %cst_2 : tensor<256x1xi64, #blocked1> loc(#loc68)
    %tmp3 = arith.cmpi slt, %tmp0_39, %cst_3 : tensor<256x1xi64, #blocked1> loc(#loc69)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_39 : tensor<256x1xi1, #blocked1>, tensor<256x1xi64, #blocked1> loc(#loc70)
    %0 = arith.cmpi sge, %tmp4, %cst_3 : tensor<256x1xi64, #blocked1> loc(#loc28)
    %1 = arith.cmpi slt, %tmp4, %cst_2 : tensor<256x1xi64, #blocked1> loc(#loc29)
    %2 = arith.andi %0, %1 : tensor<256x1xi1, #blocked1> loc(#loc30)
    %3 = arith.xori %ymask, %cst_10 : tensor<256x1xi1, #blocked1> loc(#loc31)
    %4 = arith.ori %2, %3 : tensor<256x1xi1, #blocked1> loc(#loc32)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 8192" : tensor<256x1xi1, #blocked1> loc(#loc33)
    %tmp7 = arith.cmpi eq, %tmp0_39, %cst_0 : tensor<256x1xi64, #blocked1> loc(#loc71)
    %tmp11_53 = ttg.convert_layout %tmp7 : tensor<256x1xi1, #blocked1> -> tensor<256x1xi1, #blocked> loc(#loc66)
    %tmp11_54 = tt.broadcast %tmp11_53 : tensor<256x1xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc66)
    %tmp11_55 = arith.select %tmp11_54, %cst, %tmp8_52 : tensor<256x16xi1, #blocked>, tensor<256x16xf32, #blocked> loc(#loc66)
    %5 = arith.muli %tmp4, %cst_1 : tensor<256x1xi64, #blocked1> loc(#loc35)
    %6 = arith.extsi %xindex_36 : tensor<1x16xi32, #blocked> to tensor<1x16xi64, #blocked> loc(#loc36)
    %7 = tt.broadcast %6 : tensor<1x16xi64, #blocked> -> tensor<256x16xi64, #blocked> loc(#loc36)
    %8 = ttg.convert_layout %5 : tensor<256x1xi64, #blocked1> -> tensor<256x1xi64, #blocked> loc(#loc37)
    %9 = tt.broadcast %8 : tensor<256x1xi64, #blocked> -> tensor<256x16xi64, #blocked> loc(#loc36)
    %10 = arith.addi %7, %9 : tensor<256x16xi64, #blocked> loc(#loc36)
    %11 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc37)
    %12 = tt.addptr %11, %10 : tensor<256x16x!tt.ptr<f32>, #blocked>, tensor<256x16xi64, #blocked> loc(#loc37)
    %13 = tt.atomic_rmw fadd, relaxed, gpu, %12, %tmp11_55, %tmp8_50 : (tensor<256x16x!tt.ptr<f32>, #blocked>, tensor<256x16xf32, #blocked>, tensor<256x16xi1, #blocked>) -> tensor<256x16xf32, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":24:33)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":25:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":25:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":26:21)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":29:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":29:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":30:39)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":30:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":30:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":30:52)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":30:44)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":40:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":30:92)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":32:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":33:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":34:32)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":35:28)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":35:44)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":35:37)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":35:55)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":35:53)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":35:63)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":37:19)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":41:55)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":41:51)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":41:30)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":41:88)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py":41:4)
#loc45 = loc("yoffset"(#loc2))
#loc46 = loc("yoffset"(#loc3))
#loc47 = loc("yoffset"(#loc4))
#loc48 = loc("yoffset"(#loc5))
#loc49 = loc("yoffset"(#loc6))
#loc50 = loc("yoffset"(#loc7))
#loc51 = loc("yindex"(#loc8))
#loc52 = loc("yindex"(#loc9))
#loc53 = loc("ymask"(#loc10))
#loc54 = loc("xoffset"(#loc11))
#loc55 = loc("xoffset"(#loc12))
#loc56 = loc("xindex"(#loc13))
#loc57 = loc("xindex"(#loc14))
#loc58 = loc("xmask"(#loc15))
#loc59 = loc("tmp0"(#loc16))
#loc60 = loc("tmp0"(#loc17))
#loc61 = loc("tmp8"(#loc18))
#loc62 = loc("tmp8"(#loc19))
#loc63 = loc("tmp8"(#loc20))
#loc64 = loc("tmp8"(#loc21))
#loc65 = loc("tmp8"(#loc22))
#loc66 = loc("tmp11"(#loc23))
#loc67 = loc("tmp8"(#loc24))
#loc68 = loc("tmp2"(#loc25))
#loc69 = loc("tmp3"(#loc26))
#loc70 = loc("tmp4"(#loc27))
#loc71 = loc("tmp7"(#loc34))
