#loc = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":18:0)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc39 = loc(unknown)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("out_ptr1"(#loc))
#loc49 = loc("xnumel"(#loc))
#loc50 = loc("r0_numel"(#loc))
#loc79 = loc("input"(#loc37))
#loc80 = loc("a"(#loc42))
#loc81 = loc("b"(#loc42))
module {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1400000 : i32 loc(#loc51)
    %r0_numel_1 = arith.constant 48 : i32 loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc54)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc54)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc55)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc56)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc57)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc57)
    %xmask = arith.constant dense<1400000> : tensor<8x1xi32> loc(#loc58)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<8x1xi32> loc(#loc58)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc59)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc60)
    %r0_offset = arith.constant 0 : i32 loc(#loc61)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc62)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x64xi32> loc(#loc62)
    %x0 = arith.constant 4 : i32 loc(#loc63)
    %x0_11 = arith.constant 4 : i32 loc(#loc63)
    %x0_12 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc63)
    %x0_13 = arith.remsi %xindex_7, %x0_12 : tensor<8x1xi32> loc(#loc63)
    %x1 = arith.constant 4 : i32 loc(#loc64)
    %x1_14 = arith.constant 4 : i32 loc(#loc64)
    %x1_15 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc64)
    %x1_16 = arith.divsi %xindex_7, %x1_15 : tensor<8x1xi32> loc(#loc64)
    %tmp0 = arith.constant 576 : i32 loc(#loc65)
    %tmp0_17 = arith.constant 576 : i32 loc(#loc65)
    %tmp0_18 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc65)
    %tmp0_19 = arith.addi %tmp0_18, %r0_index_9 : tensor<1x64xi32> loc(#loc65)
    %tmp0_20 = arith.constant 48 : i32 loc(#loc66)
    %tmp0_21 = arith.constant 48 : i32 loc(#loc66)
    %tmp0_22 = arith.constant dense<48> : tensor<8x1xi32> loc(#loc66)
    %tmp0_23 = arith.muli %tmp0_22, %x0_13 : tensor<8x1xi32> loc(#loc66)
    %tmp0_24 = tt.broadcast %tmp0_19 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc67)
    %tmp0_25 = tt.broadcast %tmp0_23 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc67)
    %tmp0_26 = arith.addi %tmp0_24, %tmp0_25 : tensor<8x64xi32> loc(#loc67)
    %tmp0_27 = arith.constant 768 : i32 loc(#loc68)
    %tmp0_28 = arith.constant 768 : i32 loc(#loc68)
    %tmp0_29 = arith.constant dense<768> : tensor<8x1xi32> loc(#loc68)
    %tmp0_30 = arith.muli %tmp0_29, %x1_16 : tensor<8x1xi32> loc(#loc68)
    %tmp0_31 = tt.broadcast %tmp0_30 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc69)
    %tmp0_32 = arith.addi %tmp0_26, %tmp0_31 : tensor<8x64xi32> loc(#loc69)
    %tmp0_33 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc70)
    %tmp0_34 = tt.addptr %tmp0_33, %tmp0_32 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc70)
    %tmp0_35 = tt.broadcast %r0_mask_10 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc71)
    %tmp0_36 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc71)
    %tmp0_37 = arith.andi %tmp0_35, %tmp0_36 : tensor<8x64xi1> loc(#loc71)
    %tmp0_38 = arith.constant 0.000000e+00 : f32 loc(#loc72)
    %tmp0_39 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc72)
    %tmp0_40 = arith.truncf %tmp0_39 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc72)
    %tmp0_41 = tt.load %tmp0_34, %tmp0_37, %tmp0_40 : tensor<8x64x!tt.ptr<bf16>> loc(#loc72)
    %tmp0_42 = arith.extf %tmp0_41 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc73)
    %tmp2 = arith.mulf %tmp0_42, %tmp0_42 : tensor<8x64xf32> loc(#loc74)
    %tmp5 = tt.broadcast %r0_mask_10 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc75)
    %tmp5_43 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc75)
    %tmp5_44 = arith.andi %tmp5, %tmp5_43 : tensor<8x64xi1> loc(#loc75)
    %tmp5_45 = arith.constant 0 : i32 loc(#loc76)
    %tmp5_46 = arith.constant 0.000000e+00 : f32 loc(#loc76)
    %tmp5_47 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc76)
    %tmp5_48 = arith.select %tmp5_44, %tmp2, %tmp5_47 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc76)
    %tmp6 = tt.call @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp5_48) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc77)
    %tmp6_49 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc78)
    %c48_i32 = arith.constant 48 : i32 loc(#loc29)
    %c48_i32_50 = arith.constant 48 : i32 loc(#loc29)
    %cst = arith.constant dense<48> : tensor<8x1xi32> loc(#loc29)
    %0 = arith.muli %cst, %xindex_7 : tensor<8x1xi32> loc(#loc29)
    %1 = tt.broadcast %r0_index_9 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc30)
    %2 = tt.broadcast %0 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc30)
    %3 = arith.addi %1, %2 : tensor<8x64xi32> loc(#loc30)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc31)
    %5 = tt.addptr %4, %3 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc31)
    %6 = tt.broadcast %r0_mask_10 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc32)
    %7 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc32)
    %8 = arith.andi %6, %7 : tensor<8x64xi1> loc(#loc32)
    %9 = arith.truncf %tmp0_42 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc33)
    tt.store %5, %9, %8 : tensor<8x64x!tt.ptr<bf16>> loc(#loc33)
    %10 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc34)
    %11 = tt.addptr %10, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc34)
    tt.store %11, %tmp6_49, %xmask_8 : tensor<8x1x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<8x64xf32> loc("input"(#loc37))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc38)
      tt.reduce.return %2 : f32 loc(#loc38)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc38)
    tt.return %0 : tensor<8xf32> loc(#loc40)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc41)
    tt.return %1 : tensor<8xf32> loc(#loc41)
  } loc(#loc37)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc42)), %b: f32 loc("b"(#loc42))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc43)
    tt.return %0 : f32 loc(#loc44)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc45)
    tt.return %1 : f32 loc(#loc45)
  } loc(#loc42)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":26:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":27:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":28:16)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":29:25)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":33:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":34:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":36:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":36:46)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":36:43)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":36:55)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":36:51)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":36:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":36:70)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":36:60)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":36:91)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":38:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":40:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":40:43)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":41:24)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":41:27)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":42:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":42:32)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":42:25)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":42:56)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":42:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":43:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":43:36)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/p3/cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py":43:4)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc51 = loc("xnumel"(#loc1))
#loc52 = loc("r0_numel"(#loc2))
#loc53 = loc("xoffset"(#loc3))
#loc54 = loc("xoffset"(#loc4))
#loc55 = loc("xindex"(#loc5))
#loc56 = loc("xindex"(#loc6))
#loc57 = loc("xindex"(#loc7))
#loc58 = loc("xmask"(#loc8))
#loc59 = loc("r0_index"(#loc9))
#loc60 = loc("r0_index"(#loc10))
#loc61 = loc("r0_offset"(#loc11))
#loc62 = loc("r0_mask"(#loc12))
#loc63 = loc("x0"(#loc13))
#loc64 = loc("x1"(#loc14))
#loc65 = loc("tmp0"(#loc15))
#loc66 = loc("tmp0"(#loc16))
#loc67 = loc("tmp0"(#loc17))
#loc68 = loc("tmp0"(#loc18))
#loc69 = loc("tmp0"(#loc19))
#loc70 = loc("tmp0"(#loc20))
#loc71 = loc("tmp0"(#loc21))
#loc72 = loc("tmp0"(#loc22))
#loc73 = loc("tmp0"(#loc23))
#loc74 = loc("tmp2"(#loc24))
#loc75 = loc("tmp5"(#loc25))
#loc76 = loc("tmp5"(#loc26))
#loc77 = loc("tmp6"(#loc27))
#loc78 = loc("tmp6"(#loc28))
