; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = shl nuw i32 %12, 1, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = lshr i32 %14, 6, !dbg !10
  %.lobit = and i32 %15, 1, !dbg !10
  %16 = or disjoint i32 %.lobit, %13, !dbg !11
  %17 = icmp slt i32 %16, 350000, !dbg !12
  %18 = shl nuw nsw i32 %14, 1, !dbg !13
  %19 = and i32 %18, 254, !dbg !13
  %20 = and i32 %14, 63, !dbg !13
  %21 = shl nuw nsw i32 %20, 2, !dbg !13
  %22 = mul i32 %16, 384, !dbg !14
  %23 = shl nuw nsw i32 %14, 2
  %24 = and i32 %23, 504
  %25 = and i32 %14, 1
  %26 = icmp eq i32 %25, 0
  %27 = select i1 %26, i32 0, i32 576
  %28 = xor i32 %27, %24
  %29 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %28
  %30 = shl nuw nsw i32 %20, 3
  %31 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %30
  %32 = xor i32 %30, 576
  %33 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32
  %34 = zext nneg i32 %21 to i64, !dbg !15
  %35 = zext nneg i32 %19 to i64, !dbg !15
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !16
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %36, i64 %37, i1 true) #6, !dbg !17
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !17
  %40 = extractvalue { i32, i32 } %38, 1, !dbg !17
  %41 = add i32 %21, %22, !dbg !18
  %42 = sext i32 %41 to i64, !dbg !19
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %42, !dbg !19
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %43, i64 %44, i1 %17) #6, !dbg !20
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !20
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !20
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !20
  %50 = bitcast i32 %48 to float, !dbg !20
  %51 = bitcast i32 %49 to float, !dbg !20
  %52 = getelementptr i8, ptr addrspace(1) %36, i64 1536, !dbg !21
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %54 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %52, i64 %53, i1 true) #6, !dbg !22
  %55 = extractvalue { i32, i32 } %54, 0, !dbg !22
  %56 = extractvalue { i32, i32 } %54, 1, !dbg !22
  %57 = getelementptr bfloat, ptr addrspace(1) %2, i64 %42, !dbg !23
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %59 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %57, i64 %58, i1 %17) #6, !dbg !24
  %60 = extractvalue { i32, i32 } %59, 0, !dbg !24
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !24
  %62 = extractvalue { i32, i32 } %59, 1, !dbg !24
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !24
  %64 = extractelement <2 x bfloat> %63, i64 0, !dbg !24
  %65 = extractelement <2 x bfloat> %63, i64 1, !dbg !24
  %66 = fpext bfloat %64 to float, !dbg !25
  %67 = fpext bfloat %65 to float, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %68 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !26
  %69 = insertelement <2 x i32> %68, i32 %40, i64 1, !dbg !26
  store <2 x i32> %69, ptr addrspace(3) %29, align 8, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %70 = load float, ptr addrspace(3) %33, align 8, !dbg !26
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %33, i32 4, !dbg !26
  %72 = load float, ptr addrspace(3) %71, align 4, !dbg !26
  %73 = fmul float %70, %50, !dbg !26
  %74 = fmul float %72, %51, !dbg !26
  %75 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !27
  %76 = insertelement <2 x i32> %75, i32 %56, i64 1, !dbg !27
  %77 = or disjoint i64 %35, 256, !dbg !28
  %78 = or disjoint i64 %34, 256, !dbg !28
  %79 = icmp samesign ult i64 %77, 384, !dbg !29
  %80 = icmp samesign ult i64 %78, 384, !dbg !29
  %81 = getelementptr float, ptr addrspace(1) %0, i64 %77, !dbg !16
  %82 = trunc nuw nsw i64 %78 to i32, !dbg !18
  %83 = add i32 %22, %82, !dbg !18
  %84 = sext i32 %83 to i64, !dbg !19
  %85 = getelementptr float, ptr addrspace(1) %1, i64 %84, !dbg !19
  %86 = and i1 %17, %80, !dbg !30
  %87 = getelementptr i8, ptr addrspace(1) %81, i64 1536, !dbg !21
  %88 = getelementptr bfloat, ptr addrspace(1) %2, i64 %84, !dbg !23
  %89 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !20
  %90 = insertelement <2 x i32> %89, i32 %47, i64 1, !dbg !20
  %91 = bitcast <2 x i32> %90 to <2 x float>, !dbg !20
  %92 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !25
  %93 = load <2 x float>, ptr addrspace(3) %31, align 8, !dbg !26
  %94 = fmul <2 x float> %93, %91, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  store <2 x i32> %76, ptr addrspace(3) %29, align 8, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %95 = load <2 x float>, ptr addrspace(3) %31, align 8, !dbg !27
  %96 = load float, ptr addrspace(3) %33, align 8, !dbg !27
  %97 = load float, ptr addrspace(3) %71, align 4, !dbg !27
  %98 = fmul <2 x float> %95, %92, !dbg !27
  %99 = fmul float %96, %66, !dbg !27
  %100 = fmul float %97, %67, !dbg !27
  %101 = fadd <2 x float> %94, %98, !dbg !31
  %102 = fadd float %73, %99, !dbg !31
  %103 = fadd float %74, %100, !dbg !31
  %104 = fmul <2 x float> %101, %101, !dbg !32
  %105 = fmul float %102, %102, !dbg !32
  %106 = fmul float %103, %103, !dbg !32
  %107 = insertelement <2 x i1> poison, i1 %17, i64 0, !dbg !33
  %108 = shufflevector <2 x i1> %107, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !33
  %109 = select <2 x i1> %108, <2 x float> %104, <2 x float> zeroinitializer, !dbg !33
  %110 = select i1 %17, float %105, float 0.000000e+00, !dbg !33
  %111 = select i1 %17, float %106, float 0.000000e+00, !dbg !33
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %113 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %81, i64 %112, i1 %79) #6, !dbg !17
  %114 = extractvalue { i32, i32 } %113, 0, !dbg !17
  %115 = extractvalue { i32, i32 } %113, 1, !dbg !17
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %117 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %85, i64 %116, i1 %86) #6, !dbg !20
  %118 = extractvalue { i32, i32, i32, i32 } %117, 0, !dbg !20
  %119 = extractvalue { i32, i32, i32, i32 } %117, 1, !dbg !20
  %120 = extractvalue { i32, i32, i32, i32 } %117, 2, !dbg !20
  %121 = extractvalue { i32, i32, i32, i32 } %117, 3, !dbg !20
  %122 = insertelement <2 x i32> poison, i32 %118, i64 0, !dbg !20
  %123 = insertelement <2 x i32> %122, i32 %119, i64 1, !dbg !20
  %124 = bitcast <2 x i32> %123 to <2 x float>, !dbg !20
  %125 = bitcast i32 %120 to float, !dbg !20
  %126 = bitcast i32 %121 to float, !dbg !20
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %128 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %87, i64 %127, i1 %79) #6, !dbg !22
  %129 = extractvalue { i32, i32 } %128, 0, !dbg !22
  %130 = extractvalue { i32, i32 } %128, 1, !dbg !22
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %132 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %88, i64 %131, i1 %86) #6, !dbg !24
  %133 = extractvalue { i32, i32 } %132, 0, !dbg !24
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !24
  %135 = extractvalue { i32, i32 } %132, 1, !dbg !24
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !24
  %137 = extractelement <2 x bfloat> %136, i64 0, !dbg !24
  %138 = extractelement <2 x bfloat> %136, i64 1, !dbg !24
  %139 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !25
  %140 = fpext bfloat %137 to float, !dbg !25
  %141 = fpext bfloat %138 to float, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %142 = insertelement <2 x i32> poison, i32 %114, i64 0, !dbg !26
  %143 = insertelement <2 x i32> %142, i32 %115, i64 1, !dbg !26
  store <2 x i32> %143, ptr addrspace(3) %29, align 8, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %144 = load <2 x float>, ptr addrspace(3) %31, align 8, !dbg !26
  %145 = load float, ptr addrspace(3) %33, align 8, !dbg !26
  %146 = load float, ptr addrspace(3) %71, align 4, !dbg !26
  %147 = fmul <2 x float> %144, %124, !dbg !26
  %148 = fmul float %145, %125, !dbg !26
  %149 = fmul float %146, %126, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %150 = insertelement <2 x i32> poison, i32 %129, i64 0, !dbg !27
  %151 = insertelement <2 x i32> %150, i32 %130, i64 1, !dbg !27
  store <2 x i32> %151, ptr addrspace(3) %29, align 8, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %152 = load <2 x float>, ptr addrspace(3) %31, align 8, !dbg !27
  %153 = load float, ptr addrspace(3) %33, align 8, !dbg !27
  %154 = load float, ptr addrspace(3) %71, align 4, !dbg !27
  %155 = fmul <2 x float> %152, %139, !dbg !27
  %156 = fmul float %153, %140, !dbg !27
  %157 = fmul float %154, %141, !dbg !27
  %158 = fadd <2 x float> %147, %155, !dbg !31
  %159 = fadd float %148, %156, !dbg !31
  %160 = fadd float %149, %157, !dbg !31
  %161 = fmul <2 x float> %158, %158, !dbg !32
  %162 = fmul float %159, %159, !dbg !32
  %163 = fmul float %160, %160, !dbg !32
  %164 = fadd <2 x float> %109, %161, !dbg !34
  %165 = fadd float %110, %162, !dbg !34
  %166 = fadd float %111, %163, !dbg !34
  %167 = insertelement <2 x i1> poison, i1 %86, i64 0, !dbg !33
  %168 = shufflevector <2 x i1> %167, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !33
  %169 = select <2 x i1> %168, <2 x float> %164, <2 x float> %109, !dbg !33
  %170 = select i1 %86, float %165, float %110, !dbg !33
  %171 = select i1 %86, float %166, float %111, !dbg !33
  %172 = and i32 %14, 127, !dbg !10
  %173 = and i32 %14, 31, !dbg !10
  %174 = lshr i32 %14, 5, !dbg !10
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %shift = shufflevector <2 x float> %169, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !40
  %foldExtExtBinop = fadd <2 x float> %169, %shift, !dbg !40
  %175 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !40
  %176 = fadd float %170, %175, !dbg !40
  %177 = fadd float %171, %176, !dbg !40
  %178 = bitcast float %177 to i32, !dbg !35
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 16, i32 31), !dbg !35
  %180 = bitcast i32 %179 to float, !dbg !35
  %181 = fadd float %177, %180, !dbg !40
  %182 = bitcast float %181 to i32, !dbg !35
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 8, i32 31), !dbg !35
  %184 = bitcast i32 %183 to float, !dbg !35
  %185 = fadd float %181, %184, !dbg !40
  %186 = bitcast float %185 to i32, !dbg !35
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 4, i32 31), !dbg !35
  %188 = bitcast i32 %187 to float, !dbg !35
  %189 = fadd float %185, %188, !dbg !40
  %190 = bitcast float %189 to i32, !dbg !35
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 2, i32 31), !dbg !35
  %192 = bitcast i32 %191 to float, !dbg !35
  %193 = fadd float %189, %192, !dbg !40
  %194 = bitcast float %193 to i32, !dbg !35
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 1, i32 31), !dbg !35
  %196 = bitcast i32 %195 to float, !dbg !35
  %197 = fadd float %193, %196, !dbg !40
  %198 = and i32 %174, 1, !dbg !35
  %199 = icmp eq i32 %173, 0, !dbg !35
  %.idx = shl nuw nsw i32 %.lobit, 3, !dbg !35
  %200 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !35
  %201 = getelementptr float, ptr addrspace(3) %200, i32 %198, !dbg !35
  %202 = bitcast float %197 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %201, <1 x i32> %202, i1 %199) #6, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %203 = icmp samesign ult i32 %172, 4, !dbg !35
  %204 = getelementptr float, ptr addrspace(3) @global_smem, i32 %172, !dbg !35
  %205 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %204, i1 %203) #6, !dbg !35
  %206 = bitcast i32 %205 to float, !dbg !35
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %205, i32 1, i32 31), !dbg !35
  %208 = bitcast i32 %207 to float, !dbg !35
  %209 = fadd float %206, %208, !dbg !40
  %210 = and i1 %203, %26, !dbg !35
  %211 = bitcast float %209 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %204, <1 x i32> %211, i1 %210) #6, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %212 = load float, ptr addrspace(3) %200, align 8, !dbg !35
  %213 = tail call float @llvm.nvvm.div.full(float %212, float 3.840000e+02), !dbg !41
  %214 = fadd float %213, 0x3EB0C6F7A0000000, !dbg !42
  %215 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %218 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !43
  %.not.i31 = icmp eq i32 %218, 0, !dbg !43
  br i1 %.not.i31, label %221, label %219, !dbg !43

219:                                              ; preds = %__nv_rsqrtf.exit
  %220 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %214), !dbg !43
  br label %__nv_rsqrtf.exit33, !dbg !43

221:                                              ; preds = %__nv_rsqrtf.exit
  %222 = tail call float @llvm.nvvm.rsqrt.approx.f(float %214), !dbg !43
  br label %__nv_rsqrtf.exit33, !dbg !43

__nv_rsqrtf.exit33:                               ; preds = %221, %219
  %.0.i32 = phi float [ %220, %219 ], [ %222, %221 ], !dbg !43
  %223 = insertelement <2 x float> poison, float %.0.i32, i64 0, !dbg !44
  %224 = shufflevector <2 x float> %223, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %225 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !45
  %226 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %227 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %225, i64 %226, i1 true) #6, !dbg !46
  %228 = extractvalue { i32, i32 } %227, 0, !dbg !46
  %229 = extractvalue { i32, i32 } %227, 1, !dbg !46
  %230 = add i32 %22, %21, !dbg !47
  %231 = sext i32 %230 to i64, !dbg !48
  %232 = getelementptr float, ptr addrspace(1) %1, i64 %231, !dbg !48
  %233 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %234 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %232, i64 %233, i1 %17) #6, !dbg !49
  %235 = extractvalue { i32, i32, i32, i32 } %234, 0, !dbg !49
  %236 = extractvalue { i32, i32, i32, i32 } %234, 1, !dbg !49
  %237 = extractvalue { i32, i32, i32, i32 } %234, 2, !dbg !49
  %238 = extractvalue { i32, i32, i32, i32 } %234, 3, !dbg !49
  %239 = getelementptr i8, ptr addrspace(1) %225, i64 1536, !dbg !50
  %240 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %241 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %239, i64 %240, i1 true) #6, !dbg !51
  %242 = extractvalue { i32, i32 } %241, 0, !dbg !51
  %243 = extractvalue { i32, i32 } %241, 1, !dbg !51
  %244 = getelementptr bfloat, ptr addrspace(1) %2, i64 %231, !dbg !52
  %245 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %246 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %244, i64 %245, i1 %17) #6, !dbg !53
  %247 = extractvalue { i32, i32 } %246, 0, !dbg !53
  %248 = bitcast i32 %247 to <2 x bfloat>, !dbg !53
  %249 = extractvalue { i32, i32 } %246, 1, !dbg !53
  %250 = bitcast i32 %249 to <2 x bfloat>, !dbg !53
  %251 = getelementptr float, ptr addrspace(1) %3, i64 %35, !dbg !54
  %252 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !55
  %253 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %251, i64 %252, i1 true) #6, !dbg !55
  %254 = extractvalue { i32, i32 } %253, 0, !dbg !55
  %255 = extractvalue { i32, i32 } %253, 1, !dbg !55
  %256 = getelementptr float, ptr addrspace(1) %4, i64 %35, !dbg !56
  %257 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %258 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %256, i64 %257, i1 true) #6, !dbg !57
  %259 = extractvalue { i32, i32 } %258, 0, !dbg !57
  %260 = extractvalue { i32, i32 } %258, 1, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %261 = insertelement <2 x i32> poison, i32 %228, i64 0, !dbg !58
  %262 = insertelement <2 x i32> %261, i32 %229, i64 1, !dbg !58
  store <2 x i32> %262, ptr addrspace(3) %29, align 8, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %263 = insertelement <2 x i32> poison, i32 %242, i64 0, !dbg !59
  %264 = insertelement <2 x i32> %263, i32 %243, i64 1, !dbg !59
  %265 = insertelement <2 x i32> poison, i32 %254, i64 0, !dbg !60
  %266 = insertelement <2 x i32> %265, i32 %255, i64 1, !dbg !60
  %267 = insertelement <2 x i32> poison, i32 %259, i64 0, !dbg !61
  %268 = insertelement <2 x i32> %267, i32 %260, i64 1, !dbg !61
  %269 = getelementptr float, ptr addrspace(1) %5, i64 %231, !dbg !62
  %270 = getelementptr bfloat, ptr addrspace(1) %6, i64 %231, !dbg !63
  %271 = insertelement <2 x i32> poison, i32 %237, i64 0, !dbg !49
  %272 = insertelement <2 x i32> %271, i32 %238, i64 1, !dbg !49
  %273 = bitcast <2 x i32> %272 to <2 x float>, !dbg !49
  %274 = fpext <2 x bfloat> %250 to <2 x float>, !dbg !64
  %275 = load <2 x float>, ptr addrspace(3) %33, align 8, !dbg !58
  %276 = fmul <2 x float> %275, %273, !dbg !58
  %277 = insertelement <2 x i32> poison, i32 %235, i64 0, !dbg !49
  %278 = insertelement <2 x i32> %277, i32 %236, i64 1, !dbg !49
  %279 = bitcast <2 x i32> %278 to <2 x float>, !dbg !49
  %280 = fpext <2 x bfloat> %248 to <2 x float>, !dbg !64
  %281 = load <2 x float>, ptr addrspace(3) %31, align 8, !dbg !58
  %282 = fmul <2 x float> %281, %279, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  store <2 x i32> %264, ptr addrspace(3) %29, align 8, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %283 = load <2 x float>, ptr addrspace(3) %31, align 8, !dbg !59
  %284 = load <2 x float>, ptr addrspace(3) %33, align 8, !dbg !59
  %285 = fmul <2 x float> %283, %280, !dbg !59
  %286 = fmul <2 x float> %284, %274, !dbg !59
  %287 = fadd <2 x float> %282, %285, !dbg !65
  %288 = fadd <2 x float> %276, %286, !dbg !65
  %289 = fmul <2 x float> %224, %287, !dbg !44
  %290 = fmul <2 x float> %224, %288, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !60
  store <2 x i32> %266, ptr addrspace(3) %29, align 8, !dbg !60
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !60
  %291 = getelementptr bfloat, ptr addrspace(1) %7, i64 %231, !dbg !66
  %292 = load <2 x float>, ptr addrspace(3) %31, align 8, !dbg !60
  %293 = fmul <2 x float> %289, %292, !dbg !67
  %294 = fmul <2 x float> %293, splat (float 0x3FE6A09E60000000), !dbg !60
  %bc = bitcast <2 x float> %294 to <2 x i32>, !dbg !68
  %295 = extractelement <2 x i32> %bc, i64 0, !dbg !68
  %bc38 = bitcast <2 x float> %294 to <2 x i32>, !dbg !68
  %296 = extractelement <2 x i32> %bc38, i64 1, !dbg !68
  %297 = fptrunc <2 x float> %294 to <2 x bfloat>, !dbg !69
  %298 = load <2 x float>, ptr addrspace(3) %33, align 8, !dbg !60
  %299 = fmul <2 x float> %290, %298, !dbg !67
  %300 = fmul <2 x float> %299, splat (float 0x3FE6A09E60000000), !dbg !60
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  store <2 x i32> %268, ptr addrspace(3) %29, align 8, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %301 = load <2 x float>, ptr addrspace(3) %31, align 8, !dbg !61
  %302 = load <2 x float>, ptr addrspace(3) %33, align 8, !dbg !61
  %303 = fmul <2 x float> %289, %301, !dbg !70
  %304 = fmul <2 x float> %290, %302, !dbg !70
  %305 = fmul <2 x float> %303, splat (float 0x3FE6A09E60000000), !dbg !71
  %306 = fmul <2 x float> %304, splat (float 0x3FE6A09E60000000), !dbg !71
  %bc39 = bitcast <2 x float> %300 to <2 x i32>, !dbg !68
  %307 = extractelement <2 x i32> %bc39, i64 0, !dbg !68
  %bc40 = bitcast <2 x float> %300 to <2 x i32>, !dbg !68
  %308 = extractelement <2 x i32> %bc40, i64 1, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %295, i32 %296, i32 %307, i32 %308, ptr addrspace(1) %269, i1 %17) #6, !dbg !68
  %309 = fptrunc <2 x float> %305 to <2 x bfloat>, !dbg !61
  %310 = fptrunc <2 x float> %306 to <2 x bfloat>, !dbg !61
  %311 = bitcast <2 x bfloat> %309 to i32, !dbg !61
  %312 = bitcast <2 x bfloat> %310 to i32, !dbg !61
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %311, i32 %312, ptr addrspace(1) %270, i1 %17) #6, !dbg !61
  %313 = fptrunc <2 x float> %300 to <2 x bfloat>, !dbg !69
  %314 = bitcast <2 x bfloat> %297 to i32, !dbg !69
  %315 = bitcast <2 x bfloat> %313 to i32, !dbg !69
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %314, i32 %315, ptr addrspace(1) %291, i1 %17) #6, !dbg !69
  %316 = or disjoint i64 %35, 256, !dbg !72
  %317 = or disjoint i64 %34, 256, !dbg !72
  %318 = icmp samesign ult i64 %316, 384, !dbg !73
  %319 = icmp samesign ult i64 %317, 384, !dbg !73
  %320 = getelementptr float, ptr addrspace(1) %0, i64 %316, !dbg !45
  %321 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %322 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %320, i64 %321, i1 %318) #6, !dbg !46
  %323 = extractvalue { i32, i32 } %322, 0, !dbg !46
  %324 = extractvalue { i32, i32 } %322, 1, !dbg !46
  %325 = trunc nuw nsw i64 %317 to i32, !dbg !47
  %326 = add i32 %22, %325, !dbg !47
  %327 = sext i32 %326 to i64, !dbg !48
  %328 = getelementptr float, ptr addrspace(1) %1, i64 %327, !dbg !48
  %329 = and i1 %17, %319, !dbg !74
  %330 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %331 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %328, i64 %330, i1 %329) #6, !dbg !49
  %332 = extractvalue { i32, i32, i32, i32 } %331, 0, !dbg !49
  %333 = extractvalue { i32, i32, i32, i32 } %331, 1, !dbg !49
  %334 = extractvalue { i32, i32, i32, i32 } %331, 2, !dbg !49
  %335 = extractvalue { i32, i32, i32, i32 } %331, 3, !dbg !49
  %336 = getelementptr i8, ptr addrspace(1) %320, i64 1536, !dbg !50
  %337 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %338 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %336, i64 %337, i1 %318) #6, !dbg !51
  %339 = extractvalue { i32, i32 } %338, 0, !dbg !51
  %340 = extractvalue { i32, i32 } %338, 1, !dbg !51
  %341 = getelementptr bfloat, ptr addrspace(1) %2, i64 %327, !dbg !52
  %342 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %343 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %341, i64 %342, i1 %329) #6, !dbg !53
  %344 = extractvalue { i32, i32 } %343, 0, !dbg !53
  %345 = bitcast i32 %344 to <2 x bfloat>, !dbg !53
  %346 = extractvalue { i32, i32 } %343, 1, !dbg !53
  %347 = bitcast i32 %346 to <2 x bfloat>, !dbg !53
  %348 = getelementptr float, ptr addrspace(1) %3, i64 %316, !dbg !54
  %349 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !55
  %350 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %348, i64 %349, i1 %318) #6, !dbg !55
  %351 = extractvalue { i32, i32 } %350, 0, !dbg !55
  %352 = extractvalue { i32, i32 } %350, 1, !dbg !55
  %353 = getelementptr float, ptr addrspace(1) %4, i64 %316, !dbg !56
  %354 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %355 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %353, i64 %354, i1 %318) #6, !dbg !57
  %356 = extractvalue { i32, i32 } %355, 0, !dbg !57
  %357 = extractvalue { i32, i32 } %355, 1, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %358 = insertelement <2 x i32> poison, i32 %323, i64 0, !dbg !58
  %359 = insertelement <2 x i32> %358, i32 %324, i64 1, !dbg !58
  store <2 x i32> %359, ptr addrspace(3) %29, align 8, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %360 = insertelement <2 x i32> poison, i32 %339, i64 0, !dbg !59
  %361 = insertelement <2 x i32> %360, i32 %340, i64 1, !dbg !59
  %362 = insertelement <2 x i32> poison, i32 %351, i64 0, !dbg !60
  %363 = insertelement <2 x i32> %362, i32 %352, i64 1, !dbg !60
  %364 = insertelement <2 x i32> poison, i32 %356, i64 0, !dbg !61
  %365 = insertelement <2 x i32> %364, i32 %357, i64 1, !dbg !61
  %366 = getelementptr float, ptr addrspace(1) %5, i64 %327, !dbg !62
  %367 = getelementptr bfloat, ptr addrspace(1) %6, i64 %327, !dbg !63
  %368 = insertelement <2 x i32> poison, i32 %334, i64 0, !dbg !49
  %369 = insertelement <2 x i32> %368, i32 %335, i64 1, !dbg !49
  %370 = bitcast <2 x i32> %369 to <2 x float>, !dbg !49
  %371 = fpext <2 x bfloat> %347 to <2 x float>, !dbg !64
  %372 = load <2 x float>, ptr addrspace(3) %33, align 8, !dbg !58
  %373 = fmul <2 x float> %372, %370, !dbg !58
  %374 = insertelement <2 x i32> poison, i32 %332, i64 0, !dbg !49
  %375 = insertelement <2 x i32> %374, i32 %333, i64 1, !dbg !49
  %376 = bitcast <2 x i32> %375 to <2 x float>, !dbg !49
  %377 = fpext <2 x bfloat> %345 to <2 x float>, !dbg !64
  %378 = load <2 x float>, ptr addrspace(3) %31, align 8, !dbg !58
  %379 = fmul <2 x float> %378, %376, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  store <2 x i32> %361, ptr addrspace(3) %29, align 8, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %380 = load <2 x float>, ptr addrspace(3) %31, align 8, !dbg !59
  %381 = load <2 x float>, ptr addrspace(3) %33, align 8, !dbg !59
  %382 = fmul <2 x float> %380, %377, !dbg !59
  %383 = fmul <2 x float> %381, %371, !dbg !59
  %384 = fadd <2 x float> %379, %382, !dbg !65
  %385 = fadd <2 x float> %373, %383, !dbg !65
  %386 = fmul <2 x float> %224, %384, !dbg !44
  %387 = fmul <2 x float> %224, %385, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !60
  store <2 x i32> %363, ptr addrspace(3) %29, align 8, !dbg !60
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !60
  %388 = getelementptr bfloat, ptr addrspace(1) %7, i64 %327, !dbg !66
  %389 = load <2 x float>, ptr addrspace(3) %31, align 8, !dbg !60
  %390 = fmul <2 x float> %386, %389, !dbg !67
  %391 = fmul <2 x float> %390, splat (float 0x3FE6A09E60000000), !dbg !60
  %bc.1 = bitcast <2 x float> %391 to <2 x i32>, !dbg !68
  %392 = extractelement <2 x i32> %bc.1, i64 0, !dbg !68
  %bc38.1 = bitcast <2 x float> %391 to <2 x i32>, !dbg !68
  %393 = extractelement <2 x i32> %bc38.1, i64 1, !dbg !68
  %394 = fptrunc <2 x float> %391 to <2 x bfloat>, !dbg !69
  %395 = load <2 x float>, ptr addrspace(3) %33, align 8, !dbg !60
  %396 = fmul <2 x float> %387, %395, !dbg !67
  %397 = fmul <2 x float> %396, splat (float 0x3FE6A09E60000000), !dbg !60
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  store <2 x i32> %365, ptr addrspace(3) %29, align 8, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %398 = load <2 x float>, ptr addrspace(3) %31, align 8, !dbg !61
  %399 = load <2 x float>, ptr addrspace(3) %33, align 8, !dbg !61
  %400 = fmul <2 x float> %386, %398, !dbg !70
  %401 = fmul <2 x float> %387, %399, !dbg !70
  %402 = fmul <2 x float> %400, splat (float 0x3FE6A09E60000000), !dbg !71
  %403 = fmul <2 x float> %401, splat (float 0x3FE6A09E60000000), !dbg !71
  %bc39.1 = bitcast <2 x float> %397 to <2 x i32>, !dbg !68
  %404 = extractelement <2 x i32> %bc39.1, i64 0, !dbg !68
  %bc40.1 = bitcast <2 x float> %397 to <2 x i32>, !dbg !68
  %405 = extractelement <2 x i32> %bc40.1, i64 1, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %392, i32 %393, i32 %404, i32 %405, ptr addrspace(1) %366, i1 %329) #6, !dbg !68
  %406 = fptrunc <2 x float> %402 to <2 x bfloat>, !dbg !61
  %407 = fptrunc <2 x float> %403 to <2 x bfloat>, !dbg !61
  %408 = bitcast <2 x bfloat> %406 to i32, !dbg !61
  %409 = bitcast <2 x bfloat> %407 to i32, !dbg !61
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %408, i32 %409, ptr addrspace(1) %367, i1 %329) #6, !dbg !61
  %410 = fptrunc <2 x float> %397 to <2 x bfloat>, !dbg !69
  %411 = bitcast <2 x bfloat> %394 to i32, !dbg !69
  %412 = bitcast <2 x bfloat> %410 to i32, !dbg !69
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %411, i32 %412, ptr addrspace(1) %388, i1 %329) #6, !dbg !69
  ret void, !dbg !75
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cmeq72dkaxtl6gt6m3ke6ljiogywhmm5j7rxmpiupogcf6fhixoe.py", directory: "/workspace/parameter-golf/.torchinductor_cache/me")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1", linkageName: "triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 37, scope: !5)
!14 = !DILocation(line: 37, column: 45, scope: !5)
!15 = !DILocation(line: 30, column: 43, scope: !5)
!16 = !DILocation(line: 36, column: 34, scope: !5)
!17 = !DILocation(line: 36, column: 41, scope: !5)
!18 = !DILocation(line: 37, column: 41, scope: !5)
!19 = !DILocation(line: 37, column: 34, scope: !5)
!20 = !DILocation(line: 37, column: 50, scope: !5)
!21 = !DILocation(line: 38, column: 34, scope: !5)
!22 = !DILocation(line: 38, column: 47, scope: !5)
!23 = !DILocation(line: 39, column: 34, scope: !5)
!24 = !DILocation(line: 39, column: 50, scope: !5)
!25 = !DILocation(line: 39, column: 111, scope: !5)
!26 = !DILocation(line: 40, column: 22, scope: !5)
!27 = !DILocation(line: 42, column: 22, scope: !5)
!28 = !DILocation(line: 31, column: 31, scope: !5)
!29 = !DILocation(line: 32, column: 29, scope: !5)
!30 = !DILocation(line: 37, column: 60, scope: !5)
!31 = !DILocation(line: 43, column: 22, scope: !5)
!32 = !DILocation(line: 44, column: 22, scope: !5)
!33 = !DILocation(line: 47, column: 50, scope: !5)
!34 = !DILocation(line: 46, column: 25, scope: !5)
!35 = !DILocation(line: 293, column: 36, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !5, file: !37, discriminator: 0)
!37 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!38 = !DILocation(line: 48, column: 27, scope: !39)
!39 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!40 = !DILocation(line: 263, column: 15, scope: !36, inlinedAt: !35)
!41 = !DILocation(line: 66, column: 25, scope: !5)
!42 = !DILocation(line: 68, column: 24, scope: !5)
!43 = !DILocation(line: 69, column: 32, scope: !5)
!44 = !DILocation(line: 70, column: 24, scope: !5)
!45 = !DILocation(line: 55, column: 35, scope: !5)
!46 = !DILocation(line: 55, column: 42, scope: !5)
!47 = !DILocation(line: 56, column: 42, scope: !5)
!48 = !DILocation(line: 56, column: 35, scope: !5)
!49 = !DILocation(line: 56, column: 51, scope: !5)
!50 = !DILocation(line: 57, column: 35, scope: !5)
!51 = !DILocation(line: 57, column: 48, scope: !5)
!52 = !DILocation(line: 58, column: 35, scope: !5)
!53 = !DILocation(line: 58, column: 51, scope: !5)
!54 = !DILocation(line: 59, column: 35, scope: !5)
!55 = !DILocation(line: 59, column: 42, scope: !5)
!56 = !DILocation(line: 60, column: 35, scope: !5)
!57 = !DILocation(line: 60, column: 42, scope: !5)
!58 = !DILocation(line: 61, column: 24, scope: !5)
!59 = !DILocation(line: 63, column: 24, scope: !5)
!60 = !DILocation(line: 73, column: 24, scope: !5)
!61 = !DILocation(line: 79, column: 52, scope: !5)
!62 = !DILocation(line: 78, column: 29, scope: !5)
!63 = !DILocation(line: 79, column: 29, scope: !5)
!64 = !DILocation(line: 58, column: 113, scope: !5)
!65 = !DILocation(line: 64, column: 24, scope: !5)
!66 = !DILocation(line: 80, column: 29, scope: !5)
!67 = !DILocation(line: 71, column: 24, scope: !5)
!68 = !DILocation(line: 78, column: 52, scope: !5)
!69 = !DILocation(line: 80, column: 52, scope: !5)
!70 = !DILocation(line: 74, column: 24, scope: !5)
!71 = !DILocation(line: 75, column: 24, scope: !5)
!72 = !DILocation(line: 50, column: 31, scope: !5)
!73 = !DILocation(line: 51, column: 29, scope: !5)
!74 = !DILocation(line: 56, column: 61, scope: !5)
!75 = !DILocation(line: 49, column: 4, scope: !5)
