#loc = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":18:0)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc52 = loc(unknown)
#loc55 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc59 = loc("in_out_ptr0"(#loc))
#loc60 = loc("in_out_ptr1"(#loc))
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("in_ptr1"(#loc))
#loc63 = loc("out_ptr0"(#loc))
#loc64 = loc("xnumel"(#loc))
#loc65 = loc("r0_numel"(#loc))
#loc103 = loc("input"(#loc50))
#loc104 = loc("a"(#loc55))
#loc105 = loc("b"(#loc55))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_11(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc66)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc67)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc69)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc69)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc69)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc70)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc71)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc72)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc72)
    %xmask = arith.constant true loc(#loc73)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc73)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc74)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc75)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc76)
    %r0_offset = arith.constant 0 : i32 loc(#loc77)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc78)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc78)
    %tmp0 = arith.constant 384 : i32 loc(#loc79)
    %tmp0_12 = arith.constant 384 : i32 loc(#loc79)
    %tmp0_13 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc79)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<2x1xi32> loc(#loc79)
    %tmp0_15 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc80)
    %tmp0_16 = tt.broadcast %tmp0_14 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc80)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<2x512xi32> loc(#loc80)
    %tmp0_18 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc81)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc81)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc82)
    %tmp0_21 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc82)
    %tmp0_22 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc82)
    %tmp0_23 = arith.truncf %tmp0_22 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc82)
    %tmp0_24 = tt.load %tmp0_19, %tmp0_21, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>> loc(#loc82)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc83)
    %tmp1 = arith.constant 384 : i32 loc(#loc84)
    %tmp1_26 = arith.constant 384 : i32 loc(#loc84)
    %tmp1_27 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc84)
    %tmp1_28 = arith.muli %tmp1_27, %xindex_7 : tensor<2x1xi32> loc(#loc84)
    %tmp1_29 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc85)
    %tmp1_30 = tt.broadcast %tmp1_28 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc85)
    %tmp1_31 = arith.addi %tmp1_29, %tmp1_30 : tensor<2x512xi32> loc(#loc85)
    %tmp1_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc86)
    %tmp1_33 = tt.addptr %tmp1_32, %tmp1_31 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc86)
    %tmp1_34 = arith.constant 0.000000e+00 : f32 loc(#loc87)
    %tmp1_35 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc87)
    %tmp1_36 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc87)
    %tmp1_37 = arith.truncf %tmp1_36 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc87)
    %tmp1_38 = tt.load %tmp1_33, %tmp1_35, %tmp1_37 : tensor<2x512x!tt.ptr<bf16>> loc(#loc87)
    %tmp1_39 = arith.extf %tmp1_38 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc88)
    %tmp15 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc89)
    %tmp15_40 = tt.addptr %tmp15, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc89)
    %tmp15_41 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %tmp15_42 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc90)
    %tmp15_43 = tt.load %tmp15_40, %r0_mask_11, %tmp15_42 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc90)
    %tmp2 = arith.addf %tmp0_25, %tmp1_39 : tensor<2x512xf32> loc(#loc91)
    %tmp4 = arith.mulf %tmp2, %tmp2 : tensor<2x512xf32> loc(#loc92)
    %tmp7 = arith.constant 0 : i32 loc(#loc93)
    %tmp7_44 = arith.constant 0.000000e+00 : f32 loc(#loc93)
    %tmp7_45 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc93)
    %tmp7_46 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc93)
    %tmp7_47 = arith.select %tmp7_46, %tmp4, %tmp7_45 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc93)
    %tmp8 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp7_47) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc94)
    %tmp8_48 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc95)
    %tmp9 = arith.constant 3.840000e+02 : f32 loc(#loc96)
    %tmp9_49 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc96)
    %tmp10 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc97)
    %tmp10_50 = arith.divf %tmp8_48, %tmp10 : tensor<2x1xf32> loc(#loc97)
    %tmp11 = arith.constant 9.99999997E-7 : f32 loc(#loc98)
    %tmp11_51 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc98)
    %tmp12 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc99)
    %tmp12_52 = arith.addf %tmp10_50, %tmp12 : tensor<2x1xf32> loc(#loc99)
    %tmp13 = tt.extern_elementwise %tmp12_52 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc100)
    %tmp14 = tt.broadcast %tmp13 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc101)
    %tmp14_53 = arith.mulf %tmp2, %tmp14 : tensor<2x512xf32> loc(#loc101)
    %tmp18 = tt.broadcast %tmp15_43 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc102)
    %tmp18_54 = arith.mulf %tmp14_53, %tmp18 : tensor<2x512xf32> loc(#loc102)
    %c384_i32 = arith.constant 384 : i32 loc(#loc38)
    %c384_i32_55 = arith.constant 384 : i32 loc(#loc38)
    %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc38)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc38)
    %1 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc39)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc39)
    %3 = arith.addi %1, %2 : tensor<2x512xi32> loc(#loc39)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc40)
    %5 = tt.addptr %4, %3 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc40)
    %6 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc41)
    %7 = arith.truncf %tmp2 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc41)
    tt.store %5, %7, %6 : tensor<2x512x!tt.ptr<bf16>> loc(#loc41)
    gpu.barrier loc(#loc42)
    %8 = tt.splat %in_out_ptr1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc43)
    %9 = tt.addptr %8, %xindex_7 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc43)
    tt.store %9, %tmp13 : tensor<2x1x!tt.ptr<f32>> loc(#loc44)
    %c384_i32_56 = arith.constant 384 : i32 loc(#loc45)
    %c384_i32_57 = arith.constant 384 : i32 loc(#loc45)
    %cst_58 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc45)
    %10 = arith.muli %cst_58, %xindex_7 : tensor<2x1xi32> loc(#loc45)
    %11 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc46)
    %12 = tt.broadcast %10 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc46)
    %13 = arith.addi %11, %12 : tensor<2x512xi32> loc(#loc46)
    %14 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc47)
    %15 = tt.addptr %14, %13 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc47)
    %16 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc48)
    %17 = arith.truncf %tmp18_54 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc48)
    tt.store %15, %17, %16 : tensor<2x512x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc50))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc51)
      tt.reduce.return %2 : f32 loc(#loc51)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc51)
    tt.return %0 : tensor<2xf32> loc(#loc53)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc54)
    tt.return %1 : tensor<2xf32> loc(#loc54)
  } loc(#loc50)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc55)), %b: f32 loc("b"(#loc55))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc56)
    tt.return %0 : f32 loc(#loc57)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc58)
    tt.return %1 : f32 loc(#loc58)
  } loc(#loc55)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":34:45)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":34:41)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":34:34)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":34:50)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":34:73)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":35:41)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":35:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":35:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":35:46)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":35:69)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":36:31)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":36:38)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":37:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":39:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":41:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":42:24)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":42:27)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":43:34)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":44:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":45:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":46:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":47:28)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":48:19)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":51:20)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":53:39)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":53:35)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":53:28)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":53:50)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":54:4)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":55:28)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":55:40)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":56:36)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":56:32)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":56:25)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":56:48)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/oc/coceua76uzdz6cyhwubj6wujs7t45r43xdudthlhgpej7obfk32c.py":56:4)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc57 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc58 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc66 = loc("xnumel"(#loc1))
#loc67 = loc("r0_numel"(#loc2))
#loc68 = loc("xoffset"(#loc3))
#loc69 = loc("xoffset"(#loc4))
#loc70 = loc("xindex"(#loc5))
#loc71 = loc("xindex"(#loc6))
#loc72 = loc("xindex"(#loc7))
#loc73 = loc("xmask"(#loc8))
#loc74 = loc("xmask"(#loc9))
#loc75 = loc("r0_index"(#loc10))
#loc76 = loc("r0_index"(#loc11))
#loc77 = loc("r0_offset"(#loc12))
#loc78 = loc("r0_mask"(#loc13))
#loc79 = loc("tmp0"(#loc14))
#loc80 = loc("tmp0"(#loc15))
#loc81 = loc("tmp0"(#loc16))
#loc82 = loc("tmp0"(#loc17))
#loc83 = loc("tmp0"(#loc18))
#loc84 = loc("tmp1"(#loc19))
#loc85 = loc("tmp1"(#loc20))
#loc86 = loc("tmp1"(#loc21))
#loc87 = loc("tmp1"(#loc22))
#loc88 = loc("tmp1"(#loc23))
#loc89 = loc("tmp15"(#loc24))
#loc90 = loc("tmp15"(#loc25))
#loc91 = loc("tmp2"(#loc26))
#loc92 = loc("tmp4"(#loc27))
#loc93 = loc("tmp7"(#loc28))
#loc94 = loc("tmp8"(#loc29))
#loc95 = loc("tmp8"(#loc30))
#loc96 = loc("tmp9"(#loc31))
#loc97 = loc("tmp10"(#loc32))
#loc98 = loc("tmp11"(#loc33))
#loc99 = loc("tmp12"(#loc34))
#loc100 = loc("tmp13"(#loc35))
#loc101 = loc("tmp14"(#loc36))
#loc102 = loc("tmp18"(#loc37))
