; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 3, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 56, !dbg !9
  %12 = lshr exact i32 %11, 3, !dbg !9
  %13 = and i32 %10, 7, !dbg !9
  %14 = or disjoint i32 %12, %9, !dbg !10
  %15 = or disjoint i32 %9, %13, !dbg !10
  %16 = icmp slt i32 %14, 1396000, !dbg !11
  %17 = icmp slt i32 %15, 1396000, !dbg !11
  %18 = shl nuw nsw i32 %13, 3, !dbg !12
  %19 = icmp samesign ult i32 %13, 6, !dbg !13
  %20 = sdiv i32 %14, 4, !dbg !14
  %21 = mul i32 %20, 4, !dbg !15
  %.decomposed = sub i32 %14, %21, !dbg !15
  %22 = or disjoint i32 %18, 576, !dbg !16
  %23 = mul nsw i32 %.decomposed, 48, !dbg !17
  %24 = add nsw i32 %22, %23, !dbg !18
  %25 = mul i32 %20, 768, !dbg !19
  %26 = add i32 %24, %25, !dbg !20
  %27 = sext i32 %26 to i64, !dbg !21
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !21
  %29 = and i1 %19, %16, !dbg !22
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %29) #4, !dbg !23
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !23
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !23
  %33 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !23
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !23
  %35 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !23
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !23
  %37 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !23
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !23
  %39 = extractelement <2 x bfloat> %32, i64 0, !dbg !23
  %40 = extractelement <2 x bfloat> %32, i64 1, !dbg !23
  %41 = extractelement <2 x bfloat> %34, i64 0, !dbg !23
  %42 = extractelement <2 x bfloat> %34, i64 1, !dbg !23
  %43 = extractelement <2 x bfloat> %36, i64 0, !dbg !23
  %44 = extractelement <2 x bfloat> %36, i64 1, !dbg !23
  %45 = extractelement <2 x bfloat> %38, i64 0, !dbg !23
  %46 = extractelement <2 x bfloat> %38, i64 1, !dbg !23
  %47 = fpext bfloat %39 to float, !dbg !24
  %48 = fpext bfloat %40 to float, !dbg !24
  %49 = fpext bfloat %41 to float, !dbg !24
  %50 = fpext bfloat %42 to float, !dbg !24
  %51 = fpext bfloat %43 to float, !dbg !24
  %52 = fpext bfloat %44 to float, !dbg !24
  %53 = fpext bfloat %45 to float, !dbg !24
  %54 = fpext bfloat %46 to float, !dbg !24
  %55 = fmul float %47, %47, !dbg !25
  %56 = fmul float %48, %48, !dbg !25
  %57 = fmul float %49, %49, !dbg !25
  %58 = fmul float %50, %50, !dbg !25
  %59 = fmul float %51, %51, !dbg !25
  %60 = fmul float %52, %52, !dbg !25
  %61 = fmul float %53, %53, !dbg !25
  %62 = fmul float %54, %54, !dbg !25
  %63 = fadd float %55, %56, !dbg !26
  %64 = fadd float %57, %63, !dbg !26
  %65 = fadd float %58, %64, !dbg !26
  %66 = fadd float %59, %65, !dbg !26
  %67 = fadd float %60, %66, !dbg !26
  %68 = fadd float %61, %67, !dbg !26
  %69 = fadd float %62, %68, !dbg !26
  %70 = select i1 %29, float %69, float 0.000000e+00, !dbg !26
  %71 = bitcast float %70 to i32, !dbg !29
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 4, i32 31), !dbg !29
  %73 = bitcast i32 %72 to float, !dbg !29
  %74 = fadd float %70, %73, !dbg !26
  %75 = bitcast float %74 to i32, !dbg !29
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 2, i32 31), !dbg !29
  %77 = bitcast i32 %76 to float, !dbg !29
  %78 = fadd float %74, %77, !dbg !26
  %79 = bitcast float %78 to i32, !dbg !29
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 1, i32 31), !dbg !29
  %81 = bitcast i32 %80 to float, !dbg !29
  %82 = fadd float %78, %81, !dbg !26
  %83 = lshr exact i32 %11, 1, !dbg !32
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !32
  store float %82, ptr addrspace(3) %84, align 4, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %85 = shl nuw nsw i32 %13, 2, !dbg !32
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !32
  %87 = load i32, ptr addrspace(3) %86, align 4, !dbg !32
  %88 = mul i32 %14, 48, !dbg !33
  %89 = add i32 %88, %18, !dbg !34
  %90 = sext i32 %89 to i64, !dbg !35
  %91 = getelementptr bfloat, ptr addrspace(1) %1, i64 %90, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %31, i32 %33, i32 %35, i32 %37, ptr addrspace(1) %91, i1 %29) #4, !dbg !36
  %92 = sext i32 %15 to i64, !dbg !37
  %93 = getelementptr float, ptr addrspace(1) %2, i64 %92, !dbg !37
  %94 = icmp eq i32 %11, 0, !dbg !38
  %95 = and i1 %94, %17, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %87, ptr addrspace(1) %93, i1 %95) #4, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py", directory: "/workspace/parameter-golf/.torchinductor_cache/l4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2", linkageName: "triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 21, scope: !4)
!12 = !DILocation(line: 27, column: 38, scope: !4)
!13 = !DILocation(line: 29, column: 25, scope: !4)
!14 = !DILocation(line: 34, column: 19, scope: !4)
!15 = !DILocation(line: 33, column: 19, scope: !4)
!16 = !DILocation(line: 36, column: 36, scope: !4)
!17 = !DILocation(line: 36, column: 46, scope: !4)
!18 = !DILocation(line: 36, column: 43, scope: !4)
!19 = !DILocation(line: 36, column: 55, scope: !4)
!20 = !DILocation(line: 36, column: 51, scope: !4)
!21 = !DILocation(line: 36, column: 30, scope: !4)
!22 = !DILocation(line: 36, column: 70, scope: !4)
!23 = !DILocation(line: 36, column: 60, scope: !4)
!24 = !DILocation(line: 36, column: 91, scope: !4)
!25 = !DILocation(line: 38, column: 18, scope: !4)
!26 = !DILocation(line: 263, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !4, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!29 = !DILocation(line: 293, column: 36, scope: !27, inlinedAt: !30)
!30 = !DILocation(line: 41, column: 24, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!32 = !DILocation(line: 41, column: 27, scope: !4)
!33 = !DILocation(line: 42, column: 35, scope: !4)
!34 = !DILocation(line: 42, column: 32, scope: !4)
!35 = !DILocation(line: 42, column: 25, scope: !4)
!36 = !DILocation(line: 42, column: 46, scope: !4)
!37 = !DILocation(line: 43, column: 25, scope: !4)
!38 = !DILocation(line: 43, column: 36, scope: !4)
!39 = !DILocation(line: 43, column: 4, scope: !4)
