#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":56:27)
#loc59 = loc("in_out_ptr0"(#loc))
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("in_ptr2"(#loc))
#loc63 = loc("in_ptr3"(#loc))
#loc64 = loc("in_ptr4"(#loc))
#loc65 = loc("xnumel"(#loc))
#loc66 = loc("r0_numel"(#loc))
#loc85 = loc("tmp18"(#loc22))
#loc119 = loc(callsite(#loc1 at #loc85))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-100> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<-100> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8192> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<8192> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<-1.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.0333333351> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
    %r0_base_15 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %r0_base_16 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc68)
    %r0_base_17 = tt.expand_dims %r0_base_15 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x2048xi32, #blocked1> loc(#loc68)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc69)
    %tmp0_18 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc70)
    %tmp0_19 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc70)
    %tmp0_20 = tt.load %tmp0_18 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc70)
    %tmp0_21 = tt.load %tmp0_19 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc70)
    %tmp10 = tt.load %in_ptr1 : !tt.ptr<f32> loc(#loc71)
    %tmp12 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc72)
    %tmp2 = arith.cmpi ne, %tmp0_21, %cst_4 : tensor<1x1xi64, #blocked1> loc(#loc73)
    %tmp4 = arith.select %tmp2, %tmp0_21, %cst_2 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc74)
    %tmp6 = tt.broadcast %tmp4 : tensor<1x1xi64, #blocked1> -> tensor<1x2048xi64, #blocked1> loc(#loc75)
    %tmp14 = arith.divf %tmp10, %tmp12 : f32 loc(#loc76)
    %tmp14_22 = tt.splat %tmp14 : f32 -> tensor<1x1xf32, #blocked1> loc(#loc76)
    %tmp15 = arith.select %tmp2, %tmp14_22, %cst_0 : tensor<1x1xi1, #blocked1>, tensor<1x1xf32, #blocked1> loc(#loc77)
    %tmp16 = tt.broadcast %tmp15 : tensor<1x1xf32, #blocked1> -> tensor<1x2048xf32, #blocked1> loc(#loc78)
    %_tmp18 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp18_31 = %cst_8) -> (tensor<1x2048xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc80)
      %r0_index_32 = arith.addi %r0_index, %r0_base_17 : tensor<1x2048xi32, #blocked1> loc(#loc80)
      %r0_mask = arith.cmpi slt, %r0_index_32, %cst_10 : tensor<1x2048xi32, #blocked1> loc(#loc81)
      %tmp6_33 = arith.extsi %r0_index_32 : tensor<1x2048xi32, #blocked1> to tensor<1x2048xi64, #blocked1> loc(#loc75)
      %tmp6_34 = arith.cmpi eq, %tmp6, %tmp6_33 : tensor<1x2048xi64, #blocked1> loc(#loc75)
      %tmp9 = arith.select %tmp6_34, %cst_11, %cst_8 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc82)
      %tmp16_35 = arith.mulf %tmp9, %tmp16 : tensor<1x2048xf32, #blocked1> loc(#loc78)
      %tmp19 = arith.addf %_tmp18_31, %tmp16_35 : tensor<1x2048xf32, #blocked1> loc(#loc83)
      %_tmp18_36 = arith.select %r0_mask, %tmp19, %_tmp18_31 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc84)
      scf.yield %_tmp18_36 : tensor<1x2048xf32, #blocked1> loc(#loc20)
    } loc(#loc79)
    %tmp18 = "tt.reduce"(%_tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp18_31: f32 loc(callsite(#loc1 at #loc85)), %tmp18_32: f32 loc(callsite(#loc1 at #loc85))):
      %tmp18_33 = arith.addf %tmp18_31, %tmp18_32 : f32 loc(#loc121)
      tt.reduce.return %tmp18_33 : f32 loc(#loc118)
    }) : (tensor<1x2048xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc118)
    %tmp50 = ttg.convert_layout %tmp18 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %tmp18_23 = tt.expand_dims %tmp50 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc87)
    %tmp43 = tt.addptr %in_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc88)
    %tmp43_24 = tt.splat %tmp43 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc89)
    %tmp43_25 = tt.load %tmp43_24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc89)
    %tmp47 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc90)
    %tmp47_26 = tt.splat %tmp47 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp47_27 = tt.load %tmp47_26 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp36 = arith.muli %xoffset, %c8192_i32 : i32 loc(#loc92)
    %tmp36_28 = tt.splat %tmp36 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc120)
    %tmp36_29 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %tmp21 = arith.cmpi ne, %tmp0_20, %cst_5 : tensor<1x1xi64, #blocked> loc(#loc95)
    %tmp23 = arith.select %tmp21, %tmp0_20, %cst_3 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc96)
    %tmp25 = tt.broadcast %tmp23 : tensor<1x1xi64, #blocked> -> tensor<1x2048xi64, #blocked> loc(#loc97)
    %tmp33 = tt.splat %tmp14 : f32 -> tensor<1x1xf32, #blocked> loc(#loc98)
    %tmp34 = arith.select %tmp21, %tmp33, %cst_1 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc99)
    %tmp35 = tt.broadcast %tmp34 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc100)
    %tmp44 = tt.broadcast %tmp43_25 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc101)
    %tmp48 = tt.broadcast %tmp47_27 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc102)
    %tmp50_30 = tt.broadcast %tmp18_23 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc86)
    scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32, #blocked> loc(#loc103)
      %r0_index_31 = arith.addi %r0_index, %r0_base_16 : tensor<1x2048xi32, #blocked> loc(#loc103)
      %r0_mask = arith.cmpi slt, %r0_index_31, %cst_6 : tensor<1x2048xi32, #blocked> loc(#loc104)
      %tmp36_32 = arith.addi %r0_index_31, %tmp36_28 : tensor<1x2048xi32, #blocked> loc(#loc93)
      %tmp36_33 = tt.addptr %tmp36_29, %tmp36_32 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc94)
      %tmp36_34 = tt.load %tmp36_33, %r0_mask, %cst_9 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc105)
      %tmp36_35 = arith.extf %tmp36_34 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc106)
      %tmp25_36 = arith.extsi %r0_index_31 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc97)
      %tmp25_37 = arith.cmpi eq, %tmp25, %tmp25_36 : tensor<1x2048xi64, #blocked> loc(#loc97)
      %tmp28 = arith.select %tmp25_37, %cst, %cst_7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc107)
      %tmp35_38 = arith.mulf %tmp28, %tmp35 : tensor<1x2048xf32, #blocked> loc(#loc100)
      %tmp39 = arith.mulf %tmp36_35, %cst_14 : tensor<1x2048xf32, #blocked> loc(#loc108)
      %tmp40 = tt.extern_elementwise %tmp39 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc109)
      %tmp44_39 = arith.subf %tmp40, %tmp44 : tensor<1x2048xf32, #blocked> loc(#loc101)
      %tmp46 = arith.mulf %tmp44_39, %cst_12 : tensor<1x2048xf32, #blocked> loc(#loc110)
      %tmp48_40 = arith.subf %tmp46, %tmp48 : tensor<1x2048xf32, #blocked> loc(#loc102)
      %tmp49 = tt.extern_elementwise %tmp48_40 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc111)
      %tmp50_41 = arith.mulf %tmp49, %tmp50_30 : tensor<1x2048xf32, #blocked> loc(#loc86)
      %tmp51 = arith.subf %tmp35_38, %tmp50_41 : tensor<1x2048xf32, #blocked> loc(#loc112)
      %tmp52 = arith.mulf %tmp51, %cst_12 : tensor<1x2048xf32, #blocked> loc(#loc113)
      %tmp53 = arith.mulf %tmp40, %tmp40 : tensor<1x2048xf32, #blocked> loc(#loc114)
      %tmp54 = arith.subf %cst_13, %tmp53 : tensor<1x2048xf32, #blocked> loc(#loc115)
      %tmp55 = arith.mulf %tmp52, %tmp54 : tensor<1x2048xf32, #blocked> loc(#loc116)
      %tmp56 = arith.mulf %tmp55, %cst_14 : tensor<1x2048xf32, #blocked> loc(#loc117)
      %0 = arith.truncf %tmp56 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc57)
      tt.store %tmp36_33, %0, %r0_mask : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc57)
    } loc(#loc41)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":26:37)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":29:30)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":29:35)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":30:20)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":32:20)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":42:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":44:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":46:23)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":50:25)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":51:38)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":52:23)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":35:43)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":36:31)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":37:29)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":49:36)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":54:25)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":55:42)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":55:8)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":93:24)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":56:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":61:31)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":61:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":62:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":62:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":69:51)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":69:46)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":69:39)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":71:24)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":73:38)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":75:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":79:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":80:39)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":81:24)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":88:24)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":91:24)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":63:43)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":64:31)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":65:29)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":69:56)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":69:110)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":78:39)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":84:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":85:31)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":90:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":92:30)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":94:24)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":95:24)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":96:24)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":97:24)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":98:24)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":99:24)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":101:56)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/43/c432u4znwhzxaipjgsclilvtgu56zymsmouutz5iwdg7whwz2pip.py":63:4)
#loc67 = loc("xoffset"(#loc2))
#loc68 = loc("r0_base"(#loc3))
#loc69 = loc("tmp0"(#loc4))
#loc70 = loc("tmp0"(#loc5))
#loc71 = loc("tmp10"(#loc6))
#loc72 = loc("tmp12"(#loc7))
#loc73 = loc("tmp2"(#loc8))
#loc74 = loc("tmp4"(#loc9))
#loc75 = loc("tmp6"(#loc10))
#loc76 = loc("tmp14"(#loc11))
#loc77 = loc("tmp15"(#loc12))
#loc78 = loc("tmp16"(#loc13))
#loc79 = loc("_tmp18"(#loc14))
#loc80 = loc("r0_index"(#loc15))
#loc81 = loc("r0_mask"(#loc16))
#loc82 = loc("tmp9"(#loc17))
#loc83 = loc("tmp19"(#loc18))
#loc84 = loc("_tmp18"(#loc19))
#loc86 = loc("tmp50"(#loc24))
#loc87 = loc("tmp18"(#loc25))
#loc88 = loc("tmp43"(#loc26))
#loc89 = loc("tmp43"(#loc27))
#loc90 = loc("tmp47"(#loc28))
#loc91 = loc("tmp47"(#loc29))
#loc92 = loc("tmp36"(#loc30))
#loc93 = loc("tmp36"(#loc31))
#loc94 = loc("tmp36"(#loc32))
#loc95 = loc("tmp21"(#loc33))
#loc96 = loc("tmp23"(#loc34))
#loc97 = loc("tmp25"(#loc35))
#loc98 = loc("tmp33"(#loc36))
#loc99 = loc("tmp34"(#loc37))
#loc100 = loc("tmp35"(#loc38))
#loc101 = loc("tmp44"(#loc39))
#loc102 = loc("tmp48"(#loc40))
#loc103 = loc("r0_index"(#loc42))
#loc104 = loc("r0_mask"(#loc43))
#loc105 = loc("tmp36"(#loc44))
#loc106 = loc("tmp36"(#loc45))
#loc107 = loc("tmp28"(#loc46))
#loc108 = loc("tmp39"(#loc47))
#loc109 = loc("tmp40"(#loc48))
#loc110 = loc("tmp46"(#loc49))
#loc111 = loc("tmp49"(#loc50))
#loc112 = loc("tmp51"(#loc51))
#loc113 = loc("tmp52"(#loc52))
#loc114 = loc("tmp53"(#loc53))
#loc115 = loc("tmp54"(#loc54))
#loc116 = loc("tmp55"(#loc55))
#loc117 = loc("tmp56"(#loc56))
#loc118 = loc(callsite(#loc21 at #loc85))
#loc120 = loc(fused[#loc93, #loc92])
#loc121 = loc(callsite(#loc23 at #loc118))
