#loc = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":18:0)
#loc19 = loc("in_ptr0"(#loc))
#loc20 = loc("in_ptr1"(#loc))
#loc21 = loc("out_ptr0"(#loc))
#loc22 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp4 = arith.constant dense<0.577350259> : tensor<512xf32> loc(#loc23)
    %tmp0 = arith.constant dense<384> : tensor<512xi32> loc(#loc24)
    %cst = arith.constant dense<12> : tensor<512xi32> loc(#loc3)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc25)
    %xoffset_0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc26)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc27)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<512xi32> loc(#loc28)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<512xi32> loc(#loc28)
    %x0 = arith.remsi %xindex_2, %cst : tensor<512xi32> loc(#loc29)
    %x1 = arith.divsi %xindex_2, %cst : tensor<512xi32> loc(#loc30)
    %tmp0_3 = arith.muli %x1, %tmp0 : tensor<512xi32> loc(#loc24)
    %tmp0_4 = arith.addi %x0, %tmp0_3 : tensor<512xi32> loc(#loc31)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc32)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc32)
    %tmp0_7 = tt.load %tmp0_6 : tensor<512x!tt.ptr<f32>> loc(#loc33)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc34)
    %tmp1_8 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc34)
    %tmp1_9 = tt.load %tmp1_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc35)
    %tmp2 = arith.mulf %tmp0_7, %tmp1_9 : tensor<512xf32> loc(#loc36)
    %tmp4_10 = arith.mulf %tmp2, %tmp4 : tensor<512xf32> loc(#loc23)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc16)
    %1 = tt.addptr %0, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc16)
    %2 = arith.truncf %tmp4_10 : tensor<512xf32> to tensor<512xbf16> loc(#loc17)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":30:18)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":26:39)
#loc3 = loc(unknown)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":20:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":20:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":21:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":21:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":23:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":24:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":26:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":26:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":26:44)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":27:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":27:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":28:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":32:25)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":32:36)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/tj/ctjda6nva7te5edp7d32r6kdo4zuuigaeo4tlqflea4sh6n2lfu5.py":32:4)
#loc23 = loc("tmp4"(#loc1))
#loc24 = loc("tmp0"(#loc2))
#loc25 = loc("xoffset"(#loc4))
#loc26 = loc("xoffset"(#loc5))
#loc27 = loc("xindex"(#loc6))
#loc28 = loc("xindex"(#loc7))
#loc29 = loc("x0"(#loc8))
#loc30 = loc("x1"(#loc9))
#loc31 = loc("tmp0"(#loc10))
#loc32 = loc("tmp0"(#loc11))
#loc33 = loc("tmp0"(#loc12))
#loc34 = loc("tmp1"(#loc13))
#loc35 = loc("tmp1"(#loc14))
#loc36 = loc("tmp2"(#loc15))
