//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5 // -- Begin function triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5
.visible .entry triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_13,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_14,
	.param .u32 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_15,
	.param .u32 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_16,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_17,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_18
)
.reqntid 64
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<1503>;
	.reg .b64 	%rd<165>;
	.loc	1 18 0        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_14];
$L__tmp0:
	.loc	1 24 28        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 33        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:24:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 27 38        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:27:38
	mov.u32 	%r3, %tid.x;
	and.b32 	%r7, %r3, 63;
	shl.b32 	%r13, %r7, 2;
	or.b32 	%r5, %r13, 256;
	.loc	1 35 43        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:35:43
	sub.s32 	%r14, 131072, %r2;
	.loc	1 42 34        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:42:34
	cvt.u64.u32 	%rd1, %r13;
	.loc	1 36 45        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:36:45
	setp.gt.s32 	%p1, %r14, 0;
	mov.b32 	%r1479, global_smem;
	setp.lt.u32 	%p12, %r5, 384;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 45        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:0:45
	ld.param.b64 	%rd10, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_13];
	ld.param.b64 	%rd9, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_12];
	ld.param.b64 	%rd8, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_11];
	ld.param.b64 	%rd7, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_7];
	ld.param.b64 	%rd6, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_5];
	ld.param.b64 	%rd5, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_4];
	ld.param.b64 	%rd4, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_2];
	ld.param.b64 	%rd3, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_1];
	ld.param.b64 	%rd2, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_3];
	shl.b32 	%r4, %r7, 3;
	or.b32 	%r8, %r4, 4;
	ld.param.b64 	%rd13, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_6];
	ld.param.b64 	%rd14, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_8];
	ld.param.b64 	%rd15, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_9];
	min.s32 	%r6, %r14, 64;
	ld.param.b64 	%rd16, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_5_param_10];
	mul.wide.u32 	%rd17, %r13, 4;
	add.s64 	%rd82, %rd12, %rd17;
	add.s64 	%rd84, %rd82, 1024;
	add.s64 	%rd90, %rd13, %rd17;
	add.s64 	%rd92, %rd90, 1024;
	add.s64 	%rd102, %rd14, %rd17;
	add.s64 	%rd104, %rd102, 1024;
	add.s64 	%rd106, %rd15, %rd17;
	add.s64 	%rd108, %rd106, 1024;
	add.s64 	%rd110, %rd16, %rd17;
	add.s64 	%rd112, %rd110, 1024;
	setp.lt.u32 	%p8, %r7, 2;
	setp.lt.u32 	%p9, %r8, 12;
	.loc	1 27 38        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:27:38
	and.b32 	%r9, %r3, 31;
	shl.b32 	%r1486, %r7, 4;
	add.s32 	%r10, %r1479, %r1486;
	xor.b32 	%r1485, %r1486, 1088;
	xor.b32 	%r16, %r1486, 64;
	add.s32 	%r11, %r1479, %r16;
	shl.b32 	%r17, %r3, 3;
	and.b32 	%r1484, %r17, 496;
	and.b32 	%r1483, %r3, 1;
	neg.s32 	%r18, %r1483;
	setp.eq.b32 	%p2, %r1483, 0;
	and.b32 	%r19, %r18, 1088;
	xor.b32 	%r20, %r19, %r1484;
	add.s32 	%r12, %r1479, %r20;
	shr.u32 	%r21, %r7, 3;
	and.b32 	%r22, %r21, 4;
	add.s32 	%r208, %r1479, %r22;
	add.s32 	%r210, %r208, 8;
	add.s32 	%r212, %r208, 16;
	add.s32 	%r214, %r208, 24;
	setp.lt.u32 	%p6, %r7, 8;
	mad.lo.s32 	%r217, %r7, -12, %r10;
	and.pred 	%p7, %p6, %p2;
	.loc	1 36 45        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:36:45
	mad.wide.s32 	%rd164, %r2, 4, %rd3;
	mul.lo.s32 	%r1481, %r1, 768;
	mul.lo.s32 	%r1480, %r1, 24576;
	mov.b32 	%r1487, 0f00000000;
	mov.b32 	%r27, 0;
	mov.b32 	%r1482, %r27;
	mov.b32 	%r1488, %r1487;
	mov.b32 	%r1489, %r1487;
	mov.b32 	%r1490, %r1487;
	mov.b32 	%r1491, %r1487;
	mov.b32 	%r1492, %r1487;
	mov.b32 	%r1493, %r1487;
	mov.b32 	%r1494, %r1487;
	mov.b32 	%r1495, %r1487;
	mov.b32 	%r1496, %r1487;
	mov.b32 	%r1497, %r1487;
	mov.b32 	%r1498, %r1487;
	mov.b32 	%r1499, %r1487;
	mov.b32 	%r1500, %r1487;
	mov.b32 	%r1501, %r1487;
	mov.b32 	%r1502, %r1487;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 45        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:0:45
	cvt.u32.u64 	%r305, %rd1;
	setp.eq.b32 	%p5, %r9, 0;
	.loc	1 29 25        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:29:25
	setp.lt.u32 	%p3, %r7, 48;
	.loc	1 39 41        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:39:41
	add.s32 	%r306, %r4, %r1480;
	add.s32 	%r307, %r306, 384;
	add.s32 	%r308, %r306, 388;
	add.s32 	%r309, %r306, 768;
	add.s32 	%r310, %r306, 772;
	add.s32 	%r311, %r306, 1152;
	add.s32 	%r312, %r306, 1156;
	add.s32 	%r313, %r305, %r1480;
	add.s32 	%r314, %r313, 384;
	add.s32 	%r315, %r313, 640;
	add.s32 	%r316, %r313, 768;
	add.s32 	%r317, %r313, 1024;
	add.s32 	%r318, %r313, 1152;
	.loc	1 39 34        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:39:34
	add.s32 	%r319, %r313, 1408;
	mul.wide.s32 	%rd137, %r306, 4;
	add.s64 	%rd18, %rd2, %rd137;
	cvt.s64.s32 	%rd138, %r1480;
	cvt.u64.u32 	%rd139, %r4;
	add.s64 	%rd140, %rd138, %rd139;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd2, %rd141;
	add.s64 	%rd19, %rd142, 16;
	mul.wide.s32 	%rd143, %r307, 4;
	add.s64 	%rd20, %rd2, %rd143;
	mul.wide.s32 	%rd144, %r308, 4;
	add.s64 	%rd21, %rd2, %rd144;
	mul.wide.s32 	%rd145, %r309, 4;
	add.s64 	%rd22, %rd2, %rd145;
	mul.wide.s32 	%rd146, %r310, 4;
	add.s64 	%rd23, %rd2, %rd146;
	mul.wide.s32 	%rd147, %r311, 4;
	add.s64 	%rd24, %rd2, %rd147;
	mul.wide.s32 	%rd148, %r312, 4;
	add.s64 	%rd25, %rd2, %rd148;
	.loc	1 39 50        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:39:50
	// begin inline asm
	mov.u32 %r23, %r27;
	mov.u32 %r24, %r27;
	mov.u32 %r25, %r27;
	mov.u32 %r26, %r27;
	@%p3 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r27;
	mov.u32 %r29, %r27;
	mov.u32 %r30, %r27;
	mov.u32 %r31, %r27;
	@%p3 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r27;
	mov.u32 %r33, %r27;
	mov.u32 %r34, %r27;
	mov.u32 %r35, %r27;
	@%p3 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r27;
	mov.u32 %r37, %r27;
	mov.u32 %r38, %r27;
	mov.u32 %r39, %r27;
	@%p3 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r27;
	mov.u32 %r41, %r27;
	mov.u32 %r42, %r27;
	mov.u32 %r43, %r27;
	@%p3 ld.global.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r27;
	mov.u32 %r45, %r27;
	mov.u32 %r46, %r27;
	mov.u32 %r47, %r27;
	@%p3 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r27;
	mov.u32 %r49, %r27;
	mov.u32 %r50, %r27;
	mov.u32 %r51, %r27;
	@%p3 ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r27;
	mov.u32 %r53, %r27;
	mov.u32 %r54, %r27;
	mov.u32 %r55, %r27;
	@%p3 ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 40 34        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:40:34
	add.s64 	%rd35, %rd164, 4;
	add.s64 	%rd44, %rd164, 8;
	.loc	1 40 39        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:40:39
	add.s64 	%rd53, %rd164, 12;
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd164 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd164 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd164 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd164 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd164 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd164 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd164 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd164 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd35 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd35 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd35 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd35 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd35 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd35 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd44 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd44 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd44 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd44 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd44 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd44 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd53 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd53 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd53 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd53 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd53 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd53 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd53 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd164 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd164 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd164 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd164 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd35 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd35 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd35 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd35 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd44 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r97 }, [ %rd44 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r98 }, [ %rd44 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r99 }, [ %rd44 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r100 }, [ %rd53 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r101 }, [ %rd53 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r102 }, [ %rd53 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r103 }, [ %rd53 + 0 ], %rd76;
	// end inline asm
	.loc	1 41 34        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:41:34
	mul.wide.s32 	%rd149, %r306, 2;
	add.s64 	%rd77, %rd4, %rd149;
	mul.wide.s32 	%rd150, %r307, 2;
	add.s64 	%rd78, %rd4, %rd150;
	mul.wide.s32 	%rd151, %r309, 2;
	add.s64 	%rd79, %rd4, %rd151;
	mul.wide.s32 	%rd152, %r311, 2;
	add.s64 	%rd80, %rd4, %rd152;
	.loc	1 41 50        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:41:50
	// begin inline asm
	mov.u32 %r104, %r27;
	mov.u32 %r105, %r27;
	mov.u32 %r106, %r27;
	mov.u32 %r107, %r27;
	@%p3 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r27;
	mov.u32 %r109, %r27;
	mov.u32 %r110, %r27;
	mov.u32 %r111, %r27;
	@%p3 ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r27;
	mov.u32 %r113, %r27;
	mov.u32 %r114, %r27;
	mov.u32 %r115, %r27;
	@%p3 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, %r27;
	mov.u32 %r117, %r27;
	mov.u32 %r118, %r27;
	mov.u32 %r119, %r27;
	@%p3 ld.global.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 52 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:52:22
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r104, %r105, %r108, %r109};
	st.shared.v4.b32 	[%r11+1024], {%r106, %r107, %r110, %r111};
	bar.sync 	0;
	.loc	1 43 35        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:43:35
	add.s64 	%rd85, %rd6, %rd149;
	add.s64 	%rd86, %rd6, %rd150;
	add.s64 	%rd87, %rd6, %rd151;
	add.s64 	%rd88, %rd6, %rd152;
	.loc	1 45 35        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:45:35
	add.s64 	%rd93, %rd7, %rd137;
	add.s64 	%rd153, %rd7, %rd141;
	add.s64 	%rd94, %rd153, 16;
	add.s64 	%rd95, %rd7, %rd143;
	add.s64 	%rd96, %rd7, %rd144;
	add.s64 	%rd97, %rd7, %rd145;
	add.s64 	%rd98, %rd7, %rd146;
	add.s64 	%rd99, %rd7, %rd147;
	add.s64 	%rd100, %rd7, %rd148;
	.loc	1 61 42        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:61:42
	add.s32 	%r320, %r4, %r1481;
	add.s32 	%r321, %r320, 4;
	add.s32 	%r322, %r320, 12;
	add.s32 	%r323, %r320, 16;
	add.s32 	%r324, %r320, 24;
	add.s32 	%r325, %r320, 28;
	add.s32 	%r326, %r320, 36;
	.loc	1 61 35        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:61:35
	add.s32 	%r327, %r320, 40;
	mad.wide.s32 	%rd113, %r320, 2, %rd5;
	mad.wide.s32 	%rd114, %r321, 2, %rd5;
	mad.wide.s32 	%rd115, %r322, 2, %rd5;
	mad.wide.s32 	%rd116, %r323, 2, %rd5;
	mad.wide.s32 	%rd117, %r324, 2, %rd5;
	mad.wide.s32 	%rd118, %r325, 2, %rd5;
	mad.wide.s32 	%rd119, %r326, 2, %rd5;
	mad.wide.s32 	%rd120, %r327, 2, %rd5;
	.loc	1 92 29        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:92:29
	mad.wide.s32 	%rd121, %r313, 4, %rd8;
	add.s64 	%rd154, %rd138, %rd1;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd8, %rd155;
	add.s64 	%rd122, %rd156, 1024;
	mad.wide.s32 	%rd123, %r314, 4, %rd8;
	mad.wide.s32 	%rd124, %r315, 4, %rd8;
	mad.wide.s32 	%rd125, %r316, 4, %rd8;
	mad.wide.s32 	%rd126, %r317, 4, %rd8;
	mad.wide.s32 	%rd127, %r318, 4, %rd8;
	mad.wide.s32 	%rd128, %r319, 4, %rd8;
	.loc	1 93 29        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:93:29
	add.s64 	%rd129, %rd9, %rd149;
	add.s64 	%rd130, %rd9, %rd150;
	add.s64 	%rd131, %rd9, %rd151;
	add.s64 	%rd132, %rd9, %rd152;
	.loc	1 94 29        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:94:29
	add.s64 	%rd133, %rd10, %rd149;
	add.s64 	%rd134, %rd10, %rd150;
	add.s64 	%rd135, %rd10, %rd151;
	add.s64 	%rd136, %rd10, %rd152;
	.loc	1 41 73        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:41:73
	mov.b32 	{%rs1, %rs2}, %r104;
	cvt.f32.bf16 	%r328, %rs1;
	cvt.f32.bf16 	%r329, %rs2;
	mov.b32 	{%rs3, %rs4}, %r105;
	cvt.f32.bf16 	%r330, %rs3;
	cvt.f32.bf16 	%r331, %rs4;
	mov.b32 	{%rs5, %rs6}, %r106;
	cvt.f32.bf16 	%r332, %rs5;
	cvt.f32.bf16 	%r333, %rs6;
	mov.b32 	{%rs7, %rs8}, %r107;
	cvt.f32.bf16 	%r334, %rs7;
	cvt.f32.bf16 	%r335, %rs8;
	mov.b32 	{%rs9, %rs10}, %r111;
	cvt.f32.bf16 	%r336, %rs10;
	cvt.f32.bf16 	%r337, %rs9;
	mov.b32 	{%rs11, %rs12}, %r110;
	cvt.f32.bf16 	%r338, %rs12;
	cvt.f32.bf16 	%r339, %rs11;
	mov.b32 	{%rs13, %rs14}, %r109;
	cvt.f32.bf16 	%r340, %rs14;
	cvt.f32.bf16 	%r341, %rs13;
	mov.b32 	{%rs15, %rs16}, %r108;
	cvt.f32.bf16 	%r342, %rs16;
	cvt.f32.bf16 	%r343, %rs15;
	mov.b32 	{%rs17, %rs18}, %r115;
	cvt.f32.bf16 	%r344, %rs18;
	cvt.f32.bf16 	%r345, %rs17;
	mov.b32 	{%rs19, %rs20}, %r114;
	cvt.f32.bf16 	%r346, %rs20;
	cvt.f32.bf16 	%r347, %rs19;
	mov.b32 	{%rs21, %rs22}, %r113;
	cvt.f32.bf16 	%r348, %rs22;
	cvt.f32.bf16 	%r349, %rs21;
	mov.b32 	{%rs23, %rs24}, %r112;
	cvt.f32.bf16 	%r350, %rs24;
	cvt.f32.bf16 	%r351, %rs23;
	mov.b32 	{%rs25, %rs26}, %r116;
	cvt.f32.bf16 	%r352, %rs25;
	cvt.f32.bf16 	%r353, %rs26;
	mov.b32 	{%rs27, %rs28}, %r117;
	cvt.f32.bf16 	%r354, %rs27;
	cvt.f32.bf16 	%r355, %rs28;
	mov.b32 	{%rs29, %rs30}, %r118;
	cvt.f32.bf16 	%r356, %rs29;
	cvt.f32.bf16 	%r357, %rs30;
	mov.b32 	{%rs31, %rs32}, %r119;
	cvt.f32.bf16 	%r358, %rs31;
	cvt.f32.bf16 	%r359, %rs32;
	.loc	1 49 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:49:22
	mul.f32 	%r360, %r63, %r31;
	mul.f32 	%r361, %r63, %r30;
	mul.f32 	%r362, %r63, %r29;
	mul.f32 	%r363, %r63, %r28;
	mul.f32 	%r364, %r63, %r26;
	mul.f32 	%r365, %r63, %r25;
	mul.f32 	%r366, %r63, %r24;
	mul.f32 	%r367, %r63, %r23;
	mul.f32 	%r368, %r71, %r39;
	mul.f32 	%r369, %r71, %r38;
	mul.f32 	%r370, %r71, %r37;
	mul.f32 	%r371, %r71, %r36;
	mul.f32 	%r372, %r71, %r35;
	mul.f32 	%r373, %r71, %r34;
	mul.f32 	%r374, %r71, %r33;
	mul.f32 	%r375, %r71, %r32;
	mul.f32 	%r376, %r79, %r47;
	mul.f32 	%r377, %r79, %r46;
	mul.f32 	%r378, %r79, %r45;
	mul.f32 	%r379, %r79, %r44;
	mul.f32 	%r380, %r79, %r43;
	mul.f32 	%r381, %r79, %r42;
	mul.f32 	%r382, %r79, %r41;
	mul.f32 	%r383, %r79, %r40;
	mul.f32 	%r384, %r87, %r55;
	mul.f32 	%r385, %r87, %r54;
	mul.f32 	%r386, %r87, %r53;
	mul.f32 	%r387, %r87, %r52;
	mul.f32 	%r388, %r87, %r51;
	mul.f32 	%r389, %r87, %r50;
	mul.f32 	%r390, %r87, %r49;
	mul.f32 	%r391, %r87, %r48;
	.loc	1 52 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:52:22
	ld.shared.v4.b32 	{%r392, %r393, %r394, %r395}, [%r12];
	mov.b32 	{%rs33, %rs34}, %r394;
	mov.b32 	{%rs35, %rs36}, %r395;
	mov.b32 	{%rs37, %rs38}, %r392;
	mov.b32 	{%rs39, %rs40}, %r393;
	.loc	1 41 73        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:41:73
	cvt.f32.bf16 	%r396, %rs40;
	cvt.f32.bf16 	%r397, %rs39;
	cvt.f32.bf16 	%r398, %rs37;
	cvt.f32.bf16 	%r399, %rs38;
	.loc	1 52 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:52:22
	mul.f32 	%r400, %r399, 0f3F000000;
	mul.f32 	%r401, %r398, 0f3F000000;
	mul.f32 	%r402, %r397, 0f3F000000;
	mul.f32 	%r403, %r396, 0f3F000000;
	ld.shared.v4.b32 	{%r404, %r405, %r406, %r407}, [%r12+512];
	mov.b32 	{%rs41, %rs42}, %r407;
	mov.b32 	{%rs43, %rs44}, %r406;
	mov.b32 	{%rs45, %rs46}, %r405;
	mov.b32 	{%rs47, %rs48}, %r404;
	.loc	1 41 73        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:41:73
	cvt.f32.bf16 	%r408, %rs47;
	cvt.f32.bf16 	%r409, %rs48;
	cvt.f32.bf16 	%r410, %rs45;
	cvt.f32.bf16 	%r411, %rs46;
	.loc	1 52 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:52:22
	mul.f32 	%r412, %r411, 0f3F000000;
	mul.f32 	%r413, %r410, 0f3F000000;
	mul.f32 	%r414, %r409, 0f3F000000;
	mul.f32 	%r415, %r408, 0f3F000000;
	.loc	1 41 73        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:41:73
	cvt.f32.bf16 	%r416, %rs36;
	cvt.f32.bf16 	%r417, %rs35;
	cvt.f32.bf16 	%r418, %rs33;
	cvt.f32.bf16 	%r419, %rs34;
	.loc	1 52 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:52:22
	mul.f32 	%r420, %r419, 0f3F000000;
	mul.f32 	%r421, %r418, 0f3F000000;
	mul.f32 	%r422, %r417, 0f3F000000;
	mul.f32 	%r423, %r416, 0f3F000000;
	.loc	1 41 73        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:41:73
	cvt.f32.bf16 	%r424, %rs43;
	cvt.f32.bf16 	%r425, %rs44;
	cvt.f32.bf16 	%r426, %rs41;
	cvt.f32.bf16 	%r427, %rs42;
	.loc	1 52 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:52:22
	mul.f32 	%r428, %r427, 0f3F000000;
	mul.f32 	%r429, %r426, 0f3F000000;
	mul.f32 	%r430, %r425, 0f3F000000;
	mul.f32 	%r431, %r424, 0f3F000000;
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r112, %r113, %r116, %r117};
	st.shared.v4.b32 	[%r11+1024], {%r114, %r115, %r118, %r119};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r432, %r433, %r434, %r435}, [%r12];
	mov.b32 	{%rs49, %rs50}, %r434;
	mov.b32 	{%rs51, %rs52}, %r435;
	mov.b32 	{%rs53, %rs54}, %r432;
	mov.b32 	{%rs55, %rs56}, %r433;
	.loc	1 41 73        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:41:73
	cvt.f32.bf16 	%r436, %rs56;
	cvt.f32.bf16 	%r437, %rs55;
	cvt.f32.bf16 	%r438, %rs53;
	cvt.f32.bf16 	%r439, %rs54;
	.loc	1 52 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:52:22
	mul.f32 	%r440, %r439, 0f3F000000;
	mul.f32 	%r441, %r438, 0f3F000000;
	mul.f32 	%r442, %r437, 0f3F000000;
	mul.f32 	%r443, %r436, 0f3F000000;
	ld.shared.v4.b32 	{%r444, %r445, %r446, %r447}, [%r12+512];
	mov.b32 	{%rs57, %rs58}, %r447;
	mov.b32 	{%rs59, %rs60}, %r446;
	mov.b32 	{%rs61, %rs62}, %r445;
	mov.b32 	{%rs63, %rs64}, %r444;
	.loc	1 41 73        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:41:73
	cvt.f32.bf16 	%r448, %rs63;
	cvt.f32.bf16 	%r449, %rs64;
	cvt.f32.bf16 	%r450, %rs61;
	cvt.f32.bf16 	%r451, %rs62;
	.loc	1 52 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:52:22
	mul.f32 	%r452, %r451, 0f3F000000;
	mul.f32 	%r453, %r450, 0f3F000000;
	mul.f32 	%r454, %r449, 0f3F000000;
	mul.f32 	%r455, %r448, 0f3F000000;
	.loc	1 41 73        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:41:73
	cvt.f32.bf16 	%r456, %rs52;
	cvt.f32.bf16 	%r457, %rs51;
	cvt.f32.bf16 	%r458, %rs49;
	cvt.f32.bf16 	%r459, %rs50;
	.loc	1 52 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:52:22
	mul.f32 	%r460, %r459, 0f3F000000;
	mul.f32 	%r461, %r458, 0f3F000000;
	mul.f32 	%r462, %r457, 0f3F000000;
	mul.f32 	%r463, %r456, 0f3F000000;
	.loc	1 41 73        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:41:73
	cvt.f32.bf16 	%r464, %rs59;
	cvt.f32.bf16 	%r465, %rs60;
	cvt.f32.bf16 	%r466, %rs57;
	cvt.f32.bf16 	%r467, %rs58;
	.loc	1 52 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:52:22
	mul.f32 	%r468, %r467, 0f3F000000;
	mul.f32 	%r469, %r466, 0f3F000000;
	mul.f32 	%r470, %r465, 0f3F000000;
	mul.f32 	%r471, %r464, 0f3F000000;
	.loc	1 42 41        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:42:41
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	mov.pred 	%p4, -1;
	// begin inline asm
	mov.u32 %r120, %r27;
	mov.u32 %r121, %r27;
	mov.u32 %r122, %r27;
	mov.u32 %r123, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd82 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, %r27;
	mov.u32 %r125, %r27;
	mov.u32 %r126, %r27;
	mov.u32 %r127, %r27;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd84 + 0 ], %rd83;
	// end inline asm
	.loc	1 43 51        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:43:51
	// begin inline asm
	mov.u32 %r128, %r27;
	mov.u32 %r129, %r27;
	mov.u32 %r130, %r27;
	mov.u32 %r131, %r27;
	@%p3 ld.global.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, %r27;
	mov.u32 %r133, %r27;
	mov.u32 %r134, %r27;
	mov.u32 %r135, %r27;
	@%p3 ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, %r27;
	mov.u32 %r137, %r27;
	mov.u32 %r138, %r27;
	mov.u32 %r139, %r27;
	@%p3 ld.global.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, %r27;
	mov.u32 %r141, %r27;
	mov.u32 %r142, %r27;
	mov.u32 %r143, %r27;
	@%p3 ld.global.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd88 + 0 ];
	// end inline asm
	.loc	1 44 42        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:44:42
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r144, %r27;
	mov.u32 %r145, %r27;
	mov.u32 %r146, %r27;
	mov.u32 %r147, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd90 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r148, %r27;
	mov.u32 %r149, %r27;
	mov.u32 %r150, %r27;
	mov.u32 %r151, %r27;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd92 + 0 ], %rd91;
	// end inline asm
	.loc	1 45 51        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:45:51
	// begin inline asm
	mov.u32 %r152, %r27;
	mov.u32 %r153, %r27;
	mov.u32 %r154, %r27;
	mov.u32 %r155, %r27;
	@%p3 ld.global.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r156, %r27;
	mov.u32 %r157, %r27;
	mov.u32 %r158, %r27;
	mov.u32 %r159, %r27;
	@%p3 ld.global.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r160, %r27;
	mov.u32 %r161, %r27;
	mov.u32 %r162, %r27;
	mov.u32 %r163, %r27;
	@%p3 ld.global.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r164, %r27;
	mov.u32 %r165, %r27;
	mov.u32 %r166, %r27;
	mov.u32 %r167, %r27;
	@%p3 ld.global.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r168, %r27;
	mov.u32 %r169, %r27;
	mov.u32 %r170, %r27;
	mov.u32 %r171, %r27;
	@%p3 ld.global.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r172, %r27;
	mov.u32 %r173, %r27;
	mov.u32 %r174, %r27;
	mov.u32 %r175, %r27;
	@%p3 ld.global.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r27;
	mov.u32 %r177, %r27;
	mov.u32 %r178, %r27;
	mov.u32 %r179, %r27;
	@%p3 ld.global.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r180, %r27;
	mov.u32 %r181, %r27;
	mov.u32 %r182, %r27;
	mov.u32 %r183, %r27;
	@%p3 ld.global.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd100 + 0 ];
	// end inline asm
	.loc	1 46 42        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:46:42
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r184, %r27;
	mov.u32 %r185, %r27;
	mov.u32 %r186, %r27;
	mov.u32 %r187, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd102 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r188, %r27;
	mov.u32 %r189, %r27;
	mov.u32 %r190, %r27;
	mov.u32 %r191, %r27;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r188, %r189, %r190, %r191 }, [ %rd104 + 0 ], %rd103;
	// end inline asm
	.loc	1 47 42        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:47:42
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r192, %r27;
	mov.u32 %r193, %r27;
	mov.u32 %r194, %r27;
	mov.u32 %r195, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r192, %r193, %r194, %r195 }, [ %rd106 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r196, %r27;
	mov.u32 %r197, %r27;
	mov.u32 %r198, %r27;
	mov.u32 %r199, %r27;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r196, %r197, %r198, %r199 }, [ %rd108 + 0 ], %rd107;
	// end inline asm
	.loc	1 48 43        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:48:43
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r200, %r27;
	mov.u32 %r201, %r27;
	mov.u32 %r202, %r27;
	mov.u32 %r203, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r200, %r201, %r202, %r203 }, [ %rd110 + 0 ], %rd109;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r204, %r27;
	mov.u32 %r205, %r27;
	mov.u32 %r206, %r27;
	mov.u32 %r207, %r27;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r204, %r205, %r206, %r207 }, [ %rd112 + 0 ], %rd111;
	// end inline asm
	.loc	1 49 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:49:22
	bar.sync 	0;
	.loc	1 53 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:53:22
	mul.f32 	%r472, %r403, %r123;
	mul.f32 	%r473, %r402, %r122;
	mul.f32 	%r474, %r401, %r120;
	mul.f32 	%r475, %r400, %r121;
	mul.f32 	%r476, %r415, %r124;
	mul.f32 	%r477, %r414, %r125;
	mul.f32 	%r478, %r413, %r126;
	mul.f32 	%r479, %r412, %r127;
	mul.f32 	%r480, %r423, %r123;
	mul.f32 	%r481, %r422, %r122;
	mul.f32 	%r482, %r421, %r120;
	mul.f32 	%r483, %r420, %r121;
	mul.f32 	%r484, %r431, %r124;
	mul.f32 	%r485, %r430, %r125;
	mul.f32 	%r486, %r429, %r126;
	mul.f32 	%r487, %r428, %r127;
	mul.f32 	%r488, %r443, %r123;
	mul.f32 	%r489, %r442, %r122;
	mul.f32 	%r490, %r441, %r120;
	mul.f32 	%r491, %r440, %r121;
	mul.f32 	%r492, %r455, %r124;
	mul.f32 	%r493, %r454, %r125;
	mul.f32 	%r494, %r453, %r126;
	mul.f32 	%r495, %r452, %r127;
	mul.f32 	%r496, %r463, %r123;
	mul.f32 	%r497, %r462, %r122;
	mul.f32 	%r498, %r461, %r120;
	mul.f32 	%r499, %r460, %r121;
	mul.f32 	%r500, %r471, %r124;
	mul.f32 	%r501, %r470, %r125;
	mul.f32 	%r502, %r469, %r126;
	mul.f32 	%r503, %r468, %r127;
	.loc	1 43 74        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:43:74
	mov.b32 	{%rs65, %rs66}, %r130;
	cvt.f32.bf16 	%r504, %rs65;
	cvt.f32.bf16 	%r505, %rs66;
	mov.b32 	{%rs67, %rs68}, %r131;
	cvt.f32.bf16 	%r506, %rs67;
	cvt.f32.bf16 	%r507, %rs68;
	mov.b32 	{%rs69, %rs70}, %r128;
	cvt.f32.bf16 	%r508, %rs70;
	cvt.f32.bf16 	%r509, %rs69;
	mov.b32 	{%rs71, %rs72}, %r129;
	cvt.f32.bf16 	%r510, %rs71;
	cvt.f32.bf16 	%r511, %rs72;
	mov.b32 	{%rs73, %rs74}, %r134;
	cvt.f32.bf16 	%r512, %rs73;
	cvt.f32.bf16 	%r513, %rs74;
	mov.b32 	{%rs75, %rs76}, %r135;
	cvt.f32.bf16 	%r514, %rs75;
	cvt.f32.bf16 	%r515, %rs76;
	mov.b32 	{%rs77, %rs78}, %r132;
	cvt.f32.bf16 	%r516, %rs78;
	cvt.f32.bf16 	%r517, %rs77;
	mov.b32 	{%rs79, %rs80}, %r133;
	cvt.f32.bf16 	%r518, %rs79;
	cvt.f32.bf16 	%r519, %rs80;
	mov.b32 	{%rs81, %rs82}, %r138;
	cvt.f32.bf16 	%r520, %rs81;
	cvt.f32.bf16 	%r521, %rs82;
	mov.b32 	{%rs83, %rs84}, %r139;
	cvt.f32.bf16 	%r522, %rs83;
	cvt.f32.bf16 	%r523, %rs84;
	mov.b32 	{%rs85, %rs86}, %r136;
	cvt.f32.bf16 	%r524, %rs86;
	cvt.f32.bf16 	%r525, %rs85;
	mov.b32 	{%rs87, %rs88}, %r137;
	cvt.f32.bf16 	%r526, %rs87;
	cvt.f32.bf16 	%r527, %rs88;
	mov.b32 	{%rs89, %rs90}, %r142;
	cvt.f32.bf16 	%r528, %rs89;
	cvt.f32.bf16 	%r529, %rs90;
	mov.b32 	{%rs91, %rs92}, %r143;
	cvt.f32.bf16 	%r530, %rs91;
	cvt.f32.bf16 	%r531, %rs92;
	mov.b32 	{%rs93, %rs94}, %r140;
	cvt.f32.bf16 	%r532, %rs94;
	cvt.f32.bf16 	%r533, %rs93;
	mov.b32 	{%rs95, %rs96}, %r141;
	cvt.f32.bf16 	%r534, %rs95;
	cvt.f32.bf16 	%r535, %rs96;
	.loc	1 49 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:49:22
	st.shared.v4.b32 	[%r10], {%r367, %r366, %r365, %r364};
	st.shared.v4.b32 	[%r11+1024], {%r363, %r362, %r361, %r360};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r536, %r537, %r538, %r539}, [%r12];
	ld.shared.v4.b32 	{%r540, %r541, %r542, %r543}, [%r12+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r375, %r374, %r373, %r372};
	st.shared.v4.b32 	[%r11+1024], {%r371, %r370, %r369, %r368};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r544, %r545, %r546, %r547}, [%r12];
	ld.shared.v4.b32 	{%r548, %r549, %r550, %r551}, [%r12+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r383, %r382, %r381, %r380};
	st.shared.v4.b32 	[%r11+1024], {%r379, %r378, %r377, %r376};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r552, %r553, %r554, %r555}, [%r12];
	ld.shared.v4.b32 	{%r556, %r557, %r558, %r559}, [%r12+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r391, %r390, %r389, %r388};
	st.shared.v4.b32 	[%r11+1024], {%r387, %r386, %r385, %r384};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r560, %r561, %r562, %r563}, [%r12];
	ld.shared.v4.b32 	{%r564, %r565, %r566, %r567}, [%r12+512];
	.loc	1 54 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:54:22
	mul.f32 	%r568, %r475, %r537;
	mul.f32 	%r569, %r479, %r543;
	mul.f32 	%r570, %r478, %r542;
	mul.f32 	%r571, %r477, %r541;
	mul.f32 	%r572, %r476, %r540;
	mul.f32 	%r573, %r483, %r545;
	mul.f32 	%r574, %r487, %r551;
	mul.f32 	%r575, %r486, %r550;
	mul.f32 	%r576, %r485, %r549;
	mul.f32 	%r577, %r484, %r548;
	mul.f32 	%r578, %r491, %r553;
	mul.f32 	%r579, %r495, %r559;
	mul.f32 	%r580, %r494, %r558;
	mul.f32 	%r581, %r493, %r557;
	mul.f32 	%r582, %r492, %r556;
	mul.f32 	%r583, %r499, %r561;
	mul.f32 	%r584, %r503, %r567;
	mul.f32 	%r585, %r502, %r566;
	mul.f32 	%r586, %r501, %r565;
	mul.f32 	%r587, %r500, %r564;
	.loc	1 56 41        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:56:41
	selp.f32 	%r588, %r572, 0f00000000, %p12;
	selp.f32 	%r589, %r571, 0f00000000, %p12;
	selp.f32 	%r590, %r570, 0f00000000, %p12;
	selp.f32 	%r591, %r569, 0f00000000, %p12;
	selp.f32 	%r592, %r577, 0f00000000, %p12;
	selp.f32 	%r593, %r576, 0f00000000, %p12;
	selp.f32 	%r594, %r575, 0f00000000, %p12;
	selp.f32 	%r595, %r574, 0f00000000, %p12;
	selp.f32 	%r596, %r582, 0f00000000, %p12;
	selp.f32 	%r597, %r581, 0f00000000, %p12;
	selp.f32 	%r598, %r580, 0f00000000, %p12;
	selp.f32 	%r599, %r579, 0f00000000, %p12;
	selp.f32 	%r600, %r587, 0f00000000, %p12;
	selp.f32 	%r601, %r586, 0f00000000, %p12;
	selp.f32 	%r602, %r585, 0f00000000, %p12;
	selp.f32 	%r603, %r584, 0f00000000, %p12;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	fma.rn.f32 	%r604, %r474, %r536, %r568;
	fma.rn.f32 	%r605, %r473, %r538, %r604;
	fma.rn.f32 	%r606, %r472, %r539, %r605;
	add.f32 	%r607, %r588, %r606;
	add.f32 	%r608, %r589, %r607;
	add.f32 	%r609, %r590, %r608;
	add.f32 	%r610, %r591, %r609;
	fma.rn.f32 	%r611, %r482, %r544, %r573;
	fma.rn.f32 	%r612, %r481, %r546, %r611;
	fma.rn.f32 	%r613, %r480, %r547, %r612;
	add.f32 	%r614, %r592, %r613;
	add.f32 	%r615, %r593, %r614;
	add.f32 	%r616, %r594, %r615;
	add.f32 	%r617, %r595, %r616;
	fma.rn.f32 	%r618, %r490, %r552, %r578;
	fma.rn.f32 	%r619, %r489, %r554, %r618;
	fma.rn.f32 	%r620, %r488, %r555, %r619;
	add.f32 	%r621, %r596, %r620;
	add.f32 	%r622, %r597, %r621;
	add.f32 	%r623, %r598, %r622;
	add.f32 	%r624, %r599, %r623;
	fma.rn.f32 	%r625, %r498, %r560, %r583;
	fma.rn.f32 	%r626, %r497, %r562, %r625;
	fma.rn.f32 	%r627, %r496, %r563, %r626;
	add.f32 	%r628, %r600, %r627;
	add.f32 	%r629, %r601, %r628;
	add.f32 	%r630, %r602, %r629;
	add.f32 	%r631, %r603, %r630;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r632, %r610, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r633, %r610, %r632;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r634, %r633, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r635, %r633, %r634;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r636, %r635, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r637, %r635, %r636;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r638, %r637, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r639, %r637, %r638;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r640, %r639, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r209, %r639, %r640;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r641, %r617, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r642, %r617, %r641;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r643, %r642, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r644, %r642, %r643;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r645, %r644, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r646, %r644, %r645;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r647, %r646, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r648, %r646, %r647;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r649, %r648, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r211, %r648, %r649;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r650, %r624, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r651, %r624, %r650;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r652, %r651, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r653, %r651, %r652;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r654, %r653, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r655, %r653, %r654;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r656, %r655, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r657, %r655, %r656;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r658, %r657, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r213, %r657, %r658;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r659, %r631, 16, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r660, %r631, %r659;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r661, %r660, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r662, %r660, %r661;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r663, %r662, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r664, %r662, %r663;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r665, %r664, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r666, %r664, %r665;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	shfl.sync.bfly.b32 	%r667, %r666, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r215, %r666, %r667;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r208 + 0 ], %r209;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r210 + 0 ], %r211;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r212 + 0 ], %r213;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r214 + 0 ], %r215;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r216, [ %r217 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r668, %r216, 1, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ] ]
	add.f32 	%r218, %r216, %r668;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:57:30 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r217 + 0 ], %r218;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r669, [global_smem];
	ld.shared.b32 	%r670, [global_smem+8];
	ld.shared.b32 	%r671, [global_smem+16];
	ld.shared.b32 	%r672, [global_smem+24];
$L__tmp46:
	.loc	1 61 50        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:61:50
	// begin inline asm
	mov.u32 %r219, %r27;
	mov.u32 %r220, %r27;
	@%p8 ld.global.v2.b32 { %r219, %r220 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r27;
	mov.u32 %r222, %r27;
	@%p9 ld.global.v2.b32 { %r221, %r222 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r223, %r27;
	mov.u32 %r224, %r27;
	@%p8 ld.global.v2.b32 { %r223, %r224 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r27;
	mov.u32 %r226, %r27;
	@%p9 ld.global.v2.b32 { %r225, %r226 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r227, %r27;
	mov.u32 %r228, %r27;
	@%p8 ld.global.v2.b32 { %r227, %r228 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r27;
	mov.u32 %r230, %r27;
	@%p9 ld.global.v2.b32 { %r229, %r230 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r231, %r27;
	mov.u32 %r232, %r27;
	@%p8 ld.global.v2.b32 { %r231, %r232 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r27;
	mov.u32 %r234, %r27;
	@%p9 ld.global.v2.b32 { %r233, %r234 }, [ %rd120 + 0 ];
	// end inline asm
	.loc	1 61 81        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:61:81
	mov.b32 	{%rs97, %rs98}, %r220;
	cvt.f32.bf16 	%r673, %rs98;
	cvt.f32.bf16 	%r674, %rs97;
	mov.b32 	{%rs99, %rs100}, %r219;
	cvt.f32.bf16 	%r675, %rs99;
	cvt.f32.bf16 	%r676, %rs100;
	mov.b32 	{%rs101, %rs102}, %r222;
	cvt.f32.bf16 	%r677, %rs102;
	cvt.f32.bf16 	%r678, %rs101;
	mov.b32 	{%rs103, %rs104}, %r221;
	cvt.f32.bf16 	%r679, %rs104;
	cvt.f32.bf16 	%r680, %rs103;
	mov.b32 	{%rs105, %rs106}, %r224;
	cvt.f32.bf16 	%r681, %rs106;
	cvt.f32.bf16 	%r682, %rs105;
	mov.b32 	{%rs107, %rs108}, %r223;
	cvt.f32.bf16 	%r683, %rs107;
	cvt.f32.bf16 	%r684, %rs108;
	mov.b32 	{%rs109, %rs110}, %r226;
	cvt.f32.bf16 	%r685, %rs110;
	cvt.f32.bf16 	%r686, %rs109;
	mov.b32 	{%rs111, %rs112}, %r225;
	cvt.f32.bf16 	%r687, %rs112;
	cvt.f32.bf16 	%r688, %rs111;
	mov.b32 	{%rs113, %rs114}, %r228;
	cvt.f32.bf16 	%r689, %rs114;
	cvt.f32.bf16 	%r690, %rs113;
	mov.b32 	{%rs115, %rs116}, %r227;
	cvt.f32.bf16 	%r691, %rs115;
	cvt.f32.bf16 	%r692, %rs116;
	mov.b32 	{%rs117, %rs118}, %r230;
	cvt.f32.bf16 	%r693, %rs118;
	cvt.f32.bf16 	%r694, %rs117;
	mov.b32 	{%rs119, %rs120}, %r229;
	cvt.f32.bf16 	%r695, %rs120;
	cvt.f32.bf16 	%r696, %rs119;
	mov.b32 	{%rs121, %rs122}, %r232;
	cvt.f32.bf16 	%r697, %rs122;
	cvt.f32.bf16 	%r698, %rs121;
	mov.b32 	{%rs123, %rs124}, %r231;
	cvt.f32.bf16 	%r699, %rs123;
	cvt.f32.bf16 	%r700, %rs124;
	mov.b32 	{%rs125, %rs126}, %r234;
	cvt.f32.bf16 	%r701, %rs126;
	cvt.f32.bf16 	%r702, %rs125;
	mov.b32 	{%rs127, %rs128}, %r233;
	cvt.f32.bf16 	%r703, %rs128;
	cvt.f32.bf16 	%r704, %rs127;
	.loc	1 0 0        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:0
	selp.f32 	%r705, %r680, 0f00000000, %p9;
	selp.f32 	%r706, %r679, 0f00000000, %p9;
	selp.f32 	%r707, %r678, 0f00000000, %p9;
	selp.f32 	%r708, %r677, 0f00000000, %p9;
	selp.f32 	%r709, %r676, 0f00000000, %p8;
	selp.f32 	%r710, %r675, 0f00000000, %p8;
	selp.f32 	%r711, %r674, 0f00000000, %p8;
	selp.f32 	%r712, %r673, 0f00000000, %p8;
	selp.f32 	%r713, %r688, 0f00000000, %p9;
	selp.f32 	%r714, %r687, 0f00000000, %p9;
	selp.f32 	%r715, %r686, 0f00000000, %p9;
	selp.f32 	%r716, %r685, 0f00000000, %p9;
	selp.f32 	%r717, %r684, 0f00000000, %p8;
	selp.f32 	%r718, %r683, 0f00000000, %p8;
	selp.f32 	%r719, %r682, 0f00000000, %p8;
	selp.f32 	%r720, %r681, 0f00000000, %p8;
	selp.f32 	%r721, %r696, 0f00000000, %p9;
	selp.f32 	%r722, %r695, 0f00000000, %p9;
	selp.f32 	%r723, %r694, 0f00000000, %p9;
	selp.f32 	%r724, %r693, 0f00000000, %p9;
	selp.f32 	%r725, %r692, 0f00000000, %p8;
	selp.f32 	%r726, %r691, 0f00000000, %p8;
	selp.f32 	%r727, %r690, 0f00000000, %p8;
	selp.f32 	%r728, %r689, 0f00000000, %p8;
	selp.f32 	%r729, %r704, 0f00000000, %p9;
	selp.f32 	%r730, %r703, 0f00000000, %p9;
	selp.f32 	%r731, %r702, 0f00000000, %p9;
	selp.f32 	%r732, %r701, 0f00000000, %p9;
	selp.f32 	%r733, %r700, 0f00000000, %p8;
	selp.f32 	%r734, %r699, 0f00000000, %p8;
	selp.f32 	%r735, %r698, 0f00000000, %p8;
	selp.f32 	%r736, %r697, 0f00000000, %p8;
	.loc	1 68 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:68:24
	add.f32 	%r737, %r712, %r511;
	add.f32 	%r738, %r711, %r510;
	add.f32 	%r739, %r710, %r509;
	add.f32 	%r740, %r709, %r508;
	add.f32 	%r741, %r708, %r507;
	add.f32 	%r742, %r707, %r506;
	add.f32 	%r743, %r706, %r505;
	add.f32 	%r744, %r705, %r504;
	add.f32 	%r745, %r720, %r519;
	add.f32 	%r746, %r719, %r518;
	add.f32 	%r747, %r718, %r517;
	add.f32 	%r748, %r717, %r516;
	add.f32 	%r749, %r716, %r515;
	add.f32 	%r750, %r715, %r514;
	add.f32 	%r751, %r714, %r513;
	add.f32 	%r752, %r713, %r512;
	add.f32 	%r753, %r728, %r527;
	add.f32 	%r754, %r727, %r526;
	add.f32 	%r755, %r726, %r525;
	add.f32 	%r756, %r725, %r524;
	add.f32 	%r757, %r724, %r523;
	add.f32 	%r758, %r723, %r522;
	add.f32 	%r759, %r722, %r521;
	add.f32 	%r760, %r721, %r520;
	add.f32 	%r761, %r736, %r535;
	add.f32 	%r762, %r735, %r534;
	add.f32 	%r763, %r734, %r533;
	add.f32 	%r764, %r733, %r532;
	add.f32 	%r765, %r732, %r531;
	add.f32 	%r766, %r731, %r530;
	add.f32 	%r767, %r730, %r529;
	add.f32 	%r768, %r729, %r528;
	.loc	1 52 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:52:22
	mul.f32 	%r769, %r744, 0f3F000000;
	mul.f32 	%r770, %r743, 0f3F000000;
	mul.f32 	%r771, %r742, 0f3F000000;
	mul.f32 	%r772, %r741, 0f3F000000;
	mul.f32 	%r773, %r740, 0f3F000000;
	mul.f32 	%r774, %r739, 0f3F000000;
	mul.f32 	%r775, %r738, 0f3F000000;
	mul.f32 	%r776, %r737, 0f3F000000;
	mul.f32 	%r777, %r335, 0f3F000000;
	mul.f32 	%r778, %r334, 0f3F000000;
	mul.f32 	%r779, %r333, 0f3F000000;
	mul.f32 	%r780, %r332, 0f3F000000;
	mul.f32 	%r781, %r331, 0f3F000000;
	mul.f32 	%r782, %r330, 0f3F000000;
	mul.f32 	%r783, %r329, 0f3F000000;
	mul.f32 	%r784, %r328, 0f3F000000;
	mul.f32 	%r785, %r752, 0f3F000000;
	mul.f32 	%r786, %r751, 0f3F000000;
	mul.f32 	%r787, %r750, 0f3F000000;
	mul.f32 	%r788, %r749, 0f3F000000;
	mul.f32 	%r789, %r748, 0f3F000000;
	mul.f32 	%r790, %r747, 0f3F000000;
	mul.f32 	%r791, %r746, 0f3F000000;
	mul.f32 	%r792, %r745, 0f3F000000;
	mul.f32 	%r793, %r343, 0f3F000000;
	mul.f32 	%r794, %r342, 0f3F000000;
	mul.f32 	%r795, %r341, 0f3F000000;
	mul.f32 	%r796, %r340, 0f3F000000;
	mul.f32 	%r797, %r339, 0f3F000000;
	mul.f32 	%r798, %r338, 0f3F000000;
	mul.f32 	%r799, %r337, 0f3F000000;
	mul.f32 	%r800, %r336, 0f3F000000;
	mul.f32 	%r801, %r760, 0f3F000000;
	mul.f32 	%r802, %r759, 0f3F000000;
	mul.f32 	%r803, %r758, 0f3F000000;
	mul.f32 	%r804, %r757, 0f3F000000;
	mul.f32 	%r805, %r756, 0f3F000000;
	mul.f32 	%r806, %r755, 0f3F000000;
	mul.f32 	%r807, %r754, 0f3F000000;
	mul.f32 	%r808, %r753, 0f3F000000;
	mul.f32 	%r809, %r351, 0f3F000000;
	mul.f32 	%r810, %r350, 0f3F000000;
	mul.f32 	%r811, %r349, 0f3F000000;
	mul.f32 	%r812, %r348, 0f3F000000;
	mul.f32 	%r813, %r347, 0f3F000000;
	mul.f32 	%r814, %r346, 0f3F000000;
	mul.f32 	%r815, %r345, 0f3F000000;
	mul.f32 	%r816, %r344, 0f3F000000;
	mul.f32 	%r817, %r768, 0f3F000000;
	mul.f32 	%r818, %r767, 0f3F000000;
	mul.f32 	%r819, %r766, 0f3F000000;
	mul.f32 	%r820, %r765, 0f3F000000;
	mul.f32 	%r821, %r764, 0f3F000000;
	mul.f32 	%r822, %r763, 0f3F000000;
	mul.f32 	%r823, %r762, 0f3F000000;
	mul.f32 	%r824, %r761, 0f3F000000;
	mul.f32 	%r825, %r359, 0f3F000000;
	mul.f32 	%r826, %r358, 0f3F000000;
	mul.f32 	%r827, %r357, 0f3F000000;
	mul.f32 	%r828, %r356, 0f3F000000;
	mul.f32 	%r829, %r355, 0f3F000000;
	mul.f32 	%r830, %r354, 0f3F000000;
	mul.f32 	%r831, %r353, 0f3F000000;
	mul.f32 	%r832, %r352, 0f3F000000;
	.loc	1 70 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:70:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r144, %r145, %r146, %r147};
	st.shared.v4.b32 	[%r12+512], {%r148, %r149, %r150, %r151};
	bar.sync 	0;
	.loc	1 76 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:76:23
	mul.f32 	%r833, %r539, 0f3B2AAAAB;
	mul.f32 	%r834, %r538, 0f3B2AAAAB;
	mul.f32 	%r835, %r537, 0f3B2AAAAB;
	mul.f32 	%r836, %r536, 0f3B2AAAAB;
	mul.f32 	%r837, %r543, 0f3B2AAAAB;
	mul.f32 	%r838, %r542, 0f3B2AAAAB;
	mul.f32 	%r839, %r541, 0f3B2AAAAB;
	mul.f32 	%r840, %r540, 0f3B2AAAAB;
	mul.f32 	%r841, %r547, 0f3B2AAAAB;
	mul.f32 	%r842, %r546, 0f3B2AAAAB;
	mul.f32 	%r843, %r545, 0f3B2AAAAB;
	mul.f32 	%r844, %r544, 0f3B2AAAAB;
	mul.f32 	%r845, %r551, 0f3B2AAAAB;
	mul.f32 	%r846, %r550, 0f3B2AAAAB;
	mul.f32 	%r847, %r549, 0f3B2AAAAB;
	mul.f32 	%r848, %r548, 0f3B2AAAAB;
	mul.f32 	%r849, %r555, 0f3B2AAAAB;
	mul.f32 	%r850, %r554, 0f3B2AAAAB;
	mul.f32 	%r851, %r553, 0f3B2AAAAB;
	mul.f32 	%r852, %r552, 0f3B2AAAAB;
	mul.f32 	%r853, %r559, 0f3B2AAAAB;
	mul.f32 	%r854, %r558, 0f3B2AAAAB;
	mul.f32 	%r855, %r557, 0f3B2AAAAB;
	mul.f32 	%r856, %r556, 0f3B2AAAAB;
	mul.f32 	%r857, %r563, 0f3B2AAAAB;
	mul.f32 	%r858, %r562, 0f3B2AAAAB;
	mul.f32 	%r859, %r561, 0f3B2AAAAB;
	mul.f32 	%r860, %r560, 0f3B2AAAAB;
	mul.f32 	%r861, %r567, 0f3B2AAAAB;
	mul.f32 	%r862, %r566, 0f3B2AAAAB;
	mul.f32 	%r863, %r565, 0f3B2AAAAB;
	mul.f32 	%r864, %r564, 0f3B2AAAAB;
	.loc	1 78 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:78:23
	neg.f32 	%r865, %r836;
	fma.rn.f32 	%r866, %r865, %r669, %r474;
	neg.f32 	%r867, %r835;
	fma.rn.f32 	%r868, %r867, %r669, %r475;
	neg.f32 	%r869, %r834;
	fma.rn.f32 	%r870, %r869, %r669, %r473;
	neg.f32 	%r871, %r833;
	fma.rn.f32 	%r872, %r871, %r669, %r472;
	neg.f32 	%r873, %r840;
	fma.rn.f32 	%r874, %r873, %r669, %r476;
	neg.f32 	%r875, %r839;
	fma.rn.f32 	%r876, %r875, %r669, %r477;
	neg.f32 	%r877, %r838;
	fma.rn.f32 	%r878, %r877, %r669, %r478;
	neg.f32 	%r879, %r837;
	fma.rn.f32 	%r880, %r879, %r669, %r479;
	neg.f32 	%r881, %r844;
	fma.rn.f32 	%r882, %r881, %r670, %r482;
	neg.f32 	%r883, %r843;
	fma.rn.f32 	%r884, %r883, %r670, %r483;
	neg.f32 	%r885, %r842;
	fma.rn.f32 	%r886, %r885, %r670, %r481;
	neg.f32 	%r887, %r841;
	fma.rn.f32 	%r888, %r887, %r670, %r480;
	neg.f32 	%r889, %r848;
	fma.rn.f32 	%r890, %r889, %r670, %r484;
	neg.f32 	%r891, %r847;
	fma.rn.f32 	%r892, %r891, %r670, %r485;
	neg.f32 	%r893, %r846;
	fma.rn.f32 	%r894, %r893, %r670, %r486;
	neg.f32 	%r895, %r845;
	fma.rn.f32 	%r896, %r895, %r670, %r487;
	neg.f32 	%r897, %r852;
	fma.rn.f32 	%r898, %r897, %r671, %r490;
	neg.f32 	%r899, %r851;
	fma.rn.f32 	%r900, %r899, %r671, %r491;
	neg.f32 	%r901, %r850;
	fma.rn.f32 	%r902, %r901, %r671, %r489;
	neg.f32 	%r903, %r849;
	fma.rn.f32 	%r904, %r903, %r671, %r488;
	neg.f32 	%r905, %r856;
	fma.rn.f32 	%r906, %r905, %r671, %r492;
	neg.f32 	%r907, %r855;
	fma.rn.f32 	%r908, %r907, %r671, %r493;
	neg.f32 	%r909, %r854;
	fma.rn.f32 	%r910, %r909, %r671, %r494;
	neg.f32 	%r911, %r853;
	fma.rn.f32 	%r912, %r911, %r671, %r495;
	neg.f32 	%r913, %r860;
	fma.rn.f32 	%r914, %r913, %r672, %r498;
	neg.f32 	%r915, %r859;
	fma.rn.f32 	%r916, %r915, %r672, %r499;
	neg.f32 	%r917, %r858;
	fma.rn.f32 	%r918, %r917, %r672, %r497;
	neg.f32 	%r919, %r857;
	fma.rn.f32 	%r920, %r919, %r672, %r496;
	neg.f32 	%r921, %r864;
	fma.rn.f32 	%r922, %r921, %r672, %r500;
	neg.f32 	%r923, %r863;
	fma.rn.f32 	%r924, %r923, %r672, %r501;
	neg.f32 	%r925, %r862;
	fma.rn.f32 	%r926, %r925, %r672, %r502;
	neg.f32 	%r927, %r861;
	fma.rn.f32 	%r928, %r927, %r672, %r503;
	.loc	1 79 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:79:24
	mul.f32 	%r929, %r872, %r91;
	mul.f32 	%r930, %r870, %r91;
	mul.f32 	%r931, %r868, %r91;
	mul.f32 	%r932, %r866, %r91;
	mul.f32 	%r933, %r880, %r91;
	mul.f32 	%r934, %r878, %r91;
	mul.f32 	%r935, %r876, %r91;
	mul.f32 	%r936, %r874, %r91;
	mul.f32 	%r937, %r888, %r95;
	mul.f32 	%r938, %r886, %r95;
	mul.f32 	%r939, %r884, %r95;
	mul.f32 	%r940, %r882, %r95;
	mul.f32 	%r941, %r896, %r95;
	mul.f32 	%r942, %r894, %r95;
	mul.f32 	%r943, %r892, %r95;
	mul.f32 	%r944, %r890, %r95;
	mul.f32 	%r945, %r904, %r99;
	mul.f32 	%r946, %r902, %r99;
	mul.f32 	%r947, %r900, %r99;
	mul.f32 	%r948, %r898, %r99;
	mul.f32 	%r949, %r912, %r99;
	mul.f32 	%r950, %r910, %r99;
	mul.f32 	%r951, %r908, %r99;
	mul.f32 	%r952, %r906, %r99;
	mul.f32 	%r953, %r920, %r103;
	mul.f32 	%r954, %r918, %r103;
	mul.f32 	%r955, %r916, %r103;
	mul.f32 	%r956, %r914, %r103;
	mul.f32 	%r957, %r928, %r103;
	mul.f32 	%r958, %r926, %r103;
	mul.f32 	%r959, %r924, %r103;
	mul.f32 	%r960, %r922, %r103;
	.loc	1 76 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:76:23
	mul.f32 	%r961, %r364, 0f3B2AAAAB;
	mul.f32 	%r962, %r365, 0f3B2AAAAB;
	mul.f32 	%r963, %r366, 0f3B2AAAAB;
	mul.f32 	%r964, %r367, 0f3B2AAAAB;
	.loc	1 70 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:70:24
	ld.shared.v4.b32 	{%r965, %r966, %r967, %r968}, [%r10];
	mul.f32 	%r969, %r776, %r968;
	mul.f32 	%r970, %r775, %r967;
	mul.f32 	%r971, %r774, %r965;
	mul.f32 	%r972, %r773, %r966;
	.loc	1 71 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:71:23
	mul.f32 	%r973, %r366, %r972;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	fma.rn.f32 	%r974, %r367, %r971, %r973;
	fma.rn.f32 	%r975, %r365, %r970, %r974;
	fma.rn.f32 	%r976, %r364, %r969, %r975;
$L__tmp48:
	.loc	1 76 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:76:23
	mul.f32 	%r977, %r360, 0f3B2AAAAB;
	mul.f32 	%r978, %r361, 0f3B2AAAAB;
	mul.f32 	%r979, %r362, 0f3B2AAAAB;
	mul.f32 	%r980, %r363, 0f3B2AAAAB;
	.loc	1 70 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:70:24
	ld.shared.v4.b32 	{%r981, %r982, %r983, %r984}, [%r11+1024];
	mul.f32 	%r985, %r772, %r984;
	mul.f32 	%r986, %r771, %r983;
	mul.f32 	%r987, %r770, %r982;
	mul.f32 	%r988, %r769, %r981;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	bar.sync 	0;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	fma.rn.f32 	%r989, %r363, %r988, %r976;
	fma.rn.f32 	%r990, %r362, %r987, %r989;
	fma.rn.f32 	%r991, %r361, %r986, %r990;
	fma.rn.f32 	%r992, %r360, %r985, %r991;
	selp.f32 	%r993, %r992, 0f00000000, %p3;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r994, %r993, 16, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r995, %r993, %r994;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r996, %r995, 8, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r997, %r995, %r996;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r998, %r997, 4, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r999, %r997, %r998;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1000, %r999, 2, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r1001, %r999, %r1000;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1002, %r1001, 1, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r235, %r1001, %r1002;
$L__tmp61:
	.loc	1 76 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:76:23
	mul.f32 	%r1003, %r372, 0f3B2AAAAB;
	mul.f32 	%r1004, %r373, 0f3B2AAAAB;
	mul.f32 	%r1005, %r374, 0f3B2AAAAB;
	mul.f32 	%r1006, %r375, 0f3B2AAAAB;
	.loc	1 70 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:70:24
	mul.f32 	%r1007, %r792, %r968;
	mul.f32 	%r1008, %r791, %r967;
	mul.f32 	%r1009, %r790, %r965;
	mul.f32 	%r1010, %r789, %r966;
	.loc	1 71 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:71:23
	mul.f32 	%r1011, %r374, %r1010;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	fma.rn.f32 	%r1012, %r375, %r1009, %r1011;
	fma.rn.f32 	%r1013, %r373, %r1008, %r1012;
	fma.rn.f32 	%r1014, %r372, %r1007, %r1013;
$L__tmp63:
	.loc	1 76 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:76:23
	mul.f32 	%r1015, %r368, 0f3B2AAAAB;
	mul.f32 	%r1016, %r369, 0f3B2AAAAB;
	mul.f32 	%r1017, %r370, 0f3B2AAAAB;
	mul.f32 	%r1018, %r371, 0f3B2AAAAB;
	.loc	1 70 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:70:24
	mul.f32 	%r1019, %r788, %r984;
	mul.f32 	%r1020, %r787, %r983;
	mul.f32 	%r1021, %r786, %r982;
	mul.f32 	%r1022, %r785, %r981;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	fma.rn.f32 	%r1023, %r371, %r1022, %r1014;
	fma.rn.f32 	%r1024, %r370, %r1021, %r1023;
	fma.rn.f32 	%r1025, %r369, %r1020, %r1024;
	fma.rn.f32 	%r1026, %r368, %r1019, %r1025;
	selp.f32 	%r1027, %r1026, 0f00000000, %p3;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1028, %r1027, 16, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r1029, %r1027, %r1028;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1030, %r1029, 8, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r1031, %r1029, %r1030;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1032, %r1031, 4, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r1033, %r1031, %r1032;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1034, %r1033, 2, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r1035, %r1033, %r1034;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1036, %r1035, 1, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r236, %r1035, %r1036;
$L__tmp75:
	.loc	1 76 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:76:23
	mul.f32 	%r1037, %r380, 0f3B2AAAAB;
	mul.f32 	%r1038, %r381, 0f3B2AAAAB;
	mul.f32 	%r1039, %r382, 0f3B2AAAAB;
	mul.f32 	%r1040, %r383, 0f3B2AAAAB;
	.loc	1 70 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:70:24
	mul.f32 	%r1041, %r808, %r968;
	mul.f32 	%r1042, %r807, %r967;
	mul.f32 	%r1043, %r806, %r965;
	mul.f32 	%r1044, %r805, %r966;
	.loc	1 71 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:71:23
	mul.f32 	%r1045, %r382, %r1044;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	fma.rn.f32 	%r1046, %r383, %r1043, %r1045;
	fma.rn.f32 	%r1047, %r381, %r1042, %r1046;
	fma.rn.f32 	%r1048, %r380, %r1041, %r1047;
$L__tmp77:
	.loc	1 76 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:76:23
	mul.f32 	%r1049, %r376, 0f3B2AAAAB;
	mul.f32 	%r1050, %r377, 0f3B2AAAAB;
	mul.f32 	%r1051, %r378, 0f3B2AAAAB;
	mul.f32 	%r1052, %r379, 0f3B2AAAAB;
	.loc	1 70 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:70:24
	mul.f32 	%r1053, %r804, %r984;
	mul.f32 	%r1054, %r803, %r983;
	mul.f32 	%r1055, %r802, %r982;
	mul.f32 	%r1056, %r801, %r981;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	fma.rn.f32 	%r1057, %r379, %r1056, %r1048;
	fma.rn.f32 	%r1058, %r378, %r1055, %r1057;
	fma.rn.f32 	%r1059, %r377, %r1054, %r1058;
	fma.rn.f32 	%r1060, %r376, %r1053, %r1059;
	selp.f32 	%r1061, %r1060, 0f00000000, %p3;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1062, %r1061, 16, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r1063, %r1061, %r1062;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1064, %r1063, 8, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r1065, %r1063, %r1064;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1066, %r1065, 4, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r1067, %r1065, %r1066;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1068, %r1067, 2, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r1069, %r1067, %r1068;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1070, %r1069, 1, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r237, %r1069, %r1070;
$L__tmp89:
	.loc	1 76 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:76:23
	mul.f32 	%r1071, %r388, 0f3B2AAAAB;
	mul.f32 	%r1072, %r389, 0f3B2AAAAB;
	mul.f32 	%r1073, %r390, 0f3B2AAAAB;
	mul.f32 	%r1074, %r391, 0f3B2AAAAB;
	.loc	1 70 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:70:24
	mul.f32 	%r1075, %r824, %r968;
	mul.f32 	%r1076, %r823, %r967;
	mul.f32 	%r1077, %r822, %r965;
	mul.f32 	%r1078, %r821, %r966;
	.loc	1 71 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:71:23
	mul.f32 	%r1079, %r390, %r1078;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	fma.rn.f32 	%r1080, %r391, %r1077, %r1079;
	fma.rn.f32 	%r1081, %r389, %r1076, %r1080;
	fma.rn.f32 	%r1082, %r388, %r1075, %r1081;
$L__tmp91:
	.loc	1 76 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:76:23
	mul.f32 	%r1083, %r384, 0f3B2AAAAB;
	mul.f32 	%r1084, %r385, 0f3B2AAAAB;
	mul.f32 	%r1085, %r386, 0f3B2AAAAB;
	mul.f32 	%r1086, %r387, 0f3B2AAAAB;
	.loc	1 70 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:70:24
	mul.f32 	%r1087, %r820, %r984;
	mul.f32 	%r1088, %r819, %r983;
	mul.f32 	%r1089, %r818, %r982;
	mul.f32 	%r1090, %r817, %r981;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	fma.rn.f32 	%r1091, %r387, %r1090, %r1082;
	fma.rn.f32 	%r1092, %r386, %r1089, %r1091;
	fma.rn.f32 	%r1093, %r385, %r1088, %r1092;
	fma.rn.f32 	%r1094, %r384, %r1087, %r1093;
	selp.f32 	%r1095, %r1094, 0f00000000, %p3;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1096, %r1095, 16, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r1097, %r1095, %r1096;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1098, %r1097, 8, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r1099, %r1097, %r1098;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1100, %r1099, 4, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r1101, %r1099, %r1100;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1102, %r1101, 2, 31, -1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r1103, %r1101, %r1102;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	shfl.sync.bfly.b32 	%r1104, %r1103, 1, 31, -1;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r238, %r1103, %r1104;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r208 + 0 ], %r235;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r210 + 0 ], %r236;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r212 + 0 ], %r237;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r214 + 0 ], %r238;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r239, [ %r217 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1105, %r239, 1, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ] ]
	add.f32 	%r240, %r239, %r1105;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:74:30 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r217 + 0 ], %r240;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1106, [global_smem];
	ld.shared.b32 	%r1107, [global_smem+8];
	ld.shared.b32 	%r1108, [global_smem+16];
	ld.shared.b32 	%r1109, [global_smem+24];
$L__tmp106:
	.loc	1 79 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:79:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r932, %r931, %r930, %r929};
	st.shared.v4.b32 	[%r12+512], {%r936, %r935, %r934, %r933};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1110, %r1111, %r1112, %r1113}, [%r10];
	ld.shared.v4.b32 	{%r1114, %r1115, %r1116, %r1117}, [%r11+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r940, %r939, %r938, %r937};
	st.shared.v4.b32 	[%r12+512], {%r944, %r943, %r942, %r941};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1118, %r1119, %r1120, %r1121}, [%r10];
	ld.shared.v4.b32 	{%r1122, %r1123, %r1124, %r1125}, [%r11+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r948, %r947, %r946, %r945};
	st.shared.v4.b32 	[%r12+512], {%r952, %r951, %r950, %r949};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1126, %r1127, %r1128, %r1129}, [%r10];
	ld.shared.v4.b32 	{%r1130, %r1131, %r1132, %r1133}, [%r11+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r956, %r955, %r954, %r953};
	st.shared.v4.b32 	[%r12+512], {%r960, %r959, %r958, %r957};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1134, %r1135, %r1136, %r1137}, [%r10];
	ld.shared.v4.b32 	{%r1138, %r1139, %r1140, %r1141}, [%r11+1024];
	.loc	1 80 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:80:24
	add.f32 	%r1142, %r1110, %r152;
	add.f32 	%r1143, %r1111, %r153;
	add.f32 	%r1144, %r1112, %r154;
	add.f32 	%r1145, %r1113, %r155;
	add.f32 	%r1146, %r1114, %r156;
	add.f32 	%r1147, %r1115, %r157;
	add.f32 	%r1148, %r1116, %r158;
	add.f32 	%r1149, %r1117, %r159;
	add.f32 	%r1150, %r1118, %r160;
	add.f32 	%r1151, %r1119, %r161;
	add.f32 	%r1152, %r1120, %r162;
	add.f32 	%r1153, %r1121, %r163;
	add.f32 	%r1154, %r1122, %r164;
	add.f32 	%r1155, %r1123, %r165;
	add.f32 	%r1156, %r1124, %r166;
	add.f32 	%r1157, %r1125, %r167;
	add.f32 	%r1158, %r1126, %r168;
	add.f32 	%r1159, %r1127, %r169;
	add.f32 	%r1160, %r1128, %r170;
	add.f32 	%r1161, %r1129, %r171;
	add.f32 	%r1162, %r1130, %r172;
	add.f32 	%r1163, %r1131, %r173;
	add.f32 	%r1164, %r1132, %r174;
	add.f32 	%r1165, %r1133, %r175;
	add.f32 	%r1166, %r1134, %r176;
	add.f32 	%r1167, %r1135, %r177;
	add.f32 	%r1168, %r1136, %r178;
	add.f32 	%r1169, %r1137, %r179;
	add.f32 	%r1170, %r1138, %r180;
	add.f32 	%r1171, %r1139, %r181;
	add.f32 	%r1172, %r1140, %r182;
	add.f32 	%r1173, %r1141, %r183;
	.loc	1 82 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:82:24
	neg.f32 	%r1174, %r964;
	fma.rn.f32 	%r1175, %r1174, %r1106, %r971;
	neg.f32 	%r1176, %r963;
	fma.rn.f32 	%r1177, %r1176, %r1106, %r972;
	neg.f32 	%r1178, %r962;
	fma.rn.f32 	%r1179, %r1178, %r1106, %r970;
	neg.f32 	%r1180, %r961;
	fma.rn.f32 	%r1181, %r1180, %r1106, %r969;
	neg.f32 	%r1182, %r980;
	fma.rn.f32 	%r1183, %r1182, %r1106, %r988;
	neg.f32 	%r1184, %r979;
	fma.rn.f32 	%r1185, %r1184, %r1106, %r987;
	neg.f32 	%r1186, %r978;
	fma.rn.f32 	%r1187, %r1186, %r1106, %r986;
	neg.f32 	%r1188, %r977;
	fma.rn.f32 	%r1189, %r1188, %r1106, %r985;
	neg.f32 	%r1190, %r1006;
	fma.rn.f32 	%r1191, %r1190, %r1107, %r1009;
	neg.f32 	%r1192, %r1005;
	fma.rn.f32 	%r1193, %r1192, %r1107, %r1010;
	neg.f32 	%r1194, %r1004;
	fma.rn.f32 	%r1195, %r1194, %r1107, %r1008;
	neg.f32 	%r1196, %r1003;
	fma.rn.f32 	%r1197, %r1196, %r1107, %r1007;
	neg.f32 	%r1198, %r1018;
	fma.rn.f32 	%r1199, %r1198, %r1107, %r1022;
	neg.f32 	%r1200, %r1017;
	fma.rn.f32 	%r1201, %r1200, %r1107, %r1021;
	neg.f32 	%r1202, %r1016;
	fma.rn.f32 	%r1203, %r1202, %r1107, %r1020;
	neg.f32 	%r1204, %r1015;
	fma.rn.f32 	%r1205, %r1204, %r1107, %r1019;
	neg.f32 	%r1206, %r1040;
	fma.rn.f32 	%r1207, %r1206, %r1108, %r1043;
	neg.f32 	%r1208, %r1039;
	fma.rn.f32 	%r1209, %r1208, %r1108, %r1044;
	neg.f32 	%r1210, %r1038;
	fma.rn.f32 	%r1211, %r1210, %r1108, %r1042;
	neg.f32 	%r1212, %r1037;
	fma.rn.f32 	%r1213, %r1212, %r1108, %r1041;
	neg.f32 	%r1214, %r1052;
	fma.rn.f32 	%r1215, %r1214, %r1108, %r1056;
	neg.f32 	%r1216, %r1051;
	fma.rn.f32 	%r1217, %r1216, %r1108, %r1055;
	neg.f32 	%r1218, %r1050;
	fma.rn.f32 	%r1219, %r1218, %r1108, %r1054;
	neg.f32 	%r1220, %r1049;
	fma.rn.f32 	%r1221, %r1220, %r1108, %r1053;
	neg.f32 	%r1222, %r1074;
	fma.rn.f32 	%r1223, %r1222, %r1109, %r1077;
	neg.f32 	%r1224, %r1073;
	fma.rn.f32 	%r1225, %r1224, %r1109, %r1078;
	neg.f32 	%r1226, %r1072;
	fma.rn.f32 	%r1227, %r1226, %r1109, %r1076;
	neg.f32 	%r1228, %r1071;
	fma.rn.f32 	%r1229, %r1228, %r1109, %r1075;
	neg.f32 	%r1230, %r1086;
	fma.rn.f32 	%r1231, %r1230, %r1109, %r1090;
	neg.f32 	%r1232, %r1085;
	fma.rn.f32 	%r1233, %r1232, %r1109, %r1089;
	neg.f32 	%r1234, %r1084;
	fma.rn.f32 	%r1235, %r1234, %r1109, %r1088;
	neg.f32 	%r1236, %r1083;
	fma.rn.f32 	%r1237, %r1236, %r1109, %r1087;
	.loc	1 84 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:84:24
	fma.rn.f32 	%r1238, %r1181, %r63, %r1145;
	fma.rn.f32 	%r1239, %r1179, %r63, %r1144;
	fma.rn.f32 	%r1240, %r1177, %r63, %r1143;
	fma.rn.f32 	%r1241, %r1175, %r63, %r1142;
	fma.rn.f32 	%r1242, %r1189, %r63, %r1149;
	fma.rn.f32 	%r1243, %r1187, %r63, %r1148;
	fma.rn.f32 	%r1244, %r1185, %r63, %r1147;
	fma.rn.f32 	%r1245, %r1183, %r63, %r1146;
	fma.rn.f32 	%r1246, %r1197, %r71, %r1153;
	fma.rn.f32 	%r1247, %r1195, %r71, %r1152;
	fma.rn.f32 	%r1248, %r1193, %r71, %r1151;
	fma.rn.f32 	%r1249, %r1191, %r71, %r1150;
	fma.rn.f32 	%r1250, %r1205, %r71, %r1157;
	fma.rn.f32 	%r1251, %r1203, %r71, %r1156;
	fma.rn.f32 	%r1252, %r1201, %r71, %r1155;
	fma.rn.f32 	%r1253, %r1199, %r71, %r1154;
	fma.rn.f32 	%r1254, %r1213, %r79, %r1161;
	fma.rn.f32 	%r1255, %r1211, %r79, %r1160;
	fma.rn.f32 	%r1256, %r1209, %r79, %r1159;
	fma.rn.f32 	%r1257, %r1207, %r79, %r1158;
	fma.rn.f32 	%r1258, %r1221, %r79, %r1165;
	fma.rn.f32 	%r1259, %r1219, %r79, %r1164;
	fma.rn.f32 	%r1260, %r1217, %r79, %r1163;
	fma.rn.f32 	%r1261, %r1215, %r79, %r1162;
	fma.rn.f32 	%r1262, %r1229, %r87, %r1169;
	fma.rn.f32 	%r1263, %r1227, %r87, %r1168;
	fma.rn.f32 	%r1264, %r1225, %r87, %r1167;
	fma.rn.f32 	%r1265, %r1223, %r87, %r1166;
	fma.rn.f32 	%r1266, %r1237, %r87, %r1173;
	fma.rn.f32 	%r1267, %r1235, %r87, %r1172;
	fma.rn.f32 	%r1268, %r1233, %r87, %r1171;
	fma.rn.f32 	%r1269, %r1231, %r87, %r1170;
	.loc	1 85 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:85:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r184, %r185, %r186, %r187};
	st.shared.v4.b32 	[%r12+512], {%r188, %r189, %r190, %r191};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1270, %r1271, %r1272, %r1273}, [%r10];
	ld.shared.v4.b32 	{%r1274, %r1275, %r1276, %r1277}, [%r11+1024];
	mul.f32 	%r1278, %r1241, %r1270;
	mul.f32 	%r1279, %r1240, %r1271;
	mul.f32 	%r1280, %r1239, %r1272;
	mul.f32 	%r1281, %r1238, %r1273;
	mul.f32 	%r1282, %r1245, %r1274;
	mul.f32 	%r1283, %r1244, %r1275;
	mul.f32 	%r1284, %r1243, %r1276;
	mul.f32 	%r1285, %r1242, %r1277;
	mul.f32 	%r1286, %r1249, %r1270;
	mul.f32 	%r1287, %r1248, %r1271;
	mul.f32 	%r1288, %r1247, %r1272;
	mul.f32 	%r1289, %r1246, %r1273;
	mul.f32 	%r1290, %r1253, %r1274;
	mul.f32 	%r1291, %r1252, %r1275;
	mul.f32 	%r1292, %r1251, %r1276;
	mul.f32 	%r1293, %r1250, %r1277;
	mul.f32 	%r1294, %r1257, %r1270;
	mul.f32 	%r1295, %r1256, %r1271;
	mul.f32 	%r1296, %r1255, %r1272;
	mul.f32 	%r1297, %r1254, %r1273;
	mul.f32 	%r1298, %r1261, %r1274;
	mul.f32 	%r1299, %r1260, %r1275;
	mul.f32 	%r1300, %r1259, %r1276;
	mul.f32 	%r1301, %r1258, %r1277;
	mul.f32 	%r1302, %r1265, %r1270;
	mul.f32 	%r1303, %r1264, %r1271;
	mul.f32 	%r1304, %r1263, %r1272;
	mul.f32 	%r1305, %r1262, %r1273;
	mul.f32 	%r1306, %r1269, %r1274;
	mul.f32 	%r1307, %r1268, %r1275;
	mul.f32 	%r1308, %r1267, %r1276;
	mul.f32 	%r1309, %r1266, %r1277;
	.loc	1 86 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:86:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r192, %r193, %r194, %r195};
	st.shared.v4.b32 	[%r12+512], {%r196, %r197, %r198, %r199};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1310, %r1311, %r1312, %r1313}, [%r10];
	ld.shared.v4.b32 	{%r1314, %r1315, %r1316, %r1317}, [%r11+1024];
	mul.f32 	%r1318, %r1278, %r1310;
	mul.f32 	%r1319, %r1279, %r1311;
	mul.f32 	%r1320, %r1280, %r1312;
	mul.f32 	%r1321, %r1281, %r1313;
	mul.f32 	%r1322, %r1282, %r1314;
	mul.f32 	%r1323, %r1283, %r1315;
	mul.f32 	%r1324, %r1284, %r1316;
	mul.f32 	%r1325, %r1285, %r1317;
	mul.f32 	%r1326, %r1286, %r1310;
	mul.f32 	%r1327, %r1287, %r1311;
	mul.f32 	%r1328, %r1288, %r1312;
	mul.f32 	%r1329, %r1289, %r1313;
	mul.f32 	%r1330, %r1290, %r1314;
	mul.f32 	%r1331, %r1291, %r1315;
	mul.f32 	%r1332, %r1292, %r1316;
	mul.f32 	%r1333, %r1293, %r1317;
	mul.f32 	%r1334, %r1294, %r1310;
	mul.f32 	%r1335, %r1295, %r1311;
	mul.f32 	%r1336, %r1296, %r1312;
	mul.f32 	%r1337, %r1297, %r1313;
	mul.f32 	%r1338, %r1298, %r1314;
	mul.f32 	%r1339, %r1299, %r1315;
	mul.f32 	%r1340, %r1300, %r1316;
	mul.f32 	%r1341, %r1301, %r1317;
	mul.f32 	%r1342, %r1302, %r1310;
	mul.f32 	%r1343, %r1303, %r1311;
	mul.f32 	%r1344, %r1304, %r1312;
	mul.f32 	%r1345, %r1305, %r1313;
	mul.f32 	%r1346, %r1306, %r1314;
	mul.f32 	%r1347, %r1307, %r1315;
	mul.f32 	%r1348, %r1308, %r1316;
	mul.f32 	%r1349, %r1309, %r1317;
	.loc	1 88 24        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:88:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r200, %r201, %r202, %r203};
	st.shared.v4.b32 	[%r12+512], {%r204, %r205, %r206, %r207};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1350, %r1351, %r1352, %r1353}, [%r10];
	ld.shared.v4.b32 	{%r1354, %r1355, %r1356, %r1357}, [%r11+1024];
	mul.f32 	%r1358, %r1278, %r1350;
	mul.f32 	%r1359, %r1279, %r1351;
	mul.f32 	%r1360, %r1280, %r1352;
	mul.f32 	%r1361, %r1281, %r1353;
	mul.f32 	%r1362, %r1282, %r1354;
	mul.f32 	%r1363, %r1283, %r1355;
	mul.f32 	%r1364, %r1284, %r1356;
	mul.f32 	%r1365, %r1285, %r1357;
	mul.f32 	%r1366, %r1286, %r1350;
	mul.f32 	%r1367, %r1287, %r1351;
	mul.f32 	%r1368, %r1288, %r1352;
	mul.f32 	%r1369, %r1289, %r1353;
	mul.f32 	%r1370, %r1290, %r1354;
	mul.f32 	%r1371, %r1291, %r1355;
	mul.f32 	%r1372, %r1292, %r1356;
	mul.f32 	%r1373, %r1293, %r1357;
	mul.f32 	%r1374, %r1294, %r1350;
	mul.f32 	%r1375, %r1295, %r1351;
	mul.f32 	%r1376, %r1296, %r1352;
	mul.f32 	%r1377, %r1297, %r1353;
	mul.f32 	%r1378, %r1298, %r1354;
	mul.f32 	%r1379, %r1299, %r1355;
	mul.f32 	%r1380, %r1300, %r1356;
	mul.f32 	%r1381, %r1301, %r1357;
	mul.f32 	%r1382, %r1302, %r1350;
	mul.f32 	%r1383, %r1303, %r1351;
	mul.f32 	%r1384, %r1304, %r1352;
	mul.f32 	%r1385, %r1305, %r1353;
	mul.f32 	%r1386, %r1306, %r1354;
	mul.f32 	%r1387, %r1307, %r1355;
	mul.f32 	%r1388, %r1308, %r1356;
	mul.f32 	%r1389, %r1309, %r1357;
	.loc	1 90 23        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:90:23
	mul.f32 	%r1390, %r372, %r792;
	mul.f32 	%r1391, %r373, %r791;
	mul.f32 	%r1392, %r374, %r789;
	mul.f32 	%r1393, %r375, %r790;
	mul.f32 	%r1394, %r368, %r788;
	mul.f32 	%r1395, %r369, %r787;
	mul.f32 	%r1396, %r370, %r786;
	mul.f32 	%r1397, %r371, %r785;
	mul.f32 	%r1398, %r368, %r800;
	mul.f32 	%r1399, %r369, %r799;
	mul.f32 	%r1400, %r370, %r798;
	mul.f32 	%r1401, %r371, %r797;
	mul.f32 	%r1402, %r372, %r796;
	mul.f32 	%r1403, %r373, %r795;
	mul.f32 	%r1404, %r374, %r794;
	mul.f32 	%r1405, %r375, %r793;
	.loc	1 92 52        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:92:52
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r1241, %r1240, %r1239, %r1238};
	st.shared.v4.b32 	[%r11+1024], {%r1245, %r1244, %r1243, %r1242};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r241, %r242, %r243, %r244}, [%r12];
	ld.shared.v4.b32 	{%r245, %r246, %r247, %r248}, [%r12+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r1249, %r1248, %r1247, %r1246};
	st.shared.v4.b32 	[%r11+1024], {%r1253, %r1252, %r1251, %r1250};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r249, %r250, %r251, %r252}, [%r12];
	ld.shared.v4.b32 	{%r253, %r254, %r255, %r256}, [%r12+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r1257, %r1256, %r1255, %r1254};
	st.shared.v4.b32 	[%r11+1024], {%r1261, %r1260, %r1259, %r1258};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r257, %r258, %r259, %r260}, [%r12];
	ld.shared.v4.b32 	{%r261, %r262, %r263, %r264}, [%r12+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r1265, %r1264, %r1263, %r1262};
	st.shared.v4.b32 	[%r11+1024], {%r1269, %r1268, %r1267, %r1266};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r265, %r266, %r267, %r268}, [%r12];
	ld.shared.v4.b32 	{%r269, %r270, %r271, %r272}, [%r12+512];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd121 + 0 ], { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd122 + 0 ], { %r245, %r246, %r247, %r248 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd123 + 0 ], { %r249, %r250, %r251, %r252 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd124 + 0 ], { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd125 + 0 ], { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd126 + 0 ], { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd127 + 0 ], { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd128 + 0 ], { %r269, %r270, %r271, %r272 };
	// end inline asm
	.loc	1 93 52        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:93:52
	cvt.rn.bf16x2.f32 	%r273, %r1319, %r1318;
	cvt.rn.bf16x2.f32 	%r274, %r1321, %r1320;
	cvt.rn.bf16x2.f32 	%r275, %r1323, %r1322;
	cvt.rn.bf16x2.f32 	%r276, %r1325, %r1324;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd129 + 0 ], { %r273, %r274, %r275, %r276 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r277, %r1327, %r1326;
	cvt.rn.bf16x2.f32 	%r278, %r1329, %r1328;
	cvt.rn.bf16x2.f32 	%r279, %r1331, %r1330;
	cvt.rn.bf16x2.f32 	%r280, %r1333, %r1332;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd130 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r281, %r1335, %r1334;
	cvt.rn.bf16x2.f32 	%r282, %r1337, %r1336;
	cvt.rn.bf16x2.f32 	%r283, %r1339, %r1338;
	cvt.rn.bf16x2.f32 	%r284, %r1341, %r1340;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd131 + 0 ], { %r281, %r282, %r283, %r284 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r285, %r1343, %r1342;
	cvt.rn.bf16x2.f32 	%r286, %r1345, %r1344;
	cvt.rn.bf16x2.f32 	%r287, %r1347, %r1346;
	cvt.rn.bf16x2.f32 	%r288, %r1349, %r1348;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd132 + 0 ], { %r285, %r286, %r287, %r288 };
	// end inline asm
	.loc	1 94 52        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:94:52
	cvt.rn.bf16x2.f32 	%r289, %r1359, %r1358;
	cvt.rn.bf16x2.f32 	%r290, %r1361, %r1360;
	cvt.rn.bf16x2.f32 	%r291, %r1363, %r1362;
	cvt.rn.bf16x2.f32 	%r292, %r1365, %r1364;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd133 + 0 ], { %r289, %r290, %r291, %r292 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r293, %r1367, %r1366;
	cvt.rn.bf16x2.f32 	%r294, %r1369, %r1368;
	cvt.rn.bf16x2.f32 	%r295, %r1371, %r1370;
	cvt.rn.bf16x2.f32 	%r296, %r1373, %r1372;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd134 + 0 ], { %r293, %r294, %r295, %r296 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r297, %r1375, %r1374;
	cvt.rn.bf16x2.f32 	%r298, %r1377, %r1376;
	cvt.rn.bf16x2.f32 	%r299, %r1379, %r1378;
	cvt.rn.bf16x2.f32 	%r300, %r1381, %r1380;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd135 + 0 ], { %r297, %r298, %r299, %r300 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r301, %r1383, %r1382;
	cvt.rn.bf16x2.f32 	%r302, %r1385, %r1384;
	cvt.rn.bf16x2.f32 	%r303, %r1387, %r1386;
	cvt.rn.bf16x2.f32 	%r304, %r1389, %r1388;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd136 + 0 ], { %r301, %r302, %r303, %r304 };
	// end inline asm
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:95:30 ] ]
	fma.rn.f32 	%r1406, %r363, %r769, %r1397;
	fma.rn.f32 	%r1407, %r362, %r770, %r1396;
	fma.rn.f32 	%r1408, %r361, %r771, %r1395;
	fma.rn.f32 	%r1409, %r360, %r772, %r1394;
	fma.rn.f32 	%r1410, %r367, %r774, %r1393;
	fma.rn.f32 	%r1411, %r366, %r773, %r1392;
	fma.rn.f32 	%r1412, %r365, %r775, %r1391;
	fma.rn.f32 	%r1413, %r364, %r776, %r1390;
	fma.rn.f32 	%r1414, %r367, %r784, %r1405;
	fma.rn.f32 	%r1415, %r366, %r783, %r1404;
	fma.rn.f32 	%r1416, %r365, %r782, %r1403;
	fma.rn.f32 	%r1417, %r364, %r781, %r1402;
	fma.rn.f32 	%r1418, %r363, %r780, %r1401;
	fma.rn.f32 	%r1419, %r362, %r779, %r1400;
	fma.rn.f32 	%r1420, %r361, %r778, %r1399;
	fma.rn.f32 	%r1421, %r360, %r777, %r1398;
	fma.rn.f32 	%r1422, %r376, %r816, %r1421;
	fma.rn.f32 	%r1423, %r377, %r815, %r1420;
	fma.rn.f32 	%r1424, %r378, %r814, %r1419;
	fma.rn.f32 	%r1425, %r379, %r813, %r1418;
	fma.rn.f32 	%r1426, %r380, %r812, %r1417;
	fma.rn.f32 	%r1427, %r381, %r811, %r1416;
	fma.rn.f32 	%r1428, %r382, %r810, %r1415;
	fma.rn.f32 	%r1429, %r383, %r809, %r1414;
	fma.rn.f32 	%r1430, %r380, %r808, %r1413;
	fma.rn.f32 	%r1431, %r381, %r807, %r1412;
	fma.rn.f32 	%r1432, %r382, %r805, %r1411;
	fma.rn.f32 	%r1433, %r383, %r806, %r1410;
	fma.rn.f32 	%r1434, %r376, %r804, %r1409;
	fma.rn.f32 	%r1435, %r377, %r803, %r1408;
	fma.rn.f32 	%r1436, %r378, %r802, %r1407;
	fma.rn.f32 	%r1437, %r379, %r801, %r1406;
	fma.rn.f32 	%r1438, %r387, %r817, %r1437;
	fma.rn.f32 	%r1439, %r386, %r818, %r1436;
	fma.rn.f32 	%r1440, %r385, %r819, %r1435;
	fma.rn.f32 	%r1441, %r384, %r820, %r1434;
	fma.rn.f32 	%r1442, %r391, %r822, %r1433;
	fma.rn.f32 	%r1443, %r390, %r821, %r1432;
	fma.rn.f32 	%r1444, %r389, %r823, %r1431;
	fma.rn.f32 	%r1445, %r388, %r824, %r1430;
	fma.rn.f32 	%r1446, %r391, %r832, %r1429;
	fma.rn.f32 	%r1447, %r390, %r831, %r1428;
	fma.rn.f32 	%r1448, %r389, %r830, %r1427;
	fma.rn.f32 	%r1449, %r388, %r829, %r1426;
	fma.rn.f32 	%r1450, %r387, %r828, %r1425;
	fma.rn.f32 	%r1451, %r386, %r827, %r1424;
	fma.rn.f32 	%r1452, %r385, %r826, %r1423;
	fma.rn.f32 	%r1453, %r384, %r825, %r1422;
$L__tmp108:
	.loc	1 96 25        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:96:25
	add.f32 	%r1494, %r1494, %r1453;
	add.f32 	%r1493, %r1493, %r1452;
	add.f32 	%r1492, %r1492, %r1451;
	add.f32 	%r1491, %r1491, %r1450;
	add.f32 	%r1490, %r1490, %r1449;
	add.f32 	%r1489, %r1489, %r1448;
	add.f32 	%r1488, %r1488, %r1447;
	add.f32 	%r1487, %r1487, %r1446;
	add.f32 	%r1498, %r1498, %r1445;
	add.f32 	%r1497, %r1497, %r1444;
	add.f32 	%r1496, %r1496, %r1443;
	add.f32 	%r1495, %r1495, %r1442;
	add.f32 	%r1502, %r1502, %r1441;
	add.f32 	%r1501, %r1501, %r1440;
	add.f32 	%r1500, %r1500, %r1439;
	add.f32 	%r1499, %r1499, %r1438;
	.loc	1 36 45        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:36:45
	add.s32 	%r1482, %r1482, 4;
	add.s64 	%rd164, %rd164, 16;
	add.s32 	%r1481, %r1481, 48;
	add.s32 	%r1480, %r1480, 1536;
	setp.lt.s32 	%p10, %r1482, %r6;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 101 97        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:101:97
	shl.b32 	%r1486, %r7, 4;
	xor.b32 	%r1485, %r1486, 1088;
	shl.b32 	%r15, %r3, 3;
	and.b32 	%r1484, %r15, 496;
	and.b32 	%r1483, %r3, 1;
	mov.b32 	%r1487, 0f00000000;
	mov.b32 	%r1488, %r1487;
	mov.b32 	%r1489, %r1487;
	mov.b32 	%r1490, %r1487;
	mov.b32 	%r1491, %r1487;
	mov.b32 	%r1492, %r1487;
	mov.b32 	%r1493, %r1487;
	mov.b32 	%r1494, %r1487;
	mov.b32 	%r1495, %r1487;
	mov.b32 	%r1496, %r1487;
	mov.b32 	%r1497, %r1487;
	mov.b32 	%r1498, %r1487;
	mov.b32 	%r1499, %r1487;
	mov.b32 	%r1500, %r1487;
	mov.b32 	%r1501, %r1487;
	mov.b32 	%r1502, %r1487;
$L__BB0_4:        // %._crit_edge
	.loc	1 101 68        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:101:68
	mul.lo.s32 	%r1470, %r1, 384;
	.loc	1 101 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:101:22
	mad.wide.s32 	%rd161, %r1470, 4, %rd11;
	.loc	1 101 79        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:101:79
	shl.b64 	%rd162, %rd1, 2;
	add.s64 	%rd157, %rd161, %rd162;
	add.s64 	%rd158, %rd157, 1024;
	.loc	1 101 97        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:101:97
	bar.sync 	0;
	add.s32 	%r1471, %r1479, %r1486;
	st.shared.v4.b32 	[%r1471], {%r1487, %r1488, %r1489, %r1490};
	add.s32 	%r1472, %r1479, %r1485;
	st.shared.v4.b32 	[%r1472], {%r1491, %r1492, %r1493, %r1494};
	bar.sync 	0;
	setp.eq.b32 	%p13, %r1483, 0;
	selp.b32 	%r1473, 0, 1088, %p13;
	xor.b32 	%r1474, %r1473, %r1484;
	add.s32 	%r1475, %r1479, %r1474;
	ld.shared.v4.b32 	{%r1458, %r1459, %r1460, %r1461}, [%r1475+512];
	ld.shared.v4.b32 	{%r1454, %r1455, %r1456, %r1457}, [%r1475];
	mov.pred 	%p11, -1;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd157 + 0 ], { %r1454, %r1455, %r1456, %r1457 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd158 + 0 ], { %r1458, %r1459, %r1460, %r1461 };
	// end inline asm
	.loc	1 102 62        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:102:62
	mov.u32 	%r1476, %nctaid.x;
	.loc	1 102 42        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:102:42
	add.s32 	%r1477, %r1, %r1476;
	.loc	1 102 68        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:102:68
	mul.lo.s32 	%r1478, %r1477, 384;
	.loc	1 102 22        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:102:22
	mad.wide.s32 	%rd163, %r1478, 4, %rd11;
	.loc	1 102 79        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:102:79
	add.s64 	%rd159, %rd163, %rd162;
	add.s64 	%rd160, %rd159, 1024;
	.loc	1 102 97        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:102:97
	bar.sync 	0;
	st.shared.v4.b32 	[%r1471], {%r1495, %r1496, %r1497, %r1498};
	st.shared.v4.b32 	[%r1472], {%r1499, %r1500, %r1501, %r1502};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1466, %r1467, %r1468, %r1469}, [%r1475+512];
	ld.shared.v4.b32 	{%r1462, %r1463, %r1464, %r1465}, [%r1475];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd159 + 0 ], { %r1462, %r1463, %r1464, %r1465 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd160 + 0 ], { %r1466, %r1467, %r1468, %r1469 };
	// end inline asm
	.loc	1 102 4        // ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py:102:4
	ret;
$L__tmp109:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/k6/ck6tsadodfctkaub4n75rks3nhsxjbsvqwr3gzekneq5u3jwf3ix.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
