//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1 // -- Begin function triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 118, 107, 47, 99, 118, 107, 110, 120, 120, 101, 55, 121, 114, 108, 102, 54, 110, 117, 103, 110, 122, 111, 105, 108, 97, 119, 107, 52, 98, 114, 116, 116, 113, 98, 108, 111, 98, 105, 102, 98, 122, 121, 55, 106, 114, 53, 112, 53, 113, 53, 103, 97, 116, 120, 99, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 56, 32, 60, 32, 54, 53, 53, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1
.visible .entry triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_2,
	.param .u32 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_3,
	.param .u32 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_6
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_0];
$L__tmp0:
	.loc	1 24 28        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:24:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 24 33        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:24:33
	shl.b32 	%r1, %r6, 7;
	.loc	1 25 44        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:25:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r7, %r2, 2, 6;
	.loc	1 25 23        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:25:23
	or.b32 	%r4, %r7, %r1;
	.loc	1 27 38        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:27:38
	shl.b32 	%r8, %r2, 1;
	.loc	1 32 21        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:32:21
	bfe.s32 	%r9, %r6, 24, 1;
	shr.u32 	%r10, %r9, 25;
	add.s32 	%r11, %r4, %r10;
	shr.s32 	%r5, %r11, 7;
	.loc	1 32 28        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:32:28
	mul.hi.s32 	%r12, %r5, 274877907;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 6;
	add.s32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, 1000;
	sub.s32 	%r17, %r5, %r16;
	.loc	1 39 19        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:39:19
	setp.gt.s32 	%p1, %r17, 0;
	.loc	1 40 37        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:40:37
	or.b32 	%r18, %r8, -8;
	.loc	1 40 46        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:40:46
	shl.b32 	%r19, %r5, 3;
	.loc	1 40 44        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:40:44
	add.s32 	%r20, %r19, %r18;
	.loc	1 40 30        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:40:30
	mad.wide.s32 	%rd8, %r20, 8, %rd12;
	.loc	1 40 51        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:40:51
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd6, %rd7 }, [ %rd8 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd10, %rd11 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 42 19        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:42:19
	mul.hi.s64 	%rd13, %rd6, -9222245999492200447;
	add.s64 	%rd14, %rd13, %rd6;
	shr.u64 	%rd15, %rd14, 63;
	shr.s64 	%rd16, %rd14, 12;
	add.s64 	%rd17, %rd16, %rd15;
	mul.lo.s64 	%rd18, %rd17, 8191;
	sub.s64 	%rd19, %rd6, %rd18;
	mul.hi.s64 	%rd20, %rd7, -9222245999492200447;
	add.s64 	%rd21, %rd20, %rd7;
	shr.u64 	%rd22, %rd21, 63;
	shr.s64 	%rd23, %rd21, 12;
	add.s64 	%rd24, %rd23, %rd22;
	mul.lo.s64 	%rd25, %rd24, 8191;
	sub.s64 	%rd26, %rd7, %rd25;
	.loc	1 45 84        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:45:84
	setp.lt.s64 	%p2, %rd26, 0;
	setp.lt.s64 	%p3, %rd19, 0;
	.loc	1 49 19        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:49:19
	add.s64 	%rd27, %rd19, 8191;
	add.s64 	%rd28, %rd26, 8191;
	.loc	1 50 35        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:50:35
	selp.b64 	%rd29, %rd27, %rd19, %p3;
	selp.b64 	%rd30, %rd28, %rd26, %p2;
	.loc	1 52 20        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:52:20
	add.s64 	%rd31, %rd29, 1;
	add.s64 	%rd32, %rd30, 1;
	.loc	1 0 0        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:0
	selp.b64 	%rd33, %rd31, 0, %p1;
	selp.b64 	%rd34, %rd32, 0, %p1;
	.loc	1 60 17        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:60:17
	shl.b32 	%r21, %r2, 14;
	and.b32 	%r22, %r21, 49152;
	or.b32 	%r23, %r22, 8192;
	.loc	1 61 20        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:61:20
	cvt.u64.u32 	%rd35, %r22;
	cvt.u64.u32 	%rd36, %r23;
	add.s64 	%rd37, %rd33, %rd35;
	add.s64 	%rd1, %rd34, %rd36;
	.loc	1 65 35        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:65:35
	shr.u64 	%rd38, %rd37, 47;
	and.b64 	%rd39, %rd38, 65536;
	add.s64 	%rd2, %rd39, %rd37;
	.loc	1 66 53        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:66:53
	or.b64 	%rd40, %rd2, %rd1;
	setp.lt.u64 	%p4, %rd40, 65536;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 53        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:0:53
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_2];
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_1];
	.loc	1 25 0        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:25
	shr.u32 	%r3, %r2, 2;
	.loc	1 25 23        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:25:23
	or.b32 	%r46, %r3, %r1;
	or.b32 	%r47, %r46, 64;
	.loc	1 35 19        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:35:19
	shr.s32 	%r48, %r1, 31;
	shr.u32 	%r49, %r48, 25;
	add.s32 	%r50, %r47, %r49;
	and.b32 	%r51, %r50, -128;
	sub.s32 	%r52, %r47, %r51;
	shl.b32 	%r53, %r5, 7;
	sub.s32 	%r54, %r4, %r53;
	.loc	1 25 44        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:25:44
	and.b32 	%r55, %r2, 127;
	.loc	1 25 23        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:25:23
	or.b32 	%r56, %r1, %r55;
	.loc	1 25 44        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:25:44
	and.b32 	%r57, %r2, 255;
	bfe.u32 	%r58, %r2, 5, 3;
	.loc	1 66 53        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:66:53
	bar.sync 	0;
	.loc	1 67 31        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:67:31
	shl.b64 	%rd49, %rd2, 8;
	add.s64 	%rd50, %rd3, %rd49;
	mul.wide.s32 	%rd51, %r54, 2;
	add.s64 	%rd52, %rd50, %rd51;
	shl.b64 	%rd53, %rd1, 8;
	add.s64 	%rd54, %rd3, %rd53;
	add.s64 	%rd55, %rd54, %rd51;
	mul.wide.s32 	%rd56, %r52, 2;
	add.s64 	%rd57, %rd50, %rd56;
	add.s64 	%rd58, %rd54, %rd56;
	.loc	1 67 48        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:67:48
	and.b32 	%r59, %r2, 12;
	shl.b32 	%r60, %r59, 7;
	shl.b32 	%r61, %r2, 5;
	and.b32 	%r62, %r61, 6240;
	shl.b32 	%r63, %r59, 1;
	shr.u32 	%r64, %r2, 1;
	and.b32 	%r65, %r64, 120;
	or.b32 	%r66, %r60, %r62;
	xor.b32 	%r67, %r63, %r65;
	xor.b32 	%r68, %r67, %r66;
	mov.b32 	%r69, global_smem;
	add.s32 	%r70, %r69, %r68;
	st.shared.b64 	[%r70], %rd52;
	st.shared.b64 	[%r70+256], %rd55;
	st.shared.b64 	[%r70+128], %rd57;
	st.shared.b64 	[%r70+384], %rd58;
	bar.sync 	0;
	shl.b32 	%r71, %r59, 9;
	shl.b32 	%r72, %r2, 3;
	and.b32 	%r73, %r72, 504;
	and.b32 	%r74, %r64, 96;
	or.b32 	%r75, %r71, %r73;
	xor.b32 	%r76, %r75, %r74;
	add.s32 	%r77, %r69, %r76;
	ld.shared.b64 	%rd47, [%r77];
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.v2.b32 { %r24, %r25 }, [ %rd47 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r24;
	mov.b32 	{%rs4, %rs5}, %r25;
	.loc	1 67 57        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:67:57
	cvt.f32.bf16 	%r27, %rs2;
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r31, %rs4;
	cvt.f32.bf16 	%r33, %rs5;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ]
	bar.sync 	0;
	and.b32 	%r78, %r2, 31;
	shl.b32 	%r79, %r78, 7;
	add.s32 	%r80, %r69, %r79;
	shl.b32 	%r81, %r58, 2;
	add.s32 	%r26, %r80, %r81;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r26, 32;
	// begin inline asm
	@%p5 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r30, %r26, 64;
	// begin inline asm
	@%p5 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r32, %r26, 96;
	// begin inline asm
	@%p5 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r82, %r57, 2;
	add.s32 	%r35, %r69, %r82;
	// begin inline asm
	@%p5 ld.shared.b32 %r34, [ %r35 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r83, %r34, 4, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ] ]
	add.f32 	%r84, %r34, %r83;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ]
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ] ]
	add.f32 	%r36, %r86, %r87;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ]
	and.b32 	%r88, %r2, 7;
	setp.eq.b32 	%p6, %r88, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r38, %r35, 1024;
	// begin inline asm
	@%p5 ld.shared.b32 %r37, [ %r38 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r89, %r37, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ] ]
	add.f32 	%r90, %r37, %r89;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ]
	shfl.sync.bfly.b32 	%r91, %r90, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ] ]
	add.f32 	%r92, %r90, %r91;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ]
	shfl.sync.bfly.b32 	%r93, %r92, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ] ]
	add.f32 	%r39, %r92, %r93;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	add.s32 	%r41, %r35, 2048;
	// begin inline asm
	@%p5 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r94, %r40, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ] ]
	add.f32 	%r95, %r40, %r94;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ]
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ] ]
	add.f32 	%r42, %r97, %r98;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	shl.b32 	%r99, %r2, 2;
	or.b32 	%r100, %r99, 3072;
	add.s32 	%r44, %r69, %r100;
	// begin inline asm
	@%p5 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r101, %r43, 4, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ] ]
	add.f32 	%r102, %r43, %r101;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ]
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ]
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ] ]
	add.f32 	%r45, %r104, %r105;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:70:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r106, [%r80];
	ld.shared.b32 	%r107, [%r80+32];
	ld.shared.b32 	%r108, [%r80+64];
	ld.shared.b32 	%r109, [%r80+96];
$L__tmp26:
	.loc	1 74 37        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:74:37
	bar.sync 	0;
	mad.lo.s32 	%r110, %r78, -112, %r80;
	st.shared.v4.b32 	[%r110], {%r106, %r107, %r108, %r109};
	bar.sync 	0;
	shl.b32 	%r111, %r58, 7;
	shl.b32 	%r112, %r2, 4;
	or.b32 	%r113, %r111, %r112;
	and.b32 	%r114, %r113, 496;
	add.s32 	%r115, %r69, %r114;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r116}, [%r115];
	.loc	1 72 20        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:72:20
	mul.f32 	%r117, %r116, 0f3EB504F3;
	.loc	1 74 25        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:74:25
	mad.wide.s32 	%rd48, %r56, 2, %rd4;
	.loc	1 74 37        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:74:37
	cvt.rn.bf16.f32 	%rs1, %r117;
	setp.lt.u32 	%p7, %r57, 128;
	// begin inline asm
	@%p7 st.global.b16 [ %rd48 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 74 4        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:74:4
	ret;
$L__BB0_1:
	.loc	1 66 53        // cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py:66:53
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd41, assertFunc_0;
	cvta.global.u64 	%rd42, %rd41;
	st.param.b64 	[param3], %rd42;
	mov.b64 	%rd43, assertFile_0;
	cvta.global.u64 	%rd44, %rd43;
	st.param.b64 	[param1], %rd44;
	mov.b64 	%rd45, assertMessage_0;
	cvta.global.u64 	%rd46, %rd45;
	st.param.b64 	[param0], %rd46;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 66;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/vk/cvknxxe7yrlf6nugnzoilawk4brttqblobifbzy7jr5p5q5gatxc.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
