#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":18:0)
#loc2 = loc(unknown)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":41:24)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("out_ptr1"(#loc))
#loc44 = loc("xnumel"(#loc))
#loc45 = loc("r0_numel"(#loc))
#loc63 = loc("tmp6"(#loc20))
#loc75 = loc(callsite(#loc2 at #loc63))
module {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 768 : i32 loc(#loc46)
    %c48_i32 = arith.constant 48 : i32 loc(#loc2)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %tmp0_0 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc47)
    %tmp8 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32> loc(#loc48)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc2)
    %tmp0_1 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc49)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc52)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc53)
    %r0_mask_3 = arith.cmpi slt, %r0_index_2, %r0_mask : tensor<1x64xi32> loc(#loc50)
    %x0 = arith.remsi %xoffset, %c4_i32 : i32 loc(#loc54)
    %x1 = arith.divsi %xoffset, %c4_i32 : i32 loc(#loc55)
    %tmp0_4 = arith.addi %r0_index_2, %tmp0_1 : tensor<1x64xi32> loc(#loc49)
    %tmp0_5 = arith.muli %x0, %c48_i32 : i32 loc(#loc56)
    %tmp0_6 = tt.splat %tmp0_5 : i32 -> tensor<1x64xi32> loc(#loc72)
    %tmp0_7 = arith.addi %tmp0_4, %tmp0_6 : tensor<1x64xi32> loc(#loc57)
    %tmp0_8 = arith.muli %x1, %tmp0 : i32 loc(#loc46)
    %tmp0_9 = tt.splat %tmp0_8 : i32 -> tensor<1x64xi32> loc(#loc73)
    %tmp0_10 = arith.addi %tmp0_7, %tmp0_9 : tensor<1x64xi32> loc(#loc58)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc59)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc59)
    %tmp0_13 = tt.load %tmp0_12, %r0_mask_3, %tmp0_0 : tensor<1x64x!tt.ptr<bf16>> loc(#loc47)
    %tmp0_14 = arith.extf %tmp0_13 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc60)
    %tmp2 = arith.mulf %tmp0_14, %tmp0_14 : tensor<1x64xf32> loc(#loc61)
    %tmp5 = arith.select %r0_mask_3, %tmp2, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc62)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_19: f32 loc(callsite(#loc2 at #loc63)), %tmp6_20: f32 loc(callsite(#loc2 at #loc63))):
      %tmp6_21 = arith.addf %tmp6_19, %tmp6_20 : f32 loc(#loc80)
      tt.reduce.return %tmp6_21 : f32 loc(#loc74)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc74)
    %tmp6_15 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc64)
    %tmp7 = tt.precise_sqrt %tmp6_15 : tensor<1x1xf32> loc(#loc65)
    %mask = arith.cmpf ogt, %tmp7, %tmp8 : tensor<1x1xf32> loc(#loc81)
    %mask_16 = arith.cmpf une, %tmp7, %tmp7 : tensor<1x1xf32> loc(#loc77)
    %mask_17 = arith.ori %mask, %mask_16 : tensor<1x1xi1> loc(#loc82)
    %tmp9 = arith.select %mask_17, %tmp7, %tmp8 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc79)
    %tmp10 = tt.broadcast %tmp9 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc70)
    %tmp10_18 = arith.divf %tmp0_14, %tmp10 : tensor<1x64xf32> loc(#loc70)
    %0 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc30)
    %1 = tt.splat %0 : i32 -> tensor<1x64xi32> loc(#loc71)
    %2 = arith.addi %r0_index_2, %1 : tensor<1x64xi32> loc(#loc31)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc32)
    %4 = tt.addptr %3, %2 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc32)
    tt.store %4, %tmp0_13, %r0_mask_3 : tensor<1x64x!tt.ptr<bf16>> loc(#loc33)
    gpu.barrier loc(#loc34)
    %5 = tt.addptr %in_out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc35)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    tt.store %6, %tmp7 : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc37)
    %8 = tt.addptr %7, %2 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc37)
    tt.store %8, %tmp10_18, %r0_mask_3 : tensor<1x64x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:55)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:60)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":43:34)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":29:25)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":24:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":27:28)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":27:38)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":33:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":34:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:46)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:43)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:51)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":36:83)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":38:18)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":40:35)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":41:27)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":42:22)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":44:40)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":45:20)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":46:35)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":46:32)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":46:25)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":46:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":47:4)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":48:28)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":48:39)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":49:25)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":49:47)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ha/chaxtndpufnq524halg5tpv6edas5rerb5ny6tmixkczuobtxift.py":49:4)
#loc46 = loc("tmp0"(#loc1))
#loc47 = loc("tmp0"(#loc3))
#loc48 = loc("tmp8"(#loc4))
#loc49 = loc("tmp0"(#loc5))
#loc50 = loc("r0_mask"(#loc6))
#loc51 = loc("xoffset"(#loc7))
#loc52 = loc("r0_index"(#loc8))
#loc53 = loc("r0_index"(#loc9))
#loc54 = loc("x0"(#loc10))
#loc55 = loc("x1"(#loc11))
#loc56 = loc("tmp0"(#loc12))
#loc57 = loc("tmp0"(#loc13))
#loc58 = loc("tmp0"(#loc14))
#loc59 = loc("tmp0"(#loc15))
#loc60 = loc("tmp0"(#loc16))
#loc61 = loc("tmp2"(#loc17))
#loc62 = loc("tmp5"(#loc18))
#loc64 = loc("tmp6"(#loc22))
#loc65 = loc("tmp7"(#loc23))
#loc66 = loc("mask"(#loc24))
#loc67 = loc("tmp9"(#loc25))
#loc68 = loc("mask"(#loc26))
#loc69 = loc("mask"(#loc27))
#loc70 = loc("tmp10"(#loc29))
#loc71 = loc(fused[#loc31, #loc30])
#loc72 = loc(fused[#loc57, #loc56])
#loc73 = loc(fused[#loc58, #loc46])
#loc74 = loc(callsite(#loc19 at #loc63))
#loc76 = loc("mask"(#loc66))
#loc77 = loc(callsite(#loc68 at #loc67))
#loc78 = loc("mask"(#loc69))
#loc79 = loc(callsite(#loc28 at #loc67))
#loc80 = loc(callsite(#loc21 at #loc74))
#loc81 = loc(callsite(#loc76 at #loc67))
#loc82 = loc(callsite(#loc78 at #loc67))
