#loc = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":18:0)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc55 = loc(unknown)
#loc58 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("in_ptr1"(#loc))
#loc64 = loc("in_ptr2"(#loc))
#loc65 = loc("in_ptr3"(#loc))
#loc66 = loc("out_ptr1"(#loc))
#loc67 = loc("xnumel"(#loc))
#loc68 = loc("r0_numel"(#loc))
#loc115 = loc("input"(#loc53))
#loc116 = loc("a"(#loc58))
#loc117 = loc("b"(#loc58))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 349000 : i32 loc(#loc69)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc72)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc72)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc72)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc73)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc74)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc75)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc75)
    %xmask = arith.constant dense<349000> : tensor<2x1xi32> loc(#loc76)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<2x1xi32> loc(#loc76)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc77)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc78)
    %r0_offset = arith.constant 0 : i32 loc(#loc79)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc80)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x512xi32> loc(#loc80)
    %tmp0 = arith.constant 384 : i32 loc(#loc81)
    %tmp0_11 = arith.constant 384 : i32 loc(#loc81)
    %tmp0_12 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc81)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<2x1xi32> loc(#loc81)
    %tmp0_14 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc82)
    %tmp0_15 = tt.broadcast %tmp0_13 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc82)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<2x512xi32> loc(#loc82)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc83)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc83)
    %tmp0_19 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc84)
    %tmp0_20 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc84)
    %tmp0_21 = arith.andi %tmp0_19, %tmp0_20 : tensor<2x512xi1> loc(#loc84)
    %tmp0_22 = arith.constant 0.000000e+00 : f32 loc(#loc85)
    %tmp0_23 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc85)
    %tmp0_24 = arith.truncf %tmp0_23 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc85)
    %tmp0_25 = tt.load %tmp0_18, %tmp0_21, %tmp0_24 : tensor<2x512x!tt.ptr<bf16>> loc(#loc85)
    %tmp0_26 = arith.extf %tmp0_25 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc86)
    %tmp1 = arith.constant 384 : i32 loc(#loc87)
    %tmp1_27 = arith.constant 384 : i32 loc(#loc87)
    %tmp1_28 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc87)
    %tmp1_29 = arith.muli %tmp1_28, %xindex_7 : tensor<2x1xi32> loc(#loc87)
    %tmp1_30 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc88)
    %tmp1_31 = tt.broadcast %tmp1_29 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc88)
    %tmp1_32 = arith.addi %tmp1_30, %tmp1_31 : tensor<2x512xi32> loc(#loc88)
    %tmp1_33 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc89)
    %tmp1_34 = tt.addptr %tmp1_33, %tmp1_32 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc89)
    %tmp1_35 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc90)
    %tmp1_36 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc90)
    %tmp1_37 = arith.andi %tmp1_35, %tmp1_36 : tensor<2x512xi1> loc(#loc90)
    %tmp1_38 = arith.constant 0.000000e+00 : f32 loc(#loc91)
    %tmp1_39 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc91)
    %tmp1_40 = arith.truncf %tmp1_39 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc91)
    %tmp1_41 = tt.load %tmp1_34, %tmp1_37, %tmp1_40 : tensor<2x512x!tt.ptr<bf16>> loc(#loc91)
    %tmp1_42 = arith.extf %tmp1_41 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc92)
    %tmp2 = arith.constant 384 : i32 loc(#loc93)
    %tmp2_43 = arith.constant 384 : i32 loc(#loc93)
    %tmp2_44 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc93)
    %tmp2_45 = arith.muli %tmp2_44, %xindex_7 : tensor<2x1xi32> loc(#loc93)
    %tmp2_46 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc94)
    %tmp2_47 = tt.broadcast %tmp2_45 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc94)
    %tmp2_48 = arith.addi %tmp2_46, %tmp2_47 : tensor<2x512xi32> loc(#loc94)
    %tmp2_49 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc95)
    %tmp2_50 = tt.addptr %tmp2_49, %tmp2_48 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc95)
    %tmp2_51 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc96)
    %tmp2_52 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc96)
    %tmp2_53 = arith.andi %tmp2_51, %tmp2_52 : tensor<2x512xi1> loc(#loc96)
    %tmp2_54 = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %tmp2_55 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc97)
    %tmp2_56 = arith.truncf %tmp2_55 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc97)
    %tmp2_57 = tt.load %tmp2_50, %tmp2_53, %tmp2_56 : tensor<2x512x!tt.ptr<bf16>> loc(#loc97)
    %tmp2_58 = arith.extf %tmp2_57 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc98)
    %tmp17 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc99)
    %tmp17_59 = tt.addptr %tmp17, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc99)
    %tmp17_60 = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %tmp17_61 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc100)
    %tmp17_62 = tt.load %tmp17_59, %r0_mask_10, %tmp17_61 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc100)
    %tmp3 = arith.addf %tmp1_42, %tmp2_58 : tensor<2x512xf32> loc(#loc101)
    %tmp4 = arith.addf %tmp0_26, %tmp3 : tensor<2x512xf32> loc(#loc102)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<2x512xf32> loc(#loc103)
    %tmp9 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc104)
    %tmp9_63 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc104)
    %tmp9_64 = arith.andi %tmp9, %tmp9_63 : tensor<2x512xi1> loc(#loc104)
    %tmp9_65 = arith.constant 0 : i32 loc(#loc105)
    %tmp9_66 = arith.constant 0.000000e+00 : f32 loc(#loc105)
    %tmp9_67 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc105)
    %tmp9_68 = arith.select %tmp9_64, %tmp6, %tmp9_67 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc105)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9_68) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc106)
    %tmp10_69 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc107)
    %tmp11 = arith.constant 3.840000e+02 : f32 loc(#loc108)
    %tmp11_70 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc108)
    %tmp12 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc109)
    %tmp12_71 = arith.divf %tmp10_69, %tmp12 : tensor<2x1xf32> loc(#loc109)
    %tmp13 = arith.constant 9.99999997E-7 : f32 loc(#loc110)
    %tmp13_72 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc110)
    %tmp14 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc111)
    %tmp14_73 = arith.addf %tmp12_71, %tmp14 : tensor<2x1xf32> loc(#loc111)
    %tmp15 = tt.extern_elementwise %tmp14_73 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc112)
    %tmp16 = tt.broadcast %tmp15 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc113)
    %tmp16_74 = arith.mulf %tmp4, %tmp16 : tensor<2x512xf32> loc(#loc113)
    %tmp20 = tt.broadcast %tmp17_62 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc114)
    %tmp20_75 = arith.mulf %tmp16_74, %tmp20 : tensor<2x512xf32> loc(#loc114)
    %c384_i32 = arith.constant 384 : i32 loc(#loc47)
    %c384_i32_76 = arith.constant 384 : i32 loc(#loc47)
    %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc47)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc47)
    %1 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc48)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc48)
    %3 = arith.addi %1, %2 : tensor<2x512xi32> loc(#loc48)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc49)
    %5 = tt.addptr %4, %3 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc49)
    %6 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc50)
    %7 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc50)
    %8 = arith.andi %6, %7 : tensor<2x512xi1> loc(#loc50)
    %9 = arith.truncf %tmp20_75 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc51)
    tt.store %5, %9, %8 : tensor<2x512x!tt.ptr<bf16>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc53))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc54)
      tt.reduce.return %2 : f32 loc(#loc54)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc54)
    tt.return %0 : tensor<2xf32> loc(#loc56)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc57)
    tt.return %1 : tensor<2xf32> loc(#loc57)
  } loc(#loc53)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc58)), %b: f32 loc("b"(#loc58))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc59)
    tt.return %0 : f32 loc(#loc60)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc61)
    tt.return %1 : f32 loc(#loc61)
  } loc(#loc58)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":26:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":27:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":28:16)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":29:25)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":34:41)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":34:37)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":34:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":34:56)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":34:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":34:77)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":35:41)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":35:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":35:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":35:56)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":35:46)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":35:77)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":36:41)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":36:37)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":36:30)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":36:56)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":36:46)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":36:77)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":37:31)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":37:38)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":38:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":39:18)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":41:18)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":43:30)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":43:43)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":44:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":44:28)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":45:35)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":46:21)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":47:35)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":48:20)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":49:28)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":50:19)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":53:20)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":55:36)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":55:32)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":55:25)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":55:58)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":55:48)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/rq/crqx2zm2yxzaazf235ii5wgb636lajpxsh2vaegcletfhlc75jil.py":55:4)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc57 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc59 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc60 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc61 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc69 = loc("xnumel"(#loc1))
#loc70 = loc("r0_numel"(#loc2))
#loc71 = loc("xoffset"(#loc3))
#loc72 = loc("xoffset"(#loc4))
#loc73 = loc("xindex"(#loc5))
#loc74 = loc("xindex"(#loc6))
#loc75 = loc("xindex"(#loc7))
#loc76 = loc("xmask"(#loc8))
#loc77 = loc("r0_index"(#loc9))
#loc78 = loc("r0_index"(#loc10))
#loc79 = loc("r0_offset"(#loc11))
#loc80 = loc("r0_mask"(#loc12))
#loc81 = loc("tmp0"(#loc13))
#loc82 = loc("tmp0"(#loc14))
#loc83 = loc("tmp0"(#loc15))
#loc84 = loc("tmp0"(#loc16))
#loc85 = loc("tmp0"(#loc17))
#loc86 = loc("tmp0"(#loc18))
#loc87 = loc("tmp1"(#loc19))
#loc88 = loc("tmp1"(#loc20))
#loc89 = loc("tmp1"(#loc21))
#loc90 = loc("tmp1"(#loc22))
#loc91 = loc("tmp1"(#loc23))
#loc92 = loc("tmp1"(#loc24))
#loc93 = loc("tmp2"(#loc25))
#loc94 = loc("tmp2"(#loc26))
#loc95 = loc("tmp2"(#loc27))
#loc96 = loc("tmp2"(#loc28))
#loc97 = loc("tmp2"(#loc29))
#loc98 = loc("tmp2"(#loc30))
#loc99 = loc("tmp17"(#loc31))
#loc100 = loc("tmp17"(#loc32))
#loc101 = loc("tmp3"(#loc33))
#loc102 = loc("tmp4"(#loc34))
#loc103 = loc("tmp6"(#loc35))
#loc104 = loc("tmp9"(#loc36))
#loc105 = loc("tmp9"(#loc37))
#loc106 = loc("tmp10"(#loc38))
#loc107 = loc("tmp10"(#loc39))
#loc108 = loc("tmp11"(#loc40))
#loc109 = loc("tmp12"(#loc41))
#loc110 = loc("tmp13"(#loc42))
#loc111 = loc("tmp14"(#loc43))
#loc112 = loc("tmp15"(#loc44))
#loc113 = loc("tmp16"(#loc45))
#loc114 = loc("tmp20"(#loc46))
