#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":18:0)
#loc5 = loc(unknown)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":40:24)
#loc34 = loc("in_out_ptr0"(#loc))
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("xnumel"(#loc))
#loc39 = loc("r0_numel"(#loc))
#loc59 = loc("tmp6"(#loc22))
#loc65 = loc(callsite(#loc5 at #loc59))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc40)
    %tmp10 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc41)
    %tmp8 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc42)
    %tmp13 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc43)
    %cst = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc5)
    %cst_0 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc5)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc44)
    %c2_i32 = arith.constant 2 : i32 loc(#loc5)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xoffset_1 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc46)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc47)
    %xindex_2 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc48)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<2x1xi32> loc(#loc49)
    %xindex_4 = arith.addi %xindex_3, %xindex_2 : tensor<2x1xi32> loc(#loc49)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc50)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc51)
    %r0_mask_6 = arith.cmpi slt, %r0_index_5, %r0_mask : tensor<1x512xi32> loc(#loc44)
    %tmp0_7 = arith.muli %xindex_4, %cst_0 : tensor<2x1xi32> loc(#loc52)
    %tmp0_8 = tt.broadcast %r0_index_5 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc53)
    %tmp0_9 = tt.broadcast %tmp0_7 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc53)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<2x512xi32> loc(#loc53)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc54)
    %tmp0_13 = tt.broadcast %r0_mask_6 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc40)
    %tmp0_14 = tt.load %tmp0_12, %tmp0_13, %tmp0 : tensor<2x512x!tt.ptr<bf16>> loc(#loc40)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc55)
    %tmp13_16 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc56)
    %tmp13_17 = tt.addptr %tmp13_16, %r0_index_5 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc56)
    %tmp13_18 = tt.load %tmp13_17, %r0_mask_6, %tmp13 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc43)
    %tmp2 = arith.mulf %tmp0_15, %tmp0_15 : tensor<2x512xf32> loc(#loc57)
    %tmp5 = arith.select %tmp0_13, %tmp2, %cst : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc58)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_24: f32 loc(callsite(#loc5 at #loc59)), %tmp6_25: f32 loc(callsite(#loc5 at #loc59))):
      %tmp6_26 = arith.addf %tmp6_24, %tmp6_25 : f32 loc(#loc66)
      tt.reduce.return %tmp6_26 : f32 loc(#loc64)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc64)
    %tmp6_19 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc60)
    %tmp8_20 = arith.divf %tmp6_19, %tmp8 : tensor<2x1xf32> loc(#loc42)
    %tmp10_21 = arith.addf %tmp8_20, %tmp10 : tensor<2x1xf32> loc(#loc41)
    %tmp11 = tt.extern_elementwise %tmp10_21 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc61)
    %tmp12 = tt.broadcast %tmp11 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc62)
    %tmp12_22 = arith.mulf %tmp0_15, %tmp12 : tensor<2x512xf32> loc(#loc62)
    %tmp16 = tt.broadcast %tmp13_18 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc63)
    %tmp16_23 = arith.mulf %tmp12_22, %tmp16 : tensor<2x512xf32> loc(#loc63)
    gpu.barrier loc(#loc28)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc29)
    %1 = tt.addptr %0, %xindex_4 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc29)
    tt.store %1, %tmp11 : tensor<2x1x!tt.ptr<f32>> loc(#loc30)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc31)
    %3 = tt.addptr %2, %tmp0_10 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc31)
    %4 = arith.truncf %tmp16_23 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc32)
    tt.store %3, %4, %tmp0_13 : tensor<2x512x!tt.ptr<bf16>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":34:46)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":44:19)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":42:19)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":35:38)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":29:25)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":24:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":24:33)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":25:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":25:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":25:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":27:28)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":27:38)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":34:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":34:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":34:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":34:69)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":35:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":37:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":39:35)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":40:27)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":45:28)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":46:19)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":49:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":51:4)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":52:28)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":52:40)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":53:25)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":53:48)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":53:4)
#loc40 = loc("tmp0"(#loc1))
#loc41 = loc("tmp10"(#loc2))
#loc42 = loc("tmp8"(#loc3))
#loc43 = loc("tmp13"(#loc4))
#loc44 = loc("r0_mask"(#loc6))
#loc45 = loc("xoffset"(#loc7))
#loc46 = loc("xoffset"(#loc8))
#loc47 = loc("xindex"(#loc9))
#loc48 = loc("xindex"(#loc10))
#loc49 = loc("xindex"(#loc11))
#loc50 = loc("r0_index"(#loc12))
#loc51 = loc("r0_index"(#loc13))
#loc52 = loc("tmp0"(#loc14))
#loc53 = loc("tmp0"(#loc15))
#loc54 = loc("tmp0"(#loc16))
#loc55 = loc("tmp0"(#loc17))
#loc56 = loc("tmp13"(#loc18))
#loc57 = loc("tmp2"(#loc19))
#loc58 = loc("tmp5"(#loc20))
#loc60 = loc("tmp6"(#loc24))
#loc61 = loc("tmp11"(#loc25))
#loc62 = loc("tmp12"(#loc26))
#loc63 = loc("tmp16"(#loc27))
#loc64 = loc(callsite(#loc21 at #loc59))
#loc66 = loc(callsite(#loc23 at #loc64))
