#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":40:24)
#loc32 = loc("in_out_ptr0"(#loc))
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("xnumel"(#loc))
#loc37 = loc("r0_numel"(#loc))
#loc53 = loc("tmp6"(#loc18))
#loc61 = loc(callsite(#loc1 at #loc53))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<1x512xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_9 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc40)
    %xindex_10 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc40)
    %xindex_12 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc40)
    %xindex_13 = tt.splat %xoffset_9 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc41)
    %xindex_14 = tt.splat %xoffset_9 : i32 -> tensor<2x1xi32, #blocked> loc(#loc41)
    %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<2x1xi32, #blocked1> loc(#loc41)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<2x1xi32, #blocked> loc(#loc41)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc42)
    %r0_index_17 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc42)
    %r0_index_18 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc42)
    %r0_index_19 = tt.expand_dims %r0_index_17 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x512xi32, #blocked2> loc(#loc42)
    %r0_mask = arith.cmpi slt, %r0_index_18, %cst_5 : tensor<1x512xi32, #blocked1> loc(#loc43)
    %r0_mask_20 = arith.cmpi slt, %r0_index_19, %cst_4 : tensor<1x512xi32, #blocked2> loc(#loc43)
    %tmp0 = arith.muli %xindex_15, %cst_3 : tensor<2x1xi32, #blocked1> loc(#loc44)
    %tmp0_21 = tt.broadcast %r0_index_18 : tensor<1x512xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc45)
    %tmp0_22 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc45)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<2x512xi32, #blocked1> loc(#loc45)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc46)
    %tmp0_26 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc47)
    %tmp0_27 = tt.load %tmp0_25, %tmp0_26, %cst_6 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc47)
    %tmp0_28 = arith.extf %tmp0_27 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc48)
    %tmp13 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc49)
    %tmp13_29 = tt.addptr %tmp13, %r0_index_19 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc49)
    %tmp13_30 = tt.load %tmp13_29, %r0_mask_20, %cst_7 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc50)
    %tmp2 = arith.mulf %tmp0_28, %tmp0_28 : tensor<2x512xf32, #blocked1> loc(#loc51)
    %tmp5 = arith.select %tmp0_26, %tmp2, %cst_2 : tensor<2x512xi1, #blocked1>, tensor<2x512xf32, #blocked1> loc(#loc52)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_39: f32 loc(callsite(#loc1 at #loc53)), %tmp6_40: f32 loc(callsite(#loc1 at #loc53))):
      %tmp6_41 = arith.addf %tmp6_39, %tmp6_40 : f32 loc(#loc62)
      tt.reduce.return %tmp6_41 : f32 loc(#loc60)
    }) : (tensor<2x512xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc60)
    %tmp11 = ttg.convert_layout %tmp6 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %tmp6_31 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc55)
    %tmp6_32 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc55)
    %tmp8 = arith.divf %tmp6_31, %cst_0 : tensor<2x1xf32, #blocked> loc(#loc56)
    %tmp8_33 = arith.divf %tmp6_32, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc56)
    %tmp10 = arith.addf %tmp8, %cst : tensor<2x1xf32, #blocked> loc(#loc57)
    %tmp10_34 = arith.addf %tmp8_33, %cst_8 : tensor<2x1xf32, #blocked1> loc(#loc57)
    %tmp11_35 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc54)
    %tmp11_36 = tt.extern_elementwise %tmp10_34 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc54)
    %tmp12 = tt.broadcast %tmp11_36 : tensor<2x1xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc58)
    %tmp12_37 = arith.mulf %tmp0_28, %tmp12 : tensor<2x512xf32, #blocked1> loc(#loc58)
    %0 = ttg.convert_layout %tmp13_30 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked1> loc(#loc25)
    %tmp16 = tt.broadcast %0 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc59)
    %tmp16_38 = arith.mulf %tmp12_37, %tmp16 : tensor<2x512xf32, #blocked1> loc(#loc59)
    gpu.barrier loc(#loc27)
    %1 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    %2 = tt.addptr %1, %xindex_16 : tensor<2x1x!tt.ptr<f32>, #blocked>, tensor<2x1xi32, #blocked> loc(#loc28)
    tt.store %2, %tmp11_35 : tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc30)
    %4 = tt.addptr %3, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc30)
    %5 = arith.truncf %tmp16_38 : tensor<2x512xf32, #blocked1> to tensor<2x512xbf16, #blocked1> loc(#loc25)
    tt.store %4, %5, %tmp0_26 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc25)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":34:41)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":34:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":34:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":34:46)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":34:69)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":35:31)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":35:38)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":37:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":39:35)
#loc17 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":45:28)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":40:27)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":42:19)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":44:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":46:19)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":53:48)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":49:20)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":51:4)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":52:28)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":52:40)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":53:25)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7z/c7zkt53ejp4h3no7oeo2zcrosd6bwx3l3bjfzek2xfhmsewmbtkj.py":53:4)
#loc38 = loc("xoffset"(#loc2))
#loc39 = loc("xoffset"(#loc3))
#loc40 = loc("xindex"(#loc4))
#loc41 = loc("xindex"(#loc5))
#loc42 = loc("r0_index"(#loc6))
#loc43 = loc("r0_mask"(#loc7))
#loc44 = loc("tmp0"(#loc8))
#loc45 = loc("tmp0"(#loc9))
#loc46 = loc("tmp0"(#loc10))
#loc47 = loc("tmp0"(#loc11))
#loc48 = loc("tmp0"(#loc12))
#loc49 = loc("tmp13"(#loc13))
#loc50 = loc("tmp13"(#loc14))
#loc51 = loc("tmp2"(#loc15))
#loc52 = loc("tmp5"(#loc16))
#loc54 = loc("tmp11"(#loc20))
#loc55 = loc("tmp6"(#loc21))
#loc56 = loc("tmp8"(#loc22))
#loc57 = loc("tmp10"(#loc23))
#loc58 = loc("tmp12"(#loc24))
#loc59 = loc("tmp16"(#loc26))
#loc60 = loc(callsite(#loc17 at #loc53))
#loc62 = loc(callsite(#loc19 at #loc60))
