#loc = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("in_ptr2"(#loc))
#loc38 = loc("out_ptr0"(#loc))
#loc39 = loc("ynumel"(#loc))
#loc40 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<256x1xi32> loc(#loc1)
    %tmp6 = arith.constant dense<5.000000e-01> : tensor<256x16xf32> loc(#loc41)
    %tmp0 = arith.constant dense<384> : tensor<256x1xi32> loc(#loc42)
    %xmask = arith.constant dense<12> : tensor<1x16xi32> loc(#loc43)
    %c16_i32 = arith.constant 16 : i32 loc(#loc5)
    %ymask = arith.constant dense<131072> : tensor<256x1xi32> loc(#loc44)
    %c256_i32 = arith.constant 256 : i32 loc(#loc5)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %yoffset_0 = tt.get_program_id z : i32 loc(#loc46)
    %yoffset_1 = tt.get_num_programs y : i32 loc(#loc47)
    %yoffset_2 = arith.muli %yoffset_0, %yoffset_1 : i32 loc(#loc48)
    %yoffset_3 = arith.addi %yoffset, %yoffset_2 : i32 loc(#loc49)
    %yoffset_4 = arith.muli %yoffset_3, %c256_i32 : i32 loc(#loc50)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc51)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc52)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<256x1xi32> loc(#loc53)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<256x1xi32> loc(#loc53)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<256x1xi32> loc(#loc44)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xoffset_9 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc55)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc56)
    %xindex_10 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc57)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<1x16xi32> loc(#loc58)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<1x16xi32> loc(#loc58)
    %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<1x16xi32> loc(#loc43)
    %tmp0_14 = arith.muli %yindex_7, %tmp0 : tensor<256x1xi32> loc(#loc42)
    %tmp0_15 = tt.broadcast %xindex_12 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc59)
    %tmp0_16 = tt.broadcast %tmp0_14 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc59)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<256x16xi32> loc(#loc59)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc60)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc60)
    %tmp0_20 = tt.broadcast %xmask_13 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc61)
    %tmp0_21 = tt.broadcast %ymask_8 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc61)
    %tmp0_22 = arith.andi %tmp0_20, %tmp0_21 : tensor<256x16xi1> loc(#loc61)
    %tmp0_23 = tt.load %tmp0_19, %tmp0_22 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc62)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc63)
    %tmp1_24 = tt.addptr %tmp1, %yindex_7 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc63)
    %tmp1_25 = tt.load %tmp1_24, %ymask_8 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc64)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc65)
    %tmp3_26 = tt.addptr %tmp3, %xindex_12 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc65)
    %tmp3_27 = tt.load %tmp3_26, %xmask_13 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc66)
    %tmp2 = tt.broadcast %tmp1_25 : tensor<256x1xf32> -> tensor<256x16xf32> loc(#loc67)
    %tmp2_28 = arith.mulf %tmp0_23, %tmp2 : tensor<256x16xf32> loc(#loc67)
    %tmp4 = tt.broadcast %tmp3_27 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc68)
    %tmp4_29 = arith.mulf %tmp2_28, %tmp4 : tensor<256x16xf32> loc(#loc68)
    %tmp6_30 = arith.mulf %tmp4_29, %tmp6 : tensor<256x16xf32> loc(#loc41)
    %0 = arith.muli %yindex_7, %cst : tensor<256x1xi32> loc(#loc1)
    %1 = tt.broadcast %0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc31)
    %2 = arith.addi %tmp0_15, %1 : tensor<256x16xi32> loc(#loc31)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc32)
    %4 = tt.addptr %3, %2 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc32)
    %5 = arith.truncf %tmp6_30 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc33)
    tt.store %4, %5, %tmp0_22 : tensor<256x16x!tt.ptr<bf16>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":37:33)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":35:18)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":29:39)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":26:21)
#loc5 = loc(unknown)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":23:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":21:29)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":21:48)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":21:69)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":21:53)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":21:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":21:75)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":22:36)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":22:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":22:23)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":24:28)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":24:33)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":25:36)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":25:44)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":25:23)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":29:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":29:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":29:52)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":29:44)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":30:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":30:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":31:30)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":31:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":32:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":33:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":37:30)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":37:25)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":37:44)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py":37:4)
#loc41 = loc("tmp6"(#loc2))
#loc42 = loc("tmp0"(#loc3))
#loc43 = loc("xmask"(#loc4))
#loc44 = loc("ymask"(#loc6))
#loc45 = loc("yoffset"(#loc7))
#loc46 = loc("yoffset"(#loc8))
#loc47 = loc("yoffset"(#loc9))
#loc48 = loc("yoffset"(#loc10))
#loc49 = loc("yoffset"(#loc11))
#loc50 = loc("yoffset"(#loc12))
#loc51 = loc("yindex"(#loc13))
#loc52 = loc("yindex"(#loc14))
#loc53 = loc("yindex"(#loc15))
#loc54 = loc("xoffset"(#loc16))
#loc55 = loc("xoffset"(#loc17))
#loc56 = loc("xindex"(#loc18))
#loc57 = loc("xindex"(#loc19))
#loc58 = loc("xindex"(#loc20))
#loc59 = loc("tmp0"(#loc21))
#loc60 = loc("tmp0"(#loc22))
#loc61 = loc("tmp0"(#loc23))
#loc62 = loc("tmp0"(#loc24))
#loc63 = loc("tmp1"(#loc25))
#loc64 = loc("tmp1"(#loc26))
#loc65 = loc("tmp3"(#loc27))
#loc66 = loc("tmp3"(#loc28))
#loc67 = loc("tmp2"(#loc29))
#loc68 = loc("tmp4"(#loc30))
