; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %11 = and i32 %10, 63, !dbg !8
  %12 = and i32 %10, 31, !dbg !8
  %13 = lshr i32 %11, 5, !dbg !8
  %14 = icmp samesign ult i32 %11, 48, !dbg !9
  %15 = and i32 %9, 3, !dbg !10
  %16 = lshr i32 %9, 2, !dbg !11
  %17 = or disjoint i32 %11, 576, !dbg !12
  %18 = mul nuw nsw i32 %15, 48, !dbg !13
  %19 = add nuw nsw i32 %17, %18, !dbg !14
  %20 = mul i32 %16, 768, !dbg !15
  %21 = add i32 %19, %20, !dbg !16
  %22 = sext i32 %21 to i64, !dbg !17
  %23 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !17
  %24 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %23, i1 %14) #5, !dbg !18
  %25 = bitcast i16 %24 to bfloat, !dbg !18
  %26 = fpext bfloat %25 to float, !dbg !19
  %27 = fmul float %26, %26, !dbg !20
  %28 = select i1 %14, float %27, float 0.000000e+00, !dbg !21
  %29 = bitcast float %28 to i32, !dbg !22
  %30 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %29, i32 16, i32 31), !dbg !22
  %31 = bitcast i32 %30 to float, !dbg !22
  %32 = fadd float %28, %31, !dbg !27
  %33 = bitcast float %32 to i32, !dbg !22
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 8, i32 31), !dbg !22
  %35 = bitcast i32 %34 to float, !dbg !22
  %36 = fadd float %32, %35, !dbg !27
  %37 = bitcast float %36 to i32, !dbg !22
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 4, i32 31), !dbg !22
  %39 = bitcast i32 %38 to float, !dbg !22
  %40 = fadd float %36, %39, !dbg !27
  %41 = bitcast float %40 to i32, !dbg !22
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 2, i32 31), !dbg !22
  %43 = bitcast i32 %42 to float, !dbg !22
  %44 = fadd float %40, %43, !dbg !27
  %45 = bitcast float %44 to i32, !dbg !22
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 1, i32 31), !dbg !22
  %47 = bitcast i32 %46 to float, !dbg !22
  %48 = fadd float %44, %47, !dbg !27
  %49 = icmp eq i32 %12, 0, !dbg !22
  %50 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !22
  %51 = bitcast float %48 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %50, <1 x i32> %51, i1 %49) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %52 = icmp samesign ult i32 %11, 2, !dbg !22
  %53 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !22
  %54 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %53, i1 %52) #5, !dbg !22
  %55 = bitcast i32 %54 to float, !dbg !22
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 1, i32 31), !dbg !22
  %57 = bitcast i32 %56 to float, !dbg !22
  %58 = fadd float %55, %57, !dbg !27
  %59 = and i32 %10, 1, !dbg !22
  %60 = icmp eq i32 %59, 0, !dbg !22
  %61 = and i1 %52, %60, !dbg !22
  %62 = bitcast float %58 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %53, <1 x i32> %62, i1 %61) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %63 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %64 = tail call float @llvm.nvvm.sqrt.rn.f(float %63), !dbg !28
  %65 = fcmp ogt float %64, 0x3D71979980000000, !dbg !29
  %66 = fcmp uno float %64, 0.000000e+00, !dbg !33
  %67 = or i1 %65, %66, !dbg !34
  %68 = select i1 %67, float %64, float 0x3D71979980000000, !dbg !35
  %69 = tail call float @llvm.nvvm.div.full(float %26, float %68), !dbg !36
  %70 = mul i32 %9, 48, !dbg !37
  %71 = add i32 %11, %70, !dbg !38
  %72 = sext i32 %71 to i64, !dbg !39
  %73 = getelementptr bfloat, ptr addrspace(1) %2, i64 %72, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %24, ptr addrspace(1) %73, i1 %14) #5, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %74 = zext nneg i32 %9 to i64, !dbg !42
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !42
  %76 = icmp samesign ult i32 %11, 32, !dbg !43
  %77 = and i1 %49, %76, !dbg !43
  %78 = bitcast float %64 to i32, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %78, ptr addrspace(1) %75, i1 %77) #5, !dbg !43
  %79 = getelementptr float, ptr addrspace(1) %3, i64 %72, !dbg !44
  %80 = bitcast float %69 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %80, ptr addrspace(1) %79, i1 %14) #5, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxpf6dwka6n55cim2vu7dbdsxcy5xszzyoa46r6kpwthtlnczbn5.py", directory: "/workspace/parameter-golf/.torchinductor_cache/xp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3", linkageName: "triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 29, column: 25, scope: !4)
!10 = !DILocation(line: 33, column: 19, scope: !4)
!11 = !DILocation(line: 34, column: 19, scope: !4)
!12 = !DILocation(line: 36, column: 36, scope: !4)
!13 = !DILocation(line: 36, column: 46, scope: !4)
!14 = !DILocation(line: 36, column: 43, scope: !4)
!15 = !DILocation(line: 36, column: 55, scope: !4)
!16 = !DILocation(line: 36, column: 51, scope: !4)
!17 = !DILocation(line: 36, column: 30, scope: !4)
!18 = !DILocation(line: 36, column: 60, scope: !4)
!19 = !DILocation(line: 36, column: 83, scope: !4)
!20 = !DILocation(line: 38, column: 18, scope: !4)
!21 = !DILocation(line: 40, column: 35, scope: !4)
!22 = !DILocation(line: 293, column: 36, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !4, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!25 = !DILocation(line: 41, column: 24, scope: !26)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!27 = !DILocation(line: 263, column: 15, scope: !23, inlinedAt: !22)
!28 = !DILocation(line: 42, column: 22, scope: !4)
!29 = !DILocation(line: 116, column: 15, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !4, file: !31, discriminator: 0)
!31 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!32 = !DILocation(line: 44, column: 40, scope: !26)
!33 = !DILocation(line: 118, column: 21, scope: !30, inlinedAt: !32)
!34 = !DILocation(line: 118, column: 16, scope: !30, inlinedAt: !32)
!35 = !DILocation(line: 119, column: 29, scope: !30, inlinedAt: !32)
!36 = !DILocation(line: 45, column: 20, scope: !4)
!37 = !DILocation(line: 46, column: 35, scope: !4)
!38 = !DILocation(line: 46, column: 32, scope: !4)
!39 = !DILocation(line: 46, column: 25, scope: !4)
!40 = !DILocation(line: 46, column: 46, scope: !4)
!41 = !DILocation(line: 47, column: 4, scope: !4)
!42 = !DILocation(line: 48, column: 28, scope: !4)
!43 = !DILocation(line: 48, column: 39, scope: !4)
!44 = !DILocation(line: 49, column: 25, scope: !4)
!45 = !DILocation(line: 49, column: 47, scope: !4)
!46 = !DILocation(line: 49, column: 4, scope: !4)
