#loc = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":18:0)
#loc114 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc116 = loc(unknown)
#loc119 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc123 = loc("in_ptr0"(#loc))
#loc124 = loc("in_ptr1"(#loc))
#loc125 = loc("in_ptr2"(#loc))
#loc126 = loc("in_ptr3"(#loc))
#loc127 = loc("in_ptr4"(#loc))
#loc128 = loc("in_ptr5"(#loc))
#loc129 = loc("in_ptr6"(#loc))
#loc130 = loc("in_ptr7"(#loc))
#loc131 = loc("in_ptr8"(#loc))
#loc132 = loc("in_ptr9"(#loc))
#loc133 = loc("out_ptr0"(#loc))
#loc134 = loc("out_ptr3"(#loc))
#loc135 = loc("out_ptr4"(#loc))
#loc136 = loc("out_ptr5"(#loc))
#loc137 = loc("xnumel"(#loc))
#loc138 = loc("r0_numel"(#loc))
#loc233 = loc("input"(#loc114))
#loc234 = loc("a"(#loc119))
#loc235 = loc("b"(#loc119))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 512000 : i32 loc(#loc139)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc140)
    %xoffset = tt.get_program_id x : i32 loc(#loc141)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc142)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc142)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc142)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc143)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc144)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc145)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc145)
    %xmask = arith.constant true loc(#loc146)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc146)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc147)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc148)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc149)
    %_tmp25 = arith.constant 0.000000e+00 : f32 loc(#loc150)
    %_tmp25_11 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc150)
    %c0_i32 = arith.constant 0 : i32 loc(#loc13)
    %c256_i32 = arith.constant 256 : i32 loc(#loc13)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc13)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc13)
    %2 = arith.bitcast %c256_i32 : i32 to i32 loc(#loc13)
    %3 = ub.poison : i32 loc(#loc13)
    %_tmp25_12 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp25_16 = %_tmp25_11) -> (tensor<2x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc152)
      %r0_index_17 = arith.addi %r0_index, %r0_base_10 : tensor<1x256xi32> loc(#loc152)
      %r0_mask = arith.constant dense<384> : tensor<1x256xi32> loc(#loc153)
      %r0_mask_18 = arith.cmpi slt, %r0_index_17, %r0_mask : tensor<1x256xi32> loc(#loc153)
      %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc154)
      %tmp0_19 = tt.addptr %tmp0, %r0_index_17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc154)
      %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc155)
      %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc155)
      %tmp0_22 = tt.load %tmp0_19, %r0_mask_18, %tmp0_21 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc155)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc156)
      %tmp1_23 = tt.addptr %tmp1, %r0_index_17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc156)
      %tmp1_24 = arith.constant 0.000000e+00 : f32 loc(#loc157)
      %tmp1_25 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc157)
      %tmp1_26 = tt.load %tmp1_23, %r0_mask_18, %tmp1_25 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc157)
      %tmp2 = arith.constant 384 : i32 loc(#loc158)
      %tmp2_27 = arith.constant 384 : i32 loc(#loc158)
      %tmp2_28 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc158)
      %tmp2_29 = arith.muli %tmp2_28, %xindex_7 : tensor<2x1xi32> loc(#loc158)
      %tmp2_30 = tt.broadcast %r0_index_17 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc159)
      %tmp2_31 = tt.broadcast %tmp2_29 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc159)
      %tmp2_32 = arith.addi %tmp2_30, %tmp2_31 : tensor<2x256xi32> loc(#loc159)
      %tmp2_33 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc160)
      %tmp2_34 = tt.addptr %tmp2_33, %tmp2_32 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc160)
      %tmp2_35 = arith.constant 0.000000e+00 : f32 loc(#loc161)
      %tmp2_36 = tt.broadcast %r0_mask_18 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc161)
      %tmp2_37 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc161)
      %tmp2_38 = tt.load %tmp2_34, %tmp2_36, %tmp2_37 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc161)
      %tmp4 = arith.constant 384 : i32 loc(#loc162)
      %tmp4_39 = arith.constant 384 : i32 loc(#loc162)
      %tmp4_40 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc162)
      %tmp4_41 = arith.addi %tmp4_40, %r0_index_17 : tensor<1x256xi32> loc(#loc162)
      %tmp4_42 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc163)
      %tmp4_43 = tt.addptr %tmp4_42, %tmp4_41 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc163)
      %tmp4_44 = arith.constant 0.000000e+00 : f32 loc(#loc164)
      %tmp4_45 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc164)
      %tmp4_46 = tt.load %tmp4_43, %r0_mask_18, %tmp4_45 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc164)
      %tmp5 = arith.constant 384 : i32 loc(#loc165)
      %tmp5_47 = arith.constant 384 : i32 loc(#loc165)
      %tmp5_48 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc165)
      %tmp5_49 = arith.muli %tmp5_48, %xindex_7 : tensor<2x1xi32> loc(#loc165)
      %tmp5_50 = tt.broadcast %r0_index_17 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc166)
      %tmp5_51 = tt.broadcast %tmp5_49 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc166)
      %tmp5_52 = arith.addi %tmp5_50, %tmp5_51 : tensor<2x256xi32> loc(#loc166)
      %tmp5_53 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc167)
      %tmp5_54 = tt.addptr %tmp5_53, %tmp5_52 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc167)
      %tmp5_55 = arith.constant 0.000000e+00 : f32 loc(#loc168)
      %tmp5_56 = tt.broadcast %r0_mask_18 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc168)
      %tmp5_57 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc168)
      %tmp5_58 = arith.truncf %tmp5_57 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc168)
      %tmp5_59 = tt.load %tmp5_54, %tmp5_56, %tmp5_58 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>> loc(#loc168)
      %tmp5_60 = arith.extf %tmp5_59 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc169)
      %tmp9 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc170)
      %tmp9_61 = tt.addptr %tmp9, %r0_index_17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc170)
      %tmp9_62 = arith.constant 0.000000e+00 : f32 loc(#loc171)
      %tmp9_63 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc171)
      %tmp9_64 = tt.load %tmp9_61, %r0_mask_18, %tmp9_63 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc171)
      %tmp10 = arith.constant 384 : i32 loc(#loc172)
      %tmp10_65 = arith.constant 384 : i32 loc(#loc172)
      %tmp10_66 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc172)
      %tmp10_67 = arith.muli %tmp10_66, %xindex_7 : tensor<2x1xi32> loc(#loc172)
      %tmp10_68 = tt.broadcast %r0_index_17 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc173)
      %tmp10_69 = tt.broadcast %tmp10_67 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc173)
      %tmp10_70 = arith.addi %tmp10_68, %tmp10_69 : tensor<2x256xi32> loc(#loc173)
      %tmp10_71 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc174)
      %tmp10_72 = tt.addptr %tmp10_71, %tmp10_70 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc174)
      %tmp10_73 = arith.constant 0.000000e+00 : f32 loc(#loc175)
      %tmp10_74 = tt.broadcast %r0_mask_18 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc175)
      %tmp10_75 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc175)
      %tmp10_76 = arith.truncf %tmp10_75 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc175)
      %tmp10_77 = tt.load %tmp10_72, %tmp10_74, %tmp10_76 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc175)
      %tmp10_78 = arith.extf %tmp10_77 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc176)
      %tmp14 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc177)
      %tmp14_79 = tt.addptr %tmp14, %r0_index_17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc177)
      %tmp14_80 = arith.constant 0.000000e+00 : f32 loc(#loc178)
      %tmp14_81 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc178)
      %tmp14_82 = tt.load %tmp14_79, %r0_mask_18, %tmp14_81 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc178)
      %tmp15 = arith.constant 384 : i32 loc(#loc179)
      %tmp15_83 = arith.constant 384 : i32 loc(#loc179)
      %tmp15_84 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc179)
      %tmp15_85 = arith.muli %tmp15_84, %xindex_7 : tensor<2x1xi32> loc(#loc179)
      %tmp15_86 = tt.broadcast %r0_index_17 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc180)
      %tmp15_87 = tt.broadcast %tmp15_85 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc180)
      %tmp15_88 = arith.addi %tmp15_86, %tmp15_87 : tensor<2x256xi32> loc(#loc180)
      %tmp15_89 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc181)
      %tmp15_90 = tt.addptr %tmp15_89, %tmp15_88 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc181)
      %tmp15_91 = arith.constant 0.000000e+00 : f32 loc(#loc182)
      %tmp15_92 = tt.broadcast %r0_mask_18 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc182)
      %tmp15_93 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc182)
      %tmp15_94 = arith.truncf %tmp15_93 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc182)
      %tmp15_95 = tt.load %tmp15_90, %tmp15_92, %tmp15_94 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc182)
      %tmp15_96 = arith.extf %tmp15_95 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc183)
      %tmp20 = arith.constant 384 : i32 loc(#loc184)
      %tmp20_97 = arith.constant 384 : i32 loc(#loc184)
      %tmp20_98 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc184)
      %tmp20_99 = arith.addi %tmp20_98, %r0_index_17 : tensor<1x256xi32> loc(#loc184)
      %tmp20_100 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc185)
      %tmp20_101 = tt.addptr %tmp20_100, %tmp20_99 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc185)
      %tmp20_102 = arith.constant 0.000000e+00 : f32 loc(#loc186)
      %tmp20_103 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc186)
      %tmp20_104 = tt.load %tmp20_101, %r0_mask_18, %tmp20_103 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc186)
      %tmp3 = tt.broadcast %tmp1_26 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc187)
      %tmp3_105 = arith.mulf %tmp3, %tmp2_38 : tensor<2x256xf32> loc(#loc187)
      %tmp7 = tt.broadcast %tmp4_46 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc188)
      %tmp7_106 = arith.mulf %tmp7, %tmp5_60 : tensor<2x256xf32> loc(#loc188)
      %tmp8 = arith.addf %tmp3_105, %tmp7_106 : tensor<2x256xf32> loc(#loc189)
      %tmp12 = tt.broadcast %tmp9_64 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc190)
      %tmp12_107 = arith.mulf %tmp12, %tmp10_78 : tensor<2x256xf32> loc(#loc190)
      %tmp13 = arith.addf %tmp8, %tmp12_107 : tensor<2x256xf32> loc(#loc191)
      %tmp17 = tt.broadcast %tmp14_82 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc192)
      %tmp17_108 = arith.mulf %tmp17, %tmp15_96 : tensor<2x256xf32> loc(#loc192)
      %tmp18 = arith.addf %tmp13, %tmp17_108 : tensor<2x256xf32> loc(#loc193)
      %tmp19 = tt.broadcast %tmp0_22 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc194)
      %tmp19_109 = arith.mulf %tmp19, %tmp18 : tensor<2x256xf32> loc(#loc194)
      %tmp21 = tt.broadcast %tmp20_104 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc195)
      %tmp21_110 = arith.mulf %tmp21, %tmp5_60 : tensor<2x256xf32> loc(#loc195)
      %tmp22 = arith.addf %tmp19_109, %tmp21_110 : tensor<2x256xf32> loc(#loc196)
      %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x256xf32> loc(#loc197)
      %tmp26 = arith.addf %_tmp25_16, %tmp23 : tensor<2x256xf32> loc(#loc198)
      %_tmp25_111 = tt.broadcast %r0_mask_18 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc199)
      %_tmp25_112 = arith.select %_tmp25_111, %tmp26, %_tmp25_16 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc199)
      %c384_i32 = arith.constant 384 : i32 loc(#loc62)
      %c384_i32_113 = arith.constant 384 : i32 loc(#loc62)
      %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc62)
      %8 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc62)
      %9 = tt.broadcast %r0_index_17 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc63)
      %10 = tt.broadcast %8 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc63)
      %11 = arith.addi %9, %10 : tensor<2x256xi32> loc(#loc63)
      %12 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc64)
      %13 = tt.addptr %12, %11 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc64)
      %14 = tt.broadcast %r0_mask_18 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc65)
      tt.store %13, %tmp19_109, %14 : tensor<2x256x!tt.ptr<f32>> loc(#loc65)
      scf.yield %_tmp25_112 : tensor<2x256xf32> loc(#loc66)
    } loc(#loc151)
    %tmp25 = tt.call @"triton.language.standard.sum__fp32S2_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp25_12) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc200)
    %tmp25_13 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc201)
    %c0_i32_14 = arith.constant 0 : i32 loc(#loc69)
    %c256_i32_15 = arith.constant 256 : i32 loc(#loc69)
    %4 = arith.bitcast %c0_i32_14 : i32 to i32 loc(#loc69)
    %5 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc69)
    %6 = arith.bitcast %c256_i32_15 : i32 to i32 loc(#loc69)
    %7 = ub.poison : i32 loc(#loc69)
    scf.for %r0_offset = %4 to %5 step %6  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc202)
      %r0_index_16 = arith.addi %r0_index, %r0_base_10 : tensor<1x256xi32> loc(#loc202)
      %r0_mask = arith.constant dense<384> : tensor<1x256xi32> loc(#loc203)
      %r0_mask_17 = arith.cmpi slt, %r0_index_16, %r0_mask : tensor<1x256xi32> loc(#loc203)
      %tmp27 = arith.constant 384 : i32 loc(#loc204)
      %tmp27_18 = arith.constant 384 : i32 loc(#loc204)
      %tmp27_19 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc204)
      %tmp27_20 = arith.muli %tmp27_19, %xindex_7 : tensor<2x1xi32> loc(#loc204)
      %tmp27_21 = tt.broadcast %r0_index_16 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc205)
      %tmp27_22 = tt.broadcast %tmp27_20 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc205)
      %tmp27_23 = arith.addi %tmp27_21, %tmp27_22 : tensor<2x256xi32> loc(#loc205)
      %tmp27_24 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc206)
      %tmp27_25 = tt.addptr %tmp27_24, %tmp27_23 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc206)
      %tmp27_26 = arith.constant 0.000000e+00 : f32 loc(#loc207)
      %tmp27_27 = tt.broadcast %r0_mask_17 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc207)
      %tmp27_28 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc207)
      %tmp27_29 = tt.load %tmp27_25, %tmp27_27, %tmp27_28 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc207)
      %tmp28 = arith.constant 384 : i32 loc(#loc208)
      %tmp28_30 = arith.constant 384 : i32 loc(#loc208)
      %tmp28_31 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc208)
      %tmp28_32 = arith.addi %tmp28_31, %r0_index_16 : tensor<1x256xi32> loc(#loc208)
      %tmp28_33 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc209)
      %tmp28_34 = tt.addptr %tmp28_33, %tmp28_32 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc209)
      %tmp28_35 = arith.constant 0.000000e+00 : f32 loc(#loc210)
      %tmp28_36 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc210)
      %tmp28_37 = tt.load %tmp28_34, %r0_mask_17, %tmp28_36 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc210)
      %tmp29 = arith.constant 384 : i32 loc(#loc211)
      %tmp29_38 = arith.constant 384 : i32 loc(#loc211)
      %tmp29_39 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc211)
      %tmp29_40 = arith.muli %tmp29_39, %xindex_7 : tensor<2x1xi32> loc(#loc211)
      %tmp29_41 = tt.broadcast %r0_index_16 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc212)
      %tmp29_42 = tt.broadcast %tmp29_40 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc212)
      %tmp29_43 = arith.addi %tmp29_41, %tmp29_42 : tensor<2x256xi32> loc(#loc212)
      %tmp29_44 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc213)
      %tmp29_45 = tt.addptr %tmp29_44, %tmp29_43 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc213)
      %tmp29_46 = arith.constant 0.000000e+00 : f32 loc(#loc214)
      %tmp29_47 = tt.broadcast %r0_mask_17 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc214)
      %tmp29_48 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc214)
      %tmp29_49 = arith.truncf %tmp29_48 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc214)
      %tmp29_50 = tt.load %tmp29_45, %tmp29_47, %tmp29_49 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc214)
      %tmp29_51 = arith.extf %tmp29_50 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc215)
      %tmp39 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc216)
      %tmp39_52 = tt.addptr %tmp39, %r0_index_16 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc216)
      %tmp39_53 = arith.constant 0.000000e+00 : f32 loc(#loc217)
      %tmp39_54 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc217)
      %tmp39_55 = tt.load %tmp39_52, %r0_mask_17, %tmp39_54 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc217)
      %tmp43 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc218)
      %tmp43_56 = tt.addptr %tmp43, %r0_index_16 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc218)
      %tmp43_57 = arith.constant 0.000000e+00 : f32 loc(#loc219)
      %tmp43_58 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc219)
      %tmp43_59 = tt.load %tmp43_56, %r0_mask_17, %tmp43_58 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc219)
      %tmp31 = tt.broadcast %tmp28_37 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc220)
      %tmp31_60 = arith.mulf %tmp31, %tmp29_51 : tensor<2x256xf32> loc(#loc220)
      %tmp32 = arith.addf %tmp27_29, %tmp31_60 : tensor<2x256xf32> loc(#loc221)
      %tmp33 = arith.constant 3.840000e+02 : f32 loc(#loc222)
      %tmp33_61 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc222)
      %tmp34 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc223)
      %tmp34_62 = arith.divf %tmp25_13, %tmp34 : tensor<2x1xf32> loc(#loc223)
      %tmp35 = arith.constant 9.99999997E-7 : f32 loc(#loc224)
      %tmp35_63 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc224)
      %tmp36 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc225)
      %tmp36_64 = arith.addf %tmp34_62, %tmp36 : tensor<2x1xf32> loc(#loc225)
      %tmp37 = tt.extern_elementwise %tmp36_64 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc226)
      %tmp38 = tt.broadcast %tmp37 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc227)
      %tmp38_65 = arith.mulf %tmp32, %tmp38 : tensor<2x256xf32> loc(#loc227)
      %tmp40 = tt.broadcast %tmp39_55 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc228)
      %tmp40_66 = arith.mulf %tmp38_65, %tmp40 : tensor<2x256xf32> loc(#loc228)
      %tmp41 = arith.constant 0.577350259 : f32 loc(#loc229)
      %tmp41_67 = arith.constant dense<0.577350259> : tensor<1x1xf32> loc(#loc229)
      %tmp42 = arith.constant dense<0.577350259> : tensor<2x256xf32> loc(#loc230)
      %tmp42_68 = arith.mulf %tmp40_66, %tmp42 : tensor<2x256xf32> loc(#loc230)
      %tmp44 = tt.broadcast %tmp43_59 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc231)
      %tmp44_69 = arith.mulf %tmp38_65, %tmp44 : tensor<2x256xf32> loc(#loc231)
      %tmp45 = arith.constant dense<0.577350259> : tensor<2x256xf32> loc(#loc232)
      %tmp45_70 = arith.mulf %tmp44_69, %tmp45 : tensor<2x256xf32> loc(#loc232)
      %c384_i32 = arith.constant 384 : i32 loc(#loc101)
      %c384_i32_71 = arith.constant 384 : i32 loc(#loc101)
      %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc101)
      %8 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc101)
      %9 = tt.broadcast %r0_index_16 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc102)
      %10 = tt.broadcast %8 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc102)
      %11 = arith.addi %9, %10 : tensor<2x256xi32> loc(#loc102)
      %12 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc103)
      %13 = tt.addptr %12, %11 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc103)
      %14 = tt.broadcast %r0_mask_17 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc104)
      tt.store %13, %tmp42_68, %14 : tensor<2x256x!tt.ptr<f32>> loc(#loc104)
      %c384_i32_72 = arith.constant 384 : i32 loc(#loc105)
      %c384_i32_73 = arith.constant 384 : i32 loc(#loc105)
      %cst_74 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc105)
      %15 = arith.muli %cst_74, %xindex_7 : tensor<2x1xi32> loc(#loc105)
      %16 = tt.broadcast %r0_index_16 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc106)
      %17 = tt.broadcast %15 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc106)
      %18 = arith.addi %16, %17 : tensor<2x256xi32> loc(#loc106)
      %19 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc107)
      %20 = tt.addptr %19, %18 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc107)
      %21 = tt.broadcast %r0_mask_17 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc108)
      %22 = arith.truncf %tmp45_70 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc108)
      tt.store %20, %22, %21 : tensor<2x256x!tt.ptr<bf16>> loc(#loc108)
      %c384_i32_75 = arith.constant 384 : i32 loc(#loc109)
      %c384_i32_76 = arith.constant 384 : i32 loc(#loc109)
      %cst_77 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc109)
      %23 = arith.muli %cst_77, %xindex_7 : tensor<2x1xi32> loc(#loc109)
      %24 = tt.broadcast %r0_index_16 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc110)
      %25 = tt.broadcast %23 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc110)
      %26 = arith.addi %24, %25 : tensor<2x256xi32> loc(#loc110)
      %27 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc111)
      %28 = tt.addptr %27, %26 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc111)
      %29 = tt.broadcast %r0_mask_17 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc112)
      %30 = arith.truncf %tmp42_68 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc112)
      tt.store %28, %30, %29 : tensor<2x256x!tt.ptr<bf16>> loc(#loc112)
    } loc(#loc69)
    tt.return loc(#loc113)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x256xf32> loc("input"(#loc114))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc115)
      tt.reduce.return %2 : f32 loc(#loc115)
    }) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc115)
    tt.return %0 : tensor<2xf32> loc(#loc117)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc118)
    tt.return %1 : tensor<2xf32> loc(#loc118)
  } loc(#loc114)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc119)), %b: f32 loc("b"(#loc119))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc120)
    tt.return %0 : f32 loc(#loc121)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc122)
    tt.return %1 : f32 loc(#loc122)
  } loc(#loc119)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":25:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":25:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":26:27)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":26:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":29:44)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":30:43)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":31:31)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":32:29)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":36:34)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":36:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":37:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":37:41)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":38:45)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":38:41)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":38:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":38:50)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":39:40)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":39:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":39:47)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":40:45)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":40:41)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":40:34)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":40:50)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":40:103)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":41:34)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":41:41)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":42:46)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":42:42)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":42:35)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":42:51)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":42:105)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":43:35)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":43:42)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":44:46)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":44:42)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":44:35)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":44:51)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":44:105)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":45:41)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":45:35)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":45:48)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":46:22)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":48:22)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":49:22)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":51:23)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":52:23)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":54:24)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":55:24)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":56:23)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":57:24)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":58:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":59:24)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":61:25)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":62:42)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":63:40)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":63:36)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":63:29)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":63:52)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":63:8)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":64:27)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":64:30)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":65:43)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":66:31)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":67:29)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":71:47)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":71:43)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":71:36)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":71:52)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":72:41)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":72:35)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":72:48)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":73:46)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":73:42)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":73:35)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":73:51)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":73:105)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":74:35)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":74:42)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":75:35)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":75:42)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":77:24)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":78:24)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":79:39)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":80:25)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":81:39)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":82:24)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":83:32)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":84:24)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":85:24)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":86:52)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":87:24)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":88:24)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":89:24)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":92:40)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":92:36)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":92:29)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":92:52)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":93:40)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":93:36)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":93:29)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":93:52)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":94:40)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":94:36)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":94:29)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":94:52)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/wc/cwcr2abkvdspvb5zixtre2nveycd2nnira422ks6nho2nbnfmewt.py":65:4)
#loc115 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc117 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc118 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc120 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc121 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc122 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc139 = loc("xnumel"(#loc1))
#loc140 = loc("r0_numel"(#loc2))
#loc141 = loc("xoffset"(#loc3))
#loc142 = loc("xoffset"(#loc4))
#loc143 = loc("xindex"(#loc5))
#loc144 = loc("xindex"(#loc6))
#loc145 = loc("xindex"(#loc7))
#loc146 = loc("xmask"(#loc8))
#loc147 = loc("xmask"(#loc9))
#loc148 = loc("r0_base"(#loc10))
#loc149 = loc("r0_base"(#loc11))
#loc150 = loc("_tmp25"(#loc12))
#loc151 = loc("_tmp25"(#loc13))
#loc152 = loc("r0_index"(#loc14))
#loc153 = loc("r0_mask"(#loc15))
#loc154 = loc("tmp0"(#loc16))
#loc155 = loc("tmp0"(#loc17))
#loc156 = loc("tmp1"(#loc18))
#loc157 = loc("tmp1"(#loc19))
#loc158 = loc("tmp2"(#loc20))
#loc159 = loc("tmp2"(#loc21))
#loc160 = loc("tmp2"(#loc22))
#loc161 = loc("tmp2"(#loc23))
#loc162 = loc("tmp4"(#loc24))
#loc163 = loc("tmp4"(#loc25))
#loc164 = loc("tmp4"(#loc26))
#loc165 = loc("tmp5"(#loc27))
#loc166 = loc("tmp5"(#loc28))
#loc167 = loc("tmp5"(#loc29))
#loc168 = loc("tmp5"(#loc30))
#loc169 = loc("tmp5"(#loc31))
#loc170 = loc("tmp9"(#loc32))
#loc171 = loc("tmp9"(#loc33))
#loc172 = loc("tmp10"(#loc34))
#loc173 = loc("tmp10"(#loc35))
#loc174 = loc("tmp10"(#loc36))
#loc175 = loc("tmp10"(#loc37))
#loc176 = loc("tmp10"(#loc38))
#loc177 = loc("tmp14"(#loc39))
#loc178 = loc("tmp14"(#loc40))
#loc179 = loc("tmp15"(#loc41))
#loc180 = loc("tmp15"(#loc42))
#loc181 = loc("tmp15"(#loc43))
#loc182 = loc("tmp15"(#loc44))
#loc183 = loc("tmp15"(#loc45))
#loc184 = loc("tmp20"(#loc46))
#loc185 = loc("tmp20"(#loc47))
#loc186 = loc("tmp20"(#loc48))
#loc187 = loc("tmp3"(#loc49))
#loc188 = loc("tmp7"(#loc50))
#loc189 = loc("tmp8"(#loc51))
#loc190 = loc("tmp12"(#loc52))
#loc191 = loc("tmp13"(#loc53))
#loc192 = loc("tmp17"(#loc54))
#loc193 = loc("tmp18"(#loc55))
#loc194 = loc("tmp19"(#loc56))
#loc195 = loc("tmp21"(#loc57))
#loc196 = loc("tmp22"(#loc58))
#loc197 = loc("tmp23"(#loc59))
#loc198 = loc("tmp26"(#loc60))
#loc199 = loc("_tmp25"(#loc61))
#loc200 = loc("tmp25"(#loc67))
#loc201 = loc("tmp25"(#loc68))
#loc202 = loc("r0_index"(#loc70))
#loc203 = loc("r0_mask"(#loc71))
#loc204 = loc("tmp27"(#loc72))
#loc205 = loc("tmp27"(#loc73))
#loc206 = loc("tmp27"(#loc74))
#loc207 = loc("tmp27"(#loc75))
#loc208 = loc("tmp28"(#loc76))
#loc209 = loc("tmp28"(#loc77))
#loc210 = loc("tmp28"(#loc78))
#loc211 = loc("tmp29"(#loc79))
#loc212 = loc("tmp29"(#loc80))
#loc213 = loc("tmp29"(#loc81))
#loc214 = loc("tmp29"(#loc82))
#loc215 = loc("tmp29"(#loc83))
#loc216 = loc("tmp39"(#loc84))
#loc217 = loc("tmp39"(#loc85))
#loc218 = loc("tmp43"(#loc86))
#loc219 = loc("tmp43"(#loc87))
#loc220 = loc("tmp31"(#loc88))
#loc221 = loc("tmp32"(#loc89))
#loc222 = loc("tmp33"(#loc90))
#loc223 = loc("tmp34"(#loc91))
#loc224 = loc("tmp35"(#loc92))
#loc225 = loc("tmp36"(#loc93))
#loc226 = loc("tmp37"(#loc94))
#loc227 = loc("tmp38"(#loc95))
#loc228 = loc("tmp40"(#loc96))
#loc229 = loc("tmp41"(#loc97))
#loc230 = loc("tmp42"(#loc98))
#loc231 = loc("tmp44"(#loc99))
#loc232 = loc("tmp45"(#loc100))
