#loc = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":18:0)
#loc18 = loc("in_ptr0"(#loc))
#loc19 = loc("out_ptr0"(#loc))
#loc20 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_mm_13(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp3 = arith.constant dense<0.000000e+00> : tensor<512xbf16> loc(#loc21)
    %tmp3_0 = arith.constant dense<116> : tensor<512xi32> loc(#loc22)
    %tmp2 = arith.constant dense<116> : tensor<512xi64> loc(#loc23)
    %cst = arith.constant dense<120> : tensor<512xi32> loc(#loc4)
    %xmask = arith.constant dense<46080> : tensor<512xi32> loc(#loc24)
    %c512_i32 = arith.constant 512 : i32 loc(#loc4)
    %xoffset = tt.get_program_id x : i32 loc(#loc25)
    %xoffset_1 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc26)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc27)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<512xi32> loc(#loc28)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<512xi32> loc(#loc28)
    %xmask_4 = arith.cmpi slt, %xindex_3, %xmask : tensor<512xi32> loc(#loc24)
    %x0 = arith.remsi %xindex_3, %cst : tensor<512xi32> loc(#loc29)
    %x1 = arith.divsi %xindex_3, %cst : tensor<512xi32> loc(#loc30)
    %tmp2_5 = arith.extsi %x0 : tensor<512xi32> to tensor<512xi64> loc(#loc23)
    %tmp2_6 = arith.cmpi slt, %tmp2_5, %tmp2 : tensor<512xi64> loc(#loc23)
    %tmp3_7 = arith.muli %x1, %tmp3_0 : tensor<512xi32> loc(#loc22)
    %tmp3_8 = arith.addi %x0, %tmp3_7 : tensor<512xi32> loc(#loc31)
    %tmp3_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc32)
    %tmp3_10 = tt.addptr %tmp3_9, %tmp3_8 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc32)
    %tmp3_11 = arith.andi %tmp2_6, %xmask_4 : tensor<512xi1> loc(#loc33)
    %tmp3_12 = tt.load %tmp3_10, %tmp3_11, %tmp3 : tensor<512x!tt.ptr<bf16>> loc(#loc21)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc15)
    %1 = tt.addptr %0, %xindex_3 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc15)
    tt.store %1, %tmp3_12, %xmask_4 : tensor<512x!tt.ptr<bf16>> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":29:44)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":29:39)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":28:18)
#loc4 = loc(unknown)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":22:21)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":20:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":20:33)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":21:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":21:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":23:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":24:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":29:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":29:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":29:51)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":30:25)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":30:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/3b/c3bb4en4s6yt6dmrj3et43fqechnbmnfr43kaew2oasc7qoej2f6.py":30:4)
#loc21 = loc("tmp3"(#loc1))
#loc22 = loc("tmp3"(#loc2))
#loc23 = loc("tmp2"(#loc3))
#loc24 = loc("xmask"(#loc5))
#loc25 = loc("xoffset"(#loc6))
#loc26 = loc("xoffset"(#loc7))
#loc27 = loc("xindex"(#loc8))
#loc28 = loc("xindex"(#loc9))
#loc29 = loc("x0"(#loc10))
#loc30 = loc("x1"(#loc11))
#loc31 = loc("tmp3"(#loc12))
#loc32 = loc("tmp3"(#loc13))
#loc33 = loc("tmp3"(#loc14))
