; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/ne/cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 65536\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 10, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 127, !dbg !16
  %16 = shl nuw nsw i32 %15, 1, !dbg !16
  %17 = or disjoint i32 %13, %16, !dbg !17
  %18 = or disjoint i32 %17, 256, !dbg !17
  %19 = or disjoint i32 %17, 512, !dbg !17
  %20 = or disjoint i32 %17, 768, !dbg !17
  %21 = icmp slt i32 %17, 1048576, !dbg !18
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %23 = icmp samesign ult i32 %22, 116, !dbg !20
  %24 = sdiv i32 %17, 8, !dbg !21
  %25 = sdiv i32 %18, 8, !dbg !21
  %26 = sdiv i32 %19, 8, !dbg !21
  %27 = sdiv i32 %20, 8, !dbg !21
  %28 = sext i32 %17 to i64, !dbg !22
  %29 = getelementptr i64, ptr addrspace(1) %0, i64 %28, !dbg !22
  %30 = sext i32 %18 to i64, !dbg !22
  %31 = getelementptr i64, ptr addrspace(1) %0, i64 %30, !dbg !22
  %32 = sext i32 %19 to i64, !dbg !22
  %33 = getelementptr i64, ptr addrspace(1) %0, i64 %32, !dbg !22
  %34 = sext i32 %20 to i64, !dbg !22
  %35 = getelementptr i64, ptr addrspace(1) %0, i64 %34, !dbg !22
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %37 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %29, i64 %36, i1 %21) #5, !dbg !23
  %38 = extractvalue { i64, i64 } %37, 0, !dbg !23
  %39 = extractvalue { i64, i64 } %37, 1, !dbg !23
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %41 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %31, i64 %40, i1 %21) #5, !dbg !23
  %42 = extractvalue { i64, i64 } %41, 0, !dbg !23
  %43 = extractvalue { i64, i64 } %41, 1, !dbg !23
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %45 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %33, i64 %44, i1 %21) #5, !dbg !23
  %46 = extractvalue { i64, i64 } %45, 0, !dbg !23
  %47 = extractvalue { i64, i64 } %45, 1, !dbg !23
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %49 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %35, i64 %48, i1 %21) #5, !dbg !23
  %50 = extractvalue { i64, i64 } %49, 0, !dbg !23
  %51 = extractvalue { i64, i64 } %49, 1, !dbg !23
  %52 = mul i32 %24, 120, !dbg !24
  %53 = mul i32 %25, 120, !dbg !24
  %54 = mul i32 %26, 120, !dbg !24
  %55 = mul i32 %27, 120, !dbg !24
  %56 = add i32 %52, %22, !dbg !25
  %57 = add i32 %53, %22, !dbg !25
  %58 = add i32 %54, %22, !dbg !25
  %59 = add i32 %55, %22, !dbg !25
  %60 = sext i32 %56 to i64, !dbg !26
  %61 = getelementptr bfloat, ptr addrspace(1) %1, i64 %60, !dbg !26
  %62 = sext i32 %57 to i64, !dbg !26
  %63 = getelementptr bfloat, ptr addrspace(1) %1, i64 %62, !dbg !26
  %64 = sext i32 %58 to i64, !dbg !26
  %65 = getelementptr bfloat, ptr addrspace(1) %1, i64 %64, !dbg !26
  %66 = sext i32 %59 to i64, !dbg !26
  %67 = getelementptr bfloat, ptr addrspace(1) %1, i64 %66, !dbg !26
  %68 = and i1 %23, %21, !dbg !27
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %70 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %61, i64 %69, i1 %68) #5, !dbg !28
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %72 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %61, i64 %71, i1 %68) #5, !dbg !28
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %74 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %63, i64 %73, i1 %68) #5, !dbg !28
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %76 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %63, i64 %75, i1 %68) #5, !dbg !28
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %78 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %65, i64 %77, i1 %68) #5, !dbg !28
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %80 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %65, i64 %79, i1 %68) #5, !dbg !28
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %82 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %67, i64 %81, i1 %68) #5, !dbg !28
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %84 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %67, i64 %83, i1 %68) #5, !dbg !28
  %85 = insertelement <8 x i64> poison, i64 %38, i64 0, !dbg !29
  %86 = insertelement <8 x i64> %85, i64 %39, i64 1, !dbg !29
  %87 = insertelement <8 x i64> %86, i64 %42, i64 2, !dbg !29
  %88 = insertelement <8 x i64> %87, i64 %43, i64 3, !dbg !29
  %89 = insertelement <8 x i64> %88, i64 %46, i64 4, !dbg !29
  %90 = insertelement <8 x i64> %89, i64 %47, i64 5, !dbg !29
  %91 = insertelement <8 x i64> %90, i64 %50, i64 6, !dbg !29
  %92 = insertelement <8 x i64> %91, i64 %51, i64 7, !dbg !29
  %93 = lshr <8 x i64> %92, splat (i64 47), !dbg !29
  %94 = and <8 x i64> %93, splat (i64 65536), !dbg !29
  %95 = add <8 x i64> %94, %92, !dbg !29
  %96 = tail call i64 @llvm.vector.reduce.or.v8i64(<8 x i64> %95), !dbg !30
  %97 = icmp ugt i64 %96, 65535, !dbg !30
  %98 = and i1 %21, %97, !dbg !30
  br i1 %98, label %99, label %100, !dbg !30

99:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 36, ptr nonnull @assertFunc_0, i64 1), !dbg !30
  unreachable, !dbg !30

100:                                              ; preds = %7
  %101 = insertelement <4 x i16> poison, i16 %72, i64 0, !dbg !28
  %102 = insertelement <4 x i16> %101, i16 %76, i64 1, !dbg !28
  %103 = insertelement <4 x i16> %102, i16 %80, i64 2, !dbg !28
  %104 = insertelement <4 x i16> %103, i16 %84, i64 3, !dbg !28
  %105 = bitcast <4 x i16> %104 to <4 x bfloat>, !dbg !28
  %106 = insertelement <4 x i16> poison, i16 %70, i64 0, !dbg !28
  %107 = insertelement <4 x i16> %106, i16 %74, i64 1, !dbg !28
  %108 = insertelement <4 x i16> %107, i16 %78, i64 2, !dbg !28
  %109 = insertelement <4 x i16> %108, i16 %82, i64 3, !dbg !28
  %110 = bitcast <4 x i16> %109 to <4 x bfloat>, !dbg !28
  %111 = or disjoint i32 %13, %15, !dbg !17
  %112 = icmp slt i32 %111, 1048576, !dbg !18
  %113 = and i1 %23, %112, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %114 = insertelement <4 x i64> poison, i64 %38, i64 0, !dbg !31
  %115 = insertelement <4 x i64> %114, i64 %42, i64 1, !dbg !31
  %116 = insertelement <4 x i64> %115, i64 %46, i64 2, !dbg !31
  %117 = insertelement <4 x i64> %116, i64 %50, i64 3, !dbg !31
  %118 = icmp eq <4 x i64> %117, splat (i64 -1), !dbg !31
  %119 = insertelement <4 x i64> poison, i64 %39, i64 0, !dbg !31
  %120 = insertelement <4 x i64> %119, i64 %43, i64 1, !dbg !31
  %121 = insertelement <4 x i64> %120, i64 %47, i64 2, !dbg !31
  %122 = insertelement <4 x i64> %121, i64 %51, i64 3, !dbg !31
  %123 = icmp eq <4 x i64> %122, splat (i64 -1), !dbg !31
  %124 = zext nneg i32 %22 to i64, !dbg !32
  %125 = extractelement <8 x i64> %95, i64 0, !dbg !33
  %.idx = mul i64 %125, 464, !dbg !33
  %126 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !33
  %127 = getelementptr float, ptr addrspace(1) %126, i64 %124, !dbg !33
  %128 = extractelement <8 x i64> %95, i64 1, !dbg !33
  %.idx10 = mul i64 %128, 464, !dbg !33
  %129 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx10, !dbg !33
  %130 = getelementptr float, ptr addrspace(1) %129, i64 %124, !dbg !33
  %131 = extractelement <8 x i64> %95, i64 2, !dbg !33
  %.idx11 = mul i64 %131, 464, !dbg !33
  %132 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx11, !dbg !33
  %133 = getelementptr float, ptr addrspace(1) %132, i64 %124, !dbg !33
  %134 = extractelement <8 x i64> %95, i64 3, !dbg !33
  %.idx12 = mul i64 %134, 464, !dbg !33
  %135 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx12, !dbg !33
  %136 = getelementptr float, ptr addrspace(1) %135, i64 %124, !dbg !33
  %137 = extractelement <8 x i64> %95, i64 4, !dbg !33
  %.idx13 = mul i64 %137, 464, !dbg !33
  %138 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx13, !dbg !33
  %139 = getelementptr float, ptr addrspace(1) %138, i64 %124, !dbg !33
  %140 = extractelement <8 x i64> %95, i64 5, !dbg !33
  %.idx14 = mul i64 %140, 464, !dbg !33
  %141 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx14, !dbg !33
  %142 = getelementptr float, ptr addrspace(1) %141, i64 %124, !dbg !33
  %143 = extractelement <8 x i64> %95, i64 6, !dbg !33
  %.idx15 = mul i64 %143, 464, !dbg !33
  %144 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx15, !dbg !33
  %145 = getelementptr float, ptr addrspace(1) %144, i64 %124, !dbg !33
  %146 = extractelement <8 x i64> %95, i64 7, !dbg !33
  %.idx16 = mul i64 %146, 464, !dbg !33
  %147 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx16, !dbg !33
  %148 = getelementptr float, ptr addrspace(1) %147, i64 %124, !dbg !33
  %149 = ptrtoint ptr addrspace(1) %127 to i64, !dbg !34
  %150 = ptrtoint ptr addrspace(1) %130 to i64, !dbg !34
  %151 = ptrtoint ptr addrspace(1) %133 to i64, !dbg !34
  %152 = ptrtoint ptr addrspace(1) %136 to i64, !dbg !34
  %153 = ptrtoint ptr addrspace(1) %139 to i64, !dbg !34
  %154 = ptrtoint ptr addrspace(1) %142 to i64, !dbg !34
  %155 = ptrtoint ptr addrspace(1) %145 to i64, !dbg !34
  %156 = ptrtoint ptr addrspace(1) %148 to i64, !dbg !34
  %157 = shl nuw nsw i32 %15, 4, !dbg !34
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157, !dbg !34
  %159 = insertelement <2 x i64> poison, i64 %149, i64 0, !dbg !34
  %160 = insertelement <2 x i64> %159, i64 %151, i64 1, !dbg !34
  store <2 x i64> %160, ptr addrspace(3) %158, align 16, !dbg !34
  %161 = xor i32 %157, 2112, !dbg !34
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %161, !dbg !34
  %163 = insertelement <2 x i64> poison, i64 %150, i64 0, !dbg !34
  %164 = insertelement <2 x i64> %163, i64 %152, i64 1, !dbg !34
  store <2 x i64> %164, ptr addrspace(3) %162, align 16, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %165 = shl nuw nsw i32 %14, 3, !dbg !34
  %166 = and i32 %165, 1008, !dbg !34
  %167 = and i32 %14, 1, !dbg !34
  %168 = icmp eq i32 %167, 0, !dbg !34
  %169 = select i1 %168, i32 0, i32 2112, !dbg !34
  %170 = xor i32 %169, %166, !dbg !34
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %170, !dbg !34
  %172 = load i64, ptr addrspace(3) %171, align 16, !dbg !34
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 8, !dbg !34
  %174 = load i64, ptr addrspace(3) %173, align 8, !dbg !34
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 1024, !dbg !34
  %176 = load i64, ptr addrspace(3) %175, align 16, !dbg !34
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 1032, !dbg !34
  %178 = load i64, ptr addrspace(3) %177, align 8, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %179 = insertelement <2 x i64> poison, i64 %153, i64 0, !dbg !34
  %180 = insertelement <2 x i64> %179, i64 %155, i64 1, !dbg !34
  store <2 x i64> %180, ptr addrspace(3) %158, align 16, !dbg !34
  %181 = insertelement <2 x i64> poison, i64 %154, i64 0, !dbg !34
  %182 = insertelement <2 x i64> %181, i64 %156, i64 1, !dbg !34
  store <2 x i64> %182, ptr addrspace(3) %162, align 16, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %183 = load i64, ptr addrspace(3) %171, align 16, !dbg !34
  %184 = load i64, ptr addrspace(3) %173, align 8, !dbg !34
  %185 = load i64, ptr addrspace(3) %175, align 16, !dbg !34
  %186 = load i64, ptr addrspace(3) %177, align 8, !dbg !34
  %187 = inttoptr i64 %172 to ptr addrspace(1), !dbg !34
  %188 = inttoptr i64 %176 to ptr addrspace(1), !dbg !34
  %189 = inttoptr i64 %174 to ptr addrspace(1), !dbg !34
  %190 = inttoptr i64 %178 to ptr addrspace(1), !dbg !34
  %191 = inttoptr i64 %183 to ptr addrspace(1), !dbg !34
  %192 = inttoptr i64 %185 to ptr addrspace(1), !dbg !34
  %193 = inttoptr i64 %184 to ptr addrspace(1), !dbg !34
  %194 = inttoptr i64 %186 to ptr addrspace(1), !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %195 = fpext <4 x bfloat> %110 to <4 x float>, !dbg !35
  %196 = fmul <4 x float> %195, splat (float 0x3FD6A09E60000000), !dbg !36
  %197 = bitcast <4 x float> %196 to <4 x i32>, !dbg !34
  %198 = select <4 x i1> %118, <4 x i32> zeroinitializer, <4 x i32> %197, !dbg !37
  store <4 x i32> %198, ptr addrspace(3) %158, align 16, !dbg !34
  %199 = fpext <4 x bfloat> %105 to <4 x float>, !dbg !35
  %200 = fmul <4 x float> %199, splat (float 0x3FD6A09E60000000), !dbg !36
  %201 = bitcast <4 x float> %200 to <4 x i32>, !dbg !34
  %202 = select <4 x i1> %123, <4 x i32> zeroinitializer, <4 x i32> %201, !dbg !37
  store <4 x i32> %202, ptr addrspace(3) %162, align 16, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %203 = load float, ptr addrspace(3) %171, align 16, !dbg !34
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 4, !dbg !34
  %205 = load float, ptr addrspace(3) %204, align 4, !dbg !34
  %206 = load float, ptr addrspace(3) %173, align 8, !dbg !34
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 12, !dbg !34
  %208 = load float, ptr addrspace(3) %207, align 4, !dbg !34
  %209 = load float, ptr addrspace(3) %175, align 16, !dbg !34
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 1028, !dbg !34
  %211 = load float, ptr addrspace(3) %210, align 4, !dbg !34
  %212 = load float, ptr addrspace(3) %177, align 8, !dbg !34
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 1036, !dbg !34
  %214 = load float, ptr addrspace(3) %213, align 4, !dbg !34
  %215 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %187, float %203, i1 %113) #5, !dbg !34
  %216 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %188, float %209, i1 %113) #5, !dbg !34
  %217 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %189, float %205, i1 %113) #5, !dbg !34
  %218 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %190, float %211, i1 %113) #5, !dbg !34
  %219 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %191, float %206, i1 %113) #5, !dbg !34
  %220 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %192, float %212, i1 %113) #5, !dbg !34
  %221 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %193, float %208, i1 %113) #5, !dbg !34
  %222 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %194, float %214, i1 %113) #5, !dbg !34
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v8i64(<8 x i64>) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cneosc25znlh6exnrdlpeadpti3fjrhm7k62ffpucvi744yqwd3l.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ne")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15", linkageName: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 26, column: 21, scope: !9)
!21 = !DILocation(line: 29, column: 19, scope: !9)
!22 = !DILocation(line: 30, column: 30, scope: !9)
!23 = !DILocation(line: 30, column: 35, scope: !9)
!24 = !DILocation(line: 31, column: 39, scope: !9)
!25 = !DILocation(line: 31, column: 35, scope: !9)
!26 = !DILocation(line: 31, column: 30, scope: !9)
!27 = !DILocation(line: 31, column: 52, scope: !9)
!28 = !DILocation(line: 31, column: 44, scope: !9)
!29 = !DILocation(line: 35, column: 32, scope: !9)
!30 = !DILocation(line: 36, column: 64, scope: !9)
!31 = !DILocation(line: 38, column: 19, scope: !9)
!32 = !DILocation(line: 44, column: 51, scope: !9)
!33 = !DILocation(line: 44, column: 30, scope: !9)
!34 = !DILocation(line: 44, column: 88, scope: !9)
!35 = !DILocation(line: 31, column: 92, scope: !9)
!36 = !DILocation(line: 41, column: 19, scope: !9)
!37 = !DILocation(line: 43, column: 34, scope: !9)
!38 = !DILocation(line: 44, column: 4, scope: !9)
