; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/tm/ctmayfrna377vkgrbdzo727333vbeyfef6bauvrfppz7ic7s2pg2.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_embedding_dense_backward_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 10, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 127, !dbg !16
  %16 = shl nuw nsw i32 %15, 1, !dbg !16
  %17 = or disjoint i32 %16, 1, !dbg !16
  %18 = or disjoint i32 %16, 257, !dbg !16
  %19 = or disjoint i32 %16, 513, !dbg !16
  %20 = or disjoint i32 %16, 769, !dbg !16
  %21 = or disjoint i32 %13, %16, !dbg !17
  %22 = or disjoint i32 %13, %17, !dbg !17
  %23 = or disjoint i32 %21, 256, !dbg !17
  %24 = or disjoint i32 %13, %18, !dbg !17
  %25 = or disjoint i32 %21, 512, !dbg !17
  %26 = or disjoint i32 %13, %19, !dbg !17
  %27 = or disjoint i32 %21, 768, !dbg !17
  %28 = or disjoint i32 %13, %20, !dbg !17
  %29 = icmp slt i32 %21, 131072, !dbg !18
  %30 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %31 = icmp samesign ult i32 %30, 384, !dbg !20
  %32 = sext i32 %21 to i64, !dbg !21
  %33 = getelementptr i64, ptr addrspace(1) %0, i64 %32, !dbg !21
  %34 = sext i32 %23 to i64, !dbg !21
  %35 = getelementptr i64, ptr addrspace(1) %0, i64 %34, !dbg !21
  %36 = sext i32 %25 to i64, !dbg !21
  %37 = getelementptr i64, ptr addrspace(1) %0, i64 %36, !dbg !21
  %38 = sext i32 %27 to i64, !dbg !21
  %39 = getelementptr i64, ptr addrspace(1) %0, i64 %38, !dbg !21
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %41 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %33, i64 %40, i1 %29) #5, !dbg !22
  %42 = extractvalue { i64, i64 } %41, 0, !dbg !22
  %43 = extractvalue { i64, i64 } %41, 1, !dbg !22
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %45 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %35, i64 %44, i1 %29) #5, !dbg !22
  %46 = extractvalue { i64, i64 } %45, 0, !dbg !22
  %47 = extractvalue { i64, i64 } %45, 1, !dbg !22
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %49 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %37, i64 %48, i1 %29) #5, !dbg !22
  %50 = extractvalue { i64, i64 } %49, 0, !dbg !22
  %51 = extractvalue { i64, i64 } %49, 1, !dbg !22
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %53 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %39, i64 %52, i1 %29) #5, !dbg !22
  %54 = extractvalue { i64, i64 } %53, 0, !dbg !22
  %55 = extractvalue { i64, i64 } %53, 1, !dbg !22
  %56 = mul i32 %21, 384, !dbg !23
  %57 = mul i32 %22, 384, !dbg !23
  %58 = mul i32 %23, 384, !dbg !23
  %59 = mul i32 %24, 384, !dbg !23
  %60 = mul i32 %25, 384, !dbg !23
  %61 = mul i32 %26, 384, !dbg !23
  %62 = mul i32 %27, 384, !dbg !23
  %63 = mul i32 %28, 384, !dbg !23
  %64 = add i32 %56, %30, !dbg !24
  %65 = add i32 %57, %30, !dbg !24
  %66 = add i32 %58, %30, !dbg !24
  %67 = add i32 %59, %30, !dbg !24
  %68 = add i32 %60, %30, !dbg !24
  %69 = add i32 %61, %30, !dbg !24
  %70 = add i32 %62, %30, !dbg !24
  %71 = add i32 %63, %30, !dbg !24
  %72 = sext i32 %64 to i64, !dbg !25
  %73 = getelementptr bfloat, ptr addrspace(1) %1, i64 %72, !dbg !25
  %74 = sext i32 %65 to i64, !dbg !25
  %75 = getelementptr bfloat, ptr addrspace(1) %1, i64 %74, !dbg !25
  %76 = sext i32 %66 to i64, !dbg !25
  %77 = getelementptr bfloat, ptr addrspace(1) %1, i64 %76, !dbg !25
  %78 = sext i32 %67 to i64, !dbg !25
  %79 = getelementptr bfloat, ptr addrspace(1) %1, i64 %78, !dbg !25
  %80 = sext i32 %68 to i64, !dbg !25
  %81 = getelementptr bfloat, ptr addrspace(1) %1, i64 %80, !dbg !25
  %82 = sext i32 %69 to i64, !dbg !25
  %83 = getelementptr bfloat, ptr addrspace(1) %1, i64 %82, !dbg !25
  %84 = sext i32 %70 to i64, !dbg !25
  %85 = getelementptr bfloat, ptr addrspace(1) %1, i64 %84, !dbg !25
  %86 = sext i32 %71 to i64, !dbg !25
  %87 = getelementptr bfloat, ptr addrspace(1) %1, i64 %86, !dbg !25
  %88 = and i1 %31, %29, !dbg !26
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %90 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %73, i64 %89, i1 %88) #5, !dbg !27
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %92 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %75, i64 %91, i1 %88) #5, !dbg !27
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %94 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %77, i64 %93, i1 %88) #5, !dbg !27
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %96 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %79, i64 %95, i1 %88) #5, !dbg !27
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %98 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %81, i64 %97, i1 %88) #5, !dbg !27
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %100 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %83, i64 %99, i1 %88) #5, !dbg !27
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %102 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %85, i64 %101, i1 %88) #5, !dbg !27
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %104 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %87, i64 %103, i1 %88) #5, !dbg !27
  %105 = insertelement <8 x i64> poison, i64 %42, i64 0, !dbg !28
  %106 = insertelement <8 x i64> %105, i64 %43, i64 1, !dbg !28
  %107 = insertelement <8 x i64> %106, i64 %46, i64 2, !dbg !28
  %108 = insertelement <8 x i64> %107, i64 %47, i64 3, !dbg !28
  %109 = insertelement <8 x i64> %108, i64 %50, i64 4, !dbg !28
  %110 = insertelement <8 x i64> %109, i64 %51, i64 5, !dbg !28
  %111 = insertelement <8 x i64> %110, i64 %54, i64 6, !dbg !28
  %112 = insertelement <8 x i64> %111, i64 %55, i64 7, !dbg !28
  %113 = lshr <8 x i64> %112, splat (i64 50), !dbg !28
  %114 = and <8 x i64> %113, splat (i64 8192), !dbg !28
  %115 = add <8 x i64> %114, %112, !dbg !28
  %116 = tail call i64 @llvm.vector.reduce.or.v8i64(<8 x i64> %115), !dbg !29
  %117 = icmp ugt i64 %116, 8191, !dbg !29
  %118 = and i1 %29, %117, !dbg !29
  br i1 %118, label %119, label %120, !dbg !29

119:                                              ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 35, ptr nonnull @assertFunc_0, i64 1), !dbg !29
  unreachable, !dbg !29

120:                                              ; preds = %7
  %121 = insertelement <4 x i16> poison, i16 %92, i64 0, !dbg !27
  %122 = insertelement <4 x i16> %121, i16 %96, i64 1, !dbg !27
  %123 = insertelement <4 x i16> %122, i16 %100, i64 2, !dbg !27
  %124 = insertelement <4 x i16> %123, i16 %104, i64 3, !dbg !27
  %125 = bitcast <4 x i16> %124 to <4 x bfloat>, !dbg !27
  %126 = insertelement <4 x i16> poison, i16 %90, i64 0, !dbg !27
  %127 = insertelement <4 x i16> %126, i16 %94, i64 1, !dbg !27
  %128 = insertelement <4 x i16> %127, i16 %98, i64 2, !dbg !27
  %129 = insertelement <4 x i16> %128, i16 %102, i64 3, !dbg !27
  %130 = bitcast <4 x i16> %129 to <4 x bfloat>, !dbg !27
  %131 = or disjoint i32 %13, %15, !dbg !17
  %132 = icmp slt i32 %131, 131072, !dbg !18
  %133 = and i1 %31, %132, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %134 = insertelement <4 x i64> poison, i64 %42, i64 0, !dbg !30
  %135 = insertelement <4 x i64> %134, i64 %46, i64 1, !dbg !30
  %136 = insertelement <4 x i64> %135, i64 %50, i64 2, !dbg !30
  %137 = insertelement <4 x i64> %136, i64 %54, i64 3, !dbg !30
  %138 = icmp eq <4 x i64> %137, splat (i64 -1), !dbg !30
  %139 = insertelement <4 x i64> poison, i64 %43, i64 0, !dbg !30
  %140 = insertelement <4 x i64> %139, i64 %47, i64 1, !dbg !30
  %141 = insertelement <4 x i64> %140, i64 %51, i64 2, !dbg !30
  %142 = insertelement <4 x i64> %141, i64 %55, i64 3, !dbg !30
  %143 = icmp eq <4 x i64> %142, splat (i64 -1), !dbg !30
  %144 = zext nneg i32 %30 to i64, !dbg !31
  %145 = extractelement <8 x i64> %115, i64 0, !dbg !32
  %.idx = mul i64 %145, 1536, !dbg !32
  %146 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !32
  %147 = getelementptr float, ptr addrspace(1) %146, i64 %144, !dbg !32
  %148 = extractelement <8 x i64> %115, i64 1, !dbg !32
  %.idx10 = mul i64 %148, 1536, !dbg !32
  %149 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx10, !dbg !32
  %150 = getelementptr float, ptr addrspace(1) %149, i64 %144, !dbg !32
  %151 = extractelement <8 x i64> %115, i64 2, !dbg !32
  %.idx11 = mul i64 %151, 1536, !dbg !32
  %152 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx11, !dbg !32
  %153 = getelementptr float, ptr addrspace(1) %152, i64 %144, !dbg !32
  %154 = extractelement <8 x i64> %115, i64 3, !dbg !32
  %.idx12 = mul i64 %154, 1536, !dbg !32
  %155 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx12, !dbg !32
  %156 = getelementptr float, ptr addrspace(1) %155, i64 %144, !dbg !32
  %157 = extractelement <8 x i64> %115, i64 4, !dbg !32
  %.idx13 = mul i64 %157, 1536, !dbg !32
  %158 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx13, !dbg !32
  %159 = getelementptr float, ptr addrspace(1) %158, i64 %144, !dbg !32
  %160 = extractelement <8 x i64> %115, i64 5, !dbg !32
  %.idx14 = mul i64 %160, 1536, !dbg !32
  %161 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx14, !dbg !32
  %162 = getelementptr float, ptr addrspace(1) %161, i64 %144, !dbg !32
  %163 = extractelement <8 x i64> %115, i64 6, !dbg !32
  %.idx15 = mul i64 %163, 1536, !dbg !32
  %164 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx15, !dbg !32
  %165 = getelementptr float, ptr addrspace(1) %164, i64 %144, !dbg !32
  %166 = extractelement <8 x i64> %115, i64 7, !dbg !32
  %.idx16 = mul i64 %166, 1536, !dbg !32
  %167 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx16, !dbg !32
  %168 = getelementptr float, ptr addrspace(1) %167, i64 %144, !dbg !32
  %169 = ptrtoint ptr addrspace(1) %147 to i64, !dbg !33
  %170 = ptrtoint ptr addrspace(1) %150 to i64, !dbg !33
  %171 = ptrtoint ptr addrspace(1) %153 to i64, !dbg !33
  %172 = ptrtoint ptr addrspace(1) %156 to i64, !dbg !33
  %173 = ptrtoint ptr addrspace(1) %159 to i64, !dbg !33
  %174 = ptrtoint ptr addrspace(1) %162 to i64, !dbg !33
  %175 = ptrtoint ptr addrspace(1) %165 to i64, !dbg !33
  %176 = ptrtoint ptr addrspace(1) %168 to i64, !dbg !33
  %177 = shl nuw nsw i32 %15, 4, !dbg !33
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %177, !dbg !33
  %179 = insertelement <2 x i64> poison, i64 %169, i64 0, !dbg !33
  %180 = insertelement <2 x i64> %179, i64 %171, i64 1, !dbg !33
  store <2 x i64> %180, ptr addrspace(3) %178, align 16, !dbg !33
  %181 = xor i32 %177, 2112, !dbg !33
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %181, !dbg !33
  %183 = insertelement <2 x i64> poison, i64 %170, i64 0, !dbg !33
  %184 = insertelement <2 x i64> %183, i64 %172, i64 1, !dbg !33
  store <2 x i64> %184, ptr addrspace(3) %182, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %185 = shl nuw nsw i32 %14, 3, !dbg !33
  %186 = and i32 %185, 1008, !dbg !33
  %187 = and i32 %14, 1, !dbg !33
  %188 = icmp eq i32 %187, 0, !dbg !33
  %189 = select i1 %188, i32 0, i32 2112, !dbg !33
  %190 = xor i32 %189, %186, !dbg !33
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %190, !dbg !33
  %192 = load i64, ptr addrspace(3) %191, align 16, !dbg !33
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 8, !dbg !33
  %194 = load i64, ptr addrspace(3) %193, align 8, !dbg !33
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 1024, !dbg !33
  %196 = load i64, ptr addrspace(3) %195, align 16, !dbg !33
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 1032, !dbg !33
  %198 = load i64, ptr addrspace(3) %197, align 8, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %199 = insertelement <2 x i64> poison, i64 %173, i64 0, !dbg !33
  %200 = insertelement <2 x i64> %199, i64 %175, i64 1, !dbg !33
  store <2 x i64> %200, ptr addrspace(3) %178, align 16, !dbg !33
  %201 = insertelement <2 x i64> poison, i64 %174, i64 0, !dbg !33
  %202 = insertelement <2 x i64> %201, i64 %176, i64 1, !dbg !33
  store <2 x i64> %202, ptr addrspace(3) %182, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %203 = load i64, ptr addrspace(3) %191, align 16, !dbg !33
  %204 = load i64, ptr addrspace(3) %193, align 8, !dbg !33
  %205 = load i64, ptr addrspace(3) %195, align 16, !dbg !33
  %206 = load i64, ptr addrspace(3) %197, align 8, !dbg !33
  %207 = inttoptr i64 %192 to ptr addrspace(1), !dbg !33
  %208 = inttoptr i64 %196 to ptr addrspace(1), !dbg !33
  %209 = inttoptr i64 %194 to ptr addrspace(1), !dbg !33
  %210 = inttoptr i64 %198 to ptr addrspace(1), !dbg !33
  %211 = inttoptr i64 %203 to ptr addrspace(1), !dbg !33
  %212 = inttoptr i64 %205 to ptr addrspace(1), !dbg !33
  %213 = inttoptr i64 %204 to ptr addrspace(1), !dbg !33
  %214 = inttoptr i64 %206 to ptr addrspace(1), !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %215 = fpext <4 x bfloat> %130 to <4 x float>, !dbg !34
  %216 = bitcast <4 x float> %215 to <4 x i32>, !dbg !33
  %217 = select <4 x i1> %138, <4 x i32> zeroinitializer, <4 x i32> %216, !dbg !35
  store <4 x i32> %217, ptr addrspace(3) %178, align 16, !dbg !33
  %218 = fpext <4 x bfloat> %125 to <4 x float>, !dbg !34
  %219 = bitcast <4 x float> %218 to <4 x i32>, !dbg !33
  %220 = select <4 x i1> %143, <4 x i32> zeroinitializer, <4 x i32> %219, !dbg !35
  store <4 x i32> %220, ptr addrspace(3) %182, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %221 = load float, ptr addrspace(3) %191, align 16, !dbg !33
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 4, !dbg !33
  %223 = load float, ptr addrspace(3) %222, align 4, !dbg !33
  %224 = load float, ptr addrspace(3) %193, align 8, !dbg !33
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 12, !dbg !33
  %226 = load float, ptr addrspace(3) %225, align 4, !dbg !33
  %227 = load float, ptr addrspace(3) %195, align 16, !dbg !33
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 1028, !dbg !33
  %229 = load float, ptr addrspace(3) %228, align 4, !dbg !33
  %230 = load float, ptr addrspace(3) %197, align 8, !dbg !33
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 1036, !dbg !33
  %232 = load float, ptr addrspace(3) %231, align 4, !dbg !33
  %233 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %207, float %221, i1 %133) #5, !dbg !33
  %234 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %208, float %227, i1 %133) #5, !dbg !33
  %235 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %209, float %223, i1 %133) #5, !dbg !33
  %236 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %210, float %229, i1 %133) #5, !dbg !33
  %237 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %211, float %224, i1 %133) #5, !dbg !33
  %238 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %212, float %230, i1 %133) #5, !dbg !33
  %239 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %213, float %226, i1 %133) #5, !dbg !33
  %240 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %214, float %232, i1 %133) #5, !dbg !33
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v8i64(<8 x i64>) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctmayfrna377vkgrbdzo727333vbeyfef6bauvrfppz7ic7s2pg2.py", directory: "/workspace/parameter-golf/.torchinductor_cache/tm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused_embedding_dense_backward_1", linkageName: "triton_poi_fused_embedding_dense_backward_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 26, column: 21, scope: !9)
!21 = !DILocation(line: 29, column: 30, scope: !9)
!22 = !DILocation(line: 29, column: 35, scope: !9)
!23 = !DILocation(line: 30, column: 39, scope: !9)
!24 = !DILocation(line: 30, column: 35, scope: !9)
!25 = !DILocation(line: 30, column: 30, scope: !9)
!26 = !DILocation(line: 30, column: 52, scope: !9)
!27 = !DILocation(line: 30, column: 44, scope: !9)
!28 = !DILocation(line: 34, column: 32, scope: !9)
!29 = !DILocation(line: 35, column: 63, scope: !9)
!30 = !DILocation(line: 37, column: 19, scope: !9)
!31 = !DILocation(line: 41, column: 51, scope: !9)
!32 = !DILocation(line: 41, column: 30, scope: !9)
!33 = !DILocation(line: 41, column: 88, scope: !9)
!34 = !DILocation(line: 30, column: 92, scope: !9)
!35 = !DILocation(line: 40, column: 34, scope: !9)
!36 = !DILocation(line: 41, column: 4, scope: !9)
