#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":58:27)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":59:27)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("out_ptr0"(#loc))
#loc53 = loc("out_ptr1"(#loc))
#loc54 = loc("xnumel"(#loc))
#loc55 = loc("r0_numel"(#loc))
#loc91 = loc("tmp10"(#loc39))
#loc93 = loc("tmp17"(#loc42))
#loc97 = loc(callsite(#loc1 at #loc91))
#loc99 = loc(callsite(#loc1 at #loc93))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__unsafe_view_mul_sum_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<376> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<376> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<64x8xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<64x8xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<134016> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<134016> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x8xbf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c376_i32 = arith.constant 376 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xoffset_8 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc57)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc58)
    %xindex_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc58)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc58)
    %xindex_11 = tt.expand_dims %xindex_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc58)
    %xindex_12 = tt.splat %xoffset_8 : i32 -> tensor<64x1xi32, #blocked> loc(#loc59)
    %xindex_13 = tt.splat %xoffset_8 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc59)
    %xindex_14 = arith.addi %xindex_12, %xindex_10 : tensor<64x1xi32, #blocked> loc(#loc59)
    %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<64x1xi32, #blocked1> loc(#loc59)
    %xmask = arith.cmpi slt, %xindex_14, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc60)
    %xmask_16 = arith.cmpi slt, %xindex_15, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc60)
    %r0_base = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc61)
    %r0_base_17 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc61)
    %x1 = arith.divsi %xindex_14, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc62)
    %x0 = arith.remsi %xindex_14, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc63)
    %tmp0 = arith.muli %x1, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc64)
    %tmp0_18 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc65)
    %tmp3 = tt.broadcast %x0 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc66)
    %tmp3_19 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp3_20 = tt.broadcast %xmask : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc68)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp12 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc70)
    %_tmp17:2 = scf.for %_tmp17_25 = %c0_i32 to %c376_i32 step %c8_i32 iter_args(%arg8 = %cst_7, %arg9 = %cst_7) -> (tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp17_25 : i32 -> tensor<1x8xi32, #blocked> loc(#loc72)
      %r0_index_26 = arith.addi %r0_index, %r0_base_17 : tensor<1x8xi32, #blocked> loc(#loc72)
      %r0_mask = arith.cmpi slt, %r0_index_26, %cst : tensor<1x8xi32, #blocked> loc(#loc73)
      %tmp0_27 = tt.broadcast %r0_index_26 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc65)
      %tmp0_28 = arith.addi %tmp0_27, %tmp0_18 : tensor<64x8xi32, #blocked> loc(#loc65)
      %tmp2 = arith.cmpi slt, %tmp0_28, %cst_1 : tensor<64x8xi32, #blocked> loc(#loc74)
      %tmp3_29 = arith.remsi %tmp0_28, %cst_1 : tensor<64x8xi32, #blocked> loc(#loc75)
      %tmp3_30 = arith.muli %tmp3_29, %cst_2 : tensor<64x8xi32, #blocked> loc(#loc76)
      %tmp3_31 = arith.addi %tmp3, %tmp3_30 : tensor<64x8xi32, #blocked> loc(#loc66)
      %tmp3_32 = tt.addptr %tmp3_19, %tmp3_31 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc67)
      %tmp3_33 = tt.broadcast %r0_mask : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc77)
      %tmp3_34 = arith.andi %tmp3_33, %tmp2 : tensor<64x8xi1, #blocked> loc(#loc77)
      %tmp3_35 = arith.andi %tmp3_34, %tmp3_20 : tensor<64x8xi1, #blocked> loc(#loc68)
      %tmp3_36 = tt.load %tmp3_32, %tmp3_35, %cst_7 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc78)
      %tmp4_37 = tt.addptr %tmp4, %tmp3_31 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc69)
      %tmp4_38 = tt.load %tmp4_37, %tmp3_35, %cst_6 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc79)
      %tmp4_39 = arith.extf %tmp4_38 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc80)
      %tmp6 = arith.mulf %tmp3_36, %tmp4_39 : tensor<64x8xf32, #blocked> loc(#loc81)
      %tmp8 = arith.select %tmp2, %tmp6, %cst_7 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc82)
      %tmp11 = arith.addf %arg8, %tmp8 : tensor<64x8xf32, #blocked> loc(#loc83)
      %_tmp10 = arith.andi %tmp3_33, %tmp3_20 : tensor<64x8xi1, #blocked> loc(#loc84)
      %_tmp10_40 = arith.select %_tmp10, %tmp11, %arg8 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc85)
      %tmp12_41 = tt.addptr %tmp12, %tmp3_31 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc70)
      %tmp12_42 = tt.load %tmp12_41, %tmp3_35, %cst_7 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc86)
      %tmp13 = arith.mulf %tmp3_36, %tmp12_42 : tensor<64x8xf32, #blocked> loc(#loc87)
      %tmp15 = arith.select %tmp2, %tmp13, %cst_7 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc88)
      %tmp18 = arith.addf %arg9, %tmp15 : tensor<64x8xf32, #blocked> loc(#loc89)
      %_tmp17_43 = arith.select %_tmp10, %tmp18, %arg9 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc90)
      scf.yield %_tmp10_40, %_tmp17_43 : tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked> loc(#loc37)
    } loc(#loc95)
    %tmp10 = "tt.reduce"(%_tmp17#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_25: f32 loc(callsite(#loc1 at #loc91)), %tmp10_26: f32 loc(callsite(#loc1 at #loc91))):
      %tmp10_27 = arith.addf %tmp10_25, %tmp10_26 : f32 loc(#loc100)
      tt.reduce.return %tmp10_27 : f32 loc(#loc96)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %tmp10_21 = ttg.convert_layout %tmp10 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc92)
    %tmp10_22 = tt.expand_dims %tmp10_21 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc92)
    %tmp17 = "tt.reduce"(%_tmp17#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_25: f32 loc(callsite(#loc1 at #loc93)), %tmp17_26: f32 loc(callsite(#loc1 at #loc93))):
      %tmp17_27 = arith.addf %tmp17_25, %tmp17_26 : f32 loc(#loc101)
      tt.reduce.return %tmp17_27 : f32 loc(#loc98)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %tmp17_23 = ttg.convert_layout %tmp17 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc94)
    %tmp17_24 = tt.expand_dims %tmp17_23 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc94)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %1 = tt.addptr %0, %xindex_15 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc44)
    tt.store %1, %tmp10_22, %xmask_16 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc45)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc46)
    %3 = tt.addptr %2, %xindex_15 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc46)
    tt.store %3, %tmp17_24, %xmask_16 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":25:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":26:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":28:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":29:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":39:26)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":39:22)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":42:39)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":42:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":42:91)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":43:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":51:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":33:43)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":34:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":35:29)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":41:22)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":42:63)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":42:45)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":42:84)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":42:74)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":43:74)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":43:143)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":45:22)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":47:36)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":49:25)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":50:36)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":50:50)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":51:75)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":52:23)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":54:38)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":56:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":57:50)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":57:8)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":58:30)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":59:30)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":60:25)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":60:37)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":61:25)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":61:37)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/dl/cdlwov67lsvhhm6unze7eeh5rbgigsw5twoi6dri6ecomddr3log.py":61:4)
#loc56 = loc("xoffset"(#loc2))
#loc57 = loc("xoffset"(#loc3))
#loc58 = loc("xindex"(#loc4))
#loc59 = loc("xindex"(#loc5))
#loc60 = loc("xmask"(#loc6))
#loc61 = loc("r0_base"(#loc7))
#loc62 = loc("x1"(#loc8))
#loc63 = loc("x0"(#loc9))
#loc64 = loc("tmp0"(#loc10))
#loc65 = loc("tmp0"(#loc11))
#loc66 = loc("tmp3"(#loc12))
#loc67 = loc("tmp3"(#loc13))
#loc68 = loc("tmp3"(#loc14))
#loc69 = loc("tmp4"(#loc15))
#loc70 = loc("tmp12"(#loc16))
#loc71 = loc("_tmp10"(#loc17))
#loc72 = loc("r0_index"(#loc18))
#loc73 = loc("r0_mask"(#loc19))
#loc74 = loc("tmp2"(#loc20))
#loc75 = loc("tmp3"(#loc21))
#loc76 = loc("tmp3"(#loc22))
#loc77 = loc("tmp3"(#loc23))
#loc78 = loc("tmp3"(#loc24))
#loc79 = loc("tmp4"(#loc25))
#loc80 = loc("tmp4"(#loc26))
#loc81 = loc("tmp6"(#loc27))
#loc82 = loc("tmp8"(#loc28))
#loc83 = loc("tmp11"(#loc29))
#loc84 = loc("_tmp10"(#loc30))
#loc85 = loc("_tmp10"(#loc31))
#loc86 = loc("tmp12"(#loc32))
#loc87 = loc("tmp13"(#loc33))
#loc88 = loc("tmp15"(#loc34))
#loc89 = loc("tmp18"(#loc35))
#loc90 = loc("_tmp17"(#loc36))
#loc92 = loc("tmp10"(#loc41))
#loc94 = loc("tmp17"(#loc43))
#loc95 = loc("_tmp17"(#loc71))
#loc96 = loc(callsite(#loc38 at #loc91))
#loc98 = loc(callsite(#loc38 at #loc93))
#loc100 = loc(callsite(#loc40 at #loc96))
#loc101 = loc(callsite(#loc40 at #loc98))
