#loc = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":18:0)
#loc3 = loc(unknown)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":41:24)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("out_ptr1"(#loc))
#loc47 = loc("out_ptr2"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc49 = loc("r0_numel"(#loc))
#loc72 = loc("tmp7"(#loc26))
#loc82 = loc(callsite(#loc3 at #loc72))
module {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp11 = arith.constant dense<0.000000e+00> : tensor<8x1xf32> loc(#loc80)
    %cst = arith.constant dense<0.000000e+00> : tensor<8x64xbf16> loc(#loc3)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8x1xf32> loc(#loc3)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<8x1xf32> loc(#loc3)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc3)
    %cst_3 = arith.constant dense<48> : tensor<8x1xi32> loc(#loc3)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc51)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_4 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc54)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc55)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc56)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc56)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc57)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc58)
    %r0_mask_9 = arith.cmpi slt, %r0_index_8, %r0_mask : tensor<1x64xi32> loc(#loc51)
    %tmp0 = arith.muli %xindex_7, %cst_3 : tensor<8x1xi32> loc(#loc59)
    %tmp0_10 = tt.broadcast %r0_index_8 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc60)
    %tmp0_11 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc60)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<8x64xi32> loc(#loc60)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc61)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc61)
    %tmp0_15 = tt.broadcast %r0_mask_9 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc62)
    %tmp0_16 = tt.load %tmp0_14, %tmp0_15, %cst : tensor<8x64x!tt.ptr<bf16>> loc(#loc62)
    %tmp0_17 = arith.extf %tmp0_16 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc63)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc64)
    %tmp1_18 = tt.addptr %tmp1, %tmp0_12 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc64)
    %tmp1_19 = tt.load %tmp1_18, %tmp0_15, %cst : tensor<8x64x!tt.ptr<bf16>> loc(#loc65)
    %tmp1_20 = arith.extf %tmp1_19 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc66)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc67)
    %tmp8_21 = tt.addptr %tmp8, %xindex_7 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc67)
    %tmp8_22 = tt.load %tmp8_21 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>> loc(#loc68)
    %tmp8_23 = arith.extf %tmp8_22 : tensor<8x1xbf16> to tensor<8x1xf32> loc(#loc69)
    %tmp2 = arith.mulf %tmp0_17, %tmp1_20 : tensor<8x64xf32> loc(#loc70)
    %tmp6 = arith.select %tmp0_15, %tmp2, %cst_2 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc71)
    %tmp7 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_30: f32 loc(callsite(#loc3 at #loc72)), %tmp7_31: f32 loc(callsite(#loc3 at #loc72))):
      %tmp7_32 = arith.addf %tmp7_30, %tmp7_31 : f32 loc(#loc86)
      tt.reduce.return %tmp7_32 : f32 loc(#loc81)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc81)
    %tmp7_24 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc73)
    %tmp10 = arith.mulf %tmp8_23, %cst_1 : tensor<8x1xf32> loc(#loc74)
    %tmp11_25 = arith.subf %tmp11, %tmp10 : tensor<8x1xf32> loc(#loc80)
    %tmp11_26 = math.exp %tmp11_25 : tensor<8x1xf32> loc(#loc83)
    %tmp11_27 = arith.addf %tmp11_26, %cst_0 : tensor<8x1xf32> loc(#loc84)
    %tmp11_28 = arith.divf %cst_0, %tmp11_27 : tensor<8x1xf32> loc(#loc85)
    %tmp12 = tt.broadcast %tmp11_28 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc75)
    %tmp12_29 = arith.mulf %tmp0_17, %tmp12 : tensor<8x64xf32> loc(#loc75)
    %tmp17 = arith.subf %cst_0, %tmp11_28 : tensor<8x1xf32> loc(#loc76)
    %tmp18 = arith.mulf %tmp11_28, %tmp17 : tensor<8x1xf32> loc(#loc77)
    %tmp19 = arith.mulf %tmp7_24, %tmp18 : tensor<8x1xf32> loc(#loc78)
    %tmp21 = arith.mulf %tmp19, %cst_1 : tensor<8x1xf32> loc(#loc79)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc38)
    %1 = tt.addptr %0, %tmp0_12 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc38)
    %2 = arith.truncf %tmp12_29 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc39)
    tt.store %1, %2, %tmp0_15 : tensor<8x64x!tt.ptr<bf16>> loc(#loc39)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc40)
    %4 = tt.addptr %3, %xindex_7 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc40)
    %5 = arith.truncf %tmp21 : tensor<8x1xf32> to tensor<8x1xbf16> loc(#loc41)
    tt.store %4, %5 : tensor<8x1x!tt.ptr<bf16>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":44:23)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":29:25)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":24:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":25:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":25:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":25:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":34:40)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":34:37)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":34:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":34:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":34:68)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":35:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":35:45)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":35:68)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":36:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":36:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":36:74)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":37:18)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":40:35)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":41:27)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":43:19)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":45:19)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":50:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":51:20)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":52:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":54:20)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":55:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":55:47)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":56:25)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":56:37)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/fx/cfxhi5dfarxps2znocxqlja5ksfj2gqolj5ick44ssfqjm22uxfr.py":56:4)
#loc50 = loc("tmp11"(#loc2))
#loc51 = loc("r0_mask"(#loc4))
#loc52 = loc("xoffset"(#loc5))
#loc53 = loc("xoffset"(#loc6))
#loc54 = loc("xindex"(#loc7))
#loc55 = loc("xindex"(#loc8))
#loc56 = loc("xindex"(#loc9))
#loc57 = loc("r0_index"(#loc10))
#loc58 = loc("r0_index"(#loc11))
#loc59 = loc("tmp0"(#loc12))
#loc60 = loc("tmp0"(#loc13))
#loc61 = loc("tmp0"(#loc14))
#loc62 = loc("tmp0"(#loc15))
#loc63 = loc("tmp0"(#loc16))
#loc64 = loc("tmp1"(#loc17))
#loc65 = loc("tmp1"(#loc18))
#loc66 = loc("tmp1"(#loc19))
#loc67 = loc("tmp8"(#loc20))
#loc68 = loc("tmp8"(#loc21))
#loc69 = loc("tmp8"(#loc22))
#loc70 = loc("tmp2"(#loc23))
#loc71 = loc("tmp6"(#loc24))
#loc73 = loc("tmp7"(#loc28))
#loc74 = loc("tmp10"(#loc29))
#loc75 = loc("tmp12"(#loc33))
#loc76 = loc("tmp17"(#loc34))
#loc77 = loc("tmp18"(#loc35))
#loc78 = loc("tmp19"(#loc36))
#loc79 = loc("tmp21"(#loc37))
#loc80 = loc(callsite(#loc1 at #loc50))
#loc81 = loc(callsite(#loc25 at #loc72))
#loc83 = loc(callsite(#loc30 at #loc50))
#loc84 = loc(callsite(#loc31 at #loc50))
#loc85 = loc(callsite(#loc32 at #loc50))
#loc86 = loc(callsite(#loc27 at #loc81))
