; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/c2/cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 196608\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_embedding_mul_sum_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 3, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = and i32 %10, 7, !dbg !14
  %15 = shl nuw nsw i32 %14, 1, !dbg !14
  %16 = icmp samesign ult i32 %14, 6, !dbg !15
  %17 = sdiv i32 %13, 128, !dbg !16
  %18 = mul nsw i32 %17, 12, !dbg !17
  %19 = add nsw i32 %18, %15, !dbg !18
  %20 = sext i32 %19 to i64, !dbg !19
  %21 = getelementptr i64, ptr addrspace(1) %0, i64 %20, !dbg !19
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %23 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %21, i64 %22, i1 %16) #6, !dbg !20
  %24 = extractvalue { i64, i64 } %23, 0, !dbg !20
  %25 = extractvalue { i64, i64 } %23, 1, !dbg !20
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %27 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %21, i64 %26, i1 %16) #6, !dbg !20
  %28 = add i64 %24, 196608, !dbg !21
  %29 = add i64 %25, 196608, !dbg !21
  %30 = icmp slt i64 %24, 0, !dbg !22
  %31 = icmp slt i64 %25, 0, !dbg !22
  %32 = select i1 %30, i64 %28, i64 %24, !dbg !23
  %33 = select i1 %31, i64 %29, i64 %25, !dbg !23
  %34 = icmp ugt i64 %32, 196607, !dbg !24
  %35 = icmp ugt i64 %33, 196607, !dbg !24
  %.not13 = or i1 %34, %35, !dbg !25
  %36 = and i1 %16, %.not13, !dbg !25
  br i1 %36, label %37, label %38, !dbg !25

37:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !25
  unreachable, !dbg !25

38:                                               ; preds = %7
  %39 = or disjoint i32 %13, 16, !dbg !13
  %40 = srem i32 %39, 128, !dbg !26
  %41 = mul i32 %17, 128, !dbg !26
  %.decomposed = sub i32 %13, %41, !dbg !26
  %42 = icmp samesign ult i32 %12, 12, !dbg !15
  %43 = and i32 %10, 31, !dbg !12
  %44 = or disjoint i32 %9, %43, !dbg !13
  %45 = and i32 %10, 24, !dbg !12
  %46 = and i32 %10, 127, !dbg !12
  %47 = lshr i32 %46, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %48 = sext i32 %.decomposed to i64, !dbg !27
  %49 = sext i32 %40 to i64, !dbg !27
  %.idx = shl i64 %32, 8, !dbg !28
  %50 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !28
  %51 = getelementptr bfloat, ptr addrspace(1) %50, i64 %48, !dbg !28
  %.idx4 = shl i64 %33, 8, !dbg !28
  %52 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx4, !dbg !28
  %53 = getelementptr bfloat, ptr addrspace(1) %52, i64 %48, !dbg !28
  %54 = getelementptr bfloat, ptr addrspace(1) %50, i64 %49, !dbg !28
  %55 = getelementptr bfloat, ptr addrspace(1) %52, i64 %49, !dbg !28
  %56 = ptrtoint ptr addrspace(1) %51 to i64, !dbg !29
  %57 = ptrtoint ptr addrspace(1) %53 to i64, !dbg !29
  %58 = ptrtoint ptr addrspace(1) %54 to i64, !dbg !29
  %59 = ptrtoint ptr addrspace(1) %55 to i64, !dbg !29
  %60 = shl nuw nsw i32 %14, 4, !dbg !29
  %61 = shl nuw nsw i32 %10, 3, !dbg !29
  %62 = and i32 %61, 640, !dbg !29
  %63 = lshr i32 %10, 2, !dbg !29
  %64 = and i32 %63, 24, !dbg !29
  %65 = and i32 %10, 8, !dbg !29
  %66 = icmp eq i32 %65, 0, !dbg !29
  %67 = select i1 %66, i32 0, i32 264, !dbg !29
  %68 = or disjoint i32 %60, %62, !dbg !29
  %69 = xor i32 %67, %64, !dbg !29
  %70 = xor i32 %69, %68, !dbg !29
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70, !dbg !29
  %72 = insertelement <1 x i64> poison, i64 %56, i64 0, !dbg !29
  store <1 x i64> %72, ptr addrspace(3) %71, align 8, !dbg !29
  %73 = xor i32 %70, 2112, !dbg !29
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73, !dbg !29
  %75 = insertelement <1 x i64> poison, i64 %57, i64 0, !dbg !29
  store <1 x i64> %75, ptr addrspace(3) %74, align 8, !dbg !29
  %76 = xor i32 %70, 1056, !dbg !29
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %76, !dbg !29
  %78 = insertelement <1 x i64> poison, i64 %58, i64 0, !dbg !29
  store <1 x i64> %78, ptr addrspace(3) %77, align 8, !dbg !29
  %79 = xor i32 %70, 3168, !dbg !29
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !29
  %81 = insertelement <1 x i64> poison, i64 %59, i64 0, !dbg !29
  store <1 x i64> %81, ptr addrspace(3) %80, align 8, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %82 = shl nuw nsw i32 %10, 8, !dbg !29
  %83 = and i32 %82, 3584, !dbg !29
  %84 = and i32 %61, 120, !dbg !29
  %85 = and i32 %10, 112, !dbg !29
  %86 = or disjoint i32 %83, %84, !dbg !29
  %87 = xor i32 %86, %85, !dbg !29
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !29
  %89 = load i64, ptr addrspace(3) %88, align 8, !dbg !29
  %90 = inttoptr i64 %89 to ptr addrspace(1), !dbg !29
  %91 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %90, i1 %42) #6, !dbg !29
  %92 = extractvalue { i32, i32 } %91, 0, !dbg !29
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !29
  %94 = extractvalue { i32, i32 } %91, 1, !dbg !29
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !29
  %96 = extractelement <2 x bfloat> %93, i64 0, !dbg !29
  %97 = extractelement <2 x bfloat> %93, i64 1, !dbg !29
  %98 = extractelement <2 x bfloat> %95, i64 0, !dbg !29
  %99 = extractelement <2 x bfloat> %95, i64 1, !dbg !29
  %100 = fpext bfloat %96 to float, !dbg !30
  %101 = fpext bfloat %97 to float, !dbg !30
  %102 = fpext bfloat %98 to float, !dbg !30
  %103 = fpext bfloat %99 to float, !dbg !30
  %104 = select i1 %42, float %100, float 0.000000e+00, !dbg !31
  %105 = select i1 %42, float %101, float 0.000000e+00, !dbg !31
  %106 = select i1 %42, float %102, float 0.000000e+00, !dbg !31
  %107 = select i1 %42, float %103, float 0.000000e+00, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %108 = bitcast float %104 to i32, !dbg !32
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 16, i32 31), !dbg !32
  %110 = bitcast i32 %109 to float, !dbg !32
  %111 = fadd float %104, %110, !dbg !37
  %112 = bitcast float %111 to i32, !dbg !32
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 8, i32 31), !dbg !32
  %114 = bitcast i32 %113 to float, !dbg !32
  %115 = fadd float %111, %114, !dbg !37
  %116 = bitcast float %105 to i32, !dbg !32
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 16, i32 31), !dbg !32
  %118 = bitcast i32 %117 to float, !dbg !32
  %119 = fadd float %105, %118, !dbg !37
  %120 = bitcast float %119 to i32, !dbg !32
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 8, i32 31), !dbg !32
  %122 = bitcast i32 %121 to float, !dbg !32
  %123 = fadd float %119, %122, !dbg !37
  %124 = bitcast float %106 to i32, !dbg !32
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 16, i32 31), !dbg !32
  %126 = bitcast i32 %125 to float, !dbg !32
  %127 = fadd float %106, %126, !dbg !37
  %128 = bitcast float %127 to i32, !dbg !32
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 8, i32 31), !dbg !32
  %130 = bitcast i32 %129 to float, !dbg !32
  %131 = fadd float %127, %130, !dbg !37
  %132 = bitcast float %107 to i32, !dbg !32
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 16, i32 31), !dbg !32
  %134 = bitcast i32 %133 to float, !dbg !32
  %135 = fadd float %107, %134, !dbg !37
  %136 = bitcast float %135 to i32, !dbg !32
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 8, i32 31), !dbg !32
  %138 = bitcast i32 %137 to float, !dbg !32
  %139 = fadd float %135, %138, !dbg !37
  %140 = icmp eq i32 %45, 0, !dbg !32
  %141 = getelementptr float, ptr addrspace(3) @global_smem, i32 %60, !dbg !32
  %142 = getelementptr float, ptr addrspace(3) %141, i32 %47, !dbg !32
  %143 = bitcast float %115 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %142, <1 x i32> %143, i1 %140) #6, !dbg !32
  %144 = getelementptr i8, ptr addrspace(3) %141, i32 16, !dbg !32
  %145 = getelementptr float, ptr addrspace(3) %144, i32 %47, !dbg !32
  %146 = bitcast float %123 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %145, <1 x i32> %146, i1 %140) #6, !dbg !32
  %147 = getelementptr i8, ptr addrspace(3) %141, i32 32, !dbg !32
  %148 = getelementptr float, ptr addrspace(3) %147, i32 %47, !dbg !32
  %149 = bitcast float %131 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %148, <1 x i32> %149, i1 %140) #6, !dbg !32
  %150 = getelementptr i8, ptr addrspace(3) %141, i32 48, !dbg !32
  %151 = getelementptr float, ptr addrspace(3) %150, i32 %47, !dbg !32
  %152 = bitcast float %139 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %151, <1 x i32> %152, i1 %140) #6, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %153 = getelementptr float, ptr addrspace(3) @global_smem, i32 %46, !dbg !32
  %154 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %153, i1 true) #6, !dbg !32
  %155 = bitcast i32 %154 to float, !dbg !32
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 2, i32 31), !dbg !32
  %157 = bitcast i32 %156 to float, !dbg !32
  %158 = fadd float %155, %157, !dbg !37
  %159 = bitcast float %158 to i32, !dbg !32
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 1, i32 31), !dbg !32
  %161 = bitcast i32 %160 to float, !dbg !32
  %162 = fadd float %158, %161, !dbg !37
  %163 = and i32 %10, 3, !dbg !32
  %164 = icmp eq i32 %163, 0, !dbg !32
  %165 = bitcast float %162 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %153, <1 x i32> %165, i1 %164) #6, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %166 = load i32, ptr addrspace(3) %141, align 16, !dbg !32
  %167 = load i32, ptr addrspace(3) %144, align 16, !dbg !32
  %168 = load i32, ptr addrspace(3) %147, align 16, !dbg !32
  %169 = load i32, ptr addrspace(3) %150, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60, !dbg !38
  %171 = insertelement <4 x i32> poison, i32 %166, i64 0, !dbg !38
  %172 = insertelement <4 x i32> %171, i32 %167, i64 1, !dbg !38
  %173 = insertelement <4 x i32> %172, i32 %168, i64 2, !dbg !38
  %174 = insertelement <4 x i32> %173, i32 %169, i64 3, !dbg !38
  store <4 x i32> %174, ptr addrspace(3) %170, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %175 = shl nuw nsw i32 %10, 4, !dbg !38
  %176 = and i32 %175, 112, !dbg !38
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %176, !dbg !38
  %178 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %177), !dbg !38
  %179 = bitcast i32 %178 to float, !dbg !38
  %180 = fmul float %179, 0x3FD279A740000000, !dbg !39
  %181 = sext i32 %44 to i64, !dbg !40
  %182 = getelementptr bfloat, ptr addrspace(1) %2, i64 %181, !dbg !40
  %183 = fptrunc float %180 to bfloat, !dbg !38
  %184 = icmp samesign ult i32 %46, 32, !dbg !38
  %185 = bitcast bfloat %183 to i16, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %185, ptr addrspace(1) %182, i1 %184) #6, !dbg !38
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cc2imrs7hbs34k2k74dma5cvrgekuyzrgskjeexbzmdwct5d2jrk.py", directory: "/workspace/parameter-golf/.torchinductor_cache/c2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_embedding_mul_sum_0", linkageName: "triton_per_fused__to_copy_embedding_mul_sum_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 27, column: 38, scope: !9)
!15 = !DILocation(line: 29, column: 25, scope: !9)
!16 = !DILocation(line: 33, column: 19, scope: !9)
!17 = !DILocation(line: 36, column: 40, scope: !9)
!18 = !DILocation(line: 36, column: 37, scope: !9)
!19 = !DILocation(line: 36, column: 30, scope: !9)
!20 = !DILocation(line: 36, column: 45, scope: !9)
!21 = !DILocation(line: 38, column: 18, scope: !9)
!22 = !DILocation(line: 39, column: 18, scope: !9)
!23 = !DILocation(line: 40, column: 32, scope: !9)
!24 = !DILocation(line: 41, column: 37, scope: !9)
!25 = !DILocation(line: 41, column: 67, scope: !9)
!26 = !DILocation(line: 34, column: 19, scope: !9)
!27 = !DILocation(line: 42, column: 35, scope: !9)
!28 = !DILocation(line: 42, column: 30, scope: !9)
!29 = !DILocation(line: 42, column: 46, scope: !9)
!30 = !DILocation(line: 42, column: 58, scope: !9)
!31 = !DILocation(line: 45, column: 36, scope: !9)
!32 = !DILocation(line: 293, column: 36, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !9, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!35 = !DILocation(line: 46, column: 26, scope: !36)
!36 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!37 = !DILocation(line: 263, column: 15, scope: !33, inlinedAt: !32)
!38 = !DILocation(line: 50, column: 37, scope: !9)
!39 = !DILocation(line: 48, column: 20, scope: !9)
!40 = !DILocation(line: 50, column: 25, scope: !9)
!41 = !DILocation(line: 50, column: 4, scope: !9)
