; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_5(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = and i32 %9, 1016, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = sdiv i32 %11, 48, !dbg !11
  %13 = sext i32 %11 to i64, !dbg !12
  %14 = getelementptr bfloat, ptr addrspace(1) %0, i64 %13, !dbg !12
  %15 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %14) #3, !dbg !13
  %16 = extractvalue { i32, i32, i32, i32 } %15, 0, !dbg !13
  %17 = bitcast i32 %16 to <2 x bfloat>, !dbg !13
  %18 = extractvalue { i32, i32, i32, i32 } %15, 1, !dbg !13
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %15, 2, !dbg !13
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %15, 3, !dbg !13
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !13
  %24 = sext i32 %12 to i64, !dbg !14
  %25 = getelementptr bfloat, ptr addrspace(1) %1, i64 %24, !dbg !14
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %27 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %25, i64 %26) #3, !dbg !15
  %28 = bitcast i16 %27 to bfloat, !dbg !15
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %30 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %25, i64 %29) #3, !dbg !15
  %31 = bitcast i16 %30 to bfloat, !dbg !15
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %33 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %25, i64 %32) #3, !dbg !15
  %34 = bitcast i16 %33 to bfloat, !dbg !15
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %36 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %25, i64 %35) #3, !dbg !15
  %37 = bitcast i16 %36 to bfloat, !dbg !15
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %39 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %25, i64 %38) #3, !dbg !15
  %40 = bitcast i16 %39 to bfloat, !dbg !15
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %42 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %25, i64 %41) #3, !dbg !15
  %43 = bitcast i16 %42 to bfloat, !dbg !15
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %45 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %25, i64 %44) #3, !dbg !15
  %46 = bitcast i16 %45 to bfloat, !dbg !15
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %48 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %25, i64 %47) #3, !dbg !15
  %49 = bitcast i16 %48 to bfloat, !dbg !15
  %50 = fpext bfloat %28 to float, !dbg !16
  %51 = fpext bfloat %31 to float, !dbg !16
  %52 = fpext bfloat %34 to float, !dbg !16
  %53 = fpext bfloat %37 to float, !dbg !16
  %54 = fpext bfloat %40 to float, !dbg !16
  %55 = fpext bfloat %43 to float, !dbg !16
  %56 = fpext bfloat %46 to float, !dbg !16
  %57 = fpext bfloat %49 to float, !dbg !16
  %58 = fmul float %50, 5.000000e-01, !dbg !17
  %59 = fmul float %51, 5.000000e-01, !dbg !17
  %60 = fmul float %52, 5.000000e-01, !dbg !17
  %61 = fmul float %53, 5.000000e-01, !dbg !17
  %62 = fmul float %54, 5.000000e-01, !dbg !17
  %63 = fmul float %55, 5.000000e-01, !dbg !17
  %64 = fmul float %56, 5.000000e-01, !dbg !17
  %65 = fmul float %57, 5.000000e-01, !dbg !17
  %66 = fsub float 0.000000e+00, %58, !dbg !18
  %67 = fsub float 0.000000e+00, %59, !dbg !18
  %68 = fsub float 0.000000e+00, %60, !dbg !18
  %69 = fsub float 0.000000e+00, %61, !dbg !18
  %70 = fsub float 0.000000e+00, %62, !dbg !18
  %71 = fsub float 0.000000e+00, %63, !dbg !18
  %72 = fsub float 0.000000e+00, %64, !dbg !18
  %73 = fsub float 0.000000e+00, %65, !dbg !18
  %74 = fmul float %66, 0x3FF7154760000000, !dbg !23
  %75 = tail call float @llvm.nvvm.ex2.approx.f(float %74), !dbg !23
  %76 = fmul float %67, 0x3FF7154760000000, !dbg !23
  %77 = tail call float @llvm.nvvm.ex2.approx.f(float %76), !dbg !23
  %78 = fmul float %68, 0x3FF7154760000000, !dbg !23
  %79 = tail call float @llvm.nvvm.ex2.approx.f(float %78), !dbg !23
  %80 = fmul float %69, 0x3FF7154760000000, !dbg !23
  %81 = tail call float @llvm.nvvm.ex2.approx.f(float %80), !dbg !23
  %82 = fmul float %70, 0x3FF7154760000000, !dbg !23
  %83 = tail call float @llvm.nvvm.ex2.approx.f(float %82), !dbg !23
  %84 = fmul float %71, 0x3FF7154760000000, !dbg !23
  %85 = tail call float @llvm.nvvm.ex2.approx.f(float %84), !dbg !23
  %86 = fmul float %72, 0x3FF7154760000000, !dbg !23
  %87 = tail call float @llvm.nvvm.ex2.approx.f(float %86), !dbg !23
  %88 = fmul float %73, 0x3FF7154760000000, !dbg !23
  %89 = tail call float @llvm.nvvm.ex2.approx.f(float %88), !dbg !23
  %90 = fadd float %75, 1.000000e+00, !dbg !24
  %91 = fadd float %77, 1.000000e+00, !dbg !24
  %92 = fadd float %79, 1.000000e+00, !dbg !24
  %93 = fadd float %81, 1.000000e+00, !dbg !24
  %94 = fadd float %83, 1.000000e+00, !dbg !24
  %95 = fadd float %85, 1.000000e+00, !dbg !24
  %96 = fadd float %87, 1.000000e+00, !dbg !24
  %97 = fadd float %89, 1.000000e+00, !dbg !24
  %98 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %90), !dbg !25
  %99 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %91), !dbg !25
  %100 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %92), !dbg !25
  %101 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %93), !dbg !25
  %102 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %94), !dbg !25
  %103 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %95), !dbg !25
  %104 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %96), !dbg !25
  %105 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %97), !dbg !25
  %106 = fpext <2 x bfloat> %17 to <2 x float>, !dbg !26
  %107 = insertelement <2 x float> poison, float %98, i64 0, !dbg !27
  %108 = insertelement <2 x float> %107, float %99, i64 1, !dbg !27
  %109 = fmul <2 x float> %108, %106, !dbg !27
  %110 = fptrunc <2 x float> %109 to <2 x bfloat>, !dbg !28
  %111 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !26
  %112 = insertelement <2 x float> poison, float %100, i64 0, !dbg !27
  %113 = insertelement <2 x float> %112, float %101, i64 1, !dbg !27
  %114 = fmul <2 x float> %113, %111, !dbg !27
  %115 = fptrunc <2 x float> %114 to <2 x bfloat>, !dbg !28
  %116 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !26
  %117 = insertelement <2 x float> poison, float %102, i64 0, !dbg !27
  %118 = insertelement <2 x float> %117, float %103, i64 1, !dbg !27
  %119 = fmul <2 x float> %118, %116, !dbg !27
  %120 = fptrunc <2 x float> %119 to <2 x bfloat>, !dbg !28
  %121 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !26
  %122 = insertelement <2 x float> poison, float %104, i64 0, !dbg !27
  %123 = insertelement <2 x float> %122, float %105, i64 1, !dbg !27
  %124 = fmul <2 x float> %123, %121, !dbg !27
  %125 = fptrunc <2 x float> %124 to <2 x bfloat>, !dbg !28
  %126 = bitcast <2 x bfloat> %110 to i32, !dbg !28
  %127 = bitcast <2 x bfloat> %115 to i32, !dbg !28
  %128 = bitcast <2 x bfloat> %120 to i32, !dbg !28
  %129 = bitcast <2 x bfloat> %125 to i32, !dbg !28
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %126, i32 %127, i32 %128, i32 %129, ptr addrspace(1) %14) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cbnk5aouvue6r3a6d47thfwwzagxxzi2cyu2qrix226k4yklu3ab.py", directory: "/workspace/parameter-golf/.torchinductor_cache/bn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_5", linkageName: "triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_5", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 34, scope: !4)
!13 = !DILocation(line: 25, column: 39, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 26, column: 74, scope: !4)
!17 = !DILocation(line: 28, column: 18, scope: !4)
!18 = !DILocation(line: 50, column: 30, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !20, discriminator: 0)
!20 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!21 = !DILocation(line: 29, column: 22, scope: !22)
!22 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!23 = !DILocation(line: 50, column: 29, scope: !19, inlinedAt: !21)
!24 = !DILocation(line: 50, column: 20, scope: !19, inlinedAt: !21)
!25 = !DILocation(line: 50, column: 16, scope: !19, inlinedAt: !21)
!26 = !DILocation(line: 25, column: 48, scope: !4)
!27 = !DILocation(line: 30, column: 18, scope: !4)
!28 = !DILocation(line: 31, column: 39, scope: !4)
!29 = !DILocation(line: 31, column: 4, scope: !4)
