; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_mul_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 10, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 3, !dbg !9
  %13 = and i32 %12, 1016, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = or disjoint i32 %14, 4, !dbg !10
  %16 = srem i32 %14, 384, !dbg !11
  %17 = srem i32 %15, 384, !dbg !11
  %18 = sext i32 %14 to i64, !dbg !12
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !12
  %20 = sext i32 %15 to i64, !dbg !12
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !12
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %19) #2, !dbg !13
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !13
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !13
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !13
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !13
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %21) #2, !dbg !13
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !13
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !13
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !13
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !13
  %32 = sext i32 %16 to i64, !dbg !14
  %33 = getelementptr float, ptr addrspace(1) %1, i64 %32, !dbg !14
  %34 = sext i32 %17 to i64, !dbg !14
  %35 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !14
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %33, i64 %36) #2, !dbg !15
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !15
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !15
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !15
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !15
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %35, i64 %42) #2, !dbg !15
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !15
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !15
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !15
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !15
  %48 = getelementptr float, ptr addrspace(1) %2, i64 %32, !dbg !16
  %49 = getelementptr float, ptr addrspace(1) %2, i64 %34, !dbg !16
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !17
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %48, i64 %50) #2, !dbg !17
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !17
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !17
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !17
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !17
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !17
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %49, i64 %56) #2, !dbg !17
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !17
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !17
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !17
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !17
  %62 = getelementptr bfloat, ptr addrspace(1) %3, i64 %18, !dbg !18
  %63 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !15
  %64 = insertelement <2 x i32> %63, i32 %24, i64 1, !dbg !15
  %65 = bitcast <2 x i32> %64 to <2 x float>, !dbg !15
  %66 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !13
  %67 = insertelement <2 x i32> %66, i32 %39, i64 1, !dbg !13
  %68 = bitcast <2 x i32> %67 to <2 x float>, !dbg !13
  %69 = fmul <2 x float> %65, %68, !dbg !19
  %70 = fptrunc <2 x float> %69 to <2 x bfloat>, !dbg !20
  %71 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !15
  %72 = insertelement <2 x i32> %71, i32 %26, i64 1, !dbg !15
  %73 = bitcast <2 x i32> %72 to <2 x float>, !dbg !15
  %74 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !13
  %75 = insertelement <2 x i32> %74, i32 %41, i64 1, !dbg !13
  %76 = bitcast <2 x i32> %75 to <2 x float>, !dbg !13
  %77 = fmul <2 x float> %73, %76, !dbg !19
  %78 = fptrunc <2 x float> %77 to <2 x bfloat>, !dbg !20
  %79 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !15
  %80 = insertelement <2 x i32> %79, i32 %29, i64 1, !dbg !15
  %81 = bitcast <2 x i32> %80 to <2 x float>, !dbg !15
  %82 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !13
  %83 = insertelement <2 x i32> %82, i32 %45, i64 1, !dbg !13
  %84 = bitcast <2 x i32> %83 to <2 x float>, !dbg !13
  %85 = fmul <2 x float> %81, %84, !dbg !19
  %86 = fptrunc <2 x float> %85 to <2 x bfloat>, !dbg !20
  %87 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !15
  %88 = insertelement <2 x i32> %87, i32 %31, i64 1, !dbg !15
  %89 = bitcast <2 x i32> %88 to <2 x float>, !dbg !15
  %90 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !13
  %91 = insertelement <2 x i32> %90, i32 %47, i64 1, !dbg !13
  %92 = bitcast <2 x i32> %91 to <2 x float>, !dbg !13
  %93 = fmul <2 x float> %89, %92, !dbg !19
  %94 = fptrunc <2 x float> %93 to <2 x bfloat>, !dbg !20
  %95 = bitcast <2 x bfloat> %70 to i32, !dbg !20
  %96 = bitcast <2 x bfloat> %78 to i32, !dbg !20
  %97 = bitcast <2 x bfloat> %86 to i32, !dbg !20
  %98 = bitcast <2 x bfloat> %94 to i32, !dbg !20
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %95, i32 %96, i32 %97, i32 %98, ptr addrspace(1) %62) #2, !dbg !20
  %99 = getelementptr bfloat, ptr addrspace(1) %4, i64 %18, !dbg !21
  %100 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !17
  %101 = insertelement <2 x i32> %100, i32 %53, i64 1, !dbg !17
  %102 = bitcast <2 x i32> %101 to <2 x float>, !dbg !17
  %103 = insertelement <2 x i32> %66, i32 %24, i64 1, !dbg !13
  %104 = bitcast <2 x i32> %103 to <2 x float>, !dbg !13
  %105 = fmul <2 x float> %104, %102, !dbg !22
  %106 = fptrunc <2 x float> %105 to <2 x bfloat>, !dbg !23
  %107 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !17
  %108 = insertelement <2 x i32> %107, i32 %55, i64 1, !dbg !17
  %109 = bitcast <2 x i32> %108 to <2 x float>, !dbg !17
  %110 = insertelement <2 x i32> %74, i32 %26, i64 1, !dbg !13
  %111 = bitcast <2 x i32> %110 to <2 x float>, !dbg !13
  %112 = fmul <2 x float> %111, %109, !dbg !22
  %113 = fptrunc <2 x float> %112 to <2 x bfloat>, !dbg !23
  %114 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !17
  %115 = insertelement <2 x i32> %114, i32 %59, i64 1, !dbg !17
  %116 = bitcast <2 x i32> %115 to <2 x float>, !dbg !17
  %117 = insertelement <2 x i32> %82, i32 %29, i64 1, !dbg !13
  %118 = bitcast <2 x i32> %117 to <2 x float>, !dbg !13
  %119 = fmul <2 x float> %118, %116, !dbg !22
  %120 = fptrunc <2 x float> %119 to <2 x bfloat>, !dbg !23
  %121 = insertelement <2 x i32> poison, i32 %60, i64 0, !dbg !17
  %122 = insertelement <2 x i32> %121, i32 %61, i64 1, !dbg !17
  %123 = bitcast <2 x i32> %122 to <2 x float>, !dbg !17
  %124 = insertelement <2 x i32> %90, i32 %31, i64 1, !dbg !13
  %125 = bitcast <2 x i32> %124 to <2 x float>, !dbg !13
  %126 = fmul <2 x float> %125, %123, !dbg !22
  %127 = fptrunc <2 x float> %126 to <2 x bfloat>, !dbg !23
  %128 = bitcast <2 x bfloat> %106 to i32, !dbg !23
  %129 = bitcast <2 x bfloat> %113 to i32, !dbg !23
  %130 = bitcast <2 x bfloat> %120 to i32, !dbg !23
  %131 = bitcast <2 x bfloat> %127 to i32, !dbg !23
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %128, i32 %129, i32 %130, i32 %131, ptr addrspace(1) %99) #2, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cihzycljyu4lk4wek34i2ophsohc5o3chbiq3r7ucnwbock5oocg.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ih")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_mul_2", linkageName: "triton_poi_fused__to_copy_mul_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 32, column: 25, scope: !4)
!19 = !DILocation(line: 28, column: 18, scope: !4)
!20 = !DILocation(line: 32, column: 36, scope: !4)
!21 = !DILocation(line: 33, column: 25, scope: !4)
!22 = !DILocation(line: 30, column: 18, scope: !4)
!23 = !DILocation(line: 33, column: 36, scope: !4)
!24 = !DILocation(line: 33, column: 4, scope: !4)
