#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":18:0)
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("out_ptr0"(#loc))
#loc62 = loc("ynumel"(#loc))
#loc63 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8000> : tensor<128x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<128x1xi32> loc(#loc2)
    %tmp45 = arith.constant dense<41077> : tensor<1x8xi64> loc(#loc64)
    %tmp45_1 = arith.constant dense<15461> : tensor<1x8xi64> loc(#loc64)
    %tmp42 = arith.constant dense<49331> : tensor<1x8xi64> loc(#loc65)
    %tmp42_2 = arith.constant dense<34583> : tensor<1x8xi64> loc(#loc65)
    %tmp38 = arith.constant dense<60271> : tensor<1x8xi64> loc(#loc66)
    %tmp38_3 = arith.constant dense<19937> : tensor<1x8xi64> loc(#loc66)
    %tmp35 = arith.constant dense<43889> : tensor<1x8xi64> loc(#loc67)
    %tmp35_4 = arith.constant dense<27191> : tensor<1x8xi64> loc(#loc67)
    %tmp28 = arith.constant dense<57223> : tensor<1x8xi64> loc(#loc68)
    %tmp28_5 = arith.constant dense<24071> : tensor<1x8xi64> loc(#loc68)
    %tmp25 = arith.constant dense<7> : tensor<1x8xi64> loc(#loc69)
    %tmp23 = arith.constant dense<62137> : tensor<1x8xi64> loc(#loc70)
    %tmp23_6 = arith.constant dense<44497> : tensor<1x8xi64> loc(#loc70)
    %tmp20 = arith.constant dense<5> : tensor<1x8xi64> loc(#loc71)
    %tmp18 = arith.constant dense<6> : tensor<1x8xi64> loc(#loc72)
    %tmp15 = arith.constant dense<29837> : tensor<1x8xi64> loc(#loc73)
    %tmp15_7 = arith.constant dense<52973> : tensor<1x8xi64> loc(#loc73)
    %tmp12 = arith.constant dense<3> : tensor<1x8xi64> loc(#loc74)
    %tmp10 = arith.constant dense<17491> : tensor<1x8xi64> loc(#loc75)
    %tmp10_8 = arith.constant dense<36313> : tensor<1x8xi64> loc(#loc75)
    %tmp7 = arith.constant dense<1> : tensor<1x8xi64> loc(#loc76)
    %tmp5 = arith.constant dense<2> : tensor<1x8xi64> loc(#loc77)
    %tmp3 = arith.constant dense<4> : tensor<1x8xi64> loc(#loc78)
    %cst_9 = arith.constant dense<1000> : tensor<128x1xi32> loc(#loc18)
    %tmp0 = arith.constant dense<1> : tensor<128x1xi32> loc(#loc79)
    %cst_10 = arith.constant dense<999> : tensor<128x1xi32> loc(#loc18)
    %xmask = arith.constant dense<8> : tensor<1x8xi32> loc(#loc80)
    %ymask = arith.constant dense<349650> : tensor<128x1xi32> loc(#loc81)
    %c128_i32 = arith.constant 128 : i32 loc(#loc18)
    %c8_i32 = arith.constant 8 : i32 loc(#loc18)
    %yoffset = tt.get_program_id y : i32 loc(#loc82)
    %yoffset_11 = tt.get_program_id z : i32 loc(#loc83)
    %yoffset_12 = tt.get_num_programs y : i32 loc(#loc84)
    %yoffset_13 = arith.muli %yoffset_11, %yoffset_12 : i32 loc(#loc85)
    %yoffset_14 = arith.addi %yoffset, %yoffset_13 : i32 loc(#loc86)
    %yoffset_15 = arith.muli %yoffset_14, %c128_i32 : i32 loc(#loc87)
    %yindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc88)
    %yindex_16 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc89)
    %yindex_17 = tt.splat %yoffset_15 : i32 -> tensor<128x1xi32> loc(#loc90)
    %yindex_18 = arith.addi %yindex_17, %yindex_16 : tensor<128x1xi32> loc(#loc90)
    %ymask_19 = arith.cmpi slt, %yindex_18, %ymask : tensor<128x1xi32> loc(#loc81)
    %xoffset = tt.get_program_id x : i32 loc(#loc91)
    %xoffset_20 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc92)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc93)
    %xindex_21 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc94)
    %xindex_22 = tt.splat %xoffset_20 : i32 -> tensor<1x8xi32> loc(#loc95)
    %xindex_23 = arith.addi %xindex_22, %xindex_21 : tensor<1x8xi32> loc(#loc95)
    %xmask_24 = arith.cmpi slt, %xindex_23, %xmask : tensor<1x8xi32> loc(#loc80)
    %y0 = arith.remsi %yindex_18, %cst_10 : tensor<128x1xi32> loc(#loc96)
    %y1 = arith.divsi %yindex_18, %cst_10 : tensor<128x1xi32> loc(#loc97)
    %tmp0_25 = arith.addi %y0, %tmp0 : tensor<128x1xi32> loc(#loc79)
    %tmp0_26 = arith.muli %y1, %cst_9 : tensor<128x1xi32> loc(#loc98)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<128x1xi32> loc(#loc99)
    %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<128x1x!tt.ptr<i64>> loc(#loc100)
    %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<128x1x!tt.ptr<i64>>, tensor<128x1xi32> loc(#loc100)
    %tmp0_30 = tt.load %tmp0_29, %ymask_19 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<i64>> loc(#loc101)
    %tmp32 = arith.addi %y0, %tmp0_26 : tensor<128x1xi32> loc(#loc102)
    %tmp32_31 = tt.addptr %tmp0_28, %tmp32 : tensor<128x1x!tt.ptr<i64>>, tensor<128x1xi32> loc(#loc103)
    %tmp32_32 = tt.load %tmp32_31, %ymask_19 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<i64>> loc(#loc104)
    %tmp3_33 = arith.extsi %xindex_23 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc78)
    %tmp3_34 = arith.cmpi slt, %tmp3_33, %tmp3 : tensor<1x8xi64> loc(#loc78)
    %tmp5_35 = arith.cmpi slt, %tmp3_33, %tmp5 : tensor<1x8xi64> loc(#loc77)
    %tmp7_36 = arith.cmpi slt, %tmp3_33, %tmp7 : tensor<1x8xi64> loc(#loc76)
    %tmp10_37 = arith.select %tmp7_36, %tmp10_8, %tmp10 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc75)
    %tmp12_38 = arith.cmpi slt, %tmp3_33, %tmp12 : tensor<1x8xi64> loc(#loc74)
    %tmp15_39 = arith.select %tmp12_38, %tmp15_7, %tmp15 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc73)
    %tmp16 = arith.select %tmp5_35, %tmp10_37, %tmp15_39 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc105)
    %tmp18_40 = arith.cmpi slt, %tmp3_33, %tmp18 : tensor<1x8xi64> loc(#loc72)
    %tmp20_41 = arith.cmpi slt, %tmp3_33, %tmp20 : tensor<1x8xi64> loc(#loc71)
    %tmp23_42 = arith.select %tmp20_41, %tmp23_6, %tmp23 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc70)
    %tmp25_43 = arith.cmpi slt, %tmp3_33, %tmp25 : tensor<1x8xi64> loc(#loc69)
    %tmp28_44 = arith.select %tmp25_43, %tmp28_5, %tmp28 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc68)
    %tmp29 = arith.select %tmp18_40, %tmp23_42, %tmp28_44 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc106)
    %tmp30 = arith.select %tmp3_34, %tmp16, %tmp29 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc107)
    %tmp31 = tt.broadcast %tmp0_30 : tensor<128x1xi64> -> tensor<128x8xi64> loc(#loc108)
    %tmp31_45 = tt.broadcast %tmp30 : tensor<1x8xi64> -> tensor<128x8xi64> loc(#loc108)
    %tmp31_46 = arith.muli %tmp31, %tmp31_45 : tensor<128x8xi64> loc(#loc108)
    %tmp35_47 = arith.select %tmp7_36, %tmp35_4, %tmp35 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc67)
    %tmp38_48 = arith.select %tmp12_38, %tmp38_3, %tmp38 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc66)
    %tmp39 = arith.select %tmp5_35, %tmp35_47, %tmp38_48 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc109)
    %tmp42_49 = arith.select %tmp20_41, %tmp42_2, %tmp42 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc65)
    %tmp45_50 = arith.select %tmp25_43, %tmp45_1, %tmp45 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc64)
    %tmp46 = arith.select %tmp18_40, %tmp42_49, %tmp45_50 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc110)
    %tmp47 = arith.select %tmp3_34, %tmp39, %tmp46 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc111)
    %tmp48 = tt.broadcast %tmp32_32 : tensor<128x1xi64> -> tensor<128x8xi64> loc(#loc112)
    %tmp48_51 = tt.broadcast %tmp47 : tensor<1x8xi64> -> tensor<128x8xi64> loc(#loc112)
    %tmp48_52 = arith.muli %tmp48, %tmp48_51 : tensor<128x8xi64> loc(#loc112)
    %tmp49 = arith.xori %tmp31_46, %tmp48_52 : tensor<128x8xi64> loc(#loc113)
    %0 = arith.muli %y0, %cst_0 : tensor<128x1xi32> loc(#loc2)
    %1 = tt.broadcast %xindex_23 : tensor<1x8xi32> -> tensor<128x8xi32> loc(#loc54)
    %2 = tt.broadcast %0 : tensor<128x1xi32> -> tensor<128x8xi32> loc(#loc54)
    %3 = arith.addi %1, %2 : tensor<128x8xi32> loc(#loc54)
    %4 = arith.muli %y1, %cst : tensor<128x1xi32> loc(#loc1)
    %5 = tt.broadcast %4 : tensor<128x1xi32> -> tensor<128x8xi32> loc(#loc55)
    %6 = arith.addi %3, %5 : tensor<128x8xi32> loc(#loc55)
    %7 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<128x8x!tt.ptr<i64>> loc(#loc56)
    %8 = tt.addptr %7, %6 : tensor<128x8x!tt.ptr<i64>>, tensor<128x8xi32> loc(#loc56)
    %9 = tt.broadcast %xmask_24 : tensor<1x8xi1> -> tensor<128x8xi1> loc(#loc57)
    %10 = tt.broadcast %ymask_19 : tensor<128x1xi1> -> tensor<128x8xi1> loc(#loc57)
    %11 = arith.andi %9, %10 : tensor<128x8xi1> loc(#loc57)
    tt.store %8, %tmp49, %11 : tensor<128x8x!tt.ptr<i64>> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":80:42)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":80:32)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":75:35)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":72:35)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":68:35)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":65:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":59:35)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":56:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":54:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":51:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":49:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":46:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":43:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":41:33)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":38:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":36:18)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":34:18)
#loc18 = loc(unknown)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":30:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":26:21)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":23:21)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":21:29)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":21:48)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":21:69)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":21:53)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":21:34)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":21:75)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":22:36)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":22:44)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":22:23)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":24:28)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":24:33)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":25:36)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":25:44)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":25:23)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":27:19)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":28:19)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":30:44)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":30:39)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":30:30)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":30:49)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":31:36)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":31:31)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":31:46)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":47:34)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":60:35)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":61:34)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":62:19)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":69:34)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":76:35)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":77:34)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":78:20)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":79:20)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":80:30)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":80:37)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":80:25)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":80:62)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":80:54)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/7j/c7j3h3qhvj6sd7rszpo6ofyan3uqftyd77kdbcf3rhe3zia7utou.py":80:4)
#loc64 = loc("tmp45"(#loc3))
#loc65 = loc("tmp42"(#loc4))
#loc66 = loc("tmp38"(#loc5))
#loc67 = loc("tmp35"(#loc6))
#loc68 = loc("tmp28"(#loc7))
#loc69 = loc("tmp25"(#loc8))
#loc70 = loc("tmp23"(#loc9))
#loc71 = loc("tmp20"(#loc10))
#loc72 = loc("tmp18"(#loc11))
#loc73 = loc("tmp15"(#loc12))
#loc74 = loc("tmp12"(#loc13))
#loc75 = loc("tmp10"(#loc14))
#loc76 = loc("tmp7"(#loc15))
#loc77 = loc("tmp5"(#loc16))
#loc78 = loc("tmp3"(#loc17))
#loc79 = loc("tmp0"(#loc19))
#loc80 = loc("xmask"(#loc20))
#loc81 = loc("ymask"(#loc21))
#loc82 = loc("yoffset"(#loc22))
#loc83 = loc("yoffset"(#loc23))
#loc84 = loc("yoffset"(#loc24))
#loc85 = loc("yoffset"(#loc25))
#loc86 = loc("yoffset"(#loc26))
#loc87 = loc("yoffset"(#loc27))
#loc88 = loc("yindex"(#loc28))
#loc89 = loc("yindex"(#loc29))
#loc90 = loc("yindex"(#loc30))
#loc91 = loc("xoffset"(#loc31))
#loc92 = loc("xoffset"(#loc32))
#loc93 = loc("xindex"(#loc33))
#loc94 = loc("xindex"(#loc34))
#loc95 = loc("xindex"(#loc35))
#loc96 = loc("y0"(#loc36))
#loc97 = loc("y1"(#loc37))
#loc98 = loc("tmp0"(#loc38))
#loc99 = loc("tmp0"(#loc39))
#loc100 = loc("tmp0"(#loc40))
#loc101 = loc("tmp0"(#loc41))
#loc102 = loc("tmp32"(#loc42))
#loc103 = loc("tmp32"(#loc43))
#loc104 = loc("tmp32"(#loc44))
#loc105 = loc("tmp16"(#loc45))
#loc106 = loc("tmp29"(#loc46))
#loc107 = loc("tmp30"(#loc47))
#loc108 = loc("tmp31"(#loc48))
#loc109 = loc("tmp39"(#loc49))
#loc110 = loc("tmp46"(#loc50))
#loc111 = loc("tmp47"(#loc51))
#loc112 = loc("tmp48"(#loc52))
#loc113 = loc("tmp49"(#loc53))
