#loc = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":18:0)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("out_ptr0"(#loc))
#loc44 = loc("ynumel"(#loc))
#loc45 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 128 : i32 loc(#loc46)
    %cst = arith.constant dense<0> : tensor<1024x1xi64> loc(#loc2)
    %cst_0 = arith.constant dense<65536> : tensor<1024x1xi64> loc(#loc2)
    %cst_1 = arith.constant dense<128> : tensor<1024x1xi64> loc(#loc3)
    %tmp13 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc47)
    %tmp11 = arith.constant dense<0.353553385> : tensor<1024x1xf32> loc(#loc48)
    %tmp7 = arith.constant dense<-1> : tensor<1024x1xi64> loc(#loc49)
    %cst_2 = arith.constant dense<true> : tensor<1024x1xi1> loc(#loc7)
    %tmp8 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc50)
    %y1 = arith.constant dense<8> : tensor<1024x1xi32> loc(#loc51)
    %ymask = arith.constant dense<1048576> : tensor<1024x1xi32> loc(#loc52)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc53)
    %yoffset_3 = tt.get_program_id z : i32 loc(#loc54)
    %yoffset_4 = tt.get_num_programs y : i32 loc(#loc55)
    %yoffset_5 = arith.muli %yoffset_3, %yoffset_4 : i32 loc(#loc56)
    %yoffset_6 = arith.addi %yoffset, %yoffset_5 : i32 loc(#loc57)
    %yoffset_7 = arith.muli %yoffset_6, %c1024_i32 : i32 loc(#loc58)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc59)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc60)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<1024x1xi32> loc(#loc61)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<1024x1xi32> loc(#loc61)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<1024x1xi32> loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xmask_12 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc46)
    %y1_13 = arith.divsi %yindex_10, %y1 : tensor<1024x1xi32> loc(#loc51)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>> loc(#loc63)
    %tmp0_14 = tt.addptr %tmp0, %yindex_10 : tensor<1024x1x!tt.ptr<i64>>, tensor<1024x1xi32> loc(#loc63)
    %tmp0_15 = tt.load %tmp0_14, %ymask_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>> loc(#loc64)
    %tmp8_16 = arith.muli %y1_13, %tmp8 : tensor<1024x1xi32> loc(#loc50)
    %tmp8_17 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc74)
    %tmp8_18 = arith.addi %tmp8_17, %tmp8_16 : tensor<1024x1xi32> loc(#loc65)
    %tmp8_19 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc67)
    %tmp8_20 = tt.addptr %tmp8_19, %tmp8_18 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc67)
    %tmp8_21 = tt.splat %xmask_12 : i1 -> tensor<1024x1xi1> loc(#loc75)
    %tmp8_22 = arith.andi %tmp8_21, %ymask_11 : tensor<1024x1xi1> loc(#loc68)
    %tmp8_23 = tt.load %tmp8_20, %tmp8_22 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc69)
    %tmp8_24 = arith.extf %tmp8_23 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc70)
    %tmp2 = arith.addi %tmp0_15, %cst_0 : tensor<1024x1xi64> loc(#loc71)
    %tmp3 = arith.cmpi slt, %tmp0_15, %cst : tensor<1024x1xi64> loc(#loc72)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_15 : tensor<1024x1xi1>, tensor<1024x1xi64> loc(#loc73)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<1024x1xi64> loc(#loc32)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<1024x1xi64> loc(#loc33)
    %2 = arith.andi %0, %1 : tensor<1024x1xi1> loc(#loc34)
    %3 = arith.xori %ymask_11, %cst_2 : tensor<1024x1xi1> loc(#loc7)
    %4 = arith.ori %2, %3 : tensor<1024x1xi1> loc(#loc35)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 65536" : tensor<1024x1xi1> loc(#loc36)
    %tmp7_25 = arith.cmpi eq, %tmp0_15, %tmp7 : tensor<1024x1xi64> loc(#loc49)
    %tmp11_26 = arith.mulf %tmp8_24, %tmp11 : tensor<1024x1xf32> loc(#loc48)
    %tmp13_27 = arith.select %tmp7_25, %tmp13, %tmp11_26 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc47)
    %5 = arith.muli %tmp4, %cst_1 : tensor<1024x1xi64> loc(#loc3)
    %6 = arith.extsi %xoffset : i32 to i64 loc(#loc37)
    %7 = tt.splat %6 : i64 -> tensor<1024x1xi64> loc(#loc37)
    %8 = arith.addi %7, %5 : tensor<1024x1xi64> loc(#loc37)
    %9 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc38)
    %10 = tt.addptr %9, %8 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi64> loc(#loc38)
    %11 = tt.atomic_rmw fadd, relaxed, gpu, %10, %tmp13_27, %tmp8_22 : (tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xf32>, tensor<1024x1xi1>) -> tensor<1024x1xf32> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":26:21)
#loc2 = loc(unknown)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":44:55)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":43:34)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":41:19)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":38:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":36:56)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":31:39)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":29:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":21:29)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":21:48)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":21:69)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":21:53)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":21:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":21:75)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":22:36)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":22:44)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":22:23)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":24:28)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":30:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":30:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":31:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":25:23)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":31:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":31:52)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":31:44)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":31:92)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":33:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":34:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":35:32)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":36:28)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":36:44)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":36:37)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":36:54)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":36:64)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":44:51)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":44:30)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":44:88)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/qv/cqvt27cpdl4kisgfeblzycwkxk6kyr5anf65hcu2dg7zunga4rls.py":44:4)
#loc46 = loc("xmask"(#loc1))
#loc47 = loc("tmp13"(#loc4))
#loc48 = loc("tmp11"(#loc5))
#loc49 = loc("tmp7"(#loc6))
#loc50 = loc("tmp8"(#loc8))
#loc51 = loc("y1"(#loc9))
#loc52 = loc("ymask"(#loc10))
#loc53 = loc("yoffset"(#loc11))
#loc54 = loc("yoffset"(#loc12))
#loc55 = loc("yoffset"(#loc13))
#loc56 = loc("yoffset"(#loc14))
#loc57 = loc("yoffset"(#loc15))
#loc58 = loc("yoffset"(#loc16))
#loc59 = loc("yindex"(#loc17))
#loc60 = loc("yindex"(#loc18))
#loc61 = loc("yindex"(#loc19))
#loc62 = loc("xoffset"(#loc20))
#loc63 = loc("tmp0"(#loc21))
#loc64 = loc("tmp0"(#loc22))
#loc65 = loc("tmp8"(#loc23))
#loc66 = loc("xindex"(#loc24))
#loc67 = loc("tmp8"(#loc25))
#loc68 = loc("tmp8"(#loc26))
#loc69 = loc("tmp8"(#loc27))
#loc70 = loc("tmp8"(#loc28))
#loc71 = loc("tmp2"(#loc29))
#loc72 = loc("tmp3"(#loc30))
#loc73 = loc("tmp4"(#loc31))
#loc74 = loc(fused[#loc65, #loc66])
#loc75 = loc(fused[#loc68, #loc46])
