; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %14 = shl i32 %13, 3, !dbg !8
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %16 = and i32 %15, 56, !dbg !9
  %17 = lshr exact i32 %16, 3, !dbg !9
  %18 = and i32 %15, 7, !dbg !9
  %19 = or disjoint i32 %17, %14, !dbg !10
  %20 = or disjoint i32 %14, %18, !dbg !10
  %21 = shl nuw nsw i32 %18, 3, !dbg !11
  %22 = or disjoint i32 %21, 4, !dbg !11
  %23 = icmp samesign ult i32 %18, 6, !dbg !12
  %24 = sdiv i32 %19, 2, !dbg !13
  %25 = sdiv i32 %19, 8, !dbg !14
  %26 = mul i32 %25, 8, !dbg !15
  %.decomposed = sub i32 %19, %26, !dbg !15
  %27 = mul i32 %19, 48, !dbg !16
  %28 = add i32 %27, %21, !dbg !17
  %29 = sext i32 %28 to i64, !dbg !18
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !18
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i1 %23) #5, !dbg !19
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !19
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !19
  %34 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !19
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !19
  %36 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !19
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !19
  %38 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !19
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !19
  %40 = extractelement <2 x bfloat> %33, i64 0, !dbg !19
  %41 = extractelement <2 x bfloat> %33, i64 1, !dbg !19
  %42 = extractelement <2 x bfloat> %35, i64 0, !dbg !19
  %43 = extractelement <2 x bfloat> %35, i64 1, !dbg !19
  %44 = extractelement <2 x bfloat> %37, i64 0, !dbg !19
  %45 = extractelement <2 x bfloat> %37, i64 1, !dbg !19
  %46 = extractelement <2 x bfloat> %39, i64 0, !dbg !19
  %47 = extractelement <2 x bfloat> %39, i64 1, !dbg !19
  %48 = fpext bfloat %40 to float, !dbg !20
  %49 = fpext bfloat %41 to float, !dbg !20
  %50 = fpext bfloat %42 to float, !dbg !20
  %51 = fpext bfloat %43 to float, !dbg !20
  %52 = fpext bfloat %44 to float, !dbg !20
  %53 = fpext bfloat %45 to float, !dbg !20
  %54 = fpext bfloat %46 to float, !dbg !20
  %55 = fpext bfloat %47 to float, !dbg !20
  %56 = sext i32 %20 to i64, !dbg !21
  %57 = getelementptr bfloat, ptr addrspace(1) %1, i64 %56, !dbg !21
  %58 = sext i32 %19 to i64, !dbg !21
  %59 = getelementptr bfloat, ptr addrspace(1) %1, i64 %58, !dbg !21
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %61 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %57, i64 %60) #5, !dbg !22
  %62 = bitcast i16 %61 to bfloat, !dbg !22
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %64 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %59, i64 %63) #5, !dbg !22
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %66 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %59, i64 %65) #5, !dbg !22
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %68 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %59, i64 %67) #5, !dbg !22
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %70 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %59, i64 %69) #5, !dbg !22
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %72 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %59, i64 %71) #5, !dbg !22
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %74 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %59, i64 %73) #5, !dbg !22
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %76 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %59, i64 %75) #5, !dbg !22
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %78 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %59, i64 %77) #5, !dbg !22
  %79 = bitcast i16 %78 to bfloat, !dbg !22
  %80 = fpext bfloat %62 to float, !dbg !23
  %81 = fpext bfloat %79 to float, !dbg !23
  %82 = mul i32 %24, 48, !dbg !24
  %83 = add i32 %82, %21, !dbg !25
  %84 = add i32 %82, %22, !dbg !25
  %85 = sext i32 %83 to i64, !dbg !26
  %86 = getelementptr float, ptr addrspace(1) %2, i64 %85, !dbg !26
  %87 = sext i32 %84 to i64, !dbg !26
  %88 = getelementptr float, ptr addrspace(1) %2, i64 %87, !dbg !26
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %86, i64 %89, i1 %23) #5, !dbg !27
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !27
  %92 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !27
  %93 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !27
  %94 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !27
  %95 = bitcast i32 %91 to float, !dbg !27
  %96 = bitcast i32 %92 to float, !dbg !27
  %97 = bitcast i32 %93 to float, !dbg !27
  %98 = bitcast i32 %94 to float, !dbg !27
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %88, i64 %99, i1 %23) #5, !dbg !27
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !27
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !27
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !27
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !27
  %105 = bitcast i32 %101 to float, !dbg !27
  %106 = bitcast i32 %102 to float, !dbg !27
  %107 = bitcast i32 %103 to float, !dbg !27
  %108 = bitcast i32 %104 to float, !dbg !27
  %109 = getelementptr bfloat, ptr addrspace(1) %3, i64 %29, !dbg !28
  %110 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %109, i1 %23) #5, !dbg !29
  %111 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !29
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !29
  %113 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !29
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !29
  %115 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !29
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !29
  %117 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !29
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !29
  %119 = extractelement <2 x bfloat> %112, i64 0, !dbg !29
  %120 = extractelement <2 x bfloat> %112, i64 1, !dbg !29
  %121 = extractelement <2 x bfloat> %114, i64 0, !dbg !29
  %122 = extractelement <2 x bfloat> %114, i64 1, !dbg !29
  %123 = extractelement <2 x bfloat> %116, i64 0, !dbg !29
  %124 = extractelement <2 x bfloat> %116, i64 1, !dbg !29
  %125 = extractelement <2 x bfloat> %118, i64 0, !dbg !29
  %126 = extractelement <2 x bfloat> %118, i64 1, !dbg !29
  %127 = fpext bfloat %119 to float, !dbg !30
  %128 = fpext bfloat %120 to float, !dbg !30
  %129 = fpext bfloat %121 to float, !dbg !30
  %130 = fpext bfloat %122 to float, !dbg !30
  %131 = fpext bfloat %123 to float, !dbg !30
  %132 = fpext bfloat %124 to float, !dbg !30
  %133 = fpext bfloat %125 to float, !dbg !30
  %134 = fpext bfloat %126 to float, !dbg !30
  %135 = getelementptr float, ptr addrspace(1) %4, i64 %58, !dbg !31
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %137 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %136) #5, !dbg !32
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %139 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %138) #5, !dbg !32
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %140) #5, !dbg !32
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %142) #5, !dbg !32
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %144) #5, !dbg !32
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %146) #5, !dbg !32
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %149 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %148) #5, !dbg !32
  %150 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %151 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %150) #5, !dbg !32
  %152 = bitcast i32 %151 to float, !dbg !32
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !33
  %153 = sdiv i8 %.lhs.trunc, 2, !dbg !33
  %.sext = sext i8 %153 to i32, !dbg !33
  %154 = mul nsw i32 %.sext, 48, !dbg !34
  %155 = mul i32 %25, 192, !dbg !35
  %156 = add i32 %154, %155, !dbg !36
  %157 = add i32 %156, %21, !dbg !37
  %158 = add i32 %156, %22, !dbg !37
  %159 = sext i32 %157 to i64, !dbg !38
  %160 = getelementptr float, ptr addrspace(1) %2, i64 %159, !dbg !38
  %161 = sext i32 %158 to i64, !dbg !38
  %162 = getelementptr float, ptr addrspace(1) %2, i64 %161, !dbg !38
  %163 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %160, i1 %23) #5, !dbg !39
  %164 = extractvalue { i32, i32, i32, i32 } %163, 0, !dbg !39
  %165 = extractvalue { i32, i32, i32, i32 } %163, 1, !dbg !39
  %166 = extractvalue { i32, i32, i32, i32 } %163, 2, !dbg !39
  %167 = extractvalue { i32, i32, i32, i32 } %163, 3, !dbg !39
  %168 = bitcast i32 %164 to float, !dbg !39
  %169 = bitcast i32 %165 to float, !dbg !39
  %170 = bitcast i32 %166 to float, !dbg !39
  %171 = bitcast i32 %167 to float, !dbg !39
  %172 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %162, i1 %23) #5, !dbg !39
  %173 = extractvalue { i32, i32, i32, i32 } %172, 0, !dbg !39
  %174 = extractvalue { i32, i32, i32, i32 } %172, 1, !dbg !39
  %175 = extractvalue { i32, i32, i32, i32 } %172, 2, !dbg !39
  %176 = extractvalue { i32, i32, i32, i32 } %172, 3, !dbg !39
  %177 = bitcast i32 %173 to float, !dbg !39
  %178 = bitcast i32 %174 to float, !dbg !39
  %179 = bitcast i32 %175 to float, !dbg !39
  %180 = bitcast i32 %176 to float, !dbg !39
  %181 = fmul float %80, 5.000000e-01, !dbg !40
  %182 = fmul float %81, 5.000000e-01, !dbg !40
  %183 = fsub float 0.000000e+00, %181, !dbg !41
  %184 = fsub float 0.000000e+00, %182, !dbg !41
  %185 = fmul float %183, 0x3FF7154760000000, !dbg !46
  %186 = tail call float @llvm.nvvm.ex2.approx.f(float %185), !dbg !46
  %187 = fmul float %184, 0x3FF7154760000000, !dbg !46
  %188 = tail call float @llvm.nvvm.ex2.approx.f(float %187), !dbg !46
  %189 = fadd float %186, 1.000000e+00, !dbg !47
  %190 = fadd float %188, 1.000000e+00, !dbg !47
  %191 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %189), !dbg !48
  %192 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %190), !dbg !48
  %193 = fmul float %192, %48, !dbg !49
  %194 = fmul float %192, %49, !dbg !49
  %195 = fmul float %192, %50, !dbg !49
  %196 = fmul float %192, %51, !dbg !49
  %197 = fmul float %192, %52, !dbg !49
  %198 = fmul float %192, %53, !dbg !49
  %199 = fmul float %192, %54, !dbg !49
  %200 = fmul float %192, %55, !dbg !49
  %201 = fsub float 0.000000e+00, %193, !dbg !50
  %202 = fsub float 0.000000e+00, %194, !dbg !50
  %203 = fsub float 0.000000e+00, %195, !dbg !50
  %204 = fsub float 0.000000e+00, %196, !dbg !50
  %205 = fsub float 0.000000e+00, %197, !dbg !50
  %206 = fsub float 0.000000e+00, %198, !dbg !50
  %207 = fsub float 0.000000e+00, %199, !dbg !50
  %208 = fsub float 0.000000e+00, %200, !dbg !50
  %209 = fmul float %201, %95, !dbg !51
  %210 = fmul float %202, %96, !dbg !51
  %211 = fmul float %203, %97, !dbg !51
  %212 = fmul float %204, %98, !dbg !51
  %213 = fmul float %205, %105, !dbg !51
  %214 = fmul float %206, %106, !dbg !51
  %215 = fmul float %207, %107, !dbg !51
  %216 = fmul float %208, %108, !dbg !51
  %217 = fadd float %209, %210, !dbg !52
  %218 = fadd float %211, %217, !dbg !52
  %219 = fadd float %212, %218, !dbg !52
  %220 = fadd float %213, %219, !dbg !52
  %221 = fadd float %214, %220, !dbg !52
  %222 = fadd float %215, %221, !dbg !52
  %223 = fadd float %216, %222, !dbg !52
  %224 = select i1 %23, float %223, float 0.000000e+00, !dbg !52
  %225 = bitcast float %224 to i32, !dbg !53
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 4, i32 31), !dbg !53
  %227 = bitcast i32 %226 to float, !dbg !53
  %228 = fadd float %224, %227, !dbg !52
  %229 = bitcast float %228 to i32, !dbg !53
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 2, i32 31), !dbg !53
  %231 = bitcast i32 %230 to float, !dbg !53
  %232 = fadd float %228, %231, !dbg !52
  %233 = bitcast float %232 to i32, !dbg !53
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 1, i32 31), !dbg !53
  %235 = bitcast i32 %234 to float, !dbg !53
  %236 = fadd float %232, %235, !dbg !52
  %237 = lshr exact i32 %16, 1, !dbg !55
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %237, !dbg !55
  store float %236, ptr addrspace(3) %238, align 4, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !55
  %239 = shl nuw nsw i32 %18, 2, !dbg !55
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %239, !dbg !55
  %241 = load i32, ptr addrspace(3) %240, align 4, !dbg !55
  %242 = fmul float %152, %168, !dbg !56
  %243 = fmul float %152, %169, !dbg !56
  %244 = fmul float %152, %170, !dbg !56
  %245 = fmul float %152, %171, !dbg !56
  %246 = fmul float %152, %177, !dbg !56
  %247 = fmul float %152, %178, !dbg !56
  %248 = fmul float %152, %179, !dbg !56
  %249 = fmul float %152, %180, !dbg !56
  %250 = fsub float %127, %242, !dbg !57
  %251 = fsub float %128, %243, !dbg !57
  %252 = fsub float %129, %244, !dbg !57
  %253 = fsub float %130, %245, !dbg !57
  %254 = fsub float %131, %246, !dbg !57
  %255 = fsub float %132, %247, !dbg !57
  %256 = fsub float %133, %248, !dbg !57
  %257 = fsub float %134, %249, !dbg !57
  %258 = fmul float %250, %48, !dbg !58
  %259 = fmul float %251, %49, !dbg !58
  %260 = fmul float %252, %50, !dbg !58
  %261 = fmul float %253, %51, !dbg !58
  %262 = fmul float %254, %52, !dbg !58
  %263 = fmul float %255, %53, !dbg !58
  %264 = fmul float %256, %54, !dbg !58
  %265 = fmul float %257, %55, !dbg !58
  %266 = fadd float %258, %259, !dbg !59
  %267 = fadd float %260, %266, !dbg !59
  %268 = fadd float %261, %267, !dbg !59
  %269 = fadd float %262, %268, !dbg !59
  %270 = fadd float %263, %269, !dbg !59
  %271 = fadd float %264, %270, !dbg !59
  %272 = fadd float %265, %271, !dbg !59
  %273 = select i1 %23, float %272, float 0.000000e+00, !dbg !59
  %274 = bitcast float %273 to i32, !dbg !60
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 4, i32 31), !dbg !60
  %276 = bitcast i32 %275 to float, !dbg !60
  %277 = fadd float %273, %276, !dbg !59
  %278 = bitcast float %277 to i32, !dbg !60
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 2, i32 31), !dbg !60
  %280 = bitcast i32 %279 to float, !dbg !60
  %281 = fadd float %277, %280, !dbg !59
  %282 = bitcast float %281 to i32, !dbg !60
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 1, i32 31), !dbg !60
  %284 = bitcast i32 %283 to float, !dbg !60
  %285 = fadd float %281, %284, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  store float %285, ptr addrspace(3) %238, align 4, !dbg !62
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  %286 = load float, ptr addrspace(3) %240, align 4, !dbg !62
  %287 = fmul float %236, %168, !dbg !63
  %288 = fmul float %236, %169, !dbg !63
  %289 = fmul float %236, %170, !dbg !63
  %290 = fmul float %236, %171, !dbg !63
  %291 = fmul float %236, %177, !dbg !63
  %292 = fmul float %236, %178, !dbg !63
  %293 = fmul float %236, %179, !dbg !63
  %294 = fmul float %236, %180, !dbg !63
  %295 = fadd float %193, %287, !dbg !64
  %296 = fadd float %194, %288, !dbg !64
  %297 = fadd float %195, %289, !dbg !64
  %298 = fadd float %196, %290, !dbg !64
  %299 = fadd float %197, %291, !dbg !64
  %300 = fadd float %198, %292, !dbg !64
  %301 = fadd float %199, %293, !dbg !64
  %302 = fadd float %200, %294, !dbg !64
  %303 = fsub float 1.000000e+00, %191, !dbg !65
  %304 = fmul float %191, %303, !dbg !66
  %305 = fmul float %304, %286, !dbg !67
  %306 = fmul float %305, 5.000000e-01, !dbg !68
  %307 = getelementptr bfloat, ptr addrspace(1) %6, i64 %29, !dbg !69
  %308 = fptrunc float %295 to bfloat, !dbg !70
  %309 = fptrunc float %296 to bfloat, !dbg !70
  %310 = fptrunc float %297 to bfloat, !dbg !70
  %311 = fptrunc float %298 to bfloat, !dbg !70
  %312 = fptrunc float %299 to bfloat, !dbg !70
  %313 = fptrunc float %300 to bfloat, !dbg !70
  %314 = fptrunc float %301 to bfloat, !dbg !70
  %315 = fptrunc float %302 to bfloat, !dbg !70
  %316 = insertelement <2 x bfloat> poison, bfloat %308, i64 0, !dbg !70
  %317 = insertelement <2 x bfloat> %316, bfloat %309, i64 1, !dbg !70
  %318 = bitcast <2 x bfloat> %317 to i32, !dbg !70
  %319 = insertelement <2 x bfloat> poison, bfloat %310, i64 0, !dbg !70
  %320 = insertelement <2 x bfloat> %319, bfloat %311, i64 1, !dbg !70
  %321 = bitcast <2 x bfloat> %320 to i32, !dbg !70
  %322 = insertelement <2 x bfloat> poison, bfloat %312, i64 0, !dbg !70
  %323 = insertelement <2 x bfloat> %322, bfloat %313, i64 1, !dbg !70
  %324 = bitcast <2 x bfloat> %323 to i32, !dbg !70
  %325 = insertelement <2 x bfloat> poison, bfloat %314, i64 0, !dbg !70
  %326 = insertelement <2 x bfloat> %325, bfloat %315, i64 1, !dbg !70
  %327 = bitcast <2 x bfloat> %326 to i32, !dbg !70
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %318, i32 %321, i32 %324, i32 %327, ptr addrspace(1) %307, i1 %23) #5, !dbg !70
  %328 = getelementptr bfloat, ptr addrspace(1) %7, i64 %56, !dbg !71
  %329 = fptrunc float %306 to bfloat, !dbg !62
  %330 = icmp eq i32 %16, 0, !dbg !62
  %331 = bitcast bfloat %329 to i16, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %331, ptr addrspace(1) %328, i1 %330) #5, !dbg !62
  %332 = getelementptr float, ptr addrspace(1) %5, i64 %56, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %241, ptr addrspace(1) %332, i1 %330) #5, !dbg !73
  ret void, !dbg !74
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py", directory: "/workspace/parameter-golf/.torchinductor_cache/o6")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3", linkageName: "triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 29, column: 25, scope: !4)
!13 = !DILocation(line: 34, column: 19, scope: !4)
!14 = !DILocation(line: 36, column: 19, scope: !4)
!15 = !DILocation(line: 35, column: 19, scope: !4)
!16 = !DILocation(line: 37, column: 40, scope: !4)
!17 = !DILocation(line: 37, column: 37, scope: !4)
!18 = !DILocation(line: 37, column: 30, scope: !4)
!19 = !DILocation(line: 37, column: 45, scope: !4)
!20 = !DILocation(line: 37, column: 68, scope: !4)
!21 = !DILocation(line: 38, column: 30, scope: !4)
!22 = !DILocation(line: 38, column: 35, scope: !4)
!23 = !DILocation(line: 38, column: 74, scope: !4)
!24 = !DILocation(line: 39, column: 40, scope: !4)
!25 = !DILocation(line: 39, column: 37, scope: !4)
!26 = !DILocation(line: 39, column: 30, scope: !4)
!27 = !DILocation(line: 39, column: 45, scope: !4)
!28 = !DILocation(line: 40, column: 31, scope: !4)
!29 = !DILocation(line: 40, column: 46, scope: !4)
!30 = !DILocation(line: 40, column: 69, scope: !4)
!31 = !DILocation(line: 41, column: 31, scope: !4)
!32 = !DILocation(line: 41, column: 36, scope: !4)
!33 = !DILocation(line: 42, column: 48, scope: !4)
!34 = !DILocation(line: 42, column: 42, scope: !4)
!35 = !DILocation(line: 42, column: 57, scope: !4)
!36 = !DILocation(line: 42, column: 38, scope: !4)
!37 = !DILocation(line: 42, column: 53, scope: !4)
!38 = !DILocation(line: 42, column: 31, scope: !4)
!39 = !DILocation(line: 42, column: 62, scope: !4)
!40 = !DILocation(line: 45, column: 18, scope: !4)
!41 = !DILocation(line: 50, column: 30, scope: !42, inlinedAt: !44)
!42 = distinct !DILexicalBlockFile(scope: !4, file: !43, discriminator: 0)
!43 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!44 = !DILocation(line: 46, column: 22, scope: !45)
!45 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!46 = !DILocation(line: 50, column: 29, scope: !42, inlinedAt: !44)
!47 = !DILocation(line: 50, column: 20, scope: !42, inlinedAt: !44)
!48 = !DILocation(line: 50, column: 16, scope: !42, inlinedAt: !44)
!49 = !DILocation(line: 48, column: 18, scope: !4)
!50 = !DILocation(line: 49, column: 12, scope: !4)
!51 = !DILocation(line: 50, column: 19, scope: !4)
!52 = !DILocation(line: 263, column: 15, scope: !42, inlinedAt: !53)
!53 = !DILocation(line: 293, column: 36, scope: !42, inlinedAt: !54)
!54 = !DILocation(line: 53, column: 26, scope: !45)
!55 = !DILocation(line: 53, column: 29, scope: !4)
!56 = !DILocation(line: 55, column: 20, scope: !4)
!57 = !DILocation(line: 56, column: 20, scope: !4)
!58 = !DILocation(line: 57, column: 19, scope: !4)
!59 = !DILocation(line: 263, column: 15, scope: !42, inlinedAt: !60)
!60 = !DILocation(line: 293, column: 36, scope: !42, inlinedAt: !61)
!61 = !DILocation(line: 60, column: 26, scope: !45)
!62 = !DILocation(line: 74, column: 37, scope: !4)
!63 = !DILocation(line: 62, column: 20, scope: !4)
!64 = !DILocation(line: 64, column: 20, scope: !4)
!65 = !DILocation(line: 68, column: 20, scope: !4)
!66 = !DILocation(line: 69, column: 19, scope: !4)
!67 = !DILocation(line: 70, column: 20, scope: !4)
!68 = !DILocation(line: 72, column: 20, scope: !4)
!69 = !DILocation(line: 73, column: 25, scope: !4)
!70 = !DILocation(line: 73, column: 47, scope: !4)
!71 = !DILocation(line: 74, column: 25, scope: !4)
!72 = !DILocation(line: 75, column: 25, scope: !4)
!73 = !DILocation(line: 75, column: 37, scope: !4)
!74 = !DILocation(line: 75, column: 4, scope: !4)
