//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13 // -- Begin function triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 111, 107, 47, 99, 111, 107, 106, 106, 50, 55, 113, 117, 111, 98, 50, 120, 98, 108, 107, 120, 110, 120, 105, 112, 119, 52, 104, 54, 54, 99, 103, 55, 108, 118, 121, 102, 55, 118, 105, 50, 52, 106, 119, 115, 52, 50, 53, 52, 50, 108, 52, 103, 101, 110, 98, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 57, 51, 50, 49, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13
.visible .entry triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_2,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_3,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_6
)
.reqntid 256
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<232>;
	.reg .b64 	%rd<144>;
	.loc	1 18 0        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:18:0

// %bb.0:
	ld.param.b64 	%rd85, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_0];
	ld.param.b64 	%rd86, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_1];
$L__tmp0:
	.loc	1 21 29        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:21:29
	mov.u32 	%r29, %ctaid.y;
	.loc	1 21 48        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:21:48
	mov.u32 	%r30, %ctaid.z;
	.loc	1 21 69        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:21:69
	mov.u32 	%r31, %nctaid.y;
	.loc	1 21 34        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:21:34
	mad.lo.s32 	%r32, %r30, %r31, %r29;
	.loc	1 21 75        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:21:75
	shl.b32 	%r33, %r32, 6;
	.loc	1 22 44        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:22:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r34, %r1, 224;
	bfe.u32 	%r35, %r1, 5, 3;
	and.b32 	%r36, %r1, 63;
	and.b32 	%r37, %r1, 240;
	bfe.u32 	%r38, %r1, 4, 4;
	.loc	1 22 23        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:22:23
	or.b32 	%r2, %r33, %r35;
	or.b32 	%r39, %r33, %r36;
	or.b32 	%r40, %r33, %r38;
	or.b32 	%r41, %r40, 16;
	or.b32 	%r42, %r40, 32;
	or.b32 	%r43, %r40, 48;
	.loc	1 23 21        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:23:21
	setp.lt.s32 	%p1, %r2, 1572864;
	setp.gt.s32 	%p4, %r39, 1572863;
	setp.lt.s32 	%p2, %r39, 1572864;
	setp.lt.s32 	%p5, %r40, 1572864;
	.loc	1 24 28        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:24:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 24 33        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:24:33
	shl.b32 	%r3, %r44, 7;
	.loc	1 25 44        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:25:44
	shl.b32 	%r45, %r1, 3;
	and.b32 	%r46, %r45, 120;
	.loc	1 25 23        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:25:23
	or.b32 	%r47, %r46, %r3;
	.loc	1 26 21        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:26:21
	setp.lt.s32 	%p6, %r47, 128;
	.loc	1 29 19        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:29:19
	mul.hi.s32 	%r48, %r40, 715827883;
	shr.u32 	%r49, %r48, 31;
	shr.u32 	%r50, %r48, 1;
	add.s32 	%r51, %r50, %r49;
	mul.hi.s32 	%r52, %r41, 715827883;
	shr.u32 	%r53, %r52, 31;
	shr.u32 	%r54, %r52, 1;
	add.s32 	%r55, %r54, %r53;
	mul.hi.s32 	%r56, %r42, 715827883;
	shr.u32 	%r57, %r56, 31;
	shr.u32 	%r58, %r56, 1;
	add.s32 	%r59, %r58, %r57;
	mul.hi.s32 	%r60, %r43, 715827883;
	shr.u32 	%r61, %r60, 31;
	shr.u32 	%r62, %r60, 1;
	add.s32 	%r63, %r62, %r61;
	.loc	1 30 30        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:30:30
	mad.wide.s32 	%rd4, %r2, 8, %rd85;
	add.s64 	%rd13, %rd4, 64;
	add.s64 	%rd22, %rd4, 128;
	add.s64 	%rd31, %rd4, 192;
	add.s64 	%rd40, %rd4, 256;
	add.s64 	%rd49, %rd4, 320;
	add.s64 	%rd58, %rd4, 384;
	add.s64 	%rd67, %rd4, 448;
	mad.wide.s32 	%rd76, %r39, 8, %rd85;
	.loc	1 30 35        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:30:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd3 }, [ %rd4 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd4 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd4 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd13 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd13 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd22 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd26 }, [ %rd22 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd22 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd30 }, [ %rd31 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd31 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd31 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd40 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd42 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd44 }, [ %rd40 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd46 }, [ %rd40 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd48 }, [ %rd49 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd49 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd49 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd58 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd62 }, [ %rd58 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd64 }, [ %rd58 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd66 }, [ %rd67 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd69 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd71 }, [ %rd67 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd73 }, [ %rd67 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd75 }, [ %rd76 + 0 ], %rd74;
	// end inline asm
	.loc	1 31 39        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:39
	shl.b32 	%r64, %r51, 7;
	shl.b32 	%r65, %r55, 7;
	shl.b32 	%r66, %r59, 7;
	shl.b32 	%r67, %r63, 7;
	.loc	1 31 35        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:35
	add.s32 	%r68, %r64, %r47;
	add.s32 	%r69, %r65, %r47;
	add.s32 	%r70, %r66, %r47;
	add.s32 	%r71, %r67, %r47;
	.loc	1 31 30        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:30
	mad.wide.s32 	%rd78, %r68, 2, %rd86;
	mad.wide.s32 	%rd80, %r69, 2, %rd86;
	mad.wide.s32 	%rd82, %r70, 2, %rd86;
	mad.wide.s32 	%rd84, %r71, 2, %rd86;
	.loc	1 31 52        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:52
	and.pred 	%p3, %p6, %p5;
	.loc	1 31 44        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:44
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd78 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd80 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd82 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd84 + 0 ], %rd83;
	// end inline asm
	.loc	1 43 34        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:43:34
	shl.b32 	%r72, %r1, 4;
	and.b32 	%r73, %r72, 112;
	shl.b32 	%r74, %r37, 3;
	shl.b32 	%r75, %r1, 8;
	and.b32 	%r76, %r75, 2048;
	or.b32 	%r77, %r73, %r76;
	or.b32 	%r78, %r77, %r74;
	mov.b32 	%r79, global_smem;
	add.s32 	%r80, %r79, %r78;
	st.shared.v4.b32 	[%r80], {%r13, %r14, %r17, %r18};
	xor.b32 	%r81, %r78, 64;
	add.s32 	%r82, %r79, %r81;
	st.shared.v4.b32 	[%r82+4096], {%r15, %r16, %r19, %r20};
	bar.sync 	0;
	and.b32 	%r83, %r45, 112;
	shl.b32 	%r84, %r34, 2;
	and.b32 	%r85, %r1, 1;
	neg.s32 	%r86, %r85;
	and.b32 	%r87, %r86, 4160;
	shl.b32 	%r88, %r1, 7;
	and.b32 	%r89, %r88, 2048;
	or.b32 	%r90, %r83, %r84;
	xor.b32 	%r91, %r90, %r87;
	add.s32 	%r92, %r79, %r89;
	add.s32 	%r4, %r92, %r91;
	ld.shared.v4.b32 	{%r5, %r6, %r7, %r8}, [%r4];
	ld.shared.v4.b32 	{%r9, %r10, %r11, %r12}, [%r4+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r80], {%r21, %r22, %r25, %r26};
	st.shared.v4.b32 	[%r82+4096], {%r23, %r24, %r27, %r28};
	bar.sync 	0;
	.loc	1 33 18        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:33:18
	add.s64 	%rd87, %rd75, 393216;
	.loc	1 34 18        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:34:18
	setp.lt.s64 	%p7, %rd75, 0;
	.loc	1 35 32        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:35:32
	selp.b64 	%rd88, %rd87, %rd75, %p7;
	.loc	1 36 37        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:36:37
	setp.lt.u64 	%p8, %rd88, 393216;
	.loc	1 36 65        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:36:65
	or.pred 	%p9, %p4, %p8;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 65        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:0:65
	ld.param.b64 	%rd1, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13_param_2];
	.loc	1 34 18        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:34:18
	setp.lt.s64 	%p11, %rd73, 0;
	setp.lt.s64 	%p12, %rd64, 0;
	setp.lt.s64 	%p13, %rd55, 0;
	setp.lt.s64 	%p14, %rd46, 0;
	setp.lt.s64 	%p15, %rd37, 0;
	setp.lt.s64 	%p16, %rd28, 0;
	setp.lt.s64 	%p17, %rd19, 0;
	setp.lt.s64 	%p18, %rd10, 0;
	.loc	1 43 34        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:43:34
	ld.shared.v4.b32 	{%r157, %r158, %r159, %r160}, [%r4+1024];
	mov.b32 	{%rs1, %rs2}, %r157;
	mov.b32 	{%rs3, %rs4}, %r158;
	mov.b32 	{%rs5, %rs6}, %r159;
	mov.b32 	{%rs7, %rs8}, %r160;
	.loc	1 31 92        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:92
	cvt.f32.bf16 	%r161, %rs8;
	cvt.f32.bf16 	%r162, %rs7;
	cvt.f32.bf16 	%r163, %rs6;
	cvt.f32.bf16 	%r164, %rs5;
	.loc	1 43 34        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:43:34
	ld.shared.v4.b32 	{%r165, %r166, %r167, %r168}, [%r4];
	mov.b32 	{%rs9, %rs10}, %r165;
	mov.b32 	{%rs11, %rs12}, %r166;
	mov.b32 	{%rs13, %rs14}, %r167;
	mov.b32 	{%rs15, %rs16}, %r168;
	.loc	1 31 92        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:92
	cvt.f32.bf16 	%r169, %rs16;
	cvt.f32.bf16 	%r170, %rs15;
	cvt.f32.bf16 	%r171, %rs14;
	cvt.f32.bf16 	%r172, %rs13;
	cvt.f32.bf16 	%r173, %rs4;
	cvt.f32.bf16 	%r174, %rs3;
	cvt.f32.bf16 	%r175, %rs2;
	cvt.f32.bf16 	%r176, %rs1;
	cvt.f32.bf16 	%r177, %rs12;
	cvt.f32.bf16 	%r178, %rs11;
	cvt.f32.bf16 	%r179, %rs10;
	cvt.f32.bf16 	%r180, %rs9;
	.loc	1 43 34        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:43:34
	mov.b32 	{%rs17, %rs18}, %r12;
	.loc	1 31 92        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:92
	cvt.f32.bf16 	%r181, %rs18;
	cvt.f32.bf16 	%r182, %rs17;
	.loc	1 43 34        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:43:34
	mov.b32 	{%rs19, %rs20}, %r11;
	.loc	1 31 92        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:92
	cvt.f32.bf16 	%r183, %rs20;
	cvt.f32.bf16 	%r184, %rs19;
	.loc	1 43 34        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:43:34
	mov.b32 	{%rs21, %rs22}, %r8;
	.loc	1 31 92        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:92
	cvt.f32.bf16 	%r185, %rs22;
	cvt.f32.bf16 	%r186, %rs21;
	.loc	1 43 34        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:43:34
	mov.b32 	{%rs23, %rs24}, %r7;
	.loc	1 31 92        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:92
	cvt.f32.bf16 	%r187, %rs24;
	cvt.f32.bf16 	%r188, %rs23;
	.loc	1 43 34        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:43:34
	mov.b32 	{%rs25, %rs26}, %r10;
	.loc	1 31 92        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:92
	cvt.f32.bf16 	%r189, %rs26;
	cvt.f32.bf16 	%r190, %rs25;
	.loc	1 43 34        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:43:34
	mov.b32 	{%rs27, %rs28}, %r9;
	.loc	1 31 92        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:92
	cvt.f32.bf16 	%r191, %rs28;
	cvt.f32.bf16 	%r192, %rs27;
	.loc	1 43 34        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:43:34
	mov.b32 	{%rs29, %rs30}, %r6;
	.loc	1 31 92        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:92
	cvt.f32.bf16 	%r193, %rs30;
	cvt.f32.bf16 	%r194, %rs29;
	.loc	1 43 34        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:43:34
	mov.b32 	{%rs31, %rs32}, %r5;
	.loc	1 31 92        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:92
	cvt.f32.bf16 	%r195, %rs32;
	cvt.f32.bf16 	%r196, %rs31;
	.loc	1 25 44        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:25:44
	shl.b32 	%r197, %r1, 2;
	and.b32 	%r198, %r197, 124;
	.loc	1 25 23        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:25:23
	or.b32 	%r199, %r198, %r3;
	.loc	1 26 21        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:26:21
	setp.lt.s32 	%p19, %r199, 128;
	.loc	1 31 52        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:31:52
	and.pred 	%p10, %p19, %p1;
	.loc	1 36 65        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:36:65
	bar.sync 	0;
	.loc	1 38 19        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:38:19
	setp.eq.b64 	%p20, %rd10, -1;
	setp.eq.b64 	%p21, %rd19, -1;
	setp.eq.b64 	%p22, %rd28, -1;
	setp.eq.b64 	%p23, %rd37, -1;
	setp.eq.b64 	%p24, %rd46, -1;
	setp.eq.b64 	%p25, %rd55, -1;
	setp.eq.b64 	%p26, %rd64, -1;
	setp.eq.b64 	%p27, %rd73, -1;
	.loc	1 41 19        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:41:19
	mul.f32 	%r200, %r196, 0f3E93CD3A;
	mul.f32 	%r201, %r195, 0f3E93CD3A;
	mul.f32 	%r202, %r194, 0f3E93CD3A;
	mul.f32 	%r203, %r193, 0f3E93CD3A;
	mul.f32 	%r204, %r192, 0f3E93CD3A;
	mul.f32 	%r205, %r191, 0f3E93CD3A;
	mul.f32 	%r206, %r190, 0f3E93CD3A;
	mul.f32 	%r207, %r189, 0f3E93CD3A;
	mul.f32 	%r208, %r188, 0f3E93CD3A;
	mul.f32 	%r209, %r187, 0f3E93CD3A;
	mul.f32 	%r210, %r186, 0f3E93CD3A;
	mul.f32 	%r211, %r185, 0f3E93CD3A;
	mul.f32 	%r212, %r184, 0f3E93CD3A;
	mul.f32 	%r213, %r183, 0f3E93CD3A;
	mul.f32 	%r214, %r182, 0f3E93CD3A;
	mul.f32 	%r215, %r181, 0f3E93CD3A;
	mul.f32 	%r216, %r180, 0f3E93CD3A;
	mul.f32 	%r217, %r179, 0f3E93CD3A;
	mul.f32 	%r218, %r178, 0f3E93CD3A;
	mul.f32 	%r219, %r177, 0f3E93CD3A;
	mul.f32 	%r220, %r176, 0f3E93CD3A;
	mul.f32 	%r221, %r175, 0f3E93CD3A;
	mul.f32 	%r222, %r174, 0f3E93CD3A;
	mul.f32 	%r223, %r173, 0f3E93CD3A;
	mul.f32 	%r224, %r172, 0f3E93CD3A;
	mul.f32 	%r225, %r171, 0f3E93CD3A;
	mul.f32 	%r226, %r170, 0f3E93CD3A;
	mul.f32 	%r227, %r169, 0f3E93CD3A;
	mul.f32 	%r228, %r164, 0f3E93CD3A;
	mul.f32 	%r229, %r163, 0f3E93CD3A;
	mul.f32 	%r230, %r162, 0f3E93CD3A;
	mul.f32 	%r231, %r161, 0f3E93CD3A;
	.loc	1 43 34        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:43:34
	selp.f32 	%r97, 0f00000000, %r200, %p20;
	selp.f32 	%r98, 0f00000000, %r201, %p20;
	selp.f32 	%r99, 0f00000000, %r202, %p20;
	selp.f32 	%r100, 0f00000000, %r203, %p20;
	selp.f32 	%r105, 0f00000000, %r204, %p21;
	selp.f32 	%r106, 0f00000000, %r205, %p21;
	selp.f32 	%r107, 0f00000000, %r206, %p21;
	selp.f32 	%r108, 0f00000000, %r207, %p21;
	selp.f32 	%r113, 0f00000000, %r208, %p22;
	selp.f32 	%r114, 0f00000000, %r209, %p22;
	selp.f32 	%r115, 0f00000000, %r210, %p22;
	selp.f32 	%r116, 0f00000000, %r211, %p22;
	selp.f32 	%r121, 0f00000000, %r212, %p23;
	selp.f32 	%r122, 0f00000000, %r213, %p23;
	selp.f32 	%r123, 0f00000000, %r214, %p23;
	selp.f32 	%r124, 0f00000000, %r215, %p23;
	selp.f32 	%r129, 0f00000000, %r216, %p24;
	selp.f32 	%r130, 0f00000000, %r217, %p24;
	selp.f32 	%r131, 0f00000000, %r218, %p24;
	selp.f32 	%r132, 0f00000000, %r219, %p24;
	selp.f32 	%r137, 0f00000000, %r220, %p25;
	selp.f32 	%r138, 0f00000000, %r221, %p25;
	selp.f32 	%r139, 0f00000000, %r222, %p25;
	selp.f32 	%r140, 0f00000000, %r223, %p25;
	selp.f32 	%r145, 0f00000000, %r224, %p26;
	selp.f32 	%r146, 0f00000000, %r225, %p26;
	selp.f32 	%r147, 0f00000000, %r226, %p26;
	selp.f32 	%r148, 0f00000000, %r227, %p26;
	selp.f32 	%r153, 0f00000000, %r228, %p27;
	selp.f32 	%r154, 0f00000000, %r229, %p27;
	selp.f32 	%r155, 0f00000000, %r230, %p27;
	selp.f32 	%r156, 0f00000000, %r231, %p27;
	.loc	1 44 55        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:44:55
	shl.b64 	%rd97, %rd10, 7;
	add.s64 	%rd98, %rd97, 50331648;
	selp.b64 	%rd99, %rd98, %rd97, %p18;
	shl.b64 	%rd100, %rd19, 7;
	add.s64 	%rd101, %rd100, 50331648;
	selp.b64 	%rd102, %rd101, %rd100, %p17;
	shl.b64 	%rd103, %rd28, 7;
	add.s64 	%rd104, %rd103, 50331648;
	selp.b64 	%rd105, %rd104, %rd103, %p16;
	shl.b64 	%rd106, %rd37, 7;
	add.s64 	%rd107, %rd106, 50331648;
	selp.b64 	%rd108, %rd107, %rd106, %p15;
	shl.b64 	%rd109, %rd46, 7;
	add.s64 	%rd110, %rd109, 50331648;
	selp.b64 	%rd111, %rd110, %rd109, %p14;
	shl.b64 	%rd112, %rd55, 7;
	add.s64 	%rd113, %rd112, 50331648;
	selp.b64 	%rd114, %rd113, %rd112, %p13;
	shl.b64 	%rd115, %rd64, 7;
	add.s64 	%rd116, %rd115, 50331648;
	selp.b64 	%rd117, %rd116, %rd115, %p12;
	shl.b64 	%rd118, %rd73, 7;
	add.s64 	%rd119, %rd118, 50331648;
	selp.b64 	%rd120, %rd119, %rd118, %p11;
	.loc	1 44 30        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:44:30
	shl.b64 	%rd121, %rd99, 2;
	add.s64 	%rd122, %rd1, %rd121;
	mul.wide.s32 	%rd123, %r199, 4;
	add.s64 	%rd89, %rd122, %rd123;
	shl.b64 	%rd124, %rd102, 2;
	add.s64 	%rd125, %rd1, %rd124;
	add.s64 	%rd90, %rd125, %rd123;
	shl.b64 	%rd126, %rd105, 2;
	add.s64 	%rd127, %rd1, %rd126;
	add.s64 	%rd91, %rd127, %rd123;
	shl.b64 	%rd128, %rd108, 2;
	add.s64 	%rd129, %rd1, %rd128;
	add.s64 	%rd92, %rd129, %rd123;
	shl.b64 	%rd130, %rd111, 2;
	add.s64 	%rd131, %rd1, %rd130;
	add.s64 	%rd93, %rd131, %rd123;
	shl.b64 	%rd132, %rd114, 2;
	add.s64 	%rd133, %rd1, %rd132;
	add.s64 	%rd94, %rd133, %rd123;
	shl.b64 	%rd134, %rd117, 2;
	add.s64 	%rd135, %rd1, %rd134;
	add.s64 	%rd95, %rd135, %rd123;
	shl.b64 	%rd136, %rd120, 2;
	add.s64 	%rd137, %rd1, %rd136;
	add.s64 	%rd96, %rd137, %rd123;
	.loc	1 44 88        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:44:88
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p10 atom.global.gpu.relaxed.add.v4.f32 { %r93, %r94, %r95, %r96 }, [ %rd89 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p10 atom.global.gpu.relaxed.add.v4.f32 { %r101, %r102, %r103, %r104 }, [ %rd90 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p10 atom.global.gpu.relaxed.add.v4.f32 { %r109, %r110, %r111, %r112 }, [ %rd91 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p10 atom.global.gpu.relaxed.add.v4.f32 { %r117, %r118, %r119, %r120 }, [ %rd92 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p10 atom.global.gpu.relaxed.add.v4.f32 { %r125, %r126, %r127, %r128 }, [ %rd93 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p10 atom.global.gpu.relaxed.add.v4.f32 { %r133, %r134, %r135, %r136 }, [ %rd94 + 0 ], { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p10 atom.global.gpu.relaxed.add.v4.f32 { %r141, %r142, %r143, %r144 }, [ %rd95 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	@%p10 atom.global.gpu.relaxed.add.v4.f32 { %r149, %r150, %r151, %r152 }, [ %rd96 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	.loc	1 44 4        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:44:4
	ret;
$L__BB0_1:
	.loc	1 36 65        // cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py:36:65
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd138, assertFunc_0;
	cvta.global.u64 	%rd139, %rd138;
	st.param.b64 	[param3], %rd139;
	mov.b64 	%rd140, assertFile_0;
	cvta.global.u64 	%rd141, %rd140;
	st.param.b64 	[param1], %rd141;
	mov.b64 	%rd142, assertMessage_0;
	cvta.global.u64 	%rd143, %rd142;
	st.param.b64 	[param0], %rd143;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 36;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ok/cokjj27quob2xblkxnxipw4h66cg7lvyf7vi24jws42542l4genb.py"
