//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_embedding_dense_backward_1 // -- Begin function triton_poi_fused_embedding_dense_backward_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 100, 107, 47, 99, 100, 107, 103, 99, 97, 104, 122, 98, 50, 120, 54, 120, 101, 113, 52, 100, 98, 112, 53, 120, 102, 109, 118, 51, 106, 112, 115, 55, 105, 120, 114, 122, 119, 104, 106, 113, 112, 110, 105, 111, 119, 111, 101, 97, 51, 114, 99, 119, 112, 114, 100, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_embedding_dense_backward_1
.visible .entry triton_poi_fused_embedding_dense_backward_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_2,
	.param .u32 triton_poi_fused_embedding_dense_backward_1_param_3,
	.param .u32 triton_poi_fused_embedding_dense_backward_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_6
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_poi_fused_embedding_dense_backward_1_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused_embedding_dense_backward_1_param_1];
$L__tmp0:
	.loc	1 21 29        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:21:29
	mov.u32 	%r11, %ctaid.y;
	.loc	1 21 48        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:21:48
	mov.u32 	%r12, %ctaid.z;
	.loc	1 21 69        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:21:69
	mov.u32 	%r13, %nctaid.y;
	.loc	1 21 34        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:21:34
	mad.lo.s32 	%r14, %r12, %r13, %r11;
	.loc	1 21 75        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:21:75
	shl.b32 	%r15, %r14, 5;
	.loc	1 22 44        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:22:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r16, %r1, 3, 4;
	and.b32 	%r17, %r1, 31;
	bfe.u32 	%r18, %r1, 2, 5;
	.loc	1 22 23        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:22:23
	or.b32 	%r2, %r15, %r16;
	or.b32 	%r19, %r15, %r17;
	or.b32 	%r20, %r15, %r18;
	.loc	1 23 21        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:23:21
	setp.lt.s32 	%p1, %r2, 131072;
	setp.gt.s32 	%p4, %r19, 131071;
	setp.lt.s32 	%p2, %r19, 131072;
	setp.lt.s32 	%p5, %r20, 131072;
	.loc	1 24 28        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:24:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 24 33        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:24:33
	shl.b32 	%r3, %r21, 5;
	.loc	1 25 44        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:25:44
	and.b32 	%r22, %r1, 3;
	shl.b32 	%r23, %r22, 3;
	.loc	1 25 23        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:25:23
	or.b32 	%r24, %r23, %r3;
	.loc	1 26 21        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:26:21
	setp.lt.s32 	%p6, %r24, 384;
	.loc	1 29 30        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:29:30
	mad.wide.s32 	%rd4, %r2, 8, %rd25;
	add.s64 	%rd13, %rd4, 128;
	mad.wide.s32 	%rd22, %r19, 8, %rd25;
	.loc	1 29 35        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:29:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd3 }, [ %rd4 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd4 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd4 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd13 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd13 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd22 + 0 ], %rd20;
	// end inline asm
	.loc	1 30 35        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:30:35
	mad.lo.s32 	%r25, %r20, 384, %r24;
	.loc	1 30 30        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:30:30
	mad.wide.s32 	%rd24, %r25, 2, %rd26;
	.loc	1 30 52        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:30:52
	and.pred 	%p3, %p6, %p5;
	.loc	1 30 44        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:30:44
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 40 34        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:40:34
	shl.b32 	%r26, %r22, 5;
	shl.b32 	%r4, %r1, 3;
	and.b32 	%r27, %r4, 896;
	shl.b32 	%r5, %r1, 2;
	and.b32 	%r28, %r5, 16;
	bfe.s32 	%r29, %r1, 3, 1;
	and.b32 	%r30, %r29, 1032;
	or.b32 	%r31, %r26, %r27;
	or.b32 	%r32, %r28, %r30;
	or.b32 	%r33, %r32, %r31;
	mov.b32 	%r34, global_smem;
	add.s32 	%r35, %r34, %r33;
	st.shared.v2.b32 	[%r35], {%r7, %r8};
	xor.b32 	%r36, %r33, 8;
	add.s32 	%r37, %r34, %r36;
	st.shared.v2.b32 	[%r37], {%r9, %r10};
	bar.sync 	0;
	.loc	1 34 32        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:34:32
	shr.u64 	%rd27, %rd21, 50;
	and.b64 	%rd28, %rd27, 8192;
	add.s64 	%rd29, %rd28, %rd21;
	.loc	1 35 37        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:35:37
	setp.lt.u64 	%p7, %rd29, 8192;
	.loc	1 35 63        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:35:63
	or.pred 	%p8, %p4, %p7;
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 63        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:0:63
	ld.param.b64 	%rd1, [triton_poi_fused_embedding_dense_backward_1_param_2];
	and.b32 	%r6, %r1, 8;
	.loc	1 34 32        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:34:32
	shr.u64 	%rd32, %rd19, 50;
	and.b64 	%rd33, %rd32, 8192;
	add.s64 	%rd34, %rd33, %rd19;
	shr.u64 	%rd35, %rd10, 50;
	and.b64 	%rd36, %rd35, 8192;
	add.s64 	%rd37, %rd36, %rd10;
	.loc	1 40 34        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:40:34
	shl.b32 	%r54, %r6, 1;
	shl.b32 	%r55, %r1, 4;
	and.b32 	%r56, %r55, 96;
	and.b32 	%r57, %r5, 384;
	and.b32 	%r58, %r4, 8;
	bfe.s32 	%r59, %r1, 4, 1;
	and.b32 	%r60, %r59, 1032;
	xor.b32 	%r61, %r60, %r58;
	add.s32 	%r62, %r34, %r54;
	add.s32 	%r63, %r62, %r56;
	add.s32 	%r64, %r63, %r57;
	add.s32 	%r65, %r64, %r61;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r65+512];
	.loc	1 30 92        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:30:92
	cvt.f32.bf16 	%r66, %rs4;
	cvt.f32.bf16 	%r67, %rs3;
	cvt.f32.bf16 	%r68, %rs2;
	cvt.f32.bf16 	%r69, %rs1;
	.loc	1 40 34        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:40:34
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r65];
	.loc	1 30 92        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:30:92
	cvt.f32.bf16 	%r70, %rs8;
	cvt.f32.bf16 	%r71, %rs7;
	cvt.f32.bf16 	%r72, %rs6;
	cvt.f32.bf16 	%r73, %rs5;
	.loc	1 25 44        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:25:44
	and.b32 	%r74, %r5, 28;
	.loc	1 25 23        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:25:23
	or.b32 	%r75, %r74, %r3;
	.loc	1 26 21        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:26:21
	setp.lt.s32 	%p10, %r75, 384;
	.loc	1 30 52        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:30:52
	and.pred 	%p9, %p10, %p1;
	.loc	1 35 63        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:35:63
	bar.sync 	0;
	.loc	1 37 19        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:37:19
	setp.eq.b64 	%p11, %rd10, -1;
	setp.eq.b64 	%p12, %rd19, -1;
	.loc	1 40 34        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:40:34
	selp.f32 	%r42, 0f00000000, %r73, %p11;
	selp.f32 	%r43, 0f00000000, %r72, %p11;
	selp.f32 	%r44, 0f00000000, %r71, %p11;
	selp.f32 	%r45, 0f00000000, %r70, %p11;
	selp.f32 	%r50, 0f00000000, %r69, %p12;
	selp.f32 	%r51, 0f00000000, %r68, %p12;
	selp.f32 	%r52, 0f00000000, %r67, %p12;
	selp.f32 	%r53, 0f00000000, %r66, %p12;
	.loc	1 41 30        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:41:30
	mad.lo.s64 	%rd38, %rd37, 1536, %rd1;
	mul.wide.s32 	%rd39, %r75, 4;
	add.s64 	%rd30, %rd38, %rd39;
	mad.lo.s64 	%rd40, %rd34, 1536, %rd1;
	add.s64 	%rd31, %rd40, %rd39;
	.loc	1 41 88        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:41:88
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p9 atom.global.gpu.relaxed.add.v4.f32 { %r38, %r39, %r40, %r41 }, [ %rd30 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p9 atom.global.gpu.relaxed.add.v4.f32 { %r46, %r47, %r48, %r49 }, [ %rd31 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 41 4        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:41:4
	ret;
$L__BB0_1:
	.loc	1 35 63        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:35:63
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd41, assertFunc_0;
	cvta.global.u64 	%rd42, %rd41;
	st.param.b64 	[param3], %rd42;
	mov.b64 	%rd43, assertFile_0;
	cvta.global.u64 	%rd44, %rd43;
	st.param.b64 	[param1], %rd44;
	mov.b64 	%rd45, assertMessage_0;
	cvta.global.u64 	%rd46, %rd45;
	st.param.b64 	[param0], %rd46;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 35;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/dk/cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py"
