#loc = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":18:0)
#loc60 = loc("A"(#loc))
#loc61 = loc("B"(#loc))
#loc62 = loc("C"(#loc))
#loc63 = loc("AUX"(#loc))
module {
  tt.func public @_leaky_relu_sq_matmul_kernel(%A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("A"(#loc)), %B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("B"(#loc)), %C: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C"(#loc)), %AUX: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("AUX"(#loc))) attributes {noinline = false} {
    %num_pid_in_group = arith.constant 96 : i32 loc(#loc64)
    %num_pid_m = arith.constant 2048 : i32 loc(#loc118)
    %pre = arith.constant dense<0.000000e+00> : tensor<64x128xbf16> loc(#loc66)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xbf16> loc(#loc5)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc5)
    %c384_i32 = arith.constant 384 : i32 loc(#loc6)
    %c0_i32 = arith.constant 0 : i32 loc(#loc6)
    %grad = arith.constant dense<5.000000e-01> : tensor<64x128xf32> loc(#loc67)
    %grad_1 = arith.constant dense<2.000000e+00> : tensor<64x128xf32> loc(#loc68)
    %cst_2 = arith.constant dense<1536> : tensor<64x1xi32> loc(#loc5)
    %mask = arith.constant dense<1536> : tensor<1x128xi32> loc(#loc69)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc5)
    %cst_4 = arith.constant dense<384> : tensor<128x1xi32> loc(#loc5)
    %cst_5 = arith.constant dense<1536> : tensor<128x1xi32> loc(#loc5)
    %cst_6 = arith.constant dense<384> : tensor<64x1xi32> loc(#loc5)
    %cst_7 = arith.constant dense<384> : tensor<1x64xi32> loc(#loc5)
    %cst_8 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc5)
    %c128_i32 = arith.constant 128 : i32 loc(#loc5)
    %c64_i32 = arith.constant 64 : i32 loc(#loc5)
    %c8_i32 = arith.constant 8 : i32 loc(#loc5)
    %pid = tt.get_program_id x : i32 loc(#loc70)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc71)
    %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc72)
    %group_size_m = arith.subi %num_pid_m, %first_pid_m : i32 loc(#loc73)
    %group_size_m_9 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc74)
    %pid_in_group = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc75)
    %pid_m = arith.remsi %pid_in_group, %group_size_m_9 : i32 loc(#loc76)
    %pid_m_10 = arith.addi %first_pid_m, %pid_m : i32 loc(#loc77)
    %pid_n = arith.divsi %pid_in_group, %group_size_m_9 : i32 loc(#loc78)
    %offs_m = arith.muli %pid_m_10, %c64_i32 : i32 loc(#loc79)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc80)
    %offs_m_12 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc81)
    %offs_m_13 = arith.addi %offs_m_12, %offs_m_11 : tensor<64xi32> loc(#loc81)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc82)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc83)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc84)
    %offs_n_16 = arith.addi %offs_n_15, %offs_n_14 : tensor<128xi32> loc(#loc84)
    %acc = scf.for %k0 = %c0_i32 to %c384_i32 step %c64_i32 iter_args(%acc_39 = %cst_3) -> (tensor<64x128xf32>)  : i32 {
      %k_idxs = tt.splat %k0 : i32 -> tensor<64xi32> loc(#loc86)
      %k_idxs_40 = arith.addi %k_idxs, %offs_m_11 : tensor<64xi32> loc(#loc86)
      %a = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc87)
      %a_41 = arith.cmpi slt, %a, %cst_8 : tensor<64x1xi32> loc(#loc88)
      %a_42 = tt.expand_dims %k_idxs_40 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc89)
      %a_43 = arith.cmpi slt, %a_42, %cst_7 : tensor<1x64xi32> loc(#loc90)
      %a_44 = tt.broadcast %a_41 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc91)
      %a_45 = tt.broadcast %a_43 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc91)
      %a_46 = arith.andi %a_44, %a_45 : tensor<64x64xi1> loc(#loc91)
      %a_47 = arith.muli %a, %cst_6 : tensor<64x1xi32> loc(#loc92)
      %a_48 = tt.splat %A : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc93)
      %a_49 = tt.addptr %a_48, %a_47 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc93)
      %a_50 = tt.broadcast %a_49 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc94)
      %a_51 = tt.broadcast %a_42 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc94)
      %a_52 = tt.addptr %a_50, %a_51 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc94)
      %a_53 = tt.load %a_52, %a_46, %cst_0 : tensor<64x64x!tt.ptr<bf16>> loc(#loc95)
      %b = tt.expand_dims %offs_n_16 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc96)
      %b_54 = arith.cmpi slt, %b, %cst_5 : tensor<128x1xi32> loc(#loc97)
      %b_55 = tt.broadcast %b_54 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc98)
      %b_56 = tt.broadcast %a_43 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc98)
      %b_57 = arith.andi %b_55, %b_56 : tensor<128x64xi1> loc(#loc98)
      %b_58 = arith.muli %b, %cst_4 : tensor<128x1xi32> loc(#loc99)
      %b_59 = tt.splat %B : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc100)
      %b_60 = tt.addptr %b_59, %b_58 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc100)
      %b_61 = tt.broadcast %b_60 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc101)
      %b_62 = tt.broadcast %a_42 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc101)
      %b_63 = tt.addptr %b_61, %b_62 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc101)
      %b_64 = tt.load %b_63, %b_57, %cst : tensor<128x64x!tt.ptr<bf16>> loc(#loc102)
      %acc_65 = tt.trans %b_64 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc103)
      %acc_66 = tt.dot %a_53, %acc_65, %acc_39, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x128xbf16> -> tensor<64x128xf32> loc(#loc104)
      scf.yield %acc_66 : tensor<64x128xf32> loc(#loc44)
    } loc(#loc85)
    %mask_17 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc105)
    %mask_18 = arith.cmpi slt, %mask_17, %cst_8 : tensor<64x1xi32> loc(#loc106)
    %mask_19 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc107)
    %mask_20 = arith.cmpi slt, %mask_19, %mask : tensor<1x128xi32> loc(#loc69)
    %mask_21 = tt.broadcast %mask_18 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc108)
    %mask_22 = tt.broadcast %mask_20 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc108)
    %mask_23 = arith.andi %mask_21, %mask_22 : tensor<64x128xi1> loc(#loc108)
    %c_ptrs = arith.muli %mask_17, %cst_2 : tensor<64x1xi32> loc(#loc109)
    %c_ptrs_24 = tt.splat %C : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc110)
    %c_ptrs_25 = tt.addptr %c_ptrs_24, %c_ptrs : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc110)
    %c_ptrs_26 = tt.broadcast %c_ptrs_25 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc111)
    %c_ptrs_27 = tt.broadcast %mask_19 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc111)
    %c_ptrs_28 = tt.addptr %c_ptrs_26, %c_ptrs_27 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc111)
    %aux_ptrs = tt.splat %AUX : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc112)
    %aux_ptrs_29 = tt.addptr %aux_ptrs, %c_ptrs : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc112)
    %aux_ptrs_30 = tt.broadcast %aux_ptrs_29 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc113)
    %aux_ptrs_31 = tt.addptr %aux_ptrs_30, %c_ptrs_27 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc113)
    %pre_32 = tt.load %aux_ptrs_31, %mask_23, %pre : tensor<64x128x!tt.ptr<bf16>> loc(#loc66)
    %pre_33 = arith.extf %pre_32 : tensor<64x128xbf16> to tensor<64x128xf32> loc(#loc114)
    %grad_34 = arith.cmpf ogt, %pre_33, %cst_3 : tensor<64x128xf32> loc(#loc115)
    %grad_35 = arith.mulf %pre_33, %grad_1 : tensor<64x128xf32> loc(#loc68)
    %grad_36 = arith.mulf %pre_33, %grad : tensor<64x128xf32> loc(#loc67)
    %grad_37 = arith.select %grad_34, %grad_35, %grad_36 : tensor<64x128xi1>, tensor<64x128xf32> loc(#loc116)
    %grad_38 = arith.mulf %acc, %grad_37 : tensor<64x128xf32> loc(#loc117)
    %0 = arith.truncf %grad_38 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc58)
    tt.store %c_ptrs_28, %0, %mask_23 : tensor<64x128x!tt.ptr<bf16>> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":42:33)
#loc2 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":43:11)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":40:27)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":78:22)
#loc5 = loc(unknown)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":54:26)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":79:92)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":79:47)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":68:54)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":39:24)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":43:22)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":44:29)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":45:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":45:48)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":46:25)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":47:42)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":47:27)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":48:28)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":49:21)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":49:44)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":49:31)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":50:21)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":50:44)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":50:31)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":55:22)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":58:25)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":58:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":58:49)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":58:60)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":58:42)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":57:34)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":57:16)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":57:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":57:12)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":63:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":63:36)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":63:42)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":62:34)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":62:16)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":62:46)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":62:12)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":66:34)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":66:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":66:8)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":68:19)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":68:30)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":68:43)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":68:36)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":69:35)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":69:17)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":69:47)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":70:21)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":70:51)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":78:57)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":79:36)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":79:52)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":79:21)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":80:25)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/al/cal6e4mqstmoinajihvxeznt2xrk7derwnewscegflbm57unipmb.py":71:4)
#loc64 = loc("num_pid_in_group"(#loc1))
#loc65 = loc("num_pid_m"(#loc3))
#loc66 = loc("pre"(#loc4))
#loc67 = loc("grad"(#loc7))
#loc68 = loc("grad"(#loc8))
#loc69 = loc("mask"(#loc9))
#loc70 = loc("pid"(#loc10))
#loc71 = loc("group_id"(#loc11))
#loc72 = loc("first_pid_m"(#loc12))
#loc73 = loc("group_size_m"(#loc13))
#loc74 = loc("group_size_m"(#loc14))
#loc75 = loc("pid_in_group"(#loc15))
#loc76 = loc("pid_m"(#loc16))
#loc77 = loc("pid_m"(#loc17))
#loc78 = loc("pid_n"(#loc18))
#loc79 = loc("offs_m"(#loc19))
#loc80 = loc("offs_m"(#loc20))
#loc81 = loc("offs_m"(#loc21))
#loc82 = loc("offs_n"(#loc22))
#loc83 = loc("offs_n"(#loc23))
#loc84 = loc("offs_n"(#loc24))
#loc85 = loc("acc"(#loc6))
#loc86 = loc("k_idxs"(#loc25))
#loc87 = loc("a"(#loc26))
#loc88 = loc("a"(#loc27))
#loc89 = loc("a"(#loc28))
#loc90 = loc("a"(#loc29))
#loc91 = loc("a"(#loc30))
#loc92 = loc("a"(#loc31))
#loc93 = loc("a"(#loc32))
#loc94 = loc("a"(#loc33))
#loc95 = loc("a"(#loc34))
#loc96 = loc("b"(#loc35))
#loc97 = loc("b"(#loc36))
#loc98 = loc("b"(#loc37))
#loc99 = loc("b"(#loc38))
#loc100 = loc("b"(#loc39))
#loc101 = loc("b"(#loc40))
#loc102 = loc("b"(#loc41))
#loc103 = loc("acc"(#loc42))
#loc104 = loc("acc"(#loc43))
#loc105 = loc("mask"(#loc45))
#loc106 = loc("mask"(#loc46))
#loc107 = loc("mask"(#loc47))
#loc108 = loc("mask"(#loc48))
#loc109 = loc("c_ptrs"(#loc49))
#loc110 = loc("c_ptrs"(#loc50))
#loc111 = loc("c_ptrs"(#loc51))
#loc112 = loc("aux_ptrs"(#loc52))
#loc113 = loc("aux_ptrs"(#loc53))
#loc114 = loc("pre"(#loc54))
#loc115 = loc("grad"(#loc55))
#loc116 = loc("grad"(#loc56))
#loc117 = loc("grad"(#loc57))
#loc118 = loc(callsite(#loc2 at #loc65))
