//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_embedding_dense_backward_1 // -- Begin function triton_poi_fused_embedding_dense_backward_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 100, 107, 47, 99, 100, 107, 103, 99, 97, 104, 122, 98, 50, 120, 54, 120, 101, 113, 52, 100, 98, 112, 53, 120, 102, 109, 118, 51, 106, 112, 115, 55, 105, 120, 114, 122, 119, 104, 106, 113, 112, 110, 105, 111, 119, 111, 101, 97, 51, 114, 99, 119, 112, 114, 100, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_embedding_dense_backward_1
.visible .entry triton_poi_fused_embedding_dense_backward_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_2,
	.param .u32 triton_poi_fused_embedding_dense_backward_1_param_3,
	.param .u32 triton_poi_fused_embedding_dense_backward_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_6
)
.reqntid 256
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused_embedding_dense_backward_1_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused_embedding_dense_backward_1_param_1];
$L__tmp0:
	.loc	1 21 29        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:21:29
	mov.u32 	%r15, %ctaid.y;
	.loc	1 21 48        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:21:48
	mov.u32 	%r16, %ctaid.z;
	.loc	1 21 69        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:21:69
	mov.u32 	%r17, %nctaid.y;
	.loc	1 21 34        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:21:34
	mad.lo.s32 	%r18, %r16, %r17, %r15;
	.loc	1 21 75        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:21:75
	shl.b32 	%r1, %r18, 8;
	.loc	1 22 44        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:22:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	bfe.u32 	%r19, %r2, 1, 7;
	.loc	1 22 23        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:22:23
	or.b32 	%r20, %r1, %r3;
	or.b32 	%r21, %r1, %r19;
	or.b32 	%r22, %r21, 128;
	.loc	1 23 21        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:23:21
	setp.gt.s32 	%p3, %r20, 131071;
	setp.lt.s32 	%p1, %r20, 131072;
	setp.lt.s32 	%p4, %r21, 131072;
	.loc	1 24 28        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:24:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 24 33        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:24:33
	shl.b32 	%r4, %r23, 4;
	.loc	1 25 44        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:25:44
	and.b32 	%r24, %r2, 1;
	shl.b32 	%r25, %r24, 3;
	.loc	1 25 23        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:25:23
	or.b32 	%r26, %r25, %r4;
	.loc	1 26 21        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:26:21
	setp.lt.s32 	%p5, %r26, 384;
	.loc	1 29 30        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:29:30
	mad.wide.s32 	%rd5, %r20, 8, %rd10;
	.loc	1 29 35        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:29:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd5 + 0 ], %rd3;
	// end inline asm
	.loc	1 30 35        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:30:35
	mad.lo.s32 	%r27, %r21, 384, %r26;
	mad.lo.s32 	%r28, %r22, 384, %r26;
	.loc	1 30 30        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:30:30
	mad.wide.s32 	%rd7, %r27, 2, %rd11;
	mad.wide.s32 	%rd9, %r28, 2, %rd11;
	.loc	1 30 52        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:30:52
	and.pred 	%p2, %p5, %p4;
	.loc	1 30 44        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:30:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 40 34        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:40:34
	shl.b32 	%r29, %r2, 4;
	and.b32 	%r30, %r29, 3968;
	shl.b32 	%r31, %r24, 6;
	shl.b32 	%r5, %r2, 3;
	and.b32 	%r32, %r5, 16;
	bfe.s32 	%r33, %r2, 2, 1;
	and.b32 	%r34, %r33, 4128;
	or.b32 	%r35, %r30, %r31;
	or.b32 	%r36, %r32, %r34;
	or.b32 	%r37, %r36, %r35;
	mov.b32 	%r38, global_smem;
	add.s32 	%r39, %r38, %r37;
	st.shared.v4.b32 	[%r39], {%r7, %r8, %r11, %r12};
	xor.b32 	%r40, %r37, 32;
	add.s32 	%r41, %r38, %r40;
	st.shared.v4.b32 	[%r41], {%r9, %r10, %r13, %r14};
	bar.sync 	0;
	.loc	1 34 32        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:34:32
	shr.u64 	%rd12, %rd4, 50;
	and.b64 	%rd13, %rd12, 8192;
	add.s64 	%rd1, %rd13, %rd4;
	.loc	1 35 37        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:35:37
	setp.lt.u64 	%p6, %rd1, 8192;
	.loc	1 35 63        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:35:63
	or.pred 	%p7, %p3, %p6;
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 63        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:0:63
	ld.param.b64 	%rd2, [triton_poi_fused_embedding_dense_backward_1_param_2];
	.loc	1 40 34        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:40:34
	and.b32 	%r6, %r2, 4;
	shl.b32 	%r74, %r6, 2;
	.loc	1 25 44        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:25:44
	and.b32 	%r75, %r2, 3;
	.loc	1 40 34        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:40:34
	shl.b32 	%r76, %r75, 5;
	and.b32 	%r77, %r5, 1920;
	or.b32 	%r78, %r76, %r77;
	bfe.s32 	%r79, %r2, 3, 1;
	and.b32 	%r80, %r79, 4128;
	xor.b32 	%r81, %r78, %r80;
	add.s32 	%r82, %r38, %r74;
	add.s32 	%r83, %r82, %r81;
	ld.shared.v4.b32 	{%r84, %r85, %r86, %r87}, [%r83+2048];
	mov.b32 	{%rs1, %rs2}, %r84;
	mov.b32 	{%rs3, %rs4}, %r85;
	mov.b32 	{%rs5, %rs6}, %r86;
	mov.b32 	{%rs7, %rs8}, %r87;
	.loc	1 30 92        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:30:92
	cvt.f32.bf16 	%r88, %rs8;
	cvt.f32.bf16 	%r89, %rs7;
	cvt.f32.bf16 	%r90, %rs6;
	cvt.f32.bf16 	%r91, %rs5;
	.loc	1 40 34        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:40:34
	ld.shared.v4.b32 	{%r92, %r93, %r94, %r95}, [%r83];
	mov.b32 	{%rs9, %rs10}, %r92;
	mov.b32 	{%rs11, %rs12}, %r93;
	mov.b32 	{%rs13, %rs14}, %r94;
	mov.b32 	{%rs15, %rs16}, %r95;
	.loc	1 30 92        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:30:92
	cvt.f32.bf16 	%r96, %rs16;
	cvt.f32.bf16 	%r97, %rs15;
	cvt.f32.bf16 	%r98, %rs14;
	cvt.f32.bf16 	%r99, %rs13;
	cvt.f32.bf16 	%r100, %rs4;
	cvt.f32.bf16 	%r101, %rs3;
	cvt.f32.bf16 	%r102, %rs2;
	cvt.f32.bf16 	%r103, %rs1;
	cvt.f32.bf16 	%r104, %rs12;
	cvt.f32.bf16 	%r105, %rs11;
	cvt.f32.bf16 	%r106, %rs10;
	cvt.f32.bf16 	%r107, %rs9;
	.loc	1 25 44        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:25:44
	shl.b32 	%r108, %r75, 2;
	.loc	1 25 23        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:25:23
	or.b32 	%r109, %r108, %r4;
	.loc	1 26 21        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:26:21
	setp.lt.s32 	%p9, %r109, 384;
	.loc	1 22 44        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:22:44
	and.b32 	%r110, %r2, 252;
	bfe.u32 	%r111, %r2, 2, 6;
	.loc	1 22 23        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:22:23
	or.b32 	%r112, %r1, %r111;
	.loc	1 23 21        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:23:21
	setp.lt.s32 	%p10, %r112, 131072;
	.loc	1 30 52        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:30:52
	and.pred 	%p8, %p9, %p10;
	.loc	1 35 63        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:35:63
	bar.sync 	0;
	.loc	1 37 19        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:37:19
	setp.eq.b64 	%p11, %rd4, -1;
	.loc	1 40 34        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:40:34
	bar.sync 	0;
	selp.b16 	%rs17, 1, 0, %p11;
	shl.b32 	%r113, %r2, 2;
	and.b32 	%r114, %r113, 252;
	bfe.u32 	%r115, %r2, 6, 2;
	add.s32 	%r116, %r38, %r114;
	add.s32 	%r117, %r116, %r115;
	st.shared.b8 	[%r117], %rs17;
	bar.sync 	0;
	add.s32 	%r118, %r38, %r110;
	ld.shared.b8 	%rs18, [%r118];
	and.b16 	%rs19, %rs18, 1;
	setp.ne.b16 	%p12, %rs19, 0;
	ld.shared.b16 	%r119, [%r118+2];
	ld.shared.b8 	%rs20, [%r118+1];
	and.b16 	%rs21, %rs20, 1;
	setp.ne.b16 	%p13, %rs21, 0;
	and.b32 	%r120, %r119, 1;
	setp.ne.b32 	%p14, %r120, 0;
	shr.u32 	%r121, %r119, 8;
	and.b32 	%r122, %r121, 1;
	setp.ne.b32 	%p15, %r122, 0;
	selp.f32 	%r46, 0f00000000, %r107, %p12;
	selp.f32 	%r47, 0f00000000, %r106, %p12;
	selp.f32 	%r48, 0f00000000, %r105, %p12;
	selp.f32 	%r49, 0f00000000, %r104, %p12;
	selp.f32 	%r54, 0f00000000, %r103, %p13;
	selp.f32 	%r55, 0f00000000, %r102, %p13;
	selp.f32 	%r56, 0f00000000, %r101, %p13;
	selp.f32 	%r57, 0f00000000, %r100, %p13;
	selp.f32 	%r62, 0f00000000, %r99, %p14;
	selp.f32 	%r63, 0f00000000, %r98, %p14;
	selp.f32 	%r64, 0f00000000, %r97, %p14;
	selp.f32 	%r65, 0f00000000, %r96, %p14;
	selp.f32 	%r70, 0f00000000, %r91, %p15;
	selp.f32 	%r71, 0f00000000, %r90, %p15;
	selp.f32 	%r72, 0f00000000, %r89, %p15;
	selp.f32 	%r73, 0f00000000, %r88, %p15;
	.loc	1 41 55        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:41:55
	mul.lo.s64 	%rd18, %rd1, 384;
	.loc	1 41 30        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:41:30
	bar.sync 	0;
	shl.b32 	%r123, %r3, 3;
	add.s32 	%r124, %r38, %r123;
	st.shared.b64 	[%r124], %rd18;
	bar.sync 	0;
	add.s32 	%r125, %r118, %r110;
	ld.shared.b64 	%rd19, [%r125];
	ld.shared.b64 	%rd20, [%r125+512];
	ld.shared.b64 	%rd21, [%r125+1024];
	ld.shared.b64 	%rd22, [%r125+1536];
	shl.b64 	%rd23, %rd19, 2;
	add.s64 	%rd24, %rd2, %rd23;
	mul.wide.s32 	%rd25, %r109, 4;
	add.s64 	%rd14, %rd24, %rd25;
	shl.b64 	%rd26, %rd20, 2;
	add.s64 	%rd27, %rd2, %rd26;
	add.s64 	%rd15, %rd27, %rd25;
	shl.b64 	%rd28, %rd21, 2;
	add.s64 	%rd29, %rd2, %rd28;
	add.s64 	%rd16, %rd29, %rd25;
	shl.b64 	%rd30, %rd22, 2;
	add.s64 	%rd31, %rd2, %rd30;
	add.s64 	%rd17, %rd31, %rd25;
	.loc	1 41 88        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:41:88
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p8 atom.global.gpu.relaxed.add.v4.f32 { %r42, %r43, %r44, %r45 }, [ %rd14 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p8 atom.global.gpu.relaxed.add.v4.f32 { %r50, %r51, %r52, %r53 }, [ %rd15 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p8 atom.global.gpu.relaxed.add.v4.f32 { %r58, %r59, %r60, %r61 }, [ %rd16 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p8 atom.global.gpu.relaxed.add.v4.f32 { %r66, %r67, %r68, %r69 }, [ %rd17 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 41 4        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:41:4
	ret;
$L__BB0_1:
	.loc	1 35 63        // cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py:35:63
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd32, assertFunc_0;
	cvta.global.u64 	%rd33, %rd32;
	st.param.b64 	[param3], %rd33;
	mov.b64 	%rd34, assertFile_0;
	cvta.global.u64 	%rd35, %rd34;
	st.param.b64 	[param1], %rd35;
	mov.b64 	%rd36, assertMessage_0;
	cvta.global.u64 	%rd37, %rd36;
	st.param.b64 	[param0], %rd37;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 35;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/dk/cdkgcahzb2x6xeq4dbp5xfmv3jps7ixrzwhjqpniowoea3rcwprd.py"
