#loc = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":18:0)
#loc88 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc90 = loc(unknown)
#loc93 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc97 = loc("in_out_ptr0"(#loc))
#loc98 = loc("in_ptr0"(#loc))
#loc99 = loc("in_ptr1"(#loc))
#loc100 = loc("in_ptr2"(#loc))
#loc101 = loc("in_ptr3"(#loc))
#loc102 = loc("in_ptr4"(#loc))
#loc103 = loc("in_ptr5"(#loc))
#loc104 = loc("in_ptr6"(#loc))
#loc105 = loc("in_ptr7"(#loc))
#loc106 = loc("in_ptr8"(#loc))
#loc107 = loc("out_ptr0"(#loc))
#loc108 = loc("out_ptr2"(#loc))
#loc109 = loc("out_ptr3"(#loc))
#loc110 = loc("xnumel"(#loc))
#loc111 = loc("r0_numel"(#loc))
#loc184 = loc("input"(#loc88))
#loc185 = loc("a"(#loc93))
#loc186 = loc("b"(#loc93))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc112)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc113)
    %xoffset = tt.get_program_id x : i32 loc(#loc114)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc115)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc115)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc115)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc116)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc117)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc118)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc118)
    %xmask = arith.constant true loc(#loc119)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc119)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc120)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc121)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc122)
    %r0_offset = arith.constant 0 : i32 loc(#loc123)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc124)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc124)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc125)
    %tmp0_12 = tt.addptr %tmp0, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc125)
    %tmp0_13 = arith.constant 0.000000e+00 : f32 loc(#loc126)
    %tmp0_14 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc126)
    %tmp0_15 = tt.load %tmp0_12, %r0_mask_11, %tmp0_14 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc126)
    %tmp1 = arith.constant 384 : i32 loc(#loc127)
    %tmp1_16 = arith.constant 384 : i32 loc(#loc127)
    %tmp1_17 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc127)
    %tmp1_18 = arith.muli %tmp1_17, %xindex_7 : tensor<2x1xi32> loc(#loc127)
    %tmp1_19 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc128)
    %tmp1_20 = tt.broadcast %tmp1_18 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc128)
    %tmp1_21 = arith.addi %tmp1_19, %tmp1_20 : tensor<2x512xi32> loc(#loc128)
    %tmp1_22 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc129)
    %tmp1_23 = tt.addptr %tmp1_22, %tmp1_21 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc129)
    %tmp1_24 = arith.constant 0.000000e+00 : f32 loc(#loc130)
    %tmp1_25 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc130)
    %tmp1_26 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc130)
    %tmp1_27 = tt.load %tmp1_23, %tmp1_25, %tmp1_26 : tensor<2x512x!tt.ptr<f32>> loc(#loc130)
    %tmp2 = arith.constant 384 : i32 loc(#loc131)
    %tmp2_28 = arith.constant 384 : i32 loc(#loc131)
    %tmp2_29 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc131)
    %tmp2_30 = arith.addi %tmp2_29, %r0_index_10 : tensor<1x512xi32> loc(#loc131)
    %tmp2_31 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc132)
    %tmp2_32 = tt.addptr %tmp2_31, %tmp2_30 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc132)
    %tmp2_33 = arith.constant 0.000000e+00 : f32 loc(#loc133)
    %tmp2_34 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc133)
    %tmp2_35 = tt.load %tmp2_32, %r0_mask_11, %tmp2_34 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc133)
    %tmp3 = arith.constant 384 : i32 loc(#loc134)
    %tmp3_36 = arith.constant 384 : i32 loc(#loc134)
    %tmp3_37 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc134)
    %tmp3_38 = arith.muli %tmp3_37, %xindex_7 : tensor<2x1xi32> loc(#loc134)
    %tmp3_39 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc135)
    %tmp3_40 = tt.broadcast %tmp3_38 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc135)
    %tmp3_41 = arith.addi %tmp3_39, %tmp3_40 : tensor<2x512xi32> loc(#loc135)
    %tmp3_42 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc136)
    %tmp3_43 = tt.addptr %tmp3_42, %tmp3_41 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc136)
    %tmp3_44 = arith.constant 0.000000e+00 : f32 loc(#loc137)
    %tmp3_45 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc137)
    %tmp3_46 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc137)
    %tmp3_47 = arith.truncf %tmp3_46 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc137)
    %tmp3_48 = tt.load %tmp3_43, %tmp3_45, %tmp3_47 : tensor<2x512x!tt.ptr<bf16>> loc(#loc137)
    %tmp3_49 = arith.extf %tmp3_48 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc138)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc139)
    %tmp7_50 = tt.addptr %tmp7, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc139)
    %tmp7_51 = arith.constant 0.000000e+00 : f32 loc(#loc140)
    %tmp7_52 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc140)
    %tmp7_53 = tt.load %tmp7_50, %r0_mask_11, %tmp7_52 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc140)
    %tmp8 = arith.constant 384 : i32 loc(#loc141)
    %tmp8_54 = arith.constant 384 : i32 loc(#loc141)
    %tmp8_55 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc141)
    %tmp8_56 = arith.muli %tmp8_55, %xindex_7 : tensor<2x1xi32> loc(#loc141)
    %tmp8_57 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc142)
    %tmp8_58 = tt.broadcast %tmp8_56 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc142)
    %tmp8_59 = arith.addi %tmp8_57, %tmp8_58 : tensor<2x512xi32> loc(#loc142)
    %tmp8_60 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc143)
    %tmp8_61 = tt.addptr %tmp8_60, %tmp8_59 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc143)
    %tmp8_62 = arith.constant 0.000000e+00 : f32 loc(#loc144)
    %tmp8_63 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc144)
    %tmp8_64 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc144)
    %tmp8_65 = arith.truncf %tmp8_64 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc144)
    %tmp8_66 = tt.load %tmp8_61, %tmp8_63, %tmp8_65 : tensor<2x512x!tt.ptr<bf16>> loc(#loc144)
    %tmp8_67 = arith.extf %tmp8_66 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc145)
    %tmp12 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc146)
    %tmp12_68 = tt.addptr %tmp12, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc146)
    %tmp12_69 = arith.constant 0.000000e+00 : f32 loc(#loc147)
    %tmp12_70 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc147)
    %tmp12_71 = tt.load %tmp12_68, %r0_mask_11, %tmp12_70 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc147)
    %tmp13 = arith.constant 384 : i32 loc(#loc148)
    %tmp13_72 = arith.constant 384 : i32 loc(#loc148)
    %tmp13_73 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc148)
    %tmp13_74 = arith.muli %tmp13_73, %xindex_7 : tensor<2x1xi32> loc(#loc148)
    %tmp13_75 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc149)
    %tmp13_76 = tt.broadcast %tmp13_74 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc149)
    %tmp13_77 = arith.addi %tmp13_75, %tmp13_76 : tensor<2x512xi32> loc(#loc149)
    %tmp13_78 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc150)
    %tmp13_79 = tt.addptr %tmp13_78, %tmp13_77 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc150)
    %tmp13_80 = arith.constant 0.000000e+00 : f32 loc(#loc151)
    %tmp13_81 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc151)
    %tmp13_82 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc151)
    %tmp13_83 = arith.truncf %tmp13_82 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc151)
    %tmp13_84 = tt.load %tmp13_79, %tmp13_81, %tmp13_83 : tensor<2x512x!tt.ptr<bf16>> loc(#loc151)
    %tmp13_85 = arith.extf %tmp13_84 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc152)
    %tmp18 = arith.constant 384 : i32 loc(#loc153)
    %tmp18_86 = arith.constant 384 : i32 loc(#loc153)
    %tmp18_87 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc153)
    %tmp18_88 = arith.addi %tmp18_87, %r0_index_10 : tensor<1x512xi32> loc(#loc153)
    %tmp18_89 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc154)
    %tmp18_90 = tt.addptr %tmp18_89, %tmp18_88 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc154)
    %tmp18_91 = arith.constant 0.000000e+00 : f32 loc(#loc155)
    %tmp18_92 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc155)
    %tmp18_93 = tt.load %tmp18_90, %r0_mask_11, %tmp18_92 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc155)
    %tmp32 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc156)
    %tmp32_94 = tt.addptr %tmp32, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc156)
    %tmp32_95 = arith.constant 0.000000e+00 : f32 loc(#loc157)
    %tmp32_96 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc157)
    %tmp32_97 = tt.load %tmp32_94, %r0_mask_11, %tmp32_96 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc157)
    %tmp37 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc158)
    %tmp37_98 = tt.addptr %tmp37, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc158)
    %tmp37_99 = arith.constant 0.000000e+00 : f32 loc(#loc159)
    %tmp37_100 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc159)
    %tmp37_101 = tt.load %tmp37_98, %r0_mask_11, %tmp37_100 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc159)
    %tmp5 = tt.broadcast %tmp2_35 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc160)
    %tmp5_102 = arith.mulf %tmp5, %tmp3_49 : tensor<2x512xf32> loc(#loc160)
    %tmp6 = arith.addf %tmp1_27, %tmp5_102 : tensor<2x512xf32> loc(#loc161)
    %tmp10 = tt.broadcast %tmp7_53 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc162)
    %tmp10_103 = arith.mulf %tmp10, %tmp8_67 : tensor<2x512xf32> loc(#loc162)
    %tmp11 = arith.addf %tmp6, %tmp10_103 : tensor<2x512xf32> loc(#loc163)
    %tmp15 = tt.broadcast %tmp12_71 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc164)
    %tmp15_104 = arith.mulf %tmp15, %tmp13_85 : tensor<2x512xf32> loc(#loc164)
    %tmp16 = arith.addf %tmp11, %tmp15_104 : tensor<2x512xf32> loc(#loc165)
    %tmp17 = tt.broadcast %tmp0_15 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc166)
    %tmp17_105 = arith.mulf %tmp17, %tmp16 : tensor<2x512xf32> loc(#loc166)
    %tmp19 = tt.broadcast %tmp18_93 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc167)
    %tmp19_106 = arith.mulf %tmp19, %tmp3_49 : tensor<2x512xf32> loc(#loc167)
    %tmp20 = arith.addf %tmp17_105, %tmp19_106 : tensor<2x512xf32> loc(#loc168)
    %tmp21 = arith.mulf %tmp20, %tmp20 : tensor<2x512xf32> loc(#loc169)
    %tmp24 = arith.constant 0 : i32 loc(#loc170)
    %tmp24_107 = arith.constant 0.000000e+00 : f32 loc(#loc170)
    %tmp24_108 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc170)
    %tmp24_109 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc170)
    %tmp24_110 = arith.select %tmp24_109, %tmp21, %tmp24_108 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc170)
    %tmp25 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp24_110) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc171)
    %tmp25_111 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc172)
    %tmp26 = arith.constant 3.840000e+02 : f32 loc(#loc173)
    %tmp26_112 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc173)
    %tmp27 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc174)
    %tmp27_113 = arith.divf %tmp25_111, %tmp27 : tensor<2x1xf32> loc(#loc174)
    %tmp28 = arith.constant 9.99999997E-7 : f32 loc(#loc175)
    %tmp28_114 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc175)
    %tmp29 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc176)
    %tmp29_115 = arith.addf %tmp27_113, %tmp29 : tensor<2x1xf32> loc(#loc176)
    %tmp30 = tt.extern_elementwise %tmp29_115 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc177)
    %tmp31 = tt.broadcast %tmp30 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc178)
    %tmp31_116 = arith.mulf %tmp20, %tmp31 : tensor<2x512xf32> loc(#loc178)
    %tmp33 = tt.broadcast %tmp32_97 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc179)
    %tmp33_117 = arith.mulf %tmp31_116, %tmp33 : tensor<2x512xf32> loc(#loc179)
    %tmp34 = arith.constant 5.000000e-01 : f32 loc(#loc180)
    %tmp34_118 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc180)
    %tmp35 = arith.constant dense<5.000000e-01> : tensor<2x512xf32> loc(#loc181)
    %tmp35_119 = arith.mulf %tmp33_117, %tmp35 : tensor<2x512xf32> loc(#loc181)
    %tmp38 = tt.broadcast %tmp37_101 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc182)
    %tmp38_120 = arith.mulf %tmp31_116, %tmp38 : tensor<2x512xf32> loc(#loc182)
    %tmp39 = arith.constant dense<5.000000e-01> : tensor<2x512xf32> loc(#loc183)
    %tmp39_121 = arith.mulf %tmp38_120, %tmp39 : tensor<2x512xf32> loc(#loc183)
    %c384_i32 = arith.constant 384 : i32 loc(#loc73)
    %c384_i32_122 = arith.constant 384 : i32 loc(#loc73)
    %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc73)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc73)
    %1 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc74)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc74)
    %3 = arith.addi %1, %2 : tensor<2x512xi32> loc(#loc74)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc75)
    %5 = tt.addptr %4, %3 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc75)
    %6 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc76)
    tt.store %5, %tmp20, %6 : tensor<2x512x!tt.ptr<f32>> loc(#loc76)
    %c384_i32_123 = arith.constant 384 : i32 loc(#loc77)
    %c384_i32_124 = arith.constant 384 : i32 loc(#loc77)
    %cst_125 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc77)
    %7 = arith.muli %cst_125, %xindex_7 : tensor<2x1xi32> loc(#loc77)
    %8 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc78)
    %9 = tt.broadcast %7 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc78)
    %10 = arith.addi %8, %9 : tensor<2x512xi32> loc(#loc78)
    %11 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc79)
    %12 = tt.addptr %11, %10 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc79)
    %13 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc80)
    %14 = arith.truncf %tmp35_119 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc80)
    tt.store %12, %14, %13 : tensor<2x512x!tt.ptr<bf16>> loc(#loc80)
    %c384_i32_126 = arith.constant 384 : i32 loc(#loc81)
    %c384_i32_127 = arith.constant 384 : i32 loc(#loc81)
    %cst_128 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc81)
    %15 = arith.muli %cst_128, %xindex_7 : tensor<2x1xi32> loc(#loc81)
    %16 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc82)
    %17 = tt.broadcast %15 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc82)
    %18 = arith.addi %16, %17 : tensor<2x512xi32> loc(#loc82)
    %19 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc83)
    %20 = tt.addptr %19, %18 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc83)
    %21 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc84)
    tt.store %20, %tmp39_121, %21 : tensor<2x512x!tt.ptr<f32>> loc(#loc84)
    %22 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc85)
    %23 = tt.addptr %22, %xindex_7 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc85)
    tt.store %23, %tmp25_111 : tensor<2x1x!tt.ptr<f32>> loc(#loc86)
    tt.return loc(#loc87)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc88))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc89)
      tt.reduce.return %2 : f32 loc(#loc89)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc89)
    tt.return %0 : tensor<2xf32> loc(#loc91)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc92)
    tt.return %1 : tensor<2xf32> loc(#loc92)
  } loc(#loc88)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc93)), %b: f32 loc("b"(#loc93))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc94)
    tt.return %0 : f32 loc(#loc95)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc96)
    tt.return %1 : f32 loc(#loc96)
  } loc(#loc93)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":34:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":34:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":35:45)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":35:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":35:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":35:50)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":36:36)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":36:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":36:43)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":37:41)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":37:37)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":37:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":37:46)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":37:69)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":38:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":38:37)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":39:41)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":39:37)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":39:30)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":39:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":39:69)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":40:31)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":40:38)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":41:42)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":41:38)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":41:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":41:47)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":41:70)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":42:37)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":42:31)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":42:44)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":43:31)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":43:38)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":44:31)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":44:38)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":46:18)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":47:18)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":49:19)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":50:19)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":52:20)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":53:20)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":54:19)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":55:20)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":56:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":57:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":59:37)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":60:26)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":60:29)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":61:35)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":62:21)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":63:35)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":64:20)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":65:28)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":66:20)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":67:20)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":68:33)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":69:20)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":71:20)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":72:20)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":73:39)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":73:35)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":73:28)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":73:51)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":74:36)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":74:32)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":74:25)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":74:48)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":75:36)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":75:32)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":75:25)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":75:48)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":76:25)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":76:37)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/cs/ccs72yiulxdhairbenihqbaad75lsb5pffsbmsjbcs6crywjz4tv.py":76:4)
#loc89 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc91 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc92 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc94 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc95 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc96 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc112 = loc("xnumel"(#loc1))
#loc113 = loc("r0_numel"(#loc2))
#loc114 = loc("xoffset"(#loc3))
#loc115 = loc("xoffset"(#loc4))
#loc116 = loc("xindex"(#loc5))
#loc117 = loc("xindex"(#loc6))
#loc118 = loc("xindex"(#loc7))
#loc119 = loc("xmask"(#loc8))
#loc120 = loc("xmask"(#loc9))
#loc121 = loc("r0_index"(#loc10))
#loc122 = loc("r0_index"(#loc11))
#loc123 = loc("r0_offset"(#loc12))
#loc124 = loc("r0_mask"(#loc13))
#loc125 = loc("tmp0"(#loc14))
#loc126 = loc("tmp0"(#loc15))
#loc127 = loc("tmp1"(#loc16))
#loc128 = loc("tmp1"(#loc17))
#loc129 = loc("tmp1"(#loc18))
#loc130 = loc("tmp1"(#loc19))
#loc131 = loc("tmp2"(#loc20))
#loc132 = loc("tmp2"(#loc21))
#loc133 = loc("tmp2"(#loc22))
#loc134 = loc("tmp3"(#loc23))
#loc135 = loc("tmp3"(#loc24))
#loc136 = loc("tmp3"(#loc25))
#loc137 = loc("tmp3"(#loc26))
#loc138 = loc("tmp3"(#loc27))
#loc139 = loc("tmp7"(#loc28))
#loc140 = loc("tmp7"(#loc29))
#loc141 = loc("tmp8"(#loc30))
#loc142 = loc("tmp8"(#loc31))
#loc143 = loc("tmp8"(#loc32))
#loc144 = loc("tmp8"(#loc33))
#loc145 = loc("tmp8"(#loc34))
#loc146 = loc("tmp12"(#loc35))
#loc147 = loc("tmp12"(#loc36))
#loc148 = loc("tmp13"(#loc37))
#loc149 = loc("tmp13"(#loc38))
#loc150 = loc("tmp13"(#loc39))
#loc151 = loc("tmp13"(#loc40))
#loc152 = loc("tmp13"(#loc41))
#loc153 = loc("tmp18"(#loc42))
#loc154 = loc("tmp18"(#loc43))
#loc155 = loc("tmp18"(#loc44))
#loc156 = loc("tmp32"(#loc45))
#loc157 = loc("tmp32"(#loc46))
#loc158 = loc("tmp37"(#loc47))
#loc159 = loc("tmp37"(#loc48))
#loc160 = loc("tmp5"(#loc49))
#loc161 = loc("tmp6"(#loc50))
#loc162 = loc("tmp10"(#loc51))
#loc163 = loc("tmp11"(#loc52))
#loc164 = loc("tmp15"(#loc53))
#loc165 = loc("tmp16"(#loc54))
#loc166 = loc("tmp17"(#loc55))
#loc167 = loc("tmp19"(#loc56))
#loc168 = loc("tmp20"(#loc57))
#loc169 = loc("tmp21"(#loc58))
#loc170 = loc("tmp24"(#loc59))
#loc171 = loc("tmp25"(#loc60))
#loc172 = loc("tmp25"(#loc61))
#loc173 = loc("tmp26"(#loc62))
#loc174 = loc("tmp27"(#loc63))
#loc175 = loc("tmp28"(#loc64))
#loc176 = loc("tmp29"(#loc65))
#loc177 = loc("tmp30"(#loc66))
#loc178 = loc("tmp31"(#loc67))
#loc179 = loc("tmp33"(#loc68))
#loc180 = loc("tmp34"(#loc69))
#loc181 = loc("tmp35"(#loc70))
#loc182 = loc("tmp38"(#loc71))
#loc183 = loc("tmp39"(#loc72))
