; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %15 = and i32 %14, 63, !dbg !8
  %16 = and i32 %14, 31, !dbg !8
  %17 = lshr i32 %15, 5, !dbg !8
  %18 = icmp samesign ult i32 %15, 48, !dbg !9
  %19 = lshr i32 %13, 1, !dbg !10
  %20 = lshr i32 %13, 3, !dbg !11
  %21 = mul i32 %13, 48, !dbg !12
  %22 = add i32 %15, %21, !dbg !13
  %23 = sext i32 %22 to i64, !dbg !14
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !14
  %25 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %24, i1 %18) #5, !dbg !15
  %26 = bitcast i16 %25 to bfloat, !dbg !15
  %27 = fpext bfloat %26 to float, !dbg !16
  %28 = zext nneg i32 %13 to i64, !dbg !17
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !17
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %31 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %29, i64 %30) #5, !dbg !18
  %32 = bitcast i16 %31 to bfloat, !dbg !18
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %34 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %29, i64 %33) #5, !dbg !18
  %35 = bitcast i16 %34 to bfloat, !dbg !18
  %36 = fpext bfloat %32 to float, !dbg !19
  %37 = fpext bfloat %35 to float, !dbg !19
  %38 = mul i32 %19, 48, !dbg !20
  %39 = add i32 %38, %15, !dbg !21
  %40 = sext i32 %39 to i64, !dbg !22
  %41 = getelementptr float, ptr addrspace(1) %2, i64 %40, !dbg !22
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %43 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %41, i64 %42, i1 %18) #5, !dbg !23
  %44 = bitcast i32 %43 to float, !dbg !23
  %45 = getelementptr bfloat, ptr addrspace(1) %3, i64 %23, !dbg !24
  %46 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %45, i1 %18) #5, !dbg !25
  %47 = bitcast i16 %46 to bfloat, !dbg !25
  %48 = fpext bfloat %47 to float, !dbg !26
  %49 = getelementptr float, ptr addrspace(1) %4, i64 %28, !dbg !27
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %49, i64 %50) #5, !dbg !28
  %52 = bitcast i32 %51 to float, !dbg !28
  %53 = and i32 %19, 3, !dbg !29
  %54 = mul nuw nsw i32 %53, 48, !dbg !30
  %55 = mul i32 %20, 192, !dbg !31
  %56 = or disjoint i32 %55, %15, !dbg !32
  %57 = add i32 %56, %54, !dbg !33
  %58 = sext i32 %57 to i64, !dbg !34
  %59 = getelementptr float, ptr addrspace(1) %2, i64 %58, !dbg !34
  %60 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %59, i1 %18) #5, !dbg !35
  %61 = bitcast i32 %60 to float, !dbg !35
  %62 = fmul float %36, 5.000000e-01, !dbg !36
  %63 = fmul float %37, 5.000000e-01, !dbg !36
  %64 = fsub float 0.000000e+00, %62, !dbg !37
  %65 = fsub float 0.000000e+00, %63, !dbg !37
  %66 = fmul float %64, 0x3FF7154760000000, !dbg !42
  %67 = tail call float @llvm.nvvm.ex2.approx.f(float %66), !dbg !42
  %68 = fmul float %65, 0x3FF7154760000000, !dbg !42
  %69 = tail call float @llvm.nvvm.ex2.approx.f(float %68), !dbg !42
  %70 = fadd float %67, 1.000000e+00, !dbg !43
  %71 = fadd float %69, 1.000000e+00, !dbg !43
  %72 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %70), !dbg !44
  %73 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %71), !dbg !44
  %74 = fmul float %73, %27, !dbg !45
  %75 = fsub float 0.000000e+00, %74, !dbg !46
  %76 = fmul float %75, %44, !dbg !47
  %77 = select i1 %18, float %76, float 0.000000e+00, !dbg !48
  %78 = bitcast float %77 to i32, !dbg !49
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 16, i32 31), !dbg !49
  %80 = bitcast i32 %79 to float, !dbg !49
  %81 = fadd float %77, %80, !dbg !51
  %82 = bitcast float %81 to i32, !dbg !49
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 8, i32 31), !dbg !49
  %84 = bitcast i32 %83 to float, !dbg !49
  %85 = fadd float %81, %84, !dbg !51
  %86 = bitcast float %85 to i32, !dbg !49
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 4, i32 31), !dbg !49
  %88 = bitcast i32 %87 to float, !dbg !49
  %89 = fadd float %85, %88, !dbg !51
  %90 = bitcast float %89 to i32, !dbg !49
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 2, i32 31), !dbg !49
  %92 = bitcast i32 %91 to float, !dbg !49
  %93 = fadd float %89, %92, !dbg !51
  %94 = bitcast float %93 to i32, !dbg !49
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 1, i32 31), !dbg !49
  %96 = bitcast i32 %95 to float, !dbg !49
  %97 = fadd float %93, %96, !dbg !51
  %98 = icmp eq i32 %16, 0, !dbg !49
  %99 = getelementptr float, ptr addrspace(3) @global_smem, i32 %17, !dbg !49
  %100 = bitcast float %97 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %100, i1 %98) #5, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %101 = icmp samesign ult i32 %15, 2, !dbg !49
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !49
  %103 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %102, i1 %101) #5, !dbg !49
  %104 = bitcast i32 %103 to float, !dbg !49
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 1, i32 31), !dbg !49
  %106 = bitcast i32 %105 to float, !dbg !49
  %107 = fadd float %104, %106, !dbg !51
  %108 = and i32 %14, 1, !dbg !49
  %109 = icmp eq i32 %108, 0, !dbg !49
  %110 = and i1 %101, %109, !dbg !49
  %111 = bitcast float %107 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %111, i1 %110) #5, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %112 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !49
  %113 = fmul float %52, %61, !dbg !52
  %114 = fsub float %48, %113, !dbg !53
  %115 = fmul float %114, %27, !dbg !54
  %116 = select i1 %18, float %115, float 0.000000e+00, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %117 = bitcast float %116 to i32, !dbg !56
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 16, i32 31), !dbg !56
  %119 = bitcast i32 %118 to float, !dbg !56
  %120 = fadd float %116, %119, !dbg !58
  %121 = bitcast float %120 to i32, !dbg !56
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 8, i32 31), !dbg !56
  %123 = bitcast i32 %122 to float, !dbg !56
  %124 = fadd float %120, %123, !dbg !58
  %125 = bitcast float %124 to i32, !dbg !56
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 4, i32 31), !dbg !56
  %127 = bitcast i32 %126 to float, !dbg !56
  %128 = fadd float %124, %127, !dbg !58
  %129 = bitcast float %128 to i32, !dbg !56
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 2, i32 31), !dbg !56
  %131 = bitcast i32 %130 to float, !dbg !56
  %132 = fadd float %128, %131, !dbg !58
  %133 = bitcast float %132 to i32, !dbg !56
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 1, i32 31), !dbg !56
  %135 = bitcast i32 %134 to float, !dbg !56
  %136 = fadd float %132, %135, !dbg !58
  %137 = bitcast float %136 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %137, i1 %98) #5, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %138 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %102, i1 %101) #5, !dbg !56
  %139 = bitcast i32 %138 to float, !dbg !56
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 1, i32 31), !dbg !56
  %141 = bitcast i32 %140 to float, !dbg !56
  %142 = fadd float %139, %141, !dbg !58
  %143 = bitcast float %142 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %143, i1 %110) #5, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %144 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !56
  %145 = fmul float %112, %61, !dbg !59
  %146 = fadd float %74, %145, !dbg !60
  %147 = fsub float 1.000000e+00, %72, !dbg !61
  %148 = fmul float %72, %147, !dbg !62
  %149 = fmul float %148, %144, !dbg !63
  %150 = fmul float %149, 5.000000e-01, !dbg !64
  %151 = getelementptr bfloat, ptr addrspace(1) %6, i64 %23, !dbg !65
  %152 = fptrunc float %146 to bfloat, !dbg !66
  %153 = bitcast bfloat %152 to i16, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %153, ptr addrspace(1) %151, i1 %18) #5, !dbg !66
  %154 = getelementptr bfloat, ptr addrspace(1) %7, i64 %28, !dbg !67
  %155 = fptrunc float %150 to bfloat, !dbg !68
  %156 = icmp samesign ult i32 %15, 32, !dbg !68
  %157 = and i1 %98, %156, !dbg !68
  %158 = bitcast bfloat %155 to i16, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %158, ptr addrspace(1) %154, i1 %157) #5, !dbg !68
  %159 = getelementptr float, ptr addrspace(1) %5, i64 %28, !dbg !69
  %160 = bitcast float %112 to i32, !dbg !70
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %160, ptr addrspace(1) %159, i1 %157) #5, !dbg !70
  ret void, !dbg !71
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py", directory: "/workspace/parameter-golf/.torchinductor_cache/o6")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3", linkageName: "triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 29, column: 25, scope: !4)
!10 = !DILocation(line: 34, column: 19, scope: !4)
!11 = !DILocation(line: 36, column: 19, scope: !4)
!12 = !DILocation(line: 37, column: 40, scope: !4)
!13 = !DILocation(line: 37, column: 37, scope: !4)
!14 = !DILocation(line: 37, column: 30, scope: !4)
!15 = !DILocation(line: 37, column: 45, scope: !4)
!16 = !DILocation(line: 37, column: 68, scope: !4)
!17 = !DILocation(line: 38, column: 30, scope: !4)
!18 = !DILocation(line: 38, column: 35, scope: !4)
!19 = !DILocation(line: 38, column: 74, scope: !4)
!20 = !DILocation(line: 39, column: 40, scope: !4)
!21 = !DILocation(line: 39, column: 37, scope: !4)
!22 = !DILocation(line: 39, column: 30, scope: !4)
!23 = !DILocation(line: 39, column: 45, scope: !4)
!24 = !DILocation(line: 40, column: 31, scope: !4)
!25 = !DILocation(line: 40, column: 46, scope: !4)
!26 = !DILocation(line: 40, column: 69, scope: !4)
!27 = !DILocation(line: 41, column: 31, scope: !4)
!28 = !DILocation(line: 41, column: 36, scope: !4)
!29 = !DILocation(line: 42, column: 48, scope: !4)
!30 = !DILocation(line: 42, column: 42, scope: !4)
!31 = !DILocation(line: 42, column: 57, scope: !4)
!32 = !DILocation(line: 42, column: 38, scope: !4)
!33 = !DILocation(line: 42, column: 53, scope: !4)
!34 = !DILocation(line: 42, column: 31, scope: !4)
!35 = !DILocation(line: 42, column: 62, scope: !4)
!36 = !DILocation(line: 45, column: 18, scope: !4)
!37 = !DILocation(line: 50, column: 30, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !4, file: !39, discriminator: 0)
!39 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!40 = !DILocation(line: 46, column: 22, scope: !41)
!41 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!42 = !DILocation(line: 50, column: 29, scope: !38, inlinedAt: !40)
!43 = !DILocation(line: 50, column: 20, scope: !38, inlinedAt: !40)
!44 = !DILocation(line: 50, column: 16, scope: !38, inlinedAt: !40)
!45 = !DILocation(line: 48, column: 18, scope: !4)
!46 = !DILocation(line: 49, column: 12, scope: !4)
!47 = !DILocation(line: 50, column: 19, scope: !4)
!48 = !DILocation(line: 52, column: 37, scope: !4)
!49 = !DILocation(line: 293, column: 36, scope: !38, inlinedAt: !50)
!50 = !DILocation(line: 53, column: 26, scope: !41)
!51 = !DILocation(line: 263, column: 15, scope: !38, inlinedAt: !49)
!52 = !DILocation(line: 55, column: 20, scope: !4)
!53 = !DILocation(line: 56, column: 20, scope: !4)
!54 = !DILocation(line: 57, column: 19, scope: !4)
!55 = !DILocation(line: 59, column: 37, scope: !4)
!56 = !DILocation(line: 293, column: 36, scope: !38, inlinedAt: !57)
!57 = !DILocation(line: 60, column: 26, scope: !41)
!58 = !DILocation(line: 263, column: 15, scope: !38, inlinedAt: !56)
!59 = !DILocation(line: 62, column: 20, scope: !4)
!60 = !DILocation(line: 64, column: 20, scope: !4)
!61 = !DILocation(line: 68, column: 20, scope: !4)
!62 = !DILocation(line: 69, column: 19, scope: !4)
!63 = !DILocation(line: 70, column: 20, scope: !4)
!64 = !DILocation(line: 72, column: 20, scope: !4)
!65 = !DILocation(line: 73, column: 25, scope: !4)
!66 = !DILocation(line: 73, column: 47, scope: !4)
!67 = !DILocation(line: 74, column: 25, scope: !4)
!68 = !DILocation(line: 74, column: 37, scope: !4)
!69 = !DILocation(line: 75, column: 25, scope: !4)
!70 = !DILocation(line: 75, column: 37, scope: !4)
!71 = !DILocation(line: 75, column: 4, scope: !4)
