#loc = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":18:0)
#loc2 = loc(unknown)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":53:26)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":60:26)
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("in_ptr1"(#loc))
#loc69 = loc("in_ptr2"(#loc))
#loc70 = loc("in_ptr3"(#loc))
#loc71 = loc("in_ptr4"(#loc))
#loc72 = loc("out_ptr0"(#loc))
#loc73 = loc("out_ptr2"(#loc))
#loc74 = loc("out_ptr3"(#loc))
#loc75 = loc("xnumel"(#loc))
#loc76 = loc("r0_numel"(#loc))
#loc115 = loc("tmp14"(#loc45))
#loc121 = loc("tmp25"(#loc52))
#loc138 = loc(callsite(#loc2 at #loc115))
#loc140 = loc(callsite(#loc2 at #loc121))
module {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp18 = arith.constant 192 : i32 loc(#loc77)
    %c48_i32 = arith.constant 48 : i32 loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc129)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc2)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc2)
    %tmp3 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc79)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc2)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc80)
    %xoffset = tt.get_program_id x : i32 loc(#loc81)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc82)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc83)
    %r0_mask_3 = arith.cmpi slt, %r0_index_2, %r0_mask : tensor<1x64xi32> loc(#loc80)
    %x1 = arith.divsi %xoffset, %c2_i32 : i32 loc(#loc84)
    %x3 = arith.remsi %xoffset, %c8_i32 : i32 loc(#loc85)
    %x4 = arith.divsi %xoffset, %c8_i32 : i32 loc(#loc86)
    %tmp0 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc87)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x64xi32> loc(#loc130)
    %tmp0_5 = arith.addi %r0_index_2, %tmp0_4 : tensor<1x64xi32> loc(#loc88)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc89)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc89)
    %tmp0_8 = tt.load %tmp0_7, %r0_mask_3, %cst : tensor<1x64x!tt.ptr<bf16>> loc(#loc90)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc91)
    %tmp2 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc92)
    %tmp2_10 = tt.splat %tmp2 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc92)
    %tmp2_11 = tt.load %tmp2_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc93)
    %tmp2_12 = arith.extf %tmp2_11 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc94)
    %tmp9 = arith.muli %x1, %c48_i32 : i32 loc(#loc95)
    %tmp9_13 = tt.splat %tmp9 : i32 -> tensor<1x64xi32> loc(#loc131)
    %tmp9_14 = arith.addi %r0_index_2, %tmp9_13 : tensor<1x64xi32> loc(#loc96)
    %tmp9_15 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc97)
    %tmp9_16 = tt.addptr %tmp9_15, %tmp9_14 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc97)
    %tmp9_17 = tt.load %tmp9_16, %r0_mask_3, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc98)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc99)
    %tmp15_18 = tt.addptr %tmp15, %tmp0_5 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc99)
    %tmp15_19 = tt.load %tmp15_18, %r0_mask_3, %cst : tensor<1x64x!tt.ptr<bf16>> loc(#loc100)
    %tmp15_20 = arith.extf %tmp15_19 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc101)
    %tmp17 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc102)
    %tmp17_21 = tt.splat %tmp17 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc102)
    %tmp17_22 = tt.load %tmp17_21 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc103)
    %tmp18_23 = arith.divsi %x3, %c2_i32 : i32 loc(#loc104)
    %tmp18_24 = arith.muli %tmp18_23, %c48_i32 : i32 loc(#loc105)
    %tmp18_25 = tt.splat %tmp18_24 : i32 -> tensor<1x64xi32> loc(#loc132)
    %tmp18_26 = arith.addi %r0_index_2, %tmp18_25 : tensor<1x64xi32> loc(#loc106)
    %tmp18_27 = arith.muli %x4, %tmp18 : i32 loc(#loc77)
    %tmp18_28 = tt.splat %tmp18_27 : i32 -> tensor<1x64xi32> loc(#loc133)
    %tmp18_29 = arith.addi %tmp18_26, %tmp18_28 : tensor<1x64xi32> loc(#loc107)
    %tmp18_30 = tt.addptr %tmp9_15, %tmp18_29 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc108)
    %tmp18_31 = tt.load %tmp18_30, %r0_mask_3, %cst_1 : tensor<1x64x!tt.ptr<f32>> loc(#loc109)
    %tmp4 = arith.mulf %tmp2_12, %tmp3 : tensor<1x1xf32> loc(#loc110)
    %tmp5_32 = arith.subf %tmp5, %tmp4 : tensor<1x1xf32> loc(#loc129)
    %tmp5_33 = math.exp %tmp5_32 : tensor<1x1xf32> loc(#loc134)
    %tmp5_34 = arith.addf %tmp5_33, %cst_0 : tensor<1x1xf32> loc(#loc135)
    %tmp5_35 = arith.divf %cst_0, %tmp5_34 : tensor<1x1xf32> loc(#loc136)
    %tmp7 = tt.broadcast %tmp5_35 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc111)
    %tmp7_36 = arith.mulf %tmp0_9, %tmp7 : tensor<1x64xf32> loc(#loc111)
    %tmp8 = arith.subf %cst_1, %tmp7_36 : tensor<1x64xf32> loc(#loc112)
    %tmp10 = arith.mulf %tmp8, %tmp9_17 : tensor<1x64xf32> loc(#loc113)
    %tmp13 = arith.select %r0_mask_3, %tmp10, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc114)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_41: f32 loc(callsite(#loc2 at #loc115)), %tmp14_42: f32 loc(callsite(#loc2 at #loc115))):
      %tmp14_43 = arith.addf %tmp14_41, %tmp14_42 : f32 loc(#loc141)
      tt.reduce.return %tmp14_43 : f32 loc(#loc137)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc137)
    %tmp14_37 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc116)
    %tmp19 = tt.broadcast %tmp17_22 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc117)
    %tmp19_38 = arith.mulf %tmp19, %tmp18_31 : tensor<1x64xf32> loc(#loc117)
    %tmp20 = arith.subf %tmp15_20, %tmp19_38 : tensor<1x64xf32> loc(#loc118)
    %tmp21 = arith.mulf %tmp0_9, %tmp20 : tensor<1x64xf32> loc(#loc119)
    %tmp24 = arith.select %r0_mask_3, %tmp21, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc120)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_41: f32 loc(callsite(#loc2 at #loc121)), %tmp25_42: f32 loc(callsite(#loc2 at #loc121))):
      %tmp25_43 = arith.addf %tmp25_41, %tmp25_42 : f32 loc(#loc142)
      tt.reduce.return %tmp25_43 : f32 loc(#loc139)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc139)
    %tmp25_39 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc122)
    %tmp27 = tt.broadcast %tmp14_37 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc123)
    %tmp27_40 = arith.mulf %tmp27, %tmp18_31 : tensor<1x64xf32> loc(#loc123)
    %tmp29 = arith.addf %tmp7_36, %tmp27_40 : tensor<1x64xf32> loc(#loc124)
    %tmp33 = arith.subf %cst_0, %tmp5_35 : tensor<1x1xf32> loc(#loc125)
    %tmp34 = arith.mulf %tmp5_35, %tmp33 : tensor<1x1xf32> loc(#loc126)
    %tmp35 = arith.mulf %tmp25_39, %tmp34 : tensor<1x1xf32> loc(#loc127)
    %tmp37 = arith.mulf %tmp35, %tmp3 : tensor<1x1xf32> loc(#loc128)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc60)
    %1 = tt.addptr %0, %tmp0_5 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc60)
    %2 = arith.truncf %tmp29 : tensor<1x64xf32> to tensor<1x64xbf16> loc(#loc61)
    tt.store %1, %2, %r0_mask_3 : tensor<1x64x!tt.ptr<bf16>> loc(#loc61)
    %3 = tt.addptr %out_ptr3, %xoffset : !tt.ptr<bf16>, i32 loc(#loc62)
    %4 = tt.splat %3 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc62)
    %5 = arith.truncf %tmp37 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc63)
    tt.store %4, %5 : tensor<1x1x!tt.ptr<bf16>> loc(#loc63)
    %6 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc64)
    %7 = tt.splat %6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc64)
    tt.store %7, %tmp14_37 : tensor<1x1x!tt.ptr<f32>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":42:57)
#loc3 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":46:22)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":44:32)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":29:25)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":24:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":27:28)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":27:38)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":34:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":35:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":36:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":37:40)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":37:37)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":37:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":37:45)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":37:68)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":38:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":38:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":38:74)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":39:40)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":39:37)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":39:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":39:45)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":40:31)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":40:46)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":40:69)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":41:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":41:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":42:48)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":42:42)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":42:38)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":42:53)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":42:31)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":42:62)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":45:18)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":48:18)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":49:12)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":50:19)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":52:37)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":53:29)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":55:20)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":56:20)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":57:19)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":59:37)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":60:29)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":62:20)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":64:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":68:20)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":69:19)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":70:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":72:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":73:25)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":73:47)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":74:25)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":74:37)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":75:25)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":75:37)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/o6/co6supzzrohyhos2mty36wdpj3unkcq3wuvxbgc2hyw2f65cdwok.py":75:4)
#loc77 = loc("tmp18"(#loc1))
#loc78 = loc("tmp5"(#loc4))
#loc79 = loc("tmp3"(#loc5))
#loc80 = loc("r0_mask"(#loc6))
#loc81 = loc("xoffset"(#loc7))
#loc82 = loc("r0_index"(#loc8))
#loc83 = loc("r0_index"(#loc9))
#loc84 = loc("x1"(#loc10))
#loc85 = loc("x3"(#loc11))
#loc86 = loc("x4"(#loc12))
#loc87 = loc("tmp0"(#loc13))
#loc88 = loc("tmp0"(#loc14))
#loc89 = loc("tmp0"(#loc15))
#loc90 = loc("tmp0"(#loc16))
#loc91 = loc("tmp0"(#loc17))
#loc92 = loc("tmp2"(#loc18))
#loc93 = loc("tmp2"(#loc19))
#loc94 = loc("tmp2"(#loc20))
#loc95 = loc("tmp9"(#loc21))
#loc96 = loc("tmp9"(#loc22))
#loc97 = loc("tmp9"(#loc23))
#loc98 = loc("tmp9"(#loc24))
#loc99 = loc("tmp15"(#loc25))
#loc100 = loc("tmp15"(#loc26))
#loc101 = loc("tmp15"(#loc27))
#loc102 = loc("tmp17"(#loc28))
#loc103 = loc("tmp17"(#loc29))
#loc104 = loc("tmp18"(#loc30))
#loc105 = loc("tmp18"(#loc31))
#loc106 = loc("tmp18"(#loc32))
#loc107 = loc("tmp18"(#loc33))
#loc108 = loc("tmp18"(#loc34))
#loc109 = loc("tmp18"(#loc35))
#loc110 = loc("tmp4"(#loc36))
#loc111 = loc("tmp7"(#loc40))
#loc112 = loc("tmp8"(#loc41))
#loc113 = loc("tmp10"(#loc42))
#loc114 = loc("tmp13"(#loc43))
#loc116 = loc("tmp14"(#loc47))
#loc117 = loc("tmp19"(#loc48))
#loc118 = loc("tmp20"(#loc49))
#loc119 = loc("tmp21"(#loc50))
#loc120 = loc("tmp24"(#loc51))
#loc122 = loc("tmp25"(#loc53))
#loc123 = loc("tmp27"(#loc54))
#loc124 = loc("tmp29"(#loc55))
#loc125 = loc("tmp33"(#loc56))
#loc126 = loc("tmp34"(#loc57))
#loc127 = loc("tmp35"(#loc58))
#loc128 = loc("tmp37"(#loc59))
#loc129 = loc(callsite(#loc3 at #loc78))
#loc130 = loc(fused[#loc88, #loc87])
#loc131 = loc(fused[#loc96, #loc95])
#loc132 = loc(fused[#loc106, #loc105])
#loc133 = loc(fused[#loc107, #loc77])
#loc134 = loc(callsite(#loc37 at #loc78))
#loc135 = loc(callsite(#loc38 at #loc78))
#loc136 = loc(callsite(#loc39 at #loc78))
#loc137 = loc(callsite(#loc44 at #loc115))
#loc139 = loc(callsite(#loc44 at #loc121))
#loc141 = loc(callsite(#loc46 at #loc137))
#loc142 = loc(callsite(#loc46 at #loc139))
