#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":18:0)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("in_ptr2"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("ynumel"(#loc))
#loc36 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<5.000000e-01> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc37)
    %yoffset_4 = tt.get_program_id z : i32 loc(#loc38)
    %yoffset_5 = tt.get_num_programs y : i32 loc(#loc39)
    %yoffset_6 = arith.muli %yoffset_4, %yoffset_5 : i32 loc(#loc40)
    %yoffset_7 = arith.addi %yoffset, %yoffset_6 : i32 loc(#loc41)
    %yoffset_8 = arith.muli %yoffset_7, %c1024_i32 : i32 loc(#loc42)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc43)
    %yindex_9 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc43)
    %yindex_11 = tt.expand_dims %yindex_9 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc43)
    %yindex_12 = tt.splat %yoffset_8 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc44)
    %yindex_13 = tt.splat %yoffset_8 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc44)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<1024x1xi32, #blocked1> loc(#loc44)
    %yindex_15 = arith.addi %yindex_13, %yindex_11 : tensor<1024x1xi32, #blocked> loc(#loc44)
    %ymask = arith.cmpi slt, %yindex_14, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc45)
    %ymask_16 = arith.cmpi slt, %yindex_15, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc45)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xmask = arith.cmpi slt, %xoffset, %c12_i32 : i32 loc(#loc47)
    %tmp0 = arith.muli %yindex_14, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc48)
    %tmp0_17 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc61)
    %tmp0_18 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc61)
    %tmp0_19 = arith.addi %tmp0_17, %tmp0 : tensor<1024x1xi32, #blocked1> loc(#loc49)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc51)
    %tmp0_21 = tt.addptr %tmp0_20, %tmp0_19 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc51)
    %tmp0_22 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc62)
    %tmp0_23 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc62)
    %tmp0_24 = arith.andi %tmp0_22, %ymask : tensor<1024x1xi1, #blocked1> loc(#loc52)
    %tmp0_25 = arith.andi %tmp0_23, %ymask_16 : tensor<1024x1xi1, #blocked> loc(#loc52)
    %tmp0_26 = tt.load %tmp0_21, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc53)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc54)
    %tmp1_27 = tt.addptr %tmp1, %yindex_14 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc54)
    %tmp1_28 = tt.load %tmp1_27, %ymask evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %tmp3 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc56)
    %tmp3_29 = tt.splat %tmp3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %tmp3_30 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc57)
    %tmp3_31 = tt.load %tmp3_29, %tmp3_30 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %tmp2 = arith.mulf %tmp0_26, %tmp1_28 : tensor<1024x1xf32, #blocked1> loc(#loc58)
    %tmp4 = tt.broadcast %tmp3_31 : tensor<1x1xf32, #blocked1> -> tensor<1024x1xf32, #blocked1> loc(#loc59)
    %tmp4_32 = arith.mulf %tmp2, %tmp4 : tensor<1024x1xf32, #blocked1> loc(#loc59)
    %tmp6 = arith.mulf %tmp4_32, %cst_3 : tensor<1024x1xf32, #blocked1> loc(#loc60)
    %0 = arith.muli %yindex_15, %cst : tensor<1024x1xi32, #blocked> loc(#loc26)
    %1 = arith.addi %tmp0_18, %0 : tensor<1024x1xi32, #blocked> loc(#loc27)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc28)
    %4 = arith.truncf %tmp6 : tensor<1024x1xf32, #blocked1> to tensor<1024x1xbf16, #blocked1> loc(#loc29)
    %5 = ttg.convert_layout %4 : tensor<1024x1xbf16, #blocked1> -> tensor<1024x1xbf16, #blocked> loc(#loc29)
    tt.store %3, %5, %tmp0_25 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":26:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":29:39)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":29:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":25:23)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":29:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":29:52)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":29:44)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":30:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":30:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":31:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":31:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":32:18)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":33:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":35:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":37:33)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":37:30)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":37:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":37:44)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py":37:4)
#loc37 = loc("yoffset"(#loc2))
#loc38 = loc("yoffset"(#loc3))
#loc39 = loc("yoffset"(#loc4))
#loc40 = loc("yoffset"(#loc5))
#loc41 = loc("yoffset"(#loc6))
#loc42 = loc("yoffset"(#loc7))
#loc43 = loc("yindex"(#loc8))
#loc44 = loc("yindex"(#loc9))
#loc45 = loc("ymask"(#loc10))
#loc46 = loc("xoffset"(#loc11))
#loc47 = loc("xmask"(#loc12))
#loc48 = loc("tmp0"(#loc13))
#loc49 = loc("tmp0"(#loc14))
#loc50 = loc("xindex"(#loc15))
#loc51 = loc("tmp0"(#loc16))
#loc52 = loc("tmp0"(#loc17))
#loc53 = loc("tmp0"(#loc18))
#loc54 = loc("tmp1"(#loc19))
#loc55 = loc("tmp1"(#loc20))
#loc56 = loc("tmp3"(#loc21))
#loc57 = loc("tmp3"(#loc22))
#loc58 = loc("tmp2"(#loc23))
#loc59 = loc("tmp4"(#loc24))
#loc60 = loc("tmp6"(#loc25))
#loc61 = loc(fused[#loc49, #loc50])
#loc62 = loc(fused[#loc52, #loc47])
