#loc = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":18:0)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("out_ptr0"(#loc))
#loc66 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1400000 : i32 loc(#loc67)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc69)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc69)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc69)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc70)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc71)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc71)
    %xmask = arith.constant dense<1400000> : tensor<512xi32> loc(#loc72)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<512xi32> loc(#loc72)
    %x1 = arith.constant 4 : i32 loc(#loc73)
    %x1_7 = arith.constant 4 : i32 loc(#loc73)
    %x1_8 = arith.constant dense<4> : tensor<512xi32> loc(#loc73)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<512xi32> loc(#loc73)
    %x1_10 = arith.constant 1000 : i32 loc(#loc74)
    %x1_11 = arith.constant 1000 : i32 loc(#loc74)
    %x1_12 = arith.constant dense<1000> : tensor<512xi32> loc(#loc74)
    %x1_13 = arith.remsi %x1_9, %x1_12 : tensor<512xi32> loc(#loc74)
    %x3 = arith.constant 4 : i32 loc(#loc75)
    %x3_14 = arith.constant 4 : i32 loc(#loc75)
    %x3_15 = arith.constant dense<4> : tensor<512xi32> loc(#loc75)
    %x3_16 = arith.divsi %xindex_5, %x3_15 : tensor<512xi32> loc(#loc75)
    %x0 = arith.constant 4 : i32 loc(#loc76)
    %x0_17 = arith.constant 4 : i32 loc(#loc76)
    %x0_18 = arith.constant dense<4> : tensor<512xi32> loc(#loc76)
    %x0_19 = arith.remsi %xindex_5, %x0_18 : tensor<512xi32> loc(#loc76)
    %tmp1 = arith.constant 1 : i64 loc(#loc77)
    %tmp1_20 = arith.constant dense<1> : tensor<1xi64> loc(#loc77)
    %tmp2 = arith.extsi %x1_13 : tensor<512xi32> to tensor<512xi64> loc(#loc78)
    %tmp2_21 = arith.constant dense<1> : tensor<512xi64> loc(#loc78)
    %tmp2_22 = arith.cmpi sge, %tmp2, %tmp2_21 : tensor<512xi64> loc(#loc78)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc79)
    %tmp3_23 = tt.addptr %tmp3, %x3_16 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc79)
    %tmp3_24 = arith.andi %tmp2_22, %xmask_6 : tensor<512xi1> loc(#loc80)
    %tmp3_25 = arith.constant 0.000000e+00 : f32 loc(#loc81)
    %tmp3_26 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc81)
    %tmp3_27 = arith.fptosi %tmp3_26 : tensor<512xf32> to tensor<512xi64> loc(#loc81)
    %tmp3_28 = tt.load %tmp3_23, %tmp3_24, %tmp3_27 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc81)
    %tmp5 = arith.constant 2 : i64 loc(#loc82)
    %tmp5_29 = arith.constant dense<2> : tensor<1xi64> loc(#loc82)
    %tmp6 = arith.extsi %x0_19 : tensor<512xi32> to tensor<512xi64> loc(#loc83)
    %tmp6_30 = arith.constant dense<2> : tensor<512xi64> loc(#loc83)
    %tmp6_31 = arith.cmpi slt, %tmp6, %tmp6_30 : tensor<512xi64> loc(#loc83)
    %tmp7 = arith.constant 1 : i64 loc(#loc84)
    %tmp7_32 = arith.constant dense<1> : tensor<1xi64> loc(#loc84)
    %tmp8 = arith.extsi %x0_19 : tensor<512xi32> to tensor<512xi64> loc(#loc85)
    %tmp8_33 = arith.constant dense<1> : tensor<512xi64> loc(#loc85)
    %tmp8_34 = arith.cmpi slt, %tmp8, %tmp8_33 : tensor<512xi64> loc(#loc85)
    %tmp9 = arith.constant 36313 : i64 loc(#loc86)
    %tmp9_35 = arith.constant dense<36313> : tensor<1xi64> loc(#loc86)
    %tmp10 = arith.constant 17491 : i64 loc(#loc87)
    %tmp10_36 = arith.constant dense<17491> : tensor<1xi64> loc(#loc87)
    %tmp11 = arith.constant dense<36313> : tensor<512xi64> loc(#loc88)
    %tmp11_37 = arith.constant dense<17491> : tensor<512xi64> loc(#loc88)
    %tmp11_38 = arith.select %tmp8_34, %tmp11, %tmp11_37 : tensor<512xi1>, tensor<512xi64> loc(#loc88)
    %tmp12 = arith.constant 3 : i64 loc(#loc89)
    %tmp12_39 = arith.constant dense<3> : tensor<1xi64> loc(#loc89)
    %tmp13 = arith.extsi %x0_19 : tensor<512xi32> to tensor<512xi64> loc(#loc90)
    %tmp13_40 = arith.constant dense<3> : tensor<512xi64> loc(#loc90)
    %tmp13_41 = arith.cmpi slt, %tmp13, %tmp13_40 : tensor<512xi64> loc(#loc90)
    %tmp14 = arith.constant 52973 : i64 loc(#loc91)
    %tmp14_42 = arith.constant dense<52973> : tensor<1xi64> loc(#loc91)
    %tmp15 = arith.constant 29837 : i64 loc(#loc92)
    %tmp15_43 = arith.constant dense<29837> : tensor<1xi64> loc(#loc92)
    %tmp16 = arith.constant dense<52973> : tensor<512xi64> loc(#loc93)
    %tmp16_44 = arith.constant dense<29837> : tensor<512xi64> loc(#loc93)
    %tmp16_45 = arith.select %tmp13_41, %tmp16, %tmp16_44 : tensor<512xi1>, tensor<512xi64> loc(#loc93)
    %tmp17 = arith.select %tmp6_31, %tmp11_38, %tmp16_45 : tensor<512xi1>, tensor<512xi64> loc(#loc94)
    %tmp18 = arith.muli %tmp3_28, %tmp17 : tensor<512xi64> loc(#loc95)
    %tmp19 = arith.constant -1 : i32 loc(#loc96)
    %tmp19_46 = arith.constant -1 : i32 loc(#loc96)
    %tmp19_47 = arith.constant dense<-1> : tensor<512xi32> loc(#loc96)
    %tmp19_48 = arith.addi %tmp19_47, %x3_16 : tensor<512xi32> loc(#loc96)
    %tmp19_49 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc97)
    %tmp19_50 = tt.addptr %tmp19_49, %tmp19_48 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc97)
    %tmp19_51 = arith.andi %tmp2_22, %xmask_6 : tensor<512xi1> loc(#loc98)
    %tmp19_52 = arith.constant 0.000000e+00 : f32 loc(#loc99)
    %tmp19_53 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc99)
    %tmp19_54 = arith.fptosi %tmp19_53 : tensor<512xf32> to tensor<512xi64> loc(#loc99)
    %tmp19_55 = tt.load %tmp19_50, %tmp19_51, %tmp19_54 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc99)
    %tmp20 = arith.constant 27191 : i64 loc(#loc100)
    %tmp20_56 = arith.constant dense<27191> : tensor<1xi64> loc(#loc100)
    %tmp21 = arith.constant 43889 : i64 loc(#loc101)
    %tmp21_57 = arith.constant dense<43889> : tensor<1xi64> loc(#loc101)
    %tmp22 = arith.constant dense<27191> : tensor<512xi64> loc(#loc102)
    %tmp22_58 = arith.constant dense<43889> : tensor<512xi64> loc(#loc102)
    %tmp22_59 = arith.select %tmp8_34, %tmp22, %tmp22_58 : tensor<512xi1>, tensor<512xi64> loc(#loc102)
    %tmp23 = arith.constant 19937 : i64 loc(#loc103)
    %tmp23_60 = arith.constant dense<19937> : tensor<1xi64> loc(#loc103)
    %tmp24 = arith.constant 60271 : i64 loc(#loc104)
    %tmp24_61 = arith.constant dense<60271> : tensor<1xi64> loc(#loc104)
    %tmp25 = arith.constant dense<19937> : tensor<512xi64> loc(#loc105)
    %tmp25_62 = arith.constant dense<60271> : tensor<512xi64> loc(#loc105)
    %tmp25_63 = arith.select %tmp13_41, %tmp25, %tmp25_62 : tensor<512xi1>, tensor<512xi64> loc(#loc105)
    %tmp26 = arith.select %tmp6_31, %tmp22_59, %tmp25_63 : tensor<512xi1>, tensor<512xi64> loc(#loc106)
    %tmp27 = arith.muli %tmp19_55, %tmp26 : tensor<512xi64> loc(#loc107)
    %tmp28 = arith.xori %tmp18, %tmp27 : tensor<512xi64> loc(#loc108)
    %tmp29 = arith.constant 8191 : i64 loc(#loc109)
    %tmp29_64 = arith.constant dense<8191> : tensor<1xi64> loc(#loc109)
    %tmp30 = arith.constant dense<8191> : tensor<512xi64> loc(#loc110)
    %tmp30_65 = arith.remsi %tmp28, %tmp30 : tensor<512xi64> loc(#loc110)
    %tmp31 = arith.constant 0 : i32 loc(#loc111)
    %tmp31_66 = arith.constant dense<0> : tensor<1xi32> loc(#loc111)
    %tmp32 = arith.extsi %tmp31_66 : tensor<1xi32> to tensor<1xi64> loc(#loc112)
    %tmp32_67 = tt.broadcast %tmp32 : tensor<1xi64> -> tensor<512xi64> loc(#loc112)
    %tmp32_68 = arith.cmpi ne, %tmp30_65, %tmp32_67 : tensor<512xi64> loc(#loc112)
    %tmp33 = arith.constant 0 : i32 loc(#loc113)
    %tmp33_69 = arith.extsi %tmp33 : i32 to i64 loc(#loc113)
    %tmp33_70 = tt.splat %tmp33_69 : i64 -> tensor<512xi64> loc(#loc113)
    %tmp33_71 = arith.cmpi slt, %tmp30_65, %tmp33_70 : tensor<512xi64> loc(#loc113)
    %tmp34 = arith.constant 0 : i32 loc(#loc114)
    %tmp34_72 = arith.extsi %tmp34 : i32 to i64 loc(#loc114)
    %tmp34_73 = tt.splat %tmp34_72 : i64 -> tensor<1xi64> loc(#loc114)
    %tmp34_74 = arith.cmpi slt, %tmp29_64, %tmp34_73 : tensor<1xi64> loc(#loc114)
    %tmp35 = tt.broadcast %tmp34_74 : tensor<1xi1> -> tensor<512xi1> loc(#loc115)
    %tmp35_75 = arith.cmpi ne, %tmp33_71, %tmp35 : tensor<512xi1> loc(#loc115)
    %tmp36 = arith.andi %tmp32_68, %tmp35_75 : tensor<512xi1> loc(#loc116)
    %tmp37 = arith.constant dense<8191> : tensor<512xi64> loc(#loc117)
    %tmp37_76 = arith.addi %tmp30_65, %tmp37 : tensor<512xi64> loc(#loc117)
    %tmp38 = arith.select %tmp36, %tmp37_76, %tmp30_65 : tensor<512xi1>, tensor<512xi64> loc(#loc118)
    %tmp39 = arith.constant dense<1> : tensor<512xi64> loc(#loc119)
    %tmp39_77 = arith.addi %tmp38, %tmp39 : tensor<512xi64> loc(#loc119)
    %tmp40 = arith.constant 0 : i64 loc(#loc120)
    %tmp40_78 = arith.constant dense<0> : tensor<512xi64> loc(#loc120)
    %tmp41 = arith.select %tmp2_22, %tmp39_77, %tmp40_78 : tensor<512xi1>, tensor<512xi64> loc(#loc121)
    %tmp42 = arith.constant 0 : i32 loc(#loc122)
    %tmp42_79 = arith.constant dense<0> : tensor<1xi32> loc(#loc122)
    %tmp43 = arith.constant dense<0> : tensor<512xi32> loc(#loc123)
    %tmp43_80 = arith.cmpi eq, %x1_13, %tmp43 : tensor<512xi32> loc(#loc123)
    %tmp44 = arith.constant 0 : i64 loc(#loc124)
    %tmp44_81 = arith.constant dense<0> : tensor<1xi64> loc(#loc124)
    %tmp45 = arith.constant dense<0> : tensor<512xi64> loc(#loc125)
    %tmp45_82 = arith.constant dense<0> : tensor<512xi64> loc(#loc125)
    %tmp45_83 = arith.select %tmp43_80, %tmp45, %tmp45_82 : tensor<512xi1>, tensor<512xi64> loc(#loc125)
    %tmp46 = arith.select %tmp2_22, %tmp41, %tmp45_83 : tensor<512xi1>, tensor<512xi64> loc(#loc126)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc61)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc61)
    tt.store %1, %tmp46, %xmask_6 : tensor<512x!tt.ptr<i64>> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":23:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":23:26)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":24:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":25:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":28:27)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":29:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":30:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":30:42)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":30:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":32:27)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":33:18)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":34:27)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":35:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":36:31)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":37:32)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":38:33)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":39:28)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":40:19)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":41:32)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":42:32)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":43:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":44:34)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":45:19)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":46:38)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":46:31)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":46:50)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":46:43)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":47:32)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":48:32)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":49:34)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":50:32)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":51:32)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":52:35)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":53:34)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":54:20)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":55:20)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":56:31)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":57:21)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":58:28)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":59:21)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":60:88)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":61:88)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":62:21)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":63:20)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":64:20)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":65:35)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":66:20)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":67:36)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":68:34)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":69:28)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":70:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":71:28)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":72:35)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":73:34)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":74:25)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":74:37)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py":74:4)
#loc67 = loc("xnumel"(#loc1))
#loc68 = loc("xoffset"(#loc2))
#loc69 = loc("xoffset"(#loc3))
#loc70 = loc("xindex"(#loc4))
#loc71 = loc("xindex"(#loc5))
#loc72 = loc("xmask"(#loc6))
#loc73 = loc("x1"(#loc7))
#loc74 = loc("x1"(#loc8))
#loc75 = loc("x3"(#loc9))
#loc76 = loc("x0"(#loc10))
#loc77 = loc("tmp1"(#loc11))
#loc78 = loc("tmp2"(#loc12))
#loc79 = loc("tmp3"(#loc13))
#loc80 = loc("tmp3"(#loc14))
#loc81 = loc("tmp3"(#loc15))
#loc82 = loc("tmp5"(#loc16))
#loc83 = loc("tmp6"(#loc17))
#loc84 = loc("tmp7"(#loc18))
#loc85 = loc("tmp8"(#loc19))
#loc86 = loc("tmp9"(#loc20))
#loc87 = loc("tmp10"(#loc21))
#loc88 = loc("tmp11"(#loc22))
#loc89 = loc("tmp12"(#loc23))
#loc90 = loc("tmp13"(#loc24))
#loc91 = loc("tmp14"(#loc25))
#loc92 = loc("tmp15"(#loc26))
#loc93 = loc("tmp16"(#loc27))
#loc94 = loc("tmp17"(#loc28))
#loc95 = loc("tmp18"(#loc29))
#loc96 = loc("tmp19"(#loc30))
#loc97 = loc("tmp19"(#loc31))
#loc98 = loc("tmp19"(#loc32))
#loc99 = loc("tmp19"(#loc33))
#loc100 = loc("tmp20"(#loc34))
#loc101 = loc("tmp21"(#loc35))
#loc102 = loc("tmp22"(#loc36))
#loc103 = loc("tmp23"(#loc37))
#loc104 = loc("tmp24"(#loc38))
#loc105 = loc("tmp25"(#loc39))
#loc106 = loc("tmp26"(#loc40))
#loc107 = loc("tmp27"(#loc41))
#loc108 = loc("tmp28"(#loc42))
#loc109 = loc("tmp29"(#loc43))
#loc110 = loc("tmp30"(#loc44))
#loc111 = loc("tmp31"(#loc45))
#loc112 = loc("tmp32"(#loc46))
#loc113 = loc("tmp33"(#loc47))
#loc114 = loc("tmp34"(#loc48))
#loc115 = loc("tmp35"(#loc49))
#loc116 = loc("tmp36"(#loc50))
#loc117 = loc("tmp37"(#loc51))
#loc118 = loc("tmp38"(#loc52))
#loc119 = loc("tmp39"(#loc53))
#loc120 = loc("tmp40"(#loc54))
#loc121 = loc("tmp41"(#loc55))
#loc122 = loc("tmp42"(#loc56))
#loc123 = loc("tmp43"(#loc57))
#loc124 = loc("tmp44"(#loc58))
#loc125 = loc("tmp45"(#loc59))
#loc126 = loc("tmp46"(#loc60))
