#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":45:25)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("out_ptr1"(#loc))
#loc33 = loc("xnumel"(#loc))
#loc34 = loc("r0_numel"(#loc))
#loc51 = loc("tmp10"(#loc23))
#loc56 = loc(callsite(#loc1 at #loc51))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.353553385> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<131072> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc36)
    %r0_index_5 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc36)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc36)
    %r0_index_7 = tt.expand_dims %r0_index_5 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc36)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc37)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc38)
    %tmp0 = arith.muli %x1, %c8_i32 : i32 loc(#loc39)
    %tmp0_8 = tt.splat %tmp0 : i32 -> tensor<1x8xi32, #blocked> loc(#loc54)
    %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x8xi32, #blocked1> loc(#loc54)
    %tmp0_10 = arith.addi %r0_index_6, %tmp0_8 : tensor<1x8xi32, #blocked> loc(#loc40)
    %tmp0_11 = arith.addi %r0_index_7, %tmp0_9 : tensor<1x8xi32, #blocked1> loc(#loc40)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x8x!tt.ptr<i64>, #blocked> loc(#loc41)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x8x!tt.ptr<i64>, #blocked1> loc(#loc41)
    %tmp0_14 = tt.addptr %tmp0_12, %tmp0_10 : tensor<1x8x!tt.ptr<i64>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc41)
    %tmp0_15 = tt.addptr %tmp0_13, %tmp0_11 : tensor<1x8x!tt.ptr<i64>, #blocked1>, tensor<1x8xi32, #blocked1> loc(#loc41)
    %tmp0_16 = tt.load %tmp0_14 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>, #blocked> loc(#loc42)
    %tmp0_17 = tt.load %tmp0_15 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>, #blocked1> loc(#loc42)
    %tmp2 = arith.addi %tmp0_16, %cst_1 : tensor<1x8xi64, #blocked> loc(#loc43)
    %tmp2_18 = arith.addi %tmp0_17, %cst_4 : tensor<1x8xi64, #blocked1> loc(#loc43)
    %tmp3 = arith.cmpi slt, %tmp0_16, %cst_2 : tensor<1x8xi64, #blocked> loc(#loc44)
    %tmp3_19 = arith.cmpi slt, %tmp0_17, %cst_3 : tensor<1x8xi64, #blocked1> loc(#loc44)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_16 : tensor<1x8xi1, #blocked>, tensor<1x8xi64, #blocked> loc(#loc45)
    %tmp4_20 = arith.select %tmp3_19, %tmp2_18, %tmp0_17 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc45)
    %0 = arith.cmpi sge, %tmp4_20, %cst_3 : tensor<1x8xi64, #blocked1> loc(#loc13)
    %1 = arith.cmpi slt, %tmp4_20, %cst_4 : tensor<1x8xi64, #blocked1> loc(#loc14)
    %2 = arith.andi %0, %1 : tensor<1x8xi1, #blocked1> loc(#loc15)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 131072" : tensor<1x8xi1, #blocked1> loc(#loc16)
    %tmp6 = arith.muli %tmp4, %cst : tensor<1x8xi64, #blocked> loc(#loc46)
    %tmp6_21 = arith.extsi %x0 : i32 to i64 loc(#loc47)
    %tmp6_22 = tt.splat %tmp6_21 : i64 -> tensor<1x8xi64, #blocked> loc(#loc47)
    %tmp6_23 = arith.addi %tmp6_22, %tmp6 : tensor<1x8xi64, #blocked> loc(#loc47)
    %tmp6_24 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp6_25 = tt.addptr %tmp6_24, %tmp6_23 : tensor<1x8x!tt.ptr<bf16>, #blocked>, tensor<1x8xi64, #blocked> loc(#loc48)
    %tmp6_26 = tt.load %tmp6_25 : tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp6_27 = arith.extf %tmp6_26 : tensor<1x8xbf16, #blocked> to tensor<1x8xf32, #blocked> loc(#loc50)
    %tmp10 = "tt.reduce"(%tmp6_27) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_29: f32 loc(callsite(#loc1 at #loc51)), %tmp10_30: f32 loc(callsite(#loc1 at #loc51))):
      %tmp10_31 = arith.addf %tmp10_29, %tmp10_30 : f32 loc(#loc57)
      tt.reduce.return %tmp10_31 : f32 loc(#loc55)
    }) : (tensor<1x8xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc55)
    %tmp10_28 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc52)
    %tmp12 = arith.mulf %tmp10_28, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc53)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc27)
    %4 = arith.truncf %tmp12 : tensor<1x1xf32, #blocked> to tensor<1x1xbf16, #blocked> loc(#loc28)
    %5 = tt.splat %3 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc28)
    tt.store %5, %4 : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":27:38)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":33:19)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":34:19)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":36:39)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":36:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":36:30)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":36:44)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":38:18)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":39:18)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":40:32)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":41:27)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":41:43)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":41:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":41:52)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":42:39)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":42:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":42:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":42:46)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":42:55)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":45:28)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":47:20)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":49:25)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":49:37)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/it/citnhmo72clgq4dtyikxywfoomad73uy7zwzabmomobakhqiqamk.py":49:4)
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("r0_index"(#loc3))
#loc37 = loc("x1"(#loc4))
#loc38 = loc("x0"(#loc5))
#loc39 = loc("tmp0"(#loc6))
#loc40 = loc("tmp0"(#loc7))
#loc41 = loc("tmp0"(#loc8))
#loc42 = loc("tmp0"(#loc9))
#loc43 = loc("tmp2"(#loc10))
#loc44 = loc("tmp3"(#loc11))
#loc45 = loc("tmp4"(#loc12))
#loc46 = loc("tmp6"(#loc17))
#loc47 = loc("tmp6"(#loc18))
#loc48 = loc("tmp6"(#loc19))
#loc49 = loc("tmp6"(#loc20))
#loc50 = loc("tmp6"(#loc21))
#loc52 = loc("tmp10"(#loc25))
#loc53 = loc("tmp12"(#loc26))
#loc54 = loc(fused[#loc40, #loc39])
#loc55 = loc(callsite(#loc22 at #loc51))
#loc57 = loc(callsite(#loc24 at #loc55))
