//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9 // -- Begin function triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9
        // @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9
.visible .entry triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_2,
	.param .u32 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_5
)
.reqntid 256
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_1];
$L__tmp0:
	.loc	1 20 28        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.b64 	%rd7, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_2];
	.loc	1 21 36        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 510;
	.loc	1 21 23        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 24 19        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:24:19
	mul.hi.s32 	%r12, %r11, 715827883;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 1;
	add.s32 	%r15, %r14, %r13;
	.loc	1 23 19        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:23:19
	mul.lo.s32 	%r16, %r15, 12;
	sub.s32 	%r17, %r11, %r16;
	.loc	1 26 35        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:26:35
	mad.lo.s32 	%r18, %r15, 384, %r17;
	.loc	1 26 30        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:26:30
	mad.wide.s32 	%rd1, %r18, 4, %rd5;
	.loc	1 26 44        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:26:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:27:30
	mad.wide.s32 	%rd2, %r17, 4, %rd6;
	.loc	1 27 35        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:27:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 32 25        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:32:25
	mad.wide.s32 	%rd4, %r11, 2, %rd7;
	.loc	1 28 18        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:28:18
	mul.f32 	%r19, %r2, %r4;
	mul.f32 	%r20, %r1, %r3;
	.loc	1 30 18        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:30:18
	mul.f32 	%r21, %r20, 0f3F13CD3A;
	mul.f32 	%r22, %r19, 0f3F13CD3A;
	.loc	1 32 36        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:32:36
	cvt.rn.bf16x2.f32 	%r5, %r22, %r21;
	// begin inline asm
	st.global.b32 [ %rd4 + 0 ], { %r5 };
	// end inline asm
	.loc	1 32 4        // cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ba/cbajs3rxcls73bdlswnlmyyu2bqgouwscyijnw4foqs5uhgxqc2u.py"
