; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %16 = and i32 %15, 63, !dbg !8
  %17 = and i32 %15, 31, !dbg !8
  %18 = lshr i32 %16, 5, !dbg !8
  %19 = icmp samesign ult i32 %16, 48, !dbg !9
  %20 = mul i32 %14, 96, !dbg !10
  %21 = add i32 %16, %20, !dbg !11
  %22 = sext i32 %21 to i64, !dbg !12
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !12
  %24 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %23, i1 %19) #5, !dbg !13
  %25 = bitcast i16 %24 to bfloat, !dbg !13
  %26 = fpext bfloat %25 to float, !dbg !14
  %27 = shl nuw i32 %14, 1, !dbg !15
  %28 = sext i32 %27 to i64, !dbg !16
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !16
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %31 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %29, i64 %30) #5, !dbg !17
  %32 = bitcast i16 %31 to bfloat, !dbg !17
  %33 = fpext bfloat %32 to float, !dbg !18
  %34 = getelementptr float, ptr addrspace(1) %2, i64 %28, !dbg !19
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %34, i64 %35) #5, !dbg !20
  %37 = add i32 %21, 48, !dbg !21
  %38 = sext i32 %37 to i64, !dbg !22
  %39 = getelementptr bfloat, ptr addrspace(1) %0, i64 %38, !dbg !22
  %40 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %39, i1 %19) #5, !dbg !23
  %41 = bitcast i16 %40 to bfloat, !dbg !23
  %42 = fpext bfloat %41 to float, !dbg !24
  %43 = or disjoint i32 %27, 1, !dbg !25
  %44 = sext i32 %43 to i64, !dbg !26
  %45 = getelementptr bfloat, ptr addrspace(1) %1, i64 %44, !dbg !26
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %47 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %45, i64 %46) #5, !dbg !27
  %48 = bitcast i16 %47 to bfloat, !dbg !27
  %49 = fpext bfloat %48 to float, !dbg !28
  %50 = getelementptr float, ptr addrspace(1) %2, i64 %44, !dbg !29
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %50, i64 %51) #5, !dbg !30
  %53 = getelementptr float, ptr addrspace(1) %3, i64 %28, !dbg !31
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %53, i64 %54) #5, !dbg !32
  %56 = getelementptr bfloat, ptr addrspace(1) %4, i64 %22, !dbg !33
  %57 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %56, i1 %19) #5, !dbg !34
  %58 = bitcast i16 %57 to bfloat, !dbg !34
  %59 = fpext bfloat %58 to float, !dbg !35
  %60 = getelementptr float, ptr addrspace(1) %3, i64 %44, !dbg !36
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %60, i64 %61) #5, !dbg !37
  %63 = getelementptr bfloat, ptr addrspace(1) %4, i64 %38, !dbg !38
  %64 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %63, i1 %19) #5, !dbg !39
  %65 = bitcast i16 %64 to bfloat, !dbg !39
  %66 = fpext bfloat %65 to float, !dbg !40
  %67 = mul i32 %14, 48, !dbg !41
  %68 = add i32 %16, %67, !dbg !42
  %69 = sext i32 %68 to i64, !dbg !43
  %70 = getelementptr float, ptr addrspace(1) %5, i64 %69, !dbg !43
  %71 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %70, i1 %19) #5, !dbg !44
  %72 = bitcast i32 %71 to float, !dbg !44
  %73 = zext nneg i32 %14 to i64, !dbg !45
  %74 = getelementptr float, ptr addrspace(1) %6, i64 %73, !dbg !45
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !46
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %74, i64 %75) #5, !dbg !46
  %77 = bitcast i32 %76 to float, !dbg !46
  %78 = fmul float %33, 5.000000e-01, !dbg !47
  %79 = fsub float 0.000000e+00, %78, !dbg !48
  %80 = fmul float %79, 0x3FF7154760000000, !dbg !53
  %81 = tail call float @llvm.nvvm.ex2.approx.f(float %80), !dbg !53
  %82 = fadd float %81, 1.000000e+00, !dbg !54
  %83 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %82), !dbg !55
  %84 = fmul float %83, %26, !dbg !56
  %85 = fsub float 0.000000e+00, %84, !dbg !57
  %86 = fmul float %49, 5.000000e-01, !dbg !58
  %87 = fsub float 0.000000e+00, %86, !dbg !59
  %88 = fmul float %87, 0x3FF7154760000000, !dbg !61
  %89 = tail call float @llvm.nvvm.ex2.approx.f(float %88), !dbg !61
  %90 = fadd float %89, 1.000000e+00, !dbg !62
  %91 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %90), !dbg !63
  %92 = fmul float %91, %42, !dbg !64
  %93 = fsub float 0.000000e+00, %92, !dbg !65
  %94 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !32
  %95 = insertelement <2 x i32> %94, i32 %36, i64 1, !dbg !32
  %96 = bitcast <2 x i32> %95 to <2 x float>, !dbg !32
  %97 = insertelement <2 x i32> poison, i32 %62, i64 0, !dbg !37
  %98 = insertelement <2 x i32> %97, i32 %52, i64 1, !dbg !37
  %99 = bitcast <2 x i32> %98 to <2 x float>, !dbg !37
  %100 = insertelement <2 x float> poison, float %59, i64 0, !dbg !66
  %101 = insertelement <2 x float> %100, float %85, i64 1, !dbg !66
  %102 = fmul <2 x float> %101, %96, !dbg !66
  %103 = insertelement <2 x float> poison, float %66, i64 0, !dbg !67
  %104 = insertelement <2 x float> %103, float %93, i64 1, !dbg !67
  %105 = fmul <2 x float> %104, %99, !dbg !67
  %106 = fadd <2 x float> %102, %105, !dbg !68
  %shift = shufflevector <2 x float> %106, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !69
  %foldExtExtBinop = fadd <2 x float> %106, %shift, !dbg !69
  %107 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !69
  %108 = fsub float 0.000000e+00, %107, !dbg !70
  %109 = fcmp ogt float %77, 0x3D71979980000000, !dbg !71
  %110 = fcmp uno float %77, 0.000000e+00, !dbg !75
  %111 = or i1 %109, %110, !dbg !76
  %112 = select i1 %111, float %77, float 0x3D71979980000000, !dbg !77
  %113 = tail call float @llvm.nvvm.div.full(float %72, float %112), !dbg !78
  %114 = fmul float %113, %108, !dbg !79
  %115 = select i1 %19, float %114, float 0.000000e+00, !dbg !80
  %116 = bitcast float %115 to i32, !dbg !81
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 16, i32 31), !dbg !81
  %118 = bitcast i32 %117 to float, !dbg !81
  %119 = fadd float %115, %118, !dbg !83
  %120 = bitcast float %119 to i32, !dbg !81
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 8, i32 31), !dbg !81
  %122 = bitcast i32 %121 to float, !dbg !81
  %123 = fadd float %119, %122, !dbg !83
  %124 = bitcast float %123 to i32, !dbg !81
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 4, i32 31), !dbg !81
  %126 = bitcast i32 %125 to float, !dbg !81
  %127 = fadd float %123, %126, !dbg !83
  %128 = bitcast float %127 to i32, !dbg !81
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 2, i32 31), !dbg !81
  %130 = bitcast i32 %129 to float, !dbg !81
  %131 = fadd float %127, %130, !dbg !83
  %132 = bitcast float %131 to i32, !dbg !81
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 1, i32 31), !dbg !81
  %134 = bitcast i32 %133 to float, !dbg !81
  %135 = fadd float %131, %134, !dbg !83
  %136 = icmp eq i32 %17, 0, !dbg !81
  %137 = getelementptr float, ptr addrspace(3) @global_smem, i32 %18, !dbg !81
  %138 = bitcast float %135 to <1 x i32>, !dbg !81
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %138, i1 %136) #5, !dbg !81
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !81
  %139 = icmp samesign ult i32 %16, 2, !dbg !81
  %140 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16, !dbg !81
  %141 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %140, i1 %139) #5, !dbg !81
  %142 = bitcast i32 %141 to float, !dbg !81
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 1, i32 31), !dbg !81
  %144 = bitcast i32 %143 to float, !dbg !81
  %145 = fadd float %142, %144, !dbg !83
  %146 = and i32 %15, 1, !dbg !81
  %147 = icmp eq i32 %146, 0, !dbg !81
  %148 = and i1 %139, %147, !dbg !81
  %149 = bitcast float %145 to <1 x i32>, !dbg !81
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %140, <1 x i32> %149, i1 %148) #5, !dbg !81
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !81
  %150 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !81
  %151 = getelementptr float, ptr addrspace(1) %7, i64 %69, !dbg !84
  %152 = bitcast float %107 to i32, !dbg !85
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %152, ptr addrspace(1) %151, i1 %19) #5, !dbg !85
  %153 = getelementptr float, ptr addrspace(1) %8, i64 %73, !dbg !86
  %154 = icmp samesign ult i32 %16, 32, !dbg !87
  %155 = and i1 %136, %154, !dbg !87
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %150, ptr addrspace(1) %153, i1 %155) #5, !dbg !87
  ret void, !dbg !88
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py", directory: "/workspace/parameter-golf/.torchinductor_cache/qi")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6", linkageName: "triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 29, column: 25, scope: !4)
!10 = !DILocation(line: 34, column: 40, scope: !4)
!11 = !DILocation(line: 34, column: 37, scope: !4)
!12 = !DILocation(line: 34, column: 30, scope: !4)
!13 = !DILocation(line: 34, column: 45, scope: !4)
!14 = !DILocation(line: 34, column: 68, scope: !4)
!15 = !DILocation(line: 35, column: 32, scope: !4)
!16 = !DILocation(line: 35, column: 30, scope: !4)
!17 = !DILocation(line: 35, column: 37, scope: !4)
!18 = !DILocation(line: 35, column: 76, scope: !4)
!19 = !DILocation(line: 36, column: 30, scope: !4)
!20 = !DILocation(line: 36, column: 37, scope: !4)
!21 = !DILocation(line: 37, column: 43, scope: !4)
!22 = !DILocation(line: 37, column: 31, scope: !4)
!23 = !DILocation(line: 37, column: 51, scope: !4)
!24 = !DILocation(line: 37, column: 74, scope: !4)
!25 = !DILocation(line: 38, column: 35, scope: !4)
!26 = !DILocation(line: 38, column: 31, scope: !4)
!27 = !DILocation(line: 38, column: 42, scope: !4)
!28 = !DILocation(line: 38, column: 81, scope: !4)
!29 = !DILocation(line: 39, column: 31, scope: !4)
!30 = !DILocation(line: 39, column: 42, scope: !4)
!31 = !DILocation(line: 40, column: 31, scope: !4)
!32 = !DILocation(line: 40, column: 38, scope: !4)
!33 = !DILocation(line: 41, column: 31, scope: !4)
!34 = !DILocation(line: 41, column: 46, scope: !4)
!35 = !DILocation(line: 41, column: 69, scope: !4)
!36 = !DILocation(line: 42, column: 31, scope: !4)
!37 = !DILocation(line: 42, column: 42, scope: !4)
!38 = !DILocation(line: 43, column: 31, scope: !4)
!39 = !DILocation(line: 43, column: 51, scope: !4)
!40 = !DILocation(line: 43, column: 74, scope: !4)
!41 = !DILocation(line: 44, column: 41, scope: !4)
!42 = !DILocation(line: 44, column: 38, scope: !4)
!43 = !DILocation(line: 44, column: 31, scope: !4)
!44 = !DILocation(line: 44, column: 46, scope: !4)
!45 = !DILocation(line: 45, column: 31, scope: !4)
!46 = !DILocation(line: 45, column: 36, scope: !4)
!47 = !DILocation(line: 48, column: 18, scope: !4)
!48 = !DILocation(line: 50, column: 30, scope: !49, inlinedAt: !51)
!49 = distinct !DILexicalBlockFile(scope: !4, file: !50, discriminator: 0)
!50 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!51 = !DILocation(line: 49, column: 22, scope: !52)
!52 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!53 = !DILocation(line: 50, column: 29, scope: !49, inlinedAt: !51)
!54 = !DILocation(line: 50, column: 20, scope: !49, inlinedAt: !51)
!55 = !DILocation(line: 50, column: 16, scope: !49, inlinedAt: !51)
!56 = !DILocation(line: 51, column: 18, scope: !4)
!57 = !DILocation(line: 52, column: 12, scope: !4)
!58 = !DILocation(line: 55, column: 20, scope: !4)
!59 = !DILocation(line: 50, column: 30, scope: !49, inlinedAt: !60)
!60 = !DILocation(line: 56, column: 23, scope: !52)
!61 = !DILocation(line: 50, column: 29, scope: !49, inlinedAt: !60)
!62 = !DILocation(line: 50, column: 20, scope: !49, inlinedAt: !60)
!63 = !DILocation(line: 50, column: 16, scope: !49, inlinedAt: !60)
!64 = !DILocation(line: 58, column: 20, scope: !4)
!65 = !DILocation(line: 59, column: 13, scope: !4)
!66 = !DILocation(line: 63, column: 20, scope: !4)
!67 = !DILocation(line: 65, column: 20, scope: !4)
!68 = !DILocation(line: 66, column: 20, scope: !4)
!69 = !DILocation(line: 67, column: 20, scope: !4)
!70 = !DILocation(line: 68, column: 13, scope: !4)
!71 = !DILocation(line: 116, column: 15, scope: !72, inlinedAt: !74)
!72 = distinct !DILexicalBlockFile(scope: !4, file: !73, discriminator: 0)
!73 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!74 = !DILocation(line: 70, column: 42, scope: !52)
!75 = !DILocation(line: 118, column: 21, scope: !72, inlinedAt: !74)
!76 = !DILocation(line: 118, column: 16, scope: !72, inlinedAt: !74)
!77 = !DILocation(line: 119, column: 29, scope: !72, inlinedAt: !74)
!78 = !DILocation(line: 71, column: 21, scope: !4)
!79 = !DILocation(line: 72, column: 20, scope: !4)
!80 = !DILocation(line: 74, column: 37, scope: !4)
!81 = !DILocation(line: 293, column: 36, scope: !49, inlinedAt: !82)
!82 = !DILocation(line: 75, column: 26, scope: !52)
!83 = !DILocation(line: 263, column: 15, scope: !49, inlinedAt: !81)
!84 = !DILocation(line: 76, column: 25, scope: !4)
!85 = !DILocation(line: 76, column: 47, scope: !4)
!86 = !DILocation(line: 77, column: 25, scope: !4)
!87 = !DILocation(line: 77, column: 37, scope: !4)
!88 = !DILocation(line: 77, column: 4, scope: !4)
