#loc = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":18:0)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc49 = loc(unknown)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":49:0)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("out_ptr1"(#loc))
#loc67 = loc("out_ptr2"(#loc))
#loc68 = loc("xnumel"(#loc))
#loc69 = loc("r0_numel"(#loc))
#loc109 = loc("input"(#loc47))
#loc110 = loc("a"(#loc52))
#loc111 = loc("b"(#loc52))
#loc112 = loc("x"(#loc56))
module {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1048576 : i32 loc(#loc70)
    %r0_numel_1 = arith.constant 48 : i32 loc(#loc71)
    %xoffset = tt.get_program_id x : i32 loc(#loc72)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc73)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc73)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc73)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc74)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc75)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc76)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc76)
    %xmask = arith.constant true loc(#loc77)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc77)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc78)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc79)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc80)
    %r0_offset = arith.constant 0 : i32 loc(#loc81)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc82)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x64xi32> loc(#loc82)
    %tmp0 = arith.constant 48 : i32 loc(#loc83)
    %tmp0_12 = arith.constant 48 : i32 loc(#loc83)
    %tmp0_13 = arith.constant dense<48> : tensor<1x1xi32> loc(#loc83)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<1x1xi32> loc(#loc83)
    %tmp0_15 = tt.broadcast %tmp0_14 : tensor<1x1xi32> -> tensor<1x64xi32> loc(#loc84)
    %tmp0_16 = arith.addi %r0_index_10, %tmp0_15 : tensor<1x64xi32> loc(#loc84)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc85)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc85)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc86)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc86)
    %tmp0_21 = arith.truncf %tmp0_20 : tensor<1x64xf32> to tensor<1x64xbf16> loc(#loc86)
    %tmp0_22 = tt.load %tmp0_18, %r0_mask_11, %tmp0_21 : tensor<1x64x!tt.ptr<bf16>> loc(#loc86)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc87)
    %tmp1 = arith.constant 48 : i32 loc(#loc88)
    %tmp1_24 = arith.constant 48 : i32 loc(#loc88)
    %tmp1_25 = arith.constant dense<48> : tensor<1x1xi32> loc(#loc88)
    %tmp1_26 = arith.muli %tmp1_25, %xindex_7 : tensor<1x1xi32> loc(#loc88)
    %tmp1_27 = tt.broadcast %tmp1_26 : tensor<1x1xi32> -> tensor<1x64xi32> loc(#loc89)
    %tmp1_28 = arith.addi %r0_index_10, %tmp1_27 : tensor<1x64xi32> loc(#loc89)
    %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc90)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc90)
    %tmp1_31 = arith.constant 0.000000e+00 : f32 loc(#loc91)
    %tmp1_32 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc91)
    %tmp1_33 = arith.truncf %tmp1_32 : tensor<1x64xf32> to tensor<1x64xbf16> loc(#loc91)
    %tmp1_34 = tt.load %tmp1_30, %r0_mask_11, %tmp1_33 : tensor<1x64x!tt.ptr<bf16>> loc(#loc91)
    %tmp1_35 = arith.extf %tmp1_34 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc92)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc93)
    %tmp8_36 = tt.addptr %tmp8, %xindex_7 : tensor<1x1x!tt.ptr<bf16>>, tensor<1x1xi32> loc(#loc93)
    %tmp8_37 = tt.load %tmp8_36 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc94)
    %tmp8_38 = arith.extf %tmp8_37 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc95)
    %tmp2 = arith.mulf %tmp0_23, %tmp1_35 : tensor<1x64xf32> loc(#loc96)
    %tmp6 = arith.constant 0 : i32 loc(#loc97)
    %tmp6_39 = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %tmp6_40 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc97)
    %tmp6_41 = arith.select %r0_mask_11, %tmp2, %tmp6_40 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc97)
    %tmp7 = tt.call @"triton.language.standard.sum__fp32S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp6_41) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc98)
    %tmp7_42 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc99)
    %tmp9 = arith.constant 5.000000e-01 : f32 loc(#loc100)
    %tmp9_43 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc100)
    %tmp10 = arith.mulf %tmp8_38, %tmp9_43 : tensor<1x1xf32> loc(#loc101)
    %tmp11 = tt.call @triton.language.standard.sigmoid__fp32S1_1S__(%tmp10) : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc102)
    %tmp12 = tt.broadcast %tmp11 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc103)
    %tmp12_44 = arith.mulf %tmp0_23, %tmp12 : tensor<1x64xf32> loc(#loc103)
    %tmp16 = arith.constant 1.000000e+00 : f32 loc(#loc104)
    %tmp16_45 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc104)
    %tmp17 = arith.subf %tmp16_45, %tmp11 : tensor<1x1xf32> loc(#loc105)
    %tmp18 = arith.mulf %tmp11, %tmp17 : tensor<1x1xf32> loc(#loc106)
    %tmp19 = arith.mulf %tmp7_42, %tmp18 : tensor<1x1xf32> loc(#loc107)
    %tmp21 = arith.mulf %tmp19, %tmp9_43 : tensor<1x1xf32> loc(#loc108)
    %c48_i32 = arith.constant 48 : i32 loc(#loc40)
    %c48_i32_46 = arith.constant 48 : i32 loc(#loc40)
    %cst = arith.constant dense<48> : tensor<1x1xi32> loc(#loc40)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc40)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x64xi32> loc(#loc41)
    %2 = arith.addi %r0_index_10, %1 : tensor<1x64xi32> loc(#loc41)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc42)
    %4 = tt.addptr %3, %2 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc42)
    %5 = arith.truncf %tmp12_44 : tensor<1x64xf32> to tensor<1x64xbf16> loc(#loc43)
    tt.store %4, %5, %r0_mask_11 : tensor<1x64x!tt.ptr<bf16>> loc(#loc43)
    %6 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc44)
    %7 = tt.addptr %6, %xindex_7 : tensor<1x1x!tt.ptr<bf16>>, tensor<1x1xi32> loc(#loc44)
    %8 = arith.truncf %tmp21 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc45)
    tt.store %7, %8 : tensor<1x1x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x64xf32> loc("input"(#loc47))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc48)
      tt.reduce.return %2 : f32 loc(#loc48)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc48)
    tt.return %0 : tensor<1xf32> loc(#loc50)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc51)
    tt.return %1 : tensor<1xf32> loc(#loc51)
  } loc(#loc47)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc52)), %b: f32 loc("b"(#loc52))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc53)
    tt.return %0 : f32 loc(#loc54)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc55)
    tt.return %1 : f32 loc(#loc55)
  } loc(#loc52)
  tt.func private @triton.language.standard.sigmoid__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc56))) -> tensor<1x1xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc57)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc57)
    %0 = arith.subf %cst_0, %x : tensor<1x1xf32> loc(#loc57)
    %1 = math.exp %0 : tensor<1x1xf32> loc(#loc58)
    %c1_i32 = arith.constant 1 : i32 loc(#loc59)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc59)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc59)
    %2 = arith.addf %cst_2, %1 : tensor<1x1xf32> loc(#loc59)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc60)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc60)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc60)
    %3 = arith.divf %cst_5, %2 : tensor<1x1xf32> loc(#loc60)
    tt.return %3 : tensor<1x1xf32> loc(#loc61)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf32> loc(#loc62)
    tt.return %4 : tensor<1x1xf32> loc(#loc62)
  } loc(#loc56)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":34:40)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":34:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":34:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":34:45)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":34:68)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":35:40)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":35:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":35:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":35:45)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":35:68)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":36:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":36:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":36:74)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":37:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":40:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":41:24)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":41:27)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":42:32)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":43:19)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":44:23)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":45:19)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":49:33)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":50:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":51:20)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":52:20)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":54:20)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":55:35)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":55:32)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":55:25)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":55:47)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":56:25)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":56:37)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":56:4)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc55 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc57 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc58 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc59 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc60 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc61 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:11)
#loc62 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:4)
#loc70 = loc("xnumel"(#loc1))
#loc71 = loc("r0_numel"(#loc2))
#loc72 = loc("xoffset"(#loc3))
#loc73 = loc("xoffset"(#loc4))
#loc74 = loc("xindex"(#loc5))
#loc75 = loc("xindex"(#loc6))
#loc76 = loc("xindex"(#loc7))
#loc77 = loc("xmask"(#loc8))
#loc78 = loc("xmask"(#loc9))
#loc79 = loc("r0_index"(#loc10))
#loc80 = loc("r0_index"(#loc11))
#loc81 = loc("r0_offset"(#loc12))
#loc82 = loc("r0_mask"(#loc13))
#loc83 = loc("tmp0"(#loc14))
#loc84 = loc("tmp0"(#loc15))
#loc85 = loc("tmp0"(#loc16))
#loc86 = loc("tmp0"(#loc17))
#loc87 = loc("tmp0"(#loc18))
#loc88 = loc("tmp1"(#loc19))
#loc89 = loc("tmp1"(#loc20))
#loc90 = loc("tmp1"(#loc21))
#loc91 = loc("tmp1"(#loc22))
#loc92 = loc("tmp1"(#loc23))
#loc93 = loc("tmp8"(#loc24))
#loc94 = loc("tmp8"(#loc25))
#loc95 = loc("tmp8"(#loc26))
#loc96 = loc("tmp2"(#loc27))
#loc97 = loc("tmp6"(#loc28))
#loc98 = loc("tmp7"(#loc29))
#loc99 = loc("tmp7"(#loc30))
#loc100 = loc("tmp9"(#loc31))
#loc101 = loc("tmp10"(#loc32))
#loc102 = loc("tmp11"(#loc33))
#loc103 = loc("tmp12"(#loc34))
#loc104 = loc("tmp16"(#loc35))
#loc105 = loc("tmp17"(#loc36))
#loc106 = loc("tmp18"(#loc37))
#loc107 = loc("tmp19"(#loc38))
#loc108 = loc("tmp21"(#loc39))
