#loc = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":41:24)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("out_ptr1"(#loc))
#loc44 = loc("out_ptr2"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc46 = loc("r0_numel"(#loc))
#loc66 = loc("tmp7"(#loc23))
#loc77 = loc(callsite(#loc1 at #loc66))
module {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %tmp11 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc74)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %tmp9 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc48)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc51)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc52)
    %r0_mask_3 = arith.cmpi slt, %r0_index_2, %r0_mask : tensor<1x64xi32> loc(#loc49)
    %tmp0 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc53)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x64xi32> loc(#loc75)
    %tmp0_5 = arith.addi %r0_index_2, %tmp0_4 : tensor<1x64xi32> loc(#loc54)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc55)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc55)
    %tmp0_8 = tt.load %tmp0_7, %r0_mask_3, %cst : tensor<1x64x!tt.ptr<bf16>> loc(#loc56)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc57)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc58)
    %tmp1_10 = tt.addptr %tmp1, %tmp0_5 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc58)
    %tmp1_11 = tt.load %tmp1_10, %r0_mask_3, %cst : tensor<1x64x!tt.ptr<bf16>> loc(#loc59)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc60)
    %tmp8 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<bf16>, i32 loc(#loc61)
    %tmp8_13 = tt.splat %tmp8 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc61)
    %tmp8_14 = tt.load %tmp8_13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc62)
    %tmp8_15 = arith.extf %tmp8_14 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc63)
    %tmp2 = arith.mulf %tmp0_9, %tmp1_12 : tensor<1x64xf32> loc(#loc64)
    %tmp6 = arith.select %r0_mask_3, %tmp2, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc65)
    %tmp7 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_22: f32 loc(callsite(#loc1 at #loc66)), %tmp7_23: f32 loc(callsite(#loc1 at #loc66))):
      %tmp7_24 = arith.addf %tmp7_22, %tmp7_23 : f32 loc(#loc81)
      tt.reduce.return %tmp7_24 : f32 loc(#loc76)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc76)
    %tmp7_16 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc67)
    %tmp10 = arith.mulf %tmp8_15, %tmp9 : tensor<1x1xf32> loc(#loc68)
    %tmp11_17 = arith.subf %tmp11, %tmp10 : tensor<1x1xf32> loc(#loc74)
    %tmp11_18 = math.exp %tmp11_17 : tensor<1x1xf32> loc(#loc78)
    %tmp11_19 = arith.addf %tmp11_18, %cst_0 : tensor<1x1xf32> loc(#loc79)
    %tmp11_20 = arith.divf %cst_0, %tmp11_19 : tensor<1x1xf32> loc(#loc80)
    %tmp12 = tt.broadcast %tmp11_20 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc69)
    %tmp12_21 = arith.mulf %tmp0_9, %tmp12 : tensor<1x64xf32> loc(#loc69)
    %tmp17 = arith.subf %cst_0, %tmp11_20 : tensor<1x1xf32> loc(#loc70)
    %tmp18 = arith.mulf %tmp11_20, %tmp17 : tensor<1x1xf32> loc(#loc71)
    %tmp19 = arith.mulf %tmp7_16, %tmp18 : tensor<1x1xf32> loc(#loc72)
    %tmp21 = arith.mulf %tmp19, %tmp9 : tensor<1x1xf32> loc(#loc73)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc35)
    %1 = tt.addptr %0, %tmp0_5 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc35)
    %2 = arith.truncf %tmp12_21 : tensor<1x64xf32> to tensor<1x64xbf16> loc(#loc36)
    tt.store %1, %2, %r0_mask_3 : tensor<1x64x!tt.ptr<bf16>> loc(#loc36)
    %3 = tt.addptr %out_ptr2, %xoffset : !tt.ptr<bf16>, i32 loc(#loc37)
    %4 = tt.splat %3 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc37)
    %5 = arith.truncf %tmp21 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc38)
    tt.store %4, %5 : tensor<1x1x!tt.ptr<bf16>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":44:23)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":42:32)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":29:25)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":24:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":27:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":27:38)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":34:40)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":34:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":34:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":34:45)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":34:68)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":35:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":35:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":35:68)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":36:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":36:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":36:74)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":37:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":40:35)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":41:27)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":43:19)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":45:19)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":50:20)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":51:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":52:20)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":54:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":55:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":55:47)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":56:25)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":56:37)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/z5/cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py":56:4)
#loc47 = loc("tmp11"(#loc3))
#loc48 = loc("tmp9"(#loc4))
#loc49 = loc("r0_mask"(#loc5))
#loc50 = loc("xoffset"(#loc6))
#loc51 = loc("r0_index"(#loc7))
#loc52 = loc("r0_index"(#loc8))
#loc53 = loc("tmp0"(#loc9))
#loc54 = loc("tmp0"(#loc10))
#loc55 = loc("tmp0"(#loc11))
#loc56 = loc("tmp0"(#loc12))
#loc57 = loc("tmp0"(#loc13))
#loc58 = loc("tmp1"(#loc14))
#loc59 = loc("tmp1"(#loc15))
#loc60 = loc("tmp1"(#loc16))
#loc61 = loc("tmp8"(#loc17))
#loc62 = loc("tmp8"(#loc18))
#loc63 = loc("tmp8"(#loc19))
#loc64 = loc("tmp2"(#loc20))
#loc65 = loc("tmp6"(#loc21))
#loc67 = loc("tmp7"(#loc25))
#loc68 = loc("tmp10"(#loc26))
#loc69 = loc("tmp12"(#loc30))
#loc70 = loc("tmp17"(#loc31))
#loc71 = loc("tmp18"(#loc32))
#loc72 = loc("tmp19"(#loc33))
#loc73 = loc("tmp21"(#loc34))
#loc74 = loc(callsite(#loc2 at #loc47))
#loc75 = loc(fused[#loc54, #loc53])
#loc76 = loc(callsite(#loc22 at #loc66))
#loc78 = loc(callsite(#loc27 at #loc47))
#loc79 = loc(callsite(#loc28 at #loc47))
#loc80 = loc(callsite(#loc29 at #loc47))
#loc81 = loc(callsite(#loc24 at #loc76))
