#loc = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":18:0)
#loc91 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc93 = loc(unknown)
#loc96 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc100 = loc("in_out_ptr0"(#loc))
#loc101 = loc("in_ptr0"(#loc))
#loc102 = loc("in_ptr1"(#loc))
#loc103 = loc("in_ptr2"(#loc))
#loc104 = loc("in_ptr3"(#loc))
#loc105 = loc("in_ptr4"(#loc))
#loc106 = loc("xnumel"(#loc))
#loc107 = loc("r0_numel"(#loc))
#loc191 = loc("input"(#loc91))
#loc192 = loc("a"(#loc96))
#loc193 = loc("b"(#loc96))
module {
  tt.func public @triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc108)
    %r0_numel_1 = arith.constant 8192 : i32 loc(#loc109)
    %xoffset = tt.get_program_id x : i32 loc(#loc110)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc111)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc111)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc111)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc112)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc113)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc114)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc114)
    %xmask = arith.constant true loc(#loc115)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc115)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc116)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc117)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc118)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc119)
    %tmp0_11 = tt.addptr %tmp0, %xindex_7 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc119)
    %tmp0_12 = tt.load %tmp0_11 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc120)
    %tmp10 = arith.constant 0 : i32 loc(#loc121)
    %tmp10_13 = tt.addptr %in_ptr1, %tmp10 : !tt.ptr<f32>, i32 loc(#loc121)
    %tmp10_14 = tt.load %tmp10_13 : !tt.ptr<f32> loc(#loc122)
    %tmp11 = tt.splat %tmp10_14 : f32 -> tensor<1x1xf32> loc(#loc123)
    %tmp12 = arith.constant 0 : i32 loc(#loc124)
    %tmp12_15 = tt.addptr %in_ptr2, %tmp12 : !tt.ptr<f32>, i32 loc(#loc124)
    %tmp12_16 = tt.load %tmp12_15 : !tt.ptr<f32> loc(#loc125)
    %tmp13 = tt.splat %tmp12_16 : f32 -> tensor<1x1xf32> loc(#loc126)
    %_tmp18 = arith.constant 0.000000e+00 : f32 loc(#loc127)
    %_tmp18_17 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc127)
    %c0_i32 = arith.constant 0 : i32 loc(#loc21)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc21)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc21)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc21)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc21)
    %3 = ub.poison : i32 loc(#loc21)
    %_tmp18_18 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp18_30 = %_tmp18_17) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc129)
      %r0_index_31 = arith.addi %r0_index, %r0_base_10 : tensor<1x2048xi32> loc(#loc129)
      %r0_mask = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc130)
      %r0_mask_32 = arith.cmpi slt, %r0_index_31, %r0_mask : tensor<1x2048xi32> loc(#loc130)
      %tmp1 = arith.constant -100 : i64 loc(#loc131)
      %tmp1_33 = arith.constant dense<-100> : tensor<1x1xi64> loc(#loc131)
      %tmp2 = arith.cmpi ne, %tmp0_12, %tmp1_33 : tensor<1x1xi64> loc(#loc132)
      %tmp3 = arith.constant 0 : i64 loc(#loc133)
      %tmp3_34 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc133)
      %tmp4 = arith.select %tmp2, %tmp0_12, %tmp3_34 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc134)
      %tmp6 = arith.extsi %r0_index_31 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc135)
      %tmp6_35 = tt.broadcast %tmp4 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc135)
      %tmp6_36 = arith.cmpi eq, %tmp6_35, %tmp6 : tensor<1x2048xi64> loc(#loc135)
      %tmp7 = arith.constant -1.000000e+00 : f32 loc(#loc136)
      %tmp7_37 = arith.constant dense<-1.000000e+00> : tensor<1x1xf32> loc(#loc136)
      %tmp8 = arith.constant 0.000000e+00 : f32 loc(#loc137)
      %tmp8_38 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc137)
      %tmp9 = arith.constant dense<-1.000000e+00> : tensor<1x2048xf32> loc(#loc138)
      %tmp9_39 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc138)
      %tmp9_40 = arith.select %tmp6_36, %tmp9, %tmp9_39 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc138)
      %tmp14 = arith.divf %tmp11, %tmp13 : tensor<1x1xf32> loc(#loc139)
      %tmp15 = arith.select %tmp2, %tmp14, %tmp8_38 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc140)
      %tmp16 = tt.broadcast %tmp15 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc141)
      %tmp16_41 = arith.mulf %tmp9_40, %tmp16 : tensor<1x2048xf32> loc(#loc141)
      %tmp19 = arith.addf %_tmp18_30, %tmp16_41 : tensor<1x2048xf32> loc(#loc142)
      %_tmp18_42 = arith.select %r0_mask_32, %tmp19, %_tmp18_30 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc143)
      scf.yield %_tmp18_42 : tensor<1x2048xf32> loc(#loc37)
    } loc(#loc128)
    %tmp18 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp18_18) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc144)
    %tmp18_19 = tt.expand_dims %tmp18 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc145)
    %tmp29 = arith.constant 0 : i32 loc(#loc146)
    %tmp29_20 = tt.addptr %in_ptr1, %tmp29 : !tt.ptr<f32>, i32 loc(#loc146)
    %tmp29_21 = tt.load %tmp29_20 : !tt.ptr<f32> loc(#loc147)
    %tmp30 = tt.splat %tmp29_21 : f32 -> tensor<1x1xf32> loc(#loc148)
    %tmp31 = arith.constant 0 : i32 loc(#loc149)
    %tmp31_22 = tt.addptr %in_ptr2, %tmp31 : !tt.ptr<f32>, i32 loc(#loc149)
    %tmp31_23 = tt.load %tmp31_22 : !tt.ptr<f32> loc(#loc150)
    %tmp32 = tt.splat %tmp31_23 : f32 -> tensor<1x1xf32> loc(#loc151)
    %tmp43 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc152)
    %tmp43_24 = tt.addptr %tmp43, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc152)
    %tmp43_25 = tt.load %tmp43_24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc153)
    %tmp47 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc154)
    %tmp47_26 = tt.addptr %tmp47, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc154)
    %tmp47_27 = tt.load %tmp47_26 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc155)
    %c0_i32_28 = arith.constant 0 : i32 loc(#loc50)
    %c2048_i32_29 = arith.constant 2048 : i32 loc(#loc50)
    %4 = arith.bitcast %c0_i32_28 : i32 to i32 loc(#loc50)
    %5 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc50)
    %6 = arith.bitcast %c2048_i32_29 : i32 to i32 loc(#loc50)
    %7 = ub.poison : i32 loc(#loc50)
    scf.for %r0_offset = %4 to %5 step %6  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc156)
      %r0_index_30 = arith.addi %r0_index, %r0_base_10 : tensor<1x2048xi32> loc(#loc156)
      %r0_mask = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc157)
      %r0_mask_31 = arith.cmpi slt, %r0_index_30, %r0_mask : tensor<1x2048xi32> loc(#loc157)
      %tmp36 = arith.constant 8192 : i32 loc(#loc158)
      %tmp36_32 = arith.constant 8192 : i32 loc(#loc158)
      %tmp36_33 = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc158)
      %tmp36_34 = arith.muli %tmp36_33, %xindex_7 : tensor<1x1xi32> loc(#loc158)
      %tmp36_35 = tt.broadcast %tmp36_34 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc159)
      %tmp36_36 = arith.addi %r0_index_30, %tmp36_35 : tensor<1x2048xi32> loc(#loc159)
      %tmp36_37 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc160)
      %tmp36_38 = tt.addptr %tmp36_37, %tmp36_36 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc160)
      %tmp36_39 = arith.constant 0.000000e+00 : f32 loc(#loc161)
      %tmp36_40 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc161)
      %tmp36_41 = arith.truncf %tmp36_40 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc161)
      %tmp36_42 = tt.load %tmp36_38, %r0_mask_31, %tmp36_41 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc161)
      %tmp36_43 = arith.extf %tmp36_42 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc162)
      %tmp20 = arith.constant -100 : i64 loc(#loc163)
      %tmp20_44 = arith.constant dense<-100> : tensor<1x1xi64> loc(#loc163)
      %tmp21 = arith.cmpi ne, %tmp0_12, %tmp20_44 : tensor<1x1xi64> loc(#loc164)
      %tmp22 = arith.constant 0 : i64 loc(#loc165)
      %tmp22_45 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc165)
      %tmp23 = arith.select %tmp21, %tmp0_12, %tmp22_45 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc166)
      %tmp25 = arith.extsi %r0_index_30 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc167)
      %tmp25_46 = tt.broadcast %tmp23 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc167)
      %tmp25_47 = arith.cmpi eq, %tmp25_46, %tmp25 : tensor<1x2048xi64> loc(#loc167)
      %tmp26 = arith.constant -1.000000e+00 : f32 loc(#loc168)
      %tmp26_48 = arith.constant dense<-1.000000e+00> : tensor<1x1xf32> loc(#loc168)
      %tmp27 = arith.constant 0.000000e+00 : f32 loc(#loc169)
      %tmp27_49 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc169)
      %tmp28 = arith.constant dense<-1.000000e+00> : tensor<1x2048xf32> loc(#loc170)
      %tmp28_50 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc170)
      %tmp28_51 = arith.select %tmp25_47, %tmp28, %tmp28_50 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc170)
      %tmp33 = arith.divf %tmp30, %tmp32 : tensor<1x1xf32> loc(#loc171)
      %tmp34 = arith.select %tmp21, %tmp33, %tmp27_49 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc172)
      %tmp35 = tt.broadcast %tmp34 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc173)
      %tmp35_52 = arith.mulf %tmp28_51, %tmp35 : tensor<1x2048xf32> loc(#loc173)
      %tmp38 = arith.constant 0.0333333351 : f32 loc(#loc174)
      %tmp38_53 = arith.constant dense<0.0333333351> : tensor<1x1xf32> loc(#loc174)
      %tmp39 = arith.constant dense<0.0333333351> : tensor<1x2048xf32> loc(#loc175)
      %tmp39_54 = arith.mulf %tmp36_43, %tmp39 : tensor<1x2048xf32> loc(#loc175)
      %tmp40 = tt.extern_elementwise %tmp39_54 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc176)
      %tmp41 = arith.constant 1.000000e+00 : f32 loc(#loc177)
      %tmp41_55 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc177)
      %tmp42 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc178)
      %tmp42_56 = arith.mulf %tmp40, %tmp42 : tensor<1x2048xf32> loc(#loc178)
      %tmp44 = tt.broadcast %tmp43_25 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc179)
      %tmp44_57 = arith.subf %tmp42_56, %tmp44 : tensor<1x2048xf32> loc(#loc179)
      %tmp45 = arith.constant 3.000000e+01 : f32 loc(#loc180)
      %tmp45_58 = arith.constant dense<3.000000e+01> : tensor<1x1xf32> loc(#loc180)
      %tmp46 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32> loc(#loc181)
      %tmp46_59 = arith.mulf %tmp44_57, %tmp46 : tensor<1x2048xf32> loc(#loc181)
      %tmp48 = tt.broadcast %tmp47_27 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc182)
      %tmp48_60 = arith.subf %tmp46_59, %tmp48 : tensor<1x2048xf32> loc(#loc182)
      %tmp49 = tt.extern_elementwise %tmp48_60 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc183)
      %tmp50 = tt.broadcast %tmp18_19 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc184)
      %tmp50_61 = arith.mulf %tmp49, %tmp50 : tensor<1x2048xf32> loc(#loc184)
      %tmp51 = arith.subf %tmp35_52, %tmp50_61 : tensor<1x2048xf32> loc(#loc185)
      %tmp52 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32> loc(#loc186)
      %tmp52_62 = arith.mulf %tmp51, %tmp52 : tensor<1x2048xf32> loc(#loc186)
      %tmp53 = arith.mulf %tmp40, %tmp40 : tensor<1x2048xf32> loc(#loc187)
      %tmp54 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc188)
      %tmp54_63 = arith.subf %tmp54, %tmp53 : tensor<1x2048xf32> loc(#loc188)
      %tmp55 = arith.mulf %tmp52_62, %tmp54_63 : tensor<1x2048xf32> loc(#loc189)
      %tmp56 = arith.constant dense<0.0333333351> : tensor<1x2048xf32> loc(#loc190)
      %tmp56_64 = arith.mulf %tmp55, %tmp56 : tensor<1x2048xf32> loc(#loc190)
      %c8192_i32 = arith.constant 8192 : i32 loc(#loc86)
      %c8192_i32_65 = arith.constant 8192 : i32 loc(#loc86)
      %cst = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc86)
      %8 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc86)
      %9 = tt.broadcast %8 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc87)
      %10 = arith.addi %r0_index_30, %9 : tensor<1x2048xi32> loc(#loc87)
      %11 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc88)
      %12 = tt.addptr %11, %10 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc88)
      %13 = arith.truncf %tmp56_64 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc89)
      tt.store %12, %13, %r0_mask_31 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc89)
    } loc(#loc50)
    tt.return loc(#loc90)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xf32> loc("input"(#loc91))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc92)
      tt.reduce.return %2 : f32 loc(#loc92)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc92)
    tt.return %0 : tensor<1xf32> loc(#loc94)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc95)
    tt.return %1 : tensor<1xf32> loc(#loc95)
  } loc(#loc91)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc96)), %b: f32 loc("b"(#loc96))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc97)
    tt.return %0 : f32 loc(#loc98)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc99)
    tt.return %1 : f32 loc(#loc99)
  } loc(#loc96)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":25:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":25:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":26:27)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":26:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":29:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":29:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":30:31)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":30:20)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":31:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":32:31)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":32:20)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":33:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":34:44)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":35:43)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":36:31)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":37:29)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":41:37)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":42:23)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":43:34)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":44:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":46:23)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":47:37)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":48:36)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":49:36)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":50:25)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":51:38)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":52:23)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":54:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":55:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":55:8)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":56:27)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":56:30)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":57:31)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":57:20)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":58:35)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":59:31)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":59:20)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":60:35)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":61:31)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":61:36)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":62:31)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":62:36)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":63:43)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":64:31)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":65:29)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":69:51)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":69:46)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":69:39)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":69:56)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":69:110)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":70:38)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":71:24)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":72:35)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":73:38)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":75:25)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":76:38)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":77:37)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":78:39)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":79:25)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":80:39)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":81:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":83:53)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":84:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":85:31)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":86:37)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":87:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":88:24)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":89:38)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":90:24)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":91:24)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":92:30)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":93:24)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":94:24)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":95:24)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":96:24)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":97:24)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":98:24)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":99:24)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":101:44)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":101:39)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":101:32)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":101:56)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/gi/cgi7x3467yaceqraffsfe5yzyrxrdskd4h6273qbymlm6bp7n6ji.py":63:4)
#loc92 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc94 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc95 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc97 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc98 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc99 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc108 = loc("xnumel"(#loc1))
#loc109 = loc("r0_numel"(#loc2))
#loc110 = loc("xoffset"(#loc3))
#loc111 = loc("xoffset"(#loc4))
#loc112 = loc("xindex"(#loc5))
#loc113 = loc("xindex"(#loc6))
#loc114 = loc("xindex"(#loc7))
#loc115 = loc("xmask"(#loc8))
#loc116 = loc("xmask"(#loc9))
#loc117 = loc("r0_base"(#loc10))
#loc118 = loc("r0_base"(#loc11))
#loc119 = loc("tmp0"(#loc12))
#loc120 = loc("tmp0"(#loc13))
#loc121 = loc("tmp10"(#loc14))
#loc122 = loc("tmp10"(#loc15))
#loc123 = loc("tmp11"(#loc16))
#loc124 = loc("tmp12"(#loc17))
#loc125 = loc("tmp12"(#loc18))
#loc126 = loc("tmp13"(#loc19))
#loc127 = loc("_tmp18"(#loc20))
#loc128 = loc("_tmp18"(#loc21))
#loc129 = loc("r0_index"(#loc22))
#loc130 = loc("r0_mask"(#loc23))
#loc131 = loc("tmp1"(#loc24))
#loc132 = loc("tmp2"(#loc25))
#loc133 = loc("tmp3"(#loc26))
#loc134 = loc("tmp4"(#loc27))
#loc135 = loc("tmp6"(#loc28))
#loc136 = loc("tmp7"(#loc29))
#loc137 = loc("tmp8"(#loc30))
#loc138 = loc("tmp9"(#loc31))
#loc139 = loc("tmp14"(#loc32))
#loc140 = loc("tmp15"(#loc33))
#loc141 = loc("tmp16"(#loc34))
#loc142 = loc("tmp19"(#loc35))
#loc143 = loc("_tmp18"(#loc36))
#loc144 = loc("tmp18"(#loc38))
#loc145 = loc("tmp18"(#loc39))
#loc146 = loc("tmp29"(#loc40))
#loc147 = loc("tmp29"(#loc41))
#loc148 = loc("tmp30"(#loc42))
#loc149 = loc("tmp31"(#loc43))
#loc150 = loc("tmp31"(#loc44))
#loc151 = loc("tmp32"(#loc45))
#loc152 = loc("tmp43"(#loc46))
#loc153 = loc("tmp43"(#loc47))
#loc154 = loc("tmp47"(#loc48))
#loc155 = loc("tmp47"(#loc49))
#loc156 = loc("r0_index"(#loc51))
#loc157 = loc("r0_mask"(#loc52))
#loc158 = loc("tmp36"(#loc53))
#loc159 = loc("tmp36"(#loc54))
#loc160 = loc("tmp36"(#loc55))
#loc161 = loc("tmp36"(#loc56))
#loc162 = loc("tmp36"(#loc57))
#loc163 = loc("tmp20"(#loc58))
#loc164 = loc("tmp21"(#loc59))
#loc165 = loc("tmp22"(#loc60))
#loc166 = loc("tmp23"(#loc61))
#loc167 = loc("tmp25"(#loc62))
#loc168 = loc("tmp26"(#loc63))
#loc169 = loc("tmp27"(#loc64))
#loc170 = loc("tmp28"(#loc65))
#loc171 = loc("tmp33"(#loc66))
#loc172 = loc("tmp34"(#loc67))
#loc173 = loc("tmp35"(#loc68))
#loc174 = loc("tmp38"(#loc69))
#loc175 = loc("tmp39"(#loc70))
#loc176 = loc("tmp40"(#loc71))
#loc177 = loc("tmp41"(#loc72))
#loc178 = loc("tmp42"(#loc73))
#loc179 = loc("tmp44"(#loc74))
#loc180 = loc("tmp45"(#loc75))
#loc181 = loc("tmp46"(#loc76))
#loc182 = loc("tmp48"(#loc77))
#loc183 = loc("tmp49"(#loc78))
#loc184 = loc("tmp50"(#loc79))
#loc185 = loc("tmp51"(#loc80))
#loc186 = loc("tmp52"(#loc81))
#loc187 = loc("tmp53"(#loc82))
#loc188 = loc("tmp54"(#loc83))
#loc189 = loc("tmp55"(#loc84))
#loc190 = loc("tmp56"(#loc85))
