//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3 // -- Begin function triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3
.visible .entry triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_7,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_8,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_11
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<105>;
	.reg .b32 	%r<576>;
	.reg .b64 	%rd<126>;
	.loc	1 18 0        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:18:0

// %bb.0:
	ld.param.b64 	%rd113, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_0];
	ld.param.b64 	%rd114, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_1];
$L__tmp0:
	.loc	1 24 28        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:24:28
	mov.u32 	%r147, %ctaid.x;
	.loc	1 24 33        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:24:33
	shl.b32 	%r148, %r147, 5;
	ld.param.b64 	%rd115, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_2];
	ld.param.b64 	%rd116, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_3];
	.loc	1 25 44        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:25:44
	mov.u32 	%r149, %tid.x;
	and.b32 	%r150, %r149, 56;
	ld.param.b64 	%rd117, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_4];
	bfe.u32 	%r151, %r149, 3, 3;
	ld.param.b64 	%rd118, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_5];
	and.b32 	%r152, %r149, 31;
	ld.param.b64 	%rd119, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_6];
	.loc	1 25 23        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:25:23
	or.b32 	%r153, %r151, %r148;
	ld.param.b64 	%rd120, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_7];
	or.b32 	%r154, %r153, 8;
	or.b32 	%r155, %r153, 16;
	or.b32 	%r156, %r153, 24;
	or.b32 	%r157, %r148, %r152;
	.loc	1 27 38        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:27:38
	and.b32 	%r158, %r149, 7;
	shl.b32 	%r159, %r158, 3;
	or.b32 	%r160, %r159, 4;
	.loc	1 29 25        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:29:25
	setp.lt.u32 	%p1, %r158, 6;
	.loc	1 34 19        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:34:19
	bfe.u32 	%r161, %r147, 26, 1;
	add.s32 	%r162, %r153, %r161;
	shr.u32 	%r163, %r162, 1;
	add.s32 	%r164, %r154, %r161;
	shr.u32 	%r165, %r164, 1;
	add.s32 	%r166, %r155, %r161;
	shr.u32 	%r167, %r166, 1;
	add.s32 	%r168, %r156, %r161;
	shr.u32 	%r169, %r168, 1;
	.loc	1 36 19        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:36:19
	bfe.s32 	%r170, %r147, 26, 1;
	shr.u32 	%r171, %r170, 29;
	add.s32 	%r172, %r153, %r171;
	shr.u32 	%r173, %r172, 3;
	.loc	1 35 19        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:35:19
	and.b32 	%r174, %r172, 65512;
	sub.s32 	%r175, %r153, %r174;
	.loc	1 36 19        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:36:19
	add.s32 	%r176, %r154, %r171;
	shr.u32 	%r177, %r176, 3;
	add.s32 	%r178, %r155, %r171;
	shr.u32 	%r179, %r178, 3;
	add.s32 	%r180, %r156, %r171;
	shr.u32 	%r181, %r180, 3;
	.loc	1 37 40        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:37:40
	mad.lo.s32 	%r182, %r153, 48, %r159;
	add.s32 	%r183, %r182, 384;
	add.s32 	%r184, %r182, 768;
	.loc	1 37 37        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:37:37
	add.s32 	%r185, %r182, 1152;
	.loc	1 37 30        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:37:30
	mul.wide.s32 	%rd121, %r182, 2;
	add.s64 	%rd1, %rd113, %rd121;
	mul.wide.s32 	%rd122, %r183, 2;
	add.s64 	%rd2, %rd113, %rd122;
	mul.wide.s32 	%rd123, %r184, 2;
	add.s64 	%rd3, %rd113, %rd123;
	mul.wide.s32 	%rd124, %r185, 2;
	add.s64 	%rd4, %rd113, %rd124;
	mov.b32 	%r5, 0;
	.loc	1 37 45        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:37:45
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r1;
	mov.b32 	{%rs37, %rs38}, %r2;
	mov.b32 	{%rs39, %rs40}, %r3;
	mov.b32 	{%rs41, %rs42}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r6;
	mov.b32 	{%rs45, %rs46}, %r7;
	mov.b32 	{%rs47, %rs48}, %r8;
	mov.b32 	{%rs49, %rs50}, %r9;
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r10;
	mov.b32 	{%rs53, %rs54}, %r11;
	mov.b32 	{%rs55, %rs56}, %r12;
	mov.b32 	{%rs57, %rs58}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r14;
	mov.b32 	{%rs61, %rs62}, %r15;
	mov.b32 	{%rs63, %rs64}, %r16;
	mov.b32 	{%rs65, %rs66}, %r17;
	.loc	1 37 68        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:37:68
	cvt.f32.bf16 	%r186, %rs35;
	cvt.f32.bf16 	%r187, %rs36;
	cvt.f32.bf16 	%r188, %rs37;
	cvt.f32.bf16 	%r189, %rs38;
	cvt.f32.bf16 	%r190, %rs39;
	cvt.f32.bf16 	%r191, %rs40;
	cvt.f32.bf16 	%r192, %rs41;
	cvt.f32.bf16 	%r193, %rs42;
	cvt.f32.bf16 	%r194, %rs43;
	cvt.f32.bf16 	%r195, %rs44;
	cvt.f32.bf16 	%r196, %rs45;
	cvt.f32.bf16 	%r197, %rs46;
	cvt.f32.bf16 	%r198, %rs47;
	cvt.f32.bf16 	%r199, %rs48;
	cvt.f32.bf16 	%r200, %rs49;
	cvt.f32.bf16 	%r201, %rs50;
	cvt.f32.bf16 	%r202, %rs51;
	cvt.f32.bf16 	%r203, %rs52;
	cvt.f32.bf16 	%r204, %rs53;
	cvt.f32.bf16 	%r205, %rs54;
	cvt.f32.bf16 	%r206, %rs55;
	cvt.f32.bf16 	%r207, %rs56;
	cvt.f32.bf16 	%r208, %rs57;
	cvt.f32.bf16 	%r209, %rs58;
	cvt.f32.bf16 	%r210, %rs59;
	cvt.f32.bf16 	%r211, %rs60;
	cvt.f32.bf16 	%r212, %rs61;
	cvt.f32.bf16 	%r213, %rs62;
	cvt.f32.bf16 	%r214, %rs63;
	cvt.f32.bf16 	%r215, %rs64;
	cvt.f32.bf16 	%r216, %rs65;
	cvt.f32.bf16 	%r217, %rs66;
	.loc	1 38 30        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:38:30
	mul.wide.s32 	%rd125, %r157, 2;
	add.s64 	%rd5, %rd114, %rd125;
	mad.wide.s32 	%rd7, %r153, 2, %rd114;
	add.s64 	%rd16, %rd7, 16;
	add.s64 	%rd25, %rd7, 32;
	add.s64 	%rd34, %rd7, 48;
	.loc	1 38 35        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:38:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd7 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd7 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd7 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd7 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd7 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd7 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd7 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd16 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd16 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd16 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd16 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd16 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd16 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd16 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd25 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd25 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd25 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd25 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd25 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd25 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd25 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs26 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd34 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd34 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd34 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd34 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd34 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd34 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd34 + 0 ], %rd42;
	// end inline asm
	.loc	1 38 74        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:38:74
	cvt.f32.bf16 	%r218, %rs1;
	cvt.f32.bf16 	%r219, %rs9;
	cvt.f32.bf16 	%r220, %rs17;
	cvt.f32.bf16 	%r221, %rs25;
	cvt.f32.bf16 	%r222, %rs33;
	.loc	1 39 40        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:39:40
	mul.lo.s32 	%r223, %r163, 48;
	mul.lo.s32 	%r224, %r165, 48;
	mul.lo.s32 	%r225, %r167, 48;
	mul.lo.s32 	%r226, %r169, 48;
	.loc	1 39 37        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:39:37
	add.s32 	%r227, %r223, %r159;
	add.s32 	%r228, %r223, %r160;
	add.s32 	%r229, %r224, %r159;
	add.s32 	%r230, %r224, %r160;
	add.s32 	%r231, %r225, %r159;
	add.s32 	%r232, %r225, %r160;
	add.s32 	%r233, %r226, %r159;
	add.s32 	%r234, %r226, %r160;
	.loc	1 39 30        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:39:30
	mad.wide.s32 	%rd43, %r227, 4, %rd115;
	mad.wide.s32 	%rd45, %r228, 4, %rd115;
	mad.wide.s32 	%rd47, %r229, 4, %rd115;
	mad.wide.s32 	%rd49, %r230, 4, %rd115;
	mad.wide.s32 	%rd51, %r231, 4, %rd115;
	mad.wide.s32 	%rd53, %r232, 4, %rd115;
	mad.wide.s32 	%rd55, %r233, 4, %rd115;
	mad.wide.s32 	%rd57, %r234, 4, %rd115;
	.loc	1 39 45        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:39:45
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	.loc	1 40 31        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:40:31
	add.s64 	%rd59, %rd116, %rd121;
	add.s64 	%rd60, %rd116, %rd122;
	add.s64 	%rd61, %rd116, %rd123;
	add.s64 	%rd62, %rd116, %rd124;
	.loc	1 40 46        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:40:46
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd59 + 0 ];
	// end inline asm
	mov.b32 	{%rs67, %rs68}, %r50;
	mov.b32 	{%rs69, %rs70}, %r51;
	mov.b32 	{%rs71, %rs72}, %r52;
	mov.b32 	{%rs73, %rs74}, %r53;
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p1 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	{%rs75, %rs76}, %r54;
	mov.b32 	{%rs77, %rs78}, %r55;
	mov.b32 	{%rs79, %rs80}, %r56;
	mov.b32 	{%rs81, %rs82}, %r57;
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p1 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd61 + 0 ];
	// end inline asm
	mov.b32 	{%rs83, %rs84}, %r58;
	mov.b32 	{%rs85, %rs86}, %r59;
	mov.b32 	{%rs87, %rs88}, %r60;
	mov.b32 	{%rs89, %rs90}, %r61;
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p1 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd62 + 0 ];
	// end inline asm
	mov.b32 	{%rs91, %rs92}, %r62;
	mov.b32 	{%rs93, %rs94}, %r63;
	mov.b32 	{%rs95, %rs96}, %r64;
	mov.b32 	{%rs97, %rs98}, %r65;
	.loc	1 40 69        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:40:69
	cvt.f32.bf16 	%r235, %rs67;
	cvt.f32.bf16 	%r236, %rs68;
	cvt.f32.bf16 	%r237, %rs69;
	cvt.f32.bf16 	%r238, %rs70;
	cvt.f32.bf16 	%r239, %rs71;
	cvt.f32.bf16 	%r240, %rs72;
	cvt.f32.bf16 	%r241, %rs73;
	cvt.f32.bf16 	%r242, %rs74;
	cvt.f32.bf16 	%r243, %rs75;
	cvt.f32.bf16 	%r244, %rs76;
	cvt.f32.bf16 	%r245, %rs77;
	cvt.f32.bf16 	%r246, %rs78;
	cvt.f32.bf16 	%r247, %rs79;
	cvt.f32.bf16 	%r248, %rs80;
	cvt.f32.bf16 	%r249, %rs81;
	cvt.f32.bf16 	%r250, %rs82;
	cvt.f32.bf16 	%r251, %rs83;
	cvt.f32.bf16 	%r252, %rs84;
	cvt.f32.bf16 	%r253, %rs85;
	cvt.f32.bf16 	%r254, %rs86;
	cvt.f32.bf16 	%r255, %rs87;
	cvt.f32.bf16 	%r256, %rs88;
	cvt.f32.bf16 	%r257, %rs89;
	cvt.f32.bf16 	%r258, %rs90;
	cvt.f32.bf16 	%r259, %rs91;
	cvt.f32.bf16 	%r260, %rs92;
	cvt.f32.bf16 	%r261, %rs93;
	cvt.f32.bf16 	%r262, %rs94;
	cvt.f32.bf16 	%r263, %rs95;
	cvt.f32.bf16 	%r264, %rs96;
	cvt.f32.bf16 	%r265, %rs97;
	cvt.f32.bf16 	%r266, %rs98;
	.loc	1 41 31        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:41:31
	mad.wide.s32 	%rd63, %r153, 4, %rd117;
	add.s64 	%rd72, %rd63, 32;
	add.s64 	%rd81, %rd63, 64;
	add.s64 	%rd90, %rd63, 96;
	.loc	1 41 36        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:41:36
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd63 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd63 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd63 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd63 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd63 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd63 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd63 + 0 ], %rd71;
	// end inline asm
	xor.b32 	%r267, %r73, -2147483648;
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd72 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd72 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd72 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd72 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd72 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd72 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd72 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd72 + 0 ], %rd80;
	// end inline asm
	xor.b32 	%r268, %r81, -2147483648;
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd81 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd81 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd81 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd81 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd81 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd81 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd81 + 0 ], %rd89;
	// end inline asm
	xor.b32 	%r269, %r89, -2147483648;
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd90 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd90 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd90 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd90 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd90 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd90 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd90 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r97 }, [ %rd90 + 0 ], %rd98;
	// end inline asm
	xor.b32 	%r270, %r97, -2147483648;
	.loc	1 42 48        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:42:48
	cvt.u16.u32 	%rs99, %r175;
	and.b16 	%rs100, %rs99, 128;
	shr.u16 	%rs101, %rs100, 7;
	add.s16 	%rs102, %rs99, %rs101;
	cvt.s16.s8 	%rs103, %rs102;
	shr.s16 	%rs104, %rs103, 1;
	.loc	1 42 42        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:42:42
	mul.wide.s16 	%r271, %rs104, 48;
	.loc	1 42 38        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:42:38
	mad.lo.s32 	%r272, %r173, 192, %r271;
	.loc	1 42 53        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:42:53
	add.s32 	%r273, %r272, %r159;
	add.s32 	%r274, %r272, %r160;
	.loc	1 42 38        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:42:38
	mad.lo.s32 	%r275, %r177, 192, %r271;
	.loc	1 42 53        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:42:53
	add.s32 	%r276, %r275, %r159;
	add.s32 	%r277, %r275, %r160;
	.loc	1 42 38        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:42:38
	mad.lo.s32 	%r278, %r179, 192, %r271;
	.loc	1 42 53        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:42:53
	add.s32 	%r279, %r278, %r159;
	add.s32 	%r280, %r278, %r160;
	.loc	1 42 38        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:42:38
	mad.lo.s32 	%r281, %r181, 192, %r271;
	.loc	1 42 53        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:42:53
	add.s32 	%r282, %r281, %r159;
	add.s32 	%r283, %r281, %r160;
	.loc	1 42 31        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:42:31
	mad.wide.s32 	%rd99, %r273, 4, %rd115;
	mad.wide.s32 	%rd100, %r274, 4, %rd115;
	mad.wide.s32 	%rd101, %r276, 4, %rd115;
	mad.wide.s32 	%rd102, %r277, 4, %rd115;
	mad.wide.s32 	%rd103, %r279, 4, %rd115;
	mad.wide.s32 	%rd104, %r280, 4, %rd115;
	mad.wide.s32 	%rd105, %r282, 4, %rd115;
	mad.wide.s32 	%rd106, %r283, 4, %rd115;
	.loc	1 42 62        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:42:62
	// begin inline asm
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	@%p1 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r5;
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	@%p1 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	@%p1 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r5;
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	@%p1 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	mov.u32 %r117, %r5;
	@%p1 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r5;
	mov.u32 %r119, %r5;
	mov.u32 %r120, %r5;
	mov.u32 %r121, %r5;
	@%p1 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	mov.u32 %r125, %r5;
	@%p1 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r5;
	mov.u32 %r127, %r5;
	mov.u32 %r128, %r5;
	mov.u32 %r129, %r5;
	@%p1 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd106 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:46:22 ]
	fma.rn.f32 	%r284, %r218, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r285, %r219, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r286, %r220, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r287, %r221, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r288, %r222, 0fBF000000, 0f00000000;
	.loc	2 50 29        // standard.py:50:29 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:46:22 ]
	mul.f32 	%r289, %r284, 0f3FB8AA3B;
	ex2.approx.f32 	%r290, %r289;
	mul.f32 	%r291, %r285, 0f3FB8AA3B;
	ex2.approx.f32 	%r292, %r291;
	mul.f32 	%r293, %r286, 0f3FB8AA3B;
	ex2.approx.f32 	%r294, %r293;
	mul.f32 	%r295, %r287, 0f3FB8AA3B;
	ex2.approx.f32 	%r296, %r295;
	mul.f32 	%r297, %r288, 0f3FB8AA3B;
	ex2.approx.f32 	%r298, %r297;
	.loc	2 50 20        // standard.py:50:20 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:46:22 ]
	add.f32 	%r299, %r290, 0f3F800000;
	add.f32 	%r300, %r292, 0f3F800000;
	add.f32 	%r301, %r294, 0f3F800000;
	add.f32 	%r302, %r296, 0f3F800000;
	add.f32 	%r303, %r298, 0f3F800000;
	mov.b32 	%r304, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:46:22 ]
	div.full.f32 	%r305, %r304, %r299;
	div.full.f32 	%r306, %r304, %r300;
	div.full.f32 	%r307, %r304, %r301;
	div.full.f32 	%r308, %r304, %r302;
	div.full.f32 	%r309, %r304, %r303;
$L__tmp2:
	.loc	1 48 18        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:48:18
	mul.f32 	%r310, %r306, %r186;
	mul.f32 	%r311, %r306, %r187;
	mul.f32 	%r312, %r306, %r188;
	mul.f32 	%r313, %r306, %r189;
	mul.f32 	%r314, %r306, %r190;
	mul.f32 	%r315, %r306, %r191;
	mul.f32 	%r316, %r306, %r192;
	mul.f32 	%r317, %r306, %r193;
	mul.f32 	%r318, %r307, %r194;
	mul.f32 	%r319, %r307, %r195;
	mul.f32 	%r320, %r307, %r196;
	mul.f32 	%r321, %r307, %r197;
	mul.f32 	%r322, %r307, %r198;
	mul.f32 	%r323, %r307, %r199;
	mul.f32 	%r324, %r307, %r200;
	mul.f32 	%r325, %r307, %r201;
	mul.f32 	%r326, %r308, %r202;
	mul.f32 	%r327, %r308, %r203;
	mul.f32 	%r328, %r308, %r204;
	mul.f32 	%r329, %r308, %r205;
	mul.f32 	%r330, %r308, %r206;
	mul.f32 	%r331, %r308, %r207;
	mul.f32 	%r332, %r308, %r208;
	mul.f32 	%r333, %r308, %r209;
	mul.f32 	%r334, %r309, %r210;
	mul.f32 	%r335, %r309, %r211;
	mul.f32 	%r336, %r309, %r212;
	mul.f32 	%r337, %r309, %r213;
	mul.f32 	%r338, %r309, %r214;
	mul.f32 	%r339, %r309, %r215;
	mul.f32 	%r340, %r309, %r216;
	mul.f32 	%r341, %r309, %r217;
	.loc	1 49 12        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:49:12
	neg.f32 	%r342, %r306;
	fma.rn.f32 	%r343, %r342, %r186, 0f00000000;
	fma.rn.f32 	%r344, %r342, %r187, 0f00000000;
	fma.rn.f32 	%r345, %r342, %r188, 0f00000000;
	fma.rn.f32 	%r346, %r342, %r189, 0f00000000;
	fma.rn.f32 	%r347, %r342, %r190, 0f00000000;
	fma.rn.f32 	%r348, %r342, %r191, 0f00000000;
	fma.rn.f32 	%r349, %r342, %r192, 0f00000000;
	fma.rn.f32 	%r350, %r342, %r193, 0f00000000;
	neg.f32 	%r351, %r307;
	fma.rn.f32 	%r352, %r351, %r194, 0f00000000;
	fma.rn.f32 	%r353, %r351, %r195, 0f00000000;
	fma.rn.f32 	%r354, %r351, %r196, 0f00000000;
	fma.rn.f32 	%r355, %r351, %r197, 0f00000000;
	fma.rn.f32 	%r356, %r351, %r198, 0f00000000;
	fma.rn.f32 	%r357, %r351, %r199, 0f00000000;
	fma.rn.f32 	%r358, %r351, %r200, 0f00000000;
	fma.rn.f32 	%r359, %r351, %r201, 0f00000000;
	neg.f32 	%r360, %r308;
	fma.rn.f32 	%r361, %r360, %r202, 0f00000000;
	fma.rn.f32 	%r362, %r360, %r203, 0f00000000;
	fma.rn.f32 	%r363, %r360, %r204, 0f00000000;
	fma.rn.f32 	%r364, %r360, %r205, 0f00000000;
	fma.rn.f32 	%r365, %r360, %r206, 0f00000000;
	fma.rn.f32 	%r366, %r360, %r207, 0f00000000;
	fma.rn.f32 	%r367, %r360, %r208, 0f00000000;
	fma.rn.f32 	%r368, %r360, %r209, 0f00000000;
	neg.f32 	%r369, %r309;
	fma.rn.f32 	%r370, %r369, %r210, 0f00000000;
	fma.rn.f32 	%r371, %r369, %r211, 0f00000000;
	fma.rn.f32 	%r372, %r369, %r212, 0f00000000;
	fma.rn.f32 	%r373, %r369, %r213, 0f00000000;
	fma.rn.f32 	%r374, %r369, %r214, 0f00000000;
	fma.rn.f32 	%r375, %r369, %r215, 0f00000000;
	fma.rn.f32 	%r376, %r369, %r216, 0f00000000;
	fma.rn.f32 	%r377, %r369, %r217, 0f00000000;
	.loc	1 50 19        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:50:19
	mul.f32 	%r378, %r344, %r19;
	mul.f32 	%r379, %r353, %r27;
	mul.f32 	%r380, %r362, %r35;
	mul.f32 	%r381, %r371, %r43;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ] ]
	fma.rn.f32 	%r382, %r343, %r18, %r378;
	fma.rn.f32 	%r383, %r345, %r20, %r382;
	fma.rn.f32 	%r384, %r346, %r21, %r383;
	fma.rn.f32 	%r385, %r347, %r22, %r384;
	fma.rn.f32 	%r386, %r348, %r23, %r385;
	fma.rn.f32 	%r387, %r349, %r24, %r386;
	fma.rn.f32 	%r388, %r350, %r25, %r387;
	selp.f32 	%r389, %r388, 0f00000000, %p1;
	fma.rn.f32 	%r390, %r352, %r26, %r379;
	fma.rn.f32 	%r391, %r354, %r28, %r390;
	fma.rn.f32 	%r392, %r355, %r29, %r391;
	fma.rn.f32 	%r393, %r356, %r30, %r392;
	fma.rn.f32 	%r394, %r357, %r31, %r393;
	fma.rn.f32 	%r395, %r358, %r32, %r394;
	fma.rn.f32 	%r396, %r359, %r33, %r395;
	selp.f32 	%r397, %r396, 0f00000000, %p1;
	fma.rn.f32 	%r398, %r361, %r34, %r380;
	fma.rn.f32 	%r399, %r363, %r36, %r398;
	fma.rn.f32 	%r400, %r364, %r37, %r399;
	fma.rn.f32 	%r401, %r365, %r38, %r400;
	fma.rn.f32 	%r402, %r366, %r39, %r401;
	fma.rn.f32 	%r403, %r367, %r40, %r402;
	fma.rn.f32 	%r404, %r368, %r41, %r403;
	selp.f32 	%r405, %r404, 0f00000000, %p1;
	fma.rn.f32 	%r406, %r370, %r42, %r381;
	fma.rn.f32 	%r407, %r372, %r44, %r406;
	fma.rn.f32 	%r408, %r373, %r45, %r407;
	fma.rn.f32 	%r409, %r374, %r46, %r408;
	fma.rn.f32 	%r410, %r375, %r47, %r409;
	fma.rn.f32 	%r411, %r376, %r48, %r410;
	fma.rn.f32 	%r412, %r377, %r49, %r411;
	selp.f32 	%r413, %r412, 0f00000000, %p1;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ]
	shfl.sync.bfly.b32 	%r414, %r389, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ] ]
	add.f32 	%r415, %r389, %r414;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ]
	shfl.sync.bfly.b32 	%r416, %r415, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ] ]
	add.f32 	%r417, %r415, %r416;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ]
	shfl.sync.bfly.b32 	%r418, %r417, 1, 31, -1;
	shfl.sync.bfly.b32 	%r419, %r397, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ] ]
	add.f32 	%r420, %r397, %r419;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ]
	shfl.sync.bfly.b32 	%r421, %r420, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ] ]
	add.f32 	%r422, %r420, %r421;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ]
	shfl.sync.bfly.b32 	%r423, %r422, 1, 31, -1;
	shfl.sync.bfly.b32 	%r424, %r405, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ] ]
	add.f32 	%r425, %r405, %r424;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ]
	shfl.sync.bfly.b32 	%r426, %r425, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ] ]
	add.f32 	%r427, %r425, %r426;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ]
	shfl.sync.bfly.b32 	%r428, %r427, 1, 31, -1;
	shfl.sync.bfly.b32 	%r429, %r413, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ] ]
	add.f32 	%r430, %r413, %r429;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ]
	shfl.sync.bfly.b32 	%r431, %r430, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ] ]
	add.f32 	%r432, %r430, %r431;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ]
	shfl.sync.bfly.b32 	%r433, %r432, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:26 ] ]
	add.f32 	%r434, %r417, %r418;
	add.f32 	%r435, %r422, %r423;
	add.f32 	%r436, %r427, %r428;
	add.f32 	%r437, %r432, %r433;
$L__tmp22:
	.loc	1 53 29        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:53:29
	shl.b32 	%r438, %r150, 1;
	mov.b32 	%r439, global_smem;
	add.s32 	%r440, %r439, %r438;
	st.shared.v4.b32 	[%r440], {%r434, %r435, %r436, %r437};
	bar.sync 	0;
	shl.b32 	%r441, %r158, 4;
	shr.u32 	%r442, %r149, 1;
	and.b32 	%r443, %r442, 12;
	add.s32 	%r444, %r439, %r441;
	add.s32 	%r445, %r444, %r443;
	ld.shared.b32 	%r146, [%r445];
	.loc	1 56 20        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:56:20
	fma.rn.f32 	%r446, %r267, %r98, %r235;
	fma.rn.f32 	%r447, %r267, %r99, %r236;
	fma.rn.f32 	%r448, %r267, %r100, %r237;
	fma.rn.f32 	%r449, %r267, %r101, %r238;
	fma.rn.f32 	%r450, %r267, %r102, %r239;
	fma.rn.f32 	%r451, %r267, %r103, %r240;
	fma.rn.f32 	%r452, %r267, %r104, %r241;
	fma.rn.f32 	%r453, %r267, %r105, %r242;
	fma.rn.f32 	%r454, %r268, %r106, %r243;
	fma.rn.f32 	%r455, %r268, %r107, %r244;
	fma.rn.f32 	%r456, %r268, %r108, %r245;
	fma.rn.f32 	%r457, %r268, %r109, %r246;
	fma.rn.f32 	%r458, %r268, %r110, %r247;
	fma.rn.f32 	%r459, %r268, %r111, %r248;
	fma.rn.f32 	%r460, %r268, %r112, %r249;
	fma.rn.f32 	%r461, %r268, %r113, %r250;
	fma.rn.f32 	%r462, %r269, %r114, %r251;
	fma.rn.f32 	%r463, %r269, %r115, %r252;
	fma.rn.f32 	%r464, %r269, %r116, %r253;
	fma.rn.f32 	%r465, %r269, %r117, %r254;
	fma.rn.f32 	%r466, %r269, %r118, %r255;
	fma.rn.f32 	%r467, %r269, %r119, %r256;
	fma.rn.f32 	%r468, %r269, %r120, %r257;
	fma.rn.f32 	%r469, %r269, %r121, %r258;
	fma.rn.f32 	%r470, %r270, %r122, %r259;
	fma.rn.f32 	%r471, %r270, %r123, %r260;
	fma.rn.f32 	%r472, %r270, %r124, %r261;
	fma.rn.f32 	%r473, %r270, %r125, %r262;
	fma.rn.f32 	%r474, %r270, %r126, %r263;
	fma.rn.f32 	%r475, %r270, %r127, %r264;
	fma.rn.f32 	%r476, %r270, %r128, %r265;
	fma.rn.f32 	%r477, %r270, %r129, %r266;
	.loc	1 57 19        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:57:19
	mul.f32 	%r478, %r447, %r187;
	mul.f32 	%r479, %r455, %r195;
	mul.f32 	%r480, %r463, %r203;
	mul.f32 	%r481, %r471, %r211;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ] ]
	fma.rn.f32 	%r482, %r446, %r186, %r478;
	fma.rn.f32 	%r483, %r448, %r188, %r482;
	fma.rn.f32 	%r484, %r449, %r189, %r483;
	fma.rn.f32 	%r485, %r450, %r190, %r484;
	fma.rn.f32 	%r486, %r451, %r191, %r485;
	fma.rn.f32 	%r487, %r452, %r192, %r486;
	fma.rn.f32 	%r488, %r453, %r193, %r487;
	selp.f32 	%r489, %r488, 0f00000000, %p1;
	fma.rn.f32 	%r490, %r454, %r194, %r479;
	fma.rn.f32 	%r491, %r456, %r196, %r490;
	fma.rn.f32 	%r492, %r457, %r197, %r491;
	fma.rn.f32 	%r493, %r458, %r198, %r492;
	fma.rn.f32 	%r494, %r459, %r199, %r493;
	fma.rn.f32 	%r495, %r460, %r200, %r494;
	fma.rn.f32 	%r496, %r461, %r201, %r495;
	selp.f32 	%r497, %r496, 0f00000000, %p1;
	fma.rn.f32 	%r498, %r462, %r202, %r480;
	fma.rn.f32 	%r499, %r464, %r204, %r498;
	fma.rn.f32 	%r500, %r465, %r205, %r499;
	fma.rn.f32 	%r501, %r466, %r206, %r500;
	fma.rn.f32 	%r502, %r467, %r207, %r501;
	fma.rn.f32 	%r503, %r468, %r208, %r502;
	fma.rn.f32 	%r504, %r469, %r209, %r503;
	selp.f32 	%r505, %r504, 0f00000000, %p1;
	fma.rn.f32 	%r506, %r470, %r210, %r481;
	fma.rn.f32 	%r507, %r472, %r212, %r506;
	fma.rn.f32 	%r508, %r473, %r213, %r507;
	fma.rn.f32 	%r509, %r474, %r214, %r508;
	fma.rn.f32 	%r510, %r475, %r215, %r509;
	fma.rn.f32 	%r511, %r476, %r216, %r510;
	fma.rn.f32 	%r512, %r477, %r217, %r511;
	selp.f32 	%r513, %r512, 0f00000000, %p1;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ]
	shfl.sync.bfly.b32 	%r514, %r489, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ] ]
	add.f32 	%r515, %r489, %r514;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ]
	shfl.sync.bfly.b32 	%r516, %r515, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ] ]
	add.f32 	%r517, %r515, %r516;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ]
	shfl.sync.bfly.b32 	%r518, %r517, 1, 31, -1;
	shfl.sync.bfly.b32 	%r519, %r497, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ] ]
	add.f32 	%r520, %r497, %r519;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ]
	shfl.sync.bfly.b32 	%r521, %r520, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ] ]
	add.f32 	%r522, %r520, %r521;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ]
	shfl.sync.bfly.b32 	%r523, %r522, 1, 31, -1;
	shfl.sync.bfly.b32 	%r524, %r505, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ] ]
	add.f32 	%r525, %r505, %r524;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ]
	shfl.sync.bfly.b32 	%r526, %r525, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ] ]
	add.f32 	%r527, %r525, %r526;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ]
	shfl.sync.bfly.b32 	%r528, %r527, 1, 31, -1;
	shfl.sync.bfly.b32 	%r529, %r513, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ] ]
	add.f32 	%r530, %r513, %r529;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ]
	shfl.sync.bfly.b32 	%r531, %r530, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ] ]
	add.f32 	%r532, %r530, %r531;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ]
	shfl.sync.bfly.b32 	%r533, %r532, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:60:26 ] ]
	add.f32 	%r534, %r517, %r518;
	add.f32 	%r535, %r522, %r523;
	add.f32 	%r536, %r527, %r528;
	add.f32 	%r537, %r532, %r533;
$L__tmp42:
	.loc	1 74 37        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:74:37
	bar.sync 	0;
	st.shared.v4.b32 	[%r440], {%r534, %r535, %r536, %r537};
	bar.sync 	0;
	ld.shared.b32 	%r538, [%r445];
	.loc	1 64 20        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:64:20
	fma.rn.f32 	%r539, %r434, %r98, %r310;
	fma.rn.f32 	%r540, %r434, %r99, %r311;
	fma.rn.f32 	%r541, %r434, %r100, %r312;
	fma.rn.f32 	%r542, %r434, %r101, %r313;
	fma.rn.f32 	%r543, %r434, %r102, %r314;
	fma.rn.f32 	%r544, %r434, %r103, %r315;
	fma.rn.f32 	%r545, %r434, %r104, %r316;
	fma.rn.f32 	%r546, %r434, %r105, %r317;
	fma.rn.f32 	%r547, %r435, %r106, %r318;
	fma.rn.f32 	%r548, %r435, %r107, %r319;
	fma.rn.f32 	%r549, %r435, %r108, %r320;
	fma.rn.f32 	%r550, %r435, %r109, %r321;
	fma.rn.f32 	%r551, %r435, %r110, %r322;
	fma.rn.f32 	%r552, %r435, %r111, %r323;
	fma.rn.f32 	%r553, %r435, %r112, %r324;
	fma.rn.f32 	%r554, %r435, %r113, %r325;
	fma.rn.f32 	%r555, %r436, %r114, %r326;
	fma.rn.f32 	%r556, %r436, %r115, %r327;
	fma.rn.f32 	%r557, %r436, %r116, %r328;
	fma.rn.f32 	%r558, %r436, %r117, %r329;
	fma.rn.f32 	%r559, %r436, %r118, %r330;
	fma.rn.f32 	%r560, %r436, %r119, %r331;
	fma.rn.f32 	%r561, %r436, %r120, %r332;
	fma.rn.f32 	%r562, %r436, %r121, %r333;
	fma.rn.f32 	%r563, %r437, %r122, %r334;
	fma.rn.f32 	%r564, %r437, %r123, %r335;
	fma.rn.f32 	%r565, %r437, %r124, %r336;
	fma.rn.f32 	%r566, %r437, %r125, %r337;
	fma.rn.f32 	%r567, %r437, %r126, %r338;
	fma.rn.f32 	%r568, %r437, %r127, %r339;
	fma.rn.f32 	%r569, %r437, %r128, %r340;
	fma.rn.f32 	%r570, %r437, %r129, %r341;
	.loc	1 68 20        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:68:20
	sub.f32 	%r571, %r304, %r305;
	.loc	1 69 19        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:69:19
	mul.f32 	%r572, %r305, %r571;
	.loc	1 70 20        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:70:20
	mul.f32 	%r573, %r572, %r538;
	.loc	1 72 20        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:72:20
	mul.f32 	%r574, %r573, 0f3F000000;
	.loc	1 73 25        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:73:25
	add.s64 	%rd107, %rd119, %rd121;
	add.s64 	%rd108, %rd119, %rd122;
	add.s64 	%rd109, %rd119, %rd123;
	add.s64 	%rd110, %rd119, %rd124;
	.loc	1 73 47        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:73:47
	cvt.rn.bf16x2.f32 	%r130, %r540, %r539;
	cvt.rn.bf16x2.f32 	%r131, %r542, %r541;
	cvt.rn.bf16x2.f32 	%r132, %r544, %r543;
	cvt.rn.bf16x2.f32 	%r133, %r546, %r545;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd107 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r134, %r548, %r547;
	cvt.rn.bf16x2.f32 	%r135, %r550, %r549;
	cvt.rn.bf16x2.f32 	%r136, %r552, %r551;
	cvt.rn.bf16x2.f32 	%r137, %r554, %r553;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd108 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r138, %r556, %r555;
	cvt.rn.bf16x2.f32 	%r139, %r558, %r557;
	cvt.rn.bf16x2.f32 	%r140, %r560, %r559;
	cvt.rn.bf16x2.f32 	%r141, %r562, %r561;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd109 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r142, %r564, %r563;
	cvt.rn.bf16x2.f32 	%r143, %r566, %r565;
	cvt.rn.bf16x2.f32 	%r144, %r568, %r567;
	cvt.rn.bf16x2.f32 	%r145, %r570, %r569;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd110 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	.loc	1 74 25        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:74:25
	add.s64 	%rd111, %rd120, %rd125;
	.loc	1 74 37        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:74:37
	cvt.rn.bf16.f32 	%rs34, %r574;
	and.b32 	%r575, %r149, 32;
	setp.eq.b32 	%p2, %r575, 0;
	// begin inline asm
	@%p2 st.global.b16 [ %rd111 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 75 25        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:75:25
	mad.wide.s32 	%rd112, %r157, 4, %rd118;
	.loc	1 75 37        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:75:37
	// begin inline asm
	@%p2 st.global.b32 [ %rd112 + 0 ], { %r146 };
	// end inline asm
	.loc	1 75 4        // cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py:75:4
	ret;
$L__tmp43:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/m2/cm2thupznh733tvecpf4b25qseoavdoqt3sryz7mwu6wdnfq6cff.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
