; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/tw/ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 393216\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_embedding_mul_sum_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = and i32 %9, 15, !dbg !11
  %11 = icmp samesign ult i32 %10, 12, !dbg !12
  %12 = lshr i32 %8, 7, !dbg !13
  %13 = mul nuw nsw i32 %12, 12, !dbg !14
  %14 = add nuw nsw i32 %13, %10, !dbg !15
  %15 = zext nneg i32 %14 to i64, !dbg !16
  %16 = getelementptr i64, ptr addrspace(1) %0, i64 %15, !dbg !16
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %16, i64 %17, i1 %11) #5, !dbg !17
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %16, i64 %19, i1 %11) #5, !dbg !17
  %21 = add i64 %20, 393216, !dbg !18
  %22 = icmp slt i64 %20, 0, !dbg !19
  %23 = select i1 %22, i64 %21, i64 %20, !dbg !20
  %24 = icmp ugt i64 %23, 393215, !dbg !21
  %.not1 = and i1 %11, %24, !dbg !22
  br i1 %.not1, label %25, label %26, !dbg !22

25:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !22
  unreachable, !dbg !22

26:                                               ; preds = %7
  %27 = icmp slt i64 %18, 0, !dbg !19
  %28 = and i32 %8, 127, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %29 = shl i64 %18, 7, !dbg !24
  %30 = add i64 %29, 50331648, !dbg !24
  %31 = select i1 %27, i64 %30, i64 %29, !dbg !24
  %32 = zext nneg i32 %28 to i64, !dbg !25
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %31, !dbg !26
  %34 = getelementptr bfloat, ptr addrspace(1) %33, i64 %32, !dbg !26
  %35 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %34, i1 %11) #5, !dbg !27
  %36 = bitcast i16 %35 to bfloat, !dbg !27
  %37 = fpext bfloat %36 to float, !dbg !28
  %38 = select i1 %11, float %37, float 0.000000e+00, !dbg !29
  %39 = bitcast float %38 to i32, !dbg !30
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 8, i32 31), !dbg !30
  %41 = bitcast i32 %40 to float, !dbg !30
  %42 = fadd float %38, %41, !dbg !35
  %43 = bitcast float %42 to i32, !dbg !30
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 4, i32 31), !dbg !30
  %45 = bitcast i32 %44 to float, !dbg !30
  %46 = fadd float %42, %45, !dbg !35
  %47 = bitcast float %46 to i32, !dbg !30
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 2, i32 31), !dbg !30
  %49 = bitcast i32 %48 to float, !dbg !30
  %50 = fadd float %46, %49, !dbg !35
  %51 = bitcast float %50 to i32, !dbg !30
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 1, i32 31), !dbg !30
  %53 = bitcast i32 %52 to float, !dbg !30
  %54 = fadd float %50, %53, !dbg !35
  %55 = fmul float %54, 0x3FD279A740000000, !dbg !36
  %56 = zext nneg i32 %8 to i64, !dbg !37
  %57 = getelementptr bfloat, ptr addrspace(1) %2, i64 %56, !dbg !37
  %58 = fptrunc float %55 to bfloat, !dbg !38
  %59 = and i32 %9, 63, !dbg !38
  %60 = icmp eq i32 %59, 0, !dbg !38
  %61 = bitcast bfloat %58 to i16, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %61, ptr addrspace(1) %57, i1 %60) #5, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctwpa46ixi5vockncdeyuchn7eijc4xno6qsgvx3r667psvxuuhq.py", directory: "/workspace/parameter-golf/.torchinductor_cache/tw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_embedding_mul_sum_2", linkageName: "triton_per_fused__to_copy_embedding_mul_sum_2", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 27, column: 38, scope: !9)
!12 = !DILocation(line: 29, column: 25, scope: !9)
!13 = !DILocation(line: 33, column: 19, scope: !9)
!14 = !DILocation(line: 36, column: 40, scope: !9)
!15 = !DILocation(line: 36, column: 37, scope: !9)
!16 = !DILocation(line: 36, column: 30, scope: !9)
!17 = !DILocation(line: 36, column: 45, scope: !9)
!18 = !DILocation(line: 38, column: 18, scope: !9)
!19 = !DILocation(line: 39, column: 18, scope: !9)
!20 = !DILocation(line: 40, column: 32, scope: !9)
!21 = !DILocation(line: 41, column: 37, scope: !9)
!22 = !DILocation(line: 41, column: 67, scope: !9)
!23 = !DILocation(line: 34, column: 19, scope: !9)
!24 = !DILocation(line: 42, column: 39, scope: !9)
!25 = !DILocation(line: 42, column: 35, scope: !9)
!26 = !DILocation(line: 42, column: 30, scope: !9)
!27 = !DILocation(line: 42, column: 46, scope: !9)
!28 = !DILocation(line: 42, column: 58, scope: !9)
!29 = !DILocation(line: 45, column: 36, scope: !9)
!30 = !DILocation(line: 293, column: 36, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !9, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!33 = !DILocation(line: 46, column: 26, scope: !34)
!34 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!35 = !DILocation(line: 263, column: 15, scope: !31, inlinedAt: !30)
!36 = !DILocation(line: 48, column: 20, scope: !9)
!37 = !DILocation(line: 50, column: 25, scope: !9)
!38 = !DILocation(line: 50, column: 37, scope: !9)
!39 = !DILocation(line: 50, column: 4, scope: !9)
