#loc = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":18:0)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("ynumel"(#loc))
#loc47 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12032> : tensor<64x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<12> : tensor<64x1xi32> loc(#loc2)
    %tmp11 = arith.constant dense<5.000000e-01> : tensor<64x16xf32> loc(#loc48)
    %tmp5 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc49)
    %tmp3 = arith.constant dense<3.840000e+02> : tensor<64x1xf32> loc(#loc50)
    %tmp0 = arith.constant dense<384> : tensor<64x1xi32> loc(#loc51)
    %cst_1 = arith.constant dense<1000> : tensor<64x1xi32> loc(#loc7)
    %xmask = arith.constant dense<12> : tensor<1x16xi32> loc(#loc52)
    %c16_i32 = arith.constant 16 : i32 loc(#loc7)
    %ymask = arith.constant dense<512000> : tensor<64x1xi32> loc(#loc53)
    %c64_i32 = arith.constant 64 : i32 loc(#loc7)
    %yoffset = tt.get_program_id y : i32 loc(#loc54)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc55)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc56)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc57)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc58)
    %yoffset_6 = arith.muli %yoffset_5, %c64_i32 : i32 loc(#loc59)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc60)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc61)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<64x1xi32> loc(#loc62)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<64x1xi32> loc(#loc62)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<64x1xi32> loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %xoffset_11 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc64)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc65)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc66)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x16xi32> loc(#loc67)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x16xi32> loc(#loc67)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x16xi32> loc(#loc52)
    %y0 = arith.remsi %yindex_9, %cst_1 : tensor<64x1xi32> loc(#loc68)
    %y1 = arith.divsi %yindex_9, %cst_1 : tensor<64x1xi32> loc(#loc69)
    %tmp0_16 = arith.muli %yindex_9, %tmp0 : tensor<64x1xi32> loc(#loc51)
    %tmp0_17 = tt.broadcast %xindex_14 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc70)
    %tmp0_18 = tt.broadcast %tmp0_16 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc70)
    %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<64x16xi32> loc(#loc70)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc71)
    %tmp0_21 = tt.addptr %tmp0_20, %tmp0_19 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc71)
    %tmp0_22 = tt.broadcast %xmask_15 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc72)
    %tmp0_23 = tt.broadcast %ymask_10 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc72)
    %tmp0_24 = arith.andi %tmp0_22, %tmp0_23 : tensor<64x16xi1> loc(#loc72)
    %tmp0_25 = tt.load %tmp0_21, %tmp0_24 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc73)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc74)
    %tmp1_26 = tt.addptr %tmp1, %yindex_9 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc74)
    %tmp1_27 = tt.load %tmp1_26, %ymask_10 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc75)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc76)
    %tmp8_28 = tt.addptr %tmp8, %xindex_14 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc76)
    %tmp8_29 = tt.load %tmp8_28, %xmask_15 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc77)
    %tmp3_30 = arith.divf %tmp1_27, %tmp3 : tensor<64x1xf32> loc(#loc50)
    %tmp5_31 = arith.addf %tmp3_30, %tmp5 : tensor<64x1xf32> loc(#loc49)
    %tmp6 = tt.extern_elementwise %tmp5_31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc78)
    %tmp7 = tt.broadcast %tmp6 : tensor<64x1xf32> -> tensor<64x16xf32> loc(#loc79)
    %tmp7_32 = arith.mulf %tmp0_25, %tmp7 : tensor<64x16xf32> loc(#loc79)
    %tmp9 = tt.broadcast %tmp8_29 : tensor<1x16xf32> -> tensor<64x16xf32> loc(#loc80)
    %tmp9_33 = arith.mulf %tmp7_32, %tmp9 : tensor<64x16xf32> loc(#loc80)
    %tmp11_34 = arith.mulf %tmp9_33, %tmp11 : tensor<64x16xf32> loc(#loc48)
    %0 = arith.muli %y0, %cst_0 : tensor<64x1xi32> loc(#loc2)
    %1 = tt.broadcast %0 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc37)
    %2 = arith.addi %tmp0_17, %1 : tensor<64x16xi32> loc(#loc37)
    %3 = arith.muli %y1, %cst : tensor<64x1xi32> loc(#loc1)
    %4 = tt.broadcast %3 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc38)
    %5 = arith.addi %2, %4 : tensor<64x16xi32> loc(#loc38)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x16x!tt.ptr<bf16>> loc(#loc39)
    %7 = tt.addptr %6, %5 : tensor<64x16x!tt.ptr<bf16>>, tensor<64x16xi32> loc(#loc39)
    %8 = arith.truncf %tmp11_34 : tensor<64x16xf32> to tensor<64x16xbf16> loc(#loc40)
    tt.store %7, %8, %tmp0_24 : tensor<64x16x!tt.ptr<bf16>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":44:44)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":44:33)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":42:19)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":37:18)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":35:19)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":31:39)
#loc7 = loc(unknown)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":26:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":23:21)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":21:29)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":21:48)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":21:69)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":21:53)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":21:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":21:75)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":22:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":22:44)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":22:23)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":24:28)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":24:33)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":25:36)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":25:44)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":25:23)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":29:19)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":30:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":31:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":31:30)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":31:52)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":31:44)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":32:30)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":32:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":33:30)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":33:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":38:27)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":39:18)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":40:18)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":44:30)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":44:38)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":44:25)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":44:56)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/os/cosprfrnte7mu7zvlaq2zjcdquhbb6xnx6ylu3tx2664riuz56bp.py":44:4)
#loc48 = loc("tmp11"(#loc3))
#loc49 = loc("tmp5"(#loc4))
#loc50 = loc("tmp3"(#loc5))
#loc51 = loc("tmp0"(#loc6))
#loc52 = loc("xmask"(#loc8))
#loc53 = loc("ymask"(#loc9))
#loc54 = loc("yoffset"(#loc10))
#loc55 = loc("yoffset"(#loc11))
#loc56 = loc("yoffset"(#loc12))
#loc57 = loc("yoffset"(#loc13))
#loc58 = loc("yoffset"(#loc14))
#loc59 = loc("yoffset"(#loc15))
#loc60 = loc("yindex"(#loc16))
#loc61 = loc("yindex"(#loc17))
#loc62 = loc("yindex"(#loc18))
#loc63 = loc("xoffset"(#loc19))
#loc64 = loc("xoffset"(#loc20))
#loc65 = loc("xindex"(#loc21))
#loc66 = loc("xindex"(#loc22))
#loc67 = loc("xindex"(#loc23))
#loc68 = loc("y0"(#loc24))
#loc69 = loc("y1"(#loc25))
#loc70 = loc("tmp0"(#loc26))
#loc71 = loc("tmp0"(#loc27))
#loc72 = loc("tmp0"(#loc28))
#loc73 = loc("tmp0"(#loc29))
#loc74 = loc("tmp1"(#loc30))
#loc75 = loc("tmp1"(#loc31))
#loc76 = loc("tmp8"(#loc32))
#loc77 = loc("tmp8"(#loc33))
#loc78 = loc("tmp6"(#loc34))
#loc79 = loc("tmp7"(#loc35))
#loc80 = loc("tmp9"(#loc36))
