//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0 // -- Begin function triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0
.visible .entry triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_5,
	.param .u32 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_6,
	.param .u32 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_9
)
.reqntid 64
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<708>;
	.reg .b64 	%rd<84>;
	.loc	1 18 0        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_5];
$L__tmp0:
	.loc	1 24 28        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 33        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:24:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 27 38        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:27:38
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 63;
	shl.b32 	%r12, %r4, 2;
	or.b32 	%r5, %r12, 256;
	.loc	1 34 43        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:34:43
	sub.s32 	%r13, 131072, %r2;
	.loc	1 41 34        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:41:34
	cvt.u64.u32 	%rd1, %r12;
	.loc	1 35 45        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:35:45
	setp.gt.s32 	%p1, %r13, 0;
	mov.b32 	%r693, global_smem;
	setp.lt.u32 	%p11, %r5, 384;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 45        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:0:45
	ld.param.b64 	%rd5, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_4];
	ld.param.b64 	%rd4, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_2];
	ld.param.b64 	%rd3, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_1];
	ld.param.b64 	%rd2, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_0];
	ld.param.b64 	%rd7, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_view_0_param_3];
	shl.b32 	%r6, %r4, 3;
	min.s32 	%r7, %r13, 64;
	mad.wide.u32 	%rd68, %r12, 4, %rd7;
	add.s64 	%rd70, %rd68, 1024;
	.loc	1 27 38        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:27:38
	and.b32 	%r8, %r3, 31;
	shl.b32 	%r699, %r4, 4;
	add.s32 	%r9, %r693, %r699;
	xor.b32 	%r698, %r699, 1088;
	xor.b32 	%r15, %r699, 64;
	add.s32 	%r10, %r693, %r15;
	shl.b32 	%r16, %r3, 3;
	and.b32 	%r697, %r16, 496;
	and.b32 	%r696, %r3, 1;
	neg.s32 	%r17, %r696;
	setp.eq.b32 	%p2, %r696, 0;
	and.b32 	%r18, %r17, 1088;
	xor.b32 	%r19, %r18, %r697;
	add.s32 	%r11, %r693, %r19;
	shr.u32 	%r20, %r4, 3;
	and.b32 	%r21, %r20, 4;
	add.s32 	%r112, %r693, %r21;
	add.s32 	%r114, %r112, 8;
	add.s32 	%r116, %r112, 16;
	add.s32 	%r118, %r112, 24;
	setp.lt.u32 	%p3, %r4, 8;
	mad.lo.s32 	%r121, %r4, -12, %r9;
	and.pred 	%p7, %p3, %p2;
	.loc	1 35 45        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:35:45
	mad.wide.s32 	%rd83, %r2, 4, %rd3;
	mul.lo.s32 	%r22, %r1, 24576;
	or.b32 	%r694, %r22, %r6;
	mov.b32 	%r700, 0f00000000;
	mov.b32 	%r27, 0;
	setp.eq.b32 	%p6, %r8, 0;
	setp.lt.u32 	%p4, %r4, 48;
	mov.b32 	%r695, %r27;
	mov.b32 	%r701, %r700;
	mov.b32 	%r702, %r700;
	mov.b32 	%r703, %r700;
	mov.b32 	%r704, %r700;
	mov.b32 	%r705, %r700;
	mov.b32 	%r706, %r700;
	mov.b32 	%r707, %r700;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 41        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:38:41
	add.s32 	%r139, %r694, 384;
	add.s32 	%r140, %r694, 768;
	.loc	1 38 34        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:38:34
	add.s32 	%r141, %r694, 1152;
	mul.wide.s32 	%rd75, %r694, 2;
	add.s64 	%rd8, %rd2, %rd75;
	mul.wide.s32 	%rd76, %r139, 2;
	add.s64 	%rd9, %rd2, %rd76;
	mul.wide.s32 	%rd77, %r140, 2;
	add.s64 	%rd10, %rd2, %rd77;
	mul.wide.s32 	%rd78, %r141, 2;
	add.s64 	%rd11, %rd2, %rd78;
	.loc	1 38 50        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:38:50
	// begin inline asm
	mov.u32 %r23, %r27;
	mov.u32 %r24, %r27;
	mov.u32 %r25, %r27;
	mov.u32 %r26, %r27;
	@%p4 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r27;
	mov.u32 %r29, %r27;
	mov.u32 %r30, %r27;
	mov.u32 %r31, %r27;
	@%p4 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r27;
	mov.u32 %r33, %r27;
	mov.u32 %r34, %r27;
	mov.u32 %r35, %r27;
	@%p4 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r27;
	mov.u32 %r37, %r27;
	mov.u32 %r38, %r27;
	mov.u32 %r39, %r27;
	@%p4 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 43 22        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:43:22
	bar.sync 	0;
	st.shared.v4.b32 	[%r9], {%r23, %r24, %r28, %r29};
	st.shared.v4.b32 	[%r10+1024], {%r25, %r26, %r30, %r31};
	bar.sync 	0;
	.loc	1 39 34        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:39:34
	add.s64 	%rd17, %rd83, 4;
	add.s64 	%rd22, %rd83, 8;
	.loc	1 40 34        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:40:34
	add.s64 	%rd27, %rd83, 12;
	add.s64 	%rd63, %rd4, %rd75;
	add.s64 	%rd64, %rd4, %rd76;
	add.s64 	%rd65, %rd4, %rd77;
	add.s64 	%rd66, %rd4, %rd78;
	.loc	1 59 29        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:59:29
	add.s64 	%rd71, %rd5, %rd75;
	add.s64 	%rd72, %rd5, %rd76;
	add.s64 	%rd73, %rd5, %rd77;
	add.s64 	%rd74, %rd5, %rd78;
	.loc	1 43 22        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:43:22
	ld.shared.v4.b32 	{%r142, %r143, %r144, %r145}, [%r11];
	mov.b32 	{%rs1, %rs2}, %r142;
	mov.b32 	{%rs3, %rs4}, %r143;
	mov.b32 	{%rs5, %rs6}, %r144;
	mov.b32 	{%rs7, %rs8}, %r145;
	.loc	1 38 73        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:38:73
	cvt.f32.bf16 	%r146, %rs7;
	cvt.f32.bf16 	%r147, %rs8;
	cvt.f32.bf16 	%r148, %rs6;
	cvt.f32.bf16 	%r149, %rs5;
	cvt.f32.bf16 	%r150, %rs3;
	cvt.f32.bf16 	%r151, %rs4;
	cvt.f32.bf16 	%r152, %rs2;
	cvt.f32.bf16 	%r153, %rs1;
	.loc	1 43 22        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:43:22
	ld.shared.v4.b32 	{%r154, %r155, %r156, %r157}, [%r11+512];
	mov.b32 	{%rs9, %rs10}, %r154;
	mov.b32 	{%rs11, %rs12}, %r155;
	mov.b32 	{%rs13, %rs14}, %r156;
	mov.b32 	{%rs15, %rs16}, %r157;
	.loc	1 38 73        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:38:73
	cvt.f32.bf16 	%r158, %rs16;
	cvt.f32.bf16 	%r159, %rs15;
	cvt.f32.bf16 	%r160, %rs14;
	cvt.f32.bf16 	%r161, %rs13;
	cvt.f32.bf16 	%r162, %rs12;
	cvt.f32.bf16 	%r163, %rs11;
	cvt.f32.bf16 	%r164, %rs10;
	cvt.f32.bf16 	%r165, %rs9;
	.loc	1 43 22        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:43:22
	bar.sync 	0;
	st.shared.v4.b32 	[%r9], {%r32, %r33, %r36, %r37};
	st.shared.v4.b32 	[%r10+1024], {%r34, %r35, %r38, %r39};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r166, %r167, %r168, %r169}, [%r11];
	mov.b32 	{%rs17, %rs18}, %r166;
	mov.b32 	{%rs19, %rs20}, %r167;
	mov.b32 	{%rs21, %rs22}, %r168;
	mov.b32 	{%rs23, %rs24}, %r169;
	.loc	1 38 73        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:38:73
	cvt.f32.bf16 	%r170, %rs23;
	cvt.f32.bf16 	%r171, %rs24;
	cvt.f32.bf16 	%r172, %rs22;
	cvt.f32.bf16 	%r173, %rs21;
	cvt.f32.bf16 	%r174, %rs19;
	cvt.f32.bf16 	%r175, %rs20;
	cvt.f32.bf16 	%r176, %rs18;
	cvt.f32.bf16 	%r177, %rs17;
	.loc	1 43 22        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:43:22
	ld.shared.v4.b32 	{%r178, %r179, %r180, %r181}, [%r11+512];
	mov.b32 	{%rs25, %rs26}, %r178;
	mov.b32 	{%rs27, %rs28}, %r179;
	mov.b32 	{%rs29, %rs30}, %r180;
	mov.b32 	{%rs31, %rs32}, %r181;
	.loc	1 38 73        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:38:73
	cvt.f32.bf16 	%r182, %rs32;
	cvt.f32.bf16 	%r183, %rs31;
	cvt.f32.bf16 	%r184, %rs30;
	cvt.f32.bf16 	%r185, %rs29;
	cvt.f32.bf16 	%r186, %rs28;
	cvt.f32.bf16 	%r187, %rs27;
	cvt.f32.bf16 	%r188, %rs26;
	cvt.f32.bf16 	%r189, %rs25;
	.loc	1 39 39        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:39:39
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd83 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd83 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd83 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd83 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd17 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd17 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd22 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd22 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd27 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd27 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd83 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd83 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd83 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd83 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd83 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd83 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd83 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd83 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd17 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd17 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd17 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd17 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd17 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd17 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd17 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd17 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd22 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd22 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd22 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd22 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd22 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd22 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd22 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd22 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd27 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd27 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd27 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd27 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd27 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd27 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd27 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd27 + 0 ], %rd62;
	// end inline asm
	.loc	1 40 50        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:40:50
	// begin inline asm
	mov.u32 %r88, %r27;
	mov.u32 %r89, %r27;
	mov.u32 %r90, %r27;
	mov.u32 %r91, %r27;
	@%p4 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r27;
	mov.u32 %r93, %r27;
	mov.u32 %r94, %r27;
	mov.u32 %r95, %r27;
	@%p4 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r27;
	mov.u32 %r97, %r27;
	mov.u32 %r98, %r27;
	mov.u32 %r99, %r27;
	@%p4 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r27;
	mov.u32 %r101, %r27;
	mov.u32 %r102, %r27;
	mov.u32 %r103, %r27;
	@%p4 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 40 73        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:40:73
	bar.sync 	0;
	st.shared.v4.b32 	[%r9], {%r88, %r89, %r92, %r93};
	st.shared.v4.b32 	[%r10+1024], {%r90, %r91, %r94, %r95};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r190, %r191, %r192, %r193}, [%r11];
	mov.b32 	{%rs33, %rs34}, %r193;
	mov.b32 	{%rs35, %rs36}, %r192;
	mov.b32 	{%rs37, %rs38}, %r191;
	mov.b32 	{%rs39, %rs40}, %r190;
	ld.shared.v4.b32 	{%r194, %r195, %r196, %r197}, [%r11+512];
	mov.b32 	{%rs41, %rs42}, %r197;
	mov.b32 	{%rs43, %rs44}, %r196;
	mov.b32 	{%rs45, %rs46}, %r195;
	mov.b32 	{%rs47, %rs48}, %r194;
	bar.sync 	0;
	st.shared.v4.b32 	[%r9], {%r96, %r97, %r100, %r101};
	st.shared.v4.b32 	[%r10+1024], {%r98, %r99, %r102, %r103};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r198, %r199, %r200, %r201}, [%r11];
	mov.b32 	{%rs49, %rs50}, %r201;
	mov.b32 	{%rs51, %rs52}, %r200;
	mov.b32 	{%rs53, %rs54}, %r199;
	mov.b32 	{%rs55, %rs56}, %r198;
	ld.shared.v4.b32 	{%r202, %r203, %r204, %r205}, [%r11+512];
	mov.b32 	{%rs57, %rs58}, %r205;
	mov.b32 	{%rs59, %rs60}, %r204;
	mov.b32 	{%rs61, %rs62}, %r203;
	mov.b32 	{%rs63, %rs64}, %r202;
	cvt.f32.bf16 	%r206, %rs40;
	cvt.f32.bf16 	%r207, %rs39;
	cvt.f32.bf16 	%r208, %rs37;
	cvt.f32.bf16 	%r209, %rs38;
	cvt.f32.bf16 	%r210, %rs48;
	cvt.f32.bf16 	%r211, %rs47;
	cvt.f32.bf16 	%r212, %rs46;
	cvt.f32.bf16 	%r213, %rs45;
	cvt.f32.bf16 	%r214, %rs36;
	cvt.f32.bf16 	%r215, %rs35;
	cvt.f32.bf16 	%r216, %rs33;
	cvt.f32.bf16 	%r217, %rs34;
	cvt.f32.bf16 	%r218, %rs44;
	cvt.f32.bf16 	%r219, %rs43;
	cvt.f32.bf16 	%r220, %rs42;
	cvt.f32.bf16 	%r221, %rs41;
	cvt.f32.bf16 	%r222, %rs56;
	cvt.f32.bf16 	%r223, %rs55;
	cvt.f32.bf16 	%r224, %rs53;
	cvt.f32.bf16 	%r225, %rs54;
	cvt.f32.bf16 	%r226, %rs64;
	cvt.f32.bf16 	%r227, %rs63;
	cvt.f32.bf16 	%r228, %rs62;
	cvt.f32.bf16 	%r229, %rs61;
	cvt.f32.bf16 	%r230, %rs52;
	cvt.f32.bf16 	%r231, %rs51;
	cvt.f32.bf16 	%r232, %rs49;
	cvt.f32.bf16 	%r233, %rs50;
	cvt.f32.bf16 	%r234, %rs60;
	cvt.f32.bf16 	%r235, %rs59;
	cvt.f32.bf16 	%r236, %rs58;
	cvt.f32.bf16 	%r237, %rs57;
	.loc	1 41 41        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:41:41
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r104, %r27;
	mov.u32 %r105, %r27;
	mov.u32 %r106, %r27;
	mov.u32 %r107, %r27;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd68 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r27;
	mov.u32 %r109, %r27;
	mov.u32 %r110, %r27;
	mov.u32 %r111, %r27;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd70 + 0 ], %rd69;
	// end inline asm
	.loc	1 43 22        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:43:22
	mul.f32 	%r238, %r43, %r153;
	mul.f32 	%r239, %r43, %r152;
	mul.f32 	%r240, %r43, %r151;
	mul.f32 	%r241, %r43, %r150;
	mul.f32 	%r242, %r43, %r165;
	mul.f32 	%r243, %r43, %r164;
	mul.f32 	%r244, %r43, %r163;
	mul.f32 	%r245, %r43, %r162;
	mul.f32 	%r246, %r47, %r149;
	mul.f32 	%r247, %r47, %r148;
	mul.f32 	%r248, %r47, %r147;
	mul.f32 	%r249, %r47, %r146;
	mul.f32 	%r250, %r47, %r161;
	mul.f32 	%r251, %r47, %r160;
	mul.f32 	%r252, %r47, %r159;
	mul.f32 	%r253, %r47, %r158;
	mul.f32 	%r254, %r51, %r177;
	mul.f32 	%r255, %r51, %r176;
	mul.f32 	%r256, %r51, %r175;
	mul.f32 	%r257, %r51, %r174;
	mul.f32 	%r258, %r51, %r189;
	mul.f32 	%r259, %r51, %r188;
	mul.f32 	%r260, %r51, %r187;
	mul.f32 	%r261, %r51, %r186;
	mul.f32 	%r262, %r55, %r173;
	mul.f32 	%r263, %r55, %r172;
	mul.f32 	%r264, %r55, %r171;
	mul.f32 	%r265, %r55, %r170;
	mul.f32 	%r266, %r55, %r185;
	mul.f32 	%r267, %r55, %r184;
	mul.f32 	%r268, %r55, %r183;
	mul.f32 	%r269, %r55, %r182;
	.loc	1 47 22        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:47:22
	mul.f32 	%r270, %r207, %r104;
	mul.f32 	%r271, %r206, %r105;
	mul.f32 	%r272, %r209, %r107;
	mul.f32 	%r273, %r208, %r106;
	mul.f32 	%r274, %r211, %r108;
	mul.f32 	%r275, %r210, %r109;
	mul.f32 	%r276, %r213, %r110;
	mul.f32 	%r277, %r212, %r111;
	mul.f32 	%r278, %r215, %r104;
	mul.f32 	%r279, %r214, %r105;
	mul.f32 	%r280, %r217, %r107;
	mul.f32 	%r281, %r216, %r106;
	mul.f32 	%r282, %r219, %r108;
	mul.f32 	%r283, %r218, %r109;
	mul.f32 	%r284, %r221, %r110;
	mul.f32 	%r285, %r220, %r111;
	mul.f32 	%r286, %r223, %r104;
	mul.f32 	%r287, %r222, %r105;
	mul.f32 	%r288, %r225, %r107;
	mul.f32 	%r289, %r224, %r106;
	mul.f32 	%r290, %r227, %r108;
	mul.f32 	%r291, %r226, %r109;
	mul.f32 	%r292, %r229, %r110;
	mul.f32 	%r293, %r228, %r111;
	mul.f32 	%r294, %r231, %r104;
	mul.f32 	%r295, %r230, %r105;
	mul.f32 	%r296, %r233, %r107;
	mul.f32 	%r297, %r232, %r106;
	mul.f32 	%r298, %r235, %r108;
	mul.f32 	%r299, %r234, %r109;
	mul.f32 	%r300, %r237, %r110;
	mul.f32 	%r301, %r236, %r111;
	.loc	1 48 23        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:48:23
	mul.f32 	%r302, %r239, %r271;
	mul.f32 	%r303, %r243, %r275;
	mul.f32 	%r304, %r242, %r274;
	mul.f32 	%r305, %r245, %r277;
	mul.f32 	%r306, %r244, %r276;
	mul.f32 	%r307, %r247, %r279;
	mul.f32 	%r308, %r251, %r283;
	mul.f32 	%r309, %r250, %r282;
	mul.f32 	%r310, %r253, %r285;
	mul.f32 	%r311, %r252, %r284;
	mul.f32 	%r312, %r255, %r287;
	mul.f32 	%r313, %r259, %r291;
	mul.f32 	%r314, %r258, %r290;
	mul.f32 	%r315, %r261, %r293;
	mul.f32 	%r316, %r260, %r292;
	mul.f32 	%r317, %r263, %r295;
	mul.f32 	%r318, %r267, %r299;
	mul.f32 	%r319, %r266, %r298;
	mul.f32 	%r320, %r269, %r301;
	mul.f32 	%r321, %r268, %r300;
	.loc	1 50 41        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:50:41
	selp.f32 	%r322, %r304, 0f00000000, %p11;
	selp.f32 	%r323, %r303, 0f00000000, %p11;
	selp.f32 	%r324, %r306, 0f00000000, %p11;
	selp.f32 	%r325, %r305, 0f00000000, %p11;
	selp.f32 	%r326, %r309, 0f00000000, %p11;
	selp.f32 	%r327, %r308, 0f00000000, %p11;
	selp.f32 	%r328, %r311, 0f00000000, %p11;
	selp.f32 	%r329, %r310, 0f00000000, %p11;
	selp.f32 	%r330, %r314, 0f00000000, %p11;
	selp.f32 	%r331, %r313, 0f00000000, %p11;
	selp.f32 	%r332, %r316, 0f00000000, %p11;
	selp.f32 	%r333, %r315, 0f00000000, %p11;
	selp.f32 	%r334, %r319, 0f00000000, %p11;
	selp.f32 	%r335, %r318, 0f00000000, %p11;
	selp.f32 	%r336, %r321, 0f00000000, %p11;
	selp.f32 	%r337, %r320, 0f00000000, %p11;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	fma.rn.f32 	%r338, %r238, %r270, %r302;
	fma.rn.f32 	%r339, %r241, %r273, %r338;
	fma.rn.f32 	%r340, %r240, %r272, %r339;
	add.f32 	%r341, %r340, %r322;
	add.f32 	%r342, %r323, %r341;
	add.f32 	%r343, %r324, %r342;
	add.f32 	%r344, %r325, %r343;
	fma.rn.f32 	%r345, %r246, %r278, %r307;
	fma.rn.f32 	%r346, %r249, %r281, %r345;
	fma.rn.f32 	%r347, %r248, %r280, %r346;
	add.f32 	%r348, %r347, %r326;
	add.f32 	%r349, %r327, %r348;
	add.f32 	%r350, %r328, %r349;
	add.f32 	%r351, %r329, %r350;
	fma.rn.f32 	%r352, %r254, %r286, %r312;
	fma.rn.f32 	%r353, %r257, %r289, %r352;
	fma.rn.f32 	%r354, %r256, %r288, %r353;
	add.f32 	%r355, %r354, %r330;
	add.f32 	%r356, %r331, %r355;
	add.f32 	%r357, %r332, %r356;
	add.f32 	%r358, %r333, %r357;
	fma.rn.f32 	%r359, %r262, %r294, %r317;
	fma.rn.f32 	%r360, %r265, %r297, %r359;
	fma.rn.f32 	%r361, %r264, %r296, %r360;
	add.f32 	%r362, %r361, %r334;
	add.f32 	%r363, %r335, %r362;
	add.f32 	%r364, %r336, %r363;
	add.f32 	%r365, %r337, %r364;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r366, %r344, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r367, %r344, %r366;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r368, %r367, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r369, %r367, %r368;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r370, %r369, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r371, %r369, %r370;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r372, %r371, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r373, %r371, %r372;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r374, %r373, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r113, %r373, %r374;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r375, %r351, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r376, %r351, %r375;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r377, %r376, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r378, %r376, %r377;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r379, %r378, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r380, %r378, %r379;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r381, %r380, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r382, %r380, %r381;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r383, %r382, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r115, %r382, %r383;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r384, %r358, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r385, %r358, %r384;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r386, %r385, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r387, %r385, %r386;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r388, %r387, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r389, %r387, %r388;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r390, %r389, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r391, %r389, %r390;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r392, %r391, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r117, %r391, %r392;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r393, %r365, 16, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r394, %r365, %r393;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r395, %r394, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r396, %r394, %r395;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r397, %r396, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r398, %r396, %r397;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r399, %r398, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r400, %r398, %r399;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	shfl.sync.bfly.b32 	%r401, %r400, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r119, %r400, %r401;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r112 + 0 ], %r113;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r114 + 0 ], %r115;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r116 + 0 ], %r117;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r118 + 0 ], %r119;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r120, [ %r121 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r402, %r120, 1, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ] ]
	add.f32 	%r122, %r120, %r402;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:51:30 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r121 + 0 ], %r122;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r403, [global_smem];
	ld.shared.b32 	%r404, [global_smem+8];
	ld.shared.b32 	%r405, [global_smem+16];
	ld.shared.b32 	%r406, [global_smem+24];
$L__tmp46:
	.loc	1 53 23        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:53:23
	mul.f32 	%r407, %r238, 0f3B2AAAAB;
	mul.f32 	%r408, %r239, 0f3B2AAAAB;
	mul.f32 	%r409, %r241, 0f3B2AAAAB;
	mul.f32 	%r410, %r240, 0f3B2AAAAB;
	mul.f32 	%r411, %r242, 0f3B2AAAAB;
	mul.f32 	%r412, %r243, 0f3B2AAAAB;
	mul.f32 	%r413, %r244, 0f3B2AAAAB;
	mul.f32 	%r414, %r245, 0f3B2AAAAB;
	mul.f32 	%r415, %r246, 0f3B2AAAAB;
	mul.f32 	%r416, %r247, 0f3B2AAAAB;
	mul.f32 	%r417, %r249, 0f3B2AAAAB;
	mul.f32 	%r418, %r248, 0f3B2AAAAB;
	mul.f32 	%r419, %r250, 0f3B2AAAAB;
	mul.f32 	%r420, %r251, 0f3B2AAAAB;
	mul.f32 	%r421, %r252, 0f3B2AAAAB;
	mul.f32 	%r422, %r253, 0f3B2AAAAB;
	mul.f32 	%r423, %r254, 0f3B2AAAAB;
	mul.f32 	%r424, %r255, 0f3B2AAAAB;
	mul.f32 	%r425, %r257, 0f3B2AAAAB;
	mul.f32 	%r426, %r256, 0f3B2AAAAB;
	mul.f32 	%r427, %r258, 0f3B2AAAAB;
	mul.f32 	%r428, %r259, 0f3B2AAAAB;
	mul.f32 	%r429, %r260, 0f3B2AAAAB;
	mul.f32 	%r430, %r261, 0f3B2AAAAB;
	mul.f32 	%r431, %r262, 0f3B2AAAAB;
	mul.f32 	%r432, %r263, 0f3B2AAAAB;
	mul.f32 	%r433, %r265, 0f3B2AAAAB;
	mul.f32 	%r434, %r264, 0f3B2AAAAB;
	mul.f32 	%r435, %r266, 0f3B2AAAAB;
	mul.f32 	%r436, %r267, 0f3B2AAAAB;
	mul.f32 	%r437, %r268, 0f3B2AAAAB;
	mul.f32 	%r438, %r269, 0f3B2AAAAB;
	.loc	1 55 23        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:55:23
	neg.f32 	%r439, %r408;
	fma.rn.f32 	%r440, %r439, %r403, %r271;
	neg.f32 	%r441, %r407;
	fma.rn.f32 	%r442, %r441, %r403, %r270;
	neg.f32 	%r443, %r410;
	fma.rn.f32 	%r444, %r443, %r403, %r272;
	neg.f32 	%r445, %r409;
	fma.rn.f32 	%r446, %r445, %r403, %r273;
	neg.f32 	%r447, %r412;
	fma.rn.f32 	%r448, %r447, %r403, %r275;
	neg.f32 	%r449, %r411;
	fma.rn.f32 	%r450, %r449, %r403, %r274;
	neg.f32 	%r451, %r414;
	fma.rn.f32 	%r452, %r451, %r403, %r277;
	neg.f32 	%r453, %r413;
	fma.rn.f32 	%r454, %r453, %r403, %r276;
	neg.f32 	%r455, %r416;
	fma.rn.f32 	%r456, %r455, %r404, %r279;
	neg.f32 	%r457, %r415;
	fma.rn.f32 	%r458, %r457, %r404, %r278;
	neg.f32 	%r459, %r418;
	fma.rn.f32 	%r460, %r459, %r404, %r280;
	neg.f32 	%r461, %r417;
	fma.rn.f32 	%r462, %r461, %r404, %r281;
	neg.f32 	%r463, %r420;
	fma.rn.f32 	%r464, %r463, %r404, %r283;
	neg.f32 	%r465, %r419;
	fma.rn.f32 	%r466, %r465, %r404, %r282;
	neg.f32 	%r467, %r422;
	fma.rn.f32 	%r468, %r467, %r404, %r285;
	neg.f32 	%r469, %r421;
	fma.rn.f32 	%r470, %r469, %r404, %r284;
	neg.f32 	%r471, %r424;
	fma.rn.f32 	%r472, %r471, %r405, %r287;
	neg.f32 	%r473, %r423;
	fma.rn.f32 	%r474, %r473, %r405, %r286;
	neg.f32 	%r475, %r426;
	fma.rn.f32 	%r476, %r475, %r405, %r288;
	neg.f32 	%r477, %r425;
	fma.rn.f32 	%r478, %r477, %r405, %r289;
	neg.f32 	%r479, %r428;
	fma.rn.f32 	%r480, %r479, %r405, %r291;
	neg.f32 	%r481, %r427;
	fma.rn.f32 	%r482, %r481, %r405, %r290;
	neg.f32 	%r483, %r430;
	fma.rn.f32 	%r484, %r483, %r405, %r293;
	neg.f32 	%r485, %r429;
	fma.rn.f32 	%r486, %r485, %r405, %r292;
	neg.f32 	%r487, %r432;
	fma.rn.f32 	%r488, %r487, %r406, %r295;
	neg.f32 	%r489, %r431;
	fma.rn.f32 	%r490, %r489, %r406, %r294;
	neg.f32 	%r491, %r434;
	fma.rn.f32 	%r492, %r491, %r406, %r296;
	neg.f32 	%r493, %r433;
	fma.rn.f32 	%r494, %r493, %r406, %r297;
	neg.f32 	%r495, %r436;
	fma.rn.f32 	%r496, %r495, %r406, %r299;
	neg.f32 	%r497, %r435;
	fma.rn.f32 	%r498, %r497, %r406, %r298;
	neg.f32 	%r499, %r438;
	fma.rn.f32 	%r500, %r499, %r406, %r301;
	neg.f32 	%r501, %r437;
	fma.rn.f32 	%r502, %r501, %r406, %r300;
	.loc	1 56 24        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:56:24
	mul.f32 	%r503, %r442, %r43;
	mul.f32 	%r504, %r440, %r43;
	mul.f32 	%r505, %r446, %r43;
	mul.f32 	%r506, %r444, %r43;
	mul.f32 	%r507, %r450, %r43;
	mul.f32 	%r508, %r448, %r43;
	mul.f32 	%r509, %r454, %r43;
	mul.f32 	%r510, %r452, %r43;
	mul.f32 	%r511, %r458, %r47;
	mul.f32 	%r512, %r456, %r47;
	mul.f32 	%r513, %r462, %r47;
	mul.f32 	%r514, %r460, %r47;
	mul.f32 	%r515, %r466, %r47;
	mul.f32 	%r516, %r464, %r47;
	mul.f32 	%r517, %r470, %r47;
	mul.f32 	%r518, %r468, %r47;
	mul.f32 	%r519, %r474, %r51;
	mul.f32 	%r520, %r472, %r51;
	mul.f32 	%r521, %r478, %r51;
	mul.f32 	%r522, %r476, %r51;
	mul.f32 	%r523, %r482, %r51;
	mul.f32 	%r524, %r480, %r51;
	mul.f32 	%r525, %r486, %r51;
	mul.f32 	%r526, %r484, %r51;
	mul.f32 	%r527, %r490, %r55;
	mul.f32 	%r528, %r488, %r55;
	mul.f32 	%r529, %r494, %r55;
	mul.f32 	%r530, %r492, %r55;
	mul.f32 	%r531, %r498, %r55;
	mul.f32 	%r532, %r496, %r55;
	mul.f32 	%r533, %r502, %r55;
	mul.f32 	%r534, %r500, %r55;
	.loc	1 59 52        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:59:52
	cvt.rn.bf16x2.f32 	%r535, %r504, %r503;
	cvt.rn.bf16x2.f32 	%r536, %r506, %r505;
	cvt.rn.bf16x2.f32 	%r537, %r508, %r507;
	cvt.rn.bf16x2.f32 	%r538, %r510, %r509;
	cvt.rn.bf16x2.f32 	%r539, %r512, %r511;
	cvt.rn.bf16x2.f32 	%r540, %r514, %r513;
	cvt.rn.bf16x2.f32 	%r541, %r516, %r515;
	cvt.rn.bf16x2.f32 	%r542, %r518, %r517;
	cvt.rn.bf16x2.f32 	%r543, %r520, %r519;
	cvt.rn.bf16x2.f32 	%r544, %r522, %r521;
	cvt.rn.bf16x2.f32 	%r545, %r524, %r523;
	cvt.rn.bf16x2.f32 	%r546, %r526, %r525;
	cvt.rn.bf16x2.f32 	%r547, %r528, %r527;
	cvt.rn.bf16x2.f32 	%r548, %r530, %r529;
	cvt.rn.bf16x2.f32 	%r549, %r532, %r531;
	cvt.rn.bf16x2.f32 	%r550, %r534, %r533;
	bar.sync 	0;
	st.shared.v4.b32 	[%r11], {%r535, %r536, %r539, %r540};
	st.shared.v4.b32 	[%r11+512], {%r537, %r538, %r541, %r542};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r123, %r124, %r127, %r128}, [%r9];
	ld.shared.v4.b32 	{%r125, %r126, %r129, %r130}, [%r10+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r11], {%r543, %r544, %r547, %r548};
	st.shared.v4.b32 	[%r11+512], {%r545, %r546, %r549, %r550};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r131, %r132, %r135, %r136}, [%r9];
	ld.shared.v4.b32 	{%r133, %r134, %r137, %r138}, [%r10+1024];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd71 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd72 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd73 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd74 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	.loc	1 38 73        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:38:73
	mov.b32 	{%rs65, %rs66}, %r23;
	cvt.f32.bf16 	%r551, %rs65;
	cvt.f32.bf16 	%r552, %rs66;
	mov.b32 	{%rs67, %rs68}, %r24;
	cvt.f32.bf16 	%r553, %rs67;
	cvt.f32.bf16 	%r554, %rs68;
	mov.b32 	{%rs69, %rs70}, %r25;
	cvt.f32.bf16 	%r555, %rs69;
	cvt.f32.bf16 	%r556, %rs70;
	mov.b32 	{%rs71, %rs72}, %r26;
	cvt.f32.bf16 	%r557, %rs71;
	cvt.f32.bf16 	%r558, %rs72;
	mov.b32 	{%rs73, %rs74}, %r31;
	cvt.f32.bf16 	%r559, %rs74;
	cvt.f32.bf16 	%r560, %rs73;
	mov.b32 	{%rs75, %rs76}, %r30;
	cvt.f32.bf16 	%r561, %rs76;
	cvt.f32.bf16 	%r562, %rs75;
	mov.b32 	{%rs77, %rs78}, %r29;
	cvt.f32.bf16 	%r563, %rs78;
	cvt.f32.bf16 	%r564, %rs77;
	mov.b32 	{%rs79, %rs80}, %r28;
	cvt.f32.bf16 	%r565, %rs80;
	cvt.f32.bf16 	%r566, %rs79;
	mov.b32 	{%rs81, %rs82}, %r35;
	cvt.f32.bf16 	%r567, %rs82;
	cvt.f32.bf16 	%r568, %rs81;
	mov.b32 	{%rs83, %rs84}, %r34;
	cvt.f32.bf16 	%r569, %rs84;
	cvt.f32.bf16 	%r570, %rs83;
	mov.b32 	{%rs85, %rs86}, %r33;
	cvt.f32.bf16 	%r571, %rs86;
	cvt.f32.bf16 	%r572, %rs85;
	mov.b32 	{%rs87, %rs88}, %r32;
	cvt.f32.bf16 	%r573, %rs88;
	cvt.f32.bf16 	%r574, %rs87;
	mov.b32 	{%rs89, %rs90}, %r36;
	cvt.f32.bf16 	%r575, %rs89;
	cvt.f32.bf16 	%r576, %rs90;
	mov.b32 	{%rs91, %rs92}, %r37;
	cvt.f32.bf16 	%r577, %rs91;
	cvt.f32.bf16 	%r578, %rs92;
	mov.b32 	{%rs93, %rs94}, %r38;
	cvt.f32.bf16 	%r579, %rs93;
	cvt.f32.bf16 	%r580, %rs94;
	mov.b32 	{%rs95, %rs96}, %r39;
	cvt.f32.bf16 	%r581, %rs95;
	cvt.f32.bf16 	%r582, %rs96;
	.loc	1 40 73        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:40:73
	mov.b32 	{%rs97, %rs98}, %r91;
	cvt.f32.bf16 	%r583, %rs98;
	cvt.f32.bf16 	%r584, %rs97;
	mov.b32 	{%rs99, %rs100}, %r90;
	cvt.f32.bf16 	%r585, %rs100;
	cvt.f32.bf16 	%r586, %rs99;
	mov.b32 	{%rs101, %rs102}, %r89;
	cvt.f32.bf16 	%r587, %rs102;
	cvt.f32.bf16 	%r588, %rs101;
	mov.b32 	{%rs103, %rs104}, %r88;
	cvt.f32.bf16 	%r589, %rs104;
	cvt.f32.bf16 	%r590, %rs103;
	mov.b32 	{%rs105, %rs106}, %r92;
	cvt.f32.bf16 	%r591, %rs105;
	cvt.f32.bf16 	%r592, %rs106;
	mov.b32 	{%rs107, %rs108}, %r93;
	cvt.f32.bf16 	%r593, %rs107;
	cvt.f32.bf16 	%r594, %rs108;
	mov.b32 	{%rs109, %rs110}, %r94;
	cvt.f32.bf16 	%r595, %rs109;
	cvt.f32.bf16 	%r596, %rs110;
	mov.b32 	{%rs111, %rs112}, %r95;
	cvt.f32.bf16 	%r597, %rs111;
	cvt.f32.bf16 	%r598, %rs112;
	mov.b32 	{%rs113, %rs114}, %r96;
	cvt.f32.bf16 	%r599, %rs113;
	cvt.f32.bf16 	%r600, %rs114;
	mov.b32 	{%rs115, %rs116}, %r97;
	cvt.f32.bf16 	%r601, %rs115;
	cvt.f32.bf16 	%r602, %rs116;
	mov.b32 	{%rs117, %rs118}, %r98;
	cvt.f32.bf16 	%r603, %rs117;
	cvt.f32.bf16 	%r604, %rs118;
	mov.b32 	{%rs119, %rs120}, %r99;
	cvt.f32.bf16 	%r605, %rs119;
	cvt.f32.bf16 	%r606, %rs120;
	mov.b32 	{%rs121, %rs122}, %r103;
	cvt.f32.bf16 	%r607, %rs122;
	cvt.f32.bf16 	%r608, %rs121;
	mov.b32 	{%rs123, %rs124}, %r102;
	cvt.f32.bf16 	%r609, %rs124;
	cvt.f32.bf16 	%r610, %rs123;
	mov.b32 	{%rs125, %rs126}, %r101;
	cvt.f32.bf16 	%r611, %rs126;
	cvt.f32.bf16 	%r612, %rs125;
	mov.b32 	{%rs127, %rs128}, %r100;
	cvt.f32.bf16 	%r613, %rs128;
	cvt.f32.bf16 	%r614, %rs127;
	.loc	1 43 22        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:43:22
	mul.f32 	%r615, %r63, %r558;
	mul.f32 	%r616, %r63, %r557;
	mul.f32 	%r617, %r63, %r556;
	mul.f32 	%r618, %r63, %r555;
	mul.f32 	%r619, %r63, %r554;
	mul.f32 	%r620, %r63, %r553;
	mul.f32 	%r621, %r63, %r552;
	mul.f32 	%r622, %r63, %r551;
	mul.f32 	%r623, %r71, %r566;
	mul.f32 	%r624, %r71, %r565;
	mul.f32 	%r625, %r71, %r564;
	mul.f32 	%r626, %r71, %r563;
	mul.f32 	%r627, %r71, %r562;
	mul.f32 	%r628, %r71, %r561;
	mul.f32 	%r629, %r71, %r560;
	mul.f32 	%r630, %r71, %r559;
	mul.f32 	%r631, %r79, %r574;
	mul.f32 	%r632, %r79, %r573;
	mul.f32 	%r633, %r79, %r572;
	mul.f32 	%r634, %r79, %r571;
	mul.f32 	%r635, %r79, %r570;
	mul.f32 	%r636, %r79, %r569;
	mul.f32 	%r637, %r79, %r568;
	mul.f32 	%r638, %r79, %r567;
	mul.f32 	%r639, %r87, %r582;
	mul.f32 	%r640, %r87, %r581;
	mul.f32 	%r641, %r87, %r580;
	mul.f32 	%r642, %r87, %r579;
	mul.f32 	%r643, %r87, %r578;
	mul.f32 	%r644, %r87, %r577;
	mul.f32 	%r645, %r87, %r576;
	mul.f32 	%r646, %r87, %r575;
	.loc	1 58 23        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:58:23
	mul.f32 	%r647, %r630, %r598;
	mul.f32 	%r648, %r629, %r597;
	mul.f32 	%r649, %r628, %r596;
	mul.f32 	%r650, %r627, %r595;
	mul.f32 	%r651, %r626, %r594;
	mul.f32 	%r652, %r625, %r593;
	mul.f32 	%r653, %r624, %r592;
	mul.f32 	%r654, %r623, %r591;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:60:30 ] ]
	fma.rn.f32 	%r655, %r622, %r590, %r654;
	fma.rn.f32 	%r656, %r621, %r589, %r653;
	fma.rn.f32 	%r657, %r620, %r588, %r652;
	fma.rn.f32 	%r658, %r619, %r587, %r651;
	fma.rn.f32 	%r659, %r618, %r586, %r650;
	fma.rn.f32 	%r660, %r617, %r585, %r649;
	fma.rn.f32 	%r661, %r616, %r584, %r648;
	fma.rn.f32 	%r662, %r615, %r583, %r647;
	fma.rn.f32 	%r663, %r638, %r606, %r662;
	fma.rn.f32 	%r664, %r637, %r605, %r661;
	fma.rn.f32 	%r665, %r636, %r604, %r660;
	fma.rn.f32 	%r666, %r635, %r603, %r659;
	fma.rn.f32 	%r667, %r634, %r602, %r658;
	fma.rn.f32 	%r668, %r633, %r601, %r657;
	fma.rn.f32 	%r669, %r632, %r600, %r656;
	fma.rn.f32 	%r670, %r631, %r599, %r655;
	fma.rn.f32 	%r671, %r646, %r614, %r670;
	fma.rn.f32 	%r672, %r645, %r613, %r669;
	fma.rn.f32 	%r673, %r644, %r612, %r668;
	fma.rn.f32 	%r674, %r643, %r611, %r667;
	fma.rn.f32 	%r675, %r642, %r610, %r666;
	fma.rn.f32 	%r676, %r641, %r609, %r665;
	fma.rn.f32 	%r677, %r640, %r608, %r664;
	fma.rn.f32 	%r678, %r639, %r607, %r663;
$L__tmp48:
	.loc	1 61 25        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:61:25
	add.f32 	%r707, %r707, %r678;
	add.f32 	%r706, %r706, %r677;
	add.f32 	%r705, %r705, %r676;
	add.f32 	%r704, %r704, %r675;
	add.f32 	%r703, %r703, %r674;
	add.f32 	%r702, %r702, %r673;
	add.f32 	%r701, %r701, %r672;
	add.f32 	%r700, %r700, %r671;
	.loc	1 35 45        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:35:45
	add.s32 	%r695, %r695, 4;
	add.s64 	%rd83, %rd83, 16;
	add.s32 	%r694, %r694, 1536;
	setp.lt.s32 	%p8, %r695, %r7;
	@%p8 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 63 97        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:63:97
	shl.b32 	%r699, %r4, 4;
	xor.b32 	%r698, %r699, 1088;
	shl.b32 	%r14, %r3, 3;
	and.b32 	%r697, %r14, 496;
	and.b32 	%r696, %r3, 1;
	mov.b32 	%r700, 0f00000000;
	mov.b32 	%r701, %r700;
	mov.b32 	%r702, %r700;
	mov.b32 	%r703, %r700;
	mov.b32 	%r704, %r700;
	mov.b32 	%r705, %r700;
	mov.b32 	%r706, %r700;
	mov.b32 	%r707, %r700;
$L__BB0_4:        // %._crit_edge
	.loc	1 63 68        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:63:68
	mul.lo.s32 	%r687, %r1, 384;
	.loc	1 63 22        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:63:22
	mad.wide.s32 	%rd81, %r687, 4, %rd6;
	.loc	1 63 79        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:63:79
	shl.b64 	%rd82, %rd1, 2;
	add.s64 	%rd79, %rd81, %rd82;
	add.s64 	%rd80, %rd79, 1024;
	.loc	1 63 97        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:63:97
	bar.sync 	0;
	add.s32 	%r688, %r693, %r699;
	st.shared.v4.b32 	[%r688], {%r700, %r701, %r702, %r703};
	add.s32 	%r689, %r693, %r698;
	st.shared.v4.b32 	[%r689], {%r704, %r705, %r706, %r707};
	bar.sync 	0;
	setp.eq.b32 	%p10, %r696, 0;
	selp.b32 	%r690, 0, 1088, %p10;
	xor.b32 	%r691, %r690, %r697;
	add.s32 	%r692, %r693, %r691;
	ld.shared.v4.b32 	{%r683, %r684, %r685, %r686}, [%r692+512];
	ld.shared.v4.b32 	{%r679, %r680, %r681, %r682}, [%r692];
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd79 + 0 ], { %r679, %r680, %r681, %r682 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd80 + 0 ], { %r683, %r684, %r685, %r686 };
	// end inline asm
	.loc	1 63 4        // caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py:63:4
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/aw/caw3wlg4li25olp53kz67sxzw6av6vsneo2l4nzqkxkzwyz4dxr6.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
