#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":18:0)
#loc78 = loc("in_ptr0"(#loc))
#loc79 = loc("in_ptr1"(#loc))
#loc80 = loc("out_ptr0"(#loc))
#loc81 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<3> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32768> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<5.000000e-01> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<24576> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<16384> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<8192> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<512xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xoffset_11 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc83)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc84)
    %xindex_12 = tt.splat %xoffset_11 : i32 -> tensor<512xi32, #blocked> loc(#loc85)
    %xindex_13 = arith.addi %xindex_12, %xindex : tensor<512xi32, #blocked> loc(#loc85)
    %x1 = arith.divsi %xindex_13, %cst_3 : tensor<512xi32, #blocked> loc(#loc86)
    %x0 = arith.remsi %xindex_13, %cst_3 : tensor<512xi32, #blocked> loc(#loc87)
    %tmp0 = arith.muli %x1, %cst_2 : tensor<512xi32, #blocked> loc(#loc88)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc89)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc89)
    %tmp0_16 = tt.load %tmp0_15 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc90)
    %tmp10 = arith.addi %tmp0, %cst_1 : tensor<512xi32, #blocked> loc(#loc91)
    %tmp10_17 = tt.addptr %tmp0_14, %tmp10 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc92)
    %tmp10_18 = tt.load %tmp10_17 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc93)
    %tmp20 = arith.addi %tmp0, %cst_0 : tensor<512xi32, #blocked> loc(#loc94)
    %tmp20_19 = tt.addptr %tmp0_14, %tmp20 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc95)
    %tmp20_20 = tt.load %tmp20_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc96)
    %tmp30 = arith.addi %tmp0, %cst : tensor<512xi32, #blocked> loc(#loc97)
    %tmp30_21 = tt.addptr %tmp0_14, %tmp30 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc98)
    %tmp30_22 = tt.load %tmp30_21 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc99)
    %tmp4 = arith.addi %tmp0_16, %cst_5 : tensor<512xi64, #blocked> loc(#loc100)
    %tmp5 = arith.cmpi slt, %tmp0_16, %cst_4 : tensor<512xi64, #blocked> loc(#loc101)
    %tmp6 = arith.select %tmp5, %tmp4, %tmp0_16 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc102)
    %0 = arith.cmpi sge, %tmp6, %cst_4 : tensor<512xi64, #blocked> loc(#loc23)
    %1 = arith.cmpi slt, %tmp6, %cst_5 : tensor<512xi64, #blocked> loc(#loc24)
    %2 = arith.andi %0, %1 : tensor<512xi1, #blocked> loc(#loc25)
    tt.assert %2, "index out of bounds: 0 <= tmp6 < 32768" : tensor<512xi1, #blocked> loc(#loc26)
    %tmp8 = arith.muli %tmp6, %cst_10 : tensor<512xi64, #blocked> loc(#loc103)
    %tmp8_23 = arith.extsi %x0 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc104)
    %tmp8_24 = arith.addi %tmp8_23, %tmp8 : tensor<512xi64, #blocked> loc(#loc104)
    %tmp8_25 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc105)
    %tmp8_26 = tt.addptr %tmp8_25, %tmp8_24 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc105)
    %tmp8_27 = tt.load %tmp8_26 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %tmp8_28 = arith.extf %tmp8_27 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc107)
    %tmp12 = arith.addi %tmp10_18, %cst_9 : tensor<512xi64, #blocked> loc(#loc108)
    %tmp13 = arith.addi %tmp12, %cst_5 : tensor<512xi64, #blocked> loc(#loc109)
    %tmp14 = arith.cmpi slt, %tmp12, %cst_4 : tensor<512xi64, #blocked> loc(#loc110)
    %tmp15 = arith.select %tmp14, %tmp13, %tmp12 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc111)
    %3 = arith.cmpi sge, %tmp15, %cst_4 : tensor<512xi64, #blocked> loc(#loc36)
    %4 = arith.cmpi slt, %tmp15, %cst_5 : tensor<512xi64, #blocked> loc(#loc37)
    %5 = arith.andi %3, %4 : tensor<512xi1, #blocked> loc(#loc38)
    tt.assert %5, "index out of bounds: 0 <= tmp15 < 32768" : tensor<512xi1, #blocked> loc(#loc39)
    %tmp17 = arith.muli %tmp15, %cst_10 : tensor<512xi64, #blocked> loc(#loc112)
    %tmp17_29 = arith.addi %tmp8_23, %tmp17 : tensor<512xi64, #blocked> loc(#loc113)
    %tmp17_30 = tt.addptr %tmp8_25, %tmp17_29 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc114)
    %tmp17_31 = tt.load %tmp17_30 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc115)
    %tmp17_32 = arith.extf %tmp17_31 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc116)
    %tmp19 = arith.addf %tmp8_28, %tmp17_32 : tensor<512xf32, #blocked> loc(#loc117)
    %tmp22 = arith.addi %tmp20_20, %cst_8 : tensor<512xi64, #blocked> loc(#loc118)
    %tmp23 = arith.addi %tmp22, %cst_5 : tensor<512xi64, #blocked> loc(#loc119)
    %tmp24 = arith.cmpi slt, %tmp22, %cst_4 : tensor<512xi64, #blocked> loc(#loc120)
    %tmp25 = arith.select %tmp24, %tmp23, %tmp22 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc121)
    %6 = arith.cmpi sge, %tmp25, %cst_4 : tensor<512xi64, #blocked> loc(#loc50)
    %7 = arith.cmpi slt, %tmp25, %cst_5 : tensor<512xi64, #blocked> loc(#loc51)
    %8 = arith.andi %6, %7 : tensor<512xi1, #blocked> loc(#loc52)
    tt.assert %8, "index out of bounds: 0 <= tmp25 < 32768" : tensor<512xi1, #blocked> loc(#loc53)
    %tmp27 = arith.muli %tmp25, %cst_10 : tensor<512xi64, #blocked> loc(#loc122)
    %tmp27_33 = arith.addi %tmp8_23, %tmp27 : tensor<512xi64, #blocked> loc(#loc123)
    %tmp27_34 = tt.addptr %tmp8_25, %tmp27_33 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc124)
    %tmp27_35 = tt.load %tmp27_34 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc125)
    %tmp27_36 = arith.extf %tmp27_35 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc126)
    %tmp29 = arith.addf %tmp19, %tmp27_36 : tensor<512xf32, #blocked> loc(#loc127)
    %tmp32 = arith.addi %tmp30_22, %cst_7 : tensor<512xi64, #blocked> loc(#loc128)
    %tmp33 = arith.addi %tmp32, %cst_5 : tensor<512xi64, #blocked> loc(#loc129)
    %tmp34 = arith.cmpi slt, %tmp32, %cst_4 : tensor<512xi64, #blocked> loc(#loc130)
    %tmp35 = arith.select %tmp34, %tmp33, %tmp32 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc131)
    %9 = arith.cmpi sge, %tmp35, %cst_4 : tensor<512xi64, #blocked> loc(#loc64)
    %10 = arith.cmpi slt, %tmp35, %cst_5 : tensor<512xi64, #blocked> loc(#loc65)
    %11 = arith.andi %9, %10 : tensor<512xi1, #blocked> loc(#loc66)
    tt.assert %11, "index out of bounds: 0 <= tmp35 < 32768" : tensor<512xi1, #blocked> loc(#loc67)
    %tmp37 = arith.muli %tmp35, %cst_10 : tensor<512xi64, #blocked> loc(#loc132)
    %tmp37_37 = arith.addi %tmp8_23, %tmp37 : tensor<512xi64, #blocked> loc(#loc133)
    %tmp37_38 = tt.addptr %tmp8_25, %tmp37_37 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc134)
    %tmp37_39 = tt.load %tmp37_38 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc135)
    %tmp37_40 = arith.extf %tmp37_39 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc136)
    %tmp39 = arith.addf %tmp29, %tmp37_40 : tensor<512xf32, #blocked> loc(#loc137)
    %tmp41 = arith.mulf %tmp39, %cst_6 : tensor<512xf32, #blocked> loc(#loc138)
    %12 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %13 = tt.addptr %12, %xindex_13 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc75)
    %14 = arith.truncf %tmp41 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc76)
    tt.store %13, %14 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc76)
    tt.return loc(#loc77)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":23:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":26:32)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":26:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":27:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":27:31)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":27:42)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":28:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":28:31)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":28:42)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":29:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":29:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":29:42)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":33:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":34:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":35:32)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":36:27)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":36:43)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":36:36)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":36:51)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":37:39)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":37:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":37:30)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":37:46)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":37:55)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":40:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":41:20)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":42:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":43:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":44:27)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":44:45)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":44:37)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":44:53)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":45:40)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":45:36)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":45:31)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":45:48)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":45:57)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":47:19)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":49:20)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":50:20)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":51:20)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":52:35)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":53:27)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":53:45)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":53:37)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":53:53)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":54:40)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":54:36)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":54:31)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":54:48)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":54:57)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":56:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":58:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":59:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":60:20)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":61:35)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":62:27)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":62:45)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":62:37)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":62:53)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":63:40)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":63:36)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":63:31)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":63:48)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":63:57)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":65:20)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":67:20)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":69:25)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":69:37)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/nx/cnxpvk5hvkgef4whpis2rq6ysdabjklwhnzuf6mmrc5l6obqtc32.py":69:4)
#loc82 = loc("xoffset"(#loc2))
#loc83 = loc("xoffset"(#loc3))
#loc84 = loc("xindex"(#loc4))
#loc85 = loc("xindex"(#loc5))
#loc86 = loc("x1"(#loc6))
#loc87 = loc("x0"(#loc7))
#loc88 = loc("tmp0"(#loc8))
#loc89 = loc("tmp0"(#loc9))
#loc90 = loc("tmp0"(#loc10))
#loc91 = loc("tmp10"(#loc11))
#loc92 = loc("tmp10"(#loc12))
#loc93 = loc("tmp10"(#loc13))
#loc94 = loc("tmp20"(#loc14))
#loc95 = loc("tmp20"(#loc15))
#loc96 = loc("tmp20"(#loc16))
#loc97 = loc("tmp30"(#loc17))
#loc98 = loc("tmp30"(#loc18))
#loc99 = loc("tmp30"(#loc19))
#loc100 = loc("tmp4"(#loc20))
#loc101 = loc("tmp5"(#loc21))
#loc102 = loc("tmp6"(#loc22))
#loc103 = loc("tmp8"(#loc27))
#loc104 = loc("tmp8"(#loc28))
#loc105 = loc("tmp8"(#loc29))
#loc106 = loc("tmp8"(#loc30))
#loc107 = loc("tmp8"(#loc31))
#loc108 = loc("tmp12"(#loc32))
#loc109 = loc("tmp13"(#loc33))
#loc110 = loc("tmp14"(#loc34))
#loc111 = loc("tmp15"(#loc35))
#loc112 = loc("tmp17"(#loc40))
#loc113 = loc("tmp17"(#loc41))
#loc114 = loc("tmp17"(#loc42))
#loc115 = loc("tmp17"(#loc43))
#loc116 = loc("tmp17"(#loc44))
#loc117 = loc("tmp19"(#loc45))
#loc118 = loc("tmp22"(#loc46))
#loc119 = loc("tmp23"(#loc47))
#loc120 = loc("tmp24"(#loc48))
#loc121 = loc("tmp25"(#loc49))
#loc122 = loc("tmp27"(#loc54))
#loc123 = loc("tmp27"(#loc55))
#loc124 = loc("tmp27"(#loc56))
#loc125 = loc("tmp27"(#loc57))
#loc126 = loc("tmp27"(#loc58))
#loc127 = loc("tmp29"(#loc59))
#loc128 = loc("tmp32"(#loc60))
#loc129 = loc("tmp33"(#loc61))
#loc130 = loc("tmp34"(#loc62))
#loc131 = loc("tmp35"(#loc63))
#loc132 = loc("tmp37"(#loc68))
#loc133 = loc("tmp37"(#loc69))
#loc134 = loc("tmp37"(#loc70))
#loc135 = loc("tmp37"(#loc71))
#loc136 = loc("tmp37"(#loc72))
#loc137 = loc("tmp39"(#loc73))
#loc138 = loc("tmp41"(#loc74))
