#loc = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":18:0)
#loc4 = loc(unknown)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":70:26)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("out_ptr1"(#loc))
#loc49 = loc("xnumel"(#loc))
#loc50 = loc("r0_numel"(#loc))
#loc83 = loc("tmp34"(#loc39))
#loc89 = loc(callsite(#loc4 at #loc83))
module {
  tt.func public @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp3 = arith.constant 8 : i32 loc(#loc51)
    %tmp2 = arith.constant 1 : i64 loc(#loc52)
    %x1 = arith.constant 1000 : i32 loc(#loc53)
    %c112_i32 = arith.constant 112 : i32 loc(#loc4)
    %cst = arith.constant dense<65536> : tensor<1x8xi64> loc(#loc4)
    %tmp35 = arith.constant dense<0.353553385> : tensor<1x1xf32> loc(#loc54)
    %tmp30 = arith.constant dense<112> : tensor<1x8xi64> loc(#loc55)
    %tmp23 = arith.constant dense<8192> : tensor<1x8xi32> loc(#loc56)
    %cst_0 = arith.constant dense<0> : tensor<1x8xi64> loc(#loc4)
    %tmp15 = arith.constant dense<1> : tensor<1x8xi64> loc(#loc57)
    %cst_1 = arith.constant dense<8191> : tensor<1x8xi64> loc(#loc4)
    %tmp3_2 = arith.constant dense<-8> : tensor<1x8xi32> loc(#loc58)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc60)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc61)
    %x1_4 = arith.divsi %xoffset, %c112_i32 : i32 loc(#loc62)
    %x1_5 = arith.remsi %x1_4, %x1 : i32 loc(#loc53)
    %x0 = arith.remsi %xoffset, %c112_i32 : i32 loc(#loc63)
    %tmp2_6 = arith.extsi %x1_5 : i32 to i64 loc(#loc52)
    %tmp2_7 = arith.cmpi sge, %tmp2_6, %tmp2 : i64 loc(#loc52)
    %tmp3_8 = arith.addi %r0_index_3, %tmp3_2 : tensor<1x8xi32> loc(#loc58)
    %tmp3_9 = arith.muli %x1_4, %tmp3 : i32 loc(#loc51)
    %tmp3_10 = tt.splat %tmp3_9 : i32 -> tensor<1x8xi32> loc(#loc86)
    %tmp3_11 = arith.addi %tmp3_8, %tmp3_10 : tensor<1x8xi32> loc(#loc64)
    %tmp3_12 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x8x!tt.ptr<i64>> loc(#loc65)
    %tmp3_13 = tt.addptr %tmp3_12, %tmp3_11 : tensor<1x8x!tt.ptr<i64>>, tensor<1x8xi32> loc(#loc65)
    %tmp3_14 = tt.splat %tmp2_7 : i1 -> tensor<1x8xi1> loc(#loc87)
    %tmp3_15 = tt.load %tmp3_13, %tmp3_14, %cst_0 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>> loc(#loc66)
    %tmp5 = arith.remsi %tmp3_15, %cst_1 : tensor<1x8xi64> loc(#loc67)
    %tmp7 = arith.cmpi ne, %tmp5, %cst_0 : tensor<1x8xi64> loc(#loc68)
    %tmp8 = arith.cmpi slt, %tmp5, %cst_0 : tensor<1x8xi64> loc(#loc69)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<1x8xi1> loc(#loc70)
    %tmp12 = arith.addi %tmp5, %cst_1 : tensor<1x8xi64> loc(#loc71)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc72)
    %tmp15_16 = arith.addi %tmp13, %tmp15 : tensor<1x8xi64> loc(#loc57)
    %tmp17 = arith.select %tmp3_14, %tmp15_16, %cst_0 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc73)
    %tmp22 = arith.select %tmp3_14, %tmp17, %cst_0 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc74)
    %tmp23_17 = arith.muli %r0_index_3, %tmp23 : tensor<1x8xi32> loc(#loc56)
    %tmp24 = arith.extsi %tmp23_17 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc75)
    %tmp24_18 = arith.addi %tmp22, %tmp24 : tensor<1x8xi64> loc(#loc75)
    %tmp26 = arith.addi %tmp24_18, %cst : tensor<1x8xi64> loc(#loc76)
    %tmp27 = arith.cmpi slt, %tmp24_18, %cst_0 : tensor<1x8xi64> loc(#loc77)
    %tmp28 = arith.select %tmp27, %tmp26, %tmp24_18 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc78)
    %0 = arith.cmpi sge, %tmp28, %cst_0 : tensor<1x8xi64> loc(#loc30)
    %1 = arith.cmpi slt, %tmp28, %cst : tensor<1x8xi64> loc(#loc31)
    %2 = arith.andi %0, %1 : tensor<1x8xi1> loc(#loc32)
    tt.assert %2, "index out of bounds: 0 <= tmp28 < 65536" : tensor<1x8xi1> loc(#loc33)
    %tmp30_19 = arith.muli %tmp28, %tmp30 : tensor<1x8xi64> loc(#loc55)
    %tmp30_20 = arith.extsi %x0 : i32 to i64 loc(#loc79)
    %tmp30_21 = tt.splat %tmp30_20 : i64 -> tensor<1x8xi64> loc(#loc79)
    %tmp30_22 = arith.addi %tmp30_21, %tmp30_19 : tensor<1x8xi64> loc(#loc79)
    %tmp30_23 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>> loc(#loc80)
    %tmp30_24 = tt.addptr %tmp30_23, %tmp30_22 : tensor<1x8x!tt.ptr<bf16>>, tensor<1x8xi64> loc(#loc80)
    %tmp30_25 = tt.load %tmp30_24 : tensor<1x8x!tt.ptr<bf16>> loc(#loc81)
    %tmp30_26 = arith.extf %tmp30_25 : tensor<1x8xbf16> to tensor<1x8xf32> loc(#loc82)
    %tmp34 = "tt.reduce"(%tmp30_26) <{axis = 1 : i32}> ({
    ^bb0(%tmp34_28: f32 loc(callsite(#loc4 at #loc83)), %tmp34_29: f32 loc(callsite(#loc4 at #loc83))):
      %tmp34_30 = arith.addf %tmp34_28, %tmp34_29 : f32 loc(#loc90)
      tt.reduce.return %tmp34_30 : f32 loc(#loc88)
    }) : (tensor<1x8xf32>) -> tensor<1xf32> loc(#loc88)
    %tmp34_27 = tt.expand_dims %tmp34 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc84)
    %tmp36 = arith.mulf %tmp34_27, %tmp35 : tensor<1x1xf32> loc(#loc85)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc43)
    %4 = tt.splat %3 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc43)
    %5 = arith.truncf %tmp36 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc44)
    tt.store %4, %5 : tensor<1x1x!tt.ptr<bf16>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":40:46)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":39:19)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":32:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":71:48)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":67:40)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":60:17)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":52:20)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":40:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":24:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":27:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":27:38)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":32:21)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":35:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":40:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":40:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":40:51)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":42:19)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":44:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":45:84)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":48:19)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":49:19)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":50:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":54:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":59:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":61:20)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":63:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":64:20)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":65:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":66:27)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":66:45)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":66:37)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":66:53)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":67:36)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":67:31)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":67:48)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":67:57)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":70:29)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":72:20)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":74:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":74:37)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/wb/cwbvitorxi7glegykoqipdlu2u7ahciodnvqropui3k5plygufyw.py":74:4)
#loc51 = loc("tmp3"(#loc1))
#loc52 = loc("tmp2"(#loc2))
#loc53 = loc("x1"(#loc3))
#loc54 = loc("tmp35"(#loc5))
#loc55 = loc("tmp30"(#loc6))
#loc56 = loc("tmp23"(#loc7))
#loc57 = loc("tmp15"(#loc8))
#loc58 = loc("tmp3"(#loc9))
#loc59 = loc("xoffset"(#loc10))
#loc60 = loc("r0_index"(#loc11))
#loc61 = loc("r0_index"(#loc12))
#loc62 = loc("x1"(#loc13))
#loc63 = loc("x0"(#loc14))
#loc64 = loc("tmp3"(#loc15))
#loc65 = loc("tmp3"(#loc16))
#loc66 = loc("tmp3"(#loc17))
#loc67 = loc("tmp5"(#loc18))
#loc68 = loc("tmp7"(#loc19))
#loc69 = loc("tmp8"(#loc20))
#loc70 = loc("tmp11"(#loc21))
#loc71 = loc("tmp12"(#loc22))
#loc72 = loc("tmp13"(#loc23))
#loc73 = loc("tmp17"(#loc24))
#loc74 = loc("tmp22"(#loc25))
#loc75 = loc("tmp24"(#loc26))
#loc76 = loc("tmp26"(#loc27))
#loc77 = loc("tmp27"(#loc28))
#loc78 = loc("tmp28"(#loc29))
#loc79 = loc("tmp30"(#loc34))
#loc80 = loc("tmp30"(#loc35))
#loc81 = loc("tmp30"(#loc36))
#loc82 = loc("tmp30"(#loc37))
#loc84 = loc("tmp34"(#loc41))
#loc85 = loc("tmp36"(#loc42))
#loc86 = loc(fused[#loc64, #loc51])
#loc87 = loc(fused[#loc66, #loc52])
#loc88 = loc(callsite(#loc38 at #loc83))
#loc90 = loc(callsite(#loc40 at #loc88))
