; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_add_mul_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 9, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = shl nuw nsw i32 %12, 1, !dbg !9
  %14 = and i32 %13, 510, !dbg !9
  %15 = or disjoint i32 %14, %11, !dbg !10
  %16 = srem i32 %15, 384, !dbg !11
  %17 = sext i32 %15 to i64, !dbg !12
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !12
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %18) #2, !dbg !13
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !13
  %21 = extractvalue { i32, i32 } %19, 1, !dbg !13
  %22 = bitcast i32 %20 to float, !dbg !13
  %23 = bitcast i32 %21 to float, !dbg !13
  %24 = sext i32 %16 to i64, !dbg !14
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !14
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %25, i64 %26) #2, !dbg !15
  %28 = extractvalue { i32, i32 } %27, 0, !dbg !15
  %29 = extractvalue { i32, i32 } %27, 1, !dbg !15
  %30 = bitcast i32 %28 to float, !dbg !15
  %31 = bitcast i32 %29 to float, !dbg !15
  %32 = getelementptr bfloat, ptr addrspace(1) %2, i64 %17, !dbg !16
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %32) #2, !dbg !17
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !17
  %35 = extractelement <2 x bfloat> %34, i64 0, !dbg !17
  %36 = extractelement <2 x bfloat> %34, i64 1, !dbg !17
  %37 = fpext bfloat %35 to float, !dbg !18
  %38 = fpext bfloat %36 to float, !dbg !18
  %39 = getelementptr float, ptr addrspace(1) %3, i64 %24, !dbg !19
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !20
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %39, i64 %40) #2, !dbg !20
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !20
  %43 = extractvalue { i32, i32 } %41, 1, !dbg !20
  %44 = bitcast i32 %42 to float, !dbg !20
  %45 = bitcast i32 %43 to float, !dbg !20
  %46 = getelementptr bfloat, ptr addrspace(1) %4, i64 %17, !dbg !21
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %46) #2, !dbg !22
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !22
  %49 = extractelement <2 x bfloat> %48, i64 0, !dbg !22
  %50 = extractelement <2 x bfloat> %48, i64 1, !dbg !22
  %51 = fpext bfloat %49 to float, !dbg !23
  %52 = fpext bfloat %50 to float, !dbg !23
  %53 = fmul float %30, %37, !dbg !24
  %54 = fmul float %31, %38, !dbg !24
  %55 = fadd float %53, %22, !dbg !25
  %56 = fadd float %54, %23, !dbg !25
  %57 = fmul float %44, %51, !dbg !26
  %58 = fmul float %45, %52, !dbg !26
  %59 = fadd float %55, %57, !dbg !27
  %60 = fadd float %56, %58, !dbg !27
  %61 = getelementptr float, ptr addrspace(1) %5, i64 %17, !dbg !28
  %62 = bitcast float %59 to i32, !dbg !29
  %63 = bitcast float %60 to i32, !dbg !29
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %62, i32 %63, ptr addrspace(1) %61) #2, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chb757fu4gizejxdt47yma6uhgoct5cv6logbm2snq2wdecziour.py", directory: "/workspace/parameter-golf/.torchinductor_cache/hb")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_mul_1", linkageName: "triton_poi_fused__unsafe_view_add_mul_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 27, column: 44, scope: !4)
!19 = !DILocation(line: 28, column: 30, scope: !4)
!20 = !DILocation(line: 28, column: 35, scope: !4)
!21 = !DILocation(line: 29, column: 30, scope: !4)
!22 = !DILocation(line: 29, column: 35, scope: !4)
!23 = !DILocation(line: 29, column: 44, scope: !4)
!24 = !DILocation(line: 31, column: 18, scope: !4)
!25 = !DILocation(line: 32, column: 18, scope: !4)
!26 = !DILocation(line: 34, column: 18, scope: !4)
!27 = !DILocation(line: 35, column: 19, scope: !4)
!28 = !DILocation(line: 36, column: 25, scope: !4)
!29 = !DILocation(line: 36, column: 37, scope: !4)
!30 = !DILocation(line: 36, column: 4, scope: !4)
