; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = and i32 %9, 1016, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = icmp slt i32 %11, 134400000, !dbg !11
  %13 = sext i32 %11 to i64, !dbg !12
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !12
  %15 = getelementptr i8, ptr addrspace(1) %14, i64 16, !dbg !12
  %16 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %14, i1 %12) #2, !dbg !13
  %17 = extractvalue { i32, i32, i32, i32 } %16, 0, !dbg !13
  %18 = extractvalue { i32, i32, i32, i32 } %16, 1, !dbg !13
  %19 = extractvalue { i32, i32, i32, i32 } %16, 2, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %16, 3, !dbg !13
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %15, i1 %12) #2, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !13
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !13
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !13
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !13
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %13, !dbg !14
  %27 = insertelement <2 x i32> poison, i32 %17, i64 0, !dbg !13
  %28 = insertelement <2 x i32> %27, i32 %18, i64 1, !dbg !13
  %29 = bitcast <2 x i32> %28 to <2 x float>, !dbg !13
  %30 = fptrunc <2 x float> %29 to <2 x bfloat>, !dbg !15
  %31 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !13
  %32 = insertelement <2 x i32> %31, i32 %20, i64 1, !dbg !13
  %33 = bitcast <2 x i32> %32 to <2 x float>, !dbg !13
  %34 = fptrunc <2 x float> %33 to <2 x bfloat>, !dbg !15
  %35 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !13
  %36 = insertelement <2 x i32> %35, i32 %23, i64 1, !dbg !13
  %37 = bitcast <2 x i32> %36 to <2 x float>, !dbg !13
  %38 = fptrunc <2 x float> %37 to <2 x bfloat>, !dbg !15
  %39 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !13
  %40 = insertelement <2 x i32> %39, i32 %25, i64 1, !dbg !13
  %41 = bitcast <2 x i32> %40 to <2 x float>, !dbg !13
  %42 = fptrunc <2 x float> %41 to <2 x bfloat>, !dbg !15
  %43 = bitcast <2 x bfloat> %30 to i32, !dbg !15
  %44 = bitcast <2 x bfloat> %34 to i32, !dbg !15
  %45 = bitcast <2 x bfloat> %38 to i32, !dbg !15
  %46 = bitcast <2 x bfloat> %42 to i32, !dbg !15
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %43, i32 %44, i32 %45, i32 %46, ptr addrspace(1) %26, i1 %12) #2, !dbg !15
  ret void, !dbg !16
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czwprff4gv7g2erjer2av4gm5laoonvkvkach2j4nohlfrkgi6pa.py", directory: "/workspace/parameter-golf/.torchinductor_cache/zw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_0", linkageName: "triton_poi_fused__to_copy_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 30, scope: !4)
!13 = !DILocation(line: 24, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 25, scope: !4)
!15 = !DILocation(line: 26, column: 36, scope: !4)
!16 = !DILocation(line: 26, column: 4, scope: !4)
