; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_clamp_erfinv_mul_1(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 10, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl nuw nsw i32 %7, 3, !dbg !10
  %9 = and i32 %8, 1016, !dbg !10
  %10 = or disjoint i32 %9, %6, !dbg !11
  %11 = sext i32 %10 to i64, !dbg !12
  %12 = getelementptr bfloat, ptr addrspace(1) %0, i64 %11, !dbg !12
  %13 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %12) #4, !dbg !13
  %14 = extractvalue { i32, i32, i32, i32 } %13, 0, !dbg !13
  %15 = bitcast i32 %14 to <2 x bfloat>, !dbg !13
  %16 = extractvalue { i32, i32, i32, i32 } %13, 1, !dbg !13
  %17 = bitcast i32 %16 to <2 x bfloat>, !dbg !13
  %18 = extractvalue { i32, i32, i32, i32 } %13, 2, !dbg !13
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %13, 3, !dbg !13
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !13
  %22 = extractelement <2 x bfloat> %15, i64 0, !dbg !13
  %23 = extractelement <2 x bfloat> %15, i64 1, !dbg !13
  %24 = extractelement <2 x bfloat> %17, i64 0, !dbg !13
  %25 = extractelement <2 x bfloat> %17, i64 1, !dbg !13
  %26 = extractelement <2 x bfloat> %19, i64 0, !dbg !13
  %27 = extractelement <2 x bfloat> %19, i64 1, !dbg !13
  %28 = extractelement <2 x bfloat> %21, i64 0, !dbg !13
  %29 = extractelement <2 x bfloat> %21, i64 1, !dbg !13
  %30 = fpext bfloat %22 to float, !dbg !14
  %31 = fpext bfloat %23 to float, !dbg !14
  %32 = fpext bfloat %24 to float, !dbg !14
  %33 = fpext bfloat %25 to float, !dbg !14
  %34 = fpext bfloat %26 to float, !dbg !14
  %35 = fpext bfloat %27 to float, !dbg !14
  %36 = fpext bfloat %28 to float, !dbg !14
  %37 = fpext bfloat %29 to float, !dbg !14
  %38 = fneg float %30, !dbg !15
  %39 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not.i = icmp eq i32 %39, 0, !dbg !15
  %40 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %30, float %38, float 1.000000e+00) #4, !dbg !15
  %41 = tail call float @llvm.nvvm.fma.rn.f(float %30, float %38, float 1.000000e+00) #4, !dbg !15
  %.0.i = select i1 %.not.i, float %41, float %40, !dbg !15
  %42 = tail call float @llvm.nvvm.lg2.approx.ftz.f(float %.0.i) #4, !dbg !15
  %43 = fneg float %42, !dbg !15
  %44 = fcmp olt float %42, 0xC020666660000000, !dbg !15
  br i1 %44, label %__internal_fmad.exit.i, label %__internal_fmad.exit.i.i, !dbg !15

__internal_fmad.exit.i:                           ; preds = %4
  %45 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %43) #4, !dbg !15
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not25.i = icmp eq i32 %46, 0, !dbg !15
  %47 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFE2E09420000000, float %45, float 0xBFE53754A0000000) #4, !dbg !15
  %48 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFE2E09420000000, float %45, float 0xBFE53754A0000000) #4, !dbg !15
  %.011.i = select i1 %.not25.i, float %48, float %47, !dbg !15
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not26.i = icmp eq i32 %49, 0, !dbg !15
  %50 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %45, float 0x3FF98D5B80000000) #4, !dbg !15
  %51 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %45, float 0x3FF98D5B80000000) #4, !dbg !15
  %.012.i = select i1 %.not26.i, float %51, float %50, !dbg !15
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not27.i = icmp eq i32 %52, 0, !dbg !15
  %53 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %45, float 0xBFE59B5DA0000000) #4, !dbg !15
  %54 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %45, float 0xBFE59B5DA0000000) #4, !dbg !15
  %.013.i = select i1 %.not27.i, float %54, float %53, !dbg !15
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not28.i = icmp eq i32 %55, 0, !dbg !15
  %56 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i, float %45, float 0xBFB860A6E0000000) #4, !dbg !15
  %57 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i, float %45, float 0xBFB860A6E0000000) #4, !dbg !15
  %.014.i = select i1 %.not28.i, float %57, float %56, !dbg !15
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not29.i = icmp eq i32 %58, 0, !dbg !15
  %59 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.014.i, float %45, float 0x3FEABB3720000000) #4, !dbg !15
  %60 = tail call float @llvm.nvvm.fma.rn.f(float %.014.i, float %45, float 0x3FEABB3720000000) #4, !dbg !15
  %.07.i = select i1 %.not29.i, float %60, float %59, !dbg !15
  %61 = fdiv float 1.000000e+00, %45, !dbg !15
  %62 = fmul float %61, %.07.i, !dbg !15
  %63 = bitcast float %62 to i32, !dbg !15
  %64 = bitcast float %30 to i32, !dbg !15
  %65 = and i32 %64, -2147483648, !dbg !15
  %66 = or i32 %65, %63, !dbg !15
  %67 = bitcast i32 %66 to float, !dbg !15
  br label %__nv_erfinvf.exit, !dbg !15

__internal_fmad.exit.i.i:                         ; preds = %4
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not16.i = icmp eq i32 %68, 0, !dbg !15
  %69 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBDF14C6E00000000, float %43, float 0x3E443EC8A0000000) #4, !dbg !15
  %70 = tail call float @llvm.nvvm.fma.rn.f(float 0xBDF14C6E00000000, float %43, float 0x3E443EC8A0000000) #4, !dbg !15
  %.01.i = select i1 %.not16.i, float %70, float %69, !dbg !15
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not17.i = icmp eq i32 %71, 0, !dbg !15
  %72 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %43, float 0xBE802DFB40000000) #4, !dbg !15
  %73 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %43, float 0xBE802DFB40000000) #4, !dbg !15
  %.02.i = select i1 %.not17.i, float %73, float %72, !dbg !15
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not18.i = icmp eq i32 %74, 0, !dbg !15
  %75 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %43, float 0x3E8D1F08C0000000) #4, !dbg !15
  %76 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %43, float 0x3E8D1F08C0000000) #4, !dbg !15
  %.03.i = select i1 %.not18.i, float %76, float %75, !dbg !15
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not19.i = icmp eq i32 %77, 0, !dbg !15
  %78 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %43, float 0x3EE0E85540000000) #4, !dbg !15
  %79 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %43, float 0x3EE0E85540000000) #4, !dbg !15
  %.04.i = select i1 %.not19.i, float %79, float %78, !dbg !15
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not20.i = icmp eq i32 %80, 0, !dbg !15
  %81 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %43, float 0xBF009B69A0000000) #4, !dbg !15
  %82 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %43, float 0xBF009B69A0000000) #4, !dbg !15
  %.05.i = select i1 %.not20.i, float %82, float %81, !dbg !15
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not21.i = icmp eq i32 %83, 0, !dbg !15
  %84 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %43, float 0xBF495FD420000000) #4, !dbg !15
  %85 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %43, float 0xBF495FD420000000) #4, !dbg !15
  %.06.i = select i1 %.not21.i, float %85, float %84, !dbg !15
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not22.i = icmp eq i32 %86, 0, !dbg !15
  %87 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %43, float 0x3F76B804E0000000) #4, !dbg !15
  %88 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %43, float 0x3F76B804E0000000) #4, !dbg !15
  %.08.i = select i1 %.not22.i, float %88, float %87, !dbg !15
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not23.i = icmp eq i32 %89, 0, !dbg !15
  %90 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float %43, float 0x3FC495C1E0000000) #4, !dbg !15
  %91 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float %43, float 0x3FC495C1E0000000) #4, !dbg !15
  %.09.i = select i1 %.not23.i, float %91, float %90, !dbg !15
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not24.i = icmp eq i32 %92, 0, !dbg !15
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %43, float 0x3FEC5BF880000000) #4, !dbg !15
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %43, float 0x3FEC5BF880000000) #4, !dbg !15
  %.010.i = select i1 %.not24.i, float %94, float %93, !dbg !15
  %95 = fmul float %.010.i, %30, !dbg !15
  br label %__nv_erfinvf.exit, !dbg !15

__nv_erfinvf.exit:                                ; preds = %__internal_fmad.exit.i, %__internal_fmad.exit.i.i
  %t.0.i = phi float [ %67, %__internal_fmad.exit.i ], [ %95, %__internal_fmad.exit.i.i ], !dbg !15
  %96 = fneg float %31, !dbg !15
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not.i1 = icmp eq i32 %97, 0, !dbg !15
  %98 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %31, float %96, float 1.000000e+00) #4, !dbg !15
  %99 = tail call float @llvm.nvvm.fma.rn.f(float %31, float %96, float 1.000000e+00) #4, !dbg !15
  %.0.i2 = select i1 %.not.i1, float %99, float %98, !dbg !15
  %100 = tail call float @llvm.nvvm.lg2.approx.ftz.f(float %.0.i2) #4, !dbg !15
  %101 = fneg float %100, !dbg !15
  %102 = fcmp olt float %100, 0xC020666660000000, !dbg !15
  br i1 %102, label %__internal_fmad.exit.i23, label %__internal_fmad.exit.i.i3, !dbg !15

__internal_fmad.exit.i23:                         ; preds = %__nv_erfinvf.exit
  %103 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %101) #4, !dbg !15
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not25.i24 = icmp eq i32 %104, 0, !dbg !15
  %105 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFE2E09420000000, float %103, float 0xBFE53754A0000000) #4, !dbg !15
  %106 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFE2E09420000000, float %103, float 0xBFE53754A0000000) #4, !dbg !15
  %.011.i25 = select i1 %.not25.i24, float %106, float %105, !dbg !15
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not26.i26 = icmp eq i32 %107, 0, !dbg !15
  %108 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i25, float %103, float 0x3FF98D5B80000000) #4, !dbg !15
  %109 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i25, float %103, float 0x3FF98D5B80000000) #4, !dbg !15
  %.012.i27 = select i1 %.not26.i26, float %109, float %108, !dbg !15
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not27.i28 = icmp eq i32 %110, 0, !dbg !15
  %111 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i27, float %103, float 0xBFE59B5DA0000000) #4, !dbg !15
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i27, float %103, float 0xBFE59B5DA0000000) #4, !dbg !15
  %.013.i29 = select i1 %.not27.i28, float %112, float %111, !dbg !15
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not28.i30 = icmp eq i32 %113, 0, !dbg !15
  %114 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i29, float %103, float 0xBFB860A6E0000000) #4, !dbg !15
  %115 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i29, float %103, float 0xBFB860A6E0000000) #4, !dbg !15
  %.014.i31 = select i1 %.not28.i30, float %115, float %114, !dbg !15
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not29.i32 = icmp eq i32 %116, 0, !dbg !15
  %117 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.014.i31, float %103, float 0x3FEABB3720000000) #4, !dbg !15
  %118 = tail call float @llvm.nvvm.fma.rn.f(float %.014.i31, float %103, float 0x3FEABB3720000000) #4, !dbg !15
  %.07.i33 = select i1 %.not29.i32, float %118, float %117, !dbg !15
  %119 = fdiv float 1.000000e+00, %103, !dbg !15
  %120 = fmul float %119, %.07.i33, !dbg !15
  %121 = bitcast float %120 to i32, !dbg !15
  %122 = bitcast float %31 to i32, !dbg !15
  %123 = and i32 %122, -2147483648, !dbg !15
  %124 = or i32 %123, %121, !dbg !15
  %125 = bitcast i32 %124 to float, !dbg !15
  br label %__nv_erfinvf.exit34, !dbg !15

__internal_fmad.exit.i.i3:                        ; preds = %__nv_erfinvf.exit
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not16.i4 = icmp eq i32 %126, 0, !dbg !15
  %127 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBDF14C6E00000000, float %101, float 0x3E443EC8A0000000) #4, !dbg !15
  %128 = tail call float @llvm.nvvm.fma.rn.f(float 0xBDF14C6E00000000, float %101, float 0x3E443EC8A0000000) #4, !dbg !15
  %.01.i5 = select i1 %.not16.i4, float %128, float %127, !dbg !15
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not17.i6 = icmp eq i32 %129, 0, !dbg !15
  %130 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i5, float %101, float 0xBE802DFB40000000) #4, !dbg !15
  %131 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i5, float %101, float 0xBE802DFB40000000) #4, !dbg !15
  %.02.i7 = select i1 %.not17.i6, float %131, float %130, !dbg !15
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not18.i8 = icmp eq i32 %132, 0, !dbg !15
  %133 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i7, float %101, float 0x3E8D1F08C0000000) #4, !dbg !15
  %134 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i7, float %101, float 0x3E8D1F08C0000000) #4, !dbg !15
  %.03.i9 = select i1 %.not18.i8, float %134, float %133, !dbg !15
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not19.i10 = icmp eq i32 %135, 0, !dbg !15
  %136 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i9, float %101, float 0x3EE0E85540000000) #4, !dbg !15
  %137 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i9, float %101, float 0x3EE0E85540000000) #4, !dbg !15
  %.04.i11 = select i1 %.not19.i10, float %137, float %136, !dbg !15
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not20.i12 = icmp eq i32 %138, 0, !dbg !15
  %139 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i11, float %101, float 0xBF009B69A0000000) #4, !dbg !15
  %140 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i11, float %101, float 0xBF009B69A0000000) #4, !dbg !15
  %.05.i13 = select i1 %.not20.i12, float %140, float %139, !dbg !15
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not21.i14 = icmp eq i32 %141, 0, !dbg !15
  %142 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i13, float %101, float 0xBF495FD420000000) #4, !dbg !15
  %143 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i13, float %101, float 0xBF495FD420000000) #4, !dbg !15
  %.06.i15 = select i1 %.not21.i14, float %143, float %142, !dbg !15
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not22.i16 = icmp eq i32 %144, 0, !dbg !15
  %145 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i15, float %101, float 0x3F76B804E0000000) #4, !dbg !15
  %146 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i15, float %101, float 0x3F76B804E0000000) #4, !dbg !15
  %.08.i17 = select i1 %.not22.i16, float %146, float %145, !dbg !15
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not23.i18 = icmp eq i32 %147, 0, !dbg !15
  %148 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i17, float %101, float 0x3FC495C1E0000000) #4, !dbg !15
  %149 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i17, float %101, float 0x3FC495C1E0000000) #4, !dbg !15
  %.09.i19 = select i1 %.not23.i18, float %149, float %148, !dbg !15
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not24.i20 = icmp eq i32 %150, 0, !dbg !15
  %151 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i19, float %101, float 0x3FEC5BF880000000) #4, !dbg !15
  %152 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i19, float %101, float 0x3FEC5BF880000000) #4, !dbg !15
  %.010.i21 = select i1 %.not24.i20, float %152, float %151, !dbg !15
  %153 = fmul float %.010.i21, %31, !dbg !15
  br label %__nv_erfinvf.exit34, !dbg !15

__nv_erfinvf.exit34:                              ; preds = %__internal_fmad.exit.i23, %__internal_fmad.exit.i.i3
  %t.0.i22 = phi float [ %125, %__internal_fmad.exit.i23 ], [ %153, %__internal_fmad.exit.i.i3 ], !dbg !15
  %154 = fneg float %32, !dbg !15
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not.i35 = icmp eq i32 %155, 0, !dbg !15
  %156 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %32, float %154, float 1.000000e+00) #4, !dbg !15
  %157 = tail call float @llvm.nvvm.fma.rn.f(float %32, float %154, float 1.000000e+00) #4, !dbg !15
  %.0.i36 = select i1 %.not.i35, float %157, float %156, !dbg !15
  %158 = tail call float @llvm.nvvm.lg2.approx.ftz.f(float %.0.i36) #4, !dbg !15
  %159 = fneg float %158, !dbg !15
  %160 = fcmp olt float %158, 0xC020666660000000, !dbg !15
  br i1 %160, label %__internal_fmad.exit.i57, label %__internal_fmad.exit.i.i37, !dbg !15

__internal_fmad.exit.i57:                         ; preds = %__nv_erfinvf.exit34
  %161 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %159) #4, !dbg !15
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not25.i58 = icmp eq i32 %162, 0, !dbg !15
  %163 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFE2E09420000000, float %161, float 0xBFE53754A0000000) #4, !dbg !15
  %164 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFE2E09420000000, float %161, float 0xBFE53754A0000000) #4, !dbg !15
  %.011.i59 = select i1 %.not25.i58, float %164, float %163, !dbg !15
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not26.i60 = icmp eq i32 %165, 0, !dbg !15
  %166 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i59, float %161, float 0x3FF98D5B80000000) #4, !dbg !15
  %167 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i59, float %161, float 0x3FF98D5B80000000) #4, !dbg !15
  %.012.i61 = select i1 %.not26.i60, float %167, float %166, !dbg !15
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not27.i62 = icmp eq i32 %168, 0, !dbg !15
  %169 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i61, float %161, float 0xBFE59B5DA0000000) #4, !dbg !15
  %170 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i61, float %161, float 0xBFE59B5DA0000000) #4, !dbg !15
  %.013.i63 = select i1 %.not27.i62, float %170, float %169, !dbg !15
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not28.i64 = icmp eq i32 %171, 0, !dbg !15
  %172 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i63, float %161, float 0xBFB860A6E0000000) #4, !dbg !15
  %173 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i63, float %161, float 0xBFB860A6E0000000) #4, !dbg !15
  %.014.i65 = select i1 %.not28.i64, float %173, float %172, !dbg !15
  %174 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not29.i66 = icmp eq i32 %174, 0, !dbg !15
  %175 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.014.i65, float %161, float 0x3FEABB3720000000) #4, !dbg !15
  %176 = tail call float @llvm.nvvm.fma.rn.f(float %.014.i65, float %161, float 0x3FEABB3720000000) #4, !dbg !15
  %.07.i67 = select i1 %.not29.i66, float %176, float %175, !dbg !15
  %177 = fdiv float 1.000000e+00, %161, !dbg !15
  %178 = fmul float %177, %.07.i67, !dbg !15
  %179 = bitcast float %178 to i32, !dbg !15
  %180 = bitcast float %32 to i32, !dbg !15
  %181 = and i32 %180, -2147483648, !dbg !15
  %182 = or i32 %181, %179, !dbg !15
  %183 = bitcast i32 %182 to float, !dbg !15
  br label %__nv_erfinvf.exit68, !dbg !15

__internal_fmad.exit.i.i37:                       ; preds = %__nv_erfinvf.exit34
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not16.i38 = icmp eq i32 %184, 0, !dbg !15
  %185 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBDF14C6E00000000, float %159, float 0x3E443EC8A0000000) #4, !dbg !15
  %186 = tail call float @llvm.nvvm.fma.rn.f(float 0xBDF14C6E00000000, float %159, float 0x3E443EC8A0000000) #4, !dbg !15
  %.01.i39 = select i1 %.not16.i38, float %186, float %185, !dbg !15
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not17.i40 = icmp eq i32 %187, 0, !dbg !15
  %188 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i39, float %159, float 0xBE802DFB40000000) #4, !dbg !15
  %189 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i39, float %159, float 0xBE802DFB40000000) #4, !dbg !15
  %.02.i41 = select i1 %.not17.i40, float %189, float %188, !dbg !15
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not18.i42 = icmp eq i32 %190, 0, !dbg !15
  %191 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i41, float %159, float 0x3E8D1F08C0000000) #4, !dbg !15
  %192 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i41, float %159, float 0x3E8D1F08C0000000) #4, !dbg !15
  %.03.i43 = select i1 %.not18.i42, float %192, float %191, !dbg !15
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not19.i44 = icmp eq i32 %193, 0, !dbg !15
  %194 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i43, float %159, float 0x3EE0E85540000000) #4, !dbg !15
  %195 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i43, float %159, float 0x3EE0E85540000000) #4, !dbg !15
  %.04.i45 = select i1 %.not19.i44, float %195, float %194, !dbg !15
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not20.i46 = icmp eq i32 %196, 0, !dbg !15
  %197 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i45, float %159, float 0xBF009B69A0000000) #4, !dbg !15
  %198 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i45, float %159, float 0xBF009B69A0000000) #4, !dbg !15
  %.05.i47 = select i1 %.not20.i46, float %198, float %197, !dbg !15
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not21.i48 = icmp eq i32 %199, 0, !dbg !15
  %200 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i47, float %159, float 0xBF495FD420000000) #4, !dbg !15
  %201 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i47, float %159, float 0xBF495FD420000000) #4, !dbg !15
  %.06.i49 = select i1 %.not21.i48, float %201, float %200, !dbg !15
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not22.i50 = icmp eq i32 %202, 0, !dbg !15
  %203 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i49, float %159, float 0x3F76B804E0000000) #4, !dbg !15
  %204 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i49, float %159, float 0x3F76B804E0000000) #4, !dbg !15
  %.08.i51 = select i1 %.not22.i50, float %204, float %203, !dbg !15
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not23.i52 = icmp eq i32 %205, 0, !dbg !15
  %206 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i51, float %159, float 0x3FC495C1E0000000) #4, !dbg !15
  %207 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i51, float %159, float 0x3FC495C1E0000000) #4, !dbg !15
  %.09.i53 = select i1 %.not23.i52, float %207, float %206, !dbg !15
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not24.i54 = icmp eq i32 %208, 0, !dbg !15
  %209 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i53, float %159, float 0x3FEC5BF880000000) #4, !dbg !15
  %210 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i53, float %159, float 0x3FEC5BF880000000) #4, !dbg !15
  %.010.i55 = select i1 %.not24.i54, float %210, float %209, !dbg !15
  %211 = fmul float %.010.i55, %32, !dbg !15
  br label %__nv_erfinvf.exit68, !dbg !15

__nv_erfinvf.exit68:                              ; preds = %__internal_fmad.exit.i57, %__internal_fmad.exit.i.i37
  %t.0.i56 = phi float [ %183, %__internal_fmad.exit.i57 ], [ %211, %__internal_fmad.exit.i.i37 ], !dbg !15
  %212 = fneg float %33, !dbg !15
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not.i69 = icmp eq i32 %213, 0, !dbg !15
  %214 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %33, float %212, float 1.000000e+00) #4, !dbg !15
  %215 = tail call float @llvm.nvvm.fma.rn.f(float %33, float %212, float 1.000000e+00) #4, !dbg !15
  %.0.i70 = select i1 %.not.i69, float %215, float %214, !dbg !15
  %216 = tail call float @llvm.nvvm.lg2.approx.ftz.f(float %.0.i70) #4, !dbg !15
  %217 = fneg float %216, !dbg !15
  %218 = fcmp olt float %216, 0xC020666660000000, !dbg !15
  br i1 %218, label %__internal_fmad.exit.i91, label %__internal_fmad.exit.i.i71, !dbg !15

__internal_fmad.exit.i91:                         ; preds = %__nv_erfinvf.exit68
  %219 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %217) #4, !dbg !15
  %220 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not25.i92 = icmp eq i32 %220, 0, !dbg !15
  %221 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFE2E09420000000, float %219, float 0xBFE53754A0000000) #4, !dbg !15
  %222 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFE2E09420000000, float %219, float 0xBFE53754A0000000) #4, !dbg !15
  %.011.i93 = select i1 %.not25.i92, float %222, float %221, !dbg !15
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not26.i94 = icmp eq i32 %223, 0, !dbg !15
  %224 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i93, float %219, float 0x3FF98D5B80000000) #4, !dbg !15
  %225 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i93, float %219, float 0x3FF98D5B80000000) #4, !dbg !15
  %.012.i95 = select i1 %.not26.i94, float %225, float %224, !dbg !15
  %226 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not27.i96 = icmp eq i32 %226, 0, !dbg !15
  %227 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i95, float %219, float 0xBFE59B5DA0000000) #4, !dbg !15
  %228 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i95, float %219, float 0xBFE59B5DA0000000) #4, !dbg !15
  %.013.i97 = select i1 %.not27.i96, float %228, float %227, !dbg !15
  %229 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not28.i98 = icmp eq i32 %229, 0, !dbg !15
  %230 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i97, float %219, float 0xBFB860A6E0000000) #4, !dbg !15
  %231 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i97, float %219, float 0xBFB860A6E0000000) #4, !dbg !15
  %.014.i99 = select i1 %.not28.i98, float %231, float %230, !dbg !15
  %232 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not29.i100 = icmp eq i32 %232, 0, !dbg !15
  %233 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.014.i99, float %219, float 0x3FEABB3720000000) #4, !dbg !15
  %234 = tail call float @llvm.nvvm.fma.rn.f(float %.014.i99, float %219, float 0x3FEABB3720000000) #4, !dbg !15
  %.07.i101 = select i1 %.not29.i100, float %234, float %233, !dbg !15
  %235 = fdiv float 1.000000e+00, %219, !dbg !15
  %236 = fmul float %235, %.07.i101, !dbg !15
  %237 = bitcast float %236 to i32, !dbg !15
  %238 = bitcast float %33 to i32, !dbg !15
  %239 = and i32 %238, -2147483648, !dbg !15
  %240 = or i32 %239, %237, !dbg !15
  %241 = bitcast i32 %240 to float, !dbg !15
  br label %__nv_erfinvf.exit102, !dbg !15

__internal_fmad.exit.i.i71:                       ; preds = %__nv_erfinvf.exit68
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not16.i72 = icmp eq i32 %242, 0, !dbg !15
  %243 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBDF14C6E00000000, float %217, float 0x3E443EC8A0000000) #4, !dbg !15
  %244 = tail call float @llvm.nvvm.fma.rn.f(float 0xBDF14C6E00000000, float %217, float 0x3E443EC8A0000000) #4, !dbg !15
  %.01.i73 = select i1 %.not16.i72, float %244, float %243, !dbg !15
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not17.i74 = icmp eq i32 %245, 0, !dbg !15
  %246 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i73, float %217, float 0xBE802DFB40000000) #4, !dbg !15
  %247 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i73, float %217, float 0xBE802DFB40000000) #4, !dbg !15
  %.02.i75 = select i1 %.not17.i74, float %247, float %246, !dbg !15
  %248 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not18.i76 = icmp eq i32 %248, 0, !dbg !15
  %249 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i75, float %217, float 0x3E8D1F08C0000000) #4, !dbg !15
  %250 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i75, float %217, float 0x3E8D1F08C0000000) #4, !dbg !15
  %.03.i77 = select i1 %.not18.i76, float %250, float %249, !dbg !15
  %251 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not19.i78 = icmp eq i32 %251, 0, !dbg !15
  %252 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i77, float %217, float 0x3EE0E85540000000) #4, !dbg !15
  %253 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i77, float %217, float 0x3EE0E85540000000) #4, !dbg !15
  %.04.i79 = select i1 %.not19.i78, float %253, float %252, !dbg !15
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not20.i80 = icmp eq i32 %254, 0, !dbg !15
  %255 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i79, float %217, float 0xBF009B69A0000000) #4, !dbg !15
  %256 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i79, float %217, float 0xBF009B69A0000000) #4, !dbg !15
  %.05.i81 = select i1 %.not20.i80, float %256, float %255, !dbg !15
  %257 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not21.i82 = icmp eq i32 %257, 0, !dbg !15
  %258 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i81, float %217, float 0xBF495FD420000000) #4, !dbg !15
  %259 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i81, float %217, float 0xBF495FD420000000) #4, !dbg !15
  %.06.i83 = select i1 %.not21.i82, float %259, float %258, !dbg !15
  %260 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not22.i84 = icmp eq i32 %260, 0, !dbg !15
  %261 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i83, float %217, float 0x3F76B804E0000000) #4, !dbg !15
  %262 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i83, float %217, float 0x3F76B804E0000000) #4, !dbg !15
  %.08.i85 = select i1 %.not22.i84, float %262, float %261, !dbg !15
  %263 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not23.i86 = icmp eq i32 %263, 0, !dbg !15
  %264 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i85, float %217, float 0x3FC495C1E0000000) #4, !dbg !15
  %265 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i85, float %217, float 0x3FC495C1E0000000) #4, !dbg !15
  %.09.i87 = select i1 %.not23.i86, float %265, float %264, !dbg !15
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not24.i88 = icmp eq i32 %266, 0, !dbg !15
  %267 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i87, float %217, float 0x3FEC5BF880000000) #4, !dbg !15
  %268 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i87, float %217, float 0x3FEC5BF880000000) #4, !dbg !15
  %.010.i89 = select i1 %.not24.i88, float %268, float %267, !dbg !15
  %269 = fmul float %.010.i89, %33, !dbg !15
  br label %__nv_erfinvf.exit102, !dbg !15

__nv_erfinvf.exit102:                             ; preds = %__internal_fmad.exit.i91, %__internal_fmad.exit.i.i71
  %t.0.i90 = phi float [ %241, %__internal_fmad.exit.i91 ], [ %269, %__internal_fmad.exit.i.i71 ], !dbg !15
  %270 = fneg float %34, !dbg !15
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not.i103 = icmp eq i32 %271, 0, !dbg !15
  %272 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %34, float %270, float 1.000000e+00) #4, !dbg !15
  %273 = tail call float @llvm.nvvm.fma.rn.f(float %34, float %270, float 1.000000e+00) #4, !dbg !15
  %.0.i104 = select i1 %.not.i103, float %273, float %272, !dbg !15
  %274 = tail call float @llvm.nvvm.lg2.approx.ftz.f(float %.0.i104) #4, !dbg !15
  %275 = fneg float %274, !dbg !15
  %276 = fcmp olt float %274, 0xC020666660000000, !dbg !15
  br i1 %276, label %__internal_fmad.exit.i125, label %__internal_fmad.exit.i.i105, !dbg !15

__internal_fmad.exit.i125:                        ; preds = %__nv_erfinvf.exit102
  %277 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %275) #4, !dbg !15
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not25.i126 = icmp eq i32 %278, 0, !dbg !15
  %279 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFE2E09420000000, float %277, float 0xBFE53754A0000000) #4, !dbg !15
  %280 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFE2E09420000000, float %277, float 0xBFE53754A0000000) #4, !dbg !15
  %.011.i127 = select i1 %.not25.i126, float %280, float %279, !dbg !15
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not26.i128 = icmp eq i32 %281, 0, !dbg !15
  %282 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i127, float %277, float 0x3FF98D5B80000000) #4, !dbg !15
  %283 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i127, float %277, float 0x3FF98D5B80000000) #4, !dbg !15
  %.012.i129 = select i1 %.not26.i128, float %283, float %282, !dbg !15
  %284 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not27.i130 = icmp eq i32 %284, 0, !dbg !15
  %285 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i129, float %277, float 0xBFE59B5DA0000000) #4, !dbg !15
  %286 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i129, float %277, float 0xBFE59B5DA0000000) #4, !dbg !15
  %.013.i131 = select i1 %.not27.i130, float %286, float %285, !dbg !15
  %287 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not28.i132 = icmp eq i32 %287, 0, !dbg !15
  %288 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i131, float %277, float 0xBFB860A6E0000000) #4, !dbg !15
  %289 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i131, float %277, float 0xBFB860A6E0000000) #4, !dbg !15
  %.014.i133 = select i1 %.not28.i132, float %289, float %288, !dbg !15
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not29.i134 = icmp eq i32 %290, 0, !dbg !15
  %291 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.014.i133, float %277, float 0x3FEABB3720000000) #4, !dbg !15
  %292 = tail call float @llvm.nvvm.fma.rn.f(float %.014.i133, float %277, float 0x3FEABB3720000000) #4, !dbg !15
  %.07.i135 = select i1 %.not29.i134, float %292, float %291, !dbg !15
  %293 = fdiv float 1.000000e+00, %277, !dbg !15
  %294 = fmul float %293, %.07.i135, !dbg !15
  %295 = bitcast float %294 to i32, !dbg !15
  %296 = bitcast float %34 to i32, !dbg !15
  %297 = and i32 %296, -2147483648, !dbg !15
  %298 = or i32 %297, %295, !dbg !15
  %299 = bitcast i32 %298 to float, !dbg !15
  br label %__nv_erfinvf.exit136, !dbg !15

__internal_fmad.exit.i.i105:                      ; preds = %__nv_erfinvf.exit102
  %300 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not16.i106 = icmp eq i32 %300, 0, !dbg !15
  %301 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBDF14C6E00000000, float %275, float 0x3E443EC8A0000000) #4, !dbg !15
  %302 = tail call float @llvm.nvvm.fma.rn.f(float 0xBDF14C6E00000000, float %275, float 0x3E443EC8A0000000) #4, !dbg !15
  %.01.i107 = select i1 %.not16.i106, float %302, float %301, !dbg !15
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not17.i108 = icmp eq i32 %303, 0, !dbg !15
  %304 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i107, float %275, float 0xBE802DFB40000000) #4, !dbg !15
  %305 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i107, float %275, float 0xBE802DFB40000000) #4, !dbg !15
  %.02.i109 = select i1 %.not17.i108, float %305, float %304, !dbg !15
  %306 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not18.i110 = icmp eq i32 %306, 0, !dbg !15
  %307 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i109, float %275, float 0x3E8D1F08C0000000) #4, !dbg !15
  %308 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i109, float %275, float 0x3E8D1F08C0000000) #4, !dbg !15
  %.03.i111 = select i1 %.not18.i110, float %308, float %307, !dbg !15
  %309 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not19.i112 = icmp eq i32 %309, 0, !dbg !15
  %310 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i111, float %275, float 0x3EE0E85540000000) #4, !dbg !15
  %311 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i111, float %275, float 0x3EE0E85540000000) #4, !dbg !15
  %.04.i113 = select i1 %.not19.i112, float %311, float %310, !dbg !15
  %312 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not20.i114 = icmp eq i32 %312, 0, !dbg !15
  %313 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i113, float %275, float 0xBF009B69A0000000) #4, !dbg !15
  %314 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i113, float %275, float 0xBF009B69A0000000) #4, !dbg !15
  %.05.i115 = select i1 %.not20.i114, float %314, float %313, !dbg !15
  %315 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not21.i116 = icmp eq i32 %315, 0, !dbg !15
  %316 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i115, float %275, float 0xBF495FD420000000) #4, !dbg !15
  %317 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i115, float %275, float 0xBF495FD420000000) #4, !dbg !15
  %.06.i117 = select i1 %.not21.i116, float %317, float %316, !dbg !15
  %318 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not22.i118 = icmp eq i32 %318, 0, !dbg !15
  %319 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i117, float %275, float 0x3F76B804E0000000) #4, !dbg !15
  %320 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i117, float %275, float 0x3F76B804E0000000) #4, !dbg !15
  %.08.i119 = select i1 %.not22.i118, float %320, float %319, !dbg !15
  %321 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not23.i120 = icmp eq i32 %321, 0, !dbg !15
  %322 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i119, float %275, float 0x3FC495C1E0000000) #4, !dbg !15
  %323 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i119, float %275, float 0x3FC495C1E0000000) #4, !dbg !15
  %.09.i121 = select i1 %.not23.i120, float %323, float %322, !dbg !15
  %324 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not24.i122 = icmp eq i32 %324, 0, !dbg !15
  %325 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i121, float %275, float 0x3FEC5BF880000000) #4, !dbg !15
  %326 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i121, float %275, float 0x3FEC5BF880000000) #4, !dbg !15
  %.010.i123 = select i1 %.not24.i122, float %326, float %325, !dbg !15
  %327 = fmul float %.010.i123, %34, !dbg !15
  br label %__nv_erfinvf.exit136, !dbg !15

__nv_erfinvf.exit136:                             ; preds = %__internal_fmad.exit.i125, %__internal_fmad.exit.i.i105
  %t.0.i124 = phi float [ %299, %__internal_fmad.exit.i125 ], [ %327, %__internal_fmad.exit.i.i105 ], !dbg !15
  %328 = fneg float %35, !dbg !15
  %329 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not.i137 = icmp eq i32 %329, 0, !dbg !15
  %330 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %35, float %328, float 1.000000e+00) #4, !dbg !15
  %331 = tail call float @llvm.nvvm.fma.rn.f(float %35, float %328, float 1.000000e+00) #4, !dbg !15
  %.0.i138 = select i1 %.not.i137, float %331, float %330, !dbg !15
  %332 = tail call float @llvm.nvvm.lg2.approx.ftz.f(float %.0.i138) #4, !dbg !15
  %333 = fneg float %332, !dbg !15
  %334 = fcmp olt float %332, 0xC020666660000000, !dbg !15
  br i1 %334, label %__internal_fmad.exit.i159, label %__internal_fmad.exit.i.i139, !dbg !15

__internal_fmad.exit.i159:                        ; preds = %__nv_erfinvf.exit136
  %335 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %333) #4, !dbg !15
  %336 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not25.i160 = icmp eq i32 %336, 0, !dbg !15
  %337 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFE2E09420000000, float %335, float 0xBFE53754A0000000) #4, !dbg !15
  %338 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFE2E09420000000, float %335, float 0xBFE53754A0000000) #4, !dbg !15
  %.011.i161 = select i1 %.not25.i160, float %338, float %337, !dbg !15
  %339 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not26.i162 = icmp eq i32 %339, 0, !dbg !15
  %340 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i161, float %335, float 0x3FF98D5B80000000) #4, !dbg !15
  %341 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i161, float %335, float 0x3FF98D5B80000000) #4, !dbg !15
  %.012.i163 = select i1 %.not26.i162, float %341, float %340, !dbg !15
  %342 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not27.i164 = icmp eq i32 %342, 0, !dbg !15
  %343 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i163, float %335, float 0xBFE59B5DA0000000) #4, !dbg !15
  %344 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i163, float %335, float 0xBFE59B5DA0000000) #4, !dbg !15
  %.013.i165 = select i1 %.not27.i164, float %344, float %343, !dbg !15
  %345 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not28.i166 = icmp eq i32 %345, 0, !dbg !15
  %346 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i165, float %335, float 0xBFB860A6E0000000) #4, !dbg !15
  %347 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i165, float %335, float 0xBFB860A6E0000000) #4, !dbg !15
  %.014.i167 = select i1 %.not28.i166, float %347, float %346, !dbg !15
  %348 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not29.i168 = icmp eq i32 %348, 0, !dbg !15
  %349 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.014.i167, float %335, float 0x3FEABB3720000000) #4, !dbg !15
  %350 = tail call float @llvm.nvvm.fma.rn.f(float %.014.i167, float %335, float 0x3FEABB3720000000) #4, !dbg !15
  %.07.i169 = select i1 %.not29.i168, float %350, float %349, !dbg !15
  %351 = fdiv float 1.000000e+00, %335, !dbg !15
  %352 = fmul float %351, %.07.i169, !dbg !15
  %353 = bitcast float %352 to i32, !dbg !15
  %354 = bitcast float %35 to i32, !dbg !15
  %355 = and i32 %354, -2147483648, !dbg !15
  %356 = or i32 %355, %353, !dbg !15
  %357 = bitcast i32 %356 to float, !dbg !15
  br label %__nv_erfinvf.exit170, !dbg !15

__internal_fmad.exit.i.i139:                      ; preds = %__nv_erfinvf.exit136
  %358 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not16.i140 = icmp eq i32 %358, 0, !dbg !15
  %359 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBDF14C6E00000000, float %333, float 0x3E443EC8A0000000) #4, !dbg !15
  %360 = tail call float @llvm.nvvm.fma.rn.f(float 0xBDF14C6E00000000, float %333, float 0x3E443EC8A0000000) #4, !dbg !15
  %.01.i141 = select i1 %.not16.i140, float %360, float %359, !dbg !15
  %361 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not17.i142 = icmp eq i32 %361, 0, !dbg !15
  %362 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i141, float %333, float 0xBE802DFB40000000) #4, !dbg !15
  %363 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i141, float %333, float 0xBE802DFB40000000) #4, !dbg !15
  %.02.i143 = select i1 %.not17.i142, float %363, float %362, !dbg !15
  %364 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not18.i144 = icmp eq i32 %364, 0, !dbg !15
  %365 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i143, float %333, float 0x3E8D1F08C0000000) #4, !dbg !15
  %366 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i143, float %333, float 0x3E8D1F08C0000000) #4, !dbg !15
  %.03.i145 = select i1 %.not18.i144, float %366, float %365, !dbg !15
  %367 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not19.i146 = icmp eq i32 %367, 0, !dbg !15
  %368 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i145, float %333, float 0x3EE0E85540000000) #4, !dbg !15
  %369 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i145, float %333, float 0x3EE0E85540000000) #4, !dbg !15
  %.04.i147 = select i1 %.not19.i146, float %369, float %368, !dbg !15
  %370 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not20.i148 = icmp eq i32 %370, 0, !dbg !15
  %371 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i147, float %333, float 0xBF009B69A0000000) #4, !dbg !15
  %372 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i147, float %333, float 0xBF009B69A0000000) #4, !dbg !15
  %.05.i149 = select i1 %.not20.i148, float %372, float %371, !dbg !15
  %373 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not21.i150 = icmp eq i32 %373, 0, !dbg !15
  %374 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i149, float %333, float 0xBF495FD420000000) #4, !dbg !15
  %375 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i149, float %333, float 0xBF495FD420000000) #4, !dbg !15
  %.06.i151 = select i1 %.not21.i150, float %375, float %374, !dbg !15
  %376 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not22.i152 = icmp eq i32 %376, 0, !dbg !15
  %377 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i151, float %333, float 0x3F76B804E0000000) #4, !dbg !15
  %378 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i151, float %333, float 0x3F76B804E0000000) #4, !dbg !15
  %.08.i153 = select i1 %.not22.i152, float %378, float %377, !dbg !15
  %379 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not23.i154 = icmp eq i32 %379, 0, !dbg !15
  %380 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i153, float %333, float 0x3FC495C1E0000000) #4, !dbg !15
  %381 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i153, float %333, float 0x3FC495C1E0000000) #4, !dbg !15
  %.09.i155 = select i1 %.not23.i154, float %381, float %380, !dbg !15
  %382 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not24.i156 = icmp eq i32 %382, 0, !dbg !15
  %383 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i155, float %333, float 0x3FEC5BF880000000) #4, !dbg !15
  %384 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i155, float %333, float 0x3FEC5BF880000000) #4, !dbg !15
  %.010.i157 = select i1 %.not24.i156, float %384, float %383, !dbg !15
  %385 = fmul float %.010.i157, %35, !dbg !15
  br label %__nv_erfinvf.exit170, !dbg !15

__nv_erfinvf.exit170:                             ; preds = %__internal_fmad.exit.i159, %__internal_fmad.exit.i.i139
  %t.0.i158 = phi float [ %357, %__internal_fmad.exit.i159 ], [ %385, %__internal_fmad.exit.i.i139 ], !dbg !15
  %386 = fneg float %36, !dbg !15
  %387 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not.i171 = icmp eq i32 %387, 0, !dbg !15
  %388 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %36, float %386, float 1.000000e+00) #4, !dbg !15
  %389 = tail call float @llvm.nvvm.fma.rn.f(float %36, float %386, float 1.000000e+00) #4, !dbg !15
  %.0.i172 = select i1 %.not.i171, float %389, float %388, !dbg !15
  %390 = tail call float @llvm.nvvm.lg2.approx.ftz.f(float %.0.i172) #4, !dbg !15
  %391 = fneg float %390, !dbg !15
  %392 = fcmp olt float %390, 0xC020666660000000, !dbg !15
  br i1 %392, label %__internal_fmad.exit.i193, label %__internal_fmad.exit.i.i173, !dbg !15

__internal_fmad.exit.i193:                        ; preds = %__nv_erfinvf.exit170
  %393 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %391) #4, !dbg !15
  %394 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not25.i194 = icmp eq i32 %394, 0, !dbg !15
  %395 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFE2E09420000000, float %393, float 0xBFE53754A0000000) #4, !dbg !15
  %396 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFE2E09420000000, float %393, float 0xBFE53754A0000000) #4, !dbg !15
  %.011.i195 = select i1 %.not25.i194, float %396, float %395, !dbg !15
  %397 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not26.i196 = icmp eq i32 %397, 0, !dbg !15
  %398 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i195, float %393, float 0x3FF98D5B80000000) #4, !dbg !15
  %399 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i195, float %393, float 0x3FF98D5B80000000) #4, !dbg !15
  %.012.i197 = select i1 %.not26.i196, float %399, float %398, !dbg !15
  %400 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not27.i198 = icmp eq i32 %400, 0, !dbg !15
  %401 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i197, float %393, float 0xBFE59B5DA0000000) #4, !dbg !15
  %402 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i197, float %393, float 0xBFE59B5DA0000000) #4, !dbg !15
  %.013.i199 = select i1 %.not27.i198, float %402, float %401, !dbg !15
  %403 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not28.i200 = icmp eq i32 %403, 0, !dbg !15
  %404 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i199, float %393, float 0xBFB860A6E0000000) #4, !dbg !15
  %405 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i199, float %393, float 0xBFB860A6E0000000) #4, !dbg !15
  %.014.i201 = select i1 %.not28.i200, float %405, float %404, !dbg !15
  %406 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not29.i202 = icmp eq i32 %406, 0, !dbg !15
  %407 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.014.i201, float %393, float 0x3FEABB3720000000) #4, !dbg !15
  %408 = tail call float @llvm.nvvm.fma.rn.f(float %.014.i201, float %393, float 0x3FEABB3720000000) #4, !dbg !15
  %.07.i203 = select i1 %.not29.i202, float %408, float %407, !dbg !15
  %409 = fdiv float 1.000000e+00, %393, !dbg !15
  %410 = fmul float %409, %.07.i203, !dbg !15
  %411 = bitcast float %410 to i32, !dbg !15
  %412 = bitcast float %36 to i32, !dbg !15
  %413 = and i32 %412, -2147483648, !dbg !15
  %414 = or i32 %413, %411, !dbg !15
  %415 = bitcast i32 %414 to float, !dbg !15
  br label %__nv_erfinvf.exit204, !dbg !15

__internal_fmad.exit.i.i173:                      ; preds = %__nv_erfinvf.exit170
  %416 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not16.i174 = icmp eq i32 %416, 0, !dbg !15
  %417 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBDF14C6E00000000, float %391, float 0x3E443EC8A0000000) #4, !dbg !15
  %418 = tail call float @llvm.nvvm.fma.rn.f(float 0xBDF14C6E00000000, float %391, float 0x3E443EC8A0000000) #4, !dbg !15
  %.01.i175 = select i1 %.not16.i174, float %418, float %417, !dbg !15
  %419 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not17.i176 = icmp eq i32 %419, 0, !dbg !15
  %420 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i175, float %391, float 0xBE802DFB40000000) #4, !dbg !15
  %421 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i175, float %391, float 0xBE802DFB40000000) #4, !dbg !15
  %.02.i177 = select i1 %.not17.i176, float %421, float %420, !dbg !15
  %422 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not18.i178 = icmp eq i32 %422, 0, !dbg !15
  %423 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i177, float %391, float 0x3E8D1F08C0000000) #4, !dbg !15
  %424 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i177, float %391, float 0x3E8D1F08C0000000) #4, !dbg !15
  %.03.i179 = select i1 %.not18.i178, float %424, float %423, !dbg !15
  %425 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not19.i180 = icmp eq i32 %425, 0, !dbg !15
  %426 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i179, float %391, float 0x3EE0E85540000000) #4, !dbg !15
  %427 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i179, float %391, float 0x3EE0E85540000000) #4, !dbg !15
  %.04.i181 = select i1 %.not19.i180, float %427, float %426, !dbg !15
  %428 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not20.i182 = icmp eq i32 %428, 0, !dbg !15
  %429 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i181, float %391, float 0xBF009B69A0000000) #4, !dbg !15
  %430 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i181, float %391, float 0xBF009B69A0000000) #4, !dbg !15
  %.05.i183 = select i1 %.not20.i182, float %430, float %429, !dbg !15
  %431 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not21.i184 = icmp eq i32 %431, 0, !dbg !15
  %432 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i183, float %391, float 0xBF495FD420000000) #4, !dbg !15
  %433 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i183, float %391, float 0xBF495FD420000000) #4, !dbg !15
  %.06.i185 = select i1 %.not21.i184, float %433, float %432, !dbg !15
  %434 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not22.i186 = icmp eq i32 %434, 0, !dbg !15
  %435 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i185, float %391, float 0x3F76B804E0000000) #4, !dbg !15
  %436 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i185, float %391, float 0x3F76B804E0000000) #4, !dbg !15
  %.08.i187 = select i1 %.not22.i186, float %436, float %435, !dbg !15
  %437 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not23.i188 = icmp eq i32 %437, 0, !dbg !15
  %438 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i187, float %391, float 0x3FC495C1E0000000) #4, !dbg !15
  %439 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i187, float %391, float 0x3FC495C1E0000000) #4, !dbg !15
  %.09.i189 = select i1 %.not23.i188, float %439, float %438, !dbg !15
  %440 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not24.i190 = icmp eq i32 %440, 0, !dbg !15
  %441 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i189, float %391, float 0x3FEC5BF880000000) #4, !dbg !15
  %442 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i189, float %391, float 0x3FEC5BF880000000) #4, !dbg !15
  %.010.i191 = select i1 %.not24.i190, float %442, float %441, !dbg !15
  %443 = fmul float %.010.i191, %36, !dbg !15
  br label %__nv_erfinvf.exit204, !dbg !15

__nv_erfinvf.exit204:                             ; preds = %__internal_fmad.exit.i193, %__internal_fmad.exit.i.i173
  %t.0.i192 = phi float [ %415, %__internal_fmad.exit.i193 ], [ %443, %__internal_fmad.exit.i.i173 ], !dbg !15
  %444 = fneg float %37, !dbg !15
  %445 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not.i205 = icmp eq i32 %445, 0, !dbg !15
  %446 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %37, float %444, float 1.000000e+00) #4, !dbg !15
  %447 = tail call float @llvm.nvvm.fma.rn.f(float %37, float %444, float 1.000000e+00) #4, !dbg !15
  %.0.i206 = select i1 %.not.i205, float %447, float %446, !dbg !15
  %448 = tail call float @llvm.nvvm.lg2.approx.ftz.f(float %.0.i206) #4, !dbg !15
  %449 = fneg float %448, !dbg !15
  %450 = fcmp olt float %448, 0xC020666660000000, !dbg !15
  br i1 %450, label %__internal_fmad.exit.i227, label %__internal_fmad.exit.i.i207, !dbg !15

__internal_fmad.exit.i227:                        ; preds = %__nv_erfinvf.exit204
  %451 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %449) #4, !dbg !15
  %452 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not25.i228 = icmp eq i32 %452, 0, !dbg !15
  %453 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFE2E09420000000, float %451, float 0xBFE53754A0000000) #4, !dbg !15
  %454 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFE2E09420000000, float %451, float 0xBFE53754A0000000) #4, !dbg !15
  %.011.i229 = select i1 %.not25.i228, float %454, float %453, !dbg !15
  %455 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not26.i230 = icmp eq i32 %455, 0, !dbg !15
  %456 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i229, float %451, float 0x3FF98D5B80000000) #4, !dbg !15
  %457 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i229, float %451, float 0x3FF98D5B80000000) #4, !dbg !15
  %.012.i231 = select i1 %.not26.i230, float %457, float %456, !dbg !15
  %458 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not27.i232 = icmp eq i32 %458, 0, !dbg !15
  %459 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i231, float %451, float 0xBFE59B5DA0000000) #4, !dbg !15
  %460 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i231, float %451, float 0xBFE59B5DA0000000) #4, !dbg !15
  %.013.i233 = select i1 %.not27.i232, float %460, float %459, !dbg !15
  %461 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not28.i234 = icmp eq i32 %461, 0, !dbg !15
  %462 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i233, float %451, float 0xBFB860A6E0000000) #4, !dbg !15
  %463 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i233, float %451, float 0xBFB860A6E0000000) #4, !dbg !15
  %.014.i235 = select i1 %.not28.i234, float %463, float %462, !dbg !15
  %464 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not29.i236 = icmp eq i32 %464, 0, !dbg !15
  %465 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.014.i235, float %451, float 0x3FEABB3720000000) #4, !dbg !15
  %466 = tail call float @llvm.nvvm.fma.rn.f(float %.014.i235, float %451, float 0x3FEABB3720000000) #4, !dbg !15
  %.07.i237 = select i1 %.not29.i236, float %466, float %465, !dbg !15
  %467 = fdiv float 1.000000e+00, %451, !dbg !15
  %468 = fmul float %467, %.07.i237, !dbg !15
  %469 = bitcast float %468 to i32, !dbg !15
  %470 = bitcast float %37 to i32, !dbg !15
  %471 = and i32 %470, -2147483648, !dbg !15
  %472 = or i32 %471, %469, !dbg !15
  %473 = bitcast i32 %472 to float, !dbg !15
  br label %__nv_erfinvf.exit238, !dbg !15

__internal_fmad.exit.i.i207:                      ; preds = %__nv_erfinvf.exit204
  %474 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not16.i208 = icmp eq i32 %474, 0, !dbg !15
  %475 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBDF14C6E00000000, float %449, float 0x3E443EC8A0000000) #4, !dbg !15
  %476 = tail call float @llvm.nvvm.fma.rn.f(float 0xBDF14C6E00000000, float %449, float 0x3E443EC8A0000000) #4, !dbg !15
  %.01.i209 = select i1 %.not16.i208, float %476, float %475, !dbg !15
  %477 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not17.i210 = icmp eq i32 %477, 0, !dbg !15
  %478 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i209, float %449, float 0xBE802DFB40000000) #4, !dbg !15
  %479 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i209, float %449, float 0xBE802DFB40000000) #4, !dbg !15
  %.02.i211 = select i1 %.not17.i210, float %479, float %478, !dbg !15
  %480 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not18.i212 = icmp eq i32 %480, 0, !dbg !15
  %481 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i211, float %449, float 0x3E8D1F08C0000000) #4, !dbg !15
  %482 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i211, float %449, float 0x3E8D1F08C0000000) #4, !dbg !15
  %.03.i213 = select i1 %.not18.i212, float %482, float %481, !dbg !15
  %483 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not19.i214 = icmp eq i32 %483, 0, !dbg !15
  %484 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i213, float %449, float 0x3EE0E85540000000) #4, !dbg !15
  %485 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i213, float %449, float 0x3EE0E85540000000) #4, !dbg !15
  %.04.i215 = select i1 %.not19.i214, float %485, float %484, !dbg !15
  %486 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not20.i216 = icmp eq i32 %486, 0, !dbg !15
  %487 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i215, float %449, float 0xBF009B69A0000000) #4, !dbg !15
  %488 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i215, float %449, float 0xBF009B69A0000000) #4, !dbg !15
  %.05.i217 = select i1 %.not20.i216, float %488, float %487, !dbg !15
  %489 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not21.i218 = icmp eq i32 %489, 0, !dbg !15
  %490 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i217, float %449, float 0xBF495FD420000000) #4, !dbg !15
  %491 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i217, float %449, float 0xBF495FD420000000) #4, !dbg !15
  %.06.i219 = select i1 %.not21.i218, float %491, float %490, !dbg !15
  %492 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not22.i220 = icmp eq i32 %492, 0, !dbg !15
  %493 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i219, float %449, float 0x3F76B804E0000000) #4, !dbg !15
  %494 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i219, float %449, float 0x3F76B804E0000000) #4, !dbg !15
  %.08.i221 = select i1 %.not22.i220, float %494, float %493, !dbg !15
  %495 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not23.i222 = icmp eq i32 %495, 0, !dbg !15
  %496 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i221, float %449, float 0x3FC495C1E0000000) #4, !dbg !15
  %497 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i221, float %449, float 0x3FC495C1E0000000) #4, !dbg !15
  %.09.i223 = select i1 %.not23.i222, float %497, float %496, !dbg !15
  %498 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !15
  %.not24.i224 = icmp eq i32 %498, 0, !dbg !15
  %499 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i223, float %449, float 0x3FEC5BF880000000) #4, !dbg !15
  %500 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i223, float %449, float 0x3FEC5BF880000000) #4, !dbg !15
  %.010.i225 = select i1 %.not24.i224, float %500, float %499, !dbg !15
  %501 = fmul float %.010.i225, %37, !dbg !15
  br label %__nv_erfinvf.exit238, !dbg !15

__nv_erfinvf.exit238:                             ; preds = %__internal_fmad.exit.i227, %__internal_fmad.exit.i.i207
  %t.0.i226 = phi float [ %473, %__internal_fmad.exit.i227 ], [ %501, %__internal_fmad.exit.i.i207 ], !dbg !15
  %502 = insertelement <2 x float> poison, float %t.0.i, i64 0, !dbg !16
  %503 = insertelement <2 x float> %502, float %t.0.i22, i64 1, !dbg !16
  %504 = fmul <2 x float> %503, splat (float 0x3F7CF68D40000000), !dbg !16
  %505 = insertelement <2 x float> poison, float %t.0.i56, i64 0, !dbg !16
  %506 = insertelement <2 x float> %505, float %t.0.i90, i64 1, !dbg !16
  %507 = fmul <2 x float> %506, splat (float 0x3F7CF68D40000000), !dbg !16
  %508 = insertelement <2 x float> poison, float %t.0.i124, i64 0, !dbg !16
  %509 = insertelement <2 x float> %508, float %t.0.i158, i64 1, !dbg !16
  %510 = fmul <2 x float> %509, splat (float 0x3F7CF68D40000000), !dbg !16
  %511 = insertelement <2 x float> poison, float %t.0.i192, i64 0, !dbg !16
  %512 = insertelement <2 x float> %511, float %t.0.i226, i64 1, !dbg !16
  %513 = fmul <2 x float> %512, splat (float 0x3F7CF68D40000000), !dbg !16
  %514 = fadd <2 x float> %504, zeroinitializer, !dbg !17
  %515 = fcmp ogt <2 x float> %504, splat (float 0xBF8EB851E0000000), !dbg !18
  %516 = fcmp uno <2 x float> %504, zeroinitializer, !dbg !23
  %517 = or <2 x i1> %515, %516, !dbg !24
  %518 = select <2 x i1> %517, <2 x float> %514, <2 x float> splat (float 0xBF8EB851E0000000), !dbg !25
  %519 = fcmp olt <2 x float> %518, splat (float 0x3F8EB851E0000000), !dbg !26
  %520 = fcmp uno <2 x float> %518, zeroinitializer, !dbg !28
  %521 = or <2 x i1> %519, %520, !dbg !29
  %522 = fptrunc <2 x float> %518 to <2 x bfloat>, !dbg !30
  %523 = select <2 x i1> %521, <2 x bfloat> %522, <2 x bfloat> splat (bfloat 0xR3C76), !dbg !31
  %524 = fadd <2 x float> %507, zeroinitializer, !dbg !17
  %525 = fcmp ogt <2 x float> %507, splat (float 0xBF8EB851E0000000), !dbg !18
  %526 = fcmp uno <2 x float> %507, zeroinitializer, !dbg !23
  %527 = or <2 x i1> %525, %526, !dbg !24
  %528 = select <2 x i1> %527, <2 x float> %524, <2 x float> splat (float 0xBF8EB851E0000000), !dbg !25
  %529 = fcmp olt <2 x float> %528, splat (float 0x3F8EB851E0000000), !dbg !26
  %530 = fcmp uno <2 x float> %528, zeroinitializer, !dbg !28
  %531 = or <2 x i1> %529, %530, !dbg !29
  %532 = fptrunc <2 x float> %528 to <2 x bfloat>, !dbg !30
  %533 = select <2 x i1> %531, <2 x bfloat> %532, <2 x bfloat> splat (bfloat 0xR3C76), !dbg !31
  %534 = fadd <2 x float> %510, zeroinitializer, !dbg !17
  %535 = fcmp ogt <2 x float> %510, splat (float 0xBF8EB851E0000000), !dbg !18
  %536 = fcmp uno <2 x float> %510, zeroinitializer, !dbg !23
  %537 = or <2 x i1> %535, %536, !dbg !24
  %538 = select <2 x i1> %537, <2 x float> %534, <2 x float> splat (float 0xBF8EB851E0000000), !dbg !25
  %539 = fcmp olt <2 x float> %538, splat (float 0x3F8EB851E0000000), !dbg !26
  %540 = fcmp uno <2 x float> %538, zeroinitializer, !dbg !28
  %541 = or <2 x i1> %539, %540, !dbg !29
  %542 = fptrunc <2 x float> %538 to <2 x bfloat>, !dbg !30
  %543 = select <2 x i1> %541, <2 x bfloat> %542, <2 x bfloat> splat (bfloat 0xR3C76), !dbg !31
  %544 = fadd <2 x float> %513, zeroinitializer, !dbg !17
  %545 = fcmp ogt <2 x float> %513, splat (float 0xBF8EB851E0000000), !dbg !18
  %546 = fcmp uno <2 x float> %513, zeroinitializer, !dbg !23
  %547 = or <2 x i1> %545, %546, !dbg !24
  %548 = select <2 x i1> %547, <2 x float> %544, <2 x float> splat (float 0xBF8EB851E0000000), !dbg !25
  %549 = fcmp olt <2 x float> %548, splat (float 0x3F8EB851E0000000), !dbg !26
  %550 = fcmp uno <2 x float> %548, zeroinitializer, !dbg !28
  %551 = or <2 x i1> %549, %550, !dbg !29
  %552 = fptrunc <2 x float> %548 to <2 x bfloat>, !dbg !30
  %553 = select <2 x i1> %551, <2 x bfloat> %552, <2 x bfloat> splat (bfloat 0xR3C76), !dbg !31
  %554 = bitcast <2 x bfloat> %523 to i32, !dbg !30
  %555 = bitcast <2 x bfloat> %533 to i32, !dbg !30
  %556 = bitcast <2 x bfloat> %543 to i32, !dbg !30
  %557 = bitcast <2 x bfloat> %553 to i32, !dbg !30
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %554, i32 %555, i32 %556, i32 %557, ptr addrspace(1) %12) #4, !dbg !30
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.lg2.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ccp5ahonxgc7jdsiyktnuzctaxpjuewx5beyu7zxsk45ts2hwbjx.py", directory: "/workspace/parameter-golf/.torchinductor_cache/cp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_clamp_erfinv_mul_1", linkageName: "triton_poi_fused_add_clamp_erfinv_mul_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 34, scope: !5)
!13 = !DILocation(line: 24, column: 39, scope: !5)
!14 = !DILocation(line: 24, column: 48, scope: !5)
!15 = !DILocation(line: 25, column: 28, scope: !5)
!16 = !DILocation(line: 27, column: 18, scope: !5)
!17 = !DILocation(line: 29, column: 18, scope: !5)
!18 = !DILocation(line: 116, column: 15, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !5, file: !20, discriminator: 0)
!20 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!21 = !DILocation(line: 32, column: 40, scope: !22)
!22 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!23 = !DILocation(line: 118, column: 21, scope: !19, inlinedAt: !21)
!24 = !DILocation(line: 118, column: 16, scope: !19, inlinedAt: !21)
!25 = !DILocation(line: 119, column: 29, scope: !19, inlinedAt: !21)
!26 = !DILocation(line: 108, column: 15, scope: !19, inlinedAt: !27)
!27 = !DILocation(line: 34, column: 41, scope: !22)
!28 = !DILocation(line: 110, column: 21, scope: !19, inlinedAt: !27)
!29 = !DILocation(line: 110, column: 16, scope: !19, inlinedAt: !27)
!30 = !DILocation(line: 36, column: 40, scope: !5)
!31 = !DILocation(line: 111, column: 29, scope: !19, inlinedAt: !27)
!32 = !DILocation(line: 36, column: 4, scope: !5)
