//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clone_slice_4 // -- Begin function triton_poi_fused_clone_slice_4
        // @triton_poi_fused_clone_slice_4
.visible .entry triton_poi_fused_clone_slice_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_slice_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_slice_4_param_1,
	.param .u32 triton_poi_fused_clone_slice_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_slice_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_slice_4_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_clone_slice_4_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_clone_slice_4_param_1];
$L__tmp0:
	.loc	1 20 28        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:20:33
	shl.b32 	%r3, %r2, 9;
	.loc	1 21 36        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:21:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 510;
	.loc	1 21 23        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:21:23
	or.b32 	%r7, %r6, %r3;
	.loc	1 22 21        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:22:21
	setp.lt.s32 	%p1, %r7, 4200000;
	.loc	1 24 19        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:24:19
	mul.hi.s32 	%r8, %r7, 715827883;
	shr.u32 	%r9, %r8, 31;
	shr.u32 	%r10, %r8, 1;
	add.s32 	%r11, %r10, %r9;
	.loc	1 25 19        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:25:19
	mul.hi.s32 	%r12, %r7, 91625969;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 8;
	add.s32 	%r15, %r14, %r13;
	.loc	1 27 35        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:27:35
	mad.lo.s32 	%r16, %r11, 372, %r7;
	.loc	1 27 30        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:27:30
	mad.wide.s32 	%rd1, %r16, 2, %rd3;
	.loc	1 27 44        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:27:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:28:30
	shl.b32 	%r17, %r15, 5;
	add.s32 	%r18, %r17, %r7;
	.loc	1 28 25        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:28:25
	mad.wide.s32 	%rd2, %r18, 2, %rd4;
	.loc	1 28 47        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:28:47
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r1 };
	// end inline asm
	.loc	1 28 4        // c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/4i/c4i5lmrso6j33jd2ujasjhvgdkd57diiatch6yvzmxjtdrnkqtdr.py"
