; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 127, !dbg !9
  %10 = or disjoint i32 %8, %7, !dbg !10
  %11 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !11
  %12 = or disjoint i32 %7, %9, !dbg !10
  %13 = or disjoint i32 %12, 128, !dbg !10
  %14 = or disjoint i32 %12, 256, !dbg !10
  %15 = or disjoint i32 %12, 384, !dbg !10
  %16 = or disjoint i32 %12, 512, !dbg !10
  %17 = or disjoint i32 %12, 640, !dbg !10
  %18 = or disjoint i32 %12, 768, !dbg !10
  %19 = or i32 %10, 896, !dbg !10
  %20 = icmp slt i32 %12, 2447550, !dbg !12
  %21 = icmp slt i32 %13, 2447550, !dbg !12
  %22 = icmp slt i32 %14, 2447550, !dbg !12
  %23 = icmp slt i32 %15, 2447550, !dbg !12
  %24 = icmp slt i32 %16, 2447550, !dbg !12
  %25 = icmp slt i32 %17, 2447550, !dbg !12
  %26 = icmp slt i32 %18, 2447550, !dbg !12
  %27 = icmp slt i32 %19, 2447550, !dbg !12
  %28 = sdiv i32 %12, 7, !dbg !13
  %29 = sdiv i32 %13, 7, !dbg !13
  %30 = sdiv i32 %14, 7, !dbg !13
  %31 = sdiv i32 %15, 7, !dbg !13
  %32 = sdiv i32 %16, 7, !dbg !13
  %33 = sdiv i32 %17, 7, !dbg !13
  %34 = sdiv i32 %18, 7, !dbg !13
  %35 = sdiv i32 %19, 7, !dbg !13
  %36 = srem i32 %28, 999, !dbg !14
  %37 = srem i32 %29, 999, !dbg !14
  %38 = srem i32 %30, 999, !dbg !14
  %39 = srem i32 %31, 999, !dbg !14
  %40 = srem i32 %32, 999, !dbg !14
  %41 = srem i32 %33, 999, !dbg !14
  %42 = srem i32 %34, 999, !dbg !14
  %43 = srem i32 %35, 999, !dbg !14
  %44 = sdiv i32 %12, 6993, !dbg !15
  %45 = sdiv i32 %13, 6993, !dbg !15
  %46 = sdiv i32 %14, 6993, !dbg !15
  %47 = sdiv i32 %15, 6993, !dbg !15
  %48 = sdiv i32 %16, 6993, !dbg !15
  %49 = sdiv i32 %17, 6993, !dbg !15
  %50 = sdiv i32 %18, 6993, !dbg !15
  %51 = sdiv i32 %19, 6993, !dbg !15
  %52 = insertelement <8 x i32> poison, i32 %19, i64 0, !dbg !16
  %53 = insertelement <8 x i32> %52, i32 %18, i64 1, !dbg !16
  %54 = insertelement <8 x i32> %53, i32 %17, i64 2, !dbg !16
  %55 = insertelement <8 x i32> %54, i32 %16, i64 3, !dbg !16
  %56 = insertelement <8 x i32> %55, i32 %15, i64 4, !dbg !16
  %57 = insertelement <8 x i32> %56, i32 %14, i64 5, !dbg !16
  %58 = insertelement <8 x i32> %57, i32 %13, i64 6, !dbg !16
  %59 = insertelement <8 x i32> %58, i32 %12, i64 7, !dbg !16
  %60 = srem <8 x i32> %59, splat (i32 7), !dbg !16
  %61 = shufflevector <8 x i32> %60, <8 x i32> poison, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !16
  %62 = mul nsw i32 %44, 1000, !dbg !17
  %63 = mul nsw i32 %45, 1000, !dbg !17
  %64 = mul nsw i32 %46, 1000, !dbg !17
  %65 = mul nsw i32 %47, 1000, !dbg !17
  %66 = mul nsw i32 %48, 1000, !dbg !17
  %67 = mul nsw i32 %49, 1000, !dbg !17
  %68 = mul nsw i32 %50, 1000, !dbg !17
  %69 = mul nsw i32 %51, 1000, !dbg !17
  %70 = add nsw i32 %62, %36, !dbg !18
  %71 = add nsw i32 %63, %37, !dbg !18
  %72 = add nsw i32 %64, %38, !dbg !18
  %73 = add nsw i32 %65, %39, !dbg !18
  %74 = add nsw i32 %66, %40, !dbg !18
  %75 = add nsw i32 %67, %41, !dbg !18
  %76 = add nsw i32 %68, %42, !dbg !18
  %77 = add nsw i32 %69, %43, !dbg !18
  %78 = sext i32 %70 to i64, !dbg !19
  %79 = getelementptr i64, ptr addrspace(1) %0, i64 %78, !dbg !19
  %80 = getelementptr i8, ptr addrspace(1) %79, i64 8, !dbg !19
  %81 = sext i32 %71 to i64, !dbg !19
  %82 = getelementptr i64, ptr addrspace(1) %0, i64 %81, !dbg !19
  %83 = getelementptr i8, ptr addrspace(1) %82, i64 8, !dbg !19
  %84 = sext i32 %72 to i64, !dbg !19
  %85 = getelementptr i64, ptr addrspace(1) %0, i64 %84, !dbg !19
  %86 = getelementptr i8, ptr addrspace(1) %85, i64 8, !dbg !19
  %87 = sext i32 %73 to i64, !dbg !19
  %88 = getelementptr i64, ptr addrspace(1) %0, i64 %87, !dbg !19
  %89 = getelementptr i8, ptr addrspace(1) %88, i64 8, !dbg !19
  %90 = sext i32 %74 to i64, !dbg !19
  %91 = getelementptr i64, ptr addrspace(1) %0, i64 %90, !dbg !19
  %92 = getelementptr i8, ptr addrspace(1) %91, i64 8, !dbg !19
  %93 = sext i32 %75 to i64, !dbg !19
  %94 = getelementptr i64, ptr addrspace(1) %0, i64 %93, !dbg !19
  %95 = getelementptr i8, ptr addrspace(1) %94, i64 8, !dbg !19
  %96 = sext i32 %76 to i64, !dbg !19
  %97 = getelementptr i64, ptr addrspace(1) %0, i64 %96, !dbg !19
  %98 = getelementptr i8, ptr addrspace(1) %97, i64 8, !dbg !19
  %99 = sext i32 %77 to i64, !dbg !19
  %100 = getelementptr i64, ptr addrspace(1) %0, i64 %99, !dbg !19
  %101 = getelementptr i8, ptr addrspace(1) %100, i64 8, !dbg !19
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %80, i64 %11, i1 %20) #2, !dbg !11
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !11
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %83, i64 %103, i1 %21) #2, !dbg !11
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !11
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %86, i64 %105, i1 %22) #2, !dbg !11
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !11
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %89, i64 %107, i1 %23) #2, !dbg !11
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !11
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %92, i64 %109, i1 %24) #2, !dbg !11
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !11
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %95, i64 %111, i1 %25) #2, !dbg !11
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !11
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %98, i64 %113, i1 %26) #2, !dbg !11
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !11
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %101, i64 %115, i1 %27) #2, !dbg !11
  %117 = sext i32 %70 to i64, !dbg !20
  %118 = getelementptr i64, ptr addrspace(1) %0, i64 %117, !dbg !20
  %119 = sext i32 %71 to i64, !dbg !20
  %120 = getelementptr i64, ptr addrspace(1) %0, i64 %119, !dbg !20
  %121 = sext i32 %72 to i64, !dbg !20
  %122 = getelementptr i64, ptr addrspace(1) %0, i64 %121, !dbg !20
  %123 = sext i32 %73 to i64, !dbg !20
  %124 = getelementptr i64, ptr addrspace(1) %0, i64 %123, !dbg !20
  %125 = sext i32 %74 to i64, !dbg !20
  %126 = getelementptr i64, ptr addrspace(1) %0, i64 %125, !dbg !20
  %127 = sext i32 %75 to i64, !dbg !20
  %128 = getelementptr i64, ptr addrspace(1) %0, i64 %127, !dbg !20
  %129 = sext i32 %76 to i64, !dbg !20
  %130 = getelementptr i64, ptr addrspace(1) %0, i64 %129, !dbg !20
  %131 = sext i32 %77 to i64, !dbg !20
  %132 = getelementptr i64, ptr addrspace(1) %0, i64 %131, !dbg !20
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %118, i64 %133, i1 %20) #2, !dbg !21
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %120, i64 %135, i1 %21) #2, !dbg !21
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %122, i64 %137, i1 %22) #2, !dbg !21
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %124, i64 %139, i1 %23) #2, !dbg !21
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %126, i64 %141, i1 %24) #2, !dbg !21
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %128, i64 %143, i1 %25) #2, !dbg !21
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %130, i64 %145, i1 %26) #2, !dbg !21
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %132, i64 %147, i1 %27) #2, !dbg !21
  %149 = extractelement <8 x i32> %60, i64 7, !dbg !22
  %150 = icmp slt i32 %149, 3, !dbg !23
  %151 = extractelement <8 x i32> %60, i64 6, !dbg !22
  %152 = icmp slt i32 %151, 3, !dbg !23
  %153 = extractelement <8 x i32> %60, i64 5, !dbg !22
  %154 = icmp slt i32 %153, 3, !dbg !23
  %155 = extractelement <8 x i32> %60, i64 4, !dbg !22
  %156 = icmp slt i32 %155, 3, !dbg !23
  %157 = extractelement <8 x i32> %60, i64 3, !dbg !22
  %158 = icmp slt i32 %157, 3, !dbg !23
  %159 = extractelement <8 x i32> %60, i64 2, !dbg !22
  %160 = icmp slt i32 %159, 3, !dbg !23
  %161 = extractelement <8 x i32> %60, i64 1, !dbg !22
  %162 = icmp slt i32 %161, 3, !dbg !23
  %163 = extractelement <8 x i32> %60, i64 0, !dbg !22
  %164 = icmp slt i32 %163, 3, !dbg !23
  %165 = icmp slt i32 %149, 1, !dbg !22
  %166 = icmp slt i32 %151, 1, !dbg !22
  %167 = icmp slt i32 %153, 1, !dbg !22
  %168 = icmp slt i32 %155, 1, !dbg !22
  %169 = icmp slt i32 %157, 1, !dbg !22
  %170 = icmp slt i32 %159, 1, !dbg !22
  %171 = icmp slt i32 %161, 1, !dbg !22
  %172 = icmp slt i32 %163, 1, !dbg !22
  %173 = icmp slt <32 x i32> %61, <i32 6, i32 6, i32 6, i32 6, i32 6, i32 6, i32 6, i32 6, i32 4, i32 4, i32 4, i32 4, i32 4, i32 4, i32 4, i32 4, i32 5, i32 5, i32 5, i32 5, i32 5, i32 5, i32 5, i32 5, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2>, !dbg !24
  %174 = extractelement <32 x i1> %173, i64 31, !dbg !25
  %175 = select i1 %174, i64 17491, i64 52973, !dbg !25
  %176 = extractelement <32 x i1> %173, i64 30, !dbg !25
  %177 = select i1 %176, i64 17491, i64 52973, !dbg !25
  %178 = extractelement <32 x i1> %173, i64 29, !dbg !25
  %179 = select i1 %178, i64 17491, i64 52973, !dbg !25
  %180 = extractelement <32 x i1> %173, i64 28, !dbg !25
  %181 = select i1 %180, i64 17491, i64 52973, !dbg !25
  %182 = extractelement <32 x i1> %173, i64 27, !dbg !25
  %183 = select i1 %182, i64 17491, i64 52973, !dbg !25
  %184 = extractelement <32 x i1> %173, i64 26, !dbg !25
  %185 = select i1 %184, i64 17491, i64 52973, !dbg !25
  %186 = extractelement <32 x i1> %173, i64 25, !dbg !25
  %187 = select i1 %186, i64 17491, i64 52973, !dbg !25
  %188 = extractelement <32 x i1> %173, i64 24, !dbg !25
  %189 = select i1 %188, i64 17491, i64 52973, !dbg !25
  %190 = select i1 %165, i64 36313, i64 %175, !dbg !26
  %191 = select i1 %166, i64 36313, i64 %177, !dbg !26
  %192 = select i1 %167, i64 36313, i64 %179, !dbg !26
  %193 = select i1 %168, i64 36313, i64 %181, !dbg !26
  %194 = select i1 %169, i64 36313, i64 %183, !dbg !26
  %195 = select i1 %170, i64 36313, i64 %185, !dbg !26
  %196 = select i1 %171, i64 36313, i64 %187, !dbg !26
  %197 = select i1 %172, i64 36313, i64 %189, !dbg !26
  %198 = extractelement <32 x i1> %173, i64 15, !dbg !27
  %199 = select i1 %198, i64 29837, i64 44497, !dbg !27
  %200 = extractelement <32 x i1> %173, i64 14, !dbg !27
  %201 = select i1 %200, i64 29837, i64 44497, !dbg !27
  %202 = extractelement <32 x i1> %173, i64 13, !dbg !27
  %203 = select i1 %202, i64 29837, i64 44497, !dbg !27
  %204 = extractelement <32 x i1> %173, i64 12, !dbg !27
  %205 = select i1 %204, i64 29837, i64 44497, !dbg !27
  %206 = extractelement <32 x i1> %173, i64 11, !dbg !27
  %207 = select i1 %206, i64 29837, i64 44497, !dbg !27
  %208 = extractelement <32 x i1> %173, i64 10, !dbg !27
  %209 = select i1 %208, i64 29837, i64 44497, !dbg !27
  %210 = extractelement <32 x i1> %173, i64 9, !dbg !27
  %211 = select i1 %210, i64 29837, i64 44497, !dbg !27
  %212 = extractelement <32 x i1> %173, i64 8, !dbg !27
  %213 = select i1 %212, i64 29837, i64 44497, !dbg !27
  %214 = extractelement <32 x i1> %173, i64 7, !dbg !28
  %215 = select i1 %214, i64 62137, i64 24071, !dbg !28
  %216 = extractelement <32 x i1> %173, i64 6, !dbg !28
  %217 = select i1 %216, i64 62137, i64 24071, !dbg !28
  %218 = extractelement <32 x i1> %173, i64 5, !dbg !28
  %219 = select i1 %218, i64 62137, i64 24071, !dbg !28
  %220 = extractelement <32 x i1> %173, i64 4, !dbg !28
  %221 = select i1 %220, i64 62137, i64 24071, !dbg !28
  %222 = extractelement <32 x i1> %173, i64 3, !dbg !28
  %223 = select i1 %222, i64 62137, i64 24071, !dbg !28
  %224 = extractelement <32 x i1> %173, i64 2, !dbg !28
  %225 = select i1 %224, i64 62137, i64 24071, !dbg !28
  %226 = extractelement <32 x i1> %173, i64 1, !dbg !28
  %227 = select i1 %226, i64 62137, i64 24071, !dbg !28
  %228 = extractelement <32 x i1> %173, i64 0, !dbg !28
  %229 = select i1 %228, i64 62137, i64 24071, !dbg !28
  %230 = extractelement <32 x i1> %173, i64 23, !dbg !29
  %231 = select i1 %230, i64 %199, i64 %215, !dbg !29
  %232 = extractelement <32 x i1> %173, i64 22, !dbg !29
  %233 = select i1 %232, i64 %201, i64 %217, !dbg !29
  %234 = extractelement <32 x i1> %173, i64 21, !dbg !29
  %235 = select i1 %234, i64 %203, i64 %219, !dbg !29
  %236 = extractelement <32 x i1> %173, i64 20, !dbg !29
  %237 = select i1 %236, i64 %205, i64 %221, !dbg !29
  %238 = extractelement <32 x i1> %173, i64 19, !dbg !29
  %239 = select i1 %238, i64 %207, i64 %223, !dbg !29
  %240 = extractelement <32 x i1> %173, i64 18, !dbg !29
  %241 = select i1 %240, i64 %209, i64 %225, !dbg !29
  %242 = extractelement <32 x i1> %173, i64 17, !dbg !29
  %243 = select i1 %242, i64 %211, i64 %227, !dbg !29
  %244 = extractelement <32 x i1> %173, i64 16, !dbg !29
  %245 = select i1 %244, i64 %213, i64 %229, !dbg !29
  %246 = select i1 %150, i64 %190, i64 %231, !dbg !30
  %247 = select i1 %152, i64 %191, i64 %233, !dbg !30
  %248 = select i1 %154, i64 %192, i64 %235, !dbg !30
  %249 = select i1 %156, i64 %193, i64 %237, !dbg !30
  %250 = select i1 %158, i64 %194, i64 %239, !dbg !30
  %251 = select i1 %160, i64 %195, i64 %241, !dbg !30
  %252 = select i1 %162, i64 %196, i64 %243, !dbg !30
  %253 = select i1 %164, i64 %197, i64 %245, !dbg !30
  %254 = mul i64 %102, %246, !dbg !31
  %255 = mul i64 %104, %247, !dbg !31
  %256 = mul i64 %106, %248, !dbg !31
  %257 = mul i64 %108, %249, !dbg !31
  %258 = mul i64 %110, %250, !dbg !31
  %259 = mul i64 %112, %251, !dbg !31
  %260 = mul i64 %114, %252, !dbg !31
  %261 = mul i64 %116, %253, !dbg !31
  %262 = select i1 %174, i64 43889, i64 19937, !dbg !32
  %263 = select i1 %176, i64 43889, i64 19937, !dbg !32
  %264 = select i1 %178, i64 43889, i64 19937, !dbg !32
  %265 = select i1 %180, i64 43889, i64 19937, !dbg !32
  %266 = select i1 %182, i64 43889, i64 19937, !dbg !32
  %267 = select i1 %184, i64 43889, i64 19937, !dbg !32
  %268 = select i1 %186, i64 43889, i64 19937, !dbg !32
  %269 = select i1 %188, i64 43889, i64 19937, !dbg !32
  %270 = select i1 %165, i64 27191, i64 %262, !dbg !33
  %271 = select i1 %166, i64 27191, i64 %263, !dbg !33
  %272 = select i1 %167, i64 27191, i64 %264, !dbg !33
  %273 = select i1 %168, i64 27191, i64 %265, !dbg !33
  %274 = select i1 %169, i64 27191, i64 %266, !dbg !33
  %275 = select i1 %170, i64 27191, i64 %267, !dbg !33
  %276 = select i1 %171, i64 27191, i64 %268, !dbg !33
  %277 = select i1 %172, i64 27191, i64 %269, !dbg !33
  %278 = select i1 %198, i64 60271, i64 34583, !dbg !34
  %279 = select i1 %200, i64 60271, i64 34583, !dbg !34
  %280 = select i1 %202, i64 60271, i64 34583, !dbg !34
  %281 = select i1 %204, i64 60271, i64 34583, !dbg !34
  %282 = select i1 %206, i64 60271, i64 34583, !dbg !34
  %283 = select i1 %208, i64 60271, i64 34583, !dbg !34
  %284 = select i1 %210, i64 60271, i64 34583, !dbg !34
  %285 = select i1 %212, i64 60271, i64 34583, !dbg !34
  %286 = select i1 %214, i64 49331, i64 15461, !dbg !35
  %287 = select i1 %216, i64 49331, i64 15461, !dbg !35
  %288 = select i1 %218, i64 49331, i64 15461, !dbg !35
  %289 = select i1 %220, i64 49331, i64 15461, !dbg !35
  %290 = select i1 %222, i64 49331, i64 15461, !dbg !35
  %291 = select i1 %224, i64 49331, i64 15461, !dbg !35
  %292 = select i1 %226, i64 49331, i64 15461, !dbg !35
  %293 = select i1 %228, i64 49331, i64 15461, !dbg !35
  %294 = select i1 %230, i64 %278, i64 %286, !dbg !36
  %295 = select i1 %232, i64 %279, i64 %287, !dbg !36
  %296 = select i1 %234, i64 %280, i64 %288, !dbg !36
  %297 = select i1 %236, i64 %281, i64 %289, !dbg !36
  %298 = select i1 %238, i64 %282, i64 %290, !dbg !36
  %299 = select i1 %240, i64 %283, i64 %291, !dbg !36
  %300 = select i1 %242, i64 %284, i64 %292, !dbg !36
  %301 = select i1 %244, i64 %285, i64 %293, !dbg !36
  %302 = select i1 %150, i64 %270, i64 %294, !dbg !37
  %303 = select i1 %152, i64 %271, i64 %295, !dbg !37
  %304 = select i1 %154, i64 %272, i64 %296, !dbg !37
  %305 = select i1 %156, i64 %273, i64 %297, !dbg !37
  %306 = select i1 %158, i64 %274, i64 %298, !dbg !37
  %307 = select i1 %160, i64 %275, i64 %299, !dbg !37
  %308 = select i1 %162, i64 %276, i64 %300, !dbg !37
  %309 = select i1 %164, i64 %277, i64 %301, !dbg !37
  %310 = mul i64 %134, %302, !dbg !38
  %311 = mul i64 %136, %303, !dbg !38
  %312 = mul i64 %138, %304, !dbg !38
  %313 = mul i64 %140, %305, !dbg !38
  %314 = mul i64 %142, %306, !dbg !38
  %315 = mul i64 %144, %307, !dbg !38
  %316 = mul i64 %146, %308, !dbg !38
  %317 = mul i64 %148, %309, !dbg !38
  %318 = xor i64 %310, %254, !dbg !39
  %319 = xor i64 %311, %255, !dbg !39
  %320 = xor i64 %312, %256, !dbg !39
  %321 = xor i64 %313, %257, !dbg !39
  %322 = xor i64 %314, %258, !dbg !39
  %323 = xor i64 %315, %259, !dbg !39
  %324 = xor i64 %316, %260, !dbg !39
  %325 = xor i64 %317, %261, !dbg !39
  %326 = mul nsw i32 %44, 15, !dbg !40
  %327 = add i32 %326, %12, !dbg !40
  %328 = mul nsw i32 %45, 15, !dbg !40
  %329 = add i32 %328, %13, !dbg !40
  %330 = mul nsw i32 %46, 15, !dbg !40
  %331 = add i32 %330, %14, !dbg !40
  %332 = mul nsw i32 %47, 15, !dbg !40
  %333 = add i32 %332, %15, !dbg !40
  %334 = mul nsw i32 %48, 15, !dbg !40
  %335 = add i32 %334, %16, !dbg !40
  %336 = mul nsw i32 %49, 15, !dbg !40
  %337 = add i32 %336, %17, !dbg !40
  %338 = mul nsw i32 %50, 15, !dbg !40
  %339 = add i32 %338, %18, !dbg !40
  %340 = mul nsw i32 %51, 15, !dbg !40
  %341 = add i32 %340, %19, !dbg !40
  %342 = sext i32 %327 to i64, !dbg !41
  %343 = getelementptr i64, ptr addrspace(1) %1, i64 %342, !dbg !41
  %344 = sext i32 %329 to i64, !dbg !41
  %345 = getelementptr i64, ptr addrspace(1) %1, i64 %344, !dbg !41
  %346 = sext i32 %331 to i64, !dbg !41
  %347 = getelementptr i64, ptr addrspace(1) %1, i64 %346, !dbg !41
  %348 = sext i32 %333 to i64, !dbg !41
  %349 = getelementptr i64, ptr addrspace(1) %1, i64 %348, !dbg !41
  %350 = sext i32 %335 to i64, !dbg !41
  %351 = getelementptr i64, ptr addrspace(1) %1, i64 %350, !dbg !41
  %352 = sext i32 %337 to i64, !dbg !41
  %353 = getelementptr i64, ptr addrspace(1) %1, i64 %352, !dbg !41
  %354 = sext i32 %339 to i64, !dbg !41
  %355 = getelementptr i64, ptr addrspace(1) %1, i64 %354, !dbg !41
  %356 = sext i32 %341 to i64, !dbg !41
  %357 = getelementptr i64, ptr addrspace(1) %1, i64 %356, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %318, ptr addrspace(1) %343, i1 %20) #2, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %319, ptr addrspace(1) %345, i1 %21) #2, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %320, ptr addrspace(1) %347, i1 %22) #2, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %321, ptr addrspace(1) %349, i1 %23) #2, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %322, ptr addrspace(1) %351, i1 %24) #2, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %323, ptr addrspace(1) %353, i1 %25) #2, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %324, ptr addrspace(1) %355, i1 %26) #2, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %325, ptr addrspace(1) %357, i1 %27) #2, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvmfs37ahxxs44oz73yn2td2jgv7lctdu2qewb5p6wdwfyapbd6t.py", directory: "/workspace/parameter-golf/.torchinductor_cache/vm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0", linkageName: "triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 49, scope: !4)
!12 = !DILocation(line: 22, column: 21, scope: !4)
!13 = !DILocation(line: 23, column: 21, scope: !4)
!14 = !DILocation(line: 23, column: 26, scope: !4)
!15 = !DILocation(line: 24, column: 19, scope: !4)
!16 = !DILocation(line: 25, column: 19, scope: !4)
!17 = !DILocation(line: 27, column: 44, scope: !4)
!18 = !DILocation(line: 27, column: 34, scope: !4)
!19 = !DILocation(line: 27, column: 30, scope: !4)
!20 = !DILocation(line: 28, column: 31, scope: !4)
!21 = !DILocation(line: 28, column: 46, scope: !4)
!22 = !DILocation(line: 33, column: 18, scope: !4)
!23 = !DILocation(line: 31, column: 18, scope: !4)
!24 = !DILocation(line: 49, column: 19, scope: !4)
!25 = !DILocation(line: 38, column: 33, scope: !4)
!26 = !DILocation(line: 40, column: 34, scope: !4)
!27 = !DILocation(line: 47, column: 35, scope: !4)
!28 = !DILocation(line: 52, column: 35, scope: !4)
!29 = !DILocation(line: 53, column: 35, scope: !4)
!30 = !DILocation(line: 54, column: 34, scope: !4)
!31 = !DILocation(line: 55, column: 19, scope: !4)
!32 = !DILocation(line: 58, column: 34, scope: !4)
!33 = !DILocation(line: 60, column: 34, scope: !4)
!34 = !DILocation(line: 63, column: 35, scope: !4)
!35 = !DILocation(line: 66, column: 35, scope: !4)
!36 = !DILocation(line: 67, column: 35, scope: !4)
!37 = !DILocation(line: 68, column: 34, scope: !4)
!38 = !DILocation(line: 69, column: 20, scope: !4)
!39 = !DILocation(line: 70, column: 20, scope: !4)
!40 = !DILocation(line: 71, column: 30, scope: !4)
!41 = !DILocation(line: 71, column: 25, scope: !4)
!42 = !DILocation(line: 71, column: 47, scope: !4)
!43 = !DILocation(line: 71, column: 4, scope: !4)
