; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = shl nuw i32 %7, 1, !dbg !9
  %9 = icmp slt i32 %8, 350000, !dbg !10
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %11 = and i32 %10, 31, !dbg !11
  %12 = shl nuw nsw i32 %11, 3, !dbg !11
  %13 = or disjoint i32 %12, 256, !dbg !11
  %14 = shl nuw nsw i32 %11, 2, !dbg !11
  %15 = icmp samesign ult i32 %13, 384, !dbg !12
  %16 = mul i32 %7, 768, !dbg !13
  %17 = add i32 %16, 384, !dbg !13
  %18 = or disjoint i32 %12, %16, !dbg !14
  %19 = add i32 %13, %16, !dbg !14
  %20 = add i32 %12, %17, !dbg !14
  %21 = add i32 %13, %17, !dbg !14
  %22 = sext i32 %18 to i64, !dbg !15
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !15
  %24 = sext i32 %19 to i64, !dbg !15
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !15
  %26 = sext i32 %20 to i64, !dbg !15
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !15
  %28 = sext i32 %21 to i64, !dbg !15
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !15
  %30 = and i1 %9, %15, !dbg !16
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i1 %9) #5, !dbg !17
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !17
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !17
  %34 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !17
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !17
  %36 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !17
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !17
  %38 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !17
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !17
  %40 = extractelement <2 x bfloat> %33, i64 0, !dbg !17
  %41 = extractelement <2 x bfloat> %33, i64 1, !dbg !17
  %42 = extractelement <2 x bfloat> %35, i64 0, !dbg !17
  %43 = extractelement <2 x bfloat> %35, i64 1, !dbg !17
  %44 = extractelement <2 x bfloat> %37, i64 0, !dbg !17
  %45 = extractelement <2 x bfloat> %37, i64 1, !dbg !17
  %46 = extractelement <2 x bfloat> %39, i64 0, !dbg !17
  %47 = extractelement <2 x bfloat> %39, i64 1, !dbg !17
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i1 %30) #5, !dbg !17
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !17
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !17
  %51 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !17
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !17
  %53 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !17
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !17
  %55 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !17
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !17
  %57 = extractelement <2 x bfloat> %50, i64 0, !dbg !17
  %58 = extractelement <2 x bfloat> %50, i64 1, !dbg !17
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !17
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !17
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !17
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !17
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !17
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !17
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %27, i1 %9) #5, !dbg !17
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !17
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !17
  %68 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !17
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !17
  %70 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !17
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !17
  %72 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !17
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !17
  %74 = extractelement <2 x bfloat> %67, i64 0, !dbg !17
  %75 = extractelement <2 x bfloat> %67, i64 1, !dbg !17
  %76 = extractelement <2 x bfloat> %69, i64 0, !dbg !17
  %77 = extractelement <2 x bfloat> %69, i64 1, !dbg !17
  %78 = extractelement <2 x bfloat> %71, i64 0, !dbg !17
  %79 = extractelement <2 x bfloat> %71, i64 1, !dbg !17
  %80 = extractelement <2 x bfloat> %73, i64 0, !dbg !17
  %81 = extractelement <2 x bfloat> %73, i64 1, !dbg !17
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %29, i1 %30) #5, !dbg !17
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !17
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !17
  %85 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !17
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !17
  %87 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !17
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !17
  %89 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !17
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !17
  %91 = extractelement <2 x bfloat> %84, i64 0, !dbg !17
  %92 = extractelement <2 x bfloat> %84, i64 1, !dbg !17
  %93 = extractelement <2 x bfloat> %86, i64 0, !dbg !17
  %94 = extractelement <2 x bfloat> %86, i64 1, !dbg !17
  %95 = extractelement <2 x bfloat> %88, i64 0, !dbg !17
  %96 = extractelement <2 x bfloat> %88, i64 1, !dbg !17
  %97 = extractelement <2 x bfloat> %90, i64 0, !dbg !17
  %98 = extractelement <2 x bfloat> %90, i64 1, !dbg !17
  %99 = fpext bfloat %40 to float, !dbg !18
  %100 = fpext bfloat %41 to float, !dbg !18
  %101 = fpext bfloat %42 to float, !dbg !18
  %102 = fpext bfloat %43 to float, !dbg !18
  %103 = fpext bfloat %44 to float, !dbg !18
  %104 = fpext bfloat %45 to float, !dbg !18
  %105 = fpext bfloat %46 to float, !dbg !18
  %106 = fpext bfloat %47 to float, !dbg !18
  %107 = fpext bfloat %57 to float, !dbg !18
  %108 = fpext bfloat %58 to float, !dbg !18
  %109 = fpext bfloat %59 to float, !dbg !18
  %110 = fpext bfloat %60 to float, !dbg !18
  %111 = fpext bfloat %61 to float, !dbg !18
  %112 = fpext bfloat %62 to float, !dbg !18
  %113 = fpext bfloat %63 to float, !dbg !18
  %114 = fpext bfloat %64 to float, !dbg !18
  %115 = fpext bfloat %74 to float, !dbg !18
  %116 = fpext bfloat %75 to float, !dbg !18
  %117 = fpext bfloat %76 to float, !dbg !18
  %118 = fpext bfloat %77 to float, !dbg !18
  %119 = fpext bfloat %78 to float, !dbg !18
  %120 = fpext bfloat %79 to float, !dbg !18
  %121 = fpext bfloat %80 to float, !dbg !18
  %122 = fpext bfloat %81 to float, !dbg !18
  %123 = fpext bfloat %91 to float, !dbg !18
  %124 = fpext bfloat %92 to float, !dbg !18
  %125 = fpext bfloat %93 to float, !dbg !18
  %126 = fpext bfloat %94 to float, !dbg !18
  %127 = fpext bfloat %95 to float, !dbg !18
  %128 = fpext bfloat %96 to float, !dbg !18
  %129 = fpext bfloat %97 to float, !dbg !18
  %130 = fpext bfloat %98 to float, !dbg !18
  %131 = zext nneg i32 %14 to i64, !dbg !19
  %132 = getelementptr float, ptr addrspace(1) %1, i64 %131, !dbg !19
  %133 = getelementptr i8, ptr addrspace(1) %132, i64 512, !dbg !19
  %134 = getelementptr i8, ptr addrspace(1) %132, i64 1024, !dbg !19
  %135 = getelementptr i8, ptr addrspace(1) %132, i64 1536, !dbg !19
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %137 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %132, i64 %136, i1 true) #5, !dbg !20
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %139 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %133, i64 %138, i1 true) #5, !dbg !20
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %141 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %134, i64 %140, i1 true) #5, !dbg !20
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %143 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %135, i64 %142, i1 false) #5, !dbg !20
  %144 = fmul float %99, %99, !dbg !21
  %145 = fmul float %100, %100, !dbg !21
  %146 = fmul float %101, %101, !dbg !21
  %147 = fmul float %102, %102, !dbg !21
  %148 = fmul float %103, %103, !dbg !21
  %149 = fmul float %104, %104, !dbg !21
  %150 = fmul float %105, %105, !dbg !21
  %151 = fmul float %106, %106, !dbg !21
  %152 = fmul float %107, %107, !dbg !21
  %153 = fmul float %108, %108, !dbg !21
  %154 = fmul float %109, %109, !dbg !21
  %155 = fmul float %110, %110, !dbg !21
  %156 = fmul float %111, %111, !dbg !21
  %157 = fmul float %112, %112, !dbg !21
  %158 = fmul float %113, %113, !dbg !21
  %159 = fmul float %114, %114, !dbg !21
  %160 = fmul float %115, %115, !dbg !21
  %161 = fmul float %116, %116, !dbg !21
  %162 = fmul float %117, %117, !dbg !21
  %163 = fmul float %118, %118, !dbg !21
  %164 = fmul float %119, %119, !dbg !21
  %165 = fmul float %120, %120, !dbg !21
  %166 = fmul float %121, %121, !dbg !21
  %167 = fmul float %122, %122, !dbg !21
  %168 = fmul float %123, %123, !dbg !21
  %169 = fmul float %124, %124, !dbg !21
  %170 = fmul float %125, %125, !dbg !21
  %171 = fmul float %126, %126, !dbg !21
  %172 = fmul float %127, %127, !dbg !21
  %173 = fmul float %128, %128, !dbg !21
  %174 = fmul float %129, %129, !dbg !21
  %175 = fmul float %130, %130, !dbg !21
  %176 = select i1 %30, float %152, float 0.000000e+00, !dbg !22
  %177 = select i1 %30, float %153, float 0.000000e+00, !dbg !22
  %178 = select i1 %30, float %154, float 0.000000e+00, !dbg !22
  %179 = select i1 %30, float %155, float 0.000000e+00, !dbg !22
  %180 = select i1 %30, float %156, float 0.000000e+00, !dbg !22
  %181 = select i1 %30, float %157, float 0.000000e+00, !dbg !22
  %182 = select i1 %30, float %158, float 0.000000e+00, !dbg !22
  %183 = select i1 %30, float %159, float 0.000000e+00, !dbg !22
  %184 = select i1 %30, float %168, float 0.000000e+00, !dbg !22
  %185 = select i1 %30, float %169, float 0.000000e+00, !dbg !22
  %186 = select i1 %30, float %170, float 0.000000e+00, !dbg !22
  %187 = select i1 %30, float %171, float 0.000000e+00, !dbg !22
  %188 = select i1 %30, float %172, float 0.000000e+00, !dbg !22
  %189 = select i1 %30, float %173, float 0.000000e+00, !dbg !22
  %190 = select i1 %30, float %174, float 0.000000e+00, !dbg !22
  %191 = select i1 %30, float %175, float 0.000000e+00, !dbg !22
  %192 = fadd float %144, %145, !dbg !23
  %193 = fadd float %146, %192, !dbg !23
  %194 = fadd float %147, %193, !dbg !23
  %195 = fadd float %148, %194, !dbg !23
  %196 = fadd float %149, %195, !dbg !23
  %197 = fadd float %150, %196, !dbg !23
  %198 = fadd float %151, %197, !dbg !23
  %199 = select i1 %9, float %198, float 0.000000e+00, !dbg !23
  %200 = fadd float %176, %199, !dbg !23
  %201 = fadd float %177, %200, !dbg !23
  %202 = fadd float %178, %201, !dbg !23
  %203 = fadd float %179, %202, !dbg !23
  %204 = fadd float %180, %203, !dbg !23
  %205 = fadd float %181, %204, !dbg !23
  %206 = fadd float %182, %205, !dbg !23
  %207 = fadd float %183, %206, !dbg !23
  %208 = fadd float %160, %161, !dbg !23
  %209 = fadd float %162, %208, !dbg !23
  %210 = fadd float %163, %209, !dbg !23
  %211 = fadd float %164, %210, !dbg !23
  %212 = fadd float %165, %211, !dbg !23
  %213 = fadd float %166, %212, !dbg !23
  %214 = fadd float %167, %213, !dbg !23
  %215 = select i1 %9, float %214, float 0.000000e+00, !dbg !23
  %216 = fadd float %184, %215, !dbg !23
  %217 = fadd float %185, %216, !dbg !23
  %218 = fadd float %186, %217, !dbg !23
  %219 = fadd float %187, %218, !dbg !23
  %220 = fadd float %188, %219, !dbg !23
  %221 = fadd float %189, %220, !dbg !23
  %222 = fadd float %190, %221, !dbg !23
  %223 = fadd float %191, %222, !dbg !23
  %224 = bitcast float %207 to i32, !dbg !26
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 16, i32 31), !dbg !26
  %226 = bitcast i32 %225 to float, !dbg !26
  %227 = fadd float %207, %226, !dbg !23
  %228 = bitcast float %227 to i32, !dbg !26
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 8, i32 31), !dbg !26
  %230 = bitcast i32 %229 to float, !dbg !26
  %231 = fadd float %227, %230, !dbg !23
  %232 = bitcast float %231 to i32, !dbg !26
  %233 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %232, i32 4, i32 31), !dbg !26
  %234 = bitcast i32 %233 to float, !dbg !26
  %235 = fadd float %231, %234, !dbg !23
  %236 = bitcast float %235 to i32, !dbg !26
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 2, i32 31), !dbg !26
  %238 = bitcast i32 %237 to float, !dbg !26
  %239 = fadd float %235, %238, !dbg !23
  %240 = bitcast float %239 to i32, !dbg !26
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 1, i32 31), !dbg !26
  %242 = bitcast i32 %241 to float, !dbg !26
  %243 = fadd float %239, %242, !dbg !23
  %244 = bitcast float %223 to i32, !dbg !26
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %244, i32 16, i32 31), !dbg !26
  %246 = bitcast i32 %245 to float, !dbg !26
  %247 = fadd float %223, %246, !dbg !23
  %248 = bitcast float %247 to i32, !dbg !26
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 8, i32 31), !dbg !26
  %250 = bitcast i32 %249 to float, !dbg !26
  %251 = fadd float %247, %250, !dbg !23
  %252 = bitcast float %251 to i32, !dbg !26
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 4, i32 31), !dbg !26
  %254 = bitcast i32 %253 to float, !dbg !26
  %255 = fadd float %251, %254, !dbg !23
  %256 = bitcast float %255 to i32, !dbg !26
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 2, i32 31), !dbg !26
  %258 = bitcast i32 %257 to float, !dbg !26
  %259 = fadd float %255, %258, !dbg !23
  %260 = bitcast float %259 to i32, !dbg !26
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 1, i32 31), !dbg !26
  %262 = bitcast i32 %261 to float, !dbg !26
  %263 = fadd float %259, %262, !dbg !23
  %264 = tail call float @llvm.nvvm.div.full(float %243, float 3.840000e+02), !dbg !29
  %265 = tail call float @llvm.nvvm.div.full(float %263, float 3.840000e+02), !dbg !29
  %266 = fadd float %264, 0x3EB0C6F7A0000000, !dbg !30
  %267 = fadd float %265, 0x3EB0C6F7A0000000, !dbg !30
  %268 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %269 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %270 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %272 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %273 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %274 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %.not.i26 = icmp eq i32 %275, 0, !dbg !31
  br i1 %.not.i26, label %278, label %276, !dbg !31

276:                                              ; preds = %__nv_rsqrtf.exit
  %277 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %266), !dbg !31
  br label %__nv_rsqrtf.exit28, !dbg !31

278:                                              ; preds = %__nv_rsqrtf.exit
  %279 = tail call float @llvm.nvvm.rsqrt.approx.f(float %266), !dbg !31
  br label %__nv_rsqrtf.exit28, !dbg !31

__nv_rsqrtf.exit28:                               ; preds = %276, %278
  %.0.i27 = phi float [ %277, %276 ], [ %279, %278 ], !dbg !31
  %280 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %282 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %283 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %284 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %285 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %287 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !31
  %.not.i50 = icmp eq i32 %287, 0, !dbg !31
  br i1 %.not.i50, label %290, label %288, !dbg !31

288:                                              ; preds = %__nv_rsqrtf.exit28
  %289 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %267), !dbg !31
  br label %__nv_rsqrtf.exit52, !dbg !31

290:                                              ; preds = %__nv_rsqrtf.exit28
  %291 = tail call float @llvm.nvvm.rsqrt.approx.f(float %267), !dbg !31
  br label %__nv_rsqrtf.exit52, !dbg !31

__nv_rsqrtf.exit52:                               ; preds = %288, %290
  %.0.i51 = phi float [ %289, %288 ], [ %291, %290 ], !dbg !31
  %292 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !20
  %293 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !20
  %294 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !20
  %295 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !20
  %296 = extractvalue { i32, i32, i32, i32 } %141, 3, !dbg !20
  %297 = extractvalue { i32, i32, i32, i32 } %141, 2, !dbg !20
  %298 = extractvalue { i32, i32, i32, i32 } %141, 1, !dbg !20
  %299 = extractvalue { i32, i32, i32, i32 } %141, 0, !dbg !20
  %300 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !20
  %301 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !20
  %302 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !20
  %303 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !20
  %304 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !20
  %305 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !20
  %306 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !20
  %307 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !20
  %308 = fmul float %.0.i27, %99, !dbg !32
  %309 = fmul float %.0.i27, %100, !dbg !32
  %310 = fmul float %.0.i27, %101, !dbg !32
  %311 = fmul float %.0.i27, %102, !dbg !32
  %312 = fmul float %.0.i27, %103, !dbg !32
  %313 = fmul float %.0.i27, %104, !dbg !32
  %314 = fmul float %.0.i27, %105, !dbg !32
  %315 = fmul float %.0.i27, %106, !dbg !32
  %316 = fmul float %.0.i27, %107, !dbg !32
  %317 = fmul float %.0.i27, %108, !dbg !32
  %318 = fmul float %.0.i27, %109, !dbg !32
  %319 = fmul float %.0.i27, %110, !dbg !32
  %320 = fmul float %.0.i27, %111, !dbg !32
  %321 = fmul float %.0.i27, %112, !dbg !32
  %322 = fmul float %.0.i27, %113, !dbg !32
  %323 = fmul float %.0.i27, %114, !dbg !32
  %324 = fmul float %.0.i51, %115, !dbg !32
  %325 = fmul float %.0.i51, %116, !dbg !32
  %326 = fmul float %.0.i51, %117, !dbg !32
  %327 = fmul float %.0.i51, %118, !dbg !32
  %328 = fmul float %.0.i51, %119, !dbg !32
  %329 = fmul float %.0.i51, %120, !dbg !32
  %330 = fmul float %.0.i51, %121, !dbg !32
  %331 = fmul float %.0.i51, %122, !dbg !32
  %332 = fmul float %.0.i51, %123, !dbg !32
  %333 = fmul float %.0.i51, %124, !dbg !32
  %334 = fmul float %.0.i51, %125, !dbg !32
  %335 = fmul float %.0.i51, %126, !dbg !32
  %336 = fmul float %.0.i51, %127, !dbg !32
  %337 = fmul float %.0.i51, %128, !dbg !32
  %338 = fmul float %.0.i51, %129, !dbg !32
  %339 = fmul float %.0.i51, %130, !dbg !32
  %340 = and i32 %10, 1, !dbg !33
  %341 = icmp eq i32 %340, 0, !dbg !33
  %.v = select i1 %341, i32 %303, i32 %307, !dbg !33
  %.v1 = select i1 %341, i32 %302, i32 %306, !dbg !33
  %.v2 = select i1 %341, i32 %301, i32 %305, !dbg !33
  %.v3 = select i1 %341, i32 %300, i32 %304, !dbg !33
  %.v4 = select i1 %341, i32 %295, i32 %299, !dbg !33
  %.v5 = select i1 %341, i32 %294, i32 %298, !dbg !33
  %.v6 = select i1 %341, i32 %293, i32 %297, !dbg !33
  %.v7 = select i1 %341, i32 %292, i32 %296, !dbg !33
  %342 = shl nuw nsw i32 %10, 1, !dbg !33
  %343 = and i32 %342, 30, !dbg !33
  %344 = and i32 %10, 16, !dbg !33
  %.not = icmp eq i32 %344, 0, !dbg !33
  %.lobit = lshr exact i32 %344, 4, !dbg !33
  %345 = or disjoint i32 %343, %.lobit, !dbg !33
  %346 = select i1 %341, i32 %307, i32 %303, !dbg !33
  %347 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %346, i32 %345, i32 31), !dbg !33
  %348 = bitcast i32 %347 to float, !dbg !33
  %349 = select i1 %341, i32 %306, i32 %302, !dbg !33
  %350 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %349, i32 %345, i32 31), !dbg !33
  %351 = bitcast i32 %350 to float, !dbg !33
  %352 = select i1 %341, i32 %305, i32 %301, !dbg !33
  %353 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %352, i32 %345, i32 31), !dbg !33
  %354 = bitcast i32 %353 to float, !dbg !33
  %355 = select i1 %341, i32 %304, i32 %300, !dbg !33
  %356 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %355, i32 %345, i32 31), !dbg !33
  %357 = bitcast i32 %356 to float, !dbg !33
  %358 = xor i32 %345, 1, !dbg !33
  %359 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v, i32 %358, i32 31), !dbg !33
  %360 = bitcast i32 %359 to float, !dbg !33
  %361 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v1, i32 %358, i32 31), !dbg !33
  %362 = bitcast i32 %361 to float, !dbg !33
  %363 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v2, i32 %358, i32 31), !dbg !33
  %364 = bitcast i32 %363 to float, !dbg !33
  %365 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v3, i32 %358, i32 31), !dbg !33
  %366 = bitcast i32 %365 to float, !dbg !33
  %367 = select i1 %341, i32 %299, i32 %295, !dbg !33
  %368 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %367, i32 %345, i32 31), !dbg !33
  %369 = bitcast i32 %368 to float, !dbg !33
  %370 = select i1 %341, i32 %298, i32 %294, !dbg !33
  %371 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %370, i32 %345, i32 31), !dbg !33
  %372 = bitcast i32 %371 to float, !dbg !33
  %373 = select i1 %341, i32 %297, i32 %293, !dbg !33
  %374 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %373, i32 %345, i32 31), !dbg !33
  %375 = bitcast i32 %374 to float, !dbg !33
  %376 = select i1 %341, i32 %296, i32 %292, !dbg !33
  %377 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %376, i32 %345, i32 31), !dbg !33
  %378 = bitcast i32 %377 to float, !dbg !33
  %379 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v4, i32 %358, i32 31), !dbg !33
  %380 = bitcast i32 %379 to float, !dbg !33
  %381 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v5, i32 %358, i32 31), !dbg !33
  %382 = bitcast i32 %381 to float, !dbg !33
  %383 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v6, i32 %358, i32 31), !dbg !33
  %384 = bitcast i32 %383 to float, !dbg !33
  %385 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v7, i32 %358, i32 31), !dbg !33
  %386 = bitcast i32 %385 to float, !dbg !33
  %387 = select i1 %.not, float %348, float %360, !dbg !33
  %388 = select i1 %.not, float %360, float %348, !dbg !33
  %389 = select i1 %.not, float %351, float %362, !dbg !33
  %390 = select i1 %.not, float %362, float %351, !dbg !33
  %391 = select i1 %.not, float %354, float %364, !dbg !33
  %392 = select i1 %.not, float %364, float %354, !dbg !33
  %393 = select i1 %.not, float %357, float %366, !dbg !33
  %394 = select i1 %.not, float %366, float %357, !dbg !33
  %395 = select i1 %.not, float %369, float %380, !dbg !33
  %396 = select i1 %.not, float %380, float %369, !dbg !33
  %397 = select i1 %.not, float %372, float %382, !dbg !33
  %398 = select i1 %.not, float %382, float %372, !dbg !33
  %399 = select i1 %.not, float %375, float %384, !dbg !33
  %400 = select i1 %.not, float %384, float %375, !dbg !33
  %401 = select i1 %.not, float %378, float %386, !dbg !33
  %402 = select i1 %.not, float %386, float %378, !dbg !33
  %403 = fmul float %308, %387, !dbg !34
  %404 = fmul float %309, %389, !dbg !34
  %405 = fmul float %310, %391, !dbg !34
  %406 = fmul float %311, %393, !dbg !34
  %407 = fmul float %312, %388, !dbg !34
  %408 = fmul float %313, %390, !dbg !34
  %409 = fmul float %314, %392, !dbg !34
  %410 = fmul float %315, %394, !dbg !34
  %411 = fmul float %316, %395, !dbg !34
  %412 = fmul float %317, %397, !dbg !34
  %413 = fmul float %318, %399, !dbg !34
  %414 = fmul float %319, %401, !dbg !34
  %415 = fmul float %320, %396, !dbg !34
  %416 = fmul float %321, %398, !dbg !34
  %417 = fmul float %322, %400, !dbg !34
  %418 = fmul float %323, %402, !dbg !34
  %419 = fmul float %324, %387, !dbg !34
  %420 = fmul float %325, %389, !dbg !34
  %421 = fmul float %326, %391, !dbg !34
  %422 = fmul float %327, %393, !dbg !34
  %423 = fmul float %328, %388, !dbg !34
  %424 = fmul float %329, %390, !dbg !34
  %425 = fmul float %330, %392, !dbg !34
  %426 = fmul float %331, %394, !dbg !34
  %427 = fmul float %332, %395, !dbg !34
  %428 = fmul float %333, %397, !dbg !34
  %429 = fmul float %334, %399, !dbg !34
  %430 = fmul float %335, %401, !dbg !34
  %431 = fmul float %336, %396, !dbg !34
  %432 = fmul float %337, %398, !dbg !34
  %433 = fmul float %338, %400, !dbg !34
  %434 = fmul float %339, %402, !dbg !34
  %435 = getelementptr bfloat, ptr addrspace(1) %2, i64 %22, !dbg !35
  %436 = getelementptr bfloat, ptr addrspace(1) %2, i64 %24, !dbg !35
  %437 = getelementptr bfloat, ptr addrspace(1) %2, i64 %26, !dbg !35
  %438 = getelementptr bfloat, ptr addrspace(1) %2, i64 %28, !dbg !35
  %439 = fptrunc float %403 to bfloat, !dbg !33
  %440 = fptrunc float %404 to bfloat, !dbg !33
  %441 = fptrunc float %405 to bfloat, !dbg !33
  %442 = fptrunc float %406 to bfloat, !dbg !33
  %443 = fptrunc float %407 to bfloat, !dbg !33
  %444 = fptrunc float %408 to bfloat, !dbg !33
  %445 = fptrunc float %409 to bfloat, !dbg !33
  %446 = fptrunc float %410 to bfloat, !dbg !33
  %447 = fptrunc float %411 to bfloat, !dbg !33
  %448 = fptrunc float %412 to bfloat, !dbg !33
  %449 = fptrunc float %413 to bfloat, !dbg !33
  %450 = fptrunc float %414 to bfloat, !dbg !33
  %451 = fptrunc float %415 to bfloat, !dbg !33
  %452 = fptrunc float %416 to bfloat, !dbg !33
  %453 = fptrunc float %417 to bfloat, !dbg !33
  %454 = fptrunc float %418 to bfloat, !dbg !33
  %455 = fptrunc float %419 to bfloat, !dbg !33
  %456 = fptrunc float %420 to bfloat, !dbg !33
  %457 = fptrunc float %421 to bfloat, !dbg !33
  %458 = fptrunc float %422 to bfloat, !dbg !33
  %459 = fptrunc float %423 to bfloat, !dbg !33
  %460 = fptrunc float %424 to bfloat, !dbg !33
  %461 = fptrunc float %425 to bfloat, !dbg !33
  %462 = fptrunc float %426 to bfloat, !dbg !33
  %463 = fptrunc float %427 to bfloat, !dbg !33
  %464 = fptrunc float %428 to bfloat, !dbg !33
  %465 = fptrunc float %429 to bfloat, !dbg !33
  %466 = fptrunc float %430 to bfloat, !dbg !33
  %467 = fptrunc float %431 to bfloat, !dbg !33
  %468 = fptrunc float %432 to bfloat, !dbg !33
  %469 = fptrunc float %433 to bfloat, !dbg !33
  %470 = fptrunc float %434 to bfloat, !dbg !33
  %471 = insertelement <2 x bfloat> poison, bfloat %439, i64 0, !dbg !33
  %472 = insertelement <2 x bfloat> %471, bfloat %440, i64 1, !dbg !33
  %473 = bitcast <2 x bfloat> %472 to i32, !dbg !33
  %474 = insertelement <2 x bfloat> poison, bfloat %441, i64 0, !dbg !33
  %475 = insertelement <2 x bfloat> %474, bfloat %442, i64 1, !dbg !33
  %476 = bitcast <2 x bfloat> %475 to i32, !dbg !33
  %477 = insertelement <2 x bfloat> poison, bfloat %443, i64 0, !dbg !33
  %478 = insertelement <2 x bfloat> %477, bfloat %444, i64 1, !dbg !33
  %479 = bitcast <2 x bfloat> %478 to i32, !dbg !33
  %480 = insertelement <2 x bfloat> poison, bfloat %445, i64 0, !dbg !33
  %481 = insertelement <2 x bfloat> %480, bfloat %446, i64 1, !dbg !33
  %482 = bitcast <2 x bfloat> %481 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %473, i32 %476, i32 %479, i32 %482, ptr addrspace(1) %435, i1 %9) #5, !dbg !33
  %483 = insertelement <2 x bfloat> poison, bfloat %447, i64 0, !dbg !33
  %484 = insertelement <2 x bfloat> %483, bfloat %448, i64 1, !dbg !33
  %485 = bitcast <2 x bfloat> %484 to i32, !dbg !33
  %486 = insertelement <2 x bfloat> poison, bfloat %449, i64 0, !dbg !33
  %487 = insertelement <2 x bfloat> %486, bfloat %450, i64 1, !dbg !33
  %488 = bitcast <2 x bfloat> %487 to i32, !dbg !33
  %489 = insertelement <2 x bfloat> poison, bfloat %451, i64 0, !dbg !33
  %490 = insertelement <2 x bfloat> %489, bfloat %452, i64 1, !dbg !33
  %491 = bitcast <2 x bfloat> %490 to i32, !dbg !33
  %492 = insertelement <2 x bfloat> poison, bfloat %453, i64 0, !dbg !33
  %493 = insertelement <2 x bfloat> %492, bfloat %454, i64 1, !dbg !33
  %494 = bitcast <2 x bfloat> %493 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %485, i32 %488, i32 %491, i32 %494, ptr addrspace(1) %436, i1 %30) #5, !dbg !33
  %495 = insertelement <2 x bfloat> poison, bfloat %455, i64 0, !dbg !33
  %496 = insertelement <2 x bfloat> %495, bfloat %456, i64 1, !dbg !33
  %497 = bitcast <2 x bfloat> %496 to i32, !dbg !33
  %498 = insertelement <2 x bfloat> poison, bfloat %457, i64 0, !dbg !33
  %499 = insertelement <2 x bfloat> %498, bfloat %458, i64 1, !dbg !33
  %500 = bitcast <2 x bfloat> %499 to i32, !dbg !33
  %501 = insertelement <2 x bfloat> poison, bfloat %459, i64 0, !dbg !33
  %502 = insertelement <2 x bfloat> %501, bfloat %460, i64 1, !dbg !33
  %503 = bitcast <2 x bfloat> %502 to i32, !dbg !33
  %504 = insertelement <2 x bfloat> poison, bfloat %461, i64 0, !dbg !33
  %505 = insertelement <2 x bfloat> %504, bfloat %462, i64 1, !dbg !33
  %506 = bitcast <2 x bfloat> %505 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %497, i32 %500, i32 %503, i32 %506, ptr addrspace(1) %437, i1 %9) #5, !dbg !33
  %507 = insertelement <2 x bfloat> poison, bfloat %463, i64 0, !dbg !33
  %508 = insertelement <2 x bfloat> %507, bfloat %464, i64 1, !dbg !33
  %509 = bitcast <2 x bfloat> %508 to i32, !dbg !33
  %510 = insertelement <2 x bfloat> poison, bfloat %465, i64 0, !dbg !33
  %511 = insertelement <2 x bfloat> %510, bfloat %466, i64 1, !dbg !33
  %512 = bitcast <2 x bfloat> %511 to i32, !dbg !33
  %513 = insertelement <2 x bfloat> poison, bfloat %467, i64 0, !dbg !33
  %514 = insertelement <2 x bfloat> %513, bfloat %468, i64 1, !dbg !33
  %515 = bitcast <2 x bfloat> %514 to i32, !dbg !33
  %516 = insertelement <2 x bfloat> poison, bfloat %469, i64 0, !dbg !33
  %517 = insertelement <2 x bfloat> %516, bfloat %470, i64 1, !dbg !33
  %518 = bitcast <2 x bfloat> %517 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %509, i32 %512, i32 %515, i32 %518, ptr addrspace(1) %438, i1 %30) #5, !dbg !33
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvbtzu2rsfdorazx2ycgyddohqiklnlf554lxoi3xvpv3p4psrzk.py", directory: "/workspace/parameter-golf/.torchinductor_cache/vb")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_1", linkageName: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 26, column: 21, scope: !5)
!11 = !DILocation(line: 27, column: 38, scope: !5)
!12 = !DILocation(line: 29, column: 25, scope: !5)
!13 = !DILocation(line: 34, column: 41, scope: !5)
!14 = !DILocation(line: 34, column: 37, scope: !5)
!15 = !DILocation(line: 34, column: 30, scope: !5)
!16 = !DILocation(line: 34, column: 56, scope: !5)
!17 = !DILocation(line: 34, column: 46, scope: !5)
!18 = !DILocation(line: 34, column: 77, scope: !5)
!19 = !DILocation(line: 35, column: 31, scope: !5)
!20 = !DILocation(line: 35, column: 38, scope: !5)
!21 = !DILocation(line: 37, column: 18, scope: !5)
!22 = !DILocation(line: 39, column: 43, scope: !5)
!23 = !DILocation(line: 263, column: 15, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !5, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!26 = !DILocation(line: 293, column: 36, scope: !24, inlinedAt: !27)
!27 = !DILocation(line: 40, column: 24, scope: !28)
!28 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!29 = !DILocation(line: 42, column: 19, scope: !5)
!30 = !DILocation(line: 44, column: 19, scope: !5)
!31 = !DILocation(line: 45, column: 28, scope: !5)
!32 = !DILocation(line: 46, column: 19, scope: !5)
!33 = !DILocation(line: 51, column: 48, scope: !5)
!34 = !DILocation(line: 49, column: 20, scope: !5)
!35 = !DILocation(line: 51, column: 25, scope: !5)
!36 = !DILocation(line: 51, column: 4, scope: !5)
