#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":18:0)
#loc1 = loc(unknown)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":60:30)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":71:30)
#loc63 = loc("in_out_ptr0"(#loc))
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("in_ptr1"(#loc))
#loc66 = loc("in_ptr2"(#loc))
#loc67 = loc("in_ptr3"(#loc))
#loc68 = loc("in_ptr4"(#loc))
#loc69 = loc("in_ptr5"(#loc))
#loc70 = loc("ws_ptr"(#loc))
#loc71 = loc("xnumel"(#loc))
#loc72 = loc("r0_numel"(#loc))
#loc114 = loc("tmp21"(#loc44))
#loc123 = loc("tmp33"(#loc55))
#loc127 = loc(callsite(#loc1 at #loc114))
#loc129 = loc(callsite(#loc1 at #loc123))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mm_slice_backward_view_6(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<12> : tensor<1x512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<4x512xbf16, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.00260416674> : tensor<4x512xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc73)
    %xoffset_10 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc74)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc75)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc75)
    %xindex_12 = tt.splat %xoffset_10 : i32 -> tensor<4x1xi32, #blocked> loc(#loc76)
    %xindex_13 = arith.addi %xindex_12, %xindex_11 : tensor<4x1xi32, #blocked> loc(#loc76)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc77)
    %r0_index_14 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc77)
    %r0_index_15 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc77)
    %r0_index_16 = tt.expand_dims %r0_index_14 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc77)
    %r0_mask = arith.cmpi slt, %r0_index_15, %cst_4 : tensor<1x512xi32, #blocked> loc(#loc78)
    %r0_mask_17 = arith.cmpi slt, %r0_index_16, %cst_3 : tensor<1x512xi32, #blocked1> loc(#loc78)
    %split_size = arith.subi %c131072_i32, %xoffset_10 : i32 loc(#loc79)
    %split_size_18 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc80)
    %tmp0 = tt.broadcast %r0_index_15 : tensor<1x512xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc81)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc82)
    %tmp0_20 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc83)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc84)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %tmp13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc86)
    %tmp13_21 = tt.addptr %tmp13, %r0_index_16 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc86)
    %tmp22 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp23 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %tmp6 = arith.extsi %r0_index_15 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc89)
    %tmp6_22 = arith.cmpi slt, %tmp6, %cst_0 : tensor<1x512xi64, #blocked> loc(#loc89)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp7_23 = arith.andi %r0_mask, %tmp6_22 : tensor<1x512xi1, #blocked> loc(#loc91)
    %tmp7_24 = tt.broadcast %tmp7_23 : tensor<1x512xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc92)
    %tmp9 = tt.broadcast %tmp6_22 : tensor<1x512xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc93)
    %accum0:2 = scf.for %accum0_25 = %c0_i32 to %split_size_18 step %c4_i32 iter_args(%arg11 = %cst_8, %xindex_26 = %xindex_13) -> (tensor<1x512xf32, #blocked>, tensor<4x1xi32, #blocked>)  : i32 {
      %xindex_27 = arith.addi %xindex_26, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc95)
      %tmp0_28 = arith.muli %xindex_26, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc96)
      %tmp0_29 = tt.broadcast %tmp0_28 : tensor<4x1xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc81)
      %tmp0_30 = arith.addi %tmp0, %tmp0_29 : tensor<4x512xi32, #blocked> loc(#loc81)
      %tmp0_31 = tt.addptr %tmp0_19, %tmp0_30 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc82)
      %tmp0_32 = tt.load %tmp0_31, %tmp0_20, %cst_5 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc83)
      %tmp0_33 = arith.extf %tmp0_32 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc97)
      %tmp2_34 = tt.addptr %tmp2, %xindex_26 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc84)
      %tmp2_35 = tt.load %tmp2_34 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc98)
      %tmp10_36 = tt.addptr %tmp10, %tmp0_30 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc85)
      %tmp10_37 = tt.load %tmp10_36, %tmp0_20, %cst_5 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc99)
      %tmp10_38 = arith.extf %tmp10_37 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc100)
      %tmp13_39 = tt.load %tmp13_21, %r0_mask_17, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc101)
      %tmp22_40 = tt.addptr %tmp22, %tmp0_30 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc87)
      %tmp22_41 = tt.load %tmp22_40, %tmp0_20, %cst_5 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc102)
      %tmp22_42 = arith.extf %tmp22_41 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc103)
      %tmp23_43 = tt.addptr %tmp23, %tmp0_30 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc88)
      %tmp23_44 = tt.load %tmp23_43, %tmp0_20, %cst_5 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc104)
      %tmp23_45 = arith.extf %tmp23_44 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc105)
      %tmp3 = tt.broadcast %tmp2_35 : tensor<4x1xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc106)
      %tmp3_46 = arith.mulf %tmp0_33, %tmp3 : tensor<4x512xf32, #blocked> loc(#loc106)
      %tmp7_47 = arith.muli %xindex_26, %cst : tensor<4x1xi32, #blocked> loc(#loc107)
      %tmp7_48 = tt.broadcast %tmp7_47 : tensor<4x1xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc108)
      %tmp7_49 = arith.addi %tmp0, %tmp7_48 : tensor<4x512xi32, #blocked> loc(#loc108)
      %tmp7_50 = tt.addptr %tmp7, %tmp7_49 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc90)
      %tmp7_51 = tt.load %tmp7_50, %tmp7_24, %cst_5 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc92)
      %tmp7_52 = arith.extf %tmp7_51 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc109)
      %tmp9_53 = arith.select %tmp9, %tmp7_52, %cst_9 : tensor<4x512xi1, #blocked>, tensor<4x512xf32, #blocked> loc(#loc93)
      %tmp11 = arith.addf %tmp9_53, %tmp10_38 : tensor<4x512xf32, #blocked> loc(#loc110)
      %tmp16 = ttg.convert_layout %tmp13_39 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc111)
      %tmp16_54 = tt.broadcast %tmp16 : tensor<1x512xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc111)
      %tmp16_55 = arith.mulf %tmp11, %tmp16_54 : tensor<4x512xf32, #blocked> loc(#loc111)
      %tmp17 = arith.mulf %tmp3_46, %tmp16_55 : tensor<4x512xf32, #blocked> loc(#loc112)
      %tmp20 = arith.select %tmp0_20, %tmp17, %cst_9 : tensor<4x512xi1, #blocked>, tensor<4x512xf32, #blocked> loc(#loc113)
      %tmp21 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
      ^bb0(%tmp21_59: f32 loc(callsite(#loc1 at #loc114)), %tmp21_60: f32 loc(callsite(#loc1 at #loc114))):
        %tmp21_61 = arith.addf %tmp21_59, %tmp21_60 : f32 loc(#loc130)
        tt.reduce.return %tmp21_61 : f32 loc(#loc126)
      }) : (tensor<4x512xf32, #blocked>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc126)
      %tmp21_56 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xf32, #blocked> loc(#loc115)
      %tmp24 = arith.addf %tmp22_42, %tmp23_45 : tensor<4x512xf32, #blocked> loc(#loc116)
      %tmp26 = arith.mulf %tmp3_46, %cst_7 : tensor<4x512xf32, #blocked> loc(#loc117)
      %tmp27 = tt.broadcast %tmp21_56 : tensor<4x1xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc118)
      %tmp27_57 = arith.mulf %tmp26, %tmp27 : tensor<4x512xf32, #blocked> loc(#loc118)
      %tmp28 = arith.subf %tmp16_55, %tmp27_57 : tensor<4x512xf32, #blocked> loc(#loc119)
      %tmp29 = arith.mulf %tmp28, %tmp3 : tensor<4x512xf32, #blocked> loc(#loc120)
      %tmp31 = arith.addf %tmp24, %tmp29 : tensor<4x512xf32, #blocked> loc(#loc121)
      %tmp32 = arith.mulf %tmp11, %tmp3_46 : tensor<4x512xf32, #blocked> loc(#loc122)
      %5 = arith.truncf %tmp31 : tensor<4x512xf32, #blocked> to tensor<4x512xbf16, #blocked> loc(#loc54)
      tt.store %tmp23_43, %5, %tmp0_20 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc54)
      %tmp33 = "tt.reduce"(%tmp32) <{axis = 0 : i32}> ({
      ^bb0(%tmp33_59: f32 loc(callsite(#loc1 at #loc123)), %tmp33_60: f32 loc(callsite(#loc1 at #loc123))):
        %tmp33_61 = arith.addf %tmp33_59, %tmp33_60 : f32 loc(#loc131)
        tt.reduce.return %tmp33_61 : f32 loc(#loc128)
      }) : (tensor<4x512xf32, #blocked>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc128)
      %tmp34 = tt.expand_dims %tmp33 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xf32, #blocked> loc(#loc124)
      %tmp34_58 = arith.addf %arg11, %tmp34 : tensor<1x512xf32, #blocked> loc(#loc124)
      scf.yield %tmp34_58, %xindex_27 : tensor<1x512xf32, #blocked>, tensor<4x1xi32, #blocked> loc(#loc57)
    } {tt.num_stages = 1 : i32} loc(#loc125)
    %0 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc58)
    %1 = tt.addptr %ws_ptr, %0 : !tt.ptr<f32>, i32 loc(#loc59)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %3 = tt.addptr %2, %r0_index_16 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc60)
    %4 = ttg.convert_layout %accum0#0 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc61)
    tt.store %3, %4, %r0_mask_17 : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":34:43)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":34:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":38:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":38:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":38:50)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":39:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":40:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":41:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":42:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":43:39)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":48:22)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":49:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":49:59)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":49:49)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":51:36)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":35:45)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":37:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":38:45)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":38:73)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":39:39)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":40:51)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":40:74)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":41:42)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":42:51)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":42:74)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":43:55)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":43:78)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":45:22)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":49:44)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":49:41)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":49:79)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":52:23)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":56:24)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":57:23)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":59:41)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":60:33)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":61:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":63:23)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":64:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":65:24)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":66:24)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":68:24)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":69:24)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":70:55)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":72:25)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":73:8)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":74:68)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":74:22)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":74:79)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":74:97)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/rr/crrbivaqf2w5qclndonn26v55vgrb4xrmljkbowblrwsufa4wczy.py":74:4)
#loc73 = loc("xoffset"(#loc2))
#loc74 = loc("xoffset"(#loc3))
#loc75 = loc("xindex"(#loc4))
#loc76 = loc("xindex"(#loc5))
#loc77 = loc("r0_index"(#loc6))
#loc78 = loc("r0_mask"(#loc7))
#loc79 = loc("split_size"(#loc8))
#loc80 = loc("split_size"(#loc9))
#loc81 = loc("tmp0"(#loc10))
#loc82 = loc("tmp0"(#loc11))
#loc83 = loc("tmp0"(#loc12))
#loc84 = loc("tmp2"(#loc13))
#loc85 = loc("tmp10"(#loc14))
#loc86 = loc("tmp13"(#loc15))
#loc87 = loc("tmp22"(#loc16))
#loc88 = loc("tmp23"(#loc17))
#loc89 = loc("tmp6"(#loc18))
#loc90 = loc("tmp7"(#loc19))
#loc91 = loc("tmp7"(#loc20))
#loc92 = loc("tmp7"(#loc21))
#loc93 = loc("tmp9"(#loc22))
#loc94 = loc("xindex"(#loc23))
#loc95 = loc("xindex"(#loc24))
#loc96 = loc("tmp0"(#loc25))
#loc97 = loc("tmp0"(#loc26))
#loc98 = loc("tmp2"(#loc27))
#loc99 = loc("tmp10"(#loc28))
#loc100 = loc("tmp10"(#loc29))
#loc101 = loc("tmp13"(#loc30))
#loc102 = loc("tmp22"(#loc31))
#loc103 = loc("tmp22"(#loc32))
#loc104 = loc("tmp23"(#loc33))
#loc105 = loc("tmp23"(#loc34))
#loc106 = loc("tmp3"(#loc35))
#loc107 = loc("tmp7"(#loc36))
#loc108 = loc("tmp7"(#loc37))
#loc109 = loc("tmp7"(#loc38))
#loc110 = loc("tmp11"(#loc39))
#loc111 = loc("tmp16"(#loc40))
#loc112 = loc("tmp17"(#loc41))
#loc113 = loc("tmp20"(#loc42))
#loc115 = loc("tmp21"(#loc46))
#loc116 = loc("tmp24"(#loc47))
#loc117 = loc("tmp26"(#loc48))
#loc118 = loc("tmp27"(#loc49))
#loc119 = loc("tmp28"(#loc50))
#loc120 = loc("tmp29"(#loc51))
#loc121 = loc("tmp31"(#loc52))
#loc122 = loc("tmp32"(#loc53))
#loc124 = loc("tmp34"(#loc56))
#loc125 = loc("accum0"(#loc94))
#loc126 = loc(callsite(#loc43 at #loc114))
#loc128 = loc(callsite(#loc43 at #loc123))
#loc130 = loc(callsite(#loc45 at #loc126))
#loc131 = loc(callsite(#loc45 at #loc128))
