; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp28 < 65536\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 2, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = shl nuw nsw i32 %10, 1, !dbg !14
  %15 = sdiv i32 %13, 128, !dbg !15
  %16 = srem i32 %15, 1000, !dbg !16
  %17 = icmp sgt i32 %16, 0, !dbg !17
  %18 = or i32 %14, -8, !dbg !18
  %19 = shl nsw i32 %15, 3, !dbg !19
  %20 = add nsw i32 %19, %18, !dbg !20
  %21 = sext i32 %20 to i64, !dbg !21
  %22 = getelementptr i64, ptr addrspace(1) %0, i64 %21, !dbg !21
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %24 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %22, i64 %23, i1 %17) #6, !dbg !22
  %25 = extractvalue { i64, i64 } %24, 0, !dbg !22
  %26 = extractvalue { i64, i64 } %24, 1, !dbg !22
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %28 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %22, i64 %27, i1 %17) #6, !dbg !22
  %29 = insertelement <2 x i64> poison, i64 %26, i64 0, !dbg !23
  %30 = insertelement <2 x i64> %29, i64 %25, i64 1, !dbg !23
  %31 = srem <2 x i64> %30, splat (i64 8191), !dbg !23
  %32 = icmp slt <2 x i64> %31, zeroinitializer, !dbg !24
  %33 = extractelement <2 x i64> %31, i64 1, !dbg !25
  %34 = add nsw i64 %33, 8191, !dbg !26
  %35 = extractelement <2 x i64> %31, i64 0, !dbg !25
  %36 = add nsw i64 %35, 8191, !dbg !26
  %37 = extractelement <2 x i1> %32, i64 1, !dbg !25
  %38 = select i1 %37, i64 %34, i64 %33, !dbg !25
  %39 = extractelement <2 x i1> %32, i64 0, !dbg !25
  %40 = select i1 %39, i64 %36, i64 %35, !dbg !25
  %41 = add nsw i64 %38, 1, !dbg !27
  %42 = add nsw i64 %40, 1, !dbg !27
  %43 = select i1 %17, i64 %41, i64 0, !dbg !28
  %44 = select i1 %17, i64 %42, i64 0, !dbg !28
  %45 = shl nuw nsw i32 %10, 14, !dbg !29
  %46 = and i32 %45, 49152, !dbg !29
  %47 = or disjoint i32 %46, 8192, !dbg !29
  %48 = zext nneg i32 %46 to i64, !dbg !30
  %49 = zext nneg i32 %47 to i64, !dbg !30
  %50 = add nsw i64 %43, %48, !dbg !30
  %51 = add nsw i64 %44, %49, !dbg !30
  %52 = lshr i64 %50, 47, !dbg !31
  %53 = and i64 %52, 65536, !dbg !31
  %54 = add nsw i64 %53, %50, !dbg !31
  %55 = or i64 %54, %51, !dbg !32
  %.not = icmp ult i64 %55, 65536, !dbg !32
  br i1 %.not, label %57, label %56, !dbg !32

56:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 66, ptr nonnull @assertFunc_0, i64 1), !dbg !32
  unreachable, !dbg !32

57:                                               ; preds = %7
  %58 = or disjoint i32 %13, 16, !dbg !13
  %59 = srem i32 %58, 128, !dbg !33
  %60 = mul i32 %15, 128, !dbg !33
  %.decomposed = sub i32 %13, %60, !dbg !33
  %61 = and i32 %10, 31, !dbg !12
  %62 = or disjoint i32 %9, %61, !dbg !13
  %63 = and i32 %10, 24, !dbg !12
  %64 = and i32 %10, 63, !dbg !12
  %65 = lshr i32 %64, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %66 = sext i32 %.decomposed to i64, !dbg !34
  %67 = sext i32 %59 to i64, !dbg !34
  %.idx = shl nuw nsw i64 %54, 8, !dbg !35
  %68 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !35
  %69 = getelementptr bfloat, ptr addrspace(1) %68, i64 %66, !dbg !35
  %.idx1 = shl nuw nsw i64 %51, 8, !dbg !35
  %70 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx1, !dbg !35
  %71 = getelementptr bfloat, ptr addrspace(1) %70, i64 %66, !dbg !35
  %72 = getelementptr bfloat, ptr addrspace(1) %68, i64 %67, !dbg !35
  %73 = getelementptr bfloat, ptr addrspace(1) %70, i64 %67, !dbg !35
  %74 = ptrtoint ptr addrspace(1) %69 to i64, !dbg !36
  %75 = ptrtoint ptr addrspace(1) %71 to i64, !dbg !36
  %76 = ptrtoint ptr addrspace(1) %72 to i64, !dbg !36
  %77 = ptrtoint ptr addrspace(1) %73 to i64, !dbg !36
  %78 = and i32 %10, 15, !dbg !36
  %79 = shl nuw nsw i32 %78, 5, !dbg !36
  %80 = and i32 %10, 12, !dbg !36
  %81 = shl nuw nsw i32 %80, 1, !dbg !36
  %82 = and i32 %10, 48, !dbg !36
  %83 = lshr exact i32 %82, 1, !dbg !36
  %84 = or disjoint i32 %79, %81, !dbg !36
  %85 = xor i32 %84, %83, !dbg !36
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !36
  %87 = insertelement <1 x i64> poison, i64 %74, i64 0, !dbg !36
  store <1 x i64> %87, ptr addrspace(3) %86, align 8, !dbg !36
  %88 = xor i32 %85, 1088, !dbg !36
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !36
  %90 = insertelement <1 x i64> poison, i64 %75, i64 0, !dbg !36
  store <1 x i64> %90, ptr addrspace(3) %89, align 8, !dbg !36
  %91 = xor i32 %85, 544, !dbg !36
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !36
  %93 = insertelement <1 x i64> poison, i64 %76, i64 0, !dbg !36
  store <1 x i64> %93, ptr addrspace(3) %92, align 8, !dbg !36
  %94 = xor i32 %85, 1632, !dbg !36
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !36
  %96 = insertelement <1 x i64> poison, i64 %77, i64 0, !dbg !36
  store <1 x i64> %96, ptr addrspace(3) %95, align 8, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %97 = shl nuw nsw i32 %80, 7, !dbg !36
  %98 = shl nuw nsw i32 %78, 3, !dbg !36
  %99 = shl nuw nsw i32 %82, 1, !dbg !36
  %100 = or disjoint i32 %97, %98, !dbg !36
  %101 = xor i32 %100, %99, !dbg !36
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !36
  %103 = load i64, ptr addrspace(3) %102, align 8, !dbg !36
  %104 = inttoptr i64 %103 to ptr addrspace(1), !dbg !36
  %105 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %104) #6, !dbg !36
  %106 = extractvalue { i32, i32 } %105, 0, !dbg !36
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !36
  %108 = extractvalue { i32, i32 } %105, 1, !dbg !36
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !36
  %110 = extractelement <2 x bfloat> %107, i64 0, !dbg !36
  %111 = extractelement <2 x bfloat> %107, i64 1, !dbg !36
  %112 = extractelement <2 x bfloat> %109, i64 0, !dbg !36
  %113 = extractelement <2 x bfloat> %109, i64 1, !dbg !36
  %114 = fpext bfloat %110 to float, !dbg !37
  %115 = fpext bfloat %111 to float, !dbg !37
  %116 = fpext bfloat %112 to float, !dbg !37
  %117 = fpext bfloat %113 to float, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %118 = and i32 %10, 7, !dbg !38
  %119 = bitcast float %114 to i32, !dbg !38
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 16, i32 31), !dbg !38
  %121 = bitcast i32 %120 to float, !dbg !38
  %122 = fadd float %121, %114, !dbg !43
  %123 = bitcast float %122 to i32, !dbg !38
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 8, i32 31), !dbg !38
  %125 = bitcast i32 %124 to float, !dbg !38
  %126 = fadd float %122, %125, !dbg !43
  %127 = bitcast float %115 to i32, !dbg !38
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 16, i32 31), !dbg !38
  %129 = bitcast i32 %128 to float, !dbg !38
  %130 = fadd float %115, %129, !dbg !43
  %131 = bitcast float %130 to i32, !dbg !38
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 8, i32 31), !dbg !38
  %133 = bitcast i32 %132 to float, !dbg !38
  %134 = fadd float %130, %133, !dbg !43
  %135 = bitcast float %116 to i32, !dbg !38
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 16, i32 31), !dbg !38
  %137 = bitcast i32 %136 to float, !dbg !38
  %138 = fadd float %116, %137, !dbg !43
  %139 = bitcast float %138 to i32, !dbg !38
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 8, i32 31), !dbg !38
  %141 = bitcast i32 %140 to float, !dbg !38
  %142 = fadd float %138, %141, !dbg !43
  %143 = bitcast float %117 to i32, !dbg !38
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 16, i32 31), !dbg !38
  %145 = bitcast i32 %144 to float, !dbg !38
  %146 = fadd float %117, %145, !dbg !43
  %147 = bitcast float %146 to i32, !dbg !38
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 8, i32 31), !dbg !38
  %149 = bitcast i32 %148 to float, !dbg !38
  %150 = fadd float %146, %149, !dbg !43
  %151 = icmp eq i32 %63, 0, !dbg !38
  %.idx2 = shl nuw nsw i32 %118, 5, !dbg !38
  %152 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx2, !dbg !38
  %153 = getelementptr float, ptr addrspace(3) %152, i32 %65, !dbg !38
  %154 = bitcast float %126 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %153, <1 x i32> %154, i1 %151) #6, !dbg !38
  %155 = getelementptr i8, ptr addrspace(3) %152, i32 8, !dbg !38
  %156 = getelementptr float, ptr addrspace(3) %155, i32 %65, !dbg !38
  %157 = bitcast float %134 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %156, <1 x i32> %157, i1 %151) #6, !dbg !38
  %158 = getelementptr i8, ptr addrspace(3) %152, i32 16, !dbg !38
  %159 = getelementptr float, ptr addrspace(3) %158, i32 %65, !dbg !38
  %160 = bitcast float %142 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %159, <1 x i32> %160, i1 %151) #6, !dbg !38
  %161 = getelementptr i8, ptr addrspace(3) %152, i32 24, !dbg !38
  %162 = getelementptr float, ptr addrspace(3) %161, i32 %65, !dbg !38
  %163 = bitcast float %150 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %162, <1 x i32> %163, i1 %151) #6, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %164 = getelementptr float, ptr addrspace(3) @global_smem, i32 %64, !dbg !38
  %165 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %164, i1 true) #6, !dbg !38
  %166 = bitcast i32 %165 to float, !dbg !38
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 1, i32 31), !dbg !38
  %168 = bitcast i32 %167 to float, !dbg !38
  %169 = fadd float %166, %168, !dbg !43
  %170 = and i32 %10, 1, !dbg !38
  %171 = icmp eq i32 %170, 0, !dbg !38
  %172 = bitcast float %169 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %164, <1 x i32> %172, i1 %171) #6, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %173 = load i32, ptr addrspace(3) %152, align 16, !dbg !38
  %174 = load i32, ptr addrspace(3) %155, align 8, !dbg !38
  %175 = load i32, ptr addrspace(3) %158, align 16, !dbg !38
  %176 = load i32, ptr addrspace(3) %161, align 8, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %177 = shl nuw nsw i32 %118, 4, !dbg !44
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %177, !dbg !44
  %179 = insertelement <4 x i32> poison, i32 %173, i64 0, !dbg !44
  %180 = insertelement <4 x i32> %179, i32 %174, i64 1, !dbg !44
  %181 = insertelement <4 x i32> %180, i32 %175, i64 2, !dbg !44
  %182 = insertelement <4 x i32> %181, i32 %176, i64 3, !dbg !44
  store <4 x i32> %182, ptr addrspace(3) %178, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %183 = shl nuw nsw i32 %10, 4, !dbg !44
  %184 = and i32 %183, 112, !dbg !44
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %184, !dbg !44
  %186 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %185), !dbg !44
  %187 = bitcast i32 %186 to float, !dbg !44
  %188 = fmul float %187, 0x3FD6A09E60000000, !dbg !45
  %189 = sext i32 %62 to i64, !dbg !46
  %190 = getelementptr bfloat, ptr addrspace(1) %2, i64 %189, !dbg !46
  %191 = fptrunc float %188 to bfloat, !dbg !44
  %192 = icmp samesign ult i32 %64, 32, !dbg !44
  %193 = bitcast bfloat %191 to i16, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %193, ptr addrspace(1) %190, i1 %192) #6, !dbg !44
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py", directory: "/workspace/parameter-golf/.torchinductor_cache/qy")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", linkageName: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 27, column: 38, scope: !9)
!15 = !DILocation(line: 32, column: 21, scope: !9)
!16 = !DILocation(line: 32, column: 28, scope: !9)
!17 = !DILocation(line: 39, column: 19, scope: !9)
!18 = !DILocation(line: 40, column: 37, scope: !9)
!19 = !DILocation(line: 40, column: 46, scope: !9)
!20 = !DILocation(line: 40, column: 44, scope: !9)
!21 = !DILocation(line: 40, column: 30, scope: !9)
!22 = !DILocation(line: 40, column: 51, scope: !9)
!23 = !DILocation(line: 42, column: 19, scope: !9)
!24 = !DILocation(line: 45, column: 84, scope: !9)
!25 = !DILocation(line: 50, column: 35, scope: !9)
!26 = !DILocation(line: 49, column: 19, scope: !9)
!27 = !DILocation(line: 52, column: 20, scope: !9)
!28 = !DILocation(line: 0, scope: !9)
!29 = !DILocation(line: 60, column: 17, scope: !9)
!30 = !DILocation(line: 61, column: 20, scope: !9)
!31 = !DILocation(line: 65, column: 35, scope: !9)
!32 = !DILocation(line: 66, column: 53, scope: !9)
!33 = !DILocation(line: 35, column: 19, scope: !9)
!34 = !DILocation(line: 67, column: 36, scope: !9)
!35 = !DILocation(line: 67, column: 31, scope: !9)
!36 = !DILocation(line: 67, column: 48, scope: !9)
!37 = !DILocation(line: 67, column: 57, scope: !9)
!38 = !DILocation(line: 293, column: 36, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !9, file: !40, discriminator: 0)
!40 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!41 = !DILocation(line: 70, column: 26, scope: !42)
!42 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!43 = !DILocation(line: 263, column: 15, scope: !39, inlinedAt: !38)
!44 = !DILocation(line: 74, column: 37, scope: !9)
!45 = !DILocation(line: 72, column: 20, scope: !9)
!46 = !DILocation(line: 74, column: 25, scope: !9)
!47 = !DILocation(line: 74, column: 4, scope: !9)
