#loc = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":48:27)
#loc75 = loc("in_out_ptr0"(#loc))
#loc76 = loc("in_ptr0"(#loc))
#loc77 = loc("in_ptr1"(#loc))
#loc78 = loc("in_ptr2"(#loc))
#loc79 = loc("in_ptr3"(#loc))
#loc80 = loc("in_ptr4"(#loc))
#loc81 = loc("out_ptr0"(#loc))
#loc82 = loc("out_ptr1"(#loc))
#loc83 = loc("out_ptr2"(#loc))
#loc84 = loc("xnumel"(#loc))
#loc85 = loc("r0_numel"(#loc))
#loc116 = loc("tmp10"(#loc34))
#loc146 = loc(callsite(#loc1 at #loc116))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x256xbf16> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<2x256xf32> loc(#loc1)
    %tmp15 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc86)
    %tmp13 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc87)
    %cst_1 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc88)
    %xoffset_5 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc89)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc90)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc91)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<2x1xi32> loc(#loc92)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<2x1xi32> loc(#loc92)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc93)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc94)
    %_tmp10 = scf.for %r0_offset = %c0_i32 to %c384_i32 step %c256_i32 iter_args(%_tmp10_13 = %cst_4) -> (tensor<2x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc96)
      %r0_index_14 = arith.addi %r0_index, %r0_base_9 : tensor<1x256xi32> loc(#loc96)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst_3 : tensor<1x256xi32> loc(#loc97)
      %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc98)
      %tmp0_15 = tt.addptr %tmp0, %r0_index_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc98)
      %tmp0_16 = tt.load %tmp0_15, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc99)
      %tmp1 = arith.muli %xindex_8, %cst_1 : tensor<2x1xi32> loc(#loc100)
      %tmp1_17 = tt.broadcast %r0_index_14 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc101)
      %tmp1_18 = tt.broadcast %tmp1 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc101)
      %tmp1_19 = arith.addi %tmp1_17, %tmp1_18 : tensor<2x256xi32> loc(#loc101)
      %tmp1_20 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc102)
      %tmp1_21 = tt.addptr %tmp1_20, %tmp1_19 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc102)
      %tmp1_22 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc103)
      %tmp1_23 = tt.load %tmp1_21, %tmp1_22, %cst_4 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>> loc(#loc103)
      %tmp3 = arith.addi %r0_index_14, %cst_3 : tensor<1x256xi32> loc(#loc104)
      %tmp3_24 = tt.addptr %tmp0, %tmp3 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc105)
      %tmp3_25 = tt.load %tmp3_24, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc106)
      %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc107)
      %tmp4_26 = tt.addptr %tmp4, %tmp1_19 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc107)
      %tmp4_27 = tt.load %tmp4_26, %tmp1_22, %cst evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>> loc(#loc108)
      %tmp4_28 = arith.extf %tmp4_27 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc109)
      %tmp2 = tt.broadcast %tmp0_16 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc110)
      %tmp2_29 = arith.mulf %tmp2, %tmp1_23 : tensor<2x256xf32> loc(#loc110)
      %tmp6 = tt.broadcast %tmp3_25 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc111)
      %tmp6_30 = arith.mulf %tmp6, %tmp4_28 : tensor<2x256xf32> loc(#loc111)
      %tmp7 = arith.addf %tmp2_29, %tmp6_30 : tensor<2x256xf32> loc(#loc112)
      %tmp8 = arith.mulf %tmp7, %tmp7 : tensor<2x256xf32> loc(#loc113)
      %tmp11 = arith.addf %_tmp10_13, %tmp8 : tensor<2x256xf32> loc(#loc114)
      %_tmp10_31 = arith.select %tmp1_22, %tmp11, %_tmp10_13 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc115)
      scf.yield %_tmp10_31 : tensor<2x256xf32> loc(#loc32)
    } loc(#loc95)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_13: f32 loc(callsite(#loc1 at #loc116)), %tmp10_14: f32 loc(callsite(#loc1 at #loc116))):
      %tmp10_15 = arith.addf %tmp10_13, %tmp10_14 : f32 loc(#loc147)
      tt.reduce.return %tmp10_15 : f32 loc(#loc145)
    }) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc145)
    %tmp10_10 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc117)
    %tmp13_11 = arith.divf %tmp10_10, %tmp13 : tensor<2x1xf32> loc(#loc87)
    %tmp15_12 = arith.addf %tmp13_11, %tmp15 : tensor<2x1xf32> loc(#loc86)
    %tmp16 = tt.extern_elementwise %tmp15_12 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc118)
    gpu.barrier loc(#loc38)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc39)
    %1 = tt.addptr %0, %xindex_8 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc39)
    tt.store %1, %tmp16 : tensor<2x1x!tt.ptr<f32>> loc(#loc40)
    scf.for %r0_offset = %c0_i32 to %c384_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc119)
      %r0_index_13 = arith.addi %r0_index, %r0_base_9 : tensor<1x256xi32> loc(#loc119)
      %r0_mask = arith.cmpi slt, %r0_index_13, %cst_3 : tensor<1x256xi32> loc(#loc120)
      %tmp17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc121)
      %tmp17_14 = tt.addptr %tmp17, %r0_index_13 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc121)
      %tmp17_15 = tt.load %tmp17_14, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc122)
      %tmp18 = arith.muli %xindex_8, %cst_1 : tensor<2x1xi32> loc(#loc123)
      %tmp18_16 = tt.broadcast %r0_index_13 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc124)
      %tmp18_17 = tt.broadcast %tmp18 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc124)
      %tmp18_18 = arith.addi %tmp18_16, %tmp18_17 : tensor<2x256xi32> loc(#loc124)
      %tmp18_19 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc125)
      %tmp18_20 = tt.addptr %tmp18_19, %tmp18_18 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc125)
      %tmp18_21 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc126)
      %tmp18_22 = tt.load %tmp18_20, %tmp18_21, %cst_4 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc126)
      %tmp20 = arith.addi %r0_index_13, %cst_3 : tensor<1x256xi32> loc(#loc127)
      %tmp20_23 = tt.addptr %tmp17, %tmp20 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc128)
      %tmp20_24 = tt.load %tmp20_23, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc129)
      %tmp21 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc130)
      %tmp21_25 = tt.addptr %tmp21, %tmp18_18 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc130)
      %tmp21_26 = tt.load %tmp21_25, %tmp18_21, %cst evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc131)
      %tmp21_27 = arith.extf %tmp21_26 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc132)
      %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc133)
      %tmp26_28 = tt.addptr %tmp26, %r0_index_13 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc133)
      %tmp26_29 = tt.load %tmp26_28, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc134)
      %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc135)
      %tmp31_30 = tt.addptr %tmp31, %r0_index_13 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc135)
      %tmp31_31 = tt.load %tmp31_30, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc136)
      %tmp19 = tt.broadcast %tmp17_15 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc137)
      %tmp19_32 = arith.mulf %tmp19, %tmp18_22 : tensor<2x256xf32> loc(#loc137)
      %tmp23 = tt.broadcast %tmp20_24 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc138)
      %tmp23_33 = arith.mulf %tmp23, %tmp21_27 : tensor<2x256xf32> loc(#loc138)
      %tmp24 = arith.addf %tmp19_32, %tmp23_33 : tensor<2x256xf32> loc(#loc139)
      %tmp25 = tt.broadcast %tmp16 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc140)
      %tmp25_34 = arith.mulf %tmp24, %tmp25 : tensor<2x256xf32> loc(#loc140)
      %tmp27 = tt.broadcast %tmp26_29 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc141)
      %tmp27_35 = arith.mulf %tmp25_34, %tmp27 : tensor<2x256xf32> loc(#loc141)
      %tmp29 = arith.mulf %tmp27_35, %cst_0 : tensor<2x256xf32> loc(#loc142)
      %tmp32 = tt.broadcast %tmp31_31 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc143)
      %tmp32_36 = arith.mulf %tmp25_34, %tmp32 : tensor<2x256xf32> loc(#loc143)
      %tmp33 = arith.mulf %tmp32_36, %cst_0 : tensor<2x256xf32> loc(#loc144)
      %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc68)
      %3 = tt.addptr %2, %tmp18_18 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc68)
      tt.store %3, %tmp25_34, %tmp18_21 : tensor<2x256x!tt.ptr<f32>> loc(#loc69)
      %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc70)
      %5 = tt.addptr %4, %tmp18_18 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc70)
      %6 = arith.truncf %tmp29 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc71)
      tt.store %5, %6, %tmp18_21 : tensor<2x256x!tt.ptr<bf16>> loc(#loc71)
      %7 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc72)
      %8 = tt.addptr %7, %tmp18_18 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc72)
      %9 = arith.truncf %tmp33 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc73)
      tt.store %8, %9, %tmp18_21 : tensor<2x256x!tt.ptr<bf16>> loc(#loc73)
    } loc(#loc41)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":52:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":50:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":23:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":23:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":24:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":24:44)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":24:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":26:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":30:43)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":31:31)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":32:29)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":36:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":36:41)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":37:45)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":37:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":37:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":37:50)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":38:40)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":38:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":38:47)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":39:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":39:50)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":39:103)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":40:22)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":42:22)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":43:22)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":44:22)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":46:25)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":47:42)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":47:8)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":48:30)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":53:28)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":54:4)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":55:28)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":55:40)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":56:43)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":57:31)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":58:29)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":62:35)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":62:42)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":63:46)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":63:42)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":63:35)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":63:51)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":64:41)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":64:35)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":64:48)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":65:35)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":65:51)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":65:105)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":66:35)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":66:42)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":67:35)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":67:42)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":68:24)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":70:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":71:24)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":72:24)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":73:24)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":75:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":77:24)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":78:24)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":80:29)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":80:52)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":81:29)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":81:52)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":82:29)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":82:52)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py":56:4)
#loc86 = loc("tmp15"(#loc2))
#loc87 = loc("tmp13"(#loc3))
#loc88 = loc("xoffset"(#loc4))
#loc89 = loc("xoffset"(#loc5))
#loc90 = loc("xindex"(#loc6))
#loc91 = loc("xindex"(#loc7))
#loc92 = loc("xindex"(#loc8))
#loc93 = loc("r0_base"(#loc9))
#loc94 = loc("r0_base"(#loc10))
#loc95 = loc("_tmp10"(#loc11))
#loc96 = loc("r0_index"(#loc12))
#loc97 = loc("r0_mask"(#loc13))
#loc98 = loc("tmp0"(#loc14))
#loc99 = loc("tmp0"(#loc15))
#loc100 = loc("tmp1"(#loc16))
#loc101 = loc("tmp1"(#loc17))
#loc102 = loc("tmp1"(#loc18))
#loc103 = loc("tmp1"(#loc19))
#loc104 = loc("tmp3"(#loc20))
#loc105 = loc("tmp3"(#loc21))
#loc106 = loc("tmp3"(#loc22))
#loc107 = loc("tmp4"(#loc23))
#loc108 = loc("tmp4"(#loc24))
#loc109 = loc("tmp4"(#loc25))
#loc110 = loc("tmp2"(#loc26))
#loc111 = loc("tmp6"(#loc27))
#loc112 = loc("tmp7"(#loc28))
#loc113 = loc("tmp8"(#loc29))
#loc114 = loc("tmp11"(#loc30))
#loc115 = loc("_tmp10"(#loc31))
#loc117 = loc("tmp10"(#loc36))
#loc118 = loc("tmp16"(#loc37))
#loc119 = loc("r0_index"(#loc42))
#loc120 = loc("r0_mask"(#loc43))
#loc121 = loc("tmp17"(#loc44))
#loc122 = loc("tmp17"(#loc45))
#loc123 = loc("tmp18"(#loc46))
#loc124 = loc("tmp18"(#loc47))
#loc125 = loc("tmp18"(#loc48))
#loc126 = loc("tmp18"(#loc49))
#loc127 = loc("tmp20"(#loc50))
#loc128 = loc("tmp20"(#loc51))
#loc129 = loc("tmp20"(#loc52))
#loc130 = loc("tmp21"(#loc53))
#loc131 = loc("tmp21"(#loc54))
#loc132 = loc("tmp21"(#loc55))
#loc133 = loc("tmp26"(#loc56))
#loc134 = loc("tmp26"(#loc57))
#loc135 = loc("tmp31"(#loc58))
#loc136 = loc("tmp31"(#loc59))
#loc137 = loc("tmp19"(#loc60))
#loc138 = loc("tmp23"(#loc61))
#loc139 = loc("tmp24"(#loc62))
#loc140 = loc("tmp25"(#loc63))
#loc141 = loc("tmp27"(#loc64))
#loc142 = loc("tmp29"(#loc65))
#loc143 = loc("tmp32"(#loc66))
#loc144 = loc("tmp33"(#loc67))
#loc145 = loc(callsite(#loc33 at #loc116))
#loc147 = loc(callsite(#loc35 at #loc145))
