//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0 // -- Begin function triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0
.visible .entry triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_8,
	.param .u32 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_9,
	.param .u32 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_12
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<272>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd40, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_0];
	ld.param.b64 	%rd41, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_1];
$L__tmp0:
	.loc	1 23 28        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:23:28
	mov.u32 	%r72, %ctaid.x;
	.loc	1 23 33        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:23:33
	shl.b32 	%r73, %r72, 1;
	ld.param.b64 	%rd42, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_2];
	ld.param.b64 	%rd43, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_3];
	.loc	1 24 44        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:24:44
	mov.u32 	%r74, %tid.x;
	and.b32 	%r75, %r74, 64;
	ld.param.b64 	%rd44, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_4];
	bfe.u32 	%r76, %r74, 6, 1;
	ld.param.b64 	%rd45, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_5];
	and.b32 	%r77, %r74, 1;
	neg.s32 	%r78, %r77;
	ld.param.b64 	%rd46, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_6];
	setp.eq.b32 	%p8, %r77, 0;
	ld.param.b64 	%rd47, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_7];
	.loc	1 24 23        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:24:23
	or.b32 	%r79, %r76, %r73;
	ld.param.b64 	%rd48, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_8];
	.loc	1 26 37        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:26:37
	shl.b32 	%r80, %r74, 1;
	and.b32 	%r81, %r80, 254;
	and.b32 	%r82, %r74, 63;
	shl.b32 	%r83, %r82, 2;
	.loc	1 37 45        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:37:45
	mul.lo.s32 	%r84, %r79, 384;
	shl.b32 	%r85, %r74, 2;
	and.b32 	%r86, %r85, 504;
	and.b32 	%r87, %r78, 576;
	xor.b32 	%r88, %r87, %r86;
	mov.b32 	%r89, global_smem;
	add.s32 	%r90, %r89, %r88;
	shl.b32 	%r91, %r82, 3;
	add.s32 	%r92, %r89, %r91;
	xor.b32 	%r93, %r91, 64;
	add.s32 	%r94, %r89, %r93;
	.loc	1 30 43        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:30:43
	cvt.u64.u32 	%rd49, %r83;
	cvt.u64.u32 	%rd50, %r81;
	.loc	1 36 34        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:36:34
	mul.wide.u32 	%rd51, %r81, 4;
	add.s64 	%rd1, %rd41, %rd51;
	.loc	1 36 41        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:36:41
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 37 41        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:37:41
	add.s32 	%r95, %r83, %r84;
	.loc	1 37 34        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:37:34
	mul.wide.s32 	%rd52, %r95, 4;
	add.s64 	%rd3, %rd42, %rd52;
	.loc	1 37 50        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:37:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 38 34        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:38:34
	add.s64 	%rd5, %rd1, 1536;
	.loc	1 38 47        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:38:47
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 39 34        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:39:34
	mul.wide.s32 	%rd53, %r95, 2;
	add.s64 	%rd7, %rd43, %rd53;
	.loc	1 39 50        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:39:50
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 40 22        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:40:22
	bar.sync 	0;
	st.shared.v2.b32 	[%r90], {%r1, %r2};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r96, %r97}, [%r94+512];
	.loc	1 31 31        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:31:31
	or.b64 	%rd54, %rd50, 256;
	or.b64 	%rd55, %rd49, 256;
	.loc	1 32 29        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:32:29
	setp.lt.u64 	%p2, %rd54, 384;
	setp.lt.u64 	%p3, %rd55, 384;
	.loc	1 36 34        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:36:34
	add.s64 	%rd9, %rd1, 1024;
	.loc	1 37 41        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:37:41
	cvt.u32.u64 	%r98, %rd55;
	add.s32 	%r99, %r84, %r98;
	.loc	1 37 34        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:37:34
	mul.wide.s32 	%rd56, %r99, 4;
	add.s64 	%rd11, %rd42, %rd56;
	.loc	1 38 34        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:38:34
	add.s64 	%rd13, %rd1, 2560;
	.loc	1 39 34        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:39:34
	mul.wide.s32 	%rd57, %r99, 2;
	add.s64 	%rd15, %rd43, %rd57;
	.loc	1 39 103        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:39:103
	mov.b32 	{%rs1, %rs2}, %r10;
	cvt.f32.bf16 	%r100, %rs1;
	cvt.f32.bf16 	%r101, %rs2;
	.loc	1 40 22        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:40:22
	ld.shared.v2.b32 	{%r102, %r103}, [%r92];
	.loc	1 42 22        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:42:22
	bar.sync 	0;
	st.shared.v2.b32 	[%r90], {%r8, %r9};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r104, %r105}, [%r92];
	ld.shared.v2.b32 	{%r106, %r107}, [%r94+512];
	mul.f32 	%r108, %r105, %r101;
	mul.f32 	%r109, %r104, %r100;
	.loc	1 43 22        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:43:22
	fma.rn.f32 	%r110, %r102, %r4, %r109;
	fma.rn.f32 	%r111, %r103, %r5, %r108;
	.loc	1 44 22        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:44:22
	mul.f32 	%r112, %r111, %r111;
	mul.f32 	%r113, %r110, %r110;
	.loc	1 36 41        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:36:41
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 37 50        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:37:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	mov.u32 %r16, %r3;
	mov.u32 %r17, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 47        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:38:47
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 39 50        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:39:50
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r3;
	mov.u32 %r21, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 39 103        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:39:103
	mov.b32 	{%rs3, %rs4}, %r20;
	cvt.f32.bf16 	%r114, %rs4;
	cvt.f32.bf16 	%r115, %rs3;
	.loc	1 40 22        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:40:22
	bar.sync 	0;
	st.shared.v2.b32 	[%r90], {%r12, %r13};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r116, %r117}, [%r92];
	ld.shared.v2.b32 	{%r118, %r119}, [%r94+512];
	.loc	1 42 22        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:42:22
	bar.sync 	0;
	st.shared.v2.b32 	[%r90], {%r18, %r19};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r120, %r121}, [%r92];
	ld.shared.v2.b32 	{%r122, %r123}, [%r94+512];
	mul.f32 	%r124, %r120, %r115;
	mul.f32 	%r125, %r121, %r114;
	.loc	1 43 22        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:43:22
	fma.rn.f32 	%r126, %r117, %r15, %r125;
	fma.rn.f32 	%r127, %r116, %r14, %r124;
	.loc	1 39 103        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:39:103
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.f32.bf16 	%r128, %rs5;
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.bf16 	%r129, %rs7;
	.loc	1 42 22        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:42:22
	mul.f32 	%r130, %r106, %r129;
	mul.f32 	%r131, %r122, %r128;
	.loc	1 43 22        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:43:22
	fma.rn.f32 	%r132, %r118, %r16, %r131;
	fma.rn.f32 	%r133, %r96, %r6, %r130;
	.loc	1 44 22        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:44:22
	mul.f32 	%r134, %r133, %r133;
	.loc	1 39 103        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:39:103
	cvt.f32.bf16 	%r135, %rs6;
	cvt.f32.bf16 	%r136, %rs8;
	.loc	1 42 22        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:42:22
	mul.f32 	%r137, %r107, %r136;
	mul.f32 	%r138, %r123, %r135;
	.loc	1 43 22        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:43:22
	fma.rn.f32 	%r139, %r119, %r17, %r138;
	fma.rn.f32 	%r140, %r97, %r7, %r137;
	.loc	1 44 22        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:44:22
	mul.f32 	%r141, %r140, %r140;
	.loc	1 46 25        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:46:25
	fma.rn.f32 	%r142, %r127, %r127, %r113;
	fma.rn.f32 	%r143, %r126, %r126, %r112;
	fma.rn.f32 	%r144, %r132, %r132, %r134;
	fma.rn.f32 	%r145, %r139, %r139, %r141;
	.loc	1 47 42        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:47:42
	selp.f32 	%r146, %r143, %r112, %p3;
	selp.f32 	%r147, %r142, %r113, %p3;
	selp.f32 	%r148, %r144, %r134, %p3;
	selp.f32 	%r149, %r145, %r141, %p3;
	.loc	1 24 44        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:24:44
	and.b32 	%r150, %r74, 127;
	and.b32 	%r151, %r74, 31;
	.loc	1 24 23        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:24:23
	or.b32 	%r152, %r73, %r77;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ] ]
	add.f32 	%r153, %r147, %r146;
	add.f32 	%r154, %r148, %r153;
	add.f32 	%r155, %r149, %r154;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ]
	shfl.sync.bfly.b32 	%r156, %r155, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ] ]
	add.f32 	%r157, %r155, %r156;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ]
	shfl.sync.bfly.b32 	%r158, %r157, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ] ]
	add.f32 	%r159, %r157, %r158;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ]
	shfl.sync.bfly.b32 	%r160, %r159, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ] ]
	add.f32 	%r161, %r159, %r160;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ]
	shfl.sync.bfly.b32 	%r162, %r161, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ] ]
	add.f32 	%r163, %r161, %r162;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ]
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ] ]
	add.f32 	%r23, %r163, %r164;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ]
	setp.eq.b32 	%p4, %r151, 0;
	shr.u32 	%r165, %r75, 3;
	add.s32 	%r166, %r89, %r165;
	shr.u32 	%r167, %r74, 3;
	and.b32 	%r168, %r167, 4;
	add.s32 	%r22, %r166, %r168;
	// begin inline asm
	@%p4 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r150, 4;
	shl.b32 	%r169, %r150, 2;
	add.s32 	%r25, %r89, %r169;
	// begin inline asm
	@%p5 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r170, %r24, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ] ]
	add.f32 	%r26, %r24, %r170;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:48:27 ]
	and.pred 	%p6, %p5, %p8;
	// begin inline asm
	@%p6 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r171, [%r166];
$L__tmp16:
	.loc	1 53 28        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:53:28
	bar.sync 	0;
	shr.u32 	%r172, %r75, 4;
	add.s32 	%r173, %r89, %r172;
	st.shared.b32 	[%r173], %r171;
	bar.sync 	0;
	shl.b32 	%r174, %r77, 2;
	add.s32 	%r175, %r89, %r174;
	ld.shared.b32 	%r176, [%r175];
	mov.b32 	%r177, 0f43C00000;
	.loc	1 50 21        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:50:21
	div.full.f32 	%r178, %r176, %r177;
	div.full.f32 	%r179, %r171, %r177;
	.loc	1 52 20        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:52:20
	add.f32 	%r180, %r178, 0f358637BD;
	add.f32 	%r181, %r179, 0f358637BD;
	.loc	1 53 28        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:53:28
	rsqrt.approx.ftz.f32 	%r27, %r180;
	rsqrt.approx.ftz.f32 	%r182, %r181;
	.loc	1 54 4        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:54:4
	bar.sync 	0;
	.loc	1 55 28        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:55:28
	mad.wide.s32 	%rd17, %r152, 4, %rd40;
	.loc	1 55 40        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:55:40
	and.b32 	%r183, %r74, 30;
	setp.eq.b32 	%p9, %r183, 0;
	setp.lt.u32 	%p10, %r150, 32;
	and.pred 	%p7, %p9, %p10;
	// begin inline asm
	@%p7 st.global.b32 [ %rd17 + 0 ], { %r27 };
	// end inline asm
	.loc	1 62 42        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:62:42
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r3;
	mov.u32 %r29, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r28, %r29 }, [ %rd1 + 0 ], %rd18;
	// end inline asm
	.loc	1 63 51        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:63:51
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r3;
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	mov.u32 %r33, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd3 + 0 ], %rd19;
	// end inline asm
	.loc	1 64 48        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:64:48
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r3;
	mov.u32 %r35, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd5 + 0 ], %rd20;
	// end inline asm
	.loc	1 65 51        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:65:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r3;
	mov.u32 %r37, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd7 + 0 ], %rd21;
	// end inline asm
	.loc	1 66 35        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:66:35
	add.s64 	%rd22, %rd44, %rd51;
	.loc	1 66 42        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:66:42
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r3;
	mov.u32 %r39, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r38, %r39 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 67 35        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:67:35
	add.s64 	%rd24, %rd45, %rd51;
	.loc	1 67 42        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:67:42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r3;
	mov.u32 %r41, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r40, %r41 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 68 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:68:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r90], {%r28, %r29};
	bar.sync 	0;
	.loc	1 80 29        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:80:29
	add.s64 	%rd26, %rd46, %rd52;
	.loc	1 81 29        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:81:29
	add.s64 	%rd27, %rd47, %rd53;
	.loc	1 65 105        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:65:105
	mov.b32 	{%rs9, %rs10}, %r37;
	cvt.f32.bf16 	%r184, %rs10;
	cvt.f32.bf16 	%r185, %rs9;
	.loc	1 68 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:68:24
	ld.shared.v2.b32 	{%r186, %r187}, [%r94+512];
	.loc	1 65 105        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:65:105
	mov.b32 	{%rs11, %rs12}, %r36;
	cvt.f32.bf16 	%r188, %rs12;
	cvt.f32.bf16 	%r189, %rs11;
	.loc	1 68 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:68:24
	ld.shared.v2.b32 	{%r190, %r191}, [%r92];
	.loc	1 70 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:70:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r90], {%r34, %r35};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r192, %r193}, [%r92];
	ld.shared.v2.b32 	{%r194, %r195}, [%r94+512];
	mul.f32 	%r196, %r192, %r189;
	mul.f32 	%r197, %r193, %r188;
	mul.f32 	%r198, %r194, %r185;
	mul.f32 	%r199, %r195, %r184;
	.loc	1 71 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:71:24
	fma.rn.f32 	%r200, %r191, %r31, %r197;
	fma.rn.f32 	%r201, %r190, %r30, %r196;
	fma.rn.f32 	%r202, %r187, %r33, %r199;
	fma.rn.f32 	%r203, %r186, %r32, %r198;
	.loc	1 72 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:72:24
	mul.f32 	%r42, %r182, %r201;
	mul.f32 	%r43, %r182, %r200;
	mul.f32 	%r44, %r182, %r203;
	mul.f32 	%r45, %r182, %r202;
	.loc	1 81 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:81:52
	bar.sync 	0;
	st.shared.v2.b32 	[%r90], {%r38, %r39};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r204, %r205}, [%r92];
	ld.shared.v2.b32 	{%r206, %r207}, [%r94+512];
	.loc	1 73 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:73:24
	mul.f32 	%r208, %r43, %r205;
	mul.f32 	%r209, %r42, %r204;
	mul.f32 	%r210, %r45, %r207;
	mul.f32 	%r211, %r44, %r206;
	.loc	1 75 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:75:24
	mul.f32 	%r212, %r209, 0f3F3504F3;
	mul.f32 	%r213, %r208, 0f3F3504F3;
	mul.f32 	%r214, %r211, 0f3F3504F3;
	mul.f32 	%r215, %r210, 0f3F3504F3;
	.loc	1 82 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:82:52
	bar.sync 	0;
	st.shared.v2.b32 	[%r90], {%r40, %r41};
	bar.sync 	0;
	.loc	1 81 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:81:52
	cvt.rn.bf16x2.f32 	%r46, %r213, %r212;
	cvt.rn.bf16x2.f32 	%r47, %r215, %r214;
	.loc	1 82 29        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:82:29
	add.s64 	%rd28, %rd48, %rd53;
	.loc	1 82 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:82:52
	ld.shared.v2.b32 	{%r216, %r217}, [%r92];
	.loc	1 77 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:77:24
	mul.f32 	%r218, %r43, %r217;
	mul.f32 	%r219, %r42, %r216;
	.loc	1 78 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:78:24
	mul.f32 	%r220, %r219, 0f3F3504F3;
	mul.f32 	%r221, %r218, 0f3F3504F3;
	.loc	1 82 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:82:52
	cvt.rn.bf16x2.f32 	%r48, %r221, %r220;
	ld.shared.v2.b32 	{%r222, %r223}, [%r94+512];
	.loc	1 77 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:77:24
	mul.f32 	%r224, %r45, %r223;
	mul.f32 	%r225, %r44, %r222;
	.loc	1 78 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:78:24
	mul.f32 	%r226, %r225, 0f3F3504F3;
	mul.f32 	%r227, %r224, 0f3F3504F3;
	.loc	1 80 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:80:52
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 81 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:81:52
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd27 + 0 ], { %r46, %r47 };
	// end inline asm
	.loc	1 82 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:82:52
	cvt.rn.bf16x2.f32 	%r49, %r227, %r226;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd28 + 0 ], { %r48, %r49 };
	// end inline asm
	.loc	1 62 42        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:62:42
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r3;
	mov.u32 %r51, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r50, %r51 }, [ %rd9 + 0 ], %rd29;
	// end inline asm
	.loc	1 63 51        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:63:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r3;
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	mov.u32 %r55, %r3;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd11 + 0 ], %rd30;
	// end inline asm
	.loc	1 64 48        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:64:48
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r3;
	mov.u32 %r57, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r56, %r57 }, [ %rd13 + 0 ], %rd31;
	// end inline asm
	.loc	1 65 51        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:65:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r3;
	mov.u32 %r59, %r3;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r58, %r59 }, [ %rd15 + 0 ], %rd32;
	// end inline asm
	.loc	1 66 35        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:66:35
	add.s64 	%rd33, %rd22, 1024;
	.loc	1 66 42        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:66:42
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r3;
	mov.u32 %r61, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r60, %r61 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 67 35        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:67:35
	add.s64 	%rd35, %rd24, 1024;
	.loc	1 67 42        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:67:42
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r3;
	mov.u32 %r63, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r62, %r63 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 68 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:68:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r90], {%r50, %r51};
	bar.sync 	0;
	.loc	1 80 29        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:80:29
	add.s64 	%rd37, %rd46, %rd56;
	.loc	1 81 29        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:81:29
	add.s64 	%rd38, %rd47, %rd57;
	.loc	1 65 105        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:65:105
	mov.b32 	{%rs13, %rs14}, %r59;
	cvt.f32.bf16 	%r228, %rs14;
	cvt.f32.bf16 	%r229, %rs13;
	.loc	1 68 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:68:24
	ld.shared.v2.b32 	{%r230, %r231}, [%r94+512];
	.loc	1 65 105        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:65:105
	mov.b32 	{%rs15, %rs16}, %r58;
	cvt.f32.bf16 	%r232, %rs16;
	cvt.f32.bf16 	%r233, %rs15;
	.loc	1 68 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:68:24
	ld.shared.v2.b32 	{%r234, %r235}, [%r92];
	.loc	1 70 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:70:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r90], {%r56, %r57};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r236, %r237}, [%r92];
	ld.shared.v2.b32 	{%r238, %r239}, [%r94+512];
	mul.f32 	%r240, %r236, %r233;
	mul.f32 	%r241, %r237, %r232;
	mul.f32 	%r242, %r238, %r229;
	mul.f32 	%r243, %r239, %r228;
	.loc	1 71 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:71:24
	fma.rn.f32 	%r244, %r235, %r53, %r241;
	fma.rn.f32 	%r245, %r234, %r52, %r240;
	fma.rn.f32 	%r246, %r231, %r55, %r243;
	fma.rn.f32 	%r247, %r230, %r54, %r242;
	.loc	1 72 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:72:24
	mul.f32 	%r64, %r182, %r245;
	mul.f32 	%r65, %r182, %r244;
	mul.f32 	%r66, %r182, %r247;
	mul.f32 	%r67, %r182, %r246;
	.loc	1 81 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:81:52
	bar.sync 	0;
	st.shared.v2.b32 	[%r90], {%r60, %r61};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r248, %r249}, [%r92];
	ld.shared.v2.b32 	{%r250, %r251}, [%r94+512];
	.loc	1 73 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:73:24
	mul.f32 	%r252, %r65, %r249;
	mul.f32 	%r253, %r64, %r248;
	mul.f32 	%r254, %r67, %r251;
	mul.f32 	%r255, %r66, %r250;
	.loc	1 75 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:75:24
	mul.f32 	%r256, %r253, 0f3F3504F3;
	mul.f32 	%r257, %r252, 0f3F3504F3;
	mul.f32 	%r258, %r255, 0f3F3504F3;
	mul.f32 	%r259, %r254, 0f3F3504F3;
	.loc	1 82 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:82:52
	bar.sync 	0;
	st.shared.v2.b32 	[%r90], {%r62, %r63};
	bar.sync 	0;
	.loc	1 81 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:81:52
	cvt.rn.bf16x2.f32 	%r68, %r257, %r256;
	cvt.rn.bf16x2.f32 	%r69, %r259, %r258;
	.loc	1 82 29        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:82:29
	add.s64 	%rd39, %rd48, %rd57;
	.loc	1 82 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:82:52
	ld.shared.v2.b32 	{%r260, %r261}, [%r92];
	.loc	1 77 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:77:24
	mul.f32 	%r262, %r65, %r261;
	mul.f32 	%r263, %r64, %r260;
	.loc	1 78 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:78:24
	mul.f32 	%r264, %r263, 0f3F3504F3;
	mul.f32 	%r265, %r262, 0f3F3504F3;
	.loc	1 82 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:82:52
	cvt.rn.bf16x2.f32 	%r70, %r265, %r264;
	ld.shared.v2.b32 	{%r266, %r267}, [%r94+512];
	.loc	1 77 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:77:24
	mul.f32 	%r268, %r67, %r267;
	mul.f32 	%r269, %r66, %r266;
	.loc	1 78 24        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:78:24
	mul.f32 	%r270, %r269, 0f3F3504F3;
	mul.f32 	%r271, %r268, 0f3F3504F3;
	.loc	1 80 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:80:52
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd37 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	.loc	1 81 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:81:52
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd38 + 0 ], { %r68, %r69 };
	// end inline asm
	.loc	1 82 52        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:82:52
	cvt.rn.bf16x2.f32 	%r71, %r271, %r270;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd39 + 0 ], { %r70, %r71 };
	// end inline asm
	.loc	1 56 4        // ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py:56:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/kk/ckkkyteiv3bdcgzfirnaibypv3ai22lma7j5zd5p3jfp2u5ebh2t.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
