#loc = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":18:0)
#loc71 = loc("in_ptr0"(#loc))
#loc72 = loc("in_ptr1"(#loc))
#loc73 = loc("in_ptr2"(#loc))
#loc74 = loc("out_ptr0"(#loc))
#loc75 = loc("ynumel"(#loc))
#loc76 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 131072 : i32 loc(#loc77)
    %xnumel_1 = arith.constant 12 : i32 loc(#loc78)
    %yoffset = tt.get_program_id y : i32 loc(#loc79)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc80)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc81)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc82)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc83)
    %yoffset_6 = arith.constant 1024 : i32 loc(#loc84)
    %yoffset_7 = arith.constant 1024 : i32 loc(#loc84)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc84)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc85)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc86)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<1024x1xi32> loc(#loc87)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<1024x1xi32> loc(#loc87)
    %ymask = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc88)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<1024x1xi32> loc(#loc88)
    %xoffset = tt.get_program_id x : i32 loc(#loc89)
    %xoffset_13 = arith.constant 1 : i32 loc(#loc90)
    %xoffset_14 = arith.constant 1 : i32 loc(#loc90)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc90)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc91)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc92)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x1xi32> loc(#loc93)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x1xi32> loc(#loc93)
    %xmask = arith.constant dense<12> : tensor<1x1xi32> loc(#loc94)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x1xi32> loc(#loc94)
    %y0 = arith.constant 1024 : i32 loc(#loc95)
    %y0_20 = arith.constant 1024 : i32 loc(#loc95)
    %y0_21 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc95)
    %y0_22 = arith.remsi %yindex_11, %y0_21 : tensor<1024x1xi32> loc(#loc95)
    %tmp1 = arith.constant 1 : i64 loc(#loc96)
    %tmp1_23 = arith.constant dense<1> : tensor<1x1xi64> loc(#loc96)
    %tmp2 = arith.extsi %y0_22 : tensor<1024x1xi32> to tensor<1024x1xi64> loc(#loc97)
    %tmp2_24 = arith.constant dense<1> : tensor<1024x1xi64> loc(#loc97)
    %tmp2_25 = arith.cmpi sge, %tmp2, %tmp2_24 : tensor<1024x1xi64> loc(#loc97)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>> loc(#loc98)
    %tmp3_26 = tt.addptr %tmp3, %yindex_11 : tensor<1024x1x!tt.ptr<i64>>, tensor<1024x1xi32> loc(#loc98)
    %tmp3_27 = tt.broadcast %xmask_19 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc99)
    %tmp3_28 = arith.andi %tmp2_25, %tmp3_27 : tensor<1024x1xi1> loc(#loc99)
    %tmp3_29 = arith.andi %tmp3_28, %ymask_12 : tensor<1024x1xi1> loc(#loc100)
    %tmp3_30 = arith.constant 0.000000e+00 : f32 loc(#loc101)
    %tmp3_31 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc101)
    %tmp3_32 = arith.fptosi %tmp3_31 : tensor<1024x1xf32> to tensor<1024x1xi64> loc(#loc101)
    %tmp3_33 = tt.load %tmp3_26, %tmp3_29, %tmp3_32 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>> loc(#loc101)
    %tmp4 = tt.broadcast %xindex_18 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc102)
    %tmp4_34 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>> loc(#loc103)
    %tmp4_35 = tt.addptr %tmp4_34, %tmp4 : tensor<1024x1x!tt.ptr<i64>>, tensor<1024x1xi32> loc(#loc103)
    %tmp4_36 = tt.broadcast %xmask_19 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc104)
    %tmp4_37 = arith.andi %tmp2_25, %tmp4_36 : tensor<1024x1xi1> loc(#loc104)
    %tmp4_38 = arith.andi %tmp4_37, %ymask_12 : tensor<1024x1xi1> loc(#loc105)
    %tmp4_39 = arith.constant 0.000000e+00 : f32 loc(#loc106)
    %tmp4_40 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc106)
    %tmp4_41 = arith.fptosi %tmp4_40 : tensor<1024x1xf32> to tensor<1024x1xi64> loc(#loc106)
    %tmp4_42 = tt.load %tmp4_35, %tmp4_38, %tmp4_41 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>> loc(#loc106)
    %tmp5 = arith.muli %tmp3_33, %tmp4_42 : tensor<1024x1xi64> loc(#loc107)
    %tmp6 = arith.constant -1 : i32 loc(#loc108)
    %tmp6_43 = arith.constant -1 : i32 loc(#loc108)
    %tmp6_44 = arith.constant dense<-1> : tensor<1024x1xi32> loc(#loc108)
    %tmp6_45 = arith.addi %tmp6_44, %yindex_11 : tensor<1024x1xi32> loc(#loc108)
    %tmp6_46 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>> loc(#loc109)
    %tmp6_47 = tt.addptr %tmp6_46, %tmp6_45 : tensor<1024x1x!tt.ptr<i64>>, tensor<1024x1xi32> loc(#loc109)
    %tmp6_48 = tt.broadcast %xmask_19 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc110)
    %tmp6_49 = arith.andi %tmp2_25, %tmp6_48 : tensor<1024x1xi1> loc(#loc110)
    %tmp6_50 = arith.andi %tmp6_49, %ymask_12 : tensor<1024x1xi1> loc(#loc111)
    %tmp6_51 = arith.constant 0.000000e+00 : f32 loc(#loc112)
    %tmp6_52 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc112)
    %tmp6_53 = arith.fptosi %tmp6_52 : tensor<1024x1xf32> to tensor<1024x1xi64> loc(#loc112)
    %tmp6_54 = tt.load %tmp6_47, %tmp6_50, %tmp6_53 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>> loc(#loc112)
    %tmp7 = tt.broadcast %xindex_18 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc113)
    %tmp7_55 = tt.splat %in_ptr2 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>> loc(#loc114)
    %tmp7_56 = tt.addptr %tmp7_55, %tmp7 : tensor<1024x1x!tt.ptr<i64>>, tensor<1024x1xi32> loc(#loc114)
    %tmp7_57 = tt.broadcast %xmask_19 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc115)
    %tmp7_58 = arith.andi %tmp2_25, %tmp7_57 : tensor<1024x1xi1> loc(#loc115)
    %tmp7_59 = arith.andi %tmp7_58, %ymask_12 : tensor<1024x1xi1> loc(#loc116)
    %tmp7_60 = arith.constant 0.000000e+00 : f32 loc(#loc117)
    %tmp7_61 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc117)
    %tmp7_62 = arith.fptosi %tmp7_61 : tensor<1024x1xf32> to tensor<1024x1xi64> loc(#loc117)
    %tmp7_63 = tt.load %tmp7_56, %tmp7_59, %tmp7_62 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>> loc(#loc117)
    %tmp8 = arith.muli %tmp6_54, %tmp7_63 : tensor<1024x1xi64> loc(#loc118)
    %tmp9 = arith.xori %tmp5, %tmp8 : tensor<1024x1xi64> loc(#loc119)
    %tmp10 = arith.constant 16383 : i64 loc(#loc120)
    %tmp10_64 = arith.constant dense<16383> : tensor<1x1xi64> loc(#loc120)
    %tmp11 = arith.constant dense<16383> : tensor<1024x1xi64> loc(#loc121)
    %tmp11_65 = arith.remsi %tmp9, %tmp11 : tensor<1024x1xi64> loc(#loc121)
    %tmp12 = arith.constant 0 : i32 loc(#loc122)
    %tmp12_66 = arith.constant dense<0> : tensor<1x1xi32> loc(#loc122)
    %tmp13 = arith.extsi %tmp12_66 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc123)
    %tmp13_67 = tt.broadcast %tmp13 : tensor<1x1xi64> -> tensor<1024x1xi64> loc(#loc123)
    %tmp13_68 = arith.cmpi ne, %tmp11_65, %tmp13_67 : tensor<1024x1xi64> loc(#loc123)
    %tmp14 = arith.constant 0 : i32 loc(#loc124)
    %tmp14_69 = arith.extsi %tmp14 : i32 to i64 loc(#loc124)
    %tmp14_70 = tt.splat %tmp14_69 : i64 -> tensor<1024x1xi64> loc(#loc124)
    %tmp14_71 = arith.cmpi slt, %tmp11_65, %tmp14_70 : tensor<1024x1xi64> loc(#loc124)
    %tmp15 = arith.constant 0 : i32 loc(#loc125)
    %tmp15_72 = arith.extsi %tmp15 : i32 to i64 loc(#loc125)
    %tmp15_73 = tt.splat %tmp15_72 : i64 -> tensor<1x1xi64> loc(#loc125)
    %tmp15_74 = arith.cmpi slt, %tmp10_64, %tmp15_73 : tensor<1x1xi64> loc(#loc125)
    %tmp16 = tt.broadcast %tmp15_74 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc126)
    %tmp16_75 = arith.cmpi ne, %tmp14_71, %tmp16 : tensor<1024x1xi1> loc(#loc126)
    %tmp17 = arith.andi %tmp13_68, %tmp16_75 : tensor<1024x1xi1> loc(#loc127)
    %tmp18 = arith.constant dense<16383> : tensor<1024x1xi64> loc(#loc128)
    %tmp18_76 = arith.addi %tmp11_65, %tmp18 : tensor<1024x1xi64> loc(#loc128)
    %tmp19 = arith.select %tmp17, %tmp18_76, %tmp11_65 : tensor<1024x1xi1>, tensor<1024x1xi64> loc(#loc129)
    %tmp20 = arith.constant 1 : i64 loc(#loc130)
    %tmp20_77 = arith.constant dense<1> : tensor<1x1xi64> loc(#loc130)
    %tmp21 = arith.constant dense<1> : tensor<1024x1xi64> loc(#loc131)
    %tmp21_78 = arith.addi %tmp19, %tmp21 : tensor<1024x1xi64> loc(#loc131)
    %tmp22 = arith.constant 0 : i64 loc(#loc132)
    %tmp22_79 = arith.constant dense<0> : tensor<1024x1xi64> loc(#loc132)
    %tmp23 = arith.select %tmp2_25, %tmp21_78, %tmp22_79 : tensor<1024x1xi1>, tensor<1024x1xi64> loc(#loc133)
    %tmp24 = arith.constant 0 : i32 loc(#loc134)
    %tmp24_80 = arith.constant dense<0> : tensor<1x1xi32> loc(#loc134)
    %tmp25 = arith.constant dense<0> : tensor<1024x1xi32> loc(#loc135)
    %tmp25_81 = arith.cmpi eq, %y0_22, %tmp25 : tensor<1024x1xi32> loc(#loc135)
    %tmp26 = arith.constant 0 : i64 loc(#loc136)
    %tmp26_82 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc136)
    %tmp27 = arith.constant dense<0> : tensor<1024x1xi64> loc(#loc137)
    %tmp27_83 = arith.constant dense<0> : tensor<1024x1xi64> loc(#loc137)
    %tmp27_84 = arith.select %tmp25_81, %tmp27, %tmp27_83 : tensor<1024x1xi1>, tensor<1024x1xi64> loc(#loc137)
    %tmp28 = arith.select %tmp2_25, %tmp23, %tmp27_84 : tensor<1024x1xi1>, tensor<1024x1xi64> loc(#loc138)
    %tmp29 = arith.constant 16384 : i32 loc(#loc139)
    %tmp29_85 = arith.constant 16384 : i32 loc(#loc139)
    %tmp29_86 = arith.constant dense<16384> : tensor<1x1xi32> loc(#loc139)
    %tmp29_87 = arith.muli %tmp29_86, %xindex_18 : tensor<1x1xi32> loc(#loc139)
    %tmp30 = arith.extsi %tmp29_87 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc140)
    %tmp30_88 = tt.broadcast %tmp30 : tensor<1x1xi64> -> tensor<1024x1xi64> loc(#loc140)
    %tmp30_89 = arith.addi %tmp28, %tmp30_88 : tensor<1024x1xi64> loc(#loc140)
    %c12_i32 = arith.constant 12 : i32 loc(#loc65)
    %c12_i32_90 = arith.constant 12 : i32 loc(#loc65)
    %cst = arith.constant dense<12> : tensor<1024x1xi32> loc(#loc65)
    %0 = arith.muli %cst, %yindex_11 : tensor<1024x1xi32> loc(#loc65)
    %1 = tt.broadcast %xindex_18 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc66)
    %2 = arith.addi %1, %0 : tensor<1024x1xi32> loc(#loc66)
    %3 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>> loc(#loc67)
    %4 = tt.addptr %3, %2 : tensor<1024x1x!tt.ptr<i64>>, tensor<1024x1xi32> loc(#loc67)
    %5 = tt.broadcast %xmask_19 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc68)
    %6 = arith.andi %5, %ymask_12 : tensor<1024x1xi1> loc(#loc68)
    tt.store %4, %tmp30_89, %6 : tensor<1024x1x!tt.ptr<i64>> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":20:13)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":21:29)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":21:48)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":21:69)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":21:53)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":21:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":21:75)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":22:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":22:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":22:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":23:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":24:28)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":24:33)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":25:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":25:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":25:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":26:21)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":27:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":31:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":32:19)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":33:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":33:77)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":33:85)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":33:70)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":34:50)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":34:30)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":34:77)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":34:85)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":34:70)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":35:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":36:53)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":36:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":36:84)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":36:92)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":36:77)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":37:50)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":37:30)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":37:77)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":37:85)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":37:70)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":38:18)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":39:18)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":40:35)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":41:20)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":42:31)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":43:21)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":44:88)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":45:88)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":46:21)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":47:20)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":48:20)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":49:35)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":50:31)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":51:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":52:36)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":53:34)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":54:31)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":55:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":56:31)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":57:35)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":58:34)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":59:18)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":60:20)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":61:33)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":61:30)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":61:25)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":61:53)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":61:45)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/u5/cu5aie7wues4z5c3rtuuo3ta7k3l3bnjgxpyuevacaedqe3v22vb.py":61:4)
#loc77 = loc("ynumel"(#loc1))
#loc78 = loc("xnumel"(#loc2))
#loc79 = loc("yoffset"(#loc3))
#loc80 = loc("yoffset"(#loc4))
#loc81 = loc("yoffset"(#loc5))
#loc82 = loc("yoffset"(#loc6))
#loc83 = loc("yoffset"(#loc7))
#loc84 = loc("yoffset"(#loc8))
#loc85 = loc("yindex"(#loc9))
#loc86 = loc("yindex"(#loc10))
#loc87 = loc("yindex"(#loc11))
#loc88 = loc("ymask"(#loc12))
#loc89 = loc("xoffset"(#loc13))
#loc90 = loc("xoffset"(#loc14))
#loc91 = loc("xindex"(#loc15))
#loc92 = loc("xindex"(#loc16))
#loc93 = loc("xindex"(#loc17))
#loc94 = loc("xmask"(#loc18))
#loc95 = loc("y0"(#loc19))
#loc96 = loc("tmp1"(#loc20))
#loc97 = loc("tmp2"(#loc21))
#loc98 = loc("tmp3"(#loc22))
#loc99 = loc("tmp3"(#loc23))
#loc100 = loc("tmp3"(#loc24))
#loc101 = loc("tmp3"(#loc25))
#loc102 = loc("tmp4"(#loc26))
#loc103 = loc("tmp4"(#loc27))
#loc104 = loc("tmp4"(#loc28))
#loc105 = loc("tmp4"(#loc29))
#loc106 = loc("tmp4"(#loc30))
#loc107 = loc("tmp5"(#loc31))
#loc108 = loc("tmp6"(#loc32))
#loc109 = loc("tmp6"(#loc33))
#loc110 = loc("tmp6"(#loc34))
#loc111 = loc("tmp6"(#loc35))
#loc112 = loc("tmp6"(#loc36))
#loc113 = loc("tmp7"(#loc37))
#loc114 = loc("tmp7"(#loc38))
#loc115 = loc("tmp7"(#loc39))
#loc116 = loc("tmp7"(#loc40))
#loc117 = loc("tmp7"(#loc41))
#loc118 = loc("tmp8"(#loc42))
#loc119 = loc("tmp9"(#loc43))
#loc120 = loc("tmp10"(#loc44))
#loc121 = loc("tmp11"(#loc45))
#loc122 = loc("tmp12"(#loc46))
#loc123 = loc("tmp13"(#loc47))
#loc124 = loc("tmp14"(#loc48))
#loc125 = loc("tmp15"(#loc49))
#loc126 = loc("tmp16"(#loc50))
#loc127 = loc("tmp17"(#loc51))
#loc128 = loc("tmp18"(#loc52))
#loc129 = loc("tmp19"(#loc53))
#loc130 = loc("tmp20"(#loc54))
#loc131 = loc("tmp21"(#loc55))
#loc132 = loc("tmp22"(#loc56))
#loc133 = loc("tmp23"(#loc57))
#loc134 = loc("tmp24"(#loc58))
#loc135 = loc("tmp25"(#loc59))
#loc136 = loc("tmp26"(#loc60))
#loc137 = loc("tmp27"(#loc61))
#loc138 = loc("tmp28"(#loc62))
#loc139 = loc("tmp29"(#loc63))
#loc140 = loc("tmp30"(#loc64))
