#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":18:0)
#loc16 = loc("in_ptr0"(#loc))
#loc17 = loc("out_ptr0"(#loc))
#loc18 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_mm_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<12> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<512xbf16, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc19)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc20)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc21)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32, #blocked> loc(#loc22)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32, #blocked> loc(#loc22)
    %x0 = arith.remsi %xindex_5, %cst : tensor<512xi32, #blocked> loc(#loc23)
    %x1 = arith.divsi %xindex_5, %cst : tensor<512xi32, #blocked> loc(#loc24)
    %tmp2 = arith.extsi %x0 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc25)
    %tmp2_6 = arith.cmpi slt, %tmp2, %cst_0 : tensor<512xi64, #blocked> loc(#loc25)
    %tmp3 = arith.muli %x1, %cst_1 : tensor<512xi32, #blocked> loc(#loc26)
    %tmp3_7 = arith.addi %x0, %tmp3 : tensor<512xi32, #blocked> loc(#loc27)
    %tmp3_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %tmp3_9 = tt.addptr %tmp3_8, %tmp3_7 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc28)
    %tmp3_10 = tt.load %tmp3_9, %tmp2_6, %cst_2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc13)
    tt.store %1, %tmp3_10 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":23:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":28:18)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":29:38)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":29:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":29:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":29:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":30:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":30:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/k7/ck7b762cgjwq2ytbgg54lf74ab7yp5mkeikxyywjh24nco6aoojc.py":30:4)
#loc19 = loc("xoffset"(#loc2))
#loc20 = loc("xoffset"(#loc3))
#loc21 = loc("xindex"(#loc4))
#loc22 = loc("xindex"(#loc5))
#loc23 = loc("x0"(#loc6))
#loc24 = loc("x1"(#loc7))
#loc25 = loc("tmp2"(#loc8))
#loc26 = loc("tmp3"(#loc9))
#loc27 = loc("tmp3"(#loc10))
#loc28 = loc("tmp3"(#loc11))
#loc29 = loc("tmp3"(#loc12))
