#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/i6/ci6ufnbjbbvobljjroeoqg56rwg5iykpcetjnjdcg4qr6m6jivaa.py":18:0)
#loc10 = loc("in_out_ptr0"(#loc))
#loc11 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_mul_1(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc12)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc13)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc14)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<1024xi32, #blocked> loc(#loc15)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<1024xi32, #blocked> loc(#loc15)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %tmp0_3 = tt.addptr %tmp0, %xindex_2 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc16)
    %tmp0_4 = tt.load %tmp0_3 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc17)
    tt.store %tmp0_3, %tmp0_4 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc8)
    tt.return loc(#loc9)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/i6/ci6ufnbjbbvobljjroeoqg56rwg5iykpcetjnjdcg4qr6m6jivaa.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/i6/ci6ufnbjbbvobljjroeoqg56rwg5iykpcetjnjdcg4qr6m6jivaa.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/i6/ci6ufnbjbbvobljjroeoqg56rwg5iykpcetjnjdcg4qr6m6jivaa.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/i6/ci6ufnbjbbvobljjroeoqg56rwg5iykpcetjnjdcg4qr6m6jivaa.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/i6/ci6ufnbjbbvobljjroeoqg56rwg5iykpcetjnjdcg4qr6m6jivaa.py":24:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/i6/ci6ufnbjbbvobljjroeoqg56rwg5iykpcetjnjdcg4qr6m6jivaa.py":24:39)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/i6/ci6ufnbjbbvobljjroeoqg56rwg5iykpcetjnjdcg4qr6m6jivaa.py":27:39)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/i6/ci6ufnbjbbvobljjroeoqg56rwg5iykpcetjnjdcg4qr6m6jivaa.py":27:4)
#loc12 = loc("xoffset"(#loc2))
#loc13 = loc("xoffset"(#loc3))
#loc14 = loc("xindex"(#loc4))
#loc15 = loc("xindex"(#loc5))
#loc16 = loc("tmp0"(#loc6))
#loc17 = loc("tmp0"(#loc7))
