; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/rw/crwptbxs36uylj6dnyrt5k5chqk2yanxk357or222e4jas75p7ox.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp28 < 65536\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 3, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 56, !dbg !12
  %12 = lshr exact i32 %11, 3, !dbg !12
  %13 = and i32 %10, 7, !dbg !12
  %14 = or disjoint i32 %12, %9, !dbg !13
  %15 = sdiv i32 %14, 112, !dbg !14
  %16 = srem i32 %15, 1000, !dbg !15
  %17 = icmp sgt i32 %16, 0, !dbg !16
  %18 = or i32 %10, -8, !dbg !17
  %19 = shl nsw i32 %15, 3, !dbg !18
  %20 = add nsw i32 %19, %18, !dbg !19
  %21 = sext i32 %20 to i64, !dbg !20
  %22 = getelementptr i64, ptr addrspace(1) %0, i64 %21, !dbg !20
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %23, i1 %17) #5, !dbg !21
  %25 = srem i64 %24, 8191, !dbg !22
  %26 = icmp slt i64 %25, 0, !dbg !23
  %27 = add nsw i64 %25, 8191, !dbg !24
  %28 = select i1 %26, i64 %27, i64 %25, !dbg !25
  %29 = add nsw i64 %28, 1, !dbg !26
  %30 = select i1 %17, i64 %29, i64 0, !dbg !27
  %31 = shl nuw nsw i32 %13, 13, !dbg !28
  %32 = zext nneg i32 %31 to i64, !dbg !29
  %33 = add nsw i64 %30, %32, !dbg !29
  %34 = lshr i64 %33, 47, !dbg !30
  %35 = and i64 %34, 65536, !dbg !30
  %36 = add nsw i64 %35, %33, !dbg !30
  %37 = icmp ugt i64 %36, 65535, !dbg !31
  br i1 %37, label %38, label %39, !dbg !32

38:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 66, ptr nonnull @assertFunc_0, i64 1), !dbg !32
  unreachable, !dbg !32

39:                                               ; preds = %7
  %40 = mul i32 %15, 112, !dbg !33
  %.decomposed = sub i32 %14, %40, !dbg !33
  %41 = or disjoint i32 %9, %13, !dbg !13
  %42 = and i32 %10, 24, !dbg !12
  %43 = and i32 %10, 63, !dbg !12
  %44 = lshr i32 %43, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %45 = sext i32 %.decomposed to i64, !dbg !34
  %.idx = mul nuw nsw i64 %36, 224, !dbg !35
  %46 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !35
  %47 = getelementptr bfloat, ptr addrspace(1) %46, i64 %45, !dbg !35
  %48 = ptrtoint ptr addrspace(1) %47 to i64, !dbg !36
  %49 = shl nuw nsw i32 %13, 4, !dbg !36
  %50 = and i32 %10, 48, !dbg !36
  %51 = shl nuw nsw i32 %50, 3, !dbg !36
  %52 = shl nuw nsw i32 %50, 1, !dbg !36
  %53 = and i32 %10, 8, !dbg !36
  %54 = or disjoint i32 %49, %51, !dbg !36
  %55 = xor i32 %54, %52, !dbg !36
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53, !dbg !36
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 %55, !dbg !36
  %58 = insertelement <1 x i64> poison, i64 %48, i64 0, !dbg !36
  store <1 x i64> %58, ptr addrspace(3) %57, align 8, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %59 = and i32 %10, 6, !dbg !36
  %60 = shl nuw nsw i32 %11, 1, !dbg !36
  %61 = shl nuw nsw i32 %10, 3, !dbg !36
  %62 = and i32 %61, 8, !dbg !36
  %63 = mul nuw nsw i32 %59, 80, !dbg !36
  %64 = xor i32 %63, %60, !dbg !36
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62, !dbg !36
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 %64, !dbg !36
  %67 = load i64, ptr addrspace(3) %66, align 8, !dbg !36
  %68 = inttoptr i64 %67 to ptr addrspace(1), !dbg !36
  %69 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %68) #5, !dbg !36
  %70 = bitcast i16 %69 to bfloat, !dbg !36
  %71 = fpext bfloat %70 to float, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %72 = bitcast float %71 to i32, !dbg !38
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 16, i32 31), !dbg !38
  %74 = bitcast i32 %73 to float, !dbg !38
  %75 = fadd float %71, %74, !dbg !43
  %76 = bitcast float %75 to i32, !dbg !38
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 8, i32 31), !dbg !38
  %78 = bitcast i32 %77 to float, !dbg !38
  %79 = fadd float %75, %78, !dbg !43
  %80 = icmp eq i32 %42, 0, !dbg !38
  %.idx1 = shl nuw nsw i32 %13, 3, !dbg !38
  %81 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx1, !dbg !38
  %82 = getelementptr float, ptr addrspace(3) %81, i32 %44, !dbg !38
  %83 = bitcast float %79 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %82, <1 x i32> %83, i1 %80) #5, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %84 = icmp samesign ult i32 %43, 16, !dbg !38
  %85 = getelementptr float, ptr addrspace(3) @global_smem, i32 %43, !dbg !38
  %86 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %85, i1 %84) #5, !dbg !38
  %87 = bitcast i32 %86 to float, !dbg !38
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 1, i32 31), !dbg !38
  %89 = bitcast i32 %88 to float, !dbg !38
  %90 = fadd float %87, %89, !dbg !43
  %91 = and i32 %10, 1, !dbg !38
  %92 = icmp eq i32 %91, 0, !dbg !38
  %93 = and i1 %84, %92, !dbg !38
  %94 = bitcast float %90 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %85, <1 x i32> %94, i1 %93) #5, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %95 = load float, ptr addrspace(3) %81, align 8, !dbg !38
  %96 = fmul float %95, 0x3FD6A09E60000000, !dbg !44
  %97 = sext i32 %41 to i64, !dbg !45
  %98 = getelementptr bfloat, ptr addrspace(1) %2, i64 %97, !dbg !45
  %99 = fptrunc float %96 to bfloat, !dbg !46
  %100 = icmp samesign ult i32 %43, 32, !dbg !46
  %101 = and i1 %80, %100, !dbg !46
  %102 = bitcast bfloat %99 to i16, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %102, ptr addrspace(1) %98, i1 %101) #5, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "crwptbxs36uylj6dnyrt5k5chqk2yanxk357or222e4jas75p7ox.py", directory: "/workspace/parameter-golf/.torchinductor_cache/rw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", linkageName: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 32, column: 21, scope: !9)
!15 = !DILocation(line: 32, column: 28, scope: !9)
!16 = !DILocation(line: 39, column: 19, scope: !9)
!17 = !DILocation(line: 40, column: 37, scope: !9)
!18 = !DILocation(line: 40, column: 46, scope: !9)
!19 = !DILocation(line: 40, column: 44, scope: !9)
!20 = !DILocation(line: 40, column: 30, scope: !9)
!21 = !DILocation(line: 40, column: 51, scope: !9)
!22 = !DILocation(line: 42, column: 19, scope: !9)
!23 = !DILocation(line: 45, column: 84, scope: !9)
!24 = !DILocation(line: 49, column: 19, scope: !9)
!25 = !DILocation(line: 50, column: 35, scope: !9)
!26 = !DILocation(line: 52, column: 20, scope: !9)
!27 = !DILocation(line: 0, scope: !9)
!28 = !DILocation(line: 60, column: 17, scope: !9)
!29 = !DILocation(line: 61, column: 20, scope: !9)
!30 = !DILocation(line: 65, column: 35, scope: !9)
!31 = !DILocation(line: 66, column: 37, scope: !9)
!32 = !DILocation(line: 66, column: 53, scope: !9)
!33 = !DILocation(line: 35, column: 19, scope: !9)
!34 = !DILocation(line: 67, column: 36, scope: !9)
!35 = !DILocation(line: 67, column: 31, scope: !9)
!36 = !DILocation(line: 67, column: 48, scope: !9)
!37 = !DILocation(line: 67, column: 57, scope: !9)
!38 = !DILocation(line: 293, column: 36, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !9, file: !40, discriminator: 0)
!40 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!41 = !DILocation(line: 70, column: 26, scope: !42)
!42 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!43 = !DILocation(line: 263, column: 15, scope: !39, inlinedAt: !38)
!44 = !DILocation(line: 72, column: 20, scope: !9)
!45 = !DILocation(line: 74, column: 25, scope: !9)
!46 = !DILocation(line: 74, column: 37, scope: !9)
!47 = !DILocation(line: 74, column: 4, scope: !9)
