; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = icmp samesign ult i32 %10, 384, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 127, !dbg !10
  %14 = and i32 %12, 31, !dbg !10
  %15 = lshr i32 %13, 5, !dbg !10
  %16 = or disjoint i32 %13, 256, !dbg !10
  %17 = icmp samesign ult i32 %16, 349, !dbg !11
  %18 = mul nuw nsw i32 %13, 384, !dbg !12
  %19 = mul nuw nsw i32 %16, 384, !dbg !12
  %20 = add nuw i32 %18, %10, !dbg !13
  %21 = add nuw i32 %20, 49152, !dbg !13
  %22 = add nuw i32 %19, %10, !dbg !13
  %23 = add nuw i32 %20, 147456, !dbg !13
  %24 = sext i32 %20 to i64, !dbg !14
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !14
  %26 = sext i32 %21 to i64, !dbg !14
  %27 = getelementptr float, ptr addrspace(1) %1, i64 %26, !dbg !14
  %28 = sext i32 %22 to i64, !dbg !14
  %29 = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !14
  %30 = sext i32 %23 to i64, !dbg !14
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %30, !dbg !14
  %32 = and i1 %11, %17, !dbg !15
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %34 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %25, i64 %33, i1 %11) #6, !dbg !16
  %35 = bitcast i32 %34 to float, !dbg !16
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %37 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %27, i64 %36, i1 %11) #6, !dbg !16
  %38 = bitcast i32 %37 to float, !dbg !16
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %40 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %29, i64 %39, i1 %32) #6, !dbg !16
  %41 = bitcast i32 %40 to float, !dbg !16
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %43 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %31, i64 %42, i1 false) #6, !dbg !16
  %44 = fadd float %35, 0.000000e+00, !dbg !17
  %45 = fadd float %38, 0.000000e+00, !dbg !17
  %46 = fadd float %41, 0.000000e+00, !dbg !17
  %47 = select i1 %32, float %46, float 0.000000e+00, !dbg !18
  %48 = fadd float %44, %45, !dbg !19
  %49 = select i1 %11, float %48, float 0.000000e+00, !dbg !19
  %50 = fadd float %49, %47, !dbg !19
  %51 = bitcast float %50 to i32, !dbg !22
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 16, i32 31), !dbg !22
  %53 = bitcast i32 %52 to float, !dbg !22
  %54 = fadd float %50, %53, !dbg !19
  %55 = bitcast float %54 to i32, !dbg !22
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 8, i32 31), !dbg !22
  %57 = bitcast i32 %56 to float, !dbg !22
  %58 = fadd float %54, %57, !dbg !19
  %59 = bitcast float %58 to i32, !dbg !22
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 4, i32 31), !dbg !22
  %61 = bitcast i32 %60 to float, !dbg !22
  %62 = fadd float %58, %61, !dbg !19
  %63 = bitcast float %62 to i32, !dbg !22
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 2, i32 31), !dbg !22
  %65 = bitcast i32 %64 to float, !dbg !22
  %66 = fadd float %62, %65, !dbg !19
  %67 = bitcast float %66 to i32, !dbg !22
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 1, i32 31), !dbg !22
  %69 = bitcast i32 %68 to float, !dbg !22
  %70 = fadd float %66, %69, !dbg !19
  %71 = icmp eq i32 %14, 0, !dbg !22
  %72 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !22
  %73 = bitcast float %70 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %72, <1 x i32> %73, i1 %71) #6, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %74 = icmp samesign ult i32 %13, 4, !dbg !22
  %75 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !22
  %76 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %75, i1 %74) #6, !dbg !22
  %77 = bitcast i32 %76 to float, !dbg !22
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 2, i32 31), !dbg !22
  %79 = bitcast i32 %78 to float, !dbg !22
  %80 = fadd float %77, %79, !dbg !19
  %81 = bitcast float %80 to i32, !dbg !22
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 1, i32 31), !dbg !22
  %83 = bitcast i32 %82 to float, !dbg !22
  %84 = fadd float %80, %83, !dbg !19
  %85 = and i32 %12, 3, !dbg !22
  %86 = icmp eq i32 %85, 0, !dbg !22
  %87 = and i1 %74, %86, !dbg !22
  %88 = bitcast float %84 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, <1 x i32> %88, i1 %87) #6, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %89 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %90 = zext nneg i32 %10 to i64, !dbg !25
  %91 = getelementptr float, ptr addrspace(1) %2, i64 %90, !dbg !25
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %91, i64 %92, i1 %11) #6, !dbg !26
  %94 = bitcast i32 %93 to float, !dbg !26
  %95 = getelementptr float, ptr addrspace(1) %3, i64 %90, !dbg !27
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !28
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %95, i64 %96, i1 %11) #6, !dbg !28
  %98 = getelementptr float, ptr addrspace(1) %0, i64 %90, !dbg !29
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %98, i64 %99, i1 %11) #6, !dbg !30
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not.i = icmp eq i32 %101, 0, !dbg !31
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %94, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !31
  %103 = tail call float @llvm.nvvm.fma.rn.f(float %94, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !31
  %.02.i = select i1 %.not.i, float %103, float %102, !dbg !31
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not1.i = icmp eq i32 %104, 0, !dbg !31
  %105 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #6, !dbg !31
  %106 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #6, !dbg !31
  %.03.i = select i1 %.not1.i, float %106, float %105, !dbg !31
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not2.i = icmp eq i32 %107, 0, !dbg !31
  %108 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !31
  %109 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !31
  %.04.i = select i1 %.not2.i, float %109, float %108, !dbg !31
  %110 = fadd float %.04.i, 0xC168000FE0000000, !dbg !31
  %111 = fneg float %110, !dbg !31
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not3.i = icmp eq i32 %112, 0, !dbg !31
  %113 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %94, float 0x3FF7154760000000, float %111) #6, !dbg !31
  %114 = tail call float @llvm.nvvm.fma.rn.f(float %94, float 0x3FF7154760000000, float %111) #6, !dbg !31
  %.0.i = select i1 %.not3.i, float %114, float %113, !dbg !31
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not4.i = icmp eq i32 %115, 0, !dbg !31
  %116 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %94, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !31
  %117 = tail call float @llvm.nvvm.fma.rn.f(float %94, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !31
  %.01.i = select i1 %.not4.i, float %117, float %116, !dbg !31
  %118 = bitcast float %.04.i to i32, !dbg !31
  %119 = shl i32 %118, 23, !dbg !31
  %120 = bitcast i32 %119 to float, !dbg !31
  %121 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #6, !dbg !31
  %122 = fmul float %121, %120, !dbg !31
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not.i21 = icmp eq i32 %123, 0, !dbg !32
  %124 = tail call float @llvm.nvvm.add.rz.ftz.f(float %122, float 1.000000e+00) #6, !dbg !32
  %125 = tail call float @llvm.nvvm.add.rz.f(float %122, float 1.000000e+00) #6, !dbg !32
  %.01.i22 = select i1 %.not.i21, float %125, float %124, !dbg !32
  %126 = bitcast float %.01.i22 to i32, !dbg !32
  %127 = add i32 %126, -1061158912, !dbg !32
  %128 = and i32 %127, -8388608, !dbg !32
  %129 = bitcast float %122 to i32, !dbg !32
  %130 = sub i32 %129, %128, !dbg !32
  %131 = bitcast i32 %130 to float, !dbg !32
  %132 = sub i32 1082130432, %128, !dbg !32
  %133 = bitcast i32 %132 to float, !dbg !32
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not14.i = icmp eq i32 %134, 0, !dbg !32
  %135 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %133, float -1.000000e+00) #6, !dbg !32
  %136 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %133, float -1.000000e+00) #6, !dbg !32
  %.09.i = select i1 %.not14.i, float %136, float %135, !dbg !32
  %137 = fadd float %.09.i, %131, !dbg !32
  %138 = sitofp i32 %128 to float, !dbg !32
  %139 = fmul float %138, 0x3E80000000000000, !dbg !32
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not15.i = icmp eq i32 %140, 0, !dbg !32
  %141 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %137, float 0x3FBB000240000000) #6, !dbg !32
  %142 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %137, float 0x3FBB000240000000) #6, !dbg !32
  %.012.i = select i1 %.not15.i, float %142, float %141, !dbg !32
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not16.i = icmp eq i32 %143, 0, !dbg !32
  %144 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %137, float 0xBFC0EF1C00000000) #6, !dbg !32
  %145 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %137, float 0xBFC0EF1C00000000) #6, !dbg !32
  %.010.i = select i1 %.not16.i, float %145, float %144, !dbg !32
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not17.i = icmp eq i32 %146, 0, !dbg !32
  %147 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %137, float 0x3FC28C8EA0000000) #6, !dbg !32
  %148 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %137, float 0x3FC28C8EA0000000) #6, !dbg !32
  %.06.i = select i1 %.not17.i, float %148, float %147, !dbg !32
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not18.i = icmp eq i32 %149, 0, !dbg !32
  %150 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %137, float 0xBFC54D1BA0000000) #6, !dbg !32
  %151 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %137, float 0xBFC54D1BA0000000) #6, !dbg !32
  %.02.i23 = select i1 %.not18.i, float %151, float %150, !dbg !32
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not19.i = icmp eq i32 %152, 0, !dbg !32
  %153 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i23, float %137, float 0x3FC995F3C0000000) #6, !dbg !32
  %154 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i23, float %137, float 0x3FC995F3C0000000) #6, !dbg !32
  %.0.i24 = select i1 %.not19.i, float %154, float %153, !dbg !32
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not20.i = icmp eq i32 %155, 0, !dbg !32
  %156 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i24, float %137, float 0xBFD0000840000000) #6, !dbg !32
  %157 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i24, float %137, float 0xBFD0000840000000) #6, !dbg !32
  %.011.i = select i1 %.not20.i, float %157, float %156, !dbg !32
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not21.i = icmp eq i32 %158, 0, !dbg !32
  %159 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %137, float 0x3FD5555CC0000000) #6, !dbg !32
  %160 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %137, float 0x3FD5555CC0000000) #6, !dbg !32
  %.08.i = select i1 %.not21.i, float %160, float %159, !dbg !32
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not22.i = icmp eq i32 %161, 0, !dbg !32
  %162 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float %137, float -5.000000e-01) #6, !dbg !32
  %163 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float %137, float -5.000000e-01) #6, !dbg !32
  %.07.i = select i1 %.not22.i, float %163, float %162, !dbg !32
  %164 = fmul float %137, %.07.i, !dbg !32
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not23.i = icmp eq i32 %165, 0, !dbg !32
  %166 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %164, float %137, float %137) #6, !dbg !32
  %167 = tail call float @llvm.nvvm.fma.rn.f(float %164, float %137, float %137) #6, !dbg !32
  %.05.i = select i1 %.not23.i, float %167, float %166, !dbg !32
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not24.i = icmp eq i32 %168, 0, !dbg !32
  %169 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %139, float 0x3FE62E4300000000, float %.05.i) #6, !dbg !32
  %170 = tail call float @llvm.nvvm.fma.rn.f(float %139, float 0x3FE62E4300000000, float %.05.i) #6, !dbg !32
  %.04.i25 = select i1 %.not24.i, float %170, float %169, !dbg !32
  %171 = icmp ugt i32 %129, 2139095039, !dbg !32
  br i1 %171, label %172, label %__nv_log1pf.exit, !dbg !32

172:                                              ; preds = %9
  %173 = icmp sgt i32 %129, -1082130432, !dbg !32
  br i1 %173, label %__nv_fmaf_rn.exit.i, label %177, !dbg !32

__nv_fmaf_rn.exit.i:                              ; preds = %172
  %174 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not25.i = icmp eq i32 %174, 0, !dbg !32
  %175 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %122, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !32
  %176 = tail call float @llvm.nvvm.fma.rn.f(float %122, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !32
  %.03.i26 = select i1 %.not25.i, float %176, float %175, !dbg !32
  br label %177, !dbg !32

177:                                              ; preds = %__nv_fmaf_rn.exit.i, %172
  %r.0.i = phi float [ %.03.i26, %__nv_fmaf_rn.exit.i ], [ %.04.i25, %172 ], !dbg !32
  %178 = fcmp oeq float %122, 0.000000e+00, !dbg !32
  %r.1.i = select i1 %178, float -0.000000e+00, float %r.0.i, !dbg !32
  br label %__nv_log1pf.exit, !dbg !32

__nv_log1pf.exit:                                 ; preds = %9, %177
  %r.2.i = phi float [ %r.1.i, %177 ], [ %.04.i25, %9 ], !dbg !32
  %179 = fcmp ogt float %94, 2.000000e+01, !dbg !33
  %180 = bitcast i32 %100 to float, !dbg !30
  %181 = bitcast i32 %97 to float, !dbg !28
  %182 = select i1 %179, float %94, float %r.2.i, !dbg !34
  %183 = fsub float 0.000000e+00, %182, !dbg !35
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not.i1 = icmp eq i32 %184, 0, !dbg !36
  %185 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %181, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !36
  %186 = tail call float @llvm.nvvm.fma.rn.f(float %181, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !36
  %.02.i2 = select i1 %.not.i1, float %186, float %185, !dbg !36
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not1.i3 = icmp eq i32 %187, 0, !dbg !36
  %188 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #6, !dbg !36
  %189 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #6, !dbg !36
  %.03.i4 = select i1 %.not1.i3, float %189, float %188, !dbg !36
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not2.i5 = icmp eq i32 %190, 0, !dbg !36
  %191 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !36
  %192 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !36
  %.04.i6 = select i1 %.not2.i5, float %192, float %191, !dbg !36
  %193 = fadd float %.04.i6, 0xC168000FE0000000, !dbg !36
  %194 = fneg float %193, !dbg !36
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not3.i7 = icmp eq i32 %195, 0, !dbg !36
  %196 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %181, float 0x3FF7154760000000, float %194) #6, !dbg !36
  %197 = tail call float @llvm.nvvm.fma.rn.f(float %181, float 0x3FF7154760000000, float %194) #6, !dbg !36
  %.0.i8 = select i1 %.not3.i7, float %197, float %196, !dbg !36
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not4.i9 = icmp eq i32 %198, 0, !dbg !36
  %199 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %181, float 0x3E54AE0C00000000, float %.0.i8) #6, !dbg !36
  %200 = tail call float @llvm.nvvm.fma.rn.f(float %181, float 0x3E54AE0C00000000, float %.0.i8) #6, !dbg !36
  %.01.i10 = select i1 %.not4.i9, float %200, float %199, !dbg !36
  %201 = bitcast float %.04.i6 to i32, !dbg !36
  %202 = shl i32 %201, 23, !dbg !36
  %203 = bitcast i32 %202 to float, !dbg !36
  %204 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #6, !dbg !36
  %205 = fmul float %204, %203, !dbg !36
  %206 = fmul float %183, %205, !dbg !37
  %207 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not.i11 = icmp eq i32 %207, 0, !dbg !38
  %208 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %206, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !38
  %209 = tail call float @llvm.nvvm.fma.rn.f(float %206, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !38
  %.02.i12 = select i1 %.not.i11, float %209, float %208, !dbg !38
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not1.i13 = icmp eq i32 %210, 0, !dbg !38
  %211 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #6, !dbg !38
  %212 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #6, !dbg !38
  %.03.i14 = select i1 %.not1.i13, float %212, float %211, !dbg !38
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not2.i15 = icmp eq i32 %213, 0, !dbg !38
  %214 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !38
  %215 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !38
  %.04.i16 = select i1 %.not2.i15, float %215, float %214, !dbg !38
  %216 = fadd float %.04.i16, 0xC168000FE0000000, !dbg !38
  %217 = fneg float %216, !dbg !38
  %218 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not3.i17 = icmp eq i32 %218, 0, !dbg !38
  %219 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %206, float 0x3FF7154760000000, float %217) #6, !dbg !38
  %220 = tail call float @llvm.nvvm.fma.rn.f(float %206, float 0x3FF7154760000000, float %217) #6, !dbg !38
  %.0.i18 = select i1 %.not3.i17, float %220, float %219, !dbg !38
  %221 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not4.i19 = icmp eq i32 %221, 0, !dbg !38
  %222 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %206, float 0x3E54AE0C00000000, float %.0.i18) #6, !dbg !38
  %223 = tail call float @llvm.nvvm.fma.rn.f(float %206, float 0x3E54AE0C00000000, float %.0.i18) #6, !dbg !38
  %.01.i20 = select i1 %.not4.i19, float %223, float %222, !dbg !38
  %224 = bitcast float %.04.i16 to i32, !dbg !38
  %225 = shl i32 %224, 23, !dbg !38
  %226 = bitcast i32 %225 to float, !dbg !38
  %227 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #6, !dbg !38
  %228 = fmul float %227, %226, !dbg !38
  %229 = fmul float %89, %228, !dbg !39
  %230 = fmul float %183, %229, !dbg !40
  %231 = fmul float %205, %230, !dbg !41
  %232 = fmul float %205, %229, !dbg !42
  %233 = fsub float 0.000000e+00, %232, !dbg !43
  %234 = fadd float %233, %180, !dbg !44
  %235 = fmul float %122, %234, !dbg !45
  %236 = fadd float %122, 1.000000e+00, !dbg !46
  %237 = tail call float @llvm.nvvm.div.full(float %235, float %236), !dbg !47
  %238 = select i1 %179, float %234, float %237, !dbg !48
  %239 = getelementptr float, ptr addrspace(1) %4, i64 %90, !dbg !49
  %240 = icmp samesign ult i32 %13, 32, !dbg !50
  %241 = and i1 %71, %240, !dbg !50
  %242 = bitcast float %231 to i32, !dbg !50
  %243 = and i1 %11, %241, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %242, ptr addrspace(1) %239, i1 %243) #6, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %244 = bitcast float %238 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %244, ptr addrspace(1) %98, i1 %243) #6, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rz.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rz.f(float, float) #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py", directory: "/workspace/parameter-golf/.torchinductor_cache/wp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3", linkageName: "triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 32, column: 29, scope: !5)
!12 = !DILocation(line: 36, column: 43, scope: !5)
!13 = !DILocation(line: 36, column: 39, scope: !5)
!14 = !DILocation(line: 36, column: 34, scope: !5)
!15 = !DILocation(line: 36, column: 60, scope: !5)
!16 = !DILocation(line: 36, column: 50, scope: !5)
!17 = !DILocation(line: 38, column: 23, scope: !5)
!18 = !DILocation(line: 39, column: 48, scope: !5)
!19 = !DILocation(line: 263, column: 15, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !5, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!22 = !DILocation(line: 293, column: 36, scope: !20, inlinedAt: !23)
!23 = !DILocation(line: 40, column: 25, scope: !24)
!24 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!25 = !DILocation(line: 41, column: 30, scope: !5)
!26 = !DILocation(line: 41, column: 35, scope: !5)
!27 = !DILocation(line: 42, column: 31, scope: !5)
!28 = !DILocation(line: 42, column: 36, scope: !5)
!29 = !DILocation(line: 43, column: 35, scope: !5)
!30 = !DILocation(line: 43, column: 40, scope: !5)
!31 = !DILocation(line: 46, column: 25, scope: !5)
!32 = !DILocation(line: 47, column: 27, scope: !5)
!33 = !DILocation(line: 45, column: 18, scope: !5)
!34 = !DILocation(line: 48, column: 32, scope: !5)
!35 = !DILocation(line: 49, column: 13, scope: !5)
!36 = !DILocation(line: 50, column: 26, scope: !5)
!37 = !DILocation(line: 51, column: 20, scope: !5)
!38 = !DILocation(line: 52, column: 26, scope: !5)
!39 = !DILocation(line: 53, column: 19, scope: !5)
!40 = !DILocation(line: 54, column: 20, scope: !5)
!41 = !DILocation(line: 55, column: 20, scope: !5)
!42 = !DILocation(line: 59, column: 20, scope: !5)
!43 = !DILocation(line: 60, column: 13, scope: !5)
!44 = !DILocation(line: 61, column: 20, scope: !5)
!45 = !DILocation(line: 63, column: 20, scope: !5)
!46 = !DILocation(line: 64, column: 20, scope: !5)
!47 = !DILocation(line: 65, column: 21, scope: !5)
!48 = !DILocation(line: 66, column: 35, scope: !5)
!49 = !DILocation(line: 67, column: 25, scope: !5)
!50 = !DILocation(line: 67, column: 37, scope: !5)
!51 = !DILocation(line: 68, column: 4, scope: !5)
!52 = !DILocation(line: 69, column: 40, scope: !5)
!53 = !DILocation(line: 69, column: 4, scope: !5)
