#loc = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":18:0)
#loc61 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc63 = loc(unknown)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc70 = loc("in_out_ptr0"(#loc))
#loc71 = loc("in_ptr0"(#loc))
#loc72 = loc("in_ptr1"(#loc))
#loc73 = loc("in_ptr2"(#loc))
#loc74 = loc("out_ptr1"(#loc))
#loc75 = loc("xnumel"(#loc))
#loc76 = loc("r0_numel"(#loc))
#loc130 = loc("input"(#loc61))
#loc131 = loc("a"(#loc66))
#loc132 = loc("b"(#loc66))
module {
  tt.func public @triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 384 : i32 loc(#loc77)
    %r0_numel_1 = arith.constant 349 : i32 loc(#loc78)
    %xoffset = tt.get_program_id x : i32 loc(#loc79)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc80)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc80)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc80)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc81)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc82)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc83)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc83)
    %xmask = arith.constant dense<384> : tensor<1x1xi32> loc(#loc84)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc84)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc85)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc86)
    %_tmp2 = arith.constant 0.000000e+00 : f32 loc(#loc87)
    %_tmp2_10 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc87)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %c512_i32 = arith.constant 512 : i32 loc(#loc12)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc12)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc12)
    %2 = arith.bitcast %c512_i32 : i32 to i32 loc(#loc12)
    %3 = ub.poison : i32 loc(#loc12)
    %_tmp2_11 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp2_25 = %_tmp2_10) -> (tensor<1x512xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc89)
      %r0_index_26 = arith.addi %r0_index, %r0_base_9 : tensor<1x512xi32> loc(#loc89)
      %r0_mask = arith.constant dense<349> : tensor<1x512xi32> loc(#loc90)
      %r0_mask_27 = arith.cmpi slt, %r0_index_26, %r0_mask : tensor<1x512xi32> loc(#loc90)
      %tmp0 = arith.constant 384 : i32 loc(#loc91)
      %tmp0_28 = arith.constant 384 : i32 loc(#loc91)
      %tmp0_29 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc91)
      %tmp0_30 = arith.muli %tmp0_29, %r0_index_26 : tensor<1x512xi32> loc(#loc91)
      %tmp0_31 = tt.broadcast %xindex_7 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc92)
      %tmp0_32 = arith.addi %tmp0_31, %tmp0_30 : tensor<1x512xi32> loc(#loc92)
      %tmp0_33 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc93)
      %tmp0_34 = tt.addptr %tmp0_33, %tmp0_32 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc93)
      %tmp0_35 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc94)
      %tmp0_36 = arith.andi %r0_mask_27, %tmp0_35 : tensor<1x512xi1> loc(#loc94)
      %tmp0_37 = arith.constant 0.000000e+00 : f32 loc(#loc95)
      %tmp0_38 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc95)
      %tmp0_39 = tt.load %tmp0_34, %tmp0_36, %tmp0_38 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<f32>> loc(#loc95)
      %tmp3 = arith.addf %_tmp2_25, %tmp0_39 : tensor<1x512xf32> loc(#loc96)
      %_tmp2_40 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc97)
      %_tmp2_41 = arith.andi %r0_mask_27, %_tmp2_40 : tensor<1x512xi1> loc(#loc97)
      %_tmp2_42 = arith.select %_tmp2_41, %tmp3, %_tmp2_25 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc98)
      scf.yield %_tmp2_42 : tensor<1x512xf32> loc(#loc23)
    } loc(#loc88)
    %tmp2 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp2_11) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc99)
    %tmp2_12 = tt.expand_dims %tmp2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc100)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc101)
    %tmp4_13 = tt.addptr %tmp4, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc101)
    %tmp4_14 = tt.load %tmp4_13, %xmask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc102)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc103)
    %tmp11_15 = tt.addptr %tmp11, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc103)
    %tmp11_16 = tt.load %tmp11_15, %xmask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc104)
    %tmp21 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc105)
    %tmp21_17 = tt.addptr %tmp21, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc105)
    %tmp21_18 = tt.load %tmp21_17, %xmask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc106)
    %tmp5 = arith.constant 2.000000e+01 : f32 loc(#loc107)
    %tmp5_19 = arith.constant dense<2.000000e+01> : tensor<1x1xf32> loc(#loc107)
    %tmp6 = arith.cmpf ogt, %tmp4_14, %tmp5_19 : tensor<1x1xf32> loc(#loc108)
    %tmp7 = tt.extern_elementwise %tmp4_14 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc109)
    %tmp8 = tt.extern_elementwise %tmp7 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc110)
    %tmp9 = arith.select %tmp6, %tmp4_14, %tmp8 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc111)
    %tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc112)
    %tmp10_20 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc112)
    %tmp10_21 = arith.subf %tmp10_20, %tmp9 : tensor<1x1xf32> loc(#loc112)
    %tmp12 = tt.extern_elementwise %tmp11_16 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc113)
    %tmp13 = arith.mulf %tmp10_21, %tmp12 : tensor<1x1xf32> loc(#loc114)
    %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc115)
    %tmp15 = arith.mulf %tmp2_12, %tmp14 : tensor<1x1xf32> loc(#loc116)
    %tmp16 = arith.mulf %tmp15, %tmp10_21 : tensor<1x1xf32> loc(#loc117)
    %tmp17 = arith.mulf %tmp16, %tmp12 : tensor<1x1xf32> loc(#loc118)
    %tmp18 = arith.constant 1.000000e+00 : f32 loc(#loc119)
    %tmp18_22 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc119)
    %tmp19 = arith.mulf %tmp4_14, %tmp18_22 : tensor<1x1xf32> loc(#loc120)
    %tmp20 = arith.cmpf ogt, %tmp19, %tmp5_19 : tensor<1x1xf32> loc(#loc121)
    %tmp22 = arith.mulf %tmp15, %tmp12 : tensor<1x1xf32> loc(#loc122)
    %tmp23 = arith.constant 0.000000e+00 : f32 loc(#loc123)
    %tmp23_23 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc123)
    %tmp23_24 = arith.subf %tmp23_23, %tmp22 : tensor<1x1xf32> loc(#loc123)
    %tmp24 = arith.addf %tmp21_18, %tmp23_24 : tensor<1x1xf32> loc(#loc124)
    %tmp25 = tt.extern_elementwise %tmp19 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc125)
    %tmp26 = arith.mulf %tmp24, %tmp25 : tensor<1x1xf32> loc(#loc126)
    %tmp27 = arith.addf %tmp25, %tmp18_22 : tensor<1x1xf32> loc(#loc127)
    %tmp28 = arith.divf %tmp26, %tmp27 : tensor<1x1xf32> loc(#loc128)
    %tmp29 = arith.select %tmp20, %tmp24, %tmp28 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc129)
    %4 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc55)
    %5 = tt.addptr %4, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc55)
    tt.store %5, %tmp17, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc56)
    gpu.barrier loc(#loc57)
    %6 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    %7 = tt.addptr %6, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc58)
    tt.store %7, %tmp29, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc61))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc62)
      tt.reduce.return %2 : f32 loc(#loc62)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc62)
    tt.return %0 : tensor<1xf32> loc(#loc64)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc65)
    tt.return %1 : tensor<1xf32> loc(#loc65)
  } loc(#loc61)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc66)), %b: f32 loc("b"(#loc66))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc67)
    tt.return %0 : f32 loc(#loc68)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc69)
    tt.return %1 : f32 loc(#loc69)
  } loc(#loc66)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":25:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":26:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":29:43)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":30:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":31:31)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":32:29)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":36:43)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":36:39)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":36:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":36:60)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":36:50)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":38:23)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":39:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":39:48)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":39:8)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":40:25)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":40:28)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":41:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":41:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":42:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":42:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":43:35)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":43:40)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":44:33)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":45:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":46:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":47:27)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":48:32)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":49:13)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":50:26)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":51:20)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":52:26)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":53:19)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":54:20)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":55:20)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":56:33)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":57:19)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":58:20)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":59:20)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":60:13)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":61:20)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":62:26)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":63:20)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":64:20)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":65:21)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":66:35)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":67:25)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":67:37)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":68:4)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":69:28)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":69:40)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":69:4)
#loc62 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc64 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc65 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc67 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc68 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc77 = loc("xnumel"(#loc1))
#loc78 = loc("r0_numel"(#loc2))
#loc79 = loc("xoffset"(#loc3))
#loc80 = loc("xoffset"(#loc4))
#loc81 = loc("xindex"(#loc5))
#loc82 = loc("xindex"(#loc6))
#loc83 = loc("xindex"(#loc7))
#loc84 = loc("xmask"(#loc8))
#loc85 = loc("r0_base"(#loc9))
#loc86 = loc("r0_base"(#loc10))
#loc87 = loc("_tmp2"(#loc11))
#loc88 = loc("_tmp2"(#loc12))
#loc89 = loc("r0_index"(#loc13))
#loc90 = loc("r0_mask"(#loc14))
#loc91 = loc("tmp0"(#loc15))
#loc92 = loc("tmp0"(#loc16))
#loc93 = loc("tmp0"(#loc17))
#loc94 = loc("tmp0"(#loc18))
#loc95 = loc("tmp0"(#loc19))
#loc96 = loc("tmp3"(#loc20))
#loc97 = loc("_tmp2"(#loc21))
#loc98 = loc("_tmp2"(#loc22))
#loc99 = loc("tmp2"(#loc24))
#loc100 = loc("tmp2"(#loc25))
#loc101 = loc("tmp4"(#loc26))
#loc102 = loc("tmp4"(#loc27))
#loc103 = loc("tmp11"(#loc28))
#loc104 = loc("tmp11"(#loc29))
#loc105 = loc("tmp21"(#loc30))
#loc106 = loc("tmp21"(#loc31))
#loc107 = loc("tmp5"(#loc32))
#loc108 = loc("tmp6"(#loc33))
#loc109 = loc("tmp7"(#loc34))
#loc110 = loc("tmp8"(#loc35))
#loc111 = loc("tmp9"(#loc36))
#loc112 = loc("tmp10"(#loc37))
#loc113 = loc("tmp12"(#loc38))
#loc114 = loc("tmp13"(#loc39))
#loc115 = loc("tmp14"(#loc40))
#loc116 = loc("tmp15"(#loc41))
#loc117 = loc("tmp16"(#loc42))
#loc118 = loc("tmp17"(#loc43))
#loc119 = loc("tmp18"(#loc44))
#loc120 = loc("tmp19"(#loc45))
#loc121 = loc("tmp20"(#loc46))
#loc122 = loc("tmp22"(#loc47))
#loc123 = loc("tmp23"(#loc48))
#loc124 = loc("tmp24"(#loc49))
#loc125 = loc("tmp25"(#loc50))
#loc126 = loc("tmp26"(#loc51))
#loc127 = loc("tmp27"(#loc52))
#loc128 = loc("tmp28"(#loc53))
#loc129 = loc("tmp29"(#loc54))
