//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3 // -- Begin function triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3
.visible .entry triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3_param_4,
	.param .u32 triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3_param_5,
	.param .u32 triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3_param_8
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3_param_4];
	ld.param.b64 	%rd16, [triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3_param_0];
	ld.param.b64 	%rd17, [triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3_param_1];
$L__tmp0:
	.loc	1 23 28        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 25 21        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:25:21
	setp.lt.u32 	%p1, %r18, 384;
	ld.param.b64 	%rd18, [triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3_param_2];
	ld.param.b64 	%rd19, [triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3_param_3];
	.loc	1 26 37        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:26:37
	mov.u32 	%r19, %tid.x;
	and.b32 	%r1, %r19, 127;
	and.b32 	%r2, %r19, 31;
	or.b32 	%r20, %r1, 256;
	.loc	1 32 29        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:32:29
	setp.lt.u32 	%p7, %r20, 349;
	.loc	1 36 39        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:36:39
	mad.lo.s32 	%r21, %r1, 384, %r18;
	add.s32 	%r22, %r21, 49152;
	add.s32 	%r23, %r21, 98304;
	add.s32 	%r24, %r21, 147456;
	.loc	1 36 34        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:36:34
	mad.wide.s32 	%rd4, %r21, 4, %rd17;
	mad.wide.s32 	%rd6, %r22, 4, %rd17;
	mad.wide.s32 	%rd8, %r23, 4, %rd17;
	mad.wide.s32 	%rd10, %r24, 4, %rd17;
	.loc	1 36 60        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:36:60
	and.pred 	%p2, %p1, %p7;
	.loc	1 36 50        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:36:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r6, 0;
	// begin inline asm
	mov.u32 %r5, %r6;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd4 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r6;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r6;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r8 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r9, %r6;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r9 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 38 23        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:38:23
	add.f32 	%r25, %r5, 0f00000000;
	add.f32 	%r26, %r7, 0f00000000;
	add.f32 	%r27, %r8, 0f00000000;
	.loc	1 39 48        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:39:48
	selp.f32 	%r28, %r27, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ] ]
	add.f32 	%r29, %r25, %r26;
	selp.f32 	%r30, %r29, 0f00000000, %p1;
	add.f32 	%r31, %r30, %r28;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ]
	shfl.sync.bfly.b32 	%r32, %r31, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ] ]
	add.f32 	%r33, %r31, %r32;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ]
	shfl.sync.bfly.b32 	%r34, %r33, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ]
	shfl.sync.bfly.b32 	%r36, %r35, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ] ]
	add.f32 	%r37, %r35, %r36;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ]
	shfl.sync.bfly.b32 	%r38, %r37, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ]
	shfl.sync.bfly.b32 	%r40, %r39, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ] ]
	add.f32 	%r11, %r39, %r40;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ]
	setp.eq.b32 	%p4, %r2, 0;
	shr.u32 	%r41, %r19, 3;
	and.b32 	%r42, %r41, 12;
	mov.b32 	%r43, global_smem;
	add.s32 	%r10, %r43, %r42;
	// begin inline asm
	@%p4 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r1, 4;
	shl.b32 	%r44, %r1, 2;
	add.s32 	%r13, %r43, %r44;
	// begin inline asm
	@%p5 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r45, %r12, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ] ]
	add.f32 	%r46, %r12, %r45;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ] ]
	add.f32 	%r14, %r46, %r47;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:40:25 ]
	and.b32 	%r48, %r19, 3;
	setp.eq.b32 	%p8, %r48, 0;
	and.pred 	%p6, %p5, %p8;
	// begin inline asm
	@%p6 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3, [global_smem];
$L__tmp17:
	.loc	1 41 30        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:41:30
	cvt.u64.u32 	%rd1, %r18;
	mul.wide.u32 	%rd20, %r18, 4;
	add.s64 	%rd12, %rd18, %rd20;
	.loc	1 41 35        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:41:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 42 31        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:42:31
	add.s64 	%rd14, %rd19, %rd20;
	.loc	1 42 36        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:42:36
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 43 35        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:43:35
	add.s64 	%rd22, %rd16, %rd20;
	.loc	1 43 40        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:43:40
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd22 + 0 ], %rd15;
	// end inline asm
	mov.b32 	%r49, 0f3F000000;
	mov.b32 	%r50, 0f3BBB989D;
	.loc	1 46 25        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:46:25
	fma.rn.ftz.f32 	%r51, %r15, %r50, %r49;
	cvt.ftz.sat.f32.f32 	%r52, %r51;
	mov.b32 	%r53, 0f4B400001;
	mov.b32 	%r54, 0f437C0000;
	fma.rm.ftz.f32 	%r55, %r52, %r54, %r53;
	add.f32 	%r56, %r55, 0fCB40007F;
	neg.f32 	%r57, %r56;
	mov.b32 	%r58, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r59, %r15, %r58, %r57;
	mov.b32 	%r60, 0f32A57060;
	fma.rn.ftz.f32 	%r61, %r15, %r60, %r59;
	shl.b32 	%r62, %r55, 23;
	ex2.approx.ftz.f32 	%r63, %r61;
	mul.f32 	%r4, %r63, %r62;
	mov.b32 	%r64, 0f3F800000;
	.loc	1 47 27        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:47:27
	add.rz.ftz.f32 	%r65, %r4, %r64;
	add.s32 	%r66, %r65, -1061158912;
	and.b32 	%r67, %r66, -8388608;
	sub.s32 	%r68, %r4, %r67;
	sub.s32 	%r69, 1082130432, %r67;
	mov.b32 	%r70, 0fBF800000;
	mov.b32 	%r71, 0f3E800000;
	fma.rn.ftz.f32 	%r72, %r71, %r69, %r70;
	add.f32 	%r73, %r72, %r68;
	cvt.rn.f32.s32 	%r74, %r67;
	mul.f32 	%r75, %r74, 0f34000000;
	mov.b32 	%r76, 0f3DD80012;
	mov.b32 	%r77, 0fBD39BF78;
	fma.rn.ftz.f32 	%r78, %r77, %r73, %r76;
	mov.b32 	%r79, 0fBE0778E0;
	fma.rn.ftz.f32 	%r80, %r78, %r73, %r79;
	mov.b32 	%r81, 0f3E146475;
	fma.rn.ftz.f32 	%r82, %r80, %r73, %r81;
	mov.b32 	%r83, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r84, %r82, %r73, %r83;
	mov.b32 	%r85, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r86, %r84, %r73, %r85;
	mov.b32 	%r87, 0fBE800042;
	fma.rn.ftz.f32 	%r88, %r86, %r73, %r87;
	mov.b32 	%r89, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r90, %r88, %r73, %r89;
	mov.b32 	%r91, 0fBF000000;
	fma.rn.ftz.f32 	%r92, %r90, %r73, %r91;
	mul.f32 	%r93, %r73, %r92;
	fma.rn.ftz.f32 	%r94, %r93, %r73, %r73;
	mov.b32 	%r95, 0f3F317218;
	fma.rn.ftz.f32 	%r132, %r75, %r95, %r94;
	setp.lt.u32 	%p9, %r4, 2139095040;
	@%p9 bra 	$L__BB0_4;
// %bb.1:
	setp.lt.s32 	%p10, %r4, -1082130431;
	@%p10 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmaf_rn.exit.i
	.loc	1 0 27        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:0:27
	mov.b32 	%r96, 0f7F800000;
	fma.rn.ftz.f32 	%r132, %r4, %r96, %r96;
$L__BB0_3:
	.loc	1 47 27        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:47:27
	setp.eq.f32 	%p11, %r4, 0f00000000;
	selp.f32 	%r132, 0f80000000, %r132, %p11;
$L__BB0_4:        // %__nv_log1pf.exit
	.loc	1 0 27        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:0:27
	cvt.u32.u64 	%r99, %rd1;
	.loc	1 25 21        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:25:21
	setp.lt.u32 	%p13, %r99, 384;
	.loc	1 45 18        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:45:18
	setp.gt.f32 	%p14, %r15, 0f41A00000;
	.loc	1 48 32        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:48:32
	selp.f32 	%r100, %r15, %r132, %p14;
	mov.b32 	%r101, 0f00000000;
	.loc	1 49 13        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:49:13
	sub.f32 	%r102, %r101, %r100;
	.loc	1 50 26        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:50:26
	fma.rn.ftz.f32 	%r103, %r16, %r50, %r49;
	cvt.ftz.sat.f32.f32 	%r104, %r103;
	fma.rm.ftz.f32 	%r105, %r104, %r54, %r53;
	add.f32 	%r106, %r105, 0fCB40007F;
	neg.f32 	%r107, %r106;
	fma.rn.ftz.f32 	%r108, %r16, %r58, %r107;
	fma.rn.ftz.f32 	%r109, %r16, %r60, %r108;
	shl.b32 	%r110, %r105, 23;
	ex2.approx.ftz.f32 	%r111, %r109;
	mul.f32 	%r112, %r111, %r110;
	.loc	1 51 20        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:51:20
	mul.f32 	%r113, %r102, %r112;
	.loc	1 52 26        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:52:26
	fma.rn.ftz.f32 	%r114, %r113, %r50, %r49;
	cvt.ftz.sat.f32.f32 	%r115, %r114;
	fma.rm.ftz.f32 	%r116, %r115, %r54, %r53;
	add.f32 	%r117, %r116, 0fCB40007F;
	neg.f32 	%r118, %r117;
	fma.rn.ftz.f32 	%r119, %r113, %r58, %r118;
	fma.rn.ftz.f32 	%r120, %r113, %r60, %r119;
	shl.b32 	%r121, %r116, 23;
	ex2.approx.ftz.f32 	%r122, %r120;
	mul.f32 	%r123, %r122, %r121;
	.loc	1 53 19        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:53:19
	mul.f32 	%r124, %r3, %r123;
	.loc	1 54 20        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:54:20
	mul.f32 	%r125, %r102, %r124;
	.loc	1 55 20        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:55:20
	mul.f32 	%r97, %r112, %r125;
	.loc	1 60 13        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:60:13
	neg.f32 	%r126, %r112;
	fma.rn.f32 	%r127, %r126, %r124, 0f00000000;
	.loc	1 61 20        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:61:20
	add.f32 	%r128, %r127, %r17;
	.loc	1 63 20        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:63:20
	mul.f32 	%r129, %r4, %r128;
	.loc	1 64 20        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:64:20
	add.f32 	%r130, %r4, 0f3F800000;
	.loc	1 65 21        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:65:21
	div.full.f32 	%r131, %r129, %r130;
	.loc	1 66 35        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:66:35
	selp.f32 	%r98, %r128, %r131, %p14;
	.loc	1 67 25        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:67:25
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd21, %rd2, %rd23;
	.loc	1 67 37        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:67:37
	setp.lt.u32 	%p15, %r1, 32;
	and.pred 	%p16, %p15, %p13;
	and.pred 	%p12, %p16, %p4;
	// begin inline asm
	@%p12 st.global.b32 [ %rd21 + 0 ], { %r97 };
	// end inline asm
	.loc	1 68 4        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:68:4
	bar.sync 	0;
	.loc	1 69 40        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:69:40
	// begin inline asm
	@%p12 st.global.b32 [ %rd22 + 0 ], { %r98 };
	// end inline asm
	.loc	1 69 4        // cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py:69:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
