#loc = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":18:0)
#loc3 = loc(unknown)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":40:25)
#loc50 = loc("in_out_ptr0"(#loc))
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("out_ptr1"(#loc))
#loc55 = loc("xnumel"(#loc))
#loc56 = loc("r0_numel"(#loc))
#loc72 = loc("tmp2"(#loc18))
#loc101 = loc(callsite(#loc3 at #loc72))
module {
  tt.func public @triton_red_fused_add_exp_mul_neg_softplus_softplus_backward_sum_view_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 384 : i32 loc(#loc57)
    %tmp18 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc58)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc3)
    %tmp5 = arith.constant dense<2.000000e+01> : tensor<1x1xf32> loc(#loc59)
    %cst_0 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc3)
    %cst_1 = arith.constant dense<349> : tensor<1x512xi32> loc(#loc3)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xmask_3 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc57)
    %xmask_4 = tt.splat %xmask_3 : i1 -> tensor<1x1xi1> loc(#loc57)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc61)
    %r0_base_5 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc62)
    %r0_mask = arith.cmpi slt, %r0_base_5, %cst_1 : tensor<1x512xi32> loc(#loc63)
    %tmp0 = arith.muli %r0_base_5, %cst_0 : tensor<1x512xi32> loc(#loc64)
    %tmp0_6 = tt.splat %xoffset : i32 -> tensor<1x512xi32> loc(#loc98)
    %tmp0_7 = arith.addi %tmp0_6, %tmp0 : tensor<1x512xi32> loc(#loc65)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc67)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc67)
    %tmp0_10 = tt.splat %xmask_3 : i1 -> tensor<1x512xi1> loc(#loc99)
    %tmp0_11 = arith.andi %r0_mask, %tmp0_10 : tensor<1x512xi1> loc(#loc68)
    %tmp0_12 = tt.load %tmp0_9, %tmp0_11, %cst_2 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<f32>> loc(#loc69)
    %tmp3 = arith.addf %tmp0_12, %cst_2 : tensor<1x512xf32> loc(#loc70)
    %_tmp2 = arith.select %tmp0_11, %tmp3, %cst_2 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc71)
    %tmp2 = "tt.reduce"(%_tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp2_20: f32 loc(callsite(#loc3 at #loc72)), %tmp2_21: f32 loc(callsite(#loc3 at #loc72))):
      %tmp2_22 = arith.addf %tmp2_20, %tmp2_21 : f32 loc(#loc102)
      tt.reduce.return %tmp2_22 : f32 loc(#loc100)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc100)
    %tmp2_13 = tt.expand_dims %tmp2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc73)
    %tmp4 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc74)
    %tmp4_14 = tt.splat %tmp4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc74)
    %tmp4_15 = tt.load %tmp4_14, %xmask_4 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc75)
    %tmp11 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc76)
    %tmp11_16 = tt.splat %tmp11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc76)
    %tmp11_17 = tt.load %tmp11_16, %xmask_4 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc77)
    %tmp21 = tt.addptr %in_out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc78)
    %tmp21_18 = tt.splat %tmp21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc78)
    %tmp21_19 = tt.load %tmp21_18, %xmask_4 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc79)
    %tmp6 = arith.cmpf ogt, %tmp4_15, %tmp5 : tensor<1x1xf32> loc(#loc80)
    %tmp7 = tt.extern_elementwise %tmp4_15 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc81)
    %tmp8 = tt.extern_elementwise %tmp7 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc82)
    %tmp9 = arith.select %tmp6, %tmp4_15, %tmp8 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc83)
    %tmp10 = arith.subf %cst, %tmp9 : tensor<1x1xf32> loc(#loc84)
    %tmp12 = tt.extern_elementwise %tmp11_17 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc85)
    %tmp13 = arith.mulf %tmp10, %tmp12 : tensor<1x1xf32> loc(#loc86)
    %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc87)
    %tmp15 = arith.mulf %tmp2_13, %tmp14 : tensor<1x1xf32> loc(#loc88)
    %tmp16 = arith.mulf %tmp15, %tmp10 : tensor<1x1xf32> loc(#loc89)
    %tmp17 = arith.mulf %tmp16, %tmp12 : tensor<1x1xf32> loc(#loc90)
    %tmp22 = arith.mulf %tmp15, %tmp12 : tensor<1x1xf32> loc(#loc91)
    %tmp23 = arith.subf %cst, %tmp22 : tensor<1x1xf32> loc(#loc92)
    %tmp24 = arith.addf %tmp21_19, %tmp23 : tensor<1x1xf32> loc(#loc93)
    %tmp26 = arith.mulf %tmp24, %tmp7 : tensor<1x1xf32> loc(#loc94)
    %tmp27 = arith.addf %tmp7, %tmp18 : tensor<1x1xf32> loc(#loc95)
    %tmp28 = arith.divf %tmp26, %tmp27 : tensor<1x1xf32> loc(#loc96)
    %tmp29 = arith.select %tmp6, %tmp24, %tmp28 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc97)
    %0 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc45)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc45)
    tt.store %1, %tmp17, %xmask_4 : tensor<1x1x!tt.ptr<f32>> loc(#loc46)
    gpu.barrier loc(#loc47)
    tt.store %tmp21_18, %tmp29, %xmask_4 : tensor<1x1x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":25:21)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":56:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":44:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":23:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":26:27)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":26:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":32:29)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":36:43)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":36:39)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":24:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":36:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":36:60)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":36:50)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":38:23)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":39:48)
#loc17 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":40:28)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":41:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":41:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":42:31)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":42:36)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":43:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":43:40)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":45:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":46:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":47:27)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":48:32)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":49:13)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":50:26)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":51:20)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":52:26)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":53:19)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":54:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":55:20)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":59:20)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":60:13)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":61:20)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":63:20)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":64:20)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":65:21)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":66:35)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":67:25)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":67:37)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":68:4)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":69:40)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/wp/cwpfk6nlkbqetpsvxmjfottmkmpa7jsw7qhyng5hemnzorogszq6.py":69:4)
#loc57 = loc("xmask"(#loc1))
#loc58 = loc("tmp18"(#loc2))
#loc59 = loc("tmp5"(#loc4))
#loc60 = loc("xoffset"(#loc5))
#loc61 = loc("r0_base"(#loc6))
#loc62 = loc("r0_base"(#loc7))
#loc63 = loc("r0_mask"(#loc8))
#loc64 = loc("tmp0"(#loc9))
#loc65 = loc("tmp0"(#loc10))
#loc66 = loc("xindex"(#loc11))
#loc67 = loc("tmp0"(#loc12))
#loc68 = loc("tmp0"(#loc13))
#loc69 = loc("tmp0"(#loc14))
#loc70 = loc("tmp3"(#loc15))
#loc71 = loc("_tmp2"(#loc16))
#loc73 = loc("tmp2"(#loc20))
#loc74 = loc("tmp4"(#loc21))
#loc75 = loc("tmp4"(#loc22))
#loc76 = loc("tmp11"(#loc23))
#loc77 = loc("tmp11"(#loc24))
#loc78 = loc("tmp21"(#loc25))
#loc79 = loc("tmp21"(#loc26))
#loc80 = loc("tmp6"(#loc27))
#loc81 = loc("tmp7"(#loc28))
#loc82 = loc("tmp8"(#loc29))
#loc83 = loc("tmp9"(#loc30))
#loc84 = loc("tmp10"(#loc31))
#loc85 = loc("tmp12"(#loc32))
#loc86 = loc("tmp13"(#loc33))
#loc87 = loc("tmp14"(#loc34))
#loc88 = loc("tmp15"(#loc35))
#loc89 = loc("tmp16"(#loc36))
#loc90 = loc("tmp17"(#loc37))
#loc91 = loc("tmp22"(#loc38))
#loc92 = loc("tmp23"(#loc39))
#loc93 = loc("tmp24"(#loc40))
#loc94 = loc("tmp26"(#loc41))
#loc95 = loc("tmp27"(#loc42))
#loc96 = loc("tmp28"(#loc43))
#loc97 = loc("tmp29"(#loc44))
#loc98 = loc(fused[#loc65, #loc66])
#loc99 = loc(fused[#loc68, #loc57])
#loc100 = loc(callsite(#loc17 at #loc72))
#loc102 = loc(callsite(#loc19 at #loc100))
