#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":18:0)
#loc1 = loc(unknown)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":56:30)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":73:30)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":94:30)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":97:30)
#loc96 = loc("in_ptr0"(#loc))
#loc97 = loc("in_ptr1"(#loc))
#loc98 = loc("in_ptr2"(#loc))
#loc99 = loc("in_ptr3"(#loc))
#loc100 = loc("in_ptr4"(#loc))
#loc101 = loc("in_ptr5"(#loc))
#loc102 = loc("in_ptr6"(#loc))
#loc103 = loc("in_ptr7"(#loc))
#loc104 = loc("in_ptr8"(#loc))
#loc105 = loc("in_ptr9"(#loc))
#loc106 = loc("in_ptr10"(#loc))
#loc107 = loc("out_ptr2"(#loc))
#loc108 = loc("out_ptr3"(#loc))
#loc109 = loc("out_ptr4"(#loc))
#loc110 = loc("ws_ptr"(#loc))
#loc111 = loc("xnumel"(#loc))
#loc112 = loc("r0_numel"(#loc))
#loc156 = loc("tmp12"(#loc49))
#loc167 = loc("tmp32"(#loc61))
#loc183 = loc("tmp54"(#loc80))
#loc185 = loc("tmp56"(#loc82))
#loc189 = loc(callsite(#loc1 at #loc156))
#loc192 = loc(callsite(#loc1 at #loc167))
#loc194 = loc(callsite(#loc1 at #loc183))
#loc196 = loc(callsite(#loc1 at #loc185))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.00260416674> : tensor<4x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.00260416674> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<4x512xbf16, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<384> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<384> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<12> : tensor<1x512xi64, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<12> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc113)
    %xoffset_15 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc114)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc115)
    %xindex_16 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc115)
    %xindex_17 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc115)
    %xindex_18 = tt.expand_dims %xindex_16 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc115)
    %xindex_19 = tt.splat %xoffset_15 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc116)
    %xindex_20 = tt.splat %xoffset_15 : i32 -> tensor<4x1xi32, #blocked> loc(#loc116)
    %xindex_21 = arith.addi %xindex_19, %xindex_17 : tensor<4x1xi32, #blocked1> loc(#loc116)
    %xindex_22 = arith.addi %xindex_20, %xindex_18 : tensor<4x1xi32, #blocked> loc(#loc116)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc117)
    %r0_index_23 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
    %r0_index_24 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc117)
    %r0_index_25 = tt.expand_dims %r0_index_23 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc117)
    %r0_mask = arith.cmpi slt, %r0_index_24, %cst_7 : tensor<1x512xi32, #blocked1> loc(#loc118)
    %r0_mask_26 = arith.cmpi slt, %r0_index_25, %cst_8 : tensor<1x512xi32, #blocked> loc(#loc118)
    %split_size = arith.subi %c131072_i32, %xoffset_15 : i32 loc(#loc119)
    %split_size_27 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc120)
    %tmp0 = tt.broadcast %r0_index_24 : tensor<1x512xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc121)
    %tmp0_28 = tt.broadcast %r0_index_25 : tensor<1x512xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc121)
    %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc122)
    %tmp0_30 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc123)
    %tmp0_31 = tt.broadcast %r0_mask_26 : tensor<1x512xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc123)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc124)
    %tmp1_32 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc124)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc125)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc126)
    %tmp6_33 = tt.addptr %tmp6, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc126)
    %tmp22 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc127)
    %tmp26 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc128)
    %tmp26_34 = tt.addptr %tmp26, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc128)
    %tmp33 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc129)
    %tmp44 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc130)
    %tmp44_35 = tt.addptr %tmp44, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc130)
    %tmp46 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc131)
    %tmp46_36 = tt.addptr %tmp46, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc131)
    %tmp49 = tt.splat %in_ptr10 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc132)
    %tmp49_37 = tt.addptr %tmp49, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc132)
    %tmp15 = arith.extsi %r0_index_24 : tensor<1x512xi32, #blocked1> to tensor<1x512xi64, #blocked1> loc(#loc133)
    %tmp15_38 = arith.cmpi slt, %tmp15, %cst_13 : tensor<1x512xi64, #blocked1> loc(#loc133)
    %tmp16 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc134)
    %tmp16_39 = arith.andi %r0_mask, %tmp15_38 : tensor<1x512xi1, #blocked1> loc(#loc135)
    %tmp16_40 = tt.broadcast %tmp16_39 : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc136)
    %tmp19 = tt.broadcast %tmp15_38 : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc137)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>, #blocked> loc(#loc27)
    %1 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc28)
    %2 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc29)
    %accum1:4 = scf.for %accum1_41 = %c0_i32 to %split_size_27 step %c4_i32 iter_args(%arg18 = %cst_2, %arg19 = %cst_2, %xindex_42 = %xindex_21, %xindex_43 = %xindex_22) -> (tensor<1x512xf32, #blocked1>, tensor<1x512xf32, #blocked1>, tensor<4x1xi32, #blocked1>, tensor<4x1xi32, #blocked>)  : i32 {
      %xindex_44 = arith.addi %xindex_42, %cst_9 : tensor<4x1xi32, #blocked1> loc(#loc139)
      %xindex_45 = arith.addi %xindex_43, %cst_10 : tensor<4x1xi32, #blocked> loc(#loc139)
      %tmp0_46 = arith.muli %xindex_42, %cst_11 : tensor<4x1xi32, #blocked1> loc(#loc140)
      %tmp0_47 = arith.muli %xindex_43, %cst_12 : tensor<4x1xi32, #blocked> loc(#loc140)
      %tmp0_48 = tt.broadcast %tmp0_46 : tensor<4x1xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc121)
      %tmp0_49 = tt.broadcast %tmp0_47 : tensor<4x1xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc121)
      %tmp0_50 = arith.addi %tmp0, %tmp0_48 : tensor<4x512xi32, #blocked1> loc(#loc121)
      %tmp0_51 = arith.addi %tmp0_28, %tmp0_49 : tensor<4x512xi32, #blocked> loc(#loc121)
      %tmp0_52 = tt.addptr %tmp0_29, %tmp0_50 : tensor<4x512x!tt.ptr<f32>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc122)
      %tmp0_53 = tt.load %tmp0_52, %tmp0_30, %cst_3 : tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc123)
      %tmp1_54 = tt.addptr %tmp1, %xindex_42 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc124)
      %tmp1_55 = tt.addptr %tmp1_32, %xindex_43 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc124)
      %tmp1_56 = tt.load %tmp1_54 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc141)
      %tmp1_57 = tt.load %tmp1_55 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc141)
      %tmp3_58 = tt.addptr %tmp3, %tmp0_50 : tensor<4x512x!tt.ptr<f32>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc125)
      %tmp3_59 = tt.load %tmp3_58, %tmp0_30, %cst_3 : tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc142)
      %tmp6_60 = tt.load %tmp6_33, %r0_mask_26, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc143)
      %tmp22_61 = tt.addptr %tmp22, %tmp0_50 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc127)
      %tmp22_62 = tt.load %tmp22_61, %tmp0_30, %cst_5 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc144)
      %tmp22_63 = arith.extf %tmp22_62 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc145)
      %tmp26_64 = tt.load %tmp26_34, %r0_mask_26, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc146)
      %tmp33_65 = tt.addptr %tmp33, %tmp0_50 : tensor<4x512x!tt.ptr<f32>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc129)
      %tmp33_66 = tt.load %tmp33_65, %tmp0_30, %cst_3 : tensor<4x512x!tt.ptr<f32>, #blocked1> loc(#loc147)
      %tmp44_67 = tt.load %tmp44_35, %r0_mask_26, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc148)
      %tmp46_68 = tt.load %tmp46_36, %r0_mask_26, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc149)
      %tmp49_69 = tt.load %tmp49_37, %r0_mask_26, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc150)
      %tmp2 = tt.broadcast %tmp1_56 : tensor<4x1xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc151)
      %tmp2_70 = tt.broadcast %tmp1_57 : tensor<4x1xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc151)
      %tmp2_71 = arith.mulf %tmp0_53, %tmp2 : tensor<4x512xf32, #blocked1> loc(#loc151)
      %tmp2_72 = ttg.convert_layout %tmp2_71 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc151)
      %tmp5 = arith.mulf %tmp3_59, %cst_1 : tensor<4x512xf32, #blocked1> loc(#loc152)
      %tmp5_73 = ttg.convert_layout %tmp5 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc152)
      %tmp7 = tt.broadcast %tmp6_60 : tensor<1x512xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc153)
      %tmp7_74 = arith.mulf %tmp5_73, %tmp7 : tensor<4x512xf32, #blocked> loc(#loc153)
      %tmp8 = arith.mulf %tmp2_72, %tmp7_74 : tensor<4x512xf32, #blocked> loc(#loc154)
      %tmp11 = arith.select %tmp0_31, %tmp8, %cst_4 : tensor<4x512xi1, #blocked>, tensor<4x512xf32, #blocked> loc(#loc155)
      %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
      ^bb0(%tmp12_97: f32 loc(callsite(#loc1 at #loc156)), %tmp12_98: f32 loc(callsite(#loc1 at #loc156))):
        %tmp12_99 = arith.addf %tmp12_97, %tmp12_98 : f32 loc(#loc198)
        tt.reduce.return %tmp12_99 : f32 loc(#loc188)
      }) : (tensor<4x512xf32, #blocked>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc188)
      %tmp12_75 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xf32, #blocked> loc(#loc157)
      %tmp16_76 = arith.muli %xindex_42, %cst_14 : tensor<4x1xi32, #blocked1> loc(#loc158)
      %tmp16_77 = tt.broadcast %tmp16_76 : tensor<4x1xi32, #blocked1> -> tensor<4x512xi32, #blocked1> loc(#loc159)
      %tmp16_78 = arith.addi %tmp0, %tmp16_77 : tensor<4x512xi32, #blocked1> loc(#loc159)
      %tmp16_79 = tt.addptr %tmp16, %tmp16_78 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc134)
      %tmp16_80 = tt.load %tmp16_79, %tmp16_40, %cst_5 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc136)
      %tmp16_81 = arith.extf %tmp16_80 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc160)
      %tmp21 = arith.select %tmp19, %tmp16_81, %cst_3 : tensor<4x512xi1, #blocked1>, tensor<4x512xf32, #blocked1> loc(#loc190)
      %tmp24 = arith.addf %tmp21, %tmp22_63 : tensor<4x512xf32, #blocked1> loc(#loc162)
      %tmp25 = arith.mulf %tmp24, %cst_1 : tensor<4x512xf32, #blocked1> loc(#loc163)
      %tmp27 = ttg.convert_layout %tmp26_64 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc164)
      %tmp27_82 = tt.broadcast %tmp27 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc164)
      %tmp27_83 = arith.mulf %tmp25, %tmp27_82 : tensor<4x512xf32, #blocked1> loc(#loc164)
      %tmp28 = arith.mulf %tmp2_71, %tmp27_83 : tensor<4x512xf32, #blocked1> loc(#loc165)
      %tmp31 = arith.select %tmp0_30, %tmp28, %cst_3 : tensor<4x512xi1, #blocked1>, tensor<4x512xf32, #blocked1> loc(#loc166)
      %tmp32 = "tt.reduce"(%tmp31) <{axis = 1 : i32}> ({
      ^bb0(%tmp32_97: f32 loc(callsite(#loc1 at #loc167)), %tmp32_98: f32 loc(callsite(#loc1 at #loc167))):
        %tmp32_99 = arith.addf %tmp32_97, %tmp32_98 : f32 loc(#loc199)
        tt.reduce.return %tmp32_99 : f32 loc(#loc191)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc191)
      %tmp32_84 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xf32, #blocked1> loc(#loc168)
      %tmp35 = arith.mulf %tmp2_72, %cst : tensor<4x512xf32, #blocked> loc(#loc169)
      %tmp35_85 = arith.mulf %tmp2_71, %cst_0 : tensor<4x512xf32, #blocked1> loc(#loc169)
      %tmp36 = tt.broadcast %tmp12_75 : tensor<4x1xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc170)
      %tmp36_86 = arith.mulf %tmp35, %tmp36 : tensor<4x512xf32, #blocked> loc(#loc170)
      %tmp37 = arith.subf %tmp7_74, %tmp36_86 : tensor<4x512xf32, #blocked> loc(#loc171)
      %tmp38 = arith.mulf %tmp37, %tmp2_70 : tensor<4x512xf32, #blocked> loc(#loc172)
      %tmp38_87 = ttg.convert_layout %tmp38 : tensor<4x512xf32, #blocked> -> tensor<4x512xf32, #blocked1> loc(#loc172)
      %tmp39 = arith.addf %tmp33_66, %tmp38_87 : tensor<4x512xf32, #blocked1> loc(#loc173)
      %tmp40 = tt.broadcast %tmp32_84 : tensor<4x1xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc174)
      %tmp40_88 = arith.mulf %tmp35_85, %tmp40 : tensor<4x512xf32, #blocked1> loc(#loc174)
      %tmp41 = arith.subf %tmp27_83, %tmp40_88 : tensor<4x512xf32, #blocked1> loc(#loc175)
      %tmp42 = arith.mulf %tmp41, %tmp2 : tensor<4x512xf32, #blocked1> loc(#loc176)
      %tmp43 = arith.addf %tmp39, %tmp42 : tensor<4x512xf32, #blocked1> loc(#loc177)
      %tmp45 = ttg.convert_layout %tmp44_67 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc178)
      %tmp45_89 = tt.broadcast %tmp45 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc178)
      %tmp45_90 = arith.mulf %tmp43, %tmp45_89 : tensor<4x512xf32, #blocked1> loc(#loc178)
      %tmp47 = ttg.convert_layout %tmp46_68 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc179)
      %tmp47_91 = tt.broadcast %tmp47 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc179)
      %tmp47_92 = arith.mulf %tmp45_90, %tmp47_91 : tensor<4x512xf32, #blocked1> loc(#loc179)
      %tmp50 = ttg.convert_layout %tmp49_69 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc180)
      %tmp50_93 = tt.broadcast %tmp50 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc180)
      %tmp50_94 = arith.mulf %tmp45_90, %tmp50_93 : tensor<4x512xf32, #blocked1> loc(#loc180)
      %tmp52 = arith.mulf %tmp5, %tmp2_71 : tensor<4x512xf32, #blocked1> loc(#loc181)
      %tmp53 = arith.mulf %tmp25, %tmp2_71 : tensor<4x512xf32, #blocked1> loc(#loc182)
      %15 = tt.addptr %0, %tmp0_51 : tensor<4x512x!tt.ptr<f32>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc27)
      %16 = ttg.convert_layout %tmp43 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc77)
      tt.store %15, %16, %tmp0_31 : tensor<4x512x!tt.ptr<f32>, #blocked> loc(#loc77)
      %17 = tt.addptr %1, %tmp0_50 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc28)
      %18 = arith.truncf %tmp47_92 : tensor<4x512xf32, #blocked1> to tensor<4x512xbf16, #blocked1> loc(#loc78)
      tt.store %17, %18, %tmp0_30 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc78)
      %19 = tt.addptr %2, %tmp0_50 : tensor<4x512x!tt.ptr<bf16>, #blocked1>, tensor<4x512xi32, #blocked1> loc(#loc29)
      %20 = arith.truncf %tmp50_94 : tensor<4x512xf32, #blocked1> to tensor<4x512xbf16, #blocked1> loc(#loc79)
      tt.store %19, %20, %tmp0_30 : tensor<4x512x!tt.ptr<bf16>, #blocked1> loc(#loc79)
      %tmp54 = "tt.reduce"(%tmp52) <{axis = 0 : i32}> ({
      ^bb0(%tmp54_97: f32 loc(callsite(#loc1 at #loc183)), %tmp54_98: f32 loc(callsite(#loc1 at #loc183))):
        %tmp54_99 = arith.addf %tmp54_97, %tmp54_98 : f32 loc(#loc200)
        tt.reduce.return %tmp54_99 : f32 loc(#loc193)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc193)
      %tmp55 = tt.expand_dims %tmp54 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xf32, #blocked1> loc(#loc184)
      %tmp55_95 = arith.addf %arg18, %tmp55 : tensor<1x512xf32, #blocked1> loc(#loc184)
      %tmp56 = "tt.reduce"(%tmp53) <{axis = 0 : i32}> ({
      ^bb0(%tmp56_97: f32 loc(callsite(#loc1 at #loc185)), %tmp56_98: f32 loc(callsite(#loc1 at #loc185))):
        %tmp56_99 = arith.addf %tmp56_97, %tmp56_98 : f32 loc(#loc201)
        tt.reduce.return %tmp56_99 : f32 loc(#loc195)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc195)
      %tmp57 = tt.expand_dims %tmp56 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xf32, #blocked1> loc(#loc186)
      %tmp57_96 = arith.addf %arg19, %tmp57 : tensor<1x512xf32, #blocked1> loc(#loc186)
      scf.yield %tmp55_95, %tmp57_96, %xindex_44, %xindex_45 : tensor<1x512xf32, #blocked1>, tensor<1x512xf32, #blocked1>, tensor<4x1xi32, #blocked1>, tensor<4x1xi32, #blocked> loc(#loc84)
    } {tt.num_stages = 1 : i32} loc(#loc197)
    %3 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc85)
    %4 = tt.addptr %ws_ptr, %3 : !tt.ptr<f32>, i32 loc(#loc86)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc87)
    %6 = tt.addptr %5, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc87)
    %7 = ttg.convert_layout %accum1#0 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc88)
    tt.store %6, %7, %r0_mask_26 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc88)
    %8 = tt.get_num_programs x : i32 loc(#loc89)
    %9 = arith.addi %xoffset, %8 : i32 loc(#loc90)
    %10 = arith.muli %9, %c384_i32 : i32 loc(#loc91)
    %11 = tt.addptr %ws_ptr, %10 : !tt.ptr<f32>, i32 loc(#loc92)
    %12 = tt.splat %11 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc93)
    %13 = tt.addptr %12, %r0_index_25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc93)
    %14 = ttg.convert_layout %accum1#1 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc94)
    tt.store %13, %14, %r0_mask_26 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc94)
    tt.return loc(#loc95)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":35:43)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":35:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":39:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":39:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":39:50)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":40:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":41:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":42:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":43:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":44:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":45:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":46:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":47:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":48:36)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":59:24)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":60:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":60:60)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":60:50)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":63:39)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":91:29)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":92:29)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":93:29)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":36:45)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":38:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":39:45)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":40:39)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":41:50)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":42:41)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":43:51)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":43:74)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":44:42)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":45:51)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":46:42)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":47:42)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":48:43)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":49:22)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":51:22)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":52:22)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":53:22)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":55:40)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":56:33)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":60:45)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":60:42)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":60:81)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":65:39)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":67:24)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":68:24)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":69:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":70:23)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":72:41)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":73:33)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":75:23)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":76:24)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":77:23)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":78:24)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":79:24)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":80:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":81:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":82:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":83:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":84:24)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":85:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":87:24)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":89:23)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":90:24)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":91:52)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":92:52)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":93:52)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":95:25)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":98:25)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":99:8)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":100:68)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":100:22)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":100:79)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":100:97)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":101:62)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":101:42)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":101:68)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":101:22)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":101:79)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":101:97)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/4x/c4xis3dqosb67xg5mvm6x234huav3hjgoracka7p7skmu236q64p.py":101:4)
#loc113 = loc("xoffset"(#loc2))
#loc114 = loc("xoffset"(#loc3))
#loc115 = loc("xindex"(#loc4))
#loc116 = loc("xindex"(#loc5))
#loc117 = loc("r0_index"(#loc6))
#loc118 = loc("r0_mask"(#loc7))
#loc119 = loc("split_size"(#loc8))
#loc120 = loc("split_size"(#loc9))
#loc121 = loc("tmp0"(#loc10))
#loc122 = loc("tmp0"(#loc11))
#loc123 = loc("tmp0"(#loc12))
#loc124 = loc("tmp1"(#loc13))
#loc125 = loc("tmp3"(#loc14))
#loc126 = loc("tmp6"(#loc15))
#loc127 = loc("tmp22"(#loc16))
#loc128 = loc("tmp26"(#loc17))
#loc129 = loc("tmp33"(#loc18))
#loc130 = loc("tmp44"(#loc19))
#loc131 = loc("tmp46"(#loc20))
#loc132 = loc("tmp49"(#loc21))
#loc133 = loc("tmp15"(#loc22))
#loc134 = loc("tmp16"(#loc23))
#loc135 = loc("tmp16"(#loc24))
#loc136 = loc("tmp16"(#loc25))
#loc137 = loc("tmp19"(#loc26))
#loc138 = loc("xindex"(#loc30))
#loc139 = loc("xindex"(#loc31))
#loc140 = loc("tmp0"(#loc32))
#loc141 = loc("tmp1"(#loc33))
#loc142 = loc("tmp3"(#loc34))
#loc143 = loc("tmp6"(#loc35))
#loc144 = loc("tmp22"(#loc36))
#loc145 = loc("tmp22"(#loc37))
#loc146 = loc("tmp26"(#loc38))
#loc147 = loc("tmp33"(#loc39))
#loc148 = loc("tmp44"(#loc40))
#loc149 = loc("tmp46"(#loc41))
#loc150 = loc("tmp49"(#loc42))
#loc151 = loc("tmp2"(#loc43))
#loc152 = loc("tmp5"(#loc44))
#loc153 = loc("tmp7"(#loc45))
#loc154 = loc("tmp8"(#loc46))
#loc155 = loc("tmp11"(#loc47))
#loc157 = loc("tmp12"(#loc51))
#loc158 = loc("tmp16"(#loc52))
#loc159 = loc("tmp16"(#loc53))
#loc160 = loc("tmp16"(#loc54))
#loc161 = loc("tmp21"(#loc55))
#loc162 = loc("tmp24"(#loc56))
#loc163 = loc("tmp25"(#loc57))
#loc164 = loc("tmp27"(#loc58))
#loc165 = loc("tmp28"(#loc59))
#loc166 = loc("tmp31"(#loc60))
#loc168 = loc("tmp32"(#loc62))
#loc169 = loc("tmp35"(#loc63))
#loc170 = loc("tmp36"(#loc64))
#loc171 = loc("tmp37"(#loc65))
#loc172 = loc("tmp38"(#loc66))
#loc173 = loc("tmp39"(#loc67))
#loc174 = loc("tmp40"(#loc68))
#loc175 = loc("tmp41"(#loc69))
#loc176 = loc("tmp42"(#loc70))
#loc177 = loc("tmp43"(#loc71))
#loc178 = loc("tmp45"(#loc72))
#loc179 = loc("tmp47"(#loc73))
#loc180 = loc("tmp50"(#loc74))
#loc181 = loc("tmp52"(#loc75))
#loc182 = loc("tmp53"(#loc76))
#loc184 = loc("tmp55"(#loc81))
#loc186 = loc("tmp57"(#loc83))
#loc187 = loc("accum0"(#loc138))
#loc188 = loc(callsite(#loc48 at #loc156))
#loc190 = loc(fused[#loc161, #loc137])
#loc191 = loc(callsite(#loc48 at #loc167))
#loc193 = loc(callsite(#loc48 at #loc183))
#loc195 = loc(callsite(#loc48 at #loc185))
#loc197 = loc("accum1"(#loc187))
#loc198 = loc(callsite(#loc50 at #loc188))
#loc199 = loc(callsite(#loc50 at #loc191))
#loc200 = loc(callsite(#loc50 at #loc193))
#loc201 = loc(callsite(#loc50 at #loc195))
