#loc = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":18:0)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %cst_0 = arith.constant dense<8191> : tensor<512xi64> loc(#loc1)
    %tmp25 = arith.constant dense<60271> : tensor<512xi64> loc(#loc44)
    %tmp25_1 = arith.constant dense<19937> : tensor<512xi64> loc(#loc44)
    %tmp22 = arith.constant dense<43889> : tensor<512xi64> loc(#loc45)
    %tmp22_2 = arith.constant dense<27191> : tensor<512xi64> loc(#loc45)
    %tmp19 = arith.constant dense<-1> : tensor<512xi32> loc(#loc46)
    %tmp16 = arith.constant dense<29837> : tensor<512xi64> loc(#loc47)
    %tmp16_3 = arith.constant dense<52973> : tensor<512xi64> loc(#loc47)
    %tmp13 = arith.constant dense<3> : tensor<512xi64> loc(#loc48)
    %tmp11 = arith.constant dense<17491> : tensor<512xi64> loc(#loc49)
    %tmp11_4 = arith.constant dense<36313> : tensor<512xi64> loc(#loc49)
    %tmp6 = arith.constant dense<2> : tensor<512xi64> loc(#loc50)
    %cst_5 = arith.constant dense<1> : tensor<512xi64> loc(#loc1)
    %x1 = arith.constant dense<1000> : tensor<512xi32> loc(#loc51)
    %cst_6 = arith.constant dense<4> : tensor<512xi32> loc(#loc1)
    %xmask = arith.constant dense<1396000> : tensor<512xi32> loc(#loc52)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_7 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc55)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<512xi32> loc(#loc56)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<512xi32> loc(#loc56)
    %xmask_10 = arith.cmpi slt, %xindex_9, %xmask : tensor<512xi32> loc(#loc52)
    %x1_11 = arith.divsi %xindex_9, %cst_6 : tensor<512xi32> loc(#loc57)
    %x1_12 = arith.remsi %x1_11, %x1 : tensor<512xi32> loc(#loc51)
    %x0 = arith.remsi %xindex_9, %cst_6 : tensor<512xi32> loc(#loc58)
    %tmp2 = arith.extsi %x1_12 : tensor<512xi32> to tensor<512xi64> loc(#loc59)
    %tmp2_13 = arith.cmpi sge, %tmp2, %cst_5 : tensor<512xi64> loc(#loc59)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc60)
    %tmp3_14 = tt.addptr %tmp3, %x1_11 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc60)
    %tmp3_15 = arith.andi %tmp2_13, %xmask_10 : tensor<512xi1> loc(#loc61)
    %tmp3_16 = tt.load %tmp3_14, %tmp3_15, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc62)
    %tmp6_17 = arith.extsi %x0 : tensor<512xi32> to tensor<512xi64> loc(#loc50)
    %tmp6_18 = arith.cmpi slt, %tmp6_17, %tmp6 : tensor<512xi64> loc(#loc50)
    %tmp8 = arith.cmpi slt, %tmp6_17, %cst_5 : tensor<512xi64> loc(#loc63)
    %tmp11_19 = arith.select %tmp8, %tmp11_4, %tmp11 : tensor<512xi1>, tensor<512xi64> loc(#loc49)
    %tmp13_20 = arith.cmpi slt, %tmp6_17, %tmp13 : tensor<512xi64> loc(#loc48)
    %tmp16_21 = arith.select %tmp13_20, %tmp16_3, %tmp16 : tensor<512xi1>, tensor<512xi64> loc(#loc47)
    %tmp17 = arith.select %tmp6_18, %tmp11_19, %tmp16_21 : tensor<512xi1>, tensor<512xi64> loc(#loc64)
    %tmp18 = arith.muli %tmp3_16, %tmp17 : tensor<512xi64> loc(#loc65)
    %tmp19_22 = arith.addi %x1_11, %tmp19 : tensor<512xi32> loc(#loc46)
    %tmp19_23 = tt.addptr %tmp3, %tmp19_22 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc66)
    %tmp19_24 = tt.load %tmp19_23, %tmp3_15, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc67)
    %tmp22_25 = arith.select %tmp8, %tmp22_2, %tmp22 : tensor<512xi1>, tensor<512xi64> loc(#loc45)
    %tmp25_26 = arith.select %tmp13_20, %tmp25_1, %tmp25 : tensor<512xi1>, tensor<512xi64> loc(#loc44)
    %tmp26 = arith.select %tmp6_18, %tmp22_25, %tmp25_26 : tensor<512xi1>, tensor<512xi64> loc(#loc68)
    %tmp27 = arith.muli %tmp19_24, %tmp26 : tensor<512xi64> loc(#loc69)
    %tmp28 = arith.xori %tmp18, %tmp27 : tensor<512xi64> loc(#loc70)
    %tmp30 = arith.remsi %tmp28, %cst_0 : tensor<512xi64> loc(#loc71)
    %tmp32 = arith.cmpi ne, %tmp30, %cst : tensor<512xi64> loc(#loc72)
    %tmp33 = arith.cmpi slt, %tmp30, %cst : tensor<512xi64> loc(#loc73)
    %tmp36 = arith.andi %tmp32, %tmp33 : tensor<512xi1> loc(#loc74)
    %tmp37 = arith.addi %tmp30, %cst_0 : tensor<512xi64> loc(#loc75)
    %tmp38 = arith.select %tmp36, %tmp37, %tmp30 : tensor<512xi1>, tensor<512xi64> loc(#loc76)
    %tmp39 = arith.addi %tmp38, %cst_5 : tensor<512xi64> loc(#loc77)
    %tmp46 = arith.select %tmp2_13, %tmp39, %cst : tensor<512xi1>, tensor<512xi64> loc(#loc80)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc38)
    %1 = tt.addptr %0, %xindex_9 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc38)
    tt.store %1, %tmp46, %xmask_10 : tensor<512x!tt.ptr<i64>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":52:35)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":49:34)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":46:38)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":43:35)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":40:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":38:33)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":33:18)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":23:26)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":22:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":20:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":20:33)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":21:36)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":21:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":23:21)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":25:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":29:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":30:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":30:42)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":30:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":35:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":44:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":45:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":46:31)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":46:43)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":53:34)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":54:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":55:20)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":57:21)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":59:21)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":60:88)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":63:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":64:20)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":65:35)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":66:20)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":73:34)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":68:34)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":74:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":74:37)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/gu/cguie4ubm67srnkxuhyxlf3plf35nwu6slisxt2qqumnz73fww5r.py":74:4)
#loc44 = loc("tmp25"(#loc2))
#loc45 = loc("tmp22"(#loc3))
#loc46 = loc("tmp19"(#loc4))
#loc47 = loc("tmp16"(#loc5))
#loc48 = loc("tmp13"(#loc6))
#loc49 = loc("tmp11"(#loc7))
#loc50 = loc("tmp6"(#loc8))
#loc51 = loc("x1"(#loc9))
#loc52 = loc("xmask"(#loc10))
#loc53 = loc("xoffset"(#loc11))
#loc54 = loc("xoffset"(#loc12))
#loc55 = loc("xindex"(#loc13))
#loc56 = loc("xindex"(#loc14))
#loc57 = loc("x1"(#loc15))
#loc58 = loc("x0"(#loc16))
#loc59 = loc("tmp2"(#loc17))
#loc60 = loc("tmp3"(#loc18))
#loc61 = loc("tmp3"(#loc19))
#loc62 = loc("tmp3"(#loc20))
#loc63 = loc("tmp8"(#loc21))
#loc64 = loc("tmp17"(#loc22))
#loc65 = loc("tmp18"(#loc23))
#loc66 = loc("tmp19"(#loc24))
#loc67 = loc("tmp19"(#loc25))
#loc68 = loc("tmp26"(#loc26))
#loc69 = loc("tmp27"(#loc27))
#loc70 = loc("tmp28"(#loc28))
#loc71 = loc("tmp30"(#loc29))
#loc72 = loc("tmp32"(#loc30))
#loc73 = loc("tmp33"(#loc31))
#loc74 = loc("tmp36"(#loc32))
#loc75 = loc("tmp37"(#loc33))
#loc76 = loc("tmp38"(#loc34))
#loc77 = loc("tmp39"(#loc35))
#loc78 = loc("tmp46"(#loc36))
#loc79 = loc("tmp41"(#loc37))
#loc80 = loc(fused[#loc78, #loc79])
