#loc = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":18:0)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("in_ptr2"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12032> : tensor<512xi32> loc(#loc1)
    %tmp11 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc35)
    %tmp5 = arith.constant dense<9.99999997E-7> : tensor<512xf32> loc(#loc36)
    %tmp3 = arith.constant dense<3.840000e+02> : tensor<512xf32> loc(#loc37)
    %tmp0 = arith.constant dense<384> : tensor<512xi32> loc(#loc38)
    %cst_0 = arith.constant dense<12000> : tensor<512xi32> loc(#loc6)
    %cst_1 = arith.constant dense<12> : tensor<512xi32> loc(#loc6)
    %xmask = arith.constant dense<4200000> : tensor<512xi32> loc(#loc39)
    %c512_i32 = arith.constant 512 : i32 loc(#loc6)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc42)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32> loc(#loc43)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32> loc(#loc43)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<512xi32> loc(#loc39)
    %x0 = arith.remsi %xindex_4, %cst_1 : tensor<512xi32> loc(#loc44)
    %x3 = arith.divsi %xindex_4, %cst_1 : tensor<512xi32> loc(#loc45)
    %x2 = arith.divsi %xindex_4, %cst_0 : tensor<512xi32> loc(#loc46)
    %x4 = arith.remsi %xindex_4, %cst_0 : tensor<512xi32> loc(#loc47)
    %tmp0_6 = arith.muli %x3, %tmp0 : tensor<512xi32> loc(#loc38)
    %tmp0_7 = arith.addi %x0, %tmp0_6 : tensor<512xi32> loc(#loc48)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc49)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc49)
    %tmp0_10 = tt.load %tmp0_9, %xmask_5 : tensor<512x!tt.ptr<f32>> loc(#loc50)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc51)
    %tmp1_11 = tt.addptr %tmp1, %x3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc51)
    %tmp1_12 = tt.load %tmp1_11, %xmask_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc52)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc53)
    %tmp8_13 = tt.addptr %tmp8, %x0 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc53)
    %tmp8_14 = tt.load %tmp8_13, %xmask_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc54)
    %tmp3_15 = arith.divf %tmp1_12, %tmp3 : tensor<512xf32> loc(#loc37)
    %tmp5_16 = arith.addf %tmp3_15, %tmp5 : tensor<512xf32> loc(#loc36)
    %tmp6 = tt.extern_elementwise %tmp5_16 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc55)
    %tmp7 = arith.mulf %tmp0_10, %tmp6 : tensor<512xf32> loc(#loc56)
    %tmp9 = arith.mulf %tmp7, %tmp8_14 : tensor<512xf32> loc(#loc57)
    %tmp11_17 = arith.mulf %tmp9, %tmp11 : tensor<512xf32> loc(#loc35)
    %0 = arith.muli %x2, %cst : tensor<512xi32> loc(#loc1)
    %1 = arith.addi %x4, %0 : tensor<512xi32> loc(#loc26)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc27)
    %3 = tt.addptr %2, %1 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc27)
    %4 = arith.truncf %tmp11_17 : tensor<512xf32> to tensor<512xbf16> loc(#loc28)
    tt.store %3, %4, %xmask_5 : tensor<512x!tt.ptr<bf16>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":40:36)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":38:19)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":33:18)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":31:19)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":27:39)
#loc6 = loc(unknown)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":22:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":20:28)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":20:33)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":21:36)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":21:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":23:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":24:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":25:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":26:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":27:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":27:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":27:44)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":28:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":28:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":29:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":29:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":34:27)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":35:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":36:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":40:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":40:25)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":40:48)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/h6/ch6733op53y4r2rxcfqxdqmgmnotkry5r4iebpepjov3bbqhlpj3.py":40:4)
#loc35 = loc("tmp11"(#loc2))
#loc36 = loc("tmp5"(#loc3))
#loc37 = loc("tmp3"(#loc4))
#loc38 = loc("tmp0"(#loc5))
#loc39 = loc("xmask"(#loc7))
#loc40 = loc("xoffset"(#loc8))
#loc41 = loc("xoffset"(#loc9))
#loc42 = loc("xindex"(#loc10))
#loc43 = loc("xindex"(#loc11))
#loc44 = loc("x0"(#loc12))
#loc45 = loc("x3"(#loc13))
#loc46 = loc("x2"(#loc14))
#loc47 = loc("x4"(#loc15))
#loc48 = loc("tmp0"(#loc16))
#loc49 = loc("tmp0"(#loc17))
#loc50 = loc("tmp0"(#loc18))
#loc51 = loc("tmp1"(#loc19))
#loc52 = loc("tmp1"(#loc20))
#loc53 = loc("tmp8"(#loc21))
#loc54 = loc("tmp8"(#loc22))
#loc55 = loc("tmp6"(#loc23))
#loc56 = loc("tmp7"(#loc24))
#loc57 = loc("tmp9"(#loc25))
