#loc = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":18:0)
#loc3 = loc(unknown)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":46:26)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("out_ptr1"(#loc))
#loc39 = loc("xnumel"(#loc))
#loc40 = loc("r0_numel"(#loc))
#loc62 = loc("tmp11"(#loc29))
#loc68 = loc(callsite(#loc3 at #loc62))
module {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %true = arith.constant true loc(#loc1)
    %tmp0 = arith.constant 8 : i32 loc(#loc41)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %xmask = arith.constant 44800000 : i32 loc(#loc42)
    %cst = arith.constant dense<131072> : tensor<1x8xi64> loc(#loc3)
    %cst_0 = arith.constant dense<0> : tensor<1x8xi64> loc(#loc3)
    %tmp12 = arith.constant dense<0.353553385> : tensor<1x1xf32> loc(#loc43)
    %tmp6 = arith.constant dense<128> : tensor<1x8xi64> loc(#loc44)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x8xf32> loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xmask_2 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc42)
    %xmask_3 = tt.splat %xmask_2 : i1 -> tensor<1x1xi1> loc(#loc42)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc46)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc47)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc48)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc49)
    %tmp0_5 = arith.muli %x1, %tmp0 : i32 loc(#loc41)
    %tmp0_6 = tt.splat %tmp0_5 : i32 -> tensor<1x8xi32> loc(#loc65)
    %tmp0_7 = arith.addi %r0_index_4, %tmp0_6 : tensor<1x8xi32> loc(#loc50)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x8x!tt.ptr<i64>> loc(#loc51)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x8x!tt.ptr<i64>>, tensor<1x8xi32> loc(#loc51)
    %tmp0_10 = tt.splat %xmask_2 : i1 -> tensor<1x8xi1> loc(#loc66)
    %tmp0_11 = tt.load %tmp0_9, %tmp0_10, %cst_0 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>> loc(#loc52)
    %tmp2 = arith.addi %tmp0_11, %cst : tensor<1x8xi64> loc(#loc53)
    %tmp3 = arith.cmpi slt, %tmp0_11, %cst_0 : tensor<1x8xi64> loc(#loc54)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_11 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc55)
    %0 = arith.cmpi sge, %tmp4, %cst_0 : tensor<1x8xi64> loc(#loc18)
    %1 = arith.cmpi slt, %tmp4, %cst : tensor<1x8xi64> loc(#loc19)
    %2 = arith.andi %0, %1 : tensor<1x8xi1> loc(#loc20)
    %3 = arith.xori %xmask_2, %true : i1 loc(#loc1)
    %4 = tt.splat %3 : i1 -> tensor<1x8xi1> loc(#loc56)
    %5 = arith.ori %2, %4 : tensor<1x8xi1> loc(#loc21)
    tt.assert %5, "index out of bounds: 0 <= tmp4 < 131072" : tensor<1x8xi1> loc(#loc22)
    %tmp6_12 = arith.muli %tmp4, %tmp6 : tensor<1x8xi64> loc(#loc44)
    %tmp6_13 = arith.extsi %x0 : i32 to i64 loc(#loc57)
    %tmp6_14 = tt.splat %tmp6_13 : i64 -> tensor<1x8xi64> loc(#loc57)
    %tmp6_15 = arith.addi %tmp6_14, %tmp6_12 : tensor<1x8xi64> loc(#loc57)
    %tmp6_16 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>> loc(#loc58)
    %tmp6_17 = tt.addptr %tmp6_16, %tmp6_15 : tensor<1x8x!tt.ptr<bf16>>, tensor<1x8xi64> loc(#loc58)
    %tmp6_18 = tt.load %tmp6_17, %tmp0_10 : tensor<1x8x!tt.ptr<bf16>> loc(#loc59)
    %tmp6_19 = arith.extf %tmp6_18 : tensor<1x8xbf16> to tensor<1x8xf32> loc(#loc60)
    %tmp10 = arith.select %tmp0_10, %tmp6_19, %cst_1 : tensor<1x8xi1>, tensor<1x8xf32> loc(#loc61)
    %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_21: f32 loc(callsite(#loc3 at #loc62)), %tmp11_22: f32 loc(callsite(#loc3 at #loc62))):
      %tmp11_23 = arith.addf %tmp11_21, %tmp11_22 : f32 loc(#loc69)
      tt.reduce.return %tmp11_23 : f32 loc(#loc67)
    }) : (tensor<1x8xf32>) -> tensor<1xf32> loc(#loc67)
    %tmp11_20 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc63)
    %tmp13 = arith.mulf %tmp11_20, %tmp12 : tensor<1x1xf32> loc(#loc64)
    %6 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc33)
    %7 = tt.splat %6 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc33)
    %8 = arith.truncf %tmp13 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc34)
    tt.store %7, %8, %xmask_3 : tensor<1x1x!tt.ptr<bf16>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":41:57)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":36:39)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":26:21)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":47:48)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":42:39)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":24:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":27:28)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":27:38)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":33:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":34:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":36:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":36:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":36:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":38:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":39:18)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":40:32)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":41:28)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":41:44)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":41:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":41:55)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":41:65)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":42:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":42:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":42:46)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":42:56)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":45:34)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":46:29)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":48:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":50:25)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":50:37)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py":50:4)
#loc41 = loc("tmp0"(#loc2))
#loc42 = loc("xmask"(#loc4))
#loc43 = loc("tmp12"(#loc5))
#loc44 = loc("tmp6"(#loc6))
#loc45 = loc("xoffset"(#loc7))
#loc46 = loc("r0_index"(#loc8))
#loc47 = loc("r0_index"(#loc9))
#loc48 = loc("x1"(#loc10))
#loc49 = loc("x0"(#loc11))
#loc50 = loc("tmp0"(#loc12))
#loc51 = loc("tmp0"(#loc13))
#loc52 = loc("tmp0"(#loc14))
#loc53 = loc("tmp2"(#loc15))
#loc54 = loc("tmp3"(#loc16))
#loc55 = loc("tmp4"(#loc17))
#loc56 = loc(fused[#loc21, #loc1])
#loc57 = loc("tmp6"(#loc23))
#loc58 = loc("tmp6"(#loc24))
#loc59 = loc("tmp6"(#loc25))
#loc60 = loc("tmp6"(#loc26))
#loc61 = loc("tmp10"(#loc27))
#loc63 = loc("tmp11"(#loc31))
#loc64 = loc("tmp13"(#loc32))
#loc65 = loc(fused[#loc50, #loc41])
#loc66 = loc(fused[#loc52, #loc42])
#loc67 = loc(callsite(#loc28 at #loc62))
#loc69 = loc(callsite(#loc30 at #loc67))
