#loc = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":18:0)
#loc1 = loc(unknown)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":88:26)
#loc88 = loc("in_ptr0"(#loc))
#loc89 = loc("in_ptr1"(#loc))
#loc90 = loc("in_ptr2"(#loc))
#loc91 = loc("in_ptr3"(#loc))
#loc92 = loc("in_ptr4"(#loc))
#loc93 = loc("in_ptr5"(#loc))
#loc94 = loc("in_ptr6"(#loc))
#loc95 = loc("out_ptr0"(#loc))
#loc96 = loc("out_ptr2"(#loc))
#loc97 = loc("xnumel"(#loc))
#loc98 = loc("r0_numel"(#loc))
#loc169 = loc("tmp52"(#loc77))
#loc189 = loc(callsite(#loc1 at #loc169))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_4(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc1)
    %tmp56 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc99)
    %tmp54 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc100)
    %cst_1 = arith.constant dense<384000> : tensor<2x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<-1> : tensor<2x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<2x1xi64> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_9 = arith.constant dense<1000> : tensor<2x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc101)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc102)
    %xoffset_10 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc103)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc104)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc105)
    %xindex_12 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32> loc(#loc106)
    %xindex_13 = arith.addi %xindex_12, %xindex_11 : tensor<2x1xi32> loc(#loc106)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc107)
    %r0_index_14 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc108)
    %r0_mask_15 = arith.cmpi slt, %r0_index_14, %r0_mask : tensor<1x512xi32> loc(#loc101)
    %x0 = arith.remsi %xindex_13, %cst_9 : tensor<2x1xi32> loc(#loc109)
    %x1 = arith.divsi %xindex_13, %cst_9 : tensor<2x1xi32> loc(#loc110)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc111)
    %tmp0_16 = tt.addptr %tmp0, %r0_index_14 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc111)
    %tmp0_17 = tt.load %tmp0_16, %r0_mask_15, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc112)
    %tmp5 = arith.muli %xindex_13, %cst_7 : tensor<2x1xi32> loc(#loc113)
    %tmp5_18 = tt.broadcast %r0_index_14 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc114)
    %tmp5_19 = tt.broadcast %tmp5 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc114)
    %tmp5_20 = arith.addi %tmp5_18, %tmp5_19 : tensor<2x512xi32> loc(#loc114)
    %tmp5_21 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc115)
    %tmp5_22 = tt.addptr %tmp5_21, %tmp5_20 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc115)
    %tmp5_23 = tt.broadcast %r0_mask_15 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc116)
    %tmp5_24 = tt.load %tmp5_22, %tmp5_23, %cst_0 : tensor<2x512x!tt.ptr<bf16>> loc(#loc116)
    %tmp5_25 = arith.extf %tmp5_24 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc117)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc118)
    %tmp6_26 = tt.addptr %tmp6, %tmp5_20 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc118)
    %tmp6_27 = tt.load %tmp6_26, %tmp5_23, %cst_0 : tensor<2x512x!tt.ptr<bf16>> loc(#loc119)
    %tmp6_28 = arith.extf %tmp6_27 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc120)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc121)
    %tmp7_29 = tt.addptr %tmp7, %tmp5_20 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc121)
    %tmp7_30 = tt.load %tmp7_29, %tmp5_23, %cst_0 : tensor<2x512x!tt.ptr<bf16>> loc(#loc122)
    %tmp7_31 = arith.extf %tmp7_30 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc123)
    %tmp10 = tt.load %in_ptr4 : !tt.ptr<f32> loc(#loc124)
    %tmp41 = tt.splat %in_ptr5 : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>> loc(#loc125)
    %tmp41_32 = tt.addptr %tmp41, %xindex_13 : tensor<2x1x!tt.ptr<i64>>, tensor<2x1xi32> loc(#loc125)
    %tmp41_33 = tt.load %tmp41_32 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<i64>> loc(#loc126)
    %tmp59 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc127)
    %tmp59_34 = tt.addptr %tmp59, %r0_index_14 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc127)
    %tmp59_35 = tt.load %tmp59_34, %r0_mask_15, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc128)
    %tmp2 = arith.subf %cst_8, %tmp0_17 : tensor<1x512xf32> loc(#loc174)
    %tmp2_36 = math.exp %tmp2 : tensor<1x512xf32> loc(#loc175)
    %tmp2_37 = arith.addf %tmp2_36, %cst_5 : tensor<1x512xf32> loc(#loc176)
    %tmp2_38 = arith.divf %cst_5, %tmp2_37 : tensor<1x512xf32> loc(#loc177)
    %tmp4 = arith.subf %cst_5, %tmp2_38 : tensor<1x512xf32> loc(#loc130)
    %tmp8 = arith.subf %cst_6, %tmp7_31 : tensor<2x512xf32> loc(#loc178)
    %tmp8_39 = math.exp %tmp8 : tensor<2x512xf32> loc(#loc179)
    %tmp8_40 = arith.addf %tmp8_39, %cst : tensor<2x512xf32> loc(#loc180)
    %tmp8_41 = arith.divf %cst, %tmp8_40 : tensor<2x512xf32> loc(#loc181)
    %tmp9 = arith.mulf %tmp6_28, %tmp8_41 : tensor<2x512xf32> loc(#loc132)
    %tmp13 = tt.splat %tmp10 : f32 -> tensor<2x512xf32> loc(#loc182)
    %tmp13_42 = arith.mulf %tmp9, %tmp13 : tensor<2x512xf32> loc(#loc133)
    %tmp14 = arith.addf %tmp5_25, %tmp13_42 : tensor<2x512xf32> loc(#loc135)
    %tmp15 = tt.broadcast %tmp4 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc136)
    %tmp15_43 = arith.mulf %tmp15, %tmp14 : tensor<2x512xf32> loc(#loc136)
    %tmp20 = arith.extsi %x0 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc137)
    %tmp20_44 = arith.cmpi slt, %tmp20, %cst_4 : tensor<2x1xi64> loc(#loc137)
    %tmp24 = arith.cmpi sge, %tmp20, %cst_4 : tensor<2x1xi64> loc(#loc138)
    %tmp27 = arith.addi %x0, %cst_2 : tensor<2x1xi32> loc(#loc139)
    %tmp27_45 = arith.muli %tmp27, %cst_7 : tensor<2x1xi32> loc(#loc140)
    %tmp27_46 = tt.broadcast %tmp27_45 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc141)
    %tmp27_47 = arith.addi %tmp5_18, %tmp27_46 : tensor<2x512xi32> loc(#loc141)
    %tmp27_48 = arith.muli %x1, %cst_1 : tensor<2x1xi32> loc(#loc142)
    %tmp27_49 = tt.broadcast %tmp27_48 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc143)
    %tmp27_50 = arith.addi %tmp27_47, %tmp27_49 : tensor<2x512xi32> loc(#loc143)
    %tmp27_51 = tt.addptr %tmp5_21, %tmp27_50 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc144)
    %tmp27_52 = tt.broadcast %tmp24 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc145)
    %tmp27_53 = arith.andi %tmp5_23, %tmp27_52 : tensor<2x512xi1> loc(#loc145)
    %tmp27_54 = tt.load %tmp27_51, %tmp27_53, %cst_0 : tensor<2x512x!tt.ptr<bf16>> loc(#loc146)
    %tmp27_55 = arith.extf %tmp27_54 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc147)
    %tmp28 = tt.addptr %tmp6, %tmp27_50 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc148)
    %tmp28_56 = tt.load %tmp28, %tmp27_53, %cst_0 : tensor<2x512x!tt.ptr<bf16>> loc(#loc149)
    %tmp28_57 = arith.extf %tmp28_56 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc150)
    %tmp29 = tt.addptr %tmp7, %tmp27_50 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc151)
    %tmp29_58 = tt.load %tmp29, %tmp27_53, %cst_0 : tensor<2x512x!tt.ptr<bf16>> loc(#loc152)
    %tmp29_59 = arith.extf %tmp29_58 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc153)
    %tmp30 = arith.subf %cst_6, %tmp29_59 : tensor<2x512xf32> loc(#loc183)
    %tmp30_60 = math.exp %tmp30 : tensor<2x512xf32> loc(#loc184)
    %tmp30_61 = arith.addf %tmp30_60, %cst : tensor<2x512xf32> loc(#loc185)
    %tmp30_62 = arith.divf %cst, %tmp30_61 : tensor<2x512xf32> loc(#loc186)
    %tmp31 = arith.mulf %tmp28_57, %tmp30_62 : tensor<2x512xf32> loc(#loc155)
    %tmp34 = tt.splat %tmp10 : f32 -> tensor<2x1xf32> loc(#loc187)
    %tmp34_63 = arith.select %tmp24, %tmp34, %cst_3 : tensor<2x1xi1>, tensor<2x1xf32> loc(#loc156)
    %tmp36 = tt.broadcast %tmp34_63 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc158)
    %tmp36_64 = arith.mulf %tmp31, %tmp36 : tensor<2x512xf32> loc(#loc158)
    %tmp37 = arith.addf %tmp27_55, %tmp36_64 : tensor<2x512xf32> loc(#loc159)
    %tmp39 = arith.select %tmp27_52, %tmp37, %cst_6 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc160)
    %tmp40 = tt.broadcast %tmp20_44 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc161)
    %tmp40_65 = arith.select %tmp40, %cst_6, %tmp39 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc161)
    %tmp42 = arith.cmpi ne, %tmp41_33, %cst_4 : tensor<2x1xi64> loc(#loc162)
    %tmp43 = arith.uitofp %tmp42 : tensor<2x1xi1> to tensor<2x1xf32> loc(#loc163)
    %tmp44 = tt.broadcast %tmp43 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc164)
    %tmp44_66 = arith.mulf %tmp40_65, %tmp44 : tensor<2x512xf32> loc(#loc164)
    %tmp45 = tt.broadcast %tmp2_38 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc165)
    %tmp45_67 = arith.mulf %tmp45, %tmp44_66 : tensor<2x512xf32> loc(#loc165)
    %tmp46 = arith.addf %tmp15_43, %tmp45_67 : tensor<2x512xf32> loc(#loc166)
    %tmp48 = arith.mulf %tmp46, %tmp46 : tensor<2x512xf32> loc(#loc167)
    %tmp51 = arith.select %tmp5_23, %tmp48, %cst_6 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc168)
    %tmp52 = "tt.reduce"(%tmp51) <{axis = 1 : i32}> ({
    ^bb0(%tmp52_73: f32 loc(callsite(#loc1 at #loc169)), %tmp52_74: f32 loc(callsite(#loc1 at #loc169))):
      %tmp52_75 = arith.addf %tmp52_73, %tmp52_74 : f32 loc(#loc190)
      tt.reduce.return %tmp52_75 : f32 loc(#loc188)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc188)
    %tmp52_68 = tt.expand_dims %tmp52 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc170)
    %tmp54_69 = arith.divf %tmp52_68, %tmp54 : tensor<2x1xf32> loc(#loc100)
    %tmp56_70 = arith.addf %tmp54_69, %tmp56 : tensor<2x1xf32> loc(#loc99)
    %tmp57 = tt.extern_elementwise %tmp56_70 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc171)
    %tmp58 = tt.broadcast %tmp57 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc172)
    %tmp58_71 = arith.mulf %tmp46, %tmp58 : tensor<2x512xf32> loc(#loc172)
    %tmp62 = tt.broadcast %tmp59_35 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc173)
    %tmp62_72 = arith.mulf %tmp58_71, %tmp62 : tensor<2x512xf32> loc(#loc173)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc83)
    %1 = tt.addptr %0, %tmp5_20 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc83)
    %2 = arith.truncf %tmp46 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc84)
    tt.store %1, %2, %tmp5_23 : tensor<2x512x!tt.ptr<bf16>> loc(#loc84)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc85)
    %4 = tt.addptr %3, %tmp5_20 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc85)
    %5 = arith.truncf %tmp62_72 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc86)
    tt.store %4, %5, %tmp5_23 : tensor<2x512x!tt.ptr<bf16>> loc(#loc86)
    tt.return loc(#loc87)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":92:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":90:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":29:25)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":24:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":25:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":25:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":25:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":34:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":35:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":36:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":36:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":37:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":37:37)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":37:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":37:46)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":37:69)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":38:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":38:46)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":38:69)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":39:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":39:46)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":39:69)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":40:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":42:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":42:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":43:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":43:38)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":45:22)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":47:18)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":48:22)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":49:18)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":51:19)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":41:35)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":52:19)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":53:19)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":58:20)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":62:21)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:50)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:43)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:38)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:63)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:56)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:31)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:78)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:68)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:99)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":66:31)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":66:68)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":66:99)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":67:31)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":67:68)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":67:99)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":68:23)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":69:20)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":72:35)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":71:35)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":74:20)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":75:20)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":77:35)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":78:35)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":79:21)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":80:21)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":81:20)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":82:19)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":83:20)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":85:20)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":87:37)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc78 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":88:29)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":93:28)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":94:20)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":97:20)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":99:25)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":99:48)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":100:25)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":100:48)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":100:4)
#loc99 = loc("tmp56"(#loc2))
#loc100 = loc("tmp54"(#loc3))
#loc101 = loc("r0_mask"(#loc4))
#loc102 = loc("xoffset"(#loc5))
#loc103 = loc("xoffset"(#loc6))
#loc104 = loc("xindex"(#loc7))
#loc105 = loc("xindex"(#loc8))
#loc106 = loc("xindex"(#loc9))
#loc107 = loc("r0_index"(#loc10))
#loc108 = loc("r0_index"(#loc11))
#loc109 = loc("x0"(#loc12))
#loc110 = loc("x1"(#loc13))
#loc111 = loc("tmp0"(#loc14))
#loc112 = loc("tmp0"(#loc15))
#loc113 = loc("tmp5"(#loc16))
#loc114 = loc("tmp5"(#loc17))
#loc115 = loc("tmp5"(#loc18))
#loc116 = loc("tmp5"(#loc19))
#loc117 = loc("tmp5"(#loc20))
#loc118 = loc("tmp6"(#loc21))
#loc119 = loc("tmp6"(#loc22))
#loc120 = loc("tmp6"(#loc23))
#loc121 = loc("tmp7"(#loc24))
#loc122 = loc("tmp7"(#loc25))
#loc123 = loc("tmp7"(#loc26))
#loc124 = loc("tmp10"(#loc27))
#loc125 = loc("tmp41"(#loc28))
#loc126 = loc("tmp41"(#loc29))
#loc127 = loc("tmp59"(#loc30))
#loc128 = loc("tmp59"(#loc31))
#loc129 = loc("tmp2"(#loc33))
#loc130 = loc("tmp4"(#loc37))
#loc131 = loc("tmp8"(#loc38))
#loc132 = loc("tmp9"(#loc39))
#loc133 = loc("tmp13"(#loc40))
#loc134 = loc("tmp11"(#loc41))
#loc135 = loc("tmp14"(#loc42))
#loc136 = loc("tmp15"(#loc43))
#loc137 = loc("tmp20"(#loc44))
#loc138 = loc("tmp24"(#loc45))
#loc139 = loc("tmp27"(#loc46))
#loc140 = loc("tmp27"(#loc47))
#loc141 = loc("tmp27"(#loc48))
#loc142 = loc("tmp27"(#loc49))
#loc143 = loc("tmp27"(#loc50))
#loc144 = loc("tmp27"(#loc51))
#loc145 = loc("tmp27"(#loc52))
#loc146 = loc("tmp27"(#loc53))
#loc147 = loc("tmp27"(#loc54))
#loc148 = loc("tmp28"(#loc55))
#loc149 = loc("tmp28"(#loc56))
#loc150 = loc("tmp28"(#loc57))
#loc151 = loc("tmp29"(#loc58))
#loc152 = loc("tmp29"(#loc59))
#loc153 = loc("tmp29"(#loc60))
#loc154 = loc("tmp30"(#loc61))
#loc155 = loc("tmp31"(#loc62))
#loc156 = loc("tmp34"(#loc63))
#loc157 = loc("tmp33"(#loc64))
#loc158 = loc("tmp36"(#loc65))
#loc159 = loc("tmp37"(#loc66))
#loc160 = loc("tmp39"(#loc67))
#loc161 = loc("tmp40"(#loc68))
#loc162 = loc("tmp42"(#loc69))
#loc163 = loc("tmp43"(#loc70))
#loc164 = loc("tmp44"(#loc71))
#loc165 = loc("tmp45"(#loc72))
#loc166 = loc("tmp46"(#loc73))
#loc167 = loc("tmp48"(#loc74))
#loc168 = loc("tmp51"(#loc75))
#loc170 = loc("tmp52"(#loc79))
#loc171 = loc("tmp57"(#loc80))
#loc172 = loc("tmp58"(#loc81))
#loc173 = loc("tmp62"(#loc82))
#loc174 = loc(callsite(#loc32 at #loc129))
#loc175 = loc(callsite(#loc34 at #loc129))
#loc176 = loc(callsite(#loc35 at #loc129))
#loc177 = loc(callsite(#loc36 at #loc129))
#loc178 = loc(callsite(#loc32 at #loc131))
#loc179 = loc(callsite(#loc34 at #loc131))
#loc180 = loc(callsite(#loc35 at #loc131))
#loc181 = loc(callsite(#loc36 at #loc131))
#loc182 = loc(fused[#loc133, #loc134])
#loc183 = loc(callsite(#loc32 at #loc154))
#loc184 = loc(callsite(#loc34 at #loc154))
#loc185 = loc(callsite(#loc35 at #loc154))
#loc186 = loc(callsite(#loc36 at #loc154))
#loc187 = loc(fused[#loc156, #loc157])
#loc188 = loc(callsite(#loc76 at #loc169))
#loc190 = loc(callsite(#loc78 at #loc188))
