#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":18:0)
#loc1 = loc(unknown)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":88:26)
#loc86 = loc("in_ptr0"(#loc))
#loc87 = loc("in_ptr1"(#loc))
#loc88 = loc("in_ptr2"(#loc))
#loc89 = loc("in_ptr3"(#loc))
#loc90 = loc("in_ptr4"(#loc))
#loc91 = loc("in_ptr5"(#loc))
#loc92 = loc("in_ptr6"(#loc))
#loc93 = loc("out_ptr0"(#loc))
#loc94 = loc("out_ptr2"(#loc))
#loc95 = loc("xnumel"(#loc))
#loc96 = loc("r0_numel"(#loc))
#loc163 = loc("tmp52"(#loc73))
#loc185 = loc(callsite(#loc1 at #loc163))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_4(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384000> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-1> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<2x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1000> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc97)
    %xoffset_14 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc98)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %xindex_15 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc99)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<2x1xi32, #blocked> loc(#loc100)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<2x1xi32, #blocked> loc(#loc100)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
    %r0_index_18 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc101)
    %r0_index_19 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc101)
    %r0_index_20 = tt.expand_dims %r0_index_18 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc101)
    %r0_mask = arith.cmpi slt, %r0_index_19, %cst_6 : tensor<1x512xi32, #blocked1> loc(#loc102)
    %r0_mask_21 = arith.cmpi slt, %r0_index_20, %cst_5 : tensor<1x512xi32, #blocked> loc(#loc102)
    %x0 = arith.remsi %xindex_17, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc103)
    %x1 = arith.divsi %xindex_17, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc104)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc105)
    %tmp0_22 = tt.addptr %tmp0, %r0_index_19 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc105)
    %tmp0_23 = tt.load %tmp0_22, %r0_mask, %cst_13 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc106)
    %tmp5 = arith.muli %xindex_17, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc107)
    %tmp5_24 = tt.broadcast %r0_index_20 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc108)
    %tmp5_25 = tt.broadcast %tmp5 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc108)
    %tmp5_26 = arith.addi %tmp5_24, %tmp5_25 : tensor<2x512xi32, #blocked> loc(#loc108)
    %tmp5_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc109)
    %tmp5_28 = tt.addptr %tmp5_27, %tmp5_26 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc109)
    %tmp5_29 = tt.broadcast %r0_mask_21 : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc110)
    %tmp5_30 = tt.load %tmp5_28, %tmp5_29, %cst_7 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc110)
    %tmp5_31 = arith.extf %tmp5_30 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc111)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc112)
    %tmp6_32 = tt.addptr %tmp6, %tmp5_26 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc112)
    %tmp6_33 = tt.load %tmp6_32, %tmp5_29, %cst_7 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc113)
    %tmp6_34 = arith.extf %tmp6_33 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc114)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc115)
    %tmp7_35 = tt.addptr %tmp7, %tmp5_26 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc115)
    %tmp7_36 = tt.load %tmp7_35, %tmp5_29, %cst_7 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc116)
    %tmp7_37 = arith.extf %tmp7_36 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc117)
    %tmp10 = tt.load %in_ptr4 : !tt.ptr<f32> loc(#loc118)
    %tmp41 = tt.splat %in_ptr5 : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>, #blocked> loc(#loc119)
    %tmp41_38 = tt.addptr %tmp41, %xindex_17 : tensor<2x1x!tt.ptr<i64>, #blocked>, tensor<2x1xi32, #blocked> loc(#loc119)
    %tmp41_39 = tt.load %tmp41_38 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<i64>, #blocked> loc(#loc120)
    %tmp59 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc121)
    %tmp59_40 = tt.addptr %tmp59, %r0_index_19 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc121)
    %tmp59_41 = tt.load %tmp59_40, %r0_mask, %cst_13 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc122)
    %tmp2 = arith.subf %cst_13, %tmp0_23 : tensor<1x512xf32, #blocked1> loc(#loc170)
    %tmp2_42 = math.exp %tmp2 : tensor<1x512xf32, #blocked1> loc(#loc171)
    %tmp2_43 = arith.addf %tmp2_42, %cst_11 : tensor<1x512xf32, #blocked1> loc(#loc172)
    %tmp2_44 = arith.divf %cst_11, %tmp2_43 : tensor<1x512xf32, #blocked1> loc(#loc173)
    %tmp4 = arith.subf %cst_11, %tmp2_44 : tensor<1x512xf32, #blocked1> loc(#loc124)
    %tmp8 = arith.subf %cst_12, %tmp7_37 : tensor<2x512xf32, #blocked> loc(#loc174)
    %tmp8_45 = math.exp %tmp8 : tensor<2x512xf32, #blocked> loc(#loc175)
    %tmp8_46 = arith.addf %tmp8_45, %cst_8 : tensor<2x512xf32, #blocked> loc(#loc176)
    %tmp8_47 = arith.divf %cst_8, %tmp8_46 : tensor<2x512xf32, #blocked> loc(#loc177)
    %tmp9 = arith.mulf %tmp6_34, %tmp8_47 : tensor<2x512xf32, #blocked> loc(#loc126)
    %tmp13 = tt.splat %tmp10 : f32 -> tensor<2x512xf32, #blocked> loc(#loc178)
    %tmp13_48 = arith.mulf %tmp9, %tmp13 : tensor<2x512xf32, #blocked> loc(#loc127)
    %tmp14 = arith.addf %tmp5_31, %tmp13_48 : tensor<2x512xf32, #blocked> loc(#loc129)
    %tmp15 = ttg.convert_layout %tmp4 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc130)
    %tmp15_49 = tt.broadcast %tmp15 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc130)
    %tmp15_50 = arith.mulf %tmp15_49, %tmp14 : tensor<2x512xf32, #blocked> loc(#loc130)
    %tmp20 = arith.extsi %x0 : tensor<2x1xi32, #blocked> to tensor<2x1xi64, #blocked> loc(#loc131)
    %tmp20_51 = arith.cmpi slt, %tmp20, %cst_2 : tensor<2x1xi64, #blocked> loc(#loc131)
    %tmp24 = arith.cmpi sge, %tmp20, %cst_2 : tensor<2x1xi64, #blocked> loc(#loc132)
    %tmp27 = arith.addi %x0, %cst_0 : tensor<2x1xi32, #blocked> loc(#loc133)
    %tmp27_52 = arith.muli %tmp27, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc134)
    %tmp27_53 = tt.broadcast %tmp27_52 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc135)
    %tmp27_54 = arith.addi %tmp5_24, %tmp27_53 : tensor<2x512xi32, #blocked> loc(#loc135)
    %tmp27_55 = arith.muli %x1, %cst : tensor<2x1xi32, #blocked> loc(#loc136)
    %tmp27_56 = tt.broadcast %tmp27_55 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc137)
    %tmp27_57 = arith.addi %tmp27_54, %tmp27_56 : tensor<2x512xi32, #blocked> loc(#loc137)
    %tmp27_58 = tt.addptr %tmp5_27, %tmp27_57 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc138)
    %tmp27_59 = tt.broadcast %tmp24 : tensor<2x1xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc139)
    %tmp27_60 = arith.andi %tmp5_29, %tmp27_59 : tensor<2x512xi1, #blocked> loc(#loc139)
    %tmp27_61 = tt.load %tmp27_58, %tmp27_60, %cst_7 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc140)
    %tmp27_62 = arith.extf %tmp27_61 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc141)
    %tmp28 = tt.addptr %tmp6, %tmp27_57 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc142)
    %tmp28_63 = tt.load %tmp28, %tmp27_60, %cst_7 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc143)
    %tmp28_64 = arith.extf %tmp28_63 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc144)
    %tmp29 = tt.addptr %tmp7, %tmp27_57 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc145)
    %tmp29_65 = tt.load %tmp29, %tmp27_60, %cst_7 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc146)
    %tmp29_66 = arith.extf %tmp29_65 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc147)
    %tmp30 = arith.subf %cst_12, %tmp29_66 : tensor<2x512xf32, #blocked> loc(#loc179)
    %tmp30_67 = math.exp %tmp30 : tensor<2x512xf32, #blocked> loc(#loc180)
    %tmp30_68 = arith.addf %tmp30_67, %cst_8 : tensor<2x512xf32, #blocked> loc(#loc181)
    %tmp30_69 = arith.divf %cst_8, %tmp30_68 : tensor<2x512xf32, #blocked> loc(#loc182)
    %tmp31 = arith.mulf %tmp28_64, %tmp30_69 : tensor<2x512xf32, #blocked> loc(#loc149)
    %tmp34 = tt.splat %tmp10 : f32 -> tensor<2x1xf32, #blocked> loc(#loc183)
    %tmp34_70 = arith.select %tmp24, %tmp34, %cst_1 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc150)
    %tmp36 = tt.broadcast %tmp34_70 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc152)
    %tmp36_71 = arith.mulf %tmp31, %tmp36 : tensor<2x512xf32, #blocked> loc(#loc152)
    %tmp37 = arith.addf %tmp27_62, %tmp36_71 : tensor<2x512xf32, #blocked> loc(#loc153)
    %tmp39 = arith.select %tmp27_59, %tmp37, %cst_12 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc154)
    %tmp40 = tt.broadcast %tmp20_51 : tensor<2x1xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc155)
    %tmp40_72 = arith.select %tmp40, %cst_12, %tmp39 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc155)
    %tmp42 = arith.cmpi ne, %tmp41_39, %cst_2 : tensor<2x1xi64, #blocked> loc(#loc156)
    %tmp43 = arith.uitofp %tmp42 : tensor<2x1xi1, #blocked> to tensor<2x1xf32, #blocked> loc(#loc157)
    %tmp44 = tt.broadcast %tmp43 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc158)
    %tmp44_73 = arith.mulf %tmp40_72, %tmp44 : tensor<2x512xf32, #blocked> loc(#loc158)
    %tmp45 = ttg.convert_layout %tmp2_44 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc159)
    %tmp45_74 = tt.broadcast %tmp45 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc159)
    %tmp45_75 = arith.mulf %tmp45_74, %tmp44_73 : tensor<2x512xf32, #blocked> loc(#loc159)
    %tmp46 = arith.addf %tmp15_50, %tmp45_75 : tensor<2x512xf32, #blocked> loc(#loc160)
    %tmp48 = arith.mulf %tmp46, %tmp46 : tensor<2x512xf32, #blocked> loc(#loc161)
    %tmp51 = arith.select %tmp5_29, %tmp48, %cst_12 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc162)
    %tmp52 = "tt.reduce"(%tmp51) <{axis = 1 : i32}> ({
    ^bb0(%tmp52_80: f32 loc(callsite(#loc1 at #loc163)), %tmp52_81: f32 loc(callsite(#loc1 at #loc163))):
      %tmp52_82 = arith.addf %tmp52_80, %tmp52_81 : f32 loc(#loc186)
      tt.reduce.return %tmp52_82 : f32 loc(#loc184)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc184)
    %tmp52_76 = tt.expand_dims %tmp52 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc164)
    %tmp54 = arith.divf %tmp52_76, %cst_10 : tensor<2x1xf32, #blocked> loc(#loc165)
    %tmp56 = arith.addf %tmp54, %cst_9 : tensor<2x1xf32, #blocked> loc(#loc166)
    %tmp57 = tt.extern_elementwise %tmp56 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc167)
    %tmp58 = tt.broadcast %tmp57 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc168)
    %tmp58_77 = arith.mulf %tmp46, %tmp58 : tensor<2x512xf32, #blocked> loc(#loc168)
    %tmp62 = ttg.convert_layout %tmp59_41 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc169)
    %tmp62_78 = tt.broadcast %tmp62 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc169)
    %tmp62_79 = arith.mulf %tmp58_77, %tmp62_78 : tensor<2x512xf32, #blocked> loc(#loc169)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %1 = tt.addptr %0, %tmp5_26 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc81)
    %2 = arith.truncf %tmp46 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc82)
    tt.store %1, %2, %tmp5_29 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc82)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %4 = tt.addptr %3, %tmp5_26 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc83)
    %5 = arith.truncf %tmp62_79 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc84)
    tt.store %4, %5, %tmp5_29 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":34:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":35:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":36:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":36:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":37:41)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":37:37)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":37:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":37:46)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":37:69)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":38:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":38:46)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":38:69)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":39:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":39:46)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":39:69)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":40:20)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":42:31)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":42:36)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":43:31)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":43:38)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":45:22)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":47:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":48:22)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":49:18)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":51:19)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":41:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":52:19)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":53:19)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":58:20)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":62:21)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:50)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:43)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:38)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:63)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:56)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:31)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:78)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:68)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":65:99)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":66:31)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":66:68)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":66:99)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":67:31)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":67:68)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":67:99)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":68:23)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":69:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":72:35)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":71:35)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":74:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":75:20)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":77:35)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":78:35)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":79:21)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":80:21)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":81:20)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":82:19)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":83:20)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":85:20)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":87:37)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc74 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":88:29)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":90:21)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":92:20)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":93:28)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":94:20)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":97:20)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":99:25)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":99:48)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":100:25)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":100:48)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/6i/c6iyob3o5qxyprsni44xmgeosg36nh7pcncqae7fn2zesrjddhr5.py":100:4)
#loc97 = loc("xoffset"(#loc2))
#loc98 = loc("xoffset"(#loc3))
#loc99 = loc("xindex"(#loc4))
#loc100 = loc("xindex"(#loc5))
#loc101 = loc("r0_index"(#loc6))
#loc102 = loc("r0_mask"(#loc7))
#loc103 = loc("x0"(#loc8))
#loc104 = loc("x1"(#loc9))
#loc105 = loc("tmp0"(#loc10))
#loc106 = loc("tmp0"(#loc11))
#loc107 = loc("tmp5"(#loc12))
#loc108 = loc("tmp5"(#loc13))
#loc109 = loc("tmp5"(#loc14))
#loc110 = loc("tmp5"(#loc15))
#loc111 = loc("tmp5"(#loc16))
#loc112 = loc("tmp6"(#loc17))
#loc113 = loc("tmp6"(#loc18))
#loc114 = loc("tmp6"(#loc19))
#loc115 = loc("tmp7"(#loc20))
#loc116 = loc("tmp7"(#loc21))
#loc117 = loc("tmp7"(#loc22))
#loc118 = loc("tmp10"(#loc23))
#loc119 = loc("tmp41"(#loc24))
#loc120 = loc("tmp41"(#loc25))
#loc121 = loc("tmp59"(#loc26))
#loc122 = loc("tmp59"(#loc27))
#loc123 = loc("tmp2"(#loc29))
#loc124 = loc("tmp4"(#loc33))
#loc125 = loc("tmp8"(#loc34))
#loc126 = loc("tmp9"(#loc35))
#loc127 = loc("tmp13"(#loc36))
#loc128 = loc("tmp11"(#loc37))
#loc129 = loc("tmp14"(#loc38))
#loc130 = loc("tmp15"(#loc39))
#loc131 = loc("tmp20"(#loc40))
#loc132 = loc("tmp24"(#loc41))
#loc133 = loc("tmp27"(#loc42))
#loc134 = loc("tmp27"(#loc43))
#loc135 = loc("tmp27"(#loc44))
#loc136 = loc("tmp27"(#loc45))
#loc137 = loc("tmp27"(#loc46))
#loc138 = loc("tmp27"(#loc47))
#loc139 = loc("tmp27"(#loc48))
#loc140 = loc("tmp27"(#loc49))
#loc141 = loc("tmp27"(#loc50))
#loc142 = loc("tmp28"(#loc51))
#loc143 = loc("tmp28"(#loc52))
#loc144 = loc("tmp28"(#loc53))
#loc145 = loc("tmp29"(#loc54))
#loc146 = loc("tmp29"(#loc55))
#loc147 = loc("tmp29"(#loc56))
#loc148 = loc("tmp30"(#loc57))
#loc149 = loc("tmp31"(#loc58))
#loc150 = loc("tmp34"(#loc59))
#loc151 = loc("tmp33"(#loc60))
#loc152 = loc("tmp36"(#loc61))
#loc153 = loc("tmp37"(#loc62))
#loc154 = loc("tmp39"(#loc63))
#loc155 = loc("tmp40"(#loc64))
#loc156 = loc("tmp42"(#loc65))
#loc157 = loc("tmp43"(#loc66))
#loc158 = loc("tmp44"(#loc67))
#loc159 = loc("tmp45"(#loc68))
#loc160 = loc("tmp46"(#loc69))
#loc161 = loc("tmp48"(#loc70))
#loc162 = loc("tmp51"(#loc71))
#loc164 = loc("tmp52"(#loc75))
#loc165 = loc("tmp54"(#loc76))
#loc166 = loc("tmp56"(#loc77))
#loc167 = loc("tmp57"(#loc78))
#loc168 = loc("tmp58"(#loc79))
#loc169 = loc("tmp62"(#loc80))
#loc170 = loc(callsite(#loc28 at #loc123))
#loc171 = loc(callsite(#loc30 at #loc123))
#loc172 = loc(callsite(#loc31 at #loc123))
#loc173 = loc(callsite(#loc32 at #loc123))
#loc174 = loc(callsite(#loc28 at #loc125))
#loc175 = loc(callsite(#loc30 at #loc125))
#loc176 = loc(callsite(#loc31 at #loc125))
#loc177 = loc(callsite(#loc32 at #loc125))
#loc178 = loc(fused[#loc127, #loc128])
#loc179 = loc(callsite(#loc28 at #loc148))
#loc180 = loc(callsite(#loc30 at #loc148))
#loc181 = loc(callsite(#loc31 at #loc148))
#loc182 = loc(callsite(#loc32 at #loc148))
#loc183 = loc(fused[#loc150, #loc151])
#loc184 = loc(callsite(#loc72 at #loc163))
#loc186 = loc(callsite(#loc74 at #loc184))
