//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15 // -- Begin function triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 106, 53, 47, 99, 106, 53, 99, 103, 100, 50, 103, 53, 51, 109, 102, 109, 115, 109, 104, 113, 102, 103, 54, 107, 102, 117, 98, 115, 98, 116, 53, 113, 110, 118, 113, 52, 55, 110, 122, 101, 107, 117, 98, 120, 112, 116, 108, 101, 115, 50, 55, 52, 108, 52, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 54, 53, 53, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15
.visible .entry triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_2,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_3,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_6
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<81>;
	.loc	1 18 0        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:18:0

// %bb.0:
	ld.param.b64 	%rd49, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_0];
	ld.param.b64 	%rd50, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_1];
$L__tmp0:
	.loc	1 21 29        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:21:29
	mov.u32 	%r15, %ctaid.y;
	.loc	1 21 48        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:21:48
	mov.u32 	%r16, %ctaid.z;
	.loc	1 21 69        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:21:69
	mov.u32 	%r17, %nctaid.y;
	.loc	1 21 34        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:21:34
	mad.lo.s32 	%r18, %r16, %r17, %r15;
	.loc	1 21 75        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:21:75
	shl.b32 	%r19, %r18, 5;
	.loc	1 22 44        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:22:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r20, %r1, 5, 3;
	and.b32 	%r3, %r1, 31;
	and.b32 	%r21, %r1, 240;
	bfe.u32 	%r22, %r1, 4, 4;
	.loc	1 22 23        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:22:23
	or.b32 	%r4, %r19, %r20;
	or.b32 	%r23, %r19, %r3;
	or.b32 	%r24, %r19, %r22;
	.loc	1 23 21        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:23:21
	setp.lt.s32 	%p1, %r4, 1048576;
	setp.gt.s32 	%p5, %r23, 1048575;
	setp.lt.s32 	%p2, %r23, 1048576;
	setp.lt.s32 	%p6, %r24, 1048576;
	.loc	1 24 28        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:24:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 24 33        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:24:33
	shl.b32 	%r5, %r25, 7;
	.loc	1 25 44        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:25:44
	shl.b32 	%r6, %r1, 3;
	and.b32 	%r26, %r6, 120;
	.loc	1 25 23        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:25:23
	or.b32 	%r27, %r26, %r5;
	or.b32 	%r28, %r27, 4;
	.loc	1 26 21        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:26:21
	setp.lt.s32 	%p7, %r27, 116;
	setp.lt.s32 	%p8, %r28, 116;
	.loc	1 29 19        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:29:19
	bfe.s32 	%r29, %r18, 26, 1;
	shr.u32 	%r30, %r29, 29;
	add.s32 	%r31, %r30, %r24;
	shr.u32 	%r32, %r31, 3;
	add.s32 	%r33, %r31, 16;
	shr.u32 	%r34, %r33, 3;
	.loc	1 30 30        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:30:30
	mad.wide.s32 	%rd4, %r4, 8, %rd49;
	add.s64 	%rd13, %rd4, 64;
	add.s64 	%rd22, %rd4, 128;
	add.s64 	%rd31, %rd4, 192;
	mad.wide.s32 	%rd40, %r23, 8, %rd49;
	.loc	1 30 35        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:30:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd3 }, [ %rd4 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd4 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd4 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd13 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd13 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd22 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd26 }, [ %rd22 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd22 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd30 }, [ %rd31 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd31 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd31 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd40 + 0 ], %rd38;
	// end inline asm
	.loc	1 31 39        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:31:39
	mul.lo.s32 	%r35, %r32, 120;
	mul.lo.s32 	%r36, %r34, 120;
	.loc	1 31 35        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:31:35
	add.s32 	%r37, %r35, %r27;
	add.s32 	%r38, %r35, %r28;
	add.s32 	%r39, %r36, %r27;
	add.s32 	%r40, %r36, %r28;
	.loc	1 31 30        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:31:30
	mad.wide.s32 	%rd42, %r37, 2, %rd50;
	mad.wide.s32 	%rd44, %r38, 2, %rd50;
	mad.wide.s32 	%rd46, %r39, 2, %rd50;
	mad.wide.s32 	%rd48, %r40, 2, %rd50;
	.loc	1 31 52        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:31:52
	and.pred 	%p3, %p7, %p6;
	and.pred 	%p4, %p8, %p6;
	.loc	1 31 44        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:31:44
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	.loc	1 43 34        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:43:34
	shl.b32 	%r41, %r1, 4;
	and.b32 	%r42, %r41, 112;
	shl.b32 	%r43, %r21, 3;
	shl.b32 	%r44, %r1, 8;
	and.b32 	%r45, %r44, 2048;
	or.b32 	%r46, %r42, %r45;
	or.b32 	%r47, %r46, %r43;
	mov.b32 	%r48, global_smem;
	add.s32 	%r49, %r48, %r47;
	st.shared.v4.b32 	[%r49], {%r7, %r8, %r11, %r12};
	xor.b32 	%r50, %r47, 64;
	add.s32 	%r51, %r48, %r50;
	st.shared.v4.b32 	[%r51+4096], {%r9, %r10, %r13, %r14};
	bar.sync 	0;
	.loc	1 35 32        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:35:32
	shr.u64 	%rd51, %rd39, 47;
	and.b64 	%rd52, %rd51, 65536;
	add.s64 	%rd53, %rd52, %rd39;
	.loc	1 36 37        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:36:37
	setp.lt.u64 	%p9, %rd53, 65536;
	.loc	1 36 64        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:36:64
	or.pred 	%p10, %p5, %p9;
	@%p10 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 64        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:0:64
	ld.param.b64 	%rd1, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15_param_2];
	and.b32 	%r2, %r1, 224;
	.loc	1 35 32        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:35:32
	shr.u64 	%rd58, %rd37, 47;
	and.b64 	%rd59, %rd58, 65536;
	add.s64 	%rd60, %rd59, %rd37;
	shr.u64 	%rd61, %rd28, 47;
	and.b64 	%rd62, %rd61, 65536;
	add.s64 	%rd63, %rd62, %rd28;
	shr.u64 	%rd64, %rd19, 47;
	and.b64 	%rd65, %rd64, 65536;
	add.s64 	%rd66, %rd65, %rd19;
	shr.u64 	%rd67, %rd10, 47;
	and.b64 	%rd68, %rd67, 65536;
	add.s64 	%rd69, %rd68, %rd10;
	.loc	1 43 34        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:43:34
	shl.b32 	%r84, %r1, 7;
	and.b32 	%r85, %r84, 2048;
	and.b32 	%r86, %r6, 112;
	shl.b32 	%r87, %r2, 2;
	or.b32 	%r88, %r86, %r87;
	and.b32 	%r89, %r1, 1;
	neg.s32 	%r90, %r89;
	and.b32 	%r91, %r90, 4160;
	xor.b32 	%r92, %r88, %r91;
	add.s32 	%r93, %r48, %r85;
	add.s32 	%r94, %r93, %r92;
	ld.shared.v4.b32 	{%r95, %r96, %r97, %r98}, [%r94+1024];
	mov.b32 	{%rs1, %rs2}, %r95;
	mov.b32 	{%rs3, %rs4}, %r96;
	mov.b32 	{%rs5, %rs6}, %r97;
	mov.b32 	{%rs7, %rs8}, %r98;
	.loc	1 31 92        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:31:92
	cvt.f32.bf16 	%r99, %rs8;
	cvt.f32.bf16 	%r100, %rs7;
	cvt.f32.bf16 	%r101, %rs6;
	cvt.f32.bf16 	%r102, %rs5;
	.loc	1 43 34        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:43:34
	ld.shared.v4.b32 	{%r103, %r104, %r105, %r106}, [%r94];
	mov.b32 	{%rs9, %rs10}, %r103;
	mov.b32 	{%rs11, %rs12}, %r104;
	mov.b32 	{%rs13, %rs14}, %r105;
	mov.b32 	{%rs15, %rs16}, %r106;
	.loc	1 31 92        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:31:92
	cvt.f32.bf16 	%r107, %rs16;
	cvt.f32.bf16 	%r108, %rs15;
	cvt.f32.bf16 	%r109, %rs14;
	cvt.f32.bf16 	%r110, %rs13;
	cvt.f32.bf16 	%r111, %rs4;
	cvt.f32.bf16 	%r112, %rs3;
	cvt.f32.bf16 	%r113, %rs2;
	cvt.f32.bf16 	%r114, %rs1;
	cvt.f32.bf16 	%r115, %rs12;
	cvt.f32.bf16 	%r116, %rs11;
	cvt.f32.bf16 	%r117, %rs10;
	cvt.f32.bf16 	%r118, %rs9;
	.loc	1 25 44        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:25:44
	shl.b32 	%r119, %r3, 2;
	.loc	1 25 23        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:25:23
	or.b32 	%r120, %r119, %r5;
	.loc	1 26 21        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:26:21
	setp.lt.s32 	%p12, %r120, 116;
	.loc	1 31 52        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:31:52
	and.pred 	%p11, %p12, %p1;
	.loc	1 36 64        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:36:64
	bar.sync 	0;
	.loc	1 38 19        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:38:19
	setp.eq.b64 	%p13, %rd10, -1;
	setp.eq.b64 	%p14, %rd19, -1;
	setp.eq.b64 	%p15, %rd28, -1;
	setp.eq.b64 	%p16, %rd37, -1;
	.loc	1 41 19        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:41:19
	mul.f32 	%r121, %r118, 0f3EB504F3;
	mul.f32 	%r122, %r117, 0f3EB504F3;
	mul.f32 	%r123, %r116, 0f3EB504F3;
	mul.f32 	%r124, %r115, 0f3EB504F3;
	mul.f32 	%r125, %r114, 0f3EB504F3;
	mul.f32 	%r126, %r113, 0f3EB504F3;
	mul.f32 	%r127, %r112, 0f3EB504F3;
	mul.f32 	%r128, %r111, 0f3EB504F3;
	mul.f32 	%r129, %r110, 0f3EB504F3;
	mul.f32 	%r130, %r109, 0f3EB504F3;
	mul.f32 	%r131, %r108, 0f3EB504F3;
	mul.f32 	%r132, %r107, 0f3EB504F3;
	mul.f32 	%r133, %r102, 0f3EB504F3;
	mul.f32 	%r134, %r101, 0f3EB504F3;
	mul.f32 	%r135, %r100, 0f3EB504F3;
	mul.f32 	%r136, %r99, 0f3EB504F3;
	.loc	1 43 34        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:43:34
	selp.f32 	%r56, 0f00000000, %r121, %p13;
	selp.f32 	%r57, 0f00000000, %r122, %p13;
	selp.f32 	%r58, 0f00000000, %r123, %p13;
	selp.f32 	%r59, 0f00000000, %r124, %p13;
	selp.f32 	%r64, 0f00000000, %r125, %p14;
	selp.f32 	%r65, 0f00000000, %r126, %p14;
	selp.f32 	%r66, 0f00000000, %r127, %p14;
	selp.f32 	%r67, 0f00000000, %r128, %p14;
	selp.f32 	%r72, 0f00000000, %r129, %p15;
	selp.f32 	%r73, 0f00000000, %r130, %p15;
	selp.f32 	%r74, 0f00000000, %r131, %p15;
	selp.f32 	%r75, 0f00000000, %r132, %p15;
	selp.f32 	%r80, 0f00000000, %r133, %p16;
	selp.f32 	%r81, 0f00000000, %r134, %p16;
	selp.f32 	%r82, 0f00000000, %r135, %p16;
	selp.f32 	%r83, 0f00000000, %r136, %p16;
	.loc	1 44 30        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:44:30
	mad.lo.s64 	%rd70, %rd69, 464, %rd1;
	mul.wide.s32 	%rd71, %r120, 4;
	add.s64 	%rd54, %rd70, %rd71;
	mad.lo.s64 	%rd72, %rd66, 464, %rd1;
	add.s64 	%rd55, %rd72, %rd71;
	mad.lo.s64 	%rd73, %rd63, 464, %rd1;
	add.s64 	%rd56, %rd73, %rd71;
	mad.lo.s64 	%rd74, %rd60, 464, %rd1;
	add.s64 	%rd57, %rd74, %rd71;
	.loc	1 44 88        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:44:88
	// begin inline asm
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	@%p11 atom.global.gpu.relaxed.add.v4.f32 { %r52, %r53, %r54, %r55 }, [ %rd54 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	@%p11 atom.global.gpu.relaxed.add.v4.f32 { %r60, %r61, %r62, %r63 }, [ %rd55 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	@%p11 atom.global.gpu.relaxed.add.v4.f32 { %r68, %r69, %r70, %r71 }, [ %rd56 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p11 atom.global.gpu.relaxed.add.v4.f32 { %r76, %r77, %r78, %r79 }, [ %rd57 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	.loc	1 44 4        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:44:4
	ret;
$L__BB0_1:
	.loc	1 36 64        // cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py:36:64
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd75, assertFunc_0;
	cvta.global.u64 	%rd76, %rd75;
	st.param.b64 	[param3], %rd76;
	mov.b64 	%rd77, assertFile_0;
	cvta.global.u64 	%rd78, %rd77;
	st.param.b64 	[param1], %rd78;
	mov.b64 	%rd79, assertMessage_0;
	cvta.global.u64 	%rd80, %rd79;
	st.param.b64 	[param0], %rd80;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 36;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/j5/cj5cgd2g53mfmsmhqfg6kfubsbt5qnvq47nzekubxptles274l4j.py"
