#loc = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":18:0)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":107:0)
#loc53 = loc("in_out_ptr0"(#loc))
#loc54 = loc("xnumel"(#loc))
#loc73 = loc("a"(#loc22))
#loc74 = loc("b"(#loc22))
#loc78 = loc("x"(#loc31))
#loc79 = loc("x"(#loc35))
#loc80 = loc("a"(#loc44))
#loc81 = loc("b"(#loc44))
module {
  tt.func public @triton_poi_fused_add_clamp_erfinv_mul_1(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 50331648 : i32 loc(#loc55)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc57)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc57)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc57)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc58)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc59)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc59)
    %xmask = arith.constant true loc(#loc60)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc60)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc61)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc61)
    %tmp0_8 = tt.load %tmp0_7 : tensor<512x!tt.ptr<bf16>> loc(#loc62)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<512xbf16> to tensor<512xf32> loc(#loc63)
    %tmp1 = tt.extern_elementwise %tmp0_9 {libname = "", libpath = "", pure = true, symbol = "__nv_erfinvf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc64)
    %tmp2 = arith.constant 0.00707106758 : f32 loc(#loc65)
    %tmp2_10 = arith.constant dense<0.00707106758> : tensor<1xf32> loc(#loc65)
    %tmp3 = arith.constant dense<0.00707106758> : tensor<512xf32> loc(#loc66)
    %tmp3_11 = arith.mulf %tmp1, %tmp3 : tensor<512xf32> loc(#loc66)
    %tmp4 = arith.constant 0.000000e+00 : f32 loc(#loc67)
    %tmp4_12 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc67)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc68)
    %tmp5_13 = arith.addf %tmp3_11, %tmp5 : tensor<512xf32> loc(#loc68)
    %tmp7 = arith.constant -1.500000e-02 : f32 loc(#loc69)
    %tmp7_14 = arith.constant dense<-1.500000e-02> : tensor<1xf32> loc(#loc69)
    %tmp8 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S512S_fp32S1S__(%tmp5_13, %tmp7_14) : (tensor<512xf32>, tensor<1xf32>) -> tensor<512xf32> loc(#loc70)
    %tmp9 = arith.constant 1.500000e-02 : f32 loc(#loc71)
    %tmp9_15 = arith.constant dense<1.500000e-02> : tensor<1xf32> loc(#loc71)
    %tmp10 = tt.call @torch._inductor.runtime.triton_helpers.minimum__fp32S512S_fp32S1S__(%tmp8, %tmp9_15) : (tensor<512xf32>, tensor<1xf32>) -> tensor<512xf32> loc(#loc72)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc19)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc19)
    %2 = arith.truncf %tmp10 : tensor<512xf32> to tensor<512xbf16> loc(#loc20)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc20)
    tt.return loc(#loc21)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S512S_fp32S1S__(%a: tensor<512xf32> loc("a"(#loc22)), %b: tensor<1xf32> loc("b"(#loc22))) -> tensor<512xf32> attributes {noinline = false} {
    %mask = tt.broadcast %b : tensor<1xf32> -> tensor<512xf32> loc(#loc75)
    %mask_0 = arith.cmpf ogt, %a, %mask : tensor<512xf32> loc(#loc85)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S512S__(%a) : (tensor<512xf32>) -> i1 loc(#loc24)
    %1 = scf.if %0 -> (tensor<512xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<512xf32> loc(#loc76)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<512xi1> loc(#loc86)
      scf.yield %mask_2 : tensor<512xi1> loc(#loc86)
    } else {
      scf.yield %mask_0 : tensor<512xi1> loc(#loc25)
    } loc(#loc25)
    %2 = tt.broadcast %b : tensor<1xf32> -> tensor<512xf32> loc(#loc28)
    %3 = arith.select %1, %a, %2 : tensor<512xi1>, tensor<512xf32> loc(#loc28)
    tt.return %3 : tensor<512xf32> loc(#loc29)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc30)
    tt.return %4 : tensor<512xf32> loc(#loc30)
  } loc(#loc22)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc31))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S512S__(%x) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc32)
    %true = arith.constant true loc(#loc33)
    tt.return %true : i1 loc(#loc33)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc34)
    tt.return %1 : i1 loc(#loc34)
  } loc(#loc31)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc35))) -> tensor<512xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc36)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc37)
    %2 = tt.broadcast %1 : tensor<1xf32> -> tensor<512xf32> loc(#loc37)
    %3 = arith.addf %x, %2 : tensor<512xf32> loc(#loc37)
    tt.return %3 : tensor<512xf32> loc(#loc38)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc39)
    tt.return %4 : tensor<512xf32> loc(#loc39)
  } loc(#loc35)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc41)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc41)
    tt.return %cst : tensor<1xi1> loc(#loc42)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc43)
    tt.return %0 : tensor<1xi1> loc(#loc43)
  } loc(#loc40)
  tt.func private @torch._inductor.runtime.triton_helpers.minimum__fp32S512S_fp32S1S__(%a: tensor<512xf32> loc("a"(#loc44)), %b: tensor<1xf32> loc("b"(#loc44))) -> tensor<512xf32> attributes {noinline = false} {
    %mask = tt.broadcast %b : tensor<1xf32> -> tensor<512xf32> loc(#loc82)
    %mask_0 = arith.cmpf olt, %a, %mask : tensor<512xf32> loc(#loc87)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S512S__(%a) : (tensor<512xf32>) -> i1 loc(#loc46)
    %1 = scf.if %0 -> (tensor<512xi1>) {
      %mask_1 = arith.cmpf une, %a, %a : tensor<512xf32> loc(#loc83)
      %mask_2 = arith.ori %mask_0, %mask_1 : tensor<512xi1> loc(#loc88)
      scf.yield %mask_2 : tensor<512xi1> loc(#loc88)
    } else {
      scf.yield %mask_0 : tensor<512xi1> loc(#loc47)
    } loc(#loc47)
    %2 = tt.broadcast %b : tensor<1xf32> -> tensor<512xf32> loc(#loc50)
    %3 = arith.select %1, %a, %2 : tensor<512xi1>, tensor<512xf32> loc(#loc50)
    tt.return %3 : tensor<512xf32> loc(#loc51)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc52)
    tt.return %4 : tensor<512xf32> loc(#loc52)
  } loc(#loc44)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":24:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":24:39)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":24:48)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":25:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":26:46)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":27:18)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":28:29)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":29:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":31:32)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":32:40)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":33:31)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":34:41)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":36:28)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":36:40)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxw7envzmbebfxhpygz76ckwkxgr2kt4r6luramru57vlv53cxxv.py":36:4)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":120:0)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:11)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:4)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":108:15)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":109:19)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":109:7)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":110:21)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":110:16)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":111:29)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":111:11)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":111:4)
#loc55 = loc("xnumel"(#loc1))
#loc56 = loc("xoffset"(#loc2))
#loc57 = loc("xoffset"(#loc3))
#loc58 = loc("xindex"(#loc4))
#loc59 = loc("xindex"(#loc5))
#loc60 = loc("xmask"(#loc6))
#loc61 = loc("tmp0"(#loc7))
#loc62 = loc("tmp0"(#loc8))
#loc63 = loc("tmp0"(#loc9))
#loc64 = loc("tmp1"(#loc10))
#loc65 = loc("tmp2"(#loc11))
#loc66 = loc("tmp3"(#loc12))
#loc67 = loc("tmp4"(#loc13))
#loc68 = loc("tmp5"(#loc14))
#loc69 = loc("tmp7"(#loc15))
#loc70 = loc("tmp8"(#loc16))
#loc71 = loc("tmp9"(#loc17))
#loc72 = loc("tmp10"(#loc18))
#loc75 = loc("mask"(#loc23))
#loc76 = loc("mask"(#loc26))
#loc77 = loc("mask"(#loc27))
#loc82 = loc("mask"(#loc45))
#loc83 = loc("mask"(#loc48))
#loc84 = loc("mask"(#loc49))
#loc85 = loc("mask"(#loc75))
#loc86 = loc("mask"(#loc77))
#loc87 = loc("mask"(#loc82))
#loc88 = loc("mask"(#loc84))
