//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_mul_1 // -- Begin function triton_poi_fused__unsafe_view_add_mul_1
        // @triton_poi_fused__unsafe_view_add_mul_1
.visible .entry triton_poi_fused__unsafe_view_add_mul_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_5,
	.param .u32 triton_poi_fused__unsafe_view_add_mul_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_1_param_8
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__unsafe_view_add_mul_1_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused__unsafe_view_add_mul_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:20:33
	shl.b32 	%r12, %r11, 9;
	ld.param.b64 	%rd11, [triton_poi_fused__unsafe_view_add_mul_1_param_2];
	ld.param.b64 	%rd12, [triton_poi_fused__unsafe_view_add_mul_1_param_3];
	.loc	1 21 36        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:21:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	ld.param.b64 	%rd13, [triton_poi_fused__unsafe_view_add_mul_1_param_4];
	and.b32 	%r15, %r14, 510;
	ld.param.b64 	%rd14, [triton_poi_fused__unsafe_view_add_mul_1_param_5];
	.loc	1 21 23        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:21:23
	or.b32 	%r16, %r15, %r12;
	.loc	1 22 21        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:22:21
	setp.lt.s32 	%p1, %r16, 134400000;
	.loc	1 24 19        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:24:19
	mul.hi.s32 	%r17, %r16, 715827883;
	shr.u32 	%r18, %r17, 31;
	shr.u32 	%r19, %r17, 6;
	add.s32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, 384;
	sub.s32 	%r22, %r16, %r21;
	.loc	1 25 30        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:25:30
	mul.wide.s32 	%rd15, %r16, 4;
	add.s64 	%rd1, %rd9, %rd15;
	.loc	1 25 35        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:26:30
	mul.wide.s32 	%rd16, %r22, 4;
	add.s64 	%rd2, %rd10, %rd16;
	.loc	1 26 35        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:26:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 27 30        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:27:30
	mul.wide.s32 	%rd17, %r16, 2;
	add.s64 	%rd4, %rd11, %rd17;
	.loc	1 27 35        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r5;
	.loc	1 27 45        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:27:45
	cvt.f32.bf16 	%r23, %rs1;
	cvt.f32.bf16 	%r24, %rs2;
	.loc	1 28 30        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:28:30
	add.s64 	%rd5, %rd12, %rd16;
	.loc	1 28 35        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:28:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 29 30        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:29:30
	add.s64 	%rd7, %rd13, %rd17;
	.loc	1 29 35        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:29:35
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r8;
	.loc	1 29 45        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:29:45
	cvt.f32.bf16 	%r25, %rs3;
	cvt.f32.bf16 	%r26, %rs4;
	.loc	1 32 18        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:32:18
	fma.rn.f32 	%r27, %r3, %r23, %r1;
	fma.rn.f32 	%r28, %r4, %r24, %r2;
	.loc	1 35 19        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:35:19
	fma.rn.f32 	%r9, %r6, %r25, %r27;
	fma.rn.f32 	%r10, %r7, %r26, %r28;
	.loc	1 36 25        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:36:25
	add.s64 	%rd8, %rd14, %rd15;
	.loc	1 36 37        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:36:37
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 36 4        // cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py:36:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py"
