#loc = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":18:0)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("in_ptr2"(#loc))
#loc30 = loc("in_ptr3"(#loc))
#loc31 = loc("in_ptr4"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_add_mul_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %x0 = arith.constant dense<384> : tensor<512xi32> loc(#loc34)
    %xmask = arith.constant dense<134400000> : tensor<512xi32> loc(#loc35)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %xoffset_0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc37)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc38)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<512xi32> loc(#loc39)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<512xi32> loc(#loc39)
    %xmask_3 = arith.cmpi slt, %xindex_2, %xmask : tensor<512xi32> loc(#loc35)
    %x0_4 = arith.remsi %xindex_2, %x0 : tensor<512xi32> loc(#loc34)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc40)
    %tmp0_5 = tt.addptr %tmp0, %xindex_2 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc40)
    %tmp0_6 = tt.load %tmp0_5, %xmask_3 : tensor<512x!tt.ptr<f32>> loc(#loc41)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc42)
    %tmp1_7 = tt.addptr %tmp1, %x0_4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc42)
    %tmp1_8 = tt.load %tmp1_7, %xmask_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc43)
    %tmp2 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc44)
    %tmp2_9 = tt.addptr %tmp2, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc44)
    %tmp2_10 = tt.load %tmp2_9, %xmask_3 : tensor<512x!tt.ptr<bf16>> loc(#loc45)
    %tmp2_11 = arith.extf %tmp2_10 : tensor<512xbf16> to tensor<512xf32> loc(#loc46)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc47)
    %tmp6_12 = tt.addptr %tmp6, %x0_4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc47)
    %tmp6_13 = tt.load %tmp6_12, %xmask_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc48)
    %tmp7 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc49)
    %tmp7_14 = tt.addptr %tmp7, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc49)
    %tmp7_15 = tt.load %tmp7_14, %xmask_3 : tensor<512x!tt.ptr<bf16>> loc(#loc50)
    %tmp7_16 = arith.extf %tmp7_15 : tensor<512xbf16> to tensor<512xf32> loc(#loc51)
    %tmp4 = arith.mulf %tmp1_8, %tmp2_11 : tensor<512xf32> loc(#loc52)
    %tmp5 = arith.addf %tmp0_6, %tmp4 : tensor<512xf32> loc(#loc53)
    %tmp9 = arith.mulf %tmp6_13, %tmp7_16 : tensor<512xf32> loc(#loc54)
    %tmp10 = arith.addf %tmp5, %tmp9 : tensor<512xf32> loc(#loc55)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc24)
    %1 = tt.addptr %0, %xindex_2 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc24)
    tt.store %1, %tmp10, %xmask_3 : tensor<512x!tt.ptr<f32>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":24:19)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":22:21)
#loc3 = loc(unknown)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":20:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":20:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":21:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":21:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":25:30)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":25:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":26:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":26:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":27:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":27:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":27:45)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":28:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":28:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":29:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":29:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":29:45)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":31:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":32:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":34:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":35:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":36:25)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":36:37)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/xw/cxwvcglgea23a7mi4udcn7mln3aroghgcsspkr7633xkktmsykko.py":36:4)
#loc34 = loc("x0"(#loc1))
#loc35 = loc("xmask"(#loc2))
#loc36 = loc("xoffset"(#loc4))
#loc37 = loc("xoffset"(#loc5))
#loc38 = loc("xindex"(#loc6))
#loc39 = loc("xindex"(#loc7))
#loc40 = loc("tmp0"(#loc8))
#loc41 = loc("tmp0"(#loc9))
#loc42 = loc("tmp1"(#loc10))
#loc43 = loc("tmp1"(#loc11))
#loc44 = loc("tmp2"(#loc12))
#loc45 = loc("tmp2"(#loc13))
#loc46 = loc("tmp2"(#loc14))
#loc47 = loc("tmp6"(#loc15))
#loc48 = loc("tmp6"(#loc16))
#loc49 = loc("tmp7"(#loc17))
#loc50 = loc("tmp7"(#loc18))
#loc51 = loc("tmp7"(#loc19))
#loc52 = loc("tmp4"(#loc20))
#loc53 = loc("tmp5"(#loc21))
#loc54 = loc("tmp9"(#loc22))
#loc55 = loc("tmp10"(#loc23))
