#loc = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":18:0)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc35 = loc(unknown)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc42 = loc("in_out_ptr0"(#loc))
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("out_ptr1"(#loc))
#loc46 = loc("r0_numel"(#loc))
#loc71 = loc("input"(#loc33))
#loc72 = loc("a"(#loc38))
#loc73 = loc("b"(#loc38))
module {
  tt.func public @triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel = arith.constant 1 : i32 loc(#loc47)
    %r0_numel_0 = arith.constant 16 : i32 loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc50)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc50)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc51)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc52)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc53)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc53)
    %xmask = arith.constant true loc(#loc54)
    %xmask_7 = arith.constant dense<true> : tensor<1xi1> loc(#loc54)
    %xmask_8 = tt.expand_dims %xmask_7 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc55)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc56)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc57)
    %r0_offset = arith.constant 0 : i32 loc(#loc58)
    %r0_mask = arith.constant true loc(#loc59)
    %r0_mask_10 = arith.constant dense<true> : tensor<16xi1> loc(#loc59)
    %r0_mask_11 = tt.expand_dims %r0_mask_10 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc60)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc61)
    %tmp0_12 = tt.addptr %tmp0, %r0_index_9 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc61)
    %tmp0_13 = tt.load %tmp0_12 : tensor<1x16x!tt.ptr<f32>> loc(#loc62)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>> loc(#loc63)
    %tmp4_14 = tt.addptr %tmp4, %r0_index_9 : tensor<1x16x!tt.ptr<i64>>, tensor<1x16xi32> loc(#loc63)
    %tmp4_15 = tt.load %tmp4_14 : tensor<1x16x!tt.ptr<i64>> loc(#loc64)
    %tmp3 = tt.call @"triton.language.standard.sum__fp32S1_16S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp0_13) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc65)
    %tmp3_16 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc66)
    %tmp7 = tt.call @"triton.language.standard.sum__i64S1_16S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp4_15) : (tensor<1x16xi64>) -> tensor<1xi64> loc(#loc67)
    %tmp7_17 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc68)
    %tmp8 = arith.sitofp %tmp7_17 : tensor<1x1xi64> to tensor<1x1xf32> loc(#loc69)
    %tmp9 = arith.divf %tmp3_16, %tmp8 : tensor<1x1xf32> loc(#loc70)
    %c0_i32 = arith.constant 0 : i32 loc(#loc25)
    %cst = arith.constant dense<0> : tensor<1x1xi32> loc(#loc25)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc26)
    %1 = tt.addptr %0, %cst : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc26)
    tt.store %1, %tmp8 : tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    gpu.barrier loc(#loc28)
    %c0_i32_18 = arith.constant 0 : i32 loc(#loc29)
    %cst_19 = arith.constant dense<0> : tensor<1x1xi32> loc(#loc29)
    %2 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    %3 = tt.addptr %2, %cst_19 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc30)
    tt.store %3, %tmp9 : tensor<1x1x!tt.ptr<f32>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_16S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x16xf32> loc("input"(#loc33))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc34)
      tt.reduce.return %2 : f32 loc(#loc34)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc34)
    tt.return %0 : tensor<1xf32> loc(#loc36)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc37)
    tt.return %1 : tensor<1xf32> loc(#loc37)
  } loc(#loc33)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc38)), %b: f32 loc("b"(#loc38))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc39)
    tt.return %0 : f32 loc(#loc40)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc41)
    tt.return %1 : f32 loc(#loc41)
  } loc(#loc38)
  tt.func private @"triton.language.standard.sum__i64S1_16S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x16xi64> loc("input"(#loc33))) -> tensor<1xi64> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc34)
      tt.reduce.return %2 : i64 loc(#loc34)
    }) : (tensor<1x16xi64>) -> tensor<1xi64> loc(#loc34)
    tt.return %0 : tensor<1xi64> loc(#loc36)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xi64> loc(#loc37)
    tt.return %1 : tensor<1xi64> loc(#loc37)
  } loc(#loc33)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%a: i64 loc("a"(#loc38)), %b: i64 loc("b"(#loc38))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %a, %b : i64 loc(#loc39)
    tt.return %0 : i64 loc(#loc40)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc41)
    tt.return %1 : i64 loc(#loc41)
  } loc(#loc38)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":29:40)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":29:49)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":33:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":33:37)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":34:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":34:37)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":36:24)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":36:27)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":38:24)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":38:27)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":39:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":40:19)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":41:44)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":41:25)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":41:86)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":42:4)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":43:47)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":43:28)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":43:89)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/hm/chmshkuysi7i4dxnw5e64r4xakvxkhebxirqzeeervyl6xynzluw.py":43:4)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc47 = loc("xnumel"(#loc1))
#loc48 = loc("r0_numel"(#loc2))
#loc49 = loc("xoffset"(#loc3))
#loc50 = loc("xoffset"(#loc4))
#loc51 = loc("xindex"(#loc5))
#loc52 = loc("xindex"(#loc6))
#loc53 = loc("xindex"(#loc7))
#loc54 = loc("xmask"(#loc8))
#loc55 = loc("xmask"(#loc9))
#loc56 = loc("r0_index"(#loc10))
#loc57 = loc("r0_index"(#loc11))
#loc58 = loc("r0_offset"(#loc12))
#loc59 = loc("r0_mask"(#loc13))
#loc60 = loc("r0_mask"(#loc14))
#loc61 = loc("tmp0"(#loc15))
#loc62 = loc("tmp0"(#loc16))
#loc63 = loc("tmp4"(#loc17))
#loc64 = loc("tmp4"(#loc18))
#loc65 = loc("tmp3"(#loc19))
#loc66 = loc("tmp3"(#loc20))
#loc67 = loc("tmp7"(#loc21))
#loc68 = loc("tmp7"(#loc22))
#loc69 = loc("tmp8"(#loc23))
#loc70 = loc("tmp9"(#loc24))
