; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/b5/cb5uvdb7sadsiemnfot6n7q5xrj3axcl2nndsovnbbznhzvmx5v4.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 65536\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 6, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = lshr i32 %14, 4, !dbg !16
  %16 = and i32 %15, 15, !dbg !16
  %17 = and i32 %14, 63, !dbg !16
  %18 = lshr i32 %14, 3, !dbg !16
  %19 = and i32 %18, 31, !dbg !16
  %20 = or disjoint i32 %13, %16, !dbg !17
  %21 = or disjoint i32 %15, %13, !dbg !17
  %22 = or i32 %21, 48, !dbg !17
  %23 = or disjoint i32 %13, %17, !dbg !17
  %24 = or disjoint i32 %13, %19, !dbg !17
  %25 = or disjoint i32 %24, 32, !dbg !17
  %26 = icmp slt i32 %20, 1048576, !dbg !18
  %27 = icmp slt i32 %23, 1048576, !dbg !18
  %28 = icmp slt i32 %24, 1048576, !dbg !18
  %29 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %30 = shl i32 %29, 6, !dbg !20
  %31 = shl nuw nsw i32 %14, 3, !dbg !21
  %32 = and i32 %31, 56, !dbg !21
  %33 = or disjoint i32 %32, %30, !dbg !22
  %34 = or disjoint i32 %33, 4, !dbg !22
  %35 = icmp slt i32 %33, 116, !dbg !23
  %36 = icmp slt i32 %34, 116, !dbg !23
  %37 = sdiv i32 %24, 8, !dbg !24
  %38 = sdiv i32 %25, 8, !dbg !24
  %39 = sext i32 %20 to i64, !dbg !25
  %40 = getelementptr i64, ptr addrspace(1) %0, i64 %39, !dbg !25
  %41 = getelementptr i8, ptr addrspace(1) %40, i64 128, !dbg !25
  %42 = getelementptr i8, ptr addrspace(1) %40, i64 256, !dbg !25
  %43 = sext i32 %22 to i64, !dbg !25
  %44 = getelementptr i64, ptr addrspace(1) %0, i64 %43, !dbg !25
  %45 = sext i32 %23 to i64, !dbg !25
  %46 = getelementptr i64, ptr addrspace(1) %0, i64 %45, !dbg !25
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %47, i1 %26) #4, !dbg !26
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %49, i1 %26) #4, !dbg !26
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %51, i1 %26) #4, !dbg !26
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %53, i1 %26) #4, !dbg !26
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %41, i64 %55, i1 %26) #4, !dbg !26
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %41, i64 %57, i1 %26) #4, !dbg !26
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %41, i64 %59, i1 %26) #4, !dbg !26
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %41, i64 %61, i1 %26) #4, !dbg !26
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %42, i64 %63, i1 %26) #4, !dbg !26
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %42, i64 %65, i1 %26) #4, !dbg !26
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %42, i64 %67, i1 %26) #4, !dbg !26
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %42, i64 %69, i1 %26) #4, !dbg !26
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %44, i64 %71, i1 %26) #4, !dbg !26
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %44, i64 %73, i1 %26) #4, !dbg !26
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %44, i64 %75, i1 %26) #4, !dbg !26
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %44, i64 %77, i1 %26) #4, !dbg !26
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %46, i64 %79, i1 %27) #4, !dbg !26
  %81 = mul i32 %37, 120, !dbg !27
  %82 = mul i32 %38, 120, !dbg !27
  %83 = add i32 %81, %33, !dbg !28
  %84 = add i32 %81, %34, !dbg !28
  %85 = add i32 %82, %33, !dbg !28
  %86 = add i32 %82, %34, !dbg !28
  %87 = sext i32 %83 to i64, !dbg !29
  %88 = getelementptr bfloat, ptr addrspace(1) %1, i64 %87, !dbg !29
  %89 = sext i32 %84 to i64, !dbg !29
  %90 = getelementptr bfloat, ptr addrspace(1) %1, i64 %89, !dbg !29
  %91 = sext i32 %85 to i64, !dbg !29
  %92 = getelementptr bfloat, ptr addrspace(1) %1, i64 %91, !dbg !29
  %93 = sext i32 %86 to i64, !dbg !29
  %94 = getelementptr bfloat, ptr addrspace(1) %1, i64 %93, !dbg !29
  %95 = and i1 %35, %28, !dbg !30
  %96 = and i1 %36, %28, !dbg !30
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %98 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %88, i64 %97, i1 %95) #4, !dbg !31
  %99 = extractvalue { i32, i32 } %98, 0, !dbg !31
  %100 = extractvalue { i32, i32 } %98, 1, !dbg !31
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %102 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %90, i64 %101, i1 %96) #4, !dbg !31
  %103 = extractvalue { i32, i32 } %102, 0, !dbg !31
  %104 = extractvalue { i32, i32 } %102, 1, !dbg !31
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %106 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %92, i64 %105, i1 %95) #4, !dbg !31
  %107 = extractvalue { i32, i32 } %106, 0, !dbg !31
  %108 = extractvalue { i32, i32 } %106, 1, !dbg !31
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %110 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %94, i64 %109, i1 %96) #4, !dbg !31
  %111 = extractvalue { i32, i32 } %110, 0, !dbg !31
  %112 = extractvalue { i32, i32 } %110, 1, !dbg !31
  %113 = shl nuw nsw i32 %14, 4, !dbg !32
  %114 = and i32 %113, 4080, !dbg !32
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114, !dbg !32
  %116 = insertelement <4 x i32> poison, i32 %99, i64 0, !dbg !32
  %117 = insertelement <4 x i32> %116, i32 %100, i64 1, !dbg !32
  %118 = insertelement <4 x i32> %117, i32 %107, i64 2, !dbg !32
  %119 = insertelement <4 x i32> %118, i32 %108, i64 3, !dbg !32
  store <4 x i32> %119, ptr addrspace(3) %115, align 16, !dbg !32
  %120 = xor i32 %114, 4160, !dbg !32
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120, !dbg !32
  %122 = insertelement <4 x i32> poison, i32 %103, i64 0, !dbg !32
  %123 = insertelement <4 x i32> %122, i32 %104, i64 1, !dbg !32
  %124 = insertelement <4 x i32> %123, i32 %111, i64 2, !dbg !32
  %125 = insertelement <4 x i32> %124, i32 %112, i64 3, !dbg !32
  store <4 x i32> %125, ptr addrspace(3) %121, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %126 = lshr i64 %80, 47, !dbg !33
  %127 = and i64 %126, 65536, !dbg !33
  %128 = add i64 %127, %80, !dbg !33
  %129 = icmp ugt i64 %128, 65535, !dbg !34
  %.not29 = and i1 %27, %129, !dbg !35
  br i1 %.not29, label %130, label %131, !dbg !35

130:                                              ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 36, ptr nonnull @assertFunc_0, i64 1), !dbg !35
  unreachable, !dbg !35

131:                                              ; preds = %7
  %132 = lshr i64 %78, 47, !dbg !33
  %133 = and i64 %132, 65536, !dbg !33
  %134 = add i64 %133, %78, !dbg !33
  %135 = lshr i64 %70, 47, !dbg !33
  %136 = and i64 %135, 65536, !dbg !33
  %137 = add i64 %136, %70, !dbg !33
  %138 = lshr i64 %62, 47, !dbg !33
  %139 = and i64 %138, 65536, !dbg !33
  %140 = add i64 %139, %62, !dbg !33
  %141 = lshr i64 %54, 47, !dbg !33
  %142 = and i64 %141, 65536, !dbg !33
  %143 = add i64 %142, %54, !dbg !33
  %144 = and i32 %31, 2032, !dbg !32
  %145 = and i32 %14, 1, !dbg !32
  %146 = icmp eq i32 %145, 0, !dbg !32
  %147 = select i1 %146, i32 0, i32 4160, !dbg !32
  %148 = xor i32 %147, %144, !dbg !32
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %148, !dbg !32
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %149, i32 2048, !dbg !32
  %151 = load <8 x bfloat>, ptr addrspace(3) %150, align 16, !dbg !32
  %152 = extractelement <8 x bfloat> %151, i64 7, !dbg !32
  %153 = fpext bfloat %152 to float, !dbg !36
  %154 = extractelement <8 x bfloat> %151, i64 6, !dbg !32
  %155 = fpext bfloat %154 to float, !dbg !36
  %156 = extractelement <8 x bfloat> %151, i64 5, !dbg !32
  %157 = fpext bfloat %156 to float, !dbg !36
  %158 = extractelement <8 x bfloat> %151, i64 4, !dbg !32
  %159 = fpext bfloat %158 to float, !dbg !36
  %160 = load <8 x bfloat>, ptr addrspace(3) %149, align 16, !dbg !32
  %161 = extractelement <8 x bfloat> %160, i64 7, !dbg !32
  %162 = fpext bfloat %161 to float, !dbg !36
  %163 = extractelement <8 x bfloat> %160, i64 6, !dbg !32
  %164 = fpext bfloat %163 to float, !dbg !36
  %165 = extractelement <8 x bfloat> %160, i64 5, !dbg !32
  %166 = fpext bfloat %165 to float, !dbg !36
  %167 = extractelement <8 x bfloat> %160, i64 4, !dbg !32
  %168 = fpext bfloat %167 to float, !dbg !36
  %169 = extractelement <8 x bfloat> %151, i64 3, !dbg !32
  %170 = fpext bfloat %169 to float, !dbg !36
  %171 = extractelement <8 x bfloat> %151, i64 2, !dbg !32
  %172 = fpext bfloat %171 to float, !dbg !36
  %173 = extractelement <8 x bfloat> %151, i64 1, !dbg !32
  %174 = fpext bfloat %173 to float, !dbg !36
  %175 = extractelement <8 x bfloat> %151, i64 0, !dbg !32
  %176 = fpext bfloat %175 to float, !dbg !36
  %177 = extractelement <8 x bfloat> %160, i64 3, !dbg !32
  %178 = fpext bfloat %177 to float, !dbg !36
  %179 = extractelement <8 x bfloat> %160, i64 2, !dbg !32
  %180 = fpext bfloat %179 to float, !dbg !36
  %181 = extractelement <8 x bfloat> %160, i64 1, !dbg !32
  %182 = fpext bfloat %181 to float, !dbg !36
  %183 = extractelement <8 x bfloat> %160, i64 0, !dbg !32
  %184 = fpext bfloat %183 to float, !dbg !36
  %185 = shl nuw nsw i32 %14, 2, !dbg !21
  %186 = and i32 %185, 60, !dbg !21
  %187 = or disjoint i32 %186, %30, !dbg !22
  %188 = icmp slt i32 %187, 116, !dbg !23
  %189 = and i1 %188, %26, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %190 = icmp eq i64 %54, -1, !dbg !37
  %191 = icmp eq i64 %62, -1, !dbg !37
  %192 = icmp eq i64 %70, -1, !dbg !37
  %193 = icmp eq i64 %78, -1, !dbg !37
  %194 = fmul float %184, 0x3FD6A09E60000000, !dbg !38
  %195 = fmul float %182, 0x3FD6A09E60000000, !dbg !38
  %196 = fmul float %180, 0x3FD6A09E60000000, !dbg !38
  %197 = fmul float %178, 0x3FD6A09E60000000, !dbg !38
  %198 = fmul float %176, 0x3FD6A09E60000000, !dbg !38
  %199 = fmul float %174, 0x3FD6A09E60000000, !dbg !38
  %200 = fmul float %172, 0x3FD6A09E60000000, !dbg !38
  %201 = fmul float %170, 0x3FD6A09E60000000, !dbg !38
  %202 = fmul float %168, 0x3FD6A09E60000000, !dbg !38
  %203 = fmul float %166, 0x3FD6A09E60000000, !dbg !38
  %204 = fmul float %164, 0x3FD6A09E60000000, !dbg !38
  %205 = fmul float %162, 0x3FD6A09E60000000, !dbg !38
  %206 = fmul float %159, 0x3FD6A09E60000000, !dbg !38
  %207 = fmul float %157, 0x3FD6A09E60000000, !dbg !38
  %208 = fmul float %155, 0x3FD6A09E60000000, !dbg !38
  %209 = fmul float %153, 0x3FD6A09E60000000, !dbg !38
  %210 = select i1 %190, float 0.000000e+00, float %194, !dbg !32
  %211 = select i1 %190, float 0.000000e+00, float %195, !dbg !32
  %212 = select i1 %190, float 0.000000e+00, float %196, !dbg !32
  %213 = select i1 %190, float 0.000000e+00, float %197, !dbg !32
  %214 = select i1 %191, float 0.000000e+00, float %198, !dbg !32
  %215 = select i1 %191, float 0.000000e+00, float %199, !dbg !32
  %216 = select i1 %191, float 0.000000e+00, float %200, !dbg !32
  %217 = select i1 %191, float 0.000000e+00, float %201, !dbg !32
  %218 = select i1 %192, float 0.000000e+00, float %202, !dbg !32
  %219 = select i1 %192, float 0.000000e+00, float %203, !dbg !32
  %220 = select i1 %192, float 0.000000e+00, float %204, !dbg !32
  %221 = select i1 %192, float 0.000000e+00, float %205, !dbg !32
  %222 = select i1 %193, float 0.000000e+00, float %206, !dbg !32
  %223 = select i1 %193, float 0.000000e+00, float %207, !dbg !32
  %224 = select i1 %193, float 0.000000e+00, float %208, !dbg !32
  %225 = select i1 %193, float 0.000000e+00, float %209, !dbg !32
  %226 = sext i32 %187 to i64, !dbg !39
  %.idx = mul i64 %143, 464, !dbg !40
  %227 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !40
  %228 = getelementptr float, ptr addrspace(1) %227, i64 %226, !dbg !40
  %.idx30 = mul i64 %140, 464, !dbg !40
  %229 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx30, !dbg !40
  %230 = getelementptr float, ptr addrspace(1) %229, i64 %226, !dbg !40
  %.idx31 = mul i64 %137, 464, !dbg !40
  %231 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx31, !dbg !40
  %232 = getelementptr float, ptr addrspace(1) %231, i64 %226, !dbg !40
  %.idx32 = mul i64 %134, 464, !dbg !40
  %233 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx32, !dbg !40
  %234 = getelementptr float, ptr addrspace(1) %233, i64 %226, !dbg !40
  %235 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %228, float %210, float %211, float %212, float %213, i1 %189) #4, !dbg !41
  %236 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %230, float %214, float %215, float %216, float %217, i1 %189) #4, !dbg !41
  %237 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %232, float %218, float %219, float %220, float %221, i1 %189) #4, !dbg !41
  %238 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %234, float %222, float %223, float %224, float %225, i1 %189) #4, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cb5uvdb7sadsiemnfot6n7q5xrj3axcl2nndsovnbbznhzvmx5v4.py", directory: "/workspace/parameter-golf/.torchinductor_cache/b5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15", linkageName: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mm_mul_unsqueeze_view_15", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 24, column: 33, scope: !9)
!21 = !DILocation(line: 25, column: 44, scope: !9)
!22 = !DILocation(line: 25, column: 23, scope: !9)
!23 = !DILocation(line: 26, column: 21, scope: !9)
!24 = !DILocation(line: 29, column: 19, scope: !9)
!25 = !DILocation(line: 30, column: 30, scope: !9)
!26 = !DILocation(line: 30, column: 35, scope: !9)
!27 = !DILocation(line: 31, column: 39, scope: !9)
!28 = !DILocation(line: 31, column: 35, scope: !9)
!29 = !DILocation(line: 31, column: 30, scope: !9)
!30 = !DILocation(line: 31, column: 52, scope: !9)
!31 = !DILocation(line: 31, column: 44, scope: !9)
!32 = !DILocation(line: 43, column: 34, scope: !9)
!33 = !DILocation(line: 35, column: 32, scope: !9)
!34 = !DILocation(line: 36, column: 37, scope: !9)
!35 = !DILocation(line: 36, column: 64, scope: !9)
!36 = !DILocation(line: 31, column: 92, scope: !9)
!37 = !DILocation(line: 38, column: 19, scope: !9)
!38 = !DILocation(line: 41, column: 19, scope: !9)
!39 = !DILocation(line: 44, column: 51, scope: !9)
!40 = !DILocation(line: 44, column: 30, scope: !9)
!41 = !DILocation(line: 44, column: 88, scope: !9)
!42 = !DILocation(line: 44, column: 4, scope: !9)
