//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_embedding_mul_sum_3 // -- Begin function triton_per_fused__to_copy_embedding_mul_sum_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 97, 55, 47, 99, 97, 55, 116, 98, 53, 99, 55, 53, 119, 54, 104, 55, 98, 106, 115, 115, 110, 52, 120, 100, 101, 102, 121, 50, 103, 109, 115, 102, 116, 118, 102, 103, 50, 54, 107, 108, 100, 113, 117, 118, 114, 117, 98, 117, 106, 119, 99, 104, 108, 97, 107, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 54, 53, 53, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_embedding_mul_sum_3
.visible .entry triton_per_fused__to_copy_embedding_mul_sum_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_2,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_3_param_3,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_6
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_embedding_mul_sum_3_param_0];
$L__tmp0:
	.loc	1 24 28        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:24:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 24 33        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:24:33
	shl.b32 	%r1, %r7, 3;
	.loc	1 25 44        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:25:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r8, %r2, 3, 3;
	and.b32 	%r4, %r2, 7;
	.loc	1 25 23        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:25:23
	or.b32 	%r5, %r8, %r1;
	.loc	1 33 19        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:33:19
	mul.hi.s32 	%r9, %r5, -1925330167;
	add.s32 	%r10, %r9, %r5;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 6;
	add.s32 	%r6, %r12, %r11;
	.loc	1 36 39        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:36:39
	shl.b32 	%r13, %r6, 3;
	.loc	1 36 37        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:36:37
	or.b32 	%r14, %r13, %r4;
	.loc	1 36 30        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:36:30
	mad.wide.s32 	%rd6, %r14, 8, %rd7;
	.loc	1 36 44        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:36:44
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	.loc	1 40 32        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:40:32
	shr.u64 	%rd8, %rd5, 47;
	and.b64 	%rd9, %rd8, 65536;
	add.s64 	%rd1, %rd9, %rd5;
	.loc	1 41 36        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:41:36
	setp.lt.u64 	%p1, %rd1, 65536;
	.loc	1 41 51        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:41:51
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:0:51
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_embedding_mul_sum_3_param_2];
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_embedding_mul_sum_3_param_1];
	and.b32 	%r3, %r2, 56;
	.loc	1 34 19        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:34:19
	mul.lo.s32 	%r20, %r6, 116;
	sub.s32 	%r21, %r5, %r20;
	.loc	1 25 23        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:25:23
	or.b32 	%r22, %r1, %r4;
	.loc	1 25 44        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:25:44
	and.b32 	%r23, %r2, 24;
	and.b32 	%r24, %r2, 63;
	.loc	1 41 51        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:41:51
	bar.sync 	0;
	.loc	1 42 30        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:42:30
	mad.lo.s64 	%rd12, %rd1, 232, %rd2;
	mad.wide.s32 	%rd13, %r21, 2, %rd12;
	.loc	1 42 46        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:42:46
	shl.b32 	%r25, %r4, 4;
	and.b32 	%r26, %r2, 48;
	shl.b32 	%r27, %r26, 3;
	shl.b32 	%r28, %r26, 1;
	and.b32 	%r29, %r2, 8;
	or.b32 	%r30, %r25, %r27;
	xor.b32 	%r31, %r30, %r28;
	mov.b32 	%r32, global_smem;
	add.s32 	%r33, %r32, %r29;
	add.s32 	%r34, %r33, %r31;
	st.shared.b64 	[%r34], %rd13;
	bar.sync 	0;
	and.b32 	%r35, %r2, 6;
	shl.b32 	%r36, %r3, 1;
	shl.b32 	%r37, %r2, 3;
	and.b32 	%r38, %r37, 8;
	mul.lo.s32 	%r39, %r35, 80;
	xor.b32 	%r40, %r39, %r36;
	add.s32 	%r41, %r32, %r38;
	add.s32 	%r42, %r41, %r40;
	ld.shared.b64 	%rd10, [%r42];
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 42 55        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:42:55
	cvt.f32.bf16 	%r43, %rs1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:45:25 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r44, %r43, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:45:25 ] ]
	add.f32 	%r45, %r43, %r44;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:45:25 ]
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:45:25 ] ]
	add.f32 	%r16, %r45, %r46;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:45:25 ]
	setp.eq.b32 	%p2, %r23, 0;
	shl.b32 	%r47, %r4, 3;
	add.s32 	%r48, %r32, %r47;
	shr.u32 	%r49, %r2, 3;
	and.b32 	%r50, %r49, 4;
	add.s32 	%r15, %r48, %r50;
	// begin inline asm
	@%p2 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r24, 16;
	shl.b32 	%r51, %r24, 2;
	add.s32 	%r18, %r32, %r51;
	// begin inline asm
	@%p3 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r52, %r17, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:45:25 ] ]
	add.f32 	%r19, %r17, %r52;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:45:25 ]
	and.b32 	%r53, %r2, 1;
	setp.ne.b32 	%p6, %r53, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r54, [%r48];
$L__tmp8:
	.loc	1 47 20        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:47:20
	mul.f32 	%r55, %r54, 0f3EB504F3;
	.loc	1 49 25        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:49:25
	mad.wide.s32 	%rd11, %r22, 2, %rd3;
	.loc	1 49 37        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:49:37
	cvt.rn.bf16.f32 	%rs2, %r55;
	setp.lt.u32 	%p8, %r24, 32;
	and.pred 	%p5, %p2, %p8;
	// begin inline asm
	@%p5 st.global.b16 [ %rd11 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 49 4        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:49:4
	ret;
$L__BB0_1:
	.loc	1 41 51        // ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py:41:51
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd14, assertFunc_0;
	cvta.global.u64 	%rd15, %rd14;
	st.param.b64 	[param3], %rd15;
	mov.b64 	%rd16, assertFile_0;
	cvta.global.u64 	%rd17, %rd16;
	st.param.b64 	[param1], %rd17;
	mov.b64 	%rd18, assertMessage_0;
	cvta.global.u64 	%rd19, %rd18;
	st.param.b64 	[param0], %rd19;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/a7/ca7tb5c75w6h7bjssn4xdefy2gmsftvfg26kldquvrubujwchlak.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
