#loc = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":18:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("ynumel"(#loc))
#loc43 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_embedding_dense_backward_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 384 : i32 loc(#loc44)
    %cst = arith.constant dense<0> : tensor<1024x1xi64> loc(#loc2)
    %cst_0 = arith.constant dense<8192> : tensor<1024x1xi64> loc(#loc2)
    %cst_1 = arith.constant dense<384> : tensor<1024x1xi64> loc(#loc3)
    %tmp11 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc45)
    %tmp7 = arith.constant dense<-1> : tensor<1024x1xi64> loc(#loc46)
    %cst_2 = arith.constant dense<true> : tensor<1024x1xi1> loc(#loc6)
    %tmp8 = arith.constant dense<384> : tensor<1024x1xi32> loc(#loc47)
    %ymask = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc48)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc49)
    %yoffset_3 = tt.get_program_id z : i32 loc(#loc50)
    %yoffset_4 = tt.get_num_programs y : i32 loc(#loc51)
    %yoffset_5 = arith.muli %yoffset_3, %yoffset_4 : i32 loc(#loc52)
    %yoffset_6 = arith.addi %yoffset, %yoffset_5 : i32 loc(#loc53)
    %yoffset_7 = arith.muli %yoffset_6, %c1024_i32 : i32 loc(#loc54)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc55)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc56)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<1024x1xi32> loc(#loc57)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<1024x1xi32> loc(#loc57)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<1024x1xi32> loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xmask_12 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc44)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>> loc(#loc59)
    %tmp0_13 = tt.addptr %tmp0, %yindex_10 : tensor<1024x1x!tt.ptr<i64>>, tensor<1024x1xi32> loc(#loc59)
    %tmp0_14 = tt.load %tmp0_13, %ymask_11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>> loc(#loc60)
    %tmp8_15 = arith.muli %yindex_10, %tmp8 : tensor<1024x1xi32> loc(#loc47)
    %tmp8_16 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc70)
    %tmp8_17 = arith.addi %tmp8_16, %tmp8_15 : tensor<1024x1xi32> loc(#loc61)
    %tmp8_18 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc63)
    %tmp8_19 = tt.addptr %tmp8_18, %tmp8_17 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc63)
    %tmp8_20 = tt.splat %xmask_12 : i1 -> tensor<1024x1xi1> loc(#loc71)
    %tmp8_21 = arith.andi %tmp8_20, %ymask_11 : tensor<1024x1xi1> loc(#loc64)
    %tmp8_22 = tt.load %tmp8_19, %tmp8_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc65)
    %tmp8_23 = arith.extf %tmp8_22 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc66)
    %tmp2 = arith.addi %tmp0_14, %cst_0 : tensor<1024x1xi64> loc(#loc67)
    %tmp3 = arith.cmpi slt, %tmp0_14, %cst : tensor<1024x1xi64> loc(#loc68)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_14 : tensor<1024x1xi1>, tensor<1024x1xi64> loc(#loc69)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<1024x1xi64> loc(#loc30)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<1024x1xi64> loc(#loc31)
    %2 = arith.andi %0, %1 : tensor<1024x1xi1> loc(#loc32)
    %3 = arith.xori %ymask_11, %cst_2 : tensor<1024x1xi1> loc(#loc6)
    %4 = arith.ori %2, %3 : tensor<1024x1xi1> loc(#loc33)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 8192" : tensor<1024x1xi1> loc(#loc34)
    %tmp7_24 = arith.cmpi eq, %tmp0_14, %tmp7 : tensor<1024x1xi64> loc(#loc46)
    %tmp11_25 = arith.select %tmp7_24, %tmp11, %tmp8_23 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc45)
    %5 = arith.muli %tmp4, %cst_1 : tensor<1024x1xi64> loc(#loc3)
    %6 = arith.extsi %xoffset : i32 to i64 loc(#loc35)
    %7 = tt.splat %6 : i64 -> tensor<1024x1xi64> loc(#loc35)
    %8 = arith.addi %7, %5 : tensor<1024x1xi64> loc(#loc35)
    %9 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc36)
    %10 = tt.addptr %9, %8 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi64> loc(#loc36)
    %11 = tt.atomic_rmw fadd, relaxed, gpu, %10, %tmp11_25, %tmp8_21 : (tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xf32>, tensor<1024x1xi1>) -> tensor<1024x1xf32> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":26:21)
#loc2 = loc(unknown)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":41:55)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":40:34)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":37:19)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":35:55)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":30:39)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":23:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":21:29)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":21:48)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":21:69)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":21:53)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":21:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":21:75)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":22:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":22:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":22:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":24:28)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":29:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":29:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":30:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":25:23)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":30:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":30:52)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":30:44)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":30:92)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":32:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":33:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":34:32)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":35:28)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":35:44)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":35:37)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":35:53)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":35:63)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":41:51)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":41:30)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":41:88)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhvhjdqzog3btis67heklzhny34sgtxcr6fpejeew3t52srfcuw.py":41:4)
#loc44 = loc("xmask"(#loc1))
#loc45 = loc("tmp11"(#loc4))
#loc46 = loc("tmp7"(#loc5))
#loc47 = loc("tmp8"(#loc7))
#loc48 = loc("ymask"(#loc8))
#loc49 = loc("yoffset"(#loc9))
#loc50 = loc("yoffset"(#loc10))
#loc51 = loc("yoffset"(#loc11))
#loc52 = loc("yoffset"(#loc12))
#loc53 = loc("yoffset"(#loc13))
#loc54 = loc("yoffset"(#loc14))
#loc55 = loc("yindex"(#loc15))
#loc56 = loc("yindex"(#loc16))
#loc57 = loc("yindex"(#loc17))
#loc58 = loc("xoffset"(#loc18))
#loc59 = loc("tmp0"(#loc19))
#loc60 = loc("tmp0"(#loc20))
#loc61 = loc("tmp8"(#loc21))
#loc62 = loc("xindex"(#loc22))
#loc63 = loc("tmp8"(#loc23))
#loc64 = loc("tmp8"(#loc24))
#loc65 = loc("tmp8"(#loc25))
#loc66 = loc("tmp8"(#loc26))
#loc67 = loc("tmp2"(#loc27))
#loc68 = loc("tmp3"(#loc28))
#loc69 = loc("tmp4"(#loc29))
#loc70 = loc(fused[#loc61, #loc62])
#loc71 = loc(fused[#loc64, #loc44])
